### ISSUE TITLE
iOS 15(iPhone OS 15.4 (19E241)) Flutter 2.8.1 got crash because of EXC_CORPSE_NOTIFY

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#100116]
## Steps to Reproduce

1. For now, it is reproducible on one user's phone. (I havn't check if all the device on 15.4(19E241) can reproduce this crash)
2. We use InAppPurchasePlugin to handle the in-app purchase.
3. When InAppPurchasePlugin ask user to re-enter the password, and the user refused, the crash will reproduce on user's phone.

**Expected results:** 

**Actual results:** 

<details>
<summary>Code sample</summary>

```
// crash stacktrace
12  Runner                        	       0x10146ee4c 0x100dc0000 + 7007820
13  Runner                        	       0x10146c8c8 0x100dc0000 + 6998216
14  Runner                        	       0x10146b69c 0x100dc0000 + 6993564
```

```Objective-C
-[InAppPurchasePlugin handleTransactionRestoreFailed:] (in Runner) (InAppPurchasePlugin.m:374)
__41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke_2 (in Runner) (InAppPurchasePlugin.m:0)
-[FIAPaymentQueueHandler paymentQueue:restoreCompletedTransactionsFailedWithError:] (in Runner) (FIAPaymentQueueHandler.m:0)
```

```dart

```

</details>

```
Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1a384dd78 __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x1bc4b2734 objc_exception_throw + 60
2   Foundation                    	       0x1a50d31f0 _userInfoForFileAndLine + 0
3   Flutter                       	       0x10427e4f4 0x103d8c000 + 5186804
4   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
5   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
6   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
7   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
8   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
9   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
10  Flutter                       	       0x10427ebe8 0x103d8c000 + 5188584
11  Flutter                       	       0x10427ba68 0x103d8c000 + 5175912
12  Runner                        	       0x10146ee4c 0x100dc0000 + 7007820
13  Runner                        	       0x10146c8c8 0x100dc0000 + 6998216
14  Runner                        	       0x10146b69c 0x100dc0000 + 6993564
15  libdispatch.dylib             	       0x1a34b2e68 _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x1a34b4a2c _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x1a34c2f48 _dispatch_main_queue_drain + 928
18  libdispatch.dylib             	       0x1a34c2b98 _dispatch_main_queue_callback_4CF + 44
19  CoreFoundation                	       0x1a38062f0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
20  CoreFoundation                	       0x1a37c01f4 __CFRunLoopRun + 2532
21  CoreFoundation                	       0x1a37d36b8 CFRunLoopRunSpecific + 600
22  GraphicsServices              	       0x1bf86d374 GSEventRunModal + 164
23  UIKitCore                     	       0x1a6138e88 -[UIApplication _run] + 1100
24  UIKitCore                     	       0x1a5eba5ec UIApplicationMain + 364
25  Runner                        	       0x100dc7884 main + 112
26  dyld                          	       0x101ec9ce4 start + 520
```

<details>
  <summary>Logs</summary>

```
Incident Identifier: 554D6DA9-9E7B-4793-BA48-73094019B1BF
CrashReporter Key:   8bd92585c6ef40bf52da53421768dac13e0454f5
Hardware Model:      iPhone14,3
Process:             Runner [3049]
Path:                /private/var/containers/Bundle/Application/644732C8-9F5B-4CFC-A9BF-13E5DA88A179/Runner.app/Runner
Identifier:          com.mmmm.mmmm
Version:             2.2.6 (5145)
AppStoreTools:       13A1030d
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.mmmm.mmmm [817]

Date/Time:           2022-03-15 14:40:39.4218 +0800
Launch Time:         2022-03-15 14:40:33.1645 +0800
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    1.59.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1a384dd78 __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x1bc4b2734 objc_exception_throw + 60
2   Foundation                    	       0x1a50d31f0 _userInfoForFileAndLine + 0
3   Flutter                       	       0x10427e4f4 0x103d8c000 + 5186804
4   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
5   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
6   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
7   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
8   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
9   Flutter                       	       0x10427e6e4 0x103d8c000 + 5187300
10  Flutter                       	       0x10427ebe8 0x103d8c000 + 5188584
11  Flutter                       	       0x10427ba68 0x103d8c000 + 5175912
12  Runner                        	       0x10146ee4c 0x100dc0000 + 7007820
13  Runner                        	       0x10146c8c8 0x100dc0000 + 6998216
14  Runner                        	       0x10146b69c 0x100dc0000 + 6993564
15  libdispatch.dylib             	       0x1a34b2e68 _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x1a34b4a2c _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x1a34c2f48 _dispatch_main_queue_drain + 928
18  libdispatch.dylib             	       0x1a34c2b98 _dispatch_main_queue_callback_4CF + 44
19  CoreFoundation                	       0x1a38062f0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
20  CoreFoundation                	       0x1a37c01f4 __CFRunLoopRun + 2532
21  CoreFoundation                	       0x1a37d36b8 CFRunLoopRunSpecific + 600
22  GraphicsServices              	       0x1bf86d374 GSEventRunModal + 164
23  UIKitCore                     	       0x1a6138e88 -[UIApplication _run] + 1100
24  UIKitCore                     	       0x1a5eba5ec UIApplicationMain + 364
25  Runner                        	       0x100dc7884 main + 112
26  dyld                          	       0x101ec9ce4 start + 520

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1db316b78 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x214f883bc pthread_kill + 268
2   libsystem_c.dylib             	       0x1ae93051c abort + 168
3   Runner                        	       0x10160a910 0x100dc0000 + 8694032
4   Runner                        	       0x100e0bc04 0x100dc0000 + 310276
5   Runner                        	       0x10106f5d4 0x100dc0000 + 2815444
6   FBSDKCoreKit_Basics           	       0x101e8015c FBSDKExceptionHandler + 96
7   CoreFoundation                	       0x1a38cf1b4 __handleUncaughtException + 632
8   libobjc.A.dylib               	       0x1bc4b8c7c _objc_terminate() + 132
9   Runner                        	       0x100e4aebc 0x100dc0000 + 569020
10  libc++abi.dylib               	       0x1bc5bcf18 std::__terminate(void (*)()) + 20
11  libc++abi.dylib               	       0x1bc5bceb4 std::terminate() + 64
12  libdispatch.dylib             	       0x1a34b4a40 _dispatch_client_callout + 40
13  libdispatch.dylib             	       0x1a34c2f48 _dispatch_main_queue_drain + 928
14  libdispatch.dylib             	       0x1a34c2b98 _dispatch_main_queue_callback_4CF + 44
15  CoreFoundation                	       0x1a38062f0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
16  CoreFoundation                	       0x1a37c01f4 __CFRunLoopRun + 2532
17  CoreFoundation                	       0x1a37d36b8 CFRunLoopRunSpecific + 600
18  GraphicsServices              	       0x1bf86d374 GSEventRunModal + 164
19  UIKitCore                     	       0x1a6138e88 -[UIApplication _run] + 1100
20  UIKitCore                     	       0x1a5eba5ec UIApplicationMain + 364
21  Runner                        	       0x100dc7884 main + 112
22  dyld                          	       0x101ec9ce4 start + 520
```

```
```

```
[✓] Flutter (Channel stable, 2.8.1, on macOS 11.6 20G165 darwin-arm, locale
    zh-Hans-CN)
    • Flutter version 2.8.1 at /Users/blake/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (2 months ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /Users/blake/Library/Android/sdk
    • Platform android-32, build-tools 32.0.0
    • ANDROID_HOME = /Users/blake/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] VS Code (version 1.63.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.34.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 98.0.4758.109

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
> 2\. We use InAppPurchasePlugin to handle the in-app purchase.

Is that `in_app_purchase` or `flutter_inapp_purchase` plugin are you referring to ?

If either plugin's example in release mode you run on iOS device and try the scenario, ie, `ask user to re-enter the password, and the user refused`, does it replicate for you ?

**Comment by BlakeWuh** [comment]
our lock file
```
  in_app_purchase:
    dependency: transitive
    description:
      name: in_app_purchase
      url: "https://pub.flutter-io.cn"
    source: hosted
    version: "1.0.9"
  in_app_purchase_android:
    dependency: "direct overridden"
    description:
      path: "packages/in_app_purchase/in_app_purchase_android"
      ref: master
      resolved-ref: "8d0382e0903dfe2b8a9b2ee4dd287c29399fda6b"
      url: "git@gitlab.ttyuyin.com:azeroth/app/3rd/official/plugins.git"
    source: git
    version: "0.1.6"
  in_app_purchase_ios:
    dependency: transitive
    description:
      name: in_app_purchase_ios
      url: "https://pub.flutter-io.cn"
    source: hosted
    version: "0.1.4"
  in_app_purchase_platform_interface:
    dependency: transitive
    description:
      name: in_app_purchase_platform_interface
      url: "https://pub.flutter-io.cn"
    source: hosted
    version: "1.3.1"
```

**Comment by BlakeWuh** [comment]
our lock file
```
  in_app_purchase:
    dependency: transitive
    description:
      name: in_app_purchase
      url: "https://pub.flutter-io.cn"
    source: hosted
    version: "1.0.9"
  in_app_purchase_ios:
    dependency: transitive
    description:
      name: in_app_purchase_ios
      url: "https://pub.flutter-io.cn"
    source: hosted
    version: "0.1.4"
  in_app_purchase_platform_interface:
    dependency: transitive
    description:
      name: in_app_purchase_platform_interface
      url: "https://pub.flutter-io.cn"
    source: hosted
    version: "1.3.1"
```

**Comment by BlakeWuh** [comment]
It replicate on my test device too.

**Comment by BlakeWuh** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/100116#issue-1169341468 force flutter#v2.8.1 ios release arm64

**Comment by darshankawar** [comment]
> It replicates on one of our test devices too.(iPhone OS 15.4 (19E241)(iPhone 6s plus))

Are there any specific steps to replicate that you can provide here that we can use and verify at our end too ?

**Comment by sy5075391** [comment]
https://github.com/flutter/flutter/issues/100458.    here

**Comment by BlakeWuh** [comment]
![screenshots2022-03-22 PM 4 48 31](https://user-images.githubusercontent.com/91416633/159443205-464ce66c-2d59-4242-a252-ff4b1c91058a.png)

**Comment by BlakeWuh** [comment]
```
- (void)handleTransactionRestoreFailed:(NSError *)error {
  [self.transactionObserverCallbackChannel
      invokeMethod:@"restoreCompletedTransactionsFailed"
         arguments:[FIAObjectTranslator getMapFromNSError:error]];
}
```
```
Printing description of error:
Error Domain=SKErrorDomain Code=0 "发生未知错误" UserInfo={NSLocalizedDescription=发生未知错误, NSUnderlyingError=0x2818b5cb0 {Error Domain=ASDErrorDomain Code=500 "Unhandled exception" UserInfo={NSUnderlyingError=0x2818b7b70 {Error Domain=AMSErrorDomain Code=100 "Authentication Failed" UserInfo={NSMultipleUnderlyingErrorsKey=(
    "Error Domain=AMSErrorDomain Code=2 \"\U53d1\U751f\U672a\U77e5\U9519\U8bef\U3002\U8bf7\U518d\U8bd5\U4e00\U6b21\U3002\" UserInfo={NSLocalizedDescription=\U53d1\U751f\U672a\U77e5\U9519\U8bef\U3002\U8bf7\U518d\U8bd5\U4e00\U6b21\U3002}",
    "Error Domain=AKAuthenticationError Code=-7003 \"(null)\""
), NSLocalizedDescription=Authentication Failed, NSLocalizedFailureReason=The authentication failed.}}, NSLocalizedFailureReason=An unknown error occurred, NSLocalizedDescription=Unhandled exception}}}
```

**Comment by BlakeWuh** [comment]
I use the Objective-C code below and make this crash reproducible on (iPhone OS 15.4 (19E241))
```Objective-C
- (void)handleTransactionRestoreFailed:(NSError *)error {
    NSError *underlyingError4 = [NSError errorWithDomain:@"AKAuthenticationError" code:-7003 userInfo:nil];
    NSError *underlyingError3 = [NSError errorWithDomain:@"AMSErrorDomain" code:2 userInfo:@{
        @"NSLocalizedDescription": @"发生未知错误。请再试一次。",
    }];
    NSError *underlyingError2 = [NSError errorWithDomain:@"AMSErrorDomain" code:100 userInfo:@{
        @"NSMultipleUnderlyingErrorsKey": @[underlyingError3, underlyingError4],
        @"NSLocalizedDescription": @"Authentication Failed",
        @"NSLocalizedFailureReason": @"The authentication failed.",
    }];
    NSError *underlyingError = [NSError errorWithDomain:@"ASDErrorDomain" code:500 userInfo:@{
        @"NSUnderlyingError": underlyingError2,
        @"NSLocalizedDescription": @"Unhandled exception",
        @"NSLocalizedFailureReason": @"An unknown error occurred",
    }];
    NSError *createdError = [NSError errorWithDomain:@"SKErrorDomain" code:0 userInfo:@{
        @"NSLocalizedDescription": @"发生未知错误",
        @"NSUnderlyingError": underlyingError,
    }];
  [self.transactionObserverCallbackChannel
      invokeMethod:@"restoreCompletedTransactionsFailed"
         arguments:[FIAObjectTranslator getMapFromNSError:createdError]];
}
```

**Comment by BlakeWuh** [comment]
what else do you need? @darshankawar

**Comment by stuartmorgan** [comment]
Closing as a duplicate of #100458 since there's more debugging info there.
