### ISSUE TITLE
Image picker plugin DKImagePickerController error while building archive

### ISSUE THREAD

**Issue by alihassan143** [flutter/flutter#100193]
SwiftCodeGeneration normal arm64 (in target 'DKImagePickerController' from project 'Pods')
    cd /Users/mac/Desktop/projects/ocr/ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cpbmmaznrfpmaweaxvtfrakblgxw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cpbmmaznrfpmaweaxvtfrakblgxw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cpbmmaznrfpmaweaxvtfrakblgxw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cpbmmaznrfpmaweaxvtfrakblgxw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/mac/Library/Developer/Xcode/DerivedData/Runner-cpbmmaznrfpmaweaxvtfrakblgxw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010d102de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010d101e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010d103440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff803e5de2d _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff803c80ad6 _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff803d94d10 abort + 123
6  swift-frontend           0x000000010d04fcda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x000000010d04fcf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff803e069bb operator new(unsigned long) + 43
9  swift-frontend           0x000000010ce10efd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x000000010abf9e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x000000010ac0cf88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x000000010ce48380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x000000010ce4f073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x000000010ce48b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x00000001083666df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x00000001083678cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x0000000108370aa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x0000000107e2b795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x0000000107dea5d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x0000000115b234fe start + 462
error: Abort trap: 6 (in target 'DKImagePickerController' from project 'Pods')

**Comment by alihassan143** [comment]
This is file_picker plugin issue not image_picker plugin

**Comment by Kristoffer03** [comment]
I'm having the same issue. Suddenly I can't archive my app.

**Comment by alihassan143** [comment]
@Kristoffer03 you can use other plugin to pic files like lean_file_picker

**Comment by kekko7072** [comment]
@alihassan143  How did you sole it?
Today after upgrading Xcode to 13.3 I am having this same issue, how can I fix it while keeping file_picker ?

**Comment by alihassan143** [comment]
@kekko7072  i tried different methods but that did not worked so i changed the plugin because i have some urgent apps to update 
Dkimage picker library for that is used by file_picker did not updated for more than 7 month that why xcode is failing

**Comment by kekko7072** [comment]
Ok thanks, I m not in a hurry, but how much do you think will take to have the fix?

**Comment by OTanTalum** [comment]
Did downgrade Xcode will help?

**Comment by alihassan143** [comment]
@kekko7072 its depends on the @miguelpruivo the owner of the package how much time he takes to update the plugn

**Comment by Theunodb** [comment]
> @kekko7072 i tried different methods but that did not worked so i changed the plugin because i have some urgent apps to update
> Dkimage picker library for that is used by file_picker did not updated for more than 7 month that why xcode is failing

What plugin did you change to? I see the lean_file_picker doesnt support picking multiple files

**Comment by alihassan143** [comment]
But file_picker also have the same issue in ios on picking multiple files

**Comment by iulianm16** [comment]
same problem

**Comment by nghiashiyi** [comment]
Same issue, any updates.

**Comment by manhtuan1712** [comment]
Same issue, any updates for it

**Comment by kimchunghyun81** [comment]
same issue. 
any solution??

**Comment by ConnorDykes** [comment]
same issue.
any news?

**Comment by manhtuan1712** [comment]
I think it is fixed. Check it out at

https://github.com/miguelpruivo/flutter_file_picker/issues/999#issuecomment-1072348845
