### ISSUE TITLE
Flutter iOS build failed

### ISSUE THREAD

**Issue by hokenn99** [flutter/flutter#100161]
## Steps to Reproduce

problem started after upgrading flutter and firebase core, firestore, auth to latest version

```
2022-03-15 23:23:28.852 xcodebuild[72218:2172565] Requested but did not find extension point with identifier Xcode.IDEKit.ExtensionSentinelHostApplications for extension Xcode.DebuggerFoundation.AppExtensionHosts.watchOS of plug-in com.apple.dt.IDEWatchSupportCore
    2022-03-15 23:23:28.852 xcodebuild[72218:2172565] Requested but did not find extension point with identifier Xcode.IDEKit.ExtensionPointIdentifierToBundleIdentifier for extension Xcode.DebuggerFoundation.AppExtensionToBundleIdentifierMap.watchOS of plug-in com.apple.dt.IDEWatchSupportCore
```

**Comment by tahaafg20** [comment]
Same happening here, the code was working totally fine after a few days and doing flutter clean and try to build again get this error which I assume is only happening on Mac M1 chips

**Comment by davidwessman** [comment]
I am seeing this error on Mac with intel chips and everytime I open the terminal.

**Comment by afoone** [comment]
So do I, M1 Pro chipset

**Comment by darshankawar** [comment]
@hokenn99 and everyone in this thread:

There's similar open issue describing same case, https://github.com/flutter/flutter/issues/98298, so please follow-up in it for further updates. I'll take the original issue forward.
Closing this as a duplicate.

**Comment by afoone** [comment]
I've managed to work with rosetta

**Comment by js1972** [comment]
Why has this been closed. What is the answer? The linked issue is also closed with no answer.
I am having these same issues with an intel based mac.
@darshankawar

**Comment by darshankawar** [comment]
@js1972 
I'll reopen and address the linked issue. It got closed due to inactivity from original reporter.

**Comment by Amr1440** [comment]
same issue i encountered

**Comment by sudhi001** [comment]
+1

**Comment by albrechetti** [comment]
+1

**Comment by pkwiecien91** [comment]
+1

**Comment by RCK-DEV** [comment]
+1

**Comment by RCK-DEV** [comment]
Maybe because of Xcode 13.3? Not directly related but the error messages do look the same here: [[SOLVED] Problem with Debug B4I and Updated Xcode (Version 13.3)](https://www.b4x.com/android/forum/threads/solved-problem-with-debug-b4i-and-updated-xcode-version-13-3.139194/#post-881246) I'll give it a try right now.

Their solution was to use Xcode 13.2 for now.. Download link: [
Xcode 13.2.1](https://download.developer.apple.com/Developer_Tools/Xcode_13.2/Xcode_13.2.xip)

You can use multiple Xcode versions at the same time. See this article: [How to Install Multiple Versions of Xcode on the Same macOS Machine](https://medium.com/a-swift-misadventure/how-to-install-multiple-versions-of-xcode-on-the-same-macos-machine-a2836387e57f)

**Comment by tahaafg20** [comment]
Okay, just found a solution which might sound super dumb but updating my Mac OS to Moterey 12.3 solved the issue with no change in the code required.

**Comment by darshankawar** [comment]
Everyone in this thread, please follow-up in original issue: https://github.com/flutter/flutter/issues/98298

**Comment by WebEferen** [comment]
@hokenn99 
Try to run: `xcode-select --install`

This fixed mine :)

**Comment by jpcid** [comment]
In my case (I already have installed command line developer tools) I fix it by running

```
sudo xcode-select -r
```

**Comment by fpsColton** [comment]
> @hokenn99 Try to run: `xcode-select --install`
> 
> This fixed mine :)

Unfortunately I'm simply getting `xcode-select: error: command line tools are already installed, use "Software Update" to install updates`

**Comment by DesWurstes** [comment]
This [worked](https://stackoverflow.com/a/71503876/6557621) for me

**Comment by workerbee22** [comment]
Not for me ... also get I'm simply getting xcode-select: error: command line tools are already installed, use "Software Update" to install updates

**Comment by AshfaqAshi** [comment]
Here's how I solved the issue:
macOS: Monterey
XCode: 13.3
Flutter: 2.10
Dart : 2.16.1

Once you've the above config set, run 'flutter packages upgrade'.
Then create a backup of your 'ios' folder and delete it from your project repo.
now run 'flutter clean' followed by 'flutter create .' This will create an 'ios' folder in the repo.
Copy the Info.plist,  Podfile and any other config files like GoogleServices.plist from the backup 'ios' folder to the newly created 'ios' folder.

Run the project now and it should work!

**Comment by aligurelli** [comment]
> Here's how I solved the issue: macOS: Monterey XCode: 13.3 Flutter: 2.10 Dart : 2.16.1
> 
> Once you've the above config set, run 'flutter packages upgrade'. Then create a backup of your 'ios' folder and delete it from your project repo. now run 'flutter clean' followed by 'flutter create .' This will create an 'ios' folder in the repo. Copy the Info.plist, Podfile and any other config files like GoogleServices.plist from the backup 'ios' folder to the newly created 'ios' folder.
> 
> Run the project now and it should work!

worked!! I need to tell, you saved my day :)

**Comment by AshfaqAshi** [comment]
> > Here's how I solved the issue: macOS: Monterey XCode: 13.3 Flutter: 2.10 Dart : 2.16.1
> > Once you've the above config set, run 'flutter packages upgrade'. Then create a backup of your 'ios' folder and delete it from your project repo. now run 'flutter clean' followed by 'flutter create .' This will create an 'ios' folder in the repo. Copy the Info.plist, Podfile and any other config files like GoogleServices.plist from the backup 'ios' folder to the newly created 'ios' folder.
> > Run the project now and it should work!
> 
> worked!! I need to tell, you saved my day :)

Hey..cool..glad to know it worked😃

**Comment by lipingx** [comment]
It also worked for me with the following setup: 
XCode: 13.3
Flutter: 2.10
Dart : 2.16.1

Thanks.

**Comment by tahaafg20** [comment]
I'm able to run the app now in debug mode, with @AshfaqAshi's solution.
But still unable to archive the build, somehow the debug works but not release. does anyone have the same issue now?

**Comment by AshfaqAshi** [comment]
> I'm able to run the app now in debug mode, with @AshfaqAshi's solution.
> But still unable to archive the build, somehow the debug works but not release. does anyone have the same issue now?

What error do you get while archiving?

**Comment by tahaafg20** [comment]
SwiftCodeGeneration normal arm64 (in target 'DKImagePickerController' from project 'Pods')
    cd /Users/taha/Documents/ria-ios/ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010487ef88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010487df9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010487f618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001bfdfd4c4 _sigtramp + 56
4  swift-frontend           0x00000001027fce8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x000000010280d878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x00000001045f2e24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x00000001045f938c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x00000001045f35a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x00000001005beee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x00000001005bfe28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x00000001005c8364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x0000000100120ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x00000001000e8130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x000000010707d088 start + 516
error: Segmentation fault: 11 (in target 'DKImagePickerController' from project 'Pods')

**Comment by AshfaqAshi** [comment]
> SwiftCodeGeneration normal arm64 (in target 'DKImagePickerController' from project 'Pods') cd /Users/taha/Documents/ria-ios/ios/Pods /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
> 
> Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace. Stack dump: 0. Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
> 
> 1. Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
> 2. Compiling with the current language version
> 3. Running pass 'Function Pass Manager' on module '/Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
> 4. Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
>    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
>    0  swift-frontend           0x000000010487ef88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
>    1  swift-frontend           0x000000010487df9c llvm::sys::RunSignalHandlers() + 112
>    2  swift-frontend           0x000000010487f618 SignalHandler(int) + 344
>    3  libsystem_platform.dylib 0x00000001bfdfd4c4 _sigtramp + 56
>    4  swift-frontend           0x00000001027fce8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVectorllvm::BasicBlock*, llvm::DenseMapInfollvm::BasicBlock*, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVectorllvm::BasicBlock* > > const&) + 64
>    5  swift-frontend           0x000000010280d878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
>    6  swift-frontend           0x00000001045f2e24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
>    7  swift-frontend           0x00000001045f938c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
>    8  swift-frontend           0x00000001045f35a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
>    9  swift-frontend           0x00000001005beee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
>    10 swift-frontend           0x00000001005bfe28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex_, llvm::GlobalVariable_, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
>    11 swift-frontend           0x00000001005c8364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
>    12 swift-frontend           0x0000000100120ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
>    13 swift-frontend           0x00000001000e8130 swift::mainEntry(int, char const**) + 808
>    14 dyld                     0x000000010707d088 start + 516
>    error: Segmentation fault: 11 (in target 'DKImagePickerController' from project 'Pods')
> 
> This is what I'm getting now. @AshfaqAshi

Try this:
Open your Podfile and paste ` pod 'DKImagePickerController/PhotoGallery', :git => 'https://github.com/miguelpruivo/DKImagePickerController.git'` as shown below: 
`target 'Runner' do
  use_frameworks!
  use_modular_headers!
  #Workaround for segmentation fault:11 while archiving
 #Add the below line
  pod 'DKImagePickerController/PhotoGallery', :git => 'https://github.com/miguelpruivo/DKImagePickerController.git'

  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
end`

Now remove Podfile.lock and run pod install, then archive your project and it should work.

**Comment by mauricio-lorenzetti** [comment]
> > SwiftCodeGeneration normal arm64 (in target 'DKImagePickerController' from project 'Pods') cd /Users/taha/Documents/ria-ios/ios/Pods /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
> > Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace. Stack dump: 0. Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
> > 
> > 1. Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
> > 2. Compiling with the current language version
> > 3. Running pass 'Function Pass Manager' on module '/Users/taha/Library/Developer/Xcode/DerivedData/Runner-eewvryzjlzydpcbgrijeocqbxmbx/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
> > 4. Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
> >    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> >    0  swift-frontend           0x000000010487ef88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
> >    1  swift-frontend           0x000000010487df9c llvm::sys::RunSignalHandlers() + 112
> >    2  swift-frontend           0x000000010487f618 SignalHandler(int) + 344
> >    3  libsystem_platform.dylib 0x00000001bfdfd4c4 _sigtramp + 56
> >    4  swift-frontend           0x00000001027fce8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVectorllvm::BasicBlock*, llvm::DenseMapInfollvm::BasicBlock*, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVectorllvm::BasicBlock* > > const&) + 64
> >    5  swift-frontend           0x000000010280d878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
> >    6  swift-frontend           0x00000001045f2e24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
> >    7  swift-frontend           0x00000001045f938c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
> >    8  swift-frontend           0x00000001045f35a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
> >    9  swift-frontend           0x00000001005beee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
> >    10 swift-frontend           0x00000001005bfe28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex_, llvm::GlobalVariable_, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
> >    11 swift-frontend           0x00000001005c8364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
> >    12 swift-frontend           0x0000000100120ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
> >    13 swift-frontend           0x00000001000e8130 swift::mainEntry(int, char const**) + 808
> >    14 dyld                     0x000000010707d088 start + 516
> >    error: Segmentation fault: 11 (in target 'DKImagePickerController' from project 'Pods')
> > 
> > This is what I'm getting now. @AshfaqAshi
> 
> Try this: Open your Podfile and paste ` pod 'DKImagePickerController/PhotoGallery', :git => 'https://github.com/miguelpruivo/DKImagePickerController.git'` as shown below: `target 'Runner' do use_frameworks! use_modular_headers! #Workaround for segmentation fault:11 while archiving #Add the below line pod 'DKImagePickerController/PhotoGallery', :git => 'https://github.com/miguelpruivo/DKImagePickerController.git'
> 
> flutter_install_all_ios_pods File.dirname(File.realpath(**FILE**)) end`
> 
> Now remove Podfile.lock and run pod install, then archive your project and it should work.

worked for me! thanks

**Comment by glintpursuit** [comment]
> Flutter: 2.10



> Here's how I solved the issue: macOS: Monterey XCode: 13.3 Flutter: 2.10 Dart : 2.16.1
> 
> Once you've the above config set, run 'flutter packages upgrade'. Then create a backup of your 'ios' folder and delete it from your project repo. now run 'flutter clean' followed by 'flutter create .' This will create an 'ios' folder in the repo. Copy the Info.plist, Podfile and any other config files like GoogleServices.plist from the backup 'ios' folder to the newly created 'ios' folder.
> 
> Run the project now and it should work!

Worked for me :-)

**Comment by ciceromsjr** [comment]
After updating the macOS and accepting terms in Xcode, It only worked running these command:

> flutter clean
> rm -rf ios/Pods
> rm -rf ios/.symlinks
> rm -rf ios/Flutter/Flutter.framework
> rm -rf ios/Flutter/Flutter.podspec

**Comment by cagnulein** [comment]
same issue on QZ, i solved in this way https://github.com/cagnulein/qdomyos-zwift/discussions/740

**Comment by DanielChesher** [comment]
I had this same issue and none of the above suggested solutions fixed it. What did it for me was running:

`flutter build ipa --no-tree-shake-icons`

Running `flutter build ipa --verbose` showed a more detailed error message which suggested using the `--no-tree-shake-icons` option to fix it. I'm not sure why that fixed it, but it did.
