### ISSUE TITLE
Flutter android app crash with libc.so(abort+164)

### ISSUE THREAD

**Issue by Howard2595** [flutter/flutter#100104]
I can not reproduce the crash because it never happens on my device.
but we are getting crashes from play console logs.

This problem is the same as [#98271](https://github.com/flutter/flutter/issues/98271#issuecomment-1041518888).

Devices seem to be mostly Samsung devices: `Samsung Galaxy S21+ 5G`, `Samsung Galaxy S21 5G`, `Samsung Galaxy S21 Ultra 5G`, Android versions are all 12(SDK 31).

Flutter version: 2.10.0
Engine version: 776efd2034d50af73e2876d703213601df384e88

Here are the stack traces:
``` 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.***.***** <<<

backtrace:
  #00  pc 0000000000051010  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 0000000000052db4  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124)
  #00  pc 00000000000b4004  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60)
  #00  pc 00000000000b3e2c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+176)
  #00  pc 00000000002fc424  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 0000000000300ae0  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000006113c8  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 0000000000560724  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000006bfaf0  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 0000000000795c70  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000005daecc  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 000000000060f114  /data/app/~~nJfR6osn8_HqYmdiOCwFxA==/com.***.*****-6np4PYTzTjVPV7GJ_a1nQQ==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000000b2fd0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 0000000000052834  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.***.***** <<<

backtrace:
  #00  pc 0000000000051b20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 0000000000053a68  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+128)
  #00  pc 00000000000b7f5c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+68)
  #00  pc 00000000000b7d70  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+188)
  #00  pc 0000000000095728  /apex/com.android.art/lib64/libc++.so (std::__1::mutex::lock()+8)
  #00  pc 0000000000001144  /apex/com.android.art/lib64/libandroidio.so (async_close_monitor_create+36)
  #00  pc 000000000002f098  /apex/com.android.art/lib64/libjavacore.so (Linux_writeBytes(_JNIEnv*, _jobject*, _jobject*, _jobject*, int, int)+144)
  #00  pc 0000000000012224  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+148)
  #00  pc 000000000004fba4  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (libcore.io.ForwardingOs.write+660)
  #00  pc 0000000000029430  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (libcore.io.IoBridge.write+192)
  #00  pc 0000000000325354  /apex/com.android.art/javalib/arm64/boot.oat (java.io.FileOutputStream.write+164)
  #00  pc 0000000000b5faec  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.util.FastXmlSerializer.flush+652)
  #00  pc 0000000000b6e288  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.util.XmlUtils.writeMapXml+616)
  #00  pc 00000000005b1664  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.SharedPreferencesImpl.writeToFile+1188)
  #00  pc 0000000000462d5c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.SharedPreferencesImpl$2.run+140)
  #00  pc 000000000045227c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.QueuedWork.processPendingWork+588)
  #00  pc 00000000005aaa18  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.QueuedWork$QueuedWorkHandler.handleMessage+56)
  #00  pc 00000000007e400c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+188)
  #00  pc 00000000007e726c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loopOnce+1036)
  #00  pc 00000000007e6dc4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loop+516)
  #00  pc 00000000007e6050  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.HandlerThread.run+560)
  #00  pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156)
  #00  pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380)
  #00  pc 000000000045eff0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992)
  #00  pc 00000000000b6e44  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 0000000000053454  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
```

I tried symbolizing these stack traces using the 776efd2034d50af73e2876d703213601df384e88 android_arm64_release engine binaries from the 2.10.0 branch, but I still can't parse these stack traces.

The output of flutter doctor -v:
```
[✓] Flutter (Channel stable, 2.10.0, on macOS 11.6 20G165 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.10.0 at /Users/venus/fvm/versions/2.10.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5f105a6ca7 (6 weeks ago), 2022-02-01 14:15:42 -0800
    • Engine revision 776efd2034
    • Dart version 2.16.0
    • DevTools version 2.9.2
    • Pub download mirror https://pub.flutter-io.cn/
    • Flutter download mirror https://storage.flutter-io.cn/

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/venus/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.62.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 99.0.4844.51
    ! Error: iPhone is not connected. Xcode will continue when iPhone is connected. (code -13)
    ! Error: iPhone8😍 is not connected. Xcode will continue when iPhone8😍 is connected. (code -13)
    ! Error: iphoneX😂 is not connected. Xcode will continue when iphoneX😂 is connected. (code -13)

[!] HTTP Host Availability
    ✗ HTTP host https://maven.google.com/ is not reachable. Reason: An error occurred while checking the HTTP host: Operation timed out

! Doctor found issues in 2 categories.
```

**Comment by Howard2595** [comment]
@flutter-symbolizer-bot android arm64 release

**Comment by darshankawar** [comment]
@Howard2595 
Looking at the stack trace, it seems to be same as https://github.com/flutter/flutter/issues/98354 and original issue seems to be https://github.com/flutter/flutter/issues/98155 which was fixed as part of this PR: https://github.com/flutter/engine/pull/31390
The fix seems to be cherry picked in 2.10 version. You are on 2.10.0 but current latest is 2.10.3. Upgrading to latest stable should hopefully fix the issue for you.

I am going ahead and closing this as already fixed. After upgrading if you still get same error, write in comments and I'll reopen it.

**Comment by Howard2595** [comment]
Hi, Thanks for your reply. Regarding this issue, I will try to upgrade the flutter version to 2.10.3, but I have a curious question:
> I tried symbolizing these stack traces using the 776efd2034d50af73e2876d703213601df384e88 android_arm64_release engine binaries from the 2.10.0 branch, but I still can't parse these stack traces.

What's the reason for this?

Thanks again for your reply.

**Comment by mraleph** [comment]
@Howard2595 some android versions have bugs in libunwindstack which result in slightly incorrect addresses printed in stack traces. Try to offset all PC values by 0x1000 and symbolize again.

**Comment by mraleph** [comment]
@flutter-symbolizer-bot android arm64 release

**Comment by mraleph** [comment]
@Howard2595 the bot seems to symbolize it correctly into something meaningful. 

you can see the comment [here](https://github.com/dart-lang/dart_ci/blob/master/github-label-notifier/symbolizer/lib/symbolizer.dart#L331-L351) which explains why manual symbolization might produce nonsense results.

**Comment by Howard2595** [comment]
Hi @mraleph, Thanks for your reply. 
I'm very sorry that I won't calculate the offset of the 'PC value', But can I understand it this way.  There is an offset in the printed PC value of Android 12, which makes it impossible to symbolize something meaningful.

Thanks again for your reply.

**Comment by darshankawar** [comment]
Labeling it for further investigation based on above report and symbolicated crash log.

**Comment by chinmaygarde** [comment]
AFAIK, there is no exit in Flutter code. But if there is one in native components or a plugin, there is nothing Flutter can do to sidestep this. The double checked locking (which may still be the right thing to do) will not remove the need for the mutex.
