### ISSUE TITLE
Build acrhive failed in Xcode - version ^0.8.4+11

### ISSUE THREAD

**Issue by dmitry-kotorov** [flutter/flutter#100210]
App building ok in debug mode from AndroidStudion on iOS simulator. flutter clean did not help.

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.3, on macOS 12.2.1 21D62 darwin-x64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.1)
[✓] VS Code (version 1.65.2)
[✓] Connected device (2 available)
    ! Error: Nobodycries is not connected. Xcode will continue when Nobodycries is connected. (code -13)
[✓] HTTP Host Availability

When archiving app to upload to AppStore got the following error:

<details>
<summary> error log </summary>

```

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/dima/Library/Developer/Xcode/DerivedData/Runner-cvoypwrgdchqgvcfqjutwqqsgeaa/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios12.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/dima/Library/Developer/Xcode/DerivedData/Runner-cvoypwrgdchqgvcfqjutwqqsgeaa/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/dima/Library/Developer/Xcode/DerivedData/Runner-cvoypwrgdchqgvcfqjutwqqsgeaa/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010f90fde7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010f90ee38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010f910440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81cedfe2d _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff81cd02ad6 _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff81ce16d10 abort + 123
6  swift-frontend           0x000000010f85ccda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x000000010f85ccf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff81ce889bb operator new(unsigned long) + 43
9  swift-frontend           0x000000010f61defd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x000000010d406e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x000000010d419f88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x000000010f655380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x000000010f65c073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x000000010f655b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x000000010ab736df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x000000010ab748cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x000000010ab7daa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x000000010a638795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x000000010a5f75d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000011ed1e4fe start + 462
error: Abort trap: 6 (in target 'DKImagePickerController' from project 'Pods')

```

</details>

**Comment by darshankawar** [comment]
@dmitry-kotorov 
Are you using `file_picker` by any chance ? See this similar issue which was closed and was reported in dedicated repo: https://github.com/flutter/flutter/issues/100142
