### ISSUE TITLE
when i add flutter to my ios APP .  it reports background

### ISSUE THREAD

**Issue by wangbang79408854** [flutter/flutter#100457]
```
CrashDoctor Diagnosis: Attempted to dereference garbage pointer 0x5e8.
Thread 0 Crashed:
0   Flutter                             0x0000000104b0b6e0 -[FlutterEngine iosPlatformView] + [FlutterEngine.mm : 259] 
1   Flutter                             0x0000000104b0be38 -[FlutterEngine notifyViewControllerDeallocated] + [FlutterEngine.mm : 371] 
2   Flutter                             0x0000000104b0be38 -[FlutterEngine notifyViewControllerDeallocated] + [FlutterEngine.mm : 371] 
3   Foundation                          0x000000018bdbe564 -[__NSObserver _doit:]
4   CoreFoundation                      0x000000018a5c7324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
5   CoreFoundation                      0x000000018a663ac4 ___CFXRegistrationPost_block_invoke
6   CoreFoundation                      0x000000018a636cc0 _CFXRegistrationPost
7   CoreFoundation                      0x000000018a5dd39c _CFXNotificationPost
8   Foundation                          0x000000018bda4704 -[NSNotificationCenter postNotificationName:object:userInfo:]
9   Flutter                             0x0000000104b273f4 -[FlutterViewController deregisterNotifications] + [FlutterViewController.mm : 782] 
10  Flutter                             0x0000000104b27464 -[FlutterViewController dealloc] + [FlutterViewController.mm : 793] 
11  CoreFoundation                      0x000000018a5c636c _CFXNotificationRegistrationDispose
12  CoreFoundation                      0x000000018a6605d4 _CFXNotificationRegistrationBufferDestroy
13  CoreFoundation                      0x000000018a5dd3c4 _CFXNotificationPost
14  Foundation                          0x000000018bda4704 -[NSNotificationCenter postNotificationName:object:userInfo:]
15  UIKitCore                           0x000000018d966d28 -[UIApplication _terminateWithStatus:]
```

**Comment by danagbemava-nc** [comment]
Hi @wangbang79408854, is this crash reproducible locally? If it is, please provide a complete minimal reproducible code sample, preferably in a repo so that we can easily verify this. 

Please also provide the output of `flutter doctor -v`. 

Thank you
