### ISSUE TITLE
App keeps crashing when opened after upgrade to null-safety

### ISSUE THREAD

**Issue by muhrahmatullah** [flutter/flutter#100450]
My flutter project has a multimodule and I am currently gradually updating each of them to be null-safety but unfortunately the app kept crashing as soon as I launch the app. From the log, I don't see any specific log that is related to my app code.

LOG:

```
03-21 19:05:38.232 23039 23039 W /system/bin/app_process64: ClassLoaderContext size mismatch. expected=3, actual=1 (PCL[];PCL[split_chrome.apk*114603334];PCL[base.apk*1552747510] | PCL[/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/base.apk*1552747510:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_cablev2_authenticator.apk*3507973954:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_chime.apk*3735519544:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_chrome.apk*114603334:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_extra_icu.apk*2948647025])
03-21 19:05:38.241 23039 23039 W /system/bin/app_process64: ClassLoaderContext size mismatch. expected=3, actual=1 (PCL[];PCL[split_chrome.apk*114603334];PCL[base.apk*1552747510] | PCL[/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/base.apk*1552747510:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_cablev2_authenticator.apk*3507973954:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_chime.apk*3735519544:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_chrome.apk*114603334:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_extra_icu.apk*2948647025:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_feedv2.apk*1365745306])
03-21 19:05:38.246 23039 23039 W /system/bin/app_process64: ClassLoaderContext size mismatch. expected=3, actual=1 (PCL[];PCL[split_chrome.apk*114603334];PCL[base.apk*1552747510] | PCL[/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/base.apk*1552747510:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_cablev2_authenticator.apk*3507973954:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_chime.apk*3735519544:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_chrome.apk*114603334:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_extra_icu.apk*2948647025:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_feedv2.apk*1365745306:/data/app/com.android.chrome-YwuiWL43Gg1qHT6Auyd0Uw==/split_survey.apk*3445668291])
03-21 19:05:38.416 23039 23039 D AndroidRuntime: Calling main entry org.chromium.components.crash.browser.CrashpadMain
03-21 19:05:38.490 23039 23039 D AndroidRuntime: Shutting down VM
03-21 19:05:38.514 22929 22971 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b56d0401ff8 in tid 22971 (1.ui), pid 22929 (m.my.app)
03-21 19:05:38.564 23050 23050 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-21 19:05:38.565  3639  3639 I /system/bin/tombstoned: received crash request for pid 22971
03-21 19:05:38.567 23050 23050 I crash_dump64: performing dump of process 22929 (target tid = 22971)
03-21 19:05:38.571 23050 23050 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-21 19:05:38.572 23050 23050 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.075/5124027:user/release-keys'
03-21 19:05:38.572 23050 23050 F DEBUG   : Revision: '0'
03-21 19:05:38.572 23050 23050 F DEBUG   : ABI: 'x86_64'
03-21 19:05:38.572 23050 23050 F DEBUG   : pid: 22929, tid: 22971, name: 1.ui  >>> com.my.app <<<
03-21 19:05:38.572 23050 23050 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b56d0401ff8
03-21 19:05:38.572 23050 23050 F DEBUG   :     rax 0000000000000015  rbx 00007b56e915dec8  rcx 0000000000000015  rdx 00007b56e915dec8
03-21 19:05:38.572 23050 23050 F DEBUG   :     r8  0000000000000000  r9  00007b56d0402040  r10 00007b56e90d3d88  r11 0000000000000004
03-21 19:05:38.572 23050 23050 F DEBUG   :     r12 00007b56e90d3d80  r13 0000000000000015  r14 00007b56d0402040  r15 00007b56e90d3d88
03-21 19:05:38.572 23050 23050 F DEBUG   :     rdi 00007b56e90d3d88  rsi 00007b56f268fc00
03-21 19:05:38.572 23050 23050 F DEBUG   :     rbp 00007b56e915dc00  rsp 00007b56d0402000  rip 00007b5776958b81
03-21 19:05:38.583 23050 23050 F DEBUG   :
03-21 19:05:38.583 23050 23050 F DEBUG   : backtrace:
03-21 19:05:38.583 23050 23050 F DEBUG   :     #00 pc 0000000000097b81  /system/lib64/libc.so (je_arena_tcache_fill_small+1)
03-21 19:05:38.583 23050 23050 F DEBUG   :     #01 pc 00000000000be619  /system/lib64/libc.so (je_tcache_alloc_small_hard+25)
03-21 19:05:38.583 23050 23050 F DEBUG   :     #02 pc 00000000000adff9  /system/lib64/libc.so (je_malloc+825)
03-21 19:05:38.583 23050 23050 F DEBUG   :     #03 pc 00000000019910a6  /data/app/com.my.app-Ri_djGN7GnNpk_9NWHgymA==/lib/x86_64/libflutter.so (offset 0x14e9000)
03-21 19:05:38.583 23050 23050 F DEBUG   :     #04 pc 000000000193855e  /data/app/com.my.app-Ri_djGN7GnNpk_9NWHgymA==/lib/x86_64/libflutter.so (offset 0x14e9000)
03-21 19:05:38.583 23050 23050 F DEBUG   :     #05 pc 00000000000c77cf  [anon:libc_malloc:00007b56c2600000]
03-21 19:05:39.007  3777  4137 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@830f4ad)
03-21 19:05:39.007  3777  3790 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@830f4ad)
03-21 19:05:39.107  3639  3639 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_01
03-21 19:05:39.120  3777 23053 W ActivityManager:   Force finishing activity com.my.app./com.my.app.activity.MainActivity
03-21 19:05:39.145  3777  3792 I ActivityManager: Showing crash dialog for package com.my.app u0
```

Flutter doctor:

```
[✓] Flutter (Channel unknown, 2.5.3, on macOS 11.6.4 20G417 darwin-x64, locale
    en-ID)
[!] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 2020.3)
[☠] IntelliJ IDEA Ultimate Edition (the doctor check crashed)
    ✗ Due to an error, the doctor check did not complete. If the error message
      below is not helpful, please let us know about this issue at
      https://github.com/flutter/flutter/issues.
    ✗ FormatException: Unexpected extension byte (at offset 5)
[✓] Connected device (2 available)

! Doctor found issues in 2 categories.
```

**Comment by darshankawar** [comment]
> My flutter project has a multimodule and I am currently gradually updating each of them to be null-safety

Can you elaborate and give example of this ?  What flutter version you were earlier on and to which version did you upgrade ?

**Comment by muhrahmatullah** [comment]
@darshankawar the previous version was 
```
environment:
  sdk: ">=2.7.0 <3.0.0"
// upgraded to
environment:
  sdk: ">=2.12.0 <3.0.0"
```
the project contains several modules, I am upgrading one module to use null safety, (there are other modules not yet upgraded) during the upgrade I also met this error which is related to firebase dependencies 

```
// crashlytic
firebase_crashlytics_platform_interface-3.2.0/lib/src/method_channel/utils/exception.dart:13:11: Error: Method not found: 'Error.throwWithStackTrace'.
    Error.throwWithStackTrace(exception, stackTrace);

// firebase messaging
firebase_messaging_platform_interface-3.2.0/lib/src/method_channel/utils/exception.dart:13:11: Error: Method not found: 'Error.throwWithStackTrace'.
    Error.throwWithStackTrace(exception, stackTrace);

```

so I make them as an exact dependency in the app module:
```
firebase_messaging_platform_interface: 3.1.6
firebase_crashlytics_platform_interface: 3.1.13
```

after I fixed all the compile errors and try to run the apk. I got the above error.
update the desc to put flutter doctor result

**Comment by darshankawar** [comment]
Try to use latest versions of both:

https://pub.dev/packages/firebase_crashlytics_platform_interface/install
https://pub.dev/packages/firebase_messaging_platform_interface/install

**Comment by muhrahmatullah** [comment]
when I used the latest version of that, it gave the errors above:

```
// crashlytic
firebase_crashlytics_platform_interface-3.2.0/lib/src/method_channel/utils/exception.dart:13:11: Error: Method not found: 'Error.throwWithStackTrace'.
    Error.throwWithStackTrace(exception, stackTrace);

// firebase messaging
firebase_messaging_platform_interface-3.2.0/lib/src/method_channel/utils/exception.dart:13:11: Error: Method not found: 'Error.throwWithStackTrace'.
    Error.throwWithStackTrace(exception, stackTrace);
```

**Comment by darshankawar** [comment]
@muhrahmatullah 
It could be causing the error due to conflict in the plugin versions and framework version. Can you upgrade to latest stable (2.10.3) and use all upgraded plugin versions and see if it helps ?

**Comment by muhrahmatullah** [comment]
got it, let me try to do that

**Comment by muhrahmatullah** [comment]
updated all the dependencies but the issue persist

**Comment by darshankawar** [comment]
@muhrahmatullah 
As I mentioned earlier, since you updated the sdk version from non-null safety to null-safety, ie, 

```
environment:
  sdk: ">=2.7.0 <3.0.0"
// upgraded to
environment:
  sdk: ">=2.12.0 <3.0.0"
```

And the plugins / packages you are using may also need to be migrated or support null safety and hence you might be seeing these conflicts or errors. You can run `flutter pub outdated --mode=null-safety` to check which packages are outdated or need to be migrated to null-safety or need to be upgraded to latest versions that'll give you an idea.

So run that command and follow accordingly. Also check this migration document on how to migrate or use null-safety packages https://dart.dev/null-safety/migration-guide

For now, I am going ahead and closing this, since you updated your sdk to null-safety version but the plugins or packages you are using may not be null safe, so you'll need to use appropriate methods as mentioned in the document for your app to work properly.  If you disagree, write in comments and I"ll reopen it.
