### ISSUE TITLE
iOS15.4  in_app_purchase got crash because of  Unsupported value for standard codec

### ISSUE THREAD

**Issue by sy5075391** [flutter/flutter#100458]
the crash occur on iOS15.4， when cancelling the sign 

I think the reason is that the err data of  in-app purchases  cannot be parsed by flutter on iOS15.4

crash： 
**Unsupported value for standard codec** 

```
0 CoreFoundation
___exceptionPreprocess + 220
2 Foundation
__userInfoForFileAndLine
3 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:327)
4 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
5 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
6 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
7 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
8 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
9 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
10 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:335)
11 Flutter
-[FlutterStandardWriter writeValue:] (FlutterStandardCodec.mm:327)
12 Flutter
-[FlutterStandardMethodCodec encodeMethodCall:] (FlutterStandardCodec.mm:95)
13 Flutter
-[FlutterMethodChannel invokeMethod:arguments:] (FlutterChannels.mm:219)
14 in_app_purchase
-[InAppPurchasePlugin handleTransactionsUpdated:] (InAppPurchasePlugin.m:306)
15 in_app_purchase
__41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke (InAppPurchasePlugin.m:0)
```

I'm guessing there is a problem here:   FIAObjectTranslator.m (in_app_ purchase )
```
+ (NSDictionary *)getMapFromNSError:(NSError *)error {
  if (!error) {
    return nil;
  }
  NSMutableDictionary *userInfo = [NSMutableDictionary new];
  for (NSErrorUserInfoKey key in error.userInfo) {
    id value = error.userInfo[key];
    if ([value isKindOfClass:[NSError class]]) {
      userInfo[key] = [FIAObjectTranslator getMapFromNSError:value];
    } else if ([value isKindOfClass:[NSURL class]]) {
      userInfo[key] = [value absoluteString];
    } else {
      userInfo[key] = value;   ///   -->  There may be other types that cannot be resolved by flutter  on iOS15.4 <--
    }
  }
  return @{@"code" : @(error.code), @"domain" : error.domain ?: @"", @"userInfo" : userInfo};
}

```

[FlutterStandardCodec.mm](https://engine.chinmaygarde.com/_flutter_standard_codec_8mm_source.html).
```
- (void)writeValue:(id)value {
   if (value == nil || value == [NSNull null]) {
     [self writeByte:FlutterStandardFieldNil];
   } else if ([value isKindOfClass:[NSNumber class]]) {
     CFNumberRef number = (CFNumberRef)value;
     BOOL success = NO;
     if (CFGetTypeID(number) == CFBooleanGetTypeID()) {
       BOOL b = CFBooleanGetValue((CFBooleanRef)number);
       [self writeByte:(b ? FlutterStandardFieldTrue : FlutterStandardFieldFalse)];
       success = YES;
     } else if (CFNumberIsFloatType(number)) {
       Float64 f;
       success = CFNumberGetValue(number, kCFNumberFloat64Type, &f);
       if (success) {
         [self writeByte:FlutterStandardFieldFloat64];
         [self writeAlignment:8];
         [self writeBytes:(UInt8*)&f length:8];
       }
     } else if (CFNumberGetByteSize(number) <= 4) {
       SInt32 n;
       success = CFNumberGetValue(number, kCFNumberSInt32Type, &n);
       if (success) {
         [self writeByte:FlutterStandardFieldInt32];
         [self writeBytes:(UInt8*)&n length:4];
       }
     } else if (CFNumberGetByteSize(number) <= 8) {
       SInt64 n;
       success = CFNumberGetValue(number, kCFNumberSInt64Type, &n);
       if (success) {
         [self writeByte:FlutterStandardFieldInt64];
         [self writeBytes:(UInt8*)&n length:8];
       }
     }
     if (!success) {
       NSLog(@"Unsupported value: %@ of number type %ld", value, CFNumberGetType(number));
       NSAssert(NO, @"Unsupported value for standard codec");
     }
   } else if ([value isKindOfClass:[NSString class]]) {
     NSString* string = value;
     [self writeByte:FlutterStandardFieldString];
     [self writeUTF8:string];
   } else if ([value isKindOfClass:[FlutterStandardTypedData class]]) {
     FlutterStandardTypedData* typedData = value;
     [self writeByte:FlutterStandardFieldForDataType(typedData.type)];
     [self writeSize:typedData.elementCount];
     [self writeAlignment:typedData.elementSize];
     [self writeData:typedData.data];
   } else if ([value isKindOfClass:[NSData class]]) {
     [self writeValue:[FlutterStandardTypedData typedDataWithBytes:value]];
   } else if ([value isKindOfClass:[NSArray class]]) {
     NSArray* array = value;
     [self writeByte:FlutterStandardFieldList];
     [self writeSize:array.count];
     for (id object in array) {
       [self writeValue:object];
     }
   } else if ([value isKindOfClass:[NSDictionary class]]) {
     NSDictionary* dict = value;
     [self writeByte:FlutterStandardFieldMap];
     [self writeSize:dict.count];
     for (id key in dict) {
       [self writeValue:key];
       [self writeValue:[dict objectForKey:key]];
     }
   } else {
     NSLog(@"Unsupported value: %@ of type %@", value, [value class]);
     NSAssert(NO, @"Unsupported value for standard codec");
   }
 }

```

**Comment by darshankawar** [comment]
@sy5075391 
There were couple of similarly reported and fixed issues:

https://github.com/flutter/flutter/issues/85943
https://github.com/flutter/flutter/issues/35155

Can you provide when exactly does it crashes ? like while trying to buy `nonConsumable` or `consumable` products ?
Also please provide the plugin version you are using along with `flutter doctor -v`. A complete stacktrace showing the `unsupported value for standard codec` will be helpful too.

**Comment by BenHwem** [comment]
I am having a very similar issue. The issue is occurring in the call to restorePurchases. Below is the stack trace

0   CoreFoundation                	       0x11224bd34 __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x10fb9aa65 objc_exception_throw + 48
2   Foundation                    	       0x10cae6634 _userInfoForFileAndLine + 0
3   Flutter                       	       0x1171e119f -[FlutterStandardWriter writeValue:] + 1895
4   Flutter                       	       0x1171e0eb1 -[FlutterStandardWriter writeValue:] + 1145
5   Flutter                       	       0x1171e10f3 -[FlutterStandardWriter writeValue:] + 1723
6   Flutter                       	       0x1171e10f3 -[FlutterStandardWriter writeValue:] + 1723
7   Flutter                       	       0x1171e10f3 -[FlutterStandardWriter writeValue:] + 1723
8   Flutter                       	       0x1171e10f3 -[FlutterStandardWriter writeValue:] + 1723
9   Flutter                       	       0x1171e10f3 -[FlutterStandardWriter writeValue:] + 1723
10  Flutter                       	       0x1171e10f3 -[FlutterStandardWriter writeValue:] + 1723
11  Flutter                       	       0x1171dfe5a -[FlutterStandardMethodCodec encodeMethodCall:] + 129
12  Flutter                       	       0x1171de368 -[FlutterMethodChannel invokeMethod:arguments:] + 51
13  in_app_purchase_storekit      	       0x10ea48998 -[InAppPurchasePlugin handleTransactionRestoreFailed:] + 136 (InAppPurchasePlugin.m:394)
14  in_app_purchase_storekit      	       0x10ea44c4a __41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke_2 + 74 (InAppPurchasePlugin.m:72)
15  in_app_purchase_storekit      	       0x10ea4283c -[FIAPaymentQueueHandler paymentQueue:restoreCompletedTransactionsFailedWithError:] + 108 (FIAPaymentQueueHandler.m:203)
16  libdispatch.dylib             	       0x112b2c8e4 _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	       0x112b2db25 _dispatch_client_callout + 8
18  libdispatch.dylib             	       0x112b3b043 _dispatch_main_queue_drain + 1050
19  libdispatch.dylib             	       0x112b3ac1b _dispatch_main_queue_callback_4CF + 31
20  CoreFoundation                	       0x1121b8261 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                	       0x1121b2a56 __CFRunLoopRun + 2761
22  CoreFoundation                	       0x1121b1a90 CFRunLoopRunSpecific + 562
23  GraphicsServices              	       0x119909c8e GSEventRunModal + 139
24  UIKitCore                     	       0x1335dd90e -[UIApplication _run] + 928
25  UIKitCore                     	       0x1335e2569 UIApplicationMain + 101
26  Runner                        	       0x100c7496f main + 63 (AppDelegate.swift:6)
27  dyld_sim                      	       0x10aa00f21 start_sim + 10
28  dyld                          	       0x2025c94fe start + 462
29  dyld                          	       0x2025c4000 ???
30  Runner                        	       0x100c6e000 ???


This is running in a sandbox environment which is causing the sign in with Apple ID window to appear. The crash occurs when either cancelling the sign in dialog or after entering my apple id and password

Just before receiving this crash the following is printed to the debug console

Unsupported value: Error Domain=AMSErrorDomain Code=2 "An unknown error occurred. Please try again." UserInfo={NSLocalizedDescription=An unknown error occurred. Please try again.} of type NSError

Flutter Doctor -v shows the following

✓] Flutter (Channel stable, 2.10.3, on macOS 12.0.1 21A559 darwin-arm, locale en-GB)
    • Flutter version 2.10.3 at /Users/bensmith/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 7e9793dee1 (3 weeks ago), 2022-03-02 11:23:12 -0600
    • Engine revision bd539267b4
    • Dart version 2.16.1
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/bensmith/Library/Android/sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)

[✓] VS Code (version 1.65.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.36.0

[✓] Connected device (2 available)
    • iPhone 13 (mobile) • C85432EC-8BCE-43C4-ABC6-B139E5F001EA • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-4 (simulator)
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome 99.0.4844.74

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!


and the pubspec.lock shows the following version of in_app_purchase

in_app_purchase:
    dependency: "direct main"
    description:
      name: in_app_purchase
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.2"


Let me know if you need anything else

**Comment by sy5075391** [comment]
> @sy5075391 There were couple of similarly reported and fixed issues:
> 
> #85943 #35155
> 
> Can you provide when exactly does it crashes ? like while trying to buy `nonConsumable` or `consumable` products ? Also please provide the plugin version you are using along with `flutter doctor -v`. A complete stacktrace showing the `unsupported value for standard codec` will be helpful too.

https://github.com/flutter/flutter/issues/100458#issuecomment-1074665494   I think it's the same problem

**Comment by BenHwem** [comment]
> > @sy5075391 There were couple of similarly reported and fixed issues:
> > #85943 #35155
> > Can you provide when exactly does it crashes ? like while trying to buy `nonConsumable` or `consumable` products ? Also please provide the plugin version you are using along with `flutter doctor -v`. A complete stacktrace showing the `unsupported value for standard codec` will be helpful too.
> 
> [#100458 (comment)](https://github.com/flutter/flutter/issues/100458#issuecomment-1074665494) I think it's the same problem

Have you found a work around?

It was all working fine for us until today. The change we made was that we updated to Sound Null Safety and upgraded flutter and the modules in the process.

**Comment by sy5075391** [comment]
> > > @sy5075391 There were couple of similarly reported and fixed issues:
> > > #85943 #35155
> > > Can you provide when exactly does it crashes ? like while trying to buy `nonConsumable` or `consumable` products ? Also please provide the plugin version you are using along with `flutter doctor -v`. A complete stacktrace showing the `unsupported value for standard codec` will be helpful too.
> > 
> > 
> > [#100458 (comment)](https://github.com/flutter/flutter/issues/100458#issuecomment-1074665494) I think it's the same problem
> 
> Have you found a work around?
> 
> It was all working fine for us until today. The change we made was that we updated to Sound Null Safety and upgraded flutter and the modules in the process.

the crash occur on iOS15.4， when cancelling the sign 。  Have you solved it by upgrading？

**Comment by sy5075391** [comment]
> > > > @sy5075391 There were couple of similarly reported and fixed issues:
> > > > #85943 #35155
> > > > Can you provide when exactly does it crashes ? like while trying to buy `nonConsumable` or `consumable` products ? Also please provide the plugin version you are using along with `flutter doctor -v`. A complete stacktrace showing the `unsupported value for standard codec` will be helpful too.
> > > 
> > > 
> > > [#100458 (comment)](https://github.com/flutter/flutter/issues/100458#issuecomment-1074665494) I think it's the same problem
> > 
> > 
> > Have you found a work around?
> > It was all working fine for us until today. The change we made was that we updated to Sound Null Safety and upgraded flutter and the modules in the process.
> 
> the crash occur on iOS15.4， when cancelling the sign 。 Have you solved it by upgrading？

![image](https://user-images.githubusercontent.com/19810700/159402771-64a05a27-b967-4466-8931-9a8a3065bb2d.png)

![image](https://user-images.githubusercontent.com/19810700/159403188-4c14069f-9ca1-4438-9979-aa5577e4e143.png)

the array containing NSError was assigned to dict

**Comment by BenHwem** [comment]
> 

> > the crash occur on iOS15.4， when cancelling the sign 。 Have you solved it by upgrading？

It was after upgrading to Sound Null Safety that the issue first appeared for us. Updating the flutter packages to the most recent has not helped.

**Comment by sy5075391** [comment]
> > 
> 
> > > 在iOS15.4，取消签到时出现崩溃。升级解决了吗？
> 
> 在升级到 Sound Null Safety 之后，我们第一次出现了这个问题。将颤振包更新到最新版本并没有帮助。



> > 
> 
> > > 在iOS15.4，取消签到时出现崩溃。升级解决了吗？
> 
> 升级到 Sound Null Safety 之后，我们才第一次注意到这个问题。我们首先在 android 上开发，所以距离我们上次尝试在 iOS 上运行已经过去一个月了。因此，Sound Null Safety 可能与该问题无关。
> 
> 将颤振包更新到最新版本并没有帮助。



> @sy5075391 There were couple of similarly reported and fixed issues:
> 
> #85943 #35155
> 
> Can you provide when exactly does it crashes ? like while trying to buy `nonConsumable` or `consumable` products ? Also please provide the plugin version you are using along with `flutter doctor -v`. A complete stacktrace showing the `unsupported value for standard codec` will be helpful too.

https://github.com/flutter/flutter/issues/100458#issuecomment-1074694356

**Comment by sy5075391** [comment]
> > 
> 
> > > the crash occur on iOS15.4， when cancelling the sign 。 Have you solved it by upgrading？
> 
> It was after upgrading to Sound Null Safety that we first noticed this issue. We develop on android first, so it was a good month ago since we last tried running on iOS. As such it maybe that Sound Null Safety had nothing to do with the issue.
> 
> Updating the flutter packages to the most recent has not helped.



> > 
> 
> > > the crash occur on iOS15.4， when cancelling the sign 。 Have you solved it by upgrading？
> 
> It was after upgrading to Sound Null Safety that we first noticed this issue. We develop on android first, so it was a good month ago since we last tried running on iOS. As such it maybe that Sound Null Safety had nothing to do with the issue.
> 
> Updating the flutter packages to the most recent has not helped.



> > 
> 
> > > the crash occur on iOS15.4， when cancelling the sign 。 Have you solved it by upgrading？
> 
> It was after upgrading to Sound Null Safety that we first noticed this issue. We develop on android first, so it was a good month ago since we last tried running on iOS. As such it maybe that Sound Null Safety had nothing to do with the issue.
> 
> Updating the flutter packages to the most recent has not helped.

I have identified the cause of the problem， I modified it locally, it work.     [FIAObjectTranslator.m]  . 

```
+ (NSDictionary *)getMapFromNSError:(NSError *)error {
  if (!error) {
    return nil;
  }
  NSMutableDictionary *userInfo = [NSMutableDictionary new];
  for (NSErrorUserInfoKey key in error.userInfo) {
    id value = error.userInfo[key];
    if ([value isKindOfClass:[NSError class]]) {
      userInfo[key] = [FIAObjectTranslator getMapFromNSError:value];
    } else if ([value isKindOfClass:[NSURL class]]) {
      userInfo[key] = [value absoluteString];
    } else if ([value isKindOfClass:[NSArray class]]) {
        NSMutableArray *convertArr = @[].mutableCopy;
        for (id item in value) {
            if ([item isKindOfClass:[NSError class]]) {
                [convertArr addObject:[FIAObjectTranslator getMapFromNSError:item]];
            } else {
                [convertArr addObject:item];
            }
        }
      userInfo[key] = convertArr;
    } else {
      userInfo[key] = value;
    }
  }
  return @{@"code" : @(error.code), @"domain" : error.domain ?: @"", @"userInfo" : userInfo};
}

```

**Comment by sy5075391** [comment]
> @sy5075391 有几个类似报告和修复的问题：
> 
> [#85943 ](https://github.com/flutter/flutter/issues/85943) #35155
> 
> 你能提供它究竟是什么时候崩溃的吗？喜欢在尝试购买`nonConsumable`或`consumable`产品时？ 还请提供您正在使用的插件版本以及`flutter doctor -v`. 显示的完整堆栈跟踪`unsupported value for standard codec`也将有所帮助。

https://github.com/flutter/flutter/issues/100458#issuecomment-1074715291

**Comment by darshankawar** [comment]
Thanks for the updates.
I am going ahead and labeling it for further investigation / fix from the team.

/cc @mvanbeusekom

**Comment by darshankawar** [comment]
Similar / related: https://github.com/flutter/flutter/issues/100116

**Comment by BlakeWuh** [comment]
https://github.com/flutter/flutter/issues/100116 is replicatible on our own test device. Are you sure you can't replicate?

**Comment by BlakeWuh** [comment]
> 

that is not enough, the following example code will crash.
```Objective-C
    NSError *underlyingError3 = [NSError errorWithDomain:@"AMSErrorDomain" code:2 userInfo:@{
        @"NSLocalizedDescription": @"发生未知错误。请再试一次。",
    }];
    NSError *createdError = [NSError errorWithDomain:@"SKErrorDomain" code:0 userInfo:@{
        @"NSLocalizedDescription": @"发生未知错误",
        @"NSMultipleUnderlyingErrorsKey": @{@"1":underlyingError3,@"2":underlyingError3},
    }];
  [self.transactionObserverCallbackChannel
      invokeMethod:@"restoreCompletedTransactionsFailed"
         arguments:[FIAObjectTranslator getMapFromNSError:createdError]];
```

**Comment by sy5075391** [comment]
> 
Does this kind of error occur in a real scene? I only found cases where the array contains NSError.

**Comment by chuot** [comment]
I'm having the exact same problem in sandbox, which is triggered by the restorePurchase method when I cancel the signin process. My app was also rejected by Apple during the review process. The reason given by Apple is "We were unable to install the app on iPad. The UIRequiredDeviceCapabilities key in Info.plist is set in such a way that the app will not install on iPad". However, I don't have such a key defined in my Info.plist, so I'm wondering if this issue also impacts the review process at Apple.

**Comment by BenHwem** [comment]
Just an update on my investigations

- The issue only occurs on 15.4 (tried on 15.3 and it was fine)
- The crash for us occurs on cancel or submit of credentials when calling restorePurchases in the sandbox.
- It occurs on the simulator and on the testflight version.
- Rolling back to in_app_purchases 2.0.x doesn't help 
- sy5075391 change above stops the crash and converts it to an error, which will allow us to deal with the error.  
- the following is the info that is shown on the created error when implementing sy5075291's change locally

![Screenshot 2022-03-28 at 2 17 42 PM](https://user-images.githubusercontent.com/26913954/160310724-b65c9d1f-2ab8-4aac-b576-8356b2413748.png)

Please let me know if you need any more information from me.
