### ISSUE TITLE
[Android] App crash in release with error `mode:Precompiled_ByteData_ByteData__131,new Uint8List` on linux host

### ISSUE THREAD

**Issue by l8023lxb** [flutter/flutter#100852]
Android app crash when startup only with linux host build in release mode,if build in window or mac os in releasemode,or build in linux in debug mode,not crash.llvm-objdump show SEGV_ACCERR when `Precompiled_ByteData_ByteData__131,new Uint8List`.
Flutter version 2.5.2
```
$ flutter --version
Flutter 2.5.2 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 3595343e20 (6 months ago) • 2021-09-30 12:58:18 -0700
Engine • revision 6ac856380f
Tools • Dart 2.14.3
```
Follow is the Native crash stacktrace and llvm-objdump log.

1. Native crash log:

```
Drop box contents: 79 entries
Max entries: 1000
Low priority rate limit period: 2000 ms
Low priority tags: {data_app_wtf, keymaster, system_server_wtf, system_app_strictmode, system_app_wtf, system_server_strictmode, data_app_strictmode, netstats}
Searching for: data_app_native_crash

========================================
2022-03-25 11:55:40 data_app_native_crash (text, 1441 bytes)
Process: com.xunmeng.tms
PID: 22315
UID: 10329
Flags: 0x38e83e44
Package: com.xunmeng.tms v4090901 (4.9.9)
Foreground: Yes
Process-Runtime: 481445241
Build: Xiaomi/renoir/renoir:11/RKQ1.201112.002/V12.5.8.0.RKICNXM:user/release-keys

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/renoir/renoir:11/RKQ1.201112.002/V12.5.8.0.RKICNXM:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2022-03-25 11:55:39+0800
pid: 22315, tid: 23128, name: 1.ui  >>> com.xunmeng.tms <<<
uid: 10329
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa5943aa4
    r0  a5a08021  r1  00000000  r2  00000019  r3  00000000
    r4  00000032  r5  a3880021  r6  00000000  r7  a27314fc
    r8  00000000  r9  00000019  r10 ac0d1200  r11 b192b84c
    ip  a5a08021  sp  b192b848  lr  a7940f14  pc  a5943aa4

backtrace:
      #00 pc 000cbaa4  [anon:stack_and_tls:23142]
      #01 pc 01680f10  /data/app/~~Oqvq7FwgCFUWZBolfkZvjw==/com.xunmeng.tms-NexgIUveUCpfD5TFCnDmsQ==/lib/arm/libapp.so (BuildId: 6db274d033f34d5abf596d06ab7caf87)
      #02 pc 0167da70  /data/app/~~Oqvq7FwgCFUWZBolfkZvjw==/com.xunmeng.tms-NexgIUveUCpfD5TFCnDmsQ==/lib/arm/libapp.so (BuildId: 6db274d033f34d5abf596d06ab7caf87)
      #03 pc 0044041d  /data/app/~~Oqvq7FwgCFUWZBolfkZvjw==/com.xunmeng.tms-NexgIUveUCpfD5TFCnDmsQ==/lib/arm/libflutter.so (BuildId: 860a5deee2d8b3b0cc6ec3ac393d4a08de5f4400)
      #04 pc 000fbdca  [anon:stack_and_tls:23128]
```
2.objdump log:
```
Disassembly of section .text:

01680ed0 <Precompiled_ByteData_ByteData__131>:
 1680ed0: 00 48 2d e9   push    {r11, lr}
 1680ed4: 00 b0 8d e2   add     r11, sp, #0
 1680ed8: 04 d0 4d e2   sub     sp, sp, #4
 1680edc: 20 c0 9a e5   ldr     r12, [r10, #32]
 1680ee0: 0c 00 5d e1   cmp     sp, r12
 1680ee4: 2c 0a 80 9b   blls    0xff68379c              @ imm = #-33544016
 1680ee8: 08 40 9b e5   ldr     r4, [r11, #8]
 1680eec: c4 10 a0 e1   asr     r1, r4, #1
 1680ef0: c1 0f a0 e1   asr     r0, r1, #31
 1680ef4: 04 00 2d e5   str     r0, [sp, #-4]!
 1680ef8: 00 00 a0 e3   mov     r0, #0
 1680efc: 03 00 2d e9   push    {r0, r1}
 1680f00: 04 40 2d e5   str     r4, [sp, #-4]!
 1680f04: 33 0c 01 eb   bl      0x16c3fd8 <Precompiled_____rangeCheck_7027147_1058> @ imm = #274636
 1680f08: 10 d0 8d e2   add     sp, sp, #16
 1680f0c: 08 40 9b e5   ldr     r4, [r11, #8]
 1680f10: 24 0a 80 eb   bl      0xff6837a8              @ imm = #-33544048
 1680f14: 04 00 0b e5   str     r0, [r11, #-4]
 1680f18: 2b 0c 01 eb   bl      0x16c3fcc <Precompiled_AllocationStub__ByteDataView_7027147_1057> @ imm = #274604
 1680f1c: 04 10 1b e5   ldr     r1, [r11, #-4]
 1680f20: 0b 10 80 e5   str     r1, [r0, #11]
 1680f24: 00 c0 a0 e3   mov     r12, #0
 1680f28: 0f c0 80 e5   str     r12, [r0, #15]
 1680f2c: 08 20 9b e5   ldr     r2, [r11, #8]
 1680f30: 07 20 80 e5   str     r2, [r0, #7]
 1680f34: 03 20 91 e5   ldr     r2, [r1, #3]
 1680f38: 03 20 80 e5   str     r2, [r0, #3]
 1680f3c: 00 d0 4b e2   sub     sp, r11, #0
 1680f40: 00 88 bd e8   pop     {r11, pc}
 
 
 0167d9c4 Precompiled_Stub_InvokeDartCode:
 167d9c4: 04 e0 2d e5                   str     lr, [sp, #-4]!
 167d9c8: 00 48 2d e9                   push    {r11, lr}
 167d9cc: 00 b0 8d e2                   add     r11, sp, #0
 167d9d0: 84 c0 93 e5                   ldr     r12, [r3, #132]
 167d9d4: 04 c0 2d e5                   str     r12, [sp, #-4]!
 167d9d8: f0 07 2d e9                   push    {r4, r5, r6, r7, r8, r9, r10}
 167d9dc: 10 8b 2d ed                   vpush   {d8, d9, d10, d11, d12, d13, d14, d15}
 167d9e0: 03 a0 a0 e1                   mov     r10, r3
 167d9e4: 5c 90 9a e5                   ldr     r9, [r10, #92]
 167d9e8: 04 90 2d e5                   str     r9, [sp, #-4]!
 167d9ec: 14 40 9a e5                   ldr     r4, [r10, #20]
 167d9f0: 04 40 2d e5                   str     r4, [sp, #-4]!
 167d9f4: 00 80 a0 e3                   mov     r8, #0
 167d9f8: 14 80 8a e5                   str     r8, [r10, #20]
 167d9fc: 00 83 9a e5                   ldr     r8, [r10, #768]
 167da00: 04 80 2d e5                   str     r8, [sp, #-4]!
 167da04: 00 80 a0 e3                   mov     r8, #0
 167da08: 00 83 8a e5                   str     r8, [r10, #768]
 167da0c: 4c 90 9a e5                   ldr     r9, [r10, #76]
 167da10: 4c 80 8a e5                   str     r8, [r10, #76]
 167da14: 04 90 2d e5                   str     r9, [sp, #-4]!
 167da18: 08 90 a0 e3                   mov     r9, #8
 167da1c: 5c 90 8a e5                   str     r9, [r10, #92]
 167da20: 04 40 91 e5                   ldr     r4, [r1, #4]
 167da24: 0b 30 94 e5                   ldr     r3, [r4, #11]
 167da28: 0f 90 94 e5                   ldr     r9, [r4, #15]
 167da2c: 00 00 53 e3                   cmp     r3, #0
 167da30: 02 90 89 12                   addne   r9, r9, #2
 167da34: c9 90 a0 e1                   asr     r9, r9, #1
 167da38: 04 20 92 e5                   ldr     r2, [r2, #4]
 167da3c: 0b 20 82 e2                   add     r2, r2, #11
 167da40: 00 00 59 e3                   cmp     r9, #0
 167da44: 06 00 00 0a                   beq     #24 <Precompiled_Stub_InvokeDartCode+0xa0>
 167da48: 00 10 a0 e3                   mov     r1, #0
 167da4c: 00 30 92 e5                   ldr     r3, [r2]
 167da50: 04 30 2d e5                   str     r3, [sp, #-4]!
 167da54: 04 20 82 e2                   add     r2, r2, #4
 167da58: 01 10 81 e2                   add     r1, r1, #1
 167da5c: 09 00 51 e1                   cmp     r1, r9
 167da60: f9 ff ff ba                   blt     #-28 <Precompiled_Stub_InvokeDartCode+0x88>
 167da64: e4 52 9a e5                   ldr     r5, [r10, #740]
 167da68: 30 70 9a e5                   ldr     r7, [r10, #48]
 167da6c: 00 60 a0 e3                   mov     r6, #0
 167da70: 30 ff 2f e1                   blx     r0
 167da74: 70 d0 4b e2                   sub     sp, r11, #112
 167da78: 04 90 9d e4                   ldr     r9, [sp], #4
 167da7c: 4c 90 8a e5                   str     r9, [r10, #76]
 167da80: 04 90 9d e4                   ldr     r9, [sp], #4
 167da84: 00 93 8a e5                   str     r9, [r10, #768]
 167da88: 04 90 9d e4                   ldr     r9, [sp], #4
 167da8c: 14 90 8a e5                   str     r9, [r10, #20]
 167da90: 04 40 9d e4                   ldr     r4, [sp], #4
 167da94: 5c 40 8a e5                   str     r4, [r10, #92]
 167da98: 10 8b bd ec                   vpop    {d8, d9, d10, d11, d12, d13, d14, d15}
 167da9c: f0 07 bd e8                   pop     {r4, r5, r6, r7, r8, r9, r10}
 167daa0: 00 d0 4b e2                   sub     sp, r11, #0
 167daa4: 00 48 bd e8                   pop     {r11, lr}
 167daa8: 04 d0 8d e2                   add     sp, sp, #4
 167daac: 1e ff 2f e1                   bx      lr
```

**Comment by maheshmnj** [comment]
Hi @l8023lxb, Thanks for filing the issue. It looks like you are on the older version of flutter. Can you please try upgrading to latest `stable 2.10.4`  and see if it helps fix the issue?

**Comment by l8023lxb** [comment]
> 

ok,i will try upgrading to latest stable 2.10.4☺

**Comment by CoderBuck** [comment]
Hi @maheshmnj , I'm on a team with @l8023lxb, I have tried upgrade Flutter 2.10.4. In 2.10.4 it doesn't crash anymore.
But I can't confirm that the problem has really been solved. Because In order to upgrade to the 2.10.4 version,
I have to modify some code and thrid-party package verison, so code is not same with 2.5.2 . 

More detail

Base flutter 2.5.2. Through my tests, I noticed a strange phenomenon. When the amount of code exceeds a certain threshold，there will be a crash.
when I remove some code, It doesn't crash anymore. Then I added some code(just 100 lines Log.xxx), it crash again.

I want to know what casue this problem and the flutter 2.10.4 is really fix it?

**Comment by maheshmnj** [comment]
@CoderBuck I can't certainly say if it's fixed in the newer release since we do not have enough info to reproduce the issue.

**Comment by maheshmnj** [comment]
Sorry, that was poorly phrased, The issue isn't reproducible on my side so I can't certainly tell if it's fixed. Probably you might give it a try to upgrade flutter to the latest stable and btw you can always switch back to your older version.

**Comment by CoderBuck** [comment]
Ok, we'll upgrade to flutter 2.10.4 first.
