### ISSUE TITLE
How to symbolicate `libflutter.so`?

### ISSUE THREAD

**Issue by fzyzcjy** [flutter/flutter#101100]
Hi thanks for the lib! I have some error stack traces like the following:

```
OS Version: Android 10
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libflutter.so                   0x6f7ac8d1d0        <unknown> + 478801351120
1   libflutter.so                   0x6f7ac8b3f0        <unknown> + 478801343472
2   libflutter.so                   0x6f7ad392e0        <unknown> + 478802055904
3   libapp.so                       0x6f745e56b4        Precompiled_Stub_CallAutoScopeNative
4   libapp.so                       0x6f74eb7bb8        _Image.width (painting.dart:1847)
5   libapp.so                       0x6f74cce9fc        [inlined] Image.width (painting.dart:1662)
... later frames are my app frames and I know it ...
```

The problem is, I cannot symbolicate `libflutter.so`. 

I have heard some people saying `libflutter.so` with debug symbols can be found in https://console.cloud.google.com/storage/browser/flutter_infra/flutter with hash being `bin/internal/engine.version`, but I cannot find it for 2.10.3.

Thanks for any suggestions!

## Steps to Reproduce

Create an app. Build android apk with obfuscation.

1. Execute `flutter run` on the code sample 
2. ... 
3. ... 

**Expected results:** 
n/a
**Actual results:** 
n/a
<details>
<summary>Code sample</summary>

```dart
n/a
```

</details>

<details>
  <summary>Logs</summary>

```
n/a
```

```
n/a
```

```
latest stable
```

</details>

**Comment by darshankawar** [comment]
@fzyzcjy 
Check [this](https://github.com/flutter/flutter/issues/76816) issue and underyling comments in it which hopefully gives you an idea how to do it.

**Comment by fzyzcjy** [comment]
@darshankawar Thanks for the reply! Seems that I have to build the engine by my own (to have `~/dev/engine/src/out/android_debug_unopt/libflutter.so`)? Or can I download the precompiled one?

**Comment by darshankawar** [comment]
@fzyzcjy Sorry I am not completely sure about it. Maybe you can try both options and see what you get.

**Comment by fzyzcjy** [comment]
@darshankawar I hope there is a precompiled one... Compiling the whole engine by my own is quite cumbersome

**Comment by darshankawar** [comment]
@fzyzcjy 
Were you able to get through this ?

**Comment by fzyzcjy** [comment]
It is very common for people to see stack in libflutter.so, so IMHO flutter should provide some precompiled symbols.

**Comment by darshankawar** [comment]
@fzyzcjy 
Did you try by building the engine and check if that helps to symbolicate ?

**Comment by fzyzcjy** [comment]
No. That would not be a trivial task since my machine is quite slow...

**Comment by darshankawar** [comment]
Keeping this issue open for further insights from the team.

**Comment by jason-simmons** [comment]
See https://github.com/flutter/flutter/wiki/Crashes

`libflutter.so` binaries with debug symbols should be available at `https://storage.cloud.google.com/flutter_infra_release/flutter/$ENGINE_COMMIT/$ENGINE_BUILD_TYPE/symbols.zip`

**Comment by fzyzcjy** [comment]
Thank you! Googling does not reveal that link, so this issue may serve as a hint to the link for future reader as well.
