### ISSUE TITLE
Flutter Engine Crash for iOS 

### ISSUE THREAD

**Issue by IronMan-I** [flutter/flutter#101422]
###flutter doctor -v

```
[✓] Flutter (Channel unknown, 2.8.1, on macOS 12.2 21D49 darwin-arm, locale zh-Hans-CN)
    • Flutter version 2.8.1 at /Users/xx/Documents/flutter
    • Upstream repository unknown
    • Framework revision 77d935af4d (4 months ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/xx/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)

[✓] VS Code (version 1.65.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • IPhone (mobile) • 00008031-09991D390C2E82802E • ios            • iOS 14.6 18F72
    • Chrome (web)    • chrome                    • web-javascript • Google Chrome 96.0.4664.110

! Doctor found issues in 1 category.
```

###Crash.log 

·```
Trigger Thread:11
appversion : 11.21.0.1
CFBundleShortVersionString : 11.21.0
CFBundleName : iPhone
packagename : com.xx.net
boot_time : 2022-01-13T04:01:05Z
kernel_version : Darwin Kernel Version 21.2.0: Sun Nov 28 20:43:38 PST 2021; root:xnu-8019.62.2~1/RELEASE_ARM64_T8101
process_name : net
process_id : 33018
parent_process_id : 1
Exception Codes: #0 at 0x00000001b8169964
Exception Type: SIGABRT
ExtraInfo:
Code Type: arm64
OS Version: iPhone OS 15.2 (19C56)
Hardware Model: iPhone13,2
Launch Time: 2022-04-06 14:09:07
Date/Time: 2022-04-06 14:14:58
Thread 0:
0    MetalPerformanceShadersGraph     
1    libsystem_c.dylib                ___cxa_finalize_ranges	(in libsystem_c.dylib)	460
2    libsystem_c.dylib                _exit	(in libsystem_c.dylib)	32
3    UIKitCore                        -[UIApplication terminateWithSuccess]	(in UIKitCore)	0
4    UIKitCore                        -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]	(in UIKitCore)	128
5    UIKitCore                        -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]	(in UIKitCore)	224
6    UIKitCore                        -[UIApplication workspaceShouldExit:withTransitionContext:]	(in UIKitCore)	212
7    FrontBoardServices               ___63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2	(in FrontBoardServices)	80
8    FrontBoardServices               -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]	(in FrontBoardServices)	240
9    FrontBoardServices               ___63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke	(in FrontBoardServices)	132
10   libdispatch.dylib                __dispatch_client_callout	(in libdispatch.dylib)	20
11   libdispatch.dylib                __dispatch_block_invoke_direct	(in libdispatch.dylib)	264
12   FrontBoardServices               ___FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__	(in FrontBoardServices)	48
13   FrontBoardServices               -[FBSSerialQueue _targetQueue_performNextIfPossible]	(in FrontBoardServices)	220
14   FrontBoardServices               -[FBSSerialQueue _performNextFromRunLoopSource]	(in FrontBoardServices)	28
15   CoreFoundation                   ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__	(in CoreFoundation)	28
16   CoreFoundation                   ___CFRunLoopDoSource0	(in CoreFoundation)	208
17   CoreFoundation                   ___CFRunLoopDoSources0	(in CoreFoundation)	376
18   CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	820
19   CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
20   GraphicsServices                 
21   UIKitCore                        -[UIApplication _run]	(in UIKitCore)	1100
22   UIKitCore                        -[UIScrollView _findScrollableAncestorIfNeededWithEvent:]	(in UIKitCore)	2320
23   net                              main	(in net)	(main.m:21)	32
24   0x0000000000000000              0x10af21aa4 0x0 + 4478605988
Thread 1 name:  JavaScriptCore bmalloc scavenger
Thread 1:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    JavaScriptCore                   void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&)	(in JavaScriptCore)	108
3    JavaScriptCore                   bmalloc::Scavenger::threadRunLoop()	(in JavaScriptCore)	340
4    JavaScriptCore                   bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)	(in JavaScriptCore)	16
5    JavaScriptCore                   void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)	(in JavaScriptCore)	48
6    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    Foundation                       -[NSRunLoop(NSRunLoop) runMode:beforeDate:]	(in Foundation)	236
5    Foundation                       -[NSRunLoop(NSRunLoop) runUntilDate:]	(in Foundation)	92
6    UIKitCore                        -[UIEventFetcher threadMain]	(in UIKitCore)	524
7    Foundation                       ___NSThread__start__	(in Foundation)	808
8    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 3 name:  AVAudioSession Notify Thread
Thread 3:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    AudioSession                     CADeprecated::GenericRunLoopThread::Entry(void*)	(in AudioSession)	164
5    AudioSession                     CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)	(in AudioSession)	92
6    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 4 name:  com.xx.taskScheduler
Thread 4:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    CoreFoundation                   __UpdateFullLocaleString	(in CoreFoundation)	1520
5    net                              -[TaskSchedulerCenter taskThreadProc]	(in net)	(TaskSchedulerCenter.m:290)	4
6    Foundation                       ___NSThread__start__	(in Foundation)	808
7    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 5:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    netdisk                         +[ASIHTTPRequest runRequests]	(in net)	(ASIHTTPRequest.m:4892)	0
5    Foundation                       ___NSThread__start__	(in Foundation)	808
6    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 6 name:  com.apple.NSURLConnectionLoader
Thread 6:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    CFNetwork                        __CFURLStorageSessionCopyIdentifier	(in CFNetwork)	59784
5    Foundation                       ___NSThread__start__	(in Foundation)	808
6    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 7 name:  com.apple.CFSocket.private
Thread 7:
0    libsystem_kernel.dylib           ___select	(in libsystem_kernel.dylib)	8
1    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 8:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    net                               Condition::wait(BaseScopedLock<Mutex>&, long)	(in net)	(map:76)	12
2    net                              YalogCoreManager::DoWork()	(in net)	(YalogCoreManager.cc:59)	20
3    net                               Thread::start_routine(void*)	(in net)	76
4    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 9 name:  com.taskSchedulerSystemResourceMonitor
Thread 9:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    CoreFoundation                   __UpdateFullLocaleString	(in CoreFoundation)	1520
5    netdisk                           -[TaskSystemResourceMonitor taskThreadProc]	(in net)	(TaskSystemResourceMonitor.m:123)	0
6    Foundation                       ___NSThread__start__	(in Foundation)	808
7    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 10 name:  GCDAsyncSocket-CFStream
Thread 10:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    Foundation                       -[NSRunLoop(NSRunLoop) runMode:beforeDate:]	(in Foundation)	236
5    Foundation                       -[NSRunLoop(NSRunLoop) run]	(in Foundation)	92
6    netdisk                          +[GCDAsyncSocket cfstreamThread]	(in net)	(GCDAsyncSocket.m:6747)	12
7    Foundation                       ___NSThread__start__	(in Foundation)	808
8    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 11 name:  io.flutter.1.ui
Thread 11 Crashed:
0    libsystem_kernel.dylib           ___pthread_kill	(in libsystem_kernel.dylib)	8
1    libsystem_c.dylib                _abort	(in libsystem_c.dylib)	164
2    libc++abi.dylib                  _abort_message	(in libc++abi.dylib)	132
3    libc++abi.dylib                  demangling_terminate_handler()	(in libc++abi.dylib)	308
4    libobjc.A.dylib                  _objc_terminate()	(in libobjc.A.dylib)	160
5    libc++abi.dylib                  std::__terminate(void (*)())	(in libc++abi.dylib)	20
6    libc++abi.dylib                  __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)	(in libc++abi.dylib)	708
7    libobjc.A.dylib                  callSetWeaklyReferenced(objc_object*)	(in libobjc.A.dylib)	368
8    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9276
9    Flutter                         0x10bab6570 0x10b7c8000 + 3073392
10   Flutter                         0x10bab5d30 0x10b7c8000 + 3071280
11   libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 12 name:  io.flutter.1.raster
Thread 12:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    Flutter                         0x10bab6570 0x10b7c8000 + 3073392
5    Flutter                         0x10bab5d30 0x10b7c8000 + 3071280
6    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 13 name:  io.flutter.1.io
Thread 13:
0    libsystem_kernel.dylib           _mach_msg_trap	(in libsystem_kernel.dylib)	8
1    CoreFoundation                   ___CFRunLoopServiceMachPort	(in CoreFoundation)	372
2    CoreFoundation                   ___CFRunLoopRun	(in CoreFoundation)	1212
3    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9040
4    Flutter                         0x10bab6570 0x10b7c8000 + 3073392
5    Flutter                         0x10bab5d30 0x10b7c8000 + 3071280
6    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 14 name:  io.worker.1
Thread 14:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    Flutter                         0x10bab0928 0x10b7c8000 + 3049768
3    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 15 name:  io.worker.2
Thread 15:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    Flutter                         0x10bab0928 0x10b7c8000 + 3049768
3    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 16 name:  io.worker.3
Thread 16:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    Flutter                         0x10bab0928 0x10b7c8000 + 3049768
3    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 17 name:  io.worker.4
Thread 17:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    Flutter                         0x10bab0928 0x10b7c8000 + 3049768
3    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 18 name:  io.worker.5
Thread 18:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    Flutter                         0x10bab0928 0x10b7c8000 + 3049768
3    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 19 name:  io.worker.6
Thread 19:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    libc++.1.dylib                   char* std::__1::__itoa::append8_no_zeros<unsigned int>(char*, unsigned int)	(in libc++.1.dylib)	1336
2    Flutter                         0x10bab0928 0x10b7c8000 + 3049768
3    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 20 name:  dart:io EventHandler
Thread 20:
0    libsystem_kernel.dylib           _kevent	(in libsystem_kernel.dylib)	8
1    Flutter                         0x10bca84e8 0x10b7c8000 + 5113064
2    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 21:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 22:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 23:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 24:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 25:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 26:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 27:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 28:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 29:
0    libsystem_kernel.dylib           ___workq_kernreturn	(in libsystem_kernel.dylib)	8
Thread 30 name:  DartWorker
Thread 30:
0    libsystem_kernel.dylib           ___psynch_cvwait	(in libsystem_kernel.dylib)	8
1    Flutter                         0x10bd6a21c 0x10b7c8000 + 5906972
2    Flutter                         0x10bdb0634 0x10b7c8000 + 6194740
3    Flutter                         0x10bd69b44 0x10b7c8000 + 5905220
4    libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148
Thread 11 crashed with arm64 Thread State:
pc: 0x00000001b8169964   fp: 0x000000016fde6930   sp: 0x000000016fde6910   x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000   x4: 0x0000000199414080   x5: 0x000000016fde69c0   x6: 0x0000000000000074   x7: 0x0000000000000110   x8: 0x45a7f20b89a35f02   x9: 0x45a7f20ae67d2f02   x10: 0x0000000000000002   x11: 0x0000000000000023   x12: 0x00000000a7405818   x13: 0x0000000027405800   x14: 0x0000000000000010   x15: 0x0000000000000002   x16: 0x0000000000000148   x17: 0x000000016fde7000   x18: 0x0000000000000000   x19: 0x0000000000000006   x20: 0x000000000002911b   x21: 0x000000016fde70e0   x22: 0x0000000000000001   x23: 0x000000028393f000   x24: 0x0000000000000000   x25: 0x0000000000000001   x26: 0x00000002540be400   x27: 0x00000001daa3b000   x28: 0x0000000000000001   lr: 0x00000001f1da1378   cpsr: 0x0000000040001000   
Binary Images:
0x1bdd4c000  -  0x1be555000 MetalPerformanceShadersGraph arm64e <6345a16948e13df2ae5fe64bb04f61de> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
0x18b971000  -  0x18b9f0000 libsystem_c.dylib arm64e <f3afe30409793cba8338bebe9722ecd8> /usr/lib/system/libsystem_c.dylib
0x182edb000  -  0x184766000 UIKitCore arm64e <cd7f7ba2a2c63727aff69baab60cc6ab> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1926fc000  -  0x1927a8000 FrontBoardServices arm64e <3cc7e1a10b6b3aee832729bc57f4d1ce> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18073b000  -  0x180782000 libdispatch.dylib arm64e <edd169e1d0db3808a19e99c1cd5a1c4c> /usr/lib/system/libdispatch.dylib
0x180a34000  -  0x180e88000 CoreFoundation arm64e <16faa70c278c3561859ecec407c2dc7c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x19c5de000  -  0x19c5e7000 GraphicsServices arm64e <064a1bb60e413ad2a402fb563fc141f5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b8162000  -  0x1b8196000 libsystem_kernel.dylib arm64e <eb3e47f3395335839feefb6cff8a8d7a> /usr/lib/system/libsystem_kernel.dylib
0x199399000  -  0x1993fd000 libc++.1.dylib arm64e <80e058ad22ad3b2f9155000fa060690e> /usr/lib/libc++.1.dylib
0x18ba48000  -  0x18cd37000 JavaScriptCore arm64e <76eb30678ea839babee1daf713f7c91f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1f1d9a000  -  0x1f1da6000 libsystem_pthread.dylib arm64e <c5c27e9d955739c9b9c65f6e7323ee1c> /usr/lib/system/libsystem_pthread.dylib
0x182257000  -  0x18255e000 Foundation arm64e <9618b2f2a4c23e07b7eed8d9e1bdeaec> /System/Library/Frameworks/Foundation.framework/Foundation
0x189e60000  -  0x189e8a000 AudioSession arm64e <8fa06a47169f3f56bc5b2ad366ad8f9e> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x18124d000  -  0x181712000 CFNetwork arm64e <b63d7160ebc33de7b98bca51e08b72f1> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1993fd000  -  0x199417000 libc++abi.dylib arm64e <71b1e39fb291315daf46a4343e707387> /usr/lib/libc++abi.dylib
0x1992f3000  -  0x19932d000 libobjc.A.dylib arm64e <73e920f0e7ce394197d87a10dd2cd390> /usr/lib/libobjc.A.dylib
0x10b7c8000  -  0x10bf18000 Flutter arm64 <e3198ca6ea4f30f9a939786dd8e1fcdc> /private/var/containers/Bundle/Application/989188FD-EF1E-47C6-9889-46A89BB97968/net.app/Frameworks/Flutter.framework/Flutter
StackPoint:
stack@0x16fde6908:
address:0x28393f000
type:string
value:XTUM
stack@0x16fde6968:
address:0x199414080
type:string
value:terminating with %s exception of type %s: %s
stack@0x16fde6988:
address:0x282d6f480
type:string
value:terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
stack@0x16fde69a0:
address:0x199414108
type:string
value:uncaught
stack@0x16fde69a8:
address:0x16fde69e4
type:string
value:std::__1::system_error
Register:
x4:
address:0x199414080
type:string
value:terminating with %s exception of type %s: %s
x23:
address:0x28393f000
type:string
value:XTUM
```

###Crash Thread

```
Thread 11 name:  io.flutter.1.ui
Thread 11 Crashed:
0    libsystem_kernel.dylib           ___pthread_kill	(in libsystem_kernel.dylib)	8
1    libsystem_c.dylib                _abort	(in libsystem_c.dylib)	164
2    libc++abi.dylib                  _abort_message	(in libc++abi.dylib)	132
3    libc++abi.dylib                  demangling_terminate_handler()	(in libc++abi.dylib)	308
4    libobjc.A.dylib                  _objc_terminate()	(in libobjc.A.dylib)	160
5    libc++abi.dylib                  std::__terminate(void (*)())	(in libc++abi.dylib)	20
6    libc++abi.dylib                  __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)	(in libc++abi.dylib)	708
7    libobjc.A.dylib                  callSetWeaklyReferenced(objc_object*)	(in libobjc.A.dylib)	368
8    CoreFoundation                   -[__NSCFString appendString:]	(in CoreFoundation)	9276
9    Flutter                         0x10bab6570 0x10b7c8000 + 3073392
10   Flutter                         0x10bab5d30 0x10b7c8000 + 3071280
11   libsystem_pthread.dylib          __pthread_start	(in libsystem_pthread.dylib)	148

```

###Symbolic ,but have some  problems

atos -o Flutter -arch arm64 -l 0x10b7c8000  0x10bab5d30 0x10bab6570 

Invalid abbrev tag 19 for symbol entry. -- stopping DWARF analysis
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (in Flutter) + 196
fml::MessageLoopDarwin::Run() (in Flutter) + 88


###relative dSYM info

engine version:890a5fca2e34db413be624fc83aeea8e61d42ce6
dysm file download from :https://storage.cloud.google.com/flutter_infra_release/flutter/890a5fca2e34db413be624fc83aeea8e61d42ce6/ios-release/Flutter.dSYM.zip

**Comment by IronMan-I** [comment]
#####MainThread info

Thread 0:
0 MetalPerformanceShadersGraph
1 libsystem_c.dylib _exit (in libsystem_c.dylib) 32
2 UIKitCore -[UIApplication _terminateWithStatus:] (in UIKitCore) 504
3 UIKitCore -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] (in UIKitCore) 128
4 UIKitCore -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] (in UIKitCore) 224
5 UIKitCore -[UIApplication workspaceShouldExit:withTransitionContext:] (in UIKitCore) 212
6 FrontBoardServices ___63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 (in FrontBoardServices) 80
7 FrontBoardServices -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] (in FrontBoardServices) 240
8 FrontBoardServices ___63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke (in FrontBoardServices) 132
9 libdispatch.dylib __dispatch_client_callout (in libdispatch.dylib) 20
10 libdispatch.dylib __dispatch_block_invoke_direct (in libdispatch.dylib) 264
11 FrontBoardServices ___FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ (in FrontBoardServices) 48
12 FrontBoardServices -[FBSSerialQueue _targetQueue_performNextIfPossible] (in FrontBoardServices) 220
13 FrontBoardServices -[FBSSerialQueue _performNextFromRunLoopSource] (in FrontBoardServices) 28
14 CoreFoundation ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (in CoreFoundation) 28
15 CoreFoundation ___CFRunLoopDoSource0 (in CoreFoundation) 208
16 CoreFoundation ___CFRunLoopDoSources0 (in CoreFoundation) 268
17 CoreFoundation ___CFRunLoopRun (in CoreFoundation) 820
18 CoreFoundation -[__NSCFString appendString:] (in CoreFoundation) 9040
19 GraphicsServices
20 UIKitCore -[UIApplication _run] (in UIKitCore) 1100
21 UIKitCore -[UIScrollView _findScrollableAncestorIfNeededWithEvent:] (in UIKitCore) 2320
22 netdisk_iPhone main (in netdisk_iPhone) (main.m:21) 32
23 0x0000000000000000 0x10f379a24 0x0 + 4550269476

**Comment by IronMan-I** [comment]
@darshankawar

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/101422#issue-1194793302 engine#890a5fca2e force ios release arm64

**Comment by darshankawar** [comment]
Labeling it for further investigation from the team.

**Comment by IronMan-I** [comment]
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

similar issue https://github.com/flutter/flutter/issues/94286

@jmagman @darshankawar

**Comment by zanderso** [comment]
Does this repro in 2.10, or newer?

**Comment by IronMan-I** [comment]
> Does this repro in 2.10, or newer?

2.8.1

**Comment by gujintao1900** [comment]
ios 15.6.1 and ios 16 has same problem

```log
* thread #9, name = 'io.flutter.1.ui', stop reason = EXC_BAD_ACCESS (code=1, address=0x14c6556b0)
    frame #0: 0x0000000104cd0d8c Flutter`skia::textlayout::Run::calculateWidth(unsigned long, unsigned long, bool) const + 72
Flutter`skia::textlayout::Run::calculateWidth:
->  0x104cd0d8c <+72>: ldr    s1, [x8, x9]
    0x104cd0d90 <+76>: sbfiz  x9, x1, #3, #32
    0x104cd0d94 <+80>: ldr    s2, [x8, x9]
    0x104cd0d98 <+84>: fsub   s1, s1, s2
Target 0: (Runner) stopped.
Lost connection to device.
```

![Xnip2022-10-27_16-36-07](https://user-images.githubusercontent.com/48408513/198236751-b78c2baf-7167-476e-a48f-7df23403209d.jpg)

**Comment by zanderso** [comment]
@bugrevealingbme Your crash looks like memory exhaustion. (`EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)`). There are several things that could cause that, but a common one is that your image assets may be too large.

**Comment by tushar-asodariya** [comment]
Any updates on this? I am also facing same issue. 

Here's the crash log from sentry:

  libsystem_kernel    0x1ddf4a1cc  __psynch_cvwait
  libsystem_pthread   0x1f1cea710  <redacted>
  Foundation          0x193d3157c  <redacted>
  Foundation          0x193d2d5cc  <redacted>
  UIKitCore           0x19756a04c  <redacted>
  UIKitCore           0x197569d04  <redacted>
  UIKitCore           0x197dcb0e8  <redacted>
  UIKitCore           0x197630668  <redacted>
  UIKitCore           0x197d8996c  <redacted>
  UIKitCore           0x197d7dae4  <redacted>
  UIKitCore           0x197da2430  <redacted>
  UIKitCore           0x197b0b3bc  <redacted>
  UIKitCore           0x197b066dc  <redacted>
  UIKitCore           0x197ecd320  <redacted>
  UIKitCore           0x19748cfe8  <redacted>
  UIKitCore           0x1979a5894  <redacted>
  UIKitCore           0x1973cdeac  <redacted>
  UIKitCore           0x1973cd954  <redacted>
  UIKitCore           0x19724e9e0  <redacted>
  UIKitCore           0x1972501d4  <redacted>
  UIKitCore           0x197258ecc  <redacted>
  UIKitCore           0x19714b84c  <redacted>
  UIKitCore           0x19714976c  <redacted>
  UIKitCore           0x1971493b0  <redacted>
  UIKitCore           0x19714a254  <redacted>
  CoreFoundation      0x194e67834  <redacted>
  CoreFoundation      0x194e677c8  <redacted>
  CoreFoundation      0x194e65298  <redacted>
  CoreFoundation      0x194e64484  <redacted>
  CoreFoundation      0x194e63cd8  CFRunLoopRunSpecific
  GraphicsServices    0x1d9d141a8  GSEventRunModal
  UIKitCore           0x19749c90c  <redacted>
  UIKitCore           0x1975509d0  UIApplicationMain
  Runner              0x100258c7c  <redacted>

**Comment by jmagman** [comment]
@tushar-asodariya that looks like a different crash, can you file a new issue and include the full crash log?

**Comment by tushar-asodariya** [comment]
That's all I got from sentry logs, @jmagman
