### ISSUE TITLE
[Android] Google play app crashes on Samsung devices

### ISSUE THREAD

**Issue by mdddj** [flutter/flutter#101745]
I found some crash info in google play store, it mainly appears on samsung phones

<img width="523" alt="image" src="https://user-images.githubusercontent.com/29020213/162916102-065c9420-0e64-45b5-90d4-aef0be603ae3.png">

![image](https://user-images.githubusercontent.com/29020213/162915667-81dc79f2-52e0-4c6a-9b6e-631e748434da.png)

backtrace
```dart
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
backtrace:
  #00  pc 0000000000051b20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 0000000000053a68  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+128)
  #00  pc 00000000000b7f5c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+68)
  #00  pc 00000000000b7d70  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+188)
  #00  pc 00000000000b608c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+112)
  #00  pc 0000000000056ca0  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+24)
  #00  pc 00000000006d8548  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+96)
  #00  pc 00000000006d841c  /system/lib64/libhwui.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, android::uirenderer::CommonPool::CommonPool()::$_0> >(void*)+196)
  #00  pc 00000000000b6e44  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 0000000000053454  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
```

**Comment by maheshmnj** [comment]
Hi @mdddj, Thanks for filing the issue. Can you please attach the output of the `flutter doctor -v` of the machine where the app was compiled? Also is this the complete crash log?

**Comment by mdddj** [comment]
@maheshmnj 
Yes, this is complete, I can't find any other error messages in the backend of Google play

flutter doctor
```dart
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.4, on macOS 12.3.1 21E258 darwin-arm, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2021.3.3)
[✓] VS Code (version 1.66.1)
[✓] Proxy Configuration
[✓] Connected device (3 available)
[✓] HTTP Host Availability

• No issues found!
```

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/101745#issue-1201408971 force flutter#v2.10.4 android release arm64

**Comment by phanvanluan94** [comment]
I got the same issue, my app users reported they were unable to open the app from Google Play on their Samsung devices. 
Most of the devices are in One UI 4 with Android 12.

**Comment by chinmaygarde** [comment]
None of the frames in the stack trace are from Flutter. It seems to be in the Android framework. In the past we have seen such issues when the application (or one of the plugins) calls `exit` directly.

Closing since this is not a Flutter issue.
