### ISSUE TITLE
Stacktraces are truncated at Dart in profile builds

### ISSUE THREAD

**Issue by gaaclarke** [flutter/flutter#101708]
## Reproduction steps
1) Make a Flutter app
1) Build a local profile engine
1) Add a breakpoint to `dart::StackZone::StackZone`
1) Run the app in profile build with the local profile engine with the debugger attached
1) When the app pauses because of the breakpoint, type the lldb command `bt`
1) Notice that the stacktrace is truncated at `Precompiled_Stub_CallToRuntime`

## Seen result
Stacktrace ends at `Precompiled_Stub_CallToRuntime`

## Expected result
The Stacktrace should go all the way to the entrypoint of the thread.

## Observed 'bt' output
```
(lldb) bt
* thread #9, name = 'io.flutter.1.ui', stop reason = breakpoint 2.1
  * frame #0: 0x0000000102423db4 Flutter`dart::StackZone::StackZone(dart::ThreadState*) [inlined] dart::StackResource::StackResource(this=0x000000016fdf4770, thread=0x000000012003ae00) at allocation.h:25:80
    frame #1: 0x0000000102423db4 Flutter`dart::StackZone::StackZone(dart::ThreadState*) [inlined] dart::StackZone::StackZone(this=0x000000016fdf4770, thread=0x000000012003ae00) at zone.cc:323:7
    frame #2: 0x0000000102423db4 Flutter`dart::StackZone::StackZone(this=0x000000016fdf4770, thread=0x000000012003ae00) at zone.cc:323:48
    frame #3: 0x00000001023f2054 Flutter`dart::DRT_TypeCheck(arguments=NativeArguments @ 0x000000016fdf4910) at runtime_entry.cc:941:1
    frame #4: 0x0000000105017908 App`Precompiled_Stub_CallToRuntime + 92
```

## Observed platform 
iOS (arm64)

## Possible explanation
It appears that `Precompiled_Stub_CallToRuntime` is written in assembly.  It seems for profile builds it isn't adding the debugger symbols correctly.  I'm not sure if this is a bug in Dart or in the way Flutter Engine is building Dart.

**Comment by gaaclarke** [comment]
Here's what the stack looks like when breaking with a debug build.  It is still a bit suspicious that where `Precompiled_Stub_CallToRuntime` should be, this is about a hundred stack frames that are small and repeating themselves:
```
* thread #9, name = 'io.flutter.1.ui', stop reason = breakpoint 2.1
  * frame #0: 0x000000010f25e88c Flutter`dart::DRT_TypeCheck(dart::NativeArguments) [inlined] dart::NativeArguments::thread(this=0x000000016d972ae0) const at native_arguments.h:80:35
    frame #1: 0x000000010f25e88c Flutter`dart::DRT_TypeCheck(arguments=NativeArguments @ 0x000000016d972ae0) at runtime_entry.cc:941:1
    frame #2: 0x0000000157502a6c
    frame #3: 0x0000000157505808
    frame #4: 0x0000000157cb641c
    frame #5: 0x0000000157d5e9bc
    frame #6: 0x0000000157d45630
    frame #7: 0x0000000157def158
    frame #8: 0x0000000157df0f30
    frame #9: 0x00000001577a0d04
    frame #10: 0x00000001577a0d04
    frame #11: 0x0000000157ccc234
    frame #12: 0x0000000157ccc234
    frame #13: 0x0000000157ccc234
    frame #14: 0x0000000157defdd4
    frame #15: 0x0000000157ccc234
    frame #16: 0x0000000157ccc234
    frame #17: 0x0000000157ccc234
    frame #18: 0x0000000157df0180
    frame #19: 0x0000000157deffcc
    frame #20: 0x0000000157ccc234
    frame #21: 0x0000000157ccc234
    frame #22: 0x0000000157defdd4
    frame #23: 0x0000000157ccc234
    frame #24: 0x0000000157ccc234
    frame #25: 0x0000000157ccc234
    frame #26: 0x0000000157defb00
    frame #27: 0x0000000157ccc234
    frame #28: 0x0000000157def838
    frame #29: 0x0000000157ccc234
    frame #30: 0x0000000157ccc234
    frame #31: 0x0000000157ccc234
    frame #32: 0x0000000157ccc234
    frame #33: 0x0000000157ccc234
    frame #34: 0x0000000157ccc234
    frame #35: 0x0000000157ccc234
    frame #36: 0x0000000157def410
    frame #37: 0x0000000157ccc234
    frame #38: 0x0000000157ccc234
    frame #39: 0x0000000157ccc234
    frame #40: 0x0000000157ccc234
    frame #41: 0x0000000157def258
    frame #42: 0x0000000157ccc234
    frame #43: 0x0000000157ccc234
    frame #44: 0x0000000157ccc234
    frame #45: 0x0000000157ccc234
    frame #46: 0x00000001577a0a64
    frame #47: 0x00000001577a0240
    frame #48: 0x000000015766f5b0
    frame #49: 0x000000015779fde4
    frame #50: 0x000000015779fb08
    frame #51: 0x000000015779f948
    frame #52: 0x0000000157dadeec
    frame #53: 0x000000015779f5e0
    frame #54: 0x000000015779f948
    frame #55: 0x0000000157dadeec
    frame #56: 0x000000015779f5e0
    frame #57: 0x000000015779f948
    frame #58: 0x0000000157dadeec
    frame #59: 0x000000015779f5e0
    frame #60: 0x000000015779f948
    frame #61: 0x0000000157dadeec
    frame #62: 0x000000015779f5e0
    frame #63: 0x000000015779f948
    frame #64: 0x0000000157dadeec
    frame #65: 0x000000015779f5e0
    frame #66: 0x000000015779f948
    frame #67: 0x0000000157dadeec
    frame #68: 0x000000015779f5e0
    frame #69: 0x000000015779f1fc
    frame #70: 0x0000000157d6902c
    frame #71: 0x00000001576e5800
    frame #72: 0x000000015779b7cc
    frame #73: 0x000000015779b37c
    frame #74: 0x0000000157d70ed8
    frame #75: 0x00000001576d9058
    frame #76: 0x000000015772e2e8
    frame #77: 0x000000015772dc28
    frame #78: 0x000000015772db24
    frame #79: 0x000000015772d4fc
    frame #80: 0x000000015772bf74
    frame #81: 0x000000015772b6c0
    frame #82: 0x000000015772b33c
    frame #83: 0x000000015763fdd4
    frame #84: 0x000000015763fbd8
    frame #85: 0x000000015763f2dc
    frame #86: 0x00000001576c1884
    frame #87: 0x00000001576c1740
    frame #88: 0x000000015763ff74
    frame #89: 0x000000015763fbd8
    frame #90: 0x000000015763f2dc
    frame #91: 0x00000001576d2f2c
    frame #92: 0x00000001576d2ddc
    frame #93: 0x00000001576d2188
    frame #94: 0x00000001576d0198
    frame #95: 0x00000001576cfe68
    frame #96: 0x00000001576344bc
    frame #97: 0x0000000157633988
    frame #98: 0x0000000157502ff4
    frame #99: 0x000000010f11227c Flutter`dart::DartEntry::InvokeCode(code=<unavailable>, entry_point=<unavailable>, arguments_descriptor=<unavailable>, arguments=<unavailable>, thread=<unavailable>) at dart_entry.cc:0
    frame #100: 0x000000010f1120d0 Flutter`dart::DartEntry::InvokeFunction(function=0x000000015e008268, arguments=0x000000015e008278, arguments_descriptor=0x000000015e0082a8, current_sp=<unavailable>) at dart_entry.cc:145:10
  ...
```

**Comment by zanderso** [comment]
There's some ongoing discussion about this in chat, marking P3 pending more information from there.

**Comment by gaaclarke** [comment]
This seems like a flutter issue, it appears we are stripping the aot assembly:
```
                    [   +4 ms] executing: /Users/aaclarke/dev/engine/src/out/ios_profile/clang_x64/gen_snapshot_arm64 --deterministic
                    --snapshot_kind=app-aot-assembly
                    --assembly=/Users/aaclarke/dev/flutter/dev/benchmarks/microbenchmarks/.dart_tool/flutter_build/4f349a7e9607d5f227
                    54f68f643f695c/arm64/snapshot_assembly.S --strip
                    /Users/aaclarke/dev/flutter/dev/benchmarks/microbenchmarks/.dart_tool/flutter_build/4f349a7e9607d5f22754f68f643f6
                    95c/app.dill
```

**Comment by gaaclarke** [comment]
I tried `--extra-gen-snapshot-options=--no-strip` to make sure `--strip` isn't being sent to the aot binary.  That didn't give us a full stacktrace though, it still is truncated.

**Comment by mraleph** [comment]
https://dart-review.googlesource.com/c/sdk/+/241282 should fix this.

```
$ lldb xcodebuild/ReleaseARM64/dart_precompiled_runtime /tmp/test.dart.aot
(lldb) target create "xcodebuild/ReleaseARM64/dart_precompiled_runtime"
Current executable set to '/Users/vegorov/src/dart/sdk/xcodebuild/ReleaseARM64/dart_precompiled_runtime' (arm64).
(lldb) settings set -- target.run-args  "/tmp/test.dart.aot"
(lldb) b DRT_TypeCheck
Breakpoint 1: where = dart_precompiled_runtime`dart::DRT_TypeCheck(dart::NativeArguments) + 36 [inlined] dart::NativeArguments::thread() const at native_arguments.h:80:35, address = 0x0000000100268934
(lldb) r
Process 22032 launched: '/Users/vegorov/src/dart/sdk/xcodebuild/ReleaseARM64/dart_precompiled_runtime' (arm64)
Process 22032 stopped
* thread #4, name = 'DartWorker', stop reason = breakpoint 1.1
    frame #0: 0x0000000100268934 dart_precompiled_runtime`dart::DRT_TypeCheck(dart::NativeArguments) [inlined] dart::NativeArguments::thread(this=0x000000017011e860) const at native_arguments.h:80:35
Target 0: (dart_precompiled_runtime) stopped.
(lldb) bt
* thread #4, name = 'DartWorker', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100268934 dart_precompiled_runtime`dart::DRT_TypeCheck(dart::NativeArguments) [inlined] dart::NativeArguments::thread(this=0x000000017011e860) const at native_arguments.h:80:35
    frame #1: 0x0000000100268934 dart_precompiled_runtime`dart::DRT_TypeCheck(arguments=NativeArguments @ 0x000000017011e860) at runtime_entry.cc:941:1
    frame #2: 0x000000010154d6b0 test.dart.aot`Stub_CallToRuntime + 92
    frame #3: 0x000000010154c27c test.dart.aot`Stub_SlowTypeTest + 164
    frame #4: 0x00000001015a37f4 test.dart.aot`StreamImpl.listen_1671 + 300
    frame #5: 0x00000001015dcd88 test.dart.aot`registerSignalHandler_2645 + 200
    frame #6: 0x00000001015dccac test.dart.aot`registerSignalHandler_2644 + 24
    frame #7: 0x000000010155c898 test.dart.aot`Timer._createTimer.anonymous_closure_438 + 56
    frame #8: 0x000000010155d82c test.dart.aot`Timer._runTimers_454 + 424
    frame #9: 0x000000010155d664 test.dart.aot`Timer._handleMessage_453 + 100
    frame #10: 0x000000010155d5e8 test.dart.aot`Timer._handleMessage_452 + 32
    frame #11: 0x000000010160b884 test.dart.aot`Closure.call_3799 + 696
    frame #12: 0x00000001015b0778 test.dart.aot`RawReceivePortImpl._handleMessage_1977 + 212
    frame #13: 0x000000010154d2e8 test.dart.aot`Stub_InvokeDartCode + 220
    frame #14: 0x000000010017c338 dart_precompiled_runtime`dart::DartEntry::InvokeCode(code=0x000000010201b8c8, entry_point=4314923073, arguments_descriptor=0x0000000110010000, arguments=0x000000010201b898, thread=0x0000000102818200) at dart_entry.cc:0
    frame #15: 0x000000010017c1e8 dart_precompiled_runtime`dart::DartEntry::InvokeFunction(function=0x000000010201b888, arguments=0x000000010201b898, arguments_descriptor=0x000000010201b8b8, current_sp=<unavailable>) at dart_entry.cc:145:10
    frame #16: 0x000000010017e758 dart_precompiled_runtime`dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) [inlined] dart::DartEntry::InvokeFunction(function=0x000000010201b888, arguments=0x000000010201b898) at dart_entry.cc:37:10
    frame #17: 0x000000010017e700 dart_precompiled_runtime`dart::DartLibraryCalls::HandleMessage(port_id=1907553945602255, message=<unavailable>) at dart_entry.cc:732:28
    frame #18: 0x0000000100199f98 dart_precompiled_runtime`dart::IsolateMessageHandler::HandleMessage(this=0x0000000101107530, message=dart::Message @ 0x000000010120cd70) at isolate.cc:1419:15
    frame #19: 0x00000001001a65bc dart_precompiled_runtime`dart::MessageHandler::HandleMessages(this=0x0000000101107530, ml=0x000000017011ee28, allow_normal_messages=<unavailable>, allow_multiple_normal_messages=true) at message_handler.cc:240:16
    frame #20: 0x00000001001a6cf8 dart_precompiled_runtime`dart::MessageHandler::TaskCallback(this=0x0000000101107530) at message_handler.cc:450:18
    frame #21: 0x0000000100294c10 dart_precompiled_runtime`dart::ThreadPool::WorkerLoop(this=0x0000000101106b20, worker=0x0000000101008900) at thread_pool.cc:174:15
    frame #22: 0x0000000100294ff0 dart_precompiled_runtime`dart::ThreadPool::Worker::Main(args=4311779584) at thread_pool.cc:346:9
    frame #23: 0x0000000100230e4c dart_precompiled_runtime`dart::ThreadStart(data_ptr=<unavailable>) at os_thread_macos.cc:132:5
    frame #24: 0x00000001b3da626c libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by gaaclarke** [comment]
Thanks @mraleph.  I'll try to make it worth your time fixing this with some better reporting on Dart's performance in Flutter.  I really appreciate it.

**Comment by gaaclarke** [comment]
I validated that https://github.com/dart-lang/sdk/commit/eff9944c4f953b299a7af1bf3471ce27070276f9 works, thanks.
