### ISSUE TITLE
flutter::IOSSurfaceMetal::PresentDrawable > -[_MTLCommandBuffer waitUntilScheduled] SIGKILL exhausted real (wall clock) time allowance of 10.00 seconds

### ISSUE THREAD

**Issue by jackTang11** [flutter/flutter#102031]
This problem occurs more frequently
testflight

<img width="837" alt="image" src="https://user-images.githubusercontent.com/7345590/163702052-aba6f31f-51dc-4ff0-bd93-9010d1df2c5f.png">

```
[✓] Flutter (Channel stable, 2.5.3, on macOS 12.0.1 21A559 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.5.3 at /Users/jack/Documents/work/softwork/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (6 months ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/jack/Library/Android/sdk
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /Users/jack/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.1, Build version 13A1030d
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.55.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.22.0

```

```
Incident Identifier: 33887D38-0200-4173-AEF3-F11A0458E5E0
Hardware Model:      iPhone14,4
Process:             Runner [2755]
Path:                /private/var/containers/Bundle/Application/B8FC3F6C-8C61-4B9C-B439-E464DB5338E3/Runner.app/Runner

Version:             7.0.3 (730)
AppStoreTools:       13E500
AppVariant:          1:iPhone14,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]


Date/Time:           2022-04-16 17:15:53.5619 +0800
Launch Time:         2022-04-16 17:14:50.9826 +0800
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    1.59.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.ccc.wallet>:2755 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 4.510 (user 2.670, system 1.840), 7% CPU",
"Elapsed application CPU time (seconds): 0.122, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - Compressor failed a blocking pager_get


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   Metal                         	0x00000001d1dd6458 -[_MTLCommandBuffer waitUntilScheduled] + 84 (MTLCommandBuffer.m:725)
3   Flutter                       	0x00000001020aedb0 flutter::IOSSurfaceMetal::PresentDrawable(void const*) const + 72 (ios_surface_metal.mm:83)
4   Flutter                       	0x0000000102562408 flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1::operator()(flutter::SurfaceFrame const&, SkCanvas*) const + 44 (gpu_surface_metal.mm:120)
5   Flutter                       	0x0000000102562408 decltype(std::__1::forward<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1&>(fp)(std::__1::forward<flutter::SurfaceFrame const&>(fp0), std::__1::forward<SkCanvas*>(fp0))... + 48 (type_traits:3545)
6   Flutter                       	0x0000000102562408 bool std::__1::__invoke_void_return_wrapper<bool>::__call<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1&, flutter::SurfaceFrame const&, SkCanvas*>(flutter::GPUSurfaceM... + 48 (__functional_base:317)
7   Flutter                       	0x0000000102562408 std::__1::__function::__alloc_func<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize co... + 48 (functional:1546)
8   Flutter                       	0x0000000102562408 std::__1::__function::__func<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&):... + 64 (functional:1720)
9   Flutter                       	0x0000000102475fc4 std::__1::__function::__value_func<bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) const + 40 (functional:1873)
10  Flutter                       	0x0000000102475fc4 std::__1::function<bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*) const + 40 (functional:2548)
11  Flutter                       	0x0000000102475fc4 flutter::SurfaceFrame::PerformSubmit() + 68 (surface_frame.cc:65)
12  Flutter                       	0x0000000102475fc4 flutter::SurfaceFrame::Submit() + 104 (surface_frame.cc:43)
13  Flutter                       	0x000000010208abe4 flutter::FlutterPlatformViewsController::SubmitFrameGpuSafe(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter... + 5908 (FlutterPlatformViews.mm:570)
14  Flutter                       	0x000000010208abe4 flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::Surfa... + 5976 (FlutterPlatformViews.mm:473)
15  Flutter                       	0x000000010208abe4 decltype(std::__1::forward<flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::de... + 5976 (type_traits:3545)
16  Flutter                       	0x000000010208abe4 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flut... + 5976 (__functional_base:348)
17  Flutter                       	0x000000010208abe4 std::__1::__function::__alloc_func<flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std:... + 5976 (functional:1546)
18  Flutter                       	0x000000010208abe4 std::__1::__function::__func<flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::... + 6028 (functional:1720)
19  Flutter                       	0x000000010235b2c0 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 52 (sync_switch.cc:0)
20  Flutter                       	0x00000001020aa118 flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::Surfa... + 168 (FlutterPlatformViews.mm:471)
21  Flutter                       	0x00000001020aa118 flutter::IOSExternalViewEmbedder::SubmitFrame(GrDirectContext*, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::SurfaceFrame> >, std::__1::shared_ptr<fml::SyncSwitch c... + 336 (ios_external_view_embedder.mm:81)
22  Flutter                       	0x00000001023adcd8 flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 668 (rasterizer.cc:527)
23  Flutter                       	0x00000001023aeaa4 flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::unique_ptr<flutter::LayerTree, std::__1::default... + 76 (rasterizer.cc:381)
24  Flutter                       	0x00000001023aeaa4 flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >... + 88 (rasterizer.cc:176)
25  Flutter                       	0x00000001023aeaa4 decltype(std::__1::forward<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pip... + 160 (type_traits:3545)
26  Flutter                       	0x00000001023aeaa4 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, st... + 160 (__functional_base:348)
27  Flutter                       	0x00000001023aeaa4 std::__1::__function::__alloc_func<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flut... + 160 (functional:1546)
28  Flutter                       	0x00000001023aeaa4 std::__1::__function::__func<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::P... + 196 (functional:1720)
29  Flutter                       	0x00000001023ae110 std::__1::__function::__value_func<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::def... + 20 (functional:1873)
30  Flutter                       	0x00000001023ae110 std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flut... + 20 (functional:2548)
31  Flutter                       	0x00000001023ae110 flutter::Pipeline<flutter::LayerTree>::Consume(std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)> const&) + 220 (pipeline.h:161)
32  Flutter                       	0x00000001023ae110 flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >... + 544 (rasterizer.cc:180)
33  Flutter                       	0x00000001023b5f00 flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecord... + 128 (shell.cc:1166)
34  Flutter                       	0x00000001023b5f00 auto fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default... + 132 (make_copyable.h:24)
35  Flutter                       	0x00000001023b5f00 decltype(std::__1::forward<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecor... + 132 (type_traits:3545)
36  Flutter                       	0x00000001023b5f00 void std::__1::__invoke_void_return_wrapper<void>::__call<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique... + 132 (__functional_base:348)
37  Flutter                       	0x00000001023b5f00 std::__1::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimi... + 132 (functional:1546)
38  Flutter                       	0x00000001023b5f00 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRec... + 168 (functional:1720)
39  Flutter                       	0x000000010235a068 std::__1::__function::__value_func<void ()>::operator()() const + 12 (functional:1873)
40  Flutter                       	0x000000010235a068 std::__1::function<void ()>::operator()() const + 12 (functional:2548)
41  Flutter                       	0x000000010235a068 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1172 (message_loop_impl.cc:130)
42  Flutter                       	0x000000010235d098 fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:143)
43  Flutter                       	0x000000010235d098 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
44  CoreFoundation                	0x00000001b74ab168 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1812)
45  CoreFoundation                	0x00000001b742f144 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2420)
46  CoreFoundation                	0x00000001b74298f0 __CFRunLoopDoTimers + 320 (CFRunLoop.c:2580)
47  CoreFoundation                	0x00000001b7407fa0 __CFRunLoopRun + 1936 (CFRunLoop.c:3116)
48  CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
49  GraphicsServices              	0x00000001d34b5374 GSEventRunModal + 164 (GSEvent.c:2200)
50  UIKitCore                     	0x00000001b9d80e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
51  UIKitCore                     	0x00000001b9b025ec UIApplicationMain + 364 (UIApplication.m:5064)
52  Runner                        	0x000000010095938c main + 64 (AppDelegate.swift:5)
53  dyld                          	0x0000000100fe9ce4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001b8c02414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001b8c43cac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001b9cfafb0 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001b8c5255c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x000000010235cf74 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
6   Flutter                       	0x000000010235c788 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
7   Flutter                       	0x000000010235c788 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
8   Flutter                       	0x000000010235c788 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
9   Flutter                       	0x000000010235c788 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:3545)
10  Flutter                       	0x000000010235c788 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:273)
11  Flutter                       	0x000000010235c788 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:284)
12  libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
13  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x000000010235cf74 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
6   Flutter                       	0x000000010235c788 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
7   Flutter                       	0x000000010235c788 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
8   Flutter                       	0x000000010235c788 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
9   Flutter                       	0x000000010235c788 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:3545)
10  Flutter                       	0x000000010235c788 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:273)
11  Flutter                       	0x000000010235c788 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:284)
12  libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
13  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x000000010235cf74 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
6   Flutter                       	0x000000010235c788 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
7   Flutter                       	0x000000010235c788 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
8   Flutter                       	0x000000010235c788 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
9   Flutter                       	0x000000010235c788 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:3545)
10  Flutter                       	0x000000010235c788 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:273)
11  Flutter                       	0x000000010235c788 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:284)
12  libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
13  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d019a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102357b60 void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 52 (__mutex_base:409)
4   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::WorkerMain() + 96 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 200 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000102357b60 decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 200 (type_traits:3545)
7   Flutter                       	0x0000000102357b60 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 200 (thread:273)
8   Flutter                       	0x0000000102357b60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272 (thread:284)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d019a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102357b60 void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 52 (__mutex_base:409)
4   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::WorkerMain() + 96 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 200 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000102357b60 decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 200 (type_traits:3545)
7   Flutter                       	0x0000000102357b60 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 200 (thread:273)
8   Flutter                       	0x0000000102357b60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272 (thread:284)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d019a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102357b60 void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 52 (__mutex_base:409)
4   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::WorkerMain() + 96 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 200 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000102357b60 decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 200 (type_traits:3545)
7   Flutter                       	0x0000000102357b60 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 200 (thread:273)
8   Flutter                       	0x0000000102357b60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272 (thread:284)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d019a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102357b60 void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 52 (__mutex_base:409)
4   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::WorkerMain() + 96 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 200 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000102357b60 decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 200 (type_traits:3545)
7   Flutter                       	0x0000000102357b60 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 200 (thread:273)
8   Flutter                       	0x0000000102357b60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272 (thread:284)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d019a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102357b60 void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 52 (__mutex_base:409)
4   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::WorkerMain() + 96 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 200 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000102357b60 decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 200 (type_traits:3545)
7   Flutter                       	0x0000000102357b60 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 200 (thread:273)
8   Flutter                       	0x0000000102357b60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272 (thread:284)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001eedfff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002283f9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d019a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102357b60 void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 52 (__mutex_base:409)
4   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::WorkerMain() + 96 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000102357b60 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 200 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000102357b60 decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 200 (type_traits:3545)
7   Flutter                       	0x0000000102357b60 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 200 (thread:273)
8   Flutter                       	0x0000000102357b60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272 (thread:284)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001eee00e58 kevent + 8
1   Flutter                       	0x00000001024a748c dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 444 (eventhandler_macos.cc:451)
2   Flutter                       	0x00000001024d4cc4 dart::bin::ThreadStart(void*) + 48 (thread_macos.cc:87)
3   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   FirebaseCrashlytics           	0x0000000101091140 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:194)
3   FirebaseCrashlytics           	0x0000000101091140 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001b8c02414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001b8c02bd0 -[NSRunLoop(NSRunLoop) run] + 92 (NSRunLoop.m:398)
7   Runner                        	0x0000000100983d40 +[JCOREQueueManager threadEntryPoint:] + 216 (JCOREQueueManager.m:32)
8   Foundation                    	0x00000001b8c5255c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001b749c898 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Runner                        	0x00000001009eac7c +[JCORECacheThread run] + 617596 (JCORECacheThread.m:32)
7   Foundation                    	0x00000001b8c5255c __NSThread__start__ + 808 (NSThread.m:972)
8   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001b7e914d8 +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001b8c5255c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001b749c898 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   Runner                        	0x0000000100991950 +[JCORENetworkThread run] + 176 (JCORENetworkController.m:40)
7   Foundation                    	0x00000001b8c5255c __NSThread__start__ + 808 (NSThread.m:972)
8   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001eee001a4 select$DARWIN_EXTSN + 8
1   CoreFoundation                	0x00000001b74a7658 __CFSocketManager + 644 (CFSocket.c:1343)
2   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
3   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	0x00000002283f1e54 start_wqthread + 0

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   IOKit                         	0x00000001c460e338 io_connect_method + 512
3   IOKit                         	0x00000001c460d6a4 IOConnectCallMethod + 176 (IOKitLib.c:2270)
4   IOGPU                         	0x0000000217b4d1f0 IOGPUCommandQueueSubmitCommandBuffers + 144 (IOGPUCommandQueue.c:352)
5   IOGPU                         	0x0000000217b4d558 -[IOGPUMetalCommandQueue _submitCommandBuffers:count:] + 820 (IOGPUMetalCommandQueue.m:267)
6   IOGPU                         	0x0000000217b4eea4 -[IOGPUMetalCommandQueue submitCommandBuffers:count:] + 88 (IOGPUMetalCommandQueue.m:196)
7   Metal                         	0x00000001d1dd53c4 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 684 (MTLCommandQueue.m:0)
8   libdispatch.dylib             	0x00000001b70fca2c _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x00000001b70ffeec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
10  libdispatch.dylib             	0x00000001b711313c _dispatch_source_invoke + 1596 (source.c:596)
11  libdispatch.dylib             	0x00000001b7104000 _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
12  libdispatch.dylib             	0x00000001b7104c80 _dispatch_lane_invoke + 392 (queue.c:3944)
13  libdispatch.dylib             	0x00000001b710f500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
14  libsystem_pthread.dylib       	0x00000002283f20bc _pthread_wqthread + 288 (pthread.c:2599)
15  libsystem_pthread.dylib       	0x00000002283f1e5c start_wqthread + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001eedff4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001eedffb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b7403820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b7407cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b741b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x00000001c0a04f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x00000001c0a0e8f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000002283f29ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002283f1e68 thread_start + 8

Thread 21:
0   libsystem_pthread.dylib       	0x00000002283f1e54 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00000002283f1e54 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000104   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000000000000a0   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016f4a8b98   x9: 0x0000000000000001  x10: 0x000000010294b0e0  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000131  x17: 0x00000002283f4528  x18: 0x0000000000000000  x19: 0x000000010294b0c8
   x20: 0x000000010294b108  x21: 0x000000010103c660  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000001  x26: 0x0000000000000100  x27: 0x0000000000000000
   x28: 0x000000016f4a97f8   fp: 0x000000016f4a8c10   lr: 0x00000002283f9298
    sp: 0x000000016f4a8b80   pc: 0x00000001eedfff64 cpsr: 0x60001000
   esr: 0x56000080  Address size fault


Binary Images:
0x100954000 - 0x100c07fff Runner arm64  <6d43dc4bed4937279e34bf3e395be9d6> /private/var/containers/Bundle/Application/B8FC3F6C-8C61-4B9C-B439-E464DB5338E3/Runner.app/Runner
0x100fd0000 - 0x101027fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
0x101078000 - 0x1010b7fff FirebaseCrashlytics arm64  <b1407f851d233d5fae17beb7c6af1b3c> /private/var/containers/Bundle/Application/B8FC3F6C-8C61-4B9C-B439-E464DB5338E3/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
0x10206c000 - 0x1027affff Flutter arm64  <e01ae2d7b4293d2bad99555f1db36746> /private/var/containers/Bundle/Application/B8FC3F6C-8C61-4B9C-B439-E464DB5338E3/Runner.app/Frameworks/Flutter.framework/Flutter
0x1b70f9000 - 0x1b713efff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
0x1b73fc000 - 0x1b7851fff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1b7c1a000 - 0x1b80dafff CFNetwork arm64e  <eae64611a84036fea69d5658f1bcf4d0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1b8bea000 - 0x1b8ef2fff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1b986d000 - 0x1bb107fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1c09fe000 - 0x1c0a28fff AudioSession arm64e  <37d438b9289d39b08b671b38de65305f> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x1c460b000 - 0x1c46c1fff IOKit arm64e  <e7ba650f99cf3c01b400b021e902af6c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1d018d000 - 0x1d01f3fff libc++.1.dylib arm64e  <157d84a7b8973c9bb31dcc81c2bf934f> /usr/lib/libc++.1.dylib
0x1d1dc2000 - 0x1d1ef6fff Metal arm64e  <0dd464cf7fde39ab8a77a14eeddc6905> /System/Library/Frameworks/Metal.framework/Metal
0x1d34b4000 - 0x1d34bcfff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1eedfe000 - 0x1eee33fff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
0x217b4a000 - 0x217b74fff IOGPU arm64e  <1f00098a088b32d2972340c383c474bf> /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
0x2283f1000 - 0x2283fcfff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib

EOF

```

**Comment by danagbemava-nc** [comment]
Hi @jackTang11, you appear to be on an older version of flutter. Can you upgrade to the latest version of `stable(2.10.4)` to see if you still experience the crash? If you do, please provide the updated crash logs and `flutter doctor -v`. 

Thank you

**Comment by jackTang11** [comment]
> Hi @jackTang11, you appear to be on an older version of flutter. Can you upgrade to the latest version of `stable(2.10.4)` to see if you still experience the crash? If you do, please provide the updated crash logs and `flutter doctor -v`.
> 
> Thank you



> Hi @jackTang11, you appear to be on an older version of flutter. Can you upgrade to the latest version of `stable(2.10.4)` to see if you still experience the crash? If you do, please provide the updated crash logs and `flutter doctor -v`.
> 
> Thank you

2.10 currently has a serious problem. Because of this problem, I chose to downgrade to 2.5.3. I hope it can be solved as soon as possible.
https://github.com/flutter/flutter/issues/100522#issuecomment-1101168983

**Comment by jackTang11** [comment]
> Hi @jackTang11, you appear to be on an older version of flutter. Can you upgrade to the latest version of `stable(2.10.4)` to see if you still experience the crash? If you do, please provide the updated crash logs and `flutter doctor -v`.
> 
> Thank you



> Hi @jackTang11, you appear to be on an older version of flutter. Can you upgrade to the latest version of `stable(2.10.4)` to see if you still experience the crash? If you do, please provide the updated crash logs and `flutter doctor -v`.
> 
> Thank you

2.10 currently has a serious problem. Because of this problem, I chose to downgrade to 2.5.3. I hope it can be solved as soon as possible.
https://github.com/flutter/flutter/issues/100522#issuecomment-1101168983

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/102031#issue-1206284750 force flutter#v2.5.3 ios release arm64

**Comment by danagbemava-nc** [comment]
Labeling this for further investigation from the team. 

Hi @jackTang11, are you able to reproduce this crash on your device? If so, can you tell us what you were doing when you experienced the crash?

**Comment by jmagman** [comment]
Main thread `exhausted real (wall clock) time allowance of 10.00 seconds`, the only other Metal work I see in the stack is Thread 19
```
2   IOKit                         	0x00000001c460e338 io_connect_method + 512
3   IOKit                         	0x00000001c460d6a4 IOConnectCallMethod + 176 (IOKitLib.c:2270)
4   IOGPU                         	0x0000000217b4d1f0 IOGPUCommandQueueSubmitCommandBuffers + 144 (IOGPUCommandQueue.c:352)
5   IOGPU                         	0x0000000217b4d558 -[IOGPUMetalCommandQueue _submitCommandBuffers:count:] + 820 (IOGPUMetalCommandQueue.m:267)
6   IOGPU                         	0x0000000217b4eea4 -[IOGPUMetalCommandQueue submitCommandBuffers:count:] + 88 (IOGPUMetalCommandQueue.m:196)
7   Metal                         	0x00000001d1dd53c4 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 684 (MTLCommandQueue.m:0)
```

**Comment by chinmaygarde** [comment]
We need a reproducible test case. The stack traces pasted here are not actionable.

**Comment by saurik** [comment]
I am pretty sure the issue we are running into with Flutter 3.13.0 is at least related to this one (but might not be exactly the same problem or have the exact same proximal cause). Whenever our app goes into the background, FlutterEngine observes a UIApplicationDidEnterBackgroundNotification. This tries to mark the GPU as unavailable, which locks a SyncSwitch named is_gpu_disabled_sync_switch_ in the shell. This happens on the main thread, which is sometimes blocked permanently--resulting in  watchdog kill---as the switch is busy executing on the raster thread... which is in turn stuck waiting in _MTLCommandBuffer for it to be scheduled (which I sadly doubt will ever happen, as the app is in the background and the main thread is frantically trying to inform the rasterizer not to be doing this work).

**Comment by saurik** [comment]
(The potential contrast here I should make explicit is that in the older version of Flutter being used in this issue the rasterization happens on the main thread and thereby *directly* results in the block when the command buffer is waiting to schedule; but the proximal cause is quite possibly the same--whatever is causing the command buffer to never schedule prevents the rasterization from completing--and maybe even the ultimate cause is the same as well... which could even simply be some particular way of getting the app thrown into the background. We are going to try an even newer version of Flutter and see if this resolves for us.)

**Comment by saurik** [comment]
FWIW, our issue did feel fixed--but like, it is tough to say, as it wasn't deterministic--after upgrade to 3.13.9; so, I looked through the log since 3.13.0 to see if I could feel more confident, and managed to find #132666 (which is like, exactly the issue, now that I understand it) which was fixed with the removal of the sync switch in #132982.

My thinking is that, without much new word from @jackTang11 on whether this is still an issue with later versions of Flutter, this bug here is quite likely obsolete, as it could very well have been caused by having that metal command buffer schedule on the main thread... we know of a way it can get blocked (the app loses the GPU) per the issue in 3.13, which is now able to be mitigated due to the raster thread.

**Comment by jonahwilliams** [comment]
We were never able to investigate the crash reported here, but the code in question has changed with the introduction of the Impeller rendering engine, and so we think this is out of date.
