### ISSUE TITLE
App crashes on Android 10, flutter beta channel

### ISSUE THREAD

**Issue by jeromeDms** [flutter/flutter#102293]
Dear All
I'm facing multiple crashes reported by google play console, with the following trace, all crashes are for devices running Android 10, different devices (most of them seem Redmi)
I cannot find a clear way to solve this, after multiple hours searching.
I'm using flutter beta channel (Because it improves a lot the performances when displaying AdMob ads).
Any help would be greatly appreciated.
Jerome
 

```
backtrace:
  #00  pc 000000000005f356  /apex/com.android.runtime/lib/bionic/libc.so (abort+166)
  #00  pc 0000000000005a31  /system/lib/liblog.so (__android_log_assert+176)
  #00  pc 000000000029ec3b  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+26)
  #00  pc 00000000002a4b11  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+140)
  #00  pc 00000000002a414b  /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+170)
  #00  pc 00000000002b1aef  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+158)
  #00  pc 00000000002b194d  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72)
  #00  pc 000000000000d8b3  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+182)
  #00  pc 00000000000a6293  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20)
  #00  pc 0000000000060803  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
   
 Below flutter doctor result :
 
```
 [✓] Flutter (Channel beta, 2.13.0-0.2.pre, on macOS 11.6.5 20G527 darwin-x64, locale fr-FR)
    • Flutter version 2.13.0-0.2.pre at /Users/jerome/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 8662e22bac (19 hours ago), 2022-04-20 08:21:52 -0700
    • Engine revision 24a02fa5ee
    • Dart version 2.17.0 (build 2.17.0-266.5.beta)
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/jerome/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] Connected device (2 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 11 (API 30) (emulator)
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 100.0.4896.127

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

Using the following dependencies in my app :

```
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.4
  getwidget: ^2.0.5
  http: ^0.13.4
  url_launcher: ^6.0.20
  connectivity_plus: ^2.3.0
  adaptive_theme: ^2.3.1
  flex_color_scheme: ^5.0.0
  package_info_plus: ^1.4.2
  firebase_core: ^1.14.1
  firebase_analytics: ^9.1.5 # back in V10.2.0
  firebase_messaging: ^11.2.13
  firebase_crashlytics: ^2.6.2 # V10.2.0
  overlay_support: ^1.2.1
  flutter_device_type: ^0.4.0
  shared_preferences: ^2.0.13
  flutter_inappwebview: ^5.4.0+2
  badges: ^2.0.2
  path_provider: ^2.0.9
  fast_contacts: ^1.1.1
  permission_handler: ^9.2.0
  audioplayers: ^0.20.1
  dio: ^4.0.6
  universal_html: ^2.0.8
  open_file: ^3.2.1
  google_maps_flutter: ^2.1.3
  location: ^4.3.0
  clustering_google_maps: 0.1.2-nullsafety.3
  dart_geohash: ^2.0.2
  xml: ^5.3.1 # ^6.0.1
  plist_parser: ^0.0.7
  custom_info_window: ^1.0.1
  clippy_flutter: ^2.0.0-nullsafety.1
  auto_size_text: ^3.0.0
  google_mobile_ads: ^1.2.0
  flutter_funding_choices: ^0.3.0+2
  gdpr_dialog: ^2.1.1
  flutter_font_icons: ^2.2.4
  local_auth: ^2.0.0
  flutter_screen_lock: ^5.0.11+1

  flutter_localizations: # Add this line
    sdk: flutter

  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter
    flutter_lints: ^1.0.4
```

**Comment by jeromeDms** [comment]
Unfortunately I'm not able to reproduce this issue from a real device (I only own 2), nor from the emulator.
This issue was not present until I switched to the beta channel.
Crashlytics does not show those errors, I only see them in the play console crash reports.
Below the concerned devices, from the play console.
Thanks for any help you can provide.
Jerome

<img width="603" alt="Capture d’écran 2022-04-21 à 14 19 49" src="https://user-images.githubusercontent.com/19860492/164457119-128c3ee4-f909-48da-b6fd-9d20b41f6fda.png">

**Comment by jeromeDms** [comment]
I also observe the following crashes seem related.

Android 12

```
backtrace:
  #00  pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000055d070  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308)
  #00  pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336)
  #00  pc 000000000021501c  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+52)
  #00  pc 000000000021df1c  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+188)
  #00  pc 00000000002205f4  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+480)
  #00  pc 000000000020ed9c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+220)
  #00  pc 0000000000230074  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88)
  #00  pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
  #00  pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Android 11 

```
backtrace:
  #00  pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000055d070  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308)
  #00  pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336)
  #00  pc 000000000021501c  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+52)
  #00  pc 000000000021df1c  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+188)
  #00  pc 00000000002205f4  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+480)
  #00  pc 000000000020ed9c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+220)
  #00  pc 0000000000230074  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88)
  #00  pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
  #00  pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

```
backtrace:
  #00  pc 000000000004f944  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 00000000006d157c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668)
  #00  pc 000000000001695c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000006e00  /system/lib64/liblog.so (__android_log_assert+308)
  #00  pc 0000000000345fa4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+52)
  #00  pc 00000000003c01a0  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+580)
  #00  pc 00000000003bf01c  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c1671e787f244890c877724752face20+596)
  #00  pc 00000000003d268c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+156)
  #00  pc 00000000003d23f8  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+84)
  #00  pc 0000000000011fb0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 0000000000011868  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+404)
  #00  pc 00000000000b1be8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+224)
  #00  pc 00000000000513a0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Android 8.1

```
backtrace:
  #00  pc 000000000001e658  /system/lib64/libc.so (abort+120)
  #00  pc 00000000000083e4  /system/lib64/liblog.so (__android_log_assert+296)
  #00  pc 0000000000099a24  /system/lib64/libhwui.so (android::uirenderer::GpuMemoryTracker::onGpuContextDestroyed()+424)
  #00  pc 0000000000070f00  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::destroy()+44)
  #00  pc 000000000006c85c  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::trimMemory(android::uirenderer::renderthread::RenderThread&, int)+220)
  #00  pc 00000000000753b0  /system/lib64/libhwui.so (android::uirenderer::renderthread::Bridge_trimMemory(android::uirenderer::renderthread::trimMemoryArgs*)+20)
  #00  pc 0000000000076950  /system/lib64/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+24)
  #00  pc 0000000000077c34  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
  #00  pc 000000000001161c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+276)
  #00  pc 00000000000aa4c0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #00  pc 0000000000077974  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001fa3c  /system/lib64/libc.so (__start_thread+68)
```

**Comment by jeromeDms** [comment]
When exploring the app bundle in play console, I can see the symbolication files mapping.txt (3.58Mb) as well as the native debug symbol file native-debug-symbols.zip (Only 5.12K).
Reading play console support, those files should be enough to symbolicate backtrace, but it seems not.

I did NOT add android.defaultConfig.ndk.debugSymbolLevel = 'FULL' in the build.gradle.
Is it the problem ?
I'm afraid it is too late ?

**Comment by jeromeDms** [comment]
What can we do to find a solution to this ?
Should I revert back to Flutter stable version and forget the performance improvements using Admob ?

**Comment by chinmaygarde** [comment]
None of the linked stack traces have any Flutter frames in them. All the crashes are assertion failures in libhwui.so in Android. The one stack frame that looks interesting is `android::uirenderer::GpuMemoryTracker::onGpuContextDestroyed` which may suggest issues with the Android framework as the process is being torn down.

Closing this as not a Flutter issue.
