### ISSUE TITLE
Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096'

### ISSUE THREAD

**Issue by Inihood1** [flutter/flutter#102363]
Hello, I am new to flutter and have been building a simple social media app for some months now. I have been experiencing "Out of memory" problem since I started. I build the release version of the app and notice that some device have problems running the app(It crashes on Samsung devices, it shuts down unexpectedly with an "out of memory" error on other devices). Someone who tested the app said the app gets slower the longer you use it. I build in debug mode and still experience same problem. I have comb google trying to find a solution but couldn't. I need help.  I want to apologize for my ugly code formattin.

Here is my flutter doctor:

```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 2.10.4, on Microsoft Windows [Version 10.0.22000.556], locale en-US)
[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[√] Android Studio (version 2021.1)
[√] IntelliJ IDEA Community Edition (version 2021.2)
[√] VS Code (version 1.66.2)
[√] Connected device (4 available)
[√] HTTP Host Availability

! Doctor found issues in 1 category.`

```
<p>And here is the log before the shutdown</p>

```

I/android.moment(23130): Background young concurrent copying GC freed 173723(12MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 20MB/32MB, paused 2.148ms total 140.551ms
I/android.moment(23130): Background concurrent copying GC freed 176412(11MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 21MB/42MB, paused 1.107ms total 216.231ms
I/android.moment(23130): Background young concurrent copying GC freed 284489(19MB) AllocSpace objects, 0(0B) LOS objects, 46% free, 22MB/42MB, paused 4.003ms total 118.543ms
I/android.moment(23130): Background young concurrent copying GC freed 265024(18MB) AllocSpace objects, 0(0B) LOS objects, 43% free, 23MB/42MB, paused 4.475ms total 129.688ms
I/android.moment(23130): Background concurrent copying GC freed 255202(17MB) AllocSpace objects, 0(0B) LOS objects, 48% free, 25MB/49MB, paused 2.452ms total 327.722ms
I/android.moment(23130): Background young concurrent copying GC freed 320299(22MB) AllocSpace objects, 0(0B) LOS objects, 45% free, 27MB/49MB, paused 5.037ms total 245.559ms
W/Firestore(23130): (24.0.1) [WatchStream]: (d82a72) Stream closed with status: Status{code=UNAVAILABLE, description=Keepalive failed. The connection is likely gone, cause=null}.
I/System.out(23130): [socket]:check permission begin!
I/android.moment(23130): Background concurrent copying GC freed 319394(21MB) AllocSpace objects, 0(0B) LOS objects, 46% free, 28MB/52MB, paused 4.033ms total 393.024ms
F/android.moment(23130): thread.cc:4263] Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096
E/Dart    (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)
E/DartVM  (23130): version=2.16.2 (stable) (Tue Mar 22 13:15:13 2022 +0100) on "android_arm64"
E/DartVM  (23130): pid=23130, thread=14648, isolate_group=main(0xb40000776f6c9830), isolate=main(0xb40000776f6f0670)
E/DartVM  (23130): isolate_instructions=75c4a9a000, vm_instructions=75c4a9a000
E/DartVM  (23130):   pc 0x00000075c4bab39c fp 0x000000763d661ca0 /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so+0x1a2739c
E/DartVM  (23130): -- End of DumpStackTrace
E/DartVM  (23130):   pc 0x0000000000000000 fp 0x000000763d662638 sp 0x0000000000000000 [Stub] CallToRuntime
E/DartVM  (23130):   pc 0x00000075af985374 fp 0x000000763d662690 sp 0x000000763d662648 [Stub] TwoArgsUnoptimizedStaticCall
E/DartVM  (23130):   pc 0x000000763c319040 fp 0x000000763d6626d0 sp 0x000000763d6626a0 [Unoptimized] _IntegerImplementation@0150898.toDouble
E/DartVM  (23130):   pc 0x00000075da43d1b4 fp 0x000000763d662718 sp 0x000000763d6626e0 [Optimized] new _RepeatingSimulation@1798066280.
E/DartVM  (23130):   pc 0x00000075da4fb9e0 fp 0x000000763d6627c8 sp 0x000000763d662728 [Optimized] AnimationController.repeat
E/DartVM  (23130):   pc 0x00000075da4a398c fp 0x000000763d6627f8 sp 0x000000763d6627d8 [Optimized] _CircularProgressIndicatorState@1978243954.initState
E/DartVM  (23130):   pc 0x00000075d8469da4 fp 0x000000763d662858 sp 0x000000763d662808 [Optimized] StatefulElement._firstBuild@64042623
E/DartVM  (23130):   pc 0x00000075d795e588 fp 0x000000763d662888 sp 0x000000763d662868 [Optimized] 
`



And here is the log after the shutdown




`
E/DartVM  (23130):   pc 0x00000075af9833dc fp 0x000000763d669518 sp 0x000000763d669458 [Stub] InvokeDartCode
F/libc    (23130): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 14648 (3.ui), pid 23130 (android.moments)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'TECNO/KF7j-OP/TECNO-KF7j:11/RP1A.200720.011/220210V471:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-04-22 10:09:11+0100
pid: 23130, tid: 14648, name: 3.ui  >>> com.inihood.moment.android.moments <<<
uid: 10328
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096'
    x0  0000000000000000  x1  0000000000003938  x2  0000000000000006  x3  000000763d661c10
    x4  00000078e64a8000  x5  00000078e64a8000  x6  00000078e64a8000  x7  0000000004756666
    x8  00000000000000f0  x9  00000078e3923840  x10 ffffff80fffffbdf  x11 0000000000000001
    x12 000000763d6602c0  x13 000000000000005b  x14 000000763d660370  x15 00003f58589d9a10
    x16 00000078e39bcc80  x17 00000078e399e3d0  x18 00000075c5d1a000  x19 00000000000000ac
    x20 0000000000005a5a  x21 00000000000000b2  x22 0000000000003938  x23 00000000ffffffff
    x24 0000000000000001  x25 b40000775f6a3660  x26 0000000000013e00  x27 000000000009f000
    x28 0000000000000000  x29 000000763d661c90
    lr  00000078e3951544  sp  000000763d661bf0  pc  00000078e3951574  pst 0000000000000000
backtrace:
      #00 pc 000000000004e574  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 8dac3317739fb9970e5aeab4ecb3a2ee)
      #01 pc 0000000001916214  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #02 pc 0000000001aa0e20  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #03 pc 0000000001ab8dd8  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #04 pc 0000000001ab9558  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #05 pc 0000000001ab2100  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #06 pc 00000000019ba3a8  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #07 pc 00000000019bb874  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #08 pc 00000000019e7008  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #09 pc 00000000019e6e7c  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #10 pc 00000000019e6c80  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #11 pc 0000000001a65244  /data/app/~~HCayPNvtYSPpiotKIbm6dQ==/com.inihood.moment.android.moments-UAqGxt-iBavvrUPF9oU0Ug==/lib/arm64/libflutter.so (BuildId: c8945aa29907615063302b1a9abd6fe0b22cf5c4)
      #12 pc 0000000000002e28  [anon:dart-codespace]
Lost connection to device.`

```
</p>

 The log is too long so I cut to the important part.

Below is my main.dart file

<details>
<summary> code </summary>

```

import 'package:Mormentt/app_navigation/chat/chat_screen.dart';
import 'package:Mormentt/post/single_post.dart';
import 'package:Mormentt/profile/user_profile.dart';
import 'package:Mormentt/providers/authentication_provider.dart';
import 'package:Mormentt/services/database_service.dart';
import 'package:Mormentt/services/notification_service.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:country_code_picker/country_localizations.dart';
import 'package:country_codes/country_codes.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:firebase_phone_auth_handler/firebase_phone_auth_handler.dart';
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';
import 'package:flutter/services.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:flutter_mentions/flutter_mentions.dart';
import 'package:flutter_phoenix/flutter_phoenix.dart';
import 'package:get_it/get_it.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'package:firebase_storage/firebase_storage.dart' as firebase_storage;

import 'package:provider/provider.dart';
import 'package:wechat_assets_picker/wechat_assets_picker.dart';
import 'GlobalVariable.dart';
import 'app_navigation/app_navigation.dart';
import 'app_theme/app_theme.dart';
import 'auth/login/login_ui.dart';
import 'auth/welcome_screen.dart';
import 'generated/l10n.dart';
import 'image_editor/AppStore.dart';


CollectionReference users = FirebaseFirestore.instance.collection('users');
CollectionReference phoneNumber =
    FirebaseFirestore.instance.collection('phones');
CollectionReference userPhones =
    FirebaseFirestore.instance.collection('userPhones');
CollectionReference friends = FirebaseFirestore.instance.collection('Friends');
CollectionReference postRef = FirebaseFirestore.instance.collection('posts');
CollectionReference storyRef = FirebaseFirestore.instance.collection('story');
CollectionReference commentRef =
    FirebaseFirestore.instance.collection('comments');
CollectionReference notificationsRef =
    FirebaseFirestore.instance.collection('Notifications');
CollectionReference contactRequestRef =
    FirebaseFirestore.instance.collection('contactRequest');
CollectionReference likesRef = FirebaseFirestore.instance.collection('likes');
CollectionReference reportsRef = FirebaseFirestore.instance.collection('reports');
CollectionReference storyTimeline = FirebaseFirestore.instance.collection('storyTimeline');
CollectionReference chats = FirebaseFirestore.instance.collection('chats');
CollectionReference timeline = FirebaseFirestore.instance.collection('timeline');
CollectionReference conversations = FirebaseFirestore.instance.collection('conversations');
CollectionReference groupChat = FirebaseFirestore.instance.collection('groupChat');
CollectionReference chatData = FirebaseFirestore.instance.collection('chatData');
AppStore appStore = AppStore();

// recieve message when app is in background
Future<void> _firebaseMessagingBackgroundHandler(RemoteMessage message) async {
  // If you're going to use other Firebase services in the background, such as Firestore,
  // make sure you call `initializeApp` before using other Firebase services.

  //NotificationService.display(message);
  print("Handling a background message: ${message.messageId}");
}

Future<void> main() async {
  WidgetsFlutterBinding.ensureInitialized();
 // MobileAds.instance.initialize();
  await CountryCodes.init();
  await Firebase.initializeApp();
  FirebaseMessaging.onBackgroundMessage(_firebaseMessagingBackgroundHandler);
  AssetPicker.registerObserve();
  GetIt.instance.registerSingleton<DatabaseService>(DatabaseService());
  SystemChrome.setPreferredOrientations([DeviceOrientation.portraitUp]);
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp>  with WidgetsBindingObserver{

  final GlobalKey<NavigatorState> navigatorKey = GlobalKey();
  FirebaseAuth auth = FirebaseAuth.instance;
  FirebaseMessaging messaging = FirebaseMessaging.instance;
  late FlutterLocalNotificationsPlugin fltNotification;

  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance?.addObserver(this);
    //firebaseCloudMessagingListeners();
   // NotificationService.initialize(context);
    initMessaging();
  }


  Future<void> initMessaging() async {


    FirebaseMessaging.onMessage.listen((RemoteMessage message) {
      // RemoteNotification? notification = message.notification;
      // AndroidNotification? android = message.notification?.android;
      //
      // print(notification);
      // print(android);

      var data = message.data;
      print(data['post_or_account_id']);
      print(data['type']);
      print(data['image']);
      print(data['name']);
      print(data['token']);

      // if(notification != null && android != null){
      //   fltNotification.show(
      //       notification.hashCode, notification.title, notification.body, generalNotificationDetails);
      // }

    });


    FirebaseMessaging.onMessageOpenedApp.listen((RemoteMessage message) async {
      var data = message.data;
      print(data['post_or_account_id']);
      print(data['type']);
      print(data['image']);
      print(data['name']);
      print(data['token']);
      if(data['type'] == "new_message"){
        SchedulerBinding.instance?.addPostFrameCallback((_) {
          Navigator.of(GlobalVariable.navState.currentContext!).push(MaterialPageRoute(
              builder: (context) => ChatSingleScreen(
                  data['post_or_account_id'],
                  "",
                  data['name'],
                  data['image']
              )
          ));
        });
      }else if (data['type'] == "comment"){
        SchedulerBinding.instance?.addPostFrameCallback((_) {
          Navigator.of(GlobalVariable.navState.currentContext!).push(MaterialPageRoute(
              builder: (context) => SinglePost(
                  data['post_or_account_id'],
              )
          ));
        });
      }else if(data['type'] == "contact_request"){
        SchedulerBinding.instance?.addPostFrameCallback((_) {
          Navigator.of(GlobalVariable.navState.currentContext!).push(MaterialPageRoute(
              builder: (context) => UserProfileScreen(
                fullname: data['name'],
                profile_pic: data['image'],
                phone: data['post_or_account_id'],

              )
          ));
        });
      }
    });

    RemoteMessage? terminatedMessage = await FirebaseMessaging.instance.getInitialMessage();

  }


  configurePushNotifications(String userID) async {
    await users.doc(auth.currentUser!.phoneNumber).update({"online": true});
    String? token = await FirebaseMessaging.instance.getToken();
    await users.doc(userID).update({"androidNotificationToken": token});
  }


  @override
  void didChangeAppLifecycleState(AppLifecycleState state) {
    if (state == AppLifecycleState.resumed) {
     // print("is resuming");
      //TODO: set status to online here in firestore
      if(auth.currentUser != null){
         configurePushNotifications(auth.currentUser!.phoneNumber!);
      }
    }
    else{
    //TODO: set status to offline here in firestore
      if(auth.currentUser != null){
        users.doc(auth.currentUser!.phoneNumber).update({"online": FieldValue.serverTimestamp()});
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return FirebasePhoneAuthProvider(
      child: MultiProvider(
    providers: [
      ChangeNotifierProvider<AuthenticationProvider>(
        create: (BuildContext _context) {
          return AuthenticationProvider();
        },
      )
    ],
    child: Shortcuts(
      shortcuts: <LogicalKeySet, Intent>{
        LogicalKeySet(LogicalKeyboardKey.select): const ActivateIntent(),
      },
      child: MaterialApp(
        navigatorKey: GlobalVariable.navState,
        localizationsDelegates: const [
          S.delegate,
          CountryLocalizations.delegate,
          GlobalMaterialLocalizations.delegate,
          GlobalWidgetsLocalizations.delegate,
        ],
        // locale: locale,
        supportedLocales: S.delegate.supportedLocales,
        debugShowCheckedModeBanner: false,
        theme: AppTheme.lightTheme,
        //navigatorKey: navigatorKey,
        // initialRoute: '/login',
        home: Welcome(),
        // routes: PageRoutes().routes(),
        routes: {
          '/login': (BuildContext _context) => Welcome(),
          'app_navigation': (BuildContext _context) => AppNavigation(0),
        },
      ),
    ),
      ),
    );

  }
}

```

</details>

Ans lastly, my puspec file 

<details>
<summary> pubspec </summary>

```

name: Mormentt
description: A wonderful mormentt

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter


#  extended_image:
#    git:
#      url: https://github.com/fluttercandies/extended_image.git
#      ref: 47def694fd10481d725bb7b992f491c43599ed5d

  cupertino_icons: ^1.0.3
  animation_wrappers: ^0.0.4
  font_awesome_flutter: ^9.0.0
  pin_code_fields: ^7.0.0
  country_code_picker: ^2.0.1
  flutter_bloc: ^8.0.1
  shared_preferences: ^2.0.5
  flutter_phoenix: ^1.0.0
  google_mobile_ads: ^0.13.2
  flutter_launcher_icons: ^0.9.2



  path: ^1.8.0
  mime: ^1.0.1
  permission_handler: ^8.3.0
  country_codes: ^2.1.1
  android_intent_plus: ^3.0.2
  dropdown_search: ^0.6.3
  url_launcher: ^6.0.12
  timeago: ^3.2.2
  cached_network_image:
  uuid: 3.0.5
#  video_player: ^2.2.19

#  video_trimmer: ^1.0.0


  expandable_text: 2.2.0
  path_provider: ^2.0.6
  intl_phone_number_input: ^0.7.0+2
  firebase_phone_auth_handler: ^1.0.1
#  firebase_phone_auth_handler: ^0.0.8
  loader_overlay: ^2.0.3
  loading_overlay:
  fluttertoast: ^8.0.8
  fialogs: ^2.0.4
  rect_getter: ^1.1.0
  provider: ^6.0.2
#  better_player: ^0.0.81
#  widgets_visibility_provider: ^3.0.1
  visibility_detector: ^0.2.2
  #image_editor_pro: ^1.1.8 #// not compatible with permission handler and file support
  progressive_image: ^2.0.0
#  image_collage_widget: ^1.0.0 not compatible with permission handler and file support

  modal_bottom_sheet: ^2.0.0
  wechat_camera_picker: ^2.6.1
  wechat_assets_picker: ^6.3.1
  file_support: ^1.0.3+5
  carousel_slider: ^4.0.0
  like_button: ^2.0.4
  photo_view: ^0.13.0
  flutter_mentions: ^2.0.1
  flutter_social_textfield: ^0.0.7
  humanize_big_int: ^1.0.1
  lottie: ^1.2.2


#  flutter_staggered_grid_view: ^0.4.1
##  flutter_bloc: ^8.0.0
#  file_manager: ^1.0.0
#  file_picker: ^4.3.0
##  permission_handler: ^8.3.0
##  image_picker: ^0.8.4+4
#  equatable: ^2.0.3

  flutter_keyboard_visibility: ^5.1.1
  firebase_core: "^1.9.0"
  firebase_auth: "^3.1.5"
  cloud_firestore: "^3.1.12"
  firebase_storage: "^10.0.7"
  ticker_text: ^1.0.0
  firebase_messaging: ^10.0.7
#  firebase_messaging: "^11.0.0"
  paginate_firestore: ^1.0.3+1
  mobx: ^2.0.6+1
  flutter_mobx: ^2.0.3+2
  flutter_vector_icons: ^1.0.0

  http: ^0.13.0
  flutter_local_notifications: ^9.4.0

  firebase_messaging_platform_interface: 3.1.6
  firebase_crashlytics_platform_interface: 3.1.13
  cloud_firestore_platform_interface: 5.5.3
  firebase_auth_platform_interface: 6.1.11
  firebase_storage_platform_interface: 4.0.14
  cloud_functions_platform_interface: 5.0.21
  firebase_analytics_platform_interface: 3.0.5
  firebase_remote_config_platform_interface: 1.0.5
  firebase_dynamic_links_platform_interface: 0.2.0+5
  firebase_performance_platform_interface: 0.1.0+5
  firebase_app_installations_platform_interface: 0.1.0+6

  fading_images_slider: ^0.0.4

#  flutter_staggered_grid_view: ^0.4.1
##  flutter_bloc: ^8.0.0
#  file_manager: ^1.0.0
#  file_picker: ^4.3.0
##  permission_handler: ^8.3.0
#  image_picker: ^0.8.4+4
#  equatable: ^2.0.3

#  swipe_to: ^0.0.1+6
#  chat_composer: ^0.0.1
  get_it: "7.2.0"
  flutter_spinkit: ^5.1.0
  emoji_picker_flutter: ^1.1.1
  persistent_bottom_nav_bar: ^4.0.2
  image_cropper: ^1.4.1
  nb_utils: ^4.4.10
  zoom_widget: ^0.2.1
  screenshot: ^1.2.3
  google_fonts: 2.2.0
  flutter_native_image: ^0.0.6+1

  flutter_advanced_networkimage_2: ^2.0.1
  network_image_safe_provider: ^1.0.2
  firebase_image: ^1.1.1
  badges: ^2.0.2
#  simple_slider: "^0.0.1"

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^1.0.0

  flutter_native_splash: ^1.3.2
flutter_native_splash:
  image: "assets/Icons/appIcon.png"
  color: "#3E1150"


#flutter_icons:
#  android: "launcher_icon"
#  ios: true
#  image_path: "assets/Icons/appIcon.png"

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/profile_pics/
    - assets/Icons/
    - images/
    - images/frame/
    - images/stickers/
    - assets/fonts/
    - images/collegeMaker/

  fonts:
    - family: Poppins
    - family: NeonCity
    - family: NeonLights
      fonts:
        - asset: fonts/Poppins/Poppins-Bold.ttf
        - asset: fonts/Poppins/Poppins-BoldItalic.ttf
        - asset: fonts/Poppins/Poppins-Light.ttf
        - asset: fonts/Poppins/Poppins-LightItalic.ttf
        - asset: fonts/Poppins/Poppins-Medium.ttf
        - asset: fonts/Poppins/Poppins-MediumItalic.ttf
        - asset: fonts/Poppins/Poppins-Regular.ttf
        - asset: fonts/Poppins/Poppins-Thin.ttf
        - asset: assets/fonts/neon.ttf
        - asset: assets/fonts/neonlights.ttf
        - asset: assets/fonts/neoncity.otf

flutter_intl:
  enabled: true
  class_name: S
  main_locale: en

```

</details>

**Comment by darshankawar** [comment]
> F/android.moment(23130): thread.cc:4263] Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096
> E/Dart    (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)

Looks like it is coming from Dart.

@Inihood1 The code you provided is too huge for us to take a look and contains lot of third party plugin code. In order to narrow it down to Flutter/Dart, please provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) without any third party plugin code that throws the same error as you reported and which we can directly use to verify.

Meantime, I'll tag @mraleph for his inputs on the error log coming from Dart as reported : 

`> E/Dart    (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)`

**Comment by mraleph** [comment]
Looks like out of memory to me. The first error comes from Android Runtime and the second is coming from Dart VM.

The most likely reason is your Flutter application leaking memory. Without a reproduction this is not really actionable on our side. I suggest to use Flutter DevTools to do extensive testing of your application and monitor memory usage. You will probably see that the memory is just climbing up as you use your application.

**Comment by Inihood1** [comment]
> > F/android.moment(23130): thread.cc:4263] Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096
> > E/Dart    (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)
> 
> Looks like it is coming from Dart.
> 
> @Inihood1 The code you provided is too huge for us to take a look and contains lot of third party plugin code. In order to narrow it down to Flutter/Dart, please provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) without any third party plugin code that throws the same error as you reported and which we can directly use to verify.
> 
> Meantime, I'll tag @mraleph for his inputs on the error log coming from Dart as reported :
> 
> `> E/Dart (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)`

**Comment by Inihood1** [comment]
> > F/android.moment(23130): thread.cc:4263] Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096
> > E/Dart    (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)
> 
> Looks like it is coming from Dart.
> 
> @Inihood1 The code you provided is too huge for us to take a look and contains lot of third party plugin code. In order to narrow it down to Flutter/Dart, please provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) without any third party plugin code that throws the same error as you reported and which we can directly use to verify.
> 
> Meantime, I'll tag @mraleph for his inputs on the error log coming from Dart as reported :
> 
> `> E/Dart (23130): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 473: error: Failed to commit: 12 (Out of memory)`

Am not really sure how to reproduce or streamline to the actual issue since am not sure what the problem really is

**Comment by Inihood1** [comment]
> Looks like out of memory to me. The first error comes from Android Runtime and the second is coming from Dart VM.
> 
> The most likely reason is your Flutter application leaking memory. Without a reproduction this is not really actionable on our side. I suggest to use Flutter DevTools to do extensive testing of your application and monitor memory usage. You will probably see that the memory is just climbing up as you use your application.

I will use the dev tools to test.
