### ISSUE TITLE
Apps crash after first frame with impeller enabled

### ISSUE THREAD

**Issue by zanderso** [flutter/flutter#102516]
https://gist.github.com/bdero/5b13134df65a05eeac9a653a7bdd2f8d

@bdero wrote in chat:

> It looks like the same canvas recorder is getting reused sometimes, so I stopped the crash with this likely incorrect hack:
```
diff --git a/display_list/display_list_canvas_recorder.cc b/display_list/display_list_canvas_recorder.cc
index 4943295862..66d2ab98f6 100644
--- a/display_list/display_list_canvas_recorder.cc
+++ b/display_list/display_list_canvas_recorder.cc
@@ -15,7 +15,6 @@ DisplayListCanvasRecorder::DisplayListCanvasRecorder(const SkRect& bounds)

 sk_sp<DisplayList> DisplayListCanvasRecorder::Build() {
   sk_sp<DisplayList> display_list = builder_->Build();
-  builder_.reset();
   return display_list;
 }
```

@chinmaygarde @flar

**Comment by dnfield** [comment]
Here's another bt that's slightly different from new gallery:

```
* thread #9, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
  * frame #0: 0x000000010717ff74 Flutter`flutter::DisplayListCanvasRecorder::Build() + 36
    frame #1: 0x000000010723ad78 Flutter`std::__1::__function::__func<fml::internal::CopyableLambda<flutter::GPUSurfaceMetalImpeller::AcquireFrame(SkISize const&)::$_0>, std::__1::allocator<fml::internal::CopyableLambda<flutter::GPUSurfaceMetalImpeller::AcquireFrame(SkISize const&)::$_0> >, bool (flutter::SurfaceFrame&, SkCanvas*)>::operator()(flutter::SurfaceFrame&, SkCanvas*&&) + 88
    frame #2: 0x000000010717353c Flutter`flutter::SurfaceFrame::~SurfaceFrame() + 64
    frame #3: 0x00000001070ad68c Flutter`flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 968
    frame #4: 0x00000001070ae038 Flutter`std::__1::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_8, std::__1::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_8>, void ()>::operator()() + 28
    frame #5: 0x0000000106fd2208 Flutter`fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 72
    frame #6: 0x00000001070ad1a4 Flutter`flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 296
    frame #7: 0x00000001070af15c Flutter`std::__1::__function::__func<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_2, std::__1::allocator<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_2>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 160
    frame #8: 0x00000001070ae32c Flutter`flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>) + 628
    frame #9: 0x00000001070b8c14 Flutter`std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >)::$_13>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >)::$_13> >, void ()>::operator()() + 164
    frame #10: 0x0000000106fd0a70 Flutter`fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1608
    frame #11: 0x0000000106fd4660 Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
    frame #12: 0x000000018747f168 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #13: 0x0000000187403144 CoreFoundation`__CFRunLoopDoTimer + 1064
    frame #14: 0x00000001873fd8f0 CoreFoundation`__CFRunLoopDoTimers + 320
    frame #15: 0x00000001873dbfa0 CoreFoundation`__CFRunLoopRun + 1936
    frame #16: 0x00000001873ef6b8 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #17: 0x0000000106fd4530 Flutter`fml::MessageLoopDarwin::Run() + 88
    frame #18: 0x0000000106fd3560 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
    frame #19: 0x00000001f83ee9ac libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by dnfield** [comment]
Problem is coming from the call on `~SurfaceFrame`, which passes in a `nullptr` canvas object, which causes Skia impl to bail early but impeller impl is ignoring the canvas parameter entirely.

**Comment by dnfield** [comment]
This also wants https://github.com/flutter/impeller/pull/162

**Comment by zanderso** [comment]
This appears to be fixed, so I will go ahead and close it.

**Comment by dnfield** [comment]
Yes 162 fixed it
