### ISSUE TITLE
My iOS App seems to crash on the device when built from xcode 12.5.1 running on Mac OS : 11.5.2 - Big Sur

### ISSUE THREAD

**Issue by sajiljos** [flutter/flutter#102935]
## Setup
Xcode 12.5.1
Mac OS : 11.5.2 - Big Sur

```
$ flutter --version

Flutter 2.2.0 • channel unknown • unknown source
Framework • revision b22742018b (12 months ago) • 2021-05-14 19:12:57 -0700
Engine • revision a9d88a4d18
Tools • Dart 2.13.0
```

```
- App Built in release mode for ios
- arch : arm64
```

The app is crashing as soon as i open and below is the stack trace for the same.
Tried symbolicating using the flutter dsym but still no luck

```

Incident Identifier: 679AF084-A95A-410B-A02C-B33D7D2B1EA9
CrashReporter Key:   7f04de9bccc118fec266f0c559913e326bb99cde
Hardware Model:      iPhone14,2
Process:             dev [1122]
Path:                /private/var/containers/Bundle/Application/0F9D2AC0-EFD5-4AE1-984E-A5EE0FF56918/dev.app/dev
Identifier:          com.retailkey.mobile.dev
Version:             4.3.7 (313)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.retailkey.mobile.dev [699]

Date/Time:           2022-05-02 23:44:43.9955 +0530
Launch Time:         2022-05-02 23:44:43.8098 +0530
OS Version:          iPhone OS 15.3 (19D50)
Release Type:        User
Baseband Version:    1.41.06
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1b8023964 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f1ce9378 pthread_kill + 268
2   libsystem_c.dylib             	       0x18b830f50 abort + 164
3   Flutter                       	       0x1015b67b0 0x1012bc000 + 3123120
4   Flutter                       	       0x1015b68e0 0x1012bc000 + 3123424
5   Flutter                       	       0x1017c2020 0x1012bc000 + 5267488
6   Flutter                       	       0x101695494 0x1012bc000 + 4035732
7   Flutter                       	       0x1012cd46c 0x1012bc000 + 70764
8   Flutter                       	       0x1012e5320 0x1012bc000 + 168736
9   Flutter                       	       0x1012e515c 0x1012bc000 + 168284
10  UIKitCore                     	       0x1832ae97c -[UINib instantiateWithOwner:options:] + 2296
11  UIKitCore                     	       0x182e2c738 -[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 284
12  UIKitCore                     	       0x182e2c5d0 -[UIStoryboard _instantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 128
13  UIKitCore                     	       0x182e2fd08 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 184
14  UIKitCore                     	       0x182ea9ba0 -[UIApplication _loadMainInterfaceFile] + 280
15  UIKitCore                     	       0x18326e2a8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 960
16  UIKitCore                     	       0x1830cb940 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
17  UIKitCore                     	       0x182f23af0 _UIScenePerformActionsWithLifecycleActionMask + 104
18  UIKitCore                     	       0x18304f438 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
19  UIKitCore                     	       0x183170104 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 248
20  UIKitCore                     	       0x1833b12f8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 760
21  UIKitCore                     	       0x18333c818 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
22  UIKitCore                     	       0x182f248f4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
23  UIKitCore                     	       0x182fe5160 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
24  UIKitCore                     	       0x182f26804 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 276
25  UIKitCore                     	       0x183011448 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
26  UIKitCore                     	       0x1834995cc __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.613 + 776
27  UIKitCore                     	       0x182f5513c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
28  UIKitCore                     	       0x182f98a50 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 288
29  UIKitCore                     	       0x1830d086c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572
30  UIKitCore                     	       0x18300f708 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
31  FrontBoardServices            	       0x1925c88d4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 440
32  FrontBoardServices            	       0x1925ee824 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.215 + 128
33  FrontBoardServices            	       0x1925a906c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
34  FrontBoardServices            	       0x1925aa6ac __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
35  libdispatch.dylib             	       0x1805d7670 _dispatch_client_callout + 20
36  libdispatch.dylib             	       0x1805db128 _dispatch_block_invoke_direct + 264
37  FrontBoardServices            	       0x1925aa9c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
38  FrontBoardServices            	       0x1925a9d8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
39  FrontBoardServices            	       0x1925ae414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
40  CoreFoundation                	       0x1809870d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
41  CoreFoundation                	       0x180997d90 __CFRunLoopDoSource0 + 208
42  CoreFoundation                	       0x1808d2104 __CFRunLoopDoSources0 + 376
43  CoreFoundation                	       0x1808d78a4 __CFRunLoopRun + 820
44  CoreFoundation                	       0x1808eb468 CFRunLoopRunSpecific + 600
45  GraphicsServices              	       0x19c48b38c GSEventRunModal + 164
46  UIKitCore                     	       0x18328e5d0 -[UIApplication _run] + 1100
47  UIKitCore                     	       0x18300cf74 UIApplicationMain + 364
48  dev                           	       0x10079d160 main + 64
49  dyld                          	       0x10095daa4 start + 520

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1b801e1a4 __ulock_wait + 8
1   libdispatch.dylib             	       0x1805d8064 _dlock_wait + 56
2   libdispatch.dylib             	       0x1805d7e08 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1805e6bac __DISPATCH_WAIT_FOR_QUEUE__ + 364
4   libdispatch.dylib             	       0x1805e6754 _dispatch_sync_f_slow + 144
5   UIKitCore                     	       0x1830e7060 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 136
6   CoreFoundation                	       0x1808ee3a4 __invoking___ + 148
7   CoreFoundation                	       0x18090bb74 -[NSInvocation invoke] + 468
8   Foundation                    	       0x182125f90 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 24
9   Foundation                    	       0x182146f44 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 572
10  Foundation                    	       0x182121b14 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 212
11  libxpc.dylib                  	       0x1f1d1932c _xpc_connection_reply_callout + 116
12  libxpc.dylib                  	       0x1f1d0c85c _xpc_connection_call_reply_async + 88
13  libdispatch.dylib             	       0x1805d76f0 _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x1805f4ed8 _dispatch_mach_msg_async_reply_invoke + 348
15  libdispatch.dylib             	       0x1805deccc _dispatch_lane_serial_drain + 376
16  libdispatch.dylib             	       0x1805df99c _dispatch_lane_invoke + 444
17  libdispatch.dylib             	       0x1805ea1b8 _dispatch_workloop_worker_thread + 656
18  libsystem_pthread.dylib       	       0x1f1ce30f4 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1f1ce2e94 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1f1ce2e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1f1ce2e8c start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1b801d504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b801db9c mach_msg + 76
2   CoreFoundation                	       0x1808d3738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1808d7a2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1808eb468 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x182109c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x18214adc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x18320774c -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x18215940c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1f1ce2e8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1f1ce2e8c start_wqthread + 0

Thread 7 name:  io.flutter.1.ui
Thread 7:
0   libsystem_kernel.dylib        	       0x1b801d504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b801db9c mach_msg + 76
2   CoreFoundation                	       0x1808d3738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1808d7a2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1808eb468 CFRunLoopRunSpecific + 600
5   Flutter                       	       0x1015bb088 0x1012bc000 + 3141768
6   Flutter                       	       0x1015ba848 0x1012bc000 + 3139656
7   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 8 name:  io.flutter.1.raster
Thread 8:
0   libsystem_kernel.dylib        	       0x1b801d504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b801db9c mach_msg + 76
2   CoreFoundation                	       0x1808d3738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1808d7a2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1808eb468 CFRunLoopRunSpecific + 600
5   Flutter                       	       0x1015bb088 0x1012bc000 + 3141768
6   Flutter                       	       0x1015ba848 0x1012bc000 + 3139656
7   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 9 name:  io.flutter.1.io
Thread 9:
0   libsystem_kernel.dylib        	       0x1b801d504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b801db9c mach_msg + 76
2   CoreFoundation                	       0x1808d3738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1808d7a2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1808eb468 CFRunLoopRunSpecific + 600
5   Flutter                       	       0x1015bb088 0x1012bc000 + 3141768
6   Flutter                       	       0x1015ba848 0x1012bc000 + 3139656
7   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 10 name:  io.worker.1
Thread 10:
0   libsystem_kernel.dylib        	       0x1b801df90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1cea254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19924bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1015b5440 0x1012bc000 + 3118144
4   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 11 name:  io.worker.2
Thread 11:
0   libsystem_kernel.dylib        	       0x1b801df90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1cea254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19924bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1015b5440 0x1012bc000 + 3118144
4   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 12 name:  io.worker.3
Thread 12:
0   libsystem_kernel.dylib        	       0x1b801df90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1cea254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19924bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1015b5440 0x1012bc000 + 3118144
4   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 13 name:  io.worker.4
Thread 13:
0   libsystem_kernel.dylib        	       0x1b801df90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1cea254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19924bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1015b5440 0x1012bc000 + 3118144
4   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 14 name:  io.worker.5
Thread 14:
0   libsystem_kernel.dylib        	       0x1b801df90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1cea254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19924bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1015b5440 0x1012bc000 + 3118144
4   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 15 name:  io.worker.6
Thread 15:
0   libsystem_kernel.dylib        	       0x1b801df90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1cea254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19924bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1015b5440 0x1012bc000 + 3118144
4   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8

Thread 16 name:  dart:io EventHandler
Thread 16:
0   libsystem_kernel.dylib        	       0x1b801ee7c kevent + 8
1   Flutter                       	       0x10178a7a4 0x1012bc000 + 5040036
2   Flutter                       	       0x1017b9358 0x1012bc000 + 5231448
3   libsystem_pthread.dylib       	       0x1f1ce39a4 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1f1ce2ea0 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000140   x5: 0x0000000111a8f3d0   x6: 0x000000000000001b   x7: 0x000000000000003e
    x8: 0x47166230d6b2cf23   x9: 0x47166231d629caa3  x10: 0x00000000000007fd  x11: 0x0000000000000001
   x12: 0x000000000000000b  x13: 0x00000000934247fb  x14: 0x0000000093624800  x15: 0x0000000000024800
   x16: 0x0000000000000148  x17: 0x00000001009b0580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001009b0660  x22: 0x000000016f6629a8  x23: 0x000000016f663030
   x24: 0x000000028299fc94  x25: 0x000000028299fc82  x26: 0x0000000101aab000  x27: 0x00000002827b1590
   x28: 0x000000028299fc60   fp: 0x000000016f662940   lr: 0x00000001f1ce9378
    sp: 0x000000016f662920   pc: 0x00000001b8023964 cpsr: 0x40001000
   far: 0x00000001d775de40  esr: 0x56000080  Address size fault

Binary Images:
       0x1b801c000 -        0x1b804ffff libsystem_kernel.dylib arm64e  <ff3ee512a0bc3123b983d365a71fb06a> /usr/lib/system/libsystem_kernel.dylib
       0x1f1ce2000 -        0x1f1cedfff libsystem_pthread.dylib arm64e  <a17d07cfe86a392387c4921045898a8a> /usr/lib/system/libsystem_pthread.dylib
       0x18b811000 -        0x18b88ffff libsystem_c.dylib arm64e  <9b299ee5b3793856848b524d82640dbc> /usr/lib/system/libsystem_c.dylib
       0x1012bc000 -        0x101a37fff Flutter arm64  <d24b4305a5d8348c8a0909c859505f3a> /private/var/containers/Bundle/Application/0F9D2AC0-EFD5-4AE1-984E-A5EE0FF56918/dev.app/Frameworks/Flutter.framework/Flutter
       0x182d75000 -        0x184600fff UIKitCore arm64e  <920a0ee6d2663058814427a27b23ad62> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x19259f000 -        0x19264afff FrontBoardServices arm64e  <d3c6072e9b1d3cb4b8db022115bd8c38> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1805d3000 -        0x180619fff libdispatch.dylib arm64e  <bd02a62584753fd68dc38aed25d1573b> /usr/lib/system/libdispatch.dylib
       0x1808cc000 -        0x180d1ffff CoreFoundation arm64e  <32058d875c5d3117bf4cd547ec3aa6ff> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x19c48a000 -        0x19c492fff GraphicsServices arm64e  <b40e3b1790c73ebcb6bc8c7b605f47a9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x100798000 -        0x1007b7fff dev arm64  <aac3594530e5390ab696881641ca2494> /private/var/containers/Bundle/Application/0F9D2AC0-EFD5-4AE1-984E-A5EE0FF56918/dev.app/dev
       0x100944000 -        0x10099bfff dyld arm64e  <780553c7d39f322a8cb9f4f6de52610d> /usr/lib/dyld
       0x1820f1000 -        0x1823f7fff Foundation arm64e  <4c19d59f844336a28c61161b38f909c9> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1f1cfd000 -        0x1f1d34fff libxpc.dylib arm64e  <be85634492763110837aa7438af829e8> /usr/lib/system/libxpc.dylib
       0x199242000 -        0x1992a5fff libc++.1.dylib arm64e  <346a1fc1f0b337dbb10209951bb9aa78> /usr/lib/libc++.1.dylib

EOF
```

**Comment by sajiljos** [comment]
@flutter-symbolizer-bot a9d88a4d182bdae23e3a4989abfb7ea25954aad1 release arm64

**Comment by darshankawar** [comment]
@sajiljos 
What command are you using to compile and build the app ?
Do you consistently see this crash when you try to open the app ?

**Comment by sajiljos** [comment]
@darshankawar Just the below two commands. And yes crash is consistent.
```
flutter clean
flutter build ios --flavor dev
```
and then export as ipa for enterprise distribution

Well the same is working fine while being build from M1 mac and facing this crash while executing the same commands from mac-mini. (both mac has the same jenkins / dart versions etc)

**Comment by darshankawar** [comment]
@sajiljos 
Thanks for the details. I tried a flavor based sample app and built / archived / validated it properly as below:

<img width="742" alt="Screenshot 2022-05-04 at 11 15 58 AM" src="https://user-images.githubusercontent.com/67046386/166628657-3539e059-5693-4650-b7de-7c5714a3c002.png">


In your case, once you validate it and distribute, download it from TestFlight / Appstore and then running it causes this crash ?

Does `flutter build ios --flavor dev -v` give you any errors in the verbose log ? If so, can you provide the complete log here ?

**Comment by sajiljos** [comment]
@darshankawar there are no errors in the log. 
Saw this, not sure if it makes any relevance. I can also attach the complete verbose logs but thats quite big.
```
administrator$ flutter build ios --flavor dev -v
[ +245 ms] executing: sysctl hw.optional.arm64
[  +39 ms] Exit code 1 from: sysctl hw.optional.arm64
[        ] sysctl: unknown oid 'hw.optional.arm64'
```

**Comment by darshankawar** [comment]
> Flutter 2.2.0 • channel unknown • unknown source

You seem to be on old version of the framework. Is there a way for you to upgrade to latest stable (2.10.5) and try again to see if the crash persists or not ?

**Comment by sajiljos** [comment]
@darshankawar Will give it a try with the mentioned version. As there are some dependency issues on upgrading flutter version. Let me sort it down.

Meantime the one we use is 2.2.0 stable
```
Flutter 2.2.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision b22742018b (12 months ago) • 2021-05-14 19:12:57 -0700
Engine • revision a9d88a4d18
Tools • Dart 2.13.0
```

but on that mac the channel and source was displayed as unknown. but the revision is matching (installation was via brew likely)
```
Flutter 2.2.0 • channel unknown • unknown source
Engine • revision a9d88a4d18
```
That shouldn't be an issue right?

**Comment by darshankawar** [comment]
> That shouldn't be an issue right?

Shouldn't be an issue.
