### ISSUE TITLE
[Flutter for windows] Flutter application start crash

### ISSUE THREAD

**Issue by chifandeyu** [flutter/flutter#103265]
## Steps to Reproduces
My application for windows, and in some users start app will crash, and the collected dump analysis stack is as follows：
![screenshot-20220507-181727](https://user-images.githubusercontent.com/15946864/167250409-88e4eb08-f73c-43a8-b122-8831cd41c51e.png)
![screenshot-20220507-181759](https://user-images.githubusercontent.com/15946864/167250425-ea6711f6-890b-439b-987f-73b2b77ed8b7.png)

![screenshot-20220507-181828](https://user-images.githubusercontent.com/15946864/167250430-817f4e66-e41f-41fe-87c5-f04f47804129.png)
![screenshot-20220507-181927](https://user-images.githubusercontent.com/15946864/167250433-3ff912aa-db05-4f22-a804-ef0ea7e0f3a8.png)

There are currently no more detailed from users.
Flutter version: 2.10.3

**Comment by chifandeyu** [comment]
![image](https://user-images.githubusercontent.com/15946864/167250701-f606b4e5-2c00-4177-a720-61eb55044594.png)
![image](https://user-images.githubusercontent.com/15946864/167250716-98c86fe4-db70-4d30-9474-3f93ca35e036.png)
![image](https://user-images.githubusercontent.com/15946864/167250723-92874e3a-10e6-4f90-9495-3ab17f4a7671.png)

**Comment by darshankawar** [comment]
@chifandeyu 
From what I can read from the details you shared, the exception `The Thread tried to read from or write to a virtual address for which it does not have the appropriate access.` indicates that the app tried to read from/write to a part memory that it was not allowed to do.

Are there any reproducible steps or pattern that leads to this log ? Also, please provide the related log in properly formatted text as part of the comments instead of in screenshots.

**Comment by timsneath** [comment]
There have been some other spurious examples of this in the past on other platforms, e.g. https://github.com/flutter/flutter/issues/42749

This code has been around for a while, but @GaryQian might be interested in taking a look.

**Comment by chifandeyu** [comment]
stack:
`flutter_windows.dll!txt::FontCollection::CreateMinikinFontFamily
flutter_windows.dll!txt::FontCollection::CreateMinikinFontFamily(const sk_sp<SkFontMgr> & manager, const std::string & family_name) line 285
flutter_windows.dll!txt::FontCollection::FindFontFamilyInManagers(const std::string & family_name) line 234
flutter_windows.dll!txt::FontCollection::GetMinikinFontCollectionForFamilies(const std::vector<std::string,std::allocator<std::string>> & font_families, const std::string & locale) line 179
flutter_windows.dll!txt::ParagraphTxt::GetMinikinFontCollectionForStyle(const txt::TextStyle & style) line 1395
flutter_windows.dll!txt::ParagraphTxt::ComputeLineBreaks() line 313
flutter_windows.dll!txt::ParagraphTxt::Layout(double width) line 686
[内联框架] flutter_windows.dll!tonic::DartDispatcher<tonic::IndicesHolder<0>,void (flutter::Canvas::*)(double)>::Dispatch(void(flutter::Canvas::*)(double) func) line 151
flutter_windows.dll!tonic::DartCall<void (flutter::Canvas::*)(double)>(void(flutter::Canvas::*)(double) func, _Dart_NativeArguments * args) line 204
flutter_windows.dll!flutter::Paragraph_layout(_Dart_NativeArguments * args) line 40
flutter_windows.dll!dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments * args, void(*)(_Dart_NativeArguments *) func) line 218
[外部代码]
[内联框架] flutter_windows.dll!dart::UntaggedSubtypeTestCache::set_cache(dart::ArrayPtr value) line 2384
[内联框架] flutter_windows.dll!dart::SubtypeTestCache::set_cache(const dart::Array & value) line 18092
flutter_windows.dll!dart::SubtypeTestCache::AddCheck(const dart::Object & instance_class_id_or_signature, const dart::AbstractType & destination_type, const dart::TypeArguments & instance_type_arguments, const dart::TypeArguments & instantiator_type_arguments, const dart::TypeArguments & function_type_arguments, const dart::TypeArguments & instance_parent_function_type_arguments, const dart::TypeArguments & instance_delayed_type_arguments, const dart::Bool & test_result) line 18118
[内联框架] flutter_windows.dll!dart::SafepointMutexLocker::~SafepointMutexLocker() line 234
flutter_windows.dll!dart::UpdateTypeTestCache(dart::Zone * zone, dart::Thread * thread, const dart::Instance & instance, const dart::AbstractType & destination_type, const dart::TypeArguments & instantiator_type_arguments, const dart::TypeArguments & function_type_arguments, const dart::Bool & result, const dart::SubtypeTestCache & new_cache) line 895
[内联框架] flutter_windows.dll!dart::RuntimeCallDeoptScope::~RuntimeCallDeoptScope() line 1302
flutter_windows.dll!dart::DRT_Instanceof(dart::NativeArguments arguments) line 906`

**Comment by darshankawar** [comment]
> Are there any reproducible steps or pattern that leads to this log ?

@chifandeyu

**Comment by chifandeyu** [comment]
and this stack:

flutter_windows.dll!txt::FontCollection::CreateMinikinFontFamily
flutter_windows.dll!txt::FontCollection::CreateMinikinFontFamily(const sk_sp<SkFontMgr> & manager, const std::string & family_name) 行 285
flutter_windows.dll!txt::FontCollection::FindFontFamilyInManagers(const std::string & family_name) 行 234
flutter_windows.dll!txt::FontCollection::GetMinikinFontCollectionForFamilies(const std::vector<std::string,std::allocator<std::string>> & font_families, const std::string & locale) 行 179
flutter_windows.dll!txt::ParagraphTxt::GetMinikinFontCollectionForStyle(const txt::TextStyle & style) 行 1395
flutter_windows.dll!txt::ParagraphTxt::ComputeLineBreaks() 行 313
flutter_windows.dll!txt::ParagraphTxt::Layout(double width) 行 686
[内联框架] flutter_windows.dll!tonic::DartDispatcher<tonic::IndicesHolder<0>,void (flutter::Canvas::*)(double)>::Dispatch(void(flutter::Canvas::*)(double) func) 行 151
flutter_windows.dll!tonic::DartCall<void (flutter::Canvas::*)(double)>(void(flutter::Canvas::*)(double) func, _Dart_NativeArguments * args) 行 204
flutter_windows.dll!flutter::Paragraph_layout(_Dart_NativeArguments * args) 行 40
flutter_windows.dll!dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments * args, void(*)(_Dart_NativeArguments *) func) 行 218
flutter_windows.dll!dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments * args) 行 327
[外部代码]

**Comment by darshankawar** [comment]
Thanks for the update. Keeping this issue open and labeling for further insights from the team.

/cc @stuartmorgan

**Comment by jason-simmons** [comment]
No - SkParagraph is now the default and it does not use the ParagraphTxt/Minikin code

**Comment by gspencergoog** [comment]
OK, I'm going to close this, since it has most likely been "fixed" by not using the code in question anymore.
