### ISSUE TITLE
invokeMethod got crash on background IOS

### ISSUE THREAD

**Issue by duongtruong12** [flutter/flutter#103384]
Hello flutter team, 
i was using Ios background fetch for getting data and call method inside flutter, but recently i have checked error on test flight and product it got crash a lot, i have tried many ways the problem is still there, below is the information of my code that cause crash in line 170

<img width="525" alt="Screen Shot 2022-05-10 at 11 21 27 AM" src="https://user-images.githubusercontent.com/32258832/167542093-1bfd3461-3e24-409b-8908-e0748f66759d.png">

<details>
<summary>Swift code death at line 170</summary>

```
 import UIKit
import CoreLocation
import HealthKit
import Flutter

@UIApplicationMain
@objc class AppDelegate: FlutterAppDelegate, CLLocationManagerDelegate {
    var locationManager = CLLocationManager()
    private let healthStore = HKHealthStore()
    private let stepCountType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.stepCount)!
    private let distanceType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.distanceWalkingRunning)!
    private let energyType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.activeEnergyBurned)!
    private let energyRestType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.basalEnergyBurned)!
    
    private let bodyFatType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.bodyFatPercentage)!
    private let bodyMassType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.bodyMass)!
    private let bodyTemperatureType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.bodyTemperature)!
    private let bloodPressureSystolicType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.bloodPressureSystolic)!
    private let bloodPressureDiastolicType = HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.bloodPressureDiastolic)!
    
    private var bodyFat: Dictionary<Int64, Double> = [:]
    private var bodyMass: Dictionary<Int64, Double> = [:]
    private var bodyTemperature: Dictionary<Int64, Double> = [:]
    private var bloodPressureSystolic: Dictionary<Int64, Double> = [:]
    private var bloodPressureDiastolic: Dictionary<Int64, Double> = [:]
    private var waist: Dictionary<Int64, Double> = [:]
    
    
    private let sleepType = HKObjectType.categoryType(forIdentifier: HKCategoryTypeIdentifier.sleepAnalysis)!
    private var steps : Dictionary<Int64, Int> = [:]
    private var distance : Dictionary<Int64, Double> = [:]
    private var deep_sleep : Dictionary<Int64, Double> = [:]
    private var in_bed : Dictionary<Int64, Double> = [:]
    private var calories: Dictionary<Int64, Double> = [:]
    private var prodArray : [[String:Any]] = [[String:Any]]()
    
    private var methodChannel : FlutterMethodChannel? = nil
    private var fromDate : Int? = nil
    private var toDate : Int? = nil
    
    override func application(
        _ application: UIApplication,
        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
    ) -> Bool {

        UNUserNotificationCenter.current().delegate = self
        
        // method channel
        let controller : FlutterViewController = window?.rootViewController as! FlutterViewController
        
        
        methodChannel = FlutterMethodChannel.init(name: "wellgo.techforlife.jp/lifelog", binaryMessenger: controller.binaryMessenger);
        methodChannel?.setMethodCallHandler({
            (call: FlutterMethodCall, result: FlutterResult) -> Void in
            if call.method == "getHealthcareData" {
                let args = call.arguments as? [String : Any]
                if args != nil{
                    if let fromDate = args {
                        self.fromDate = fromDate["fromDate"] as? Int
                    }
                    if let toDate = args {
                        self.toDate = toDate["toDate"] as? Int
                    }
                }
                self.getHealthcareData()
            }
        });
        
        GeneratedPluginRegistrant.register(with: self)
        application.setMinimumBackgroundFetchInterval(TimeInterval(60*15))
        
        startReceivingSignificantLocationChanges()
        startObservingSteps()
        
        return super.application(application, didFinishLaunchingWithOptions: launchOptions)
    }
    
    override func applicationDidBecomeActive(_ application: UIApplication) {
         signal(SIGPIPE, SIG_IGN);
     }
     
     override func applicationWillEnterForeground(_ application: UIApplication) {
         signal(SIGPIPE, SIG_IGN);
     }
    
    override func application(_ application: UIApplication, performFetchWithCompletionHandler completionHandler: @escaping (UIBackgroundFetchResult) -> Void) {
        print("Background Fetch")
        let canUpdate = self.checkLastUpdateTimeStamp()
        
        if (canUpdate) {
            self.methodChannel?.invokeMethod("updateLifeLog", arguments: nil)
        }
        completionHandler(.newData)
    }
    
    func startReceivingSignificantLocationChanges() {
        self.locationManager.requestAlwaysAuthorization()
        let authorizationStatus = CLLocationManager.authorizationStatus()
        if authorizationStatus != .authorizedAlways {
            // User has not authorized access to location information.
            return
        }
        
        if !CLLocationManager.significantLocationChangeMonitoringAvailable() {
            // The service is not available.
            return
        }
        self.locationManager.delegate = self
        self.locationManager.startMonitoringSignificantLocationChanges()
    }
    
    func locationManager(_ manager: CLLocationManager,  didUpdateLocations locations: [CLLocation]) {
        print("Signification Location Change")
        let canUpdate = self.checkLastUpdateTimeStamp()
        if (canUpdate) {
            self.methodChannel?.invokeMethod("updateLifeLog", arguments: nil)
        }
        startReceivingSignificantLocationChanges()
    }
    
    func startObservingSteps() {
        
        // 1. Enable background delivery for workouts
        self.healthStore.enableBackgroundDelivery(for: stepCountType, frequency: .immediate) { (success, error) in
            if let unwrappedError = error {
                print("could not enable background delivery: \(unwrappedError)")
            }
            if success {
                print("background delivery enabled")
            }
        }
        
        // 2. open observer query
        if HKHealthStore.isHealthDataAvailable() {
            requestAuthorization()
        }
        
    }
    
    func requestAuthorization() {
        if #available(iOS 11.0, *) {
            healthStore.requestAuthorization(toShare: nil, read: Set([stepCountType, distanceType, energyType, energyRestType, sleepType, bodyFatType, bodyMassType, bodyTemperatureType, bloodPressureDiastolicType, bloodPressureSystolicType, HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.waistCircumference)!]), completion: { success, error in
                if error != nil {
                    print(error!.localizedDescription)
                    return
                }
                self.requestObserverQuery(sampleType: self.stepCountType)
            })
        }else{
            healthStore.requestAuthorization(toShare: nil, read: Set([stepCountType, distanceType, energyType, energyRestType, sleepType, bodyFatType, bodyMassType, bodyTemperatureType, bloodPressureDiastolicType, bloodPressureSystolicType]), completion: { success, error in
                if error != nil {
                    print(error!.localizedDescription)
                    return
                }
                self.requestObserverQuery(sampleType: self.stepCountType)
            })
        }
    }
    
    func requestObserverQuery(sampleType : HKSampleType) {
        let query = HKObserverQuery(sampleType: sampleType, predicate: nil) {
            query, completionHandler, error in
            if error != nil {
                print("*** An error occured while setting up the stepCount observer. \(String(describing: error?.localizedDescription)) ***")
                //abort()
            }
            print("HealthKit")
            let canUpdate = self.checkLastUpdateTimeStamp()
            if (canUpdate) {
                self.methodChannel?.invokeMethod("updateLifeLog", arguments: nil)
            }
            completionHandler()
        }
        healthStore.execute(query)
    }
    
    func getHealthcareData() {
        self.steps.removeAll()
        self.distance.removeAll()
        self.calories.removeAll()
        self.deep_sleep.removeAll()
        self.in_bed.removeAll()
        self.prodArray.removeAll()
        self.bodyFat.removeAll()
        self.waist.removeAll()
        self.bodyMass.removeAll()
        self.bodyTemperature.removeAll()
        self.bloodPressureDiastolic.removeAll()
        self.bloodPressureSystolic.removeAll()
        
        print("getHealthcareData in swift")
        self.retrieveSleepAnalysis()
        
        self.getDataIos(qType : bodyFatType)
        self.getDataIos(qType : bodyMassType)
        self.getDataIos(qType : bodyTemperatureType)
        self.getDataIos(qType : bloodPressureDiastolicType)
        self.getDataIos(qType : bloodPressureSystolicType)
        if #available(iOS 11.0, *) {
            self.getDataIosWaist()
        }
        
        self.requestWeakStatisticsCollection(qType : energyRestType){() -> Void in
            self.requestWeakStatisticsCollection(qType : self.energyType){() -> Void in
                self.requestWeakStatisticsCollection(qType : self.distanceType){() -> Void in
                    self.requestWeakStatisticsCollection(qType : self.stepCountType){() -> Void in
                        self.checkDataAndUpload()
                    }
                }
            }
        }
    }
    
    @available(iOS 11.0, *)
    func getDataIosWaist() {
        var now = Date()
        let previousMonth = Calendar.current.date(byAdding: .month, value: -1, to: Date())
        let comp: DateComponents = Calendar.current.dateComponents([.year, .month], from: previousMonth!)
        var startOfMonth = Calendar.current.date(
            byAdding: .day,
            value: -1,
            to: Calendar.current.date(from: comp)!)
        
        var interval = DateComponents()
        interval.day = 1
        
        var anchorComponents = Calendar.current.dateComponents([.day, .month, .year], from: now)
        anchorComponents.hour = 0
        
        
        var intervalComponents = DateComponents()
        intervalComponents.day = 1
        
        if fromDate != nil && toDate != nil {
            startOfMonth = Date(timeIntervalSince1970: TimeInterval(fromDate! / 1000))
            now = Date(timeIntervalSince1970: TimeInterval(toDate! / 1000))
        }
        
        let p1 = HKQuery.predicateForSamples(withStart: startOfMonth, end: now)
        let predicate = NSCompoundPredicate(andPredicateWithSubpredicates: [p1])
        
        let sortDescriptor = NSSortDescriptor(key: HKSampleSortIdentifierEndDate, ascending: false)
        
        let sampleQuery = HKSampleQuery.init(sampleType: HKObjectType.quantityType(forIdentifier: HKQuantityTypeIdentifier.waistCircumference)!, predicate: predicate, limit: HKObjectQueryNoLimit, sortDescriptors: [sortDescriptor]) { (query, tmpResult, error) in
            DispatchQueue.main.async {
                if let result = tmpResult {
                    for item in result {
                        if let sample = item as? HKQuantitySample {
                            let date = sample.startDate.millisecondsSince1970
                            let quantity = sample.quantity
                            let value = quantity.doubleValue(for: HKUnit.meterUnit(with: .centi))
                            self.waist[date] = value;
                        }}}
            }
        }
        healthStore.execute(sampleQuery)
    }
    
    func getDataIos(qType: HKQuantityType) {
        var now = Date()
        let previousMonth = Calendar.current.date(byAdding: .month, value: -1, to: Date())
        let comp: DateComponents = Calendar.current.dateComponents([.year, .month], from: previousMonth!)
        var startOfMonth = Calendar.current.date(
            byAdding: .day,
            value: -1,
            to: Calendar.current.date(from: comp)!)
        
        var interval = DateComponents()
        interval.day = 1
        
        var anchorComponents = Calendar.current.dateComponents([.day, .month, .year], from: now)
        anchorComponents.hour = 0
        
        
        var intervalComponents = DateComponents()
        intervalComponents.day = 1
        
        if fromDate != nil && toDate != nil {
            startOfMonth = Date(timeIntervalSince1970: TimeInterval(fromDate! / 1000))
            now = Date(timeIntervalSince1970: TimeInterval(toDate! / 1000))
        }
        
        let p1 = HKQuery.predicateForSamples(withStart: startOfMonth, end: now)
        let predicate = NSCompoundPredicate(andPredicateWithSubpredicates: [p1])
        
        let sortDescriptor = NSSortDescriptor(key: HKSampleSortIdentifierEndDate, ascending: false)
        
        let sampleQuery = HKSampleQuery.init(sampleType: qType, predicate: predicate, limit: HKObjectQueryNoLimit, sortDescriptors: [sortDescriptor]) { (query, tmpResult, error) in
            DispatchQueue.main.async {
                if let result = tmpResult {
                    for item in result {
                        if let sample = item as? HKQuantitySample {
                            let date = sample.startDate.millisecondsSince1970
                            let quantity = sample.quantity
                            switch (qType) {
                                case self.bodyFatType:
                                    let value = quantity.doubleValue(for: HKUnit.percent())
                                    self.bodyFat[date] = value * 100;
                                    break;
                                case self.bodyMassType:
                                    let value = quantity.doubleValue(for: HKUnit.gramUnit(with: HKMetricPrefix.kilo))
                                    self.bodyMass[date] = value;
                                    break;
                                case self.bodyTemperatureType:
                                    let value = quantity.doubleValue(for: HKUnit.degreeCelsius())
                                    self.bodyTemperature[date] = value;
                                    break;
                                case self.bloodPressureSystolicType:
                                    let value = quantity.doubleValue(for: HKUnit.millimeterOfMercury())
                                    self.bloodPressureSystolic[date] = value;
                                    break;
                                case self.bloodPressureDiastolicType:
                                    let value = quantity.doubleValue(for: HKUnit.millimeterOfMercury())
                                    self.bloodPressureDiastolic[date] = value;
                                    break;
                                default:
                                    break
                            }
                        }}}
            }
        }
        healthStore.execute(sampleQuery)
    }
    
    func requestWeakStatisticsCollection(qType: HKQuantityType, completion: @escaping () -> ()) {
        if(qType == energyRestType){
            self.calories = [:]
        }
        let calendar = Calendar.current
        var now = Date()
        let today = calendar.startOfDay(for: now)
        let previousMonth = Calendar.current.date(byAdding: .month, value: -1, to: Date())
        let comp: DateComponents = Calendar.current.dateComponents([.year, .month], from: previousMonth!)
        var startOfMonth = Calendar.current.date(
            byAdding: .day,
            value: -1,
            to: Calendar.current.date(from: comp)!)
        
        
        var intervalComponents = DateComponents()
        intervalComponents.day = 1
        
        if fromDate != nil && toDate != nil {
            startOfMonth = Date(timeIntervalSince1970: TimeInterval(fromDate! / 1000))
            now = Date(timeIntervalSince1970: TimeInterval(toDate! / 1000))
        }
        
        let p1 = HKQuery.predicateForSamples(withStart: startOfMonth, end: now)
        let p2 = HKQuery.predicateForObjects(withMetadataKey: HKMetadataKeyWasUserEntered, operatorType: .notEqualTo, value: true)
        
        let predicate = NSCompoundPredicate(andPredicateWithSubpredicates: [p1, p2])
        
        let query = HKStatisticsCollectionQuery(quantityType: qType,
                                                quantitySamplePredicate: predicate,
                                                options: [HKStatisticsOptions.separateBySource, .cumulativeSum],
                                                anchorDate: today,
                                                intervalComponents: intervalComponents)
        
        
        query.initialResultsHandler = {
            query, results, error in
            
            guard let statsCollection = results, error == nil else {
                print("*** An error occured while calculating statistics: \(String(describing: error?.localizedDescription)) ***")
                return
            }
            
            statsCollection.enumerateStatistics(from: startOfMonth!, to: now) {
                statistics, stop in
                if let quantity = statistics.sumQuantity() {
                    let date = statistics.startDate.millisecondsSince1970
                    if(startOfMonth?.millisecondsSince1970 != date){
                        switch (qType) {
                            case self.stepCountType:
                                self.steps[date] = Int(quantity.doubleValue(for: HKUnit.count()))
                                break
                            case self.distanceType:
                                self.distance[date] = quantity.doubleValue(for: HKUnit.meter()) / 1000.0
                                break
                            case self.energyType:
                                let value = quantity.doubleValue(for: HKUnit.kilocalorie())
                                if(self.calories[date] != nil
                                   && Double(self.calories[date]!) > 0){
                                    self.calories[date]! += value;
                                }else{
                                    self.calories[date] = value;
                                }
                                break;
                            case self.energyRestType:
                                let value = quantity.doubleValue(for: HKUnit.kilocalorie())
                                if(self.calories[date] != nil
                                   && Double(self.calories[date]!) > 0){
                                    self.calories[date]! += value;
                                }else{
                                    self.calories[date] = value;
                                }
                                break;
                            default:
                                break
                        }
                    }
                }
            }
            completion()
        }
        
        healthStore.execute(query)
    }
    
    
    func retrieveSleepAnalysis() {
        var now = Date()
        let previousMonth = Calendar.current.date(byAdding: .month, value: -1, to: Date())
        let comp: DateComponents = Calendar.current.dateComponents([.year, .month], from: previousMonth!)
        var startOfMonth = Calendar.current.date(
            byAdding: .day,
            value: -1,
            to: Calendar.current.date(from: comp)!)
        
        
        if fromDate != nil && toDate != nil {
            startOfMonth = Date(timeIntervalSince1970: TimeInterval(fromDate! / 1000))
            now = Date(timeIntervalSince1970: TimeInterval(toDate! / 1000))
        }
        
        let p1 = HKQuery.predicateForSamples(withStart: startOfMonth, end: now)
        
        let p2 = HKQuery.predicateForObjects(withMetadataKey: HKMetadataKeyWasUserEntered, operatorType: .notEqualTo, value: true)
        let predicate = NSCompoundPredicate(andPredicateWithSubpredicates: [p1, p2])
        
        
        if let sleepType = HKObjectType.categoryType(forIdentifier: HKCategoryTypeIdentifier.sleepAnalysis) {
            let sortDescriptor = NSSortDescriptor(key: HKSampleSortIdentifierEndDate, ascending: false)
            
            let query = HKSampleQuery(sampleType: sleepType, predicate: predicate, limit: HKObjectQueryNoLimit, sortDescriptors: [sortDescriptor]) { (query, tmpResult, error) -> Void in
                
                if error != nil {
                    return
                }
                
                if let result = tmpResult {
                    for item in result {
                        if let sample = item as? HKCategorySample {
                            if(startOfMonth!.millisecondsSince1970 != sample.endDate.millisecondsSince1970){
                                var para : [String:Any] = [String:Any]()
                                let value = (sample.value == HKCategoryValueSleepAnalysis.inBed.rawValue) ? "InBed" : "Asleep"
                                let seconds = sample.endDate.timeIntervalSince(sample.startDate)
                                let minutes = seconds/60
                                let date = sample.endDate.millisecondsSince1970
                                
                                if(value == "Asleep"){
                                    if(self.deep_sleep[date]  != nil
                                       && Double(self.deep_sleep[date]!) > 0){
                                        self.deep_sleep[date]! += minutes;
                                    }else{
                                        self.deep_sleep[date] = minutes;
                                    }
                                }else{
                                    if(self.in_bed[date]  != nil
                                       && Double(self.in_bed[date]!) > 0){
                                        self.in_bed[date]! += minutes;
                                    }else{
                                        self.in_bed[date] = minutes;
                                    }
                                }
                                
                                para["type"] = value
                                para["source"] = sample.sourceRevision.source.bundleIdentifier;
                                para["date"] = date
                                para["startDate"] = sample.startDate.millisecondsSince1970
                                para["endDate"] = sample.endDate.millisecondsSince1970
                                para["minutes"] = minutes;
                                self.prodArray.append(para)
                            }
                        }
                    }
                }
            }
            healthStore.execute(query)
        }
    }
    
    
    func checkDataAndUpload() {
        print("calling uploadLifeLogData in swift")
        self.methodChannel?.invokeMethod("uploadLifeLogData", arguments: [self.steps, self.distance, self.deep_sleep,self.in_bed, self.calories, self.prodArray, self.bodyFat, self.bodyMass, self.bodyTemperature, self.bloodPressureSystolic, self.bloodPressureDiastolic, self.waist])
        
    }
    
    func checkLastUpdateTimeStamp() -> Bool {
        let lastUpdateTimeStamp = UserDefaults.standard.integer(forKey: "flutter.lastUpdateTimeStamp")
        let nowDouble = NSDate().timeIntervalSince1970
        let currentMilliseconds = Int(nowDouble*1000)
        var canUpdate = true;
        if ((currentMilliseconds  - lastUpdateTimeStamp) <= 60000){
            print("can update = false")
            canUpdate = false;
        } else {
            print("can update = true")
            UserDefaults.standard.set(currentMilliseconds, forKey: "flutter.lastUpdateTimeStamp")
        }
        return canUpdate;
    }
}

extension Date {
    func isBetween(_ date1: Date, and date2: Date) -> Bool {
        return (min(date1, date2) ... max(date1, date2)).contains(self)
    }
    var millisecondsSince1970:Int64 {
        return Int64((self.timeIntervalSince1970 * 1000.0).rounded())
        //RESOLVED CRASH HERE
    }
    
    init(milliseconds:Int) {
        self = Date(timeIntervalSince1970: TimeInterval(milliseconds / 1000))
    }
}
```

</details>

<details>
<summary>Crash log</summary>

```
Incident Identifier: 0C532201-0A93-453C-8A74-DBD92A726122
Hardware Model:      iPhone13,4
Process:             Runner [50736]
Path:                /private/var/containers/Bundle/Application/9E566BA2-3F37-46EE-B7FF-110927F4D525/Runner.app/Runner
Identifier:          jp.tfl.wellgo
Version:             0.5.3787 (3787)
AppStoreTools:       13E500
AppVariant:          1:iPhone13,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           jp.tfl.wellgo [785]

Date/Time:           2022-05-09 21:10:52.1056 +0900
Launch Time:         2022-05-09 20:14:59.5243 +0900
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    2.53.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  14

Last Exception Backtrace:
0   CoreFoundation                	0x1b4abdd78 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x1cd722734 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x1b63431f0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 204 (NSException.m:242)
3   Flutter                       	0x1028266c4 0x102814000 + 75460
4   Runner                        	0x1020e9880 closure #1 in AppDelegate.requestObserverQuery(sampleType:) + 596 (AppDelegate.swift:170)
5   Runner                        	0x1020f0138 thunk for @escaping @callee_guaranteed (@guaranteed HKObserverQuery, @guaranteed @escaping @callee_guaranteed () -> (), @guaranteed Error?) -> () + 136 (<compiler-generated>:0)
6   HealthKit                     	0x1c18790a4 __73-[HKObserverQuery client_dataUpdatedInDatabaseForTypes:withAnchor:query:]_block_invoke_2 + 160 (HKObserverQuery.m:62)
7   libdispatch.dylib             	0x1b4722e68 _dispatch_call_block_and_release + 32 (init.c:1517)
8   libdispatch.dylib             	0x1b4724a2c _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x1b472c124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
10  libdispatch.dylib             	0x1b472ccb4 _dispatch_lane_invoke + 444 (queue.c:3944)
11  libdispatch.dylib             	0x1b4737500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
12  libsystem_pthread.dylib       	0x2261ee0bc _pthread_wqthread + 288 (pthread.c:2599)
13  libsystem_pthread.dylib       	0x2261ede5c start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b1142c 0x102814000 + 3134508
4   Flutter                       	0x0000000102bf0998 0x102814000 + 4049304
5   Flutter                       	0x0000000102827df8 0x102814000 + 81400
6   Flutter                       	0x0000000102823f44 0x102814000 + 65348
7   CoreFoundation                	0x00000001b4a4f324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
8   CoreFoundation                	0x00000001b4aebac4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
9   CoreFoundation                	0x00000001b4abecc0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
10  CoreFoundation                	0x00000001b4a6539c _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
11  Foundation                    	0x00000001b622c704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
12  UIKitCore                     	0x00000001b7deed28 -[UIApplication _terminateWithStatus:] + 300 (UIApplication.m:6950)
13  UIKitCore                     	0x00000001b74cad20 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:806)
14  UIKitCore                     	0x00000001b76c0528 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:480)
15  UIKitCore                     	0x00000001b7deb06c -[UIApplication workspaceShouldExit:withTransitionContext:] + 224 (UIApplication.m:3846)
16  FrontBoardServices            	0x00000001c6c61fec __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
17  FrontBoardServices            	0x00000001c6c1d308 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
18  FrontBoardServices            	0x00000001c6c61f84 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
19  libdispatch.dylib             	0x00000001b4724a2c _dispatch_client_callout + 20 (object.m:560)
20  libdispatch.dylib             	0x00000001b47284e0 _dispatch_block_invoke_direct + 264 (queue.c:501)
21  FrontBoardServices            	0x00000001c6c1ec70 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
22  FrontBoardServices            	0x00000001c6c1e040 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
23  FrontBoardServices            	0x00000001c6c22700 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
24  CoreFoundation                	0x00000001b4adff04 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
25  CoreFoundation                	0x00000001b4af0c90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
26  CoreFoundation                	0x00000001b4a2a184 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
27  CoreFoundation                	0x00000001b4a2fb4c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
28  CoreFoundation                	0x00000001b4a436b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
29  GraphicsServices              	0x00000001d0add374 GSEventRunModal + 164 (GSEvent.c:2200)
30  UIKitCore                     	0x00000001b73a8e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
31  UIKitCore                     	0x00000001b712a5ec UIApplicationMain + 364 (UIApplication.m:5064)
32  Runner                        	0x00000001020f003c main + 64 (AppDelegate.swift:7)
33  dyld                          	0x00000001022a5ce4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001ec57f4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ec57fb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b4a2b820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b4a2fcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b4a436b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001b622a414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001b626bcac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001b7322fb0 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001b627a55c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 2 name:
Thread 2:
0   Flutter                       	0x0000000102e314fc 0x102814000 + 6411516
1   Flutter                       	0x0000000102e1f7c0 0x102814000 + 6338496
2   Flutter                       	0x0000000102d74330 0x102814000 + 5636912
3   Flutter                       	0x0000000102d74be8 0x102814000 + 5639144
4   Flutter                       	0x0000000102e59228 0x102814000 + 6574632
5   Flutter                       	0x0000000102d1cdc0 0x102814000 + 5279168
6   Flutter                       	0x0000000102d1c850 0x102814000 + 5277776
7   Flutter                       	0x0000000102bdb294 0x102814000 + 3961492
8   Flutter                       	0x0000000102bf1070 0x102814000 + 4051056
9   Flutter                       	0x0000000102bf1854 0x102814000 + 4053076
10  Flutter                       	0x0000000102b0fbf0 0x102814000 + 3128304
11  Flutter                       	0x0000000102b131bc 0x102814000 + 3142076
12  CoreFoundation                	0x00000001b4ad3168 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1812)
13  CoreFoundation                	0x00000001b4a57144 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2420)
14  CoreFoundation                	0x00000001b4a518f0 __CFRunLoopDoTimers + 320 (CFRunLoop.c:2580)
15  CoreFoundation                	0x00000001b4a2ffa0 __CFRunLoopRun + 1936 (CFRunLoop.c:3116)
16  CoreFoundation                	0x00000001b4a436b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
17  Flutter                       	0x0000000102b13088 0x102814000 + 3141768
18  Flutter                       	0x0000000102b12848 0x102814000 + 3139656
19  libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
20  libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001ec57f4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ec57fb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b4a2b820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b4a2fcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b4a436b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102b13088 0x102814000 + 3141768
6   Flutter                       	0x0000000102b12848 0x102814000 + 3139656
7   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001ec57f4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ec57fb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001b4a2b820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001b4a2fcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001b4a436b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102b13088 0x102814000 + 3141768
6   Flutter                       	0x0000000102b12848 0x102814000 + 3139656
7   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b0d440 0x102814000 + 3118144
4   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b0d440 0x102814000 + 3118144
4   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b0d440 0x102814000 + 3118144
4   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b0d440 0x102814000 + 3118144
4   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b0d440 0x102814000 + 3118144
4   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001ec57ff64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002261f5298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001cd7c2238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000102b0d440 0x102814000 + 3118144
4   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001ec580e58 kevent + 8
1   Flutter                       	0x0000000102ce27a4 0x102814000 + 5040036
2   Flutter                       	0x0000000102d11358 0x102814000 + 5231448
3   libsystem_pthread.dylib       	0x00000002261ee9ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000002261ede68 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000002261ede54 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000002261ede54 start_wqthread + 0

Thread 14 name:
Thread 14 Crashed:
0   libsystem_kernel.dylib        	0x00000001ec585b78 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000002261f43bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001bfba051c abort + 168 (abort.c:118)
3   libc++abi.dylib               	0x00000001cd82db7c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001cd81d9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001cd728c88 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x00000001cd82cf18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001cd82ceb4 std::terminate() + 64 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001b4724a40 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001b472c124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
10  libdispatch.dylib             	0x00000001b472ccb4 _dispatch_lane_invoke + 444 (queue.c:3944)
11  libdispatch.dylib             	0x00000001b4737500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
12  libsystem_pthread.dylib       	0x00000002261ee0bc _pthread_wqthread + 288 (pthread.c:2599)
13  libsystem_pthread.dylib       	0x00000002261ede5c start_wqthread + 8

Thread 15:
0   libsystem_pthread.dylib       	0x00000002261ede54 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000002261ede54 start_wqthread + 0


Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001cd8310f5   x5: 0x000000016e87a430   x6: 0x000000000000006e   x7: 0x0000000000260f00
    x8: 0x07af28ee5a21cb1e   x9: 0x07af28ef34a67b1e  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001b4dfaaff  x14: 0x00000001cd83111b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016e87b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000005667  x21: 0x000000016e87b0e0  x22: 0x0000000000000000  x23: 0x000000016e87b0e0
   x24: 0x0000000000000000  x25: 0x0000000280ddc768  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x00000002836a0400   fp: 0x000000016e87a3a0   lr: 0x00000002261f43bc
    sp: 0x000000016e87a380   pc: 0x00000001ec585b78 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
0x1020e4000 - 0x10210ffff Runner arm64  <f23ad1ce1b353e6086b9866f438a11f3> /private/var/containers/Bundle/Application/9E566BA2-3F37-46EE-B7FF-110927F4D525/Runner.app/Runner
0x10228c000 - 0x1022e3fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
0x102814000 - 0x102f8ffff Flutter arm64  <d24b4305a5d8348c8a0909c859505f3a> /private/var/containers/Bundle/Application/9E566BA2-3F37-46EE-B7FF-110927F4D525/Runner.app/Frameworks/Flutter.framework/Flutter
0x1b4721000 - 0x1b4766fff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
0x1b4a24000 - 0x1b4e79fff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1b6212000 - 0x1b651afff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1b6e95000 - 0x1b872ffff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1bfb80000 - 0x1bfbfffff libsystem_c.dylib arm64e  <b0793d31ed1b3549b86192a10841bf68> /usr/lib/system/libsystem_c.dylib
0x1c17d8000 - 0x1c1adefff HealthKit arm64e  <5763c6bfdfdd361580f5f709a77e83d9> /System/Library/Frameworks/HealthKit.framework/HealthKit
0x1c6c13000 - 0x1c6cbffff FrontBoardServices arm64e  <dd7ec2ba239d3f9386189cf707055514> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1cd70c000 - 0x1cd748fff libobjc.A.dylib arm64e  <a196a0f6cadb325bbc1f5965e670f9b6> /usr/lib/libobjc.A.dylib
0x1cd7b5000 - 0x1cd81bfff libc++.1.dylib arm64e  <157d84a7b8973c9bb31dcc81c2bf934f> /usr/lib/libc++.1.dylib
0x1cd81c000 - 0x1cd833fff libc++abi.dylib arm64e  <fe24cee611ec3951aa1832594f98ef0d> /usr/lib/libc++abi.dylib
0x1d0adc000 - 0x1d0ae4fff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1ec57e000 - 0x1ec5b3fff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
0x2261ed000 - 0x2261f8fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib

EOF

```

</details>

<details>
<summary>Flutter doctor</summary>

```
[✓] Flutter (Channel stable, 2.10.4, on macOS 12.3.1 21E258 darwin-arm, locale
    en)
    • Flutter version 2.10.4 at /Users/macos/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c860cba910 (7 weeks ago), 2022-03-25 00:23:12 -0500
    • Engine revision 57d3bac3dd
    • Dart version 2.16.2
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/macos/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)

[✓] VS Code (version 1.66.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.38.1

[✓] Connected device (2 available)
    • iPhone 8 Plus (mobile) • 6CFCFF31-D507-4A1F-BBB9-6857B3E698E6 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-15-4 (simulator)
    • Chrome (web)           • chrome                               •
      web-javascript • Google Chrome 101.0.4951.54

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

```

</details>

**Comment by darshankawar** [comment]
@duongtruong12 
Thanks for the report. Is the crash replicable locally ? If so, can you provide a minimal code sample that triggers this crash ?

**Comment by duongtruong12** [comment]
@darshankawar thanks your for your response, here is the code sample, it's only handle data nothing special, only shared_preferences and PathProvider that got exception in background, so i have to use registerWith() function

<details>
<summary>Sample Code</summary>

```
_platform.setMethodCallHandler((call) async {
        logger
          ..v('called in flutter in main')
          ..v(call.method);
        if (Platform.isAndroid) {
          SharedPreferencesAndroid.registerWith();
          PathProviderAndroid.registerWith();
        } else if (Platform.isIOS) {
          SharedPreferencesIOS.registerWith();
          PathProviderIOS.registerWith();
        }
        if (call.method == 'updateLifeLog') {
          await updateLifeLog();
          await _loadSettings(true);
        } else if (call.method == 'uploadLifeLogData') {
          final deepSleep = HealthKitParse.calculateSleepPriority(
              call.arguments[5], 'Asleep');
          final inBed =
              HealthKitParse.calculateSleepPriority(call.arguments[5], 'InBed');
          final dynamic sleeps = HealthKitParse.calculateSleepTimeHealthCare(
              deepSleep, inBed, call.arguments[5]);
          final dynamic steps = HealthKitParse.parseData(call.arguments[0]);
          final dynamic distance = HealthKitParse.parseData(call.arguments[1]);
          final dynamic calories = HealthKitParse.parseData(call.arguments[4]);
          final dynamic bodyFat =
              HealthKitParse.parseDataOnlyDate(call.arguments[6]);
          final dynamic weight =
              HealthKitParse.parseDataOnlyDate(call.arguments[7]);
          final dynamic bodyTemperature =
              HealthKitParse.parseDataOnlyDate(call.arguments[8]);
          final dynamic bodyTemperature2 =
              HealthKitParse.parseBodyTemp2OnlyDate(call.arguments[8]);
          final dynamic bloodPressureSystolic =
              HealthKitParse.parseDataOnlyDate(call.arguments[9]);
          final dynamic bloodPressureDiastolic =
              HealthKitParse.parseDataOnlyDate(call.arguments[10]);
          final dynamic waist =
              HealthKitParse.parseDataOnlyDate(call.arguments[11]);
          await _lifeLog.uploadHealthcareData(
              steps,
              distance,
              sleeps,
              calories,
              bodyFat,
              weight,
              bodyTemperature,
              bodyTemperature2,
              bloodPressureSystolic,
              bloodPressureDiastolic,
              waist);
          await _loadSettings(true);
        } else if (call.method == 'requestSyncForAccounts') {
          if (call.arguments == 'success') {
            logger.v('requestSyncForAccounts success');
          }
        } else if (call.method == 'checkDataSaver') {
          try {
            if (Platform.isAndroid) {
              final isDataSaver = call.arguments as bool?;
              if (isDataSaver != null && isDataSaver) {
                UtilsFlutter.showMaterialDialog(
                    context,
                    Strings.of(context)!.warning,
                    Strings.of(context)!.dataSaverPermission,
                    Strings.of(context)!.setting, onPressed: () {
                  _platform.invokeMethod<dynamic>('requestDataSaver');
                });
              }
            }
          } catch (e) {
            logger.e(e);
          }
        }
      });

```

</details>

**Comment by darshankawar** [comment]
@duongtruong12 
I believe you are hitting same issue as discussed below. Check the same along with this comment and see if it helps to fix the issue.

https://github.com/flutter/flutter/issues/99155#issuecomment-1058499437
https://github.com/flutter/flutter/issues/99155#issuecomment-1060956399

**Comment by duongtruong12** [comment]
@darshankawar Thanks you, let me check it

**Comment by darshankawar** [comment]
Is this on latest master ?

`flutter channel master`
`flutter upgrade`
