### ISSUE TITLE
Can't build IOS app with Xcode.

### ISSUE THREAD

**Issue by AvekIA** [flutter/flutter#103396]
Situation: I'm deploying my Flutter app into the differents stores (Windows, Android, MacOS, IOS). It always work like a charm.

Problem: I'm not able to deploy on IOS anymore (it's seems to still work on MacOS). 

Issue:

<details>
<summary> error log </summary>

```
MacBook-Pro-7:avekia administrateur$ flutter build ios
Building com.avekia.ssi-form for device (ios-release)...
Automatically signing iOS for device deployment using specified development team
in Xcode project: WMASHAKKJ3
Running Xcode build...                                                  
 └─Compiling, linking and signing...                         9.8s
Xcode build done.                                           23.2s
Built
/Users/administrateur/Desktop/Flutter/avekia/build/ios/iphoneos/Runner.app.
MacBook-Pro-7:avekia administrateur$ flutter build ipa
Archiving com.avekia.ssi-form...
Automatically signing iOS for device deployment using specified development team
in Xcode project: WMASHAKKJ3
Running Xcode build...                                                  
Xcode archive done.                                         63.1s
Failed to build iOS app
Error output from Xcode build:
↳
    2022-05-10 09:51:12.661 xcodebuild[12041:66670] Requested but did not find
    extension point with identifier
    Xcode.IDEKit.ExtensionSentinelHostApplications for extension
    Xcode.DebuggerFoundation.AppExtensionHosts.watchOS of plug-in
    com.apple.dt.IDEWatchSupportCore
    2022-05-10 09:51:12.661 xcodebuild[12041:66670] Requested but did not find
    extension point with identifier
    Xcode.IDEKit.ExtensionPointIdentifierToBundleIdentifier for extension
    Xcode.DebuggerFoundation.AppExtensionToBundleIdentifierMap.watchOS of
    plug-in com.apple.dt.IDEWatchSupportCore
    ** ARCHIVE FAILED **


Xcode's output:
↳
    3 warnings generated.
    error: the following command failed with exit code 0 but produced no further
    output
    CompileC
    /Users/administrateur/Library/Developer/Xcode/DerivedData/Runner-ezstaahkhvl
    dmoeflzruslhqfihh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/In
    termediateBuildFilesPath/Pods.build/Release-iphoneos/flutter_downloader.buil
    d/Objects-normal/arm64/FlutterDownloaderPlugin.o
    /Users/administrateur/Desktop/Flutter/flutter/.pub-cache/hosted/pub.dartlang
    .org/flutter_downloader-1.7.2/ios/Classes/FlutterDownloaderPlugin.m normal
    arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler (in target
    'flutter_downloader' from project 'Pods')
    /Users/administrateur/Desktop/Flutter/avekia/ios/Pods/DKPhotoGallery/DKPhoto
    Gallery/DKPhotoGalleryContentVC.swift:39:52: warning: using 'class' keyword
    to define a class-constrained protocol is deprecated; use 'AnyObject'
    instead
    internal protocol DKPhotoGalleryContentDataSource: class {
                                                       ^~~~~
                                                       AnyObject
    /Users/administrateur/Desktop/Flutter/avekia/ios/Pods/DKPhotoGallery/DKPhoto
    Gallery/DKPhotoGalleryContentVC.swift:55:50: warning: using 'class' keyword
    to define a class-constrained protocol is deprecated; use 'AnyObject'
    instead
    internal protocol DKPhotoGalleryContentDelegate: class {
                                                     ^~~~~
                                                     AnyObject
    remark: Incremental compilation has been disabled: it is not compatible with
    whole module optimization
    remark: Incremental compilation has been disabled: it is not compatible with
    whole module optimization
    /Users/administrateur/Desktop/Flutter/avekia/ios/Pods/DKPhotoGallery/DKPhoto
    Gallery/DKPhotoGalleryContentVC.swift:39:52: warning: using 'class' keyword
    to define a class-constrained protocol is deprecated; use 'AnyObject'
    instead
    internal protocol DKPhotoGalleryContentDataSource: class {
                                                       ^~~~~
                                                       AnyObject
    /Users/administrateur/Desktop/Flutter/avekia/ios/Pods/DKPhotoGallery/DKPhoto
    Gallery/DKPhotoGalleryContentVC.swift:55:50: warning: using 'class' keyword
    to define a class-constrained protocol is deprecated; use 'AnyObject'
    instead
    internal protocol DKPhotoGalleryContentDelegate: class {
                                                     ^~~~~
                                                     AnyObject
    LLVM ERROR: out of memory
    Allocation failed
    Please submit a bug report (https://swift.org/contributing/#reporting-bugs)
    and include the project and the crash backtrace.
    Stack dump:
    0.	Program arguments:
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolcha
    in/usr/bin/swift-frontend -frontend -c -primary-file
    /Users/administrateur/Library/Developer/Xcode/DerivedData/Runner-ezstaahkhvl
    dmoeflzruslhqfihh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/In
    termediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController
    .build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode
    -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns
    -module-name DKImagePickerController -o
    /Users/administrateur/Library/Developer/Xcode/DerivedData/Runner-ezstaahkhvl
    dmoeflzruslhqfihh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/In
    termediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController
    .build/Objects-normal/arm64/DKPopoverViewController.o
    1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
    2.	Compiling with the current language version
    3.	Running pass 'Function Pass Manager' on module
    '/Users/administrateur/Library/Developer/Xcode/DerivedData/Runner-ezstaahkhv
    ldmoeflzruslhqfihh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/I
    ntermediateBuildFilesPath/Pods.build/Release-iphoneos/DKImagePickerControlle
    r.build/Objects-normal/arm64/DKPopoverViewController.bc'.
    4.	Running pass 'ObjC ARC contraction' on function
    '@UI_USER_INTERFACE_IDIOM'
    Stack dump without symbol names (ensure you have llvm-symbolizer in your
    PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  swift-frontend           0x000000010a9a8de7
    llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
    1  swift-frontend           0x000000010a9a7e38
    llvm::sys::RunSignalHandlers() + 248
    2  swift-frontend           0x000000010a9a9440 SignalHandler(int) + 288
    3  libsystem_platform.dylib 0x00007ff80352adfd _sigtramp + 29
    4  libsystem_malloc.dylib   0x00007ff803348abb _malloc_zone_malloc + 125
    5  libsystem_c.dylib        0x00007ff803460d24 abort + 123
    6  swift-frontend           0x000000010a8f5cda
    llvm::report_bad_alloc_error(char const*, bool) + 106
    7  swift-frontend           0x000000010a8f5cf2 out_of_memory_new_handler() +
    18
    8  libc++abi.dylib          0x00007ff8034d296b operator new(unsigned long) +
    43
    9  swift-frontend           0x000000010a6b6efd
    llvm::Function::BuildLazyArguments() const + 77
    10 swift-frontend           0x000000010849fe87
    llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instructi
    on*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*,
    llvm::TinyPtrVector<llvm::BasicBlock*>,
    llvm::DenseMapInfo<llvm::BasicBlock*>,
    llvm::detail::DenseMapPair<llvm::BasicBlock*,
    llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
    11 swift-frontend           0x00000001084b2f88 (anonymous
    namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*,
    llvm::DominatorTree*) + 1384
    12 swift-frontend           0x000000010a6ee380
    llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
    13 swift-frontend           0x000000010a6f5073
    llvm::FPPassManager::runOnModule(llvm::Module&) + 67
    14 swift-frontend           0x000000010a6eeb39
    llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
    15 swift-frontend           0x0000000105c0c6df
    swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*,
    llvm::TargetMachine*) + 3791
    16 swift-frontend           0x0000000105c0d8cc
    swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&,
    llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*,
    llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
    17 swift-frontend           0x0000000105c16aa5
    swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&,
    llvm::Module*, llvm::StringRef) + 213
    18 swift-frontend           0x00000001056d1795
    swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*,
    swift::FrontendObserver*) + 16565
    19 swift-frontend           0x00000001056905d4 swift::mainEntry(int, char
    const**) + 1108
    20 dyld                     0x0000000110f9451e start + 462
    error: Abort trap: 6 (in target 'DKImagePickerController' from project
    'Pods')
    remark: Incremental compilation has been disabled: it is not compatible with
    whole module optimization
    error: backend command failed due to signal 6 (use -v to see invocation)
    Command CompileSwiftSources failed with a nonzero exit code
    note: Using new build system
    note: Planning
    note: Build preparation complete
    note: Building targets in dependency order

Encountered error while archiving for device.

```

</details>

**Comment by darshankawar** [comment]
@AvekIA 
Looking at the error log and error , it seems to be pointing to file_picker plugin. See [this](https://github.com/flutter/flutter/issues/100193) similar issue and probably has been fixed per this comment : https://github.com/flutter/flutter/issues/100193#issuecomment-1072932606

Closing from here as this isn't Flutter framework issue.
