### ISSUE TITLE
iOS CI "Waiting for observatory url" meta issue

### ISSUE THREAD

**Issue by zanderso** [flutter/flutter#103511]
Every benchmark and test that runs on iOS has the potential to hit this issue, but here are a few of the issues flagged by the flake bot:

- https://github.com/flutter/flutter/issues/102663
- https://github.com/flutter/flutter/issues/96401
- https://github.com/flutter/flutter/issues/95582
- https://github.com/flutter/flutter/issues/102230
- https://github.com/flutter/flutter/issues/102236

In all of the flakes in the logs, before even attempting to install or run the app, it looks like `xcrun xcdevice list --timeout 2`(?) is reporting the device status with an error like:

```
"error" : {
  "code" : -10,
  "failureReason" : "",
  "description" : "iPhone is busy: Fetching debug symbols for iPhone",
  "recoverySuggestion" : "Xcode will continue when iPhone is finished.",
  "domain" : "com.apple.platform.iphoneos"
},
```

We should hoist this check out of `flutter drive` into an infra step, so that if the condition persists, jobs fail with an infra failure before trying to run test code. At that point, instead of flagging an infra failure, we might also reboot the deivce or host, or do some other sort of recovery in a scriptable way.

Marking this umbrella issue P1, and downgrading the sub-issues to P3 to make triage easier.

/cc @keyonghan

**Comment by christopherfujino** [comment]
> We should hoist this check out of `flutter drive` into an infra step, so that if the condition persists, jobs fail with an infra failure before trying to run test code. At that point, instead of flagging an infra failure, we might also reboot the deivce or host, or do some other sort of recovery in a scriptable way.

@keyonghan should this check live in the device_doctor?

**Comment by keyonghan** [comment]
> @keyonghan should this check live in the device_doctor?

Is there any way to check this without xcode installed? The blocker of xcode is that it's not available when the bot does health checks.

**Comment by christopherfujino** [comment]
> > @keyonghan should this check live in the device_doctor?
> 
> Is there any way to check this without xcode installed? The blocker of xcode is that it's not available when the bot does health checks.

Hmm, let me check if `idevice_id` will get it

**Comment by godofredoc** [comment]
@christopherfujino are there any updates on this issue?

**Comment by christopherfujino** [comment]
> @christopherfujino are there any updates on this issue?

1. My --uninstall-first PR was certainly not a fix, as it has flaked since: https://ci.chromium.org/ui/p/flutter/builders/staging/Mac_ios%20hot_mode_dev_cycle_ios__benchmark/1371/overview
2. I could not find a way to check for `iPhone is busy: Fetching debug symbols for iPhone` without Xcode
3. Jenn suggested updating iOS on the phones. I filed https://github.com/flutter/flutter/issues/103733 and added to the infra ticket queue.

**Comment by zanderso** [comment]
@keyonghan @christopherfujino Can this be an infra step after Xcode is installed? Why does it have to be part of the health check?

**Comment by keyonghan** [comment]
> @keyonghan @christopherfujino Can this be an infra step after Xcode is installed? Why does it have to be part of the health check?

This should be doable.
Updating iOS on the phones is an expensive process. 
/cc @christopherfujino could you advise how to extract the error from the command line? From the log, `xcrun` steps return code 0:
```
executing: xcrun xcdevice list --timeout 2
[post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [   +7 ms] xcrun simctl list --json devices
[post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [        ] executing: xcrun simctl list --json devices
[post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [   +5 ms] executing: xcrun simctl list
[post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [ +106 ms] Exit code 0 from: xcrun simctl list
```

Is it enough to run `xcrun xcdevice list --timeout 2` as an infra step to catch the issue?

**Comment by christopherfujino** [comment]
> > @keyonghan @christopherfujino Can this be an infra step after Xcode is installed? Why does it have to be part of the health check?
> 
> This should be doable. Updating iOS on the phones is an expensive process. /cc @christopherfujino could you advise how to extract the error from the command line? From the log, `xcrun` steps return code 0:
> 
> ```
> executing: xcrun xcdevice list --timeout 2
> [post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [   +7 ms] xcrun simctl list --json devices
> [post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [        ] executing: xcrun simctl list --json devices
> [post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [   +5 ms] executing: xcrun simctl list
> [post_backdrop_filter_perf_ios__timeline_summary] [STDOUT] stdout: [ +106 ms] Exit code 0 from: xcrun simctl list
> ```
> 
> Is it enough to run `xcrun xcdevice list --timeout 2` as an infra step to catch the issue?

I think we'd have to parse the JSON output, and check for the error field

**Comment by christopherfujino** [comment]
I'm seeing a new backtrace in https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_ios%20microbenchmarks_ios/4563/overview

```
[microbenchmarks_ios] [STDOUT] [STDOUT] [  +90 ms] * thread #1, queue = 'com.apple.main-thread', stop reason = trace
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   * frame #0: 0x00000001004545e4 dyld`dyld4::lldb_image_notifier(dyld_image_mode, unsigned int, dyld_image_info const*) + 184
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #1: 0x0000000100432ff0 dyld`dyld4::RuntimeState::notifyDebuggerLoad(dyld3::Array<dyld4::Loader const*> const&) + 332
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #2: 0x00000001004338fc dyld`invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 628
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #3: 0x0000000100441274 dyld`dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 68
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #4: 0x000000010043528c dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 440
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #5: 0x00000001847d9cf0 CoreFoundation`<redacted> + 152
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #6: 0x00000001847da854 CoreFoundation`_CFBundleLoadExecutableAndReturnError + 340
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #7: 0x0000000185ed5010 Foundation`<redacted> + 424
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #8: 0x0000000187048328 UIKitCore`<redacted> + 112
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #9: 0x0000000187035fe8 UIKitCore`<redacted> + 24
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #10: 0x0000000186fbf448 UIKitCore`<redacted> + 120
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #11: 0x0000000186ed11c0 UIKitCore`_UIAccessibilityInitialize + 48
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #12: 0x0000000186f6bc74 UIKitCore`<redacted> + 80
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #13: 0x0000000186d01ce0 UIKitCore`UIApplicationMain + 2028
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #14: 0x000000010032fdd4 Runner`main(argc=<unavailable>, argv=<unavailable>) at main.m:10:16 [opt]
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #15: 0x0000000100444190 dyld`start + 444
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   thread #2
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #0: 0x00000001de8299e8 libsystem_pthread.dylib`start_wqthread
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   thread #3
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #0: 0x00000001be1ed0cc libsystem_kernel.dylib`__workq_kernreturn + 8
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   thread #4
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #0: 0x00000001de8299e8 libsystem_pthread.dylib`start_wqthread
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   thread #5, name = 'com.apple.uikit.eventfetch-thread'
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #0: 0x00000001be1ecb10 libsystem_kernel.dylib`mach_msg_trap + 8
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #1: 0x00000001be1ed134 libsystem_kernel.dylib`mach_msg + 72
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #2: 0x0000000184722ac0 CoreFoundation`<redacted> + 368
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #3: 0x0000000184726ba8 CoreFoundation`<redacted> + 1184
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #4: 0x0000000184739d7c CoreFoundation`CFRunLoopRunSpecific + 572
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #5: 0x0000000185e7200c Foundation`<redacted> + 232
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #6: 0x0000000185eb118c Foundation`<redacted> + 88
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #7: 0x0000000186ee9d58 UIKitCore`<redacted> + 512
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #8: 0x0000000185ebeefc Foundation`<redacted> + 792
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #9: 0x00000001de82b3a4 libsystem_pthread.dylib`_pthread_start + 116
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   thread #6
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #0: 0x00000001de8299e8 libsystem_pthread.dylib`start_wqthread
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]   thread #7
[microbenchmarks_ios] [STDOUT] [STDOUT] [        ]     frame #0: 0x00000001de8299e8 libsystem_pthread.dylib`start_wqthread
```

**Comment by keyonghan** [comment]
Looking through top list of https://flutter-dashboard.appspot.com/#/build?taskFilter=Mac_ios%20post_backdrop_filter_perf_ios__timeline_summary, the error log exists in all green builds as well:
```
"error" : {
  "code" : -10,
  "failureReason" : "",
  "description" : "iPhone is busy: Fetching debug symbols for iPhone",
  "recoverySuggestion" : "Xcode will continue when iPhone is finished.",
  "domain" : "com.apple.platform.iphoneos"
},
```
The flake culprit sounds something else.

**Comment by christopherfujino** [comment]
> Looking through top list of https://flutter-dashboard.appspot.com/#/build?taskFilter=Mac_ios%20post_backdrop_filter_perf_ios__timeline_summary, the error log exists in all green builds as well:
> 
> ```
> "error" : {
>   "code" : -10,
>   "failureReason" : "",
>   "description" : "iPhone is busy: Fetching debug symbols for iPhone",
>   "recoverySuggestion" : "Xcode will continue when iPhone is finished.",
>   "domain" : "com.apple.platform.iphoneos"
> },
> ```
> 
> The flake culprit sounds something else.

A few things:

1. you're right, it always shows, so just making these purple would effectively make them all purple
2. even the green builds are NOT in a good state, the app essentially is starting paused for 30 seconds, and only when we hit that timeout, tell lldb to pause the app, dump the backtrace, and then RESUME, does the app actually start. the remaining flakes are because the app didn't respond to LLDB within LLDB's OWN 20 second timeout.
3. I suspect the debug symbol error is related, as I was seeing it when I could reproduce this locally, but now it is gone. I'm not sure exactly how I resolved it, I suspect that Xcode may have resolved it under the hood?

**Comment by zanderso** [comment]
@keyonghan you might be right that the root cause is something else, however I don't think we should be trying to run apps on a device that is telling us that it's busy.

**Comment by christopherfujino** [comment]
I will explore caching the iOS device support directory, which I suspect is getting blown away on each LUCI run:
https://developer.apple.com/forums/thread/683654
https://developer.apple.com/forums/thread/123068

**Comment by christopherfujino** [comment]
Opened infra cl https://flutter-review.googlesource.com/c/infra/+/30210 to create the cache (will need a follow-up recipe change to use it)

**Comment by christopherfujino** [comment]
In playing around with `led` (https://luci-milo.appspot.com/raw/build/logs.chromium.org/flutter/led/fujino_google.com/66777f163d832c63fd9f32468cc610b3af4f8625c8bc64223aab4adf3dabc4c9/+/build.proto see the "whats in device support?" step), I've found that it appears Xcode is storing these outside of the LUCI chroot, but at `/Users/swarming/Library/Developer/Xcode/iOS DeviceSupport`. I believe this is already being persisted between runs.

**Comment by christopherfujino** [comment]
I'm going to try deleting the .copying_lock file in that directory while setting up the build--i bet Xcode creates the lockfile, but then gets killed before it removes it

**Comment by christopherfujino** [comment]
Deleting the lock file did not fix this. Maybe we should just open Xcode on these devices to unblock, since this gets persisted between runs.

**Comment by keyonghan** [comment]
> Deleting the lock file did not fix this. Maybe we should just open Xcode on these devices to unblock, since this gets persisted between runs.

Is it simply to open the Xcode, or any other action is needed?
BTW: do you see this a one-time fix, or the issue may pop up again? Long term, an automatic way is more preferred though.

**Comment by godofredoc** [comment]
I stopped by the lab today. Most of the phones have the update dialog. Could this be what is causing the issues?

**Comment by zanderso** [comment]
> I stopped by the lab today. Most of the phones have the update dialog. Could this be what is causing the issues?

Historically, the update dialogs have caused test failures and benchmark regressions, so I'm pretty surprised that things have been working as well as they have been with dialogs up. Any idea how long they've been there?

**Comment by christopherfujino** [comment]
@godofredoc I'm guessing you dismissed all the dialogs on Thursday, May 19? It looks like the observatory is still not showing within 30 seconds, and the debug symbol error is still showing. Next I will try connecting to the bots via VNC and opening Xcode to download the symbols.

**Comment by christopherfujino** [comment]
> > Deleting the lock file did not fix this. Maybe we should just open Xcode on these devices to unblock, since this gets persisted between runs.
> 
> Is it simply to open the Xcode, or any other action is needed? BTW: do you see this a one-time fix, or the issue may pop up again? Long term, an automatic way is more preferred though.

I'm not sure if this will fix it, it might be a once per device per iOS update? I agree an automatic way is preferred, but I'm stumped as to how to do that.

**Comment by godofredoc** [comment]
I didn't let me update the staging phones to the new version

**Comment by jmagman** [comment]
@godofredoc what version was it trying to update to? I thought we were suppressing minor version updates on those phones.

**Comment by godofredoc** [comment]
`iOS-15.5`

**Comment by jmagman** [comment]
> `iOS-15.5`

How does that work with `.ci.yaml`, how does that property stay in sync with the version on the phone?
https://github.com/flutter/flutter/blob/7b6ec2c82a4b56560bea626678e0197bccd86243/.ci.yaml#L89

**Comment by godofredoc** [comment]
We'll need to update the phones manually and then update the .ci.yaml with the new version.

**Comment by christopherfujino** [comment]
1) good news: I connected to both of our mac_ios staging bots (https://chromium-swarm.appspot.com/bot?id=flutter-devicelab-mac-23 and https://chromium-swarm.appspot.com/bot?id=flutter-devicelab-mac-10) with VNC and manually opened up Xcode to let it fetch the debug symbols, and then manually ran the flutter gallery, and it seemed to work (and also no longer shows the error in flutter doctor). This confirms the theory that these were flaking because Xcode was getting stuck on downloading the debug symbols.

2) bad news: I don't know how to automate this.

3) good news: the directory where these symbols are saved is already persisted between runs, so I'm guessing we would only have to manually do this once per host per iOS version?

4) bad news: at least for mac-10, it's failing pretty much every time in the dismiss dialog step: https://chromium-swarm.appspot.com/bot?id=flutter-devicelab-mac-10. I suspect the problem is that the text of the dialog has changed, so someone will have to go to the devicelab, document the new dialog, and then update device_doctor https://cs.opensource.google/flutter/cocoon/+/main:device_doctor/tool/infra-dialog/

With regards to this bug, I don't think we actually need to update the iOS versions of the phones (we may want to for other reasons), I think fixing the device doctor dialog dismisser will get us into a good state.

**Comment by zanderso** [comment]
@keyonghan Regarding (3) is there an infra playbook for updating the devices in the device lab that we can add this step to? Also, are you able to go to the lab to read the dialog text?

**Comment by christopherfujino** [comment]
I filed https://github.com/flutter/flutter/issues/104672 for #4, where I noted that it's actually unclear from the logs why it's failing. Yusuf is going to the devicelab tomorrow to look at #4, I will try to tag along and manually get all the mac hosts into a good state.

I will also document the process upstream it to the infra playbook.

**Comment by keyonghan** [comment]
As for the playbooks, here they are: [macOS host](https://g3doc.corp.google.com/company/teams/flutter/infrastructure/devicelab/macos_host.md?cl=head) and [iOS device](https://g3doc.corp.google.com/company/teams/flutter/infrastructure/devicelab/ios_device.md?cl=head)

**Comment by Hixie** [comment]
@yusuf-goog Did you learn anything from going to the lab?

**Comment by yusuf-goog** [comment]
I updated all phones to 15.5 and turned off auto update. @christopherfujino can provide details on the current effects.

**Comment by zanderso** [comment]
Assigning to myself to close if justified by the report from the flaky bot tomorrow morning.

**Comment by christopherfujino** [comment]
https://flutter-review.googlesource.com/c/recipes/+/31281 should resolve this issue and allow bots to self-recover

**Comment by christopherfujino** [comment]
https://flutter-review.googlesource.com/c/recipes/+/31281 was reverted because the timeout wasn't long enough. I just merged https://flutter-review.googlesource.com/c/recipes/+/31420, which has exponential retry. I am monitoring the tree now, and especially mac-8, which just failed with this error: https://chromium-swarm.appspot.com/bot?id=flutter-devicelab-mac-8

**Comment by christopherfujino** [comment]
Next run on mac-8 hit the recovery flow: https://luci-milo.appspot.com/ui/p/flutter/builders/prod/Mac_ios%20simple_animation_perf_ios/5083/overview

**Comment by zanderso** [comment]
This is a huge improvement to the reliability of our CI. Thanks for sticking with this @christopherfujino!
