### ISSUE TITLE
Enhanced enum with field 'name' causes segfault when running 'flutter test --coverage'

### ISSUE THREAD

**Issue by stephanbaker** [flutter/flutter#103656]
## Steps to Reproduce

1. Execute `flutter create hellosegfault` in a terminal (I'm on Ubuntu 20.04).
2. Open main.dart and add the following enumeration below your imports.
```dart
enum LogLevel {
  debug(name: 'DBUG');

  const LogLevel({
    required this.name,
  });

  final String name;
}
```

3. Run `flutter test --coverage` in a terminal.

**Expected results:** Test would pass just as it does when running `flutter test` without the coverage option.

**Actual results:** Command hangs after encountering a segmentation fault.
```
$ flutter test --coverage
00:02 +1: Counter increments smoke test                                                                                                                                          unhandled error during test:
/home/stephanbaker/Desktop/hellosegfault/test/widget_test.dart
Shell subprocess crashed with segmentation fault.
#0      FlutterTesterTestDevice.finished (package:flutter_tools/src/test/flutter_tester_device.dart:240:73)
<asynchronous suspension>
#1      Future.any.onValue (dart:async/future.dart:611:5)
<asynchronous suspension>


unhandled error during finalization of test:
/home/stephanbaker/Desktop/hellosegfault/test/widget_test.dart
TestDeviceException(Shell subprocess crashed with segmentation fault.)
#0      FlutterTesterTestDevice.finished (package:flutter_tools/src/test/flutter_tester_device.dart:240:5)
<asynchronous suspension>
#1      FlutterTesterTestDevice.kill (package:flutter_tools/src/test/flutter_tester_device.dart:222:5)
<asynchronous suspension>
#2      FlutterPlatform._startTest.<anonymous closure> (package:flutter_tools/src/test/flutter_platform.dart:485:9)
<asynchronous suspension>
#3      FlutterPlatform._startTest (package:flutter_tools/src/test/flutter_platform.dart:538:11)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:521:21)
<asynchronous suspension>
#5      _FlutterPlatformStreamSinkWrapper.close.<anonymous closure> (package:flutter_tools/src/test/flutter_platform.dart:648:7)
<asynchronous suspension>


00:02 +1 -1: loading /home/stephanbaker/Desktop/hellosegfault/test/widget_test.dart [E]                                                                                          
  Shell subprocess crashed with segmentation fault.
  package:flutter_tools/src/test/flutter_tester_device.dart 240:73  FlutterTesterTestDevice.finished
  ===== asynchronous gap ===========================
  dart:async/future.dart 611:5                                      Future.any.onValue
```
If we change the name of the field from `name` to `levelName`, the test coverage command will no longer encounter the segmentation fault.

<details>
  <summary>Logs</summary>

```
$ flutter run --verbose
[  +77 ms] executing: uname -m
[  +37 ms] Exit code 0 from: uname -m
[        ] x86_64
[   +9 ms] executing: [/home/stephanbaker/snap/flutter/common/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +9 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] ee4e09cce01d6f2d7f4baebd247fde02e5008851
[        ] executing: [/home/stephanbaker/snap/flutter/common/flutter/] git tag --points-at ee4e09cce01d6f2d7f4baebd247fde02e5008851
[  +19 ms] Exit code 0 from: git tag --points-at ee4e09cce01d6f2d7f4baebd247fde02e5008851
[        ] 3.0.0
[  +12 ms] executing: [/home/stephanbaker/snap/flutter/common/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [/home/stephanbaker/snap/flutter/common/flutter/] git ls-remote --get-url origin
[   +7 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] git@github.com:flutter/flutter.git
[ +122 ms] executing: [/home/stephanbaker/snap/flutter/common/flutter/] git rev-parse --abbrev-ref HEAD
[  +11 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +89 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +5 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +109 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb devices -l
[  +70 ms] List of devices attached
           emulator-5554          device product:sdk_phone64_x86_64 model:Android_SDK_built_for_x86_64 device:emulator64_x86_64 transport_id:56
[  +14 ms] /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell getprop
[  +57 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +3 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +2 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +246 ms] Skipping pub get: version match.
[ +143 ms] Generating /home/stephanbaker/Desktop/hellosegfault/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java
[ +125 ms] ro.hardware = ranchu
[  +21 ms] Using hardware rendering with device Android SDK built for x86 64. If you notice graphics artifacts, consider enabling software rendering with
"--enable-software-rendering".
[  +63 ms] Initializing file store
[  +27 ms] Skipping target: gen_localizations
[  +14 ms] gen_dart_plugin_registrant: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents:
/home/stephanbaker/Desktop/hellosegfault/.dart_tool/package_config_subset}
[  +61 ms] gen_dart_plugin_registrant: Complete
[   +1 ms] Skipping target: _composite
[   +4 ms] complete
[  +15 ms] Launching lib/main.dart on Android SDK built for x86 64 in debug mode...
[  +13 ms] /home/stephanbaker/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev
/home/stephanbaker/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/snapshots/frontend_server.dart.snapshot --sdk-root
/home/stephanbaker/snap/flutter/common/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/ --incremental --target=flutter --debugger-module-names
--experimental-emit-debug-metadata -DFLUTTER_WEB_AUTO_DETECT=true --output-dill /tmp/flutter_tools.VELYGF/flutter_tool.QEZRTU/app.dill --packages
/home/stephanbaker/Desktop/hellosegfault/.dart_tool/package_config.json -Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts --track-widget-creation
--filesystem-scheme org-dartlang-root --initialize-from-dill build/c075001b96339384a97db4862b8ab8db.cache.dill.track.dill --enable-experiment=alternative-invalidation-strategy
[  +29 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat -v time -t 1
[  +33 ms] <- compile package:hellosegfault/main.dart
[ +315 ms] --------- beginning of main
                    05-12 16:45:04.284 D/NetworkSecurityConfig(31137): No Network Security Config specified, using platform default
[  +26 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb version
[  +12 ms] Android Debug Bridge version 1.0.41
           Version 32.0.0-8006631
           Installed as /home/stephanbaker/Android/Sdk/platform-tools/adb
[   +3 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb start-server
[  +14 ms] Building APK
[  +49 ms] Running Gradle task 'assembleDebug'...
[   +8 ms] Using gradle from /home/stephanbaker/Desktop/hellosegfault/android/gradlew.
[  +61 ms] executing: /snap/android-studio/119/android-studio/jre/bin/java -version
[ +283 ms] Exit code 0 from: /snap/android-studio/119/android-studio/jre/bin/java -version
[        ] openjdk version "11.0.11" 2021-04-20
           OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
           OpenJDK 64-Bit Server VM (build 11.0.11+0-b60-7590822, mixed mode)
[   +4 ms] executing: [/home/stephanbaker/Desktop/hellosegfault/android/] /home/stephanbaker/Desktop/hellosegfault/android/gradlew -Pverbose=true -Ptarget-platform=android-x64
-Ptarget=/home/stephanbaker/Desktop/hellosegfault/lib/main.dart -Pbase-application-name=android.app.Application -Pdart-defines=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
-Pdart-obfuscation=false -Ptrack-widget-creation=true -Ptree-shake-icons=false -Pfilesystem-scheme=org-dartlang-root assembleDebug
[+1283 ms] Starting a Gradle Daemon (subsequent builds will be faster)
[+50292 ms] Checking the license for package Android SDK Build-Tools 30.0.3 in /home/stephanbaker/Android/Sdk/licenses
[        ] License for package Android SDK Build-Tools 30.0.3 accepted.
[        ] Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
[+16798 ms] "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
[        ] Installing Android SDK Build-Tools 30.0.3 in /home/stephanbaker/Android/Sdk/build-tools/30.0.3
[        ] "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
[  +99 ms] "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
[ +301 ms] > Task :app:preBuild UP-TO-DATE
[        ] > Task :app:preDebugBuild UP-TO-DATE
[        ] > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
[+13198 ms] > Task :app:compileFlutterBuildDebug
[ +100 ms] > Task :app:packLibsflutterBuildDebug
[        ] > Task :app:compileDebugAidl NO-SOURCE
[        ] > Task :app:compileDebugRenderscript NO-SOURCE
[        ] > Task :app:generateDebugBuildConfig
[+2698 ms] > Task :app:cleanMergeDebugAssets UP-TO-DATE
[ +100 ms] > Task :app:checkDebugAarMetadata
[        ] > Task :app:mergeDebugShaders
[        ] > Task :app:compileDebugShaders NO-SOURCE
[        ] > Task :app:generateDebugAssets UP-TO-DATE
[  +99 ms] > Task :app:mergeDebugAssets
[ +399 ms] > Task :app:copyFlutterAssetsDebug
[        ] > Task :app:generateDebugResValues
[        ] > Task :app:generateDebugResources
[+1099 ms] > Task :app:createDebugCompatibleScreenManifests
[        ] > Task :app:extractDeepLinksDebug
[ +199 ms] > Task :app:mergeDebugResources
[ +199 ms] > Task :app:processDebugMainManifest
[ +700 ms] > Task :app:processDebugManifest
[        ] > Task :app:javaPreCompileDebug
[ +100 ms] > Task :app:processDebugJavaRes NO-SOURCE
[+1900 ms] > Task :app:compressDebugAssets
[        ] Execution optimizations have been disabled for task ':app:compressDebugAssets' to ensure correctness due to the following reasons:
[        ]   - Gradle detected a problem with the following location: '/home/stephanbaker/Desktop/hellosegfault/build/app/intermediates/assets/debug/mergeDebugAssets'. Reason:
Task ':app:compressDebugAssets' uses this output of task ':app:copyFlutterAssetsDebug' without declaring an explicit or implicit dependency. This can lead to incorrect results
being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.4/userguide/validation_problems.html#implicit_dependency for more
details about this problem.
[+2396 ms] > Task :app:checkDebugDuplicateClasses
[+1600 ms] > Task :app:mergeDebugJniLibFolders
[ +200 ms] > Task :app:desugarDebugFileDependencies
[+1099 ms] > Task :app:mergeDebugNativeLibs
[+18800 ms] > Task :app:stripDebugDebugSymbols
[        ] Unable to strip the following libraries, packaging them as they are: libflutter.so.
[+1499 ms] > Task :app:mergeExtDexDebug
[+1100 ms] > Task :app:validateSigningDebug
[        ] > Task :app:writeDebugAppMetadata
[        ] > Task :app:writeDebugSigningConfigVersions
[        ] > Task :app:processDebugManifestForPackage
[+1599 ms] > Task :app:processDebugResources
[+13200 ms] > Task :app:compileDebugKotlin
[+1899 ms] > Task :app:compileDebugJavaWithJavac
[ +400 ms] > Task :app:dexBuilderDebug
[ +700 ms] > Task :app:mergeDebugJavaResource
[+1299 ms] > Task :app:mergeDexDebug
[+3499 ms] > Task :app:packageDebug
[        ] > Task :app:createDebugApkListingFileRedirect
[  +99 ms] > Task :app:assembleDebug
[ +100 ms] Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
[        ] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[        ] See https://docs.gradle.org/7.4/userguide/command_line_interface.html#sec:command_line_warnings
[        ] Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
[        ] Please consult deprecation warnings for more details.
[        ] BUILD SUCCESSFUL in 2m 18s
[        ] 35 actionable tasks: 34 executed, 1 up-to-date
[ +381 ms] Running Gradle task 'assembleDebug'... (completed in 139.8s)
[  +46 ms] calculateSha: LocalDirectory: '/home/stephanbaker/Desktop/hellosegfault/build/app/outputs/flutter-apk'/app.apk
[ +794 ms] ✓  Built build/app/outputs/flutter-apk/app-debug.apk.
[   +4 ms] executing: /home/stephanbaker/Android/Sdk/build-tools/32.1.0-rc1/aapt dump xmltree /home/stephanbaker/Desktop/hellosegfault/build/app/outputs/flutter-apk/app.apk
AndroidManifest.xml
[  +10 ms] Exit code 0 from: /home/stephanbaker/Android/Sdk/build-tools/32.1.0-rc1/aapt dump xmltree
/home/stephanbaker/Desktop/hellosegfault/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[        ] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1f
               A: android:compileSdkVersionCodename(0x01010573)="12" (Raw: "12")
               A: package="com.example.hellosegfault" (Raw: "com.example.hellosegfault")
               A: platformBuildVersionCode=(type 0x10)0x1f
               A: platformBuildVersionName=(type 0x10)0xc
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1f
               E: uses-permission (line=15)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=17)
                 A: android:label(0x01010001)="hellosegfault" (Raw: "hellosegfault")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="android.app.Application" (Raw: "android.app.Application")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=23)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.hellosegfault.MainActivity" (Raw: "com.example.hellosegfault.MainActivity")
                   A: android:exported(0x01010010)=(type 0x12)0xffffffff
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=38)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: intent-filter (line=42)
                     E: action (line=43)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=45)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=52)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
                 E: uses-library (line=56)
                   A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
                   A: android:required(0x0101028e)=(type 0x12)0x0
                 E: uses-library (line=59)
                   A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
                   A: android:required(0x0101028e)=(type 0x12)0x0
[   +7 ms] Stopping app 'app.apk' on Android SDK built for x86 64.
[        ] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell am force-stop com.example.hellosegfault
[  +58 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell pm list packages com.example.hellosegfault
[  +45 ms] Installing APK.
[   +1 ms] Installing build/app/outputs/flutter-apk/app.apk...
[        ] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 install -t -r
/home/stephanbaker/Desktop/hellosegfault/build/app/outputs/flutter-apk/app.apk
[ +900 ms] Performing Streamed Install
                    Success
[   +1 ms] Installing build/app/outputs/flutter-apk/app.apk... (completed in 900ms)
[   +1 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell echo -n 781444b9ea273e95a83e46e1c048461e942ec5a6 >
/data/local/tmp/sky.com.example.hellosegfault.sha1
[  +23 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat -v time -t 1
[ +175 ms] --------- beginning of main
                    05-12 16:47:29.514 D/CarrierSvcBindHelper(  849): No carrier app for: 0
[   +9 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-dart-profiling true
--ez enable-checked-mode true --ez verify-entry-points true com.example.hellosegfault/com.example.hellosegfault.MainActivity
[  +51 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.example.hellosegfault/.MainActivity (has extras) }
[        ] Waiting for observatory port to be available...
[+1068 ms] Observatory URL on device: http://127.0.0.1:34893/x5isN09fL90=/
[   +1 ms] executing: /home/stephanbaker/Android/Sdk/platform-tools/adb -s emulator-5554 forward tcp:0 tcp:34893
[  +11 ms] 40335
[        ] Forwarded host port 40335 to device port 34893 for Observatory
[  +10 ms] Caching compiled dill
[  +46 ms] Connecting to service protocol: http://127.0.0.1:40335/x5isN09fL90=/
[ +310 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:40335/x5isN09fL90=/.
[ +238 ms] DDS is listening at http://127.0.0.1:33217/j4Geh6OL5e8=/.
[  +74 ms] Successfully connected to service protocol: http://127.0.0.1:40335/x5isN09fL90=/
[  +78 ms] DevFS: Creating new filesystem on the device (null)
[  +36 ms] DevFS: Created new filesystem on the device (file:///data/user/0/com.example.hellosegfault/code_cache/hellosegfaultYWBDXT/hellosegfault/)
[   +3 ms] Updating assets
[ +122 ms] Syncing files to device Android SDK built for x86 64...
[   +2 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[        ] Processing bundle.
[   +1 ms] <- recompile package:hellosegfault/main.dart 9d006876-ab7c-4021-854b-4bc51a874d24
[        ] <- 9d006876-ab7c-4021-854b-4bc51a874d24
[   +2 ms] Bundle processing done.
[ +133 ms] Updating files.
[        ] DevFS: Sync finished
[        ] Syncing files to device Android SDK built for x86 64... (completed in 139ms)
[        ] Synced 0.0MB.
[   +3 ms] <- accept
[   +5 ms] Connected to _flutterView/0x7570b2943c70.
[   +4 ms] Flutter run key commands.
[   +3 ms] r Hot reload. 🔥🔥🔥
[   +1 ms] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] 💪 Running with sound null safety 💪
[   +1 ms] An Observatory debugger and profiler on Android SDK built for x86 64 is available at: http://127.0.0.1:33217/j4Geh6OL5e8=/
[ +704 ms] The Flutter DevTools debugger and profiler on Android SDK built for x86 64 is available at: http://127.0.0.1:9102?uri=http://127.0.0.1:33217/j4Geh6OL5e8=/

```

```
$ flutter analyze
Analyzing hellosegfault...                                              
No issues found! (ran in 1.4s)
```

```
$ flutter doctor -v
[✓] Flutter (Channel stable, 3.0.0, on Ubuntu 20.04.4 LTS 5.13.0-39-generic, locale en_US.UTF-8)
    • Flutter version 3.0.0 at /home/stephanbaker/snap/flutter/common/flutter
    • Upstream repository git@github.com:flutter/flutter.git
    • Framework revision ee4e09cce0 (3 days ago), 2022-05-09 16:45:18 -0700
    • Engine revision d1b9a6938a
    • Dart version 2.17.0
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /home/stephanbaker/Android/Sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: /snap/android-studio/119/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
    • cmake version 3.10.2
    • ninja version 1.8.2
    • pkg-config version 0.29.1

[✓] Android Studio (version 2021.1)
    • Android Studio at /snap/android-studio/119/android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin version 211.7817
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.66.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.40.0

[✓] Connected device (3 available)
    • Android SDK built for x86 64 (mobile) • emulator-5554 • android-x64    • Android 12 (API 31) (emulator)
    • Linux (desktop)                       • linux         • linux-x64      • Ubuntu 20.04.4 LTS 5.13.0-39-generic
    • Chrome (web)                          • chrome        • web-javascript • Google Chrome 100.0.4896.88

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by bernaferrari** [comment]
I guess this is expected because you are overriding the default `name` property.

**Comment by stephanbaker** [comment]
I'm not surprised that overriding the name property causes problems but thought it was interesting `flutter test` completed without exhibiting the same issue. I expect others will run into the same issue and when they do the reason isn't clear.

**Comment by bernaferrari** [comment]
You should complain to Dart, this is purely a Dart feature. Maybe a better error handling could be welcome.

**Comment by darshankawar** [comment]
Thanks for the report. I am seeing same behavior using steps to replicate.

The error log is similar to https://github.com/flutter/flutter/issues/95331

<details>
<summary> stable, master flutter doctor -v </summary>

```

[✓] Flutter (Channel stable, 3.0.0, on macOS 12.2.1 21D62 darwin-x64, locale
    en-GB)
    • Flutter version 3.0.0 at /Users/dhs/documents/fluttersdk/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ee4e09cce0 (2 days ago), 2022-05-09 16:45:18 -0700
    • Engine revision d1b9a6938a
    • Dart version 2.17.0
    • DevTools version 2.12.2

[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

[✓] Flutter (Channel master, 3.1.0-0.0.pre.682, on macOS 12.2.1 21D62
    darwin-x64, locale en-GB)
    • Flutter version 3.1.0-0.0.pre.682 at
      /Users/dhs/documents/fluttersdk/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6bba577bf2 (5 hours ago), 2022-05-12 21:29:07 -0400
    • Engine revision 7bde72ab75
    • Dart version 2.18.0 (build 2.18.0-109.0.dev)
    • DevTools version 2.13.1
    
[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.



```

</details>

**Comment by jason-simmons** [comment]
Captured a stack trace.

It's dereferencing a null in `dart::kernel::ScopeBuilder::LookupVariable`

```
* thread #1, name = 'flutter_tester', stop reason = signal SIGSEGV: invalid address (fault address: 0x18)
  * frame #0: 0x000055906f67fa1e flutter_tester`dart::kernel::ScopeBuilder::LookupVariable(long) [inlined] dart::LocalScope::function_level(this=0x0000000000000000) const at scopes.h:286:39
    frame #1: 0x000055906f67fa1e flutter_tester`dart::kernel::ScopeBuilder::LookupVariable(this=0x00007ffcfe22bd50, declaration_binary_offset=169) at scope_builder.cc:1861:26
    frame #2: 0x000055906f67f7dc flutter_tester`dart::kernel::ScopeBuilder::VisitVariableGet(this=<unavailable>, declaration_binary_offset=<unavailable>) at scope_builder.cc:1831:29
    frame #3: 0x000055906f67d7a6 flutter_tester`dart::kernel::ScopeBuilder::VisitExpression(this=0x00007ffcfe22bd50) at scope_builder.cc:0
    frame #4: 0x000055906f67e5d3 flutter_tester`dart::kernel::ScopeBuilder::VisitInitializer(this=0x00007ffcfe22bd50) at scope_builder.cc:639:7
    frame #5: 0x000055906f67e0b8 flutter_tester`dart::kernel::ScopeBuilder::VisitConstructor(this=0x00007ffcfe22bd50) at scope_builder.cc:525:5
    frame #6: 0x000055906f67d9ba flutter_tester`dart::kernel::ScopeBuilder::VisitNode(this=0x00007ffcfe22bd50) at scope_builder.cc:471:7
    frame #7: 0x000055906f67c3ea flutter_tester`dart::kernel::ScopeBuilder::BuildScopes(this=0x00007ffcfe22bd50) at scope_builder.cc:241:9
    frame #8: 0x000055906f479140 flutter_tester`dart::ParsedFunction::EnsureKernelScopes(this=0x00007fd773010020) at parser.cc:133:30
    frame #9: 0x000055906f642c21 flutter_tester`dart::kernel::StreamingFlowGraphBuilder::ParseKernelASTFunction(this=0x00007ffcfe22c190) at kernel_binary_flowgraph.cc:1089:33
    frame #10: 0x000055906f642a2d flutter_tester`dart::kernel::StreamingFlowGraphBuilder::BuildGraph(this=0x00007ffcfe22c190) at kernel_binary_flowgraph.cc:1027:3
    frame #11: 0x000055906f65741e flutter_tester`dart::kernel::FlowGraphBuilder::BuildGraph(this=0x00007ffcfe22c458) at kernel_to_il.cc:771:46
    frame #12: 0x000055906f51fdba flutter_tester`dart::DartCompilationPipeline::BuildFlowGraph(this=<unavailable>, zone=<unavailable>, parsed_function=<unavailable>, ic_data_array=<unavailable>, osr_id=<unavailable>, optimized=<unavailable>) at compiler.cc:136:30
    frame #13: 0x000055906f520df1 flutter_tester`dart::CompileParsedFunctionHelper::Compile(this=0x00007ffcfe22cde8, pipeline=0x00007fd773040ab0) at compiler.cc:533:32
    frame #14: 0x000055906f5219e5 flutter_tester`dart::CompileFunctionHelper(pipeline=0x00007fd773040ab0, function=0x00007ffcfe22dc68, optimized=false, osr_id=-1) at compiler.cc:712:46
    frame #15: 0x000055906f521dd8 flutter_tester`dart::Compiler::EnsureUnoptimizedCode(thread=0x000055907105d760, function=0x00007ffcfe22dc68) at compiler.cc:858:7
    frame #16: 0x000055906f4f946a flutter_tester`dart::SourceReport::VisitFunction(this=0x00007ffcfe22d6b8, jsarr=0x00007ffcfe22d590, func=0x00007ffcfe22dc68) at source_report.cc:524:25
    frame #17: 0x000055906f4f993e flutter_tester`dart::SourceReport::VisitLibrary(this=0x00007ffcfe22d6b8, jsarr=0x00007ffcfe22d590, lib=0x00007ffcfe22da88) at source_report.cc:643:7
    frame #18: 0x000055906f4fa3e2 flutter_tester`dart::SourceReport::PrintJSON(this=0x00007ffcfe22d6b8, js=0x00007ffcfe22d800, script=0x00007ffcfe22d978, start_pos=<unavailable>, end_pos=<unavailable>) at source_report.cc:709:9
    frame #19: 0x000055906f4e8e6a flutter_tester`dart::GetSourceReport(thread=0x000055907105d760, js=0x00007ffcfe22d800) at service.cc:3730:10
    frame #20: 0x000055906f4dfd01 flutter_tester`dart::Service::InvokeMethod(I=0x000055907105cfe0, msg=<unavailable>, parameters_are_dart_objects=<unavailable>) at service.cc:1040:7
    frame #21: 0x000055906f4e042e flutter_tester`dart::Service::HandleIsolateMessage(isolate=<unavailable>, msg=<unavailable>) at service.cc:1084:38
    frame #22: 0x000055906f3a5bab flutter_tester`dart::IsolateMessageHandler::HandleMessage(this=0x000055907105e3d0, message=<unavailable>) at isolate.cc:1371:33
    frame #23: 0x000055906f3d2a5a flutter_tester`dart::MessageHandler::HandleMessages(this=0x000055907105e3d0, ml=0x00007ffcfe22e408, allow_normal_messages=true, allow_multiple_normal_messages=<unavailable>) at message_handler.cc:240:16
    frame #24: 0x000055906f3d2c1d flutter_tester`dart::MessageHandler::HandleNextMessage(this=0x000055907105e3d0) at message_handler.cc:301:10
    frame #25: 0x000055906f6e0cd3 flutter_tester`::Dart_HandleMessage() at dart_api_impl.cc:2057:29
    frame #26: 0x000055906d9f2b73 flutter_tester`tonic::DartMessageHandler::OnHandleMessage(this=0x000055907116a0c0, dart_state=0x0000559071066f10) at dart_message_handler.cc:113:14
    frame #27: 0x000055906d9f4019 flutter_tester`tonic::DartMessageHandler::OnMessage(this=0x00005590713a5fa8)::$_0::operator()() const at dart_message_handler.cc:42:37
    frame #28: 0x000055906d9f3f9d flutter_tester`decltype(__f=0x00005590713a5fa8)::$_0&>(fp)()) std::__1::__invoke<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&) at type_traits:3530:1
    frame #29: 0x000055906d9f3f4d flutter_tester`void std::__1::__invoke_void_return_wrapper<void>::__call<tonic::DartMessageHandler::OnMessage(__args=0x00005590713a5fa8)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&) at __functional_base:348:9
    frame #30: 0x000055906d9f3f1d flutter_tester`std::__1::__function::__alloc_func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator(this=0x00005590713a5fa8)() at functional:1533:16
    frame #31: 0x000055906d9f30c9 flutter_tester`std::__1::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator(this=0x00005590713a5fa0)() at functional:1707:12
    frame #32: 0x000055906d8d6af2 flutter_tester`std::__1::__function::__value_func<void ()>::operator(this=0x00005590713a5fa0)() const at functional:1860:16
    frame #33: 0x000055906d8d56d5 flutter_tester`std::__1::function<void ()>::operator(this= Lambda in File dart_message_handler.cc at Line 40)() const at functional:2419:12
    frame #34: 0x000055906f2dccd0 flutter_tester`flutter::DartIsolate::SetMessageHandlingTaskRunner(this=0x00005590713a5fa0)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()::operator()() const at dart_isolate.cc:408:11
    frame #35: 0x000055906f2dcc6d flutter_tester`decltype(__f=0x00005590713a5fa0)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()&>(fp)()) std::__1::__invoke<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()&>(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()&) at type_traits:3530:1
    frame #36: 0x000055906f2dcc1d flutter_tester`void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::DartIsolate::SetMessageHandlingTaskRunner(__args=0x00005590713a5fa0)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()&>(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()&) at __functional_base:348:9
    frame #37: 0x000055906f2dcbed flutter_tester`std::__1::__function::__alloc_func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'(), std::__1::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()>, void ()>::operator(this=0x00005590713a5fa0)() at functional:1533:16
    frame #38: 0x000055906f2dbf79 flutter_tester`std::__1::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'(), std::__1::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const::'lambda'()>, void ()>::operator(this=0x00005590713a5f90)() at functional:1707:12
    frame #39: 0x000055906d8d6af2 flutter_tester`std::__1::__function::__value_func<void ()>::operator(this=0x00007ffcfe22e7d0)() const at functional:1860:16
    frame #40: 0x000055906d8d56d5 flutter_tester`std::__1::function<void ()>::operator(this= Lambda in File dart_isolate.cc at Line 406)() const at functional:2419:12
    frame #41: 0x000055906d8e8a2e flutter_tester`fml::MessageLoopImpl::FlushTasks(this=0x0000559070d2c600, type=kAll) at message_loop_impl.cc:127:5
    frame #42: 0x000055906d8e892a flutter_tester`fml::MessageLoopImpl::RunExpiredTasksNow(this=0x0000559070d2c600) at message_loop_impl.cc:140:3
    frame #43: 0x000055906d90483a flutter_tester`fml::MessageLoopLinux::OnEventFired(this=0x0000559070d2c600) at message_loop_linux.cc:90:5
    frame #44: 0x000055906d9047ec flutter_tester`fml::MessageLoopLinux::Run(this=0x0000559070d2c600) at message_loop_linux.cc:70:7
    frame #45: 0x000055906d8e88c9 flutter_tester`fml::MessageLoopImpl::DoRun(this=0x0000559070d2c600) at message_loop_impl.cc:95:3
    frame #46: 0x000055906d8e789d flutter_tester`fml::MessageLoop::Run(this=0x0000559070d2c270) at message_loop.cc:49:10
    frame #47: 0x000055906d84eb35 flutter_tester`flutter::RunTester(settings=0x00007ffcfe22fbe0, run_forever=false, multithreaded=false) at tester_main.cc:346:34
    frame #48: 0x000055906d84f17f flutter_tester`main(argc=13, argv=0x00007ffcfe230368) at tester_main.cc:419:10
    frame #49: 0x00007fd7982667fd libc.so.6`__libc_start_main(main=(flutter_tester`main at tester_main.cc:364), argc=13, argv=0x00007ffcfe230368, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffcfe230358) at libc-start.c:332:16
    frame #50: 0x000055906d84df2a flutter_tester`_start + 42
```

**Comment by liamappelbe** [comment]
Enhanced enums also have a built in int field called `index`, but when I try to repro this by adding my own `index` field I get this error:

```
enum_cov.dart:7:13: Error: An enum can't declare a non-abstract member named 'index'.
  final int index;
            ^^^^^
```

So I think the fix is just to add a error like that for `name`.

**Comment by liamappelbe** [comment]
I've got a fix on the way. There's a small CFE bug that causes this.

**Comment by liamappelbe** [comment]
Fixed in https://dart-review.googlesource.com/c/sdk/+/245082
