### ISSUE TITLE
Android native library crash: Scudo ERROR: corrupted chunk header

### ISSUE THREAD

**Issue by jonasbark** [flutter/flutter#103696]
## Steps to Reproduce

1. Execute `flutter run` on an Android device on the code sample in the example directory in https://github.com/jonasbark/tuya_iot_sdk_crash
2. it will crash

**Expected results:**
No crash 

**Actual results:**
A hard to debug internal crash, likely from Flutter itself

<details>
  <summary>Logs</summary>

```
E/flutter ( 8843): 
I/scudo   ( 8843): Scudo ERROR: corrupted chunk header at address 0x00733b7994b0
F/libc    ( 8843): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17348 (1.ui), pid 8843 (ldbots.app.test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:11/RKQ1.201217.002/2111252327:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-05-13 13:23:26+0200
pid: 8843, tid: 17348, name: 1.ui  >>> io.fieldbots.app.test <<<
uid: 10876
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: corrupted chunk header at address 0x00733b7994b0
'
    x0  0000000000000000  x1  00000000000043c4  x2  0000000000000006  x3  00000072d70942d0
    x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  0000000000000038
    x8  00000000000000f0  x9  aaabdb2292774a21  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 00000000627e3fae  x14 00154056de95ad48  x15 0000edd6d73e7a53
    x16 00000075df77ec80  x17 00000075df760b70  x18 0000007279554000  x19 000000000000228b
    x20 00000000000043c4  x21 00000000ffffffff  x22 000000733b7994b0  x23 000000742b737358
    x24 000000727c0f0d20  x25 0000000000070000  x26 0000000000080000  x27 0000000000000c46
    x28 00000000000014f4  x29 00000072d7094350
    lr  00000075df7143e0  sp  00000072d70942b0  pc  00000075df71440c  pst 0000000000000000
backtrace:
      #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #01 pc 00000000000428f8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #02 pc 0000000000042f70  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #03 pc 0000000000043038  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderCorruption(void*)+60) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #04 pc 00000000000445bc  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+332) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #05 pc 0000000001ce111c  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #06 pc 00000000019f911c  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #07 pc 0000000001b4c940  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #08 pc 0000000001b3e614  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #09 pc 0000000001b3ee14  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #10 pc 00000000019f0aec  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #11 pc 0000000001ce632c  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #12 pc 0000000001992d4c  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #13 pc 00000000018ba8dc  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #14 pc 00000000018c2f00  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #15 pc 00000000018b86fc  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #16 pc 00000000015954b0  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #17 pc 000000000159ad58  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #18 pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 9b0d2d57431eb7385cd57ca628bc282f)
      #19 pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 9b0d2d57431eb7385cd57ca628bc282f)
      #20 pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 393737794b8d1fccde421d733d0fd671)
      #21 pc 000000000159ace0  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #22 pc 00000000015953f8  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #23 pc 00000000015992f0  /data/app/~~Tngt2oAbwsrNb6R4kdoHeA==/io.fieldbots.app.test-IoBr2W-ME7dttFtBncsUwA==/lib/arm64/libflutter.so (BuildId: ebe4d2530023f7fca8a3bc8baa9e8063ba160e75)
      #24 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #25 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
```

```
    • Engine revision d1b9a6938a
    • Dart version 2.17.0
    • DevTools version 2.12.2

[!] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/boni/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Users/boni/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2211.8563311/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[!] Android Studio
    • Android Studio at /Users/boni/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.8473230/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] IntelliJ IDEA Ultimate Edition (version 2022.1.1)
    • IntelliJ at /Users/boni/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin version 67.1.4
    • Dart plugin version 221.5591.58

[✓] IntelliJ IDEA Ultimate Edition (version 2022.1.1)
    • IntelliJ at /Users/boni/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/221.5591.52/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2022.1)
    • IntelliJ at /Users/boni/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/221.5080.210/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.67.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.40.0

[✓] Connected device (4 available)
    • ONEPLUS A6013 (mobile) • 1f4e8804                                 • android-arm64  • Android 11 (API 30)
    • iPhone (mobile)        • 2fd5ab6821641152ece68b4a1b2443142c3937db • ios            • iOS 15.4.1 19E258
    • macOS (desktop)        • macos                                    • darwin-arm64   • macOS 12.3.1 21E258 darwin-arm
    • Chrome (web)           • chrome                                   • web-javascript • Google Chrome 101.0.4951.64

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 3 categories.

```

</details>

The library that is used (Tuya IoT Android SDK) internally uses a native library itself, so I assume that the crash is related to that.  Yet there are no traces to be found in the crash log.
The plugin is executed from the MainActivity.kt file from the example app.

**Comment by darshankawar** [comment]
> The library that is used (Tuya IoT Android SDK) internally uses a native library itself,

Is there a way to confirm if the crash occurs without using this SDK ? If it doesn't persist without it, then best would be to reach out to dedicated sdk github.

**Comment by jonasbark** [comment]
@darshankawar Yes, the crash doesn't happen without the SDK.
I agree with your view, yet there is no trace of the SDK in question in the logs - thus I'd like to argue that it's a Flutter issue. I reached out nonetheless.

**Comment by darshankawar** [comment]
Thanks for the update.

I would look and search using `(scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)` and `Scudo ERROR: corrupted chunk header at` to get some leads.

**Comment by jonasbark** [comment]
I've already done that. Both the Tuya SDK and Flutter engine is out of my control and I don't know how I would proceed without input from Flutter engineers.

**Comment by darshankawar** [comment]
I would reach out to tuya sdk github for further resolution:

```
tuya_sdk:
    # When depending on this package from a real application you should use:
    #   tuya_sdk: ^x.y.z
    # See https://dart.dev/tools/pub/dependencies#version-constraints
    # The example app is bundled with the plugin so we use a path dependency on
    # the parent directory to use the current plugin's version.
    path: ../
```

**Comment by jonasbark** [comment]
I am in contact with the ones responsible for the SDK and they redirect me back to Flutter as the source of the crash. And as the exception log only mentions Flutter I tend to agree with them.

**Comment by jason-simmons** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/103696#issue-1235125612 engine#d1b9a6938a

**Comment by jason-simmons** [comment]
Tried running the example app locally and saw Java exceptions from the third party SDK but not the native code crash.

The stack trace above implies heap corruption detected when an object was freed during a Dart GC.  It's unclear where the heap corruption originated.

**Comment by jonasbark** [comment]
The java exception (login issue) with the third party SDK is expected and may be ignored

It's interesting that you did not experience any crash. I also thought it might be my device (possible hardware defect on an OnePlus 6T) but it crashed on a Redmi Note 4 as well.

**Comment by darshankawar** [comment]
Thanks for the update @jonasbark and verifying @jason-simmons.
Keeping it open for further investigation.

**Comment by chinmaygarde** [comment]
Without a reproducible test case, we are unable to make progress here. Closing as inactionable. Please re-open if you have a reduced test case.

**Comment by jonasbark** [comment]
@chinmaygarde there is a reproducible test case, I linked the repo. Why is this closed, then?
