### ISSUE TITLE
[Flutter 3] After migrating to Flutter 3, Counter App crashes after the first repaint

### ISSUE THREAD

**Issue by lucavenir** [flutter/flutter#104018]
Hi there,

My goal was to upgrade to Flutter 3 an app I have in production, but I wasn't able to do so because of some crashes I can't debug (see below). I was worried that my production app could depend on some faulty dependency, **but then I tried to replicate the following behavior on a fresh new demo app, and unluckily the following problem manifested itself again**.
## Steps to Reproduce
1. `flutter upgrade` to get Flutter 3.0
2. Navigate to a folder
3. `flutter create .`
4. `flutter pub get`
5. `flutter run`
6. Press the "+" button one time
7. The application crashes

**Expected results:** The app repaints itself and the UI is updated
**Actual results:** Heavy, fatal crash with no feedback whatsoever

**Reproducible code**
Just to be clear, I've left the code [in this repo](https://github.com/lucavenir/crash_version_3).

But it's just the demo counter app!

<details>
  <summary>Logs</summary>
```
D/EGL_emulation( 8387): eglMakeCurrent: 0xe5b057e0: ver 3 0 (tinfo 0xe5b03d00)
D/eglCodecCommon( 8387): setVertexArrayObject: set vao to 0 (0) 1 2
F/libc    ( 8387): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8408 (1.raster), pid 8387 (crash_version_3)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 8387, tid: 8408, name: 1.raster  >>> com.example.crash_version_3 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax 00000000  ebx d29dc508  ecx 00000040  edx e40b2f40
    edi d2f18248  esi d09c4a70
    ebp d09c4a48  esp d09c4a10  eip d235e40a
backtrace:
    #00 pc 0179240a  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #01 pc 0178cff8  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #02 pc 0150cc9b  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #03 pc 018384f3  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #04 pc 014ace7c  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #05 pc 0175c98d  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #06 pc 0175c9ba  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #07 pc 018381a2  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #08 pc 0182e9c2  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #09 pc 0183703a  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #10 pc 01766aa5  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #11 pc 01765f42  /data/app/com.example.crash_version_3-eW9KTOnI7n7-NPtyOnbWrg==/lib/x86/libflutter.so (offset 0x147e000)
    #12 pc 0008314f  [anon:libc_malloc:e4080000]
Lost connection to device.
```
</details>

<details>
  <summary>Flutter Analyze output</summary>
There are no problems, but just for the sake of clarity:
```
Analyzing crash_version_3...                                            
No issues found! (ran in 1.6s)
```
</details>
<details>
  <summary>Flutter Doctor -v output</summary>
There are no problems, but just for the sake of clarity:
```
[✓] Flutter (Channel stable, 3.0.0, on Ubuntu 20.04.4 LTS 5.13.0-41-generic, locale en_US.UTF-8)
    • Flutter version 3.0.0 at /home/venir/snap/flutter/common/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ee4e09cce0 (8 days ago), 2022-05-09 16:45:18 -0700
    • Engine revision d1b9a6938a
    • Dart version 2.17.0
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /home/venir/Android/Sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /snap/android-studio/current/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
    • cmake version 3.10.2
    • ninja version 1.8.2
    • pkg-config version 0.29.1

[✓] Android Studio (version 2021.1)
    • Android Studio at /snap/android-studio/118/android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] Android Studio
    • Android Studio at /snap/android-studio/current/android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /snap/android-studio/current/android-studio
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.67.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.40.0

[✓] Connected device (3 available)
    • AOSP on IA Emulator (mobile) • emulator-5554 • android-x86    • Android 9 (API 28) (emulator)
    • Linux (desktop)              • linux         • linux-x64      • Ubuntu 20.04.4 LTS 5.13.0-41-generic
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 101.0.4951.64

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

**Comment by lucavenir** [comment]
To clarify even more, this problem is not reproducible onto Flutter 2.

In addition to the aforementioned steps, try:
9. `flutter downgrade` and hit `y`
10. `flutter doctor`
11. In `pubspec.yaml` edit the SDK line to downgrade `dart` version to `2.16.2` and lints to `1.0.0`
12. `flutter clean && flutter pub get`
13. In `build.gradle` set `ndkVersion "23.1.7779620"` (latest), since gradle doesn't recognize `flutter.ndkVersion` anymore
14. `flutter run`
15. Everything run as expected, with no crashes

**Comment by jason-simmons** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/104018#issue-1239187393 engine#d1b9a6938a

**Comment by cedvdb** [comment]
There should be integration tests on the sample and the gallery app that go beyond checking if those run. So that they can make a release fail if those fail too..

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/104018#issue-1239187393 engine#d1b9a6938a

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/104018#issue-1239187393 force flutter#v3.0.0 android release arm64

**Comment by maheshmnj** [comment]
Hi @lucavenir, Thanks for filing the issue. I was unable to reproduce the crash when running a newly created flutter app on stable3.0.0. Does the app crash only on a specific android version (api 28)?

**Comment by lucavenir** [comment]
Hi @maheshmnj , thanks for the reply.

Yesterday I wasn't able to add more tests as I had some connectivity issues.
Anyways, I tried another Phone, Pixel XL API 32, **and the demo project works correctly**. Although everytime I press a button, i.e. a repaint is asked, these logs appear.

<details>
<summary>Logs</summary>
D/EGL_emulation( 6175): app_time_stats: avg=136289.30ms min=35.32ms max=272543.28ms count=2
D/EGL_emulation( 6175): app_time_stats: avg=537.36ms min=8.97ms max=2564.78ms count=5
D/EGL_emulation( 6175): app_time_stats: avg=74.37ms min=8.44ms max=619.14ms count=12
D/EGL_emulation( 6175): app_time_stats: avg=45.51ms min=7.98ms max=441.45ms count=24
D/EGL_emulation( 6175): app_time_stats: avg=11.85ms min=8.37ms max=25.34ms count=32
D/EGL_emulation( 6175): app_time_stats: avg=32.46ms min=8.33ms max=359.17ms count=21
D/EGL_emulation( 6175): app_time_stats: avg=20.29ms min=8.41ms max=113.92ms count=30
D/EGL_emulation( 6175): app_time_stats: avg=36.78ms min=8.31ms max=677.69ms count=27
</details>

I tried again onto the `Pixel 1, API 28` device, but it still crashes on the first repaint.
**Does this mean that Flutter 3 isn't able to support Android 9?? This would be crucial for my userbase.** 

I'll add these details in the main post and update the tasks asap.

**Comment by maheshmnj** [comment]
Thanks for the update @lucavenir, I did verify on ubuntu on the Android emulator (api 28)  as specified in my [previous comment](https://github.com/flutter/flutter/issues/104018#issuecomment-1129666925).

> I'll try to wipe out entirely this laptop,

I would consider that as the last step when nothing works, Could you please share the output of `flutter run -v` in a textfile when the issue occurs?

**Comment by jason-simmons** [comment]
I tried this using Pixel/Android 9 emulators on Linux and Mac hosts, but so far I've been unable to reproduce the issue.  I've also been unable to get a usable symbolization of the stack trace from https://github.com/flutter/flutter/issues/104018#issue-1239187393.

The crash happened on the raster thread, so possibly this is specific to a particular configuration of the emulator GPU subsystem.

**Comment by lucavenir** [comment]
Hi,

I'm back from a couple of hours of debugging. Unluckily - and I feel really bad about this - I wasn't able to read @maheshmnj message before wiping out all of my computer data. Sorry.

I'm currently dealing with the following:
```Exception: Unsupported Android Plugin version: 4.1.3.```

I'm trying to figure out this and then try to build and run my basic app again.

**Comment by austinried** [comment]
Same issue here, same OS (Ubuntu 22.04) and API level emulator (28), but weirdly I can only repro this issue if I launch the emulator from VS Code. If I close the emulator and launch it from the device manager in Android Studio then it works fine.  I'm using the demo project generated by `flutter create` as well. 

I did notice that I get a warning about using hardware rendering when the emulator is launched from the command line, which led me to check that I had set my emulator to use hardware graphics.  If I change this setting to software graphics, then it works when running from either place.  But with hardware graphics, it only runs in Android Studio (without crashing after pressing the plus button).

**Comment by maheshmnj** [comment]
<details>
<summary>flutter run -v</summary>

```
[  +59 ms] executing: uname -m
[  +28 ms] Exit code 0 from: uname -m
[        ] x86_64
[   +6 ms] executing: [/home/venir/snap/flutter/common/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +6 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] ee4e09cce01d6f2d7f4baebd247fde02e5008851
[        ] executing: [/home/venir/snap/flutter/common/flutter/] git tag --points-at ee4e09cce01d6f2d7f4baebd247fde02e5008851
[  +16 ms] Exit code 0 from: git tag --points-at ee4e09cce01d6f2d7f4baebd247fde02e5008851
[        ] 3.0.0
[   +8 ms] executing: [/home/venir/snap/flutter/common/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[   +4 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [/home/venir/snap/flutter/common/flutter/] git ls-remote --get-url origin
[   +4 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +97 ms] executing: [/home/venir/snap/flutter/common/flutter/] git rev-parse --abbrev-ref HEAD
[   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +63 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +3 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +79 ms] executing: /home/venir/Android/Sdk/platform-tools/adb devices -l
[  +47 ms] List of devices attached
           emulator-5554          device product:sdk_gphone_x86_arm model:AOSP_on_IA_Emulator device:generic_x86_arm transport_id:1
[   +8 ms] /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell getprop
[  +34 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +141 ms] Skipping pub get: version match.
[  +81 ms] Generating /home/venir/Documents/Flutter/crash_version_3/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java
[  +76 ms] ro.hardware = ranchu
[  +16 ms] Using hardware rendering with device AOSP on IA Emulator. If you notice graphics artifacts, consider enabling software rendering with "--enable-software-rendering".
[  +37 ms] Initializing file store
[  +15 ms] Skipping target: gen_localizations
[   +7 ms] gen_dart_plugin_registrant: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents:
/home/venir/Documents/Flutter/crash_version_3/.dart_tool/package_config_subset}
[  +33 ms] gen_dart_plugin_registrant: Complete
[   +2 ms] Skipping target: _composite
[   +2 ms] complete
[   +5 ms] Launching lib/main.dart on AOSP on IA Emulator in debug mode...
[   +4 ms] /home/venir/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev
/home/venir/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/snapshots/frontend_server.dart.snapshot --sdk-root
/home/venir/snap/flutter/common/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/ --incremental --target=flutter --debugger-module-names --experimental-emit-debug-metadata
-DFLUTTER_WEB_AUTO_DETECT=true --output-dill /tmp/flutter_tools.XJLBAM/flutter_tool.UWTOVK/app.dill --packages /home/venir/Documents/Flutter/crash_version_3/.dart_tool/package_config.json
-Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts --track-widget-creation --filesystem-scheme org-dartlang-root --initialize-from-dill
build/c075001b96339384a97db4862b8ab8db.cache.dill.track.dill --enable-experiment=alternative-invalidation-strategy
[   +7 ms] executing: /home/venir/Android/Sdk/build-tools/32.1.0-rc1/aapt dump xmltree /home/venir/Documents/Flutter/crash_version_3/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[   +5 ms] Exit code 0 from: /home/venir/Android/Sdk/build-tools/32.1.0-rc1/aapt dump xmltree /home/venir/Documents/Flutter/crash_version_3/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[        ] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1f
               A: android:compileSdkVersionCodename(0x01010573)="12" (Raw: "12")
               A: package="com.example.crash_version_3" (Raw: "com.example.crash_version_3")
               A: platformBuildVersionCode=(type 0x10)0x1f
               A: platformBuildVersionName=(type 0x10)0xc
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1f
               E: uses-permission (line=15)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=17)
                 A: android:label(0x01010001)="crash_version_3" (Raw: "crash_version_3")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="android.app.Application" (Raw: "android.app.Application")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=23)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.crash_version_3.MainActivity" (Raw: "com.example.crash_version_3.MainActivity")
                   A: android:exported(0x01010010)=(type 0x12)0xffffffff
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=38)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: intent-filter (line=42)
                     E: action (line=43)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=45)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=52)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
                 E: uses-library (line=56)
                   A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
                   A: android:required(0x0101028e)=(type 0x12)0x0
                 E: uses-library (line=59)
                   A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
                   A: android:required(0x0101028e)=(type 0x12)0x0
[   +8 ms] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat -v time -t 1
[  +18 ms] <- compile package:crash_version_3/main.dart
[  +33 ms] --------- beginning of main
           05-18 16:58:49.070 I/GnssLocationProvider( 1882): WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3697de6)
[  +13 ms] executing: /home/venir/Android/Sdk/platform-tools/adb version
[   +9 ms] Android Debug Bridge version 1.0.41
           Version 33.0.1-8253317
           Installed as /home/venir/Android/Sdk/platform-tools/adb
[   +2 ms] executing: /home/venir/Android/Sdk/platform-tools/adb start-server
[  +50 ms] Building APK
[  +20 ms] Running Gradle task 'assembleDebug'...
[   +4 ms] Using gradle from /home/venir/Documents/Flutter/crash_version_3/android/gradlew.
[  +22 ms] executing: /snap/android-studio/119/android-studio/jre/bin/java -version
[ +141 ms] Exit code 0 from: /snap/android-studio/119/android-studio/jre/bin/java -version
[        ] openjdk version "11.0.11" 2021-04-20
           OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
           OpenJDK 64-Bit Server VM (build 11.0.11+0-b60-7590822, mixed mode)
[   +1 ms] executing: [/home/venir/Documents/Flutter/crash_version_3/android/] /home/venir/Documents/Flutter/crash_version_3/android/gradlew -Pverbose=true -Ptarget-platform=android-x86
-Ptarget=/home/venir/Documents/Flutter/crash_version_3/lib/main.dart -Pbase-application-name=android.app.Application -Pdart-defines=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== -Pdart-obfuscation=false
-Ptrack-widget-creation=true -Ptree-shake-icons=false -Pfilesystem-scheme=org-dartlang-root assembleDebug
[+1246 ms] > Task :app:preBuild UP-TO-DATE
[        ] > Task :app:preDebugBuild UP-TO-DATE
[        ] > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
[        ] > Task :app:compileFlutterBuildDebug UP-TO-DATE
[        ] > Task :app:packLibsflutterBuildDebug UP-TO-DATE
[        ] > Task :app:compileDebugAidl NO-SOURCE
[   +7 ms] > Task :app:compileDebugRenderscript NO-SOURCE
[        ] > Task :app:generateDebugBuildConfig UP-TO-DATE
[        ] > Task :app:checkDebugAarMetadata UP-TO-DATE
[  +76 ms] > Task :app:cleanMergeDebugAssets
[        ] > Task :app:mergeDebugShaders UP-TO-DATE
[        ] > Task :app:compileDebugShaders NO-SOURCE
[   +1 ms] > Task :app:generateDebugAssets UP-TO-DATE
[        ] > Task :app:mergeDebugAssets
[ +297 ms] > Task :app:copyFlutterAssetsDebug
[        ] > Task :app:generateDebugResValues UP-TO-DATE
[        ] > Task :app:generateDebugResources UP-TO-DATE
[        ] > Task :app:mergeDebugResources UP-TO-DATE
[        ] > Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
[        ] > Task :app:extractDeepLinksDebug UP-TO-DATE
[        ] > Task :app:processDebugMainManifest UP-TO-DATE
[        ] > Task :app:processDebugManifest UP-TO-DATE
[        ] > Task :app:processDebugManifestForPackage UP-TO-DATE
[  +98 ms] > Task :app:processDebugResources UP-TO-DATE
[        ] > Task :app:compileDebugKotlin UP-TO-DATE
[        ] > Task :app:javaPreCompileDebug UP-TO-DATE
[        ] > Task :app:compileDebugJavaWithJavac UP-TO-DATE
[  +99 ms] > Task :app:processDebugJavaRes NO-SOURCE
[        ] > Task :app:mergeDebugJavaResource UP-TO-DATE
[        ] > Task :app:checkDebugDuplicateClasses UP-TO-DATE
[        ] > Task :app:dexBuilderDebug UP-TO-DATE
[        ] > Task :app:desugarDebugFileDependencies UP-TO-DATE
[  +99 ms] > Task :app:mergeExtDexDebug UP-TO-DATE
[        ] > Task :app:mergeDexDebug UP-TO-DATE
[        ] > Task :app:mergeDebugJniLibFolders UP-TO-DATE
[        ] > Task :app:mergeDebugNativeLibs UP-TO-DATE
[        ] > Task :app:stripDebugDebugSymbols UP-TO-DATE
[        ] > Task :app:validateSigningDebug UP-TO-DATE
[        ] > Task :app:writeDebugAppMetadata UP-TO-DATE
[        ] > Task :app:writeDebugSigningConfigVersions UP-TO-DATE
[ +597 ms] > Task :app:compressDebugAssets
[        ] Execution optimizations have been disabled for task ':app:compressDebugAssets' to ensure correctness due to the following reasons:
[        ]   - Gradle detected a problem with the following location: '/home/venir/Documents/Flutter/crash_version_3/build/app/intermediates/assets/debug/mergeDebugAssets'. Reason: Task
':app:compressDebugAssets' uses this output of task ':app:copyFlutterAssetsDebug' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending
on what order the tasks are executed. Please refer to https://docs.gradle.org/7.4/userguide/validation_problems.html#implicit_dependency for more details about this problem.
[   +2 ms] > Task :app:packageDebug UP-TO-DATE
[        ] > Task :app:createDebugApkListingFileRedirect UP-TO-DATE
[  +97 ms] > Task :app:assembleDebug
[        ] Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
[        ] You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[        ] See https://docs.gradle.org/7.4/userguide/command_line_interface.html#sec:command_line_warnings
[        ] Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
[        ] Please consult deprecation warnings for more details.
[        ] BUILD SUCCESSFUL in 2s
[        ] 35 actionable tasks: 5 executed, 30 up-to-date
[ +366 ms] Running Gradle task 'assembleDebug'... (completed in 3.2s)
[  +88 ms] calculateSha: LocalDirectory: '/home/venir/Documents/Flutter/crash_version_3/build/app/outputs/flutter-apk'/app.apk
[ +819 ms] ✓  Built build/app/outputs/flutter-apk/app-debug.apk.
[   +1 ms] executing: /home/venir/Android/Sdk/build-tools/32.1.0-rc1/aapt dump xmltree /home/venir/Documents/Flutter/crash_version_3/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[   +7 ms] Exit code 0 from: /home/venir/Android/Sdk/build-tools/32.1.0-rc1/aapt dump xmltree /home/venir/Documents/Flutter/crash_version_3/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[        ] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1f
               A: android:compileSdkVersionCodename(0x01010573)="12" (Raw: "12")
               A: package="com.example.crash_version_3" (Raw: "com.example.crash_version_3")
               A: platformBuildVersionCode=(type 0x10)0x1f
               A: platformBuildVersionName=(type 0x10)0xc
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1f
               E: uses-permission (line=15)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=17)
                 A: android:label(0x01010001)="crash_version_3" (Raw: "crash_version_3")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="android.app.Application" (Raw: "android.app.Application")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=23)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.crash_version_3.MainActivity" (Raw: "com.example.crash_version_3.MainActivity")
                   A: android:exported(0x01010010)=(type 0x12)0xffffffff
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=38)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: intent-filter (line=42)
                     E: action (line=43)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=45)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=52)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
                 E: uses-library (line=56)
                   A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
                   A: android:required(0x0101028e)=(type 0x12)0x0
                 E: uses-library (line=59)
                   A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
                   A: android:required(0x0101028e)=(type 0x12)0x0
[   +1 ms] Stopping app 'app.apk' on AOSP on IA Emulator.
[        ] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell am force-stop com.example.crash_version_3
[  +36 ms] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell pm list packages com.example.crash_version_3
[  +30 ms] package:com.example.crash_version_3
[   +1 ms] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell cat /data/local/tmp/sky.com.example.crash_version_3.sha1
[  +19 ms] 092e8c7fc2499804eaf7db4b3fb0f700c8750f6a
[        ] Latest build already installed.
[        ] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat -v time -t 1
[  +18 ms] --------- beginning of main
           05-18 16:58:53.459 D/CarrierSvcBindHelper( 2130): No carrier app for: 0
[   +9 ms] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-dart-profiling true --ez enable-checked-mode
true --ez verify-entry-points true com.example.crash_version_3/com.example.crash_version_3.MainActivity
[  +36 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.example.crash_version_3/.MainActivity (has extras) }
[        ] Waiting for observatory port to be available...
[ +470 ms] Observatory URL on device: http://127.0.0.1:46535/LvNVACLxeEU=/
[   +1 ms] executing: /home/venir/Android/Sdk/platform-tools/adb -s emulator-5554 forward tcp:0 tcp:46535
[  +13 ms] 44423
[        ] Forwarded host port 44423 to device port 46535 for Observatory
[   +6 ms] Caching compiled dill
[  +44 ms] Connecting to service protocol: http://127.0.0.1:44423/LvNVACLxeEU=/
[ +312 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:44423/LvNVACLxeEU=/.
[ +244 ms] DDS is listening at http://127.0.0.1:38349/cJYAUgsjGq8=/.
[  +74 ms] Successfully connected to service protocol: http://127.0.0.1:44423/LvNVACLxeEU=/
[  +81 ms] DevFS: Creating new filesystem on the device (null)
[  +29 ms] DevFS: Created new filesystem on the device (file:///data/user/0/com.example.crash_version_3/code_cache/crash_version_3IBRQQG/crash_version_3/)
[   +2 ms] Updating assets
[ +112 ms] Syncing files to device AOSP on IA Emulator...
[   +2 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[        ] Processing bundle.
[        ] <- recompile package:crash_version_3/main.dart 24ad2e94-b5df-4897-87e6-11e9773d3044
[        ] <- 24ad2e94-b5df-4897-87e6-11e9773d3044
[   +1 ms] Bundle processing done.
[ +131 ms] Updating files.
[   +1 ms] DevFS: Sync finished
[   +2 ms] Syncing files to device AOSP on IA Emulator... (completed in 139ms)
[   +1 ms] Synced 0.0MB.
[   +8 ms] <- accept
[  +39 ms] Connected to _flutterView/0xea48e610.
[   +2 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[        ] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] 💪 Running with sound null safety 💪
[        ] An Observatory debugger and profiler on AOSP on IA Emulator is available at: http://127.0.0.1:38349/cJYAUgsjGq8=/
[ +590 ms] D/eglCodecCommon( 5064): setVertexArrayObject: set vao to 0 (0) 1 0
[  +49 ms] The Flutter DevTools debugger and profiler on AOSP on IA Emulator is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:38349/cJYAUgsjGq8=/
[ +360 ms] D/EGL_emulation( 5064): eglMakeCurrent: 0xe15b15a0: ver 3 0 (tinfo 0xe27f9be0)
[        ] D/eglCodecCommon( 5064): setVertexArrayObject: set vao to 0 (0) 1 2
[+11571 ms] F/libc    ( 5064): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 5092 (1.raster), pid 5064 (crash_version_3)
[  +77 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +1 ms] Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'x86'
[        ] pid: 5064, tid: 5092, name: 1.raster  >>> com.example.crash_version_3 <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[        ] Cause: null pointer dereference
[        ]     eax 00000000  ebx cef5f508  ecx 00000040  edx ca27d8a0
[        ]     edi c9049248  esi cce7fa70
[        ]     ebp cce7fa48  esp cce7fa10  eip ce8e140a
[        ] backtrace:
[        ]     #00 pc 0179240a  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #01 pc 0178cff8  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #02 pc 0150cc9b  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #03 pc 018384f3  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #04 pc 014ace7c  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #05 pc 0175c98d  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #06 pc 0175c9ba  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #07 pc 018381a2  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #08 pc 0182e9c2  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #09 pc 0183703a  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #10 pc 01766aa5  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #11 pc 01765f42  /data/app/com.example.crash_version_3-hpWuYKOHh5M2qZrqlYotiQ==/lib/x86/libflutter.so (offset 0x147e000)
[        ]     #12 pc 0003202f  [anon:libc_malloc:e4200000]
[ +315 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.crash_version_3/code_cache/crash_version_3IBRQQG/crash_version_3/)
[ +251 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +4 ms] "flutter run" took 19,867ms.
[  +76 ms] ensureAnalyticsSent: 72ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0
```
</details>

**Comment by maheshmnj** [comment]
Thanks for the logs @lucavenir, labeling this issue for further investigation from the team. 

>  I can only repro this issue if I launch the emulator from VS Code.

Thanks for the pointer @austinried,   perhaps related to https://github.com/flutter/flutter/issues/99478

**Comment by lucavenir** [comment]
Hi there. 

> I can only repro this issue if I launch the emulator from VS Code. If I close the emulator and launch it from the device manager in Android Studio then it works fine.
I can confirm this behavior:
1. Launch Emulator Pixel 1 API 28 from Android Studio
2. `flutter run`
3. Everything's fine

> I did notice that I get a warning about using hardware rendering when the emulator is launched from the command line, which led me to check that I had set my emulator to use hardware graphics. If I change this setting to software graphics, then it works when running from either place. But with hardware graphics, it only runs in Android Studio (without crashing after pressing the plus button).
Again, I can confirm this behavior:
1. Launch Emulator from VS Code
2. `flutter run --enable-software-rendering`
3. Everything's fine
5. NOTE. with `--enable-software-rendering` the application feels way more performant AND it builds WAY FASTER, as stated in #99478 

I guess I can workaround this problem with either of these solutions here

**Comment by chinmaygarde** [comment]
We should try to get a symbolicated backtrace to isolate this issue.

**Comment by lucavenir** [comment]
> We should try to get a symbolicated backtrace to isolate this issue.

I am available to help if you instruct me how to do so

**Comment by Vollinator** [comment]
@lucavenir I have the same problem with 3 of my apps. Have you found out anything more specific?

**Comment by lucavenir** [comment]
Hi @Vollinator if you read this thread I left several workarounds, at the moment it's still an issue.

**Comment by Vollinator** [comment]
Hi @lucavenir,
the Problem is that i have these crashes on real devices...

**Comment by lucavenir** [comment]
This is different: I don't get crashes on actual real devices. I think yours might be a different issue that should be better investigated

**Comment by Saleque474** [comment]
I am getting crashes on real device at release apk from specific plugins which packages used "plugin_platform_interface" or PlatformView on android.
My flutter version is 3.3.7

**Comment by hoangsang17th** [comment]
I also have a similar problem, but it only exists in the window app

My flutter version is 3.3.9

**Comment by rishabhsharma3617** [comment]
Any solutions @hoangsang17th  , facing the same on 3.3.9 and above versions on integration tests with firebase test lab .

**Comment by hoangsang17th** [comment]
In my case, I miss a try-catch block with a method.
That method works as well on a mobile device but when it runs on the desktop environment, it makes my app crash.
My advice is to check your code and did you miss the try-catch block.
