### ISSUE TITLE
[ios][production]: Google maps crashes that renders a GoogleMap when it first loads. 

### ISSUE THREAD

**Issue by threedotz** [flutter/flutter#104823]
### Problem
A UI widget that renders a GoogleMap from the `google_maps_flutter` plugin crashes when it first loads on iOS. On subsequent visits to the page, the app runs fine, till a logout and a login on the app.

* The crash has been detected on a real iphone 7 device running iOS 14.3.
* Tests on an iOS 14.3 simulator could not reproduce the error. 
* Devices running iOS 15+ are not experiencing the crash as well. 
* Crash is not happening on android

<details>
<summary> Crash log</summary>

```
  Exception Type:  EXC_CRASH (SIGABRT)
  Exception Codes: 0x0000000000000000, 0x0000000000000000
  Exception Note:  EXC_CORPSE_NOTIFY
  Triggered by Thread:  14
  
  Last Exception Backtrace:
  0   CoreFoundation                	0x19c9919d8 __exceptionPreprocess + 216 (NSException.m:199)
  1   libobjc.A.dylib               	0x1b0cfab54 objc_exception_throw + 56 (objc-exception.mm:565)
  2   CoreData                      	0x1a2819d60 _PFFaultHandlerLookupRow + 2588 (NSFaultHandler.m:380)
  3   CoreData                      	0x1a281b3d4 _PF_FulfillDeferredFault + 248 (NSFaultHandler.m:814)
  4   CoreData                      	0x1a2833c44 _pvfk_header + 108 (NSManagedObject_Accessors.m:1139)
  5   CoreData                      	0x1a2830934 _sharedIMPL_pvfk_core + 28 (NSManagedObject_Accessors.m:1157)
  6   Runner                        	0x102e6f0fc __90-[GMSTileDataCache loadTileForTileCoords:dataVersion:supportsVersionID:completionHandler:]_block_invoke_2 + 632
  7   CoreData                      	0x1a283d01c developerSubmittedBlockToNSManagedObjectContextPerform + 156 (NSManagedObjectContext.m:3880)
  8   libdispatch.dylib             	0x19c5ca280 _dispatch_client_callout + 16 (object.m:559)
  9   libdispatch.dylib             	0x19c572dcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
  10  libdispatch.dylib             	0x19c5738a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
  11  libdispatch.dylib             	0x19c57d338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
  12  libsystem_pthread.dylib       	0x1e50c75a4 _pthread_wqthread + 272 (pthread.c:2207)
  13  libsystem_pthread.dylib       	0x1e50ca874 start_wqthread + 8
  
  Thread 0 name:
  Thread 0:
  0   libsystem_kernel.dylib        	0x00000001c8845644 mach_msg_trap + 8
  1   libsystem_kernel.dylib        	0x00000001c8844a48 mach_msg + 72 (mach_msg.c:103)
  2   CoreFoundation                	0x000000019c9110fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
  3   CoreFoundation                	0x000000019c90b570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
  4   CoreFoundation                	0x000000019c90aba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
  5   GraphicsServices              	0x00000001b3648598 GSEventRunModal + 160 (GSEvent.c:2259)
  6   UIKitCore                     	0x000000019f1fa3d8 -[UIApplication _run] + 1052 (UIApplication.m:3253)
  7   UIKitCore                     	0x000000019f1ff958 UIApplicationMain + 164 (UIApplication.m:4707)
  8   Runner                        	0x0000000102ce38e8 main + 64 (AppDelegate.swift:6)
  9   libdyld.dylib                 	0x000000019c5e9568 start + 4
  
  Thread 1:
  0   libsystem_pthread.dylib       	0x00000001e50ca86c start_wqthread + 0
  
  Thread 2 name:
  Thread 2:
  0   libsystem_kernel.dylib        	0x00000001c8845644 mach_msg_trap + 8
  1   libsystem_kernel.dylib        	0x00000001c8844a48 mach_msg + 72 (mach_msg.c:103)
  2   CoreFoundation                	0x000000019c9110fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
  3   CoreFoundation                	0x000000019c90b570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
  4   CoreFoundation                	0x000000019c90aba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
  5   Foundation                    	0x000000019db2a7f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
  6   Foundation                    	0x000000019db2a6d8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
  7   UIKitCore                     	0x000000019f2a6140 -[UIEventFetcher threadMain] + 504 (UIEventFetcher.m:838)
  8   Foundation                    	0x000000019dc874bc __NSThread__start__ + 848 (NSThread.m:724)
  9   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
  10  libsystem_pthread.dylib       	0x00000001e50ca880 thread_start + 8
  
  Thread 3 name:
  Thread 3:
  0   libsystem_kernel.dylib        	0x00000001c8845644 mach_msg_trap + 8
  1   libsystem_kernel.dylib        	0x00000001c8844a48 mach_msg + 72 (mach_msg.c:103)
  2   CoreFoundation                	0x000000019c9110fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
  3   CoreFoundation                	0x000000019c90b570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
  4   CoreFoundation                	0x000000019c90aba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
  5   Flutter                       	0x0000000103f7ff88 0x103c74000 + 3194760
  6   Flutter                       	0x0000000103f7f96c 0x103c74000 + 3193196
  7   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
  8   libsystem_pthread.dylib       	0x00000001e50ca880 thread_start + 8
  
  Thread 4 name:
  Thread 4:
  0   libsystem_kernel.dylib        	0x00000001c8845644 mach_msg_trap + 8
  1   libsystem_kernel.dylib        	0x00000001c8844a48 mach_msg + 72 (mach_msg.c:103)
  2   CoreFoundation                	0x000000019c9110fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
  3   CoreFoundation                	0x000000019c90b570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
  4   CoreFoundation                	0x000000019c90aba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
  5   Flutter                       	0x0000000103f7ff88 0x103c74000 + 3194760
  6   Flutter                       	0x0000000103f7f96c 0x103c74000 + 3193196
  7   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
  8   libsystem_pthread.dylib       	0x00000001e50ca880 thread_start + 8
  
  Thread 5 name:
  Thread 5:
  0   libsystem_kernel.dylib        	0x00000001c8845644 mach_msg_trap + 8
  1   libsystem_kernel.dylib        	0x00000001c8844a48 mach_msg + 72 (mach_msg.c:103)
  2   CoreFoundation                	0x000000019c9110fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
  3   CoreFoundation                	0x000000019c90b570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
  4   CoreFoundation                	0x000000019c90aba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
  5   Flutter                       	0x0000000103f7ff88 0x103c74000 + 3194760
  6   Flutter                       	0x0000000103f7f96c 0x103c74000 + 3193196
  7   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
  8   libsystem_pthread.dylib       	0x00000001e50ca880 thread_start + 8
  
  Thread 6 name:
  Thread 6:
  0   libsystem_kernel.dylib        	0x00000001c886861c __psynch_cvwait + 8
  1   libsystem_pthread.dylib       	0x00000001e50bf2fc _pthread_cond_wait$VARIANT$mp + 1180 (pthread_cond.c:636)
  2   libc++.1.dylib                	0x00000001b0d96e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:390)
  3   Flutter                       	0x0000000103f7a754 0x103c74000 + 3172180
  4   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
  5   libsystem_pthread.dylib       	0x00000001e50ca880 thread_start + 8
  
  Thread 7 name:
  Thread 7:
  0   libsystem_kernel.dylib        	0x00000001c886861c __psynch_cvwait + 8
  1   libsystem_pthread.dylib       	0x00000001e50bf2fc _pthread_cond_wait$VARIANT$mp + 1180 (pthread_cond.c:636)
  2   libc++.1.dylib                	0x00000001b0d96e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:390)
  3   Flutter                       	0x0000000103f7a754 0x103c74000 + 3172180
  4   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
  5   libsystem_pthread.dylib       	0x00000001e50ca880 thread_start + 8
  
  Thread 8 name:
  Thread 8:
  0   libsystem_kernel.dylib        	0x00000001c886a3b4 kevent + 8
  1   Flutter                       	0x0000000104164000 0x103c74000 + 5177344
  2   Flutter                       	0x000000010419292c 0x103c74000 + 5368108
  3   libsystem_pthread.dylib       	0x00000001e50c5b3c _pthread_start + 288 (pthread.c:881)
```
</details>

<details>
     <summary> flutter doctor -v </summary>

  
    [✓] Flutter (Channel stable, 3.0.0, on macOS 12.4 21F79 darwin-x64, locale en-GH)
    • Flutter version 3.0.0 at /usr/local/flutter-3.0.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ee4e09cce0 (3 weeks ago), 2022-05-09 16:45:18 -0700
    • Engine revision d1b9a6938a
    • Dart version 2.17.0
    • DevTools version 2.12.2

    [!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
        • Android SDK at /Users/user/Library/Android/sdk
        ✗ cmdline-tools component is missing
          Run `path/to/sdkmanager --install "cmdline-tools;latest"`
          See https://developer.android.com/studio/command-line for more details.
        ✗ Android license status unknown.
          Run `flutter doctor --android-licenses` to accept the SDK licenses.
          See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
    
    [✓] Xcode - develop for iOS and macOS (Xcode 13.4)
        • Xcode at /Applications/Xcode.app/Contents/Developer
        • CocoaPods version 1.11.3
    
    [✓] Chrome - develop for the web
        • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
    [✓] Android Studio (version 4.1)
        • Android Studio at /Applications/Android Studio.app/Contents
        • Flutter plugin can be installed from:
          🔨 https://plugins.jetbrains.com/plugin/9212-flutter
        • Dart plugin can be installed from:
          🔨 https://plugins.jetbrains.com/plugin/6351-dart
        • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    
    [✓] VS Code (version 1.67.2)
        • VS Code at /Applications/Visual Studio Code.app/Contents
        • Flutter extension can be installed from:
          🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
    
    [✓] Connected device (3 available)
        • iPhone SE (3rd generation) (mobile) • 0AEE2479-4BE0-4A4B-84E0-333A4AAE5596 • ios            •
          com.apple.CoreSimulator.SimRuntime.iOS-15-5 (simulator)
        • macOS (desktop)                     • macos                                • darwin-x64     •
          macOS 12.4 21F79 darwin-x64
        • Chrome (web)                        • chrome                               • web-javascript •
          Google Chrome 101.0.4951.64
    
    [✓] HTTP Host Availability
        • All required HTTP hosts are available
    
    ! Doctor found issues in 1 category.
    
</details>

**Comment by darshankawar** [comment]
@threedotz 
Are you able to replicate this crash locally ? If so, can you provide complete minimal code sample that shows this crash ?

**Comment by threedotz** [comment]
@darshankawar I'm not able to reproduce this locally

**Comment by darshankawar** [comment]
> * Tests on an iOS 14.3 simulator could not reproduce the error.
> * Devices running iOS 15+ are not experiencing the crash as well.
> * Crash is not happening on android

How were these tests done ? Can you provide plugin version and possibly a pattern that may trigger this crash ?

**Comment by threedotz** [comment]
The crashes are from a customer's device. The tests listed are attempts to reproduce the error but unfortunately are not  resulting in the crash.

The plugin version is `2.1.5`

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/104823#issue-1250667858 flutter#v3.0.0 force ios release arm64

**Comment by darshankawar** [comment]
Keeping it open for further investigation from the team.

**Comment by r-dev-limited** [comment]
I have similar issue:

When I run app from flutter (vscode) -> Simulator. It crashes after trying to display google maps widget.
If I run same thing from Xcode it renders correctly.
And it also works from vscode if its connected to physical device.

**Comment by cyanglaz** [comment]
> I have similar issue:
> 
> When I run app from flutter (vscode) -> Simulator. It crashes after trying to display google maps widget. If I run same thing from Xcode it renders correctly. And it also works from vscode if its connected to physical device.

Thank you for the information!
The original issue crashes on real devices but not simulator, so your issue might not be related. I'm going to hide your comment. 

I encourage you to create a new Github issue with a detailed decription!

**Comment by cyanglaz** [comment]
```#04 00000001a2833c44 CoreData _pvfk_header + 108 (NSManagedObject_Accessors.m:113)
#05 00000001a2830934 CoreData _sharedIMPL_pvfk_core + 28 (NSManagedObject_Accessors.m:115)
#06 0000000102e6f0fc Runner __90-[GMSTileDataCache loadTileForTileCoords:dataVersion:supportsVersionID:completionHandler:]_block_invoke_2 + 632```

Looking at the doc, it looks like a crash happened internally in google map SDK related to CoreData. 

@threedotz I wonder if it is an issue related to CoreData migration. 
Does the crash only happen on a single device? Do you mind trying out other devices that you have to see if it crashes? 
If you delete the app and install the app again on the same device, does it crash? 

Also, do you mind to provide a reduced test case for the crash? Ideally a simple main.dart code.

**Comment by threedotz** [comment]
Hi @cyanglaz so the crash was occurring only on the single device.
Your suggestion to uninstall the app pointed us in the direction of the possible cause(s).

After reinstalling the app on the same device, the crash was not happening except after logout and logging back in, which pointed us to the clean up code during logout.

We were clearing some directories using the `path_provider` package during logout which I suspect interfered with CoreData. I have provided a reduced test case below to help you debug further if you decide to, and also for anyone that might encounter the issue. I could not pinpoint which exact call out of the three caused the issue, since it turns out we can do without that bit of code.

```dart
import 'package:path_provider/path_provider.dart';
//...
void logout() async {
    try {
      //...
      var cacheDir = await getTemporaryDirectory();
      cacheDir.delete(recursive: true);
      var appDir = await getApplicationSupportDirectory();
      appDir.deleteSync(recursive: true);
      var appDocDir = await getApplicationDocumentsDirectory();
      appDocDir.deleteSync(recursive: true);
      //...
    } catch (e) {
      throw e;
    }
}

```
