### ISSUE TITLE
App crashes when I use BackdropFilter

### ISSUE THREAD

**Issue by ovidiuusvat** [flutter/flutter#104981]
When I want to build a `BackdropFilter` widget the app crashes with error log:

```
pid: 14280, tid: 14324, name: 1.ui  >>> com.wattapps.iplanto <<<
uid: 10159
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    rax 00007bbaff498058  rbx 00007bbba6b7f350  rcx edf7000000030103  rdx 0000000000030000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000030  r11 0000000000000293
    r12 00007bbafd63e120  r13 00007bbafd63e280  r14 00007bbafd63e160  r15 00007bbafd63e168
    rdi 00007bbba6b7f370  rsi 0000000000000000
    rbp 00007bbafd63e260  rsp 00007bbafd63e100  rip 00007bbaff08f536
backtrace:
      #00 pc 0000000001a4b536  /data/app/~~DZFxwPPGFCjIzNki-CfAbw==/com.wattapps.iplanto-YxGQVRvP-XjqICVhWe9IWQ==/lib/x86_64/libflutter.so (BuildId: ba4c37a88cf929a1dc8bebe1e3f6aa25d7aba19e)
      #01 pc 0000000001a4b4ea  /data/app/~~DZFxwPPGFCjIzNki-CfAbw==/com.wattapps.iplanto-YxGQVRvP-XjqICVhWe9IWQ==/lib/x86_64/libflutter.so (BuildId: ba4c37a88cf929a1dc8bebe1e3f6aa25d7aba19e)
      #02 pc 0000000001a4aee7  /data/app/~~DZFxwPPGFCjIzNki-CfAbw==/com.wattapps.iplanto-YxGQVRvP-XjqICVhWe9IWQ==/lib/x86_64/libflutter.so (BuildId: ba4c37a88cf929a1dc8bebe1e3f6aa25d7aba19e)
      #03 pc 0000000001a44691  /data/app/~~DZFxwPPGFCjIzNki-CfAbw==/com.wattapps.iplanto-YxGQVRvP-XjqICVhWe9IWQ==/lib/x86_64/libflutter.so (BuildId: ba4c37a88cf929a1dc8bebe1e3f6aa25d7aba19e)
      #04 pc 0000000001b24c46  /data/app/~~DZFxwPPGFCjIzNki-CfAbw==/com.wattapps.iplanto-YxGQVRvP-XjqICVhWe9IWQ==/lib/x86_64/libflutter.so (BuildId: ba4c37a88cf929a1dc8bebe1e3f6aa25d7aba19e)
      #05 pc 0000000000082793  [anon:dart-codespace]
Lost connection to device.
```

I run the app on an android emulator.

`flutter doctor -v`:

```
[√] Flutter (Channel stable, 3.0.1, on Microsoft Windows [Version 10.0.22000.675], locale en-US)
    • Flutter version 3.0.1 at C:\Users\ovidiu.usvat\flutterSDK\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision fb57da5f94 (11 days ago), 2022-05-19 15:50:29 -0700
    • Engine revision caaafc5604
    • Dart version 2.17.1
    • DevTools version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\ovidiu.usvat\AppData\Local\Android\sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2022 17.1.4)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.1.32407.343
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2021.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)

[√] VS Code (version 1.67.2)
    • VS Code at C:\Users\ovidiu.usvat\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.40.0

[√] Connected device (4 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 12 (API 32) (emulator)
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Version 10.0.22000.675]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 100.0.4896.127
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 101.0.1210.53

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

```

**Comment by ovidiuusvat** [comment]
I can not reproduce it on a new project. Just in  my project is happening

**Comment by ovidiuusvat** [comment]
Hi @danagbemava-nc , yes, it occur also in release mode. I am not sure because I tested it only on emulator so far.

**Comment by danagbemava-nc** [comment]
Please provide a reduced test case so that we can further investigate this. 

Thank you

**Comment by jason-simmons** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/104981#issue-1253003353 engine#caaafc5604 x64

**Comment by jason-simmons** [comment]
Manually symbolized the stack trace:
```
flutter/display_list/display_list_image_filter.h:469
third_party/libcxx/include/memory:4202
third_party/libcxx/include/memory:4581
flutter/third_party/tonic/dart_args.h:216
third_party/dart/runtime/vm/native_entry.cc:217
```

The null dereference is in a `DlColorFilterImageFilter` constructor that takes a `DlColorFilter*`

**Comment by jason-simmons** [comment]
This would happen if a null was passed to the `_ImageFilter_initColorFilter` native method in the engine API.

I'm not sure how that happened in this app - other checks in the API should have prevented this before the null reached the native method.  But the `_initColorFilter` native API could be improved by making the parameter non-nullable.

**Comment by chinmaygarde** [comment]
Closing this as there is no reproducible test case. @jason-simmons has already added more descriptive checks in the linked patch. Please re-open if there is additional actionable information.
