### ISSUE TITLE
Custom ImageProvider in Drawer causes engine crash

### ISSUE THREAD

**Issue by kevmo314** [flutter/flutter#105315]
## Steps to Reproduce

1. Install the apk here: https://github.com/muxable/rtchat/actions/runs/2402809127
2. Sign in with Twitch
3. Follow instructions in: https://github.com/muxable/rtchat/issues/477

The app crashes with the debug log below. This seems quite similar to https://github.com/flutter/flutter/issues/57398, I am currently debugging to see what is causing the segfault.

<details>
<summary>Code sample</summary>

Working on a code sample.

</details>

<details>
  <summary>Logs</summary>

```
06-03 11:30:06.862 13166 13166 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-03 11:30:06.862 13166 13166 F DEBUG   : Build fingerprint: 'google/redfin/redfin:Tiramisu/TPB1.220310.029/8473704:user/release-keys'
06-03 11:30:06.862 13166 13166 F DEBUG   : Revision: 'MP1.0'
06-03 11:30:06.862 13166 13166 F DEBUG   : ABI: 'arm64'
06-03 11:30:06.862 13166 13166 F DEBUG   : Timestamp: 2022-06-03 11:30:06.206869062-0400
06-03 11:30:06.862 13166 13166 F DEBUG   : Process uptime: 30s
06-03 11:30:06.862 13166 13166 F DEBUG   : Cmdline: com.rtirl.chat
06-03 11:30:06.862 13166 13166 F DEBUG   : pid: 11302, tid: 11358, name: 1.raster  >>> com.rtirl.chat <<<
06-03 11:30:06.862 13166 13166 F DEBUG   : uid: 10529
06-03 11:30:06.862 13166 13166 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
06-03 11:30:06.862 13166 13166 F DEBUG   : Cause: null pointer dereference
06-03 11:30:06.862 13166 13166 F DEBUG   :     x0  0000000000000000  x1  00000074c42564c0  x2  b4000076ae76cb6c  x3  b4000076ae76cb7c
06-03 11:30:06.862 13166 13166 F DEBUG   :     x4  b4000076ae76cb8c  x5  0000000000000001  x6  0000000000000001  x7  0000000000000001
06-03 11:30:06.862 13166 13166 F DEBUG   :     x8  0000000000000000  x9  00000074c69d9d40  x10 000000000000017f  x11 00000074c69da834
06-03 11:30:06.862 13166 13166 F DEBUG   :     x12 0000000000000000  x13 00000000000000c8  x14 00000000000002d5  x15 0000000000000020
06-03 11:30:06.862 13166 13166 F DEBUG   :     x16 00000074c6cb7578  x17 000000780d1c93d0  x18 00000074c3ca8000  x19 0000000000000001
06-03 11:30:06.862 13166 13166 F DEBUG   :     x20 00000074c4256538  x21 0000000000000001  x22 00000074c42564c0  x23 00000074c653c026
06-03 11:30:06.862 13166 13166 F DEBUG   :     x24 b4000076ae76cbb0  x25 0000000000000000  x26 0000000000000000  x27 00000074c6d8e000
06-03 11:30:06.862 13166 13166 F DEBUG   :     x28 0000000000000000  x29 00000074c42588f0
06-03 11:30:06.862 13166 13166 F DEBUG   :     lr  00000074c69d9d68  sp  00000074c4256450  pc  00000074c6c27308  pst 0000000080001000
06-03 11:30:06.862 13166 13166 F DEBUG   : backtrace:
06-03 11:30:06.862 13166 13166 F DEBUG   :       #00 pc 00000000007c2308  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #01 pc 0000000000574d64  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #02 pc 000000000056e520  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #03 pc 0000000000574be4  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #04 pc 000000000056979c  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #05 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #06 pc 000000000056bc88  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #07 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.862 13166 13166 F DEBUG   :       #08 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #09 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #10 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #11 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #12 pc 000000000056bc88  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #13 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #14 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #15 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #16 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #17 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #18 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #19 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #20 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #21 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #22 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #23 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #24 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #25 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #26 pc 000000000056cb04  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #27 pc 0000000000569014  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #28 pc 0000000000568980  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #29 pc 0000000000566e30  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #30 pc 000000000057ce4c  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #31 pc 000000000057caa8  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #32 pc 000000000057dc60  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #33 pc 000000000057d66c  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #34 pc 0000000000586c1c  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #35 pc 00000000003173a4  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #36 pc 000000000031a994  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #37 pc 0000000000012478  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+832) (BuildId: 3e1f1abcd9dc2cc73d9216a768b6a9d4)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #38 pc 0000000000017e44  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 221712590608c9b766ddfaf225d9192b)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #39 pc 000000000031aaa4  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #40 pc 00000000003190d8  /data/app/~~M0e9Of9ZpD1zId2EaZ7e_Q==/com.rtirl.chat-Xtvy9uJ2k7nXnhofVClENA==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #41 pc 00000000000b5a9c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: dfba72f5fadb31ae82d35d56425a9097)
06-03 11:30:06.863 13166 13166 F DEBUG   :       #42 pc 0000000000052c40  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dfba72f5fadb31ae82d35d56425a9097)
06-03 11:30:06.887  1894 13190 W ActivityTaskManager:   Force finishing activity com.rtirl.chat/.MainActivity
```
```

<!-- Finally, paste the output of running `flutter doctor -v` here. -->

```
% flutter doctor -v
[✓] Flutter (Channel stable, 3.0.0, on macOS 12.3.1 21E258 darwin-x64, locale en-US)
    • Flutter version 3.0.0 at /usr/local/Caskroom/flutter/3.0.0/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ee4e09cce0 (4 weeks ago), 2022-05-09 16:45:18 -0700
    • Engine revision d1b9a6938a
    • Dart version 2.17.0
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/kevin/Library/Android/sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.64.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.40.0

[✓] Connected device (2 available)
    • Pixel 5 (mobile) • 14141FDD4000T8 • android-arm64 • Android 12 (API 32)
    • macOS (desktop)  • macos          • darwin-x64    • macOS 12.3.1 21E258 darwin-x64

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>


<!--
      Consider also attaching screenshots and/or videos to better
      illustrate the issue.

      You can upload them directly on GitHub.
      Beware that video file size is limited to 10MB.
-->

**Comment by kevmo314** [comment]
I followed the instructions in https://github.com/flutter/flutter/issues/57398 to generate the debug symbols, however the pc I get when following that process is much higher than all the symbols in the symbol table so the binary search script doesn't work. Any other ideas for debugging?

**Comment by kevmo314** [comment]
It seems that the debug symbols generated don't include those in `libflutter.so` which is why that approach doesn't work :(

**Comment by kevmo314** [comment]
@flutter-symbolizer-bot caaafc5604ee9172293eb84a381be6aadd660317 release arm64

**Comment by kevmo314** [comment]
Ok I got a more useful stack:

```
06-03 13:28:05.647 15316 15316 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-03 13:28:05.647 15316 15316 F DEBUG   : Build fingerprint: 'google/redfin/redfin:Tiramisu/TPB1.220310.029/8473704:user/release-keys'
06-03 13:28:05.647 15316 15316 F DEBUG   : Revision: 'MP1.0'
06-03 13:28:05.647 15316 15316 F DEBUG   : ABI: 'arm64'
06-03 13:28:05.647 15316 15316 F DEBUG   : Timestamp: 2022-06-03 13:28:04.959554148-0400
06-03 13:28:05.647 15316 15316 F DEBUG   : Process uptime: 26s
06-03 13:28:05.647 15316 15316 F DEBUG   : Cmdline: com.rtirl.chat
06-03 13:28:05.647 15316 15316 F DEBUG   : pid: 14732, tid: 14784, name: 1.raster  >>> com.rtirl.chat <<<
06-03 13:28:05.647 15316 15316 F DEBUG   : uid: 10533
06-03 13:28:05.647 15316 15316 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
06-03 13:28:05.647 15316 15316 F DEBUG   : Cause: null pointer dereference
06-03 13:28:05.647 15316 15316 F DEBUG   :     x0  0000000000000000  x1  00000074c62304c0  x2  b4000076ae762acc  x3  b4000076ae762adc
06-03 13:28:05.647 15316 15316 F DEBUG   :     x4  b4000076ae762aec  x5  0000000000000001  x6  0000000000000001  x7  0000000000000001
06-03 13:28:05.647 15316 15316 F DEBUG   :     x8  0000000000000000  x9  00000074c87abd40  x10 000000000000017f  x11 00000074c87ac834
06-03 13:28:05.647 15316 15316 F DEBUG   :     x12 0000000000000000  x13 00000000000000c8  x14 00000000000002d5  x15 0000000000000020
06-03 13:28:05.647 15316 15316 F DEBUG   :     x16 00000074c8a89578  x17 000000780d1c93d0  x18 00000074c5924000  x19 0000000000000001
06-03 13:28:05.647 15316 15316 F DEBUG   :     x20 00000074c6230538  x21 0000000000000001  x22 00000074c62304c0  x23 00000074c830e026
06-03 13:28:05.647 15316 15316 F DEBUG   :     x24 b4000076ae762b10  x25 0000000000000000  x26 0000000000000000  x27 00000074c8b60000
06-03 13:28:05.647 15316 15316 F DEBUG   :     x28 0000000000000000  x29 00000074c62328f0
06-03 13:28:05.647 15316 15316 F DEBUG   :     lr  00000074c87abd68  sp  00000074c6230450  pc  00000074c89f9308  pst 0000000080001000
06-03 13:28:05.647 15316 15316 F DEBUG   : backtrace:
06-03 13:28:05.647 15316 15316 F DEBUG   :       #00 pc 00000000007c2308  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #01 pc 0000000000574d64  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #02 pc 000000000056e520  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #03 pc 0000000000574be4  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #04 pc 000000000056979c  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #05 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #06 pc 000000000056bc88  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #07 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #08 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #09 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #10 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #11 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #12 pc 000000000056bc88  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #13 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #14 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #15 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #16 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #17 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #18 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #19 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #20 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #21 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #22 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #23 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #24 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #25 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #26 pc 000000000056cb04  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #27 pc 0000000000569014  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #28 pc 0000000000568980  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #29 pc 0000000000566e30  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #30 pc 000000000057ce4c  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #31 pc 000000000057caa8  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.647 15316 15316 F DEBUG   :       #32 pc 000000000057dc60  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #33 pc 000000000057d66c  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #34 pc 0000000000586c1c  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #35 pc 00000000003173a4  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #36 pc 000000000031a994  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #37 pc 0000000000012478  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+832) (BuildId: 3e1f1abcd9dc2cc73d9216a768b6a9d4)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #38 pc 0000000000017e44  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 221712590608c9b766ddfaf225d9192b)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #39 pc 000000000031aaa4  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #40 pc 00000000003190d8  /data/app/~~QhCOXxwXGczOdkTtJ9IOyw==/com.rtirl.chat-RVd-rQISIo6YfiVfEmvpLQ==/lib/arm64/libflutter.so (BuildId: 9de4e5095ce49d487302c59abf91bf1b7dc1d18a)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #41 pc 00000000000b5a9c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: dfba72f5fadb31ae82d35d56425a9097)
06-03 13:28:05.648 15316 15316 F DEBUG   :       #42 pc 0000000000052c40  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dfba72f5fadb31ae82d35d56425a9097)
```

**Comment by kevmo314** [comment]
Ok, it looks like this is happening because of https://github.com/flutter/engine/pull/32268. I've linked a prototype fix and will try to see what's up.

**Comment by kevmo314** [comment]
Narrowing down the details some more it looks like this is happening because we maintain a cache of future decoded images to prevent duplicate network requests. Something happens when the app switches and then this cache doesn't work with the drawer, but interestingly only the drawer.

**Comment by jason-simmons** [comment]
This is happening because the `SingleFrameCodec` holds a reference to a `CanvasImage` that caches the decoded image.  The `CanvasImage` is the peer of a Dart `Image` object.

If Dart code calls `dispose` on that `Image`, then the `CanvasImage` will drop its reference to the raw image that it was wrapping.  But the `SingleFrameCodec` is unaware of this, and the next call to `getNextFrame` will return the disposed `CanvasImage`.

`SingleFrameCodec::getNextFrame` discards the encoded image data.  So if the codec's cached image has been disposed, the `SingleFrameCodec` can not recreate the decoded image and it will have to return an error.

**Comment by kevmo314** [comment]
Nice, thanks! We figured it was something like that.

Just curious for my own edification, why does this seem to only affect Drawer and why is switching apps a necessary start to reproduce? That is, why is closing the drawer or switching apps not sufficient to trigger the image disposal?

**Comment by jason-simmons** [comment]
Flutter's `ImageCache` is cleared during the switch to another app.

If your app is still holding a reference to a `Codec` that was used to produce one of the images in the `ImageCache`, then that `Codec` is no longer usable after the cached images are disposed.  In this app, `ResilientNetworkImage._pending` is storing these codecs.

**Comment by zanderso** [comment]
@jason-simmons has a fix pending.
