### ISSUE TITLE
Android Crashes on Certain API 30 Devices 

### ISSUE THREAD

**Issue by canewsin** [flutter/flutter#105384]
Not Reproducible on local devices, happened on User Devices from Play Store Exclusively on Android 11(SDK 30) Devices.

I recently added
> google_mobile_ads: ^1.2.0

as dependency for monetization, is this causing such crashes, can't figure out!

See logs attached below.
<details>
  <summary>Logs</summary>

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> in.canews.housie <<<

backtrace:
  #00  pc 000000000008cd50  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000053210c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2340)
  #00  pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000006d28  /system/lib64/liblog.so (__android_log_assert+336)
  #00  pc 000000000021a2d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+52)
  #00  pc 0000000000222c44  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+404)
  #00  pc 0000000000225064  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+524)
  #00  pc 0000000000213818  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+208)
  #00  pc 000000000023571c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88)
  #00  pc 0000000000015540  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+320)
  #00  pc 0000000000014db4  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408)
  #00  pc 00000000000f450c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008ef34  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

```
flutter analyze -v
[  +61 ms] executing: [C:\flutter\1.0.0/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +401 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +1 ms] fb57da5f945d02ef4f98dfd9409a72b7cce74268
[        ] executing: [C:\flutter\1.0.0/] git tag --points-at fb57da5f945d02ef4f98dfd9409a72b7cce74268
[  +66 ms] Exit code 0 from: git tag --points-at fb57da5f945d02ef4f98dfd9409a72b7cce74268
[        ] 3.0.1
[   +6 ms] executing: [C:\flutter\1.0.0/] git rev-parse --abbrev-ref --symbolic @{u}
[  +39 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [C:\flutter\1.0.0/] git ls-remote --get-url origin
[  +38 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[ +103 ms] executing: [C:\flutter\1.0.0/] git rev-parse --abbrev-ref HEAD
[  +40 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +76 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +3 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +45 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
[  +40 ms] Skipping pub get: version match.
[  +32 ms] Found plugin flutter_tts at C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\flutter_tts-3.4.0\
[   +8 ms] Found plugin google_mobile_ads at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\google_mobile_ads-1.2.0\
[  +11 ms] Found plugin path_provider_linux at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\path_provider_linux-2.1.7\
[   +2 ms] Found plugin path_provider_windows at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\path_provider_windows-2.1.0\
[   +7 ms] Found plugin shared_preferences at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences-2.0.15\
[   +1 ms] Found plugin shared_preferences_android at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_android-2.0.12\
[   +1 ms] Found plugin shared_preferences_ios at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_ios-2.1.1\
[   +1 ms] Found plugin shared_preferences_linux at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_linux-2.1.1\
[   +1 ms] Found plugin shared_preferences_macos at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_macos-2.0.4\
[   +2 ms] Found plugin shared_preferences_web at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_web-2.0.4\
[   +1 ms] Found plugin shared_preferences_windows at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_windows-2.1.1\
[   +7 ms] Found plugin url_launcher at C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher-6.1.2\     
[   +1 ms] Found plugin url_launcher_android at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_android-6.0.17\
[   +1 ms] Found plugin url_launcher_ios at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_ios-6.0.17\
[   +1 ms] Found plugin url_launcher_linux at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_linux-2.0.0\
[   +1 ms] Found plugin url_launcher_macos at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_macos-2.0.0\
[   +2 ms] Found plugin url_launcher_web at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_web-2.0.0\
[   +1 ms] Found plugin url_launcher_windows at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_windows-2.0.0\
[  +42 ms] Found plugin flutter_tts at C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\flutter_tts-3.4.0\
[   +2 ms] Found plugin google_mobile_ads at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\google_mobile_ads-1.2.0\
[   +6 ms] Found plugin path_provider_linux at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\path_provider_linux-2.1.7\
[   +1 ms] Found plugin path_provider_windows at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\path_provider_windows-2.1.0\
[   +2 ms] Found plugin shared_preferences at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences-2.0.15\
[   +1 ms] Found plugin shared_preferences_android at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_android-2.0.12\
[   +1 ms] Found plugin shared_preferences_ios at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_ios-2.1.1\
[   +1 ms] Found plugin shared_preferences_linux at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_linux-2.1.1\
[   +1 ms] Found plugin shared_preferences_macos at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_macos-2.0.4\
[   +1 ms] Found plugin shared_preferences_web at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_web-2.0.4\
[   +1 ms] Found plugin shared_preferences_windows at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\shared_preferences_windows-2.1.1\
[   +4 ms] Found plugin url_launcher at C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher-6.1.2\     
[   +1 ms] Found plugin url_launcher_android at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_android-6.0.17\
[   +1 ms] Found plugin url_launcher_ios at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_ios-6.0.17\
[   +1 ms] Found plugin url_launcher_linux at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_linux-2.0.0\
[   +1 ms] Found plugin url_launcher_macos at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_macos-2.0.0\
[   +1 ms] Found plugin url_launcher_web at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_web-2.0.0\
[   +1 ms] Found plugin url_launcher_windows at
C:\flutter\1.0.0\.pub-cache\hosted\pub.dartlang.org\url_launcher_windows-2.0.0\
[  +46 ms] Generating
C:\Users\PramUkesh\Documents\FlutterProj\1Games\housie_app\android\app\src\main\java\io\flutter\plugins\GeneratedPlu
ginRegistrant.java
[ +444 ms] dart --disable-dart-dev C:\flutter\1.0.0\bin\cache\dart-sdk\bin\snapshots\analysis_server.dart.snapshot
--disable-server-feature-completion --disable-server-feature-search --sdk C:\flutter\1.0.0\bin\cache\dart-sdk       
[  +13 ms] ==> {"id":"1","method":"server.setSubscriptions","params":{"subscriptions":["STATUS"]}}
[        ] ==>
{"id":"2","method":"analysis.setAnalysisRoots","params":{"included":["C:\\Users\\PramUkesh\\Documents\\FlutterProj\\
1Games\\housie_app"],"excluded":[]}}
[   +1 ms] Analyzing housie_app...
[ +608 ms] <== {"event":"server.connected","params":{"version":"1.33.0","pid":7052}}
[  +40 ms] <== {"id":"1"}
[+1753 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\andro
id\\app\\src\\debug\\AndroidManifest.xml","errors":[]}}
[   +3 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\andro
id\\app\\src\\main\\AndroidManifest.xml","errors":[]}}
[   +4 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\andro
id\\app\\src\\profile\\AndroidManifest.xml","errors":[]}}
[  +20 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\app\\intermediates\\bundle_manifest\\release\\AndroidManifest.xml","errors":[]}}
[ +190 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\app\\intermediates\\merged_manifest\\debug\\out\\AndroidManifest.xml","errors":[]}}
[   +1 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\app\\intermediates\\merged_manifest\\profile\\out\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\app\\intermediates\\merged_manifest\\release\\out\\AndroidManifest.xml","errors":[]}}
[  +82 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build\\flutter_tts\\intermediates\\library_manifest\\debug\\AndroidManifest.xml","errors":[]}}
[   +1 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build\\flutter_tts\\intermediates\\library_manifest\\profile\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build\\flutter_tts\\intermediates\\library_manifest\\release\\AndroidManifest.xml","errors":[]}}
[  +96 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build\\google_mobile_ads\\intermediates\\aapt_friendly_merged_manifests\\debug\\aapt\\AndroidManifest.xml","errors":[]}} 
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build\\google_mobile_ads\\intermediates\\aapt_friendly_merged_manifests\\profile\\aapt\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build\\google_mobile_ads\\intermediates\\aapt_friendly_merged_manifests\\release\\aapt\\AndroidManifest.xml","errors":[]}}
[ +121 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\google_mobile_ads\\intermediates\\library_manifest\\debug\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\google_mobile_ads\\intermediates\\library_manifest\\profile\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\google_mobile_ads\\intermediates\\library_manifest\\release\\AndroidManifest.xml","errors":[]}}
[ +142 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\shared_preferences_android\\intermediates\\aapt_friendly_merged_manifests\\debug\\aapt\\AndroidManifest.xml","erro
rs":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\shared_preferences_android\\intermediates\\aapt_friendly_merged_manifests\\release\\aapt\\AndroidManifest.xml","er
rors":[]}}
[  +77 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\shared_preferences_android\\intermediates\\library_manifest\\debug\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\shared_preferences_android\\intermediates\\library_manifest\\release\\AndroidManifest.xml","errors":[]}}
[  +84 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher\\intermediates\\aapt_friendly_merged_manifests\\debug\\aapt\\AndroidManifest.xml","errors":[]}}
[  +39 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher\\intermediates\\library_manifest\\debug\\AndroidManifest.xml","errors":[]}}
[  +47 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher_android\\intermediates\\aapt_friendly_merged_manifests\\debug\\aapt\\AndroidManifest.xml","errors":[]
}}
[   +1 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher_android\\intermediates\\aapt_friendly_merged_manifests\\profile\\aapt\\AndroidManifest.xml","errors":
[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher_android\\intermediates\\aapt_friendly_merged_manifests\\release\\aapt\\AndroidManifest.xml","errors":
[]}}
[ +111 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher_android\\intermediates\\library_manifest\\debug\\AndroidManifest.xml","errors":[]}}
[   +1 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher_android\\intermediates\\library_manifest\\profile\\AndroidManifest.xml","errors":[]}}
[        ] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\build
\\url_launcher_android\\intermediates\\library_manifest\\release\\AndroidManifest.xml","errors":[]}}
[ +150 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\analy
sis_options.yaml","errors":[]}}
[   +6 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\pubsp
ec.yaml","errors":[]}}
[   +7 ms] <== {"event":"server.status","params":{"analysis":{"isAnalyzing":true}}}
[ +591 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
ads\\banner.dart","errors":[]}}
[   +3 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
ads\\internet.dart","errors":[]}}
[   +1 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
common\\common.dart","errors":[]}}
[  +14 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
generated_plugin_registrant.dart","errors":[]}}
[   +1 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
housie\\constants.dart","errors":[]}}
[  +20 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
housie\\housie.dart","errors":[{"severity":"INFO","type":"TODO","location":{"file":"C:\\Users\\PramUkesh\\Documents\
\FlutterProj\\1Games\\housie_app\\lib\\housie\\housie.dart","offset":11752,"length":45,"startLine":367,"startColumn"
:19,"endLine":367,"endColumn":64},"message":"TODO: Once auto play is ready uncomment
this.","code":"todo","hasFix":false}]}}
[   +2 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
main.dart","errors":[]}}
[  +84 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\lib\\
main_debug.dart","errors":[]}}
[ +105 ms] <==
{"event":"analysis.errors","params":{"file":"C:\\Users\\PramUkesh\\Documents\\FlutterProj\\1Games\\housie_app\\test\
\widget_test.dart","errors":[]}}
[   +3 ms] <== {"event":"server.status","params":{"analysis":{"isAnalyzing":false}}}
[   +9 ms] Analyzing housie_app... (completed in 4.5s)
[   +1 ms] No issues found! (ran in 4.5s)
[   +1 ms] "flutter analyze" took 5,327ms.
[   +3 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[   +2 ms] exiting with code 0
```

```
flutter doctor -v
[√] Flutter (Channel stable, 3.0.1, on Microsoft Windows [Version 10.0.22000.675], locale en-IN)
    • Flutter version 3.0.1 at C:\flutter\1.0.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision fb57da5f94 (2 weeks ago), 2022-05-19 15:50:29 -0700
    • Engine revision caaafc5604
    • Dart version 2.17.1
    • DevTools version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at D:\Android\SDK
    • Platform android-31, build-tools 31.0.0
    • ANDROID_SDK_ROOT = D:\Android\SDK
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Build Tools 2019 16.11.15)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools
    • Visual Studio Build Tools 2019 version 16.11.32510.428
    • Windows 10 SDK version 10.0.18362.0

[√] Android Studio (version 2020.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[√] VS Code (version 1.67.2)
    • VS Code at C:\Users\PramUkesh\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.42.0

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.22000.675]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 102.0.5005.63
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 102.0.1245.30

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

Devices Affected :  Most Of them Vivo or Realme Devices
<details>

Vivo V2039
56
44.1%
3,072 MB (2,969 MB)
Qualcomm SDM439

Vivo vivo 1906
13
10.2%
3,072 MB (2,956 MB)
Qualcomm SDM439

Vivo V2111
8
6.3%
3,840 MB (3,987 MB)
Mediatek MT6765

Vivo Z1 Pro
7
5.5%
3,840 MB (3,784 MB)
Qualcomm SDM712

Coolpad 1904
5
3.9%
1,024 MB (975 MB)
Mediatek MT6580

realme C35
3
2.4%
3,584 MB (3,719 MB)
Spreadtrum T616

Vivo Y21A
3
2.4%
3,840 MB (3,991 MB)
Mediatek MT6762

Redmi Note 10
3
2.4%
3,840 MB (3,764 MB)
Qualcomm SM6150

Vivo vivo 1920
3
2.4%
7,680 MB (3,791 MB)
Qualcomm SM6125

Vivo V2037
3
2.4%
5,888 MB (1,879 MB)
Mediatek MT6769T

Vivo V2146
3
2.4%
7,680 MB (3,839 MB)
QTI SM6225

Vivo vivo 1917
2
1.6%
5,632 MB (1,610 MB)
Qualcomm SDM712

Xiaomi Mi A3
2
1.6%
3,840 MB (3,785 MB)
Qualcomm SM6125

Vivo vivo 1901
2
1.6%
3,840 MB (3,910 MB)
Mediatek MT6762

Tecno TECNO SPARK 7T
2
1.6%
3,840 MB (4,000 MB)
Mediatek MT6765

Vivo V2131
1
0.8%
5,888 MB (1,879 MB)
QTI SM6225

Vivo V2036
1
0.8%
3,840 MB (3,882 MB)
Qualcomm SM6115

Vivo V2023
1
0.8%
7,680 MB (7,950 MB)
Qualcomm SM6125

realme C11 2021
1
0.8%
2,048 MB (1,959 MB)
Spreadtrum SC9863A

realme C21-Y
1
0.8%
3,840 MB (3,967 MB)
Spreadtrum T610

Motorola moto g(9) power
1
0.8%
3,840 MB (3,905 MB)
Qualcomm SM6115

Vivo V2109
1
0.8%
7,936 MB (3,906 MB)
Mediatek MT6769T

Vivo X50
1
0.8%
7,680 MB (7,944 MB)
Qualcomm SM7150

Infinix HOT 11S
1
0.8%
3,840 MB (3,939 MB)
Mediatek MT6769

Infinix SMART 5
1
0.8%
2,048 MB (1,920 MB)
Mediatek MT6761D

Vivo vivo 1933
1
0.8%
7,680 MB (7,990 MB)
Qualcomm SDM712

Vivo vivo 1818
1
0.8%
5,632 MB (1,610 MB)
Qualcomm SDM675
<details>

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/105384#issue-1260987528 force flutter#v3.0.1 android release arm64

**Comment by maheshmnj** [comment]
Hi @canewsin, Thanks for filing the issue. The crash logs don't seem to point towards `google_mobile_ads` I am leaving this issue open for further insights from the team.

**Comment by canewsin** [comment]
May be related to this https://github.com/flutter/flutter/issues/104514
Might be solved with https://github.com/flutter/engine/pull/33655
Similar Crash logs appeared for Android 10 Devices
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> in.canews.housie <<<

backtrace:
  #00  pc 000000000005f356  /apex/com.android.runtime/lib/bionic/libc.so (abort+166)
  #00  pc 0000000000005a31  /system/lib/liblog.so (__android_log_assert+176)
  #00  pc 000000000029ec3b  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+26)
  #00  pc 00000000002a4b11  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+140)
  #00  pc 00000000002a414b  /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+170)
  #00  pc 00000000002b1aef  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+158)
  #00  pc 00000000002b194d  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72)
  #00  pc 000000000000d8b3  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+182)
  #00  pc 00000000000a6293  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20)
  #00  pc 0000000000060803  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```

**Comment by zanderso** [comment]
From issue triage: The backtrace is from the main Android thread, and there are no Flutter engine frames present, so we're not able to take action on this. I'm going to close this, but if you can get backtraces from all thread that would indicate that there's an issue with Flutter, I could re-open this.
