### ISSUE TITLE
Flutter crashes when debugging with VS Code

### ISSUE THREAD

**Issue by pro100andrey** [flutter/flutter#105770]
## Steps to Reproduce

This happens in certain cases. It can not be consistently reproduced at every point in code but once you have found a breakpoint and a variable that makes the app crash, it can be always reproduced.

1. Use VSCode for debugging
2. Set breakpoints at arbitrary points
3. when the breakpoint is reached, hover over any more complex variable like List (not string / bool / int)
4. The application crashes

**Expected results:** 
I am able to inspect the variables

**Actual results:** 
The application crashes

<details>
  <summary>Logs</summary>

Run app with verbose

```
[+13322 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] DevFS: Deleting filesystem on the device (file:///var/folders/g_/hs8whj1s4dn409h8nw2n0lkr0000gp/T/com.example.app/appOk1EGd/app/)
[ +254 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed

```

Crash report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               app [16786]
Path:                  /Users/USER/*/app.app/Contents/MacOS/app
Identifier:            com.example.app
Version:               1.0.0 (11)
Code Type:             X86-64 (Native)
Parent Process:        dart [16395]
Responsible:           Electron [4408]
User ID:               502

Date/Time:             2022-06-10 12:02:12.6233 +0300
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        719CB84D-871C-C860-ADD9-E218CC85DDBA

Sleep/Wake UUID:       42065B65-5877-43F2-8D4D-CF1BF1126C1A

Time Awake Since Boot: 410000 seconds
Time Since Wake:       12424 seconds

System Integrity Protection: enabled

Crashed Thread:        1  io.flutter.ui

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000700008fa5ff8
Exception Codes:       0x0000000000000002, 0x0000700008fa5ff8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [16786]

VM Region Info: 0x700008fa5ff8 is in 0x700008fa5000-0x700008fa6000;  bytes after start: 4088  bytes before end: 7
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    700008f23000-700008fa5000 [  520K] rw-/rwx SM=NUL  thread 24
--->  STACK GUARD              700008fa5000-700008fa6000 [    4K] ---/rwx SM=NUL  ... for thread 1
      Stack                    700008fa6000-700009028000 [  520K] rw-/rwx SM=PRV  thread 1

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8124b597a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8124b5ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff8125b938d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8125b7a18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8125b6e5c CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff81b25e5e6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff81b25e34a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff81b25e0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff814ff61fd _DPSNextEvent + 927
9   AppKit                        	    0x7ff814ff48ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff814fe6f69 -[NSApplication run] + 586
11  AppKit                        	    0x7ff814fbaee7 NSApplicationMain + 817
12  app                           	       0x10f7df779 main + 9 (AppDelegate.swift:5)
13  dyld                          	       0x1150a851e start + 462

Thread 1 Crashed:: io.flutter.ui
0   FlutterMacOS                  	       0x112e074e2 dart::Utf8::Length(int) + 18
1   FlutterMacOS                  	       0x113003bcc dart::Utf8::Encode(dart::String const&, char*, long) + 284
2   FlutterMacOS                  	       0x112f1ea74 dart::String::ToCString() const + 148
3   FlutterMacOS                  	       0x112ec4911 dart::String::ScrubName(dart::String const&, bool) + 113
4   FlutterMacOS                  	       0x112edb24b dart::Class::ScrubbedName() const + 59
5   FlutterMacOS                  	       0x112fd627b dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 235
6   FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
7   FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
8   FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
9   FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
10  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
11  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
12  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
13  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
14  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
15  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
16  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
17  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
18  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
19  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
20  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
21  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
22  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
23  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
24  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
25  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
26  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
27  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
28  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
29  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
30  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
31  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
32  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
33  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
34  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
35  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
36  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
37  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
38  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
39  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
40  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
41  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
42  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
43  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
44  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
45  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
46  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
47  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
48  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
49  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
50  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
51  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
52  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
53  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
54  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
55  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
56  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
57  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
58  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
59  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
60  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
61  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
62  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
63  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
64  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
65  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
66  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
67  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
68  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
69  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
70  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
71  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
72  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
73  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
74  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
75  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
76  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
77  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
78  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
79  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
80  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
81  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
82  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
83  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, dart::GrowableObjectArray const&) + 417
84  FlutterMacOS                  	       0x112fd6331 dart::CollectStringifiedType(dart::Zone*, dart::AbstractType const&, 
Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0xf67ccf3b21f800e9  rbx: 0x0000000120f37e60  rcx: 0x00000001291480f5  rdx: 0x0000000000000008
  rdi: 0x0000000000000049  rsi: 0x0000000120f37e60  rbp: 0x0000700008fa6000  rsp: 0x0000700008fa5ff0
   r8: 0x0000000113003a9c   r9: 0x00000001291480f0  r10: 0x00000001291480e1  r11: 0x0000000000000074
  r12: 0x0000000000000049  r13: 0x0000000000000000  r14: 0x00000001291480f0  r15: 0x00000001291480f5
  rip: 0x0000000112e074e2  rfl: 0x0000000000010206  cr2: 0x0000700008fa5ff8
  
Logical CPU:     8
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 1 instruction stream:
  14 98 81 fa ff ff 10 00-77 23 43 39 14 99 0f 86  ........w#C9....
  5a ff ff ff 31 c0 48 8b-0d b9 7d 69 01 48 8b 09  Z...1.H...}i.H..
  48 3b 4d d0 74 17 e8 89-f2 45 00 b0 01 48 8b 0d  H;M.t....E...H..
  a2 7d 69 01 48 8b 09 48-3b 4d d0 75 e9 48 83 c4  .}i.H..H;M.u.H..
  08 5b 41 5c 41 5d 41 5e-41 5f 5d c3 66 90 55 48  .[A\A]A^A_].f.UH
  89 e5 48 83 ec 10 48 8b-05 79 7d 69 01 48 8b 00  ..H...H..y}i.H..
 [48]89 45 f8 b8 01 00 00-00 81 ff 80 00 00 00 7c  H.E............|	<==
  1c b8 02 00 00 00 81 ff-00 08 00 00 72 0f 81 ff  ............r...
  00 00 01 00 b8 04 00 00-00 48 83 d8 00 48 8b 0d  .........H...H..
  42 7d 69 01 48 8b 09 48-3b 4d f8 75 06 48 83 c4  B}i.H..H;M.u.H..
  10 5d c3 e8 0c f2 45 00-66 0f 1f 44 00 00 55 48  .]....E.f..D..UH
  89 e5 48 83 ec 10 48 8b-05 19 7d 69 01 48 8b 00  ..H...H...}i.H..

Binary Images:
    0x7ff8124b4000 -     0x7ff8124ebfff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff812539000 -     0x7ff812a3bfff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81b230000 -     0x7ff81b523fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff814fb7000 -     0x7ff815e45fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10f7dc000 -        0x10f7dffff com.example.app (1.0.0) <1ac4422b-ec94-31b3-83bf-121e4c84637e> /Users/USER/*/app.app/Contents/MacOS/app
       0x1150a3000 -        0x11510efff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
       0x1124e3000 -        0x11449efff io.flutter.flutter-macos (1.0) <ab9757f3-edf5-37ec-a0c4-bb495dbda8e6> /Users/USER/*/app.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS
    0x7ff8124ec000 -     0x7ff8124f7fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=871.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=871.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2688K        4 
CG image                            72K        3 
ColorSync                          220K       25 
CoreAnimation                       68K        7 
CoreGraphics                        12K        2 
CoreUI image data                 1052K        7 
Foundation                          16K        1 
IOKit                             15.5M        2 
Kernel Alloc Once                    8K        1 
MALLOC                           306.4M      169 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.1M       27 
Stack                             23.7M       29 
VM_ALLOCATE                      166.7M      395 
__CTF                               756        1 
__DATA                            22.7M      403 
__DATA_CONST                      20.7M      253 
__DATA_DIRTY                      1152K      148 
__FONT_DATA                          4K        1 
__LINKEDIT                       659.1M       14 
__TEXT                           369.8M      421 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      211.2M       25 
shared memory                      780K       17 
===========                     =======  ======= 
TOTAL                              2.2G     1970 
TOTAL, minus reserved VM space     1.8G     1970 
```

flutter analyze
```
Analyzing app...                                                        
No issues found! (ran in 6.3s)
```

```
[✓] Flutter (Channel stable, 3.0.1, on macOS 12.4 21F79 darwin-x64, locale
    en-GB)
    • Flutter version 3.0.1 at /Users/hide/Projects/dart/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision fb57da5f94 (3 weeks ago), 2022-05-19 15:50:29 -0700
    • Engine revision caaafc5604
    • Dart version 2.17.1
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/hide/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.68.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.42.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 12.4 21F79 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 94.0.4606.81

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

https://youtu.be/CHmZCrGOqBs

**Comment by exaby73** [comment]
@flutter-symbolizer-bot flutter#v3.0.1 release arm64 https://github.com/flutter/flutter/issues/105770#issue-1267307126

**Comment by exaby73** [comment]
@flutter-symbolizer-bot ios arm64 flutter#v3.0.1 https://github.com/flutter/flutter/issues/105770#issue-1267307126

**Comment by pro100andrey** [comment]
Hello @exaby73, 
In a simple example this crash is not reproduced.
I will soon create a complex example for reproducing this issue.

Thanks!

**Comment by pro100andrey** [comment]
Hello @exaby73,
[example.zip](https://github.com/flutter/flutter/files/8881026/example.zip)

Steps for reproduce

1. Open `app.code-workspace`
2. Get all dependencies (flutter pub get)
3. Set breakpoint: `app>lib>connectors>home_page_connector.dart:30`
4. Run app (macos) in debug mode
5. inspect line 30 `sortedView` variable

**Comment by pro100andrey** [comment]
> Hello @exaby73, In a simple example this crash is not reproduced. I will soon create a complex example for reproducing this issue.
> 
> Thanks!

Yes, I clean/remove, and reinstall before reporting this issue :) :
- .pub-cache
- flutter sdk
- vscode
- .vscode
- xcode tools

Thanks!

**Comment by pro100andrey** [comment]
> Hello @pro100andrey. I cannot reproduce this issue on stable or master. Have you tried running `flutter clean` and restarting Vscode?
> 
> Screenshot
> `flutter doctor -v` (Stable)
> `flutter doctor -v` (Master)

Yes, I clean/remove, and reinstall before reporting this issue :) :
- .pub-cache
- flutter sdk
- vscode
- .vscode
- xcode tools

Thanks!

**Comment by pro100andrey** [comment]
Hello @exaby73, Any updates ?

**Comment by jgoyvaerts** [comment]
Same issue on Windows and Android, I think it started since Flutter 3.0.0

Currently on Flutter 3.0.1

**Comment by manuelduarte077** [comment]
Well, that's coming out, I thought it was nothing

**Comment by cxrvh** [comment]
I can confirm that the issue seems to be fixed on the master channel but is still an issue in flutter 3.0.3 & the beta channel.

I didn't test the code sample but can reproduce the issue in a private project.

> Flutter 3.1.0-0.0.pre.1361 • channel master • https://github.com/flutter/flutter.git
> Framework • revision 08779f0df5 (19 minutes ago) • 2022-06-24 12:04:09 -0400
> Engine • revision fc08bf45b0
> Tools • Dart 2.18.0 (build 2.18.0-216.0.dev) • DevTools 2.14.0
>
> Flutter 3.1.0-9.0.pre • channel beta • https://github.com/flutter/flutter.git
> Framework • revision f28e570c8c (10 days ago) • 2022-06-14 13:39:33 -0500
> Engine • revision 74ee6b5afd
> Tools • Dart 2.18.0 (build 2.18.0-165.1.beta) • DevTools 2.14.0

**Comment by danagbemava-nc** [comment]
Hi @cxrvh, thanks for confirming that this has been fixed on the master channel. 

Closing this as it has already been fixed on the master channel. 

Thank you
