### ISSUE TITLE
Google Play Store: Native Crash for Flutter Sample Counter Project

### ISSUE THREAD

**Issue by marcchiu** [flutter/flutter#105903]
I am uploading my App to Google Play Store. I signed and had an app bundle built as shown in the flutter doc. I have included the following lines in the app/build.gradle stating that the ndk should only covers the following 'armeabi-v7a', 'arm64-v8a', 'x86_64', but when I upload the appbundle to Google Play Store, it always shows there is a Native Crash on the 'GCE x86 phone'. No matter I choose to release as any kind of testing or Production. The app is then put to 'reviewing' forever and not proceeding or launching publicly:

`  
    android {
    compileSdkVersion 32
    ndkPath = "/Users/xxx/Library/Android/sdk/ndk/24.0.8215888"
    defaultConfig {
        
        applicationId "com.blablabla.my_app"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.release

            shrinkResources false
            minifyEnabled false
        }
    }

    }

    android.buildTypes.release.ndk.debugSymbolLevel = 'symbol_table'`

or even not supporting 'x86_64

`ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }`

## Steps to Reproduce

Environments(tried on both, same problem happens): 
- Macbook Pro M1 2020, Flutter 3.0.2 stable, Dart 2.17.3
- Macbook Pro M1 2021, Flutter 2.10.4 stable, Dart 2.12

1. **Create a new Flutter Project in Android Studio**
2. Sign the app for Release as shown in the doc
3. Change the app/build.gradle with ndkPath and abiFilters as shown above
4. Run flutter build appbundle
5. Sign in with a developer account() to Google Play Store Console
6. Goto 'Testing' -> 'Internal Testing'
7. Create a new track, then Create a new Release, specify country/region and the testers
8. Upload the appbundle -> 'Save' -> 'Review Release' -> 'Start rollout to Internal testing'
9. Wait for 1.5 hours for the testing to complete, go to 'Testing' -> 'Pre-launch report' -> 'Overview'

**Actual results:** 
![image](https://user-images.githubusercontent.com/36528635/173395478-de42774a-969a-440a-a94a-84e77f2e4a28.png)

**Both Native Crash and ANR would occur**

![image](https://user-images.githubusercontent.com/36528635/173395908-a254308e-2999-4257-957a-d34012c0321a.png)

<details>
<summary>Code sample</summary>

Nothing has changed to the codes in the new flutter starter project

</details>

<details>
  <summary>Logs</summary>

**Native Crash Log**

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 6506, tid: 7444, name: 1.raster  >>> com.XXXXXXX.plain_flutter_project <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 0000196a  ecx 00001d14  edx 00000006
    edi 0000196a  esi c7506b5c
    ebp c7506b28  esp c7506ab8  eip ee2a2be9
backtrace:
    #00 pc 00000be9  [vdso:ee2a2000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so
```

![image](https://user-images.githubusercontent.com/36528635/173396194-7b48e4ae-e89f-482e-ae19-b43a9ad7fc2b.png)

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/105903#issue-1269661136 force flutter#v3.0.2 android release arm64

**Comment by maheshmnj** [comment]
Hi @marcchiu, Thanks for filing the issue. Labeling this issue for further investigation from the team.

cc: @blasten

**Comment by ruhul38** [comment]
I am facing the same issue with my project.

**Comment by swatantra109** [comment]
I am also facing the same issue, any workaround for this.


Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 8467, tid: 9414, name: 1.raster  >>> be.swinz <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 00002113  ecx 000024c6  edx 00000006
    edi 00002113  esi c8e9fb5c
    ebp c8e9fb28  esp c8e9fab8  eip ef8a9be9
backtrace:
    #00 pc 00000be9  [vdso:ef8a9000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so

**Comment by RedFox64** [comment]
I have the same issue

**Comment by prgtrdr** [comment]
I have the same issue. 

As a temporary hack, If I set minSdkVersion to 29 it prevents Play Store from checking against the Pixel 2 (API 28) and allows “reviewing” to complete. Unfortunately this prevents my app from working on any device earlier than Android 10.

**Comment by yasburg** [comment]
@NdegwaJulius **Thank you. This fixed my issue! You don't even have to add ndk filter**.
Do the following in order:
`flutter channel beta`
`flutter upgrade 3.1.0`
`flutter clean`
`flutter build appbundle --release`

**Comment by prgtrdr** [comment]
@NdegwaJulius @yasburg Would you please verify that using the 3.1.0 beta with minSdkVersion set to 28 (or earlier) passes the App Store review?

**Comment by yasburg** [comment]
I am currently working on publishing on the playstore so I can only confirm that it passes the google play review. You can also use TestLab in firebase to check which takes a shorter time to verify (for google play).
I was using minSdkVersion 21. Here is my app\build.gradle default config settings:

```
    defaultConfig {
        applicationId "com.company.name"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }
```

**Comment by prgtrdr** [comment]
Okay, thanks. I'll give it a try with the Play Store.

**Comment by GaryQian** [comment]
This may be a documentation issue. We should investigate more to see if we simply need to mark certain ABIs as unavailable.

**Comment by prgtrdr** [comment]
@NdegwaJulius @yasburg Confirmed, using beta 3.1.0 solved the problem for me as well. Do you know what is in the beta that fixes it (so we can make sure it's in the eventual release)?

> @NdegwaJulius **Thank you. This fixed my issue! You don't even have to add ndk filter**.
> Do the following in order:
> `flutter channel beta`
> `flutter upgrade 3.1.0`
> `flutter clean`
> `flutter build appbundle --release`

> defaultConfig {
>         applicationId "com.company.name"
>         minSdkVersion 21
>         targetSdkVersion 31
>         versionCode flutterVersionCode.toInteger()
>         versionName flutterVersionName
>         multiDexEnabled true
>     }

**Comment by incon** [comment]
Created a new build today using Flutter 3.0.4 and have the same issue. My previous build using Flutter 3.0.1 did not have this issue.

**Comment by NdegwaJulius** [comment]
@incon Use flutter 3.1.0(Beta)

**Comment by incon** [comment]
@NdegwaJulius When do the fixes land in stable?

**Comment by incon** [comment]
`3.1.0-9.0.pre` fixes the issue but I don't want to ship to production using a beta version of Flutter.

**Comment by maheshmnj** [comment]
>@NdegwaJulius When do the fixes land in stable?

see https://github.com/flutter/flutter/wiki/Flutter-build-release-channels

**Comment by prgtrdr** [comment]
@NdegwaJulius @maheshmnj Since every app submitted to Play Store is probably being affected by this, wouldn't it be a likely candidate for cherrypick/hotfix status?

**Comment by incon** [comment]
I just tried `3.0.5` and I'm still having this issue.

**Comment by NdegwaJulius** [comment]
@xErik  This is  a flutter version issue and you can Try deploying with flutter 3.1.0 and dart version 2.18.0  beta version and  the problem will  be solved.

**Comment by absar** [comment]
Receiving the same issue on Flutter stable 3.0.5
Devices on which it is occurring:
Pixel 2 (virtual), Android 9 (SDK 28) armeabi
Samsung Galaxy J7 Neo, Android 9 (SDK 28), armeabi-v7a

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 8418, tid: 9354, name: 1.raster  >>> com.CHANGED.ABC <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 000020e2  ecx 0000248a  edx 00000006
    edi 000020e2  esi c50bab5c
    ebp c50bab28  esp c50baab8  eip ebce8be9
backtrace:
    #00 pc 00000be9  [vdso:ebce8000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so
```

**Comment by phamconganh** [comment]
I hope flutter team will fix this issue soon

**Comment by lesonlhld** [comment]
Hi, I have the same issue with several projects. My clients are complaining about this. Hope your team will provide a solution in the stable branch asap

**Comment by huyhb** [comment]
Hi, I have the same issue. Please help me! :(

**Comment by shaiwals** [comment]
I see the same issue but Google Play Store approved my release even though there was a SIGABRT crash on the GCE x86 test phone. Maybe I got lucky but it would be great to see a fix for the issue on the stable branch.

**Comment by absar** [comment]
All of you impacted by this, give a thumbs up to original post(the first comment), this way flutter team will prioritize it

**Comment by ubulife1** [comment]
Any timeframe / activity on this issue?  Neither of the workarounds (using a beta build of flutter in production or changing the minimum sdk version) is a viable option for us. 

There appears to be high-activity on these types of issues, which overall leads to a bad initial experience with Flutter:

https://github.com/flutter/flutter/issues/107081

https://github.com/flutter/flutter/issues/37396

https://stackoverflow.com/questions/72889721/how-to-troubleshoot-crashes-detected-by-google-play-store-for-flutter-app

https://github.com/flutter/flutter/issues/107264

https://stackoverflow.com/questions/72999960/please-interpret-the-google-play-pre-launch-crashes-and-anrs-report-details

https://stackoverflow.com/questions/72590918/flutter-starter-project-native-crash-cant-publish-for-beta-testing-on-play-st

**Comment by ckocank** [comment]
my unity game has the same problem.

**Comment by ganzoriggnz** [comment]
I am facing the same issue with my project. Help me. this problem needs to be solved urgently. Our customers are complaining. I'm having trouble uploading the upgraded version of the urgent app.

I am reluctant to use flutter 3.1.0 beta as this does not play well with all of my dependencies.

**Comment by yamatatsu10969** [comment]
I have the same issue.

Was this test done on x86?
According to [Flutter's documentation](https://docs.flutter.dev/deployment/android#what-are-the-supported-target-architectures), Flutter does not support x86, so I guess the app crashed on Pixel2.

I also specified `abiFilters`.

```
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
```


![CleanShot 2022-07-28 at 18 36 54](https://user-images.githubusercontent.com/43805056/181474321-380d67ee-9c91-4e26-821f-22ca8e08a860.png)
.

**Comment by phamconganh** [comment]
it's almost half a month. I hope flutter team will fix this issue soon. Statistical crash and ANRs cases of the application increased by more than 50% when I used the version beta 3.3.0 to avoid this issue. All report details point to `libc.so` in the build. It creates a bad user experience.

**Comment by Kishan-Somaiya** [comment]
Even though in testing it crashed on GCE x86, Play Store approved my appbundle, but I would definitely appreciate a concrete solution because you never know if they'll approve your next bundle or not and I'm hoping Flutter team is looking in this issue and We also get a fix for old/legacy projects too and not only for the new projects.

**Comment by jirehcwe** [comment]
> Even though in testing it crashed on GCE x86, Play Store approved my appbundle, but I would definitely appreciate a concrete solution because you never know if they'll approve your next bundle or not and I'm hoping Flutter team is looking in this issue and We also get a fix for old/legacy projects too and not only for the new projects.

How long did it take for Google to approve? The typical 3 days? 
I'm concerned this native crash will impact review and update times for our users...

**Comment by Kishan-Somaiya** [comment]
> > Even though in testing it crashed on GCE x86, Play Store approved my appbundle, but I would definitely appreciate a concrete solution because you never know if they'll approve your next bundle or not and I'm hoping Flutter team is looking in this issue and We also get a fix for old/legacy projects too and not only for the new projects.
> 
> @Kishan-Somaiya How long did it take for Google to approve? The typical 3 days? I'm concerned this native crash will impact review and update times for our users...

Yes I think it was something around that not sure tho, but we do need concrete solution to this problem.

**Comment by ahaaje** [comment]
I had the exact same problems on all my submitted builds, but setting `minSdkVersion=29` solved it and made the build pass review on Google Play Console with no crashes. This excludes quite a lot of devices, so is at best a temporary solution, until the fix is in production (I did not want to try the beta build).

**Comment by timothy-franklin** [comment]
Having the same issue. I'll probably have to take the same approach and set `minSdkVersion=29` to get my app through review. It's a 1.0.0 release and I'll follow-up with a .x release to expand device coverage once this is resolved. Real bummer.

**Comment by chancechou** [comment]
> @xErik 这是flutter版本问题，你可以尝试使用flutter 3.1.0和dart 2.18.0 beta版进行部署，问题将得到解决。


I just tried 3.1.0 and I'm still having this issue.

**Comment by mwdavis84** [comment]
How is it possible that such a critical blocking bug is still sitting in stable for weeks like this? You literally can't publish a Flutter app to Google's own app store with the latest stable build. This should be the Flutter's team top / only priority until the fix is in stable @timsneath.

**Comment by prgtrdr** [comment]
@mwdavis84 Agree 100%. This is my first Flutter app so I’m disappointed that Google is allowing it to languish for so long. If this is the norm for Flutter bugs I’ll have to look at alternatives, ugh.

**Comment by maheshmnj** [comment]
Everyone who is affected by this issue Please leave an upvote on the [original issue report](https://github.com/flutter/flutter/issues/105903#issue-1269661136). This i

**Comment by maheshmnj** [comment]
looks like a duplicate of https://github.com/flutter/flutter/issues/37396

**Comment by ckocank** [comment]
> my unity game has the same problem.

Dear anyone who has this problem in unity, tick the option build x86 under ARM in player settings > other settings > target architectures, tick this and you won't have to increase minimum api level.

**Comment by PhpCable** [comment]
This error is a shame

**Comment by incon** [comment]
This issue is only a P4?

**Comment by scatboy777** [comment]
Is it possible to raise the priority of this issue ? It should be treated as a priority. It is impacting many users and applications !

A feedback from flutter team would be appreciated.

Regards

**Comment by GaryQian** [comment]
We are aware of this issue. Raising priority due to a large number of people experiencing this.

**Comment by giancarloerra** [comment]
Same problem here.

**Comment by MarikIshtar007** [comment]
Though the pre-crash report shows a native crash, I was able to release the app to production.

**Comment by prgtrdr** [comment]
@MarikIshtar007 What version of Flutter are you using, and what is minSdkVersion set to?

**Comment by PhpCable** [comment]
it has started working now. they is a new version for 4 hours ago v3.46.0 2022-08-02

**Comment by venkatasubramanyam** [comment]
@PhpCable **what is v3.46.0 belongs to? is it flutter? or dart?**

**Comment by PhpCable** [comment]
> @PhpCable **what is v3.46.0 belongs to? is it flutter? or dart?**

that is dart see https://dartcode.org/releases/v3-46/

**Comment by prgtrdr** [comment]
@PhpCable What version of Flutter are you using and what is minSdkVersion set to?

**Comment by PhpCable** [comment]
> @PhpCable What version of Flutter are you using and what is minSdkVersion set to?

defaultConfig {
applicationId "com.company.name"
minSdkVersion 21
targetSdkVersion 31
versionCode flutterVersionCode.toInteger()
versionName flutterVersionName
multiDexEnabled true
}


version : flutter 3.46.0

**Comment by PhpCable** [comment]
Runs well I have published 3 Apps successfully today

**Comment by venkatasubramanyam** [comment]
3.46.0 is dart version right, Can you please let us know what is the flutter version you are using?

**Comment by PhpCable** [comment]
Both are 3.46.0 flutter and dart

**Comment by venkatasubramanyam** [comment]
also please share the steps to upgrade from flutter 2.8.0 and dart 2.13.0 to newer versions? 
Can you please share your pubspec versions for these configurations?

**Comment by ElNovi** [comment]
> > @PhpCable **what is v3.46.0 belongs to? is it flutter? or dart?**
> 
> that is dart see https://dartcode.org/releases/v3-46/

That's Dart and Flutter plugin for VSCode 🤦 

Latest Dart version is [2.17.6](https://dart.dev/get-dart/archive) and latest Flutter is [3.0.5](https://docs.flutter.dev/development/tools/sdk/releases)

**Comment by PhpCable** [comment]
Hi, this https://dartcode.org/releases/v3-46/ update for date about 6 hrs ago. take a look at my VS code https://prnt.sc/AijqkOKJW_IJ

**Comment by MarikIshtar007** [comment]
@prgtrdr I'm on flutter channel stable v2.10.3, dart version 2.16.1

flutter doctor -v output
`
[√] Flutter (Channel stable, 2.10.3, on Microsoft Windows [Version 10.0.22000.795], locale en-IN)
    • Flutter version 2.10.3 at D:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 7e9793dee1 (5 months ago), 2022-03-02 11:23:12 -0600
    • Engine revision bd539267b4
    • Dart version 2.16.1
    • DevTools version 2.9.2

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\Haany\AppData\Local\Android\sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Build Tools 2019 16.11.14)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools
    • Visual Studio Build Tools 2019 version 16.11.32428.217
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2021.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)

[√] VS Code, 64-bit edition (version 1.60.0)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.27.0

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.22000.795]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 103.0.5060.134
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 103.0.1264.77

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
`
And for the minSdkVersion, this is what I have in my gradle file..

`

    defaultConfig {
        applicationId "com.company.name"
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }
`

**Comment by PhpCable** [comment]
Try
flutter upgrade
flutter clean
flutter build appbundle --release

**Comment by christopherfujino** [comment]
@GaryQian I'm guessing that this is the same as https://github.com/flutter/flutter/issues/3 ?

**Comment by stuartmorgan** [comment]
Yes, it's the same issue. I'm going to close this as a duplicate to consolidate discussion there. I'll add a summary of status there.
