### ISSUE TITLE
App crashes while navigating PageView

### ISSUE THREAD

**Issue by chenasraf** [flutter/flutter#106009]
## Steps to Reproduce

Not sure how to reproduce, it was "seemingly" random;

- I was navigating through my app's main view's `PageView` widget
- While navigating between items, the app crashed
- This happened multiple times (crash log was similar).

**Actual results:** App crashed with log (attached below)

<details>
  <summary>Logs</summary>

**Crash log**

```
════════ Exception caught by scheduler library ═════════════════════════════════
The following assertion was thrown during a scheduler callback:
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3038 pos 16: 'node.parent == null || !node.parent!.isPartOfNodeMerging || node.isMergedIntoParent': is not true.
package:flutter/…/semantics/semantics.dart:3038
2

Either the assertion indicates an error in the framework itself, or we should provide substantially more information in this error message to help you determine and fix the underlying cause.
In either case, please report this assertion by filing a bug on GitHub:
  https://github.com/flutter/flutter/issues/new?template=2_bug.md

When the exception was thrown, this was the stack
#2      SemanticsOwner.sendSemanticsUpdate
package:flutter/…/semantics/semantics.dart:3038
#3      PipelineOwner.flushSemantics
package:flutter/…/rendering/object.dart:1096
#4      RendererBinding.drawFrame
package:flutter/…/rendering/binding.dart:506
#5      WidgetsBinding.drawFrame
package:flutter/…/widgets/binding.dart:867
#6      RendererBinding._handlePersistentFrameCallback
package:flutter/…/rendering/binding.dart:367
#7      SchedulerBinding._invokeFrameCallback
package:flutter/…/scheduler/binding.dart:1146
#8      SchedulerBinding.handleDrawFrame
package:flutter/…/scheduler/binding.dart:1083
#9      SchedulerBinding._handleDrawFrame
package:flutter/…/scheduler/binding.dart:997
#10     _invoke (dart:ui/hooks.dart:148:13)
#11     PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:318:5)
#12     _drawFrame (dart:ui/hooks.dart:115:31)
(elided 2 frames from class _AssertionError)
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 2351 pos 16: 'node.isMergedIntoParent': is not true.
package:flutter/…/semantics/semantics.dart:2351
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by scheduler library ═════════════════════════════════
'package:flutter/src/semantics/semantics.dart': Failed assertion: line 3052 pos 14: 'node.parent?._dirty != true': is not true.
package:flutter/…/semantics/semantics.dart:3052
════════════════════════════════════════════════════════════════════════════════

... repeats many more times ...

E/flutter (30932): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalArgumentException: array == null
E/flutter (30932): 	at android.opengl.Matrix.multiplyMM(Native Method)
E/flutter (30932): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2616)
10
E/flutter (30932): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2667)
E/flutter (30932): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4900(AccessibilityBridge.java:2172)
E/flutter (30932): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1564)
E/flutter (30932): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:317)
E/flutter (30932): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:762)
E/flutter (30932): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (30932): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter (30932): 	at android.os.Looper.loop(Looper.java:183)
E/flutter (30932): 	at android.app.ActivityThread.main(ActivityThread.java:8010)
E/flutter (30932): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (30932): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:631)
E/flutter (30932): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:978)
E/flutter (30932):
F/flutter (30932): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1228)] Check failed: fml::jni::CheckException(env).
F/libc    (30932): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 30932 (pp.myapp), pid 30932 (pp.myapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus7Pro/OnePlus7Pro:11/RKQ1.201022.002/2105251409:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-06-15 14:12:28+0300
pid: 30932, tid: 30932, name: pp.myapp  >>> app.myapp <<<
uid: 10626
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1228)] Check failed: fml::jni::CheckException(env).
'
    x0  0000000000000000  x1  00000000000078d4  x2  0000000000000006  x3  0000007fd8c71630
    x4  0000007c15a80000  x5  0000007c15a80000  x6  0000007c15a80000  x7  00000000106e9c3e
    x8  00000000000000f0  x9  06ee468d641c14f2  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0011462b96fb1eab  x15 0000b24c87fedbe0
    x16 0000007c11789c80  x17 0000007c1176bb70  x18 0000007c150dc000  x19 00000000000078d4
    x20 00000000000078d4  x21 00000000ffffffff  x22 0000007fd8c71900  x23 b40000794e75f768
    x24 00000000ffffffff  x25 0000000000000018  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000048  x29 0000007fd8c716b0
    lr  0000007c1171f3e0  sp  0000007fd8c71610  pc  0000007c1171f40c  pst 0000000000000000
backtrace:
      #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #01 pc 000000000157214c  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #02 pc 0000000001596d34  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #03 pc 000000000157d90c  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #04 pc 0000000001c6f7a8  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #05 pc 0000000001579d74  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #06 pc 00000000018c9f18  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #07 pc 0000000001597a1c  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #08 pc 000000000159d2a8  /data/app/~~THTNY88m9woQV4VlShT7cw==/app.myapp-bfC6M5vIW5_TARqdeeJ7oA==/lib/arm64/libflutter.so (BuildId: 0a1b9cda36be889f9b0754794b2eec499a1cc696)
      #09 pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
      #10 pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
      #11 pc 0000000000113318  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 410ad87d2da913e1c8d717059baa1746)
      #12 pc 000000000021aadc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 9ab422c9407496bc8969439ffbd928dab38fb6ae)
      #13 pc 000000000200bae4  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.MessageQueue.next+180)
      #14 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #15 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #16 pc 0000000000318498  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #17 pc 000000000030e7c4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #18 pc 000000000067cb50  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #19 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #20 pc 00000000003a5974  /system/framework/framework.jar (offset 0x931000) (android.os.Looper.loop+156)
      #21 pc 0000000000305dc0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+268) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #22 pc 000000000030ddb0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #23 pc 000000000030f198  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #24 pc 0000000000177f40  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57848) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #25 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #26 pc 00000000001a5338  /system/framework/framework.jar (android.app.ActivityThread.main)
      #27 pc 0000000000305ec8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+532) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #28 pc 000000000066b858  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #29 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #30 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #31 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #32 pc 0000000000555cc0  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #33 pc 00000000004d5408  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #34 pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: f3abbf7f7b16d75544b33437039cf4d7fc3bf37d)
      #35 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #36 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #37 pc 0000000000318498  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #38 pc 000000000030e7c4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #39 pc 000000000067cb50  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #40 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #41 pc 00000000004c5d62  /system/framework/framework.jar (offset 0x1264000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #42 pc 0000000000305dc0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+268) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #43 pc 000000000066b858  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #44 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #45 pc 00000000008d8c1c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444) (BuildId: 9ab422c9407496bc8969439ffbd928dab38fb6ae)
      #46 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #47 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #48 pc 00000000005546fc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #49 pc 0000000000554bb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #50 pc 0000000000438d34  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: b47cec4ad6c3c9e2d6d62285761cf063)
      #51 pc 000000000009a424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 410ad87d2da913e1c8d717059baa1746)
      #52 pc 00000000000a24e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: 410ad87d2da913e1c8d717059baa1746)
      #53 pc 0000000000003674  /system/bin/app_process64 (main+1580) (BuildId: a76323e5f4dd557adcc3874fc6b522de)
      #54 pc 00000000000499e4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
Lost connection to device.
```

`flutter analyze`

```
Analyzing app...                                            

   info • Avoid returning null for void • lib/app/modules/AbilityScoresForm/views/ability_scores_form_view.dart:84:57 • avoid_returning_null_for_void
   info • Avoid returning null for void • lib/app/modules/AbilityScoresForm/views/ability_scores_form_view.dart:84:79 • avoid_returning_null_for_void
   info • Avoid returning null for void • lib/app/modules/BasicInfoForm/views/basic_info_form_view.dart:97:43 • avoid_returning_null_for_void
   info • Avoid returning null for void • lib/app/modules/Home/views/local_widgets/home_character_hp_xp_view.dart:19:23 • avoid_returning_null_for_void
   info • Avoid returning null for void • lib/app/modules/Home/views/local_widgets/home_character_hp_xp_view.dart:27:23 • avoid_returning_null_for_void
   info • Use key in widget constructors • lib/app/modules/Settings/views/settings_view.dart:8:7 • use_key_in_widget_constructors
   info • The value of the local variable 'resp' isn't used • lib/app/widgets/atoms/debug_menu.dart:87:11 • unused_local_variable
   info • The value of the local variable 'statName' isn't used • lib/app/widgets/chips/ability_score_chip.dart:17:11 • unused_local_variable
   info • The value of the local variable 'rollBadgeBgOpacity' isn't used • lib/app/widgets/chips/ability_score_chip.dart:24:11 • unused_local_variable
   info • The value of the local variable 'textTheme' isn't used • lib/app/widgets/dialogs/debilities_dialog.dart:17:11 • unused_local_variable
   info • Avoid returning null for void • lib/app/widgets/molecules/user_menu_popover.dart:169:41 • avoid_returning_null_for_void

11 issues found. (ran in 4.3s)
```

`flutter doctor -v`

```
[✓] Flutter (Channel beta, 3.1.0, on macOS 12.2.1 21D62 darwin-arm (Rosetta), locale en)
    • Flutter version 3.1.0 at /Users/chen/.flutter-src
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision bcea432bce (3 weeks ago), 2022-05-26 09:05:34 -0700
    • Engine revision 44e5b38ee8
    • Dart version 2.18.0 (build 2.18.0-44.1.beta)
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/chen/Library/Android/sdk
    • Platform android-31, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/chen/Library/Android/sdk
    • ANDROID_SDK_ROOT = /opt/homebrew/bin
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.68.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.42.0

[✓] Connected device (3 available)
    • GM1913 (mobile) • 518e84af • android-arm64  • Android 11 (API 30)
    • macOS (desktop) • macos    • darwin-arm64   • macOS 12.2.1 21D62 darwin-arm (Rosetta)
    • Chrome (web)    • chrome   • web-javascript • Google Chrome 102.0.5005.115

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by chenasraf** [comment]
Hi,

I already out the `flutter doctor -v` output.

As for a reproducible example, as I said it's very erratic and there really isn't a way for me to reproduce deterministically. 

Current, it pops up at "random" for me, the only common thread I have found is navigation between my PageView pages via `pageController.animateToPage()`, but I don't think it's directly related to that method, but something underlying in the Flutter engine.

My source is at https://github.com/DungeonPaper/dungeon-paper-app/blob/v2.0/lib/app/modules/Home/views/home_view.dart#L146

**Comment by exaby73** [comment]
Could you produce a [minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) instead? It's hard to reproduce using an actual application's source code
