### ISSUE TITLE
Find a crash on various iOS devices and OS.

### ISSUE THREAD

**Issue by kutian** [flutter/flutter#106159]
We received several newly reported crashes when testflighting a new version for one add2app flutter application.
This crash can happen on various iOS devices and OS.
`Incident Identifier: 4DD11239-28AA-4F63-B422-6A93F6B93DE8
Hardware Model:      iPhone7,2
Process:         Lanxin [12842]
Path:            /var/containers/Bundle/Application/8204A286-AE33-425F-9D4F-48BF19DE6D7D/Lanxin.app/Lanxin
Identifier:      com.lite.lanxin.alpha
Version:         8.4.0 (3586)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2022-06-16 13:28:15 +0000
OS Version:      iPhone OS 12.5.5 (16H62)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1b4f4b0dc
Crashed Thread:  15

Thread 15 Crashed:
0   libsystem_kernel.dylib              0x00000001b4f4b0dc 0x1b4f28000 + 143580
1   libsystem_c.dylib                   0x00000001b4ea3ea8 0x1b4e49000 + 372392
2   Flutter                             0x000000010e419f54 dart::SimpleHashMap::Lookup+ 5676884 (void*, unsigned int, bool) + 0
3   Flutter                             0x000000010e50c8c8 dart::ThreadPool::RunImpl+ 6670536 (std::__1::unique_ptr<dart::ThreadPool::Task, std::__1::default_delete<dart::ThreadPool::Task> >) + 604
4   Flutter                             0x000000010e467808 dart::MessageHandler::PostMessage+ 5994504 (std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool) + 300
5   Flutter                             0x000000010e4cc5b0 dart::PortMap::PostMessage+ 6407600 (std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool) + 172
6   Flutter                             0x000000010e429cc4 dart::BootstrapNatives::DN_SendPortImpl_sendInternal_+ 5741764 (dart::Thread*, dart::Zone*, dart::NativeArguments*) + 340
7   Flutter                             0x000000010e480bc0 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)+ 6097856 (_Dart_NativeArguments*)) + 300
8   App                                 0x000000010d233f60 0x10d22c000 + 32608
9   App                                 0x000000010d263784 0x10d22c000 + 227204
10  App                                 0x000000010d2636ac 0x10d22c000 + 226988
11  App                                 0x000000010d2de768 0x10d22c000 + 730984
12  App                                 0x000000010d3d3668 0x10d22c000 + 1734248
13  App                                 0x000000010d3d3590 0x10d22c000 + 1734032
14  App                                 0x000000010d3d34b8 0x10d22c000 + 1733816
15  App                                 0x000000010d581d48 0x10d22c000 + 3497288
16  App                                 0x000000010d581b44 0x10d22c000 + 3496772
17  App                                 0x000000010d25c318 0x10d22c000 + 197400
18  App                                 0x000000010d25c478 0x10d22c000 + 197752
19  App                                 0x000000010d25d878 0x10d22c000 + 202872
20  App                                 0x000000010d261994 0x10d22c000 + 219540
21  App                                 0x000000010d2610c0 0x10d22c000 + 217280
22  App                                 0x000000010d25a444 0x10d22c000 + 189508
23  App                                 0x000000010d25a3a4 0x10d22c000 + 189348
24  App                                 0x000000010d310720 0x10d22c000 + 935712
25  App                                 0x000000010d25e610 0x10d22c000 + 206352
26  App                                 0x000000010d25c318 0x10d22c000 + 197400
27  App                                 0x000000010d25c478 0x10d22c000 + 197752
28  App                                 0x000000010d25d878 0x10d22c000 + 202872
29  App                                 0x000000010d261994 0x10d22c000 + 219540
30  App                                 0x000000010d2610c0 0x10d22c000 + 217280
31  App                                 0x000000010d25a444 0x10d22c000 + 189508
32  App                                 0x000000010d25a6f0 0x10d22c000 + 190192
33  App                                 0x000000010d25afcc 0x10d22c000 + 192460
34  App                                 0x000000010d25b0c4 0x10d22c000 + 192708
35  App                                 0x000000010d8483b8 0x10d22c000 + 6407096
36  App                                 0x000000010d84ce54 0x10d22c000 + 6426196
37  App                                 0x000000010d8490ec 0x10d22c000 + 6410476
38  App                                 0x000000010d25c104 0x10d22c000 + 196868
39  App                                 0x000000010d25bfe8 0x10d22c000 + 196584
40  App                                 0x000000010d25bfac 0x10d22c000 + 196524
41  App                                 0x000000010d233c58 0x10d22c000 + 31832
42  Flutter                             0x000000010e4537a8 dart::DartEntry::InvokeFunction+ 5912488 (dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 452
43  Flutter                             0x000000010e4543bc dart::DartEntry::InvokeCallable+ 5915580 (dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 440
44  Flutter                             0x000000010e556864 Dart_InvokeClosure + 1420
45  Flutter                             0x000000010e2b415c tonic::DartMicrotaskQueue::RunMicrotasks+ 4211036 () + 140
46  Flutter                             0x000000010e1b8f90 fml::MessageLoopImpl::FlushTasks+ 3182480 (fml::FlushType) + 2040
47  Flutter                             0x000000010e1bc0b8 fml::MessageLoopDarwin::OnTimerFire+ 3195064 (__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
48  CoreFoundation                      0x00000001b5341554 0x1b5296000 + 701780
49  CoreFoundation                      0x00000001b5341284 0x1b5296000 + 701060
50  CoreFoundation                      0x00000001b5340ab8 0x1b5296000 + 699064
51  CoreFoundation                      0x00000001b533ba08 0x1b5296000 + 678408
52  CoreFoundation                      0x00000001b533afb4 0x1b5296000 + 675764
53  Flutter                             0x000000010e1bbf88 fml::MessageLoopDarwin::Run+ 3194760 () + 88
54  Flutter                             0x000000010e1bb96c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >+ 3193196 (void*) + 208
55  libsystem_pthread.dylib             0x00000001b4fcd2c0 0x1b4fc2000 + 45760
56  libsystem_pthread.dylib             0x00000001b4fcd220 0x1b4fc2000 + 45600
57  libsystem_pthread.dylib             0x00000001b4fd0cdc 0x1b4fc2000 + 6063`
we found this on flutter version 2.5.0 and 3.0.0 

`Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.0.0, on macOS 12.3.1 21E258 darwin-x64, locale
    zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.1)
[✓] Connected device (2 available)
[✓] HTTP Host Availability`

**Comment by huycozy** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/106159#issue-1274454981 force flutter#v3.0.0 ios release arm64

**Comment by huycozy** [comment]
@kutian 
Can you upgrade to the latest stable `3.0.2` and try again to see if you still get the same crash?

**Comment by kutian** [comment]
We have no upgrade plan recently. According to customer feedbacks we have received, the similar crash rate is about 1/1000. We are trying to find a better solution.

**Comment by kutian** [comment]
This crash is not inevitable

**Comment by huycozy** [comment]
Leave the issue open for further insights from the team.

**Comment by chinmaygarde** [comment]
Following the code, the only failure modes are resource exhaustion (OOM and could not create a new thread respectively). Without more information, this is unactionable. Please re-open if you have a reduced test case.
