### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by dchang109** [flutter/flutter#106160]
Flutter application crashes with the following output:

Version: 3.0.1
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.example.test <<<

backtrace:
  #00  pc 00000000000c9d90  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 000000000012fcc0  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 000000000012e8a4  /vendor/lib64/egl/libGLESv2_mtk.so (glTexImage2D+320)
  #00  pc 0000000000092524  /vendor/lib64/egl/libGLES_meow.so (MEOW::meow_call_ddk_gl_2_glTexImage2D(unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)+44)
  #00  pc 0000000000537e90  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 0000000000532c7c  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004b3068  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004bbe3c  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004b7084  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004be428  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004e6dfc  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004e6f30  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000004e8a1c  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000005fa808  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 0000000000318814  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000005fa21c  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000003173a4  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 000000000031a994  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 000000000001a064  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012d3c  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 000000000031aaa4  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000003190d8  /data/app/~~cHAbNAgYyFJyTHqlbc6lXw==/com.example.test-V29AAxCVDmkYfVSeKbqmXA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xf5e000)
  #00  pc 00000000000b0bd8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 00000000000505d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by dchang109** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/106160#issue-1274523186 flutter#v3.0.1 arm64

**Comment by dchang109** [comment]
Only happening for Android 11

**Comment by dchang109** [comment]
<img width="1324" alt="image" src="https://user-images.githubusercontent.com/107664269/174221089-8866b638-0451-48f1-b03e-ea17c3019a56.png">

Appears in multiple flavors in google play console.

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/106160#issue-1274523186 force flutter#v3.0.1 android release arm64

**Comment by maheshmnj** [comment]
Hi @dchang109, Thanks for filing the issue. Are these crashes affecting any specific set of devices or Android versions? Labeling this issue for further insights from the team.

**Comment by dchang109** [comment]
@maheshmnj I have attached images from the top 8 crash reports. Android 11 is top crash and motorolla/samsung.

<img width="1000" alt="image" src="https://user-images.githubusercontent.com/107664269/174282742-e5a04230-751d-414e-9cb4-73f35561bb43.png">
<img width="993" alt="image" src="https://user-images.githubusercontent.com/107664269/174282767-89b5bc6c-fdbb-44b5-9eaf-c4aa91836b77.png">
<img width="998" alt="image" src="https://user-images.githubusercontent.com/107664269/174282796-38491cf3-33ac-4551-9aec-d0806e936569.png">
<img width="999" alt="image" src="https://user-images.githubusercontent.com/107664269/174282825-6219a1bc-bd71-496b-a66c-2e3455328fd6.png">
<img width="989" alt="image" src="https://user-images.githubusercontent.com/107664269/174283016-6f2c6b92-d47f-4555-b088-12aed20396fb.png">
<img width="999" alt="image" src="https://user-images.githubusercontent.com/107664269/174283039-8358952d-1d94-41e3-b7a7-3e5332862b7c.png">
<img width="1004" alt="image" src="https://user-images.githubusercontent.com/107664269/174283158-c95e8160-204a-4a64-9780-679d4a3b795d.png">
<img width="993" alt="image" src="https://user-images.githubusercontent.com/107664269/174283177-4c043279-ed3a-494b-98e0-b573e5249f69.png">

**Comment by dchang109** [comment]
@maheshmnj do you have any insights on to what the symbolized logs mean?

**Comment by maheshmnj** [comment]
@dchang109 unfortunately no, Please wait for the team members to investigate

**Comment by dchang109** [comment]
@maheshmnj is it possible to get this issue escalated? It is affecting a lot of users.

**Comment by maheshmnj** [comment]
@dchang109 I have labeled this issue for the relevant team to look at it.

> It is affecting a lot of users.

Also, On what basis is this statement being made? We haven't seen users reporting this same issue on our side. Did we overlook any issue?

**Comment by Vollinator** [comment]
Hi there,
I have had the same error since upgrading to Flutter 3. I downgrade back to 2.10.5 and everything works without problems.
Here is the more detailed log that is written during the crash:
`--------- beginning of crash
05-18 10:47:58.238 F/libc    (15072): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15109 (1.ui)
05-18 10:47:58.241 W/        ( 3011): debuggerd: handling request: pid=15072 uid=10232 gid=10232 tid=15109
05-18 10:47:58.287 E/audit   ( 3019): type=1400 audit(1652863678.271:402): avc:  denied  { search } for  pid=15590 comm="debuggerd64" name="com.google.android.gms" dev="sda18" ino=721084 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0005
05-18 10:47:58.288 E/audit   ( 3019): type=1400 audit(1652863678.271:403): avc:  denied  { search } for  pid=15590 comm="debuggerd64" name="com.google.android.gms" dev="sda18" ino=721084 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0005
05-18 10:47:58.288 E/audit   ( 3019): type=1400 audit(1652863678.271:404): avc:  denied  { search } for  pid=15590 comm="debuggerd64" name="com.google.android.gms" dev="sda18" ino=721084 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0005
05-18 10:47:58.359 F/DEBUG   (15590): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-18 10:47:58.364 F/DEBUG   (15590): Build fingerprint: 'samsung/zerofltexx/zeroflte:7.0/NRD90M/G920FXXU5EQCN:user/release-keys'
05-18 10:47:58.364 F/DEBUG   (15590): Revision: '11'
05-18 10:47:58.364 F/DEBUG   (15590): ABI: 'arm64'
05-18 10:47:58.364 F/DEBUG   (15590): pid: 15072, tid: 15109, name: 1.ui  >>> com.test.app <<<
05-18 10:47:58.364 F/DEBUG   (15590): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-18 10:47:58.364 F/DEBUG   (15590):     x0   0000000000000000  x1   0000007a8eea4560  x2   0000000000000008  x3   0000000000000000
05-18 10:47:58.364 F/DEBUG   (15590):     x4   0000000000000000  x5   0000007a961c9c98  x6   00ffffffffffffff  x7   ffffffffffffffff
05-18 10:47:58.364 F/DEBUG   (15590):     x8   000000005ae4141b  x9   000000007fc00000  x10  0000000000000000  x11  000000007f800000
05-18 10:47:58.364 F/DEBUG   (15590):     x12  0000000000000000  x13  ffffffffffffff00  x14  0000000000000000  x15  2e8ba2e8ba2e8ba3
05-18 10:47:58.365 F/DEBUG   (15590):     x16  0000007a96d23e18  x17  0000007abea55a80  x18  0000007a5f3f51a0  x19  0000000000000100
05-18 10:47:58.365 F/DEBUG   (15590):     x20  0000000000000081  x21  0000000000000000  x22  0000007a961c9e40  x23  0000007a936a4fa8
05-18 10:47:58.365 F/DEBUG   (15590):     x24  0000007a4f7e31e0  x25  0000007a8edf8a00  x26  0000007ab184f700  x27  0000007a8ee80c00
05-18 10:47:58.365 F/DEBUG   (15590):     x28  0000007a96d00a68  x29  0000007a936a4f00  x30  0000007a96ab4228
05-18 10:47:58.365 F/DEBUG   (15590):     sp   0000007a961c9d40  pc   0000007a96ab4234  pstate 0000000080000000
05-18 10:47:58.367 F/DEBUG   (15590): 
05-18 10:47:58.367 F/DEBUG   (15590): backtrace:
05-18 10:47:58.367 F/DEBUG   (15590):     #00 pc 00000000002f8234  /data/app/com.test.app-1/lib/arm64/libflutter.so (offset 0x2ea000)
05-18 10:47:58.367 F/DEBUG   (15590):     #01 pc 00000000002f8224  /data/app/com.test.app-1/lib/arm64/libflutter.so (offset 0x2ea000)`

flutter doctor -v output:
`[√] Flutter (Channel stable, 3.0.2, on Microsoft Windows [Version 10.0.19044.1706], locale de-DE)
    • Flutter version 3.0.2 at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cd41fdd495 (2 weeks ago), 2022-06-08 09:52:13 -0700
    • Engine revision f15f824b57
    • Dart version 2.17.3
    • DevTools version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Development\Android_SDK
    • Platform android-32, build-tools 32.1.0-rc1
    • ANDROID_HOME = C:\Development\Android_SDK
    • Java binary at: C:\Development\Android_Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.6.3)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.6.30225.117
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 4.1)
    • Android Studio at C:\Development\Android_Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.68.1)
    • VS Code at C:\Users\lvoll\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.42.0

[√] Connected device (4 available)
    • SM G986B (mobile) • RFCN90X3K0R • android-arm64  • Android 11 (API 30)
    • Windows (desktop) • windows     • windows-x64    • Microsoft Windows [Version 10.0.19044.1706]
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 102.0.5005.115
    • Edge (web)        • edge        • web-javascript • Microsoft Edge 102.0.1245.44

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!`

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/106160#issuecomment-1162796150 force flutter#v3.0.2 android release arm64

**Comment by chinmaygarde** [comment]
Closing this as a duplicate of [this issue](https://github.com/flutter/flutter/issues/103498) which is a crash in the GLES driver `libGLES_meow.so`.

**Comment by dchang109** [comment]
Downgrading to 2.10.5 did not help
