### ISSUE TITLE
Crash SIGABRT in fml::SyncSwitch::Execute > GrMtlCommandBuffer::getRenderCommandEncoder

### ISSUE THREAD

**Issue by kutian** [flutter/flutter#106179]
We received several newly reported crashes when testflighting a new version for one add2app flutter application.
This crash can happen on various iOS devices and OS.

```
Incident Identifier: DA3255BE-86F3-48A7-9E25-F2058D285081
Hardware Model:      iPhone7,2
Process:         Lanxin [14644]
Path:            /var/containers/Bundle/Application/8204A286-AE33-425F-9D4F-48BF19DE6D7D/Lanxin.app/Lanxin
Identifier:      com.lite.lanxin.alpha
Version:         8.4.0 (3586)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2022-06-16 15:48:03 +0000
OS Version:      iPhone OS 12.5.5 (16H62)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1b4f4b0dc
Crashed Thread:  15

Thread 15 Crashed:
0   libsystem_kernel.dylib              0x00000001b4f4b0dc 0x1b4f28000 + 143580
1   libsystem_c.dylib                   0x00000001b4ea3ea8 0x1b4e49000 + 372392
2   Metal                               0x00000001b74ea160 0x1b748e000 + 377184
3   AGXMetalA8                          0x00000001d5b713e8 0x1d5b6f000 + 9192
4   AGXMetalA8                          0x00000001d5bfb414 0x1d5b6f000 + 574484
5   AGXMetalA8                          0x00000001d5bf41d4 0x1d5b6f000 + 545236
6   AGXMetalA8                          0x00000001d5bd1d8c 0x1d5b6f000 + 404876
7   Flutter                             0x000000010e6148a4 GrMtlCommandBuffer::getRenderCommandEncoder+ 2672804 (MTLRenderPassDescriptor*, GrMtlOpsRenderPass*) + 152
8   Flutter                             0x000000010e61a6d0 GrMtlOpsRenderPass::onBindPipeline+ 2696912 (GrProgramInfo const&, SkRect const&) + 1096
9   Flutter                             0x000000010e52e4a4 GrOpsRenderPass::bindPipeline+ 1729700 (GrProgramInfo const&, SkRect const&) + 96
10  Flutter                             0x000000010e52d9fc GrOpFlushState::bindPipelineAndScissorClip+ 1726972 (GrProgramInfo const&, SkRect const&) + 28
11  Flutter                             0x000000010e5ac898 (anonymous namespace)::FillRectOpImpl::onExecute+ 2246808 (GrOpFlushState*, SkRect const&) + 112
12  Flutter                             0x000000010e5b91b0 skgpu::v1::OpsTask::onExecute+ 2298288 (GrOpFlushState*) + 1092
13  Flutter                             0x000000010e522b5c GrDrawingManager::flush+ 1682268 (SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 5724
14  Flutter                             0x000000010e522f48 GrDrawingManager::flushSurfaces+ 1683272 (SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 164
15  Flutter                             0x000000010e3e9744 SkCanvas::onFlush+ 399172 () + 72
16  Flutter                             0x000000010e8f1bf8 std::__1::__function::__func<flutter::GPUSurfaceMetalSkia::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceMetalSkia::AcquireFrameFromCAMetalLayer(SkISize const&)::$_1>, bool (flutter::SurfaceFrame&, SkCanvas*)>::operator()+ 5676024 (flutter::SurfaceFrame&, SkCanvas*&&) + 56
17  Flutter                             0x000000010e82f7fc flutter::SurfaceFrame::Submit+ 4880380 () + 72
18  Flutter                             0x000000010e76cbdc flutter::Rasterizer::DrawToSurfaceUnsafe+ 4082652 (flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 1204
19  Flutter                             0x000000010e76d164 std::__1::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_8, std::__1::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_8>, void ()>::operator()+ 4084068 () + 28
20  Flutter                             0x000000010e692594 fml::SyncSwitch::Execute+ 3188116 (fml::SyncSwitch::Handlers const&) const + 52
21  Flutter                             0x000000010e76c608 flutter::Rasterizer::DrawToSurface+ 4081160 (flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 260
22  Flutter                             0x000000010e76e194 std::__1::__function::__func<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_2, std::__1::allocator<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_2>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()+ 4088212 (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 156
23  Flutter                             0x000000010e76d430 flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool + 4084784 (flutter::LayerTree&)>) + 588
24  Flutter                             0x000000010e7774f8 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >)::$_13>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >)::$_13> >, void ()>::operator()+ 4125944 () + 168
25  Flutter                             0x000000010e690dbc fml::MessageLoopImpl::FlushTasks+ 3182012 (fml::FlushType) + 1572
26  Flutter                             0x000000010e6940b8 fml::MessageLoopDarwin::OnTimerFire+ 3195064 (__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
27  CoreFoundation                      0x00000001b5341554 0x1b5296000 + 701780
28  CoreFoundation                      0x00000001b5341284 0x1b5296000 + 701060
29  CoreFoundation                      0x00000001b5340ab8 0x1b5296000 + 699064
30  CoreFoundation                      0x00000001b533ba08 0x1b5296000 + 678408
31  CoreFoundation                      0x00000001b533afb4 0x1b5296000 + 675764
32  Flutter                             0x000000010e693f88 fml::MessageLoopDarwin::Run+ 3194760 () + 88
33  Flutter                             0x000000010e69396c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >+ 3193196 (void*) + 208
34  libsystem_pthread.dylib             0x00000001b4fcd2c0 0x1b4fc2000 + 45760
35  libsystem_pthread.dylib             0x00000001b4fcd220 0x1b4fc2000 + 45600
36  libsystem_pthread.dylib             0x00000001b4fd0cdc 0x1b4fc2000 + 60636


```

we find this on flutter version 3.0.0.

**Comment by kutian** [comment]
This crash is not inevitable.

**Comment by exaby73** [comment]
@flutter-symbolizer-bot flutter#v3.0.0 release arm64

**Comment by exaby73** [comment]
Looks like the issue is related to graphics, specifically Metal. Keeping this issue open for insights from the team

**Comment by cyanglaz** [comment]
Looks like the crash happened in Skia. @zanderso Who should be the best person to look at this one?

**Comment by chinmaygarde** [comment]
We don't think this is a crash as the application is in the background because the sync switch is in the stack trace (`fml::SyncSwitch::Execute`). Not sure why the driver crashes here. cc @jvanverth might know.

**Comment by jonahwilliams** [comment]
We were never able to investigate the crash reported here, but the code in question has changed with the introduction of the Impeller rendering engine, and so we think this is out of date.
