### ISSUE TITLE
The screen keeps flickering and cannot be operated. Only by killing the app can it restart and work normally.

### ISSUE THREAD

**Issue by jackTang11** [flutter/flutter#106945]
The screen keeps flickering and cannot be operated. Only by killing the app can it restart and work normally.

<img width="1450" alt="image" src="https://user-images.githubusercontent.com/7345590/176878145-7cf15a2b-fa7e-403c-b0c7-52627dfb0fdf.png">
![image](https://user-images.githubusercontent.com/7345590/176878296-bc4662eb-cbd4-44ab-8849-c0d2e11aa1d3.png)

**Comment by jackTang11** [comment]
This happens a lot, I hope you can help me, thank you very much

**Comment by jackTang11** [comment]
This happens a lot, I hope you can help me, thank you very much

**Comment by jackTang11** [comment]
**Incident Identifier: 5D95B5B8-D215-46FA-B8FA-072B01999DEA
Hardware Model:      iPhone14,4
Process:             Runner [3064]
Path:                /private/var/containers/Bundle/Application/F6781805-97CE-4D3D-9947-0868DC0A75D2/Runner.app/Runner
Identifier:          com.xx.xx
Version:             7.1.3 (760)
AppStoreTools:       13F100
AppVariant:          1:iPhone14,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.bitkeep.wallet4 [747]

Date/Time:           2022-06-28 17:03:26.6325 +0800
Launch Time:         2022-06-28 15:25:07.4913 +0800
OS Version:          iPhone OS 15.5 (19F77)
Release Type:        User
Baseband Version:    1.61.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.bitkeep.wallet4>:3064 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 5.680 (user 3.470, system 2.210), 9% CPU",
"Elapsed application CPU time (seconds): 0.093, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Kernel Triage:
VM - Fault hit memory shortage


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001f1287f24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000022a99b298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   Metal                         	0x00000001d422a42c -[_MTLCommandBuffer waitUntilScheduled] + 84 (MTLCommandBuffer.m:725)
3   Flutter                       	0x00000001062a226c 0x10625c000 + 287340
4   Flutter                       	0x00000001067c1d6c 0x10625c000 + 5660012
5   Flutter                       	0x00000001066ffaa4 0x10625c000 + 4864676
6   Flutter                       	0x000000010629bfdc 0x10625c000 + 262108
7   Flutter                       	0x000000010663ce64 0x10625c000 + 4066916
8   Flutter                       	0x000000010663d40c 0x10625c000 + 4068364
9   Flutter                       	0x000000010656283c 0x10625c000 + 3172412
10  Flutter                       	0x000000010663c8b0 0x10625c000 + 4065456
11  Flutter                       	0x000000010663e43c 0x10625c000 + 4072508
12  Flutter                       	0x000000010663d6d8 0x10625c000 + 4069080
13  Flutter                       	0x00000001066477a0 0x10625c000 + 4110240
14  Flutter                       	0x0000000106561064 0x10625c000 + 3166308
15  Flutter                       	0x0000000106564360 0x10625c000 + 3179360
16  CoreFoundation                	0x00000001b9866678 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1812)
17  CoreFoundation                	0x00000001b97ea654 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2420)
18  CoreFoundation                	0x00000001b97e4e00 __CFRunLoopDoTimers + 320 (CFRunLoop.c:2580)
19  CoreFoundation                	0x00000001b97c34b0 __CFRunLoopRun + 1936 (CFRunLoop.c:3116)
20  CoreFoundation                	0x00000001b97d6bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
21  GraphicsServices              	0x00000001d590a374 GSEventRunModal + 164 (GSEvent.c:2200)
22  UIKitCore                     	0x00000001bc146648 -[UIApplication _run] + 1100 (UIApplication.m:3511)
23  UIKitCore                     	0x00000001bbec7d90 UIApplicationMain + 364 (UIApplication.m:5064)
24  Runner                        	0x00000001049d6c50 main + 64 (AppDelegate.swift:4)
25  dyld**

**Comment by jackTang11** [comment]
I suspect that it is because of insufficient memory due to image loading, I have a large number of images loaded to display

**Comment by darshankawar** [comment]
@jackTang11 
Can you provide `flutter doctor -v`, a minimal code sample that shows the flickering behavior along with steps to replicate ?

**Comment by jackTang11** [comment]
![image](https://user-images.githubusercontent.com/7345590/176904355-187d0237-9c79-4739-a405-d78ecc1b2db7.png)

**Comment by jackTang11** [comment]
The code cannot be provided, because this is random, can the above error message reveal the problem

**Comment by darshankawar** [comment]
> I suspect that it is because of insufficient memory due to image loading, I have a large number of images loaded to display

You might need to check how are you loading and accessing these images because if they are huge in size and many of them, it might be affecting the performance as well speed and hence you might be seeing memory shortage.  We would need a minimal reproducible code sample or a demo code to debug this further.

**Comment by jackTang11** [comment]
It is random and cannot be reproduced 100%. It uses a gridview to load 100 images, each of which is about 200kb. I think it is indeed related to memory. I use cacheimagenetwork

**Comment by darshankawar** [comment]
This behavior looks similar to https://github.com/flutter/flutter/issues/100522, so please follow-up in it for further updates.
Closing this as a duplicate.
