### ISSUE TITLE
Native App Crash in Pre- Launch Report (Google Pixel 2 ABI x86 (SDK 28))

### ISSUE THREAD

**Issue by NishchayShakya1** [flutter/flutter#107081]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 6936, tid: 7965, name: 1.raster  >>> com.nishchay.cashitout <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 00001b18  ecx 00001f1d  edx 00000006
    edi 00001b18  esi c30ffb5c
    ebp c30ffb28  esp c30ffab8  eip eaef6be9
backtrace:
    #00 pc 00000be9  [vdso:eaef6000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so

**Comment by navaronbracke** [comment]
IIRC Flutter does not support x86 devices, see https://docs.flutter.dev/deployment/android#what-are-the-supported-target-architectures

**Comment by huycozy** [comment]
Hi @NishchayShakya1
Could you provide reproduction steps for this issue?
And please also provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example), the output of `flutter doctor -v` so that we may verify this.
By the way, did you follow this [guideline](https://github.com/flutter/flutter/wiki/JIT-Release-Modes) for releasing x86 ABI as this https://github.com/flutter/flutter/issues/9253#issuecomment-545082953?

**Comment by juliuskopp** [comment]
Hi, we have the same problem. We have the app since a year now, and we hadn't any problems. 
Google before didn't use any X86 devices for testing, but now they added one that is Google Pixel 2 X86 with diffrent SDK version (sdk28, sdk31 etc ...), and only for this device we have the problem as you can see in the screenshot:
![image](https://user-images.githubusercontent.com/5365388/177480379-79f4ebb1-cb01-4dd7-b250-7a0b0cd8fa2c.png)

I have tried many test and always the problem with this X86 device. I trie to add abiFilters without 'x86' in android/app/build.gradle in the 'builTypes' section but it doesn't resolve.
![image](https://user-images.githubusercontent.com/5365388/177481029-4d6abc3c-ddd3-494f-9021-b5f1ce505aba.png)

When the folder X86 in LIB exists, the file  "libflutter.so" is missing, and when the folder doesn't exist the app crash with another error only with the same x86 device.

here is the logcat :
[logcat.txt](https://github.com/flutter/flutter/files/9052073/logcat.txt)

here is the result for flutter doctor -v :
Flutter (Channel stable, 3.0.4, on Microsoft Windows [version 10.0.19044.1766], locale fr-FR)
    • Flutter version 3.0.4 at D:\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 85684f9300 (5 days ago), 2022-06-30 13:22:47 -0700
    • Engine revision 6ba2af10bb
    • Dart version 2.17.5
    • DevTools version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\arob\AppData\Local\Android\Sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = C:\Users\arob\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Visual Studio - develop for Windows (Visual Studio Enterprise 2022 17.2.5)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Enterprise
    • Visual Studio Enterprise 2022 version 17.2.32616.157
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

[√] VS Code, 64-bit edition (version 1.68.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.44.0

[√] Connected device (1 available)
    • Windows (desktop) • windows • windows-x64 • Microsoft Windows [version 10.0.19044.1766]

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

**Comment by czredhat** [comment]
I have the same issue. Please help. Here is another mention of the bug https://issuehint.com/issue/flutter/flutter/105903 with a good description.

**Comment by MopheusDG** [comment]
Same issue here, previous internal testing on my app wasn't reporting any crash, not it crashes on Pixel 2 (Virtual) with 
Android 9 (SDK 28). Report only says Native crash, will try to reproduce with emulator later and provide more info and specs.

Thanks.

**Comment by prgtrdr** [comment]
Same issue here. Everything works fine in my dev environment with Pixel 2 (Virtual) with Android 9 (SDK 28) emulator, but Play Store is rejecting the app with the same error.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 6954, tid: 7982, name: 1.raster  >>> com.hrsnc.bset <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 00001b2a  ecx 00001f2e  edx 00000006
    edi 00001b2a  esi c7345b5c
    ebp c7345b28  esp c7345ab8  eip ee702be9
backtrace:
    #00 pc 00000be9  [vdso:ee702000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so

**Comment by marcardar** [comment]
I have the same issue (2 arm APKs published, no x86 apks published)  with a non-flutter native app.

**Comment by MopheusDG** [comment]
Does anyone know if an APP with this error can be submitted and approved anyway ? I need to publish this week and I have my concerns... Thanks.

**Comment by prgtrdr** [comment]
@MopheusDG This [Stack Overflow thread](https://stackoverflow.com/questions/72889721/how-to-troubleshoot-crashes-detected-by-google-play-store-for-flutter-app?noredirect=1#comment128818667_72889721) says if you set minimum API to 29 it fixes the problem. I suspect it really means that Google won't validate against the Pixel 2 with API 28, which causes the problem.

I'm trying it now.

**Comment by czredhat** [comment]
it can be solved by setting `minSdkVersion 29` in app/build.gradle . It is working to me but it is not ideal because your app will be working only on Android 10+. This is an older thread with a lot of information https://github.com/flutter/flutter/issues/37396#issuecomment-1123571950

**Comment by prgtrdr** [comment]
@czredhat Yes, that is correct. It does let you get something into production but it won't work on any device less than Android 10. Google really needs to fix this problem.

**Comment by huycozy** [comment]
@NishchayShakya1 
I see there's an open issue addressing the case you described #105903. That issue has similar logs with a  better description. I also recommend you guys should update on that issue for further investigation/information.

Closing as a duplication, so please follow up on it for further updates. If you disagree, please write in the comments and I will reopen it.
Thank you!

**Comment by huyhb** [comment]
I have the same issue. Please help me!

**Comment by czredhat** [comment]
> I have the same issue. Please help me!

Hi, read this issue https://github.com/flutter/flutter/issues/105903 . There is a solution with Flutter 3.1.0(Beta)

**Comment by huyhb** [comment]
> > I have the same issue. Please help me!
> 
> Hi, read this issue #105903 . There is a solution with Flutter 3.1.0(Beta)

I am aware of that. this solution conflicts with my dependencies.

**Comment by ganzoriggnz** [comment]
I am facing the same issue with my project. Help me. this problem needs to be solved urgently. Our customers are complaining. I'm having trouble uploading the upgraded version of the urgent app.

I am reluctant to use flutter 3.1.0 beta as this does not play well with all of my dependencies.

**Comment by vinayvishnu725** [comment]
Even am facing this problem please anybody give us solution , we have to launch our app this week

**Comment by Kishan-Somaiya** [comment]
Even though in testing it crashed on GCE x86, Play Store approved my appbundle, but I would definitely appreciate a concrete solution because you never know if they'll approve your next bundle or not and I'm hoping Flutter team is looking in this issue and We also get a fix for old/legacy projects too and not only for the new projects.

**Comment by vinayvishnu725** [comment]
> Same issue here. Everything works fine in my dev environment with Pixel 2 (Virtual) with Android 9 (SDK 28) emulator, but Play Store is rejecting the app with the same error.
> 
> Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys' Revision: '0' ABI: 'x86' pid: 6954, tid: 7982, name: 1.raster >>> com.hrsnc.bset <<< signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr -------- Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))' eax 00000000 ebx 00001b2a ecx 00001f2e edx 00000006 edi 00001b2a esi c7345b5c ebp c7345b28 esp c7345ab8 eip ee702be9 backtrace: #00 pc 00000be9 [vdso:ee702000] (__kernel_vsyscall+9) #1 pc 0001fdf8 /system/lib/libc.so (syscall+40) #2 pc 00022e73 /system/lib/libc.so (abort+115) #3 pc 00006c84 /system/lib/liblog.so (__android_log_assert+292) #4 pc 0009f2b4 /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276) #5 pc 0009f100 /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144) #6 pc 0009dd2e /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46) #7 pc 000d0b4b /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363) #8 pc 00100568 /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104) #9 pc 0009c2b6 /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142) #10 pc 0009be1f /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47) #11 pc 0009bbdf /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143) #12 pc 0007a0da /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378) #13 pc 00079f1c /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300) #14 pc 0018db57 /system/lib/libndk_translation.so

@prgtrdr  hii did you find the solution for this...

**Comment by prgtrdr** [comment]
@vinayvishnu725 The only "solution" right now is to use Flutter beta 3.1.0. There's been no word as to when it will be fixed in a production release. Here are short instructions for how to do it:

Do the following in order:
flutter channel beta
flutter upgrade 3.1.0
flutter clean
flutter build appbundle --release

For more info, you can read through a long list of messages at #105903

**Comment by vinayvishnu725** [comment]
TQ ....
