### ISSUE TITLE
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------

### ISSUE THREAD

**Issue by liuqingdada** [flutter/flutter#107230]
**This is monkey test crash**

```
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  000000000000587b  x2  0000000000000006  x3  0000007f66f00000
    x4  0000007f66f00000  x5  0000000000000005  x6  0000000000000001  x7  0000000000000020
    x8  0000000000000083  x9  0000000000000003  x10 0000007f94c31000  x11 0000000000000001
    x12 0000000000000001  x13 0000007f94c6d710  x14 f0dd8832c0cec490  x15 f0dd8832c0cec490
    x16 0000007f94c67618  x17 0000007f94c0727c  x18 0000000000000000  x19 0000007f66f00000
    x20 0000007f66effb70  x21 0000007f94c6d000  x22 0000000000000000  x23 0000000000000006
    x24 0000007f48e0f038  x25 0000007f637f0f88  x26 0000007f675f3d92  x27 0000000000000001
    x28 0000007f588f109c  x29 0000007f66efe2e0
    sp  0000007f66efe2e0  lr  0000007f94bc72c0  pc  0000007f94c07284

backtrace:
    #00 pc 0000000000060284  libc.so (tgkill+8)
    #01 pc 00000000000202bc  libc.so (pthread_kill+160)
    #02 pc 00000000000217f0  libc.so (raise+28)
    #03 pc 000000000001b0fc  libc.so (abort+60)
    #04 pc 0000000000595808  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #05 pc 0000000000020cc8  libc.so (pthread_once+160)
    #06 pc 00000000005aa584  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #07 pc 00000000005954b0  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #08 pc 0000000000595184  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #09 pc 00000000005be05c  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #10 pc 00000000005bdab0  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #11 pc 00000000005c9bbc  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #12 pc 000000000055bfcc  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #13 pc 000000000062da0c  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #14 pc 000000000062d864  /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
    #15 pc 00000000000044fc  libapp.so (_kDartVmSnapshotInstructions+9468)
```

**Here is symbolize stacktrace**

```
********** Crash dump: **********
#00 0x0000000000060284 libc.so (tgkill+8)
#01 0x00000000000202bc libc.so (pthread_kill+160)
#02 0x00000000000217f0 libc.so (raise+28)
#03 0x000000000001b0fc libc.so (abort+60)
#04 0x0000000000595808 /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
init_once
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/crypto/fipsmodule/rand/urandom.c:0:0
#05 0x0000000000020cc8 libc.so (pthread_once+160)
#06 0x00000000005aa584 /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
CRYPTO_once
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/crypto/thread_pthread.c:89:7
#07 0x00000000005954b0 /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
CRYPTO_sysrand
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/crypto/fipsmodule/rand/urandom.c:320:3
#08 0x0000000000595184 /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
RAND_bytes_with_additional_data
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/crypto/fipsmodule/rand/rand.c:243:7
#09 0x00000000005be05c /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
bssl::do_start_connect(bssl::SSL_HANDSHAKE*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/ssl/handshake_client.cc:415:8
bssl::ssl_client_handshake(bssl::SSL_HANDSHAKE*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/ssl/handshake_client.cc:1728:15
#10 0x00000000005bdab0 /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/ssl/handshake.cc:667:21
#11 0x00000000005c9bbc /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
SSL_do_handshake
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/boringssl/src/ssl/ssl_lib.cc:892:13
#12 0x000000000055bfcc /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
dart::bin::SSLFilter::Connect(char const*, dart::bin::SSLCertContext*, bool, bool, bool, _Dart_Handle*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/dart/runtime/bin/secure_socket_filter.cc:0:0
dart::bin::Builtin_SecureSocket_Connect(_Dart_NativeArguments*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/dart/runtime/bin/secure_socket_filter.cc:126:20
#13 0x000000000062da0c /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/dart/runtime/vm/native_entry.cc:217:7
#14 0x000000000062d864 /data/app/com.haier.uhome.uplus-1/lib/arm64/libflutter.so
dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/dart/runtime/vm/native_entry.cc:327:5
#15 0x00000000000044fc libapp.so (_kDartVmSnapshotInstructions+9468)


```

**Flutter doctor**

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.6, on macOS 12.0.1 21A559 darwin-x64, locale zh-Hans-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✗] Xcode - develop for iOS and macOS
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
        sudo xcodebuild -runFirstLaunch
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[!] Android Studio (version 2021.2)
    ✗ Unable to find bundled Java version.
[☠] IntelliJ IDEA Ultimate Edition (the doctor check crashed)
    ✗ Due to an error, the doctor check did not complete. If the error message below is not helpful, please let us know about this issue at
      https://github.com/flutter/flutter/issues.
    ✗ FormatException: Missing extension byte (at offset 3)
[✓] Connected device (2 available)

! Doctor found issues in 4 categories.
```

**Here is device info**

```
Rooted: 'No'
API level: '22'
OS version: '5.1'
Kernel version: 'Linux version 3.10.72+ #1 SMP PREEMPT Tue Sep 22 18:07:30 CST 2020 (aarch64)'
ABI list: 'arm64-v8a,armeabi-v7a,armeabi'
Manufacturer: 'Meizu'
Brand: 'Meizu'
Model: 'm3'
Build fingerprint: 'Meizu/meizu_m3note/m3:5.1/LMY47I/1600768940:user/release-keys'
ABI: 'arm64'
```

**Comment by huycozy** [comment]
Hi @liuqingdada 
Does this crash reproduce locally?
Also, you are using the old Flutter version `2.0.6`, the latest Flutter stable is `3.0.4` and the master is `3.1.0`. Please try upgrading them and retry to see if this issue still reproduces.

**Comment by absar** [comment]
Receiving this on Flutter stable 3.0.5, can it be related?
Devices on which it is occurring:
Pixel 2 (virtual), Android 9 (SDK 28) armeabi
Samsung Galaxy J7 Neo, Android 9 (SDK 28), armeabi-v7a

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 8418, tid: 9354, name: 1.raster  >>> com.CHANGED.ABC <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 000020e2  ecx 0000248a  edx 00000006
    edi 000020e2  esi c50bab5c
    ebp c50bab28  esp c50baab8  eip ebce8be9
backtrace:
    #00 pc 00000be9  [vdso:ebce8000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so
```
