### ISSUE TITLE
Native crash on Android Google Play and TestLab

### ISSUE THREAD

**Issue by yasburg** [flutter/flutter#107264]
My app works fine on a local emulator but when I tried to release it on google play, I received the following native crash report:
(This only happens on google virtual machines so I don't know how to reproduce it.)

Google Pixel 2 (Virtual)  1080x1920  Android 9 (SDK 28)  -  x86  en_US

Stack trace                             Native crash of com.company.name

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 7537, tid: 8492, name: 1.raster  >>> com.company.name <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 00001d71  ecx 0000212c  edx 00000006
    edi 00001d71  esi c47a7b5c
    ebp c47a7b28  esp c47a7ab8  eip eb2c5be9
backtrace:
    #00 pc 00000be9  [vdso:eb2c5000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so
```

**Comment by exaby73** [comment]
Hello @yasburg. Google Virtual machine seems to be using a x86 emulator. Android Studio has images for those. Could you check on those types of emulators and try to reproduce this crash?

**Comment by yasburg** [comment]
Hello, @exaby73 I am using x86 emulator. Actually, it is the same as the device that is in this test (Pixel 2 API 28 x86)

![image](https://user-images.githubusercontent.com/34233254/177953450-eba4c5ae-e215-4b25-a175-e4199e3c0fdb.png)

**Comment by exaby73** [comment]
Okay thank you. So it's not reproducible locally, but maybe someone from the team would have some insights on this

**Comment by signalfrax** [comment]
I have the same issue as well.

**Comment by DoHyun-95** [comment]
Same here...

**Comment by prgtrdr** [comment]
I have same issue, works fine on dev machine with Pixel 2 emulator, but Play Store is rejecting it.
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/gce_x86_phone/gce_x86:9/PGR1.190916.001/5877764:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 6954, tid: 7982, name: 1.raster  >>> com.hrsnc.bsds <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'vendor/unbundled_google/libs/ndk_translation/ndk_translation/ir/include/ndk_translation/ir/ir.h:685: CHECK failed: IsAligned(offset, GetFormatSize(format))'
    eax 00000000  ebx 00001b2a  ecx 00001f2e  edx 00000006
    edi 00001b2a  esi c7345b5c
    ebp c7345b28  esp c7345ab8  eip ee702be9
backtrace:
    #00 pc 00000be9  [vdso:ee702000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022e73  /system/lib/libc.so (abort+115)
    #03 pc 00006c84  /system/lib/liblog.so (__android_log_assert+292)
    #04 pc 0009f2b4  /system/lib/libndk_translation.so (ndk_translation::GetInsn::GetInsn(ndk_translation::IR*, ndk_translation::Format, unsigned int)+276)
    #05 pc 0009f100  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Get(ndk_translation::Format, unsigned int)+144)
    #06 pc 0009dd2e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Get(ndk_translation::Format, unsigned int)+46)
    #07 pc 000d0b4b  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::VTBL(ndk_translation::VTBL_Args const&)+363)
    #08 pc 00100568  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+86104)
    #09 pc 0009c2b6  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
    #10 pc 0009be1f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
    #11 pc 0009bbdf  /system/lib/libndk_translation.so (ndk_translation::Compile(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::GuestCodeEntry*, unsigned int*, ndk_translation::MachineCode*)+143)
    #12 pc 0007a0da  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+378)
    #13 pc 00079f1c  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+300)
    #14 pc 0018db57  /system/lib/libndk_translation.so

**Comment by excess4** [comment]
have the same issue, please help

**Comment by tooooofu24** [comment]
same issue

**Comment by chinmaygarde** [comment]
Duplicate of https://github.com/flutter/flutter/issues/37396. The workaround is to use x86 builds on virtual devices.

**Comment by prgtrdr** [comment]
@chinmaygarde Not sure I understand your comment. The problem is that apps with min API < 29 don't pass the Play Store review process, and of course, we don't have control over which virtual devices they use.

**Comment by yasburg** [comment]
I tried the solution from #37396 . It didn't work.
```
targetSdkVersion 31
...
ndk {
  abiFilters 'armeabi-v7a', 'arm64-v8a'
}
```
`$ flutter build appbundle --release --target-platform android-arm,android-arm64`

**Comment by exaby73** [comment]
There's a more recent issue (https://github.com/flutter/flutter/issues/105903) that describes this exact problem

**Comment by NdegwaJulius** [comment]
This might be a flutter version issue and you can Try deploying with flutter 3.1.0 and dart version 2.18.0 although it's a beta version where I think the problem might be solved.

**Comment by fosella11** [comment]
> Yep, 3.1.0 and dart version 2.18.0 resolve the problem.
