### ISSUE TITLE
[Flutter 3] Fatal signal 11 (SIGSEGV), code 1 with MaterialPageRoute only

### ISSUE THREAD

**Issue by sorokinDev** [flutter/flutter#107389]
I recently updated my application with Flutter 3 and it started to native crash in flutter.so randomly on Android when navigating through screens. It worth mention that only device I can observe this is [LDPlayer](https://en.ldplayer.net/?from=en). I don't know if it happens on real devices.

Also when I change routes from MaterialPageRoute to CupertinoPageRoute, I don't have such crash. Looks like some problem in new MaterialPageRoute animation. When running with flutter 2 on this device, it also runs fine.

## Logs
```
F/libc    ( 3414): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa2ac0128 in tid 3439 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/android_x86/x86:7.1.2/N2G48B/V9.5.8.0.OCACNFA:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 3414, tid: 3439, name: 1.raster  >>> package.name <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa2ac0128
    eax a2abd538  ebx b69de9b4  ecx 00002c00  edx a7207f90
    esi 00002c2c  edi 00002c00
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip c76c93de  ebp a4530788  esp a4530748  flags 00010287
backtrace:
    #00 pc 000193de  /system/lib/libc.so (memcpy+46)
    #01 pc 00041904  /system/lib/libstagefright_soft_gl2enc.so
    #02 pc 0002116e  /system/lib/libstagefright_soft_gl2enc.so (_ZN10GL2Encoder17s_glTexSubImage2DEPvjiiiiijjPKv+2078)
    #03 pc 0000ddf0  /system/lib/egl/libGLESv2_adreno.so (glTexSubImage2D+128)
    #04 pc 003a3968  /data/app/ru.rshb.privatebusiness-1/lib/x86/libflutter.so (offset 0x147e000)
```

## Flutter doctor

```
[√] Flutter (Channel stable, 3.0.4, on Microsoft Windows [Version 10.0.22000.739], locale ru-RU)
    • Flutter version 3.0.4 at C:\dev_tools\flutter
    • Upstream repository https://github.com/flutter/flutter
    • Framework revision 85684f9300 (10 days ago), 2022-06-30 13:22:47 -0700
    • Engine revision 6ba2af10bb
    • Dart version 2.17.5
    • DevTools version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\sorok\AppData\Local\Android\sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: C:\Applications\AndroidStudio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[!] Visual Studio - develop for Windows (Visual Studio Community 2022 17.2.3)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.2.32526.322
    X Visual Studio is missing necessary components. Please re-run the Visual Studio installer for the "Desktop development with C++" workload, and include these components:
        MSVC v142 - VS 2019 C++ x64/x86 build tools
         - If there are multiple build tool versions available, install the latest
        C++ CMake tools for Windows
        Windows 10 SDK

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Applications\AndroidStudio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

    • IntelliJ at C:\Applications\JetBrains\IntelliJ IDEA Community Edition 2022.1.2
    • Flutter plugin version 68.1.4
    • Dart plugin version 221.5787.37

[√] Connected device (4 available)
    • SM N960N (mobile) • emulator-5554 • android-x86    • Android 7.1.2 (API 25)
    • Windows (desktop) • windows       • windows-x64    • Microsoft Windows [Version 10.0.22000.739]
    • Chrome (web)      • chrome        • web-javascript • Google Chrome 103.0.5060.114
    • Edge (web)        • edge          • web-javascript • Microsoft Edge 102.0.1245.33

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```

**Comment by huycozy** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/107389#issue-1300367114 force flutter#v3.0.4 android release x86

**Comment by huycozy** [comment]
Hi @sorokinDev, please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) so that we may verify this. 
Thank you!
