### ISSUE TITLE
[flutter_tools] ShaderCompilerException with exit code -1073740791

### ISSUE THREAD

**Issue by christopherfujino** [flutter/flutter#107590]
Two affected clients, 8 total reports, all with the same exit code on `beta/3.1.0-9.0.pre`

**NOTE** If you are experiencing this crash, please comment with the full logs from `flutter run --verbose`, as that would help debugging!

with command: `flutter run -d chrome`

```
ShaderCompilerException: ShaderCompilerException: Shader compilation of "C:\Users\USERNAME\flutter\packages\flutter\lib\src\material\shaders\ink_sparkle.frag" to "build\flutter_assets\shaders/ink_sparkle.frag" failed with exit code -1073740791.
at ShaderCompiler.compileShader(shader_compiler.dart:81)
at <asynchronous gap>(async)
at writeBundle.<anonymous closure>(bundle_builder.dart:175)
at <asynchronous gap>(async)
at Future.wait.<anonymous closure>(future.dart:522)
at <asynchronous gap>(async)
at writeBundle(bundle_builder.dart:161)
at <asynchronous gap>(async)
at WebDevFS.update(devfs_web.dart:842)
at <asynchronous gap>(async)
at ResidentWebRunner._updateDevFS(resident_web_runner.dart:491)
at <asynchronous gap>(async)
at ResidentWebRunner.run.<anonymous closure>(resident_web_runner.dart:286)
at <asynchronous gap>(async)
at asyncGuard.<anonymous closure>(async_guard.dart:111)
at <asynchronous gap>(async)
```

From the stacktrace, this is happening at https://github.com/flutter/flutter/blame/b005a34790add6032dedaadf5842be37b8ae38c6/packages/flutter_tools/lib/src/build_system/targets/shader_compiler.dart#L77

```dart
    final List<String> cmd = <String>[
      impellerc.path,
      // TODO(zanderso): When impeller is enabled, the correct flags for the
      // target backend will need to be passed.
      // https://github.com/flutter/flutter/issues/102853
      '--flutter-spirv',
      '--spirv=$outputPath',
      '--input=${input.path}',
      '--input-type=frag',
    ];
```

**Comment by christopherfujino** [comment]
cc @zanderso any clue as to the cause of this crash from impellerc?

**Comment by zanderso** [comment]
Some google searching indicates that that error code corresponds to corruption of the stack. Unfortunately, we probably won't be able to track that down without the native backtrace. Hopefully someone who experiences the crash will file an issue with logs.

**Comment by christopherfujino** [comment]
This now looks like (on beta/3.3.0-0.1.pre):

```
ProcessException: This version of %1 is not compatible with the version of Windows you're running. Check your computer's system information and then contact the software publisher.
  Command: C:\tools\flutter\bin\cache\artifacts\engine\windows-x64\impellerc.exe --flutter-spirv --spirv=build\unit_test_assets\shaders/ink_sparkle.frag --input=C:\tools\flutter\packages\flutter\lib\src\material\shaders\ink_sparkle.frag --input-type=frag
at _ProcessImpl._start(process_patch.dart:401)
at Process.start(process_patch.dart:38)
at LocalProcessManager.start(local_process_manager.dart:42)
at ErrorHandlingProcessManager.start.<anonymous closure>(error_handling_io.dart:691)
at _run(error_handling_io.dart:567)
at ErrorHandlingProcessManager.start(error_handling_io.dart:690)
at ShaderCompiler.compileShader(shader_compiler.dart:72)
at writeBundle.<anonymous closure>(bundle_builder.dart:184)
at <asynchronous gap>(async)
at Future.wait.<anonymous closure>(future.dart:521)
at <asynchronous gap>(async)
at writeBundle(bundle_builder.dart:162)
at <asynchronous gap>(async)
at TestCommand._buildTestAsset(test.dart:479)
at <asynchronous gap>(async)
at TestCommand.runCommand(test.dart:318)
at <asynchronous gap>(async)
at FlutterCommand.run.<anonymous closure>(flutter_command.dart:1209)
at <asynchronous gap>(async)
at AppContext.run.<anonymous closure>(context.dart:150)
at <asynchronous gap>(async)
at CommandRunner.runCommand(command_runner.dart:209)
at <asynchronous gap>(async)
at FlutterCommandRunner.runCommand.<anonymous closure>(flutter_command_runner.dart:281)
at <asynchronous gap>(async)
at AppContext.run.<anonymous closure>(context.dart:150)
at <asynchronous gap>(async)
at FlutterCommandRunner.runCommand(flutter_command_runner.dart:229)
at <asynchronous gap>(async)
at run.<anonymous closure>.<anonymous closure>(runner.dart:62)
at <asynchronous gap>(async)
at AppContext.run.<anonymous closure>(context.dart:150)
at <asynchronous gap>(async)
at main(executable.dart:91)
at <asynchronous gap>(async)
```

**Comment by Jasguerrero** [comment]
Could this https://github.com/flutter/flutter/issues/109627 be related?

**Comment by darshankawar** [comment]
Similar issues reported on Windows and closed in favor of this issue:

https://github.com/flutter/flutter/issues/110391
https://github.com/flutter/flutter/issues/110409

**Comment by progamax** [comment]
I have this bug on the release 3.3.0

**Comment by progamax** [comment]
`flutter doctor`
```
[√] Flutter (Channel stable, 3.3.0, on Microsoft Windows [version 10.0.22622.586], locale fr-FR)
    • Flutter version 3.3.0 on channel stable at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffccd96b62 (3 days ago), 2022-08-29 17:28:57 -0700
    • Engine revision 5e9e0e0aa8
    • Dart version 2.18.0
    • DevTools version 2.15.0

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\maxen\AppData\Local\Android\sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

[√] VS Code (version 1.70.2)
    • VS Code at C:\Users\maxen\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.46.0

[√] Connected device (4 available)
    • SM G996B (mobile) • R3CR30CV61H • android-arm64  • Android 12 (API 31)
    • Windows (desktop) • windows     • windows-x64    • Microsoft Windows [version 10.0.22622.586]
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 104.0.5112.81
    • Edge (web)        • edge        • web-javascript • Microsoft Edge 104.0.1293.70

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```
`flutter run`
```
Launching lib\main.dart on Edge in debug mode...

Waiting for connection from debug service on Edge...                   -
Oops; flutter has exited unexpectedly: "ShaderCompilerException: Shader compilation of "C:\flutter\packages\flutter\lib\src\material\shaders\ink_sparkle.frag" to "build\flutter_assets\shaders/ink_sparkle.frag" failed 
with exit code -1073740791.
```
Unfortunately I don't any addition information that would be relevant

**Comment by christopherfujino** [comment]
> I'm using VS Code `flutter doctor`
> 
> ```
> [√] Flutter (Channel stable, 3.3.0, on Microsoft Windows [version 10.0.22622.586], locale fr-FR)
>     • Flutter version 3.3.0 on channel stable at C:\flutter
>     • Upstream repository https://github.com/flutter/flutter.git
>     • Framework revision ffccd96b62 (3 days ago), 2022-08-29 17:28:57 -0700
>     • Engine revision 5e9e0e0aa8
>     • Dart version 2.18.0
>     • DevTools version 2.15.0
> 
> [√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
>     • Android SDK at C:\Users\maxen\AppData\Local\Android\sdk
>     • Platform android-31, build-tools 31.0.0
>     • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
>     • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
>     • All Android licenses accepted.
> 
> [√] Chrome - develop for the web
>     • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe
> 
> [X] Visual Studio - develop for Windows
>     X Visual Studio not installed; this is necessary for Windows development.
>       Download at https://visualstudio.microsoft.com/downloads/.
>       Please install the "Desktop development with C++" workload, including all of its default components
> 
> [√] Android Studio (version 2021.2)
>     • Android Studio at C:\Program Files\Android\Android Studio
>     • Flutter plugin can be installed from:
>        https://plugins.jetbrains.com/plugin/9212-flutter
>     • Dart plugin can be installed from:
>        https://plugins.jetbrains.com/plugin/6351-dart
>     • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
> 
> [√] VS Code (version 1.70.2)
>     • VS Code at C:\Users\maxen\AppData\Local\Programs\Microsoft VS Code
>     • Flutter extension version 3.46.0
> 
> [√] Connected device (4 available)
>     • SM G996B (mobile) • R3CR30CV61H • android-arm64  • Android 12 (API 31)
>     • Windows (desktop) • windows     • windows-x64    • Microsoft Windows [version 10.0.22622.586]
>     • Chrome (web)      • chrome      • web-javascript • Google Chrome 104.0.5112.81
>     • Edge (web)        • edge        • web-javascript • Microsoft Edge 104.0.1293.70
> 
> [√] HTTP Host Availability
>     • All required HTTP hosts are available
> 
> ! Doctor found issues in 1 category.
> ```
> 
> `flutter run`
> 
> ```
> Launching lib\main.dart on Edge in debug mode...
> 
> Waiting for connection from debug service on Edge...                   -
> Oops; flutter has exited unexpectedly: "ShaderCompilerException: Shader compilation of "C:\flutter\packages\flutter\lib\src\material\shaders\ink_sparkle.frag" to "build\flutter_assets\shaders/ink_sparkle.frag" failed 
> with exit code -1073740791.
> ```
> 
> Unfortunately I don't have any addition information that would be relevant

Can you try `flutter run --verbose` in case there is anything useful in the verbose logs?

**Comment by turtlepile** [comment]
We are having the same issue, as a quick solution, we downgraded our flutter :) 

looking for a real solution here!

**Comment by Lorenzobettega** [comment]
As #111378 was closed, i'm gonna post my error here too so then it can help the team:

Everthing was ok when i was using flutter 3.0.5, but after the update, everytime there's an `ShaderCompilerException` error if i try to build my project:

flutter doctor:
```
[√] Flutter (Channel stable, 3.3.1, on Microsoft Windows [versÆo 10.0.22000.856], locale pt-BR)
[X] Android toolchain - develop for Android devices
    X Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[!] Android Studio (not installed)
[√] VS Code (version 1.71.0)
[√] Connected device (3 available)
[√] HTTP Host Availability

! Doctor found issues in 3 categories.
```

flutter build web:
```
 Building with sound null safety


Target web_release_bundle failed: ShaderCompilerException: Shader compilation of
"C:\flutter\packages\flutter\lib\src\material\shaders\ink_sparkle.frag" to "build\web\assets\shaders/ink_sparkle.frag"
failed with exit code -1073740791.

Compiling lib\main.dart for the Web...                             52,1s
Exception: Failed to compile application for the Web.
```


flutter build web -v:
[full_log.txt](https://github.com/flutter/flutter/files/9543786/full_log.txt)


tried running on master channel and the error is still here:

```
Channel master, 3.4.0-19.0.pre.192
Target web_release_bundle failed: ShaderCompilerException: Shader compilation of
"C:\flutter\packages\flutter\lib\src\material\shaders\ink_sparkle.frag" to "build\web\assets\shaders/ink_sparkle.frag" failed with exit code     
-1073740791.
impellerc stdout:

impellerc stderr:

Compiling lib\main.dart for the Web...                             59,8s
Exception: Failed to compile application for the Web.
```

**Comment by Macacoazul01** [comment]
@darshankawar the same code that on @Lorenzobettega pc ended with an error but here everything went ok:
 
[ok_log.txt](https://github.com/flutter/flutter/files/9550892/ok_log.txt)

my flutter doctor:
```
[√] Flutter (Channel stable, 3.3.1, on Microsoft Windows [versao 10.0.22000.918], locale pt-BR)
[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[√] Android Studio (version 2021.2)
[√] VS Code (version 1.71.0)
[√] Connected device (3 available)
[√] HTTP Host Availability
```

Like it's shader related i don't know if it's something caused by our different gpus. We both are using windows 11, and nvidea cards. Mine is the gtx 1650 and his is the gtx 1050 ti.

**Comment by Macacoazul01** [comment]
@christopherfujino is there any way of avoiding impeller to build on web?

**Comment by zanderso** [comment]
Googling the exit code leads here: https://stackoverflow.com/questions/50562192/process-finished-with-exit-code-1073740791-0xc0000409-pycharm-error.

Which implicates the `/GS` compiler flag, which we do use in our build. I suspect the underlying issue will be easier to track down by building impellerc with ASAN enabled instead of trying to debug this on Windows directly.

**Comment by christopherfujino** [comment]
> @christopherfujino is there any way of avoiding impeller to build on web?

I'm curious, is this happening to you on every build, or does it only sometimes crash?

Confusingly, this is crash is unrelated to impeller (impeller does not support web), but is actually about compiling the ink_sparkle shader.

**Comment by Macacoazul01** [comment]
@christopherfujino on lorenzo's pc it happens every build. 
Running with flutter build web or just with pressing F5.
On mine it never appeared.

We tried downgrading to 3.0.5 and upgrading again to 3.3.0 / 3.3.1, deleting flutter folder and downloading it again and clearing flutter pub folder, but every build on 3.3+ returns this error.

**Comment by Macacoazul01** [comment]
We tried also stopping the antivirus on his pc (Iobit malware fighter), but the error is still occurring.

**Comment by zanderso** [comment]
Sorry for the trouble this issue is causing. We should hopefully be able to work on this soon.

In the meantime, @Macacoazul01 (and others with a reliable reproduction) it would be very helpful if you could collect a crash dump and share it with us (or analyze it yourself if you can). The top answer [here](https://stackoverflow.com/a/24672596) has instructions on how to do that. The Windows documentation is [here](https://docs.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps?redirectedfrom=MSDN). Thanks!

**Comment by Macacoazul01** [comment]
@zanderso gonna try upgrading again to 3.3 to generate this crash dump.

Are you guys planning to release the fix on the stable channel in a hotfix or only with the future 3.5?

I'm asking this because some packages that we use launched really cool updates that are only compatible with 3.3+ (and also flutter updates between 3.0 and 3.3).

**Comment by zanderso** [comment]
@Macacoazul01 If the fix is low-risk, I will request that it goes into a 3.3 hotfix.

**Comment by Lorenzobettega** [comment]
@zanderso i've never edited my registry, what should i do now to insert this here:
```
DumpFolder = REG_EXPAND_SZ "C:\Users\loret\OneDrive\Área de Trabalho\errorLogs"
DumpCount = REG_DWORD 0x00000001
DumpType = REG_DWORD 0x00000002
```
![image](https://user-images.githubusercontent.com/84482292/190209311-a388ce5c-5847-4cb9-81f4-85c6d2dff60d.png)

**Comment by Lorenzobettega** [comment]
added the reg:
![image](https://user-images.githubusercontent.com/84482292/190273305-4936fd17-703e-406e-9205-371f5cb4c448.png)

this is the result, @christopherfujino, @zanderso  

[impellerc.exe.4244.zip](https://github.com/flutter/flutter/files/9570418/impellerc.exe.4244.zip)

**Comment by dnfield** [comment]
Windbg says:

```

Microsoft (R) Windows Debugger Version 10.0.22621.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\dnfield\Desktop\impellerc.exe.4244.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22000 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 22000.1.amd64fre.co_release.210604-1628
Machine Name:
Debug session time: Wed Sep 14 15:21:00.000 2022 (UTC - 7:00)
System Uptime: 0 days 2:21:59.414
Process Uptime: 0 days 0:00:01.000
......
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1094.c74): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
Subcode: 0x5 FAST_FAIL_INVALID_ARG 
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for impellerc.exe
impellerc+0x3107e4:
00007ff7`d2f107e4 cd29            int     29h
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2030

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 3953

    Key  : Analysis.Init.CPU.mSec
    Value: 6358

    Key  : Analysis.Init.Elapsed.mSec
    Value: 78010

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 56

    Key  : FailFast.Name
    Value: INVALID_ARG

    Key  : FailFast.Type
    Value: 5

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 8519

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1


FILE_IN_CAB:  impellerc.exe.4244.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=000001fdfd804388 rcx=0000000000000005
rdx=0000000000000000 rsi=00000041a592f188 rdi=00000041a592f270
rip=00007ff7d2f107e4 rsp=00000041a592f0a0 rbp=00007ff7d2f5f3e0
 r8=0000000000000000  r9=0000000000000000 r10=00000041a592f1a0
r11=00000041a592f198 r12=000001fdfd804320 r13=00000041a592f2d0
r14=00000041a592f1c8 r15=000001fdfd7fe700
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
impellerc+0x3107e4:
00007ff7`d2f107e4 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7d2f107e4 (impellerc+0x00000000003107e4)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000005
Subcode: 0x5 FAST_FAIL_INVALID_ARG 

PROCESS_NAME:  impellerc.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000005

FAULTING_THREAD:  00000c74

STACK_TEXT:  
00000041`a592f0a0 00007ff7`d2c03bf0     : 00000041`a592f2d0 00000041`a592f1c8 000001fd`fd7fe700 00007ff7`d2c043d0 : impellerc+0x3107e4
00000041`a592f0d0 00007ff7`d2c0333e     : 00000000`00000000 00000000`00000002 000001fd`fd804388 00007ff7`d2f5f3e0 : impellerc+0x3bf0
00000041`a592f100 00007ff7`d2c41aee     : 000001fd`fd816fb0 00000000`0000001a 000001fd`fd816fb0 000001fd`fd7fc250 : impellerc+0x333e
00000041`a592f140 00007ff7`d2c41582     : 000001fd`fd7f02e8 000001fd`fd8ed420 000001fd`00000002 00000000`00000026 : impellerc+0x41aee
00000041`a592f250 00007ff7`d2c3fe92     : 00000041`a592f450 000001fd`fdabe770 000001fd`fd7f9ec0 00000000`00000000 : impellerc+0x41582
00000041`a592f310 00007ff7`d2c40115     : 00000041`a592f518 00000041`a592f8f8 000001fd`fd80e4e0 00007ffd`70f476e1 : impellerc+0x3fe92
00000041`a592f490 00007ff7`d2c01616     : 00000000`00000101 00000000`00000101 00000000`0000003a 00000000`00000068 : impellerc+0x40115
00000041`a592f550 00007ff7`d2c028b0     : 00000000`00000000 00007ff7`d2f27a0e 00000000`00000000 00000041`a592fc78 : impellerc+0x1616
00000041`a592fbd0 00007ff7`d2eecab0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : impellerc+0x28b0
00000041`a592fd30 00007ffd`6f6354e0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : impellerc+0x2ecab0
00000041`a592fd70 00007ffd`70f2485b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
00000041`a592fda0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  impellerc+3107e4

MODULE_NAME: impellerc

IMAGE_NAME:  impellerc.exe

FAILURE_BUCKET_ID:  FAIL_FAST_INVALID_ARG_c0000409_impellerc.exe!Unknown

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {4e7d1321-e2fa-5892-b323-77f8ddd6ea94}

Followup:     MachineOwner
---------
```

Need to figure out the symbols there.

**Comment by dnfield** [comment]
```
 # Child-SP          RetAddr               Call Site
00 00000041`a592f0a0 00007ff7`d2c03bf0     impellerc!_invoke_watson+0x18 [minkernel\crts\ucrt\src\appcrt\misc\invalid_parameter.cpp @ 224] 
01 00000041`a592f0d0 00007ff7`d2c0333e     impellerc!std::filesystem::filesystem_error::_Doraise+0x1c [C:\src\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\filesystem @ 2084] 
02 00000041`a592f100 00007ff7`d2c41aee     impellerc!stdext::exception::_Raise+0x22 [C:\src\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\exception @ 120] 
03 00000041`a592f140 00007ff7`d2c41582     impellerc!std::wstring_convert<std::codecvt_utf8_utf16<wchar_t,1114111,0>,wchar_t,std::allocator<wchar_t>,std::allocator<char> >::from_bytes+0x18a [C:\src\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\xlocbuf @ 426] 
04 (Inline Function) --------`--------     impellerc!std::wstring_convert<std::codecvt_utf8_utf16<wchar_t,1114111,0>,wchar_t,std::allocator<wchar_t>,std::allocator<char> >::from_bytes+0x1a [C:\src\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\xlocbuf @ 409] 
05 00000041`a592f250 00007ff7`d2c3fe92     impellerc!fml::Utf8ToWideString+0x4c [c:\src\engine\src\flutter\fml\platform\win\wstring_conversion.cc @ 24] 
06 (Inline Function) --------`--------     impellerc!fml::IsAbsolutePath+0x2e [c:\src\engine\src\flutter\fml\platform\win\file_win.cc @ 42] 
07 00000041`a592f310 00007ff7`d2c40115     impellerc!fml::GetAbsolutePath+0x6d [c:\src\engine\src\flutter\fml\platform\win\file_win.cc @ 53] 
08 00000041`a592f490 00007ff7`d2c01616     impellerc!fml::WriteAtomically+0x3d [c:\src\engine\src\flutter\fml\platform\win\file_win.cc @ 361] 
09 00000041`a592f550 00007ff7`d2c028b0     impellerc!impeller::compiler::Main+0x616 [c:\src\engine\src\flutter\impeller\compiler\impellerc_main.cc @ 93] 
0a 00000041`a592fbd0 00007ff7`d2eecab0     impellerc!main+0xc0 [c:\src\engine\src\flutter\impeller\compiler\impellerc_main.cc @ 221] 
0b (Inline Function) --------`--------     impellerc!invoke_main+0x22 [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
0c 00000041`a592fd30 00007ffd`6f6354e0     impellerc!__scrt_common_main_seh+0x10c [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0d 00000041`a592fd70 00007ffd`70f2485b     kernel32!BaseThreadInitThunk+0x10
0e 00000041`a592fda0 00000000`00000000     ntdll!RtlUserThreadStart+0x2b
```

**Comment by dnfield** [comment]
We should try to stop using wstring_convert...

People who are encountering this:

- What is the full path of the directory of your flutter sdk installation?
- What is the full path of the directory of your project?

**Comment by chinmaygarde** [comment]
I elevated the priority of https://github.com/flutter/flutter/issues/50053

**Comment by Lorenzobettega** [comment]
> We should try to stop using wstring_convert...
> 
> People who are encountering this:
> 
> * What is the full path of the directory of your flutter sdk installation?

`C:\flutter`

> * What is the full path of the directory of your project?

`C:\Users\loret\OneDrive\Área de Trabalho\fertplan`

@dnfield found something that maybe will help:
I wasn't aware that my desktop was inside one drive folder. Migrating the project to `C:\Users\loret\Desktop` made everything compile again.

It can be only on my case, but if 
@christopherfujino
@Jasguerrero
@jmscxnulleins
@progamax
@turtlepile
@MothooX
@hung573
or
@marroquinFernando

confirm the same 'fix' solves the problem maybe it can help the team to tackle the issue

**Comment by Lorenzobettega** [comment]
> @dnfield found something that maybe will help: I wasn't aware that my desktop was inside one drive folder. Migrating the project to `C:\Users\loret\Desktop` made everything compile again.

And now after days trying multiple ways to solve this, the partial solution seems so simple that i my feelings are a mix of happiness and unbelief 😅

**Comment by zanderso** [comment]
I filed https://github.com/flutter/flutter/issues/111633 so that we catch this in the future.

**Comment by Macacoazul01** [comment]
Summing up: portuguese breaks impeller 😂

**Comment by dnfield** [comment]
The work around is to move your Flutter SDK and any projects to a folder path that only contains ASCII characters. We'll fix this but for now that should stop the crashes.

**Comment by christopherfujino** [comment]
Re-opening this until the fix rolls to the framework

**Comment by christopherfujino** [comment]
This rolled to the framework in https://github.com/flutter/flutter/commit/932b9d6809608bee175e2cc8e55d0ad78a668cf3

**Comment by christopherfujino** [comment]
Re-opening as it sounds like a more robust fix will be needed

**Comment by dnfield** [comment]
I believe @jason-simmons found another place where the same fix is needed.

The efforts to update CI to test this more robustly have also resulted in some failures.

**Comment by jason-simmons** [comment]
Command line argument processing in ImpellerC was also failing when handling non-ASCII characters on Windows.

Fixed by https://github.com/flutter/engine/pull/36335

**Comment by SimplyTolex** [comment]
> * What is the full path of the directory of your project?

Renaming my programming projects folder (from Russian) to English actually helped! Thanks!

**Comment by zanderso** [comment]
@christopherfujino Looking at the tool crash numbers, would it be helpful to also CP https://github.com/flutter/engine/pull/36335?

**Comment by christopherfujino** [comment]
> @christopherfujino Looking at the tool crash numbers, would it be helpful to also CP [flutter/engine#36335](https://github.com/flutter/engine/pull/36335)?

Yes, I think so. I'll open a CP request.
