### ISSUE TITLE
ios App Crash & Screen flickering  Caused GPU Timeout

### ISSUE THREAD

**Issue by wds1181977** [flutter/flutter#108161]
## Steps to Reproduce

My problem is the same as #100522, the operation steps: When I slide the HomeBar app to the background, the app freezes and the screen flickers.The screen cannot be clicked. It happened 4 times in half a month. The following is the Log I captured,The device is iPhone 13 Pro  iOS 15.5.

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel unknown, 3.0.5, on macOS 12.4 21F79 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 3.0.5 at /Users/wds/Library/flutter
    • Upstream repository unknown
    • Framework revision f1875d570e (9 days ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/wds/Library/Android/sdk
    • Platform android-272, build-tools 31.0.0
    • ANDROID_HOME = /Users/wds/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (4 available)
    • PAR AL00 (mobile)  • FJH5T18B21004904          • android-arm64  • Android
      9 (API 28)
    • ds的iPhone (mobile) • 00008110-001679243632801E • ios            • iOS 15.5
      19F77
    • macOS (desktop)    • macos                     • darwin-x64     • macOS
      12.4 21F79 darwin-x64
    • Chrome (web)       • chrome                    • web-javascript • Google
      Chrome 103.0.5060.134

[✓] HTTP Host Availability
    • All required HTTP hosts are available

```
</details>

<details>
<summary>Log</summary>

```
[connection] nw_resolver_start_query_timer_block_invoke [C32] Query fired: did not receive all answers in time for app-measurement.com:443
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)

causing prior/excessive GPU errors) (00000004:kIOGPUCommandBufferCallbackErrorSubmissionsIgnored)
Execution of the command buffer was aborted due to an error during execution. 
Ignored (for causing prior/excessive GPU errors) (00000004:kIOGPUCommandBufferCallbackErrorSubmissionsIgnored)



* thread #12, name = 'io.flutter.1.profiler', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x000000010a4536a0 Flutter`Dart_TimelineEvent + 500
Flutter`Dart_TimelineEvent:
->  0x10a4536a0 <+500>: str    x25, [x8, x24]
    0x10a4536a4 <+504>: ldr    x8, [x23]
    0x10a4536a8 <+508>: add    x8, x8, x24
    0x10a4536ac <+512>: str    x0, [x8, #0x8]
Target 0: (Runner) stopped.

/../third_party/dart/runtime/vm/object.cc: 19944: error: unreachable code
version=2.17.5 (stable) (Tue Jun 21 11:05:10 2022 +0200) on "ios_arm64"
pid=8553, thread=43267, isolate_group=main(0x14052a200), isolate=main(0x1403d5c00)
isolate_instructions=10b84f8a0, vm_instructions=10b84f8a0
  pc 0x000000010c1c77f8 fp 0x000000016b4a7620 Dart_DumpNativeStackTrace+0x18
  pc 0x000000010bdb0dd4 fp 0x000000016b4a7640 dart::Assert::Fail(char const*, ...) const+0x30
  pc 0x000000010be885bc fp 0x000000016b4a7660 dart::AbstractType::Equals(dart::Instance const&) const+0x0
  pc 0x000000010bfbb86c fp 0x000000016b4a76a0 dart::SubtypeChecksForClass(dart::Zone*, dart::Type const&, dart::Class const&, dart::Class const&)+0x164
  pc 0x000000010bfb91a4 fp 0x000000016b4a78f0 dart::TypeTestingStubGenerator::BuildOptimizedSubclassRangeCheckWithTypeArguments(dart::compiler::Assembler*, dart::HierarchyInfo*, dart::Type const&, dart::Class const&)+0x2f8
  pc 0x000000010bfb7f08 fp 0x000000016b4a7a10 std::__1::__function::__func<dart::TypeTestingStubGenerator::BuildCodeForType(dart::Type const&)::$_0, std::__1::allocator<dart::TypeTestingStubGenerator::BuildCodeForType(dart::Type const&)::$_0>, dart::CodePtr (dart::compiler::Assembler&)>::operator()(dart::compiler::Assembler&)+0x2a0
  pc 0x000000010bfb7ab8 fp 0x000000016b4a7c40 dart::RetryCompilationWithFarBranches(dart::Thread*, std::__1::function<dart::CodePtr (dart::compiler::Assembler&)>)+0x130
  pc 0x000000010bfb75c0 fp 0x000000016b4a7d60 dart::TypeTestingStubGenerator::SpecializeStubFor(dart::Thread*, dart::AbstractType const&)+0x2b0
  pc 0x000000010bf65f94 fp 0x000000016b4a7f20 dart::DRT_TypeCheck(dart::NativeArguments)+0x2ac
  pc 0x000000010f082a4c fp 0x000000016b4a7f68 Unknown symbol
  pc 0x000000010f0857d8 fp 0x000000016b4a7fc8 Unknown symbol
  pc 0x000000011eb6ff50 fp 0x000000016b4a8008 Unknown symbol
  pc 0x000000013c1c519c fp 0x000000016b4a8058 Unknown symbol
  pc 0x000000011d9601fc fp 0x000000016b4a80e8 Unknown symbol
  pc 0x0000000119a33acc fp 0x000000016b4a8130 Unknown symbol
  pc 0x00000001431ea508 fp 0x000000016b4a81c8 Unknown symbol
  pc 0x0000000119a3de7c fp 0x000000016b4a8230 Unknown symbol
  pc 0x0000000119a3da24 fp 0x000000016b4a82c8 Unknown symbol
  pc 0x0000000119a3343c fp 0x000000016b4a8318 Unknown symbol
  pc 0x0000000119a3304c fp 0x000000016b4a8378 Unknown symbol
  pc 0x0000000119a320f0 fp 0x000000016b4a83f8 Unknown symbol
  pc 0x0000000119a36ac0 fp 0x000000016b4a8440 Unknown symbol
  pc 0x0000000119a36794 fp 0x000000016b4a8480 Unknown symbol
  pc 0x000000014c82f110 fp 0x000000016b4a8510 Unknown symbol
  pc 0x000000010f1bfef4 fp 0x000000016b4a8570 Unknown symbol
  pc 0x000000010f1bf60c fp 0x000000016b4a8600 Unknown symbol
  pc 0x0000000119a22914 fp 0x000000016b4a8670 Unknown symbol
  pc 0x0000000119a227c4 fp 0x000000016b4a86b0 Unknown symbol
  pc 0x0000000119a224a4 fp 0x000000016b4a86f8 Unknown symbol
  pc 0x0000000119a22034 fp 0x000000016b4a8738 Unknown symbol
  pc 0x0000000119a21f2c fp 0x000000016b4a8760 Unknown symbol
  pc 0x000000010f082fc8 fp 0x000000016b4a8830 Unknown symbol
  pc 0x000000010be07660 fp 0x000000016b4a8cd0 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)+0x2a4
  pc 0x000000010c1c0bc4 fp 0x000000016b4a8df0 Dart_InvokeClosure+0x618
  pc 0x000000010bc4d0e0 fp 0x000000016b4a8e80 tonic::DartMicrotaskQueue::RunMicrotasks()+0x8c
  pc 0x000000010bb4e1e8 fp 0x000000016b4a8fd0 fml::MessageLoopImpl::FlushTasks(fml::FlushType)+0x80c
  pc 0x000000010bb51b2c fp 0x000000016b4a8ff0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)+0x20
  pc 0x0000000193b9e678 fp 0x000000016b4a9000 <redacted>+0x20
  pc 0xf17ae78193b22654 fp 0x000000016b4aa0d0 <redacted>+0xf17ae78000000428
  pc 0x00762a0193b1ce00 fp 0x000000016b4aa130 <redacted>+0x762a0000000140
  pc 0xec5ad70193afb4b0 fp 0x000000016b4aae90 <redacted>+0xec5ad70000000790
  pc 0xf1493d0193b0ebc8 fp 0x000000016b4aaf40 CFRunLoopRunSpecific+0xf1493d0000000258
  pc 0xe866d9810bb519fc fp 0x000000016b4aaf80 fml::MessageLoopDarwin::Run()+0xe866d98000000058
  pc 0x000000010bb50ab8 fp 0x000000016b4aafc0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*)+0xd0
  pc 0x000000020544c9ac fp 0x000000016b4aafe0 _pthread_start+0x94
-- End of DumpStackTrace
  pc 0x0000000000000000 fp 0x000000016b4a7f68 sp 0x0000000000000000 [Stub] CallToRuntime
  pc 0x000000010f0857d8 fp 0x000000016b4a7fc8 sp 0x000000016b4a7f78 [Stub] LazySpecializeTypeTest
  pc 0x000000011eb6ff50 fp 0x000000016b4a8008 sp 0x000000016b4a7fd8 [Unoptimized] Stream.transform
  pc 0x000000013c1c519c fp 0x000000016b4a8058 sp 0x000000016b4a8018 [Unoptimized] addProgress
  pc 0x000000011d9601fc fp 0x000000016b4a80e8 sp 0x000000016b4a8068 [Unoptimized] _DioForNative&Object&DioMixin@3145406766._transformData@3134263083
  pc 0x0000000119a33acc fp 0x000000016b4a8130 sp 0x000000016b4a80f8 [Unoptimized] _asyncThenWrapperHelper@4048458.thenWrapper
  pc 0x00000001431ea508 fp 0x000000016b4a81c8 sp 0x000000016b4a8140 [Optimized] _rootRunUnary@4048458
  pc 0x0000000119a3de7c fp 0x000000016b4a8230 sp 0x000000016b4a81d8 [Unoptimized] _rootRunUnary@4048458
  pc 0x0000000119a3da24 fp 0x000000016b4a82c8 sp 0x000000016b4a8240 [Unoptimized] _CustomZone@4048458.runUnary
  pc 0x0000000119a3343c fp 0x000000016b4a8318 sp 0x000000016b4a82d8 [Unoptimized] _FutureListener@4048458.handleValue
  pc 0x0000000119a3304c fp 0x000000016b4a8378 sp 0x000000016b4a8328 [Unoptimized] _Future@4048458._propagateToListeners@4048458.handleValueCallback
  pc 0x0000000119a320f0 fp 0x000000016b4a83f8 sp 0x000000016b4a8388 [Unoptimized] _Future@4048458._propagateToListeners@4048458
  pc 0x0000000119a36ac0 fp 0x000000016b4a8440 sp 0x000000016b4a8408 [Unoptimized] _Future@4048458._completeWithValue@4048458
  pc 0x0000000119a36794 fp 0x000000016b4a8480 sp 0x000000016b4a8450 [Unoptimized] _Future@4048458._asyncCompleteWithValue@4048458.<anonymous closure>
  pc 0x000000014c82f110 fp 0x000000016b4a8510 sp 0x000000016b4a8490 [Optimized] _rootRun@4048458
  pc 0x000000010f1bfef4 fp 0x000000016b4a8570 sp 0x000000016b4a8520 [Unoptimized] _rootRun@4048458
  pc 0x000000010f1bf60c fp 0x000000016b4a8600 sp 0x000000016b4a8580 [Unoptimized] _CustomZone@4048458.run
  pc 0x0000000119a22914 fp 0x000000016b4a8670 sp 0x000000016b4a8610 [Unoptimized] _CustomZone@4048458.runGuarded
  pc 0x0000000119a227c4 fp 0x000000016b4a86b0 sp 0x000000016b4a8680 [Unoptimized] _CustomZone@4048458.bindCallbackGuarded.<anonymous closure>
  pc 0x0000000119a224a4 fp 0x000000016b4a86f8 sp 0x000000016b4a86c0 [Unoptimized] _microtaskLoop@4048458
  pc 0x0000000119a22034 fp 0x000000016b4a8738 sp 0x000000016b4a8708 [Unoptimized] _startMicrotaskLoop@4048458
  pc 0x0000000119a21f2c fp 0x000000016b4a8760 sp 0x000000016b4a8748 [Unoptimized] _startMicrotaskLoop@4048458
  pc 0x000000010f082fc8 fp 0x000000016b4a8830 sp 0x000000016b4a8770 [Stub] InvokeDartCode
[log]  d | getListData
* thread #8, name = 'io.flutter.1.ui', stop reason = signal SIGABRT
    frame #0: 0x00000001cb71eb38 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1cb71eb38 <+8>:  b.lo   0x1cb71eb58               ; <+40>
    0x1cb71eb3c <+12>: pacibsp 
    0x1cb71eb40 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1cb71eb44 <+20>: mov    x29, sp
Target 0: (Runner) stopped.
[log] null
[log] null
[log] null
[log] null


[Snapshotting] Snapshotting a view (0x1619d2e00, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.
[connection] nw_resolver_start_query_timer_block_invoke [C140.1] Query fired: did not receive all answers in time for app-measurement.com:443
[connection] nw_resolver_start_query_timer_block_invoke [C140.2] Query fired: did not receive all answers in time for app-measurement.com:443
[Common] Snapshot request 0x2807d65b0 complete with error: <NSError: 0x2807df660; domain: BSActionErrorDomain; code: 6>
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
Execution of the command buffer was aborted due to an error during execution. Caused GPU Timeout Error (00000002:kIOGPUCommandBufferCallbackErrorTimeout)
[tcp] tcp_input [C140.2.1:3] flags=[R] seq=848682789, ack=0, win=0 state=TIME_WAIT rcv_nxt=848682789, snd_una=4190893457
[tcp] tcp_input [C135.1.1:3] flags=[R] seq=4220942979, ack=1533235707, win=0 state=TIME_WAIT rcv_nxt=4220942979, snd_una=295170549
[] nw_resolver_start_query_timer_block_invoke [R29] Query fired: did not receive all answers in time for thinkingdata.cn:0
Lost connection to device.
```

**Comment by danagbemava-nc** [comment]
Hi @wds1181977, can you provide a complete minimal reproducible code sample so that we can investigate this?

**Comment by Renesanse** [comment]
> Hi @wds1181977, can you provide a complete minimal reproducible code sample so that we can investigate this?
any code you wish to write, just a counter template. Person above describing issue with iOS multitasking, what are MRE you expect to see? iOS source code?

**Comment by wds1181977** [comment]
> can you provide a complete minimal reproducible code sample so that we can investigate this?

What code samples do you need, here is the entire App project

**Comment by wds1181977** [comment]
> Hi @wds1181977, can you provide a complete minimal reproducible code sample so that we can investigate this?

What code samples do you need, here is the entire App project

**Comment by Renesanse** [comment]
@Hixie pls, look at this issue, this major problem stacked in conversation.

**Comment by danagbemava-nc** [comment]
> any code you wish to write, just a counter template. The person above is describing an issue with iOS multitasking, what are MRE you expect to see? iOS source code?

Hi @Renesanse, if you are able to reproduce with the counter app, kindly provide a recording that captures the steps to reproduce. I tried the steps outlined in the initial post and cannot reproduce the issue. 


> What code samples do you need, here is the entire App project

Hi @wds1181977, if you can provide a single `main.dart` that reproduces the issue, that would be ideal. If that is not feasible in this case, can you provide the code samples of the screen/widgets/pages that have experienced this issue?

Thank you

**Comment by jmagman** [comment]
I'm not sure if this is the same as https://github.com/flutter/flutter/issues/100522 since I don't see similar `DRT_TypeCheck` stacks, but the repro steps and `kIOGPUCommandBufferCallbackErrorTimeout` look the same.

@sstrickl or @dcharkes would you mind taking a look? We'd like to track down the cause of https://github.com/flutter/flutter/issues/100522 and this report has a lot of detail.  User is on dart 2.17.6 and the stack is
```
/../third_party/dart/runtime/vm/object.cc: 19944: error: unreachable code
version=2.17.5 (stable) (Tue Jun 21 11:05:10 2022 +0200) on "ios_arm64"
pid=8553, thread=43267, isolate_group=main(0x14052a200), isolate=main(0x1403d5c00)
isolate_instructions=10b84f8a0, vm_instructions=10b84f8a0
  pc 0x000000010c1c77f8 fp 0x000000016b4a7620 Dart_DumpNativeStackTrace+0x18
  pc 0x000000010bdb0dd4 fp 0x000000016b4a7640 dart::Assert::Fail(char const*, ...) const+0x30
  pc 0x000000010be885bc fp 0x000000016b4a7660 dart::AbstractType::Equals(dart::Instance const&) const+0x0
  pc 0x000000010bfbb86c fp 0x000000016b4a76a0 dart::SubtypeChecksForClass(dart::Zone*, dart::Type const&, dart::Class const&, dart::Class const&)+0x164
  pc 0x000000010bfb91a4 fp 0x000000016b4a78f0 dart::TypeTestingStubGenerator::BuildOptimizedSubclassRangeCheckWithTypeArguments(dart::compiler::Assembler*, dart::HierarchyInfo*, dart::Type const&, dart::Class const&)+0x2f8
  pc 0x000000010bfb7f08 fp 0x000000016b4a7a10 std::__1::__function::__func<dart::TypeTestingStubGenerator::BuildCodeForType(dart::Type const&)::$_0, std::__1::allocator<dart::TypeTestingStubGenerator::BuildCodeForType(dart::Type const&)::$_0>, dart::CodePtr (dart::compiler::Assembler&)>::operator()(dart::compiler::Assembler&)+0x2a0
  pc 0x000000010bfb7ab8 fp 0x000000016b4a7c40 dart::RetryCompilationWithFarBranches(dart::Thread*, std::__1::function<dart::CodePtr (dart::compiler::Assembler&)>)+0x130
  pc 0x000000010bfb75c0 fp 0x000000016b4a7d60 dart::TypeTestingStubGenerator::SpecializeStubFor(dart::Thread*, dart::AbstractType const&)+0x2b0
  pc 0x000000010bf65f94 fp 0x000000016b4a7f20 dart::DRT_TypeCheck(dart::NativeArguments)+0x2ac
```

**Comment by jmagman** [comment]
@wds1181977 or @Renesanse since you actually seem to be able to reproduce this while debugging, is there any way you can help us track this down by narrowing down the flutter commit where this happened?

From https://github.com/flutter/flutter/issues/100522#issuecomment-1133075980

> If anyone who is able to reproduce this locally would be willing to bisect on the flutter/flutter commits in 2.10.0, that would be very helpful. The flutter/flutter commit range is from: https://github.com/flutter/flutter/commit/fb1f8b0e38c9c34d6a1c4072288d1ea45af2bc50 to https://github.com/flutter/flutter/commit/95e555344dc746ad46ada9de9cc475042c63ec55 on the master branch.
> 
> ```
> $ git log --oneline fb1f8b0e38c9c34d6a1c4072288d1ea45af2bc50..95e555344dc746ad46ada9de9cc475042c63ec55 | wc -l
> 621
> ```
> 
> so there should be no more than 10 versions to try. If that narrows things down to an Engine roll, we can then bisect on the Engine commits in the roll or just eyeball it.

A video would also be helpful, most of the videos we have of this issue show the app flickering but, not the app switching/backgrounding you're doing to actually reproduce it.

**Comment by wds1181977** [comment]
> I'm not sure if this is the same as #100522 since I don't see similar `DRT_TypeCheck` stacks, but the repro steps and `kIOGPUCommandBufferCallbackErrorTimeout` look the same.
>
My problem existed before flutter 2.10. After upgrading to 3.0, it began to recur frequently. However, when I swiped up the HomeBar, sometimes the page was stuck, and the screen was unresponsive. After a while, the screen flashed. My The problem is just similar to #100522, it may be related to my code, but how can I locate this problem.

**Comment by sstrickl** [comment]
> ```
> /../third_party/dart/runtime/vm/object.cc: 19944: error: unreachable code
> version=2.17.5 (stable) (Tue Jun 21 11:05:10 2022 +0200) on "ios_arm64"
> pid=8553, thread=43267, isolate_group=main(0x14052a200), isolate=main(0x1403d5c00)
> isolate_instructions=10b84f8a0, vm_instructions=10b84f8a0
>   pc 0x000000010c1c77f8 fp 0x000000016b4a7620 Dart_DumpNativeStackTrace+0x18
>   pc 0x000000010bdb0dd4 fp 0x000000016b4a7640 dart::Assert::Fail(char const*, ...) const+0x30
>   pc 0x000000010be885bc fp 0x000000016b4a7660 dart::AbstractType::Equals(dart::Instance const&) const+0x0
>   pc 0x000000010bfbb86c fp 0x000000016b4a76a0 dart::SubtypeChecksForClass(dart::Zone*, dart::Type const&, dart::Class const&, dart::Class const&)+0x164
>   pc 0x000000010bfb91a4 fp 0x000000016b4a78f0 dart::TypeTestingStubGenerator::BuildOptimizedSubclassRangeCheckWithTypeArguments(dart::compiler::Assembler*, dart::HierarchyInfo*, dart::Type const&, dart::Class const&)+0x2f8
>   pc 0x000000010bfb7f08 fp 0x000000016b4a7a10 std::__1::__function::__func<dart::TypeTestingStubGenerator::BuildCodeForType(dart::Type const&)::$_0, std::__1::allocator<dart::TypeTestingStubGenerator::BuildCodeForType(dart::Type const&)::$_0>, dart::CodePtr (dart::compiler::Assembler&)>::operator()(dart::compiler::Assembler&)+0x2a0
>   pc 0x000000010bfb7ab8 fp 0x000000016b4a7c40 dart::RetryCompilationWithFarBranches(dart::Thread*, std::__1::function<dart::CodePtr (dart::compiler::Assembler&)>)+0x130
>   pc 0x000000010bfb75c0 fp 0x000000016b4a7d60 dart::TypeTestingStubGenerator::SpecializeStubFor(dart::Thread*, dart::AbstractType const&)+0x2b0
>   pc 0x000000010bf65f94 fp 0x000000016b4a7f20 dart::DRT_TypeCheck(dart::NativeArguments)+0x2ac
> ```

So looking at the version of Dart in the stacktrace (2.17.5), the failing assertion is because we got a `IsInstantiated` called on a null `AbstractType`. Looking at `SubtypeChecksForClass`, there's an immediate return of null (`runtime/vm/object.cc:11502`) if the second call to `FindInstantiationOf`, which walks the interfaces of the implementing class to find the appropriate path to the given class, returns false. However, we should only call `SubtypeChecksForClass` in cases where we're guaranteed to find a path between the two classes based on the `HierarchyInfo`, so that's worrisome.

The only other way I can see that null would be returned is if the final trip through the loop at `runtime/vm/object.cc:11508` sets `calculated_type` to null. However, this should only happen when attempting instantiations in dead code, and we're building the TTS based off the class hierarchy here, not based off any specific code.

In any case, a possible patch for now is to just return `kCannotBeChecked` from `SubtypeChecksForClass` if we get a null `AbstractType` when instantiating, which just means we'll go to runtime if that case occurs, as we try to figure out why we're getting a null here where one isn't expected.

**Comment by dcharkes** [comment]
> `AbstractType::Equals`

```c++
// AbstractType is an abstract superclass.
// Subclasses of AbstractType are Type and TypeParameter.
class AbstractType : public Instance {
  // [...]
  virtual bool Equals(const Instance& other) const {
    return IsEquivalent(other, TypeEquality::kCanonical);
  }
```

```c++
bool AbstractType::IsEquivalent(const Instance& other,
                                TypeEquality kind,
                                TrailPtr trail) const {
  // AbstractType is an abstract class.
  UNREACHABLE();
  return false;
}
```

We shouldn't have any instance of `AbstractType` at all. So this could indicate a corrupted class id?

> `BuildOptimizedSubclassRangeCheckWithTypeArguments`

@sstrickl is most well-versed in type testing stubs. Any ideas?

> ```
> * thread #12, name = 'io.flutter.1.profiler', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
>     frame #0: 0x000000010a4536a0 Flutter`Dart_TimelineEvent + 500
> Flutter`Dart_TimelineEvent:
>   ->  0x10a4536a0 <+500>: str    x25, [x8, x24]
>     0x10a4536a4 <+504>: ldr    x8, [x23]
>     0x10a4536a8 <+508>: add    x8, x8, x24
>     0x10a4536ac <+512>: str    x0, [x8, #0x8]
> ```

This segfault looks like a different issue from the UNREACHABLE. This looks like an ordinary crash in `Dart_TimelineEvent` in the C++ code. We could build to try and see what source line that machine code instruction corresponds to. But that might just lead us to a bogus argument value which we can only trouble shoot if we catch this in the debugger or with a core dump.

I'm unsure why we get the unreachable _after_ the segfault. These look like two separate issues.

**Comment by danagbemava-nc** [comment]
Hi @wds1181977, can you provide a recording of how the issue reproduces for you? 

Also, does this issue occur anywhere in the app or only on specific screens?

**Comment by wds1181977** [comment]
> 



> Hi @wds1181977, can you provide a recording of how the issue reproduces for you?
> 
> Also, does this issue occur anywhere in the app or only on specific screens?

Not on a specific page, most of the problem occurs on the MainPage

**Comment by wds1181977** [comment]
void main() {
  Global.init(() {
    runApp(MyApp());
  });
}

final GlobalKey<NavigatorState> navigatorKey = new GlobalKey<NavigatorState>();

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  Locale _locale;

  @override
  void initState() {
    super.initState();
    setLocalizedValues(localizedValues);
    init();

  }

  void init() {
    eventBus.on<SwiftLanguage>().listen((it) {
      _loadLocale();
      DAppController.to.initCurrentTags();
      MarketSubscribeManager.marketSubscribeAll();
    });
    eventBus.on<ChangeDarkMode>().listen((it) {
      setState(() {});
    });
    _loadLocale();

    WidgetsBinding.instance.addPostFrameCallback((timeStamp) async {
      await AnalyticsUtil.init();
      AnalyticsUtil.userSetOnce({UserPropertiesEvents.firstActiveTime : DateTime.now()});
      AnalyticsUtil.userSet({UserPropertiesEvents.userAppChannel: Constant.CHANNEL ?? ''});
      if (ObjectUtil.isNotEmpty(Global.appsFlyerModel)) {
        AnalyticsUtil.userSet({UserPropertiesEvents.channel: Global.appsFlyerModel.mediaSource ?? 'unknown'});
        AnalyticsUtil.setDynamicSuperProperties({TAPublicEvents.channel: Global.appsFlyerModel.mediaSource ?? 'unknown'});
      }
    });
  }

  void _loadLocale() {
    setState(() {
      String languageCode = SpUtil.getString(Constant.kLanguage);
      if (languageCode.isNotEmpty) {
        // KLog.v(languageCode);
        if (languageCode.contains('_')) {
          String l = languageCode.split('_')[0];
          String c = languageCode.split('_')[1];
          _locale = new Locale(l, c.toUpperCase());
        } else {
          _locale = new Locale(languageCode);
        }
        AnalyticsUtil.userSetOnce({UserPropertiesEvents.userLanguage: _locale.toLanguageTag() ?? 'unknown'});
      } else {
        _locale = null;
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return ScreenUtilInit(
      designSize: Size(375, 812),
      minTextAdapt: true,
      splitScreenMode: true,
      builder: (context,child) {
        return MaterialApp(
          navigatorKey: navigatorKey,
          title: '',
          theme: ThemeData(
            brightness:
                Global.kTheme.isDark ? Brightness.dark : Brightness.light,
            primaryColor: Global.kTheme.bg0,
            backgroundColor: Global.kTheme.bg1,
            unselectedWidgetColor: Global.kTheme.text3,
            secondaryHeaderColor: Global.kTheme.purple,
            accentColor: Global.kTheme.purple,
            hintColor: Global.kTheme.colorDisable,
            cursorColor: Global.kTheme.purple,
            appBarTheme: AppBarTheme(
                elevation: 0.0,
                titleTextStyle: TextStyle(
                    color: Global.kTheme.text1,
                    fontSize: sp(18),
                    fontWeight: FontWeight.w500),
                backgroundColor: Global.kTheme.bg0),
            textTheme: TextTheme(
              bodyText1: TextStyle(
                  color: Global.kTheme.text3,
                  fontSize: sp(15),
                  fontFamily: Global.myFont),
              bodyText2: TextStyle(fontFamily: Global.myFont),
            ),
          ),
          navigatorObservers: [
            RouteUtils.routeObserver,
            lifeObserver,
            FlutterSmartDialog.observer
          ],
          home: SplashPage(),
          builder: (BuildContext context, Widget child) {
            return RefreshConfig(child: ShowCaseWidget(
              builder: Builder(
                builder: (context) {
                  return FlutterSmartDialog(child: child);
                },
              ),
            ));
          },
          routes: {
            Constant.routeSplash: (ctx) => SplashPage(),
            Constant.routeHome: (ctx) => IndexPage(),
            Constant.routeUnlock: (ctx) => UnlockPage(),
            Constant.routeGuide: (ctx) => GuiPrePage(),
          },
          locale: _locale,
          localizationsDelegates: [
            RefreshLocalizations.delegate,
            CupertinoLocalizationsDelegate(),
            GlobalMaterialLocalizations.delegate,
            GlobalWidgetsLocalizations.delegate,
            GlobalCupertinoLocalizations.delegate,
            CustomLocalizations.delegate
          ],
          supportedLocales: supportedLocales,
          debugShowCheckedModeBanner: false,
        );
      },
    );
  }
}
`

**Comment by wds1181977** [comment]
> > any code you wish to write, just a counter template. The person above is describing an issue with iOS multitasking, what are MRE you expect to see? iOS source code?
> 
> Hi @Renesanse, if you are able to reproduce with the counter app, kindly provide a recording that captures the steps to reproduce. I tried the steps outlined in the initial post and cannot reproduce the issue.
> 
> > What code samples do you need, here is the entire App project
> 
> Hi @wds1181977, if you can provide a single `main.dart` that reproduces the issue, that would be ideal. If that is not feasible in this case, can you provide the code samples of the screen/widgets/pages that have experienced this issue?
> 
> Thank you
`


void main() {
  Global.init(() {
    runApp(MyApp());
  });
}

final GlobalKey<NavigatorState> navigatorKey = new GlobalKey<NavigatorState>();

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  Locale _locale;

  @override
  void initState() {
    super.initState();
    setLocalizedValues(localizedValues);
    init();

  }

  void init() {
    eventBus.on<SwiftLanguage>().listen((it) {
      _loadLocale();
      DAppController.to.initCurrentTags();
      MarketSubscribeManager.marketSubscribeAll();
    });
    eventBus.on<ChangeDarkMode>().listen((it) {
      setState(() {});
    });
    _loadLocale();

    WidgetsBinding.instance.addPostFrameCallback((timeStamp) async {
      await AnalyticsUtil.init();
      AnalyticsUtil.userSetOnce({UserPropertiesEvents.firstActiveTime : DateTime.now()});
      AnalyticsUtil.userSet({UserPropertiesEvents.userAppChannel: Constant.CHANNEL ?? ''});
      if (ObjectUtil.isNotEmpty(Global.appsFlyerModel)) {
        AnalyticsUtil.userSet({UserPropertiesEvents.channel: Global.appsFlyerModel.mediaSource ?? 'unknown'});
        AnalyticsUtil.setDynamicSuperProperties({TAPublicEvents.channel: Global.appsFlyerModel.mediaSource ?? 'unknown'});
      }
    });
  }

  void _loadLocale() {
    setState(() {
      String languageCode = SpUtil.getString(Constant.kLanguage);
      if (languageCode.isNotEmpty) {
        // KLog.v(languageCode);
        if (languageCode.contains('_')) {
          String l = languageCode.split('_')[0];
          String c = languageCode.split('_')[1];
          _locale = new Locale(l, c.toUpperCase());
        } else {
          _locale = new Locale(languageCode);
        }
        AnalyticsUtil.userSetOnce({UserPropertiesEvents.userLanguage: _locale.toLanguageTag() ?? 'unknown'});
      } else {
        _locale = null;
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return ScreenUtilInit(
      designSize: Size(375, 812),
      minTextAdapt: true,
      splitScreenMode: true,
      builder: (context,child) {
        return MaterialApp(
          navigatorKey: navigatorKey,
          title: '',
          theme: ThemeData(
            brightness:
                Global.kTheme.isDark ? Brightness.dark : Brightness.light,
            primaryColor: Global.kTheme.bg0,
            backgroundColor: Global.kTheme.bg1,
            unselectedWidgetColor: Global.kTheme.text3,
            secondaryHeaderColor: Global.kTheme.purple,
            accentColor: Global.kTheme.purple,
            hintColor: Global.kTheme.colorDisable,
            cursorColor: Global.kTheme.purple,
            appBarTheme: AppBarTheme(
                elevation: 0.0,
                titleTextStyle: TextStyle(
                    color: Global.kTheme.text1,
                    fontSize: sp(18),
                    fontWeight: FontWeight.w500),
                backgroundColor: Global.kTheme.bg0),
            textTheme: TextTheme(
              bodyText1: TextStyle(
                  color: Global.kTheme.text3,
                  fontSize: sp(15),
                  fontFamily: Global.myFont),
              bodyText2: TextStyle(fontFamily: Global.myFont),
            ),
          ),
          navigatorObservers: [
            RouteUtils.routeObserver,
            lifeObserver,
            FlutterSmartDialog.observer
          ],
          home: SplashPage(),
          builder: (BuildContext context, Widget child) {
            return RefreshConfig(child: ShowCaseWidget(
              builder: Builder(
                builder: (context) {
                  return FlutterSmartDialog(child: child);
                },
              ),
            ));
          },
          routes: {
            Constant.routeSplash: (ctx) => SplashPage(),
            Constant.routeHome: (ctx) => IndexPage(),
            Constant.routeUnlock: (ctx) => UnlockPage(),
            Constant.routeGuide: (ctx) => GuiPrePage(),
          },
          locale: _locale,
          localizationsDelegates: [
            RefreshLocalizations.delegate,
            CupertinoLocalizationsDelegate(),
            GlobalMaterialLocalizations.delegate,
            GlobalWidgetsLocalizations.delegate,
            GlobalCupertinoLocalizations.delegate,
            CustomLocalizations.delegate
          ],
          supportedLocales: supportedLocales,
          debugShowCheckedModeBanner: false,
        );
      },
    );
  }
}

`

**Comment by wds1181977** [comment]
``
void main() {
  Global.init(() {
    runApp(MyApp());
  });
}

final GlobalKey<NavigatorState> navigatorKey = new GlobalKey<NavigatorState>();

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}

class MyAppState extends State<MyApp> {
  Locale _locale;

  @override
  void initState() {
    super.initState();
    setLocalizedValues(localizedValues);
    init();

  }

  void init() {
    eventBus.on<SwiftLanguage>().listen((it) {
      _loadLocale();
      DAppController.to.initCurrentTags();
      MarketSubscribeManager.marketSubscribeAll();
    });
    eventBus.on<ChangeDarkMode>().listen((it) {
      setState(() {});
    });
    _loadLocale();

    WidgetsBinding.instance.addPostFrameCallback((timeStamp) async {
      await AnalyticsUtil.init();
      AnalyticsUtil.userSetOnce({UserPropertiesEvents.firstActiveTime : DateTime.now()});
      AnalyticsUtil.userSet({UserPropertiesEvents.userAppChannel: Constant.CHANNEL ?? ''});
      if (ObjectUtil.isNotEmpty(Global.appsFlyerModel)) {
        AnalyticsUtil.userSet({UserPropertiesEvents.channel: Global.appsFlyerModel.mediaSource ?? 'unknown'});
        AnalyticsUtil.setDynamicSuperProperties({TAPublicEvents.channel: Global.appsFlyerModel.mediaSource ?? 'unknown'});
      }
    });
  }

  void _loadLocale() {
    setState(() {
      String languageCode = SpUtil.getString(Constant.kLanguage);
      if (languageCode.isNotEmpty) {
        // KLog.v(languageCode);
        if (languageCode.contains('_')) {
          String l = languageCode.split('_')[0];
          String c = languageCode.split('_')[1];
          _locale = new Locale(l, c.toUpperCase());
        } else {
          _locale = new Locale(languageCode);
        }
        AnalyticsUtil.userSetOnce({UserPropertiesEvents.userLanguage: _locale.toLanguageTag() ?? 'unknown'});
      } else {
        _locale = null;
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return ScreenUtilInit(
      designSize: Size(375, 812),
      minTextAdapt: true,
      splitScreenMode: true,
      builder: (context,child) {
        return MaterialApp(
          navigatorKey: navigatorKey,
          title: '',
          theme: ThemeData(
            brightness:
                Global.kTheme.isDark ? Brightness.dark : Brightness.light,
            primaryColor: Global.kTheme.bg0,
            backgroundColor: Global.kTheme.bg1,
            unselectedWidgetColor: Global.kTheme.text3,
            secondaryHeaderColor: Global.kTheme.purple,
            accentColor: Global.kTheme.purple,
            hintColor: Global.kTheme.colorDisable,
            cursorColor: Global.kTheme.purple,
            appBarTheme: AppBarTheme(
                elevation: 0.0,
                titleTextStyle: TextStyle(
                    color: Global.kTheme.text1,
                    fontSize: sp(18),
                    fontWeight: FontWeight.w500),
                backgroundColor: Global.kTheme.bg0),
            textTheme: TextTheme(
              bodyText1: TextStyle(
                  color: Global.kTheme.text3,
                  fontSize: sp(15),
                  fontFamily: Global.myFont),
              bodyText2: TextStyle(fontFamily: Global.myFont),
            ),
          ),
          navigatorObservers: [
            RouteUtils.routeObserver,
            lifeObserver,
            FlutterSmartDialog.observer
          ],
          home: SplashPage(),
          builder: (BuildContext context, Widget child) {
            return RefreshConfig(child: ShowCaseWidget(
              builder: Builder(
                builder: (context) {
                  return FlutterSmartDialog(child: child);
                },
              ),
            ));
          },
          routes: {
            Constant.routeSplash: (ctx) => SplashPage(),
            Constant.routeHome: (ctx) => IndexPage(),
            Constant.routeUnlock: (ctx) => UnlockPage(),
            Constant.routeGuide: (ctx) => GuiPrePage(),
          },
          locale: _locale,
          localizationsDelegates: [
            RefreshLocalizations.delegate,
            CupertinoLocalizationsDelegate(),
            GlobalMaterialLocalizations.delegate,
            GlobalWidgetsLocalizations.delegate,
            GlobalCupertinoLocalizations.delegate,
            CustomLocalizations.delegate
          ],
          supportedLocales: supportedLocales,
          debugShowCheckedModeBanner: false,
        );
      },
    );
  }
}``

**Comment by danagbemava-nc** [comment]
Hi @wds1181977, it seems there might have been some miscommunication. That's my bad. 

What I meant by "a main.dart" file, was a single file that contains code that reproduces the issue, not your actual main.dart file. 
Your `main.dart` file doesn't help much since there's a lot of code that we do not have access to. 

Can you try what is outlined in https://github.com/flutter/flutter/issues/108161#issuecomment-1196097473 to see if you can find any more information for us?

Thank you

**Comment by danagbemava-nc** [comment]
Hi @wds1181977, what were you doing when these logs were captured?

A video also capturing the reproduction steps would really be helpful. 

Thank you

**Comment by wds1181977** [comment]
> I slide the HomeBar app to the background

 I slide the HomeBar app to the background

**Comment by danagbemava-nc** [comment]
Hi @wds1181977, just sliding to send the app to the background doesn't show any issues on our end, that is why we are requesting for the video that reproduces the bug on your end. 

Kindly provide us with a screen recording. 

Thank you
