### ISSUE TITLE
Remove Picture/Scene toImageSync from 3.3 beta

### ISSUE THREAD

**Issue by jonahwilliams** [flutter/flutter#108389]
Filling for tracking.

We're currently working on a potential shutdown crasher when using Scene/Picture toImageSync. In the event we don't have a fix for this, or if the fix is not cherry pickable, then we should remove this API from 3.3.

@zanderso @dnfield

**Comment by zanderso** [comment]
Escalating to P2 since resolving this is needed for 3.3, and assigning @dnfield since I believe he is working on figuring out which way we'll need to go.

**Comment by jonahwilliams** [comment]
The good news is it is easy to remove this from 3.3 since we're not actually using it in that branch. I can put together an engine revert PR very quickly

**Comment by jonahwilliams** [comment]
Here is a crash I got while using this API in profile mode, takes some heavy exercising to hit...

```
F/libc    (21714): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x95400000398 in tid 21937 (2.raster), pid 21714 (flutter.wonders)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/raven/raven:12/SQ3A.220705.003.A1/8672226:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-07-26 14:40:56.303066244-0700
Process uptime: 0s
Cmdline: com.flutter.testapp
pid: 21714, tid: 21937, name: 2.raster  >>> com.flutter.testapp <<<
uid: 10346
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x95400000398
    x0  b40000776668dc60  x1  b40000776667ca00  x2  0000000000000000  x3  00000079617a02c0
    x4  00000000000000b8  x5  00000076b6692340  x6  0000397000004baa  x7  00004f0e00005918
    x8  0000095400000378  x9  b40000776668ee30  x10 0000000000000001  x11 0000000000000013
    x12 b4000077c66ff088  x13 0000000000000001  x14 0000000000000007  x15 b4000077c66fed70
    x16 000000768d557f60  x17 00000079631e9794  x18 000000762cfb0000  x19 00000076a17527d0
    x20 b40000776668dc60  x21 b4000076d66ba898  x22 00000076a17527d0  x23 0000000000000040
    x24 0000000000000004  x25 b4000076c66708f0  x26 000155cad31bc041  x27 0000007630bec000
    x28 b4000076c66708f0  x29 00000076a17528e0
    lr  00000076306d6074  sp  00000076a17527b0  pc  0000007630a80438  pst 00000000a0001000
backtrace:
      #00 pc 0000000000c71438  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #01 pc 00000000008c7070  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #02 pc 00000000008c6ebc  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #03 pc 00000000008b7408  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #04 pc 000000000070482c  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #05 pc 0000000000725a30  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #06 pc 0000000000728ea4  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #07 pc 00000000000167e8  /system/lib64/libutils.so (android::Looper::pollInner(int)+908) (BuildId: 686c31d894348488b4a8cd7a98a6d303)
      #08 pc 00000000000163f4  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 686c31d894348488b4a8cd7a98a6d303)
      #09 pc 0000000000017154  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 60cbdc2b390b6fecfbb762cadc5086cf)
      #10 pc 0000000000728fb0  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #11 pc 00000000007275d0  /data/app/~~JiNncQoEKPcBSQ8twELRMw==/com.flutter.testapp-PqmemFmGvCYnsqVeexUoQg==/base.apk!libflutter.so (BuildId: 98dc7e1152ff48343e90bbfc5af98c8b29951c11)
      #12 pc 00000000000b1590  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 53a228529316d67f22e241dd17ea9b9e)
      #13 pc 0000000000050fac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 53a228529316d67f22e241dd17ea9b9e)
````

**Comment by jonahwilliams** [comment]
@flutter-symbolizer-bot  https://github.com/flutter/flutter/issues/108389#issuecomment-1196013225 engine#89e117b89c63f2d3ea793679dfc9d71bfaaf0465 android profile arm64

**Comment by dnfield** [comment]
I think we should go ahead and revert this in the beta.

At this point, I believe the fix for this will require some updates in Skia. Especially since this feature isn't used in the framework by beta, reverting it will be cleaner than tryingn to CP in Skia and engine changes.

**Comment by dnfield** [comment]
@jason-simmons FYI

**Comment by dnfield** [comment]
Update: toImageSync has been removed from the beta and its only usage in the framework has been dropped for now.

I'd like to leave this bug open for tracking when it's safe to re-land in the framework.

**Comment by dnfield** [comment]
Lowering priority in the mean time.
