### ISSUE TITLE
Flutter android app crash with  /apex/com.android.runtime/lib/bionic/libc.so (abort+165)

### ISSUE THREAD

**Issue by Huangyouc** [flutter/flutter#108418]
#00 pc 000545a2 /apex/com.android.runtime/lib/bionic/libc.so (abort+165)
#01 pc 00006b2f /system/lib/liblog.so (__android_log_assert+174)
#02 pc 000f6d07 /system/lib/libhwui.so (_ZN7android10uirenderer12skiapipeline18SkiaOpenGLPipeline8getFrameEv+138)
#03 pc 00245cc3 /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext4drawEv+158)
#04 pc 00245425 /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+192)
#05 pc 0024c53b /system/lib/libhwui.so (_ZN7android10uirenderer9WorkQueue7processEv+158)
#06 pc 0024c393 /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+54)
#07 pc 0000d90f /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+186)
#08 pc 0009c5e7 /apex/com.android.runtime/lib/bionic/libc.so (_ZL15__pthread_startPv+20)
#09 pc 00055a97 /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
(no managed stack frames)

**Comment by huycozy** [comment]
Hi @Huangyouc 
Is this issue reproducible locally? If so, can you please share the output of `flutter run -v` and a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)?

As far as I can see, you are using the old Flutter version `3.0.2`, the latest Flutter stable is `3.0.5` and the master is `3.1.0`. Please try upgrading them and retry to see if this issue still reproduces.

**Comment by Huangyouc** [comment]
> Is this issue reproducible locally?

Cannot be reproduced locally！

**Comment by huycozy** [comment]
@Huangyouc please provide all information indicated in https://github.com/flutter/flutter/issues/108418#issuecomment-1196402832 so that we can verify this issue properly.
Also, is there a full stack trace of the crash? If so, please share it here.
And could you try running Flutter default counter app and see if the issue reproduces?
