### ISSUE TITLE
Flutter webview crashes when opened

### ISSUE THREAD

**Issue by harsha-main** [flutter/flutter#108599]
I am not sure what causes this. I know that I have done flutter upgrade on my Jenkins, but this is the log when I try to make a build using jenkins and open the webview(webview_flutter) of the app

```
E/flutter: [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Platform view hasn't been initialized from the platform view channel.
        at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:13)
        at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:2)
        at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:3)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:340)
        at android.os.Looper.loopOnce(Looper.java:168)
        at android.os.Looper.loop(Looper.java:299)
        at android.app.ActivityThread.main(ActivityThread.java:8292)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:556)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1045)
A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
```

**Comment by danagbemava-nc** [comment]
Hi @harsha-main, what version of `webview_flutter` are you using? 

Please also provide the output of `flutter doctor -v`.

Also, what device(s) are you experiencing this issue on?

Thank you

**Comment by harsha-main** [comment]
@danagbemava-nc I have experienced this on the build I made on Jenkins platform. I don't have the logs for flutter doctor as I don't have admin access to it, but I do know that it's running the latest version of Flutter. 
Also, running the same code on my local android studio doesn't crash when webview is opened. It only happens in the jenkins build.

**Comment by danagbemava-nc** [comment]
Hi @harsha-main, are you running a release build from jenkins?

Also, what device(s) are you experiencing this issue on?

**Comment by harsha-main** [comment]
@danagbemava-nc Yes, we are building a release build from jenkins. 
We face that issue on all the devices that we had tested.
Tested with the 3.0.4 version

**Comment by danagbemava-nc** [comment]
Hi @harsha-main, would it be possible for you to check on the beta channel to see if you still experience this issue? There was a similar report of this issue, but it seems like upgrading to the master/beta channel fixed the issue. 

See https://github.com/flutter/flutter/issues/108429#issuecomment-1201177276

**Comment by swatantra109** [comment]
This is what i am getting for webview_flutter 

Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.0.5, on Microsoft Windows [Version 10.0.19042.1826], locale en-GB)
[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
      Download at https://visualstudio.microsoft.com/downloads/.
[√] Android Studio (version 2021.2)
[√] VS Code (version 1.69.2)
[√] Connected device (3 available)
[√] HTTP Host Availability


I/WebViewFactory( 3748): Loading com.google.android.webview version 83.0.4103.106 (code 410410681)

I/cr_LibraryLoader( 3748): Loaded native library version number "83.0.4103.106"

I/cr_CachingUmaRecorder( 3748): Flushed 3 samples from 3 histograms.

I/TetheringManager( 3748): registerTetheringEventCallback:be.swinz

3W/GooglePlayServicesUtil( 3748): Google Play Store is missing.

D/EGL_emulation( 3748): eglMakeCurrent: 0xe86e07d0: ver 2 0 (tinfo 0xe8a37250) (first time)

W/GooglePlayServicesUtil( 3748): Google Play Store is missing.

E/cr_PlatformSer-Internal( 3748): UsageReporting query failed

W/Gralloc4( 3748): allocator 3.x is not supported

E/flutter ( 3748): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Platform view hasn't been initialized from the platform view channel.

E/flutter ( 3748): at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:73
2)

E/flutter ( 3748): at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:791)
E/flutter ( 3748): at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:1380)

E/flutter ( 3748): at android.os.MessageQueue.nativePollOnce(Native Method)

E/flutter ( 3748): at android.os.MessageQueue.next(MessageQueue.java:335)

E/flutter ( 3748): at android.os.Looper.loop(Looper.java:183)

E/flutter ( 3748): at android.app.ActivityThread.main(ActivityThread.java:7656)

E/flutter ( 3748): at java.lang.reflect.Method.invoke(Native Method)

E/flutter ( 3748): at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)

E/flutter ( 3748): at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

E/flutter ( 3748):

F/flutter ( 3748): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env).

F/libc ( 3748): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3748 (be.swinz), pid 3748 (be.swinz)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'

Revision: '0'

ABI: 'x86'

Timestamp: 2022-08-02 16:14:02+0530

pid: 3748, tid: 3748, name: com.test >>> com.test<<<

uid: 10121

signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env).

'

eax 00000000 ebx 00000ea4 ecx 00000ea4 edx 00000006

edi e659281e esi ffd06e40

ebp e8da1b90 esp ffd06de8 eip e8da1b99

backtrace:

#00 pc 00000b99 [vdso] (__kernel_vsyscall+9)

#01 pc 0005ad68 /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)

#02 pc 00076511 /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)

#03 pc 0147f9da /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#04 pc 014ae889 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#05 pc 0148ff9d /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#06 pc 01d12dc5 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
#08 pc 018ddd1b /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#09 pc 018dea8b /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#10 pc 018dfe8e /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#11 pc 014b20c5 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#12 pc 018de231 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#13 pc 018ddefb /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#14 pc 018e0240 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#15 pc 014aba59 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#16 pc 014afbad /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#17 pc 014afabe /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#18 pc 014b70ca /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
#07 pc 018df6cf /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/com.test-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
#19 pc 014b70f8 /data/app/~~V7ZRsrX0pb_EIQrwtn4aRw==/be.swinz-LFIoZqqCdCNd0upziUYsHQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)

#20 pc 00019337 /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)

#21 pc 0001a367 /system/lib/libutils.so (android::Looper::pollInner(int)+1127) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)

#22 pc 00019e96 /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+118) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)

#23 pc 0010ef8b /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 93b8a76261a5d972cc69b8b7c6e74be9)

#24 pc 0021be48 /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: 6267c422a69286b583c337676c46b2cbf1d3b60c)

#25 pc 02009be6 /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.MessageQueue.next+230)

#26 pc 0013baa2 /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#27 pc 001d0501 /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#28 pc 00386881 /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#29 pc 0037abbe /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1070) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
#30 pc 007a3017 /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+967) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#31 pc 00135921 /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#32 pc 00396b04 /system/framework/framework.jar (offset 0x92b000) (android.os.Looper.loop+156)

#33 pc 0036fc82 /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10914192770458939989)+370) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#34 pc 00379d9f /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+207) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#35 pc 0037b635 /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2117) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#36 pc 0018e793 /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+81395) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#37 pc 00142f62 /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#38 pc 001a17c0 /system/framework/framework.jar (android.app.ActivityThread.main)

#39 pc 0036fc0e /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10914192770458939989)+254) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
#40 pc 00379c80 /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#41 pc 0078d185 /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#42 pc 0014238d /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#43 pc 0013bc72 /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#44 pc 001d0512 /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+258) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#45 pc 00631e68 /apex/com.android.art/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1464) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#46 pc 0058a500 /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+80) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#47 pc 0008a778 /apex/com.android.art/javalib/x86/boot.oat (art_jni_trampoline+168) (BuildId: b386118502376442aa402e8d28c29e95a6eb8614)

#48 pc 0013baa2 /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#49 pc 001d0501 /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
#50 pc 00386881 /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#51 pc 0037abbe /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1070) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#52 pc 007a3017 /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+967) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#53 pc 00135921 /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#54 pc 00449446 /system/framework/framework.jar (offset 0x125d000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)

#55 pc 0036fc82 /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10914192770458939989)+370) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#56 pc 00379c80 /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#57 pc 0078d185 /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#58 pc 0014238d /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
#59 pc 00893656 /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2102) (BuildId: 6267c422a69286b583c337676c46b2cbf1d3b60c)

#60 pc 0013bc72 /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#61 pc 001d0512 /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+258) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#62 pc 006304b3 /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, char*)+579) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#63 pc 00630985 /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+85) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#64 pc 004cf63f /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+735) (BuildId: bf39832c4acabbc939d5c516b6f1d211)

#65 pc 0008f90e /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 93b8a76261a5d972cc69b8b7c6e74be9)
#66 pc 00098c8e /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+910) (BuildId: 93b8a76261a5d972cc69b8b7c6e74be9)

#67 pc 00003804 /system/bin/app_process32 (main+1588) (BuildId: c5eedbfb6130af84c3db8e121fb1202e)

#68 pc 000522e3 /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)

Lost connection to device.

**Comment by aswjh** [comment]
same issue:
https://pub.dev/packages/webview_flutter/example

**Comment by danagbemava-nc** [comment]
Hi @aswjh, can you provide the steps to reproduce? 

I run the example from the plugin and it worked without any issues.

https://user-images.githubusercontent.com/88313112/183018165-1f2e8cf9-0817-43d0-82e9-a390fe0c0fef.mp4

**Comment by aswjh** [comment]
```
###
export JAVA_HOME="/media/tc/fcc3463e-7f72-48a8-9eb6-b80c8460a6b2/app/java/jdk-18.0.2"
export CLASSPATH="$JAVA_HOME"/lib

export ANDROID_SDK_ROOT=/mnt/zfs0/app/android/sdk
export PATH="$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/ndk-bundle:$PATH"
export PATH="$JAVA_HOME/bin:/mnt/zfs0/app/flutter/flutter3.0.5/bin:$PATH"

export FLUTTER_STORAGE_BASE_URL=https://mirrors.cloud.tencent.com/flutter
export PUB_HOSTED_URL=https://pub.flutter-io.cn
#rm -rf /home/tc/.gradle/*

flutter create neis
cd neis

##pubspec.yaml dependencies:
  flutter_localizations:
    sdk: flutter
  path_provider: ^2.0.11
  webview_flutter: ^3.0.4      #android/app/build.gradle minSdkVersion -> 19

##android/app/src/main/AndroidManifest.xml
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

        android:usesCleartextTraffic="true"

cp -f webview_flutter/example/lib/main.dart lib/main.dart

flutter packages get
#flutter run --release -v
flutter build apk


```

**Comment by aswjh** [comment]
```
tc@tc-Z370-HD3P:~/neis$ flutter doctor -v
Flutter assets will be downloaded from https://mirrors.cloud.tencent.com/flutter. Make sure you trust this source!
[✓] Flutter (Channel stable, 3.0.5, on Ubuntu 20.04.4 LTS 5.13.0-52-generic, locale zh_CN.UTF-8)
    • Flutter version 3.0.5 at /mnt/zfs0/app/flutter/flutter3.0.5
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (3 周前), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://mirrors.cloud.tencent.com/flutter

[!] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /mnt/zfs0/app/android/sdk
    • Platform android-32, build-tools 32.0.0
    • ANDROID_SDK_ROOT = /mnt/zfs0/app/android/sdk
    • Java binary at: /media/tc/fcc3463e-7f72-48a8-9eb6-b80c8460a6b2/app/java/jdk-18.0.2/bin/java
    • Java version Java(TM) SE Runtime Environment (build 18.0.2+9-61)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✗] Chrome - develop for the web (Cannot find Chrome executable at google-chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✗] Linux toolchain - develop for Linux desktop
    • clang version 10.0.0-4ubuntu1
    • cmake version 3.16.3
    • ninja version 1.10.0
    • pkg-config version 0.29.1
    ✗ GTK 3.0 development libraries are required for Linux development.
      They are likely available from your distribution (e.g.: apt install libgtk-3-dev)

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).

[✓] Connected device (2 available)
    • rpi4 (mobile)   • 10000000334f68c2 • android-arm64 • Android 12 (API 32)
    • Linux (desktop) • linux            • linux-x64     • Ubuntu 20.04.4 LTS 5.13.0-52-generic

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 4 categories.

```

**Comment by harsha-main** [comment]
I realized that by adding the following code in the initState() method of the widget resolves this issue.
` if (Platform.isAndroid) {
      WebView.platform = SurfaceAndroidWebView();
    }`

I am still not sure why one build would behave different compared to another though.

**Comment by aswjh** [comment]
switched Flutter version 3.3.0-0.2.pre
now works well

**Comment by danagbemava-nc** [comment]
> I realized that by adding the following code in the initState() method of the widget resolves this issue.
if (Platform.isAndroid) { WebView.platform = SurfaceAndroidWebView(); }

Hi @harsha-main, this should not be necessary. Hybrid Composition is now the default behavior for Android since version 3.0.0. See https://pub.dev/packages/webview_flutter/changelog#300

Although, this is an issue with platform-views and not the webview plugin itself. Could you check on `beta` to see if you still experience the issue?

**Comment by SoftWyer** [comment]
Pinning the Android platform to an older version fixes this crash too.
```
dependency_overrides:
  # Crash on Android in WebView when using v2.9.3 see https://github.com/flutter/flutter/issues/108599
  webview_flutter_android: "2.8.14"
```

**Comment by zmtzawqlp** [comment]
// On some Android devices, transparent backgrounds can cause
              // rendering issues on the non hybrid composition
              // AndroidViewSurface. This switches the WebView to Hybrid
              // Composition when the background color is not 100% opaque.
              hybridComposition:
                  backgroundColor != null && backgroundColor.opacity < 1.0,

initExpensiveAndroidView crash
