### ISSUE TITLE
App Crash on macOS Version:11.2.3

### ISSUE THREAD

**Issue by Renqianbei** [flutter/flutter#108727]
just open my app. on  macOS  version:11.2.3 ,then it crashed.
but other Mac is work well .
I can't find  the dsym files of FlutterMacOS. so have no idea about why this happend

Application Specific Information:
AppName(16739,0x70000f4aa000) malloc: Incorrect checksum for freed object 0x7fae454e5610: probably modified after being freed.
Corrupt value: 0x9000000000202022

Thread 6 Crashed:
0   libsystem_kernel.dylib          0xfffe4088c462      __pthread_kill
1   libsystem_c.dylib               0xfffe40715720      abort
2   libsystem_malloc.dylib          0xfffe40548430      malloc_vreport
3   libsystem_malloc.dylib          0xfffe4055c702      malloc_zone_error
4   libsystem_malloc.dylib          0xfffe4053fcb4      tiny_free_no_lock
5   libsystem_malloc.dylib          0xfffe4053f1f9      free_tiny
6   Metal                           0xfffe50900105      MTLLibraryBuilder::initLibraryContainerWithRequestData
7   Metal                           0xfffe509010d4      MTLLibraryBuilder::newLibraryWithRequestData
8   Metal                           0xfffe50902bbc      MTLLibraryBuilder::newLibraryWithSource
9   Metal                           0xfffe508da121      -[_MTLDevice newLibraryWithSource:options:completionHandler:]
10  FlutterMacOS                    0x10186b94a         delete[]
11  FlutterMacOS                    0x10186b704         delete[]
12  FlutterMacOS                    0x10185fdc0         delete[]
13  FlutterMacOS                    0x10185ea72         delete[]
14  FlutterMacOS                    0x101865dbf         delete[]

here is the whole crash file
[13b214bd8d44486c852a0e6d2ad91d77-symbolicated.txt](https://github.com/flutter/flutter/files/9233124/13b214bd8d44486c852a0e6d2ad91d77-symbolicated.txt)

**Comment by huycozy** [comment]
Hi @Renqianbei 
Is this issue reproducible locally? If so, can you please share the output of `flutter run -v` and a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)?
Also, please provide the output of `flutter doctor -v` as well.
Thank you!

**Comment by Renqianbei** [comment]
sorry ，its not locally, it happen at our customer‘s  Macbook.


here is the flutter doctor -v  result 

^[[✓] Flutter (Channel unknown, 3.0.1, on macOS 11.6.7 20G630 darwin-x64, locale zh-Hans-CN)
    • Flutter version 3.0.1 at /Users/renqianbei/Library/Application Support/fvm/versions/3.0.1
    • Upstream repository unknown
    • Framework revision fb57da5f94 (3 months ago), 2022-05-19 15:50:29 -0700
    • Engine revision caaafc5604
    • Dart version 2.17.1
    • DevTools version 2.12.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/renqianbei/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.51.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.6.7 20G630 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 103.0.5060.134
    ! Error: 任前辈的 iPhone is not connected. Xcode will continue when 任前辈的 iPhone is connected. (code -13)

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

**Comment by Renqianbei** [comment]
> Hi @Renqianbei
> Is this issue reproducible locally? If so, can you please share the output of `flutter run -v` and a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)?
> Also, please provide the output of `flutter doctor -v` as well.
> Thank you!

sorry ，its not locally, it happen at our customer‘s Macbook.

here is the flutter doctor -v result

^[[✓] Flutter (Channel unknown, 3.0.1, on macOS 11.6.7 20G630 darwin-x64, locale zh-Hans-CN)
• Flutter version 3.0.1 at /Users/renqianbei/Library/Application Support/fvm/versions/3.0.1
• Upstream repository unknown
• Framework revision https://github.com/flutter/flutter/commit/fb57da5f945d02ef4f98dfd9409a72b7cce74268 (3 months ago), 2022-05-19 15:50:29 -0700
• Engine revision caaafc5604
• Dart version 2.17.1
• DevTools version 2.12.2
• Pub download mirror https://pub.flutter-io.cn
• Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
• Android SDK at /Users/renqianbei/Library/Android/sdk
✗ cmdline-tools component is missing
Run path/to/sdkmanager --install "cmdline-tools;latest"
See https://developer.android.com/studio/command-line for more details.
✗ Android license status unknown.
Run flutter doctor --android-licenses to accept the SDK licenses.
See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.1)
• Xcode at /Applications/Xcode.app/Contents/Developer
• CocoaPods version 1.11.3

[✓] Chrome - develop for the web
• Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
• Android Studio at /Applications/Android Studio.app/Contents
• Flutter plugin can be installed from:
🔨 https://plugins.jetbrains.com/plugin/9212-flutter
• Dart plugin can be installed from:
🔨 https://plugins.jetbrains.com/plugin/6351-dart
• Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.51.1)
• VS Code at /Applications/Visual Studio Code.app/Contents
• Flutter extension version 3.16.0

[✓] Connected device (2 available)
• macOS (desktop) • macos • darwin-x64 • macOS 11.6.7 20G630 darwin-x64
• Chrome (web) • chrome • web-javascript • Google Chrome 103.0.5060.134
! Error: 任前辈的 iPhone is not connected. Xcode will continue when 任前辈的 iPhone is connected. (code -13)

[✓] HTTP Host Availability
• All required HTTP hosts are available

! Doctor found issues in 1 category.

**Comment by huycozy** [comment]
@Renqianbei Could you try running your project with [release mode](https://docs.flutter.dev/testing/build-modes#release) to see if the issue reproduces?

**Comment by Renqianbei** [comment]
> @Renqianbei Could you try running your project with [release mode](https://docs.flutter.dev/testing/build-modes#release) to see if the issue reproduces?

I have run the project with release mode on my Mac , it doesn`t reproduces.   
it doesn't happen on my Mac, by now it only happened on  macOS Version 11.2.3.


this crash log below may help
[574f7034d2d64592891384ec588dd9af-symbolicated.txt](https://github.com/flutter/flutter/files/9264976/574f7034d2d64592891384ec588dd9af-symbolicated.txt)

**Comment by huycozy** [comment]
@Renqianbei thanks for your response. Labeling this issue for further investigation from the team.

**Comment by gspencergoog** [comment]
Thank you for taking the time to file this issue. Without a reproduction case, we're unfortunately not sure how to resolve this issue, and the crashing thread doesn't appear to be specific to Flutter. I'm therefore reluctantly going to close this for now. Please don't hesitate to comment on the issue if you have any more information to add; we'll reopen it right away!

(Desktop Triage)
