### ISSUE TITLE
App crashes in case of debugging

### ISSUE THREAD

**Issue by HakkiAlkan** [flutter/flutter#108886]
It works fine in my old projects, but when I create new projects in the current version, the debug feature does not work. The app crashes and I can't see where the error is. After I formatted my computer, I did not install VS. Flutter doctor was also crashing when there was no problem.

There is no problem in my projects written with the 2.5.3 sdk. This problem occurs after updating the version. This test gives an error on the default flutter project without any package.

If I replace the android folder of my project written with 2.5.3 with the one in the project I just created, the problem does not occur. What came to my mind here was that it was related to kotlin or gradle, but I could not get a result.

```
class TestClass extends BaseModel<TestClass> {
  TestClass({this.name});

  String? name;

  factory TestClass.fromJson(Map<String, dynamic> json) => TestClass(
        name: json["name"]
      );

  @override
  Map<String, dynamic> toJson() => {
        "name": name,
      };

  @override
  TestClass fromJson(Map<String, dynamic> json) => TestClass.fromJson(json);
}

abstract class BaseModel<T> {
  Map<String, dynamic> toJson();
  T fromJson(Map<String, dynamic> json);
}
```

If I run the method below and stop at the 'var b =123' line and try to read the value of 'a', the program would crash and give error. I don't know what this is about. 
When I create a variable over the model (TestClass) above and try to read the values, the application crashes after the 'evaluating' text.

```
  test() {
    var a= TestClass(name: 'Test');
    var b= 123;
  }
```

[Error Video Link](https://www.youtube.com/watch?v=JIYWh6R30LM&ab_channel=Doctorhejj)
[Stackoverflow Link](https://stackoverflow.com/questions/73203371/flutter-abstract-class-varible-debugging-crash)

Error ;

```
F/libc    (10199): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xba943fdc in tid 10274 (1.ui), pid 10199 (xample.untitled)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-08-03 17:50:13+0300
pid: 10199, tid: 10274, name: 1.ui  >>> com.example.untitled <<<
uid: 10155
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xba943fdc
Cause: stack pointer is not in a rw map; likely due to stack overflow.
    eax e6bdb3a8  ebx e6bccde0  ecx 00000210  edx 0000000a
    edi e6bdb3a8  esi 00000aa8
    ebp ba944018  esp ba943fe0  eip e6b2812d
backtrace:
      #00 pc 0004b12d  /apex/com.android.runtime/lib/bionic/libc.so (scudo::HybridMutex::unlock()+13) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #01 pc 0004c938  /apex/com.android.runtime/lib/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::allocate(unsigned long, scudo::Chunk::Origin, unsigned long, bool)+408) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 0004ceab  /apex/com.android.runtime/lib/bionic/libc.so (scudo_malloc+43) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 000431cd  /apex/com.android.runtime/lib/bionic/libc.so (malloc+45) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #04 pc 01a52d8a  /data/app/~~PeVy2bN2zXEnCzeD5Ke0Yg==/com.example.untitled-PoGgcLaZhr9JQZlOnbs8CQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      .....
      #255 pc 01b8f4e3  /data/app/~~PeVy2bN2zXEnCzeD5Ke0Yg==/com.example.untitled-PoGgcLaZhr9JQZlOnbs8CQ==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
Lost connection to device.
Failed to send request: {"jsonrpc":"2.0","id":"83","method":"resume","params":{"isolateId":"isolates/3309747269870383"}}
```

```
[√] Flutter (Channel stable, 3.0.5, on Microsoft Windows [Version 10.0.19044.1288], locale tr-TR)
    • Flutter version 3.0.5 at C:\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (3 weeks ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at C:\Users\hakki\AppData\Local\Android\sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

[√] Connected device (4 available)
    • sdk gphone x86 (mobile) • emulator-5554 • android-x86    • Android 11 (API 30) (emulator)
    • Windows (desktop)       • windows       • windows-x64    • Microsoft Windows [Version 10.0.19044.1288]
    • Chrome (web)            • chrome        • web-javascript • Google Chrome 104.0.5112.81
    • Edge (web)              • edge          • web-javascript • Microsoft Edge 103.0.1264.77

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```

**Comment by huycozy** [comment]
Hi @HakkiAlkan 
>Flutter doctor was also crashing when there was no problem.

As I can see, the `flutter doctor -v` output looks fine. If there is a crash, please provide the error log here.

>There is no problem in my projects written with the 2.5.3 sdk. This problem occurs after updating the version. This test gives an error on the default flutter project without any package.

Please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) so that we may verify this.
