### ISSUE TITLE
[iOS] Crash while reopening app

### ISSUE THREAD

**Issue by dishankjindal1** [flutter/flutter#109143]
Here I am attaching my crash report. Any expert advice will be much appreciated.

```
Incident Identifier: 9A523460-A840-413F-B89E-9E51D5B8B2D6
Hardware Model:      iPhone13,3
Process:             Runner [1977]
Path:                /private/var/containers/Bundle/Application/98E576A0-7531-4838-9CEF-B104D069CF25/Runner.app/Runner
Identifier:          com.emory.inspections
Version:             0.9.16 (50)
AppStoreTools:       13F100
AppVariant:          1:iPhone13,3:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.emory.inspections [728]

Date/Time:           2022-08-08 13:51:18.5033 +0530
Launch Time:         2022-08-06 07:57:17.7952 +0530
OS Version:          iPhone OS 15.6 (19G71)
Release Type:        User
Baseband Version:    2.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x18cfe1288 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x1a5d10744 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x18e872340 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 204 (NSException.m:242)
3   Flutter                       	0x102662d54 0x102650000 + 77140
4   camera_avfoundation           	0x101ac1f70 __53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke + 60 (FLTThreadSafeMethodChannel.m:24)
5   libdispatch.dylib             	0x18cc46e6c _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x18cc48a30 _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x18cc56f48 _dispatch_main_queue_drain + 928 (inline_internal.h:2622)
8   libdispatch.dylib             	0x18cc56b98 _dispatch_main_queue_callback_4CF + 44 (queue.c:7770)
9   CoreFoundation                	0x18cf99800 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
10  CoreFoundation                	0x18cf53704 __CFRunLoopRun + 2532 (CFRunLoop.c:3144)
11  CoreFoundation                	0x18cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
12  GraphicsServices              	0x1a90d1374 GSEventRunModal + 164 (GSEvent.c:2200)
13  UIKitCore                     	0x18f8dab58 -[UIApplication _run] + 1100 (UIApplication.m:3511)
14  UIKitCore                     	0x18f65c090 UIApplicationMain + 364 (UIApplication.m:5064)
15  Runner                        	0x10063387c main + 64 (AppDelegate.swift:5)
16  dyld                          	0x10121dda4 start + 520 (dyldMain.cpp:879)

Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c4bdcb38 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe9473bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001980f3524 abort + 168 (abort.c:118)
3   libc++abi.dylib               	0x00000001a5e1bb7c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001a5e0b9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001a5d16c68 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x00000001a5e1af18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001a5e1aeb4 std::terminate() + 64 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x000000018cc48a44 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x000000018cc56f48 _dispatch_main_queue_drain + 928 (inline_internal.h:2622)
10  libdispatch.dylib             	0x000000018cc56b98 _dispatch_main_queue_callback_4CF + 44 (queue.c:7770)
11  CoreFoundation                	0x000000018cf99800 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
12  CoreFoundation                	0x000000018cf53704 __CFRunLoopRun + 2532 (CFRunLoop.c:3144)
13  CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
14  GraphicsServices              	0x00000001a90d1374 GSEventRunModal + 164 (GSEvent.c:2200)
15  UIKitCore                     	0x000000018f8dab58 -[UIApplication _run] + 1100 (UIApplication.m:3511)
16  UIKitCore                     	0x000000018f65c090 UIApplicationMain + 364 (UIApplication.m:5064)
17  Runner                        	0x000000010063387c main + 64 (AppDelegate.swift:5)
18  dyld                          	0x000000010121dda4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018e759444 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018e79ae0c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x000000018f854cc4 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x000000018e7a941c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029531e4 0x102650000 + 3158500
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029531e4 0x102650000 + 3158500
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029531e4 0x102650000 + 3158500
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029531e4 0x102650000 + 3158500
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029531e4 0x102650000 + 3158500
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029531e4 0x102650000 + 3158500
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001c4bd7e18 kevent + 8 (:-1)
1   Flutter                       	0x0000000102b3cbc4 0x102650000 + 5163972
2   Flutter                       	0x0000000102b6b4e0 0x102650000 + 5354720
3   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 12:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018e759444 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018e759c00 -[NSRunLoop(NSRunLoop) run] + 92 (NSRunLoop.m:398)
7   KTVCocoaHTTPServer            	0x000000010198db28 +[HTTPServer bonjourThread] + 228 (HTTPServer.m:746)
8   Foundation                    	0x000000018e7a941c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x000000019657bf04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x00000001965858f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   Runner                        	0x0000000100e16228 -[MLKITx_CCTLogWriter flushInternal] + 68
1   Runner                        	0x0000000100e16214 -[MLKITx_CCTLogWriter flushInternal] + 48
2   Runner                        	0x0000000100e161cc __41-[MLKITx_CCTLogWriter dispatchAsyncFlush]_block_invoke + 32
3   libdispatch.dylib             	0x000000018cc46e6c _dispatch_call_block_and_release + 32 (init.c:1517)
4   libdispatch.dylib             	0x000000018cc48a30 _dispatch_client_callout + 20 (object.m:560)
5   libdispatch.dylib             	0x000000018cc50124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
6   libdispatch.dylib             	0x000000018cc50cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
7   libdispatch.dylib             	0x000000018cc5b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
8   libsystem_pthread.dylib       	0x00000001fe9410bc _pthread_wqthread + 288 (pthread.c:2599)
9   libsystem_pthread.dylib       	0x00000001fe940e5c start_wqthread + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001c4bd6f24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe948298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001a5db028c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001029570d0 0x102650000 + 3174608
4   Flutter                       	0x0000000102a385ec 0x102650000 + 4097516
5   Flutter                       	0x00000001026645b8 0x102650000 + 83384
6   Flutter                       	0x00000001026602ec 0x102650000 + 66284
7   flutter_background_service_ios	0x0000000101b44a2c $s30flutter_background_service_ios35SwiftFlutterBackgroundServicePluginC16handleAppRefresh4taskySo05BGAppL4TaskC_tFyycfU_ + 28 (SwiftFlutterBackgroundServicePlugin.swift:67)
8   flutter_background_service_ios	0x0000000101b44a2c partial apply for closure #1 in SwiftFlutterBackgroundServicePlugin.handleAppRefresh(task:) + 44 (<compiler-generated>:0)
9   flutter_background_service_ios	0x0000000101b417fc thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
10  BackgroundTasks               	0x00000001a77871d0 -[BGTask _callExpirationHandler] + 112 (BGTask.m:114)
11  BackgroundTasks               	0x00000001a7789e0c __68-[BGTaskScheduler _callExpirationHandlersForActivities:shouldQueue:]_block_invoke + 164 (BGTaskScheduler.m:540)
12  libdispatch.dylib             	0x000000018cc46e6c _dispatch_call_block_and_release + 32 (init.c:1517)
13  libdispatch.dylib             	0x000000018cc48a30 _dispatch_client_callout + 20 (object.m:560)
14  libdispatch.dylib             	0x000000018cc50124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
15  libdispatch.dylib             	0x000000018cc50cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
16  libdispatch.dylib             	0x000000018cc5b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
17  libsystem_pthread.dylib       	0x00000001fe9410bc _pthread_wqthread + 288 (pthread.c:2599)
18  libsystem_pthread.dylib       	0x00000001fe940e5c start_wqthread + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x000000018d9e31dc +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x000000018e7a941c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 20:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 21 name:
Thread 21:
0   dyld                          	0x000000010120de08 dyld3::MachOFile::forEachSegment(void (dyld3::MachOFile::SegmentInfo const&, bool&) block_pointer) const + 40 (MachOFile.cpp:1175)
1   dyld                          	0x0000000101206418 dyld3::MachOFile::preferredLoadAddress() const + 124 (MachOFile.cpp:1246)
2   dyld                          	0x00000001012067ec dyld4::JustInTimeLoader::contains(dyld4::RuntimeState&, void const*, void const**, unsigned long long*, unsigned char*) const + 96 (JustInTimeLoader.cpp:60)
3   dyld                          	0x0000000101232418 ___ZN5dyld44APIs17findImageMappedAtEPKvPPKN5dyld311MachOLoadedEPbPPKcPS2_PyPh_block_invoke.81 + 144 (DyldAPIs.cpp:934)
4   dyld                          	0x0000000101208704 dyld4::RuntimeState::withLoadersReadLock(void () block_pointer) + 92 (DyldRuntimeState.cpp:139)
5   dyld                          	0x000000010120d8c8 dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*) + 716 (DyldAPIs.cpp:926)
6   dyld                          	0x0000000101205e50 dyld4::APIs::dyld_image_header_containing_address(void const*) + 64 (DyldAPIs.cpp:959)
7   libsystem_trace.dylib         	0x00000001a7e7883c _os_log_impl_flatten_and_send + 1960 (macho_utils_internal.h:43)
8   libsystem_trace.dylib         	0x00000001a7e76804 _os_log + 152 (log.c:2266)
9   libsystem_trace.dylib         	0x00000001a7e7bde0 _os_log_impl + 24 (log.c:2284)
10  libboringssl.dylib            	0x00000001a756a3ac nw_protocol_boringssl_error + 784 (protocol_boringssl.m:0)
11  libnetwork.dylib              	0x000000018e13a644 nw_channel_disconnect_flow + 192 (channel.c:2064)
12  libnetwork.dylib              	0x000000018e13a578 __nw_channel_check_defunct_block_invoke + 24 (channel.c:2779)
13  libnetwork.dylib              	0x000000018dca2690 nw_hash_table_apply + 164 (hash_table.c:396)
14  libnetwork.dylib              	0x000000018dd55adc nw_channel_check_defunct + 768 (channel.c:2777)
15  libnetwork.dylib              	0x000000018e13f220 nw_channel_update_input_source + 464 (channel.c:1444)
16  libnetwork.dylib              	0x000000018e13e3a4 __nw_channel_create_block_invoke.29 + 72 (channel.c:2387)
17  libdispatch.dylib             	0x000000018cc48a30 _dispatch_client_callout + 20 (object.m:560)
18  libdispatch.dylib             	0x000000018cc4beec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
19  libdispatch.dylib             	0x000000018cc5f13c _dispatch_source_invoke + 1596 (source.c:596)
20  libdispatch.dylib             	0x000000018cc51f80 _dispatch_workloop_invoke + 1784 (inline_internal.h:0)
21  libdispatch.dylib             	0x000000018cc5b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
22  libsystem_pthread.dylib       	0x00000001fe9410bc _pthread_wqthread + 288 (pthread.c:2599)
23  libsystem_pthread.dylib       	0x00000001fe940e5c start_wqthread + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001c4bd64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c4bd6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000018cf4ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018cf531bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000102958a18 0x102650000 + 3181080
6   Flutter                       	0x00000001029583fc 0x102650000 + 3179516
7   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 25:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 26:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 27:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 28 name:
Thread 28 name:
Thread 28:
0   MediaToolbox                  	0x0000000197539538 remoteXPCPlayer_CopyPlayQueueItem + 136 (FigPlayer_RemoteXPC.m:6195)
1   MediaToolbox                  	0x000000019753952c remoteXPCPlayer_CopyPlayQueueItem + 124 (FigPlayer_RemoteXPC.m:6192)
2   MediaToolbox                  	0x00000001975337ac remoteXPCPlaybackItem_NotificationFilter + 1136 (FigPlayerGlue.h:323)
3   MediaToolbox                  	0x0000000197532ed8 remoteXPCPlayerClient_NotificationFilter + 204 (FigPlayer_RemoteXPC.m:7079)
4   CoreMedia                     	0x0000000197bff668 __figXPC_HandleNotificationMessage_block_invoke + 132 (FigXPCClientServer.c:722)
5   libdispatch.dylib             	0x000000018cc46e6c _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x000000018cc48a30 _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x000000018cc50124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
8   libdispatch.dylib             	0x000000018cc50cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
9   libdispatch.dylib             	0x000000018cc5a164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
10  libdispatch.dylib             	0x000000018cc59ef4 _dispatch_worker_thread + 244 (queue.c:7042)
11  libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
12  libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 29:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 30 name:
Thread 30:
0   libsystem_kernel.dylib        	0x00000001c4bd64f4 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x000000018cc49048 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000018cc4963c _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000018cc59f38 _dispatch_worker_thread + 312 (queue.c:7045)
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 31:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 32:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 33 name:
Thread 33:
0   libsystem_kernel.dylib        	0x00000001c4bd64f4 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x000000018cc49048 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000018cc4963c _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000018cc59f38 _dispatch_worker_thread + 312 (queue.c:7045)
4   libsystem_pthread.dylib       	0x00000001fe9419ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fe940e68 thread_start + 8 (:-1)

Thread 34:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 35:
0   libsystem_pthread.dylib       	0x00000001fe940e54 start_wqthread + 0 (:-1)

Thread 36 name:
Thread 36:
0   libsystem_kernel.dylib        	0x00000001c4bd7138 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x000000018cc49420 _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x000000018cc491d4 _dispatch_thread_event_wait_slow + 56 (lock.c:366)
3   libdispatch.dylib             	0x000000018cc57f70 __DISPATCH_WAIT_FOR_QUEUE__ + 356 (lock.h:330)
4   libdispatch.dylib             	0x000000018cc57b28 _dispatch_sync_f_slow + 144 (queue.c:1774)
5   UIKitCore                     	0x000000018f734a20 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 136 (_UIRemoteKeyboards.m:1094)
6   CoreFoundation                	0x000000018cf69b24 __invoking___ + 148 (:-1)
7   CoreFoundation                	0x000000018cf87610 -[NSInvocation invoke] + 468 (NSForwarding.m:3378)
8   Foundation                    	0x000000018e775918 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 24 (NSXPCConnection.m:170)
9   Foundation                    	0x000000018e796f54 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 572 (NSXPCConnection.m:316)
10  Foundation                    	0x000000018e771460 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 212 (NSXPCConnection.m:1630)
11  libxpc.dylib                  	0x00000001fe9766ac _xpc_connection_reply_callout + 124 (serializer.c:119)
12  libxpc.dylib                  	0x00000001fe969bcc _xpc_connection_call_reply_async + 88 (connection.c:833)
13  libdispatch.dylib             	0x000000018cc48ab0 _dispatch_client_callout3 + 20 (object.m:586)
14  libdispatch.dylib             	0x000000018cc66214 _dispatch_mach_msg_async_reply_invoke + 340 (mach.c:2418)
15  libdispatch.dylib             	0x000000018cc50000 _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
16  libdispatch.dylib             	0x000000018cc50cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
17  libdispatch.dylib             	0x000000018cc5b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
18  libsystem_pthread.dylib       	0x00000001fe9410bc _pthread_wqthread + 288 (pthread.c:2599)
19  libsystem_pthread.dylib       	0x00000001fe940e5c start_wqthread + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001a5e1f0f5   x5: 0x000000016f7d2410   x6: 0x000000000000006e   x7: 0x0000000000002900
    x8: 0xb74d17c55fe2b311   x9: 0xb74d17c45ec5b691  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000018d31ea9f  x14: 0x00000001a5e1f11b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000101270580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000101270660  x22: 0x0000000280cbce00  x23: 0x0000000000000114
   x24: 0x0000000000000000  x25: 0x0000000101270660  x26: 0x0000000280ca5640  x27: 0x000000000000000f
   x28: 0x0000000002ffffff   fp: 0x000000016f7d2380   lr: 0x00000001fe9473bc
    sp: 0x000000016f7d2360   pc: 0x00000001c4bdcb38 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
0x10062c000 - 0x101083fff Runner arm64  <88c3bc84e1263edca544efcaf8b3fb88> /private/var/containers/Bundle/Application/98E576A0-7531-4838-9CEF-B104D069CF25/Runner.app/Runner
0x101204000 - 0x10125bfff dyld arm64e  <66e1fb2668f8379ba052eb8b8291b5e1> /usr/lib/dyld
0x10197c000 - 0x101997fff KTVCocoaHTTPServer arm64  <63cc9fd9a26535be9a8d0f73a5bfe1cc> /private/var/containers/Bundle/Application/98E576A0-7531-4838-9CEF-B104D069CF25/Runner.app/Frameworks/KTVCocoaHTTPServer.framework/KTVCocoaHTTPServer
0x101ab4000 - 0x101ac7fff camera_avfoundation arm64  <59b255f4d21138d393310ff7c9013b47> /private/var/containers/Bundle/Application/98E576A0-7531-4838-9CEF-B104D069CF25/Runner.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
0x101b3c000 - 0x101b47fff flutter_background_service_ios arm64  <358902ca6894328a950624f7e6561b3f> /private/var/containers/Bundle/Application/98E576A0-7531-4838-9CEF-B104D069CF25/Runner.app/Frameworks/flutter_background_service_ios.framework/flutter_background_service_ios
0x102650000 - 0x102e0bfff Flutter arm64  <b5f419596300357c85f161f5e6e0920d> /private/var/containers/Bundle/Application/98E576A0-7531-4838-9CEF-B104D069CF25/Runner.app/Frameworks/Flutter.framework/Flutter
0x18cc45000 - 0x18cc8afff libdispatch.dylib arm64e  <e3ea4f635d11342aaf199f58dbc8e259> /usr/lib/system/libdispatch.dylib
0x18cf48000 - 0x18d39dfff CoreFoundation arm64e  <6b22dd8135853be6bc77ba19810ec0f2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18d76b000 - 0x18dc2cfff CFNetwork arm64e  <106410ffdd4f3527ad531980fe8b0ddd> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18dc2d000 - 0x18e6c1fff libnetwork.dylib arm64e  <0dbe8d5848823c66b0310239c020ee4c> /usr/lib/libnetwork.dylib
0x18e740000 - 0x18ea4afff Foundation arm64e  <ee1abaf23d7137fb906715aa79528619> /System/Library/Frameworks/Foundation.framework/Foundation
0x18f3c6000 - 0x190c63fff UIKitCore arm64e  <137a95aada6d332cbc01e13bb9b6e317> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x196575000 - 0x19659ffff AudioSession arm64e  <98e4676874ff374c9b70303bffce2d33> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x1972df000 - 0x197b08fff MediaToolbox arm64e  <b2e4d390b69a306b8b58e42de96c0c9f> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x197b09000 - 0x197c29fff CoreMedia arm64e  <cc15e7b7e7c0342ea808fc139ee59417> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1980d3000 - 0x198152fff libsystem_c.dylib arm64e  <86a1a24ace353769ba6960f28353281e> /usr/lib/system/libsystem_c.dylib
0x1a5cfa000 - 0x1a5d36fff libobjc.A.dylib arm64e  <f6368be9109b3405b282624040529afd> /usr/lib/libobjc.A.dylib
0x1a5da3000 - 0x1a5e09fff libc++.1.dylib arm64e  <17cea4f6e3933beab8971bf33851a14b> /usr/lib/libc++.1.dylib
0x1a5e0a000 - 0x1a5e21fff libc++abi.dylib arm64e  <d00067b20a7a3cb9b4d407b160da261b> /usr/lib/libc++abi.dylib
0x1a7559000 - 0x1a761afff libboringssl.dylib arm64e  <d912c7bbbb13308cab0130c67ab254c9> /usr/lib/libboringssl.dylib
0x1a7784000 - 0x1a778dfff BackgroundTasks arm64e  <17fa33d4f96d37bfb1a8e56ca6882b96> /System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks
0x1a7e74000 - 0x1a7e8dfff libsystem_trace.dylib arm64e  <f497648ceccf3a7bbd70edd2ac67f7ab> /usr/lib/system/libsystem_trace.dylib
0x1a90d0000 - 0x1a90d8fff GraphicsServices arm64e  <a094e7b51d4037c5902756d86988ec4b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1c4bd5000 - 0x1c4c0afff libsystem_kernel.dylib arm64e  <9ab02ad0348c30cb99f40979c2d47515> /usr/lib/system/libsystem_kernel.dylib
0x1fe940000 - 0x1fe94bfff libsystem_pthread.dylib arm64e  <a8989ffb141439dca1a81534f21923fe> /usr/lib/system/libsystem_pthread.dylib
0x1fe95b000 - 0x1fe997fff libxpc.dylib arm64e  <b183213379dc3e42b704ef71f75a577e> /usr/lib/system/libxpc.dylib

EOF
```
App crashed. I opened the app around 12:15 and minimised it. When I tried reopening the app at 1:50 it got crashed.

**Comment by danagbemava-nc** [comment]
Hi @dishankjindal1, please provide the following info

- Your `flutter doctor -v`
- The version of camera you're using
- The version of camera_avfoundation you're using (you can see this in your pubspec.lock)
- Code sample and steps to reproduce, if you can reproduce this consistently. 

Thank you

**Comment by dishankjindal1** [comment]
Attaching the requested info.

<img width="343" alt="Screenshot 2022-08-09 at 8 46 58 AM" src="https://user-images.githubusercontent.com/6309258/183556285-3880f3fd-141e-4611-b835-b1346d75acec.png">
<img width="1440" alt="Screenshot 2022-08-09 at 8 46 00 AM" src="https://user-images.githubusercontent.com/6309258/183556293-be9a4df7-1847-4ff2-b7f4-daf0e8194650.png">

For now, just let me tell you. There is another package I am using "mobile scanner" which also depends on the camera package. I am on my end properly initializing the controllers and disposing of them.

Another issue. The application is working fine on my iPhone. Never crashed once. even after downloading from testflight. but on my other teammate's device, the app is crashing randomly.

**Comment by danagbemava-nc** [comment]
@flutter-symobolizer-bot https://github.com/flutter/flutter/issues/109143#issue-1331698334 force flutter#v3.0.5 ios release arm64

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/109143#issue-1331698334 force flutter#v3.0.5 ios release arm64

**Comment by danagbemava-nc** [comment]
Hi @dishankjindal1, kindly share your `pubspec.yaml` in text format. 

Thank you

**Comment by dishankjindal1** [comment]
```
name: emory_mobile_app
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 0.9.17+51

environment:
  sdk: ">=2.17.3 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  intl:  
  font_awesome_flutter:  
  flutter_svg:  
  google_fonts:  
  dio:  
  cached_chewie:  
  equatable:  
  hive:  
  path_provider:  
  provider:  
  simple_animations:  
  mobile_scanner:  
  screenshot:  
  signature:  
  cached_network_image:  
  cached_video_player:  
  camera:  
  permission_handler:  
  file_picker:  
  url_launcher:  
  share_plus:  
  logger:  
  shimmer:  
  custom_refresh_indicator:  
  pdf:  
  printing:  
  mime_type:  
  go_router:  
  flutter_background_service:  
  flutter_background_service_android:  
  flutter_background_service_ios:  
  stop_watch_timer:  
  connectivity_plus:  
  fluttertoast:  

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 
  test: 
  mockito:  
  flutter_lints:  
  flutter_launcher_icons:  
  
flutter_icons:
  android: "ic_launcher"
  ios: true
  remove_alpha_ios: true
  image_path_android: "assets/playstore.png"
  image_path_ios: "assets/appstore.png"
  adaptive_icon_background: "#FFFFFF"

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/svg/
    - assets/image/

```

**Comment by danagbemava-nc** [comment]
I see `flutter_background_service_ios` in the crash logs so maybe this plugin has a hand in the crash. 

Hi @dishankjindal1, do you run any processes when your app is in the background?

**Comment by dishankjindal1** [comment]
Yes, i am running a background process. Which handles all the media uploads.

**Comment by danagbemava-nc** [comment]
Labeling for further investigation

**Comment by dishankjindal1** [comment]
No success, background worker is fine. Just look at the crashed thread. It is clearly mentioned camera_avfoundation

**Comment by cyanglaz** [comment]
cc @hellohuanlin 
Interesting bit: 
```
3   Flutter                       	0x102662d54 0x102650000 + 77140
4   camera_avfoundation           	0x101ac1f70 __53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke + 60 (FLTThreadSafeMethodChannel.m:24)
```

**Comment by hellohuanlin** [comment]
@dishankjindal1 can you share your `AppDelegate.swift` around line 5? 

```
main + 64 (AppDelegate.swift:5)
```
It would be great if you have repro steps.

**Comment by hellohuanlin** [comment]
@dishankjindal1 These are a few places that `methodChannel` is invoked: 

1. when dart side sends `initialize` method call
2. when orientation is changed
3. when a new frame is captured or failed to capture
4. start or stop streaming

Do any of them look suspicious when you re-open and crash the app?

**Comment by dishankjindal1** [comment]
I am using a connectivity plus package which is running a stream about the internet connection. I think i am not disposing it on application dismissed. Could that be a problem?

**Comment by dishankjindal1** [comment]
I have another issue to discuss. If you have in countered. Same code is working fine on android but on iOS device is working unpredictable navigation and also the orientation is not working as expected. Sometimes it work and sometimes it doesn't. On my iPhone  save version never occurred an error but on my colleague's devices it's behaving differently.

And suggestion or advice for me. Whatever you can help me with, really appreciate that.

**Comment by hellohuanlin** [comment]
@dishankjindal1 I suggest creating another issue to track that. Let's focus on this crash on this issue.

**Comment by hellohuanlin** [comment]
Did some further investigation, based on this log: 

```
0   CoreFoundation                	0x18cfe1288 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x1a5d10744 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x18e872340 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 204 (NSException.m:242)
3   Flutter                       	0x102662d54 0x102650000 + 77140
4   camera_avfoundation           	0x101ac1f70 __53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke + 60 (FLTThreadSafeMethodChannel.m:24)
5   libdispatch.dylib             	0x18cc46e6c _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x18cc48a30 _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x18cc56f48 _dispatch_main_queue_drain + 928 (inline_internal.h:2622)
8   libdispatch.dylib             	0x18cc56b98 _dispatch_main_queue_callback_4CF + 44 (queue.c:7770)
9   CoreFoundation                	0x18cf99800 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
10  CoreFoundation                	0x18cf53704 __CFRunLoopRun + 2532 (CFRunLoop.c:3144)
11  CoreFoundation                	0x18cf66bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
12  GraphicsServices              	0x1a90d1374 GSEventRunModal + 164 (GSEvent.c:2200)
13  UIKitCore                     	0x18f8dab58 -[UIApplication _run] + 1100 (UIApplication.m:3511)
14  UIKitCore                     	0x18f65c090 UIApplicationMain + 364 (UIApplication.m:5064)
15  Runner                        	0x10063387c main + 64 (AppDelegate.swift:5)
16  dyld                          	0x10121dda4 start + 520 (dyldMain.cpp:879)
```

[FLTThreadSafeMethodChannel.m:24](https://github.com/flutter/plugins/blob/main/packages/camera/camera_avfoundation/ios/Classes/FLTThreadSafeMethodChannel.m#L24) calls [the engine](https://github.com/flutter/engine/blob/main/shell/platform/darwin/common/framework/Source/FlutterChannels.mm#L259-L262), which is unfortunately not symbolicated. But digging into the code, we have: 

1. The first line [throws an exception if method is nil](https://github.com/flutter/engine/blob/main/shell/platform/darwin/common/framework/Source/FlutterChannels.mm#L176). I looked into the camera implementation and there is no such case when we pass in nil method. 

2. The second line calls [this function](https://github.com/flutter/engine/blob/main/shell/platform/darwin/common/framework/Source/FlutterCodecs.mm#L121) which doesn't look like throwing any exceptions

3. The third line looks the most suspicious to me. It hops multiple times and eventually calls [this function in the FlutterEngine](https://github.com/flutter/engine/blob/main/shell/platform/darwin/ios/framework/Source/FlutterEngine.mm#L1083), with this assert: 
```
  NSAssert(_shell && _shell->IsSetup(),
           @"Sending a message before the FlutterEngine has been run.");
```

So in summary I think it's likely caused by a retain cycle. 

Simply using "weak self" in `FLTThreadSafeMethodChannel` does not fix the problem, since the whole wrapper should have been deallocated when the plugin is gone (i.e. `[wrapper invokeMethod]` should not have been called in the first place. 

Looking into the camera source code, it's unlikely due to `FLTCam` or FLTSavePhotoDelegate`, since camera should have been stopped when you backgrounded the app. The most suspicious part is [the orientation change in `CameraPlugin` class](https://github.com/flutter/plugins/blob/main/packages/camera/camera_avfoundation/ios/Classes/CameraPlugin.m#L80).

**Comment by jmagman** [comment]
I don't know why symbolication failed, symbols are at https://storage.googleapis.com/flutter_infra_release/flutter/e85ea0e79c6d894c120cda4ee8ee10fe6745e187/ios-release/Flutter.dSYM.zip
```
$ atos -arch arm64 -o Flutter.dSYM/Contents/Resources/DWARF/Flutter   -l 0x102650000  0000000102662d54
-[FlutterEngine sendOnChannel:message:binaryReply:] (in Flutter) + 776
```

And the missing symbolication from thread 18 shows the engine being destroyed:
```
fml::AutoResetWaitableEvent::Wait() (in Flutter) + 72
flutter::Shell::~Shell() (in Flutter) + 1692
std::__1::unique_ptr<flutter::Shell, std::__1::default_delete<flutter::Shell> >::reset(flutter::Shell*) (in Flutter) + 28
-[FlutterEngine destroyContext] (in Flutter) + 60
```

Your analysis seems correct, the plugin is sending messages while the engine is being destroyed.

**Comment by dishankjindal1** [comment]
I just want to let you know, I was using a package flutter_background_service: ^2.1.3 . Once I removed this. App never crashed.

**Comment by jmagman** [comment]
@dishankjindal1 there is probably a similar memory management issue in that plugin.  You should file an issue there https://github.com/ekasetiawans/flutter_background_service/issues
