### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

### ISSUE THREAD

**Issue by aymen-ziouche** [flutter/flutter#109123]
I'm getting this problem when running the app

```
W/DynamiteModule( 5972): Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
I/TetheringManager( 5972): registerTetheringEventCallback:com.example.sognssa
I/DynamiteModule( 5972): Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
W/ProviderInstaller( 5972): Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
I/example.sognss( 5972): The ClassLoaderContext is a special shared library.
I/chatty  ( 5972): uid=10173(com.example.sognssa) AsyncTask #1 identical 1 line
I/example.sognss( 5972): The ClassLoaderContext is a special shared library.
D/nativeloader( 5972): classloader namespace configured for unbundled product apk. library_path=/product/priv-app/PrebuiltGmsCore/lib/x86:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86:/product/lib:/system/product/lib
W/ProviderInstaller( 5972): Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
W/example.sognss( 5972): Accessing hidden field Ldalvik/system/BaseDexClassLoader;->pathList:Ldalvik/system/DexPathList; (greylist, reflection, allowed)
W/example.sognss( 5972): Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryDirectories:Ljava/util/List; (greylist, reflection, allowed)
W/example.sognss( 5972): Accessing hidden field Ldalvik/system/DexPathList;->systemNativeLibraryDirectories:Ljava/util/List; (greylist, reflection, allowed)
W/example.sognss( 5972): Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryPathElements:[Ldalvik/system/DexPathList$NativeLibraryElement; (greylist, reflection, allowed)
W/example.sognss( 5972): Accessing hidden method Ldalvik/system/DexPathList;->makePathElements(Ljava/util/List;)[Ldalvik/system/DexPathList$NativeLibraryElement; (greylist, reflection, allowed)
V/NativeCrypto( 5972): Registering com/google/android/gms/org/conscrypt/NativeCrypto's 286 native methods...
W/example.sognss( 5972): Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
I/ProviderInstaller( 5972): Installed default security provider GmsCore_OpenSSL
W/example.sognss( 5972): Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
W/example.sognss( 5972): Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
W/example.sognss( 5972): Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
W/example.sognss( 5972): Accessing hidden field Ljava/io/FileDescriptor;->descriptor:I (greylist, JNI, allowed)
W/example.sognss( 5972): Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
W/example.sognss( 5972): Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
W/example.sognss( 5972): Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
F/libc    ( 5972): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 6011 (1.raster), pid 5972 (example.sognssa)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.201013.001/6903271:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-08-07 22:16:21+0100
pid: 5972, tid: 6011, name: 1.raster  >>> com.example.sognssa <<<
uid: 10173
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax f1a0e810  ebx c1c5d388  ecx 00000000  edx eb788844
    edi 00000000  esi eb7888a0
    ebp bfc3c478  esp bfc3c410  eip c167d059
backtrace:
      #00 pc 01831059  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #01 pc 018392f6  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #02 pc 01837ffd  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #03 pc 01767a7b  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #04 pc 01765f08  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #05 pc 017d82e9  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #06 pc 017d8212  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #07 pc 017ebaac  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #08 pc 017eb982  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #09 pc 01759fa2  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #10 pc 01759bbc  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #11 pc 0175a3ce  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #12 pc 0175430c  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #13 pc 015c83f5  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #14 pc 015c83bb  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #15 pc 015c8376  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #16 pc 019e85cd  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #17 pc 019e88f9  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #18 pc 014addbc  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #19 pc 018c2a8b  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #20 pc 018c2af8  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #21 pc 018c2ac0  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #22 pc 018df6ec  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #23 pc 018ddd1b  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #24 pc 018dea8b  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #25 pc 018dfe8e  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #26 pc 014b20c5  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #27 pc 018de231  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #28 pc 018ddefb  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #29 pc 018ef8b0  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #30 pc 014aba59  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #31 pc 014afbad  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #32 pc 014afabe  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)      
#33 pc 014b70ca  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #34 pc 014b70f8  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #35 pc 00019337  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
      #36 pc 0001a367  /system/lib/libutils.so (android::Looper::pollInner(int)+1127) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
      #37 pc 00019e96  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+118) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
      #38 pc 000133f5  /system/lib/libandroid.so (ALooper_pollOnce+101) (BuildId: f98006d4d736575082b552ff24b66f6c)
      #39 pc 014b700d  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #40 pc 014afa6c  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #41 pc 014af594  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #42 pc 014b4d62  /data/app/~~2q25B62PFNUR8WP7IUXNKQ==/com.example.sognssa-3kr5HyGKEuVxQX-hE4ZxQA==/lib/x86/libflutter.so (BuildId: 9197c52dd6a1ea4a517099f1a8691b35298cd1ba)
      #43 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #44 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
Lost connection to device.
```

Flutter doctor:

```
[✓] Flutter (Channel stable, 3.0.5, on Fedora Linux 35 (Workstation Edition) 5.18.13-100.fc35.x86_64, locale en_GB.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0-rc5)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 4.2)
[✓] VS Code (version 1.69.2)
[✓] Connected device (3 available)
[✓] HTTP Host Availability

• No issues found!
```

the error disappears when removing this 
```
                  SizedBox(
                    height: 300,
                    child: StreamBuilder<List<Product>>(
                        stream: database.salesProductsStream(),
                        builder: (context, snapshot) {
                          if (snapshot.connectionState ==
                              ConnectionState.active) {
                            final products = snapshot.data;
                            if (products == null || products.isEmpty) {
                              return const Center(
                                child: Text('No Data Available!'),
                              );
                            }
                            return ListView.builder(
                              scrollDirection: Axis.horizontal,
                              itemCount: products.length,
                              itemBuilder: (_, int index) => Padding(
                                padding: const EdgeInsets.all(8.0),
                                child: ListItemHome(product: products[index]),
                              ),
                            );
                          }
                          return const Center(
                            child: CircularProgressIndicator(),
                          );
                        }),
                  ),
```

**Comment by danagbemava-nc** [comment]
Hi @aymen-ziouche, 

please provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example), preferably without any third-party packages so that we can investigate this.

Thank you

**Comment by aymen-ziouche** [comment]
@danagbemava-nc here's the [repo](https://github.com/aymen-ziouche/Sog-nssa)

**Comment by danagbemava-nc** [comment]
Hi @aymen-ziouche, I run your app and I wasn't able to reproduce any crashes. 

Is there something I'm missing?

**Comment by aymen-ziouche** [comment]
@danagbemava-nc I'm not sure why is that. the repo is up to date with my local. yet it's still crashing.

**Comment by danagbemava-nc** [comment]
Hi @aymen-ziouche, what device are you experiencing the crash on?

**Comment by aymen-ziouche** [comment]
Android studio emulator: 
 android version: 11.0 (R) - API 30

Name: Pixel_3a_API_30_x86

CPU/ABI: Google APIs Intel Atom (x86)

Path: /home/aymen/.android/avd/Pixel_3a_API_30_x86.avd

Target: google_apis [Google APIs] (API level 30)

Skin: 1080x2220

SD Card: 800 MB

fastboot.chosenSnapshotFile: 

runtime.network.speed: full

hw.accelerometer: yes

hw.device.name: pixel_3a

hw.lcd.width: 1080

hw.initialOrientation: Portrait

image.androidVersion.api: 30

tag.id: google_apis

hw.mainKeys: no

hw.camera.front: emulated

avd.ini.displayname: Pixel_3a_API_30_x86

hw.gpu.mode: auto

hw.ramSize: 1536

PlayStore.enabled: false

fastboot.forceColdBoot: no

hw.cpu.ncore: 4

hw.keyboard: yes

hw.sensors.proximity: yes

hw.dPad: no

hw.lcd.height: 2220

vm.heapSize: 256

skin.dynamic: yes

hw.device.manufacturer: Google

hw.gps: yes

skin.path.backup: _no_skin

hw.audioInput: yes

image.sysdir.1: system-images/android-30/google_apis/x86/

showDeviceFrame: no

hw.camera.back: emulated

AvdId: Pixel_3a_API_30_x86

hw.lcd.density: 440

hw.arc: false

hw.device.hash2: MD5:0e6953ebf01bdc6b33a2f54746629c50

fastboot.forceChosenSnapshotBoot: no

fastboot.forceFastBoot: yes

hw.trackBall: no

hw.battery: yes

hw.sdCard: yes

tag.display: Google APIs

runtime.network.latency: none

disk.dataPartition.size: 6G

hw.sensors.orientation: yes

avd.ini.encoding: UTF-8

hw.gpu.enabled: yes

**Comment by maheshmnj** [comment]
@aymen-ziouche I am unable to reproduce the issue either. Does the crash happen only on the emulator or other physical device too? Please share the output of `flutter run -v` in a text file (as the output will be long).

On Running your code sample I got the asset missing error, which is still fine considering the app continues to run without a crash.


<img src="https://user-images.githubusercontent.com/31410839/184071222-f995a8b0-3df9-4e22-8bbd-6c111c53bac6.png" width ="300"> 


<details>
<summary>flutter doctor -v (mac)</summary>

```
[✓] Flutter (Channel stable, 3.0.5, on macOS 12.4 21F79 darwin-arm, locale en-IN)
    • Flutter version 3.0.5 at /Users/mahesh/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (5 days ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc4)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-32, build-tools 33.0.0-rc4
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.67.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.44.0

[✓] Connected device (3 available)
    • sdk gphone arm64 (mobile) • emulator-5554 • android-arm64  • Android 11 (API 30) (emulator)
    • macOS (desktop)           • macos         • darwin-arm64   • macOS 12.4 21F79 darwin-arm
    • Chrome (web)              • chrome        • web-javascript • Google Chrome 103.0.5060.114

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

**Comment by aymen-ziouche** [comment]
@maheshmnj The problem is gone when debugging on a physical device. I guess it was a problem with the emulator. anyways thanks for everyone here
