### ISSUE TITLE
[macos]Dart_PostCObject_DL get EXC_BAD_ACCESS (code=1, address=0x0) crash

### ISSUE THREAD

**Issue by littleGnAl** [flutter/flutter#110006]
I have followed the sample https://github.com/dart-lang/sdk/tree/master/samples/ffi/async to implement an async callback in C++ by using the `Dart_PostCObject_DL`, but I get `EXC_BAD_ACCESS (code=1, address=0x0)` crash when I directly click the `x` of the mac APP if there still a callback received. Is there any suggestion to avoid this?

Here's my sample code, the `OnEventEx` function will be called by our SDK when there's an event received.
```c++
EXPORT void OnEventEx(const char *event, const char *data,
                      char result[kBasicResultLength],
                      const void **buffer, unsigned int *length,
                      unsigned int buffer_count)
{
    if (dart_send_port_ == -1)
    {
        return;
    }

    Dart_CObject c_event;
    c_event.type = Dart_CObject_kString;
    if (event == nullptr)
    {
        c_event.value.as_string = (char *)"";
    }
    else
    {
        c_event.value.as_string = const_cast<char *>(event);
    }

    Dart_CObject c_data;
    c_data.type = Dart_CObject_kString;
    if (data == nullptr)
    {
        c_data.value.as_string = (char *)"";
    }
    else
    {
        c_data.value.as_string = const_cast<char *>(data);
    }

    if (buffer_count != 0)
    {
        Dart_CObject dbuffer;
        dbuffer.type = Dart_CObject_kArray;
        dbuffer.value.as_array.length = buffer_count;
        Dart_CObject **type_data_array =
            new Dart_CObject *[buffer_count];
        for (int i = 0; i < buffer_count; i++)
        {
            const void *obuffer = buffer[i];
            unsigned int abufferLength = length[i];
            uint8_t *abuffer = reinterpret_cast<uint8_t *>(malloc(abufferLength));
            memcpy(abuffer, obuffer, abufferLength);

            Dart_CObject *cbuffer = new Dart_CObject;
            cbuffer->type = Dart_CObject_kExternalTypedData;
            cbuffer->value.as_external_typed_data.type = Dart_TypedData_kUint8;
            cbuffer->value.as_external_typed_data.length = abufferLength;
            cbuffer->value.as_external_typed_data.data = abuffer;
            cbuffer->value.as_external_typed_data.peer = abuffer;
            cbuffer->value.as_external_typed_data.callback = Finalizer;

            type_data_array[i] = cbuffer;
        }
        dbuffer.value.as_array.values = type_data_array;
        Dart_CObject *c_event_data_arr[] = {&c_event, &c_data, &dbuffer};

        Dart_CObject c_on_event_data;
        c_on_event_data.type = Dart_CObject_kArray;
        c_on_event_data.value.as_array.values = c_event_data_arr;
        c_on_event_data.value.as_array.length =
            sizeof(c_event_data_arr) / sizeof(c_event_data_arr[0]);

        Dart_PostCObject_DL(dart_send_port_, &c_on_event_data);

        if (buffer_count != 0)
        {
            for (intptr_t i = 0; i < buffer_count; ++i)
            {
                delete type_data_array[i];
            }
            delete[] type_data_array;
        }
    }
    else
    {
        Dart_CObject *c_event_data_arr[] = {&c_event, &c_data};

        Dart_CObject c_on_event_data;
        c_on_event_data.type = Dart_CObject_kArray;
        c_on_event_data.value.as_array.values = c_event_data_arr;
        c_on_event_data.value.as_array.length =
            sizeof(c_event_data_arr) / sizeof(c_event_data_arr[0]);

        Dart_PostCObject_DL(dart_send_port_, &c_on_event_data);
    }
    // dbuffer.value.as_array.values = type_data_array;
}
```
<details>
  <summary>Logs</summary>

flutter doctor -v
```
[✓] Flutter (Channel stable, 3.0.1, on macOS 12.4 21F79 darwin-x64, locale en-CN)
    • Flutter version 3.0.1 at /Users/fenglang/dev/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision fb57da5f94 (3 months ago), 2022-05-19 15:50:29 -0700
    • Engine revision caaafc5604
    • Dart version 2.17.1
    • DevTools version 2.12.2

Checking Android licenses is taking an unexpectedly long time...[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/fenglang/Library/Android/sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.46.0

[✓] Connected device (4 available)
    • LLD AL20 (mobile) • 37KRX18A15006445          • android-arm64  • Android 9 (API 28)
    • iPhone (mobile)   • 00008101-000634CC1169001E • ios            • iOS 15.1.1 19B81
    • macOS (desktop)   • macos                     • darwin-x64     • macOS 12.4 21F79 darwin-x64
    • Chrome (web)      • chrome                    • web-javascript • Google Chrome 104.0.5112.101

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

Stacktrace
```
* thread #32, name = 'AgCallback', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001074be267 libsystem_pthread.dylib`pthread_mutex_lock + 9
    frame #1: 0x00000001129ab623 FlutterMacOS`dart::Zone::Segment::New(long, dart::Zone::Segment*) + 83
    frame #2: 0x00000001129abaae FlutterMacOS`dart::Zone::AllocateExpand(long) + 126
    frame #3: 0x00000001127d756f FlutterMacOS`dart::ZoneAllocated::operator new(unsigned long, dart::Zone*) + 79
    frame #4: 0x000000011285583c FlutterMacOS`dart::BaseSerializer::NewClusterForClass(long, bool) + 1884
    frame #5: 0x0000000112855fb1 FlutterMacOS`dart::ApiMessageSerializer::Trace(_Dart_CObject*) + 961
    frame #6: 0x000000011285783b FlutterMacOS`dart::ApiMessageSerializer::Serialize(_Dart_CObject*) + 139
    frame #7: 0x00000001128586c8 FlutterMacOS`dart::WriteApiMessage(dart::Zone*, _Dart_CObject*, long long, dart::Message::Priority) + 72
  * frame #8: 0x0000000112c0c870 FlutterMacOS`Dart_PostCObject + 80
    frame #9: 0x000000010721b785 iris_event_handler`::OnEventEx(event="onApiCallExecuted", data="{\"api\":\"rtc.api.leave_channel\",\"err\":0,\"result\":\"\"}", result=0x0000000000000000, buffer=0x0000000000000000, length=0x0000000000000000, buffer_count=0) at iris_event.cc:213:13
    frame #10: 0x000000010721b3d9 iris_event_handler`::OnEvent(event="onApiCallExecuted", data="{\"api\":\"rtc.api.leave_channel\",\"err\":0,\"result\":\"\"}", buffer=0x0000000000000000, length=0x0000000000000000, buffer_count=0) at iris_event.cc:36:5
    frame #11: 0x000000010d381411 AgoraRtcWrapper`agora::iris::rtc::IrisEventHandlerInternal::OnEvent(this=0x0000600003928d30, event="onApiCallExecuted", data="{\"api\":\"rtc.api.leave_channel\",\"err\":0,\"result\":\"\"}", buffer=0x0000000000000000, length=0x0000000000000000, buffer_count=0) at iris_rtc_internal_obj.cc:20:5
    frame #12: 0x000000010d64b7d6 AgoraRtcWrapper`agora::iris::rtc::RtcEngineEventHandler::onApiCallExecuted(this=0x0000600001f58000, err=0, api="rtc.api.leave_channel", result="") at rtc_engine_event_handler.cc:466:3
    frame #13: 0x000000010a6e45cc AgoraRtcKit`___lldb_unnamed_symbol54095$$AgoraRtcKit + 140
    frame #14: 0x000000010a75cc54 AgoraRtcKit`___lldb_unnamed_symbol56353$$AgoraRtcKit + 132
    frame #15: 0x0000000109d3b1a7 AgoraRtcKit`___lldb_unnamed_symbol18543$$AgoraRtcKit + 327
    frame #16: 0x0000000109d422fb AgoraRtcKit`___lldb_unnamed_symbol18659$$AgoraRtcKit + 411
    frame #17: 0x0000000109d40cf7 AgoraRtcKit`___lldb_unnamed_symbol18636$$AgoraRtcKit + 87
    frame #18: 0x0000000109dab959 AgoraRtcKit`___lldb_unnamed_symbol19942$$AgoraRtcKit + 1609
    frame #19: 0x0000000109da9aef AgoraRtcKit`___lldb_unnamed_symbol19917$$AgoraRtcKit + 1727
    frame #20: 0x0000000109d3ab58 AgoraRtcKit`___lldb_unnamed_symbol18515$$AgoraRtcKit + 200
    frame #21: 0x00000001074b8c0d libsystem_pthread.dylib`_pthread_start + 125
    frame #22: 0x00000001074c0ccf libsystem_pthread.dylib`thread_start + 15
(lldb) 
```

</details>

**Comment by exaby73** [comment]
Hi @littleGnAl, please provide a [minimal, reproducible example][1]. Thank you.

[1]: https://stackoverflow.com/help/minimal-reproducible-example

**Comment by exaby73** [comment]
@flutter-symbolizer-bot ios x64 flutter#v3.0.1 https://github.com/flutter/flutter/issues/110006#issue-1346538268

**Comment by littleGnAl** [comment]
Is the description enough or not? I will try to create a reproducible example if possible.

**Comment by mraleph** [comment]
`address=0x0` indicates that you have tried to call null-pointer. This means you (likely) have not initialsed DL API. Remember that you need to call `initializeApi(NativeApi.initializeApiDLData)` from Dart side before using DL API from native side.

**Comment by littleGnAl** [comment]
@mraleph 
I indeed call the `initializeApi ` to initialize it, here's my completed initialized process.
https://github.com/AgoraIO-Extensions/iris_event_flutter/blob/main/lib/iris_event.dart#L48-L56

It works fine when the APP live, this crash occurs when I close the macOS APP by clicking the close button.
<img width="327" alt="image" src="https://user-images.githubusercontent.com/8847263/186133891-796930d9-1944-47d1-ae48-ea6f8c7fb5d2.png">

**Comment by exaby73** [comment]
> Is the description enough or not? I will try to create a reproducible example if possible.

The issue is descriptive but I am not familiar with C++ and connecting Flutter and C++ code. Therefore, it would great if you can provide a repo with the necessary files to reproduce this issue so that I can verify it :)

**Comment by littleGnAl** [comment]
I will try to create a reproducible example.

**Comment by littleGnAl** [comment]
@mraleph 
This issue is most likely cause by the process exit, I try to subscribe the `NSApplicationWillTerminateNotification` and  unregister the event callback, but it still has channce to face this crash. It's possible to query the current status of the Dart VM, say that if the VM shutdown, I will do nothing.

**Comment by mraleph** [comment]
@littleGnAl yeah, based on the currently provided stack trace this looks like a shutdown race. the Flutter engine is has gone away and shut the Dart VM down by the time you are trying to send a message. I think you need some way to detect that the application is closing and then prevent your native code from trying to communicate with the Dart VM.

**Comment by littleGnAl** [comment]
@mraleph Thanks for your suggestion, I can finally fix the issue by implementing the `UIApplicationWillTerminateNotification `/`NSApplicationWillTerminateNotification` on Apple
https://github.com/AgoraIO-Extensions/iris_event_flutter/blob/main/cxx/src/iris_life_cycle_observer.mm#L24-L37

But, again, is it possible to get the current state(shutdown or unavailable) of the Dart VM, so I can easier to check the state and send the data to the Dart side. Or I will try to learn and implement the way to detect the application close in different platforms, in my case, I still need to learn how to implement it on Android and Windows.

I think it's a common issue if the people using the ffi to implement the async callback feature, it's better to have a way to handle it easier.

**Comment by exaby73** [comment]
@littleGnAl Can we close this issue as you have found a solution to your issue?

**Comment by littleGnAl** [comment]
@exaby73 Okay, thanks.
