### ISSUE TITLE
I crash at the breakpoint. What's the situation? How to troubleshoot the problem?

### ISSUE THREAD

**Issue by Aaron009** [flutter/flutter#110141]
mac@macdeMac-Pro-5 % flutter doctor  
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.0.5, on macOS 12.4 21F79 darwin-x64, locale
    zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.2)
[✓] Connected device (5 available)
[✓] HTTP Host Availability

• No issues found!

<details><summary>Android Crash Log</summary>
<p>

#### crash log
```shell
F/libc    (17748): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6ed3807ff0 in tid 17781 (1.ui), pid 17748 (.example.xx)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/xagapro/xagapro:12/SP1A.210812.016/V13.0.11.0.SLOCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-08-24 14:19:18.546867498+0800
Process uptime: 0s
Cmdline: com.example.xx
pid: 17748, tid: 17781, name: 1.ui  >>> com.example.xx <<<
uid: 10258
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6ed3807ff0
    x0  0000006ee897a408  x1  0000006f6da00980  x2  0000006ed3808440  x3  0000006f6dabe8c0
    x4  0000000000001000  x5  0000000000000014  x6  0000000000000001  x7  0000000000019000
    x8  0783338930b81816  x9  00000000000000e8  x10 0000006ea073f000  x11 fffffffffffff000
    x12 0000000000001000  x13 0000000000000000  x14 0000006ee897a408  x15 0000000000000000
    x16 0000006ff796dc48  x17 0000006ff795e074  x18 0000006ecfdf8000  x19 0000006ee897a408
    x20 0000006f6da00980  x21 0000006f6dabe8c0  x22 0000000000000001  x23 0000006ed3900000
    x24 0000000000001000  x25 0000006ed3808440  x26 0000000000000001  x27 0000000000000014
    x28 0000000000019000  x29 0000006ed3808000
    lr  0000006ff78e0f80  sp  0000006ed3807da0  pc  0000006ff78df300  pst 0000000020001000
backtrace:
      #00 pc 000000000006d300  /apex/com.android.runtime/lib64/bionic/libc.so (extent_split_impl+68) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #01 pc 000000000006ef7c  /apex/com.android.runtime/lib64/bionic/libc.so (extent_split_interior+360) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #02 pc 000000000006ada8  /apex/com.android.runtime/lib64/bionic/libc.so (extent_recycle+648) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #03 pc 000000000006ab10  /apex/com.android.runtime/lib64/bionic/libc.so (je_extents_alloc+44) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #04 pc 000000000005435c  /apex/com.android.runtime/lib64/bionic/libc.so (arena_bin_malloc_hard+340) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #05 pc 000000000005406c  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+308) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #06 pc 000000000007d2b8  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #07 pc 000000000004be78  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+724) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #08 pc 0000000000047c54  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36) (BuildId: 4cbc2a7636b3e0b018386ca8427ddf9b)
      #09 pc 00000000019efc2c  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #10 pc 00000000019986ac  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #11 pc 0000000001a3d334  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #12 pc 0000000001b04e90  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #13 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #14 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #15 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #16 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #17 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #18 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #19 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #20 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #21 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #22 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #23 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #24 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #25 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #26 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #27 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #28 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #29 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #30 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #31 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #32 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #33 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #34 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #35 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #36 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #37 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #38 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #39 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #40 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #41 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #42 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #43 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #44 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #45 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #46 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #47 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #48 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #49 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #50 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #51 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #52 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #53 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #54 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #55 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #56 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #57 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #58 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #59 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #60 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #61 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #62 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #63 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #64 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #65 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #66 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #67 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #68 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #69 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #70 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #71 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #72 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #73 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #74 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #75 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #76 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #77 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #78 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #79 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #80 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #81 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #82 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #83 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #84 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #85 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #86 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #87 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #88 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #89 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #90 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #91 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #92 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #93 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #94 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #95 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #96 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #97 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #98 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #99 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #100 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #101 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #102 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #103 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #104 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #105 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #106 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #107 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #108 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #109 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #110 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #111 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #112 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #113 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #114 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #115 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #116 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #117 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #118 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #119 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #120 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #121 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #122 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #123 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #124 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #125 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #126 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #127 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #128 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #129 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #130 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #131 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #132 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #133 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #134 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #135 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #136 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #137 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #138 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #139 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #140 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #141 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #142 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #143 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #144 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #145 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #146 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #147 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #148 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #149 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #150 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #151 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #152 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #153 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #154 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #155 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #156 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #157 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #158 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #159 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #160 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #161 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #162 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #163 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #164 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #165 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #166 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #167 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #168 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #169 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #170 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #171 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #172 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #173 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #174 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #175 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #176 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #177 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #178 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #188 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #195 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #207 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #213 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #225 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #235 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #246 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #253 pc 0000000001b04f48  /data/app/~~LPsdFLNAYoPnXyWHWO_99A==/com.example.xx-zofrBtufg9VilbQueUS07Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
Lost connection to device.
Failed to send request: {"jsonrpc":"2.0","id":"37","method":"resume","params":{"isolateId":"isolates/291873451531903"}}
```
</p>
</details>

<details><summary>iOS Crash Log</summary>
<p>

#### crash log
```shell
* thread #10, name = 'io.flutter.1.ui', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f6b7ff0)
    frame #0: 0x00000001a09a522c libsystem_malloc.dylib`small_malloc_from_free_list + 4
libsystem_malloc.dylib`small_malloc_from_free_list:
->  0x1a09a522c <+4>:  stp    x24, x23, [sp, #0x20]
    0x1a09a5230 <+8>:  stp    x22, x21, [sp, #0x30]
    0x1a09a5234 <+12>: stp    x20, x19, [sp, #0x40]
    0x1a09a5238 <+16>: stp    x29, x30, [sp, #0x50]
Target 0: (Runner) stopped.
Lost connection to device.
Failed to send request: {"jsonrpc":"2.0","id":"150","method":"resume","params":{"isolateId":"isolates/2382369126271067"}}
```
</p>
</details>

**Comment by danagbemava-nc** [comment]
Hi @Aaron009, what IDE/Code Editor are you using? 

Does it happen with every breakpoint you set?

What version of flutter are you using?

Thank you

**Comment by Aaron009** [comment]
1:  Flutter Channel stable 3.0.5
2: Android Studio
3: I'm not sure now. I can only know that the next breakpoint will crash after entering the homepage function

**Comment by mraleph** [comment]
It's likely duplicate of https://github.com/dart-lang/sdk/issues/49430 which should be fixed now.

**Comment by danagbemava-nc** [comment]
Closing this as fixed based on https://github.com/flutter/flutter/issues/110141#issuecomment-1225837577. 

The fix for https://github.com/dart-lang/sdk/issues/49430 should already be on `beta` and `master`. 

If you still experience issue on either of those versions, kindly leave a comment below and I will reopen this.

Thank you
