### ISSUE TITLE
[WebView]Android app crashes in Android 10

### ISSUE THREAD

**Issue by naibbian** [flutter/flutter#110259]
## Steps to Reproduce

1. Use  flutter_inappwebview in my app。
2. App will crash in android .
3. This bug and is high-frequency on some Huawei Android 10 devices 

## Flutter doctor
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.5, on macOS 12.4 21F79 darwin-arm, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.2)
[✓] VS Code (version 1.70.2)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!
```

## Cash Log

```

#00 pc 0000000000029704 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#01 pc 0000000000029efc /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#02 pc 000000000002cf24 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#03 pc 000000000002caa8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#04 pc 000000000002bf14 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#05 pc 000000000003ceec /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#06 pc 000000000003cd34 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#07 pc 0000000000086db8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#08 pc 000000000004ab60 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#09 pc 000000000004aa3c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#10 pc 0000000000085bb8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#11 pc 0000000000084514 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::95329e070bc09de7137507cd08e24307]

#12 pc 000000000007bbac /vendor/lib64/egl/libGLES_mali.so (glClear+116) [arm64-v8a::95329e070bc09de7137507cd08e24307]

#13 pc 000000000000fc6c /vendor/lib64/egl/libGLES_meow.so [arm64-v8a::ca5ee9d56e1c0958cda739431c60c4b1]

#14 pc 000000000020f8bc /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#15 pc 00000000001b5934 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#16 pc 00000000001b6318 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#17 pc 00000000000d786c /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#18 pc 0000000000342dec /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#19 pc 0000000000270fc8 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#20 pc 000000000027100c /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#21 pc 000000000044d690 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#22 pc 000000000027bea0 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#23 pc 000000000027bac8 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#24 pc 000000000027cb50 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#25 pc 000000000027c574 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#26 pc 0000000000284ca4 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#27 pc 000000000002b7fc /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#28 pc 000000000002f0c8 /data/app/com.uu.buff-k0HGQ68Ac5yEEBFsKan13Q==/lib/arm64/libflutter.so [arm64-v8a::671dd3a015732024f6eab6aaa0860c07]

#29 pc 0000000000009d7c /system/lib64/libutils.so (android::Looper::pollInner(int)+860) [arm64-v8a::db2c3e0470844924591c0970e7c21f7c]

#30 pc 0000000000009980 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) [arm64-v8a::db2c3e0470844924591c0970e7c21f7c]

#31 pc 0000000000084c5c /system/lib64/libandroid_runtime.so [arm64-v8a::4195beffc564edb2bf8b777ec8900e0e]

#32 pc 000000000001be6c /system/framework/arm64/boot-framework.oat (oatdata+110188) [arm64-v8a::af2ba6753a31b3a9b17ec4fb7a5b29bf]

java:

android.os.MessageQueue.next(MessageQueue.java:363)

android.os.Looper.loop(Looper.java:176)

android.app.ActivityThread.main(ActivityThread.java:8668)

java.lang.reflect.Method.invoke(Native Method)

com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)

com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1109)
```

## Other info

system:Android 10,level 29
ROM:HuaWei/EMOTION
CPU:arm64-v8a , aarch64
device:DVC-AN00

**Comment by exaby73** [comment]
Hello @naibbian. I noticed you are using `Flutter (Channel stable, 2.10.5)`. Please upgrade to the latest stable `Flutter (Channel stable, 3.0.5)` and confirm if this issue is still reproducible/

**Comment by chejdj** [comment]
I have use Flutter3.10.5. Still have this bug.
```
  #00  pc 0x00000000022be7a4  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000022bd160  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000022c3850  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000022a1848  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x000000000229f778  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000022a0858  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000022283a4  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x0000000002227d24  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x000000000224551c  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000022463f8  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x0000000002233504  /vendor/lib64/egl/libGLES_mali.so
  #00  pc 0x00000000021eb198  /vendor/lib64/egl/libGLES_mali.so (glTexSubImage2D)
  #00  pc 0x00000000005361cc  /data/app/com.pplingo.connect-k6Gmzc2BiK6qaHp9WnP9YA==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 0x0000000000000004 
```

**Comment by chejdj** [comment]
@exaby73  I didn't use`flutter_inappwebview `

**Comment by exaby73** [comment]
> Steps to Reproduce
> 1. Use flutter_inappwebview in my app。
> 2. App will crash in android .
> 3. This bug and is high-frequency on some Huawei Android 10 devices

You have included that as step one. Can you please describe the bug and provide a [complete and minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) so that I can verify this issue?
