### ISSUE TITLE
Rendering high resolution images with the Image widget results in an app crash on iOS

### ISSUE THREAD

**Issue by vishnukvmd** [flutter/flutter#110331]
## Steps to Reproduce

1. Execute `flutter run` on the code sample on an iOS device
2. Click "Show Large Image" > {wait} > "Hide Large Image" > "Show Large Image" > {wait}
3. Crash

**Expected results:**
App should not crash

**Actual results:**
App crashed with the following error:
```
[ServicesDaemonManager] interruptionHandler is called. -[FontServicesDaemonManager connection]_block_invoke
* thread #11, name = 'io.flutter.1.io', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)
    frame #0: 0x0000000258557aa8 libsystem_platform.dylib`_platform_memmove + 88
libsystem_platform.dylib`_platform_memmove:
->  0x258557aa8 <+88>:  stnp   q0, q1, [x3]
    0x258557aac <+92>:  add    x3, x3, #0x20
    0x258557ab0 <+96>:  ldnp   q0, q1, [x1]
    0x258557ab4 <+100>: add    x1, x1, #0x20
Target 0: (Runner) stopped.
Lost connection to device.
```

<details>
<summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key, required this.title}) : super(key: key);
  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  bool _shouldShowLargeImage = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            _shouldShowLargeImage
                ? Image.network(
                    "https://i.redd.it/zm4nfgq29yi91.jpg",
                  )
                : const Text("Press button to load Large Image"),
            const SizedBox(
              height: 20,
            ),
            ElevatedButton(
              onPressed: () {
                setState(() {
                  _shouldShowLargeImage = !_shouldShowLargeImage;
                });
              },
              child: Text(_shouldShowLargeImage
                  ? "Hide Large Image"
                  : "Show Large Image"),
            ),
            const SizedBox(height: 20),
            _shouldShowLargeImage
                ? const Text("Please wait for the image to load")
                : Container(),
          ],
        ),
      ),
    );
  }
}

```

</details>

<details>
  <summary>Logs</summary>

```
[+9458 ms] Process 69700 stopped
[   +1 ms] * thread #11, name = 'io.flutter.1.io', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)
[        ]     frame #0: 0x0000000258557aa8 libsystem_platform.dylib`_platform_memmove + 88
[        ] libsystem_platform.dylib`_platform_memmove:
[        ] ->  0x258557aa8 <+88>:  stnp   q0, q1, [x3]
[        ]     0x258557aac <+92>:  add    x3, x3, #0x20
[        ]     0x258557ab0 <+96>:  ldnp   q0, q1, [x1]
[        ]     0x258557ab4 <+100>: add    x1, x1, #0x20
[        ] Target 0: (Runner) stopped.
[        ] thread backtrace all
[        ] process detach
[  +63 ms]   thread #1, queue = 'com.apple.main-thread'
[        ]     frame #0: 0x000000021ee334a0 libsystem_kernel.dylib`mach_msg_trap + 8
[        ]     frame #1: 0x000000021ee33ae4 libsystem_kernel.dylib`mach_msg + 76
[        ]     frame #2: 0x00000001e736ad30 CoreFoundation`__CFRunLoopServiceMachPort + 372
[        ]     frame #3: 0x00000001e736f1bc CoreFoundation`__CFRunLoopRun + 1180
[        ]     frame #4: 0x00000001e7382bc8 CoreFoundation`CFRunLoopRunSpecific + 600
[        ]     frame #5: 0x00000002034b6374 GraphicsServices`GSEventRunModal + 164
[        ]     frame #6: 0x00000001e9cf2648 UIKitCore`-[UIApplication _run] + 1100
[        ]     frame #7: 0x00000001e9a73d90 UIKitCore`UIApplicationMain + 364
[        ]     frame #8: 0x0000000102251cf4 Runner`main at AppDelegate.swift:5:13
[        ]     frame #9: 0x00000001023f9ce4 dyld`start + 520
[        ]   thread #7, name = 'com.apple.uikit.eventfetch-thread'
[        ]     frame #0: 0x000000021ee334a0 libsystem_kernel.dylib`mach_msg_trap + 8
[        ]     frame #1: 0x000000021ee33ae4 libsystem_kernel.dylib`mach_msg + 76
[        ]     frame #2: 0x00000001e736ad30 CoreFoundation`__CFRunLoopServiceMachPort + 372
[        ]     frame #3: 0x00000001e736f1bc CoreFoundation`__CFRunLoopRun + 1180
[        ]     frame #4: 0x00000001e7382bc8 CoreFoundation`CFRunLoopRunSpecific + 600
[        ]     frame #5: 0x00000001e8b71464 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
[        ]     frame #6: 0x00000001e8bb2e2c Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 92
[        ]     frame #7: 0x00000001e9c6c770 UIKitCore`-[UIEventFetcher threadMain] + 524
[        ]     frame #8: 0x00000001e8bc143c Foundation`__NSThread__start__ + 808
[        ]     frame #9: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #9, name = 'io.flutter.1.ui'
[        ]     frame #0: 0x000000021ee334a0 libsystem_kernel.dylib`mach_msg_trap + 8
[        ]     frame #1: 0x000000021ee33ae4 libsystem_kernel.dylib`mach_msg + 76
[        ]     frame #2: 0x00000001e736ad30 CoreFoundation`__CFRunLoopServiceMachPort + 372
[        ]     frame #3: 0x00000001e736f1bc CoreFoundation`__CFRunLoopRun + 1180
[        ]     frame #4: 0x00000001e7382bc8 CoreFoundation`CFRunLoopRunSpecific + 600
[        ]     frame #5: 0x0000000104d55b5c Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #6: 0x0000000104d54c18 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #7: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #10, name = 'io.flutter.1.raster'
[        ]     frame #0: 0x000000021ee334a0 libsystem_kernel.dylib`mach_msg_trap + 8
[        ]     frame #1: 0x000000021ee33ae4 libsystem_kernel.dylib`mach_msg + 76
[        ]     frame #2: 0x00000001e736ad30 CoreFoundation`__CFRunLoopServiceMachPort + 372
[        ]     frame #3: 0x00000001e736f1bc CoreFoundation`__CFRunLoopRun + 1180
[        ]     frame #4: 0x00000001e7382bc8 CoreFoundation`CFRunLoopRunSpecific + 600
[        ]     frame #5: 0x0000000104d55b5c Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #6: 0x0000000104d54c18 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #7: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ] * thread #11, name = 'io.flutter.1.io', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)
[        ]   * frame #0: 0x0000000258557aa8 libsystem_platform.dylib`_platform_memmove + 88
[        ]     frame #1: 0x0000000104cdb534 Flutter`GrMtlGpu::onWritePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 848
[        ]     frame #2: 0x0000000104bf5030 Flutter`GrGpu::writePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 420
[        ]     frame #3: 0x0000000104c0332c Flutter`GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrTextureType, GrColorType, GrRenderable, int, SkBudgeted, GrMipmapped, GrProtected, GrMipLevel const*) + 1236
[        ]     frame #4: 0x0000000104bfb35c Flutter`std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1,
std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&,
GrSurfaceProxy::LazySurfaceDesc const&) + 380
[        ]     frame #5: 0x0000000104c071ec Flutter`GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 156
[        ]     frame #6: 0x0000000104c4c7c0 Flutter`make_bmp_proxy(GrProxyProvider*, SkBitmap const&, GrColorType, GrMipmapped, SkBackingFit, SkBudgeted) + 1340
[        ]     frame #7: 0x0000000104c4c90c Flutter`GrMakeUncachedBitmapProxyView(GrRecordingContext*, SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 184
[        ]     frame #8: 0x0000000104c4fecc Flutter`SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 404
[        ]     frame #9: 0x0000000104f18654 Flutter`std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3,
std::__1::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() + 120
[        ]     frame #10: 0x0000000104d53904 Flutter`fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 52
[        ]     frame #11: 0x0000000104f17f7c Flutter`std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int,
std::__1::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int,
unsigned int, std::__1::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() + 720
[        ]     frame #12: 0x0000000104d52174 Flutter`fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1592
[        ]     frame #13: 0x0000000104d55c8c Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
[        ]     frame #14: 0x00000001e7412678 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
[        ]     frame #15: 0x00000001e7396654 CoreFoundation`__CFRunLoopDoTimer + 1064
[        ]     frame #16: 0x00000001e7390e00 CoreFoundation`__CFRunLoopDoTimers + 320
[        ]     frame #17: 0x00000001e736f4b0 CoreFoundation`__CFRunLoopRun + 1936
[        ]     frame #18: 0x00000001e7382bc8 CoreFoundation`CFRunLoopRunSpecific + 600
[        ]     frame #19: 0x0000000104d55b5c Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #20: 0x0000000104d54c18 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #21: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #12, name = 'io.flutter.1.profiler'
[        ]     frame #0: 0x000000021ee334a0 libsystem_kernel.dylib`mach_msg_trap + 8
[        ]     frame #1: 0x000000021ee33ae4 libsystem_kernel.dylib`mach_msg + 76
[        ]     frame #2: 0x00000001e736ad30 CoreFoundation`__CFRunLoopServiceMachPort + 372
[        ]     frame #3: 0x00000001e736f1bc CoreFoundation`__CFRunLoopRun + 1180
[        ]     frame #4: 0x00000001e7382bc8 CoreFoundation`CFRunLoopRunSpecific + 600
[        ]     frame #5: 0x0000000104d55b5c Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #6: 0x0000000104d54c18 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #7: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #13, name = 'io.worker.1'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000020019728c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x0000000104d4f810 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 316
[        ]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #14, name = 'io.worker.2'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000020019728c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x0000000104d4f810 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 316
[        ]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #15, name = 'io.worker.3'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000020019728c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x0000000104d4f810 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 316
[        ]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #16, name = 'io.worker.4'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000020019728c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x0000000104d4f810 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 316
[   +2 ms]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #17, name = 'io.worker.5'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000020019728c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x0000000104d4f810 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 316
[        ]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #18, name = 'io.worker.6'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000020019728c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x0000000104d4f810 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >,
fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 316
[        ]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #19, name = 'dart:io EventHandler'
[        ]     frame #0: 0x000000021ee34e18 libsystem_kernel.dylib`kevent + 8
[        ]     frame #1: 0x0000000104f37238 Flutter`dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 436
[        ]     frame #2: 0x0000000104f68c0c Flutter`dart::bin::ThreadStart(void*) + 44
[        ]     frame #3: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #20, name = 'Dart Profiler ThreadInterrupter'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x0000000258567298 libsystem_pthread.dylib`_pthread_cond_wait + 1236
[        ]     frame #2: 0x000000010510d2bc Flutter`dart::Monitor::WaitMicros(long long) + 152
[        ]     frame #3: 0x00000001051b4f88 Flutter`dart::ThreadInterrupter::ThreadMain(unsigned long) + 424
[        ]     frame #4: 0x000000010510cc2c Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #21, name = 'Dart Profiler SampleBlockProcessor'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002585672c4 libsystem_pthread.dylib`_pthread_cond_wait + 1280
[        ]     frame #2: 0x0000000105112154 Flutter`dart::SampleBlockProcessor::ThreadMain(unsigned long) + 260
[        ]     frame #3: 0x000000010510cc2c Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #4: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #27, name = 'DartWorker'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002585672c4 libsystem_pthread.dylib`_pthread_cond_wait + 1280
[        ]     frame #2: 0x000000010510d2a4 Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x00000001051b6098 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 680
[        ]     frame #4: 0x000000010510cc2c Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #28
[        ]     frame #0: 0x000000021ee33a74 libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #29
[        ]     frame #0: 0x000000021ee33a74 libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #30
[        ]     frame #0: 0x000000021ee33a74 libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #31, name = 'DartWorker'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002585672c4 libsystem_pthread.dylib`_pthread_cond_wait + 1280
[        ]     frame #2: 0x000000010510d2a4 Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x00000001051b6098 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 680
[        ]     frame #4: 0x000000010510cc2c Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #32, name = 'DartWorker'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002585672c4 libsystem_pthread.dylib`_pthread_cond_wait + 1280
[        ]     frame #2: 0x000000010510d2a4 Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x00000001051b6098 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 680
[        ]     frame #4: 0x000000010510cc2c Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #33, name = 'DartWorker'
[        ]     frame #0: 0x000000021ee33f24 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002585672c4 libsystem_pthread.dylib`_pthread_cond_wait + 1280
[        ]     frame #2: 0x000000010510d2a4 Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x00000001051b6098 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 680
[        ]     frame #4: 0x000000010510cc2c Flutter`dart::ThreadStart(void*) + 288
[   +1 ms]     frame #5: 0x00000002585609ac libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #34
[        ]     frame #0: 0x000000021ee33a74 libsystem_kernel.dylib`__workq_kernreturn + 8
[   +3 ms] (lldb) 
[   +1 ms] ios-deploy exited with code 0
[  +64 ms] Service protocol connection closed.
[        ] Lost connection to device.
```

```
$flutter analyze
Analyzing my_app...
No issues found! (ran in 1.1s)
```

```
$ flutter doctor -v
[✓] Flutter (Channel stable, 3.0.5, on macOS 12.4 21F79 darwin-arm (Rosetta),
    locale en-IN)
    • Flutter version 3.0.5 at /Users/vishnu/tools/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (6 weeks ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/vishnu/Library/Android/sdk
    • Platform android-32, build-tools 30.0.3
    • Java binary at: /opt/homebrew/opt/openjdk@11/bin/java
    • Java version OpenJDK Runtime Environment Homebrew (build 11.0.15+0)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (not installed)
    • Android Studio not found; download from
      https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup
      for detailed instructions).

[✓] IntelliJ IDEA Ultimate Edition (version 2021.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 59.0.4
    • Dart plugin version 212.4746.57

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.46.0

[✓] Connected device (3 available)
    • Vishnu’s iPhone (mobile) • 00008030-000934AE2282802E • ios            •
      iOS 15.5 19F77
    • macOS (desktop)          • macos                     • darwin-arm64   •
      macOS 12.4 21F79 darwin-arm (Rosetta)
    • Chrome (web)             • chrome                    • web-javascript •
      Google Chrome 104.0.5112.101
    ! Error: Vishnu’s iPhone is busy: Fetching debug symbols for Vishnu’s
      iPhone. Xcode will continue when Vishnu’s iPhone is finished. (code -10)

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```
</details>

**Video of the issue:**

https://user-images.githubusercontent.com/1161789/186877494-5e326e5c-eefb-40d3-b7bd-cd46db46d217.MP4

**Comment by AFAS-HHO** [comment]
The displayed error mentions memory issue.
Please set property cacheWidth or cacheHeight

If [cacheWidth] or [cacheHeight] are provided, it indicates to the engine that the image must be decoded at the specified size. The image will be rendered to the constraints of the layout or [width] and [height] regardless of these parameters. These parameters are primarily intended to reduce the memory usage of [ImageCache].

`Image.network(https://i.redd.it/zm4nfgq29yi91.jpg", cacheWidth: 360,)`

**Comment by darshankawar** [comment]
@vishnukvmd 
Please check above comment / solution and see if it works in your case.

**Comment by vishnukvmd** [comment]
@AFAS-HHO Thanks for suggesting a workaround! But we are building an image viewer, where the user can zoom and pan the image. So it's important that the image is rendered at the original resolution. The proposed solution will unfortunately not work for us.

The same image can be rendered at full resolution without crashes natively on iOS. Flutter should ideally support the same, and gracefully handle high resolution images.

cc @darshankawar

**Comment by darshankawar** [comment]
Thanks for the feedback @vishnukvmd. I do see the same crash on latest stable and master:

```
[ServicesDaemonManager] interruptionHandler is called. -[FontServicesDaemonManager connection]_block_invoke
[client] No error handler for XPC error: Connection interrupted
* thread #13, name = 'io.flutter.1.io', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=1450 MB, unused=0x0)
    frame #0: 0x00000001ddbf3884 libsystem_platform.dylib`_platform_memmove + 100
libsystem_platform.dylib`_platform_memmove:
->  0x1ddbf3884 <+100>: stnp   x8, x9, [x3]
    0x1ddbf3888 <+104>: stnp   x10, x11, [x3, #0x10]
    0x1ddbf388c <+108>: add    x3, x3, #0x20             ; =0x20 
    0x1ddbf3890 <+112>: ldnp   x8, x9, [x1]
Target 0: (Runner) stopped.
Lost connection to device.
```

I tried using `filterQuality` parameter and verified using `low`, `medium` and `high` values for which I noticed similar crash.
Although, this could be happening due to high resolution image being used which may be leading to large memory and it not being released. See a similar issue open for your reference: https://github.com/flutter/flutter/issues/62107 and below issue comments from Flutter team member again for your reference and see if they help:

https://github.com/flutter/flutter/issues/62107#issuecomment-665963559
https://github.com/flutter/flutter/issues/62107#issuecomment-720640511

Using `cacheWidth` parameter, it works as expected and doesn't crash and the same solution is mentioned in above linked issue.

Also, this may be a similar issue to track : https://github.com/flutter/flutter/issues/67158

I am keeping this issue open for Flutter team to decide if this should be tracked separately or with https://github.com/flutter/flutter/issues/62107, as although, using `cacheWidth` is a workaround and avoids the crash, without using it, the app crashes.




<details>
<summary> stable, master flutter doctor -v </summary>

```

[✓] Flutter (Channel stable, 3.0.5, on macOS 12.2.1 21D62 darwin-x64, locale
    en-GB)
    • Flutter version 3.0.5 at /Users/dhs/documents/fluttersdk/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (2 days ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2

[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

[✓] Flutter (Channel master, 3.1.0-0.0.pre.2552, on macOS 12.2.1 21D62
    darwin-x64, locale en-GB)
    • Flutter version 3.1.0-0.0.pre.2552 on channel master at
      /Users/dhs/documents/fluttersdk/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f66a097919 (4 hours ago), 2022-08-28 20:20:36 -0400
    • Engine revision 4e36ebc1f3
    • Dart version 2.19.0 (build 2.19.0-146.0.dev)
    • DevTools version 2.16.0
    
[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.



```

</details>

**Comment by dnfield** [comment]
Please do not try to load such a high resolution image at full resolution. It just won't work on most mobile devices. 

If anything, the bug here is https://github.com/flutter/flutter/issues/108928 - we should try to make it harder to make this mistake. By default, Flutter tries to decode images at their native resolution rather than capping things to something more sane like the screen size or the widget size if known.

**Comment by dnfield** [comment]
In particular, when loading network images, use the cacheWidth/cacheHeight parameter.

**Comment by vishnukvmd** [comment]
@dnfield We've observed that when Flutter renders images one after the other, each with a resolution higher than the previous, iOS seems to have no trouble rendering the same image that otherwise causes the app to crash.

So it seems like high resolution images can indeed be rendered at their full resolution, provided we progressively ask for more RAM. Would it be possible for Flutter to mimic this behavior?

**Comment by dnfield** [comment]
iOS, by default, does not decode images at full native resolution.

**Comment by dnfield** [comment]
(nor does Android)

**Comment by yfujiki** [comment]
This is not an issue of Flutter at all. If you
make an image viewer for huge image, then you need to use a technique called tiling (it's exactly same technique used to render google maps at different zoom levels) In iOS, you use a class called CATiledLayer. (https://developer.apple.com/documentation/quartzcore/catiledlayer)
Wonder if similar class exists for Flutter 🤔

**Comment by devsideal** [comment]
I'm using `memCacheHeight & memCacheWidth` with `CachedNetworkImage` Seems fixed the memory issue, 
But `fit: BoxFit.cover` property not working..!

**Comment by AdityaPandia** [comment]
Image widget in flutter is an expensive widget. It's a problem of your images which are of very high quality. Whenever you use list of such high quality images, ram consumption increases which leads your phone to lag, not your app.

SOLUTION: 

Use cacheHeight & cacheWidth property inside Image.asset widget or Image.network() widget. Set it to around 200 to keep a balance between quality and performance.

Image.asset(
"your_image",
cacheHeight: 200,
cacheWidth: 200,
),

I hope this helps.

**Comment by ilyasarafathemvigo** [comment]
> Image widget in flutter is an expensive widget. It's a problem of your images which are of very high quality. Whenever you use list of such high quality images, ram consumption increases which leads your phone to lag, not your app.
> 
> SOLUTION:
> 
> Use cacheHeight & cacheWidth property inside Image.asset widget or Image.network() widget. Set it to around 200 to keep a balance between quality and performance.
> 
> Image.asset( "your_image", cacheHeight: 200, cacheWidth: 200, ),
> 
> I hope this helps.

But some Because of these cacheHeight, cacheWidth parameter image is not loading

**Comment by srikanth-7** [comment]
> Image widget in flutter is an expensive widget. It's a problem of your images which are of very high quality. Whenever you use list of such high quality images, ram consumption increases which leads your phone to lag, not your app.
> 
> 
> 
> SOLUTION: 
> 
> 
> 
> Use cacheHeight & cacheWidth property inside Image.asset widget or Image.network() widget. Set it to around 200 to keep a balance between quality and performance.
> 
> 
> 
> Image.asset(
> 
> "your_image",
> 
> cacheHeight: 200,
> 
> cacheWidth: 200,
> 
> ),
> 
> 
> 
> I hope this helps.

what if i am using a memory image inside decoration image and its like a list of images with pagination 
i am facing the issue in ios app hanging for at least 2000ms and SIGABRT showing in sentry

**Comment by johnstef99** [comment]
> I'm using `memCacheHeight & memCacheWidth` with `CachedNetworkImage` Seems fixed the memory issue, But `fit: BoxFit.cover` property not working..!

If you add a custom imageBuilder the fit will work 
```dart
imageBuilder: (context, imageProv) => Image(
  image: imageProv,
  fit: BoxFit.contain,
),
```
