### ISSUE TITLE
[Flutter 3.3+] App fatally crashes when using CachedNetworkImage

### ISSUE THREAD

**Issue by josh-burton** [flutter/flutter#110715]
When running my app with Flutter 3.3 I am seeing fatal crashes.

This appears to happen on a screen that uses CachedNetworkImage, but I don't think the issue is with that library.

<details>
<summary>Code sample</summary>

```dart
```

</details>

<details>
  <summary>Logs</summary>

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/raven/raven:13/TP1A.220624.021/8877034:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-09-01 09:02:42.067523893+1200
Process uptime: 8s
Cmdline: com.myapp
pid: 27796, tid: 27856, name: 1.ui  >>> com.myapp <<<
uid: 10409
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x000004cf003d0132
    x0  0000007a00008041  x1  0000007a01495e99  x2  000004cf003d0132  x3  0000007a01495ea8
    x4  0000007a00009ae1  x5  0000007a014ffff8  x6  0000000000000000  x7  0000007a00008061
    x8  0000007bdf5a7578  x9  0000000000000000  x10 b400007da32ae510  x11 0000000000000001
    x12 0000000000000005  x13 b400007d83348740  x14 0000007a00000000  x15 0000007be3505a40
    x16 0000007a00008041  x17 0000007f191f1330  x18 0000007be2d06000  x19 0000007bdf5a755c
    x20 0000007be3505b68  x21 b400007bbd2b0f00  x22 0000007a00008041  x23 0000007be3505538
    x24 0000007be3505b98  x25 0000000000000001  x26 b400007dd32e3800  x27 0000007a00f80040
    x28 000000080000007a  x29 0000007be3505b68
    lr  0000007bdf6e51b0  sp  0000007be342c000  pc  000004cf003d0132  pst 0000000060001000
backtrace:
      #00 pc 000004cf003d0132  <unknown>
      #01 pc 00000000006231ac  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #02 pc 000000000070ba90  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #03 pc 000000000050d18c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #04 pc 000000000050df84  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #05 pc 000000000050c52c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #06 pc 000000000050bfb0  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #07 pc 000000000061f360  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #08 pc 000000000061f3d8  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #09 pc 00000000009f0cfc  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #10 pc 00000000009b8f00  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #11 pc 000000000050d798  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #12 pc 000000000050e238  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #13 pc 000000000050c49c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #14 pc 0000000000510370  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #15 pc 000000000061fe78  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #16 pc 0000000000a3a2a8  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #17 pc 000000000061f604  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #18 pc 000000000070bc24  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #19 pc 0000000000a3f154  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #20 pc 00000000006201a4  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #21 pc 0000000000620208  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #22 pc 000000000050f98c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #23 pc 000000000050fd70  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #24 pc 000000000050fd34  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #25 pc 00000000004e2f34  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #26 pc 0000000000aa6214  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #27 pc 0000000000aa70e8  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #28 pc 0000000000c5dcfc  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #29 pc 0000000000987810  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #30 pc 0000000000718d90  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #31 pc 000000000071c240  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #32 pc 0000000000011178  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+808) (BuildId: 0b4a793fa8045c04066d988c68bac8bb)
      #33 pc 00000000000185e4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 40e037fa2f0ad3b9aa4d871265e2bb7e)
      #34 pc 000000000071c34c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #35 pc 000000000071a978  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #36 pc 00000000000c14dc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
      #37 pc 0000000000054930  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
```

Flutter Doctor:
```
[✓] Flutter (Channel stable, 3.3.0, on macOS 12.5.1 21G83 darwin-x64, locale en-NZ)
    • Flutter version 3.3.0 on channel stable at /Users/user/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffccd96b62 (2 days ago), 2022-08-29 17:28:57 -0700
    • Engine revision 5e9e0e0aa8
    • Dart version 2.18.0
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/user/dev/android-sdk
    • Platform android-33, build-tools 33.0.0
    • ANDROID_HOME = /Users/user/dev/android-sdk
    • Java binary at: /Users/user/Library/Java/JavaVirtualMachines/corretto-1.8.0_342/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment Corretto-8.342.07.3 (build 1.8.0_342-b07)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode-13.4.1.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3


```

</details>

**Comment by josh-burton** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/110715#issue-1357872668 flutter#v3.3.0 android release

**Comment by josh-burton** [comment]
Can a member of the Flutter team symbolize this crash report? @mraleph

**Comment by mraleph** [comment]
@flutter-symbolizer-bot

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/110715#issue-1357872668 android

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/110715#issue-1357872668 android

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot this android

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/raven/raven:13/TP1A.220624.021/8877034:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-09-01 09:02:42.067523893+1200
Process uptime: 8s
Cmdline: com.myapp
pid: 27796, tid: 27856, name: 1.ui  >>> com.myapp <<<
uid: 10409
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x000004cf003d0132
    x0  0000007a00008041  x1  0000007a01495e99  x2  000004cf003d0132  x3  0000007a01495ea8
    x4  0000007a00009ae1  x5  0000007a014ffff8  x6  0000000000000000  x7  0000007a00008061
    x8  0000007bdf5a7578  x9  0000000000000000  x10 b400007da32ae510  x11 0000000000000001
    x12 0000000000000005  x13 b400007d83348740  x14 0000007a00000000  x15 0000007be3505a40
    x16 0000007a00008041  x17 0000007f191f1330  x18 0000007be2d06000  x19 0000007bdf5a755c
    x20 0000007be3505b68  x21 b400007bbd2b0f00  x22 0000007a00008041  x23 0000007be3505538
    x24 0000007be3505b98  x25 0000000000000001  x26 b400007dd32e3800  x27 0000007a00f80040
    x28 000000080000007a  x29 0000007be3505b68
    lr  0000007bdf6e51b0  sp  0000007be342c000  pc  000004cf003d0132  pst 0000000060001000
backtrace:
      #00 pc 000004cf003d0132  <unknown>
      #01 pc 00000000006231ac  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #02 pc 000000000070ba90  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #03 pc 000000000050d18c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #04 pc 000000000050df84  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #05 pc 000000000050c52c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #06 pc 000000000050bfb0  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #07 pc 000000000061f360  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #08 pc 000000000061f3d8  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #09 pc 00000000009f0cfc  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #10 pc 00000000009b8f00  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #11 pc 000000000050d798  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #12 pc 000000000050e238  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #13 pc 000000000050c49c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #14 pc 0000000000510370  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #15 pc 000000000061fe78  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #16 pc 0000000000a3a2a8  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #17 pc 000000000061f604  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #18 pc 000000000070bc24  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #19 pc 0000000000a3f154  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #20 pc 00000000006201a4  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #21 pc 0000000000620208  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #22 pc 000000000050f98c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #23 pc 000000000050fd70  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #24 pc 000000000050fd34  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #25 pc 00000000004e2f34  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libapp.so (BuildId: 0b6b0fbd355995108aafb617688d0a17)
      #26 pc 0000000000aa6214  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #27 pc 0000000000aa70e8  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #28 pc 0000000000c5dcfc  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #29 pc 0000000000987810  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #30 pc 0000000000718d90  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #31 pc 000000000071c240  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #32 pc 0000000000011178  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+808) (BuildId: 0b4a793fa8045c04066d988c68bac8bb)
      #33 pc 00000000000185e4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 40e037fa2f0ad3b9aa4d871265e2bb7e)
      #34 pc 000000000071c34c  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #35 pc 000000000071a978  /data/app/~~1IWPMDIOSiKSDl8y-z-2sA==/com.myapp-zRr5hymqIiep0vhuweF0fQ==/lib/arm64/libflutter.so (BuildId: dd961dee211f51492417f99f707b818136ac91e0)
      #36 pc 00000000000c14dc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
      #37 pc 0000000000054930  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
```

**Comment by mraleph** [comment]
The bot is currently dead, I am trying to fix it. 
 
That being said the actual crash has occurred in the generated code, so we will not be able to symbolize it ourselves. We need @josh-burton to try doing symbolization himself. 

If possible we would need to see a piece of code that can reproduce the crash.

If that is not possible then we need at the very least to see disassembly around top frame PC where the crash occurs (6231ac). You should be able to obtain it with `objdump`.

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/110715#issue-1357872668 android

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/110715#issue-1357872668 android

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/110715#issue-1357872668 android

**Comment by iqfareez** [comment]
Same issue here. The app is not crashing but the image wont load.

**Comment by josh-burton** [comment]
> The bot is currently dead, I am trying to fix it.
> 
> That being said the actual crash has occurred in the generated code, so we will not be able to symbolize it ourselves. We need @josh-burton to try doing symbolization himself.
> 
> If possible we would need to see a piece of code that can reproduce the crash.
> 
> If that is not possible then we need at the very least to see disassembly around top frame PC where the crash occurs (6231ac). You should be able to obtain it with `objdump`.

I've managed to produce a sample app that reproduces the issue: https://github.com/josh-burton/flutter_3_3_crash

The app must be run in profile mode then press the 'Start' button and it will crash.

**Comment by mraleph** [comment]
@josh-burton thanks! please put some open-source LICENSE of your choice (MIT, BSD, GPL, etc) in the repo, otherwise we can't clone the repo and look at the code.

**Comment by josh-burton** [comment]
> josh-burton/flutter_3_3_crash

Sure, done.

**Comment by danagbemava-nc** [comment]
I can reproduce the crash on `stable` and `master` using the code sample in https://github.com/josh-burton/flutter_3_3_crash. The app doesn't crash for me on stable 3.0.5

Labeling for further investigation

<details>
<summary>logs</summary>

```
Launching lib/main.dart on M2007J20CG in profile mode...
Running Gradle task 'assembleProfile'...                           41.5s
✓  Built build/app/outputs/flutter-apk/app-profile.apk (14.2MB).
Installing build/app/outputs/flutter-apk/app.apk...                 3.5s

Flutter run key commands.
h List all available interactive commands.
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on M2007J20CG is available at: http://127.0.0.1:52624/d4nTlyMbpmc=/
The Flutter DevTools debugger and profiler on M2007J20CG is available at:
http://127.0.0.1:9102?uri=http://127.0.0.1:52624/d4nTlyMbpmc=/
D/MIUIInput( 1449): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=287569167, downTime=287569167 } moveCount:0
D/MIUIInput( 1449): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=287569233, downTime=287569167 } moveCount:7
F/libc    ( 1449): Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x4cf003d0132 in tid 1526 (1.ui), pid 1449 (utter_3_3_crash)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'POCO/surya_eea/surya:11/RKQ1.200826.002/V12.5.8.0.RJGEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-09-02 07:22:55+0000
pid: 1449, tid: 1526, name: 1.ui  >>> com.example.flutter_3_3_crash <<<
uid: 10654
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x4cf003d0132
    x0  0000006e00008041  x1  0000006e00445339  x2  000004cf003d0132  x3  0000006e00445348
    x4  0000006e00009ae1  x5  0000006e0047fff8  x6  0000000000000000  x7  0000006e00008061
    x8  0000006f38c197b8  x9  0000000000000000  x10 b400006f41b41530  x11 0000000000000000
    x12 0000000000000005  x13 fffffffffc000000  x14 0000000000000008  x15 0000006f3c209a98
    x16 0000006e00008041  x17 000000702d21303c  x18 0000006f3b808000  x19 0000006f38c1979c
    x20 0000006f3c209bb8  x21 b400006f41a37400  x22 0000006e00008041  x23 0000006f3c209588
    x24 0000006f3c209be8  x25 0000006f3c209bb8  x26 b400006f9cbaec00  x27 0000006e00a80040
    x28 000000080000006e  x29 0000006f3c209bb8
    lr  0000006f38d08dc4  sp  0000006f3c130000  pc  000004cf003d0132  pst 0000000060000000
backtrace:
      #00 pc 000004cf003d0132  <unknown>
      #01 pc 00000000003b4dc0  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #02 pc 0000000000549c98  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #03 pc 00000000002eb3ec  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #04 pc 00000000002ec870  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #05 pc 00000000002ea7b0  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #06 pc 00000000002ea234  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #07 pc 00000000003aec4c  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #08 pc 00000000003aecc4  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #09 pc 000000000055f540  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #10 pc 0000000000546524  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #11 pc 00000000002eb9d8  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #12 pc 00000000002ecb18  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #13 pc 00000000002ea720  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #14 pc 00000000002ebda8  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #15 pc 00000000003b0440  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #16 pc 0000000000599c04  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #17 pc 00000000003afb0c  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #18 pc 0000000000549e18  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #19 pc 00000000003afcf8  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #20 pc 00000000003afd70  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #21 pc 00000000002eda30  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #22 pc 00000000002eddfc  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #23 pc 00000000002eddc0  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #24 pc 00000000002c3174  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libapp.so (BuildId: 934d0c0f5a553c5fd931d4c352257492)
      #25 pc 0000000000ab07ec  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #26 pc 0000000000ab172c  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #27 pc 0000000000c689f8  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #28 pc 000000000098a88c  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #29 pc 000000000071c05c  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #30 pc 000000000071f404  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #31 pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
      #32 pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
      #33 pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: f9bcc68e41e9b58808c6334e434a26fc)
      #34 pc 000000000071f510  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #35 pc 000000000071db28  /data/app/~~B94KhHq99fm0h5p6SFm21g==/com.example.flutter_3_3_crash-fZx3DNWT3mHnUc4LhmidgA==/lib/arm64/libflutter.so (BuildId: 436455d3854de6bbbdf87632e5361b1bced7f279)
      #36 pc 00000000000eb868  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: e679588de88514d3f5c28f04a93ffc0e)
      #37 pc 000000000008ba88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e679588de88514d3f5c28f04a93ffc0e)
Lost connection to device.
```
</details>

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel unknown, 3.0.5, on macOS 12.5 21G72 darwin-arm, locale en-GB)
    • Flutter version 3.0.5 at /Users/nexus/dev/sdks/flutter_rc/flutter
    • Upstream repository unknown
    • Framework revision f1875d570e (7 weeks ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.46.0

[✓] Connected device (3 available)
    • M2007J20CG (mobile) • 5dd3be00 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)     • macos    • darwin-arm64   • macOS 12.5 21G72 darwin-arm
    • Chrome (web)        • chrome   • web-javascript • Google Chrome 104.0.5112.101

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```
[✓] Flutter (Channel stable, 3.3.0, on macOS 12.5 21G72 darwin-arm, locale en-GB)
    • Flutter version 3.3.0 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffccd96b62 (3 days ago), 2022-08-29 17:28:57 -0700
    • Engine revision 5e9e0e0aa8
    • Dart version 2.18.0
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.46.0

[✓] Connected device (3 available)
    • M2007J20CG (mobile) • 5dd3be00 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)     • macos    • darwin-arm64   • macOS 12.5 21G72 darwin-arm
    • Chrome (web)        • chrome   • web-javascript • Google Chrome 104.0.5112.101

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```
[✓] Flutter (Channel master, 3.4.0-19.0.pre.35, on macOS 12.5 21G72 darwin-arm64, locale en-GB)
    • Flutter version 3.4.0-19.0.pre.35 on channel master at /Users/nexus/dev/sdks/flutters
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 7731fe7a71 (4 hours ago), 2022-09-02 00:40:11 -0400
    • Engine revision f1aa081cbe
    • Dart version 2.19.0 (build 2.19.0-154.0.dev)
    • DevTools version 2.16.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.46.0

[✓] Connected device (3 available)
    • M2007J20CG (mobile) • 5dd3be00 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)     • macos    • darwin-arm64   • macOS 12.5 21G72 darwin-arm64
    • Chrome (web)        • chrome   • web-javascript • Google Chrome 104.0.5112.101

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

**Comment by mraleph** [comment]
Thanks @josh-burton. 

Crash happens inside `ImageLoader._load` when invoking `errorListener?.call()` because null check was elided by the compiler (this line https://github.com/Baseflow/flutter_cached_network_image/blob/develop/cached_network_image/lib/src/image_provider/_image_loader.dart#L133). As a workaround you can try to ensure that `errorListener` is always a valid closure and never null. 

Bug reduces to: 

```dart
import 'dart:async';

@pragma('vm:never-inline')
Stream<Object> bug1(void Function()? f, void Function() g) async* {
  try {
    g();
    throw 'error';
  } catch (e) {
    f?.call();
  }
}

@pragma('vm:never-inline')
Future<Object> bug2(void Function()? f, void Function() g) async {
  try {
    g();
    throw 'error';
  } catch (e) {
    f?.call();
  }
  return '';
}

void main(List<String> arguments) async {
  print(await bug1(null, () {}).toList());
  print(await bug1(() {}, () {}).toList());
  print(await bug2(null, () {}));
  print(await bug2(() {}, () {}));
}
```

Here type propagation infers that `Parameter` representing `f` inside `CatchBlockEntry` is non-nullable `_Closure` and elides comparison with null. The same does not occur outside of `async/async*` methods. The bug is most likely off-by-1 caused by changes to async functions, we probably do not account for artificial `SuspendState` slot correctly in the `ParameterInstr::ComputeType`.

Assigning to @alexmarkov

**Comment by arteminthesky** [comment]
@mraleph if this bug related with Dart, is there an issue for it in dart repository?

**Comment by mraleph** [comment]
@arteminthesky No, this issue by itself is enough: it's assigned and we are working on a fix, WIP CL is [here](https://dart-review.googlesource.com/c/sdk/+/257441). We don't always bother to create an issue in the Dart repository for Dart bugs.

**Comment by arteminthesky** [comment]
@mraleph thank you for your response. Just wanted to know where we can track progress on this task. So, will track here

**Comment by alexmarkov** [comment]
The fix landed in Dart SDK (https://github.com/dart-lang/sdk/commit/f38a2804a33df89a915c97c178c3b585bb92e01d). It should be rolled into Flutter in a few days.

**Comment by alexmarkov** [comment]
@itsjustkevin It looks like the fix was rolled to Flutter engine (in https://github.com/flutter/engine/commit/cdfe707a0e7a6a45c452787b3d058f6bfff07ec5) but got reverted (in https://github.com/flutter/engine/commit/6e1c88fa7676566cb051c79ef082d5f4f9ce05ae). The fix was not rolled to flutter/flutter yet, so we should probably keep the issue open for now.

**Comment by itsjustkevin** [comment]
@alexmarkov this might be a side effect of the roll tooling as I did not close this manually.  Let me look into this.
