### ISSUE TITLE
Windows AppCrash with Flutter SDK 3.0.5 

### ISSUE THREAD

**Issue by bineanzhou** [flutter/flutter#111073]
<details>
<summary>Logs</summary>

```
Microsoft (R) Windows Debugger Version 10.0.25136.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Administrator\AppData\Roaming\CCwork\7652669648801730\FileRecv\myapp.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\windbg_symbol* http://msdl.microsoft.com/download/symbols
OK                                             E:\pdb
Symbol search path is: SRV*C:\windbg_symbol* http://msdl.microsoft.com/download/symbols;E:\pdb
Executable search path is: 
Windows 8 Version 9200 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Machine Name:
Debug session time: Wed Sep  7 15:40:00.000 2022 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:21:01.000
................................................................
..........................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(6b20.4e2c): Unknown exception - code c0000374 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!RtlReportFatalFailure+0x9:
00007fff`3dbcc9a9 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007fff`3dbcc9ab)
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1484

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 1693

    Key  : Analysis.Init.CPU.mSec
    Value: 1218

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4455

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 245

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1261

    Key  : WER.Process.Version
    Value: 6.2.22000.613


FILE_IN_CAB:  myapp.dmp

CONTEXT:  (.ecxr)
rax=00007fff3d8a1f1b rbx=00000067198fe890 rcx=00000067198fdd50
rdx=0000000000000000 rsi=00000067198fda30 rdi=00000067198fda30
rip=00007fff3dbcc9a9 rsp=00000067198fe810 rbp=000001ed882ce410
 r8=ffffffffffffffff  r9=ffffffffffffffff r10=00007fff3d8a1aed
r11=00007fff3d8a1f1b r12=0000000000000000 r13=000001ed88308158
r14=00000067198feb38 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
ntdll!RtlReportFatalFailure+0x9:
00007fff`3dbcc9a9 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007fff`3dbcc9ab)
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff3dbcc9a9 (ntdll!RtlReportFatalFailure+0x0000000000000009)
   ExceptionCode: c0000374
  ExceptionFlags: 00000081
NumberParameters: 1
   Parameter[0]: 00007fff3dc37780

PROCESS_NAME:  munify.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007fff3dc37780

STACK_TEXT:  
00000067`198fe810 00007fff`3dbcc973     : 00000067`19900000 00007fff`3dc377d8 00007fff`3dc40000 00007fff`3dac0000 : ntdll!RtlReportFatalFailure+0x9
00000067`198fe860 00007fff`3dbd5792     : 00000000`00000000 00007fff`3dc37780 00000000`00000008 000001ed`fa7e0000 : ntdll!RtlReportCriticalFailure+0x97
00000067`198fe950 00007fff`3dbd5a7a     : 00000000`00000008 000001ed`882ce410 000001ed`fa7e0000 00000000`00000000 : ntdll!RtlpHeapHandleError+0x12
00000067`198fe980 00007fff`3dbdff65     : 000001ed`882ce400 000001ed`fa7e0000 00000000`00000001 00000000`00000028 : ntdll!RtlpHpHeapHandleError+0x7a
00000067`198fe9b0 00007fff`3dae8715     : 00000000`00000030 000001ed`92b4ddf0 000001ed`92b4ddf0 0000722d`2f9f0eb0 : ntdll!RtlpLogHeapFailure+0x45
00000067`198fe9e0 00007fff`3dae79e1     : 000001ed`882ce400 000001ed`fa7e0000 00000002`00000102 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x825
00000067`198feaa0 00007ffe`6ab3f424     : 000001ed`88308158 00000067`198fec40 00000067`198fec40 00000067`198feb38 : ntdll!RtlFreeHeap+0x51
00000067`198feae0 000001ed`88308158     : 00000067`198fec40 00000067`198fec40 00000067`198feb38 000001ed`88308158 : flutter_windows!_free_base+0x1c
00000067`198feae8 00000067`198fec40     : 00000067`198fec40 00000067`198feb38 000001ed`88308158 00007ffe`6a0c6e3b : 0x000001ed`88308158
00000067`198feaf0 00000067`198fec40     : 00000067`198feb38 000001ed`88308158 00007ffe`6a0c6e3b 000001ed`92684db0 : 0x00000067`198fec40
00000067`198feaf8 00000067`198feb38     : 000001ed`88308158 00007ffe`6a0c6e3b 000001ed`92684db0 000001ed`00000000 : 0x00000067`198fec40
00000067`198feb00 000001ed`88308158     : 00007ffe`6a0c6e3b 000001ed`92684db0 000001ed`00000000 00000067`198fedff : 0x00000067`198feb38
00000067`198feb08 00007ffe`6a0c6e3b     : 000001ed`92684db0 000001ed`00000000 00000067`198fedff 00000000`00000000 : 0x000001ed`88308158
00000067`198feb10 000001ed`92684db0     : 000001ed`00000000 00000067`198fedff 00000000`00000000 00000002`00000102 : flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::erase+0x49
00000067`198feb18 000001ed`00000000     : 00000067`198fedff 00000000`00000000 00000002`00000102 000001ed`882ce410 : 0x000001ed`92684db0
00000067`198feb20 00000067`198fedff     : 00000000`00000000 00000002`00000102 000001ed`882ce410 0000722d`2f9f0cd0 : 0x000001ed`00000000
00000067`198feb28 00000000`00000000     : 00000002`00000102 000001ed`882ce410 0000722d`2f9f0cd0 00000000`00000000 : 0x00000067`198fedff


STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp

FAULTING_SOURCE_FILE:  minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp

FAULTING_SOURCE_LINE_NUMBER:  105

FAULTING_SOURCE_CODE:  
No source found for 'minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp'


SYMBOL_NAME:  flutter_windows!_free_base+1c

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000374_flutter_windows.dll!_free_base

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8

FAILURE_ID_HASH:  {012da5af-c399-6f76-bccd-14dffac48299}

Followup:     MachineOwner
---------

0:000> kv
 # Child-SP          RetAddr               : Args to Child                                                           : Call Site
00 00000067`198fe810 00007fff`3dbcc973     : 00000067`19900000 00007fff`3dc377d8 00007fff`3dc40000 00007fff`3dac0000 : ntdll!RtlReportFatalFailure+0x9
01 00000067`198fe860 00007fff`3dbd5792     : 00000000`00000000 00007fff`3dc37780 00000000`00000008 000001ed`fa7e0000 : ntdll!RtlReportCriticalFailure+0x97
02 00000067`198fe950 00007fff`3dbd5a7a     : 00000000`00000008 000001ed`882ce410 000001ed`fa7e0000 00000000`00000000 : ntdll!RtlpHeapHandleError+0x12
03 00000067`198fe980 00007fff`3dbdff65     : 000001ed`882ce400 000001ed`fa7e0000 00000000`00000001 00000000`00000028 : ntdll!RtlpHpHeapHandleError+0x7a
04 00000067`198fe9b0 00007fff`3dae8715     : 00000000`00000030 000001ed`92b4ddf0 000001ed`92b4ddf0 0000722d`2f9f0eb0 : ntdll!RtlpLogHeapFailure+0x45
05 00000067`198fe9e0 00007fff`3dae79e1     : 000001ed`882ce400 000001ed`fa7e0000 00000002`00000102 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x825
06 00000067`198feaa0 00007ffe`6ab3f424     : 000001ed`88308158 00000067`198fec40 00000067`198fec40 00000067`198feb38 : ntdll!RtlFreeHeap+0x51
07 00000067`198feae0 000001ed`88308158     : 00000067`198fec40 00000067`198fec40 00000067`198feb38 000001ed`88308158 : flutter_windows!_free_base+0x1c [minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp @ 105] 
08 00000067`198feae8 00000067`198fec40     : 00000067`198fec40 00000067`198feb38 000001ed`88308158 00007ffe`6a0c6e3b : 0x000001ed`88308158
09 00000067`198feaf0 00000067`198fec40     : 00000067`198feb38 000001ed`88308158 00007ffe`6a0c6e3b 000001ed`92684db0 : 0x00000067`198fec40
0a 00000067`198feaf8 00000067`198feb38     : 000001ed`88308158 00007ffe`6a0c6e3b 000001ed`92684db0 000001ed`00000000 : 0x00000067`198fec40
0b 00000067`198feb00 000001ed`88308158     : 00007ffe`6a0c6e3b 000001ed`92684db0 000001ed`00000000 00000067`198fedff : 0x00000067`198feb38
0c 00000067`198feb08 00007ffe`6a0c6e3b     : 000001ed`92684db0 000001ed`00000000 00000067`198fedff 00000000`00000000 : 0x000001ed`88308158
0d (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : flutter_windows!std::_Deallocate+0xd (Inline Function @ 00007ffe`6a0c6e3b) [C:\b\s\w\ir\kitchen-checkout\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\xmemory0 @ 207] 
0e (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : flutter_windows!std::_Default_allocator_traits<std::allocator<std::_Tree_node<std::pair<const unsigned long long,unsigned long long>,void *> > >::deallocate+0xd (Inline Function @ 00007ffe`6a0c6e3b) [C:\b\s\w\ir\kitchen-checkout\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\xmemory0 @ 873] 
0f (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : flutter_windows!std::_Tree_node<std::pair<const unsigned long long,unsigned long long>,void *>::_Freenode0+0xd (Inline Function @ 00007ffe`6a0c6e3b) [C:\b\s\w\ir\kitchen-checkout\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\xtree @ 414] 
10 00000067`198feb10 000001ed`92684db0     : 000001ed`00000000 00000067`198fedff 00000000`00000000 00000002`00000102 : flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::erase+0x49 [C:\b\s\w\ir\kitchen-checkout\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\VC\Tools\MSVC\14.16.27023\include\xtree @ 1381] 
11 00000067`198feb18 000001ed`00000000     : 00000067`198fedff 00000000`00000000 00000002`00000102 000001ed`882ce410 : 0x000001ed`92684db0
12 00000067`198feb20 00000067`198fedff     : 00000000`00000000 00000002`00000102 000001ed`882ce410 0000722d`2f9f0cd0 : 0x000001ed`00000000
13 00000067`198feb28 00000000`00000000     : 00000002`00000102 000001ed`882ce410 0000722d`2f9f0cd0 00000000`00000000 : 0x00000067`198fedff
windbg> .open -a 7ffe6ab3f424
windbg> .open -a 7ffe6ab3f424
```

</details>

**Comment by exaby73** [comment]
Hello @bineanzhou. Could you try with the latest stable SDK of Flutter (`3.3.0`) and confirm if your app still crashes? If so, could you also provide a [complete and minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) and the output of `flutter doctor -v`? Thank you.

**Comment by exaby73** [comment]
Sure let me know if you are able to reproduce it on the latest SDK when you have the chance.
