### ISSUE TITLE
Native crash on Play Store with Samsung devices using Flutter 3.3.0

### ISSUE THREAD

**Issue by akarapetsas** [flutter/flutter#111180]
Hi there, I have uploaded my flutter app on the Android developer console and from the Pre-Launch report I get the following native crash. I wasn't able to reproduce it with my personal device though. Here is the stacktrace:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/x1quex/x1q:10/QP1A.190711.020/G981U1UES1ATFB:user/release-keys'
Revision: '14'
ABI: 'arm64'
Timestamp: 2022-09-07 11:12:39-0700
pid: 5710, tid: 6109, name: 1.ui  >>> com.benow.app <<<
uid: 10283
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140
Cause: null pointer dereference
    x0  00000072b3bac700  x1  0000007100000071  x2  00000072b3bacd48  x3  00000072b3bacd50
    x4  0000000000000007  x5  00000072aca45878  x6  0000000000000000  x7  0000000000000001
    x8  0000000000000000  x9  00000072acc64e58  x10 0000000000000000  x11 00000072b3bacb78
    x12 00000072acb84768  x13 00000072acc61e58  x14 0000007100c07d20  x15 00000072b3bacce0
    x16 0000000000000002  x17 0000000000000032  x18 00000072995bc000  x19 0000007100000071
    x20 00000072b3bac700  x21 00000072b3bac6f0  x22 0000000000000007  x23 00000072b3bace30
    x24 0000007100015b41  x25 00000072b3ad4000  x26 00000072bd0c5800  x27 00000072b3bacd48
    x28 0000000800000071  x29 00000072b3bacd08
    sp  00000072b3bac650  lr  00000072aca459d0  pc  00000072ac97e3b0
```

Here are the device details:
<img width="1195" alt="Screenshot 2022-09-08 at 13 42 23" src="https://user-images.githubusercontent.com/5208041/189113875-7e345c96-db03-4d5c-88bb-3bff6016e903.png">

I'm using Flutter version 3.3.0.

** Updated with full crash logs

Thanks is advance
[logcat (2).txt](https://github.com/flutter/flutter/files/9532659/logcat.2.txt)

**Comment by exaby73** [comment]
@flutter-symbolizer-bot flutter#v3.3.0 android release arm64 https://github.com/flutter/flutter/issues/111180#issue-1366159904

**Comment by exaby73** [comment]
@flutter-symbolizer-bot flutter#v3.3.0 android release arm64 https://github.com/flutter/flutter/issues/111180#issue-1366159904

**Comment by exaby73** [comment]
Hello @akarapetsas. Thank you for filing this issue. Labelling for further insights from the team.

**Comment by stuartmorgan** [comment]
> Here is the stacktrace

You've provided the register values (and logcat), but not the actual stack. Please provide the crash stack, since without that we can't investigate further.

**Comment by akarapetsas** [comment]
Thanks for the response @stuartmorgan. I'm not quite sure what you mean with the term crash stack, could you please elaborate? Also, this crash is happening on a specific device on the "Pre-launch report" generated by the android developer console (which is powered by the Firebase Test Labs). I wasn't able to reproduce on any of my devices (and unfortunately I don't have a Samsung Galaxy S20)

**Comment by Hixie** [comment]
Looking at the logcat file it looks like the full crash log with stack trace is:

```
09-07 11:12:39.656: A/DEBUG(6998): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-07 11:12:39.656: A/DEBUG(6998): Build fingerprint: 'samsung/x1quex/x1q:10/QP1A.190711.020/G981U1UES1ATFB:user/release-keys'
09-07 11:12:39.656: A/DEBUG(6998): Revision: '14'
09-07 11:12:39.656: A/DEBUG(6998): ABI: 'arm64'
09-07 11:12:39.657: A/DEBUG(6998): Timestamp: 2022-09-07 11:12:39-0700
09-07 11:12:39.657: A/DEBUG(6998): pid: 5710, tid: 6109, name: 1.ui  >>> com.benow.app <<<
09-07 11:12:39.657: A/DEBUG(6998): uid: 10283
09-07 11:12:39.657: A/DEBUG(6998): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140
09-07 11:12:39.657: A/DEBUG(6998): Cause: null pointer dereference
09-07 11:12:39.657: A/DEBUG(6998):     x0  00000072b3bac700  x1  0000007100000071  x2  00000072b3bacd48  x3  00000072b3bacd50
09-07 11:12:39.657: A/DEBUG(6998):     x4  0000000000000007  x5  00000072aca45878  x6  0000000000000000  x7  0000000000000001
09-07 11:12:39.657: A/DEBUG(6998):     x8  0000000000000000  x9  00000072acc64e58  x10 0000000000000000  x11 00000072b3bacb78
09-07 11:12:39.657: A/DEBUG(6998):     x12 00000072acb84768  x13 00000072acc61e58  x14 0000007100c07d20  x15 00000072b3bacce0
09-07 11:12:39.657: A/DEBUG(6998):     x16 0000000000000002  x17 0000000000000032  x18 00000072995bc000  x19 0000007100000071
09-07 11:12:39.657: A/DEBUG(6998):     x20 00000072b3bac700  x21 00000072b3bac6f0  x22 0000000000000007  x23 00000072b3bace30
09-07 11:12:39.657: A/DEBUG(6998):     x24 0000007100015b41  x25 00000072b3ad4000  x26 00000072bd0c5800  x27 00000072b3bacd48
09-07 11:12:39.657: A/DEBUG(6998):     x28 0000000800000071  x29 00000072b3bacd08
09-07 11:12:39.657: A/DEBUG(6998):     sp  00000072b3bac650  lr  00000072aca459d0  pc  00000072ac97e3b0
09-07 11:12:39.758: A/DEBUG(6998): backtrace:
09-07 11:12:39.758: A/DEBUG(6998):       #00 pc 00000000006963b0  /data/app/com.benow.app-SkjjV1YpQRECNIhufX_HOg==/split_config.arm64_v8a.apk!libflutter.so (offset 0x7c2000) (BuildId: ece81c867e9e461a9dea860e83dd2d018211daed)
09-07 11:12:39.758: A/DEBUG(6998):       #01 pc 0000000000043894  /data/app/com.benow.app-SkjjV1YpQRECNIhufX_HOg==/split_config.arm64_v8a.apk
```

**Comment by Hixie** [comment]
@flutter-symbolizer-bot flutter#v3.3.0 android release arm64 https://github.com/flutter/flutter/issues/111180#issuecomment-1246046293

**Comment by rahmanrezaee** [comment]
Its same to me at debugs mode after upgrade to 3.3.2 show this crash in android devices

If you downgrade to v3.0.5 all bugs solve

**Comment by a1017480401** [comment]
I have the same question
`√  Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
Debug service listening on ws://127.0.0.1:61924/bO1vgdgSxcQ=/ws
Syncing files to device V2055A...
I/WebViewFactory(26448): Loading com.google.android.webview version 105.0.5195.136 (code 519513634)
W/linker  (26448): Warning: "/data/app/~~tC57IfQMejo5R9x142HkDw==/com.google.android.trichromelibrary_519513634-cJ4jDlagfdz-it1bO5--hg==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (greylist, reflection, allowed)
I/cr_WVCFactoryProvider(26448): Loaded version=105.0.5195.136 minSdkVersion=29 isBundle=true multiprocess=true packageId=2
I/cr_LibraryLoader(26448): Successfully loaded native library
I/cr_CachingUmaRecorder(26448): Flushed 8 samples from 8 histograms.
I/TetheringManager(26448): registerTetheringEventCallback:com.example.example
W/chromium(26448): [WARNING:dns_config_service_android.cc(115)] Failed to read DnsConfig.
W/example.exampl(26448): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
W/cr_media(26448): Requires BLUETOOTH permission
I/PlatformViewsController(26448): Using hybrid composition for platform view: 0
I/example.exampl(26448): Waiting for a blocking GC ProfileSaver
F/libc    (26448): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140 in tid 26591 (1.ui), pid 26448 (example.example)
Softversion: PD2055D_A_1.10.22
Time: 2022-10-29 17:25:57
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD2055/PD2055:11/RP1A.200720.012/compiler0208154918:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-29 17:25:57+0800
pid: 26448, tid: 26591, name: 1.ui  >>> com.example.example <<<
uid: 11077
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140
Cause: null pointer dereference
    x0  0000006fb2c19a00  x1  0000006e054b7e09  x2  0000006fb2c1a068  x3  0000006fb2c1a070
    x4  0000000000000007  x5  0000006fad8b0cb4  x6  0000000000000000  x7  e1c341c061c22250
    x8  0000000000000000  x9  0000006fadc5e120  x10 0000006fb2c199b8  x11 0000006fb2c19e78
    x12 0000000000000001  x13 00000569b785375f  x14 0023f3d7e78184c7  x15 0000006fb2c19ff0
    x16 0000000000000002  x17 0000006e00011571  x18 0000006faa09c000  x19 0000006fb2c19a00
    x20 0000006e054b7e09  x21 0000006fb2c199a0  x22 0000000000000007  x23 b400006f937df4d0
    x24 0000006e0000c2c1  x25 0000006fb2b40000  x26 b400007012de4400  x27 0000006fb2c1a068
    x28 000000080000006e  x29 0000006fb2c1a028
    lr  0000006fad75d5fc  sp  0000006fb2c19950  pc  0000006fad75d640  pst 0000000080001000
backtrace:
      #00 pc 0000000001a17640  /data/app/~~w5BZ71btmvoicXphel79GA==/com.example.example-NMjSDz_I_rn_BgJ09CXczg==/lib/arm64/libflutter.so (BuildId: ac81dbe6a14145f04ad79b76cf9e5e3c681a3cf3)
      #01 pc 0000000001b6add0  /data/app/~~w5BZ71btmvoicXphel79GA==/com.example.example-NMjSDz_I_rn_BgJ09CXczg==/lib/arm64/libflutter.so (BuildId: ac81dbe6a14145f04ad79b76cf9e5e3c681a3cf3)
      #02 pc 0000000000002988  [anon:dart-codespace]
Lost connection to device.
`

**Comment by a1017480401** [comment]
I had the same problem
`Debug service listening on ws://127.0.0.1:61924/bO1vgdgSxcQ=/ws
Syncing files to device V2055A...
I/WebViewFactory(26448): Loading com.google.android.webview version 105.0.5195.136 (code 519513634)
W/linker  (26448): Warning: "/data/app/~~tC57IfQMejo5R9x142HkDw==/com.google.android.trichromelibrary_519513634-cJ4jDlagfdz-it1bO5--hg==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (greylist, reflection, allowed)
W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (greylist, reflection, allowed)
I/cr_WVCFactoryProvider(26448): Loaded version=105.0.5195.136 minSdkVersion=29 isBundle=true multiprocess=true packageId=2
I/cr_LibraryLoader(26448): Successfully loaded native library
I/cr_CachingUmaRecorder(26448): Flushed 8 samples from 8 histograms.
I/TetheringManager(26448): registerTetheringEventCallback:com.example.example
W/chromium(26448): [WARNING:dns_config_service_android.cc(115)] Failed to read DnsConfig.
W/example.exampl(26448): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
W/cr_media(26448): Requires BLUETOOTH permission
I/PlatformViewsController(26448): Using hybrid composition for platform view: 0
I/example.exampl(26448): Waiting for a blocking GC ProfileSaver
F/libc    (26448): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140 in tid 26591 (1.ui), pid 26448 (example.example)
Softversion: PD2055D_A_1.10.22
Time: 2022-10-29 17:25:57
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD2055/PD2055:11/RP1A.200720.012/compiler0208154918:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-29 17:25:57+0800
pid: 26448, tid: 26591, name: 1.ui  >>> com.example.example <<<
uid: 11077
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140
Cause: null pointer dereference
    x0  0000006fb2c19a00  x1  0000006e054b7e09  x2  0000006fb2c1a068  x3  0000006fb2c1a070
    x4  0000000000000007  x5  0000006fad8b0cb4  x6  0000000000000000  x7  e1c341c061c22250
    x8  0000000000000000  x9  0000006fadc5e120  x10 0000006fb2c199b8  x11 0000006fb2c19e78
    x12 0000000000000001  x13 00000569b785375f  x14 0023f3d7e78184c7  x15 0000006fb2c19ff0
    x16 0000000000000002  x17 0000006e00011571  x18 0000006faa09c000  x19 0000006fb2c19a00
    x20 0000006e054b7e09  x21 0000006fb2c199a0  x22 0000000000000007  x23 b400006f937df4d0
    x24 0000006e0000c2c1  x25 0000006fb2b40000  x26 b400007012de4400  x27 0000006fb2c1a068
    x28 000000080000006e  x29 0000006fb2c1a028
    lr  0000006fad75d5fc  sp  0000006fb2c19950  pc  0000006fad75d640  pst 0000000080001000
backtrace:
      #00 pc 0000000001a17640  /data/app/~~w5BZ71btmvoicXphel79GA==/com.example.example-NMjSDz_I_rn_BgJ09CXczg==/lib/arm64/libflutter.so (BuildId: ac81dbe6a14145f04ad79b76cf9e5e3c681a3cf3)
      #01 pc 0000000001b6add0  /data/app/~~w5BZ71btmvoicXphel79GA==/com.example.example-NMjSDz_I_rn_BgJ09CXczg==/lib/arm64/libflutter.so (BuildId: ac81dbe6a14145f04ad79b76cf9e5e3c681a3cf3)
      #02 pc 0000000000002988  [anon:dart-codespace]
Lost connection to device.`

**Comment by a1017480401** [comment]
> I had the same problem `Debug service listening on ws://127.0.0.1:61924/bO1vgdgSxcQ=/ws Syncing files to device V2055A... I/WebViewFactory(26448): Loading com.google.android.webview version 105.0.5195.136 (code 519513634) W/linker (26448): Warning: "/data/app/~~tC57IfQMejo5R9x142HkDw==/com.google.android.trichromelibrary_519513634-cJ4jDlagfdz-it1bO5--hg==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring) W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (greylist, reflection, allowed) W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, reflection, allowed) W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (greylist, reflection, allowed) W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (greylist, reflection, allowed) W/example.exampl(26448): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (greylist, reflection, allowed) I/cr_WVCFactoryProvider(26448): Loaded version=105.0.5195.136 minSdkVersion=29 isBundle=true multiprocess=true packageId=2 I/cr_LibraryLoader(26448): Successfully loaded native library I/cr_CachingUmaRecorder(26448): Flushed 8 samples from 8 histograms. I/TetheringManager(26448): registerTetheringEventCallback:com.example.example W/chromium(26448): [WARNING:dns_config_service_android.cc(115)] Failed to read DnsConfig. W/example.exampl(26448): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed) W/cr_media(26448): Requires BLUETOOTH permission I/PlatformViewsController(26448): Using hybrid composition for platform view: 0 I/example.exampl(26448): Waiting for a blocking GC ProfileSaver F/libc (26448): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140 in tid 26591 (1.ui), pid 26448 (example.example) Softversion: PD2055D_A_1.10.22 Time: 2022-10-29 17:25:57
> 
> Build fingerprint: 'vivo/PD2055/PD2055:11/RP1A.200720.012/compiler0208154918:user/release-keys' Revision: '0' ABI: 'arm64' Timestamp: 2022-10-29 17:25:57+0800 pid: 26448, tid: 26591, name: 1.ui >>> com.example.example <<< uid: 11077 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x140 Cause: null pointer dereference x0 0000006fb2c19a00 x1 0000006e054b7e09 x2 0000006fb2c1a068 x3 0000006fb2c1a070 x4 0000000000000007 x5 0000006fad8b0cb4 x6 0000000000000000 x7 e1c341c061c22250 x8 0000000000000000 x9 0000006fadc5e120 x10 0000006fb2c199b8 x11 0000006fb2c19e78 x12 0000000000000001 x13 00000569b785375f x14 0023f3d7e78184c7 x15 0000006fb2c19ff0 x16 0000000000000002 x17 0000006e00011571 x18 0000006faa09c000 x19 0000006fb2c19a00 x20 0000006e054b7e09 x21 0000006fb2c199a0 x22 0000000000000007 x23 b400006f937df4d0 x24 0000006e0000c2c1 x25 0000006fb2b40000 x26 b400007012de4400 x27 0000006fb2c1a068 x28 000000080000006e x29 0000006fb2c1a028 lr 0000006fad75d5fc sp 0000006fb2c19950 pc 0000006fad75d640 pst 0000000080001000 backtrace: #00 pc 0000000001a17640 /data/app/~~w5BZ71btmvoicXphel79GA==/com.example.example-NMjSDz_I_rn_BgJ09CXczg==/lib/arm64/libflutter.so (BuildId: ac81dbe6a14145f04ad79b76cf9e5e3c681a3cf3) #1 pc 0000000001b6add0 /data/app/~~w5BZ71btmvoicXphel79GA==/com.example.example-NMjSDz_I_rn_BgJ09CXczg==/lib/arm64/libflutter.so (BuildId: ac81dbe6a14145f04ad79b76cf9e5e3c681a3cf3) #2 pc 0000000000002988 [anon:dart-codespace] Lost connection to device.`

Flutter Version 3.3.6

**Comment by exaby73** [comment]
@akarapetsas Why have you closed the issue? Has it been fixed on your end?
