### ISSUE TITLE
[macOS] Desktop Webview Crash with Main Thread Check

### ISSUE THREAD

**Issue by vickyleu** [flutter/flutter#111245]
## Steps to Reproduce

1. Execute `flutter run` on the code sample 
2. ... 
3. ... 

**Expected results:** Desktop platformView works normally

**Actual results:** []
[FlutterMetalCompositor.mm](https://github.com/flutter/engine/blob/be81d61f88c381f68d790086d5497016bf57f122/shell/platform/darwin/macos/framework/Source/FlutterMetalCompositor.mm) 
Line 108 :
```
void FlutterMetalCompositor::PresentPlatformView(const FlutterLayer* layer, size_t layer_position)

[view_controller_.flutterView addSubview:platform_view]; main thread check crash
```

<details>
<summary>Code sample</summary>

```dart
flutter_inline_webview_macos: ^0.0.4
```

</details>

<details>
  <summary>Logs</summary>

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSView addSubview:]
PID: 35111, TID: 8472270, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   FlutterMacOS                        0x0000000112875526 _ZN7flutter22FlutterMetalCompositor19PresentPlatformViewEPK12FlutterLayerm + 310
5   FlutterMacOS                        0x00000001128752ec _ZN7flutter22FlutterMetalCompositor7PresentEPPK12FlutterLayerm + 108
6   FlutterMacOS                        0x00000001131288ca _ZNSt3__110__function6__funcIZL33InferExternalViewEmbedderFromArgsPK17FlutterCompositorE3$_5NS_9allocatorIS5_EEFbRKNS_6vectorIPK12FlutterLayerNS6_ISB_EEEEEEclESF_ + 74
7   FlutterMacOS                        0x0000000113137f89 _ZNK7flutter14EmbedderLayers21InvokePresentCallbackERKNSt3__18functionIFbRKNS1_6vectorIPK12FlutterLayerNS1_9allocatorIS6_EEEEEEE + 425
8   FlutterMacOS                        0x0000000113135b67 _Z2022-09-09 14:09:15.394533+0800 whiteboard[35111:8472860] [] CurrentVBLDelta returned 0 for display 0 -- ignoring unreasonable value
N7flutter28EmbedderExternalViewEmbedder11SubmitFrameEP15GrDirectCo2022-09-09 14:09:15.396399+0800 whiteboard[35111:8472860] [] [0x7fa702046e20] Bad CurrentVBLDelta for display 0 is zero. defaulting to 60Hz.
ntextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 1303
9   FlutterMacOS                        0x0000000112f5ea2b _ZN7flutter10Rasterizer19DrawToSurfaceUnsafeERNS_20FrameTimingsRecorderERNS_9LayerTreeE + 1163
10  FlutterMacOS                        0x0000000112f5dc66 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_20FrameTimingsRecorderENS1_14default_deleteIS3_EEEENS2_INS_9LayerTreeENS4_IS7_EEEE + 134
11  FlutterMacOS                        0x0000000112f5fcad _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawENS_10shared_ptrINS2_8PipelineINS2_13LayerTreeItemEEEEENS_8functionIFbRNS2_9LayerTreeEEEEE3$_2NS_9allocatorISE_EEFvNS_10unique_ptrIS6_NS_14default_deleteIS6_EEEEEEclEOSK_ + 253
12  FlutterMacOS                        0x0000000112f5ced7 _ZN7flutter8PipelineINS_13LayerTreeItemEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 327
13  FlutterMacOS                        0x0000000112f5c6b9 _ZN7flutter10Rasterizer4DrawENSt3__110shared_ptrINS_8PipelineINS_13LayerTreeItemEEEEENS1_8functionIFbRNS_9LayerTreeEEEE + 169
14  FlutterMacOS                        0x0000000112f7cc70 _ZNSt3__110__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter5Shell14OnAnimatorDrawENS_10shared_ptrINS5_8PipelineINS5_13LayerTreeItemEEEEEE4$_12EENS_9allocatorISD_EEFvvEEclEv + 208
15  FlutterMacOS                        0x00000001128c2b4e _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 270
16  FlutterMacOS                        0x00000001128cb89c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
17  CoreFoundation                      0x00007ff80ef5fff6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
18  CoreFoundation                      0x00007ff80ef5fae7 __CFRunLoopDoTimer + 923
19  CoreFoundation                      0x00007ff80ef5f64b __CFRunLoopDoTimers + 307
20  CoreFoundation                      0x00007ff80ef45eb2 __CFRunLoopRun + 2014
21  CoreFoundation                      0x00007ff80ef45014 CFRunLoopRunSpecific + 562
22  FlutterMacOS                        0x00000001128cbb0e _ZN3fml17MessageLoopDarwin3RunEv + 142
23  FlutterMacOS                        0x00000001128c2964 _ZN3fml15MessageLoopImpl5DoRunEv + 36
24  FlutterMacOS                        0x00000001128c9f12 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_8functionIFvRKNS8_12ThreadConfigEEEESC_E3$_0EEEEEPvSJ_ + 178
25  libsystem_pthread.dylib             0x000000010d665c0d _pthread_start + 125
26  libsystem_pthread.dylib             0x000000010d66dccf thread_start + 15
2022-09-09 14:09:15.399350+0800 whiteboard[35111:8472270] [reports] Main Thread Checker: UI API called on a background thread: -[NSView addSubview:]
PID: 35111, TID: 8472270, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   FlutterMacOS                        0x0000000112875526 _ZN7flutter22FlutterMetalCompositor19PresentPlatformViewEPK12FlutterLayerm + 310
5   FlutterMacOS                        0x00000001128752ec _ZN7flutter22FlutterMetalCompositor7PresentEPPK12FlutterLayerm + 108
6   FlutterMacOS                        0x00000001131288ca _ZNSt3__110__function6__funcIZL33InferExternalViewEmbedderFromArgsPK17FlutterCompositorE3$_5NS_9allocatorIS5_EEFbRKNS_6vectorIPK12FlutterLayerNS6_ISB_EEEEEEclESF_ + 74
7   FlutterMacOS                        0x0000000113137f89 _ZNK7flutter14EmbedderLayers21InvokePresentCallbackERKNSt3__18functionIFbRKNS1_6vectorIPK12FlutterLayerNS1_9allocatorIS6_EEEEEEE + 425
8   FlutterMacOS                        0x0000000113135b67 _ZN7flutter28EmbedderExternalViewEmbedder11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 1303
9   FlutterMacOS                        0x0000000112f5ea2b _ZN7flutter10Rasterizer19DrawToSurfaceUnsafeERNS_20FrameTimingsRecorderERNS_9LayerTreeE + 1163
10  FlutterMacOS                        0x0000000112f5dc66 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_20FrameTimingsRecorderENS1_14default_deleteIS3_EEEENS2_INS_9LayerTreeENS4_IS7_EEEE + 134
11  FlutterMacOS                        0x0000000112f5fcad _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawENS_10shared_ptrINS2_8PipelineINS2_13LayerTreeItemEEEEENS_8functionIFbRNS2_9LayerTreeEEEEE3$_2NS_9allocatorISE_EEFvNS_10unique_ptrIS6_NS_14default_deleteIS6_EEEEEEclEOSK_ + 253
12  FlutterMacOS                        0x0000000112f5ced7 _ZN7flutter8PipelineINS_13LayerTreeItemEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 327
13  FlutterMacOS                        0x0000000112f5c6b9 _ZN7flutter10Rasterizer4DrawENSt3__110shared_ptrINS_8PipelineINS_13LayerTreeItemEEEEENS1_8functionIFbRNS_9LayerTreeEEEE + 169
14  FlutterMacOS                        0x0000000112f7cc70 _ZNSt3__110__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter5Shell14OnAnimatorDrawENS_10shared_ptrINS5_8PipelineINS5_13LayerTreeItemEEEEEE4$_12EENS_9allocatorISD_EEFvvEEclEv + 208
15  FlutterMacOS                        0x00000001128c2b4e _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 270
16  FlutterMacOS                        0x00000001128cb89c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
17  CoreFoundation                      0x00007ff80ef5fff6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
18  CoreFoundation                      0x00007ff80ef5fae7 __CFRunLoopDoTimer + 923
19  CoreFoundation                      0x00007ff80ef5f64b __CFRunLoopDoTimers + 307
20  CoreFoundation                      0x00007ff80ef45eb2 __CFRunLoopRun + 2014
21  CoreFoundation                      0x00007ff80ef45014 CFRunLoopRunSpecific + 562
22  FlutterMacOS                        0x00000001128cbb0e _ZN3fml17MessageLoopDarwin3RunEv + 142
23  FlutterMacOS                        0x00000001128c2964 _ZN3fml15MessageLoopImpl5DoRunEv + 36
24  FlutterMacOS                        0x00000001128c9f12 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_8functionIFvRKNS8_12ThreadConfigEEEESC_E3$_0EEEEEPvSJ_ + 178
25  libsystem_pthread.dylib             0x000000010d665c0d _pthread_start + 125
26  libsystem_pthread.dylib             0x000000010d66dccf thread_start + 15
```

```
[✓] Flutter (Channel stable, 3.3.0, on macOS 12.4 21F79 darwin-arm, locale zh-Hans)
    • Flutter version 3.3.0 on channel stable at /Users/vickyleu/Develop/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffccd96b62 (10 days ago), 2022-08-29 17:28:57 -0700
    • Engine revision 5e9e0e0aa8
    • Dart version 2.18.0

    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/vickyleu/Develop/Android/SDK
    • Platform android-33, build-tools 33.0.0
    • ANDROID_HOME = /Users/vickyleu/Develop/Android/SDK
    • Java binary at: /Library/Java/JavaVirtualMachines/jdk11/Contents/Home/bin/java
    • Java version Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Users/vickyleu/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/212.5712.43.2112.8815526/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Ultimate Edition (version 2022.2)
    • IntelliJ at /Users/vickyleu/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2022.2)
    • IntelliJ at /Users/vickyleu/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/222.3345.118/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 12.4 21F79 darwin-arm
    • Chrome (web)    • chrome • web-javascript • Google Chrome 102.0.5005.115
    ! Device ZXPJ45MB5LZDSWHU is not authorized.
      You might need to check your device for an authorization dialog.


```

</details>

**Comment by huycozy** [comment]
Hi @vickyleu 
From what I can see, the issue is related to a 3rd party plugin rather than to Flutter itself. Please open the issue in the dedicated [repository](https://github.com/akaboshinit/flutter_inline_webview_macos/issues).
Closing, as this isn't an issue with Flutter itself.  
If you disagree, please write in the comments, providing your `flutter doctor -v`, your `flutter run -v`,  your `pubspec.yaml`, a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that does not use 3rd party plugins and I will reopen it.
Thank you!

**Comment by vickyleu** [comment]
@huycozy  FlutterMetalCompositor::PresentPlatformView have you see log?  PlatformView is not thirdparty

**Comment by huycozy** [comment]
Hi @vickyleu 
As I mentioned above, this issue is related to `flutter_inline_webview_macos` which is a 3rd party plugin. You should raise an issue in that repository first to get better support there. 
In case you still believe this is a Flutter issue, please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that does not use 3rd party plugins, and then I will open this. Thank you!
