### ISSUE TITLE
Flutter crash EXC_CRASH (SIGABRT) happened when app launch on platform iOS

### ISSUE THREAD

**Issue by heijianye** [flutter/flutter#111545]
## Steps to Reproduce

I can not reproduce this issue, but the issue occurs occasionally on the mobile phones of online users.
We analyze the online issue data, and find that the issue happened when app launch, and the crash info is from libsystem_kernel.dylib and Flutter.
The issue happens only on platform iOS.

## Crash infos

```
EXC_CRASH (SIGABRT)
Thread 23 name: io.flutter.1.raster
Thread 23 Crashed:
0 libsystem_kernel.dylib 0x00000001b6666d88 0x1b6641000 + 155016 (__pthread_kill + 8)
1 libsystem_pthread.dylib 0x00000001b658374c 0x1b657d000 + 26444 (<redacted> + 216)
2 libsystem_c.dylib 0x00000001b64d2934 0x1b6460000 + 469300 (abort + 100)
3 Flutter 0x000000010cd33eec fml::LogMessage::~LogMessage() + 2965228 (logging.cc:74)
4 Flutter 0x000000010cd3401c fml::DataMapping::~DataMapping() + 2965532 (mapping.cc:74)
5 Flutter 0x000000010cd34cd0 fml::MessageLoop::GetCurrentTaskQueueId() + 2968784 (message_loop.cc:81)
6 Flutter 0x000000010cd8ebf0 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>) + 3337200 (rasterizer.cc:158)
7 Flutter 0x000000010cd95fc4 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_33, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_33>, void ()>::operator()() + 3366852 (functional:1707)
8 Flutter 0x000000010cd35d94 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 2973076 (message_loop_impl.cc:132)
9 Flutter 0x000000010cd37bf4 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 2980852 (message_loop_darwin.mm:76)
10 CoreFoundation 0x00000001b67f0134 0x1b6747000 + 692532 (<redacted> + 28)
11 CoreFoundation 0x00000001b67efe50 0x1b6747000 + 691792 (<redacted> + 880)
12 CoreFoundation 0x00000001b67ef52c 0x1b6747000 + 689452 (<redacted> + 276)
13 CoreFoundation 0x00000001b67ea53c 0x1b6747000 + 668988 (<redacted> + 1640)
14 CoreFoundation 0x00000001b67e9ba8 0x1b6747000 + 666536 (CFRunLoopRunSpecific + 424)
15 Flutter 0x000000010cd37ad0 fml::MessageLoopDarwin::Run() + 2980560 (message_loop_darwin.mm:47)
16 Flutter 0x000000010cd374d4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 2979028 (thread:351)
17 libsystem_pthread.dylib 0x00000001b6587d98 0x1b657d000 + 44440 (_pthread_start + 156)
```

## Flutter doctor info

```
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.6, on macOS 12.3.1 21E258 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
Chrome.app/Contents/MacOS/Google Chrome)
! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[!] Android Studio (not installed)
[✓] Connected device (1 available)

! Doctor found issues in 2 categories.
```

</details>

## Related issues
I am not sure that if the issues below are same as ours, but the crash stack is similar.
I do not get any help or information from relative issues.
https://github.com/flutter/flutter/issues/101505
https://github.com/flutter/flutter/issues/108100
https://github.com/flutter/flutter/issues/101506

**Comment by heijianye** [comment]
###flutter doctor information correct as below
‘’‘
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.6, on macOS 12.3.1 21E258 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
  Chrome.app/Contents/MacOS/Google Chrome)
  ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[!] Android Studio (not installed)
[✓] Connected device (1 available)

! Doctor found issues in 2 categories.
’‘’

**Comment by heijianye** [comment]
###flutter doctor information correct
‘’‘
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.6, on macOS 12.3.1 21E258 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
  Chrome.app/Contents/MacOS/Google Chrome)
  ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[!] Android Studio (not installed)
[✓] Connected device (1 available)

! Doctor found issues in 2 categories.
’‘’

**Comment by heijianye** [comment]
flutter doctor information correct as below:
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.6, on macOS 12.3.1 21E258 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
Chrome.app/Contents/MacOS/Google Chrome)
! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[!] Android Studio (not installed)
[✓] Connected device (1 available)

! Doctor found issues in 2 categories.

**Comment by danagbemava-nc** [comment]
Hi @heijianye, unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you
