### ISSUE TITLE
flutter windows crash compile with flutter sdk 3.3.2

### ISSUE THREAD

**Issue by bineanzhou** [flutter/flutter#112430]
```
Microsoft (R) Windows Debugger Version 10.0.25136.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Administrator\Downloads\crashdata_2022_09_27_10_07_19\crashdata_2022_09_27_10_07_19\e2faef10-7d89-4f88-8882-88f707243bae.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\windbg_symbol* http://msdl.microsoft.com/download/symbols
OK                                             E:\pdb
Symbol search path is: SRV*C:\windbg_symbol* http://msdl.microsoft.com/download/symbols;E:\pdb
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Mon Sep 26 13:57:33.000 2022 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:07:59.000
................................................................
......................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(17f8.107c): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!ZwWaitForSingleObject+0xa:
00000000`76edd9fa c3              ret
0:004> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for UnifyCommon.dll
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: kernel32!gpServerNlsUserInfo                  ***
***                                                                   ***
*************************************************************************

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1359

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 28890

    Key  : Analysis.Init.CPU.mSec
    Value: 921

    Key  : Analysis.Init.Elapsed.mSec
    Value: 16064

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 229

    Key  : Timeline.Process.Start.DeltaSec
    Value: 479

    Key  : WER.OS.Branch
    Value: win7sp1_gdr

    Key  : WER.OS.Timestamp
    Value: 2015-07-22T06:00:00Z

    Key  : WER.OS.Version
    Value: 6.1.7601.18939

    Key  : WER.Process.Version
    Value: 6.1.7601.18939


FILE_IN_CAB:  e2faef10-7d89-4f88-8882-88f707243bae.dmp

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000003bef0d8 rcx=00000000003a9558
rdx=000000000b220040 rsi=000000000247f318 rdi=00000000001e54c0
rip=000007fed64119ec rsp=000000000247f148 rbp=0000000000000000
 r8=0000000000000cc0  r9=0000000000000261 r10=0000000000000000
r11=00000cff00b80006 r12=0000000000000000 r13=0000000001efc850
r14=000000000247f190 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
flutter_windows!flutter::FlutterWindowsView::PresentSoftwareBitmap+0xa:
000007fe`d64119ec 488b4050        mov     rax,qword ptr [rax+50h] ds:00000000`00000050=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000007fed64119ec (flutter_windows!flutter::FlutterWindowsView::PresentSoftwareBitmap+0x000000000000000a)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000050
Attempt to read from address 0000000000000050

PROCESS_NAME:  munify.exe

READ_ADDRESS:  0000000000000050 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000050

STACK_TEXT:  
00000000`0247f148 000007fe`d649d8ea     : 00000000`00000003 00000000`00000000 00000000`0247f130 00000000`00354090 : flutter_windows!flutter::FlutterWindowsView::PresentSoftwareBitmap+0xa
00000000`0247f150 00000000`00000003     : 00000000`00000000 00000000`0247f130 00000000`00354090 ce6e6b28`ce6e6b28 : flutter_windows!flutter::EmbedderSurfaceSoftware::PresentBackingStore+0xc2
00000000`0247f158 00000000`00000000     : 00000000`0247f130 00000000`00354090 ce6e6b28`ce6e6b28 4e6e6b28`4e6e6b28 : 0x3


STACK_COMMAND:  ~4s; .ecxr ; kb

FAULTING_SOURCE_LINE:  C:\b\s\w\ir\cache\builder\src\flutter\shell\platform\windows\flutter_windows_view.cc

FAULTING_SOURCE_FILE:  C:\b\s\w\ir\cache\builder\src\flutter\shell\platform\windows\flutter_windows_view.cc

FAULTING_SOURCE_LINE_NUMBER:  597

FAULTING_SOURCE_CODE:  
No source found for 'C:\b\s\w\ir\cache\builder\src\flutter\shell\platform\windows\flutter_windows_view.cc'


SYMBOL_NAME:  flutter_windows!flutter::FlutterWindowsView::PresentSoftwareBitmap+a

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_flutter_windows.dll!flutter::FlutterWindowsView::PresentSoftwareBitmap

OS_VERSION:  6.1.7601.18939

BUILDLAB_STR:  win7sp1_gdr

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

FAILURE_ID_HASH:  {69e05c68-dc37-1fef-424f-d0974d61cfaa}

Followup:     MachineOwner
---------

```

**Comment by huycozy** [comment]
Hi @bineanzhou 
Can you describe steps to reproduce this issue?

And does this issue happen with the default Flutter counter project? If so, please provide full crash log (inside [triple backticks](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks)) so that we may verify it. If the log is too long, please save it into a file and attach it here.

Also, please provide the output of `flutter doctor -v` as well. Thank you!

**Comment by bineanzhou** [comment]
[√] Flutter (Channel stable, 3.3.4, on Microsoft Windows [版本 10.0.19044.2130], locale zh-CN)
    • Flutter version 3.3.4 on channel stable at D:\Applications\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision eb6d86ee27 (13 days ago), 2022-10-04 22:31:45 -0700
    • Engine revision c08d7d5efc
    • Dart version 2.18.2
    • DevTools version 2.15.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at D:\Applications\Android\Sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Professional 2022 17.2.3)
    • Visual Studio at D:\Program Files\Microsoft Visual Studio\2022\Professional
    • Visual Studio Professional 2022 version 17.2.32526.322
    • Windows 10 SDK version 10.0.22621.0

[√] Android Studio (version 2021.1)
    • Android Studio at D:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)

[√] VS Code (version 1.72.2)
    • VS Code at C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.50.0

[√] Connected device (4 available)
    • 2201123C (mobile) • ad578b36 • android-arm64  • Android 12 (API 31)
    • Windows (desktop) • windows  • windows-x64    • Microsoft Windows [版本 10.0.19044.2130]
    • Chrome (web)      • chrome   • web-javascript • Google Chrome 106.0.5249.119
    • Edge (web)        • edge     • web-javascript • Microsoft Edge 106.0.1370.47

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

**Comment by huycozy** [comment]
@bineanzhou Please provide complete information as mentioned at https://github.com/flutter/flutter/issues/112430#issuecomment-1259135261 so we can verify the issue, thanks!
