### ISSUE TITLE
Flutter app Crashed, but its crashed sometimes on any screen.

### ISSUE THREAD

**Issue by porus1124962** [flutter/flutter#112634]
` i am getting that in console when app crashed and close can anyone help me about this please.
or suggest me if its because of bad code or multiple api hits on single screen, 
i used provider and consumer to get data from api..
and is it because of many statefull widgets? 
I changed package name in build.gradle is it making issue?

```
   W/i_hills_projec( 4282): Throwing OutOfMemoryError "Failed to allocate a 32 byte allocation with 0 free bytes and 0B until OOM, target footprint 201326592, growth limit 201326592" (VmSize 2600516 kB, recursive case)
I/i_hills_projec( 4282): WaitForGcToComplete blocked Background on HeapTrim for 259.547ms
I/i_hills_projec( 4282): WaitForGcToComplete blocked Alloc on HeapTrim for 339.338ms
I/i_hills_projec( 4282): Starting a blocking GC Alloc
I/i_hills_projec( 4282): Waiting for a blocking GC Alloc
I/i_hills_projec( 4282): Waiting for a blocking GC Alloc
I/i_hills_projec( 4282): Waiting for a blocking GC Alloc
I/i_hills_projec( 4282): Waiting for a blocking GC Alloc
W/i_hills_projec( 4282): "1.ui" prio=6 tid=2 Runnable
W/i_hills_projec( 4282):   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12c465c8 self=0xe6c97a10
W/i_hills_projec( 4282):   | sysTid=4313 nice=-1 cgrp=top-app sched=0/0 handle=0xc50431e0
W/i_hills_projec( 4282):   | state=R schedstat=( 277975134472 810956419809 357134 ) utm=8995 stm=18802 core=0 HZ=100
W/i_hills_projec( 4282):   | stack=0xc4f48000-0xc4f4a000 stackSize=1008KB
W/i_hills_projec( 4282):   | held mutexes= "mutator lock"(shared held)
W/i_hills_projec( 4282):   native: #00 pc 00544bfe  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+110)
W/i_hills_projec( 4282):   native: #01 pc 006a26f7  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+1015)
W/i_hills_projec( 4282):   native: #02 pc 0069c076  /apex/com.android.art/lib/libart.so (art::Thread::ThrowOutOfMemoryError(char const*)+150)
W/i_hills_projec( 4282):   native: #03 pc 002e4202  /apex/com.android.art/lib/libart.so (art::gc::Heap::ThrowOutOfMemoryError(art::Thread*, unsigned int, art::gc::AllocatorType)+738)
W/i_hills_projec( 4282):   native: #04 pc 002edb85  /apex/com.android.art/lib/libart.so (art::gc::Heap::AllocateInternalWithGc(art::Thread*, art::gc::AllocatorType, bool, unsigned int, unsigned int*, unsigned int*, unsigned int*, art::ObjPtr<art::mirror::Class>*)+9237)
W/i_hills_projec( 4282):   native: #05 pc 001fbe64  /apex/com.android.art/lib/libart.so (art::mirror::Class::AllocObject(art::Thread*)+1076)
W/i_hills_projec( 4282):   native: #06 pc 006b0939  /apex/com.android.art/lib/libart.so (art::Thread::ThrowNewWrappedException(char const*, char const*)+2089)
W/i_hills_projec( 4282):   native: #07 pc 0069c203  /apex/com.android.art/lib/libart.so (art::Thread::ThrowOutOfMemoryError(char const*)+547)
W/i_hills_projec( 4282):   native: #08 pc 002e4202  /apex/com.android.art/lib/libart.so (art::gc::Heap::ThrowOutOfMemoryError(art::Thread*, unsigned int, art::gc::AllocatorType)+738)
W/i_hills_projec( 4282):   native: #09 pc 002edb85  /apex/com.android.art/lib/libart.so (art::gc::Heap::AllocateInternalWithGc(art::Thread*, art::gc::AllocatorType, bool, unsigned int, unsigned int*, unsigned int*, unsigned int*, art::ObjPtr<art::mirror::Class>*)+9237)
W/i_hills_projec( 4282):   native: #10 pc 0052bb85  /apex/com.android.art/lib/libart.so (art::mirror::String::AllocFromUtf16(art::Thread*, int, unsigned short const*)+2037)
W/i_hills_projec( 4282):   native: #11 pc 004dabf0  /apex/com.android.art/lib/libart.so (art::JNI<true>::NewString(_JNIEnv*, unsigned short const*, int)+768)
W/i_hills_projec( 4282):   native: #12 pc 003e6d1d  /apex/com.android.art/lib/libart.so (art::(anonymous namespace)::CheckJNI::NewString(_JNIEnv*, unsigned short const*, int)+877)
W/i_hills_projec( 4282):   native: #13 pc 014b5fac  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #14 pc 0148f20b  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #15 pc 0148807c  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #16 pc 018e703d  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #17 pc 018e7583  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #18 pc 018db0ea  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #19 pc 019e4c30  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #20 pc 019b3ad6  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #21 pc 019b3b95  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #22 pc 019b3941  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #23 pc 019b3566  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #24 pc 01a95389  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #25 pc 01a952e3  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #26 pc 000016f9  [anon:dart-codespace] (???)
W/i_hills_projec( 4282):   (no managed stack frames)
W/i_hills_projec( 4282): "1.ui" prio=6 tid=2 Runnable
W/i_hills_projec( 4282):   | group="main" sCount=0 dsCount=0 flags=2 obj=0x12c465c8 self=0xe6c97a10
W/i_hills_projec( 4282):   | sysTid=4313 nice=-1 cgrp=top-app sched=0/0 handle=0xc50431e0
W/i_hills_projec( 4282):   | state=R schedstat=( 278057391999 810958588802 357157 ) utm=8998 stm=18806 core=0 HZ=100
W/i_hills_projec( 4282):   | stack=0xc4f48000-0xc4f4a000 stackSize=1008KB
W/i_hills_projec( 4282):   | held mutexes= "mutator lock"(shared held)
W/i_hills_projec( 4282):   native: #00 pc 00544bfe  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+110)
W/i_hills_projec( 4282):   native: #01 pc 006a26f7  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+1015)
W/i_hills_projec( 4282):   native: #02 pc 006b0a7b  /apex/com.android.art/lib/libart.so (art::Thread::ThrowNewWrappedException(char const*, char const*)+2411)
W/i_hills_projec( 4282):   native: #03 pc 0069c203  /apex/com.android.art/lib/libart.so (art::Thread::ThrowOutOfMemoryError(char const*)+547)
W/i_hills_projec( 4282):   native: #04 pc 002e4202  /apex/com.android.art/lib/libart.so (art::gc::Heap::ThrowOutOfMemoryError(art::Thread*, unsigned int, art::gc::AllocatorType)+738)
W/i_hills_projec( 4282):   native: #05 pc 002edb85  /apex/com.android.art/lib/libart.so (art::gc::Heap::AllocateInternalWithGc(art::Thread*, art::gc::AllocatorType, bool, unsigned int, unsigned int*, unsigned int*, unsigned int*, art::ObjPtr<art::mirror::Class>*)+9237)
W/i_hills_projec( 4282):   native: #06 pc 0052bb85  /apex/com.android.art/lib/libart.so (art::mirror::String::AllocFromUtf16(art::Thread*, int, unsigned short const*)+2037)
W/i_hills_projec( 4282):   native: #07 pc 004dabf0  /apex/com.android.art/lib/libart.so (art::JNI<true>::NewString(_JNIEnv*, unsigned short const*, int)+768)
W/i_hills_projec( 4282):   native: #08 pc 003e6d1d  /apex/com.android.art/lib/libart.so (art::(anonymous namespace)::CheckJNI::NewString(_JNIEnv*, unsigned short const*, int)+877)
W/i_hills_projec( 4282):   native: #09 pc 014b5fac  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #10 pc 0148f20b  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #11 pc 0148807c  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #12 pc 018e703d  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #13 pc 018e7583  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #14 pc 018db0ea  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #15 pc 019e4c30  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #16 pc 019b3ad6  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #17 pc 019b3b95  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #18 pc 019b3941  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #19 pc 019b3566  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #20 pc 01a95389  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #21 pc 01a952e3  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (???)
W/i_hills_projec( 4282):   native: #22 pc 000016f9  [anon:dart-codespace] (???)
W/i_hills_projec( 4282):   (no managed stack frames)
F/flutter ( 4282): [FATAL:flutter/fml/platform/android/jni_util.cc(92)] Check failed: env->ExceptionCheck() == JNI_FALSE. 
F/libc    ( 4282): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4313 (1.ui), pid 4282 (i_hills_project)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-09-29 16:10:06+0500
pid: 4282, tid: 4313, name: 1.ui  >>> com.kgc.karachi_hills_project <<<
uid: 10128
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/fml/platform/android/jni_util.cc(92)] Check failed: env->ExceptionCheck() == JNI_FALSE. 
'
    eax 00000000  ebx 000010ba  ecx 000010d9  edx 00000006
    edi f1a7681e  esi c5041e40
    ebp f50b7b90  esp c5041de8  eip f50b7b99
backtrace:
      #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 0147f95a  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #04 pc 014ae809  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #05 pc 014b5ff7  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #06 pc 0148f20b  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #07 pc 0148807c  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #08 pc 018e703d  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #09 pc 018e7583  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #10 pc 018db0ea  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #11 pc 019e4c30  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #12 pc 019b3ad6  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #13 pc 019b3b95  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #14 pc 019b3941  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #15 pc 019b3566  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #16 pc 01a95389  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #17 pc 01a952e3  /data/app/~~oJaU4JuGnLETVX-JyzWOFQ==/com.kgc.karachi_hills_project-Qir9fe0hS5Ttvz6L5gSDPw==/lib/x86/libflutter.so (BuildId: d973b44b1f88a49d7198234b2ecbee11cbdea747)
      #18 pc 000016f9  [anon:dart-codespace]
Lost connection to device.
```

Flutter Doctor
```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.0.2, on Microsoft Windows [Version 10.0.19044.2006], locale en-US)
[√] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[√] Android Studio (version 2021.2)
[√] Connected device (4 available)
[√] HTTP Host Availability

! Doctor found issues in 1 category.
```
app>build.gradle

android {
    compileSdkVersion 33

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        multiDexEnabled true
        applicationId "com.package.name"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }`

**Comment by huycozy** [comment]
Hi @porus1124962 
Is this issue reproducible locally? If so, can you please share the output of `flutter run -v` and a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)? And also please try running the app on the latest Flutter stable channel `3.3.3`.

**Comment by porus1124962** [comment]
hi @huycozy 
thanks for your response..


```
[  +84 ms] executing: [C:\src\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +79 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +1 ms] cd41fdd495f6944ecd3506c21e94c6567b073278
[        ] executing: [C:\src\flutter/] git tag --points-at cd41fdd495f6944ecd3506c21e94c6567b073278
[  +55 ms] Exit code 0 from: git tag --points-at cd41fdd495f6944ecd3506c21e94c6567b073278
[        ] 3.0.2
[   +8 ms] executing: [C:\src\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +44 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [C:\src\flutter/] git ls-remote --get-url origin
[  +41 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[ +123 ms] executing: [C:\src\flutter/] git rev-parse --abbrev-ref HEAD
[  +46 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +92 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +5 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +66 ms] executing: C:\Users\DELL\AppData\Local\Android\sdk\platform-tools\adb.exe devices -l
[  +60 ms] List of devices attached
[   +9 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[  +12 ms] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +86 ms] Multiple devices found:
[  +33 ms] Chrome (web) • chrome • web-javascript • Google Chrome 106.0.5249.91
[   +1 ms] Edge (web)   • edge   • web-javascript • Microsoft Edge 104.0.1293.63
[   +1 ms] [1]: Chrome (chrome)
[        ] [2]: Edge (edge)
[   +1 ms] Please choose one (To quit, press "q/Q")
```

**Comment by porus1124962** [comment]
```
 [FATAL:flutter/fml/platform/android/jni_util.cc(92)] Check failed: env->ExceptionCheck() == JNI_FALSE. 
E/AndroidRuntime(22271): FATAL EXCEPTION: ExoPlayer:Playback
E/AndroidRuntime(22271): Process: com.kgc.karachi_hills_project, PID: 22271
E/AndroidRuntime(22271): java.lang.OutOfMemoryError: OutOfMemoryError thrown while trying to throw OutOfMemoryError; no stack trace available
```
now closed and given that error

**Comment by porus1124962** [comment]
using a video player 
chewie: ^1.3.0

**Comment by huycozy** [comment]
>E/AndroidRuntime(22271): java.lang.OutOfMemoryError: OutOfMemoryError thrown while trying to throw OutOfMemoryError; no stack trace available

@porus1124962 which device are you testing on? 
It looks like you are running on a simulator (`sdk_phone_x86`). Please try increasing the memory allocation in emulator settings or try running on a physical device to see if the issue is still reproducible.

If the issue is still occurring again, please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code so that we may verify it. Thanks!

**Comment by porus1124962** [comment]
@huycozy Thanks to be in contact,
my issue resolved by removing video player
chewie: ^1.3.0 
Using better-player

**Comment by huycozy** [comment]
@porus1124962 thanks for your confirmation. Please open the issue in the [chewie repository](https://github.com/fluttercommunity/chewie) if you are going to use it later.
Closing, as this isn't an issue with Flutter itself. If you disagree, please write in the comments and I will reopen it. Thank you!
