### ISSUE TITLE
Receiving data from RawDatagramSocket crashes the app

### ISSUE THREAD

**Issue by knezzz** [flutter/flutter#11260]
I've tested running just the NTP script with dart from the terminal and it executed with no errors, but when the same script is run on flutter it executes but it crashes the app (Tested on S7E device and iP7+ Simulator).
Android crashes with Fatal signal 11 (SIGSEGV), and iOS just crashes with no logs.

## Code to Reproduce
```dart
import 'dart:async';
import 'dart:io';

import 'package:flutter/material.dart';

void main() {
  runApp(new MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: 'NTP Demo',
      theme: new ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: new MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key}) : super(key: key);

  @override _MyHomePageState createState() => new _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {

    return new Scaffold(
      body: new Center(
        child: new Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            new Text(
              'Press button to make NTP call!',
            ),
          ],
        ),
      ),
      floatingActionButton: new FloatingActionButton(
        onPressed: _makeNtpCall,
        tooltip: 'Increment',
        child: new Icon(Icons.rss_feed),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }

  _makeNtpCall() async {
    NTP.getNtpTime();
  }
}

class NTP{
  static getNtpTime() async {
    /// Send request
    List<InternetAddress> addressArray = await InternetAddress.lookup("pool.ntp.org");
    /// Hard coded for example
    List<int> buffer = [27, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 221, 23, 157, 223, 213, 194, 144, 0];

    print('Sending array: $buffer\n');
    RawDatagramSocket _datagramSocket = await RawDatagramSocket.bind(InternetAddress.ANY_IP_V4, 0);

    int sendResult = _datagramSocket.send(buffer, addressArray.first, 123);
    print('NTP request sent, waiting for response... Did send data successfully: ${sendResult > 0}\n');

    /// Receive response
    StreamSubscription socketListen;
    socketListen = _datagramSocket.listen((RawSocketEvent evt) {
      if(evt == RawSocketEvent.READ){
        Datagram packet = _datagramSocket.receive();  // <-- Flutter crashes here!!!
        print('Received NTP packet: ${packet != null}');

        // Stop listening and close the socket
        socketListen.cancel();
        _datagramSocket.close();
        return;
      }
    });
  }
}
```

#### Flutter run:
```
Launching lib/main.dart on SM G935F in debug mode...
Initializing gradle...                                1.9s
Resolving dependencies...                            11.7s
Running 'gradlew assembleDebug'...                   23.0s
Built build/app/outputs/apk/app-debug.apk (26.0MB).
Installing build/app/outputs/apk/app.apk...          14.6s
Syncing files to device SM G935F...
D/libGLESv2(19243): STS_GLApi : DTS is not allowed for Package : com.yourcompany.datagremexample

🔥  To hot reload your app on the fly, press "r". To restart the app entirely, press "R".
An Observatory debugger and profiler on SM G935F is available at: http://127.0.0.1:8100/
For a more detailed help message, press "h". To quit, press "q".
D/ViewRootImpl@c6e9bea[MainActivity](19243): ViewPostImeInputStage processPointer 0
W/System  (19243): ClassLoader referenced unknown path: /system/framework/QPerformance.jar
E/BoostFramework(19243): BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib]]
V/BoostFramework(19243): BoostFramework() : mPerf = null
D/ViewRootImpl@c6e9bea[MainActivity](19243): ViewPostImeInputStage processPointer 1
I/flutter (19243): Sending array: [27, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 221, 23, 157, 223, 213, 194, 144, 0]
I/flutter (19243): NTP request sent, waiting for response... Did send data successfully: true
I/flutter (19243): Received NTP packet: true
F/libc    (19243): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x2d080004 in tid 19284 (ui_thread)
Lost connection to device.
```

#### Flutter analyze:
```
Analyzing /Users/snoopy/IdeaProjects/datagram_example...
No issues found!
Ran in 4.9s
```

## Flutter Doctor
```
[✓] Flutter (on Mac OS X 10.12.5 16F73, locale en-HR, channel master)
    • Flutter at /Users/snoopy/flutter
    • Framework revision 5756d62931 (3 days ago), 2017-07-14 18:33:20 -0700
    • Engine revision f56da86f98
    • Tools Dart version 1.25.0-dev.4.0

[✓] Android toolchain - develop for Android devices (Android SDK 25.0.3)
    • Android SDK at /Users/snoopy/Library/Android/sdk
    • Platform android-25, build-tools 25.0.3
    • ANDROID_HOME = /Users/snoopy/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[-] iOS toolchain - develop for iOS devices (Xcode 8.3.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 8.3.3, Build version 8E3004b
    ✗ libimobiledevice and ideviceinstaller are not installed or require updating. To update, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.1
    • CocoaPods version 1.2.1

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 3.0 Preview.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b736)

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] IntelliJ IDEA Community Edition (version 2017.1.5)
    • Flutter plugin version 15.1
    • Dart plugin version 171.4694.29

[✓] Connected devices
    • SM G935F • 9885b651454a4a3034 • android-arm • Android 7.0 (API 24)
```

**Comment by sethladd** [comment]
cc @zanderso

**Comment by eseidelGoogle** [comment]
I wonder if this could be related to https://github.com/flutter/flutter/issues/206?

**Comment by knezzz** [comment]
Hmm maybe, but I'm not getting any error (just for Android I'm getting fatal signal) in the log just crash. I was getting 'SocketException: Receive failed (OS Error: Bad address, errno = 14)' when I would setup the socket wrong, but this passes and receives the data.
 I can even parse the data from the socket and print the result before the fatal signal closes the app. (You can see that it prints out 'Received NTP packet: true' but it is below the .receive(), but when I would remove .receive(), the app would not crash)

**Comment by faku99** [comment]
I'm getting the same problem. I tested it on iOS and Android (simulators and real devices) and both crash.

**Comment by zanderso** [comment]
It looks like this is in the engine, rather than in the dart:io implementation.

```
********** Crash dump: **********
Build fingerprint: 'OnePlus/OnePlus2/OnePlus2:5.1.1/LMY47V/1436933050:user/release-keys'
pid: 12733, tid: 12765, name: ui_thread  >>> com.yourcompany.udpcrasher <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x540d0008
Stack frame #00 pc 000b34cc  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine ftl::internal::RefCountedThreadSafeBase::AddRef() const at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../lib/ftl/memory/ref_counted_internal.h:23
Stack frame #01 pc 000ba909  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine RefPtr at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../lib/ftl/memory/ref_ptr.h:85
Stack frame #02 pc 00ae7c87  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine tonic::DartMessageHandler::OnMessage(tonic::DartState*) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../lib/tonic/dart_message_handler.cc:38
Stack frame #03 pc 00ae7c4d  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine tonic::DartMessageHandler::MessageNotifyCallback(_Dart_Isolate*) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../lib/tonic/dart_message_handler.cc:113
Stack frame #04 pc 00dc5f89  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine dart::PortMap::PostMessage(dart::Message*) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/port.cc:251
Stack frame #05 pc 00eb5e83  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine dart::PostCObjectHelper(long long, _Dart_CObject*) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/native_api_impl.cc:59
Stack frame #06 pc 009e2607  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine dart::bin::DartUtils::PostInt32(long long, int) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../dart/runtime/bin/dartutils.cc:671
Stack frame #07 pc 009d6233  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine dart::bin::EventHandlerImplementation::HandleInterruptFd() at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../dart/runtime/bin/eventhandler_android.cc:249
Stack frame #08 pc 009d6519  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine dart::bin::EventHandlerImplementation::Poll(unsigned int) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../dart/runtime/bin/eventhandler_android.cc:396
Stack frame #09 pc 009e9971  /data/app/com.yourcompany.udpcrasher-1/lib/arm/libflutter.so: Routine dart::bin::ThreadStart(void*) at /usr/local/google/home/zra/flutter/engine/src/out/android_debug_unopt/../../dart/runtime/bin/thread_android.cc:85
Stack frame #10 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame #11 pc 000120c7  /system/lib/libc.so (__start_thread+6)
```

**Comment by eseidelGoogle** [comment]
@zanderso Would you be willing to take a stab at fixing?  @chinmaygarde or @jason-simmons are engine experts and can help if needed.

**Comment by sethladd** [comment]
@zanderso thanks for doing some analysis!

**Comment by zanderso** [comment]
Updating with some more detail in case one of the engine experts recognizes the issue. The crash occurs when accessing the field `adoption_required_` here:

https://fuchsia.googlesource.com/ftl/+/master/memory/ref_counted_internal.h#23

which indicates that `AddRef()` was called on a bogus object. The DartMessageHandler's `task_runner_` field is reference counted, but the following assert:
```
FTL_CHECK(dart_state->message_handler().task_runner());
```
passes, while the assignment
```
auto task_runner = dart_state->message_handler().task_runner();
```
Triggers the segfault.

**Comment by jason-simmons** [comment]
This is happening because Dart's Socket_RecvFrom implementation is casting Dart_CurrentIsolateData to an IsolateData* in order to get the udp_receive_buffer.

Flutter uses a different structure (tonic::DartState) for its isolate data, so attempting to use the udp_receive_buffer field overwrites Flutter's data.

@a-siva how should other embedders provide storage for the UDP receive buffer?

**Comment by a-siva** [comment]
Why does the udp_receive_buffer hang off the IsolateData structure, could we not do an available, allocate an IOBuffer of the size and directly read into that buffer?

**Comment by a-siva** [comment]
Chinmay I will take over this bug as the fix should be in dart:io and not engine code.

**Comment by knezzz** [comment]
@a-siva Any idea when will this fix get merged into the master branch?

**Comment by a-siva** [comment]
Should get this merged this week.
