### ISSUE TITLE
flutter_windows!FlutterDesktopGetDpiForMonitor+0xbdbd

### ISSUE THREAD

**Issue by bineanzhou** [flutter/flutter#113518]
```
Microsoft (R) Windows Debugger Version 10.0.25200.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Administrator\AppData\Roaming\CCwork\7652669648801730\FileRecv\xxx(3).DMP]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\windbg_symbol* http://msdl.microsoft.com/download/symbols
OK                                             E:\pdb
Symbol search path is: SRV*C:\windbg_symbol* http://msdl.microsoft.com/download/symbols;E:\pdb
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Mon Oct 17 15:41:10.000 2022 (UTC + 8:00)
System Uptime: 6 days 3:46:42.141
Process Uptime: 0 days 0:58:57.000
................................................................
.........................................................
Loading unloaded module list
...
For analysis of this file, run !analyze -v
flutter_windows!FlutterDesktopGetDpiForMonitor+0xbdbd:
000007fe`cb69e1f5 483911          cmp     qword ptr [rcx],rdx ds:24f421b0`bbee0000=????????????????
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: kernel32!gpServerNlsUserInfo                  ***
***                                                                   ***
*************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1593

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 1603

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 906

    Key  : Analysis.Init.Elapsed.mSec
    Value: 5193

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 97

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 532002

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3537

    Key  : WER.Process.Version
    Value: 1.1.4.5


FILE_IN_CAB:  xxx(3).DMP

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  0000203c

PROCESS_NAME:  xxx.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

DETOURED_IMAGE: 1

IP_ON_HEAP:  7ffe1f649d84524d

FRAME_ONE_INVALID: 1

STACK_TEXT:  
00000000`001cf580 7ffe1f64`9d84524d     : 00000000`1e8eb3b0 00000000`1e8eb3b8 00000000`1e8eb3b8 000024f4`21ac4e6e : flutter_windows!FlutterDesktopGetDpiForMonitor+0xbdbd
00000000`001cf5b0 00000000`1e8eb3b0     : 00000000`1e8eb3b8 00000000`1e8eb3b8 000024f4`21ac4e6e 00000000`00000000 : 0x7ffe1f64`9d84524d
00000000`001cf5b8 00000000`1e8eb3b8     : 00000000`1e8eb3b8 000024f4`21ac4e6e 00000000`00000000 00000000`00000000 : 0x1e8eb3b0
00000000`001cf5c0 00000000`1e8eb3b8     : 000024f4`21ac4e6e 00000000`00000000 00000000`00000000 00000000`00000001 : 0x1e8eb3b8
00000000`001cf5c8 000024f4`21ac4e6e     : 00000000`00000000 00000000`00000000 00000000`00000001 00000000`00000000 : 0x1e8eb3b8
00000000`001cf5d0 00000000`00000000     : 00000000`00000000 00000000`00000001 00000000`00000000 00000000`0004066e : 0x000024f4`21ac4e6e


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  flutter_windows+bdbd

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_flutter_windows.dll!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

FAILURE_ID_HASH:  {63857069-925a-7877-9a98-7bcb1c1d7a9c}

Followup:     MachineOwner
---------
```

**Comment by exaby73** [comment]
Hello @bineanzhou. Thank you for filing this issue. Can you please provide the following information?

- A [complete and minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example). Ideally, a single `main.dart` file that can be run directly.
- The output of `flutter doctor -v`
- The output of `flutter run-v`

Please provide the information in the form of text. See how to make collapsible sections with Markdown [here](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/organizing-information-with-collapsed-sections).

**Comment by bineanzhou** [comment]
[√] Flutter (Channel stable, 3.3.4, on Microsoft Windows [版本 10.0.19044.2130], locale zh-CN)
    • Flutter version 3.3.4 on channel stable at D:\Applications\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision eb6d86ee27 (13 days ago), 2022-10-04 22:31:45 -0700
    • Engine revision c08d7d5efc
    • Dart version 2.18.2
    • DevTools version 2.15.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at D:\Applications\Android\Sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Professional 2022 17.2.3)
    • Visual Studio at D:\Program Files\Microsoft Visual Studio\2022\Professional
    • Visual Studio Professional 2022 version 17.2.32526.322
    • Windows 10 SDK version 10.0.22621.0

[√] Android Studio (version 2021.1)
    • Android Studio at D:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)

[√] VS Code (version 1.72.2)
    • VS Code at C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.50.0

[√] Connected device (4 available)
    • 2201123C (mobile) • ad578b36 • android-arm64  • Android 12 (API 31)
    • Windows (desktop) • windows  • windows-x64    • Microsoft Windows [版本 10.0.19044.2130]
    • Chrome (web)      • chrome   • web-javascript • Google Chrome 106.0.5249.119
    • Edge (web)        • edge     • web-javascript • Microsoft Edge 106.0.1370.47

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

**Comment by exaby73** [comment]
Hello @bineanzhou. Please provide a code sample.
