### ISSUE TITLE
can anyone tell me what is those crash means

### ISSUE THREAD

**Issue by jkl705** [flutter/flutter#114133]
1
![image](https://user-images.githubusercontent.com/24289510/198206278-0bfb0124-c2bb-4882-8388-8f9934f71166.png)
2
![image](https://user-images.githubusercontent.com/24289510/198206550-1465be4e-a4c8-4f58-bc9e-75fdab7053e0.png)
3
![image](https://user-images.githubusercontent.com/24289510/198206609-a3fdea95-2de4-4f21-9ec4-6dde0c5528b9.png)

<details>
<summary>doctor Infomation</summary>

```
Flutter assets will be downloaded from https://storage.flutter-io.cn. Make sure you trust this source!
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.0.3, on Microsoft Windows [版本 10.0.19044.2130], locale zh-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.
[√] Chrome - develop for the web
[!] Visual Studio - develop for Windows (Visual Studio 15 生成工具 2017 15.9.35)
    X Visual Studio 2019 or later is required.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[√] Android Studio (version 2021.2)
[√] IntelliJ IDEA Community Edition (version 2021.2)
[√] Connected device (4 available)
    ! Device emulator-5554 is offline.
[√] HTTP Host Availability
```
</details>

**Comment by danagbemava-nc** [comment]
Hi @jkl705, please provide the crash logs in text format. Screenshots are not very helpful when it comes to these types of logs. 

Please also file issues for the various crashes and provide the frequency of occurrence and the affected devices so that they can be properly investigated. 

Thank you

**Comment by jkl705** [comment]
@danagbemava-nc

**Comment by jkl705** [comment]
@danagbemava-nc  

`#2636002 SIGSEGV(SEGV_MAPERR)
#00 pc 000193de /system/lib/libc.so (memcpy+46) [x86::694d63e7814ac963d203095b12a8da01]
#01 pc 00041904 /system/lib/libstagefright_soft_gl2enc.so [x86::a1e229377099f9ec0df4a73f3d789658]
#02 pc 0002116e /system/lib/libstagefright_soft_gl2enc.so (GL2Encoder::s_glTexSubImage2D(void*, unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)+2078) [x86::a1e229377099f9ec0df4a73f3d789658]
#03 pc 0000ddf0 /system/lib/egl/libGLESv2_adreno.so (glTexSubImage2D+128) [x86::869cc0e32477ed26e7c276d760ea771b]
#04 pc 003a3968 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#05 pc 003ae097 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#06 pc 003ad999 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#07 pc 003ad811 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#08 pc 002e4eb8 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#09 pc 002e84bf /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#10 pc 002e840e /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
12
#11 pc 002da19d /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#12 pc 002d8cea /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#13 pc 002d8c98 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#14 pc 002da086 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#15 pc 002da053 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#16 pc 000330c5 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#17 pc 002e7164 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#18 pc 002e70fe /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#19 pc 002daec4 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#20 pc 002dabbc /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#21 pc 002db3ce /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#22 pc 002d530c /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#23 pc 001493f5 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#24 pc 001493bb /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#25 pc 00149376 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#26 pc 005695cd /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#27 pc 005698f9 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#28 pc 0002edbc /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#29 pc 00443a8b /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#30 pc 00443af8 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#31 pc 00443ac0 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
33
#32 pc 004606ec /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#33 pc 0045ed1b /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#34 pc 0045fa8b /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#35 pc 00460e8e /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#36 pc 000330c5 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#37 pc 0045f231 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#38 pc 0045eefb /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#39 pc 004708b0 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#40 pc 0002ca59 /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#41 pc 00030bad /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]
#42 pc 00030abe /data/app/com.speediance.faraday-2/lib/x86/libflutter.so [x86::d6a1ea4a517099f1a8691b35298cd1ba]`

**Comment by jkl705** [comment]
`#1. raster(208)

SIGILL(ILL_ILLOPC)

#00 pc 00000000001aee00 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#01 pc 00000000001aee3c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#02 pc 000000000014d3e4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#03 pc 0000000000159b68 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#04 pc 000000000015986c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#05 pc 000000000016a680 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#06 pc 000000000016b344 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#07 pc 000000000016aca8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#08 pc 0000000000134d00 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#09 pc 0000000000057da4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]11
#10 pc 000000000005117c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#11 pc 00000000000516f4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#12 pc 000000000008d4f8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#13 pc 0000000000087b90 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#14 pc 000000000024a540 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#15 pc 0000000000250584 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#16 pc 000000000024aef8 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#17 pc 000000000024d9f4 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#18 pc 000000000024e408 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#19 pc 0000000000219680 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#20 pc 00000000001c37ec /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#21 pc 00000000001c41dc /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#22 pc 00000000000df18c /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#23 pc 0000000000359394 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#24 pc 0000000000282cc0 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#25 pc 0000000000282cf8 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#26 pc 0000000000291f54 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#27 pc 0000000000291aa8 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#28 pc 0000000000292c60 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#29 pc 000000000029266c /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#30 pc 000000000029bc1c /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#31 pc 000000000002c3a4 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#32 pc 000000000002f994 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
`

**Comment by jkl705** [comment]
`# DartWorker(1418)
SIGSEGV(SEGV_MAPERR)
1
#00 pc 003a54b6 /data/app/com.speediance.faraday--dbTDhnWG1tl5KLNsSa2sA==/lib/arm/libflutter.so [armeabi-v7a::54070bfe524eb52a3ec66e781ce59dfb]
2
#01 pc 003a5403 /data/app/com.speediance.faraday--dbTDhnWG1tl5KLNsSa2sA==/lib/arm/libflutter.so [armeabi-v7a::54070bfe524eb52a3ec66e781ce59dfb]
3
#02 pc 003a4f5d /data/app/com.speediance.faraday--dbTDhnWG1tl5KLNsSa2sA==/lib/arm/libflutter.so [armeabi-v7a::54070bfe524eb52a3ec66e781ce59dfb]
4
#03 pc 003a4d41 /data/app/com.speediance.faraday--dbTDhnWG1tl5KLNsSa2sA==/lib/arm/libflutter.so [armeabi-v7a::54070bfe524eb52a3ec66e781ce59dfb]
5
#04 pc 0039cb4d /data/app/com.speediance.faraday--dbTDhnWG1tl5KLNsSa2sA==/lib/arm/libflutter.so [armeabi-v7a::54070bfe524eb52a3ec66e781ce59dfb]
6
#05 pc 0036fd3d /data/app/com.speediance.faraday--dbTDhnWG1tl5KLNsSa2sA==/lib/arm/libflutter.so [armeabi-v7a::54070bfe524eb52a3ec66e781ce59dfb]
7
#06 pc 00064303 /system/lib/libc.so (__pthread_start(void*)+22) [armeabi-v7a::168ea0d53481d4888beaee89633c5067]
8
#07 pc 0001df8d /system/lib/libc.so (__start_thread+32) [armeabi-v7a::168ea0d53481d4888beaee89633c5067]`

**Comment by danagbemava-nc** [comment]
Hi @jkl705, please file new issues for the crashes in https://github.com/flutter/flutter/issues/114133#issuecomment-1296499864 & https://github.com/flutter/flutter/issues/114133#issuecomment-1296498943. 

Also, please share the device(s) that are affected by the crash in https://github.com/flutter/flutter/issues/114133#issuecomment-1296496941. 

Thank you

**Comment by jkl705** [comment]
Hi @danagbemava-nc

**Comment by danagbemava-nc** [comment]
Hi @jkl705, your stacktrace seems to be missing some information that we need to be able to symbolize it with the flutter-symbolizer-bot. 

Can you share a crash log that begins with `*** *** ***` and has the `backtrace` line as well?
