### ISSUE TITLE
Freeze and crash when app goes to background | iOS 16 | Flutter version 3.3.5

### ISSUE THREAD

**Issue by rtokun** [flutter/flutter#114347]
## Steps to Reproduce

1. Launch an app.
2. Go to background.
3. After 10 seconds app is crashed and native dialog appears.

  <summary>Logs</summary>

```

Incident Identifier: F3B83161-E2C2-4EF6-AA00-0A0101900E64
Beta Identifier:     9903E202-F52F-43ED-A5EF-21EA1B16EF9F
Hardware Model:      iPhone14,2
Process:             Runner [4913]
Path:                /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Runner
Identifier:          com.metaflow.lumen.app
Version:             2.83.3 (1226)
AppStoreTools:       14B44
AppVariant:          1:iPhone14,2:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.metaflow.lumen.app [980]

Date/Time:           2022-10-31 13:25:45.2606 +0200
Launch Time:         2022-10-31 13:25:25.6158 +0200
OS Version:          iPhone OS 16.0.3 (20A392)
Release Type:        User
Baseband Version:    2.09.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.metaflow.lumen.app>:4913 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 5.100 (user 3.350, system 1.750), 8% CPU",
"Elapsed application CPU time (seconds): 0.276, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1cb34967c writev + 8
1   CoreFoundation                	       0x18ed4a2d4 _logToStderr + 168
2   CoreFoundation                	       0x18ecf2ad0 _CFLogvEx2Predicate + 376
3   CoreFoundation                	       0x18ed01378 _CFLogvEx3 + 252
4   Foundation                    	       0x189147c24 _NSLogv + 124
5   Foundation                    	       0x1891465b4 NSLog + 56
6   Runner                        	       0x10084121c 0x1006ec000 + 1397276
7   Flutter                       	       0x104c63d00 0x1046ec000 + 5733632
8   Flutter                       	       0x10472fef4 0x1046ec000 + 278260
9   libdispatch.dylib             	       0x1960e04b4 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1960e1fdc _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1960f07f4 _dispatch_main_queue_drain + 928
12  libdispatch.dylib             	       0x1960f0444 _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x18ecf6a08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x18ecd8368 __CFRunLoopRun + 2036
15  CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
16  GraphicsServices              	       0x1c7afd368 GSEventRunModal + 164
17  UIKitCore                     	       0x19118cd88 -[UIApplication _run] + 888
18  UIKitCore                     	       0x19118c9ec UIApplicationMain + 340
19  Runner                        	       0x1006f0464 0x1006ec000 + 17508
20  dyld                          	       0x1ad001948 start + 2504

Thread 1 name:   Dispatch queue: loggerLock
Thread 1:
0   libsystem_kernel.dylib        	       0x1cb349b78 __write_nocancel + 8
1   libsystem_c.dylib             	       0x196139598 __swrite + 24
2   libsystem_c.dylib             	       0x19612e310 _swrite + 108
3   libsystem_c.dylib             	       0x19612f6d4 __sfvwrite + 504
4   libsystem_c.dylib             	       0x196135300 fwrite + 152
5   libswiftCore.dylib            	       0x188cba24c specialized _print<A>(_:separator:terminator:to:) + 2948
6   Mixpanel                      	       0x10274c75c specialized PrintLogging.addMessage(message:) + 472
7   Mixpanel                      	       0x10274c544 protocol witness for Logging.addMessage(message:) in conformance PrintLogging + 20
8   Mixpanel                      	       0x102727a44 partial apply for closure #2 in static Logger.forwardLogMessage(_:) + 96
9   Mixpanel                      	       0x10274c7b4 closure #1 in ReadWriteLock.write(closure:) + 24
10  Mixpanel                      	       0x102727a94 partial apply for closure #1 in ReadWriteLock.write(closure:) + 16
11  libswiftDispatch.dylib        	       0x1972a4900 partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
12  libswiftDispatch.dylib        	       0x1972abc88 thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply + 16
13  libswiftDispatch.dylib        	       0x1972a5c08 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 188
14  libswiftDispatch.dylib        	       0x1972a5d1c partial apply for thunk for @callee_guaranteed () -> () + 28
15  libswiftDispatch.dylib        	       0x1972a56e8 thunk for @escaping @callee_guaranteed () -> () + 28
16  libdispatch.dylib             	       0x1960e1fdc _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x1960f1574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
18  libswiftDispatch.dylib        	       0x1972a658c implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(flags:execute:) + 196
19  libswiftDispatch.dylib        	       0x1972a4d50 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 396
20  libswiftDispatch.dylib        	       0x1972a68a8 OS_dispatch_queue.sync<A>(flags:execute:) + 324
21  Mixpanel                      	       0x102721fa4 static Logger.forwardLogMessage(_:) + 484
22  Mixpanel                      	       0x102723694 specialized static Logger.debug(message:_:_:) + 832
23  Mixpanel                      	       0x10271711c Flush.flushQueueInBatches(_:type:) + 1220
24  Mixpanel                      	       0x102733940 closure #1 in closure #1 in MixpanelInstance.flush(completion:) + 328
25  Mixpanel                      	       0x10272afb8 thunk for @escaping @callee_guaranteed () -> () + 28
26  libdispatch.dylib             	       0x1960e04b4 _dispatch_call_block_and_release + 32
27  libdispatch.dylib             	       0x1960e1fdc _dispatch_client_callout + 20
28  libdispatch.dylib             	       0x1960e9694 _dispatch_lane_serial_drain + 672
29  libdispatch.dylib             	       0x1960ea1e0 _dispatch_lane_invoke + 384
30  libdispatch.dylib             	       0x1960f4e10 _dispatch_workloop_worker_thread + 652
31  libsystem_pthread.dylib       	       0x1db584df8 _pthread_wqthread + 288
32  libsystem_pthread.dylib       	       0x1db584b98 start_wqthread + 8

Thread 2 name:   Dispatch queue: com.google.firebase.firestore.rpc
Thread 2:
0   libsystem_kernel.dylib        	       0x1cb34b22c poll + 8
1   grpc                          	       0x103741c7c pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1260
2   grpc                          	       0x103743af8 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 72
3   grpc                          	       0x103726f84 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 320
4   grpcpp                        	       0x103ebeb04 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60
5   FirebaseFirestore             	       0x1012bd18c firebase::firestore::remote::Datastore::PollGrpcQueue() + 104
6   FirebaseFirestore             	       0x1013d2b08 firebase::firestore::util::Task::ExecuteAndRelease() + 184
7   libdispatch.dylib             	       0x1960e1fdc _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1960e9694 _dispatch_lane_serial_drain + 672
9   libdispatch.dylib             	       0x1960ea1e0 _dispatch_lane_invoke + 384
10  libdispatch.dylib             	       0x1960f4e10 _dispatch_workloop_worker_thread + 652
11  libsystem_pthread.dylib       	       0x1db584df8 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x1db584b98 start_wqthread + 8

Thread 3 name:   Dispatch queue: com.mixpanel.91edd2fd9a4cdcedb4988a2033e3b31c.tracking)
Thread 3:
0   libsystem_kernel.dylib        	       0x1cb348680 __ulock_wait + 8
1   libdispatch.dylib             	       0x1960e29cc _dlock_wait + 56
2   libdispatch.dylib             	       0x1960e2780 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1960f1860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1960f140c _dispatch_sync_f_slow + 144
5   Mixpanel                      	       0x102724060 specialized static Logger.info(message:_:_:) + 296
6   Mixpanel                      	       0x10274513c closure #1 in MPDB.insertRow(_:data:flag:) + 552
7   Mixpanel                      	       0x102746610 specialized __DataStorage.withUnsafeBytes<A>(in:apply:) + 188
8   Mixpanel                      	       0x102744ea8 MPDB.insertRow(_:data:flag:) + 708
9   Mixpanel                      	       0x10274dedc Track.track(event:properties:timedEvents:superProperties:mixpanelIdentity:epochInterval:) + 4164
10  Mixpanel                      	       0x102733fe4 closure #1 in MixpanelInstance.track(event:properties:) + 624
11  Mixpanel                      	       0x10272afb8 thunk for @escaping @callee_guaranteed () -> () + 28
12  libdispatch.dylib             	       0x1960e04b4 _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x1960e1fdc _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1960e9694 _dispatch_lane_serial_drain + 672
15  libdispatch.dylib             	       0x1960ea1e0 _dispatch_lane_invoke + 384
16  libdispatch.dylib             	       0x1960f4e10 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib       	       0x1db584df8 _pthread_wqthread + 288
18  libsystem_pthread.dylib       	       0x1db584b98 start_wqthread + 8

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1890e5818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1890e5700 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1912c188c -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x1890fece8 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1db584b90 start_wqthread + 0

Thread 6 name:  io.flutter.1.ui
Thread 6:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1049e50fc 0x1046ec000 + 3117308
8   Flutter                       	       0x1049e4afc 0x1046ec000 + 3115772
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 7 name:  io.flutter.1.raster
Thread 7:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1049e50fc 0x1046ec000 + 3117308
8   Flutter                       	       0x1049e4afc 0x1046ec000 + 3115772
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 8 name:  io.flutter.1.io
Thread 8:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1049e50fc 0x1046ec000 + 3117308
8   Flutter                       	       0x1049e4afc 0x1046ec000 + 3115772
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 9 name:  io.worker.1
Thread 9:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1049df870 0x1046ec000 + 3094640
4   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 10 name:  io.worker.2
Thread 10:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1049df870 0x1046ec000 + 3094640
4   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 11 name:  io.worker.3
Thread 11:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1049df870 0x1046ec000 + 3094640
4   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 12 name:  io.worker.4
Thread 12:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1049df870 0x1046ec000 + 3094640
4   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 13 name:  io.worker.5
Thread 13:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1049df870 0x1046ec000 + 3094640
4   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 14 name:  io.worker.6
Thread 14:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x1049df870 0x1046ec000 + 3094640
4   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 15 name:  dart:io EventHandler
Thread 15:
0   libsystem_kernel.dylib        	       0x1cb349480 kevent + 8
1   Flutter                       	       0x104bd035c 0x1046ec000 + 5129052
2   Flutter                       	       0x104bff444 0x1046ec000 + 5321796
3   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 16 name:   Dispatch queue: split-evt-mngr-process
Thread 16:
0   libsystem_kernel.dylib        	       0x1cb347ac4 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1960e2578 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1960e2c2c _dispatch_semaphore_wait_slow + 132
3   Split                         	       0x1029b7fb4 specialized GenericBlockingQueue.take() + 44
4   Split                         	       0x1029b9718 DefaultSplitEventsManager.takeEvent() + 56
5   Split                         	       0x1029b9aac DefaultSplitEventsManager.processEvents() + 340
6   Split                         	       0x10292ca00 thunk for @escaping @callee_guaranteed () -> () + 28
7   libdispatch.dylib             	       0x1960e04b4 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x1960e1fdc _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x1960e546c _dispatch_continuation_pop + 504
10  libdispatch.dylib             	       0x1960e4ad4 _dispatch_async_redirect_invoke + 584
11  libdispatch.dylib             	       0x1960f3a6c _dispatch_root_queue_drain + 396
12  libdispatch.dylib             	       0x1960f4284 _dispatch_worker_thread2 + 164
13  libsystem_pthread.dylib       	       0x1db584dbc _pthread_wqthread + 228
14  libsystem_pthread.dylib       	       0x1db584b98 start_wqthread + 8

Thread 17 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 17:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   FirebaseCrashlytics           	       0x1011e4a50 FIRCLSMachExceptionServer + 108
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   Runner                        	       0x10080d4ec 0x1006ec000 + 1185004
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 19 name:  GCDAsyncSocket-CFStream
Thread 19:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1890e5818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   CocoaAsyncSocket              	       0x100b628ec +[GCDAsyncSocket cfstreamThread:] + 276
9   Foundation                    	       0x1890fece8 __NSThread__start__ + 716
10  libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 20 name:  com.apple.NSURLConnectionLoader
Thread 20:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x19002bbac 0x18fdd7000 + 2444204
8   Foundation                    	       0x1890fece8 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 21 name:  com.apple.CFSocket.private
Thread 21:
0   libsystem_kernel.dylib        	       0x1cb3486ac __select + 8
1   CoreFoundation                	       0x18ed279d4 __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x19d006acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   leveldb                       	       0x10422c0c4 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 80
4   leveldb                       	       0x10422c074 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(leveldb::(anonymous namespace)::PosixEnv*) + 12
5   leveldb                       	       0x10422c158 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*> >(void*) + 44
6   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 23:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   grpc                          	       0x10382d350 gpr_cv_wait + 124
3   grpc                          	       0x103745e4c grpc_core::Executor::ThreadMain(void*) + 180
4   grpc                          	       0x103838264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 24:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   grpc                          	       0x10382d350 gpr_cv_wait + 124
3   grpc                          	       0x103745e4c grpc_core::Executor::ThreadMain(void*) + 180
4   grpc                          	       0x103838264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 25:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   grpc                          	       0x10382d340 gpr_cv_wait + 108
3   grpc                          	       0x10383c19c timer_thread(void*) + 552
4   grpc                          	       0x103838264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 26 name:  com.squareup.SocketRocket.NetworkThread
Thread 26:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1890e5818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Intercom                      	       0x102576c68 0x1023bc000 + 1813608
9   Foundation                    	       0x1890fece8 __NSThread__start__ + 716
10  libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 27 name:  com.apple.CoreMotion.MotionThread
Thread 27:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x18ed21014 CFRunLoopRun + 64
8   CoreMotion                    	       0x19a058b04 0x19a045000 + 80644
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 28:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   Instabug                      	       0x101e95190 exception_server_thread + 188
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 29 name:  AudioPlayerIsolate.2.ui
Thread 29:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1049e50fc 0x1046ec000 + 3117308
8   Flutter                       	       0x1049e4afc 0x1046ec000 + 3115772
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 30 name:  AudioPlayerIsolate.2.raster
Thread 30:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1049e50fc 0x1046ec000 + 3117308
8   Flutter                       	       0x1049e4afc 0x1046ec000 + 3115772
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 31 name:  AudioPlayerIsolate.2.io
Thread 31:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1049e50fc 0x1046ec000 + 3117308
8   Flutter                       	       0x1049e4afc 0x1046ec000 + 3115772
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 32:
0   libsystem_kernel.dylib        	       0x1cb34841c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1db58c06c _pthread_cond_wait + 1232
2   grpc                          	       0x10382d350 gpr_cv_wait + 124
3   grpc                          	       0x10383c19c timer_thread(void*) + 552
4   grpc                          	       0x103838264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8

Thread 33:
0   libsystem_pthread.dylib       	       0x1db584b90 start_wqthread + 0

Thread 34:
0   libsystem_pthread.dylib       	       0x1db584b90 start_wqthread + 0

Thread 35 name:  com.apple.CFNetwork.CustomProtocols
Thread 35:
0   libsystem_kernel.dylib        	       0x1cb347b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cb35a008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cb35a248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cb34808c mach_msg + 24
4   CoreFoundation                	       0x18ecd6e00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ecd8044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ecdd1e4 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x19002bbac 0x18fdd7000 + 2444204
8   Foundation                    	       0x1890fece8 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1db5856cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1db584ba4 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000004   x1: 0x0000000000000000   x2: 0x0000000000000003   x3: 0x00000001db4f0d90
    x4: 0x0000000000000000   x5: 0x000000016f7123a0   x6: 0x0000000000000030   x7: 0xffffffff00481f00
    x8: 0x0000000000000000   x9: 0x00000001e4e3eaa0  x10: 0x0000000000000200  x11: 0x0000000000000003
   x12: 0x0000000000000003  x13: 0x0000000000000001  x14: 0x8f5c28f5c28f5c29  x15: 0x051eb851eb851eb8
   x16: 0x0000000000000079  x17: 0x00000001e622cc90  x18: 0x0000000000000000  x19: 0x0000000280ee5d00
   x20: 0x0000000000000003  x21: 0x00000001e4e49c60  x22: 0x000000016f712458  x23: 0x000000016f712468
   x24: 0x0000000000000000  x25: 0x0000000000000032  x26: 0x0000000000000001  x27: 0x00000001890bd7fc
   x28: 0x0000000000000000   fp: 0x000000016f7124c0   lr: 0x000000018ed4a2d4
    sp: 0x000000016f712450   pc: 0x00000001cb34967c cpsr: 0x20001000
   far: 0x00000001011186d0  esr: 0x56000080  Address size fault

Binary Images:
       0x1cb347000 -        0x1cb37dffb libsystem_kernel.dylib arm64e  <d3eb8b567c223265a985a436bc8caf15> /usr/lib/system/libsystem_kernel.dylib
       0x18ec5c000 -        0x18f040fff CoreFoundation arm64e  <42c5c91704473995b50fde4d132c2435> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1890a4000 -        0x1899eefff Foundation arm64e  <aa92cd58561a341492f4b4120298b39a> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1006ec000 -        0x1008a3fff Runner arm64  <9062d2c5f56e3b51bb5fee02ad04f1e4> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Runner
       0x1046ec000 -        0x104ed7fff Flutter arm64  <71c8d7aaea0e3462b6047a0d2aa1f6dc> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/Flutter.framework/Flutter
       0x1960de000 -        0x196124fff libdispatch.dylib arm64e  <c663d847b94f3fb0925432edbc55315e> /usr/lib/system/libdispatch.dylib
       0x1c7afc000 -        0x1c7b04fff GraphicsServices arm64e  <03732ba5113235b4b09d8dd49807d246> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x190dea000 -        0x1925b0fff UIKitCore arm64e  <7b942fa4cb7633759972f58c14492fb4> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1acfec000 -        0x1ad06ee4f dyld arm64e  <7aa46eb180b2342b9e99be07dbd5696c> /usr/lib/dyld
       0x196125000 -        0x1961a4fff libsystem_c.dylib arm64e  <82c0f938e2773165a61470151c651798> /usr/lib/system/libsystem_c.dylib
       0x188b09000 -        0x189071fff libswiftCore.dylib arm64e  <a49d560c13233bfba7e8762be0c1b2ef> /usr/lib/swift/libswiftCore.dylib
       0x102708000 -        0x10275bfff Mixpanel arm64  <311b04f1434230f6a5339b1602426c7d> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/Mixpanel.framework/Mixpanel
       0x1972a3000 -        0x1972baff7 libswiftDispatch.dylib arm64e  <d600015213b938c8bea452da4334d84d> /usr/lib/swift/libswiftDispatch.dylib
       0x1db584000 -        0x1db58ffff libsystem_pthread.dylib arm64e  <e0674d941a2936b9a1f9ca129f0cfc7e> /usr/lib/system/libsystem_pthread.dylib
       0x1036bc000 -        0x103973fff grpc arm64  <e1d592443b27338283abe78bb47975fc> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/grpc.framework/grpc
       0x103ea4000 -        0x103f03fff grpcpp arm64  <db8baf0468123bbaa8656e954e0e50ce> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/grpcpp.framework/grpcpp
       0x101290000 -        0x10149ffff FirebaseFirestore arm64  <228b2e3a6c5835108f379b96f5232c10> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
       0x19cffa000 -        0x19d060ff3 libc++.1.dylib arm64e  <36bf5e0c2d4036faa0752476613f6d3f> /usr/lib/libc++.1.dylib
       0x102910000 -        0x102a5bfff Split arm64  <2e2f984409ac35caa3a1c5916708399c> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/Split.framework/Split
       0x1011cc000 -        0x10120ffff FirebaseCrashlytics arm64  <ffc8c2cad808337f9fd387e7d95a9ada> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x100b50000 -        0x100b77fff CocoaAsyncSocket arm64  <7a514ee801ac3fd8a528115e9825070a> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/CocoaAsyncSocket.framework/CocoaAsyncSocket
       0x18fdd7000 -        0x19019cfff CFNetwork arm64e  <35605de33723335a83d96f35f2989935> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x104214000 -        0x104247fff leveldb arm64  <d2bfe860a3db32a6821791938fd8e20b> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/leveldb.framework/leveldb
       0x1023bc000 -        0x1025dffff Intercom arm64  <a947aef1194b3085a19a7c109c82f2ed> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/Intercom.framework/Intercom
       0x19a045000 -        0x19a424fff CoreMotion arm64e  <1c7c3d6c33e33cf79fdfffdd45d7d3f0> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x101bbc000 -        0x101f5bfff Instabug arm64  <9561cdd073343eeda0ba4a375010aede> /private/var/containers/Bundle/Application/7704C711-FC5A-40B0-8E60-8E8D239F8A8E/Runner.app/Frameworks/Instabug.framework/Instabug

EOF

```

## Flutter doctor report

```
[✓] Flutter (Channel stable, 3.3.5, on macOS 12.6 21G115 darwin-x64, locale en-IL)
    • Flutter version 3.3.5 on channel stable at /Users/artyom/Programming/flutter/sdk/flutter_3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d9111f6402 (12 days ago), 2022-10-19 12:27:13 -0700
    • Engine revision 3ad69d7be3
    • Dart version 2.18.2
    • DevTools version 2.15.0

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.3

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

• No issues found!

```

</details>

**Comment by huycozy** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/114347#issue-1429782925 force flutter#v3.3.5 ios release x64

**Comment by huycozy** [comment]
Hi @rtokun 
Is this issue reproducible locally with above `Steps to reproduce`?  
If so, please check if the issue can reproduce with the default Flutter project (counter app). In case it only happens on your project, please share the output of `flutter run -v`.

**Comment by rtokun** [comment]
The reason was UXCam flutter plugin blocking main thread when trying to call for NSLog. UXCam team released a plugin version 2.2.1, which resolves the issue.
