### ISSUE TITLE
[Android]: Production crash report

### ISSUE THREAD

**Issue by jkl705** [flutter/flutter#114336]
#42581 SetSubtitleAnchorThread
```
SIGABRT

#00 pc 0001cd76 /system/lib/libc.so (abort+57) [armeabi-v7a::168ea0d53481d4888beaee89633c5067]
#01 pc 00006d91 /system/lib/liblog.so (__android_log_assert+156) [armeabi-v7a::62c32517ab5fdd477cf5b805dd86fc77]
#02 pc 0000efc3 /system/lib/libutils.so (android::Looper::wake()+114) [armeabi-v7a::34d734c62a236d185891f1992b71123b]
#03 pc 00000c5f /system/framework/arm/boot-framework.oat [armeabi::59d080ab8e55a0078e20ebed96b60db0]
java:
android.os.MessageQueue.quit(MessageQueue.java:434)
android.os.Looper.quitSafely(Looper.java:339)
android.media.MediaPlayer$2.run(MediaPlayer.java:2713)
android.os.Handler.handleCallback(Handler.java:873)
android.os.Handler.dispatchMessage(Handler.java:99)
android.os.Looper.loop(Looper.java:193)
android.os.HandlerThread.run(HandlerThread.java:65)
```

looks like a crash about mediaplayer
thx a lot

**Comment by darshankawar** [comment]
@jkl705 
Can you provide `flutter doctor -v` on which this crash log is occuring ?
Also, is this the complete error log you get or there is more ? If so, please provide entire log.

**Comment by jkl705** [comment]
hi @darshankawar 
but it's all the log we can get from bugly (something like firebase crashlytics) 
we dont know how it happened



and here is the doctor info 
[√] Flutter (Channel stable, 3.0.3, on Microsoft Windows [版本 10.0.19044.2130], locale zh-CN)
    • Flutter version 3.0.3 at D:\flutter_windows_3.0.3-stable\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 676cefaaff (4 months ago), 2022-06-22 11:34:49 -0700
    • Engine revision ffe7b86a1e
    • Dart version 2.17.5
    • DevTools version 2.12.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at D:\Android\SDK
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[!] Visual Studio - develop for Windows (Visual Studio 生成工具 2019 16.11.20)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools
    • Visual Studio 生成工具 2019 version 16.11.32929.386
    • Windows 10 SDK version 10.0.19041.0
    X The current Visual Studio installation is incomplete. Please reinstall Visual Studio.   

[√] Android Studio (version 2021.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[√] IntelliJ IDEA Community Edition (version 2021.2)
    • IntelliJ at D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] Connected device (4 available)
    • PCRT00 (mobile)   • emulator-5554 • android-x86    • Android 7.1.2 (API 25)
    • Windows (desktop) • windows       • windows-x64    • Microsoft Windows [版本 10.0.19044.2130]
    • Chrome (web)      • chrome        • web-javascript • Google Chrome 106.0.5249.119
    • Edge (web)        • edge          • web-javascript • Microsoft Edge 106.0.1370.52

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.

**Comment by darshankawar** [comment]
There's not much details so keeping it open and labeling for further insights from the team.

**Comment by stuartmorgan** [comment]
There's no Flutter code anywhere in this stack, and none of our plugins use `MediaPlayer`, so this doesn't seem to be related to any code the Flutter team controls. This would need to be reported to Android, and if you are using a plugin that uses `MediaPlayer`, possibly to that plugin's developers as well.
