### ISSUE TITLE
an unknown crash happened in libflutter.so 

### ISSUE THREAD

**Issue by jkl705** [flutter/flutter#114341]
```
#1. raster(208)

SIGILL(ILL_ILLOPC)

#00 pc 00000000001aee00 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#01 pc 00000000001aee3c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#02 pc 000000000014d3e4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#03 pc 0000000000159b68 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#04 pc 000000000015986c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#05 pc 000000000016a680 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#06 pc 000000000016b344 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#07 pc 000000000016aca8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#08 pc 0000000000134d00 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#09 pc 0000000000057da4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]11
#10 pc 000000000005117c /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#11 pc 00000000000516f4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#12 pc 000000000008d4f8 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#13 pc 0000000000087b90 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::b42cce7f4baef04af5a570791e7fb4c1]
#14 pc 000000000024a540 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#15 pc 0000000000250584 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#16 pc 000000000024aef8 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#17 pc 000000000024d9f4 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#18 pc 000000000024e408 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#19 pc 0000000000219680 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#20 pc 00000000001c37ec /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#21 pc 00000000001c41dc /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#22 pc 00000000000df18c /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#23 pc 0000000000359394 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#24 pc 0000000000282cc0 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#25 pc 0000000000282cf8 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#26 pc 0000000000291f54 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#27 pc 0000000000291aa8 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#28 pc 0000000000292c60 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#29 pc 000000000029266c /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#30 pc 000000000029bc1c /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#31 pc 000000000002c3a4 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
#32 pc 000000000002f994 /data/app/~~I4FAtkvdoaXI0GnL6i4bvA==/com.speediance.faraday-9h8m9s9fkt_2TRth9Esw0Q==/lib/arm64/libflutter.so [arm64-v8a::cc1b92198b920deeaf629d449ffa9b9b]
```

_Originally posted by @jkl705 in https://github.com/flutter/flutter/issues/114133#issuecomment-1296498943_

**Comment by jkl705** [comment]
doctor Info:
Flutter assets will be downloaded from https://storage.flutter-io.cn. Make sure you trust this source!
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.0.3, on Microsoft Windows [版本 10.0.19044.2130], locale zh-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.
[√] Chrome - develop for the web
[!] Visual Studio - develop for Windows (Visual Studio 15 生成工具 2017 15.9.35)
    X Visual Studio 2019 or later is required.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[√] Android Studio (version 2021.2)
[√] IntelliJ IDEA Community Edition (version 2021.2)
[√] Connected device (4 available)
    ! Device emulator-5554 is offline.
[√] HTTP Host Availability


the app is run on our devices but the common phone , and it's original android system(9 or 11)
cpu: aarch64(Android 11) or armeabi-v7a(Android 9)

**Comment by exaby73** [comment]
Hello @jkl705. Are these errors you are getting in production apps?

**Comment by jkl705** [comment]
hi @exaby73 
yes there are,we get it from "bugly", a production like firebase crashlytics,
does the infomations help?

**Comment by exaby73** [comment]
@flutter-symbolizer-bot flutter#v3.0.3 release arm64 android force https://github.com/flutter/flutter/issues/114341#issue-1429548224

**Comment by exaby73** [comment]
From your doctor info, you don't seem to have the Android SDK set up properly. Is this the same machine you use to build your production apps?

**Comment by augusting52** [comment]
backtrace:
  #00  pc 0x00000000004e9f16  /data/app/com.ezviz-Z__Y6hx7aJt7vowgMvJ65g==/lib/arm/libflutter.so

**Comment by jkl705** [comment]
Android SDK is set up already , we can build apk and run the apk

**Comment by exaby73** [comment]
@jkl705 The format of your crash is missing some information. Please read [flutter-symbolizer-bot](https://github.com/flutter-symbolizer-bot/flutter-symbolizer-bot) on how these crash logs are supposed to look like. If possible, please do provide the logs in this format:

- Crashes on Android should start with `*** *** *** ... *** *** ***`
- A backtrace line that looks like `4  Flutter                        0x106013134 (Missing)`

**Comment by pakeng** [comment]
@flutter-symbolizer-bot flutter#v3.3.6 release arm64


  #00  pc 0x0000000000c16a4c  /vendor/lib64/egl/libGLES_mali.so (cutils_uintdict_lookup_key+64)
  #01  pc 0x00000000008497c4  /vendor/lib64/egl/libGLES_mali.so (cframep_frame_shaders_build_dcd+2132)
  #02  pc 0x0000000000857240  /vendor/lib64/egl/libGLES_mali.so (cframep_mfbd_set_frame_shaders_information+120)
  #03  pc 0x0000000000869c8c  /vendor/lib64/egl/libGLES_mali.so (cframep_fbd_build+2420)
  #04  pc 0x000000000084d8c4  /vendor/lib64/egl/libGLES_mali.so (cframep_manager_fbd_create+228)
  #05  pc 0x000000000085086c  /vendor/lib64/egl/libGLES_mali.so (cframep_enqueue_new_fragment_job+968)
  #06  pc 0x000000000084ea08  /vendor/lib64/egl/libGLES_mali.so (cframe_manager_complete_flush+448)
  #07  pc 0x000000000084fa40  /vendor/lib64/egl/libGLES_mali.so (cframep_manager_flush+400)
  #08  pc 0x00000000007de590  /vendor/lib64/egl/libGLES_mali.so (gles_surfacep_converter_copy_on_gpu+600)
  #09  pc 0x00000000007de040  /vendor/lib64/egl/libGLES_mali.so (gles_surface_convert_pixels_to_surface_internal+632)
  #10  pc 0x00000000007dd89c  /vendor/lib64/egl/libGLES_mali.so (gles_surface_convert_pixels_to_surface+108)
  #11  pc 0x00000000007f4e94  /vendor/lib64/egl/libGLES_mali.so (gles_texturep_upload_3d+1368)
  #12  pc 0x00000000007f5638  /vendor/lib64/egl/libGLES_mali.so (gles_texturep_upload_2d+60)
  #13  pc 0x00000000007e802c  /vendor/lib64/egl/libGLES_mali.so (gles_texture_tex_sub_image_2d+984)
  #14  pc 0x00000000007a49a0  /vendor/lib64/egl/libGLES_mali.so (glTexSubImage2D+84)
  #15  pc 0x00000000005593ec  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.m yapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #16  pc 0x000000000055592c  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #17  pc 0x00000000004e0fdc  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #18  pc 0x00000000004e2eb4  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #19  pc 0x00000000004daabc  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #20  pc 0x00000000004daa70  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #21  pc 0x00000000004e2c54  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #22  pc 0x00000000004dc338  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #23  pc 0x00000000004dce00  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #24  pc 0x00000000003f9aa4  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #25  pc 0x0000000000694488  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #26  pc 0x0000000000592ba4  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #27  pc 0x00000000005a34e0  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #28  pc 0x00000000005a40e4  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #29  pc 0x00000000005a3af8  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #30  pc 0x00000000005ad3b0  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #31  pc 0x00000000003460cc  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #32  pc 0x0000000000349658  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #33  pc 0x0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #34  pc 0x00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #35  pc 0x0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #36  pc 0x0000000000349764  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #37  pc 0x0000000000347d8c  /data/app/~~xfU50K_1ytNe9DQ3tlrN1A==/com.myapp.app-W0NvdxH_YvegDMWA8Q6TFw==/split_config.arm64_v8a.apk!libflutter.so
  #38  pc 0x00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #39  pc 0x000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
