### ISSUE TITLE
Fatal signal 6 (SIGABRT) after Input Camera Webview

### ISSUE THREAD

**Issue by Perezmarc** [flutter/flutter#114629]
## Steps to Reproduce

We have an application that opens a webview with a website having an input camera file:
`<input accept="image/*"/>`

**Expected results:** 
We expect the app to not crash and let the Webview continue. 
The website is working outside Flutter, in a webview in Native Android, and in a webview in React Native.

**Actual results:**
The camera opens fine and the picture is taken, but after the native camera is closing and returning to the view of the web where the html input element is, the app crashes.

<details>
<summary>Code sample</summary>

```
class _KycWebViewPageState extends State<KycWebViewPage> {
  final Completer<WebViewController> _controller =
      Completer<WebViewController>();
  final _router = Dependencies().get<AppRouterInterface>();

  InAppWebViewGroupOptions options = InAppWebViewGroupOptions(
    crossPlatform: InAppWebViewOptions(useShouldOverrideUrlLoading: true),
    android: AndroidInAppWebViewOptions(
      useHybridComposition: true,
    ),
  );

  @override
  void initState() {
    super.initState();
    if (Platform.isAndroid) {
      AndroidInAppWebViewController.setWebContentsDebuggingEnabled(true);
    }
  }

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Stack(children: [
        Positioned.fill(
          child: InAppWebView(
              initialUrlRequest: URLRequest(
                  url: Uri.parse(
                      '[https://mailtrack.io/trace/link/516ebf34d3349a4e7ddb393c2104fef40933c9de?url=https%3A%2F%2Fsignup.getsilt.com%2F%3Fcompany_app_id%3D86d5f6b8-c3d1-423a-8fc1-9b068fb2ef50&userId=7477223&signature=2ebac2408fc4957a](https://signup.getsilt.com/?company_app_id=86d5f6b8-c3d1-423a-8fc1-9b068fb2ef50)')),
              initialOptions: InAppWebViewGroupOptions(
                crossPlatform: InAppWebViewOptions(
                  mediaPlaybackRequiresUserGesture: false,
                ),
              ),
              androidOnPermissionRequest: (InAppWebViewController controller,
                  String origin, List<String> resources) async {
                return PermissionRequestResponse(
                    resources: resources,
                    action: PermissionRequestResponseAction.GRANT);
              }),
        ),
        Positioned(
          top: AppSpacing.defaultSpacing,
          right: AppSpacing.defaultSpacing,
          child: AppIcon(
              icon: AppIcons.cross,
              onTap: () {
                _router.popContextRouter();
              }),
        ),
      ]),
    );
  }
```
</details>

<details>
  <summary>Logs</summary>

```
I/zygote64(13131):   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:793)
I/zygote64(13131):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:98)
I/zygote64(13131):   at void android.os.Looper.loop() (Looper.java:173)
I/zygote64(13131):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6698)
I/zygote64(13131):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64(13131):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote64(13131):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:782)
I/zygote64(13131):
W/ResourceType(13131): No package identifier when getting name for resource number 0x00000000
W/ResourceType(13131): No package identifier when getting name for resource number 0x00000000
D/EgretLoader(13131): EgretLoader(Context context)
D/EgretLoader(13131): The context is not activity
W/cr_media(13131): Requires BLUETOOTH permission
W/ContentCatcher(13131): Failed to notify a WebView
I/flutter (13131): r5{https://signup.getsilt.com/?company_app_id=86d5f6b8-c3d1-423a-8fc1-9b068fb2ef50}
I/flutter (13131): r5{https://signup.getsilt.com/verify}
I/flutter (13131): r5{https://signup.getsilt.com/verify/document-select}
I/flutter (13131): r5{https://signup.getsilt.com/verify/document-select?silt_user_id=e5e8c521-5fa1-497d-8216-eb56a5de32b2&company_app_token=5bc04d72-6648-41e3-81a0-38e524351a36}
I/flutter (13131): r5{https://signup.getsilt.com/verify/document-select/drivingLicense}
I/flutter (13131): r5{https://signup.getsilt.com/verify/document-select/drivingLicense?silt_user_id=e5e8c521-5fa1-497d-8216-eb56a5de32b2&company_app_token=5bc04d72-6648-41e3-81a0-38e524351a36}
I/Timeline(13131): Timeline: Activity_launch_request time:80342340 intent:Intent { act=android.media.action.IMAGE_CAPTURE flg=0x3 clip={text/uri-list U:content://global.foodcoin.app.flutter_inappwebview.fileprovider/external_files/Android/data/[global.foodcoin.app/files/image8816635586885596125.jpg](http://global.foodcoin.app/files/image8816635586885596125.jpg)} (has extras) }
E/OpenGLRenderer(13131): Texture is using 7.70MiB, count = 1
E/OpenGLRenderer(13131): OffscreenBuffer is using 0.00B, count = 1
E/OpenGLRenderer(13131): Layer is using 0.00B, count = 0
F/OpenGLRenderer(13131): Leaked 2 GPU objects!
W/Looper  (13131): Slow Frame: doFrame is 375ms late
F/libc    (13131): Fatal signal 6 (SIGABRT), code -6 in tid 13418 (RenderThread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/gemini/gemini:8.0.0/OPR1.170623.032/V10.2.2.0.OAAMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 13131, tid: 13418, name: RenderThread  >>> [global.foodcoin.app](http://global.foodcoin.app/) <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Leaked 2 GPU objects!'
    x0   0000000000000000  x1   000000000000346a  x2   0000000000000006  x3   0000000000000008
    x4   1000000000000000  x5   1000000000000000  x6   1000000000000000  x7   0000000000008010
    x8   0000000000000083  x9   b331bebccef37160  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000001  x14  ffffffffffffffff  x15  1000000000000000
    x16  00000078b52c9300  x17  00000078b526de10  x18  00000078a0b8fc50  x19  000000000000334b
    x20  000000000000346a  x21  00000078b5fe15c0  x22  00000078b5fe1600  x23  00000078b2a67a98
    x24  000000788a754328  x25  7fffffffffffffff  x26  000000788a754328  x27  00000078b2a67ab0
    x28  7fffffffffffffff  x29  000000788a753bc0  x30  00000078b5221f24
    sp   000000788a753b80  pc   00000078b526de18  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069e18  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df20  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000007eec  /system/lib64/liblog.so (__android_log_assert+304)
    #03 pc 000000000006fca8  /system/lib64/libhwui.so (_ZN7android10uirenderer16GpuMemoryTracker21onGpuContextDestroyedEv+412)
    #04 pc 000000000004db68  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager7destroyEv+84)
    #05 pc 000000000004a0e0  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext10trimMemoryERNS1_12RenderThreadEi+92)
    #06 pc 000000000005123c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthreadL17Bridge_trimMemoryEPNS1_14trimMemoryArgsE+20)
    #07 pc 0000000000052634  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread22MethodInvokeRenderTask3runEv+24)
    #08 pc 000000000005358c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
    #09 pc 00000000000116ec  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    #10 pc 00000000000b98ac  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    #11 pc 00000000000667b0  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #12 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```

</details>

<details>
  <summary>Logs 2</summary>

```
I/zygote64(18257):   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:793)
I/zygote64(18257):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:98)
I/zygote64(18257):   at void android.os.Looper.loop() (Looper.java:173)
I/zygote64(18257):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6698)
I/zygote64(18257):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64(18257):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote64(18257):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:782)
I/zygote64(18257):
W/ResourceType(18257): No package identifier when getting name for resource number 0x00000000
W/ResourceType(18257): No package identifier when getting name for resource number 0x00000000
D/EgretLoader(18257): EgretLoader(Context context)
D/EgretLoader(18257): The context is not activity
D/NetworkSecurityConfig(18257): No Network Security Config specified, using platform default
W/cr_media(18257): Requires BLUETOOTH permission
W/ContentCatcher(18257): Failed to notify a WebView
I/flutter (18257): r5{https://signup.getsilt.com/?company_app_id=86d5f6b8-c3d1-423a-8fc1-9b068fb2ef50}
I/zygote64(18257): Background concurrent copying GC freed 11599(718KB) AllocSpace objects, 50(2MB) LOS objects, 49% free, 3MB/6MB, paused 1.035ms total 135.260ms
I/zygote64(18257): Background concurrent copying GC freed 18265(910KB) AllocSpace objects, 80(3MB) LOS objects, 49% free, 3MB/6MB, paused 169us total 254.841ms
I/flutter (18257): r5{https://signup.getsilt.com/verify}
I/zygote64(18257): Do full code cache collection, code=250KB, data=175KB
I/zygote64(18257): After code cache collection, code=226KB, data=134KB
I/flutter (18257): r5{https://signup.getsilt.com/verify/document-select}
I/flutter (18257): r5{https://signup.getsilt.com/verify/document-select?silt_user_id=bb474b6c-c9f4-4f14-8d87-c7dc1309808a&company_app_token=9d85be51-01ba-4cc7-b4e3-85efeffa667a}
I/flutter (18257): r5{https://signup.getsilt.com/verify/document-select/drivingLicense}
I/zygote64(18257): Do partial code cache collection, code=227KB, data=142KB
I/zygote64(18257): After code cache collection, code=227KB, data=142KB
I/zygote64(18257): Increasing code cache capacity to 1024KB
I/flutter (18257): r5{https://signup.getsilt.com/verify/document-select/drivingLicense?silt_user_id=bb474b6c-c9f4-4f14-8d87-c7dc1309808a&company_app_token=9d85be51-01ba-4cc7-b4e3-85efeffa667a}
I/Timeline(18257): Timeline: Activity_launch_request time:82461134 intent:Intent { act=android.media.action.IMAGE_CAPTURE flg=0x3 clip={text/uri-list U:content://global.foodcoin.app.flutter_inappwebview.fileprovider/external_files/Android/data/[global.foodcoin.app/files/image5889369192539598194.jpg](http://global.foodcoin.app/files/image5889369192539598194.jpg)} (has extras) }
E/InputAwareWebView(18257): Can't create a proxy view because there's no container view. Text input may not work.
W/zygote64(18257): Suspending all threads took: 8.094ms
E/OpenGLRenderer(18257): Texture is using 7.70MiB, count = 1
E/OpenGLRenderer(18257): OffscreenBuffer is using 0.00B, count = 1
E/OpenGLRenderer(18257): Layer is using 0.00B, count = 0
F/OpenGLRenderer(18257): Leaked 2 GPU objects!
F/libc    (18257): Fatal signal 6 (SIGABRT), code -6 in tid 18582 (RenderThread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/gemini/gemini:8.0.0/OPR1.170623.032/V10.2.2.0.OAAMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 18257, tid: 18582, name: RenderThread  >>> [global.foodcoin.app](http://global.foodcoin.app/) <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Leaked 2 GPU objects!'
    x0   0000000000000000  x1   0000000000004896  x2   0000000000000006  x3   0000000000000008
    x4   1000000000000000  x5   1000000000000000  x6   1000000000000000  x7   0000000000008010
    x8   0000000000000083  x9   b331bebccef37160  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000001  x14  ffffffffffffffff  x15  1000000000000000
    x16  00000078b52c9300  x17  00000078b526de10  x18  00000078a0b8fc50  x19  0000000000004751
    x20  0000000000004896  x21  00000078b5fe15c0  x22  00000078b5fe1600  x23  00000078b2a67398
    x24  000000788667f328  x25  7fffffffffffffff  x26  000000788667f328  x27  00000078b2a673b0
    x28  7fffffffffffffff  x29  000000788667ebc0  x30  00000078b5221f24
    sp   000000788667eb80  pc   00000078b526de18  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069e18  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df20  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000007eec  /system/lib64/liblog.so (__android_log_assert+304)
    #03 pc 000000000006fca8  /system/lib64/libhwui.so (_ZN7android10uirenderer16GpuMemoryTracker21onGpuContextDestroyedEv+412)
    #04 pc 000000000004db68  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager7destroyEv+84)
    #05 pc 000000000004a0e0  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext10trimMemoryERNS1_12RenderThreadEi+92)
    #06 pc 000000000005123c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthreadL17Bridge_trimMemoryEPNS1_14trimMemoryArgsE+20)
    #07 pc 0000000000052634  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread22MethodInvokeRenderTask3runEv+24)
    #08 pc 000000000005358c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
    #09 pc 00000000000116ec  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    #10 pc 00000000000b98ac  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    #11 pc 00000000000667b0  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #12 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```

</details>

<details>
  <summary>Analyze</summary>

```
  info • The value of the field '_controller' isn't used • lib/ui/wallet/kyc_webview_page.dart:31:38 • unused_field
  info • Avoid `print` calls in production code • lib/ui/wallet/kyc_webview_page.dart:66:17 • avoid_print
  info • The value of the field '_formKey' isn't used • lib/ui/wallet/laboral_situation_kyc_page.dart:116:30 • unused_field
  info • Prefer declaring const constructors on `@immutable` classes • lib/ui/wallet/profession_kyc_page.dart:140:3 •
  prefer_const_constructors_in_immutables
```
</details>

<details>
  <summary>Doctor</summary>

```
  [✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc2)
      • Android SDK at /home/jose/Android/Sdk
      • Platform android-33, build-tools 33.0.0-rc2
      • ANDROID_HOME = /home/jose/Android/Sdk
      • Java binary at: /home/jose/android-studio/jre/bin/java
      • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
      • All Android licenses accepted.
  
  [✓] Chrome - develop for the web
      • Chrome at google-chrome
  
  [✓] Linux toolchain - develop for Linux desktop
      • clang version 10.0.0-4ubuntu1
      • cmake version 3.16.3
      • ninja version 1.10.0
      • pkg-config version 0.29.1
  
  [✓] Android Studio (version 2021.1)
      • Android Studio at /home/jose/android-studio
      • Flutter plugin version 64.1.2
      • Dart plugin version 211.7798
      • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
  
  [✓] VS Code (version 1.69.2)
      • VS Code at /usr/share/code
      • Flutter extension version 3.40.0
  
  [✓] Connected device (4 available)
      • MI 5 (mobile)                • a91ce74c      • android-arm64  • Android 8.0.0 (API 26)
      • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 12 (API 32) (emulator)
      • Linux (desktop)              • linux         • linux-x64      • Ubuntu 20.04.4 LTS 5.15.0-52-generic
      • Chrome (web)                 • chrome        • web-javascript • Google Chrome 107.0.5304.87
  
  [✓] HTTP Host Availability
      • All required HTTP hosts are available
  
   No issues found!
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @Perezmarc, `InAppWebview` is a third-party plugin so any issues you face as a result of using that plugin should be reported on their repo so that it can be investigated. 

I'll be closing this since this is an issue with a third-party plugin. 

Thank you
