### ISSUE TITLE
Typing 🗓️... in a TextField makes Flutter crash on iOS

### ISSUE THREAD

**Issue by gustanas** [flutter/flutter#114815]
# Steps to reproduce

Create a new flutter project and add a TextField.

```
const TextField(
              decoration: InputDecoration(
                border: OutlineInputBorder(),
                labelText: 'TextField',
              ),
)
```

Run the app on an iOS simulator (iPhone 14, iOS 16.1) , tap on the text field and type 🗓️... (the calendar emoji followed by three dots)

# Crash logs

The app crashes and Xcode shows the following error:

<details>
<summary>Crash report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: DDFE1C64-311F-485F-99ED-35790EB8A849
CrashReporter Key:   92EFE2BA-FF27-44D9-6B9B-848DB39A560C
Hardware Model:      MacBookPro15,2
Process:             Runner [51500]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/006F9717-8F06-40BF-B9D0-1D1FEE0E20F5/data/Containers/Bundle/Application/EFEB4E76-1CDE-4B23-A44B-0ED0D92E938D/Runner.app/Runner
Identifier:          com.example.emojiDots
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [5910]
Coalition:           com.apple.CoreSimulator.SimDevice.006F9717-8F06-40BF-B9D0-1D1FEE0E20F5 [3542]
Responsible Process: SimulatorTrampoline [1594]

Date/Time:           2022-11-07 16:12:15.5975 +0100
Launch Time:         2022-11-07 16:09:08.4285 +0100
OS Version:          macOS 13.0 (22A380)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	    0x7ff8004278bb __exceptionPreprocess + 226
1   libobjc.A.dylib               	    0x7ff80004dba3 objc_exception_throw + 48
2   Foundation                    	    0x7ff800b8637c _userInfoForFileAndLine + 0
3   Flutter                       	       0x1071f4b5f -[FlutterJSONMessageCodec encode:] + 380
4   Flutter                       	       0x1071f4e8b -[FlutterJSONMethodCodec encodeMethodCall:] + 190
5   Flutter                       	       0x1071f3d79 -[FlutterMethodChannel invokeMethod:arguments:] + 51
6   Flutter                       	       0x106c02a37 -[FlutterEngine flutterTextInputView:updateEditingClient:withState:] + 119
7   Flutter                       	       0x106c1941c -[FlutterTextInputView updateEditingState] + 617
8   Flutter                       	       0x106c19c44 -[FlutterTextInputView insertText:] + 847
9   UIKitCore                     	       0x11252c1ac -[UIKBInputDelegateManager _deleteBackwardAndNotify:reinsertText:] + 469
10  UIKitCore                     	       0x1129649ad -[UIKeyboardImpl deleteBackwardAndNotify:reinsertText:] + 318
11  UIKitCore                     	       0x112958882 -[UIKeyboardImpl performKeyboardOutput:checkingDelegate:forwardToRemoteInputSource:] + 1991
12  UIKitCore                     	       0x112957d74 -[UIKeyboardImpl performKeyboardOutput:forwardToRemoteInputSource:] + 31
13  UIKitCore                     	       0x112957d3f -[UIKeyboardImpl performKeyboardOutput:] + 130
14  UIKitCore                     	       0x112931ed6 -[UIKeyboardImpl performOperations:withTextInputSource:] + 34
15  UIKitCore                     	       0x112955faf __55-[UIKeyboardImpl handleKeyboardInput:executionContext:]_block_invoke_2 + 941
16  UIKitCore                     	       0x1129ae3b0 -[UIKeyboardTaskEntry execute:] + 191
17  UIKitCore                     	       0x1129acb3c -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 360
18  Foundation                    	    0x7ff800c7f5f7 __NSThreadPerformPerform + 177
19  CoreFoundation                	    0x7ff800387035 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
20  CoreFoundation                	    0x7ff800386f74 __CFRunLoopDoSource0 + 157
21  CoreFoundation                	    0x7ff800386771 __CFRunLoopDoSources0 + 212
22  CoreFoundation                	    0x7ff800380e73 __CFRunLoopRun + 927
23  CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
24  GraphicsServices              	    0x7ff809c5c28a GSEventRunModal + 139
25  UIKitCore                     	       0x112bcb62b -[UIApplication _run] + 994
26  UIKitCore                     	       0x112bd0547 UIApplicationMain + 123
27  Runner                        	       0x104146f2f main + 63 (AppDelegate.swift:5)
28  dyld_sim                      	       0x1043072bf start_sim + 10
29  dyld                          	       0x10b992310 start + 2432
```
</details>

# Flutter doctor -v

<details>
<summary>Result of doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.0.2, on macOS 13.0 22A380 darwin-x64, locale en-GB)
    • Flutter version 3.0.2 at /Users/gustavo/flutterCode/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cd41fdd495 (5 months ago), 2022-06-08 09:52:13 -0700
    • Engine revision f15f824b57
    • Dart version 2.17.3
    • DevTools version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/gustavo/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] IntelliJ IDEA Community Edition (version 2022.1.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.73.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (4 available)
    • iPhone 14 (mobile)     • 006F9717-8F06-40BF-B9D0-1D1FEE0E20F5 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-16-1 (simulator)
    • iPhone 14 Pro (mobile) • 5322B2C8-E221-48B9-B503-98E02A91612A • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-16-1 (simulator)
    • macOS (desktop)        • macos                                • darwin-x64     • macOS 13.0 22A380 darwin-x64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 107.0.5304.87

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

```

</details>

**Comment by huycozy** [comment]
Hi @gustanas, I'm following your `Steps to reproduce` but can not reproduce this issue. 
As far as I can see, you are using the old Flutter version `3.0.2`, the latest Flutter stable is `3.3.7` and the master is `3.5.0`. Please try upgrading them and retry to see if this issue still reproduces.

<details>
<summary>Demo</summary>

<img width="400" src="https://user-images.githubusercontent.com/104349824/200470419-5ffbc6bc-98c2-4085-959a-c494480d50e8.png">

</details>

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.3.7, on macOS 13.0 22A380 darwin-x64, locale en-VN)
    • Flutter version 3.3.7 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e99c9c7cd9 (27 hours ago), 2022-11-01 16:59:00 -0700
    • Engine revision 857bd6b74c
    • Dart version 2.18.4
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode14.0.1.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] IntelliJ IDEA Community Edition (version 2022.2.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 70.0.5
    • Dart plugin version 222.4167.21

[✓] VS Code (version 1.72.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.50.0

[✓] Connected device (3 available)
    • SM T225 (mobile) • R9JT3004VRJ • android-arm64  • Android 12 (API 31)
    • macOS (desktop)  • macos       • darwin-x64     • macOS 13.0 22A380 darwin-x64
    • Chrome (web)     • chrome      • web-javascript • Google Chrome 107.0.5304.87

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

```

```bash
[!] Flutter (Channel master, 3.5.0-12.0.pre.168, on macOS 13.0 22A380 darwin-x64, locale en-VN)
    • Flutter version 3.5.0-12.0.pre.168 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision a1432a9c5d (39 minutes ago), 2022-11-07 19:17:03 -0600
    • Engine revision e7d7edab98
    • Dart version 2.19.0 (build 2.19.0-374.0.dev)
    • DevTools version 2.19.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] IntelliJ IDEA Community Edition (version 2022.2.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 70.0.5
    • Dart plugin version 222.4167.21

[✓] IntelliJ IDEA Community Edition (version 2022.1.1)
    • IntelliJ at /Users/huynq/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/221.5591.52/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.73.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 13.0 22A380 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 107.0.5304.87

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

```
</details>

**Comment by gustanas** [comment]
Hi @huycozy thank you for checking this. You're right, updating to the latest version did the trick 👍 !

**Comment by huycozy** [comment]
@gustanas Given your last message, I feel safe to close this issue as fixed on new versions. Thanks!
