### ISSUE TITLE
Flutter project unable to run in iOS device when adding a native sdk through Swift Package Manager

### ISSUE THREAD

**Issue by rddewan** [flutter/flutter#115053]
When i add a native package in apple package manager then project can build and run directly from Xcode but then when i try to run from VSCode it is able to build but unable to run 

error log:
```
Launching lib/main.dart on iPhone 14 Pro Max in debug mode...
lib/main.dart:1
Xcode build done.                                           23.0s
Exception: Unable to launch io.mobileacademy.omise on 164A38F7-0025-403B-B11B-54734E238DC8:
ProcessException: Process exited abnormally:
An error was encountered processing the command (domain=FBSOpenApplicationServiceErrorDomain, code=1):
The request to open "io.mobileacademy.omise" failed.
The request was denied by service delegate (SBMainWorkspace).
Underlying error (domain=FBProcessExit, code=128):
	The operation couldn’t be completed. The process exited.
	The process exited.
  Command: /usr/bin/arch -arm64e xcrun simctl launch 164A38F7-0025-403B-B11B-54734E238DC8 io.mobileacademy.omise --enable-dart-profiling --enable-checked-mode --verify-entry-points --start-paused --observatory-port=0
Error launching application on iPhone 14 Pro Max.
Exited
```

flutter doctor:
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.3.7, on macOS 13.0 22A380 darwin-arm, locale en-TH)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.3)
[✓] Android Studio (version 2021.3)
[✓] VS Code (version 1.73.0)
[✓] Connected device (3 available)
[✓] HTTP Host Availability
```

**Comment by danagbemava-nc** [comment]
Hi @rddewan, please provide a complete minimal reproducible code sample along with steps to reproduce so that we can investigate this. 

Do you face this issue only on the iOS simulator or do you face it on physical devices as well? 

Please also provide the output of `flutter run -v`. The output may be huge so kindly put it into a .txt/.log file and attach it here. 

Thank you

**Comment by rddewan** [comment]
hi @danagbemava-nc  here is the repo link https://github.com/rddewan/omise-sdk-demo
I have not tested with real device as i have not does code signing  and it can run in android device without error
Log:
[error.log](https://github.com/flutter/flutter/files/9979829/error.log)

**Comment by danagbemava-nc** [comment]
Hi @rddewan, do you get an incident report(crash) when you run the app?

**Comment by rddewan** [comment]
@danagbemava-nc  yes i do get it. should i upload it here ?

**Comment by danagbemava-nc** [comment]
No, that wouldn’t be necessary. I just wanted to confirm whether I was the only one getting it. 
I'm not certain if using Swift Package Manager is currently supported for flutter projects but since I can reproduce your issue, I'll label this for further insight from the team. 

Issue is reproducible using the code sample provided in https://github.com/rddewan/omise-sdk-demo.

Running the project from xcode works just fine as reported above. The issue only comes when running with the flutter tool. 
From what I see in the crash log, it seems the tool is unable to load the swift package. 

Labeling for further investigation. 


@rddewan, please add an open-source license to the project so the team can take a look at the project. Thanks

<details>
<summary>crash log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 16620F92-D4DC-4445-AFDF-B72E1723FD70
CrashReporter Key:   5D5308EB-06E3-DCAD-1420-BA7A9750ADDD
Hardware Model:      MacBookPro17,1
Process:             Runner [74296]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/4F72110C-F38B-4CF9-93C4-4D6042148D28/data/Containers/Bundle/Application/121B8FBB-F4EA-4DEF-9BA1-991D6E33F862/Runner.app/Runner
Identifier:          io.mobileacademy.om
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [69168]
Coalition:           com.apple.CoreSimulator.SimDevice.4F72110C-F38B-4CF9-93C4-4D6042148D28 [8792]
Responsible Process: SimulatorTrampoline [1160]

Date/Time:           2022-11-15 06:07:36.7658 +0000
Launch Time:         2022-11-15 06:07:36.6131 +0000
OS Version:          macOS 13.0 (22A380)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/OmiseSDK.framework/OmiseSDK
Referenced from: <64D85105-60C5-3072-885B-BA327620BC32> /Users/USER/Library/Developer/CoreSimulator/Devices/4F72110C-F38B-4CF9-93C4-4D6042148D28/data/Containers/Bundle/Application/121B8FBB-F4EA-4DEF-9BA1-991D6E33F862/Runner.app/Runner
Reason: tried: '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/OmiseSDK.framework/OmiseSDK' (errno=2), '/usr/lib/swift/OmiseSDK.framework/OmiseSDK' (errno=2, not in dyld cache), '/Users/nexus/Library/Developer/CoreSimulator/Devices/4F72110C-F38B-4CF9-93C4-4D6042148D28/data/Containers/Bundle/Application/121B8FBB-F4EA-4DEF-9BA1-991D6E33F862/Runner.app/Frameworks/OmiseSDK.framework/OmiseSDK' (errno=2), '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/OmiseSDK.
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1030d4e58 __abort_with_payload + 8
1   dyld                          	       0x1030df6c0 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1030df6f4 abort_with_payload + 16
3   dyld_sim                      	       0x102f6bcfc abort_with_payload + 40
4   dyld_sim                      	       0x102f2bf38 dyld4::halt(char const*) + 324
5   dyld_sim                      	       0x102f29c60 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3148
6   dyld_sim                      	       0x102f29e78 _dyld_sim_prepare + 424
7   dyld                          	       0x10306b8bc dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1264
8   dyld                          	       0x10306a13c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 272
9   dyld                          	       0x103069dc4 start + 2404


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d0a04f0   x3: 0x00000000000000eb
    x4: 0x000000016d0a00f0   x5: 0x0000000000000000   x6: 0x000000016d0a0408   x7: 0x000000016d0a0b5f
    x8: 0x0000000000000020   x9: 0x0000000000000011  x10: 0x0000000000000000  x11: 0x207972617262694c
   x12: 0x0000000000000069  x13: 0x0000000000000037  x14: 0x00000001bc77f089  x15: 0xffffffffffffffff
   x16: 0x0000000000000209  x17: 0x0000000103067e7c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d0a00f0  x21: 0x00000000000000eb  x22: 0x000000016d0a04f0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016d0a0f00  x26: 0x000000016d0a0e18  x27: 0x0000000102f7c090
   x28: 0x0000000000000000   fp: 0x000000016d0a00b0   lr: 0x00000001030df6c0
    sp: 0x000000016d0a0070   pc: 0x00000001030d4e58 cpsr: 0x00001000
   far: 0x0000000102e44000  esr: 0x56000080  Address size fault

Binary Images:
       0x103064000 -        0x1030effff dyld (*) <1f56ab4e-f398-3a9c-bfba-fbbd17808963> /usr/lib/dyld
       0x102f28000 -        0x102f77fff dyld_sim (*) <1772df31-9df3-36cc-a3c6-b34fd26bffe5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF
```
</details>

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.3.8, on macOS 13.0 22A380 darwin-arm, locale en-GB)
    • Flutter version 3.3.8 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 52b3dc25f6 (6 days ago), 2022-11-09 12:09:26 +0800
    • Engine revision 857bd6b74c
    • Dart version 2.18.4
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9014738/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (4 available)
    • Nexus (mobile)         • 00008020-001875E83A38002E            • ios            • iOS 16.1.1 20B101
    • iPhone 14 Pro (mobile) • 4F72110C-F38B-4CF9-93C4-4D6042148D28 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-1 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 13.0 22A380 darwin-arm
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.
```

```
[!] Flutter (Channel master, 3.6.0-3.0.pre.20, on macOS 13.0 22A380 darwin-arm64, locale en-GB)
    • Flutter version 3.6.0-3.0.pre.20 on channel master at /Users/nexus/dev/sdks/flutters
    ! Warning: `flutter` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 9d64a0f40b (58 minutes ago), 2022-11-15 00:07:08 -0500
    • Engine revision 31ee286845
    • Dart version 2.19.0 (build 2.19.0-398.0.dev)
    • DevTools version 2.19.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9014738/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (4 available)
    • Nexus (mobile)         • 00008020-001875E83A38002E            • ios            • iOS 16.1.1 20B101
    • iPhone 14 Pro (mobile) • 4F72110C-F38B-4CF9-93C4-4D6042148D28 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-1 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 13.0 22A380 darwin-arm64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 3 categories.

```
</details>

**Comment by rddewan** [comment]
@danagbemava-nc  I have added the license file. Thank you

**Comment by jmagman** [comment]
When I was trying to reproduce with https://github.com/rddewan/omise-sdk-demo I see a runtime crash:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/OmiseSDK.framework/OmiseSDK
```

`OmiseSDK` is a dynamic library, which means it needs to be linked on AND embedded in the app
https://github.com/omise/omise-ios/blob/45242ca332cf4fe7312bf0d362e4633329b51b33/Package.swift#L12-L14

Your example project is linking but not embedding.
<img width="873" alt="Screenshot 2022-12-06 at 3 33 28 PM" src="https://user-images.githubusercontent.com/682784/206048219-f50131f0-1fea-4608-ac19-e994f289e8a4.png">

When I switch it to `Embed & Sign` it in the simulator from `flutter run`, which is the right thing to do anyway.  https://stackoverflow.com/a/58295816

I'm unclear why this works from Xcode though, since it's copying the `OmiseSDK_OmiseSDK.bundle` into `Runner.app` but it's not copying any frameworks.
