### ISSUE TITLE
App Crashes when using certain `BlendMode` values with `ColorFilter` in `BackdropFilter`

### ISSUE THREAD

**Issue by ousvat** [flutter/flutter#115143]
## Steps to Reproduce

I am trying to build the widget below but because of the BackdropFilter it is crashing my app. When I commented out the BackdropFilter, everything goes well.

<details>
<summary>Code sample</summary>

```dart
 Widget _buildPhotoPicker() {
    return ActionButton(
      color: _colorScheme.primary.withOpacity(.7),
      borderRadius: BorderRadius.circular(24),
      onTap: () async {
        setState(() {
          if (_errorMessage.isNotEmpty) _errorMessage = '';
        });
        ImagePicker picker = ImagePicker();
        XFile? image = await picker.pickImage(source: ImageSource.gallery);
        if (image != null) {
          String appDocPath = (await getApplicationDocumentsDirectory()).path;
          String imagePath = '$appDocPath/${image.name}';
          await image.saveTo(imagePath);
          setState(() {
            _imagePath = imagePath;
          });
        }
      },
      child: Container(
        height: MediaQuery.of(context).size.width - 48,
        width: MediaQuery.of(context).size.width - 48,
        decoration: _imagePath.isNotEmpty
            ? BoxDecoration(
                image: DecorationImage(
                  image: FileImage(
                    File(_imagePath),
                  ),
                  fit: BoxFit.cover,
                ),
              )
            : null,
         // here is why the app is crashing
        child: BackdropFilter(
          filter: ColorFilter.mode(
            _imagePath.isNotEmpty
                ? Colors.black.withOpacity(.40)
                : Colors.transparent,
            BlendMode.darken,
          ),
          child: Center(
            child: Opacity(
              opacity: _imagePath.isEmpty ? 1 : .8,
              child: Container(
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(16),
                  color: _colorScheme.secondary.withOpacity(.7),
                ),
                child: Padding(
                  padding:
                      const EdgeInsets.symmetric(horizontal: 32, vertical: 16),
                  child: Icon(
                    _imagePath.isNotEmpty
                        ? FontAwesome.picture
                        : FontAwesome5.plus,
                    size: 30,
                    color: _colorScheme.onBackground.withOpacity(.8),
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
```

</details>

<details>
  <summary>Logs</summary>

```F/libc    ( 7766): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7829 (1.ui), pid 7766 (attapps.iplanto)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:Tiramisu/TPP2.220218.008/8250781:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-11-11 10:13:47.526359800+0200
Process uptime: 436s
Cmdline: com.wattapps.iplanto
pid: 7766, tid: 7829, name: 1.ui  >>> com.wattapps.iplanto <<<
uid: 10164
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    rax 00007a682efb6ca8  rbx 00007a68d4ec3c90  rcx a37d000000030103  rdx 0000000000030000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000030  r11 0000000000000293
    r12 00007a682cfe73f0  r13 00007a682cfe7550  r14 00007a682cfe7430  r15 00007a682cfe7438
    rdi 00007a68d4ec3cb0  rsi 0000000000000000
    rbp 00007a682cfe7530  rsp 00007a682cfe73d0  rip 00007a682eb57ee2
backtrace:
      #00 pc 0000000001a61ee2  /data/app/~~L8YLTL_zTQyxbbXYeO184w==/com.wattapps.iplanto-LJIxmrakMKaxSrt2rzLsSg==/lib/x86_64/libflutter.so (BuildId: b19d2b3189fb7c988d90df73622911a55f5aa88f)
      #01 pc 0000000001a61e96  /data/app/~~L8YLTL_zTQyxbbXYeO184w==/com.wattapps.iplanto-LJIxmrakMKaxSrt2rzLsSg==/lib/x86_64/libflutter.so (BuildId: b19d2b3189fb7c988d90df73622911a55f5aa88f)
      #02 pc 0000000001a618b2  /data/app/~~L8YLTL_zTQyxbbXYeO184w==/com.wattapps.iplanto-LJIxmrakMKaxSrt2rzLsSg==/lib/x86_64/libflutter.so (BuildId: b19d2b3189fb7c988d90df73622911a55f5aa88f)
      #03 pc 0000000001a5ad90  /data/app/~~L8YLTL_zTQyxbbXYeO184w==/com.wattapps.iplanto-LJIxmrakMKaxSrt2rzLsSg==/lib/x86_64/libflutter.so (BuildId: b19d2b3189fb7c988d90df73622911a55f5aa88f)
      #04 pc 0000000001b79dc6  /data/app/~~L8YLTL_zTQyxbbXYeO184w==/com.wattapps.iplanto-LJIxmrakMKaxSrt2rzLsSg==/lib/x86_64/libflutter.so (BuildId: b19d2b3189fb7c988d90df73622911a55f5aa88f)
      #05 pc 0000000000002783  [anon:dart-codespace]
Lost connection to device.
```

</details>

<details>
<summary>flutter doctor -v</summary>

```
[√] Flutter (Channel stable, 3.3.7, on Microsoft Windows [Version 10.0.22000.1219], locale en-US)
    • Flutter version 3.3.7 on channel stable at C:\Users\ovidiu.usvat\flutterSDK\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e99c9c7cd9 (9 days ago), 2022-11-01 16:59:00 -0700
    • Engine revision 857bd6b74c
    • Dart version 2.18.4
    • DevTools version 2.15.0

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\ovidiu.usvat\AppData\Local\Android\sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio1\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2022 17.1.4)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.1.32407.343
    • Windows 10 SDK version 10.0.19041.0

[!] Android Studio (version 2021.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    X Unable to determine bundled Java version.
    • Try updating or re-installing Android Studio.

[√] Android Studio (version 2021.3)
    • Android Studio at C:\Program Files\Android\Android Studio1
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[√] VS Code (version 1.71.2)
    • VS Code at C:\Users\ovidiu.usvat\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.48.0

[√] Connected device (4 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 12 (API 32) (emulator)
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Version 10.0.22000.1219]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 106.0.5249.119
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 107.0.1418.35
    ! Device HBEDU18B09006925 is offline.

[√] HTTP Host Availability
    • All required HTTP hosts are available
```

</details>

Device: Emulator Pixel XL
OS:  Android 12 - API 32

**Comment by danagbemava-nc** [comment]
Hi @ousvat, your code sample contains certain variables and classes that are not available to us. Please provide a complete runnable minimal sample reduced to only the relevant parts required to reproduce that we can use without needing to make any modifications so that we can investigate this. 

Thank you

**Comment by danagbemava-nc** [comment]
Hi @ousvat, in your other test app, do you use `BackdropFilter` with a `ColorFilter` or an `ImageFilter`?

**Comment by ousvat** [comment]
> Hi @ousvat, in your other test app, do you use `BackdropFilter` with a `ColorFilter` or an `ImageFilter`?

Hi @danagbemava-nc, I used it with `ColorFilter`. Did you reproduce the crash?

**Comment by danagbemava-nc** [comment]
Yes, I reproduced the crash. That's why I wanted to be certain if the other project was using `ColorFilter` or `ImageFilter`. 

The crash reproduces on all platforms. 
The crash also only reproduced with certain values of `BlendMode`. The values I reproduce the crash with are as follows: 

- `BlendMode.darken`
- `BlendMode.dst`
- `BlendMode.dstOut`
- `BlendMode.dstOver`
- `BlendMode.srcATop`
- `BlendMode.srcOver`
- `BlendMode.xor`

Sample crashes (from android and iOS)

[android.log](https://github.com/flutter/flutter/files/10000184/android.log)
[ios.log](https://github.com/flutter/flutter/files/10000186/ios.log)

When running on web, this is the log I get

```
lib/main.dart:29:30: Error: The argument type 'ColorFilter' can't be assigned to the parameter type 'ImageFilter'.
 - 'ColorFilter' is from 'dart:ui'.
 - 'ImageFilter' is from 'dart:ui'.
        filter:  ColorFilter.mode(
                             ^
Failed to compile application.

```

Labeling for further investigation.

<details>
<summary>minimal sample</summary>

```dart
import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      title: 'Flutter Code Sample',
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  @override
  Widget build(BuildContext context) {
    return const Scaffold(
      body: BackdropFilter(
        filter:  ColorFilter.mode(
          Colors.transparent,
          BlendMode.xor,
        ),
        child: Center(
          child: Padding(
            padding: EdgeInsets.symmetric(horizontal: 32, vertical: 16),
            child: Icon(
              Icons.add,
              size: 30,
            ),
          ),
        ),
      ),
    );
  }
}

```
</details>


<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.3.8, on macOS 13.0 22A380 darwin-arm, locale en-GB)
    • Flutter version 3.3.8 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 52b3dc25f6 (5 days ago), 2022-11-09 12:09:26 +0800
    • Engine revision 857bd6b74c
    • Dart version 2.18.4
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9014738/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (4 available)
    • sdk gphone64 arm64 (mobile) • emulator-5554                        • android-arm64  • Android 12 (API 31) (emulator)
    • iPhone 14 Pro (mobile)      • 4F72110C-F38B-4CF9-93C4-4D6042148D28 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-1 (simulator)
    • macOS (desktop)             • macos                                • darwin-arm64   • macOS 13.0 22A380 darwin-arm
    • Chrome (web)                • chrome                               • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.
```

```
[!] Flutter (Channel master, 3.6.0-3.0.pre.1, on macOS 13.0 22A380 darwin-arm64, locale en-GB)
    • Flutter version 3.6.0-3.0.pre.1 on channel master at /Users/nexus/dev/sdks/flutters
    ! Warning: `flutter` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cb224d10e3 (3 hours ago), 2022-11-13 21:57:38 -0500
    • Engine revision b7567b92c7
    • Dart version 2.19.0 (build 2.19.0-394.0.dev)
    • DevTools version 2.19.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9014738/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (3 available)
    • iPhone 14 Pro (mobile) • 4F72110C-F38B-4CF9-93C4-4D6042148D28 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-1 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 13.0 22A380 darwin-arm64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 3 categories.

```

</details>

**Comment by ousvat** [comment]
> Yes, I reproduced the crash. That's why I wanted to be certain if the other project was using `ColorFilter` or `ImageFilter`.
> 

I don't remember if I tried using `ColorFilter` or `ImageFilter`. I assumed that the problem was in my app so I did not pay attention to that detail.

Thank you for your help!

**Comment by zanderso** [comment]
cc @jason-simmons

**Comment by dnfield** [comment]
Here's a full bt on macos:

```
(lldb) bt
* thread #6, name = 'io.flutter.ui', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000110c75634 FlutterMacOS`flutter::DlColorFilterImageFilter::DlColorFilterImageFilter(this=0x0000600001383f18, filter=0x0000000000000000) at display_list_image_filter.h:577:31
    frame #1: 0x0000000110c755ac FlutterMacOS`flutter::DlColorFilterImageFilter::DlColorFilterImageFilter(this=0x0000600001383f18, filter=0x0000000000000000) at display_list_image_filter.h:577:41
    frame #2: 0x0000000110c75544 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__shared_ptr_emplace<flutter::DlColorFilterImageFilter, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DlColorFilterImageFilter> >::__shared_ptr_emplace[abi:v15000]<flutter::DlColorFilter const*>(this=0x0000600001383f00, __a=allocator<flutter::DlColorFilterImageFilter> @ 0x000000016d66f397, __args=0x000000016d66f4d8) at shared_ptr.h:294:37
    frame #3: 0x0000000110c754a0 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__shared_ptr_emplace<flutter::DlColorFilterImageFilter, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DlColorFilterImageFilter> >::__shared_ptr_emplace[abi:v15000]<flutter::DlColorFilter const*>(this=0x0000600001383f00, __a=allocator<flutter::DlColorFilterImageFilter> @ 0x000000016d66f3d7, __args=0x000000016d66f4d8) at shared_ptr.h:288:5
    frame #4: 0x0000000110c75414 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::DlColorFilterImageFilter> std::_LIBCPP_ABI_NAMESPACE::allocate_shared[abi:v15000]<flutter::DlColorFilterImageFilter, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DlColorFilterImageFilter>, flutter::DlColorFilter const*, void>(__a=0x000000016d66f487, __args=0x000000016d66f4d8) at shared_ptr.h:953:55
    frame #5: 0x0000000110c73728 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::DlColorFilterImageFilter> std::_LIBCPP_ABI_NAMESPACE::make_shared[abi:v15000]<flutter::DlColorFilterImageFilter, flutter::DlColorFilter const*, void>(__args=0x000000016d66f4d8) at shared_ptr.h:962:12
    frame #6: 0x0000000110c73698 FlutterMacOS`flutter::ImageFilter::initColorFilter(this=0x00006000008ad380, colorFilter=0x00006000008ac8c0) at image_filter.cc:78:7
    frame #7: 0x0000000110bf8de0 FlutterMacOS`tonic::FfiDispatcher<flutter::ImageFilter, void (flutter::ImageFilter::*)(flutter::ColorFilter*), &(flutter::ImageFilter::initColorFilter(flutter::ColorFilter*))>::Call(receiver=0x00006000008ad380, args=0x00006000008ac8c0) at dart_args.h:508:5
    frame #8: 0x000000011a486d78
    frame #9: 0x000000012df61054
    frame #10: 0x000000012df60cb4
    frame #11: 0x000000012df5e7f8
    frame #12: 0x000000012df5e530
    frame #13: 0x000000012df5e1b8
    frame #14: 0x000000012df5da7c
    frame #15: 0x000000012df5aa44
    frame #16: 0x000000012df5a6d8
    frame #17: 0x000000012df5ad08
    frame #18: 0x000000012df5aa44
    frame #19: 0x000000012df5a6d8
    frame #20: 0x000000012df5ad08
    frame #21: 0x000000012df5aa44
    frame #22: 0x000000012df5a6d8
    frame #23: 0x000000012df57070
    frame #24: 0x000000012df56380
    frame #25: 0x000000012df5563c
    frame #26: 0x000000012dcd0098
    frame #27: 0x000000012dcc4bb4
    frame #28: 0x000000012dcc44a8
    frame #29: 0x000000012dcc43a8
    frame #30: 0x000000012dcc3d94
    frame #31: 0x000000012dcc2864
    frame #32: 0x000000012dcc22e0
    frame #33: 0x000000012cd0178c
    frame #34: 0x000000012cd00b40
    frame #35: 0x000000011f9fece8
    frame #36: 0x000000011f9fe9b4
    frame #37: 0x000000011f9a959c
    frame #38: 0x000000011f9a8a5c
    frame #39: 0x000000011a483508
    frame #40: 0x00000001116fd230 FlutterMacOS`dart::DartEntry::InvokeCode(code=<unavailable>, entry_point=<unavailable>, arguments_descriptor=<unavailable>, arguments=<unavailable>, thread=<unavailable>) at dart_entry.cc:0
    frame #41: 0x00000001116fd07c FlutterMacOS`dart::DartEntry::InvokeFunction(function=0x000000016d6703b0, arguments=0x000000016d6703c0, arguments_descriptor=0x000000016d6703e0, current_sp=<unavailable>) at dart_entry.cc:145:10
    frame #42: 0x00000001116ffce4 FlutterMacOS`dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) [inlined] dart::DartEntry::InvokeFunction(function=0x000000016d6703b0, arguments=0x000000016d6703c0) at dart_entry.cc:37:10
    frame #43: 0x00000001116ffc90 FlutterMacOS`dart::DartLibraryCalls::HandleMessage(port_id=146417378426991, message=<unavailable>) at dart_entry.cc:732:28
    frame #44: 0x000000011172e110 FlutterMacOS`dart::IsolateMessageHandler::HandleMessage(this=0x00006000021fa300, message=unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message> > @ 0x000000016d670870) at isolate.cc:1435:15
    frame #45: 0x0000000111760ff4 FlutterMacOS`dart::MessageHandler::HandleMessages(this=0x00006000021fa300, ml=0x000000016d6708f0, allow_normal_messages=<unavailable>, allow_multiple_normal_messages=false) at message_handler.cc:240:16
    frame #46: 0x0000000111761178 FlutterMacOS`dart::MessageHandler::HandleNextMessage(this=0x00006000021fa300) at message_handler.cc:301:10
    frame #47: 0x0000000111d22c88 FlutterMacOS`::Dart_HandleMessage() at dart_api_impl.cc:2081:29
    frame #48: 0x000000011051be90 FlutterMacOS`tonic::DartMessageHandler::OnHandleMessage(this=0x0000600001320a80, dart_state=0x0000000138f08aa0) at dart_message_handler.cc:113:14
    frame #49: 0x000000011052069c FlutterMacOS`tonic::DartMessageHandler::OnMessage(this=0x000060000132ba30)::$_0::operator()() const at dart_message_handler.cc:42:37
    frame #50: 0x0000000110520600 FlutterMacOS`decltype(__f=0x000060000132ba30)::$_0&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&) at invoke.h:403:23
    frame #51: 0x0000000110520548 FlutterMacOS`void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<tonic::DartMessageHandler::OnMessage(__args=0x000060000132ba30)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&) at invoke.h:488:9
    frame #52: 0x00000001105204f0 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator(this=0x000060000132ba30)[abi:v15000]() at function.h:185:16
    frame #53: 0x000000011051dc68 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator(this=0x000060000132ba28)() at function.h:359:12
    frame #54: 0x000000010e856e90 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator(this=0x000060000132ba28)[abi:v15000]() const at function.h:512:16
    frame #55: 0x000000010e8538e0 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator(this=0x000060000132ba28)() const at function.h:1187:12
    frame #56: 0x00000001113e6508 FlutterMacOS`flutter::DartIsolate::SetMessageHandlingTaskRunner(this=0x000060000132ba28)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()::operator()() const at dart_isolate.cc:407:11
    frame #57: 0x00000001113e6480 FlutterMacOS`decltype(__f=0x000060000132ba28)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()&>(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()&) at invoke.h:403:23
    frame #58: 0x00000001113e63c8 FlutterMacOS`void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::DartIsolate::SetMessageHandlingTaskRunner(__args=0x000060000132ba28)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()&>(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()&) at invoke.h:488:9
    frame #59: 0x00000001113e6370 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'(), std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()>, void ()>::operator(this=0x000060000132ba28)[abi:v15000]() at function.h:185:16
    frame #60: 0x00000001113e3fc0 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'(), std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()>, void ()>::operator(this=0x000060000132ba20)() at function.h:359:12
    frame #61: 0x000000010e856e90 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator(this=0x000000016d670d28)[abi:v15000]() const at function.h:512:16
    frame #62: 0x000000010e8538e0 FlutterMacOS`std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator(this=0x000000016d670d28)() const at function.h:1187:12
    frame #63: 0x000000010e87e4ac FlutterMacOS`fml::MessageLoopImpl::FlushTasks(this=0x0000600000890f80, type=kAll) at message_loop_impl.cc:126:5
    frame #64: 0x000000010e87e364 FlutterMacOS`fml::MessageLoopImpl::RunExpiredTasksNow(this=0x0000600000890f80) at message_loop_impl.cc:139:3
    frame #65: 0x000000010e8b14f0 FlutterMacOS`fml::MessageLoopDarwin::OnTimerFire(timer=0x00006000028e1740, loop=0x0000600000890f80) at message_loop_darwin.mm:85:11
    frame #66: 0x00000001a3477578 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #67: 0x00000001a3477220 CoreFoundation`__CFRunLoopDoTimer + 940
    frame #68: 0x00000001a3476d78 CoreFoundation`__CFRunLoopDoTimers + 356
    frame #69: 0x00000001a345c760 CoreFoundation`__CFRunLoopRun + 1896
    frame #70: 0x00000001a345b8a4 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #71: 0x000000010e8b19fc FlutterMacOS`fml::MessageLoopDarwin::Run(this=0x0000600000890f80) at message_loop_darwin.mm:51:20
    frame #72: 0x000000010e87e250 FlutterMacOS`fml::MessageLoopImpl::DoRun(this=0x0000600000890f80) at message_loop_impl.cc:94:3
    frame #73: 0x000000010e87ca1c FlutterMacOS`fml::MessageLoop::Run(this=0x0000600001fc09c0) at message_loop.cc:49:10
    frame #74: 0x000000010e8a95e8 FlutterMacOS`fml::Thread::Thread(this=0x00006000039da768)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const at thread.cc:85:14
    frame #75: 0x000000010e8a94d8 FlutterMacOS`decltype(__f=0x00006000039da768)> const&, fml::Thread::ThreadConfig const&)::$_0>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>(fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&&) at invoke.h:403:23
    frame #76: 0x000000010e8a9480 FlutterMacOS`void std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>(__t=0x00006000039da760, (null)=__tuple_indices<> @ 0x000000016d672f77)> const&, fml::Thread::ThreadConfig const&)::$_0>&, std::_LIBCPP_ABI_NAMESPACE::__tuple_indices<>) at thread:284:5
    frame #77: 0x000000010e8a8d9c FlutterMacOS`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(__vp=0x00006000039da760) at thread:295:5
    frame #78: 0x0000000102add5d4 libsystem_pthread.dylib`_pthread_start + 148
(lldb) 
```

The `colorFilter` passed in to native is missing the native filter somehow?

**Comment by dnfield** [comment]
We're ending up in this code block in Skia

```
    // Finally weed out combinations that are noops, and just return null
    if (SkBlendMode::kDst == mode ||
        (0.f == alpha && (SkBlendMode::kSrcOver == mode ||
                          SkBlendMode::kDstOver == mode ||
                          SkBlendMode::kDstOut == mode ||
                          SkBlendMode::kSrcATop == mode ||
                          SkBlendMode::kXor == mode ||
                          SkBlendMode::kDarken == mode)) ||
            (1.f == alpha && SkBlendMode::kDstIn == mode)) {
        return nullptr;
    }
```

in https://github.com/google/skia/blob/7b0f824d8e9979c9612d94dcfc688716080b83e9/src/core/SkModeColorFilter.cpp#L228

**Comment by dnfield** [comment]
So basically the engine code is assuming we won't get nullptr from Skia, but Skia says this combination is a no-op and gives us nullptr, and we crash trying to deref nullptr.

**Comment by ousvat** [comment]
Great job! You are amazingly fast guys!
