### ISSUE TITLE
Loading this image takes 30+ seconds, pins CPU at 100%

### ISSUE THREAD

**Issue by mishadynin** [flutter/flutter#11521]
## Steps to Reproduce

Use case:

[main.dart.txt](https://github.com/flutter/flutter/files/1201601/main.dart.txt)
![art](https://user-images.githubusercontent.com/4462265/28986297-344be996-791b-11e7-899a-d31e60512ae8.jpg)

## Logs

[runlog.txt](https://github.com/flutter/flutter/files/1201611/runlog.txt)

## Flutter Doctor

[✓] Flutter (on Mac OS X 10.12.6 16G29, locale en-US, channel alpha)
    • Flutter at /Users/dynin/flutter
    • Framework revision bbcfb8d51a (3 days ago), 2017-08-01 14:50:29 -0700
    • Engine revision f2af347363
    • Tools Dart version 1.25.0-dev.7.0

[✓] Android toolchain - develop for Android devices (Android SDK 25.0.3)
    • Android SDK at /Users/dynin/Library/Android/sdk
    • Platform android-25, build-tools 25.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] iOS toolchain - develop for iOS devices (Xcode 8.3.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 8.3.3, Build version 8E3004b
    • ios-deploy 1.9.1
    • CocoaPods version 1.2.1

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[-] IntelliJ IDEA Community Edition (version 2017.1.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[✓] Connected devices
    • Nexus 9 • HT4AFJT01242 • android-arm • Android 7.1.1 (API 25)

**Comment by Hixie** [comment]
I can reproduce.

**Comment by Hixie** [comment]
Specifically, this app reproduces it:

run `flutter create bug11521`.

`lib/main.dart`:
```dart
import 'package:flutter/material.dart';
void main() => runApp(new Image.asset('test.jpeg'));
```

`pubspec.yaml`:
```yaml
name: bug11521
dependencies:
  flutter:
    sdk: flutter
flutter:
  assets:
     - test.jpeg
```

...and then use the [image above](https://user-images.githubusercontent.com/4462265/28986297-344be996-791b-11e7-899a-d31e60512ae8.jpg) as `test.jpeg`.

**Comment by Hixie** [comment]
I tested this with other images and it works fine, so it's something about that specific image. May be a Skia regression. @jason-simmons said he'll look at it.

**Comment by jason-simmons** [comment]
This image is getting stuck in SkRasterPipeline/SkJumper execution.

@mtklein

Example stack trace:

#0  0xa333711e in parametric (v=0.815686345, ctx=0xb8389fe4) at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:823
#1  0xa332baf6 in parametric_g_k (k=0xa40fc214 <kConstants>, ctx=..., x=910, y=0, tail=0, r=@0xaf9900f4: 0.254901946, g=@0xaf9900f8: 0.815686345, 
    b=@0xaf9900fc: 0.815686345, a=@0xaf990100: 1, dr=@0xaf990104: 0, dg=@0xaf990108: 0, db=@0xaf99010c: 0, da=@0xaf990110: 0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:828
#2  0xa332ba08 in sk_parametric_g (k=0xa40fc214 <kConstants>, program=0xaf990308, x=910, y=0, tail=0, r=0.254901946, g=0.815686345, b=0.815686345, 
    a=1, dr=0, dg=0, db=0, da=0) at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:828
#3  0xa332b8ac in sk_parametric_r (k=0xa40fc214 <kConstants>, program=0xaf990304, x=910, y=0, tail=0, r=0.254901946, g=0.815686345, b=0.815686345, 
    a=1, dr=0, dg=0, db=0, da=0) at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:827
#4  0xa332dfa8 in sk_load_8888 (k=0xa40fc214 <kConstants>, program=0xaf9902fc, x=910, y=0, tail=0, r=0.745098054, g=0.815686345, b=0.815686345, a=1, 
    dr=0, dg=0, db=0, da=0) at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:944
#5  0xa3322af8 in sk_start_pipeline (x=910, y=0, xlimit=3720, ylimit=1, program=0xaf9902f4, k=0xa40fc214 <kConstants>)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:91
#6  0xa33212a2 in SkRasterPipeline::run (this=0xaf990460, x=0, y=0, w=3720, h=1) at ../../third_party/skia/src/jumper/SkJumper.cpp:373
#7  0xa31a5502 in SkColorSpaceXform_A2B::onApply (this=0xb8443d10, dstFormat=SkColorSpaceXform::kRGBA_F16_ColorFormat, dst=0x997c7288, 
    srcFormat=SkColorSpaceXform::kRGBA_8888_ColorFormat, src=0xb845b860, count=3720, alphaType=kOpaque_SkAlphaType)
    at ../../third_party/skia/src/core/SkColorSpaceXform_A2B.cpp:80
#8  0xa319dbac in SkColorSpaceXform::apply (this=0xb8443d10, dstColorFormat=SkColorSpaceXform::kRGBA_F16_ColorFormat, dst=0x997c7288, 
    srcColorFormat=SkColorSpaceXform::kRGBA_8888_ColorFormat, src=0xb845b860, len=3720, alphaType=kOpaque_SkAlphaType)
    at ../../third_party/skia/src/core/SkColorSpaceXform.cpp:465
#9  0xa33696b0 in SkCodec::applyColorXform (this=0xb83864d0, dst=0x997c7288, src=0xb845b860, count=3720, at=kOpaque_SkAlphaType)
    at ../../third_party/skia/src/codec/SkCodec.cpp:592
#10 0xa3864bc0 in SkJpegCodec::readRows (this=0xb83864d0, dstInfo=..., dst=0x997c7288, rowBytes=29760, count=3720, opts=...)
    at ../../third_party/skia/src/codec/SkJpegCodec.cpp:537
#11 0xa3864dc4 in SkJpegCodec::onGetPixels (this=0xb83864d0, dstInfo=..., dst=0x97071008, dstRowBytes=29760, options=..., rowsDecoded=0xaf99087c)
    at ../../third_party/skia/src/codec/SkJpegCodec.cpp:608
    ...

**Comment by jason-simmons** [comment]
The JPEG is in a CMYK color space.  As a workaround, you should be able to render it in Flutter by converting it to RGB.

**Comment by mtklein** [comment]
Wow, what an excellent stack trace. It looks like you're running a debug
build and falling back to a slow, portable code path we'll use if we don't
have a specialized version for your processor. Ordinarily a debug build
isn't so bad if we do have a processor specialization (as we build those
separately and always very optimized) but the portable fallback is built
like the ordinary rest of skia, up to the whims of your compiler settings,
and even when optimized is often 10-15x slower than a basic processor
specialization.

(It's generally not a good idea to run debug builds of skis except for
testing. They can be arbitrarily slower.)

What you see happening here is decoding an image with a modestly rare type
of color profile: not strict sRGB, not a table lookup, but a parametric
transfer function of the same general complexity as sRGB but not quite the
same parameters. I can't tell from the stack trace exactly what it is, but
when I'm back to a computer next week it'll be easy to dig out of the image
file.

What device is this running on? It looks 32-bit. Is it x86? ARMv7?
Something more exotic?

At head we should have something decent for all x86, whether 32 or 64 bit,
and for 64 bit ARM and 32 bit ARM with NEON and VFPv4. My guess is that
this is an older or cheap or odd 32 bit ARM chip without VFPv4? We can
certainly relax that requirement down to just NEON... VFPv4 just gives us
hardware float16 instructions that we know how to emulate if needed.

I will get on this first thing Tuesday. Please let me know if your needs
are more urgent than that.

**Comment by jason-simmons** [comment]
This trace was from an older ARM Android phone (Nexus 4 / Qualcomm APQ8064).  /proc/cpuinfo does claim "neon" and "vfpv4" features on this model.

At one point I tried forcing portable code by changing the ifdefs in SkJumper.cpp to see if that would help.  This trace might be from that experiment.  (The image still didn't decode with the portable path turned on).

Here's another stack trace on the Nexus 4 from a clean build using the Skia tip of tree:

#0  0xb6e0d04c in ceilf () from /tmp/flutter_gdb_device_libs/libm.so
#1  0xa318cf78 in SkColorLookUpTable::interpDimension (this=0xa0e07008, src=0xb8267798, inputDimension=0, outputDimension=1, index=0xaf98fb84)
    at ../../third_party/skia/src/core/SkColorLookUpTable.cpp:154
#2  0xa318cf70 in SkColorLookUpTable::interpDimension (this=0xa0e07008, src=0xb8267798, inputDimension=1, outputDimension=1, index=0xaf98fb84)
    at ../../third_party/skia/src/core/SkColorLookUpTable.cpp:152
#3  0xa318cf70 in SkColorLookUpTable::interpDimension (this=0xa0e07008, src=0xb8267798, inputDimension=2, outputDimension=1, index=0xaf98fb84)
    at ../../third_party/skia/src/core/SkColorLookUpTable.cpp:152
#4  0xa318cfa2 in SkColorLookUpTable::interpDimension (this=0xa0e07008, src=0xb8267798, inputDimension=3, outputDimension=1, index=0xaf98fb84)
    at ../../third_party/skia/src/core/SkColorLookUpTable.cpp:156
#5  0xa318c99a in SkColorLookUpTable::interp (this=0xa0e07008, dst=0xb8267820, src=0xb8267798)
    at ../../third_party/skia/src/core/SkColorLookUpTable.cpp:21
#6  0xa31a2a3a in SkColorSpaceXform_A2B::SkColorSpaceXform_A2B(SkColorSpace_A2B*, SkColorSpace_XYZ*)::$_0::operator()(SkJumper_CallbackCtx*, int) const (this=0x0, ctx=0xb8267794, active_pixels=1) at ../../third_party/skia/src/core/SkColorSpaceXform_A2B.cpp:206
#7  0xa31a29e8 in SkColorSpaceXform_A2B::SkColorSpaceXform_A2B(SkColorSpace_A2B*, SkColorSpace_XYZ*)::$_0::__invoke(SkJumper_CallbackCtx*, int) (
    ctx=0xb8267794, active_pixels=1) at ../../third_party/skia/src/core/SkColorSpaceXform_A2B.cpp:202
#8  0xa332e970 in callback_k (k=0xa40fc364 <kConstants>, ctx=..., x=1672, y=0, tail=0, r=@0xaf98fcec: 0.301457226, g=@0xaf98fce8: 0.193499655, 
    b=@0xaf98fd18: 0.192935079, a=@0xaf98fd1c: 0, dr=@0xaf99026c: 0, dg=@0xaf990270: 0, db=@0xaf990274: 0, da=@0xaf990278: 0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:1482
#9  0xa332e876 in sk_callback (params=0xaf99025c, program=0xaf990340, r=0.301457226, g=0.193499655, b=0.192935079, a=0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:1479
#10 0xa3326340 in sk_table_a (params=0xaf99025c, program=0xaf99033c, r=0.301457226, g=0.193499655, b=0.192935079, a=0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:821
#11 0xa33261d0 in sk_table_b (params=0xaf99025c, program=0xaf990334, r=0.301457226, g=0.193499655, b=0.192935079, a=0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:820
#12 0xa3326060 in sk_table_g (params=0xaf99025c, program=0xaf99032c, r=0.301457226, g=0.193499655, b=0.184313655, a=0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:819
#13 0xa3325eec in sk_table_r (params=0xaf99025c, program=0xaf990324, r=0.301457226, g=0.184313655, b=0.184313655, a=0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:818
#14 0xa3326904 in sk_parametric_a (params=0xaf99025c, program=0xaf99031c, r=0.254901946, g=0.184313655, b=0.184313655, a=0)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:831
#15 0xa3326794 in sk_parametric_b (params=0xaf99025c, program=0xaf990314, r=0.254901946, g=0.184313655, b=0.184313655, a=1)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:830
#16 0xa3326624 in sk_parametric_g (params=0xaf99025c, program=0xaf99030c, r=0.254901946, g=0.184313655, b=0.815686345, a=1)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:829
#17 0xa33264b0 in sk_parametric_r (params=0xaf99025c, program=0xaf990304, r=0.254901946, g=0.815686345, b=0.815686345, a=1)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:828
#18 0xa33284f4 in sk_load_8888 (params=0xaf99025c, program=0xaf9902fc, r=0.745098054, g=0.815686345, b=0.815686345, a=1)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:945
#19 0xa331ed82 in sk_start_pipeline (x=0, y=0, xlimit=3720, ylimit=1, program=0xaf9902f4, k=0xa40fc364 <kConstants>)
    at ../../third_party/skia/src/jumper/SkJumper_stages.cpp:82
#20 0xa331d52e in SkRasterPipeline::run (this=0xaf990460, x=0, y=0, w=3720, h=1) at ../../third_party/skia/src/jumper/SkJumper.cpp:394
#21 0xa31a16fa in SkColorSpaceXform_A2B::onApply (this=0xb8315708, dstFormat=SkColorSpaceXform::kRGBA_F16_ColorFormat, dst=0x98ae6008, 
---Type <return> to continue, or q <return> to quit---
    srcFormat=SkColorSpaceXform::kRGBA_8888_ColorFormat, src=0xb8205478, count=3720, alphaType=kOpaque_SkAlphaType)
    at ../../third_party/skia/src/core/SkColorSpaceXform_A2B.cpp:80
#22 0xa3199da4 in SkColorSpaceXform::apply (this=0xb8315708, dstColorFormat=SkColorSpaceXform::kRGBA_F16_ColorFormat, dst=0x98ae6008, 
    srcColorFormat=SkColorSpaceXform::kRGBA_8888_ColorFormat, src=0xb8205478, len=3720, alphaType=kOpaque_SkAlphaType)
    at ../../third_party/skia/src/core/SkColorSpaceXform.cpp:465
#23 0xa33643cc in SkCodec::applyColorXform (this=0xb8319f60, dst=0x98ae6008, src=0xb8205478, count=3720, at=kOpaque_SkAlphaType)
    at ../../third_party/skia/src/codec/SkCodec.cpp:592
#24 0xa3863bac in SkJpegCodec::readRows (this=0xb8319f60, dstInfo=..., dst=0x98ae6008, rowBytes=29760, count=3720, opts=...)
    at ../../third_party/skia/src/codec/SkJpegCodec.cpp:537

**Comment by mishadynin** [comment]
I am using flutter_tester on darwin-x64 as the primary environment, although it's reproducible on Nexus 9 as well.
Used to work a few weeks ago with no problem until I upgraded Flutter.
Converted the problematic image on my side, so this can wait until Tuesday.

**Comment by mtklein** [comment]
Ooh. That trace is even more telling. It looks like we're falling into the
code path that we use to implement ICCv4 color profiles. Those things can
be ridiculously complex.

It does look like that profile is still using the portable code, though I
agree the krait in the nexus 4 supports VFPv4 and we should have no trouble
detecting that.

Even using the specialized code it looks like we're bailing out back to
serial code (that's what sk_callback does) to do that
SkColorTableLookUp::interp. If I remember right that's some sort of crazy
tetrahedral interpolation. No surprise that's slow, but maybe there's
something we can improve there. I had almost forgotten about that ugly slow
corner of the world. It'd be nice for us to see if we could vectorize that
code. Sadly our two experts in that codebase have both left the team, so it
may take a while for me or someone else to get up to speed with it enough
to improve.

I think this may boil down to "feature request: please make
skcolorlookuptable much much faster". I can't promise results but I can
promise we'll check it out.

**Comment by mtklein** [comment]
That's funny. I don't think the ICCv4 code has changed substantially in the
last 6 or 9 months. I've got to imagine old flutter was running the same
code... I guess it'd have to be flutter started paying attention to image
color spaces in that time.

The key feature here should be the ICC color profile embedded in the image.
If you can keep the image sRGB or limited to an ICCv2 profile, you won't
hit this slow section.

**Comment by chinmaygarde** [comment]
> I guess it'd have to be flutter started paying attention to image color spaces in that time.

Flutter switched to color correct rendering only in the past couple of weeks.

**Comment by mishadynin** [comment]
Yes looks like the color profile is the culprit.  As reported by ImageMagick's identify, the problematic image has a Profile-icc of 557168 bytes.
I would very much prefer to have an incorrect color profile over dozens of seconds to render an image.

**Comment by chinmaygarde** [comment]
For Android, this patch fixes attempting to detect features on Android. https://skia-review.googlesource.com/c/31067

**Comment by chinmaygarde** [comment]
For iOS, the absence of `sys/auxv.h` prevents detection of CPU features. Filed https://bugs.chromium.org/p/skia/issues/detail?id=6922 to track.

**Comment by mtklein** [comment]
Is 32-bit iOS still something you target? If you're 64-bit only, nothing to
worry about there yet. While ARM keeps firing off ARMv8.x instruction set
revisions, there is not yet any new hardware we're aware of actually
implementing them!

**Comment by eseidelGoogle** [comment]
We do not currently support 32-bit iOS: https://github.com/flutter/flutter/issues/2089 . Unclear if  we will need to?

**Comment by Hixie** [comment]
Questions we want to answer:
 - Does this image render correctly and fast on Android or iOS?
 - Can we reject images with pathological colour profiles?
 - Skia may have a better way to detect CPU abilities, is that going to help?
 - Can we identify what is expensive and warn the developer (in debug mode) somehow?
 - Can we put something in the profile to explain what's going on?

**Comment by mtklein** [comment]
We spent a little time looking at this today.  It looks like this color profile is Photoshop's standard CMYK profile.  I would hesitate to call it pathological, and the image will draw noticeably wrong if we ignore the profile.

Skia, Photoshop, Preview, and the built-in Windows image viewer all display this image correctly.  All those programs except Skia display the image quickly enough to embarrass us.

The single biggest bottleneck in Skia is not affected by runtime CPU detection, but all the other code running around it is.  We got the runtime down from 12 to 2 seconds on my desktop today with an hour or two of work, and still have some ideas how to follow up on that.

**Comment by Hixie** [comment]
Fantastic. We look forward to whatever optimisations you can provide!

**Comment by sethladd** [comment]
Thanks for the update!

**Comment by chinmaygarde** [comment]
@mtklein Thanks for the investigation. Has the patch landed? I can make sure it is in the roll today and verify.

**Comment by mtklein** [comment]
Yes 6 patches have landed. It's a good time to roll and see where we're at.

**Comment by chinmaygarde** [comment]
The patches have landed.

**Comment by shoudil** [comment]
where are these changes ? is there any link?
