### ISSUE TITLE
macos embedder crashes when pumping the event loop with running engine

### ISSUE THREAD

**Issue by gaaclarke** [flutter/flutter#115599]
When trying to write a test I found that pumping the event loop with a running engine creates a crash.  I believe this is indicative of a deeper bug in the embedder.  Possibly a codepath is taken that is assuming there is a view controller for an engine that isn't setup in the test?

## simple test
```objc++
TEST_F(FlutterEngineTest, ResponseFromBackgroundThread) {
  FlutterEngine* engine = GetFlutterEngine();
  EXPECT_TRUE([engine runWithEntrypoint:@"main"]);

  for (int  i =0; i < 10; ++i) {
    [[NSRunLoop currentRunLoop] runUntilDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];
  }
}
```

## backlog
```
Process 89471 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007ff81174b72a libobjc.A.dylib`objc_loadWeakRetained + 170
libobjc.A.dylib`objc_loadWeakRetained:
->  0x7ff81174b72a <+170>: movq   0x20(%rbx), %rcx
    0x7ff81174b72e <+174>: testb  $0x4, %cl
    0x7ff81174b731 <+177>: jne    0x7ff81174b7e7            ; <+359>
    0x7ff81174b737 <+183>: movq   (%rbx), %rax
Target 0: (flutter_desktop_darwin_unittests) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007ff81174b72a libobjc.A.dylib`objc_loadWeakRetained + 170
    frame #1: 0x00000001001aac55 flutter_desktop_darwin_unittests`flutter::FlutterTextPlatformNode::GetFrame(this=0x00007ff7bfefe490) at FlutterTextInputSemanticsObject.mm:173:8
    frame #2: 0x00000001001aabd9 flutter_desktop_darwin_unittests`-[FlutterTextField frame](self=0x000000010bf30820, _cmd="frame") at FlutterTextInputSemanticsObject.mm:94:17
    frame #3: 0x00007ff81442a38c AppKit`-[NSView _alignmentFrame] + 43
    frame #4: 0x00007ff814454293 AppKit`-[NSView(NSConstraintBasedLayout) _calculateSubviewAlignmentFrame:superviewAlignmentBounds:forAutoresizingMask:] + 178
    frame #5: 0x00007ff814454147 AppKit`-[NSView(NSConstraintBasedLayout) _constraintsEquivalentToAutoresizingMask] + 119
    frame #6: 0x00007ff81445408a AppKit`-[NSView(NSConstraintBasedLayout) _updateAutoresizingConstraints] + 119
    frame #7: 0x00007ff814453fb1 AppKit`-[NSView updateConstraints] + 102
    frame #8: 0x00007ff814455bd4 AppKit`-[NSTextField updateConstraints] + 633
    frame #9: 0x00007ff814453ed3 AppKit`_NSViewUpdateConstraints + 95
    frame #10: 0x00007ff814453bf5 AppKit`-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 849
    frame #11: 0x00007ff814453a4e AppKit`-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 426
    frame #12: 0x00007ff814453a4e AppKit`-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 426
    frame #13: 0x00007ff8144537b1 AppKit`__45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke + 48
    frame #14: 0x00007ff814453582 AppKit`-[NSView updateConstraintsForSubtreeIfNeeded] + 229
    frame #15: 0x00007ff81447c3de AppKit`__62-[NSWindow(NSConstraintBasedLayout) updateConstraintsIfNeeded]_block_invoke + 134
    frame #16: 0x00007ff81447c302 AppKit`-[NSWindow(NSConstraintBasedLayout) updateConstraintsIfNeeded] + 253
    frame #17: 0x00007ff81447c145 AppKit`__NSWindowGetDisplayCycleObserverForUpdateConstraints_block_invoke + 430
    frame #18: 0x00007ff81447bf57 AppKit`NSDisplayCycleObserverInvoke + 155
    frame #19: 0x00007ff81447bae4 AppKit`NSDisplayCycleFlush + 921
    frame #20: 0x00007ff818a29fbe QuartzCore`CA::Transaction::run_commit_handlers(CATransactionPhase) + 98
    frame #21: 0x00007ff818a28cdc QuartzCore`CA::Transaction::commit() + 376
    frame #22: 0x00007ff81451d1d1 AppKit`__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
    frame #23: 0x00007ff814c64f5c AppKit`___NSRunLoopObserverCreateWithHandler_block_invoke + 41
    frame #24: 0x00007ff811978520 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #25: 0x00007ff8119783b2 CoreFoundation`__CFRunLoopDoObservers + 543
    frame #26: 0x00007ff811977844 CoreFoundation`__CFRunLoopRun + 840
    frame #27: 0x00007ff811976e3c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #28: 0x00007ff8127d4d4a Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
    frame #29: 0x00007ff81285ac21 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 103
    frame #30: 0x0000000100076f98 flutter_desktop_darwin_unittests`flutter::testing::FlutterEngineTest_ResponseFromBackgroundThread_Test::TestBody(this=0x00006000005857c0) at FlutterEngineTest.mm:664:5
```

**Comment by gaaclarke** [comment]
The `__weak_` ivar in FlutterTextPlatformNode doesn't seem to be clearing out (or an invalid pointer was passed in to begin with):
```
(lldb) down
frame #1: 0x00000001001aac55 flutter_desktop_darwin_unittests`flutter::FlutterTextPlatformNode::GetFrame(this=0x00007ff7bfefe4c0) at FlutterTextInputSemanticsObject.mm:173:8
   170 	}
   171 	
   172 	NSRect FlutterTextPlatformNode::GetFrame() {
-> 173 	  if (!view_controller_.viewLoaded) {
   174 	    return NSZeroRect;
   175 	  }
   176 	  FlutterPlatformNodeDelegate* delegate = static_cast<FlutterPlatformNodeDelegate*>(GetDelegate());
(lldb) po view_controller_
0x000000010c0366e8
```

**Comment by gaaclarke** [comment]
I've found the test that the FlutterTextPlatformNode is associated with.  It appears `FlutterTextInputPluginTest.CanWorkWithFlutterTextField` may not be cleaning itself up properly?:

Run with the following diff:
```diff
diff --git a/shell/platform/darwin/macos/framework/Source/FlutterTextInputSemanticsObject.mm b/shell/platform/darwin/macos/framework/Source/FlutterTextInputSemanticsObject.mm
index 75fecca901..f0c1b7b8ff 100644
--- a/shell/platform/darwin/macos/framework/Source/FlutterTextInputSemanticsObject.mm
+++ b/shell/platform/darwin/macos/framework/Source/FlutterTextInputSemanticsObject.mm
@@ -149,6 +149,7 @@ FlutterTextPlatformNode::FlutterTextPlatformNode(FlutterPlatformNodeDelegate* de
                                                  __weak FlutterViewController* view_controller) {
   Init(delegate);
   view_controller_ = view_controller;
+  printf("gaaclarke: %p %p %p\n", this, view_controller_, view_controller);
   appkit_text_field_ =
       [[FlutterTextField alloc] initWithPlatformNode:this
                                          fieldEditor:view_controller.textInputPlugin];
```

output:
```
[ RUN      ] FlutterTextInputPluginTest.CanWorkWithFlutterTextField
embedder.cc (2423): 'FlutterEngineUpdateSemanticsEnabled' returned 'kInvalidArguments'. Invalid engine handle.
gaaclarke: 0x7ff7bfefe490 0x10bf7d5d0 0x10bf7d5d0
embedder.cc (2232): 'FlutterEngineSendPlatformMessage' returned 'kInvalidArguments'. Invalid engine handle.
2022-11-17 15:09:22.914270-0800 flutter_desktop_darwin_unittests[94117:1032615] Failed to send message to Flutter engine on channel 'flutter/textinput' (2).
```

crash:
```
[ RUN      ] FlutterEngineTest.ResponseFromBackgroundThread
Process 94117 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00007ff81174541d libobjc.A.dylib`objc_msgSend + 29
libobjc.A.dylib`objc_msgSend:
->  0x7ff81174541d <+29>: andl   0x18(%r10), %r11d
    0x7ff811745421 <+33>: shlq   $0x4, %r11
    0x7ff811745425 <+37>: addq   0x10(%r10), %r11
    0x7ff811745429 <+41>: cmpq   (%r11), %rsi
Target 0: (flutter_desktop_darwin_unittests) stopped.
(lldb) up
frame #1: 0x00000001001aac72 flutter_desktop_darwin_unittests`flutter::FlutterTextPlatformNode::GetFrame(this=0x00007ff7bfefe490) at FlutterTextInputSemanticsObject.mm:174:25
   171 	}
   172 	
   173 	NSRect FlutterTextPlatformNode::GetFrame() {
-> 174 	  if (!view_controller_.viewLoaded) {
   175 	    return NSZeroRect;
   176 	  }
   177 	  FlutterPlatformNodeDelegate* delegate = static_cast<FlutterPlatformNodeDelegate*>(GetDelegate());
(lldb) p view_controller_
(FlutterViewController *) $0 = 0x0000000000000001
(lldb) p this
(flutter::FlutterTextPlatformNode *) $1 = 0x00007ff7bfefe490
```

**Comment by gaaclarke** [comment]
As a test I commented out `FlutterTextInputPluginTest.CanWorkWithFlutterTextField`, then I found that the FlutterTextPlatformNode is leaking from the `FlutterTextInputSemanticsObjectTest.DoesInitialize` test into the new test.  There is some cleanup that seems it should be happening it seems such that `FlutterTextPlatformNode`s should not live beyond their tests.  But they are because they are being held onto by the main event loop.  The intent of the `__weak_` pointer is to make these noops, but that isn't working here for some reason.

**Comment by gaaclarke** [comment]
I've added print statements to the constructor of FlutterTextPlatformNode and its destructor.  A dead FlutterTextPlatformNode is being talked to, that's why its `platform_view_` ivar is goofed.

**Comment by gaaclarke** [comment]
@chunhtai @cbracken I've posted for review a fix that makes a FlutterTextField without a FlutterTextPlatformNode not crash, assuming this is a transitory state that will resolve itself.  The alternative fix is to make the FlutterTextField own the FlutterTextPlatformNode.  I'm not sure if that makes sense though for how the system is designed.  Maybe @chunhtai has a better idea?

**Comment by gaaclarke** [comment]
This is a blocker for https://github.com/flutter/engine/pull/37607

**Comment by chunhtai** [comment]
> The alternative fix is to make the FlutterTextField own the FlutterTextPlatformNode

This seems will make the structure a bit more convoluted. I think this pr is the right way to fix the issue.
