### ISSUE TITLE
new dart:ui 's ImageShader then sigsegv crash

### ISSUE THREAD

**Issue by kyorohiro** [flutter/flutter#1159]
new ImageShader then sigsegv crash on nexus7 and nexus5x

```
import 'package:flutter/widgets.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/services.dart';
import 'dart:ui' as sky;
import 'dart:async';
import 'dart:typed_data';
import 'package:vector_math/vector_math_64.dart';
import 'package:flutter/services.dart';

sky.Image img = null;
main() async {
  img = await ImageLoader.load("assets/a.png");
  sky.TileMode tmx = sky.TileMode.clamp;
  sky.TileMode tmy = sky.TileMode.clamp;
  Float64List matrix4 = new Matrix4.identity().storage;

   new sky.ImageShader(img, tmx, tmy, matrix4);
}

class ImageLoader {
  static AssetBundle getAssetBundle() {
    if (rootBundle != null) {
      return rootBundle;
    } else {
      return new NetworkAssetBundle(new Uri.directory(Uri.base.origin));
    }
  }
  static Future<sky.Image> load(String url) async {
    AssetBundle bundle = getAssetBundle();
    ImageResource resource = bundle.loadImage(url);
    return resource.first;
  }
}
```

[all source is following]
https://github.com/kyorohiro/hello_skyengine/tree/master/issue_imageshader

[logs]
```
android: --------- beginning of main
android: --------- beginning of system
android: --------- beginning of crash
android: F/libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 14760 (Thread-923)
android: F/DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
android: F/DEBUG   : Build fingerprint: 'google/razor/flo:6.0.1/MMB29K/2419427:user/release-keys'
android: F/DEBUG   : Revision: '0'
android: F/DEBUG   : ABI: 'arm'
android: F/DEBUG   : pid: 14736, tid: 14760, name: Thread-923  >>> org.domokit.sky.shell <<<
android: F/DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
android: F/DEBUG   :     r0 ab232c40  r1 00000000  r2 ab164340  r3 00000000
android: F/DEBUG   :     r4 ab4e7ea4  r5 00000000  r6 ab4e7e7c  r7 00000000
android: F/DEBUG   :     r8 00000000  r9 00000000  sl a1408070  fp a1408070
android: F/DEBUG   :     ip 00000000  sp ab4e7e78  lr 00000004  pc a22c9f7c  cpsr 600f0030
android: F/DEBUG   :
android: 
android: F/DEBUG   : backtrace:
android: F/DEBUG   :     #00 pc 004d6f7c  /data/app/org.domokit.sky.shell-1/lib/arm/libsky_shell.so
android: F/DEBUG   :     #01 pc 004d7043  /data/app/org.domokit.sky.shell-1/lib/arm/libsky_shell.so
android: F/DEBUG   :     #02 pc 0040ed1d  /data/app/org.domokit.sky.shell-1/lib/arm/libsky_shell.so
android: F/DEBUG   :     #03 pc 000002e4  <unknown>
android: W/ActivityManager:   Force finishing activity org.domokit.sky.shell/.SkyActivity
android: F/DEBUG   : 
android: F/DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
android: W/ActivityManager: Exception thrown during pause
android: W/ActivityManager: android.os.DeadObjectException
android: W/ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
android: W/ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:503)
android: W/ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
android: W/ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
android: W/ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
android: W/ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
android: W/ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2760)
android: W/ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12037)
android: W/ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11933)
android: W/ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12622)
android: W/ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12129)
android: W/ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)

```

**Comment by eseidelGoogle** [comment]
We really need to make `flutter logs` auto-symbolicate crash reports.  It wouldn't be that hard to do and would make reports like this much easier to handle.  Also `flutter logs` should print the version of flutter, or we should have a `flutter report` command or similar to file bugs with `flutter version` information.

**Comment by eseidelGoogle** [comment]
"fault addr 0xc" means that this is a null-pointer crash.  Its trying to read memory at offset 0xc (12 in decimal) bytes from 0x0 (aka, null).  Probably the img or the matrix storage is null.

https://github.com/flutter/engine/blob/master/sky/engine/core/painting/ImageShader.cpp#L45 is the c++ code this is hitting.  Without a symbolicated stack trace it's hard to tell where exactly its crashing, but probably `image->image()` is null.

**Comment by kyorohiro** [comment]
[flutter version]
mini:issue_imageshader kiyohiro$ /Users/kiyohiro/tools/git/flutter/bin/flutter --version
Flutter
Repository: https://github.com/flutter/flutter.git
Branch: alpha
Revision: a271eb56124ccc85510c94b9aa107840dab09734 (3 days ago)

[flutter logs]
mini:issue_imageshader kiyohiro$ /Users/kiyohiro/tools/git/flutter/bin/flutter start ; /Users/kiyohiro/tools/git/flutter/bin/flutter logs
android: --------- beginning of main
android: --------- beginning of system
android: --------- beginning of crash
android: F/libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 30699 (Thread-1339)
android: F/DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
android: F/DEBUG   : Build fingerprint: 'google/razor/flo:6.0.1/MMB29K/2419427:user/release-keys'
android: F/DEBUG   : Revision: '0'
android: F/DEBUG   : ABI: 'arm'
android: F/DEBUG   : pid: 30675, tid: 30699, name: Thread-1339  >>> org.domokit.sky.shell <<<
android: F/DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
android: F/DEBUG   :     r0 9c969f50  r1 00000000  r2 ab164220  r3 00000000
android: F/DEBUG   :     r4 ab4e7eac  r5 00000000  r6 ab4e7e84  r7 00000000
android: F/DEBUG   :     r8 00000000  r9 00000000  sl 44008070  fp 44008070
android: F/DEBUG   :     ip 00000000  sp ab4e7e80  lr 00000004  pc a22c9f7c  cpsr 600f0030
android: F/DEBUG   : 
android: F/DEBUG   : backtrace:
android: F/DEBUG   :     #00 pc 004d6f7c  /data/app/org.domokit.sky.shell-1/lib/arm/libsky_shell.so
android: F/DEBUG   :     #01 pc 004d7043  /data/app/org.domokit.sky.shell-1/lib/arm/libsky_shell.so
android: F/DEBUG   :     #02 pc 0040ed1d  /data/app/org.domokit.sky.shell-1/lib/arm/libsky_shell.so
android: F/DEBUG   :     #03 pc 000002e4  <unknown>
android: W/ActivityManager:   Force finishing activity org.domokit.sky.shell/.SkyActivity
android: F/DEBUG   : 
android: F/DEBUG   : Tombstone written to: /data/tombstones/tombstone_03
