### ISSUE TITLE
When launching the app(even with the default flutter app) for the first time in the IOS real device then this error error occur.

### ISSUE THREAD

**Issue by hassanyassiin** [flutter/flutter#116102]
## Steps to Reproduce
 
When Launching the app(even with the default flutter app) for the first time in the real IOS device then this error occurred `fopen failed for data file: errno = 2 (No such file or directory)
Errors found! Invalidating cache...`

**Expected results:** 
The app launches without an errors.

**Actual results:** 
The app is launched but with an error.

<details>
<summary>[✓] Flutter (Channel stable, 3.3.9, on macOS 13.0.1 22A400 darwin-arm, locale
    en-LB)
    • Flutter version 3.3.9 on channel stable at
      /Users/hassanyassin/Desktop/Flutter/Development/Tools/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b8f7f1f986 (6 days ago), 2022-11-23 06:43:51 +0900
    • Engine revision 8f2221fbef
    • Dart version 2.18.5
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/hassanyassin/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      11.0.13+0-b1751.21-8125866)

[✓] Connected device (3 available)
    • iPhone (19) (mobile) • 08f6d5d4e6ac65273a8757fc2424f2f593e6ca56 • ios
      • iOS 16.1.1 20B101
    • macOS (desktop)      • macos                                    •
      darwin-arm64   • macOS 13.0.1 22A400 darwin-arm
    • Chrome (web)         • chrome                                   •
      web-javascript • Google Chrome 106.0.5249.103

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
</summary>

**Comment by danagbemava-nc** [comment]
Reproducible on `stable` and `master`. 

The messages seem like they're coming from `Xcode`.
The messages themselves don't have any effect on the app and it goes away after the first run. 


### Steps to reproduce
- Run `flutter create bug`
- Run the app on a physical iOS device
- Observe the logs


Labeling for further insight from the team


<details>
<summary>logs</summary>

```
Launching lib/main.dart on Dean’s iPad in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: X8NNQ9CYL2
Xcode build done.                                           26.2s
(lldb) 2022-11-29 07:51:55.608241+0000 Runner[8589:4500213] Warning: Unable to create restoration in progress marker file
[VERBOSE-2:FlutterObservatoryPublisher.mm(101)] Failed to register observatory port with mDNS with error -65555.
[VERBOSE-2:FlutterObservatoryPublisher.mm(103)] On iOS 14+, local network broadcast in apps need to be declared in the app's Info.plist. Debug and profile Flutter apps and modules host VM services on the local network to support debugging features such as hot reload and DevTools. To make your Flutter app or module attachable and debuggable, add a '_dartobservatory._tcp' value to the 'NSBonjourServices' key in your Info.plist for the Debug/Profile configurations. For more information, see https://flutter.dev/docs/development/add-to-app/ios/project-setup#local-network-privacy-permissions
[VERBOSE-2:FlutterObservatoryPublisher.mm(101)] Failed to register observatory port with mDNS with error -65555.
[VERBOSE-2:FlutterObservatoryPublisher.mm(103)] On iOS 14+, local network broadcast in apps need to be declared in the app's Info.plist. Debug and profile Flutter apps and modules host VM services on the local network to support debugging features such as hot reload and DevTools. To make your Flutter app or module attachable and debuggable, add a '_dartobservatory._tcp' value to the 'NSBonjourServices' key in your Info.plist for the Debug/Profile configurations. For more information, see https://flutter.dev/docs/development/add-to-app/ios/project-setup#local-network-privacy-permissions
Connecting to VM Service at ws://127.0.0.1:55828/Xn6gpxA8xS8=/ws
fopen failed for data file: errno = 2 (No such file or directory)
Errors found! Invalidating cache...
fopen failed for data file: errno = 2 (No such file or directory)
Errors found! Invalidating cache...
```

</details>


<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.3.9, on macOS 13.0.1 22A400 darwin-arm, locale en-GB)
    • Flutter version 3.3.9 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b8f7f1f986 (6 days ago), 2022-11-23 06:43:51 +0900
    • Engine revision 8f2221fbef
    • Dart version 2.18.5
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9014738/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (3 available)
    • Dean’s iPad (mobile) • 00008103-000825C811E3401E • ios            • iOS 16.1.1 20B101
    • macOS (desktop)      • macos                     • darwin-arm64   • macOS 13.0.1 22A400 darwin-arm
    • Chrome (web)         • chrome                    • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.
[!] Flutter (Channel master, 3.6.0-10.0.pre.12, on macOS 13.0.1 22A400 darwin-arm64, locale en-GB)
    • Flutter version 3.6.0-10.0.pre.12 on channel master at /Users/nexus/dev/sdks/flutters
    ! Warning: `flutter` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 853b3080e0 (2 hours ago), 2022-11-29 00:24:25 -0500
    • Engine revision ee8023432a
    • Dart version 2.19.0 (build 2.19.0-430.0.dev)
    • DevTools version 2.19.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[!] Android Studio
    • Android Studio at /Applications/Android Studio Preview 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9014738/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.52.0

[✓] Connected device (3 available)
    • Dean’s iPad (mobile) • 00008103-000825C811E3401E • ios            • iOS 16.1.1 20B101
    • macOS (desktop)      • macos                     • darwin-arm64   • macOS 13.0.1 22A400 darwin-arm64
    • Chrome (web)         • chrome                    • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 3 categories.
```
</details>

**Comment by hassanyassiin** [comment]
@danagbemava-nc Yes the messages go away after the first run, so it's normal to have these messages ? or there's something I can do to avoid these ?

**Comment by christopherfujino** [comment]
Removing tool and adding label engine as these are engine errors that do not actually affect running/debugging flutter apps.

**Comment by jmagman** [comment]
This log is coming from the library `/System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib`, not anything explicitly in the engine.  I also see it in release mode.
```
error	14:20:21.046961-0800	Runner	libCoreFSCache.dylib	<Missing Description>		fopen failed for data file: errno = 2 (No such file or directory)
```

I'm not sure why running the app would cause any OpenGL logging, nothing in the app is linking on OpenGL anymore...
```
$ find build/ios/iphoneos/Runner.app   -type f -exec otool -L  {} \;
```
output:
[otool.txt](https://github.com/flutter/flutter/files/10117837/otool.txt)

The tool could suppress this log line.  But I'm curious why it's happening at all...

**Comment by jmagman** [comment]
Put a breakpoint on `fopen`, it's coming from Metal (also the suggested culprit from https://stackoverflow.com/a/65356409)
```
* thread #12, name = 'io.flutter.1.raster', queue = 'functionsCacheSerialQueue', stop reason = breakpoint 1.1
  * frame #0: 0x00000001b4473114 libsystem_c.dylib`fopen
    frame #1: 0x0000000220f297c0 libCoreFSCache.dylib`open_data_file + 116
    frame #2: 0x0000000220f289fc libCoreFSCache.dylib`fscache_open_worker + 516
    frame #3: 0x0000000220f287c8 libCoreFSCache.dylib`fscache_open_with_key + 76
    frame #4: 0x00000001a7c0024c Metal`MTLCompilerFSCache::openSync() + 436
    frame #5: 0x00000001a7c28ce4 Metal`invocation function for block in MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*) + 56
    frame #6: 0x0000000100cb604c libdispatch.dylib`_dispatch_client_callout + 20
    frame #7: 0x0000000100cc7874 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 172
    frame #8: 0x00000001a7c0c0c4 Metal`MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*) + 308
    frame #9: 0x00000001a7cb10b0 Metal`MultiLevelPipelineCache::getElementLegacy(MTLCompilerCache*, MTLUINT256_t const&) + 96
    frame #10: 0x00000001a7cab384 Metal`MultiLevelPipelineCache::getElement(MTLMultiHashKey const&) const + 100
    frame #11: 0x00000001a7bff2dc Metal`-[MTLCompiler compileRequest:pipelineCache:sync:completionHandler:] + 308
    frame #12: 0x000000023240c1a8 AGXMetal13_3`___lldb_unnamed_symbol3717 + 2828
    frame #13: 0x00000002322c795c AGXMetal13_3`___lldb_unnamed_symbol1428 + 1532
    frame #14: 0x00000002322b9f5c AGXMetal13_3`___lldb_unnamed_symbol1333 + 1448
    frame #15: 0x00000002322c068c AGXMetal13_3`___lldb_unnamed_symbol1359 + 132
    frame #16: 0x000000022e5c1ff8 MetalTools`-[MTLDebugBlitCommandEncoder copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:] + 364
    frame #17: 0x00000001034db8dc Flutter`GrMtlGpu::onWritePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 1024
```

**Comment by jmagman** [comment]
My total guess is that this "error" is harmless, it's cheaper for Metal to try to open some cache and create it on failure than to first check if it exists and then open it.  In which case the tool could suppress the message.  Maybe someone on the engine team has a better idea of what's going on though.

**Comment by jmagman** [comment]
> Did you determine this from repro-ing and checking the syslog?

Exactly, it reproduces after the first install of the app. Could see the library path in Console:
<img width="1163" alt="Screen Shot 2022-11-29 at 5 14 12 PM" src="https://user-images.githubusercontent.com/682784/204683501-c33c5a57-4270-4299-87f2-09ae781cfc66.png">

**Comment by chinmaygarde** [comment]
The engine doesn't emit these logs and they are benign. We could hide them in the tool.

**Comment by jmagman** [comment]
> We could hide them in the tool.

Agreed, this one is worth just hiding on the tool side.

**Comment by juicemia** [comment]
I'm not sure if this is totally harmless. I came across this issue because I'm noticing something that seems to only happen on first boot of our app on my device. I see this error message but there's also an HTTP request to our API that's supposed to happen that just never happens, and it's causing a bug in the app loading.

**Comment by LazyDave76** [comment]
also seeing this in 3.10.5

**Comment by andynewman10** [comment]
When this issue occurred for me (using Flutter 3.10.6, iOS 16.4.1, VS Code 1.81.0) I was debugging and VS Code lost connection to the device. The app was still running on the device afterwards, though.
Related to the comment of @juicemia, I have been seeing very fishy log activity recently, especially this one : https://github.com/dart-lang/http/issues/972, as well as other `nw_*` (often scary) log entries.

**Comment by andynewman10** [comment]
Is there a way to enter the debugger immediately when a specific log entry is sent to the console? This would be sooo handy to investigate and debug this kind of issue!

**Comment by sannykhan3777** [comment]
Still persist on Flutter 3.13.1

**Comment by matiasiglesias** [comment]
Still persist on Flutter 3.18.0-11.0.pre.93, on macOS 14.2 23C64 darwin-arm64

**Comment by karatekid430** [comment]
If launched from Xcode, the app works
if launched from iOS physical device, the app shows a transparent blur over the iOS homescreen for a fraction of a second, then closes

Flutter 3.16.5

**Comment by jmagman** [comment]
> if you close the app running on physical device, and re-launch from the physical device, the app shows a transparent blur over the iOS homescreen for a fraction of a second, then closes.

That sounds like a crash.  Can you file a new issue and completely fill out the template, and attach any crash reports from your phone?

**Comment by imezzo** [comment]
Do we have any update of fix for this issue ?
It still happens
