### ISSUE TITLE
Access violation in flutter_windows.dll when calling FlutterEngine::Run

### ISSUE THREAD

**Issue by fertrig** [flutter/flutter#116753]
This Windows error happens on Flutter beta version `3.7.0-1.1.pre`.

When calling method `FlutterEngine::Run`, I get this error:

```
Exception thrown at 0x00007FFA8192BEA1 (flutter_windows.dll) in cherish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

Stack trace:
```
  flutter_windows.dll!00007ffa8192bea1()	Unknown
  flutter_windows.dll!00007ffa80a724a3()	Unknown
> cherish.exe!flutter::FlutterEngine::Run(const char * entry_point) Line 57	C++
  cherish.exe!flutter::FlutterEngine::Run() Line 46	C++
  cherish.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ * prev, wchar_t * command_line, int show_command) Line 39	C++
  [External Code]		
```

Line 57 above is a call to `FlutterDesktopEngineRun` in flutter_windows.h.

In previous versions of Flutter, calling method `FlutterEngine::Run` runs the engine as expected and it doesn't generate the access violation exception.

### Steps to reproduce
Using flutter beta version `3.7.0-1.1.pre`:
```
flutter create cherish
cd cherish
flutter run -d windows
```
Then edit `windows\runner\main.cpp` with these contents:
```cpp
int APIENTRY wWinMain(...) {
  ...
  window.SetQuitOnClose(true);

  flutter::FlutterEngine engine(project);  // add this line to reproduce
  engine.Run();  // add this line to reproduce

  ::MSG msg;
  ...
}

```
Run `flutter run -d windows`, the process will end and you will get an error like `Error connecting to the service protocol: failed to connect to http://127.0.0.1:61313/9siaEbAyD0c=/`.  

Open Visual Studio solution file build\windows\cherish.sln to get the actual error. Set the cherish project as the startup project. Then hit F5 or Start Debugging. You should get the access violation exception:
```
Exception thrown at 0x00007FFA8192BEA1 (flutter_windows.dll) in cherish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

**Comment by danagbemava-nc** [comment]
Issue is reproducible using the steps outlined above. I was able to reproduce the bug on `beta` & `master` but on stable, it worked just fine. 

Labeling for further investigation. 

<details>
<summary>logs from visual studio</summary>

```
The thread 0x53e0 has exited with code 0 (0x0).
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_91e2144e79bce669\igc64.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'cherrish.exe' (Win32): Unloaded 'C:\Windows\System32\CoreMessaging.dll'
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\directmanipulation.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'cherrish.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Exception thrown at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
Unhandled exception at 0x00007FFBDC6631E1 (flutter_windows.dll) in cherrish.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

The program '[21112] cherrish.exe' has exited with code 0 (0x0).
```
</details>

<details>
<summary>flutter doctor -v</summary>

```
[√] Flutter (Channel stable, 3.3.9, on Microsoft Windows [Version 10.0.19045.2251], locale en-GH)
    • Flutter version 3.3.9 on channel stable at C:\src\sdks\stable\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b8f7f1f986 (2 weeks ago), 2022-11-23 06:43:51 +0900
    • Engine revision 8f2221fbef
    • Dart version 2.18.5
    • DevTools version 2.15.0

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\Deana\AppData\Local\Android\sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2022 17.2.3)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.2.32526.322
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

[√] IntelliJ IDEA Community Edition (version 2022.1)
    • IntelliJ at C:\Users\Deana\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\221.5921.22
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] IntelliJ IDEA Ultimate Edition (version 2022.1)
    • IntelliJ at C:\Users\Deana\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5921.22
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] VS Code (version 1.73.1)
    • VS Code at C:\Users\Deana\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.54.0

[√] Connected device (4 available)
    • M2007J20CG (mobile) • 5dd3be00 • android-arm64  • Android 12 (API 31)
    • Windows (desktop)   • windows  • windows-x64    • Microsoft Windows [Version 10.0.19045.2251]
    • Chrome (web)        • chrome   • web-javascript • Google Chrome 107.0.5304.108
    • Edge (web)          • edge     • web-javascript • Microsoft Edge 108.0.1462.42

HTTP Host availability check is taking a long time...[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```
[!] Flutter (Channel master, 3.7.0-4.0.pre.48, on Microsoft Windows [Version 10.0.19045.2251], locale en-GH)
    • Flutter version 3.7.0-4.0.pre.48 on channel master at c:\src\sdks\master\flutter
    ! Warning: `flutter` on your path resolves to C:\src\sdks\stable\flutter\bin\flutter, which is not inside your
      current Flutter SDK checkout at c:\src\sdks\master\flutter. Consider adding c:\src\sdks\master\flutter\bin to the
      front of your path.
    ! Warning: `dart` on your path resolves to C:\src\sdks\stable\flutter\bin\dart, which is not inside your current
      Flutter SDK checkout at c:\src\sdks\master\flutter. Consider adding c:\src\sdks\master\flutter\bin to the front of
      your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision eefbe85c8b (5 hours ago), 2022-12-08 22:32:07 -0600
    • Engine revision 8d83b98c55
    • Dart version 3.0.0 (build 3.0.0-0.0.dev)
    • DevTools version 2.20.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly
      to perform update checks and upgrades.

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\Deana\AppData\Local\Android\sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2022 17.2.3)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.2.32526.322
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

[√] IntelliJ IDEA Community Edition (version 2022.1)
    • IntelliJ at C:\Users\Deana\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\221.5921.22
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] IntelliJ IDEA Ultimate Edition (version 2022.1)
    • IntelliJ at C:\Users\Deana\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5921.22
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] VS Code (version 1.73.1)
    • VS Code at C:\Users\Deana\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.54.0

[√] Connected device (4 available)
    • M2007J20CG (mobile) • 5dd3be00 • android-arm64  • Android 12 (API 31)
    • Windows (desktop)   • windows  • windows-x64    • Microsoft Windows [Version 10.0.19045.2251]
    • Chrome (web)        • chrome   • web-javascript • Google Chrome 107.0.5304.108
    • Edge (web)          • edge     • web-javascript • Microsoft Edge 108.0.1462.42

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```

```
[!] Flutter (Channel beta, 3.7.0-1.1.pre, on Microsoft Windows [Version 10.0.19045.2251], locale en-GH)
    • Flutter version 3.7.0-1.1.pre on channel beta at c:\src\sdks\beta\flutter
    ! Warning: `flutter` on your path resolves to C:\src\sdks\stable\flutter\bin\flutter, which is not inside your
      current Flutter SDK checkout at c:\src\sdks\beta\flutter. Consider adding c:\src\sdks\beta\flutter\bin to the
      front of your path.
    ! Warning: `dart` on your path resolves to C:\src\sdks\stable\flutter\bin\dart, which is not inside your current
      Flutter SDK checkout at c:\src\sdks\beta\flutter. Consider adding c:\src\sdks\beta\flutter\bin to the front of
      your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e599f02c7a (2 days ago), 2022-12-08 01:07:24 +0530
    • Engine revision 4971c5b2e7
    • Dart version 2.19.0 (build 2.19.0-444.1.beta)
    • DevTools version 2.20.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly
      to perform update checks and upgrades.

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\Deana\AppData\Local\Android\sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2022 17.2.3)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.2.32526.322
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2021.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840)

[√] IntelliJ IDEA Community Edition (version 2022.1)
    • IntelliJ at C:\Users\Deana\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\221.5921.22
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] IntelliJ IDEA Ultimate Edition (version 2022.1)
    • IntelliJ at C:\Users\Deana\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5921.22
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] VS Code (version 1.73.1)
    • VS Code at C:\Users\Deana\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.54.0

[√] Connected device (4 available)
    • M2007J20CG (mobile) • 5dd3be00 • android-arm64  • Android 12 (API 31)
    • Windows (desktop)   • windows  • windows-x64    • Microsoft Windows [Version 10.0.19045.2251]
    • Chrome (web)        • chrome   • web-javascript • Google Chrome 107.0.5304.108
    • Edge (web)          • edge     • web-javascript • Microsoft Edge 108.0.1462.42

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```
</details>
