### ISSUE TITLE
[windows][input] Input emoji and press “backspace” key to delete emoji crash in part of windows computer.

### ISSUE THREAD

**Issue by chifandeyu** [flutter/flutter#117450]
My develop machine:
```
[✓] Flutter (Channel stable, 3.3.8, on Microsoft Windows [版本 10.0.19044.2006], locale zh-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    ✗ Android SDK file not found: C:\Users\yuchang.xu\AppData\Local\Android\sdk\build-tools\32.0.0\aapt.
[✓] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.7)
[!] Android Studio (not installed)
[✓] VS Code (version 1.74.2)
[✓] Connected device (1 available)
[✓] HTTP Host Availability
```
-->
The user's computer:
```
windows 10 pro 1909
version：18363.1556
```

## Steps to Reproduce
Steps:
1.Set the TextField  maxLines 1
2.Press win + ";" input windows emoji. "🌺mandy(＠_＠;)💞💞💞"
3.Press backspace key to delete emoji then crash.

dart log:

```
flutter: FormatException: Missing extension byte (at offset 272)
flutter: #0      _Utf8Decoder.convertSingle (dart:convert-patch/convert_patch.dart:1755)
flutter: #1      Utf8Decoder.convert (dart:convert/utf.dart:351)
flutter: #2      StringCodec.decodeMessage (package:flutter/src/services/message_codecs.dart:53)
flutter: #3      JSONMessageCodec.decodeMessage (package:flutter/src/services/message_codecs.dart:111)
flutter: #4      JSONMethodCodec.decodeMethodCall (package:flutter/src/services/message_codecs.dart:147)
flutter: #5      MethodChannel._handleAsMethodCall (package:flutter/src/services/platform_channel.dart:534)
flutter: #6      MethodChannel.setMethodCallHandler.<anonymous closure> (package:flutter/src/services/platform_channel.dart:529)
flutter: #7      _DefaultBinaryMessenger.setMessageHandler.<anonymous closure> (package:flutter/src/services/binding.dart:387)
flutter: #8      _invoke2 (dart:ui/hooks.dart:186)
flutter: #9      _ChannelCallbackRecord.invoke (dart:ui/channel_buffers.dart:42)
flutter: #10     _Channel.push (dart:ui/channel_buffers.dart:132)
flutter: #11     ChannelBuffers.push (dart:ui/channel_buffers.dart:329)
flutter: #12     PlatformDispatcher._dispatchPlatformMessage (dart:ui/platform_dispatcher.dart:599)
flutter: #13     _dispatchPlatformMessage (dart:ui/hooks.dart:89)
```

cpp call stack:

```
flutter_windows.dll!_invoke_watson(const wchar_t * expression, const wchar_t * function_name, const wchar_t * file_name, unsigned int line_number, unsigned __int64 reserved) 行 224	C++
flutter_windows.dll!std::wstring_convert<std::codecvt_utf8_utf16<char16_t,1114111,0>,char16_t,std::allocator<char16_t>,std::allocator<char>>::to_bytes(const char16_t * _Wptr) 行 426	C++
flutter_windows.dll!fml::Utf16ToUtf8(const std::basic_string_view<char16_t,std::char_traits<char16_t>> string) 行 28	C++
flutter_windows.dll!flutter::TextInputModel::GetText() 行 291	C++
flutter_windows.dll!flutter::TextInputPlugin::ComposeChangeHook(const std::u16string & text, int cursor_pos) 行 200	C++
flutter_windows.dll!flutter::WindowWin32::OnImeComposition(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) 行 263	C++
flutter_windows.dll!flutter::WindowWin32::HandleMessage(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) 行 509	C++
```

An invalid argument was passed to a function that treats the invalid argument as a serious error

**Comment by chifandeyu** [comment]
> 

My PC also can't reproduce, but the user's PC probability is very high. Maybe the different OS versions are related.

**Comment by huycozy** [comment]
Can't you reproduce it with version `3.3.8` or the latest stable version 3.3.10`? 

The issue should be actionable with clear steps to reproduce it. So, I would suggest you keep an eye on it if you are able to replicate it consistently and see if it has any pattern. If you are unable to see it again, feel free to close it and write a comment when you have clear steps to reproduce. Thanks!
