### ISSUE TITLE
[image_picker] 0.8.6 imageQuality set value will cause crash on iphone(ios16+ iphone xr & mini12)

### ISSUE THREAD

**Issue by zeqinjie** [flutter/flutter#117670]
crash info 
```
* thread #1, stop reason = EXC_BAD_ACCESS (code=1, address=0x736152656b67d4)
    frame #0: 0x0000000192951cac libobjc.A.dylib`objc_msgSend + 172
  * frame #1: 0x000000010fb25944 image_picker_ios`+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:](self=FLTImagePickerMetaDataUtil, _cmd="convertImage:usingType:quality:", image=0x000000013ef40f70, type=FLTImagePickerMIMETypeJPEG, quality=0x00000001350dadd0) at FLTImagePickerMetaDataUtil.m:86:57
    frame #2: 0x000000010fb2620c image_picker_ios`+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:](self=FLTImagePickerPhotoAssetUtil, _cmd="saveImageWithMetaData:image:suffix:type:imageQuality:", metaData=11 key/value pairs, image=0x000000013ef40f70, suffix=@".jpg", type=FLTImagePickerMIMETypeJPEG, imageQuality=0x00000001350dadd0) at FLTImagePickerPhotoAssetUtil.m:88:18
    frame #3: 0x000000010fb25f00 image_picker_ios`+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:](self=FLTImagePickerPhotoAssetUtil, _cmd="saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:", originalImageData=285437 bytes, image=0x000000013ef40f70, maxWidth=0x0000000000000000, maxHeight=0x0000000000000000, imageQuality=0x00000001350dadd0) at FLTImagePickerPhotoAssetUtil.m:57:12
    frame #4: 0x000000010fb2bfb8 image_picker_ios`__52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke(.block_descriptor=0x0000000116693c80, imageData=285437 bytes, dataUTI=@"public.jpeg", info=5 key/value pairs) at FLTPHPickerSaveImageToPathOperation.m:143:33
    frame #5: 0x000000010fb2c0c8 image_picker_ios`__52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15(.block_descriptor=0x000000013ff5fb10, imageData=285437 bytes, dataUTI=@"public.jpeg", orientation=kCGImagePropertyOrientationUp, info=5 key/value pairs) at FLTPHPickerSaveImageToPathOperation.m:159:38
    frame #6: 0x00000001ae408a58 Photos`__79-[PHImageManager requestImageDataAndOrientationForAsset:options:resultHandler:]_block_invoke_2 + 128
    frame #7: 0x000000010fec45a8 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #8: 0x000000010fec605c libdispatch.dylib`_dispatch_client_callout + 20
    frame #9: 0x000000010fed6810 libdispatch.dylib`_dispatch_main_queue_drain + 1196
    frame #10: 0x000000010fed6354 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 44
    frame #11: 0x00000001997266d8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #12: 0x000000019970803c CoreFoundation`__CFRunLoopRun + 2036
    frame #13: 0x000000019970cec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #14: 0x00000001d3763368 GraphicsServices`GSEventRunModal + 164
    frame #15: 0x000000019bc0286c UIKitCore`-[UIApplication _run] + 888
    frame #16: 0x000000019bc024d0 UIKitCore`UIApplicationMain + 340
    frame #17: 0x000000010266fbc0 house591`main(argc=1, argv=0x000000016d7cf670) at main.m:16:16
    frame #18: 0x00000001b7f2e960 dyld`start + 2528
```
<img width="1281" alt="image" src="https://user-images.githubusercontent.com/8444646/209629189-77c305bc-5917-4d8a-929f-4bb2ef4fd84d.png">

**Comment by huycozy** [comment]
@zeqinjie 
I tested this on `iPhone 14 Pro Max, iOS 16.1 (emulator)` but didn't see the crash. I'm using  [image_picker sample code](https://github.com/flutter/plugins/tree/main/packages/image_picker/image_picker/example).

Which value did you set for `imageQuality`? (The supported range is 0-100 where 100 is the original/max quality).

**Comment by furkanKotic** [comment]
I also have the same problem.

**Comment by tkortekaas** [comment]
Same issue occurs on iPhone 12 Mini and iPhone SE

**Comment by zeqinjie** [comment]
> @zeqinjie I tested this on `iPhone 14 Pro Max, iOS 16.1 (emulator)` but didn't see the crash. I'm using [image_picker sample code](https://github.com/flutter/plugins/tree/main/packages/image_picker/image_picker/example).
> 
> Which value did you set for `imageQuality`? (The supported range is 0-100 where 100 is the original/max quality).

<img width="1173" alt="image" src="https://user-images.githubusercontent.com/8444646/209743663-bc699447-a7c5-4ae2-83df-60fb9d311601.png">
@huycozy set imageQuality value 50, on iPhone 14 pro didn't see the crash, but on iphone xr & mini12 see crash.

**Comment by huycozy** [comment]
@zeqinjie thanks for your response, I also can reproduce this issue with [image_picker sample code](https://github.com/flutter/plugins/tree/main/packages/image_picker/image_picker/example). 

The issue only happens if we set `imageQuality` value (any value) and can see the error if we run the project from XCode. XCode will stop at the point of the crash whilst it will unexpectedly stop if running from Flutter without crash log.

<details>
<summary>Crash (XCode)</summary>

![Screenshot 2022-12-28 at 11 50 06](https://user-images.githubusercontent.com/104349824/209759572-9666abf4-1232-4d2c-90d6-cb5339bade94.png)

</details>

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.3.10, on macOS 13.0.1 22A400 darwin-x64, locale en-VN)
    • Flutter version 3.3.10 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 135454af32 (13 hours ago), 2022-12-15 07:36:55 -0800
    • Engine revision 3316dd8728
    • Dart version 2.18.6
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] IntelliJ IDEA Community Edition (version 2022.1.1)
    • IntelliJ at /Users/huynq/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/221.5591.52/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.73.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.54.0

[✓] Connected device (3 available)
    • SM T225 (mobile) • R9JT3004VRJ • android-arm64  • Android 12 (API 31)
    • macOS (desktop)  • macos       • darwin-x64     • macOS 13.0.1 22A400 darwin-x64
    • Chrome (web)     • chrome      • web-javascript • Google Chrome 108.0.5359.124

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

```

```bash
[!] Flutter (Channel master, 3.7.0-13.0.pre.92, on macOS 13.0.1 22A400 darwin-x64, locale en-VN)
    • Flutter version 3.7.0-13.0.pre.92 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4e08ebb2bf (2 hours ago), 2022-12-27 19:31:24 -0500
    • Engine revision 8294e2693a
    • Dart version 3.0.0 (build 3.0.0-66.0.dev)
    • DevTools version 2.20.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] IntelliJ IDEA Community Edition (version 2022.1.1)
    • IntelliJ at /Users/huynq/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/221.5591.52/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.74.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.56.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 13.0.1 22A400 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 108.0.5359.124

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

```
</details>

Labeling the issue for further investigation from the team.

**Comment by jmagman** [comment]
Memory attributes of the operation properties should be `strong`, not `assign`
https://github.com/flutter/plugins/blob/2d66f30e582586cafe16fbd25ebea28c955c75b2/packages/image_picker/image_picker_ios/ios/Classes/FLTPHPickerSaveImageToPathOperation.m#L16-L18

Caused all the way back in flutter/plugins#3783 but likely exposed by flutter/plugins#6858.

**Comment by yarmel** [comment]
App crashed with an error on iPhone 14 pro If imageQuality option value is set to less than 100.  IOS 16+.
 But if the set value to 100, all worked fine.

**Comment by steveneal** [comment]
Great to see this fixed so quickly as it's causing our app to break. Any idea when this will be released please?

**Comment by jmagman** [comment]
This was published as image_picker_ios 0.8.6+5.
https://pub.dev/packages/image_picker_ios/changelog
