### ISSUE TITLE
[image_picker] App crashes when trying to pick an image on iOS

### ISSUE THREAD

**Issue by tksuns12** [flutter/flutter#117679]
## Steps to Reproduce

1. Execute `flutter run` on the code sample
2. Click 'Choose Photo' button
3. Choose one photo and click 'add' button on the top-right side.
4. In my app it crashes right away, but in the code sample it doesn't do anything but closes the photo library screen and if you try from 2 again, it crashes.

**Expected results:**
I should be able to pick the photo.

**Actual results:**
It just crashes with the error in console as below.

```console
[core] "Error returned from daemon: Error Domain=com.apple.accounts Code=7 "(null)""
[PAAccessLogger] Failed to log access with error: access=<PATCCAccess 0x280aa2580> accessor:<<PAApplication 0x280aa2080 identifierType:auditToken identifier:{pid:15198, version:42883}>> identifier:2889DEB8-109B-444F-9A57-46B00D5B9FC4 kind:intervalEvent timestampAdjustment:0 visibilityState:0 assetIdentifierCount:0 tccService:kTCCServicePhotos, error=Error Domain=NSCocoaErrorDomain Code=4097 "connection to service named com.apple.privacyaccountingd" UserInfo={NSDebugDescription=connection to service named com.apple.privacyaccountingd}
image_picker: compressing is not supported for type (null). Returning the image with original quality
-[_LSLocalizedStringRecord floatValue]: unrecognized selector sent to instance 0x28298bce0
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[_LSLocalizedStringRecord floatValue]: unrecognized selector sent to instance 0x28298bce0'
*** First throw call stack:
(0x1d72dde88 0x1d060b8d8 0x1d745284c 0x1d72f3fa0 0x1d735c350 0x10279d9c0 0x10279e20c 0x10279df00 0x1027a3fb8 0x1027a40c8 0x1ebf51b2c 0x1de8ac4b4 0x1de8adfdc 0x1de8bc7f4 0x1de8bc444 0x1d736e6f8 0x1d7350058 0x1d7354ed4 0x210652368 0x1d98333d0 0x1d9833034 0x10250db34 0x1f59bc960)
libc++abi: terminating with uncaught exception of type NSException
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000213ed8200 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`:
->  0x213ed8200 <+8>:  b.lo   0x213ed8220               ; <+40>
    0x213ed8204 <+12>: pacibsp
    0x213ed8208 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x213ed820c <+20>: mov    x29, sp
Target 0: (Runner) stopped.
Lost connection to device.
```

<details>
<summary>Code sample</summary>

```dart
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:image_picker/image_picker.dart';
import 'package:permission_handler/permission_handler.dart';

void main() {
  runApp(const MyApp());
}

Future<File?> showGalleryForOnePicture(BuildContext context,
    {bool isSquare = true}) async {
  if ((await Permission.storage.request()).isGranted) {
    final imagePicker = ImagePicker();
    final pickedImage = await imagePicker.pickImage(
        source: ImageSource.gallery, imageQuality: 25);
    if (pickedImage != null) {
      return File(pickedImage.path);
    } else {
      return null;
    }
  } else {
    return null;
  }
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  File? _selectedImage;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text(widget.title),
        ),
        body: Center(
          child: Column(
            children: [
              if (_selectedImage != null)
                Image.file(
                  _selectedImage!,
                  width: 200,
                  height: 200,
                ),
              ElevatedButton(
                  onPressed: () async {
                    final image = await showGalleryForOnePicture(context);
                    if (image != null) {
                      setState(() {
                        _selectedImage = image;
                      });
                    }
                  },
                  child: const Text('Choose Photo')),
            ],
          ),
        ));
  }
}
```

</details>

<details>
  <summary>Logs</summary>

```
[+23775 ms] [core] "Error returned from daemon: Error Domain=com.apple.accounts Code=7 "(null)""
[   +7 ms] [PAAccessLogger] Failed to log access with error: access=<PATCCAccess 0x280e36a30> accessor:<<PAApplication 0x280e29680 identifierType:auditToken identifier:{pid:15210, version:42912}>> identifier:27C71C07-007A-4546-B332-943B6092CB7A kind:intervalEvent timestampAdjustment:0 visibilityState:0 assetIdentifierCount:0 tccService:kTCCServicePhotos, error=Error Domain=NSCocoaErrorDomain Code=4097 "connection to service with pid 14121 named com.apple.privacyaccountingd" UserInfo={NSDebugDescription=connection to service with pid 14121 named com.apple.privacyaccountingd}
[ +252 ms] Process 15210 stopped
[        ] * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
[        ]     frame #0: 0x00000001d05f5c38 libobjc.A.dylib`objc_msgSend + 56
[        ] libobjc.A.dylib`objc_msgSend:
[        ] ->  0x1d05f5c38 <+56>: ldp    x17, x9, [x13], #-0x10
[        ]     0x1d05f5c3c <+60>: cmp    x9, x1
[        ]     0x1d05f5c40 <+64>: b.ne   0x1d05f5c50               ; <+80>
[        ]     0x1d05f5c44 <+68>: eor    x10, x10, x1
[        ] Target 0: (Runner) stopped.
[        ] thread backtrace all
[        ] process detach
[ +970 ms] * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
[        ]   * frame #0: 0x00000001d05f5c38 libobjc.A.dylib`objc_msgSend + 56
[        ]     frame #1: 0x000000010075ff94 image_picker_ios`__52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke(.block_descriptor=0x00000002823eac10, imageData=2608867 bytes, dataUTI=@"public.heic", info=5 key/value pairs) at FLTPHPickerSaveImageToPathOperation.m:148:51
[        ]     frame #2: 0x00000001007600c8 image_picker_ios`__52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15(.block_descriptor=0x00000002823ea2e0, imageData=2608867 bytes, dataUTI=@"public.heic", orientation=kCGImagePropertyOrientationRight, info=5 key/value pairs) at FLTPHPickerSaveImageToPathOperation.m:159:38
[        ]     frame #3: 0x00000001ebf51b2c Photos`__79-[PHImageManager requestImageDataAndOrientationForAsset:options:resultHandler:]_block_invoke_2 + 128
[        ]     frame #4: 0x00000001de8ac4b4 libdispatch.dylib`_dispatch_call_block_and_release + 32
[        ]     frame #5: 0x00000001de8adfdc libdispatch.dylib`_dispatch_client_callout + 20
[        ]     frame #6: 0x00000001de8bc7f4 libdispatch.dylib`_dispatch_main_queue_drain + 928
[        ]     frame #7: 0x00000001de8bc444 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 44
[        ]     frame #8: 0x00000001d736e6f8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
[        ]     frame #9: 0x00000001d7350058 CoreFoundation`__CFRunLoopRun + 2036
[        ]     frame #10: 0x00000001d7354ed4 CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #11: 0x0000000210652368 GraphicsServices`GSEventRunModal + 164
[        ]     frame #12: 0x00000001d98333d0 UIKitCore`-[UIApplication _run] + 888
[        ]     frame #13: 0x00000001d9833034 UIKitCore`UIApplicationMain + 340
[        ]     frame #14: 0x0000000100499b34 Runner`main at AppDelegate.swift:5:13
[        ]     frame #15: 0x00000001f59bc960 dyld`start + 2528
[        ]   thread #4
[        ]     frame #0: 0x0000000213ed2050 libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #5, name = 'com.apple.uikit.eventfetch-thread'
[        ]     frame #0: 0x0000000213ed1b48 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x0000000213ee4008 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x0000000213ee4248 libsystem_kernel.dylib`mach_msg_overwrite + 388
[        ]     frame #3: 0x0000000213ed208c libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001d734eaf0 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001d734fd34 CoreFoundation`__CFRunLoopRun + 1232
[        ]     frame #6: 0x00000001d7354ed4 CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001d16f6334 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
[        ]     frame #8: 0x00000001d16f621c Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 64
[        ]     frame #9: 0x00000001d996833c UIKitCore`-[UIEventFetcher threadMain] + 436
[        ]     frame #10: 0x00000001d170f808 Foundation`__NSThread__start__ + 716
[        ]     frame #11: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #10, name = 'io.flutter.1.ui'
[        ]     frame #0: 0x0000000213ed1b48 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x0000000213ee4008 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x0000000213ee4248 libsystem_kernel.dylib`mach_msg_overwrite + 388
[        ]     frame #3: 0x0000000213ed208c libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001d734eaf0 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001d734fd34 CoreFoundation`__CFRunLoopRun + 1232
[        ]     frame #6: 0x00000001d7354ed4 CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001030153ac Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010301442c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #11, name = 'io.flutter.1.raster'
[        ]     frame #0: 0x0000000213ed1b48 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x0000000213ee4008 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x0000000213ee4248 libsystem_kernel.dylib`mach_msg_overwrite + 388
[        ]     frame #3: 0x0000000213ed208c libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001d734eaf0 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001d734fd34 CoreFoundation`__CFRunLoopRun + 1232
[        ]     frame #6: 0x00000001d7354ed4 CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001030153ac Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010301442c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #12, name = 'io.flutter.1.io'
[        ]     frame #0: 0x0000000213ed1b48 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x0000000213ee4008 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x0000000213ee4248 libsystem_kernel.dylib`mach_msg_overwrite + 388
[        ]     frame #3: 0x0000000213ed208c libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001d734eaf0 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001d734fd34 CoreFoundation`__CFRunLoopRun + 1232
[        ]     frame #6: 0x00000001d7354ed4 CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001030153ac Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010301442c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #13, name = 'io.flutter.1.profiler'
[        ]     frame #0: 0x0000000213ed1b48 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x0000000213ee4008 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x0000000213ee4248 libsystem_kernel.dylib`mach_msg_overwrite + 388
[        ]     frame #3: 0x0000000213ed208c libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001d734eaf0 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001d734fd34 CoreFoundation`__CFRunLoopRun + 1232
[        ]     frame #6: 0x00000001d7354ed4 CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001030153ac Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010301442c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #14, name = 'io.worker.1'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001e5897acc libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x000000010300f0c0 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 304
[        ]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #15, name = 'io.worker.2'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001e5897acc libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x000000010300f0c0 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 304
[        ]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #16, name = 'io.worker.3'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001e5897acc libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x000000010300f0c0 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 304
[        ]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #17, name = 'io.worker.4'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001e5897acc libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x000000010300f0c0 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 304
[        ]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #18, name = 'io.worker.5'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001e5897acc libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x000000010300f0c0 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 304
[   +1 ms]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #19, name = 'io.worker.6'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001e5897acc libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
[        ]     frame #3: 0x000000010300f0c0 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 304
[        ]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #20, name = 'dart:io EventHandler'
[        ]     frame #0: 0x0000000213ed3480 libsystem_kernel.dylib`kevent + 8
[        ]     frame #1: 0x00000001031f88f4 Flutter`dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 448
[        ]     frame #2: 0x000000010322a0d0 Flutter`dart::bin::ThreadStart(void*) + 44
[        ]     frame #3: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #21, name = 'Dart Profiler ThreadInterrupter'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b06c libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x00000001033de4f4 Flutter`dart::Monitor::WaitMicros(long long) + 152
[        ]     frame #3: 0x0000000103484b88 Flutter`dart::ThreadInterrupter::ThreadMain(unsigned long) + 432
[        ]     frame #4: 0x00000001033dde64 Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #22, name = 'Dart Profiler SampleBlockProcessor'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b098 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x00000001033e32bc Flutter`dart::SampleBlockProcessor::ThreadMain(unsigned long) + 264
[        ]     frame #3: 0x00000001033dde64 Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #4: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #28
[        ]     frame #0: 0x0000000213ed2050 libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #29
[        ]     frame #0: 0x0000000213ed2050 libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #30, name = 'DartWorker'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b098 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x00000001033de4dc Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x0000000103485cf8 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 668
[        ]     frame #4: 0x00000001033dde64 Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #31, name = 'DartWorker'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b098 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x00000001033de4dc Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x0000000103485cf8 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 668
[        ]     frame #4: 0x00000001033dde64 Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #32, name = 'DartWorker'
[        ]     frame #0: 0x0000000213ed241c libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x000000022433b098 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x00000001033de4dc Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x0000000103485cf8 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 668
[        ]     frame #4: 0x00000001033dde64 Flutter`dart::ThreadStart(void*) + 288
[        ]     frame #5: 0x00000002243346cc libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #33
[        ]     frame #0: 0x0000000213ed2050 libsystem_kernel.dylib`__workq_kernreturn + 8
[  +10 ms] (lldb) 
[        ] ios-deploy exited with code 0
[  +13 ms] Service protocol connection closed.
[        ] Lost connection to device.
[        ] DevFS: Deleting filesystem on the device (file:///private/var/mobile/Containers/Data/Application/92708FD5-3302-46EF-84F5-9198E62B10FF/tmp/sandboxYhSd7P/sandbox/)
[ +255 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +1 ms] "flutter run" took 76,576ms.
[ +253 ms] ensureAnalyticsSent: 252ms
[        ] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0
```

```
No issues found! (ran in 1.1s)
```

```
[✓] Flutter (Channel stable, 3.3.10, on macOS 13.1 22C65 darwin-arm, locale en-KR)
    • Flutter version 3.3.10 on channel stable at /Users/hyungilkang/fvm/versions/3.3.10
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 135454af32 (12 days ago), 2022-12-15 07:36:55 -0800
    • Engine revision 3316dd8728
    • Dart version 2.18.6
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/hyungilkang/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.74.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.56.0

[✓] Connected device (2 available)
    • iPhone (mobile) • 00008110-001E2D4A220A401E • ios          • iOS 16.1.1 20B101
    • macOS (desktop) • macos                     • darwin-arm64 • macOS 13.1 22C65 darwin-arm

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```

</details>

**Comment by huycozy** [comment]
@tksuns12 It seems the issue is only reproducible with some images from my end. Also, If I don't specify `imageQuality`, the crash won't happen. Can you also retry and confirm the same behavior?

May be related/similar: #117670

**Comment by tksuns12** [comment]
@huycozy Yeah true without ```imageQuality``` parameter, it works fine but what's wrong with that param?

**Comment by huycozy** [comment]
@tksuns12 Thanks for your confirmation but I will close this issue in favor of #117670. 

Please follow up on it for further updates. You can leave there your comment and react an upvote to the original comment will help to raise the issue. Thank you!
