### ISSUE TITLE
Getting Crash when building the profile or the release version of the application

### ISSUE THREAD

**Issue by MbohBless** [flutter/flutter#117892]
## Steps to Reproduce

1. Execute `flutter run` the debug version of the application runs but specifying release or profile crashes the application build for both ios and android
2. ... the project was able to build about 2 months ago but when opening it a week or 2 ago, the application has consistently failed to build an apk or Ipa for release
```===== CRASH =====
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x0
version=2.18.6 (stable) (Tue Dec 13 21:15:14 2022 +0000) on "macos_arm"
pid=14161, thread=-1, isolate_group=isolate(0x7fd74300ba00), isolate=(nil)(0x0)
isolate_instructions=0, vm_instructions=0
Stack dump aborted because InitialRegisterCheck failed.
Dart snapshot generator failed with exit code -6

===== CRASH =====
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x0
version=2.18.6 (stable) (Tue Dec 13 21:15:14 2022 +0000) on "macos_simarm64"
pid=14192, thread=-1, isolate_group=isolate(0x7f910c011200), isolate=(nil)(0x0)
isolate_instructions=0, vm_instructions=0
Stack dump aborted because InitialRegisterCheck failed.
Dart snapshot generator failed with exit code -6

===== CRASH =====
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x0
version=2.18.6 (stable) (Tue Dec 13 21:15:14 2022 +0000) on "macos_x64"
pid=14219, thread=-1, isolate_group=isolate(0x7f8c8e022800), isolate=(nil)(0x0)
isolate_instructions=0, vm_instructions=0
Stack dump aborted because InitialRegisterCheck failed.
Dart snapshot generator failed with exit code -6
```
# this is my pubspec
```
version: 1.0.0+1
environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_native_splash: ^2.1.6
  table_calendar: ^3.0.8
  image_stack: ^2.1.1
  intl: ^0.17.0
  shimmer: ^2.0.0
  flutter_riverpod: ^1.0.4
  auto_route: ^5.0.4
  google_fonts: ^3.0.1
  pinput: ^2.2.9
  mask_text_input_formatter: ^2.3.0
  firebase_core: ^1.21.1
  dio: ^4.0.6
  dio_cache_interceptor: ^3.2.7
  dio_cache_interceptor_hive_store: ^3.1.1
  http: ^0.13.5
  enum_to_string: ^2.0.1
  mobile_scanner: ^2.1.0
  firebase_auth: ^3.3.19
  image_picker: ^0.8.5+3
  image_cropper: ^3.0.1
  firebase_storage: ^10.2.18
  fluttertoast: ^8.0.9
  firebase_messaging: ^13.0.1
  hive: ^2.2.1
  hive_flutter: ^1.1.0
  flutter_hooks: ^0.18.5+1
  hooks_riverpod: ^1.0.4
  local_auth: ^2.1.0
  lottie: ^2.1.0
  flutter_local_notifications: ^9.7.0
  device_info_plus: ^4.0.1
  timeago: ^3.2.2
  url_launcher: ^6.1.5
  focused_menu: ^1.0.5
  rxdart: ^0.27.7
  rate_my_app: ^1.1.3
  infinite_scroll_pagination: ^3.2.0
  flutter_offline: ^2.1.0
  webview_flutter: ^4.0.1
  shared_preferences: ^2.0.15
  web_socket_channel: ^2.2.0
  fl_chart: ^0.55.2

dev_dependencies:
  #flutter_gen_runner:
  auto_route_generator: ^5.0.2
  firebase_core_platform_interface: ^4.5.1
  build_runner: any
  flutter_lints: ^2.0.1
  flutter_launcher_icons: ^0.11.0
  flutter_test:
    sdk: flutter
flutter_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/icons/b2b_logo.png"


flutter:
  uses-material-design: true
  generate: true
  assets:
    - assets/images/
    - assets/
    - assets/animations/
    - assets/icons/
  fonts:
    - family: SnagIcons
      fonts:
        - asset: assets/fonts/SnagIcons.ttf</summary>
```
I have cleaned the project, recreated with the particular file were formally used. the error is consistent.
the same error comes up on other computers and i am currently using the most recent stable version of flutter

**Comment by MbohBless** [comment]
Please The project is crucial to work please i need your help

**Comment by huycozy** [comment]
@MbohBless Please provide the output of `flutter doctor -v`, `flutter run --release -v` so that we may verify this. If the log is too long, please save it into a file and attach it here. Thanks!

**Comment by MbohBless** [comment]
_ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.3.10, on macOS 11.7.2 20G1020 darwin-x64, locale en-CM)
Checking Android licenses is taking an unexpectedly long time...[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.2)
[✓] IntelliJ IDEA Community Edition (version 2021.3.2)
[✓] VS Code (version 1.74.2)
[✓] Connected device (2 available)
[✓] HTTP Host Availability
[✓] HTTP Host Availability
device (2 available)

[output.txt](https://github.com/flutter/flutter/files/10336278/output.txt)

**Comment by mraleph** [comment]
Might be simialar to https://github.com/flutter/flutter/issues/116616

@MbohBless could you try following instructions from https://github.com/flutter/flutter/issues/116616#issuecomment-1369763141? You can use stable channel for that as well.

**Comment by MbohBless** [comment]
I've tries this command ```gdb -q -ex 'run' --args ...``` but i am stuck here with a message No executable file specified.

**Comment by mraleph** [comment]
@MbohBless can you post the whole command you are trying to run? Did you replace `...` with full `gen_snapshot` command you got from the previous step? Do you have `gdb` installed? On Mac you probably better do `lldb -o 'run' -- ...` where `...` should be replaced with the full `gen_snapshot` command. Check that `lldb` is present (e.g. ask `which lldb` this should print something like `/usr/bin/lldb`). 

Here is an example of me doing it locally, you command would look sligthly different:

```
$ lldb -o 'run' -- /Users/vegorov/src/flutter/flutter/bin/cache/artifacts/engine/android-arm64-release/darwin-x64/gen_snapshot --deterministic
 --snapshot_kind=app-aot-elf --elf=/Users/vegorov/src/flutter/flutter/examples/hello_world/.dart_tool/flutter_build/11a02f9afd69b0412f21e39e3af1
ee71/arm64-v8a/app.so --strip /Users/vegorov/src/flutter/flutter/examples/hello_world/.dart_tool/flutter_build/11a02f9afd69b0412f21e39e3af1ee71/
app.dill
```

If `lldb` is not found then you need to make sure that you have XCode command line tools installed.

**Comment by MbohBless** [comment]
`lldb -o 'run' gen_snapshot`

**Comment by mraleph** [comment]
> `lldb -o 'run' gen_snapshot`

This does not look correct. First of all it is missing `--` after `'run'`. Second: it needs to be as complex as the command line that I have shared. 

Remember you need to take full command line from step 4 of the instructions I have given. If `grep` does return any matches that means you have not followed the full instructions.

**Comment by MbohBless** [comment]
ok i get it but when i execute command on step 4 it just executes and completes without showing me any output

**Comment by mraleph** [comment]
> ok i get it but when i execute command on step 4 it just executes and completes without showing me any output

You mean it does not crash? Hmm. In this case this might be an OOM situation. Try monitoring memory usage and see if it skyrockets during build. Does the build succeed if you limit it to a single architecture by appending `--target-platform android-arm64` to your `flutter build apk` command?

**Comment by MbohBless** [comment]
i mean the grep command does not find any match

**Comment by MbohBless** [comment]
I will test and see concerning the memory issue

**Comment by mraleph** [comment]
> i mean the grep command does not find any match

Did you apply https://github.com/flutter/flutter/pull/117897 to your Flutter repo? Most importantly you need to change `verbose isVerbose()` to `verbose this.isVerbose()` in `packages/flutter_tools/gradle/flutter.gradle`. Without the patch the output is hidden and `grep` does not find it.

**Comment by MbohBless** [comment]
> > i mean the grep command does not find any match
> 
> Did you apply #117897 to your Flutter repo? Most importantly you need to change `verbose isVerbose()` to `verbose this.isVerbose()` in `packages/flutter_tools/gradle/flutter.gradle`. Without the patch the output is hidden and `grep` does not find it.

okay let me try this

**Comment by MbohBless** [comment]
`(lldb) target create "/Users/Agatha/flutter/bin/cache/artifacts/engine/android-x64-release/darwin-x64/gen_snapshot"
Current executable set to '/Users/Agatha/flutter/bin/cache/artifacts/engine/android-x64-release/darwin-x64/gen_snapshot' (x86_64).
(lldb) settings set -- target.run-args  "--deterministic" "--snapshot_kind=app-aot-elf" "--elf=/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/x86_64/app.so" "--strip" "/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/app.dill"
(lldb) run
error: process exited with status -1 (attach failed (Not allowed to attach to process.  Look in the console messages (Console.app), near the debugserver entries, when the attach failed.  The subsystem that denied the attach permission will likely have logged an informative message about why it was denied.))`
That's the output from the above mentioned set of commands @mraleph  asked me to execute

**Comment by mraleph** [comment]
@MbohBless try `codesign --remove-signature /Users/Agatha/flutter/bin/cache/artifacts/engine/android-x64-release/darwin-x64/gen_snapshot` and try running `lldb` command again.

**Comment by MbohBless** [comment]
```(lldb) run
Process 65689 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (gen_snapshot) stopped.

Process 65689 launched: '/Users/Agatha/flutter/bin/cache/artifacts/engine/android-x64-release/darwin-x64/gen_snapshot' (x86_64)```

i got this as output

**Comment by mraleph** [comment]
Fantastic. Now type `bt` in the `(lldb)` prompt and post the output.

**Comment by MbohBless** [comment]
```* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010011c83a gen_snapshot`dart::Class::IsSubtypeOf(dart::Class const&, dart::TypeArguments const&, dart::Nullability, dart::AbstractType const&, dart::Heap::Space, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) + 1450
    frame #2: 0x0000000100335797 gen_snapshot`dart::ReturnInstr::GetReturnStub(dart::FlowGraphCompiler*) const + 167
    frame #3: 0x000000010035843b gen_snapshot`dart::ReturnInstr::EmitNativeCode(dart::FlowGraphCompiler*) + 299
    frame #4: 0x000000010030e8b7 gen_snapshot`dart::FlowGraphCompiler::VisitBlocks() + 1687
    frame #5: 0x000000010030e1ae gen_snapshot`dart::FlowGraphCompiler::CompileGraph() + 126
    frame #6: 0x00000001003cdf82 gen_snapshot`dart::CompilerPass_GenerateCode::DoBody(dart::CompilerPassState*) const + 34
    frame #7: 0x00000001003cb6cf gen_snapshot`dart::CompilerPass::Run(dart::CompilerPassState*) const + 431
    frame #8: 0x00000001002c41d5 gen_snapshot`dart::PrecompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) + 1909
    frame #9: 0x00000001002c4a84 gen_snapshot`dart::PrecompileFunctionHelper(dart::Precompiler*, dart::CompilationPipeline*, dart::Function const&, bool) + 788
    frame #10: 0x00000001002bf014 gen_snapshot`dart::Precompiler::CompileFunction(dart::Precompiler*, dart::Thread*, dart::Zone*, dart::Function const&) + 372
    frame #11: 0x00000001002bc400 gen_snapshot`dart::Precompiler::ProcessFunction(dart::Function const&) + 240
    frame #12: 0x00000001002b578b gen_snapshot`dart::Precompiler::Iterate() + 171
    frame #13: 0x00000001002afc90 gen_snapshot`dart::Precompiler::DoCompileAll() + 4832
    frame #14: 0x00000001002ae92b gen_snapshot`dart::Precompiler::CompileAll() + 187
    frame #15: 0x000000010047cd02 gen_snapshot`Dart_Precompile + 434
    frame #16: 0x0000000100001f4e gen_snapshot`dart::bin::main(int, char**) + 2494
    frame #17: 0x00007fff20903f3d libdyld.dylib`start + 1```

**Comment by mraleph** [comment]
@MbohBless thanks. This really helps.

@alexmarkov this seems to be related to the new async implementation, could you take over debugging this?

**Comment by alexmarkov** [comment]
@MbohBless Could you run `gen_snapshot` with additional options `--trace-compiler --print-flow-graph` and save its output? It should print intermediate representation of all compiled Dart functions, and we're mostly interested in the last function which crashed the compiler. Please post the last section of the `gen_snapshot` output after the last occurrence of `Precompiling optimized function`. Also, it would be useful to see Dart source code of that function, if that is possible. Thank you!

**Comment by MbohBless** [comment]
okay let me do so

**Comment by MbohBless** [comment]
i get this 
(lldb) settings set -- target.run-args  "--deterministic" "--snapshot_kind=app-aot-elf" "--elf=/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/x86_64/app.so" "--strip" "/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/app.dill" "--trace-compiler" "--print-flow-graph"
(lldb) run
Error: Unable to read file: --trace-compiler
Process 67872 exited with status = 255 (0x000000ff) 

Process 67872 launched: '/Users/Agatha/flutter/bin/cache/artifacts/engine/android-x64-release/darwin-x64/gen_snapshot' (x86_64)

**Comment by alexmarkov** [comment]
Oh, the options "--trace-compiler" "--print-flow-graph" should precede "/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/app.dill". You can also run gen_snapshot without debugger to get the output.

**Comment by MbohBless** [comment]
``(lldb) target create "--print-flow-graph"
error: unknown or ambiguous option``

i get this error

**Comment by alexmarkov** [comment]
@MbohBless Could you quit `lldb` and then run

```
/Users/Agatha/flutter/bin/cache/artifacts/engine/android-x64-release/darwin-x64/gen_snapshot "--deterministic" "--snapshot_kind=app-aot-elf" "--elf=/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/x86_64/app.so" "--strip" "--trace-compiler" "--print-flow-graph" "/Users/Agatha/Desktop/Snag/snag-b2b-develop/snag-b2b/.dart_tool/flutter_build/7b3129cd66ae0ceebe06968a7dd34203/app.dill" 2>log.txt
```

This command will run `gen_snaphot` and save the output into the file `log.txt`. Thanks!

**Comment by MbohBless** [comment]
zsh: abort       "--deterministic" "--snapshot_kind=app-aot-elf"  "--strip" "--trace-compiler

**Comment by MbohBless** [comment]
i got the file let me send

**Comment by MbohBless** [comment]
the file is 33mb which is too large

**Comment by MbohBless** [comment]
```  2: B2[function entry]:2
ParallelMove rax <- C
  4:     v3 <- LoadIndexedUnsafe(rbp[v2 + 24]) T{*?}
  6:     v5 <- LoadIndexedUnsafe(rbp[v2 + 16]) T{AutoDisposeFutureProviderRef<Business>}
  7:     ParallelMove S-3 <- rdx
  8:     v7 <- LoadField(v3 . Closure.context {final}) T{Context}
  9:     ParallelMove S-2 <- rbx
 10:     CheckStackOverflow:8(stack=0, loop=0)
 11:     ParallelMove rax <- C
 12:     Call1ArgStub:10(InitAsync(v9))
 14:     v23 <- LoadStaticField:4(businessServicesRiverpod, CallsInitializer) T{Provider}
 15:     ParallelMove rax <- rax
 16:     PushArgument(v10)
 18:     PushArgument(v5)
 20:     PushArgument(v23)
 22:     v13 <- StaticCall:14( read<1> v10, v5, v23, using unchecked entrypoint, result_type = T{BusinessServices}) T{BusinessServices}
 23:     ParallelMove rax <- rax
 24:     ParallelMove S-3 <- rax
 24:     v15 <- StaticCall:16( getUserBusinessID<0> , result_type = T{*}) T{String}
 25:     ParallelMove rax <- rax
 26:     PushArgument(v13)
 28:     PushArgument(v15)
 30:     v17 <- StaticCall:18( fetchBusiness<0> v13, v15, using unchecked entrypoint, result_type = T{*?}) T{Future<Business>}
 31:     ParallelMove rax <- rax, rcx <- rax
 32:     ParallelMove S-3 <- rcx
 32:     v19 <- Suspend:20(Await(v17)) T{*?}
 33:     ParallelMove rax <- rax
 34:     Return:24(v19)
*** END CFG
--> 'package:snagspeed_b2b/src/providers/api_services_provider.dart_::_init_businessProvider_<anonymous closure>' entry: 0x103cd5ef0 size: 186 time: 651 us
Precompiling optimized function: 'package:snagspeed_b2b/src/services/api/business_services.dart_BusinessServices_fetchBusiness' @ token 2528, size 784
*** BEGIN CFG
After AllocateRegisters
==== package:snagspeed_b2b/src/services/api/business_services.dart_BusinessServices_fetchBusiness (RegularFunction)
  0: B0[graph]:0 {
      v0 <- Constant(#null) T{Null?}
      v1 <- Constant(#<optimized out>) T{_OneByteString}
      v18 <- Constant(#Poor network connection) T{_OneByteString}
      v19 <- Constant(#sentinel) T{Sentinel~}
      v20 <- Constant(#business) T{_OneByteString}
      v21 <- Constant(#0) [0, 0] T{_Smi}
      v26 <- Constant(#TypeArguments: (H2b5253a4) [Type: Business]) T{TypeArguments}
      v31 <- Constant(#TypeArguments: (H9a380b) [Type: Dio]) T{TypeArguments}
      v34 <- Constant(#2) [2, 2] T{_Smi}
      v37 <- Constant(#/businesses/) T{_OneByteString}
      v38 <- Constant(#1) [1, 1] T{_Smi}
      v43 <- Constant(#TypeArguments: (H2a4fc0f4) [Type: String] [Type: dynamic]) T{TypeArguments}
      v46 <- Constant(#authorization) T{_OneByteString}
      v49 <- Constant(#Bearer ) T{_OneByteString}
      v62 <- Constant(#200) [200, 200] T{_Smi}
      v67 <- Constant(#201) [201, 201] T{_Smi}
      v70 <- Constant(#Failed to load business) T{_OneByteString}
      v99 <- Constant(#data) T{_OneByteString}
      v106 <- Constant(#Type: Map) T{_Type}
      v145 <- Constant(#3574) [3574, 3574] T{_Smi}
}
  2: B2[function entry]:2
ParallelMove rax <- C
  4:     v22 <- LoadIndexedUnsafe(rbp[v21 + 24]) T{*?}
  5:     ParallelMove S-14 <- rcx
  6:     v24 <- LoadIndexedUnsafe(rbp[v21 + 16]) T{*?}
  7:     ParallelMove S-13 <- rdx
  8:     CheckStackOverflow:8(stack=0, loop=0)
  9:     ParallelMove rax <- C
 10:     Call1ArgStub:10(InitAsync(v26))
 12:     ParallelMove rax <- S-14, rcx <- S-13 goto:14 B3
 14: B3[join try_idx 0]:12 pred(B2)
 16:     v162 <- LoadStaticField:4(dioProvider, CallsInitializer) T{Provider}
 17:     ParallelMove rcx <- rax, rax <- S-14
 18:     v29 <- LoadField(v22 . _read@2004246809 {final}) T{<Y0>(dynamic, ProviderBase<Y0>) => Y0}
 19:     ParallelMove S-15 <- rdx
 20:     PushArgument(v31)
 22:     PushArgument(v29)
 24:     PushArgument(v162)
 25:     ParallelMove rax <- rdx
 26:     v32 <- ClosureCall:24( closure=v29<1>, v31, v29, v162) T{*?}
 27:     ParallelMove rbx <- C, r10 <- C, rax <- rax
 28:     ParallelMove S-14 <- rax
 28:     v35 <- CreateArray:26(v0, v34) T{_List}
 29:     ParallelMove rax <- rax
 30:     StoreIndexed(v35, v21, v37, NoStoreBarrier)
 31:     ParallelMove rcx <- S-13
 32:     StoreIndexed(v35, v38, v24, NoStoreBarrier)
 34:     PushArgument(v35)
 36:     v39 <- StaticCall:28( _interpolate@0150898<0> v35, recognized_kind = StringBaseInterpolate) T{String}
 37:     ParallelMove rax <- rax
 38:     ParallelMove S-13 <- rax
 38:     v41 <- AllocateObject:30(cls=Options) T{Options}
 39:     ParallelMove rbx <- C, r10 <- C, rax <- rax
 40:     ParallelMove S-15 <- rax
 40:     v44 <- CreateArray:32(v0, v34) T{_List}
 41:     ParallelMove rax <- rax
 42:     ParallelMove S-16 <- rax
 42:     StoreIndexed(v44, v21, v46, NoStoreBarrier)
 43:     ParallelMove rbx <- C, r10 <- C
 44:     v47 <- CreateArray:34(v0, v34) T{_List}
 45:     ParallelMove rax <- rax
 46:     ParallelMove S-17 <- rax
 46:     StoreIndexed(v47, v21, v49, NoStoreBarrier)
 48:     v50 <- StaticCall:36( getDeviceToken<0> ) T{String}
 49:     ParallelMove rdx <- S-17, rax <- rax
 50:     StoreIndexed(v47, v38, v50)
 52:     PushArgument(v47)
 54:     v52 <- StaticCall:38( _interpolate@0150898<0> v47, recognized_kind = StringBaseInterpolate) T{String}
 55:     ParallelMove rdx <- S-16, rax <- rax
 56:     StoreIndexed(v44, v38, v52)
 58:     PushArgument(v43)
 60:     PushArgument(v44)
 62:     v54 <- StaticCall:40( Map._fromLiteral@0150898<0> v43, v44) T{*?}
 63:     ParallelMove rax <- rax, rcx <- S-15
 64:     StoreInstanceField(v41 . headers = v54 T{*?})
 66:     PushArgument(v0)
 68:     PushArgument(v32)
 70:     PushArgument(v39)
 72:     PushArgument(v41)
 74:     v56 <- StaticCall:44( get<1> v0, v32, v39, v41, using unchecked entrypoint, result_type = T{*?}) T{*?}
 75:     ParallelMove rax <- rax, rcx <- rax
 76:     ParallelMove S-13 <- rcx
 76:     v58 <- Suspend:46(Await(v56)) T{*?}
 77:     ParallelMove rax <- rax
 78:     v60 <- LoadField(v58 . statusCode) T{int??}
 80:     Branch if StrictCompare(===, v60, v62) T{bool} goto (7, 5)
 82: B7[target try_idx 0]:74
 84:     ParallelMove  goto:76 B11
 86: B5[target try_idx 0]:70
 88:     Branch if StrictCompare(===, v60 T{int??}, v67) T{bool} goto (8, 12)
 90: B8[target try_idx 0]:78
 92:     ParallelMove  goto:80 B11
 94: B11[join try_idx 0]:72 pred(B7, B8)
 96:     v97 <- LoadField(v58 T{*?} . data) T{X0??}
 98:     PushArgument(v97)
100:     PushArgument(v99)
102:     v100 <- InstanceCall:84( dyn:[]<0>, v97, v99 IC[0: ]) T{*?}
103:     ParallelMove rax <- rax
104:     PushArgument(v100)
106:     v102 <- StaticCall:86( jsonEncode<0> v100, result_type = T{*}) T{String}
107:     ParallelMove rax <- rax
108:     PushArgument(v102)
110:     v104 <- StaticCall:88( jsonDecode<0> v102) T{*?}
111:     ParallelMove rax <- rax, rdx <- C, rcx <- C, rbx <- rax
112:     ParallelMove S-13 <- rbx
112:     t1 <- AssertAssignable:90(v104, v106, '', instantiator_type_args(v0), function_type_args(v0)) T{Map<dynamic, dynamic>}
114:     PushArgument(v43)
116:     PushArgument(v104 T{Map<dynamic, dynamic>})
118:     v109 <- StaticCall:92( LinkedHashMap.from<0> v43, v104 T{Map<dynamic, dynamic>}, result_type = T{_InternalLinkedHashMap}) T{_InternalLinkedHashMap}
119:     ParallelMove rax <- rax
120:     PushArgument(v0)
122:     PushArgument(v109)
124:     v111 <- StaticCall:94( Business.fromMap<0> v0, v109) T{Business}
125:     ParallelMove rax <- rax
126:     Return:112(v111)
128: B12[target try_idx 0]:114
130:     v158 <- AllocateObject:10(cls=_Exception, <not-aliased>) T{_Exception}
131:     ParallelMove rcx <- rax
132:     ParallelMove S-13 <- rcx
132:     StoreInstanceField(v158 . message = v70, NoStoreBarrier)
133:     ParallelMove rax <- rcx
134:     Throw:118(v158)
136: B13[target catch try_idx -1 catch_try_idx 0] {
      v7 <- SpecialParameter(Exception) T{*}
      v8 <- SpecialParameter(StackTrace) T{*?}
      v214 <- Constant(#sentinel) T{Sentinel~}
}
138:     v143 <- LoadClassId(v7) [-1073741824, 1073741823] T{_Smi}
140:     Branch if StrictCompare(===, v143, v145) T{bool} goto (14, 15)
142: B14[target]:134
144:     PushArgument(v18)
146:     StaticCall:124( toastError<0> v18)
148:     ParallelMove  goto:126 B18
150: B15[target]:136
152:     PushArgument(v18)
154:     StaticCall:138( toastError<0> v18)
156:     ParallelMove  goto:140 B18
158: B18[join]:16 pred(B14, B15)
160:     PushArgument(v20)
162:     StaticCall:152( _throwLocalNotInitialized@9040228<0> v20)
163:     ParallelMove rax <- C
164:     Return:158(v214)
*** END CFG

===== CRASH =====
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x0
version=2.18.6 (stable) (Tue Dec 13 21:15:14 2022 +0000) on "macos_x64"
pid=71818, thread=-1, isolate_group=isolate(0x7fd018823800), isolate=(nil)(0x0)
isolate_instructions=0, vm_instructions=0
Stack dump aborted because InitialRegisterCheck failed.```

**Comment by alexmarkov** [comment]
@MbohBless Thank you so much! This is very useful. I reproduced the crash and started working on a fix.

**Comment by MbohBless** [comment]
okay thank you will be waiting for your reply

**Comment by alexmarkov** [comment]
The fix landed in Dart SDK: https://github.com/dart-lang/sdk/commit/b205ea18cb49fe86af507076bda35c31fa06202d.
It should be rolled into Flutter in a few days.

**Comment by MbohBless** [comment]
> The fix landed in Dart SDK: [dart-lang/sdk@b205ea1](https://github.com/dart-lang/sdk/commit/b205ea18cb49fe86af507076bda35c31fa06202d). It should be rolled into Flutter in a few days.

oka @alexmarkov  thank you will be waiting for that

**Comment by MbohBless** [comment]
@alexmarkov  a little question shat should i update 
and using what command

**Comment by MbohBless** [comment]
i tried updating my flutter using `flutter upgrade channel stable` and `brew upgrade dart` but i got no change

**Comment by mraleph** [comment]
@MbohBless the fix is only on the master channel. It will be a bit longer (few weeks) before a stable branch with the fix is released.

**Comment by MbohBless** [comment]
ohhh okay

**Comment by congfandi** [comment]
Hi @mraleph  Is there any way to solved this issue? i got this and dont know how to solved. already follow the instructions.

![image](https://user-images.githubusercontent.com/10652810/213451618-0e0a0d88-3bf5-4321-bf01-eecd57f25f46.png)

**Comment by MbohBless** [comment]
@congfandi  according to what i was told the solution at the moment is on the master channel and we'll have to wait for a few weeks to get it to the stable branch of flutter 
i on my path tried to run my project on the master branch but had some issues related to the as a package used by my project contains some discontinued widgets

**Comment by mraleph** [comment]
@congfandi you need to switch to beta or wait for the next stable release. alternatively you need to locate the function which causes the problem and fix it. The crash happens when you have a `late` variable in an async function and you return its value without actually initialising it, e.g. something along the lines of

```dart
int foo() {
  late int foo;
  if (someConditionWhichIsAlwaysFalse) foo = 10;
  return foo;
}
```

**Comment by MbohBless** [comment]
@mraleph please when migh we expect the next stable release

**Comment by MbohBless** [comment]
i did switch but when using the pinput package for otp validation i am getting an error related to the FocusTapArea not found

**Comment by congfandi** [comment]
![image](https://user-images.githubusercontent.com/10652810/213459418-9077de1a-cb38-471d-944e-a3fe81690b65.png)
Now its say like this, but in the  flutter anlyze no issue found

@mraleph

**Comment by mraleph** [comment]
Well, it looks like `model_bottom_sheet` is incompatible with `beta` channel. It does not look like there is a newer version and the bug on the package is unfixed: https://github.com/jamesblasco/modal_bottom_sheet/issues/311. You will need to fork and patch the dependency. (this particular compilation error can probably be resolved using `hide` modifier on one of the conflicting imports to make sure that there is no clash). But anyway - this is offtopic for this particular issue.

**Comment by congfandi** [comment]
Thank you @mraleph . i iwill try it

**Comment by MbohBless** [comment]
@mraleph i get this error when i switch to the beta channel 
`../../../../.pub-cache/hosted/pub.dev/pinput-2.2.21/lib/src/widgets/_pinput_selection_gesture_detector_builder.dart:20:24: Error: Type 'TapDragDownDetails' not found.
  void onDoubleTapDown(TapDragDownDetails details) {
                       ^^^^^^^^^^^^^^^^^^
../../../../.pub-cache/hosted/pub.dev/pinput-2.2.21/lib/src/widgets/_pinput_selection_gesture_detector_builder.dart:27:22: Error: Type 'TapDragUpDetails' not found.
  void onSingleTapUp(TapDragUpDetails details) {
                     ^^^^^^^^^^^^^^^^`

**Comment by mraleph** [comment]
@MbohBless some sort of incompatibility with master channel. The similar explanation to the one I have already given applies here https://github.com/flutter/flutter/issues/117892#issuecomment-1397041677 - you need to either upgrade dependency or if no upgrade compatible with beta is available you need to fork and fix the dependency.

**Comment by MbohBless** [comment]
Okay @mraleph thank you my code successfully worked
