### ISSUE TITLE
UIStoryboard  crashes on iOS

### ISSUE THREAD

**Issue by WangLao100** [flutter/flutter#118291]
The ios build running on an iphone  Probability crashes with the crashlog shown below. Any help would be greatly appreciated.

- Crash log

`
Incident Identifier: 8DADABE8-C4C6-4074-98E5-E24242B63ABD
CrashReporter Key:   7cef8ca5ad8229f5f350e4998c74b0bc1c0b4db5
Hardware Model:      iPad11,3
Process:             Runner [27942]
Path:                /private/var/containers/Bundle/Application/54C78347-FED5-4786-9A29-A6894BEC3D13/Runner.app/Runner
Identifier:          com.qmmx.kit
Version:             1.2.4 (38)
AppStoreTools:       14C17
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.qmmx.kit [1938]

Date/Time:           2023-01-10 00:50:16.2024 +0800
Launch Time:         2023-01-10 00:50:15.9579 +0800
OS Version:          iPhone OS 16.2 (20C65)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	       0x1a4fc1e48 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x19e30b8d8 objc_exception_throw + 60
2   UIKitCore                     	       0x1a759c838 -[UIStoryboard initWithBundle:storyboardFileName:identifierToNibNameMap:identifierToExternalStoryboardReferenceMap:designatedEntryPointIdentifier:designatedMenuIdentifier:] + 0
3   UIKitCore                     	       0x1a7433234 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 80
4   UIKitCore                     	       0x1a756e4a4 -[UIApplication _loadMainInterfaceFile] + 156
5   UIKitCore                     	       0x1a74e52ac -[UIApplication _runWithMainScene:transitionContext:completion:] + 688
6   UIKitCore                     	       0x1a74e4fa0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
7   UIKitCore                     	       0x1a722b20c _UIScenePerformActionsWithLifecycleActionMask + 108
8   UIKitCore                     	       0x1a756ce98 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216
9   UIKitCore                     	       0x1a741dce0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220
10  UIKitCore                     	       0x1a741db08 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620
11  UIKitCore                     	       0x1a741d6b8 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252
12  UIKitCore                     	       0x1a741d584 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
13  UIKitCore                     	       0x1a7b012b8 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
14  UIKitCore                     	       0x1a7b9aa8c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
15  UIKitCore                     	       0x1a72c958c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
16  UIKitCore                     	       0x1a773c184 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.214 + 556
17  UIKitCore                     	       0x1a739bbb8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
18  UIKitCore                     	       0x1a739ba28 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
19  UIKitCore                     	       0x1a739af7c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520
20  UIKitCore                     	       0x1a739ad08 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
21  FrontBoardServices            	       0x1bacdce90 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344
22  FrontBoardServices            	       0x1bad1c8f8 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.78 + 120
23  FrontBoardServices            	       0x1bace0c24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
24  FrontBoardServices            	       0x1bad1c530 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360
25  libdispatch.dylib             	       0x1ac5d0fdc _dispatch_client_callout + 20
26  libdispatch.dylib             	       0x1ac5d4a5c _dispatch_block_invoke_direct + 264
27  FrontBoardServices            	       0x1bacead40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
28  FrontBoardServices            	       0x1bacea8dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
29  FrontBoardServices            	       0x1baced184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
30  CoreFoundation                	       0x1a508df34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
31  CoreFoundation                	       0x1a509a30c __CFRunLoopDoSource0 + 176
32  CoreFoundation                	       0x1a501e1d0 __CFRunLoopDoSources0 + 244
33  CoreFoundation                	       0x1a5033b8c __CFRunLoopRun + 836
34  CoreFoundation                	       0x1a5038ec0 CFRunLoopRunSpecific + 612
35  GraphicsServices              	       0x1de7e3368 GSEventRunModal + 164
36  UIKitCore                     	       0x1a752e86c -[UIApplication _run] + 888
37  UIKitCore                     	       0x1a752e4d0 UIApplicationMain + 340
38  Runner                        	       0x1000650a8 main + 20648 (AppDelegate.swift:5)
39  dyld                          	       0x1c384a960 start + 2528

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e2081160 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f26dc1ac pthread_kill + 268
2   libsystem_c.dylib             	       0x1ac634c8c abort + 180
3   libc++abi.dylib               	       0x1f261bb8c abort_message + 132
4   libc++abi.dylib               	       0x1f260ba80 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x19e311d3c _objc_terminate() + 144
6   libc++abi.dylib               	       0x1f261af28 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1f261aec4 std::terminate() + 56
8   libdispatch.dylib             	       0x1ac5d0ff0 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1ac5d4a5c _dispatch_block_invoke_direct + 264
10  FrontBoardServices            	       0x1bacead40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
11  FrontBoardServices            	       0x1bacea8dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
12  FrontBoardServices            	       0x1baced184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
13  CoreFoundation                	       0x1a508df34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
14  CoreFoundation                	       0x1a509a30c __CFRunLoopDoSource0 + 176
15  CoreFoundation                	       0x1a501e1d0 __CFRunLoopDoSources0 + 244
16  CoreFoundation                	       0x1a5033b8c __CFRunLoopRun + 836
17  CoreFoundation                	       0x1a5038ec0 CFRunLoopRunSpecific + 612
18  GraphicsServices              	       0x1de7e3368 GSEventRunModal + 164
19  UIKitCore                     	       0x1a752e86c -[UIApplication _run] + 888
20  UIKitCore                     	       0x1a752e4d0 UIApplicationMain + 340
21  Runner                        	       0x1000650a8 main + 20648 (AppDelegate.swift:5)
22  dyld                          	       0x1c384a960 start + 2528

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1e207b5e0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1ac5d19cc _dlock_wait + 56
2   libdispatch.dylib             	       0x1ac5d1780 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1ac5e0860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1ac5e040c _dispatch_sync_f_slow + 144
5   UIKitCore                     	       0x1a752eb40 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 156
6   CoreFoundation                	       0x1a502c6c4 __invoking___ + 148
7   CoreFoundation                	       0x1a4fd8b2c -[NSInvocation invoke] + 428
8   Foundation                    	       0x19f456908 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 16
9   Foundation                    	       0x19f427c90 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 520
10  Foundation                    	       0x19fa01244 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188
11  libxpc.dylib                  	       0x1f2736d48 _xpc_connection_reply_callout + 124
12  libxpc.dylib                  	       0x1f2729b90 _xpc_connection_call_reply_async + 88
13  libdispatch.dylib             	       0x1ac5d105c _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x1ac5eef58 _dispatch_mach_msg_async_reply_invoke + 344
15  libdispatch.dylib             	       0x1ac5d856c _dispatch_lane_serial_drain + 376
16  libdispatch.dylib             	       0x1ac5d9214 _dispatch_lane_invoke + 436
17  libdispatch.dylib             	       0x1ac5e3e10 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib       	       0x1f26d5df8 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1f26d5b98 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1f26d5b90 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1f26d5b90 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1e207aaa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e208cfc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1e208d204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1e207afec mach_msg + 24
4   CoreFoundation                	       0x1a5032ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a5033d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1a5038ec0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x19f3f70d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x19f3f6fbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1a766372c -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x19f4105a8 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1f26d66cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f26d5ba4 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1f26d5b90 start_wqthread + 0

Thread 6 name:   Dispatch queue: com.apple.root.default-qos
Thread 6:
0   libsystem_kernel.dylib        	       0x1e207b5e0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1ac5d19cc _dlock_wait + 56
2   libdispatch.dylib             	       0x1ac5d1780 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1ac5e0860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1ac5e040c _dispatch_sync_f_slow + 144
5   AXCoreUtilities               	       0x1b0190208 AXPerformBlockSynchronouslyOnMainThread + 108
6   AccessibilityUtilities        	       0x1ae6a4b14 ___AXSharedDisplayManager_block_invoke_2 + 40
7   libdispatch.dylib             	       0x1ac5cf4b4 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x1ac5d0fdc _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x1ac5d40c8 _dispatch_queue_override_invoke + 788
10  libdispatch.dylib             	       0x1ac5e2a6c _dispatch_root_queue_drain + 396
11  libdispatch.dylib             	       0x1ac5e3284 _dispatch_worker_thread2 + 164
12  libsystem_pthread.dylib       	       0x1f26d5dbc _pthread_wqthread + 228
13  libsystem_pthread.dylib       	       0x1f26d5b98 start_wqthread + 8

Thread 7 name:   Dispatch queue: AXCodeLoader
Thread 7:
0   libobjc.A.dylib               	       0x19e2fd0b8 objc_storeStrong + 8
1   AccessibilityUtilities        	       0x1ae71e26c -[_AXCodeItemDecoder decodedCodeItemsFromURL:decodingErrors:] + 3568
2   AccessibilityUtilities        	       0x1ae68c660 -[AXCodeLoader _createAccessibilityCodeItemsFromBundleMapURLs:] + 356
3   AccessibilityUtilities        	       0x1ae68b430 -[AXCodeLoader _updateAccessibilityCodeItemDefinitionsIfNeeded] + 280
4   AccessibilityUtilities        	       0x1ae689778 __76-[AXCodeLoader beginTrackingLoadedCodeItemsWithMode:completion:targetQueue:]_block_invoke + 164
5   libdispatch.dylib             	       0x1ac5cf4b4 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1ac5d0fdc _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1ac5d8694 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	       0x1ac5d91e0 _dispatch_lane_invoke + 384
9   libdispatch.dylib             	       0x1ac5e3e10 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib       	       0x1f26d5df8 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x1f26d5b98 start_wqthread + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001f261f0f5   x5: 0x000000016fd9e180   x6: 0x000000000000006e   x7: 0xffffffff00000300
    x8: 0x988830f86c04f916   x9: 0x988830f997220ed6  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000cc80e860
   x16: 0x0000000000000148  x17: 0x00000001fb26f7c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fb26f8a0  x22: 0x0000000000000000  x23: 0x00000001fb26f8a0
   x24: 0x00000002838dc310  x25: 0x00000001fbbdcb58  x26: 0x0000000000000000  x27: 0x00000000211200d5
   x28: 0x00000001c616d880   fp: 0x000000016fd9e0f0   lr: 0x00000001f26dc1ac
    sp: 0x000000016fd9e0d0   pc: 0x00000001e2081160 cpsr: 0x40000000
   far: 0x00000001f8758480  esr: 0x56000080  Address size fault

Binary Images:
       0x1e2076000 -        0x1e20b0fe3 libsystem_kernel.dylib arm64e  <9daa5c2993e03768a3e1e139995dc4af> /usr/lib/system/libsystem_kernel.dylib
       0x1f26d5000 -        0x1f26e0fff libsystem_pthread.dylib arm64e  <f2ba7ec0f75a3345b4f6f7da4979b902> /usr/lib/system/libsystem_pthread.dylib
       0x1ac614000 -        0x1ac693ff7 libsystem_c.dylib arm64e  <f088d98df2a13452996f9e6bb5139f52> /usr/lib/system/libsystem_c.dylib
       0x1f260a000 -        0x1f2621ffb libc++abi.dylib arm64e  <a0028fdf20f43a76a43df0fa725bee9f> /usr/lib/libc++abi.dylib
       0x19e2f4000 -        0x19e337e1f libobjc.A.dylib arm64e  <d6ecfb730ca23a21a3a919e450d3b49c> /usr/lib/libobjc.A.dylib
       0x1ac5cd000 -        0x1ac613fff libdispatch.dylib arm64e  <24db930d870b31ceac69534d7896b4a8> /usr/lib/system/libdispatch.dylib
       0x1bacda000 -        0x1bad80fff FrontBoardServices arm64e  <2cec922bdd383ca7b826f3de9118f37a> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1a4fb8000 -        0x1a539dfff CoreFoundation arm64e  <725e49f4653b39bf9a7a8a3250911ecb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1de7e2000 -        0x1de7eafff GraphicsServices arm64e  <5adda888f38735f787a7e01fcb9bb928> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1a718d000 -        0x1a8978fff UIKitCore arm64e  <59cbc9b530ae396ea269a986640001bc> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x100060000 -        0x10011ffff Runner arm64  <cf0d37bf60473d7385ca71217e258748> /private/var/containers/Bundle/Application/54C78347-FED5-4786-9A29-A6894BEC3D13/Runner.app/Runner
       0x1c3835000 -        0x1c38b808f dyld arm64e  <7b63c57361613b33a3a29944ba59722f> /usr/lib/dyld
       0x19f3b5000 -        0x19fcfefff Foundation arm64e  <07a92f05d8ec327eab3341db9f77ba16> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1f2719000 -        0x1f2759fff libxpc.dylib arm64e  <9826b3aa0ca03ca4b664d86869fb33f2> /usr/lib/system/libxpc.dylib
       0x1b018e000 -        0x1b01b0fff AXCoreUtilities arm64e  <44bf5b5d880d35fcb8986f444a801172> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
       0x1ae5f7000 -        0x1ae7b2fff AccessibilityUtilities arm64e  <bfe59883f5103fb3a0bcde1e95a7ae6b> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities

EOF
`

- flutter doctor -v output

`
[✓] Flutter (Channel stable, 3.0.5, on macOS 13.1 22C65 darwin-x64, locale zh-Hans-CN)
    • Flutter version 3.0.5 at /Users/os/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (6 months ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/os/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.74.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.56.0

[✓] Connected device (3 available)
    • iPhone (3) (mobile) • 00008110-000A0D3A0103801E • ios            • iOS 16.2 20C65
    • macOS (desktop)     • macos                     • darwin-x64     • macOS 13.1 22C65 darwin-x64
    • Chrome (web)        • chrome                    • web-javascript • Google Chrome 105.0.5195.125

[✓] HTTP Host Availability
    • All required HTTP hosts are available
! Doctor found issues in 1 category.
`

**Comment by danagbemava-nc** [comment]
Hi @WangLao100, are you able to reproduce this crash locally? 

If you can, please provide a complete minimal reproducible code sample so that we can investigate. 

If you cannot, can you tell us the device(s) that are experiencing the crash along with the frequency of the crashes? 

Also, is your app a regular flutter app or is it a native app with flutter embedded?

Thank you

**Comment by WangLao100** [comment]
This crash will be reproduced locally, and this could happen with ios 15 versions or later. You could start the application and then close it，but after restart the application, the application may also crash 1-2 times out of 20 times. As for the code samples, I will take the time to reprocess them.

**Comment by jmagman** [comment]
From duplicate https://github.com/flutter/flutter/issues/118303

> Flutter isn't in that stack trace and it's not even loaded in the `Binary Images` section, and just an `abort` with no exception information from UIKit is extremely unhelpful...

**Comment by jmagman** [comment]
> This crash will be reproduced locally, and this could happen with ios 15 versions or later. 

Are you able to catch it in the debugger if you run from Xcode `ios/Runner.xcworkspace`?

**Comment by WangLao100** [comment]
FlutterViewController, which is heavily used in engineering. The FlutterViewController was generated using the UIStoryboard. I will provide you with a complete minimal reproducible code sample .

**Comment by RANSoftRA** [comment]
Just figured out what caused #118303 - see https://github.com/flutter/flutter/issues/118303#issuecomment-1385390375
