### ISSUE TITLE
iOS App crash only during Apple App Store Review - SIGABRT

### ISSUE THREAD

**Issue by RANSoftRA** [flutter/flutter#118303]
I am trying to provide an update for my flutter App. Everything works fine during development (Simulators, Physical Devices) and in Test-Flight. But when I try to submit the App to the Appstore the App seems to crash during startup.

## Steps to reproduce

Sadly I cannot reproduce the issue. As already mentioned: The crash only happens during iOS App-Store review.

**Expected results:** App review passes

**Actual results:** App review fails

Here is one of the crash reports (they are all basically the same):

```
Incident Identifier: D945EC1C-3BAC-4DF8-A82E-0D43B9B17B43
CrashReporter Key:   ed02189e7e1b64496910a0eba79e90537f843919
Hardware Model:      iPad11,6
Process:             Runner [335]
Path:                /private/var/containers/Bundle/Application/24543FE2-BB74-45FF-9D17-44B97BE25BF3/Runner.app/Runner
AppStoreTools:       14C17
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2023-01-10 07:32:50.0945 -0800
Launch Time:         2023-01-10 07:32:49.7856 -0800
OS Version:          iPhone OS 16.2 (20C65)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1bbc31e48 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1b4f7b8d8 objc_exception_throw + 60
2   UIKitCore                     	       0x1be20c838 -[UIStoryboard initWithBundle:storyboardFileName:identifierToNibNameMap:identifierToExternalStoryboardReferenceMap:designatedEntryPointIdentifier:designatedMenuIdentifier:] + 0
3   UIKitCore                     	       0x1be0a3234 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 80
4   UIKitCore                     	       0x1be1de4a4 -[UIApplication _loadMainInterfaceFile] + 156
5   UIKitCore                     	       0x1be1552ac -[UIApplication _runWithMainScene:transitionContext:completion:] + 688
6   UIKitCore                     	       0x1be154fa0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
7   UIKitCore                     	       0x1bde9b20c _UIScenePerformActionsWithLifecycleActionMask + 108
8   UIKitCore                     	       0x1be1dce98 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216
9   UIKitCore                     	       0x1be08dce0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220
10  UIKitCore                     	       0x1be08db08 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620
11  UIKitCore                     	       0x1be08d6b8 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252
12  UIKitCore                     	       0x1be08d584 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
13  UIKitCore                     	       0x1be7712b8 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
14  UIKitCore                     	       0x1be80aa8c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
15  UIKitCore                     	       0x1bdf3958c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
16  UIKitCore                     	       0x1be3ac184 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.214 + 556
17  UIKitCore                     	       0x1be00bbb8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
18  UIKitCore                     	       0x1be00ba28 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
19  UIKitCore                     	       0x1be00af7c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520
20  UIKitCore                     	       0x1be00ad08 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
21  FrontBoardServices            	       0x1d194ce90 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344
22  FrontBoardServices            	       0x1d198c8f8 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.78 + 120
23  FrontBoardServices            	       0x1d1950c24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
24  FrontBoardServices            	       0x1d198c530 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360
25  libdispatch.dylib             	       0x1c3240fdc _dispatch_client_callout + 20
26  libdispatch.dylib             	       0x1c3244a5c _dispatch_block_invoke_direct + 264
27  FrontBoardServices            	       0x1d195ad40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
28  FrontBoardServices            	       0x1d195a8dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
29  FrontBoardServices            	       0x1d195d184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
30  CoreFoundation                	       0x1bbcfdf34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
31  CoreFoundation                	       0x1bbd0a30c __CFRunLoopDoSource0 + 176
32  CoreFoundation                	       0x1bbc8e1d0 __CFRunLoopDoSources0 + 244
33  CoreFoundation                	       0x1bbca3b8c __CFRunLoopRun + 836
34  CoreFoundation                	       0x1bbca8ec0 CFRunLoopRunSpecific + 612
35  GraphicsServices              	       0x1f5453368 GSEventRunModal + 164
36  UIKitCore                     	       0x1be19e86c -[UIApplication _run] + 888
37  UIKitCore                     	       0x1be19e4d0 UIApplicationMain + 340
38  Runner                        	       0x104699308 main + 21256 (AppDelegate.swift:6)
39  dyld                          	       0x1da4ba960 start + 2528

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1f8cf1160 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x20934c1ac pthread_kill + 268
2   libsystem_c.dylib             	       0x1c32a4c8c abort + 180
3   libc++abi.dylib               	       0x20928bb8c abort_message + 132
4   libc++abi.dylib               	       0x20927ba80 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1b4f81d3c _objc_terminate() + 144
6   libc++abi.dylib               	       0x20928af28 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x20928aec4 std::terminate() + 56
8   libdispatch.dylib             	       0x1c3240ff0 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1c3244a5c _dispatch_block_invoke_direct + 264
10  FrontBoardServices            	       0x1d195ad40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
11  FrontBoardServices            	       0x1d195a8dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
12  FrontBoardServices            	       0x1d195d184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
13  CoreFoundation                	       0x1bbcfdf34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
14  CoreFoundation                	       0x1bbd0a30c __CFRunLoopDoSource0 + 176
15  CoreFoundation                	       0x1bbc8e1d0 __CFRunLoopDoSources0 + 244
16  CoreFoundation                	       0x1bbca3b8c __CFRunLoopRun + 836
17  CoreFoundation                	       0x1bbca8ec0 CFRunLoopRunSpecific + 612
18  GraphicsServices              	       0x1f5453368 GSEventRunModal + 164
19  UIKitCore                     	       0x1be19e86c -[UIApplication _run] + 888
20  UIKitCore                     	       0x1be19e4d0 UIApplicationMain + 340
21  Runner                        	       0x104699308 main + 21256 (AppDelegate.swift:6)
22  dyld                          	       0x1da4ba960 start + 2528

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1f8ceb5e0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1c32419cc _dlock_wait + 56
2   libdispatch.dylib             	       0x1c3241780 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1c3250860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1c325040c _dispatch_sync_f_slow + 144
5   UIKitCore                     	       0x1be19eb40 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 156
6   CoreFoundation                	       0x1bbc9c6c4 __invoking___ + 148
7   CoreFoundation                	       0x1bbc48b2c -[NSInvocation invoke] + 428
8   Foundation                    	       0x1b60c6908 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 16
9   Foundation                    	       0x1b6097c90 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 520
10  Foundation                    	       0x1b6671244 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188
11  libxpc.dylib                  	       0x2093a6d48 _xpc_connection_reply_callout + 124
12  libxpc.dylib                  	       0x209399b90 _xpc_connection_call_reply_async + 88
13  libdispatch.dylib             	       0x1c324105c _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x1c325ef58 _dispatch_mach_msg_async_reply_invoke + 344
15  libdispatch.dylib             	       0x1c324856c _dispatch_lane_serial_drain + 376
16  libdispatch.dylib             	       0x1c3249214 _dispatch_lane_invoke + 436
17  libdispatch.dylib             	       0x1c3253e10 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib       	       0x209345df8 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x209345b98 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x209345b90 start_wqthread + 0

Thread 3 name:   Dispatch queue: com.apple.root.default-qos
Thread 3:
0   libsystem_kernel.dylib        	       0x1f8ceb5e0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1c32419cc _dlock_wait + 56
2   libdispatch.dylib             	       0x1c3241780 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1c3250860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1c325040c _dispatch_sync_f_slow + 144
5   AXCoreUtilities               	       0x1c6e00208 AXPerformBlockSynchronouslyOnMainThread + 108
6   AccessibilityUtilities        	       0x1c5314b14 ___AXSharedDisplayManager_block_invoke_2 + 40
7   libdispatch.dylib             	       0x1c323f4b4 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x1c3240fdc _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x1c32440c8 _dispatch_queue_override_invoke + 788
10  libdispatch.dylib             	       0x1c3252a6c _dispatch_root_queue_drain + 396
11  libdispatch.dylib             	       0x1c3253284 _dispatch_worker_thread2 + 164
12  libsystem_pthread.dylib       	       0x209345dbc _pthread_wqthread + 228
13  libsystem_pthread.dylib       	       0x209345b98 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x209345b90 start_wqthread + 0

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	       0x1f8ceaaa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f8cfcfc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f8cfd204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f8ceafec mach_msg + 24
4   CoreFoundation                	       0x1bbca2ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1bbca3d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1bbca8ec0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1b60670d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1b6066fbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1be2d372c -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x1b60805a8 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x2093466cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x209345ba4 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x209345b90 start_wqthread + 0

Thread 7 name:   Dispatch queue: _AXDyldImageMonitor
Thread 7:
0   dyld                          	       0x1da4a8ef0 dyld4::RuntimeState::cachedDylibLoadAddress(unsigned short) + 0
1   dyld                          	       0x1da4aeac8 invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 108
2   dyld                          	       0x1da4a8e44 dyld4::RuntimeState::withLoadersReadLock(void () block_pointer) + 92
3   dyld                          	       0x1da4e40f4 dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 152
4   AccessibilityUtilities        	       0x1c531b704 __47-[_AXDyldImageMonitor addImageMonitorObserver:]_block_invoke + 148
5   libdispatch.dylib             	       0x1c323f4b4 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1c3240fdc _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1c3248694 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	       0x1c3249214 _dispatch_lane_invoke + 436
9   libdispatch.dylib             	       0x1c3253e10 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib       	       0x209345df8 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x209345b98 start_wqthread + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000020928f0f5   x5: 0x000000016b76a170   x6: 0x000000000000006e   x7: 0xffffffff00000300
    x8: 0x2e99162050eb1567   x9: 0x2e9916224106e267  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c883980d
   x16: 0x0000000000000148  x17: 0x0000000211edf700  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000211edf7e0  x22: 0x0000000000000000  x23: 0x0000000211edf7e0
   x24: 0x0000000280254250  x25: 0x000000021284cb58  x26: 0x0000000000000000  x27: 0x00000000211200d5
   x28: 0x00000001dcddd880   fp: 0x000000016b76a0e0   lr: 0x000000020934c1ac
    sp: 0x000000016b76a0c0   pc: 0x00000001f8cf1160 cpsr: 0x40000000
   far: 0x000000020f3c8480  esr: 0x56000080  Address size fault

Binary Images:
       0x1f8ce6000 -        0x1f8d20fe3 libsystem_kernel.dylib arm64e  <9daa5c2993e03768a3e1e139995dc4af> /usr/lib/system/libsystem_kernel.dylib
       0x209345000 -        0x209350fff libsystem_pthread.dylib arm64e  <f2ba7ec0f75a3345b4f6f7da4979b902> /usr/lib/system/libsystem_pthread.dylib
       0x1c3284000 -        0x1c3303ff7 libsystem_c.dylib arm64e  <f088d98df2a13452996f9e6bb5139f52> /usr/lib/system/libsystem_c.dylib
       0x20927a000 -        0x209291ffb libc++abi.dylib arm64e  <a0028fdf20f43a76a43df0fa725bee9f> /usr/lib/libc++abi.dylib
       0x1b4f64000 -        0x1b4fa7e1f libobjc.A.dylib arm64e  <d6ecfb730ca23a21a3a919e450d3b49c> /usr/lib/libobjc.A.dylib
       0x1c323d000 -        0x1c3283fff libdispatch.dylib arm64e  <24db930d870b31ceac69534d7896b4a8> /usr/lib/system/libdispatch.dylib
       0x1d194a000 -        0x1d19f0fff FrontBoardServices arm64e  <2cec922bdd383ca7b826f3de9118f37a> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1bbc28000 -        0x1bc00dfff CoreFoundation arm64e  <725e49f4653b39bf9a7a8a3250911ecb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1f5452000 -        0x1f545afff GraphicsServices arm64e  <5adda888f38735f787a7e01fcb9bb928> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1bddfd000 -        0x1bf5e8fff UIKitCore arm64e  <59cbc9b530ae396ea269a986640001bc> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x104694000 -        0x104d67fff Runner arm64  <e22f3c3640923f7dba30538e7c9e42d5> /private/var/containers/Bundle/Application/24543FE2-BB74-45FF-9D17-44B97BE25BF3/Runner.app/Runner
       0x1da4a5000 -        0x1da52808f dyld arm64e  <7b63c57361613b33a3a29944ba59722f> /usr/lib/dyld
       0x1b6025000 -        0x1b696efff Foundation arm64e  <07a92f05d8ec327eab3341db9f77ba16> /System/Library/Frameworks/Foundation.framework/Foundation
       0x209389000 -        0x2093c9fff libxpc.dylib arm64e  <9826b3aa0ca03ca4b664d86869fb33f2> /usr/lib/system/libxpc.dylib
       0x1c6dfe000 -        0x1c6e20fff AXCoreUtilities arm64e  <44bf5b5d880d35fcb8986f444a801172> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
       0x1c5267000 -        0x1c5422fff AccessibilityUtilities arm64e  <bfe59883f5103fb3a0bcde1e95a7ae6b> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities

EOF

```
Only building iOS on that maching - therfore android toolchain is not configured.
```
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.3.10, on macOS 13.0.1 22A400 darwin-x64, locale de-AT)
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2022.3.1)
[✓] Connected device (3 available)
[✓] HTTP Host Availability
```

Things I already tried:

- Increased IPHONEOS_DEPLOYMENT_TARGET from 9.0 to 11.0
- App was still using Flutter 2.10.5 so I upgraded to the newest version 3.3.10
  - The Problem still occurred
- Updated all dependencies
  -  All dependencies are Up-To-Date and work as expected (On Android, Testflight, Local-Testing, etc.)
  - List of Deps in https://stackoverflow.com/questions/75016349/flutter-ios-app-crash-on-launch-only-during-apple-app-store-review-ios-16-2

**Comment by exaby73** [comment]
Labeling the issue for further insights from the team

**Comment by jmagman** [comment]
Flutter isn't in that stack trace and it's not even loaded in the `Binary Images` section, and just an `abort` with no exception information from UIKit is extremely unhelpful....  Looks like a duplicate of https://github.com/flutter/flutter/issues/118291.
