### ISSUE TITLE
Crash on iOS at IOSGLContext::UpdateStorageSizeIfNecessary

### ISSUE THREAD

**Issue by najeira** [flutter/flutter#11864]
## Steps to Reproduce

Crashes were recorded on user's iOS device.
iOS versions are 10.3.3, 10.3.2, 10.2.1.

## Logs

```
Crashed: com.apple.main-thread
SIGABRT ABORT 0x0000000189bed014
0  libsystem_kernel.dylib         0x189bed014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x189cb7264 pthread_kill + 112
2  libsystem_c.dylib              0x189b619c4 abort + 140
3  Metal                          0x18d1ebb44 MTLGetWarningMode + 270
4  AppleMetalGLRenderer           0x1a6cdae50 GLDTextureRec::update(unsigned int, unsigned short*) + 768
5  AppleMetalGLRenderer           0x1a6cdab04 GLDTextureRec::load() + 96
6  AppleMetalGLRenderer           0x1a6cddc14 gldLoadTexture + 16
7  GLEngine                       0x19ff51bb8 gliSetInteger + 5304
8  GLEngine                       0x1a0028db4 gliBindViewES + 636
9  OpenGLES                       0x18d21ba98 -[EAGLContext renderbufferStorage:fromDrawable:] + 536
10 Flutter                        0x100d660dc shell::IOSGLContext::UpdateStorageSizeIfNecessary() + 140
11 Flutter                        0x100d66520 non-virtual thunk to shell::IOSSurfaceGL::GLContextMakeCurrent() + 44
12 Flutter                        0x100d908c0 shell::GPUSurfaceGL::GPUSurfaceGL(shell::GPUSurfaceGLDelegate*) + 84
13 Flutter                        0x100d66338 shell::IOSSurfaceGL::CreateGPUSurface() + 44
14 Flutter                        0x100d5efbc -[FlutterViewController surfaceUpdated:] + 92
15 UIKit                          0x190d21d38 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1320
16 QuartzCore                     0x18df12274 -[CALayer layoutSublayers] + 148
17 QuartzCore                     0x18df06de8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
18 QuartzCore                     0x18df06ca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
19 QuartzCore                     0x18de8234c CA::Context::commit_transaction(CA::Transaction*) + 252
20 QuartzCore                     0x18dea93ac CA::Transaction::commit() + 504
21 QuartzCore                     0x18dea9e78 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
22 CoreFoundation                 0x18aba09a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
23 CoreFoundation                 0x18ab9e630 __CFRunLoopDoObservers + 372
24 CoreFoundation                 0x18aacedc4 CFRunLoopRunSpecific + 456
25 UIKit                          0x190d8efc8 -[UIApplication _run] + 652
26 UIKit                          0x190d89c9c UIApplicationMain + 208
27 Runner                         0x1000c5b38 main (AppDelegate.swift:13)
28 libdyld.dylib                  0x189add59c start + 4
```

And similar crash:

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000000000b0
0  AppleMetalGLRenderer           0x1a6dfc980 GLRResourceList::addFence(GLRResource*) + 20
1  AppleMetalGLRenderer           0x1a6e0db60 GLDContextRec::flushContextInternal() + 128
2  GLEngine                       0x1a05fea80 gliBindViewES + 108
3  OpenGLES                       0x18e174b20 -[EAGLContext renderbufferStorage:fromDrawable:] + 504
4  Flutter                        0x100d220dc shell::IOSGLContext::UpdateStorageSizeIfNecessary() + 140
5  Flutter                        0x100d22520 non-virtual thunk to shell::IOSSurfaceGL::GLContextMakeCurrent() + 44
6  Flutter                        0x100d4c8c0 shell::GPUSurfaceGL::GPUSurfaceGL(shell::GPUSurfaceGLDelegate*) + 84
7  Flutter                        0x100d22338 shell::IOSSurfaceGL::CreateGPUSurface() + 44
8  Flutter                        0x100d1afbc -[FlutterViewController surfaceUpdated:] + 92
9  Flutter                        0x100d1b470 -[FlutterViewController viewWillAppear:] + 124
10 UIKit                          0x1919c8ee4 -[UIViewController _setViewAppearState:isAnimating:] + 624
11 UIKit                          0x1919c8c5c -[UIViewController __viewWillAppear:] + 156
12 UIKit                          0x191cff560 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 1096
13 UIKit                          0x191c42d5c _runAfterCACommitDeferredBlocks + 292
14 UIKit                          0x191c34b10 _cleanUpAfterCAFlushAndRunDeferredBlocks + 560
15 UIKit                          0x191c4ddf8 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke_2 + 188
16 CoreFoundation                 0x18bb04160 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
17 CoreFoundation                 0x18bb0395c __CFRunLoopDoBlocks + 288
18 CoreFoundation                 0x18bb017d4 __CFRunLoopRun + 824
19 CoreFoundation                 0x18ba30048 CFRunLoopRunSpecific + 444
20 GraphicsServices               0x18d4b6198 GSEventRunModal + 180
21 UIKit                          0x191a1c2fc -[UIApplication _run] + 684
22 UIKit                          0x191a17034 UIApplicationMain + 208
23 Runner                         0x10009db38 main (AppDelegate.swift:13)
24 libdispatch.dylib              0x18aa145b8 (Missing)
```

## Flutter Doctor

```
[✓] Flutter (on Mac OS X 10.12.6 16G29, locale ja-JP, channel master)
    • Flutter at /Users/foo/Develop/flutter
    • Framework revision 8c2c502257 (7 days ago), 2017-08-23 17:07:59 -0700
    • Engine revision 51775c77a9
    • Tools Dart version 1.25.0-dev.11.0

[✓] Android toolchain - develop for Android devices (Android SDK 26.0.1)
    • Android SDK at /Users/foo/Library/Android/sdk
    • Platform android-26, build-tools 26.0.1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] iOS toolchain - develop for iOS devices (Xcode 8.3.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 8.3.3, Build version 8E3004b
    • ios-deploy 1.9.1
    • CocoaPods version 1.1.1

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] IntelliJ IDEA Community Edition (version 2017.1.5)
    • Flutter plugin version 16.0
    • Dart plugin version 171.4694.29
```

**Comment by eseidelGoogle** [comment]
@cbracken do you know if this is related to the "drawing while in background" crash you fixed, or might this be separate?

**Comment by cbracken** [comment]
These look separate.

**Comment by najeira** [comment]
alpha 0.0.16 has this too.

http://crashes.to/s/0eec2c3d2d3
http://crashes.to/s/8f642d7a805
http://crashes.to/s/7b54b8764b2
http://crashes.to/s/74edfed29c3

**Comment by najeira** [comment]
I am testing with https://github.com/flutter/flutter/commit/517315de487b28b46b516b2f14ae2dffc4a8ecac and https://github.com/flutter/engine/commit/d43d35347594c893687dec7402a525d83f57db10 and the crash of this issue has not occurred yet.

**Comment by najeira** [comment]
I got the crash with https://github.com/flutter/flutter/commit/517315de487b28b46b516b2f14ae2dffc4a8ecac and https://github.com/flutter/engine/commit/d43d35347594c893687dec7402a525d83f57db10

**Comment by najeira** [comment]
alpha 0.0.17 has this too.

**Comment by najeira** [comment]
In our app, it seems that this crash occurs when returning from iOS screen like WebView and ImagePicker.

**Comment by najeira** [comment]
In 0.0.20, this crash is not recorded.

**Comment by najeira** [comment]
alpha 0.0.20:

```
Crashed: com.apple.main-thread
0  (Missing)                      0x1859b82e8 (Missing)
1  (Missing)                      0x185acd2f8 (Missing)
2  (Missing)                      0x185926fbc (Missing)
3  Metal                          0x187bc9a9c MTLGetWarningMode + 270
4  AppleMetalGLRenderer           0x1a55d63d0 GLDTextureRec::update(unsigned int, unsigned short*) + 764
5  AppleMetalGLRenderer           0x1a55d6088 GLDTextureRec::load() + 96
6  AppleMetalGLRenderer           0x1a55d9264 gldLoadTexture + 16
7  GLEngine                       0x1a6323a30 gliSetInteger + 5428
8  GLEngine                       0x1a63f3d44 gliBindViewES + 632
9  OpenGLES                       0x188d6d9b4 -[EAGLContext renderbufferStorage:fromDrawable:] + 536
10 Flutter                        0x1052db4c0 shell::IOSGLContext::UpdateStorageSizeIfNecessary() + 180
11 Flutter                        0x1052db900 non-virtual thunk to shell::IOSSurfaceGL::GLContextMakeCurrent() + 44
12 Flutter                        0x10530c2d4 shell::GPUSurfaceGL::GPUSurfaceGL(shell::GPUSurfaceGLDelegate*) + 84
13 Flutter                        0x1052db720 shell::IOSSurfaceGL::CreateGPUSurface() + 44
14 Flutter                        0x1052d2440 -[FlutterViewController surfaceUpdated:] + 92
15 UIKit                          0x18f45a050 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1612
16 QuartzCore                     0x189ee9998 -[CALayer layoutSublayers] + 184
17 QuartzCore                     0x189eedb20 CA::Layer::layout_if_needed(CA::Transaction*) + 332
18 QuartzCore                     0x189e5a36c CA::Context::commit_transaction(CA::Transaction*) + 336
19 QuartzCore                     0x189e81b90 CA::Transaction::commit() + 540
20 UIKit                          0x18f6d5c00 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
21 (Missing)                      0x185e4e790 (Missing)
22 (Missing)                      0x185e4e060 (Missing)
23 (Missing)                      0x185e4bd70 (Missing)
24 (Missing)                      0x185d6be58 (Missing)
25 GraphicsServices               0x187c18f84 GSEventRunModal + 100
26 UIKit                          0x18f4c067c UIApplicationMain + 236
27 Runner                         0x1046778c8 main (AppDelegate.swift:13)
28 (Missing)                      0x18588856c (Missing)
```

**Comment by eseidelGoogle** [comment]
@chinmaygarde mentioned to me today that he recently found a bunch of threading issues related to rasterizer access, which could be related to any number of crashes including this one?

**Comment by negator** [comment]
Seeing this in 0.0.22 as well:

```
Flutter 0.0.22 • channel dev • https://github.com/flutter/flutter.git
Framework • revision 3001b3307d (6 days ago) • 2018-01-30 11:37:15 -0800
Engine • revision 8f2d72b183
Tools • Dart 2.0.0-dev.16.0
```

```
#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1847582e8 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18486d2f8 pthread_kill$VARIANT$mp + 396
2  libsystem_c.dylib              0x1846c6fbc abort + 140
3  Metal                          0x186965a9c MTLGetWarningMode + 270
4  AppleMetalGLRenderer           0x1a43933d0 GLDTextureRec::update(unsigned int, unsigned short*) + 764
5  AppleMetalGLRenderer           0x1a4393088 GLDTextureRec::load() + 96
6  AppleMetalGLRenderer           0x1a4396264 gldLoadTexture + 16
7  GLEngine                       0x1a50e1a30 gliSetInteger + 5428
8  GLEngine                       0x1a51b1d44 gliBindViewES + 632
9  OpenGLES                       0x187b099b4 -[EAGLContext renderbufferStorage:fromDrawable:] + 536
10 Flutter                        0x105bd4d28 shell::IOSGLContext::UpdateStorageSizeIfNecessary() + 180
11 Flutter                        0x105bd5168 non-virtual thunk to shell::IOSSurfaceGL::GLContextMakeCurrent() + 44
12 Flutter                        0x105c062cc shell::GPUSurfaceGL::GPUSurfaceGL(shell::GPUSurfaceGLDelegate*) + 84
13 Flutter                        0x105bd4f88 shell::IOSSurfaceGL::CreateGPUSurface() + 44
14 Flutter                        0x105bcb9fc -[FlutterViewController surfaceUpdated:] + 92
15 UIKit                          0x18e1faf68 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1612
16 QuartzCore                     0x188c87948 -[CALayer layoutSublayers] + 184
17 QuartzCore                     0x188c8bad0 CA::Layer::layout_if_needed(CA::Transaction*) + 332
18 QuartzCore                     0x188bf831c CA::Context::commit_transaction(CA::Transaction*) + 336
19 QuartzCore                     0x188c1fb40 CA::Transaction::commit() + 540
20 UIKit                          0x18e476b6c __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
21 CoreFoundation                 0x184beb590 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
22 CoreFoundation                 0x184beae60 __CFRunLoopDoBlocks + 288
23 CoreFoundation                 0x184be8b70 __CFRunLoopRun + 1068
24 CoreFoundation                 0x184b08c58 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x1869b4f84 GSEventRunModal + 100
26 UIKit                          0x18e2615c4 UIApplicationMain + 236
27 Runner                         0x104ec62c4 main (AppDelegate.swift:27)
28 libdyld.dylib                  0x18462856c start + 4
```

**Comment by najeira** [comment]
In my app using Flutter 0.1.2, this crash has not occurred so far.

**Comment by najeira** [comment]
v0.2.1 has this too.

**Comment by cbracken** [comment]
Thanks for reporting. @chinmaygarde is quite close to landing his refactoring, which includes a fix for this issue. We'll update here once that goes in.

**Comment by najeira** [comment]
We released an application using v0.4.4. This crash has not occurred. 

I will comment again next week.

**Comment by kf6gpe** [comment]
@najeira, were you able to confirm that this was fixed? I'd like to close this on that basis if I could. Thanks!

**Comment by najeira** [comment]
I think that this was fixed. Thanks!

**Comment by wuhaiwei** [comment]
I think the flutter sdk doesn't work well.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb0)
    frame #0: 0x00000001c3464b94 AppleMetalGLRenderer`GLRResourceList::addFence(GLRResource*) + 20
    frame #1: 0x00000001c3475378 AppleMetalGLRenderer`GLDContextRec::flushContextInternal() + 120
    frame #2: 0x00000001c4381d60 GLEngine`gliBindViewES + 108
    frame #3: 0x00000001a62959ac OpenGLES`-[EAGLContext renderbufferStorage:fromDrawable:] + 500
    frame #4: 0x0000000109f3d88c libglInterpose.dylib`EAGLContext_renderbufferStorageFromDrawable(EAGLContext*, objc_selector*, unsigned long, id<EAGLDrawable>) + 1044
    frame #5: 0x000000010af271f8 Flutter`___lldb_unnamed_symbol831$$Flutter + 180
    frame #6: 0x000000010af273ac Flutter`___lldb_unnamed_symbol838$$Flutter + 40
    frame #7: 0x000000010b27a868 Flutter`___lldb_unnamed_symbol13085$$Flutter + 132
    frame #8: 0x000000010af27374 Flutter`___lldb_unnamed_symbol837$$Flutter + 44
    frame #9: 0x000000010af1ca5c Flutter`___lldb_unnamed_symbol535$$Flutter + 344
    frame #10: 0x000000010af1cbb0 Flutter`___lldb_unnamed_symbol536$$Flutter + 188
  * frame #11: 0x0000000104d8736c qding`-[QDPushFlutterBaseVC viewWillAppear:](self=0x0000000154a24e00, _cmd="viewWillAppear:", animated=YES) at QDPushFlutterBaseVC.m:95:5
    frame #12: 0x00000001cf064014 UIKitCore`-[UIViewController _setViewAppearState:isAnimating:] + 584
    frame #13: 0x00000001cf0646e0 UIKitCore`-[UIViewController __viewWillAppear:] + 140
    frame #14: 0x00000001cefbbea8 UIKitCore`-[UINavigationController _startCustomTransition:] + 1248
    frame #15: 0x00000001cefcfde8 UIKitCore`-[UINavigationController _startDeferredTransitionIfNeeded:] + 708
    frame #16: 0x00000001cefd1210 UIKitCore`-[UINavigationController __viewWillLayoutSubviews] + 164
    frame #17: 0x00000001cefb4420 UIKitCore`-[UILayoutContainerView layoutSubviews] + 224
    frame #18: 0x00000001cfa8fe54 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
    frame #19: 0x00000001a751e1f0 QuartzCore`-[CALayer layoutSublayers] + 184
    frame #20: 0x00000001a7523198 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 332
    frame #21: 0x00000001a74860a8 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 348
    frame #22: 0x00000001a74b4108 QuartzCore`CA::Transaction::commit() + 640
    frame #23: 0x00000001a74b4cf8 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
    frame #24: 0x00000001a302189c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #25: 0x00000001a301c5c4 CoreFoundation`__CFRunLoopDoObservers + 412
    frame #26: 0x00000001a301cb40 CoreFoundation`__CFRunLoopRun + 1228
    frame #27: 0x00000001a301c354 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #28: 0x00000001a521c79c GraphicsServices`GSEventRunModal + 104
    frame #29: 0x00000001cf607b68 UIKitCore`UIApplicationMain + 212
    frame #30: 0x0000000104ea2dec qding`main(argc=1, argv=0x000000016b2eb800) at main.m:14:16
    frame #31: 0x00000001a2ae28e0 libdyld.dylib`start + 4



➜  FlutterSDK git:(stable) flutter doctor --verbose
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.4 18E227, locale zh-Hans-CN)
    • Flutter version 1.2.1 at /Users/wuhaiwei/Desktop/FlutterSDK
    • Framework revision 8661d8aecd (3 months ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/wuhaiwei/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.25.1

[✓] Connected device (1 available)
    • 古月 • 4b88c872034991ba528bc435f6bb37a260a2c261 • ios • iOS 12.2

• No issues found!
```

**Comment by eseidelGoogle** [comment]
@wuhaiwei would you be willing to file a new bug with that stack trace?  This is an old bug which is already closed.

It looks like there is more for us to fix here.

It would also help to know what model iphone this is?

**Comment by wuhaiwei** [comment]
ok , I will ,and my phone is iPhone 7 Plus, do you know 
what can I do to fix it? thanks !

**Comment by wuhaiwei** [comment]
@eseidelGoogle  I file a new bug,  #32453 

I would be very grateful if you are willing to help.
