### ISSUE TITLE
There are Crash with BootstrapNativeCallWrapper

### ISSUE THREAD

**Issue by hongdangodori** [flutter/flutter#118768]
## Steps to Reproduce
I can't reproduce it on my test phone it occur on production 

**Expected results:** no crash

**Actual results:** 

`#0 at 0x1d60ff160

Thread 2 Crashed
0	libsystem_kernel.dylib	__pthread_kill
1	libsystem_c.dylib	abort
2	Flutter	dart::Assert::Fail(char const*, ...) const(../../third_party/dart/runtime/platform/assert.cc:55)
3	Flutter	dart::ThreadPool::Worker::StartThread()(../../third_party/dart/runtime/vm/thread_pool.cc:299)
3	Flutter	dart::ThreadPool::RunImpl(std::__1::unique_ptr<dart::ThreadPool::Task, std::__1::default_delete<dart::ThreadPool::Task> >)(../../third_party/dart/runtime/vm/thread_pool.cc:94)
4	Flutter	dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&)(../../third_party/dart/runtime/vm/thread_pool.h:46)
4	Flutter	dart::MessageHandler::PostMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool)(../../third_party/dart/runtime/vm/message_handler.cc:172)
5	Flutter	dart::PortMap::PostMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool)(../../third_party/dart/runtime/vm/port.cc:219)
6	Flutter	dart::DN_HelperSendPortImpl_sendInternal_(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*)(../../third_party/dart/runtime/lib/isolate.cc:118)
6	Flutter	dart::BootstrapNatives::DN_SendPortImpl_sendInternal_(dart::Thread*, dart::Zone*, dart::NativeArguments*)(../../third_party/dart/runtime/lib/isolate.cc:104)
7	Flutter	dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))(../../third_party/dart/runtime/vm/native_entry.cc:140)
8	App	nil
9	App	nil
10	App	nil
11	App	nil
12	App	nil
13	App	nil
14	App	nil
15	App	nil
16	App	nil
17	App	nil
18	App	nil
19	App	nil
20	App	nil
21	App	nil
22	App	nil
23	App	nil
24	App	nil
25	App	nil
26	App	nil
27	App	nil
28	App	nil
29	App	nil
30	App	nil
31	App	nil
32	App	nil
33	App	nil
34	App	nil
35	Flutter	dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*)(../../third_party/dart/runtime/vm/dart_entry.cc:0)
35	Flutter	dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)(../../third_party/dart/runtime/vm/dart_entry.cc:147)
36	Flutter	dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&)(../../third_party/dart/runtime/vm/dart_entry.cc:297)
37	Flutter	Dart_InvokeClosure(../../third_party/dart/runtime/vm/dart_api_impl.cc:4713)
38	Flutter	tonic::DartMicrotaskQueue::RunMicrotasks()(../../flutter/third_party/tonic/dart_microtask_queue.cc:77)
39	Flutter	std::__1::__function::__value_func<void ()>::operator()() const(osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1873)
39	Flutter	std::__1::function<void ()>::operator()() const(osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:2548)
39	Flutter	fml::MessageLoopImpl::FlushTasks(fml::FlushType)(../../flutter/fml/message_loop_impl.cc:134)
40	Flutter	fml::MessageLoopImpl::RunExpiredTasksNow()(../../flutter/fml/message_loop_impl.cc:143)
40	Flutter	fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)(../../flutter/fml/platform/darwin/message_loop_darwin.mm:80)
41	CoreFoundation	__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
42	CoreFoundation	__CFRunLoopDoTimer
43	CoreFoundation	__CFRunLoopDoTimers
44	CoreFoundation	__CFRunLoopRun
45	CoreFoundation	CFRunLoopRunSpecific
46	Flutter	fml::MessageLoopDarwin::Run()(../../flutter/fml/platform/darwin/message_loop_darwin.mm:51)
47	Flutter	fml::MessageLoopImpl::DoRun()(../../flutter/fml/message_loop_impl.cc:96)
47	Flutter	fml::MessageLoop::Run()(../../flutter/fml/message_loop.cc:49)
47	Flutter	fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const(../../flutter/fml/thread.cc:35)
47	Flutter	std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, >(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&, &&)(osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/type_traits:3545)
47	Flutter	std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, , >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, >&, std::__1::__tuple_indices<()...>)(osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread:273)
47	Flutter	std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)(osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread:284)
48	libsystem_pthread.dylib	_pthread_start
49	libsystem_pthread.dylib	thread_start`

<details>
<summary>Code sample</summary>

```dart
```

</details>

<details>
  <summary>Logs</summary>

```
hread 0: 0   libsystem_kernel.dylib              0x00000001c18974a0 0x1c1896000 + 5280 
1   CoreFoundation                      0x0000000189c0ed30 0x189c08000 + 27952 
2   CoreFoundation                      0x0000000189c131bc 0x189c08000 + 45500 
3   CoreFoundation                      0x0000000189c26bc8 0x189c08000 + 125896 
4   GraphicsServices                    0x00000001a5d92374 0x1a5d91000 + 4980 
5   UIKitCore                           0x000000018c59ab58 0x18c086000 + 5327704 
6   UIKitCore                           0x000000018c31c090 0x18c086000 + 2711696 
7   Eats Delivery-AppStore              0x0000000100108884 _mh_execute_header + 18564 
8   ???                                 0x00000001002e9da4 0x0 + 0  
Thread 1: 0   libsystem_kernel.dylib              0x00000001c18974a0 0x1c1896000 + 5280 
1   CoreFoundation                      0x0000000189c0ed30 0x189c08000 + 27952 
2   CoreFoundation                      0x0000000189c131bc 0x189c08000 + 45500 
3   CoreFoundation                      0x0000000189c26bc8 0x189c08000 + 125896 
4   Foundation                          0x000000018b419444 0x18b400000 + 103492 
5   Foundation                          0x000000018b45ae0c 0x18b400000 + 372236 
6   UIKitCore                           0x000000018c514cc4 0x18c086000 + 4779204 
7   Foundation                          0x000000018b46941c 0x18b400000 + 431132 
8   libsystem_pthread.dylib             0x00000001fb6059ac 0x1fb604000 + 6572 
9   libsystem_pthread.dylib             0x00000001fb604e68 0x1fb604000 + 3688  
Thread 2 Crashed: 0   libsystem_kernel.dylib              0x00000001c189db38 0x1c1896000 + 31544 
1   libsystem_c.dylib                   0x0000000194db3524 0x194d93000 + 132388 
2   Flutter                             0x0000000102d7548c 0x10287c000 + 5215372 
3   Flutter                             0x0000000102e64380 0x10287c000 + 6194048 
4   Flutter                             0x0000000102dc19fc 0x10287c000 + 5528060 
5   Flutter                             0x0000000102e1f06c 0x10287c000 + 5910636 
6   Flutter                             0x0000000102d85518 0x10287c000 + 5281048 
7   Flutter                             0x0000000102dd7a48 0x10287c000 + 5618248 
8   App                                 0x0000000106ee4388 0x106edc000 + 33672 
9   App                                 0x0000000106f09e40 0x106edc000 + 187968 
10  App                                 0x0000000106f09d34 0x106edc000 + 187700 
11  App                                 0x0000000106f3d4b8 0x106edc000 + 398520 
12  App                                 0x0000000106f30278 0x106edc000 + 344696 
13  App                                 0x0000000106f316f4 0x106edc000 + 349940 
14  App                                 0x0000000106f31680 0x106edc000 + 349824 
15  App                                 0x0000000106f00d1c 0x106edc000 + 150812 
16  App                                 0x0000000106f00e68 0x106edc000 + 151144 
17  App                                 0x00000001076bd0b8 0x106edc000 + 8261816 
18  App                                 0x00000001076c15f0 0x106edc000 + 8279536 
19  App                                 0x00000001076bc35c 0x106edc000 + 8258396 
20  App                                 0x0000000106f00d7c 0x106edc000 + 150908 
21  App                                 0x0000000106f00e68 0x106edc000 + 151144 
22  App                                 0x00000001076bd0b8 0x106edc000 + 8261816 
23  App                                 0x00000001076b9fd4 0x106edc000 + 8249300 
24  App                                 0x0000000106f00330 0x106edc000 + 148272 
25  App                                 0x0000000107765e28 0x106edc000 + 8953384 
26  App                                 0x0000000106f0c8ec 0x106edc000 + 198892 
27  App                                 0x0000000106f0c68c 0x106edc000 + 198284 
28  App                                 0x0000000106f0c610 0x106edc000 + 198160 
29  App                                 0x0000000107765e28 0x106edc000 + 8953384 
30  App                                 0x0000000106f0a2c4 0x106edc000 + 189124 
31  App                                 0x0000000106ee4064 0x106edc000 + 32868 
32  Flutter                             0x0000000102dae270 0x10287c000 + 5448304 
33  Flutter                             0x0000000102db60c0 0x10287c000 + 5480640 
34  Flutter                             0x0000000102dc1528 0x10287c000 + 5526824 
35  Flutter                             0x0000000102c4f57c 0x10287c000 + 4011388 
36  Flutter                             0x0000000102b670d8 0x10287c000 + 3059928 
37  Flutter                             0x0000000102b6a6a4 0x10287c000 + 3073700 
38  CoreFoundation                      0x0000000189cb6678 0x189c08000 + 714360 
39  CoreFoundation                      0x0000000189c3a654 0x189c08000 + 206420 
40  CoreFoundation                      0x0000000189c34e00 0x189c08000 + 183808 
41  CoreFoundation                      0x0000000189c134b0 0x189c08000 + 46256 
42  CoreFoundation                      0x0000000189c26bc8 0x189c08000 + 125896 
43  Flutter                             0x0000000102b6a570 0x10287c000 + 3073392 
44  Flutter                             0x0000000102b69d30 0x10287c000 + 3071280 
45  libsystem_pthread.dylib             0x00000001fb6059ac 0x1fb604000 + 6572 
46  libsystem_pthread.dylib             0x00000001fb604e68 0x1fb604000 + 3688  
```

```
```

```
[✓] Flutter (Channel stable, 2.8.1, on macOS 11.6 20G165 darwin-x64, locale
    ko-KR)
    • Flutter version 2.8.1 at /Users/chungdan/Downloads/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (1 year, 1 month ago), 2021-12-16 08:37:33
      -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/chungdan/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • ANDROID_HOME = /Users/chungdan/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/chungdan/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] Connected device (4 available)
    • Android SDK built for x86 (mobile) • emulator-5554                        •
      android-x86    • Android 10 (API 29) (emulator)
    • Coupang의 iPhone (mobile)           • 00008020-000E3D06342A002E            •
      ios            • iOS 15.3.1 19D52
    • iPhone 13 Pro Max (mobile)         • 785640D5-FEEF-4B8E-A1EC-A9A1D786AD32 •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-2 (simulator)
    • Chrome (web)                       • chrome                               •
      web-javascript • Google Chrome 109.0.5414.87
```

</details>

**Comment by hongdangodori** [comment]
I don't know why the stack trace shows null.

**Comment by hongdangodori** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/118768#issue-1548412936 force flutter#v2.8.1 ios release arm64

**Comment by mraleph** [comment]
`thread_pool.cc:299` corresponds to `    FATAL1("Could not start worker thread: result = %d.", result);`.

Most likely out of memory situation leading to OS refusing creation of new threads or something like this. 

Not much we can do here.

**Comment by huycozy** [comment]
@hongdangodori 
As above comment, we are unfortunately not sure how to resolve this issue.

We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away! Thanks!
