### ISSUE TITLE
Android App Crashing when method channel call  invokeMethod in isolate only release, after flutter version upgraded from 2.7.1 to 3.3.9

### ISSUE THREAD

**Issue by hongdangodori** [flutter/flutter#120346]
## Steps to Reproduce

1. Execute `flutter run` on the code sample 
Crash occur when app call methodChannel. invokeMethod or setMethodCallHandler in isolate. could you help anyone?
it didn't occur when we use Flutter 2.7.1
3. ... 
4. ... 

**Expected results:** 
App run well
**Actual results:** 
App crash occur
<details>
<summary>Code sample</summary>

```dart
```

</details>

<details>
  <summary>Logs</summary>

```
#00 pc 00000000000513c4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180)
#01 pc 0000000000696488  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#02 pc 00000000006ea7c0  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#03 pc 00000000006eefc4  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#04 pc 00000000006d7a88  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#05 pc 00000000006dde8c  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#06 pc 00000000005b3e50  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#07 pc 000000000068d91c  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#08 pc 00000000003460d0  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#09 pc 000000000034965c  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#10 pc 0000000000016bb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+916)
#11 pc 00000000000167bc  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+116)
#12 pc 0000000000017288  /system/lib64/libandroid.so (ALooper_pollOnce+104)
#13 pc 0000000000349768  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#14 pc 0000000000347d90  /data/app/~~D25QdA2YOfaWYZwILL3pcA==/com.coupang.mobile.eats.courier-d1Z5m1aEbw8G5gfIh3MDLw==/base.apk!/lib/arm64-v8a/libflutter.so
#15 pc 00000000000b4b3c  /apex/com.android.runtime/lib64/bionic/libc.so
#16 pc 0000000000052c64  /apex/com.android.runtime/lib64/bionic/libc.so
#17 pc 0000000000000000  <unknown>
```

```
```

```
[!] Flutter (Channel unknown, 3.3.9, on macOS 11.6 20G165 darwin-x64, locale
    ko-KR)
    ! Flutter version 3.3.9 on channel unknown at
      /Users/chungdan/development/flutter
    ! Upstream repository unknown
    • Framework revision b8f7f1f986 (3 months ago), 2022-11-23 06:43:51 +0900
    • Engine revision 8f2221fbef
    • Dart version 2.18.5
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/chungdan/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • ANDROID_HOME = /Users/chungdan/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/chungdan/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13C100
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)

[✓] Connected device (3 available)
    • SM S901N (mobile) • R3CT108Z0GA • android-arm64  • Android 12 (API 31)
    • macOS (desktop)   • macos       • darwin-x64     • macOS 11.6 20G165
      darwin-x64
    • Chrome (web)      • chrome      • web-javascript • Google Chrome
      109.0.5414.119

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```

</details>

**Comment by huycozy** [comment]
Hi @hongdangodori 
It seems that you forgot to add the sample code. Can you please share the output of `flutter run --release -v` and a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)?

**Comment by hongdangodori** [comment]
Since the code is the code of the company app, we cannot share it due to security policy. First of all, I ran InvokeMethod of methodChannel in isolate, but it crashes in release mode. It doesn't happen in debug mode, but only in release mode, so it seems that there is something wrong with Android build. Is there no known workaround? @huycozy

**Comment by huycozy** [comment]
Hi @hongdangodori 
We would not recommend sharing private source code here. For the issue to be workable, it needs to be reproducible with a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code. 

As announced on Flutter 3.7 release, Platform Channels can be invoked from any isolates (see more [here](https://medium.com/flutter/introducing-background-isolate-channels-7a299609cad8)), you may try using Flutter `3.7` or the latest master channel to check if the crash still occurs or not. 

Also, please share the complete output of `flutter run --release -v` that contains the complete crash log so that we may verify the issue properly.

Thank you!

**Comment by hongdangodori** [comment]
the codes are ``

**Comment by huycozy** [comment]
@hongdangodori Please try running on the latest master channel and also provide all information indicated in above comment so that we may verify the issue properly. Thanks!
