### ISSUE TITLE
iOS crash on launch

### ISSUE THREAD

**Issue by Michael77** [flutter/flutter#12086]
## Steps to Reproduce

I followed the instructions [here](https://flutter.io/ios-release/) to prepare a release for iOS, and tested the app using the iPad emulator. Once I tested it, built it for production, and sent it to the App store for review, they said the app crashed on launch. They attached 3 crash logs that I am not able to interpret.

### Flutter run

```
Launching lib/main.dart on iPad Pro (12.9-inch) (2nd generation) in debug mode...
Running pod install...                                0.9s
Running Xcode build...                                8.4s
CoreSimulatorBridge: Requesting installation of file:///Users/derek/Documents/projects/converter/build/ios/iphonesimulator/Runner.app/ with options: {
	    CFBundleIdentifier = "com.dmmcreations.converter";
	    PackageType = Developer;
	    SimulatorRootPath = "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk";
	    SimulatorUserPath = "/Users/derek/Library/Developer/CoreSimulator/Devices/E0170908-6C21-42F3-870A-B60A199A699C/data";
	}
	state->old_bundle: /Users/derek/Library/Developer/CoreSimulator/Devices/E0170908-6C21-42F3-870A-B60A199A699C/data/Containers/Bundle/Application/B1CEDFC2-4CD3-490E-96C9-0DEB06CACE7C/Runner.app
	state->new_bundle: /Users/derek/Documents/projects/converter/build/ios/iphonesimulator/Runner.app
	state->dst_bundle: /Users/derek/Library/Developer/CoreSimulator/Devices/E0170908-6C21-42F3-870A-B60A199A699C/data/Library/Caches/com.apple.mobile.installd.staging/temp.eE12OP/extracted/Payload//Runner.app, binaryDiff flag: FALSE
		dst_ipa: /Users/derek/Library/Developer/CoreSimulator/Devices/E0170908-6C21-42F3-870A-B60A199A699C/data/Library/Caches/com.apple.mobile.installd.staging/temp.eE12OP/extracted
	    "<LSApplicationProxy: 0x7fa788d0da50> com.apple.iCloudDriveApp file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Applications/iCloudDriveApp.app <com.apple.iCloudDriveApp <installed >> {6A21884A-450C-4712-933A-5EA0D5EA28C1 100}"
	)
	    "<LSApplicationProxy: 0x7fa788d0da50> com.apple.iCloudDriveApp file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Applications/iCloudDriveApp.app <com.apple.iCloudDriveApp <installed >> {6A21884A-450C-4712-933A-5EA0D5EA28C1 100}"
	) (appInfos: (
	    "<SBApplicationInfo: 0x7fa788d05820; bundleIdentifier: com.apple.iCloudDriveApp; displayName: iCloud Drive; sdkVersion: 10.3>"
	))
	    "<LSApplicationProxy: 0x7fb9bb60d770> com.apple.iCloudDriveApp file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Applications/iCloudDriveApp.app <com.apple.iCloudDriveApp <installed >> {6A21884A-450C-4712-933A-5EA0D5EA28C1 100}"
	)
	    "<LSApplicationProxy: 0x7fa243d66c10> com.apple.iCloudDriveApp file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Applications/iCloudDriveApp.app <com.apple.iCloudDriveApp <installed >> {6A21884A-450C-4712-933A-5EA0D5EA28C1 100}"
	)
	    "<LSApplicationProxy: 0x7fce4ed1cf50> com.apple.iCloudDriveApp file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Applications/iCloudDriveApp.app <com.apple.iCloudDriveApp <installed >> {6A21884A-450C-4712-933A-5EA0D5EA28C1 100}"
	)
CoreSimulatorBridge: Requesting launch of com.dmmcreations.converter with options: {
	    arguments =     (
	        "--enable-dart-profiling",
	        "--flx=/Users/derek/Documents/projects/converter/build/app.flx",
	        "--dart-main=/Users/derek/Documents/projects/converter/lib/main.dart",
	        "--packages=/Users/derek/Documents/projects/converter/.packages",
	        "--enable-checked-mode",
	        "--observatory-port=8100",
	        "--diagnostic-port=8101"
	    );
	    environment =     {
	    };
	}
CoreSimulatorBridge: Beginning launch sequence for bundle 'com.dmmcreations.converter'
		retryTimeout: 300.000000 (default write com.apple.CoreSimulatorBridge LaunchRetryTimeout <value>)
		bootTimeout: 300.000000 (default write com.apple.CoreSimulatorBridge BootRetryTimeout <value>)
		bootLeeway: 120.000000 (default write com.apple.CoreSimulatorBridge BootLeeway <value>)
		Note: Use 'xcrun simctl spawn booted defaults write <domain> <key> <value>' to modify defaults in the booted Simulator device.
	Simulator booted at: 2017-09-14 01:08:40 +0000
	Current time: 2017-09-14 01:09:19 +0000
	Within boot leeway: YES
CoreSimulatorBridge: Launch attempt #0 for bundle 'com.dmmcreations.converter', have been trying to launch for 0 seconds. Modern launch services = YES
CoreSimulatorBridge: Got LSBundleProxy for 'com.dmmcreations.converter', sequenceNumber 248, cacheGUID 6A21884A-450C-4712-933A-5EA0D5EA28C1
CoreSimulatorBridge: [Common] [FBSSystemService][0x61cf] Sending request to open "com.dmmcreations.converter"
CoreSimulatorBridge: [Common] [FBSSystemService][0x61cf] Request successful: <BSProcessHandle: 0x7fd356428960; Runner:1323; valid: YES>
CoreSimulatorBridge: Launch successful for 'com.dmmcreations.converter'
You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.
Syncing files to device iPad Pro (12.9-inch) (2nd generation)...  1.6s

🔥  To hot reload your app on the fly, press "r". To restart the app entirely, press "R".
An Observatory debugger and profiler on iPad Pro (12.9-inch) (2nd generation) is available at: http://127.0.0.1:8100/
For a more detailed help message, press "h". To quit, press "q".
```

### Flutter analyze

```
Analyzing /Users/derek/Documents/projects/converter...
  lint • Avoid empty statements at lib/shared_state.dart:37:37 • empty_statements
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/area.dart:23:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/currency.dart:46:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/data_transfer.dart:21:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/digital_storage.dart:21:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/energy.dart:21:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/frequency.dart:16:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/fuel_economy.dart:15:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/length.dart:23:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/mass.dart:30:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/plane_angle.dart:16:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/pressure.dart:17:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/speed.dart:25:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/temperature.dart:15:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/time.dart:24:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/pages/volume.dart:25:7 • must_be_immutable
  hint • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) at lib/unit_page.dart:38:7 • must_be_immutable
17 issues found.
(Ran in 4.7s)
```

### Crash log 1

```
{"app_name":"Runner","timestamp":"2017-09-13 10:27:21.42 -0700","app_version":"1.0","slice_uuid":"dadc0c88-dd55-3069-a595-695eae4882eb","adam_id":1280793571,"build_version":"1","bundleID":"com.dmmcreations.converter","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 10.3.3 (14G60)","incident_id":"44E05ABA-1FE7-4DB5-846F-6448E21042C6","name":"Runner"}
Incident Identifier: 44E05ABA-1FE7-4DB5-846F-6448E21042C6
CrashReporter Key:   4b9f91de9ec03d6169edbc398b1c916e363a57ed
Hardware Model:      xxx
Process:             Runner [1752]
Path:                /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner
Identifier:          com.dmmcreations.converter
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.dmmcreations.converter [564]


Date/Time:           2017-09-13 10:27:21.3862 -0700
Launch Time:         2017-09-13 10:27:21.3037 -0700
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/App.framework/App | Referenced from: /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Framewo
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x00000001001328bc 0x10010c000 + 157884
1   dyld                          	0x0000000100132268 0x10010c000 + 156264
2   dyld                          	0x0000000100132294 0x10010c000 + 156308
3   dyld                          	0x00000001001103bc 0x10010c000 + 17340
4   dyld                          	0x00000001001129c4 0x10010c000 + 27076
5   dyld                          	0x000000010010d044 0x10010c000 + 4164

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fd82600   x3: 0x0000000000000087
    x4: 0x000000016fd82200   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000ae0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x37342d364144412d  x11: 0x2d323835412d4337
   x12: 0x374645374538442d  x13: 0x75522f3734434630  x14: 0x7070612e72656e6e  x15: 0x6f77656d6172462f
   x16: 0x0000000000000209  x17: 0x0000000080000018  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fd82200  x21: 0x0000000000000087  x22: 0x000000016fd82600  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000100141000  x26: 0x0000000100143bc8  x27: 0x00000001001417ac
   x28: 0x0000000100141000   fp: 0x000000016fd821d0   lr: 0x0000000100132268
    sp: 0x000000016fd82190   pc: 0x00000001001328bc cpsr: 0x00000000

Binary Images:
0x10007c000 - 0x100083fff Runner arm64  <dadc0c88dd553069a595695eae4882eb> /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner
0x10010c000 - 0x10013ffff dyld arm64  <93b6f8d0b0c03d8695fbd178c57cb071> /usr/lib/dyld
0x100194000 - 0x100f5ffff Flutter arm64  <b347bccd98c234c5a6ab283d8c5a09de> /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/Flutter.framework/Flutter

EOF
```

### Crash log 2

```
{"app_name":"Runner","timestamp":"2017-09-13 10:27:08.30 -0700","app_version":"1.0","slice_uuid":"dadc0c88-dd55-3069-a595-695eae4882eb","adam_id":1280793571,"build_version":"1","bundleID":"com.dmmcreations.converter","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 10.3.3 (14G60)","incident_id":"67823DA5-91C8-4A56-8D81-9C43C4CEC69C","name":"Runner"}
Incident Identifier: 67823DA5-91C8-4A56-8D81-9C43C4CEC69C
CrashReporter Key:   4b9f91de9ec03d6169edbc398b1c916e363a57ed
Hardware Model:      xxx
Process:             Runner [1749]
Path:                /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner
Identifier:          com.dmmcreations.converter
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.dmmcreations.converter [560]


Date/Time:           2017-09-13 10:27:08.2587 -0700
Launch Time:         2017-09-13 10:27:08.1457 -0700
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/App.framework/App | Referenced from: /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Framewo
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x00000001001c68bc 0x1001a0000 + 157884
1   dyld                          	0x00000001001c6268 0x1001a0000 + 156264
2   dyld                          	0x00000001001c6294 0x1001a0000 + 156308
3   dyld                          	0x00000001001a43bc 0x1001a0000 + 17340
4   dyld                          	0x00000001001a69c4 0x1001a0000 + 27076
5   dyld                          	0x00000001001a1044 0x1001a0000 + 4164

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fd1a600   x3: 0x0000000000000087
    x4: 0x000000016fd1a200   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000ae0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x37342d364144412d  x11: 0x2d323835412d4337
   x12: 0x374645374538442d  x13: 0x75522f3734434630  x14: 0x7070612e72656e6e  x15: 0x6f77656d6172462f
   x16: 0x0000000000000209  x17: 0x0000000080000018  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fd1a200  x21: 0x0000000000000087  x22: 0x000000016fd1a600  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001001d5000  x26: 0x00000001001d7bc8  x27: 0x00000001001d57ac
   x28: 0x00000001001d5000   fp: 0x000000016fd1a1d0   lr: 0x00000001001c6268
    sp: 0x000000016fd1a190   pc: 0x00000001001c68bc cpsr: 0x00000000

Binary Images:
0x1000e4000 - 0x1000ebfff Runner arm64  <dadc0c88dd553069a595695eae4882eb> /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner
0x1001a0000 - 0x1001d3fff dyld arm64  <93b6f8d0b0c03d8695fbd178c57cb071> /usr/lib/dyld
0x100228000 - 0x100ff3fff Flutter arm64  <b347bccd98c234c5a6ab283d8c5a09de> /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/Flutter.framework/Flutter

EOF
```

### Crash log 3

```
{"app_name":"Runner","timestamp":"2017-09-13 10:27:16.64 -0700","app_version":"1.0","slice_uuid":"dadc0c88-dd55-3069-a595-695eae4882eb","adam_id":1280793571,"build_version":"1","bundleID":"com.dmmcreations.converter","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 10.3.3 (14G60)","incident_id":"8C7C51BC-7C73-4573-A57D-545ED5C0D6B5","name":"Runner"}
Incident Identifier: 8C7C51BC-7C73-4573-A57D-545ED5C0D6B5
CrashReporter Key:   4b9f91de9ec03d6169edbc398b1c916e363a57ed
Hardware Model:      xxx
Process:             Runner [1751]
Path:                /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner
Identifier:          com.dmmcreations.converter
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.dmmcreations.converter [562]


Date/Time:           2017-09-13 10:27:16.6161 -0700
Launch Time:         2017-09-13 10:27:16.5523 -0700
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/App.framework/App | Referenced from: /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Framewo
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x00000001001568bc 0x100130000 + 157884
1   dyld                          	0x0000000100156268 0x100130000 + 156264
2   dyld                          	0x0000000100156294 0x100130000 + 156308
3   dyld                          	0x00000001001343bc 0x100130000 + 17340
4   dyld                          	0x00000001001369c4 0x100130000 + 27076
5   dyld                          	0x0000000100131044 0x100130000 + 4164

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fdda600   x3: 0x0000000000000087
    x4: 0x000000016fdda200   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000ae0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x37342d364144412d  x11: 0x2d323835412d4337
   x12: 0x374645374538442d  x13: 0x75522f3734434630  x14: 0x7070612e72656e6e  x15: 0x6f77656d6172462f
   x16: 0x0000000000000209  x17: 0x0000000080000018  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fdda200  x21: 0x0000000000000087  x22: 0x000000016fdda600  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000100165000  x26: 0x0000000100167bc8  x27: 0x00000001001657ac
   x28: 0x0000000100165000   fp: 0x000000016fdda1d0   lr: 0x0000000100156268
    sp: 0x000000016fdda190   pc: 0x00000001001568bc cpsr: 0x00000000

Binary Images:
0x100024000 - 0x10002bfff Runner arm64  <dadc0c88dd553069a595695eae4882eb> /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Runner
0x100130000 - 0x100163fff dyld arm64  <93b6f8d0b0c03d8695fbd178c57cb071> /usr/lib/dyld
0x1001b8000 - 0x100f83fff Flutter arm64  <b347bccd98c234c5a6ab283d8c5a09de> /var/containers/Bundle/Application/FBCD7F3C-ADA6-477C-A582-D8E7EF70FC47/Runner.app/Frameworks/Flutter.framework/Flutter

EOF
```

## Flutter Doctor
```
[✓] Flutter (on Mac OS X 10.12.6 16G29, locale en-CA, channel alpha)
    • Flutter at /Users/derek/flutter
    • Framework revision 1c372c6803 (13 days ago), 2017-08-31 15:54:45 -0700
    • Engine revision f9e00a7c72
    • Tools Dart version 1.25.0-dev.11.0

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).
      If Android SDK has been installed to a custom location, set $ANDROID_HOME to that location.

[✓] iOS toolchain - develop for iOS devices (Xcode 8.3.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 8.3.3, Build version 8E3004b
    • ios-deploy 1.9.2
    • CocoaPods version 1.3.1

[✗] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).

[✓] Connected devices
    • iPad Pro (12.9-inch) (2nd generation) • E0170908-6C21-42F3-870A-B60A199A699C • ios • iOS 10.3 (simulator)
```

**Comment by txthinking** [comment]
I also encountered this problem, 
It works well on my iPhone SE device when debug,
so next step is release and submit to App Store,
then reviewer told me that app crashed on launch.

And I found someone encountered this problem too:
https://stackoverflow.com/questions/45490419/flutter-app-can-debug-on-an-ios-device-simulator-but-crashes-immediately-when-in

I analyzed the crash log using symbolicatecrash tool:
```
{"app_name":"Runner","timestamp":"2017-09-27 10:01:30.86 -0700","app_version":"20171001","slice_uuid":"b5df5f82-7818-3383-9e45-e2ca67c8f7ca","adam_id":1286355818,"build_version":"6","bundleID":"com.x.tpp","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 11.0 (15A372)","incident_id":"3BF986FD-B32D-412C-95FF-DEE6AF18D7EB","name":"Runner"}
Incident Identifier: 3BF986FD-B32D-412C-95FF-DEE6AF18D7EB
CrashReporter Key:   ac8d2ae2750aa53cab0b2a22687df7820c09e687
Hardware Model:      xxx
Process:             Runner [55948]
Path:                /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Runner
Identifier:          com.x.tpp
Version:             6 (20171001)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.x.tpp [2321]


Date/Time:           2017-09-27 10:01:30.8072 -0700
Launch Time:         2017-09-27 10:01:30.6427 -0700
OS Version:          iPhone OS 11.0 (15A372)
Baseband Version:    6.17.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/App.framework/App | Referenced from: /var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/App.framework/App |  | /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/App.framework/App: stat() failed with errno=12 | /private/var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/App.fr
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x00000001002e6f1c __abort_with_payload + 8
1   dyld                          	0x00000001002e66f4 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x00000001002e6720 fcntl + 0
3   dyld                          	0x00000001002bc498 dyld::fastBindLazySymbol+ 17560 (ImageLoader**, unsigned long) + 0
4   dyld                          	0x00000001002bf714 dyld::_main+ 30484 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7376
5   dyld                          	0x00000001002b921c _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fd6e500   x3: 0x0000000000000087
    x4: 0x000000016fd6e100   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000002e0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x36352d454238392d  x11: 0x4638453342304330
   x12: 0x6e6e75522f463246  x13: 0x462f7070612e7265  x14: 0x6b726f77656d6172  x15: 0x72662e7070412f73
   x16: 0x0000000000000209  x17: 0x000000008000001f  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fd6e100  x21: 0x0000000000000087  x22: 0x000000016fd6e500  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000100090000  x26: 0x00000001002fa000  x27: 0x00000001002f9f88
   x28: 0x000000016fd6fb00   fp: 0x000000016fd6e0d0   lr: 0x00000001002e66f4
    sp: 0x000000016fd6e090   pc: 0x00000001002e6f1c cpsr: 0x00000000

Binary Images:
0x100090000 - 0x1001cbfff Runner arm64  <b5df5f82781833839e45e2ca67c8f7ca> /var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Runner
0x1002b8000 - 0x1002f7fff dyld arm64  <53a4ddc2fbaa3b44ba58024c7ca0729d> /usr/lib/dyld
0x100354000 - 0x10111bfff Flutter arm64  <2f8272b3e4cc33bfad77c2b90e366706> /var/containers/Bundle/Application/E3666154-B8A6-4B2C-98BE-560C0B3E8F2F/Runner.app/Frameworks/Flutter.framework/Flutter

EOF
```

### flutter doctor
```
[✓] Flutter (on Mac OS X 10.12.6 16G29, locale en-US, channel alpha)
    • Flutter at /Users/tx/flutter
    • Framework revision 701d534ba9 (2 weeks ago), 2017-09-12 14:01:51 -0700
    • Engine revision 31d03de019
    • Tools Dart version 1.25.0-dev.11.0

[✓] Android toolchain - develop for Android devices (Android SDK 25.0.3)
    • Android SDK at /usr/local/opt/android-sdk
    • Platform android-25, build-tools 25.0.3
    • ANDROID_HOME = /usr/local/opt/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b05)

[✓] iOS toolchain - develop for iOS devices (Xcode 9.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.0, Build version 9A235
    • ios-deploy 1.9.2
    • CocoaPods version 1.3.1

[✓] Android Studio (version 2.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b05)

[✓] Connected devices
    • Cloud's iPhone • 7363655190d94996bf6435920b65df7d4220ae6a • ios • iOS 11.0
```

### pubspec.yml

```
name: tpp
description: A new Flutter project.

dependencies:
  flutter:
    sdk: flutter
  http: '>=0.11.3+12'
  image_picker:
  shared_preferences:
  url_launcher:
  firebase_analytics:
  google_sign_in:
  firebase_auth:
  intl:
  intl_translation:

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
```

**Comment by txthinking** [comment]
Append:

Project created with `flutter create -i swfit -a java`

ios/Podfile
```
# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

if ENV['FLUTTER_FRAMEWORK_DIR'] == nil
  abort('Please set FLUTTER_FRAMEWORK_DIR to the directory containing Flutter.framework')
end

target 'Runner' do
  #use_frameworks!  ######

  # Pods for Runner

  # Flutter Pods
  pod 'Flutter', :path => ENV['FLUTTER_FRAMEWORK_DIR']

  if File.exists? '../.flutter-plugins'
    flutter_root = File.expand_path('..')
    File.foreach('../.flutter-plugins') { |line|
      plugin = line.split(pattern='=')
      if plugin.length == 2
        name = plugin[0].strip()
        path = plugin[1].strip()
        resolved_path = File.expand_path("#{path}/ios", flutter_root)
        pod name, :path => resolved_path
      else
        puts "Invalid plugin specification: #{line}"
      end
    }
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end
end
```

**Comment by yukuku** [comment]
This happened to me too today. Simulator works, but when deployed to TestFlight it crashes. I do not have a physical iOS device so I can't try it myself.

```Incident Identifier: 9DB0A7B4-00D7-4661-A73B-177A357E01B9
Beta Identifier:     5325A91E-FB26-4242-A848-68C8F26DA8F4
Hardware Model:      iPhone7,1
Process:             Runner [346]
Path:                /private/var/containers/Bundle/Application/1079ACCF-56E1-41DE-8DA6-1BA5AF217168/Runner.app/Runner
Identifier:          com.thnkld.kidung.app
Version:             201 (2.0.1)
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.thnkld.kidung.app [453]


Date/Time:           2017-09-28 17:18:54.5362 +0800
Launch Time:         2017-09-28 17:18:54.3565 +0800
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/App.framework/App | Referenced from: /var/containers/Bundle/Application/1079ACCF-56E1-41DE-8DA6-1BA5AF217168/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/1079ACCF-56E1-41DE-8DA6-1BA5AF217168/Runner.app/Frameworks/App.framework/App: mremap_encrypted() => -1, errno=12 for /private/var/containers/Bundle/Application/1079ACCF-56E1-41DE-8DA6-1BA5AF217168/Runner.app/Frameworks/App.framework/App | 
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x00000001001168bc __abort_with_payload + 8
1   dyld                          	0x0000000100116268 abort_with_payload_wrapper_internal + 100 (terminate_with_reason.c:71)
2   dyld                          	0x0000000100116294 abort_with_payload + 12 (terminate_with_reason.c:93)
3   dyld                          	0x00000001000f43bc dyld::halt(char const*) + 316 (dyld.cpp:4537)
4   dyld                          	0x00000001000f69c4 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4416 (dyld.cpp:6181)
5   dyld                          	0x00000001000f1044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fdb2610   x3: 0x0000000000000087
    x4: 0x000000016fdb2210   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000af0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x6d6172462f707061  x11: 0x412f736b726f7765
   x12: 0x77656d6172462f70  x13: 0x7070412f736b726f  x14: 0x6f77656d6172662e  x15: 0x000a7070412f6b72
   x16: 0x0000000000000209  x17: 0x0000000080000018  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fdb2210  x21: 0x0000000000000087  x22: 0x000000016fdb2610  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000100125000  x26: 0x0000000100127bc8  x27: 0x00000001001257ac
   x28: 0x0000000100125000   fp: 0x000000016fdb21e0   lr: 0x0000000100116268
    sp: 0x000000016fdb21a0   pc: 0x00000001001168bc cpsr: 0x00000000

Binary Images:
0x10004c000 - 0x100057fff Runner arm64  <f2bb08b85c513da68b092d6266c4891a> /var/containers/Bundle/Application/1079ACCF-56E1-41DE-8DA6-1BA5AF217168/Runner.app/Runner
0x1000f0000 - 0x100123fff dyld arm64  <93b6f8d0b0c03d8695fbd178c57cb071> /usr/lib/dyld
0x100178000 - 0x100f3ffff Flutter arm64  <2f8272b3e4cc33bfad77c2b90e366706> /var/containers/Bundle/Application/1079ACCF-56E1-41DE-8DA6-1BA5AF217168/Runner.app/Frameworks/Flutter.framework/Flutter

EOF
```

Flutter doctor output:

```
[✓] Flutter (on Mac OS X 10.13 17A365, locale en-SG, channel alpha)
    • Flutter at /Users/yuku/bin/flutter
    • Framework revision 701d534ba9 (2 weeks ago), 2017-09-12 14:01:51 -0700
    • Engine revision 31d03de019
    • Tools Dart version 1.25.0-dev.11.0

[✓] Android toolchain - develop for Android devices (Android SDK 26.0.1)
    • Android SDK at /Developer/android-sdk-macosx
    • Platform android-26, build-tools 26.0.1
    • ANDROID_HOME = /Developer/android-sdk-macosx
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] iOS toolchain - develop for iOS devices (Xcode 9.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.0, Build version 9A235
    • ios-deploy 1.9.2
    • CocoaPods version 1.3.1

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] IntelliJ IDEA Ultimate Edition (version 2017.2.5)
    • Flutter plugin version 17.0
    • Dart plugin version 172.4155.35
```

**Comment by txthinking** [comment]
I re-created project using `flutter create -i objc -a java`, this problem
also appeared.

**Comment by eseidelGoogle** [comment]
@cbracken is probably the right person to look.

**Comment by yukuku** [comment]
I found a solution to my project. It does not crash anymore now.

The important part is to make sure you are using the `ios-release` library, not the `ios` one. 
I think this will be configured correctly by running `flutter build ios` before opening Xcode.

Look at my Podfile.lock changes before (when it didn't work) and after (when it worked):

```
 DEPENDENCIES:
-  - Flutter (from `<my_flutter_path>/bin/cache/artifacts/engine/ios`)
+  - Flutter (from `<my_flutter_path>/bin/cache/artifacts/engine/ios-release`)
  ...
 EXTERNAL SOURCES:
   Flutter:
-    :path: <my_flutter_path>/bin/cache/artifacts/engine/ios
+    :path: <my_flutter_path>/bin/cache/artifacts/engine/ios-release
```

Actually this is mentioned in the docs:

> On the command line, follow these steps in your application directory:

> 1. Run flutter build ios to create a release build (flutter build defaults to --release).
> 2. To ensure that Xcode refreshes the release mode configuration, close and re-open your Xcode workspace. For Xcode 8.3 and later, this step is not required.

**Comment by Michael77** [comment]
@yukuku I think restarting xcode after running the build command is what fixed it for me as well. The strange thing is that I am running xcode 8.3.3, so it shouldn't have made a difference.

**Comment by cbracken** [comment]
@yukuku correct - you definitely want to be building in release mode. The [iOS releasing guide](https://flutter.io/ios-release/) covers this, but the current behaviour is definitely not a great developer experience. If there's a way for us to identify that a given build is intended for releasing, we should just do the right thing automatically. Getting an unsymbolicated crash log certainly isn't great dev-exp.

I'll give a run through the current releasing doc and see what we could do to make this better. Thanks  for filing this, and for updating with the solution.

@Michael77 IIRC as of version 8.3, Xcode should detect updates to .xcconfig files (where we write the release mode) without a restart. From the [Xcode release notes](https://developer.apple.com/library/content/releasenotes/DeveloperTools/RN-Xcode/Chapters/Introduction.html) under the 8.3 'Resolved issues' section:
```
Changes to xcconfig files no longer require restarting Xcode to take effect. (29805284)
```
I'll give a quick test to check whether there's been a regression there and if so, file a Radar with Apple. There was a point in mid-August when there was a build mode cache invalidation bug in the flutter tool that would have caused similar behaviour but that should have been fixed in #11793. I'll take a look. Thanks for reporting this.

**Comment by cbracken** [comment]
@Michael77 IIRC as of version 8.3, Xcode should detect updates to .xcconfig files (where we write the release mode) without a restart. From the [Xcode release notes](https://developer.apple.com/library/content/releasenotes/DeveloperTools/RN-Xcode/Chapters/Introduction.html) under the 8.3 'Resolved issues' section:
```
Changes to xcconfig files no longer require restarting Xcode to take effect. (29805284)
```
I'll give a quick test to check whether there's been a regression there and if so, file a Radar with Apple. There was a point in mid-August when there was a build mode cache invalidation bug in the flutter tool that would have caused similar behaviour but that should have been fixed in #11793. I'll take a look. Thanks for reporting this.

**Comment by cbracken** [comment]
From `xcode_backend.sh` we should be able to detect Archive builds by checking for `$ACTION == "install"`. In these cases, we can probably just force the build to release mode.

**Comment by cbracken** [comment]
The long-term solution is to ensure that archive builds do the following:
1. pod install to update the linked Flutter framework to the release-mode framework
2. snapshot AOT build in release mode

For now, I've landed (#12773) to catch non-release-mode archive builds and immediately exit with an error message that includes instructions to perform a release build.

**Comment by cbracken** [comment]
As #12773 will prevent this issue going forward, I'm closing this. I've opened #12774 to replace this new behaviour (catching non-release mode builds and erroring with instructions) with something more automatic.

**Comment by wkethman** [comment]
Reference from: https://github.com/flutter/flutter/issues/16361

This issue still appears to be occurring:

The application can be compiled to run on both Android and iOS simulator (and through an attached iPhone in debug mode) - functions as expected. The application has been uploaded to Google Play and functions appropriately. The crash occurs after you have gone through the validation process and released into TestFlight. The interesting part about this is that its difficult to debug because it crashes only after uploaded, not when debugging locally.

Dependencies:
url_launcher: ^3.0.0
shared_preferences: ^0.4.0
cloud_firestore: ^0.4.0

There is a warning on iOS build that may be related to the crash but I would think this would cause a crash in development and not just when uploaded:

4.9.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add [FIRApp configure]; (FirebaseApp.configure() in Swift) to your application initialization.

Logs
When uploaded to iTunes the application crashes on load with the following error:

{"app_name":"Runner","timestamp":"2018-04-07 22:41:40.96 -0700","app_version":"1.1","slice_uuid":"","adam_id":0,"build_version":"2","bundleID":"com..rc","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 11.2.5 (15D60)","incident_id":"","name":"Runner"}

Incident Identifier: C7E34EB2-0AA8-4D95-BBF2-4E323782A535
CrashReporter Key: e7281b7b0d5ea708a1d85030a4736854635fe52e
Hardware Model: iPhone9,3
Device Model: D101AP
Process: Runner [4283]
Path: /private/var/containers/Bundle/Application/CEE81B18-1601-4704-8264-E6223725FE48/Runner.app/Runner
Identifier: com..rc
Version: 2 (1.1)
Code Type: ARM-64 (Native)
Role: Foreground
Parent Process: launchd.development [1]
Coalition: com..rc [817]

Date/Time: 2018-04-07 22:41:40.8934 -0700
Launch Time: 2018-04-07 22:41:40.3694 -0700
OS Version: iPhone OS 11.2.5 (15D60)
Baseband Version: 2.02.04_DEBUG
UDID: d33d789e6dcbdf39cd323f95f8c5366344f52ba0
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Termination Description: DYLD, Symbol not found: OBJC_CLASS$_FIRApp | Referenced from: /private/var/containers/Bundle/Application/CEE81B18-1601-4704-8264-E6223725FE48/Runner.app/Frameworks/cloud_firestore.framework/cloud_firestore | Expected in: flat namespace | in /private/var/containers/Bundle/Application/CEE81B18-1601-4704-8264-E6223725FE48/Runner.app/Frameworks/cloud_firestore.framework/cloud_firestore
Triggered by Thread: 0

Filtered syslog:
Timestamp Thread Type Activity PID
2018-04-07 22:21:37.2989 -0700	0x868c 1024 0x0 102 hangtracerd: SpringBoard: Moving tailspin to spool: /var/root/Library/Caches/hangtracerd/spool/UIKit-runloop-SpringBoard-2018-04-07-222137.tailspin
2018-04-07 22:21:37.2991 -0700	0x868c 1024 0x0 102 hangtracerd: SpringBoard Log credits: 1 -> 0
2018-04-07 22:21:37.2991 -0700	0x868c 1024 0x0 102 hangtracerd: Daily Log credits: 18 -> 17
2018-04-07 22:25:48.7911 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence begin
2018-04-07 22:25:48.8725 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence end
2018-04-07 22:26:00.0015 -0700	0x9d03 1024 0x0 102 hangtracerd: XPC: Client started new connection: pid 3340
2018-04-07 22:26:00.0023 -0700	0x9d03 1024 0x0 102 hangtracerd: New proc: /private/var/containers/Bundle/Application/AC3B2C52-942C-44FD-A7E1-AEDA81916A25/Halos.app/Halos(3340)
2018-04-07 22:26:00.0023 -0700	0x9d03 1024 0x0 102 hangtracerd: Initialization complete now watching hangs for Halos(3340) | UIKit-runloop
2018-04-07 22:26:42.9680 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence begin
2018-04-07 22:26:43.0596 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence end
2018-04-07 22:27:02.8876 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence begin
2018-04-07 22:27:02.9051 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence end
2018-04-07 22:27:11.0515 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence begin
2018-04-07 22:27:11.0719 -0700	0x9d03 1024 0x0 102 hangtracerd: HTFenceTracking: Fence end
2018-04-07 22:28:17.4558 -0700	0x9d03 1024 0x0 102 hangtracerd: SpringBoard credits increased to: 1
2018-04-07 22:28:24.0847 -0700	0x9d03 1024 0x0 102 hangtracerd: Client disconnected: 3340
2018-04-07 22:30:06.9670 -0700	0x9d03 1024 0x0 102 hangtracerd: SpringBoard: Hang detected 0.61s (UIKit-runloop)
2018-04-07 22:30:06.9671 -0700	0x9d03 1024 0x0 102 hangtracerd: SpringBoard: Attempting to save tailspin at /var/root/Library/Caches/hangtracerd/tmp/UIKit-runloop-SpringBoard-2018-04-07-223006.tailspin
2018-04-07 22:30:07.0966 -0700	0x9d03 1024 0x0 102 hangtracerd: SpringBoard: Moving tailspin to spool: /var/root/Library/Caches/hangtracerd/spool/UIKit-runloop-SpringBoard-2018-04-07-223006.tailspin
2018-04-07 22:30:07.0969 -0700	0x9d03 1024 0x0 102 hangtracerd: SpringBoard Log credits: 1 -> 0
2018-04-07 22:30:07.0970 -0700	0x9d03 1024 0x0 102 hangtracerd: Daily Log credits: 17 -> 16
2018-04-07 22:33:43.3368 -0700	0x9d03 1024 0x0 102 hangtracerd: XPC: Client started new connection: pid 3821
2018-04-07 22:33:43.3369 -0700	0x9d03 1024 0x0 102 hangtracerd: New proc: /private/var/containers/Bundle/Application/D9839EC2-CF0D-4A1C-B36B-759650A629FF/All of Us.app/All of Us(3821)
2018-04-07 22:33:43.3371 -0700	0x9d03 1024 0x0 102 hangtracerd: Initialization complete now watching hangs for All of Us(3821) | UIKit-runloop
2018-04-07 22:33:54.6262 -0700	0x9d03 1024 0x2661f 102 hangtracerd: HTFenceTracking: Fence begin
2018-04-07 22:33:54.7030 -0700	0x9d03 1024 0x2661f 102 hangtracerd: HTFenceTracking: Fence end
2018-04-07 22:36:13.0167 -0700	0xdaa 1024 0x0 102 hangtracerd: Client disconnected: 3821
2018-04-07 22:37:27.8166 -0700	0xdaa 1024 0x0 102 hangtracerd: SpringBoard: Hang detected 0.73s (UIKit-runloop)

Thread 0 Crashed:
0 dyld 0x00000001035daf48 __abort_with_payload + 8
1 dyld 0x00000001035da71c abort_with_payload_wrapper_internal + 100 (terminate_with_reason.c:71)
2 dyld 0x00000001035da748 abort_with_payload + 12 (terminate_with_reason.c:93)
3 dyld 0x00000001035b0498 dyld::halt(char const*) + 312 (dyld.cpp:3824)
4 dyld 0x00000001035b3714 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7376 (dyld.cpp:6202)
5 dyld 0x00000001035ad21c _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
x0: 0x0000000000000006 x1: 0x0000000000000004 x2: 0x000000016ce26350 x3: 0x00000000000000c8
x4: 0x000000016ce25f50 x5: 0x0000000000000000 x6: 0x0000000000000000 x7: 0x0000000000000000
x8: 0x0000000000000020 x9: 0x0000000000000009 x10: 0x77656d6172662e65 x11: 0x756f6c632f6b726f
x12: 0x72662e65726f7473 x13: 0x2f6b726f77656d61 x14: 0x69665f64756f6c63 x15: 0x0065726f74736572
x16: 0x0000000000000209 x17: 0x0000000000000080 x18: 0xfffffff017751260 x19: 0x0000000000000000
x20: 0x000000016ce25f50 x21: 0x00000000000000c8 x22: 0x000000016ce26350 x23: 0x0000000000000004
x24: 0x0000000000000006 x25: 0x0000000102fd8000 x26: 0x00000001035ee000 x27: 0x00000001035edf88
x28: 0x000000016ce27950 fp: 0x000000016ce25f20 lr: 0x00000001035da71c
sp: 0x000000016ce25ee0 pc: 0x00000001035daf48 cpsr: 0x00000000

Flutter Doctor
[✓] Flutter (Channel dev, v0.2.9, on Mac OS X 10.13.4 17E199, locale en-US)
• Flutter version 0.2.9 at /Users/wkethman/flutter
• Framework revision 487e6bc (5 days ago), 2018-04-03 10:59:12 -0700
• Engine revision 04f3c65
• Dart version 2.0.0-dev.43.0.flutter-52afcba357

[!] Android toolchain - develop for Android devices (Android SDK 26.0.2)
• Android SDK at /Users/wkethman/Library/Android/sdk
• Android NDK location not configured (optional; useful for native profiling support)
• Platform android-27, build-tools 26.0.2
• Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
✗ Android license status unknown.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.3)
• Xcode at /Applications/Xcode.app/Contents/Developer
• Xcode 9.3, Build version 9E145
• ios-deploy 1.9.2
• CocoaPods version 1.4.0

[✓] Android Studio (version 3.1)
• Android Studio at /Applications/Android Studio.app/Contents
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] Connected devices (1 available)
• iPhone 6 • 9A7CCBF4-AF4B-415E-BB7E-9E8FAE3FBD78 • ios • iOS 11.3 (simulator)
