### ISSUE TITLE
Linux/GTK: SKIA forgets to unbind temporary framebuffer, resulting in unusable OpenGL state

### ISSUE THREAD

**Issue by surban** [flutter/flutter#120815]
Consider a call to [`GrGLGpu::readOrTransferPixelsFrom`](https://github.com/google/skia/blob/09ea35f54734297ba2bc4b36d7f2a682992572c9/src/gpu/ganesh/gl/GrGLGpu.cpp#L2271) with `renderTarget == null`. 

This leads to [`bindSurfaceFBOForPixelOps`](https://github.com/google/skia/blob/09ea35f54734297ba2bc4b36d7f2a682992572c9/src/gpu/ganesh/gl/GrGLGpu.cpp#L3070) being called, which [binds a temporary framebuffer](https://github.com/google/skia/blob/09ea35f54734297ba2bc4b36d7f2a682992572c9/src/gpu/ganesh/gl/GrGLGpu.cpp#L3085) to the current OpenGL context and then binds a texture to that framebuffer. After `GrGLGpu::readOrTransferPixelsFrom` has read the pixels the function [`unbindSurfaceFBOForPixelOps`](https://github.com/google/skia/blob/09ea35f54734297ba2bc4b36d7f2a682992572c9/src/gpu/ganesh/gl/GrGLGpu.cpp#L3097) is called, which unbinds the texture but does not revert the framebuffer change. 

Thus, the next OpenGL rendering call tries to access the temporary (and incomplete) framebuffer. Hence rendering fails and the application seems to be hung.

Adding `this->bindFramebuffer(fboTarget, 0);` to the end of `unbindSurfaceFBOForPixelOps` fixes the problem. However, I am not sure if this is the right fix for this issue or the problem is how this gets called from [`Rasterizer::MakeSkiaGpuImage`](https://github.com/flutter/engine/blob/09da59a5adcf8846de9de4e850542258344decdd/shell/common/rasterizer.cc#L285).

Here is a stack trace showing how `GrGLGpu::bindSurfaceFBOForPixelOps` gets called in my case:

      * frame #0: 0x00007ffff6ac4d58 libflutter_linux_gtk.so`GrGLGpu::bindSurfaceFBOForPixelOps(this=0x00000000015e7bb0, surface=0x0000000002556160, mipLevel=0, fboTarget=36160, tempFBOTarget=kSrc_TempFBOTarget) at GrGLGpu.cpp:3085:31
        frame #1: 0x00007ffff6ac0af9 libflutter_linux_gtk.so`GrGLGpu::readOrTransferPixelsFrom(this=0x00000000015e7bb0, surface=0x0000000002556160, rect=(fLeft = 0, fTop = 0, fRight = 1200, fBottom = 720), surfaceColorType=kRGBA_8888, dstColorType=kRGBA_8888, offsetOrPtr=0x00000000031582c0, rowWidthInPixels=1200) at GrGLGpu.cpp:2304:15
        frame #2: 0x00007ffff6acabf1 libflutter_linux_gtk.so`GrGLGpu::onReadPixels(this=0x00000000015e7bb0, surface=0x0000000002556160, rect=(fLeft = 0, fTop = 0, fRight = 1200, fBottom = 720), surfaceColorType=kRGBA_8888, dstColorType=kRGBA_8888, buffer=0x00000000031582c0, rowBytes=4800) at GrGLGpu.cpp:2354:18
        frame #3: 0x00007ffff6888a1d libflutter_linux_gtk.so`GrGpu::readPixels(this=0x00000000015e7bb0, surface=0x0000000002556160, rect=(fLeft = 0, fTop = 0, fRight = 1200, fBottom = 720), surfaceColorType=kRGBA_8888, dstColorType=kRGBA_8888, buffer=0x00000000031582c0, rowBytes=4800) at GrGpu.cpp:456:18
        frame #4: 0x00007ffff6906d79 libflutter_linux_gtk.so`skgpu::v1::SurfaceContext::readPixels(this=0x00000000012a7160, dContext=0x000000000136c5f0, dst=GrPixmap @ 0x00007fffffffc870, pt=(fX = 0, fY = 0)) at SurfaceContext.cpp:255:37
        frame #5: 0x00007ffff6a881d3 libflutter_linux_gtk.so`SkImage_GpuBase::getROPixels(this=0x0000000002550df0, dContext=0x000000000136c5f0, dst=0x00007fffffffcaf0, chint=kAllow_CachingHint) const at SkImage_GpuBase.cpp:147:20
        frame #6: 0x00007ffff61ffc08 libflutter_linux_gtk.so`SkBitmapDevice::drawImageRect(this=0x00000000025b2200, image=0x0000000002550df0, src=0x0000000000000000, dst=0x00007fffffffcd78, sampling=0x00007fffffffcf68, paint=0x00007fffffffcdb0, constraint=kFast_SrcRectConstraint) at SkBitmapDevice.cpp:414:24
        frame #7: 0x00007ffff623e7d0 libflutter_linux_gtk.so`SkCanvas::onDrawImage2(this=0x00000000012b0600, image=0x0000000002550df0, x=0, y=0, sampling=0x00007fffffffcf68, paint=0x0000000000000000) at SkCanvas.cpp:2336:28
        frame #8: 0x00007ffff623ef5a libflutter_linux_gtk.so`SkCanvas::drawImage(this=0x00000000012b0600, image=0x0000000002550df0, x=0, y=0, sampling=0x00007fffffffcf68, paint=0x0000000000000000) at SkCanvas.cpp:2391:11
        frame #9: 0x00007ffff6090321 libflutter_linux_gtk.so`SkCanvas::drawImage(this=0x00000000012b0600, image=0x00007fffffffcf80, x=0, y=0, sampling=0x00007fffffffcf68, paint=0x0000000000000000) at SkCanvas.h:1488:15
        frame #10: 0x00007ffff610f9d2 libflutter_linux_gtk.so`flutter::DisplayListCanvasDispatcher::drawImage(this=0x00007fffffffd340, image=const sk_sp<flutter::DlImage> @ 0x00007fffffffcfc8, point=(fX = 0, fY = 0), sampling=kLinear, render_with_attributes=false) at display_list_canvas_dispatcher.cc:196:12
        frame #11: 0x00007ffff60d6de4 libflutter_linux_gtk.so`flutter::DrawImageOp::dispatch(this=0x00000000025a6100, ctx=0x00007fffffffd020) const at display_list_ops.h:881:1
        frame #12: 0x00007ffff60d3767 libflutter_linux_gtk.so`flutter::DisplayList::Dispatch(this=0x00007fffa0750970, dispatcher=0x00007fffffffd340, ptr="J\U00000010", end="", culler=0x00007ffff7f36220) const at display_list.cc:186:7
        frame #13: 0x00007ffff60d2fa5 libflutter_linux_gtk.so`flutter::DisplayList::Dispatch(this=0x00007fffa0750970, ctx=0x00007fffffffd340) const at display_list.cc:139:3
        frame #14: 0x00007ffff60d3dc9 libflutter_linux_gtk.so`flutter::DisplayList::RenderTo(this=0x00007fffa0750970, canvas=0x00000000012b0600, opacity=1) const at display_list.cc:315:5
        frame #15: 0x00007ffff6f9ef03 libflutter_linux_gtk.so`flutter::(anonymous namespace)::MakeBitmapImage(display_list=0x00007fffffffdab8, image_info=0x00007fffa0629a68) at rasterizer.cc:276:17
        frame #16: 0x00007ffff6f9ed0e libflutter_linux_gtk.so`flutter::Rasterizer::MakeSkiaGpuImage(this=0x00000000015d6180, display_list=sk_sp<flutter::DisplayList> @ 0x00007fffffffdab8, image_info=0x00007fffa0629a68) at rasterizer.cc:295:10
        frame #17: 0x00007ffff73ac846 libflutter_linux_gtk.so`flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(this=({...}, {...}))::$_0::operator()() const at display_list_deferred_image_gpu_skia.cc:181:42
        frame #18: 0x00007ffff73ac675 libflutter_linux_gtk.so`decltype(__f=({...}, {...}))::$_0&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0&>(flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0&) at invoke.h:403:23
        frame #19: 0x00007ffff73ac635 libflutter_linux_gtk.so`void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(__args=({...}, {...}))::$_0&>(flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0&) at invoke.h:488:9
        frame #20: 0x00007ffff73ac60d libflutter_linux_gtk.so`std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0>, void ()>::operator(this=0x00000000021478f8)[abi:v15000]() at function.h:185:16
        frame #21: 0x00007ffff73abb69 libflutter_linux_gtk.so`std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>)::$_0>, void ()>::operator(this=0x00000000021478f0)() at function.h:359:12
        frame #22: 0x00007ffff5c3e022 libflutter_linux_gtk.so`std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator(this=0x00007fffffffdec0)[abi:v15000]() const at function.h:512:16
        frame #23: 0x00007ffff5c3dfa5 libflutter_linux_gtk.so`std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator(this=0x00007fffffffdec0)() const at function.h:1187:12
        frame #24: 0x00007ffff607f13a libflutter_linux_gtk.so`flutter::EmbedderTaskRunner::PostTask(this=0x000000000130db00, baton=877) at embedder_task_runner.cc:77:3
        frame #25: 0x00007ffff6082c72 libflutter_linux_gtk.so`flutter::EmbedderThreadHost::PostTask(this=0x0000000001417590, runner=19979008, task=877) const at embedder_thread_host.cc:295:25
        frame #26: 0x00007ffff6059e5c libflutter_linux_gtk.so`flutter::EmbedderEngine::RunTask(this=0x00000000015bf300, task=0x00007fffa06331a8) at embedder_engine.cc:245:24
        frame #27: 0x00007ffff601468c libflutter_linux_gtk.so`::FlutterEngineRunTask(engine=0x00000000015bf300, task=0x00007fffa06331a8) at embedder.cc:2562:62
        frame #28: 0x00007ffff5c0a041 libflutter_linux_gtk.so`::fl_engine_execute_task(self=0x00000000012dc010, task=0x00007fffa06331a8) at fl_engine.cc:869:3
        frame #29: 0x00007ffff5c3394b libflutter_linux_gtk.so`fl_task_runner_process_expired_tasks_locked(self=0x00000000013318a0) at fl_task_runner.cc:57:5
        frame #30: 0x00007ffff5c33b57 libflutter_linux_gtk.so`fl_task_runner_on_expired_timeout(data=0x00000000013318a0) at fl_task_runner.cc:79:3
        frame #31: 0x00007ffff26c84c8 libglib-2.0.so.0`___lldb_unnamed_symbol2503 + 40
        frame #32: 0x00007ffff26c7cbf libglib-2.0.so.0`g_main_context_dispatch + 415
        frame #33: 0x00007ffff271d598 libglib-2.0.so.0`___lldb_unnamed_symbol2790 + 776
        frame #34: 0x00007ffff26c4f40 libglib-2.0.so.0`g_main_context_iteration + 48
        frame #35: 0x00007ffff28f394d libgio-2.0.so.0`g_application_run + 477
        frame #36: 0x0000000000402561 xxx_app`main(argc=1, argv=0x00007fffffffe398) at main.cc:5:10
        frame #37: 0x00007ffff216a510 libc.so.6`__libc_start_call_main + 128
        frame #38: 0x00007ffff216a5c9 libc.so.6`__libc_start_main@@GLIBC_2.34 + 137
        frame #39: 0x0000000000402445 xxx_app`_start + 37

Tested on master branch of Flutter engine and tool. I am using a custom texture widget via `fl_texture_registrar_register_texture`, thus I am probably triggering a code path that has not been used otherwise.

@dnfield This seems related to #108835.

**Comment by huycozy** [comment]
@surban Can you share `Steps to reproduce` the issue along with the output of `flutter doctor -v`? Thanks!

**Comment by surban** [comment]
Providing the code that triggers this issue is not straightforward since the project is proprietary and Flutter provides no sample code for using the Texture widget on Linux. If absolutely necessary I can provide some code, but could you please first check if the stack trace is enough?

Here is the output of `flutter doctor -v`:

      [✓] Flutter (Channel master, 3.8.0-13.0.pre.44, on Fedora Linux 37 (Workstation Edition) 6.1.10-200.fc37.x86_64, locale en_US.UTF-8)
          • Flutter version 3.8.0-13.0.pre.44 on channel master at /data/surban/dev/flutter
          • Upstream repository https://github.com/flutter/flutter.git
          • Framework revision d6de6bc681 (12 hours ago), 2023-02-15 15:28:16 -0500
          • Engine revision 9f3b061b76
          • Dart version 3.0.0 (build 3.0.0-239.0.dev)
          • DevTools version 2.21.1
      
      [✗] Android toolchain - develop for Android devices
          ✗ Unable to locate Android SDK.
            Install Android Studio from: https://developer.android.com/studio/index.html
            On first launch it will assist you in installing the Android SDK components.
            (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
            If the Android SDK has been installed to a custom location, please use
            `flutter config --android-sdk` to update to that location.
      
      
      [✓] Chrome - develop for the web
          • Chrome at google-chrome
      
      [✓] Linux toolchain - develop for Linux desktop
          • clang version 15.0.7 (Fedora 15.0.7-1.fc37)
          • cmake version 3.25.2
          • ninja version 1.10.2
          • pkg-config version 1.8.0
      
      [!] Android Studio (not installed)
          • Android Studio not found; download from https://developer.android.com/studio/index.html
            (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
      
      [✓] VS Code (version 1.75.1)
          • VS Code at /usr/share/code
          • Flutter extension version 3.58.0
      
      [✓] Connected device (2 available)
          • Linux (desktop) • linux  • linux-x64      • Fedora Linux 37 (Workstation Edition) 6.1.10-200.fc37.x86_64
          • Chrome (web)    • chrome • web-javascript • Google Chrome 112.0.5582.0 dev
      
      [✓] Network resources
          • All expected network resources are available.
      
      ! Doctor found issues in 2 categories.

**Comment by huycozy** [comment]
Hi @surban 
We also wouldn't recommend sharing the complex or production code. You could share the `Steps by steps` to reproduce the issue so that others can get more details about the issue as well as find related clues.

Also, providing the complete log would be helpful as well.

**Comment by dnfield** [comment]
Are you using `toImageSync` somewhere explicitly in your Dart code? Or is it coming from framework related code?

The right fix is probably to make `toImageSync` no use the software path. From the stack, it looks like you're getting forced down the software path (becasue Linux) with a display list that has a GPU backed image in it.

**Comment by surban** [comment]
No, but I am using `FloatingActionButtons` on two pages together with a hero tag. The crash occurs when the action button is animated from one location to another and flies over the `Texture` widget.  I guess the reason is that the animator wants to read from the texture?

Indeed this only occurs on Linux. The mostly same code on Android works fine.

Maybe another possible fix is to store and restore the OpenGL framebuffer state in `MakeSkiaGpuImage` on Linux? I don't know enough about the Flutter architecture to judge what OpenGL state is expected to stay untouched.

**Comment by huycozy** [comment]
>I am using FloatingActionButtons on two pages together with a hero tag. The crash occurs when the action button is animated from one location to another and flies over the Texture widget. 

Can you provide a complete and minimal sample code to replicate this?

**Comment by brianosman** [comment]
> Thus, the next OpenGL rendering call tries to access the temporary (and incomplete) framebuffer.

Is that a call happening inside Skia, or is something external (in Flutter or your application)? I would expect that any Skia calls would be re-binding the correct FBO before doing anything else. If it's external, then it suggests that Flutter (or the app) needs to reset state on the transition back. Skia makes no guarantees about leaving GL in the same state it started.

**Comment by dnfield** [comment]
> > Thus, the next OpenGL rendering call tries to access the temporary (and incomplete) framebuffer.
> 
> Is that a call happening inside Skia, or is something external (in Flutter or your application)? I would expect that any Skia calls would be re-binding the correct FBO before doing anything else. If it's external, then it suggests that Flutter (or the app) needs to reset state on the transition back. Skia makes no guarantees about leaving GL in the same state it started.

@brianosman the call is happening in Skia AFAICT.

**Comment by dnfield** [comment]
@huycozy in this case, the stack trace may be enough for us to fix something here.

**Comment by surban** [comment]
I use a separate OpenGL context for rendering into the texture, thus the calls from my app are not affected. The problem occurs when Flutter tries to render with the stack trace shown above.

**Comment by dnfield** [comment]
Ah!

It would be very helpful if you could create a smaller app you can share that uses a texture this way. In particular that includes how you're setting up the GL context for it. I know that's probably not an easy task, but I think that's what's going wrong here.

**Comment by Kingtous** [comment]
I've also encountered the crash when I'm showing an animated dialog above the Texture widget for developing `RustDesk`. I think it which maybe relate to this issue too. Now I'm also digging into it.

I've compiled the libflutter-gtk.so with debuginfo, but I get different stacktraces when I'm trying to reproduce the issue.

![image](https://user-images.githubusercontent.com/39793325/222039000-1ba75f3d-e98f-4baf-9e0a-d463707138b8.png)

![image](https://user-images.githubusercontent.com/39793325/222039020-baa5e242-c3f5-4ed7-a793-0fc72c885f83.png)


btw, if you need to reproduce the issue by a minimum code, u can try the pub developed by myself: https://github.com/Kingtous/flutter_texture_rgba_renderer , which can use the `Texture`  more easier even with the Dart code.

**Comment by dnfield** [comment]
@Kingtous that stack definitely looks unrelated to this bug.

Do you have a reproduction that causes the stack in this bug?

**Comment by Kingtous** [comment]
> @Kingtous that stack definitely looks unrelated to this bug.
> 
> Do you have a reproduction that causes the stack in this bug?

No. But I'll try to get it.

**Comment by surban** [comment]
I've created a minimal example at https://github.com/surban/flutter_linux_texture

[Screencast from 03-08-2023 03:44:32 PM.webm](https://user-images.githubusercontent.com/1213857/223745986-cfafca3f-e315-4a24-9c90-34931f411e93.webm)

**Comment by dnfield** [comment]
Yeah, the toImageSync call is getting generated from the route transition.

You can work around this by opting out of that for now. A commit _just_ landed that should make that easier, but if you're on a stable/beta version of Flutter it should be possible to do it like this:

```dart
    return MaterialApp(
      title: 'Linux texture',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        pageTransitionsTheme: const PageTransitionsTheme(
          builders: <TargetPlatform, PageTransitionsBuilder>{
            TargetPlatform.linux:
                ZoomPageTransitionsBuilder(allowSnapshotting: false),
            TargetPlatform.android: ZoomPageTransitionsBuilder(),
            TargetPlatform.iOS: CupertinoPageTransitionsBuilder(),
            TargetPlatform.macOS: CupertinoPageTransitionsBuilder(),
          },
        ),
      ),
      home: const MyHomePage(),
    );
```

Still looking into why this is happening.

**Comment by dnfield** [comment]
I think  https://skia-review.googlesource.com/c/skia/+/654076 is the right way to fix this, but will have to see what the Skia folks say. It's very similar to your suggestion up top, although a little more narrowly scoped and should work if some other FBO besides zero was bound before the temporary one was bound.

I suspect this is a weird case where Ganesh is assuming if there's no RT surface then there's no FBO binding to worry about rebinding - which is probably usually fine but not in this case.

**Comment by dnfield** [comment]
From offline conversation with @egdaniel, Flutter can't expect/assume Skia will leave the FBO bound to any particular object and reset it.

From offline conversation with @chinmaygarde : `EmbedderExternalViewEmbedder` already assumes the embedding might trample the context, we also need to update it to assume Skia might have trampled the context. I tried a quick stab at this and it's not working. I have to get back to some other issues right now, but someone more familiar with the Linux rendering code might be interested in taking this on (@cbracken fyi).

**Comment by dnfield** [comment]
A further observation:

- Linux embedding is using FBOID 1.
- Skia is binding to a temporary frame buffer using FBOID 3. When it does that, the current FBOID is zero (presumably from the window...?)
- Something weird is happening where maybe the windowing system is not resetting the FBOID? Even if I try to make Flutter reset it things aren't working. As it is, Skia resets things to FBOID1 eventually but still doesn't draw.

**Comment by robert-ancell** [comment]
@wmww do you have any insight here?

**Comment by wmww** [comment]
Not without digging deep into GTK. I'm EOW now but I might have a closer look next week.

**Comment by jason-simmons** [comment]
I think that the core issue here is that the `toImageSync` rasterization task is not explicitly selecting a context for OpenGL operations that is owned by the Flutter engine.

On the Linux desktop platform the Flutter rasterizer is running on the app's main thread.  The GTK/GDK library is also running on that thread, and it is managing EGL contexts and making OpenGL API calls.

When a `toImageSync` image is created, `DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList` posts a task to the Flutter engine's raster thread to build the Skia image.  This task flows through the `GrGLGpu::readOrTransferPixelsFrom` / `bindSurfaceFBOForPixelOps` code path which calls `glBindFramebuffer` as described above.

However, the `SnapshotDisplayList` task does not explicitly select a context before invoking Skia APIs.  So it is using whatever context happens to be active on the thread where it runs.  And on Linux, that context may be one that is owned by something else like GDK.  If so, then Skia's OpenGL calls will be altering state in GDK's context in ways that GDK does not expect.

As an experiment I tried patching `Rasterizer::MakeSkiaGpuImage` to call `surface_->MakeRenderContextCurrent()` before calling `MakeBitmapImage`.  With that change the example app works as expected.

@dnfield I'm not sure if it's safe to assume that the rasterizer has a `surface_` at the times when the `toImageSync` task would run.  If not, then we would need a way for the embedder to activate a usable EGL context before the task creates the image.

**Comment by dnfield** [comment]
I bet this is why I was having trouble getting the GPU path working on the Linux embedding as well.

If the app is in the background (or in general if the PlatformView::NotifyDestroyed route has been invoked), the rasterizer won't have a surface. If it does have a surface and we're using it we should definitely make it current. That won't help if we're in the background, but it'd fix this case.

**Comment by dnfield** [comment]
This is not why I was having trouble, but in the linked patch I clean that up anyway. Trying to think of how to test this.

One option is probably using the test project provided here but maybe converted to run in the engine repo...
