### ISSUE TITLE
flutter::FlutterWindowsView::PresentSoftwareBitmap crash

### ISSUE THREAD

**Issue by scutlight** [flutter/flutter#121189]
We got some online crash report from users when the application runs into `flutter::FlutterWindowsView::PresentSoftwareBitmap`, but we can not reproduce it locally. 
The Flutter version is 3.3.8.

<details>
  <summary>crash logs</summary>

```
Application Stats: 
 {
"application_in_foreground": true
}
Operating system: Windows NT
                  6.1.7601 24441
CPU: amd64
     family 6 model 37 stepping 2
     4 CPUs
GPU: UNKNOWN
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0xffffffffffffffff
Process uptime: 451 seconds
Thread 37 (crashed)
0   flutter_windows.dll                  flutter::FlutterWindowsView::PresentSoftwareBitmap(void const*, unsigned long long, unsigned long long) (flutter_windows_view.cc :597)
    rax = 0x000000001e7ac368   rdx = 0x00000000265f0080
    rcx = 0x3935336466393930   rbx = 0x00000000265f0080
    rsi = 0x00000000000001b0   rdi = 0x0000000000000740
    rbp = 0x0000000000000740   rsp = 0x000000001cd5ed60
     r8 = 0x0000000000000740    r9 = 0x00000000000001b0
    r10 = 0x000007feedb10000   r11 = 0x000006b000840002
    r12 = 0x000000001a89a490   r13 = 0x000000001a78af00
    r14 = 0x00000000000001b0   r15 = 0x000000001a78aed0
    rip = 0x000007feedb2a519
    Found by: given as instruction pointer in context
1   flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Empty() const (functional :892)
    rax = 0x000000001e7ac368   rdx = 0x00000000265f0080
    rcx = 0x3935336466393930   rbx = 0x00000000265f0080
    rsi = 0x00000000000001b0   rdi = 0x0000000000000740
    rbp = 0x0000000000000740   rsp = 0x000000001cd5ed70
     r8 = 0x0000000000000740    r9 = 0x00000000000001b0
    r10 = 0x000007feedb10000   r11 = 0x000006b000840002
    r12 = 0x000000001a89a490   r13 = 0x000000001a78af00
    r14 = 0x00000000000001b0   r15 = 0x000000001a78aed0
    rip = 0x000007feedb17a29
    Found by: simulating a return from leaf function
 2  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x5a27c
    rsp = 0x000000001cd5ed80   rip = 0x000007feee97f490
    Found by: stack scanning
 3  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x5a27c
    rsp = 0x000000001cd5ed88   rip = 0x000007feee97f490
    Found by: stack scanning
4   flutter_windows.dll                  std::_Func_class<bool,const void *,unsigned long long,unsigned long long>::operator()(void const*, unsigned long long, unsigned long long) const (functional :878)
    rsp = 0x000000001cd5eda0   rip = 0x000007feedbc85b4
    Found by: stack scanning
5   flutter_windows.dll                  flutter::EmbedderSurfaceSoftware::PresentBackingStore(sk_sp<SkSurface>) (embedder_surface_software.cc :104)
    rsp = 0x000000001cd5ee00   rip = 0x000007feedbc83cb
    Found by: stack scanning
6   flutter_windows.dll                  SkPaint::setBlendMode(SkBlendMode) (SkPaint.cpp :159)
    rsp = 0x000000001cd5ee20   rip = 0x000007feedcf3bf3
    Found by: stack scanning
7   flutter_windows.dll                  SkPaint::~SkPaint() (SkPaint.cpp :67)
    rsp = 0x000000001cd5ee30   rip = 0x000007feedcf3665
    Found by: stack scanning
8   flutter_windows.dll                  std::_Atomic_integral<unsigned int,4>::fetch_add(const unsigned int, const std::memory_order) (atomic :1429)
    rsp = 0x000000001cd5eeb0   rip = 0x000007feedb1aba3
    Found by: stack scanning
9   flutter_windows.dll                  SkSafeRef<SkSurface>(SkSurface*) (SkRefCnt.h :141)
    rsp = 0x000000001cd5eef0   rip = 0x000007feedbc5f17
    Found by: stack scanning
10  flutter_windows.dll                  SkCanvas::restoreToCount(int) (SkCanvas.cpp :648)
    rsp = 0x000000001cd5ef10   rip = 0x000007feedc88f40
    Found by: stack scanning
11  flutter_windows.dll                  sk_sp<SkSurface>::sk_sp(sk_sp<SkSurface> const&) (SkRefCnt.h :226)
    rsp = 0x000000001cd5ef20   rip = 0x000007feedbc5ef4
    Found by: stack scanning
12  flutter_windows.dll                  fml::WeakPtr<flutter::PlatformView>::operator bool() const (weak_ptr.h :86)
    rsp = 0x000000001cd5ef30   rip = 0x000007feedbc000e
    Found by: stack scanning
13  flutter_windows.dll                  flutter::GPUSurfaceSoftware::AcquireFrame::<lambda_0>::operator()(flutter::SurfaceFrame const&, SkCanvas*) const (gpu_surface_software.cc :73)
    rsp = 0x000000001cd5ef90   rip = 0x000007feedbce54d
    Found by: stack scanning
14  flutter_windows.dll                  std::function<void (const flutter::MethodCall<flutter::EncodableValue> &, std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > >)>::operator bool() const (functional :1134)
    rsp = 0x000000001cd5efa0   rip = 0x000007feedb17967
    Found by: stack scanning
15  flutter_windows.dll                  flutter::DartTimestampProvider::Now() (dart_timestamp_provider.cc :32)
    rsp = 0x000000001cd5efb0   rip = 0x000007feee1b40cb
    Found by: stack scanning
16  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x5b97c
    rsp = 0x000000001cd5efd0   rip = 0x000007feee980b90
    Found by: stack scanning
17  flutter_windows.dll                  std::_Func_class<bool,flutter::SurfaceFrame &,SkCanvas *>::operator()(flutter::SurfaceFrame&, SkCanvas*) const (functional :878)
    rsp = 0x000000001cd5eff0   rip = 0x000007feee057dfb
    Found by: stack scanning
18  flutter_windows.dll                  flutter::SurfaceFrame::PerformSubmit() (surface_frame.cc :62)
    rsp = 0x000000001cd5f000   rip = 0x000007feee057da4
    Found by: stack scanning
19  flutter_windows.dll                  std::_Optional_destruct_base<std::chrono::duration<long long,std::ratio<1,1000000000> >,1>::_Optional_destruct_base() (optional :78)
    rsp = 0x000000001cd5f010   rip = 0x000007feedb2446f
    Found by: stack scanning
20  flutter_windows.dll                  flutter::SurfaceFrame::Submit() (surface_frame.cc :40)
    rsp = 0x000000001cd5f040   rip = 0x000007feee057d70
    Found by: stack scanning
21  flutter_windows.dll                  flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) (rasterizer.cc :704)
    rsp = 0x000000001cd5f070   rip = 0x000007feee07a58d
    Found by: stack scanning
22  flutter_windows.dll                  std::_Atomic_integral<unsigned int,4>::fetch_add(const unsigned int, const std::memory_order) (atomic :1429)
    rsp = 0x000000001cd5f080   rip = 0x000007feedb1aba3
    Found by: stack scanning
23  flutter_windows.dll                  flutter::Rasterizer::DrawLastLayerTree(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder> >) (rasterizer.cc :164)
    rsp = 0x000000001cd5f0b0   rip = 0x000007feee078701
    Found by: stack scanning
24  flutter_windows.dll                  fml::TaskRunnerAffineWeakPtr<flutter::GPUSurfaceSoftware>::TaskRunnerAffineWeakPtr(fml::TaskRunnerAffineWeakPtr<flutter::GPUSurfaceSoftware> const&) (weak_ptr.h :144)
    rsp = 0x000000001cd5f120   rip = 0x000007feedbce487
    Found by: stack scanning
25  flutter_windows.dll                  _malloc_base(unsigned long long) (malloc_base.cpp :34)
    rsp = 0x000000001cd5f130   rip = 0x000007feee914208
    Found by: stack scanning
26  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x359184
    rsp = 0x000000001cd5f178   rip = 0x000007feeec7e398
    Found by: stack scanning
27  flutter_windows.dll                  std::_Global_new<std::_Func_impl_no_alloc<`lambda at ../../flutter/shell/common/shell.cc:1469:9',void>,const `lambda at ../../flutter/shell/common/shell.cc:1469:9' &>(flutter::Shell::OnFrameRasterized::<lambda_48> const&) (xmemory :277)
    rsp = 0x000000001cd5f190   rip = 0x000007feee091b0b
    Found by: stack scanning
28  flutter_windows.dll                  _free_base(void*) (free_base.cpp :105)
    rsp = 0x000000001cd5f1a0   rip = 0x000007feee914054
    Found by: stack scanning
29  flutter_windows.dll                  std::_Mutex_base::lock() (mutex :50)
    rsp = 0x000000001cd5f1c0   rip = 0x000007feedb26ba1
    Found by: stack scanning
30  flutter_windows.dll                  std::_Deallocate<16,0>(void*, unsigned long long) (xmemory :257)
    rsp = 0x000000001cd5f1d0   rip = 0x000007feedb139a8
    Found by: stack scanning
31  flutter_windows.dll                  flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder> >, std::unique_ptr<flutter::LayerTree,std::default_delete<flutter::LayerTree> >) (rasterizer.cc :483)
    rsp = 0x000000001cd5f260   rip = 0x000007feee079925
    Found by: stack scanning
32  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x73d9
    rsp = 0x000000001cd5f268   rip = 0x000007feee92c5ed
    Found by: stack scanning
33  flutter_windows.dll                  mtx_do_lock(_Mtx_internal_imp_t*, xtime const*) (mutex.cpp :161)
    rsp = 0x000000001cd5f280   rip = 0x000007feee8be96d
    Found by: stack scanning
34  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0xd458b
    rsp = 0x000000001cd5f2e0   rip = 0x000007feee9f979f
    Found by: stack scanning
35  flutter_windows.dll                  std::_Deque_unchecked_const_iterator<std::_Deque_val<std::_Deque_simple_types<flutter::KeyboardManagerWin32::Win32Message> > >::operator*() const (deque :46)
    rsp = 0x000000001cd5f2f0   rip = 0x000007feedb3393c
    Found by: stack scanning
36  flutter_windows.dll                  std::unique_ptr<std::_Facet_base,std::default_delete<std::_Facet_base> >::release() (memory :3281)
    rsp = 0x000000001cd5f300   rip = 0x000007feedb13f1b
    Found by: stack scanning
37  flutter_windows.dll                  _Mtx_unlock(_Mtx_internal_imp_t*) (mutex.cpp :169)
    rsp = 0x000000001cd5f310   rip = 0x000007feee8bebc3
    Found by: stack scanning
38  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Empty() const (functional :892)
    rsp = 0x000000001cd5f320   rip = 0x000007feedb17a29
    Found by: stack scanning
39  flutter_windows.dll                  flutter::Rasterizer::Draw::<lambda_1>::operator()(std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> >) const (rasterizer.cc :190)
    rsp = 0x000000001cd5f390   rip = 0x000007feee07b0c5
    Found by: stack scanning
40  flutter_windows.dll                  std::invoke<`lambda at ../../flutter/shell/common/rasterizer.cc:183:7' &,std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> > >(flutter::Rasterizer::Draw::<lambda_1>&, std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> >&&) (type_traits :1558)
    rsp = 0x000000001cd5f410   rip = 0x000007feee07b00b
    Found by: stack scanning
41  flutter_windows.dll                  std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> >::operator=<std::default_delete<flutter::LayerTreeItem>,0>(std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> >&&) (memory :3240)
    rsp = 0x000000001cd5f420   rip = 0x000007feee07b228
    Found by: stack scanning
42  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Empty() const (functional :892)
    rsp = 0x000000001cd5f430   rip = 0x000007feedb17a29
    Found by: stack scanning
43  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0xd475c
    rsp = 0x000000001cd5f450   rip = 0x000007feee9f9970
    Found by: stack scanning
44  flutter_windows.dll                  std::_Func_class<void,std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> > >::operator()(std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> >) const (functional :878)
    rsp = 0x000000001cd5f460   rip = 0x000007feee07b1df
    Found by: stack scanning
45  flutter_windows.dll                  _Mtx_unlock(_Mtx_internal_imp_t*) (mutex.cpp :169)
    rsp = 0x000000001cd5f470   rip = 0x000007feee8bebc3
    Found by: stack scanning
46  flutter_windows.dll                  flutter::Pipeline<flutter::LayerTreeItem>::Consume(std::function<void (std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem> >)> const&) (pipeline.h :170)
    rsp = 0x000000001cd5f4a0   rip = 0x000007feee078cab
    Found by: stack scanning
47  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x73d9
    rsp = 0x000000001cd5f528   rip = 0x000007feee92c5ed
    Found by: stack scanning
48  flutter_windows.dll                  flutter::Rasterizer::Draw(std::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> >, std::function<bool (flutter::LayerTree &)>) (rasterizer.cc :195)
    rsp = 0x000000001cd5f540   rip = 0x000007feee078984
    Found by: stack scanning
49  ntdll.dll                            
    rsp = 0x000000001cd5f560   rip = 0x0000000077af7b14
    Found by: stack scanning
50  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0xd4534
    rsp = 0x000000001cd5f5a0   rip = 0x000007feee9f9748
    Found by: stack scanning
51  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Tidy() (functional :956)
    rsp = 0x000000001cd5f5d0   rip = 0x000007feedb17d0a
    Found by: stack scanning
52  flutter_windows.dll                  std::deque<std::unique_ptr<flutter::KeyboardKeyHandler::PendingEvent,std::default_delete<flutter::KeyboardKeyHandler::PendingEvent> >,std::allocator<std::unique_ptr<flutter::KeyboardKeyHandler::PendingEvent,std::default_delete<flutter::KeyboardKeyHandler::PendingEvent> > > >::_Mysize() const (deque :1571)
    rsp = 0x000000001cd5f5e0   rip = 0x000007feedb30f8d
    Found by: stack scanning
53  flutter_windows.dll                  mtx_do_lock(_Mtx_internal_imp_t*, xtime const*) (mutex.cpp :161)
    rsp = 0x000000001cd5f610   rip = 0x000007feee8be96d
    Found by: stack scanning
54  flutter_windows.dll                  std::_Func_impl_no_alloc<`lambda at ../../flutter/shell/common/shell.cc:1162:27',bool,flutter::LayerTree &>::_Func_impl_no_alloc<`lambda at ../../flutter/shell/common/shell.cc:1162:27',0>(flutter::Shell::OnAnimatorDraw::<lambda_36>&&) (functional :809)
    rsp = 0x000000001cd5f640   rip = 0x000007feee08e797
    Found by: stack scanning
55  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Reset_move(std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >&&) (functional :907)
    rsp = 0x000000001cd5f650   rip = 0x000007feedb17c9c
    Found by: stack scanning
56  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Empty() const (functional :892)
    rsp = 0x000000001cd5f660   rip = 0x000007feedb17a29
    Found by: stack scanning
57  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0xd475c
    rsp = 0x000000001cd5f668   rip = 0x000007feee9f9970
    Found by: stack scanning
58  flutter_windows.dll                  fml::WeakPtr<flutter::PlatformView>::operator bool() const (weak_ptr.h :86)
    rsp = 0x000000001cd5f690   rip = 0x000007feedbc000e
    Found by: stack scanning
59  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x73d9
    rsp = 0x000000001cd5f6d8   rip = 0x000007feee92c5ed
    Found by: stack scanning
60  flutter_windows.dll                  flutter::Shell::OnAnimatorDraw::<lambda_37>::operator()() (shell.cc :1177)
    rsp = 0x000000001cd5f6f0   rip = 0x000007feee08e6fa
    Found by: stack scanning
61  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x3581c4
    rsp = 0x000000001cd5f700   rip = 0x000007feeec7d3d8
    Found by: stack scanning
62  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0xd5a4c
    rsp = 0x000000001cd5f738   rip = 0x000007feee9fac60
    Found by: stack scanning
63  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Tidy() (functional :955)
    rsp = 0x000000001cd5f760   rip = 0x000007feedb17cde
    Found by: stack scanning
64  flutter_windows.dll                  fml::MessageLoopImpl::FlushTasks(fml::FlushType) (message_loop_impl.cc :126)
    rsp = 0x000000001cd5f7a0   rip = 0x000007feedb5199a
    Found by: stack scanning
65  KERNELBASE.dll                       
    rsp = 0x000000001cd5f800   rip = 0x000007fefdd110ac
    Found by: stack scanning
66  flutter_windows.dll                  fml::AdoptRef<flutter::DirectManipulationEventHandler>(flutter::DirectManipulationEventHandler*) (ref_ptr.h :225)
    rsp = 0x000000001cd5f810   rip = 0x000007feedb1ac75
    Found by: stack scanning
67  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x15871c
    rsp = 0x000000001cd5f820   rip = 0x000007feeea7d930
    Found by: stack scanning
68  flutter_windows.dll                  std::_Func_class<void,const flutter::MethodCall<flutter::EncodableValue> &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue> > > >::_Empty() const (functional :892)
    rsp = 0x000000001cd5f830   rip = 0x000007feedb17a29
    Found by: stack scanning
69  kernel32.dll                         
    rsp = 0x000000001cd5f888   rip = 0x00000000778d1050
    Found by: stack scanning
70  flutter_windows.dll!<unknown in flutter_windows.dll.pdb> + 0x73a6
    rsp = 0x000000001cd5f890   rip = 0x000007feee92c5ba
    Found by: stack scanning
71  flutter_windows.dll                  fml::MessageLoopWin::Run() (message_loop_win.cc :41)
    rsp = 0x000000001cd5f8a0   rip = 0x000007feedb5b801
    Found by: stack scanning
72  flutter_windows.dll                  fml::MessageLoop::MessageLoop() (message_loop.cc :44)
    rsp = 0x000000001cd5f8d0   rip = 0x000007feedb511bd
    Found by: stack scanning
73  KERNELBASE.dll                       
    rsp = 0x000000001cd5f8f0   rip = 0x000007fefdd1bdfd
    Found by: stack scanning
74  flutter_windows.dll                  fml::MessageLoop::GetCurrent() (message_loop.cc :24)
    rsp = 0x000000001cd5f910   rip = 0x000007feedb51010
    Found by: stack scanning
75  KERNELBASE.dll                       
    rsp = 0x000000001cd5f928   rip = 0x000007fefdd1bdfd
    Found by: stack scanning
76  flutter_windows.dll                  mtx_do_lock(_Mtx_internal_imp_t*, xtime const*) (mutex.cpp :161)
    rsp = 0x000000001cd5f950   rip = 0x000007feee8be96d
    Found by: stack scanning
77  ntdll.dll                            
    rsp = 0x000000001cd5f970   rip = 0x0000000077b80436
    Found by: stack scanning
78  ntdll.dll                            
    rsp = 0x000000001cd5f9b0   rip = 0x0000000077b86017
    Found by: stack scanning
79  flutter_windows.dll                  fml::MessageLoopImpl::DoRun() (message_loop_impl.cc :94)
    rsp = 0x000000001cd5fa20   rip = 0x000007feedb518ab
    Found by: stack scanning
80  flutter_windows.dll                  fml::MessageLoop::Run() (message_loop.cc :49)
    rsp = 0x000000001cd5fa30   rip = 0x000007feedb5127d
    Found by: stack scanning
81  flutter_windows.dll                  fml::Thread::Thread::<lambda_1>::operator()() const (thread.cc :85)
    rsp = 0x000000001cd5fa60   rip = 0x000007feedb57a0f
    Found by: stack scanning
82  flutter_windows.dll                  std::thread::_Invoke<std::tuple<`lambda at ../../flutter/fml/thread.cc:79:7'>,0>(void*) (thread :55)
    rsp = 0x000000001cd5fab0   rip = 0x000007feedb5790c
    Found by: stack scanning
83  flutter_windows.dll                  __acrt_getptd() (per_thread_data.cpp :300)
    rsp = 0x000000001cd5fac0   rip = 0x000007feee912e2d
    Found by: stack scanning
84  flutter_windows.dll                  thread_start<unsigned int (__cdecl*)(void *),1>(void* const) (thread.cpp :97)
    rsp = 0x000000001cd5faf0   rip = 0x000007feee8ee16a
    Found by: stack scanning
85  kernel32.dll                         
    rsp = 0x000000001cd5fb20   rip = 0x00000000778c556d
    Found by: stack scanning
86  ntdll.dll                            
    rsp = 0x000000001cd5fb50   rip = 0x0000000077b2385d
    Found by: stack scanning
87  kernel32.dll                         
    rsp = 0x000000001cd5fb78   rip = 0x000000007794b850
    Found by: stack scanning
88  kernel32.dll                         
    rsp = 0x000000001cd5fb80   rip = 0x000000007794b850
    Found by: stack scanning

```

</details>

**Comment by loic-sharma** [comment]
Software rendering on Windows has the following steps:

1. The engine calls the [Windows embedder's `surface_present_callback` callback](https://github.com/flutter/engine/blob/main/shell/platform/windows/flutter_windows_engine.cc#L117-L126)
2. The Windows embedder [checks that it has a view and calls `FlutterWindowsView::PresentSoftwareBitmap`](https://github.com/flutter/engine/blob/eb5e5624dedad5eebc7f4de4aea3ae51d8e9d9a5/shell/platform/windows/flutter_windows_engine.cc#L122-L125)
3. The view [delegates to its window](https://github.com/flutter/engine/blob/eb5e5624dedad5eebc7f4de4aea3ae51d8e9d9a5/shell/platform/windows/flutter_windows_view.cc#L573-L578)
4. The window [grabs the underlying window handle and updates its pixels](https://github.com/flutter/engine/blob/eb5e5624dedad5eebc7f4de4aea3ae51d8e9d9a5/shell/platform/windows/flutter_window.cc#L263-L279)

My guess is the underlying window handle is invalid. This could happen if:

1. The underlying window handle hasn't been created yet because the [window hasn't received the `WM_NCCREATE` message](https://github.com/flutter/engine/blob/eb5e5624dedad5eebc7f4de4aea3ae51d8e9d9a5/shell/platform/windows/window.cc#L153-L162) yet
2. The [underlying window handle was destroyed](https://github.com/flutter/engine/blob/eb5e5624dedad5eebc7f4de4aea3ae51d8e9d9a5/shell/platform/windows/window.cc#L613-L621).

**Comment by yaakovschectman** [comment]
I doubt I know anything you do, but I'll update if I'm able to repro

**Comment by scutlight** [comment]
@loic-sharma Thanks for your reply!
The truth is that you got a slim chance of reproducing it. I'll try to illustrate it.
When FlutterWindowsView destructs, its member binding_handler_ will be released prior to engine_ because of [their declared order](https://github.com/flutter/engine/blob/eb5e5624dedad5eebc7f4de4aea3ae51d8e9d9a5/shell/platform/windows/flutter_windows_view.h#L348-L355). At the very moment that binding_handler_ is deleted and not yet engine_, that says the engine still running on raster thread might call into FlutterWindowsView::PresentSoftwareBitmap and reach a released binding_handler.

**Comment by cbracken** [comment]
@scutlight nice catch. That seems plausible over a large enough corpus of users - the timing is very tight, but the destruction order as-is will tear down the window/surface before the engine so is wrong. 

I think it's fine to reorder the fields to get a safer destruction order as a short-term fix, but I'm not convinced it's the right long-term fix: It's really subtle/brittle (easy to break in even a small refactoring), even if we added a heap of code comments. As @loic-sharma suggests in item 3 in his potential fixes list, we should make unregistration explicit. There _should_ be some semantically-similar code in the iOS embedder (for when apps get backgrounded) that you can crib from, if useful.

I was going to reject the idea of fixing the field ordering simply based on testability, but actually injecting in a `MockWindowBindingHandler` where the destructor is wired to lock and flip a bool seems surprisingly doable. For the reasons noted above, I think we should do something much more explicit in code though.

**Comment by yaakovschectman** [comment]
PR reverted by https://github.com/flutter/engine/pull/40607

**Comment by loic-sharma** [comment]
Hello, this should be fixed in [the `master` channel](https://docs.flutter.dev/development/tools/sdk/upgrading#switching-flutter-channels). You can try this using:

```
flutter channel master
flutter upgrade
```

Please let me know if you can still reproduce this issue while on the `master` channel!

**Comment by scutlight** [comment]
Yeah, it was fixed by https://github.com/flutter/engine/pull/41012.
Close this issue.
