### ISSUE TITLE
App crashes on ios after unlocking when previously interacting with emoji keyboard

### ISSUE THREAD

**Issue by mrcsh** [flutter/flutter#121654]
We can reliably reproduce this application crash on ios.
## Steps to Reproduce

1. Select any text input field to activate keyboard
2. Press emoji keyboard button
3. start typing in emoji search input
4. select any emoji
5. lock screen
6. unlock screen
7. app crashes

<details>
I have attached the full crash log from apple.  

Interestingly the crash does not happen with Gboard keyboard just apple's default keyboard.
</details>

<details>
  <summary>Logs</summary>

```
Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001b6fe7958 lookUpImpOrForward + 64 (objc-runtime-new.h:2063)
1   libobjc.A.dylib               	0x00000001b6fe20c4 _objc_msgSend_uncached + 68 (:-1)
2   UIKitCore                     	0x00000001c0bbdbc4 -[UIKeyboardImpl setDelegate:force:fromBecomeFirstResponder:] + 2176 (UIKeyboardImpl.m:5998)
3   UIKitCore                     	0x00000001c058521c -[UIKeyboardAutomatic willResume:] + 384 (UIKeyboardAutomatic.m:192)
4   CoreFoundation                	0x00000001bde8e3b4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:661)
5   CoreFoundation                	0x00000001bdf35444 ___CFXRegistrationPost_block_invoke + 88 (CFNotificationCenter.c:175)
6   CoreFoundation                	0x00000001bdf186f4 _CFXRegistrationPost + 440 (CFNotificationCenter.c:201)
7   CoreFoundation                	0x00000001bdea29b8 _CFXNotificationPost + 704 (CFNotificationCenter.c:1193)
8   Foundation                    	0x00000001b8226d0c -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:518)
9   UIKitCore                     	0x00000001c01d0664 -[UIApplication _sendWillEnterForegroundCallbacks] + 224 (UIApplication.m:11712)
10  UIKitCore                     	0x00000001c01d01a0 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 1272 (_UISceneLifecycleMultiplexer.m:651)
11  UIKitCore                     	0x00000001c00c9e74 _UIScenePerformActionsWithLifecycleActionMask + 108 (_UISceneLifecycleState.m:109)
12  UIKitCore                     	0x00000001c040bd78 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216 (_UISceneLifecycleMultiplexer.m:564)
13  UIKitCore                     	0x00000001c02bcadc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220 (_UISceneLifecycleMultiplexer.m:513)
14  UIKitCore                     	0x00000001c02bc904 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620 (_UISceneLifecycleMultiplexer.m:563)
15  UIKitCore                     	0x00000001c02bc4b4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252 (_UISceneLifecycleMultiplexer.m:469)
16  UIKitCore                     	0x00000001c02bc380 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 148 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
17  UIKitCore                     	0x00000001c09a056c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736 (BSAnimationSettings+UIKit.m:54)
18  UIKitCore                     	0x00000001c0a3a568 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224 (_UISceneSettingsDiffAction.m:27)
19  UIKitCore                     	0x00000001c0168374 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316 (_UISceneSettingsDiffAction.m:20)
20  UIKitCore                     	0x00000001c05db294 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.214 + 556 (UIScene.m:2000)
21  UIKitCore                     	0x00000001c023a9a0 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216 (UIScene.m:1676)
22  UIKitCore                     	0x00000001c023a810 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244 (UIScene.m:1962)
23  UIKitCore                     	0x00000001c023a650 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 336 (UIApplicationSceneClientAgent.m:86)
24  FrontBoardServices            	0x00000001d3bd966c -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 420 (FBSScene.m:549)
25  FrontBoardServices            	0x00000001d3bd94a8 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 144 (FBSWorkspaceScenesClient.m:579)
26  FrontBoardServices            	0x00000001d3bdcc24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:359)
27  FrontBoardServices            	0x00000001d3bdcb40 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 340 (FBSWorkspaceScenesClient.m:578)
28  libdispatch.dylib             	0x00000001c5478f88 _dispatch_client_callout + 20 (object.m:560)
29  libdispatch.dylib             	0x00000001c547ca08 _dispatch_block_invoke_direct + 264 (queue.c:496)
30  FrontBoardServices            	0x00000001d3be6d40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (FBSSerialQueue.m:157)
31  FrontBoardServices            	0x00000001d3be68dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
32  FrontBoardServices            	0x00000001d3be9184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
33  CoreFoundation                	0x00000001bdf2cf24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
34  CoreFoundation                	0x00000001bdf392fc __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
35  CoreFoundation                	0x00000001bdebd1c0 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2038)
36  CoreFoundation                	0x00000001bded2b7c __CFRunLoopRun + 836 (CFRunLoop.c:2953)
37  CoreFoundation                	0x00000001bded7eb0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
38  GraphicsServices              	0x00000001f80cd368 GSEventRunModal + 164 (GSEvent.c:2196)
39  UIKitCore                     	0x00000001c03cd668 -[UIApplication _run] + 888 (UIApplication.m:3758)
40  UIKitCore                     	0x00000001c03cd2cc UIApplicationMain + 340 (UIApplication.m:5348)
41  Runner                        	0x00000001005ffc20 main + 64 (AppDelegate.swift:11)
42  dyld                          	0x00000001dc7d0960 start + 2528 (dyldMain.cpp:1170)

```

```
Analyzing lochbox...                                                    
No issues found! (ran in 2.5s)
```

```
[✓] Flutter (Channel stable, 3.7.5, on macOS 13.2.1 22D68 darwin-arm64, locale en-US)
    • Flutter version 3.7.5 on channel stable at /Users/csh/lib/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c07f788888 (6 days ago), 2023-02-22 17:52:33 -0600
    • Engine revision 0f359063c4
    • Dart version 2.19.2
    • DevTools version 2.20.1

[!] Android toolchain - develop for Android devices (Android SDK version 32.0.0-rc1)
    • Android SDK at /Users/csh/Library/Android/sdk
    • Platform android-33, build-tools 32.0.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    ✗ Cannot execute /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java to determine
      the version

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 13.2.1 22D68 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 110.0.5481.177

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.

```

</details>

[crashlog.crash.txt](https://github.com/flutter/flutter/files/10856016/crashlog.crash.txt)

**Comment by darshankawar** [comment]
Thanks for the report @mrcsh 
I tried below code sample and followed steps to replicate as you mentioned, but was unable to see the crash.

<details>
<summary> code sample </summary>

```

import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      title: 'Flutter Demo',
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key});

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('test'),
        ),
        body: Center(
          child: TextField(),
        ));
  }
}

```

</details>


https://user-images.githubusercontent.com/67046386/222080962-5e71dd4a-1c49-4dcb-9547-0509e6e010bf.MP4


I tried using both latest versions (stable and master) running on iPhone 6s (OS 15.3.1)


Can you provide device details and OS it is on ?

**Comment by mrcsh** [comment]
One of the devices is running 16.1.2 and two are running 16.3.1.   I will also try the test app to see if I can reproduce.  

We're seeing the crash with both our released app from the App Store and our current test candidate from TestFlight.  Our released app was build with 3.3.10 and our current app is built with flutter 3.7.5

**Comment by mrcsh** [comment]
And the devices are

- iphone xs max running 16.3.1
- iphone xr running 16.3.1
- ipone 13 pro running 16.1.2

**Comment by mrcsh** [comment]
The test app won't run without dealing with provisioning shenanigans, but I was able to reproduce the crash in our app running in debug mode as well.

**Comment by darshankawar** [comment]
I am unable to replicate the reported crash in release mode as well, running on iPhone 6s with OS 15.3.1. I'll request my colleague to verify the same on iOS 16 and update findings here.

**Comment by danagbemava-nc** [comment]
Hi @mrcsh, I can reproduce the crash on the `stable` channel but I cannot seem to reproduce it on the `master` channel. Can you confirm if this is the case for you as well?

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.7.6, on macOS 13.2.1 22D68 darwin-arm64, locale en-GB)
    • Flutter version 3.7.6 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 12cb4eb7a0 (13 hours ago), 2023-03-01 10:29:26 -0800
    • Engine revision ada363ee93
    • Dart version 2.19.3
    • DevTools version 2.20.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/221.6008.13.2211.9477386/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] Android Studio (version 2022.1)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/221.6008.13.2211.9477386/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] IntelliJ IDEA Community Edition (version 2022.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.76.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.60.0

[✓] Connected device (4 available)
    • M2007J20CG (mobile) • adb-5dd3be00-17AYzd._adb-tls-connect._tcp. • android-arm64  • Android 12 (API 31)
    • Nexus (mobile)      • 00008020-001875E83A38002E                  • ios            • iOS 16.3.1 20D67
    • macOS (desktop)     • macos                                      • darwin-arm64   • macOS 13.2.1 22D68 darwin-arm64
    • Chrome (web)        • chrome                                     • web-javascript • Google Chrome 110.0.5481.177

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```
[!] Flutter (Channel master, 3.9.0-1.0.pre.9, on macOS 13.2.1 22D68 darwin-arm64, locale en-GB)
    • Flutter version 3.9.0-1.0.pre.9 on channel master at /Users/nexus/dev/sdks/flutters
    ! Warning: `flutter` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision a2814a61cb (4 hours ago), 2023-03-01 19:24:18 -0800
    • Engine revision f85e4c6675
    • Dart version 3.0.0 (build 3.0.0-285.0.dev)
    • DevTools version 2.22.2
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/221.6008.13.2211.9477386/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] Android Studio (version 2022.1)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/221.6008.13.2211.9477386/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] IntelliJ IDEA Community Edition (version 2022.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.76.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.60.0

[✓] Connected device (4 available)
    • M2007J20CG (mobile) • adb-5dd3be00-17AYzd._adb-tls-connect._tcp. • android-arm64  • Android 12 (API 31)
    • Nexus (mobile)      • 00008020-001875E83A38002E                  • ios            • iOS 16.3.1 20D67
    • macOS (desktop)     • macos                                      • darwin-arm64   • macOS 13.2.1 22D68 darwin-arm64
    • Chrome (web)        • chrome                                     • web-javascript • Google Chrome 110.0.5481.177

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.

```
</details>

**Comment by mrcsh** [comment]
Unfortunately I cannot build our app with master as too many of our dependencies are blowing up with either nullsafety version issues or sdk version issues.

**Comment by darshankawar** [comment]
@mrcsh 
Looking at the crash log, there are no stacktraces related to Flutter.
Maybe the crash could be related to https://github.com/flutter/flutter/issues/118291
Also see if [this](https://github.com/flutter/flutter/issues/118303#issuecomment-1385390375) comment / potential solution works in your case or not.

Having said that, since we are unable to replicate this on latest master, per our triage policy, we will go ahead and optimistically close as working on latest version of the framework (master).  Hopefully the working fix will be rolled into stable in next release per Flutter's release policy. If you disagree with this decision of closing the issue, please write in comments and I'll reopen it.

**Comment by mrcsh** [comment]
Hopefully the fix makes it into the next release.
