### ISSUE TITLE
An error(SIGSEGV(SEGV_MAPERR)) in the ui thread causes the Android application to crash during use

### ISSUE THREAD

**Issue by wtwsky** [flutter/flutter#122995]
## Steps to Reproduce

no fixed steps to reproduce，please see the error stack below

<details>
  <summary>
 1.ui

```
SIGSEGV(SEGV_MAPERR)

#00 pc 00000000005c81d8 /data/app/com.xxx.app-0Ba0Homk3I__g2pPAB8Q3w==/lib/arm64/libflutter.so [arm64-v8a::39158a956f52247fdf7a41778fee53a6]
#01 pc 00000000005c63f8 /data/app/com.xxx.app-0Ba0Homk3I__g2pPAB8Q3w==/lib/arm64/libflutter.so [arm64-v8a::39158a956f52247fdf7a41778fee53a6]
#02 pc 00000000006742e8 /data/app/com.xxx.app-0Ba0Homk3I__g2pPAB8Q3w==/lib/arm64/libflutter.so [arm64-v8a::39158a956f52247fdf7a41778fee53a6]
#03 pc 0000000000a866b8 /data/app/com.xxx.app-0Ba0Homk3I__g2pPAB8Q3w==/lib/arm64/libapp.so (_kDartVmSnapshotInstructions+9912) [arm64-v8a::aed21ea8c5509d348c0f4ed59efb6e43]



parsed stack：
#00 pc 00000000005c81d8 Gradient_initLinear (../../flutter/lib/ui/painting/gradient.cc:30) [arm64-v8a]
#01 pc 00000000005c63f8 Canvas_drawAtlas (../../flutter/lib/ui/painting/image_filter.cc:53) [arm64-v8a]
#02 pc 00000000006742e8 ReadMessage (../../third_party/dart/runtime/vm/datastream.h:213) [arm64-v8a]
#03 pc 0000000000a866b8 /data/app/com.xxx.app-0Ba0Homk3I__g2pPAB8Q3w==/lib/arm64/libapp.so (_kDartVmSnapshotInstructions+9912) [arm64-v8a::aed21ea8c5509d348c0f4ed59efb6e43]
```

</summary>

**Comment by darshankawar** [comment]
@wtwsky 
Is this coming from production or from debug ?
Can you provide `flutter doctor -v` on which this issue is occuring ?
Is this the only log you get or there's more log ? If so, please share complete log.

**Comment by wtwsky** [comment]
> @wtwsky 这是来自生产还是来自调试？ 您能否提供`flutter doctor -v`发生此问题的原因？ 这是您获得的唯一日志还是更多日志？如果是这样，请分享完整的日志。

release,

> @wtwsky Is this coming from production or from debug ? Can you provide `flutter doctor -v` on which this issue is occuring ? Is this the only log you get or there's more log ? If so, please share complete log.

Is production.
flutter doctor -v
[✓] Flutter (Channel stable, 3.3.4, on macOS 13.0 22A380 darwin-x64, locale zh-Hans-CN)
    • Flutter version 3.3.4 on channel stable at /Users/wentianwei/Documents/sdk/flutter
    • Upstream repository git@github.com:flutter/flutter.git
    • Framework revision eb6d86ee27 (6 months ago), 2022-10-04 22:31:45 -0700
    • Engine revision c08d7d5efc
    • Dart version 2.18.2
    • DevTools version 2.15.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc1)
    • Android SDK at /Users/wentianwei/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.76.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (4 available)
    • Pixel 3 (mobile)   • 943X1YHY3        • android-arm64  • Android 12 (API 31)
    • M2101K7BG (mobile) • QSYLNRDU8HBEOZRC • android-arm64  • Android 11 (API 30)
    • macOS (desktop)    • macos            • darwin-x64     • macOS 13.0 22A380 darwin-x64
    • Chrome (web)       • chrome           • web-javascript • Google Chrome 111.0.5563.64

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

This is the only log

**Comment by wtwsky** [comment]
Returning to a certain page or entering a certain page has a higher probability of causing this problem

**Comment by darshankawar** [comment]
@wtwsky 
Is there a way for you to upgrade your project to use latest stable version (3.7.7) and see if using it, you get same error or not ?

**Comment by wtwsky** [comment]
Sorry, I can't upgrade to version 3.7.7, and my Flutter version should be 2.10.5

**Comment by darshankawar** [comment]
`2.10.5` is very old version. Even if there would be a potential fix, it would be using latest code and version. So I recommend you to upgrade to latest or recent versions to see if the issue is still replicable or not.
