### ISSUE TITLE
[Impeller] Vulkan with GL fallback PR failing on device lab Moto G4s

### ISSUE THREAD

**Issue by zanderso** [flutter/flutter#123859]
https://github.com/flutter/engine/pull/40809

Rolled into the framework at https://github.com/flutter/flutter/pull/123839

Failing on framework tree https://ci.chromium.org/ui/p/flutter/builders/prod/Linux_android%20list_text_layout_impeller_perf__e2e_summary/4362/overview

@dnfield @chinmaygarde 

P0 until reverts land and the roller starts moving again.

From the device logs:
```
03-31 00:48:53.795 30537 30537 F flutter : [FATAL:flutter/impeller/base/validation.cc(31)] No valid Vulkan device found.
--------- beginning of crash
03-31 00:48:53.796 30537 30537 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 30537 (macrobenchmarks)
03-31 00:48:53.903 30575 30575 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-31 00:48:53.903 30575 30575 F DEBUG   : Build fingerprint: 'motorola/athene/athene:7.0/NPJS25.93-14-4/4:user/release-keys'
03-31 00:48:53.903 30575 30575 F DEBUG   : Revision: 'p2a0'
03-31 00:48:53.903 30575 30575 F DEBUG   : ABI: 'arm'
03-31 00:48:53.903 30575 30575 F DEBUG   : pid: 30537, tid: 30537, name: macrobenchmarks  >>> com.example.macrobenchmarks <<<
03-31 00:48:53.903 30575 30575 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-31 00:48:53.909 30575 30575 F DEBUG   : Abort message: '[FATAL:flutter/impeller/base/validation.cc(31)] No valid Vulkan device found.
03-31 00:48:53.909 30575 30575 F DEBUG   : '
03-31 00:48:53.909 30575 30575 F DEBUG   :     r0 00000000  r1 00007749  r2 00000006  r3 00000008
03-31 00:48:53.909 30575 30575 F DEBUG   :     r4 a78cc58c  r5 00000006  r6 a78cc534  r7 0000010c
03-31 00:48:53.909 30575 30575 F DEBUG   :     r8 a7144034  r9 9b5f4300  sl bea03df4  fp 9935bef0
03-31 00:48:53.909 30575 30575 F DEBUG   :     ip 00000002  sp bea03bf8  lr a4f5c3e7  pc a4f5ec44  cpsr 200f0010
03-31 00:48:53.919 30575 30575 F DEBUG   : 
03-31 00:48:53.919 30575 30575 F DEBUG   : backtrace:
03-31 00:48:53.919 30575 30575 F DEBUG   :     #00 pc 00049c44  /system/lib/libc.so (tgkill+12)
03-31 00:48:53.919 30575 30575 F DEBUG   :     #01 pc 000473e3  /system/lib/libc.so (pthread_kill+34)
03-31 00:48:53.919 30575 30575 F DEBUG   :     #02 pc 0001d535  /system/lib/libc.so (raise+10)
03-31 00:48:53.919 30575 30575 F DEBUG   :     #03 pc 00019081  /system/lib/libc.so (__libc_android_abort+34)
03-31 00:48:53.919 30575 30575 F DEBUG   :     #04 pc 000170e4  /system/lib/libc.so (abort+4)
03-31 00:48:53.919 30575 30575 F DEBUG   :     #05 pc 00011743  /data/app/com.example.macrobenchmarks-1/lib/arm/libflutter.so (offset 0x605000)
```

**Comment by zanderso** [comment]
The PR also increased compressed Android release size by about 175KB, which we may hear some grumbling about:

https://flutter-flutter-perf.skia.org/e/?begin=1680229867&end=1680273366&keys=X720b7687314eb9b983928cf7435b3cba&num_commits=50&request_type=1&xbaroffset=34108

We at least need to know what is making it bigger, so we can explain it.

**Comment by chinmaygarde** [comment]
Dan is OOO today. Just following up here. There revert has landed and we are waiting until the rolls are going. The failure was due to validation logs being fatal. These should be non-fatal info logs now that the fallback logic is in place. I'll take a look at these. I believe these are fatal only in some modes which is probably why this escaped presubs. Regarding the binary size increase, this patch made it so that the entire Vulkan backend could now be used instead of the OpenGL backend directly. The binary size increase locally was expected to be less but this the SPIRV shaders could compress differently perhaps. It's also possible that the binaries are mutli-arch. I'll eyeball the diffs to see if everything makes sense but this was expected to be the first roll with the binary size implications of having an entire rendering backend + packaged shaders.

**Comment by chinmaygarde** [comment]
This issue will be closed when the revert lands. Followup issues are in https://github.com/flutter/flutter/issues/123884 and https://github.com/flutter/flutter/issues/123885.

**Comment by zanderso** [comment]
The engine -> framework roll has recovered.
