### ISSUE TITLE
Official sample multiple_flutters_ios crashed

### ISSUE THREAD

**Issue by rome753** [flutter/flutter#125392]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Run this sample iOS app in Xcode(Worked well), https://github.com/flutter/samples/tree/main/add_to_app/multiple_flutters/multiple_flutters_ios
2. Kill the app by hand or in Xcode
3. Click to open the app in iPhone desktop
4. Click 'Next' button
(Not crashed on iPhone Simulator)

### Expected results

Show flutter ViewController.

### Actual results

Crashed everytime.

### Code sample

<details><summary>Code sample</summary>

```dart
// Copyright 2021 The Flutter team. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import Flutter
import FlutterPluginRegistrant
import Foundation

/// A FlutterViewController intended for the MyApp widget in the Flutter module.
///
/// This view controller maintains a connection to the Flutter instance and syncs it with the
/// datamodel.  In practice you should override the other init methods or switch to composition
/// instead of inheritence.
class SingleFlutterViewController: FlutterViewController, DataModelObserver {
  private var channel: FlutterMethodChannel?

  init(withEntrypoint entryPoint: String?) {
    let appDelegate: AppDelegate = UIApplication.shared.delegate as! AppDelegate
    let newEngine = appDelegate.engines.makeEngine(withEntrypoint: entryPoint, libraryURI: nil)
    GeneratedPluginRegistrant.register(with: newEngine)
    super.init(engine: newEngine, nibName: nil, bundle: nil)
    DataModel.shared.addObserver(observer: self)
  }

  deinit {
    DataModel.shared.removeObserver(observer: self)
  }

```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
Incident Identifier: EB4E2E1C-B55D-4E7E-A6E3-51522E1C124C
CrashReporter Key:   d497737bc58af5704d499d921a15b787cae35f19
Hardware Model:      iPhone14,4
Process:             MultipleFluttersIos [15288]
Path:                /private/var/containers/Bundle/Application/2AC69787-66A6-4614-AEB5-1474596265B0/MultipleFluttersIos.app/MultipleFluttersIos
Identifier:          dev.flutter.MultipleFluttersIos
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           dev.flutter.MultipleFluttersIos [1760]

Date/Time:           2023-04-23 21:58:37.2758 +0800
Launch Time:         2023-04-23 21:58:34.2115 +0800
OS Version:          iPhone OS 16.2 (20C65)
Release Type:        User
Baseband Version:    2.21.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x19b355e48 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1946278d8 objc_exception_throw + 60
2   Foundation                    	       0x195c1694c _userInfoForFileAndLine + 0
3   Flutter                       	       0x102ee23b0 -[FlutterViewController initWithEngine:nibName:bundle:] + 704
4   MultipleFluttersIos           	       0x102aa71b8 SingleFlutterViewController.init(withEntrypoint:) + 660
5   MultipleFluttersIos           	       0x102aa6f14 SingleFlutterViewController.__allocating_init(withEntrypoint:) + 48
6   MultipleFluttersIos           	       0x102aa3b1c HostViewController.onNext() + 592
7   MultipleFluttersIos           	       0x102aa3c5c @objc HostViewController.onNext() + 36
8   UIKitCore                     	       0x19d76f908 -[UIApplication sendAction:to:from:forEvent:] + 100
9   UIKitCore                     	       0x19d76f608 -[UIControl sendAction:to:forEvent:] + 112
10  UIKitCore                     	       0x19d76ef9c -[UIControl _sendActionsForEvents:withEvent:] + 324
11  UIKitCore                     	       0x19d76ee40 -[UIButton _sendActionsForEvents:withEvent:] + 124
12  UIKitCore                     	       0x19d76ea14 -[UIControl touchesEnded:withEvent:] + 400
13  UIKitCore                     	       0x19d61d56c -[UIWindow _sendTouchesForEvent:] + 776
14  UIKitCore                     	       0x19d61c988 -[UIWindow sendEvent:] + 3284
15  UIKitCore                     	       0x19d61bc48 -[UIApplication sendEvent:] + 672
16  UIKitCore                     	       0x19d61b304 __dispatchPreprocessedEventFromEventQueue + 7084
17  UIKitCore                     	       0x19d663018 __processEventQueue + 5632
18  UIKitCore                     	       0x19e2bbb28 updateCycleEntry + 168
19  UIKitCore                     	       0x19db73498 _UIUpdateSequenceRun + 84
20  UIKitCore                     	       0x19e1bf410 schedulerStepScheduledMainSection + 172
21  UIKitCore                     	       0x19e1be5dc runloopSourceCallback + 92
22  CoreFoundation                	       0x19b421f34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
23  CoreFoundation                	       0x19b42e30c __CFRunLoopDoSource0 + 176
24  CoreFoundation                	       0x19b3b21d0 __CFRunLoopDoSources0 + 244
25  CoreFoundation                	       0x19b3c7b8c __CFRunLoopRun + 836
26  CoreFoundation                	       0x19b3ccec0 CFRunLoopRunSpecific + 612
27  GraphicsServices              	       0x1d5423368 GSEventRunModal + 164
28  UIKitCore                     	       0x19d8c286c -[UIApplication _run] + 888
29  UIKitCore                     	       0x19d8c24d0 UIApplicationMain + 340
30  libswiftUIKit.dylib           	       0x1a3eea308 UIApplicationMain(_:_:_:_:) + 104
31  MultipleFluttersIos           	       0x102aa5b9c static UIApplicationDelegate.main() + 120
32  MultipleFluttersIos           	       0x102aa5b14 static AppDelegate.$main() + 44
33  MultipleFluttersIos           	       0x102aa5c4c main + 28
34  dyld                          	       0x1b9bee960 start + 2528
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.7.10, on macOS 13.2.1 22D68 darwin-arm64, locale
    zh-Hans-AF)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] VS Code (version 1.77.0)
[✓] Connected device (4 available)
[✓] HTTP Host Availability
```

</details>

**Comment by darshankawar** [comment]
Thanks for the report @rome753 
I tried the official example on iPhone 6s (OS 15.3.1) which worked well after following the steps to replicate.



> 3\. Click to open the app in iPhone desktop

Can you elaborate what do you mean by iphone desktop ? I did this step by simply rerunning the app.

Also, can you switch to latest master and try the scenario again to see if you still get the same error or not ?

**Comment by rome753** [comment]
> Thanks for the report @rome753 I tried the official example on iPhone 6s (OS 15.3.1) which worked well after following the steps to replicate.
> 
> > 3. Click to open the app in iPhone desktop
> 
> Can you elaborate what do you mean by iphone desktop ? I did this step by simply rerunning the app.
> 
> Also, can you switch to latest master and try the scenario again to see if you still get the same error or not ?

Sorry, I did not express myself clearly. I meant that running directly with Xcode is normal. Tapping the app icon on the iPhone to launch, and then opening the Flutter page crashes. I have located the error is create the FlutterEngine instance failed. I suspect that there may be problems with this plug-in approach or Xcode configuration issues.

**Comment by darshankawar** [comment]
Thanks for the update. I tried running the sample by following the steps to replicate, and it seems to be replicable.
The Flutter frame is pointing to 
`Flutter                       	       0x102ee23b0 -[FlutterViewController initWithEngine:nibName:bundle:] + 704`

<details>
<summary> stable, master flutter doctor -v </summary>

```
[!] Flutter (Channel stable, 3.7.12, on macOS 12.2.1 21D62 darwin-x64, locale
    en-GB)
    • Flutter version 3.7.12 on channel stable at
      /Users/dhs/documents/fluttersdk/flutter
    ! Warning: `flutter` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/flutter, which is not inside
      your current Flutter SDK checkout at
      /Users/dhs/documents/fluttersdk/flutter. Consider adding
      /Users/dhs/documents/fluttersdk/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/dart, which is not inside your
      current Flutter SDK checkout at /Users/dhs/documents/fluttersdk/flutter.
      Consider adding /Users/dhs/documents/fluttersdk/flutter/bin to the front
      of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4d9e56e694 (3 days ago), 2023-04-17 21:47:46 -0400
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1
    • If those were intentional, you can disregard the above warnings; however
      it is recommended to use "git" directly to perform update checks and
      upgrades.

[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

[!] Flutter (Channel master, 3.10.0-12.0.pre.29, on macOS 12.2.1 21D62
    darwin-x64, locale en-GB)
    • Flutter version 3.10.0-12.0.pre.29 on channel master at
      /Users/dhs/documents/fluttersdk/flutter
    ! Warning: `flutter` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/flutter, which is not inside
      your current Flutter SDK checkout at
      /Users/dhs/documents/fluttersdk/flutter. Consider adding
      /Users/dhs/documents/fluttersdk/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/dart, which is not inside your
      current Flutter SDK checkout at /Users/dhs/documents/fluttersdk/flutter.
      Consider adding /Users/dhs/documents/fluttersdk/flutter/bin to the front
      of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 60077ff979 (18 hours ago), 2023-04-23 07:09:16 -0400
    • Engine revision fcf46af2d3
    • Dart version 3.1.0 (build 3.1.0-35.0.dev)
    • DevTools version 2.23.1
    • If those were intentional, you can disregard the above warnings; however
      it is recommended to use "git" directly to perform update checks and
      upgrades.

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/dhs/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13C100
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] IntelliJ IDEA Ultimate Edition (version 2021.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 65.1.4
    • Dart plugin version 213.7228

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.29.0

[✓] Connected device (3 available)
    • Darshan's iphone (mobile) • 21150b119064aecc249dfcfe05e259197461ce23 • ios
      • iOS 15.3.1 19D52
    • macOS (desktop)           • macos                                    •
      darwin-x64     • macOS 12.2.1 21D62 darwin-x64
    • Chrome (web)              • chrome                                   •
      web-javascript • Google Chrome 109.0.5414.119

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
      
[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.



```

</details>

**Comment by chinmaygarde** [comment]
That seems to be an ObjC exception. What was the ObjC exception message? The only exception we can throw from this method is that an [engine being unavailable](https://github.com/flutter/engine/blob/c7944adddd4248d048956e0634b320215b2e8700/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L155).

**Comment by hellohuanlin** [comment]
I remember i had similar issue with native app before (could be a simulator bug, e.g. bad state if killed from xcode). Could you try to launch again from desktop?

**Comment by jmagman** [comment]
cc @gaaclarke

**Comment by gaaclarke** [comment]
This is unfortunately working as intended.  Debug builds of flutter have to be launched from Xcode.  In the non add-to-app case we have a notification warning about this, but doing add-to-app bypasses this warning.

Here is the console output which clearly states the problem:
```
default	12:59:40.287868-0700	MultipleFluttersIos	[VERBOSE-2:ptrace_check.cc(75)] Could not call ptrace(PT_TRACE_ME): Operation not permitted
default	12:59:40.287940-0700	MultipleFluttersIos	Cannot create a FlutterEngine instance in debug mode without Flutter tooling or Xcode.

To launch in debug mode in iOS 14+, run flutter run from Flutter tools, run from an IDE with a Flutter IDE plugin or run the iOS project from Xcode.
Alternatively profile and release mode apps can be launched from the home screen.
default	12:59:40.288497-0700	MultipleFluttersIos	*** Assertion failure in -[MultipleFluttersIos.SingleFlutterViewController initWithEngine:nibName:bundle:], FlutterViewController.mm:150
default	12:59:40.289313-0700	MultipleFluttersIos	*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Engine is required'
*** First throw call stack:
(0x1dfcd1288 0x1f8a01744 0x1e1562340 0x1045d8fb0 0x1043283a8 0x1043280e8 0x104324df0 0x104324f2c 0x1e257af1c 0x1e26a5868 0x1e24227dc 0x1e24bf5b8 0x1e27509bc 0x1e22195d0 0x1dfc790c4 0x1dfc48080 0x1dfc4313c 0x1dfc56bc8 0x1fbdc2374 0x1e25cab58 0x1e234c090 0x1f79f8ecc 0x104326f64 0x104326eec 0x10432701c 0x104529da4)
```

**Comment by rome753** [comment]
> This is unfortunately working as intended. Debug builds of flutter have to be launched from Xcode. In the non add-to-app case we have a notification warning about this, but doing add-to-app bypasses this warning.
> 
> Here is the console output which clearly states the problem:
> 
> ```
> default	12:59:40.287868-0700	MultipleFluttersIos	[VERBOSE-2:ptrace_check.cc(75)] Could not call ptrace(PT_TRACE_ME): Operation not permitted
> default	12:59:40.287940-0700	MultipleFluttersIos	Cannot create a FlutterEngine instance in debug mode without Flutter tooling or Xcode.
> 
> To launch in debug mode in iOS 14+, run flutter run from Flutter tools, run from an IDE with a Flutter IDE plugin or run the iOS project from Xcode.
> Alternatively profile and release mode apps can be launched from the home screen.
> default	12:59:40.288497-0700	MultipleFluttersIos	*** Assertion failure in -[MultipleFluttersIos.SingleFlutterViewController initWithEngine:nibName:bundle:], FlutterViewController.mm:150
> default	12:59:40.289313-0700	MultipleFluttersIos	*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Engine is required'
> *** First throw call stack:
> (0x1dfcd1288 0x1f8a01744 0x1e1562340 0x1045d8fb0 0x1043283a8 0x1043280e8 0x104324df0 0x104324f2c 0x1e257af1c 0x1e26a5868 0x1e24227dc 0x1e24bf5b8 0x1e27509bc 0x1e22195d0 0x1dfc790c4 0x1dfc48080 0x1dfc4313c 0x1dfc56bc8 0x1fbdc2374 0x1e25cab58 0x1e234c090 0x1f79f8ecc 0x104326f64 0x104326eec 0x10432701c 0x104529da4)
> ```

Thanks for your reply. But not only launch debug, if I archive debug or archive release in Xcode, and install the output .ipa file and launch, they also not working.
