### ISSUE TITLE
Android app crashes in libGLESv2_mtk.so, the devices are all Android 10

### ISSUE THREAD

**Issue by wtwsky** [flutter/flutter#125396]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

flutter 3.7.11. sorry,there is no fixed path to reproduce this issue,but the devices where the problem occurs are all Android 10,and mobile phone brand is Xiaomi/MIUI。For example, the phone model is M2006C3LG

![E31AD4CB-225E-4486-AB6E-3D8C1FD335D6](https://user-images.githubusercontent.com/12860225/233895478-d176b03b-894b-49a9-9d6b-aa8ada110e1a.png)

### Expected results

App is running normally

### Actual results

App crashe

### Code sample

sorry,there is no fixed path to reproduce this issue

### Logs

<details><summary>Logs</summary>

```console
#1. io(23308)
SIGSEGV(SEGV_MAPERR)
#00 pc 0002bfcc /vendor/lib/egl/libGLESv2_mtk.so [armeabi-v8::34ed5df2075eeb41cbc04b3113ec2bda]
#01 pc 00041ddd /vendor/lib/egl/libGLESv2_mtk.so [armeabi-v8::34ed5df2075eeb41cbc04b3113ec2bda]
#02 pc 0002bf71 /vendor/lib/egl/libGLESv2_mtk.so [armeabi-v8::34ed5df2075eeb41cbc04b3113ec2bda]
#03 pc 0006c867 /vendor/lib/egl/libGLESv2_mtk.so [armeabi-v8::34ed5df2075eeb41cbc04b3113ec2bda]
#04 pc 00071f47 /vendor/lib/egl/libGLESv2_mtk.so [armeabi-v8::34ed5df2075eeb41cbc04b3113ec2bda]
#05 pc 00072279 /vendor/lib/egl/libGLESv2_mtk.so (glTexStorage2D+56) [armeabi-v8::34ed5df2075eeb41cbc04b3113ec2bda]
#06 pc 0002ae05 /vendor/lib/egl/libGLES_meow.so [armeabi-v8::6d6caf55643460f2db471f5c3405e207]
#07 pc 003245bf GrGLMakeAssembledGLESInterface (../../third_party/skia/src/gpu/ganesh/gl/GrGLAssembleGLESInterfaceAutogen.cpp:234) [armeabi-v7a]
#08 pc 0032f5dd uncheckedSet (../../third_party/skia/include/private/SkTHash.h:264) [armeabi-v7a]
#09 pc 0032aeb9 disconnect (../../third_party/skia/src/gpu/ganesh/gl/GrGLGpu.cpp:502 [Inline: reset]) [armeabi-v7a]
#10 pc 002ce37b std::_LIBCPP_ABI_NAMESPACE::__hash_table<std::_LIBCPP_ABI_NAMESPACE::__hash_value_type<GrFragmentProcessor const*, GrGeometryProcessor::ProgramImpl::FPCoords>, std::_LIBCPP_ABI_NAMESPACE::__unordered_map_hasher<GrFragmentProcessor const*, std::_LIBCPP_ABI_NAMESPACE::__hash_value_type<GrFragmentProcessor const*, GrGeometryProcessor::ProgramImpl::FPCoords>, std::_LIBCPP_ABI_NAMESPACE::hash<GrFragmentProcessor const*>, std::_LIBCPP_ABI_NAMESPACE::equal_to<GrFragmentProcessor const*>, true>, std::_LIBCPP_ABI_NAMESPACE::__unordered_map_equal<GrFragmentProcessor const*, std::_LIBCPP_ABI_NAMESPACE::__hash_value_type<GrFragmentProcessor const*, GrGeometryProcessor::ProgramImpl::FPCoords>, std::_LIBCPP_ABI_NAMESPACE::equal_to<GrFragmentProcessor const*>, std::_LIBCPP_ABI_NAMESPACE::hash<GrFragmentProcessor const*>, true>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::__hash_value_type<GrFragmentProcessor const*, GrGeometryProcessor::ProgramImpl::FPCoords> > >::rehash(unsigned int) (../../third_party/libcxx/include/__hash_table:2217) [armeabi-v7a]
#11 pc 002d4d6b GrResourceCache::getNextTimestamp() (../../third_party/skia/src/gpu/ganesh/GrResourceCache.cpp:665) [armeabi-v7a]
#12 pc 002d15c1 GrProcessorSet::finalize(GrProcessorAnalysisColor const&, GrProcessorAnalysisCoverage, GrAppliedClip const*, GrUserStencilSettings const*, GrCaps const&, GrClampType, SkRGBA4f<(SkAlphaType)2>*) (../../third_party/skia/src/gpu/ganesh/GrProcessorAnalysis.h:139) [armeabi-v7a]
#13 pc 002d676f GrGLSLVaryingHandler::~GrGLSLVaryingHandler() (../../third_party/skia/src/gpu/ganesh/glsl/GrGLSLVarying.h:99) [armeabi-v7a]
#14 pc 002d8b81 GrThreadSafeCache::addVertsWithData(skgpu::UniqueKey const&, sk_sp<GrThreadSafeCache::VertexData>, bool (*)(SkData*, SkData*)) (../../third_party/skia/src/core/SkArenaAlloc.h:214) [armeabi-v7a]
#15 pc 002d8d05 GrThreadSafeCache::CreateLazyView(GrDirectContext*, GrColorType, SkISize, GrSurfaceOrigin, SkBackingFit) (../../third_party/skia/src/gpu/Swizzle.h:81) [armeabi-v7a]
#16 pc 0031f705 regenerateAtlas (../../third_party/skia/src/gpu/ganesh/text/GrAtlasManager.cpp:132) [armeabi-v7a]
#17 pc 004227e7 flutter::ImageDecoder::ImageDecoder(flutter::TaskRunners const&, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::ConcurrentTaskRunner>, fml::WeakPtr<flutter::IOManager>) + 2 [armeabi-v7a]
#18 pc 001a05cd RunExpiredTasksNow (../../flutter/fml/message_loop_impl.cc:139 [Inline: FlushTasks]) [armeabi-v7a]
#19 pc 0042253f ~EngineLayer (../../flutter/lib/ui/painting/engine_layer.cc:22) [armeabi-v7a]
#20 pc 0019f6e3 VisitFilesRecursively (../../flutter/fml/file.cc:90 [Inline: ~function]) [armeabi-v7a]
#21 pc 001a2289 TraceEventEnd (../../flutter/fml/trace_event.cc:161) [armeabi-v7a]
#22 pc 00010867 /system/lib/libutils.so (android::Looper::pollInner(int)+666) [armeabi-v8::a4424e73dbe004e8623d6713ad30a604]
#23 pc 00010553 /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+30) [armeabi-v8::a4424e73dbe004e8623d6713ad30a604]
#24 pc 0000cff5 /system/lib/libandroid.so (ALooper_pollOnce+52) [armeabi-v8::00792d9da7cb9148852bce64e1b1a393]
#25 pc 001a235d TraceEventInstant0 (../../flutter/fml/trace_event.cc:231) [armeabi-v7a]
#26 pc 001a0da9 fml::MessageLoopTaskQueues::HasPendingTasksUnlocked(fml::TaskQueueId) const (../../flutter/fml/message_loop_task_queues.cc:342) [armeabi-v7a]
#27 pc 000a6293 /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) [armeabi-v8::af31ec96b35fedca378e07659b30896c]
#28 pc 00060803 /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) [armeabi-v8::af31ec96b35fedca378e07659b30896c]

```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.7.11, on macOS 13.0 22A380 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc1)
[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.1)
[✓] VS Code (version 1.77.1)
[✓] Connected device (4 available)
[✓] HTTP Host Availability

```

</details>

**Comment by darshankawar** [comment]
Looking at the crash log, it seems to be crashing in `glTexStorage2D+56`: but we can't make it actionable without a reproducible code, so if there's any way for you to provide one, please do so, otherwise we'll need to close it due to lack of required details.
