### ISSUE TITLE
Skia crash due to an unexpected Metal pixel format while wrapping an onscreen surface.

### ISSUE THREAD

**Issue by chinmaygarde** [flutter/flutter#125430]
Reported in [b/279068136](b/279068136) and [b/279064036](b/279064036)

Backtrace is:
```
Thread 15 name:  io.flutter.1.raster
Thread 15 Crashed:
0   Flutter                       	       0x106883bdc GrMtlCaps::GetFormatIndex(MTLPixelFormat) + 
1   Flutter                       	       0x106883bdc GrMtlCaps::GetFormatIndex(MTLPixelFormat) + 
2   Flutter                       	       0x1068849b0 GrMtlCaps::onAreColorTypeAndFormatCompatible(GrColorType, GrBackendFormat const&) const + 
3   Flutter                       	       0x106878bfc validate_backend_texture(GrCaps const*, GrBackendTexture const&, int, GrColorType, bool) + 
4   Flutter                       	       0x106878e68 SkSurface::MakeFromBackendTexture(GrRecordingContext*, GrBackendTexture const&, GrSurfaceOrigin, int, SkColorType, sk_sp<SkColorSpace>, SkSurfaceProps const*, void (*)(void*), void*) + 
5   Flutter                       	       0x106c00d60 flutter::(anonymous namespace)::CreateSurfaceFromMetalTexture(GrDirectContext*, id<MTLTexture>, GrSurfaceOrigin, MsaaSampleCount, SkColorType, sk_sp<SkColorSpace>, SkSurfaceProps const*, void (*)(void*), SkSurfaceProps const*) + 
6   Flutter                       	       0x106c00448 flutter::GPUSurfaceMetalSkia::AcquireFrame(SkISize const&) + 
7   Flutter                       	       0x1069faec8 flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 
8   Flutter                       	       0x1069fb4e8 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()() + 
9   Flutter                       	       0x106901e24 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 
10  Flutter                       	       0x1069fac04 flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 
11  Flutter                       	       0x1069fc430 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>&&) + 
12  Flutter                       	       0x1069fb728 flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) + 
13  Flutter                       	       0x106a12a74 std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>>)::$_0>>, void ()>::operator()() + 
14  Flutter                       	       0x10690045c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 
15  Flutter                       	       0x106903788 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 
16  CoreFoundation                	       0x1c0ec635c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 
17  CoreFoundation                	       0x1c0e829d8 __CFRunLoopDoTimer + 
18  CoreFoundation                	       0x1c0e26598 __CFRunLoopDoTimers + 
19  CoreFoundation                	       0x1c0e73fcc __CFRunLoopRun + 
20  CoreFoundation                	       0x1c0e78ed4 CFRunLoopRunSpecific + 
21  Flutter                       	       0x106903874 fml::MessageLoopDarwin::Run() + 
22  Flutter                       	       0x106903364 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 
23  libsystem_pthread.dylib       	       0x20de586cc _pthread_start + 
24  libsystem_pthread.dylib       	       0x20de57ba4 thread_start + 

```

Assertion message is:
```
../../third_party/skia/src/gpu/ganesh/mtl/GrMtlCaps.mm:630: fatal error: "Invalid MTLPixelFormat"

```

Nothing in the surface selection has changed recently. If we had a reproducible test case, we could [log the format on failure here](https://github.com/google/skia/blob/87779f4fbf02b38324b0910f9cd6db5351140ee7/src/gpu/ganesh/mtl/GrMtlCaps.mm#L630).

**Comment by dnfield** [comment]
Added this to the internal bug, but the way I can reproduce this with an internal app:

- Run the app in a fresh install such that it requests permissions for location/network access or whatever.
- See the crash happen.
- Patch Skia to print the pixel format.
- Failing pixel format is `MTLPixelFormatBGR10_XR = 554`.

This appears to be related to wide gamut. @gaaclarke fyi.

**Comment by dnfield** [comment]
We should get Skia to work with this pixel format, but in the mean time we probably need to turn wide gamut off again.

**Comment by jonahwilliams** [comment]
Remobving dependency Skia. This is caused by enabling wide gamut. The code is not particular to impeller and has also enabled wide gamut for Skia rendering.

**Comment by jonahwilliams** [comment]
The problem happens because we switched to default for wide gamut, however this code and the code that runs to setup the flutterview is shared across Skia and Impeller. So the wide gamut impeller change also opted Skia into wide gamut.

c.f.

https://github.com/flutter/engine/blob/7e0d22c1c55056db4b111b45c9f67eccb94b343a/shell/platform/darwin/ios/framework/Source/FlutterDartProject.mm#L204-L207

https://github.com/flutter/engine/blob/7e0d22c1c55056db4b111b45c9f67eccb94b343a/shell/platform/darwin/ios/framework/Source/FlutterDartProject.mm#L438-L439

https://github.com/flutter/engine/blob/7e0d22c1c55056db4b111b45c9f67eccb94b343a/shell/platform/darwin/ios/framework/Source/FlutterView.mm#L89-L102

**Comment by gaaclarke** [comment]
> 
We should get Skia to work with this pixel format, but in the mean time we probably need to turn wide gamut off again.

I don't think we need to do that.  Any time we find a bug we don't turn off portions of flutter.  There is already a draft for the fix.

**Comment by dnfield** [comment]
> > We should get Skia to work with this pixel format, but in the mean time we probably need to turn wide gamut off again.
> 
> I don't think we need to do that. Any time we find a bug we don't turn off portions of flutter. There is already a draft for the fix.

I misunderstood how wide gamut stuff was being used with Skia, it's now clear to me that this was not intended to get turned on today with Skia.
