### ISSUE TITLE
`LayoutBuilder` caused crash in debug mode

### ISSUE THREAD

**Issue by definev** [flutter/flutter#125401]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

I can't reproduce it in a simple case. Using `LayoutBuilder` is crashing the app. I'm using the master channel. Because I'm using Dart 3 so I tested it in the beta channel, and It happened too. Seem that something in JIT's unoptimized code causes this issue.

### Expected results

Not crashing the app.

### Actual results

Crash app.

### Code sample

<details><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

https://user-images.githubusercontent.com/62325868/233931842-44a87c08-2fe9-4334-8557-e6f004ad468d.mov

</details>

### Logs

<details><summary>Logs</summary>

```console
Restarted application in 780ms.
[GoRouter] Full paths for routes:
             => /
             => /home
             => /auth/sign-in
             => /auth/sign-up
             => /nodes/q/:nodeId
             =>   /nodes/q/:nodeId/graph
             => /nodes/create
             => /hashtags/create
[GoRouter] setting initial location null
[GoRouter] redirecting to RouteMatchList(/home)
[GoRouter] Using MaterialApp configuration
D/EGL_emulation(31549): app_time_stats: avg=3176.07ms min=9.28ms max=17879.92ms count=6
[log]
[log] *** Request ***
[log] uri: http://10.0.2.2:5888/v1/nodes?limit=15&page=0&cursor=
[log] method: GET
[log] responseType: ResponseType.json
[log] followRedirects: true
[log] persistentConnection: true
[log] connectTimeout: null
[log] sendTimeout: null
[log] receiveTimeout: null
[log] receiveDataWhenStatusError: true
[log] extra: {}
[log] data:
[log] null
[log]
[log] *** Response ***
[log] uri: http://10.0.2.2:5888/v1/users
[log] Response Text:
[log]
[log] {"data":{"id":"e532sJ4XpCi8","created_at":"2023-04-24T14:22:38.563+07:00","updated_at":"2023-04-24T14:22:38.563+07:00","email":"daiduong.workmail@gmail.com","name":"Bui Dai Duong","phone_number":"0336129189"},"runtimeType":"success"}
W/isarworker(31549): type=1400 audit(0.0:404): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c161,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.tidmid
W/isarworker(31549): type=1400 audit(0.0:405): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=70 scontext=u:r:untrusted_app:s0:c161,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.tidmid
W/isarworker(31549): type=1400 audit(0.0:406): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c161,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.tidmid
W/isarworker(31549): type=1400 audit(0.0:407): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c161,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.tidmid
W/isarworker(31549): type=1400 audit(0.0:408): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c161,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.tidmid
I/flutter (31549): ╔════════════════════════════════════════════════════╗
I/flutter (31549): ║                ISAR CONNECT STARTED                ║
I/flutter (31549): ╟────────────────────────────────────────────────────╢
I/flutter (31549): ║        Open the link to connect to the Isar        ║
I/flutter (31549): ║       Inspector while this build is running.       ║
I/flutter (31549): ╟────────────────────────────────────────────────────╢
I/flutter (31549): ║ https://inspect.isar.dev/3.0.5/#/58114/tbeVAMATyKE ║
I/flutter (31549): ╚════════════════════════════════════════════════════╝
[log] *** Response ***
[log] uri: http://10.0.2.2:5888/v1/nodes?limit=15&page=0&cursor=
[log] Response Text:
[log] {"data":[],"pagination":{"limit":15,"cursor":""},"filter":{},"runtimeType":"success"}
[log]
D/EGL_emulation(31549): app_time_stats: avg=356.14ms min=20.42ms max=2265.10ms count=7
D/EGL_emulation(31549): app_time_stats: avg=679.33ms min=47.66ms max=1311.00ms count=2
[GoRouter] pushing /nodes/create
E/Dart    (31549): ../../third_party/dart/runtime/vm/compiler/frontend/kernel_translation_helper.cc: 2220: error: Unexpected tag 32 (ConstConstructorInvocation) in ?, expected expression
E/DartVM  (31549): version=3.1.0-35.0.dev (dev) (Sat Apr 22 17:37:13 2023 -0700) on "android_arm64"
E/DartVM  (31549): pid=31549, thread=31602, isolate_group=main(0xb400007d5faa2730), isolate=(nil)(0x0)
E/DartVM  (31549): os=android, arch=arm64, comp=yes, sim=no
E/DartVM  (31549): isolate_instructions=7bbd0d2100, vm_instructions=7bbd0d2100
E/DartVM  (31549): fp=7bc326e8a0, sp=7bc326d778, pc=7bbd1eab80
E/DartVM  (31549):   pc 0x0000007bbd1eab80 fp 0x0000007bc326e8a0 /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so+0x1ba0b80
E/DartVM  (31549): -- End of DumpStackTrace
E/DartVM  (31549):   pc 0x0000000000000000 fp 0x0000007bc3270e08 sp 0x0000000000000000 [Stub] CallToRuntime
E/DartVM  (31549):   pc 0x0000007baf503000 fp 0x0000007bc3270e38 sp 0x0000007bc3270e18 [Stub] LazyCompile
E/DartVM  (31549):   pc 0x0000007ba73fe274 fp 0x0000007bc3270e78 sp 0x0000007bc3270e48 [Unoptimized] _LayoutBuilderElement@1262188862._layout@1262188862
E/DartVM  (31549):   pc 0x0000007baa4c75b8 fp 0x0000007bc3270ec8 sp 0x0000007bc3270e88 [Unoptimized] RenderObject.invokeLayoutCallback.<anonymous closure>
E/DartVM  (31549):   pc 0x0000007baa4c6bc0 fp 0x0000007bc3270f20 sp 0x0000007bc3270ed8 [Unoptimized] PipelineOwner._enableMutationsToDirtySubtrees@400266271
E/DartVM  (31549):   pc 0x0000007baa4c64c0 fp 0x0000007bc3270f88 sp 0x0000007bc3270f30 [Unoptimized] RenderObject.invokeLayoutCallback
E/DartVM  (31549):   pc 0x0000007ba73fdd3c fp 0x0000007bc3270fd8 sp 0x0000007bc3270f98 [Unoptimized] __RenderLayoutBuilder&RenderBox&RenderObjectWithChildMixin&RenderConstrainedLayoutBuilder@1262188862.rebuildIfNecessary
E/DartVM  (31549):   pc 0x0000007ba73fd7d0 fp 0x0000007bc3271018 sp 0x0000007bc3270fe8 [Unoptimized] _RenderLayoutBuilder@1262188862.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32710c0 sp 0x0000007bc3271028 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3271138 sp 0x0000007bc32710d0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa483cd4 fp 0x0000007bc3271178 sp 0x0000007bc3271148 [Unoptimized] ChildLayoutHelper.layoutChild
E/DartVM  (31549):   pc 0x0000007baa483bf0 fp 0x0000007bc32711b0 sp 0x0000007bc3271188 [Unoptimized] ChildLayoutHelper.layoutChild
E/DartVM  (31549):   pc 0x0000007baa483608 fp 0x0000007bc32712c0 sp 0x0000007bc32711c0 [Unoptimized] RenderFlex._computeSizes@1109478290
E/DartVM  (31549):   pc 0x0000007baa57a31c fp 0x0000007bc32713a0 sp 0x0000007bc32712d0 [Unoptimized] RenderFlex.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3271448 sp 0x0000007bc32713b0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32714c0 sp 0x0000007bc3271458 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa578790 fp 0x0000007bc3271520 sp 0x0000007bc32714d0 [Unoptimized] RenderPadding.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32715c8 sp 0x0000007bc3271530 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3271640 sp 0x0000007bc32715d8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3271688 sp 0x0000007bc3271650 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3271730 sp 0x0000007bc3271698 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32717a8 sp 0x0000007bc3271740 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32717f0 sp 0x0000007bc32717b8 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3271898 sp 0x0000007bc3271800 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3271910 sp 0x0000007bc32718a8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa1813d8 fp 0x0000007bc3271998 sp 0x0000007bc3271920 [Unoptimized] RenderSliverMultiBoxAdaptor.insertAndLayoutChild
E/DartVM  (31549):   pc 0x0000007ba73f7838 fp 0x0000007bc32719f8 sp 0x0000007bc32719a8 [Unoptimized] RenderSliverList.performLayout.advance
E/DartVM  (31549):   pc 0x0000007ba738d97c fp 0x0000007bc3271ac8 sp 0x0000007bc3271a08 [Unoptimized] RenderSliverList.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3271b70 sp 0x0000007bc3271ad8 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa4b8dc0 fp 0x0000007bc3271c48 sp 0x0000007bc3271b80 [Unoptimized] RenderSliverEdgeInsetsPadding.performLayout
E/DartVM  (31549):   pc 0x0000007baa4b7a98 fp 0x0000007bc3271c80 sp 0x0000007bc3271c58 [Unoptimized] RenderSliverPadding.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3271d28 sp 0x0000007bc3271c90 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa4b345c fp 0x0000007bc3271e28 sp 0x0000007bc3271d38 [Unoptimized] RenderViewportBase.layoutChildSequence
E/DartVM  (31549):   pc 0x0000007baa4b1288 fp 0x0000007bc3271f10 sp 0x0000007bc3271e38 [Unoptimized] RenderViewport._attemptLayout@441057554
E/DartVM  (31549):   pc 0x0000007baa4af4b0 fp 0x0000007bc3271f88 sp 0x0000007bc3271f20 [Unoptimized] RenderViewport.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272030 sp 0x0000007bc3271f98 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32720a8 sp 0x0000007bc3272040 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32720f0 sp 0x0000007bc32720b8 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272198 sp 0x0000007bc3272100 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272210 sp 0x0000007bc32721a8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3272258 sp 0x0000007bc3272220 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272300 sp 0x0000007bc3272268 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272378 sp 0x0000007bc3272310 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32723c0 sp 0x0000007bc3272388 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272468 sp 0x0000007bc32723d0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32724e0 sp 0x0000007bc3272478 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3272528 sp 0x0000007bc32724f0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32725d0 sp 0x0000007bc3272538 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272648 sp 0x0000007bc32725e0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3272690 sp 0x0000007bc3272658 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272738 sp 0x0000007bc32726a0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32727b0 sp 0x0000007bc3272748 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32727f8 sp 0x0000007bc32727c0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32728a0 sp 0x0000007bc3272808 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272918 sp 0x0000007bc32728b0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3272960 sp 0x0000007bc3272928 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272a08 sp 0x0000007bc3272970 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272a80 sp 0x0000007bc3272a18 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3272ac8 sp 0x0000007bc3272a90 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa57143c fp 0x0000007bc3272b10 sp 0x0000007bc3272ad8 [Unoptimized] _RenderCustomClip@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272bb8 sp 0x0000007bc3272b20 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272c30 sp 0x0000007bc3272bc8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa576ab8 fp 0x0000007bc3272c78 sp 0x0000007bc3272c40 [Unoptimized] MultiChildLayoutDelegate.layoutChild
E/DartVM  (31549):   pc 0x0000007baa574544 fp 0x0000007bc3272d48 sp 0x0000007bc3272c88 [Unoptimized] _ScaffoldLayout@1004420462.performLayout
E/DartVM  (31549):   pc 0x0000007baa572560 fp 0x0000007bc3272db0 sp 0x0000007bc3272d58 [Unoptimized] MultiChildLayoutDelegate._callPerformLayout@1103472081
E/DartVM  (31549):   pc 0x0000007baa5716d0 fp 0x0000007bc3272df8 sp 0x0000007bc3272dc0 [Unoptimized] RenderCustomMultiChildLayoutBox.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3272ea0 sp 0x0000007bc3272e08 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3272f18 sp 0x0000007bc3272eb0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3272f60 sp 0x0000007bc3272f28 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273008 sp 0x0000007bc3272f70 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273080 sp 0x0000007bc3273018 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32730c8 sp 0x0000007bc3273090 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa57143c fp 0x0000007bc3273110 sp 0x0000007bc32730d8 [Unoptimized] _RenderCustomClip@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32731b8 sp 0x0000007bc3273120 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273230 sp 0x0000007bc32731c8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3273278 sp 0x0000007bc3273240 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa57143c fp 0x0000007bc32732c0 sp 0x0000007bc3273288 [Unoptimized] _RenderCustomClip@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273368 sp 0x0000007bc32732d0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32733e0 sp 0x0000007bc3273378 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa578790 fp 0x0000007bc3273440 sp 0x0000007bc32733f0 [Unoptimized] RenderPadding.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32734e8 sp 0x0000007bc3273450 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273560 sp 0x0000007bc32734f8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007ba738a7f8 fp 0x0000007bc32735b8 sp 0x0000007bc3273570 [Unoptimized] RenderResizableSheetChildBox.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273660 sp 0x0000007bc32735c8 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32736d8 sp 0x0000007bc3273670 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa578790 fp 0x0000007bc3273738 sp 0x0000007bc32736e8 [Unoptimized] RenderPadding.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32737e0 sp 0x0000007bc3273748 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273858 sp 0x0000007bc32737f0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007ba7389d50 fp 0x0000007bc32738e0 sp 0x0000007bc3273868 [Unoptimized] RenderSheetViewport.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273988 sp 0x0000007bc32738f0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273a00 sp 0x0000007bc3273998 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa483cd4 fp 0x0000007bc3273a40 sp 0x0000007bc3273a10 [Unoptimized] ChildLayoutHelper.layoutChild
E/DartVM  (31549):   pc 0x0000007baa483bf0 fp 0x0000007bc3273a78 sp 0x0000007bc3273a50 [Unoptimized] ChildLayoutHelper.layoutChild
E/DartVM  (31549):   pc 0x0000007baa485d30 fp 0x0000007bc3273b38 sp 0x0000007bc3273a88 [Unoptimized] RenderStack._computeSize@410419958
E/DartVM  (31549):   pc 0x0000007baa484c30 fp 0x0000007bc3273bb0 sp 0x0000007bc3273b48 [Unoptimized] RenderStack.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273c58 sp 0x0000007bc3273bc0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273cd0 sp 0x0000007bc3273c68 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3273d18 sp 0x0000007bc3273ce0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273dc0 sp 0x0000007bc3273d28 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273e38 sp 0x0000007bc3273dd0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3273e80 sp 0x0000007bc3273e48 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3273f28 sp 0x0000007bc3273e90 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3273fa0 sp 0x0000007bc3273f38 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3273fe8 sp 0x0000007bc3273fb0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274090 sp 0x0000007bc3273ff8 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274108 sp 0x0000007bc32740a0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274150 sp 0x0000007bc3274118 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32741f8 sp 0x0000007bc3274160 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274270 sp 0x0000007bc3274208 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32742b8 sp 0x0000007bc3274280 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274360 sp 0x0000007bc32742c8 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32743d8 sp 0x0000007bc3274370 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274420 sp 0x0000007bc32743e8 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc32744c8 sp 0x0000007bc3274430 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274540 sp 0x0000007bc32744d8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274588 sp 0x0000007bc3274550 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274630 sp 0x0000007bc3274598 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc32746a8 sp 0x0000007bc3274640 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32746f0 sp 0x0000007bc32746b8 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274798 sp 0x0000007bc3274700 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274810 sp 0x0000007bc32747a8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274858 sp 0x0000007bc3274820 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274900 sp 0x0000007bc3274868 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274978 sp 0x0000007bc3274910 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc32749c0 sp 0x0000007bc3274988 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274a68 sp 0x0000007bc32749d0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274ae0 sp 0x0000007bc3274a78 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274b28 sp 0x0000007bc3274af0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274bd0 sp 0x0000007bc3274b38 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274c48 sp 0x0000007bc3274be0 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274c90 sp 0x0000007bc3274c58 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274d38 sp 0x0000007bc3274ca0 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274db0 sp 0x0000007bc3274d48 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa571214 fp 0x0000007bc3274e00 sp 0x0000007bc3274dc0 [Unoptimized] RenderOffstage.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3274ea8 sp 0x0000007bc3274e10 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3274f20 sp 0x0000007bc3274eb8 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa78f734 fp 0x0000007bc3274f68 sp 0x0000007bc3274f30 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@435160605.performLayout
E/DartVM  (31549):   pc 0x0000007baa78e4a8 fp 0x0000007bc3275010 sp 0x0000007bc3274f78 [Unoptimized] RenderObject.layout
E/DartVM  (31549):   pc 0x0000007baa78c3a0 fp 0x0000007bc3275088 sp 0x0000007bc3275020 [Unoptimized] RenderBox.layout
E/DartVM  (31549):   pc 0x0000007baa56d174 fp 0x0000007bc3275100 sp 0x0000007bc3275098 [Unoptimized] __RenderTheater&RenderBox&ContainerRenderObjectMixin&_RenderTheaterMixin@1236319124.performLayout
E/DartVM  (31549):   pc 0x0000007baa78a284 fp 0x0000007bc3275160 sp 0x0000007bc3275110 [Unoptimized] RenderObject._layoutWithoutResize@400266271
E/DartVM  (31549):   pc 0x0000007baa788ac8 fp 0x0000007bc32751d0 sp 0x0000007bc3275170 [Unoptimized] PipelineOwner.flushLayout
E/DartVM  (31549):   pc 0x0000007baa787dd4 fp 0x0000007bc3275208 sp 0x0000007bc32751e0 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@673399801.drawFrame
E/DartVM  (31549):   pc 0x0000007baa786d5c fp 0x0000007bc3275260 sp 0x0000007bc3275218 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@673399801.drawFrame
E/DartVM  (31549):   pc 0x0000007baa78665c fp 0x0000007bc3275298 sp 0x0000007bc3275270 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@673399801._handlePersistentFrameCallback@1102452173
E/DartVM  (31549):   pc 0x0000007baa786554 fp 0x0000007bc32752d8 sp 0x0000007bc32752a8 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@673399801._handlePersistentFrameCallback@1102452173
E/DartVM  (31549):   pc 0x0000007baa785f74 fp 0x0000007bc3275380 sp 0x0000007bc32752e8 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@673399801._invokeFrameCallback@1134222615
E/DartVM  (31549):   pc 0x0000007baa784aa8 fp 0x0000007bc3275400 sp 0x0000007bc3275390 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@673399801.handleDrawFrame
E/DartVM  (31549):   pc 0x0000007baa7f1ae0 fp 0x0000007bc3275438 sp 0x0000007bc3275410 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@673399801._handleDrawFrame@1134222615
E/DartVM  (31549):   pc 0x0000007baa7f183c fp 0x0000007bc3275470 sp 0x0000007bc3275448 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@673399801._handleDrawFrame@1134222615
E/DartVM  (31549):   pc 0x0000007baf01a938 fp 0x0000007bc32754a8 sp 0x0000007bc3275480 [Unoptimized] _invoke@15065589
E/DartVM  (31549):   pc 0x0000007baa7f1654 fp 0x0000007bc32754e8 sp 0x0000007bc32754b8 [Unoptimized] PlatformDispatcher._drawFrame@15065589
E/DartVM  (31549):   pc 0x0000007baa7f1500 fp 0x0000007bc3275518 sp 0x0000007bc32754f8 [Unoptimized] _drawFrame@15065589
E/DartVM  (31549):   pc 0x0000007baa7f1430 fp 0x0000007bc3275540 sp 0x0000007bc3275528 [Unoptimized] _drawFrame@15065589
E/DartVM  (31549):   pc 0x0000007baf503514 fp 0x0000007bc3275610 sp 0x0000007bc3275550 [Stub] InvokeDartCode
E/DartVM  (31549): === Crash occurred when compiling package:flutter/src/widgets/layout_builder.dart__LayoutBuilderElement@1262188862__layout@1262188862 in unoptimized JIT mode in unknown pass
E/DartVM  (31549): === Flow Graph not available
F/libc    (31549): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31602 (1.ui), pid 31549 (.example.tidmid)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:13/TPB4.220624.004/8808248:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-04-24 14:45:21.572461206+0700
Process uptime: 26s
Cmdline: com.example.tidmid
pid: 31549, tid: 31602, name: 1.ui  >>> com.example.tidmid <<<
uid: 10161
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/compiler/frontend/kernel_translation_helper.cc: 2220: error: Unexpected tag 32 (ConstConstructorInvocation) in ?, expected expression'
    x0  0000000000000000  x1  0000000000007b72  x2  0000000000000006  x3  0000007bc326e820
    x4  0000000000000010  x5  0000000000000010  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007edc7f4a00  x10 0000000000000001  x11 0000007edc832ce4
    x12 0000007bc326d030  x13 000000000000001e  x14 0000007bc326d0e0  x15 00000259a054e0d3
    x16 0000007edc897d60  x17 0000007edc874b70  x18 0000007bc2372000  x19 0000000000007b3d
    x20 0000000000007b72  x21 00000000ffffffff  x22 0000000000000005  x23 00000000ffffffff
    x24 000000000000145f  x25 0000000000000fb1  x26 00000000008567d2  x27 0000007bbd5ce3a0
    x28 0000007bbca5729c  x29 0000007bc326e8a0
    lr  0000007edc824868  sp  0000007bc326e800  pc  0000007edc824894  pst 0000000000001000
backtrace:
      #00 pc 0000000000051894  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #01 pc 0000000001a88354  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #02 pc 0000000001d3c1e4  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #03 pc 0000000001d37754  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #04 pc 0000000001d36d40  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #05 pc 0000000001d44c50  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #06 pc 0000000001d448f4  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #07 pc 0000000001d44294  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #08 pc 0000000001d43e94  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #09 pc 0000000001d439b4  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #10 pc 0000000001d42b40  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #11 pc 0000000001b9e8b4  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #12 pc 0000000001d12fec  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #13 pc 0000000001d12e24  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #14 pc 0000000001d22f98  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #15 pc 0000000001c1863c  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #16 pc 0000000001c19714  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #17 pc 0000000001c1a0d0  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #18 pc 0000000001c19d0c  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #19 pc 0000000001b49bd4  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #20 pc 0000000001c18a38  /data/app/~~TBPYWLjh9fRpTa45rpmIkQ==/com.example.tidmid-2TGxja05EbxPyK5HgySA8A==/lib/arm64/libflutter.so (BuildId: 631777033e7c7cf21cc912ea343f96e7c947d67a)
      #21 pc 0000000000002f78  [anon:dart-code]
Lost connection to device.

Exited.
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[!] Flutter (Channel unknown, 3.10.0-12.0.pre.29, on macOS 13.4 22F5037d darwin-arm64 (Rosetta), locale en-VN)
    ! Flutter version 3.10.0-12.0.pre.29 on channel unknown at /Users/daiduong/.puro/envs/master/flutter
      Currently on an unknown channel. Run `flutter channel` to switch to an official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
    ! Unknown upstream repository.
      Reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
    • Framework revision 60077ff979 (21 hours ago), 2023-04-23 07:09:16 -0400
    • Engine revision fcf46af2d3
    • Dart version 3.1.0 (build 3.1.0-35.0.dev)
    • DevTools version 2.23.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update
      checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /Users/daiduong/Library/Android/sdk
    • Platform android-33, build-tools 32.0.0
    • Java binary at: /Users/daiduong/Library/Application
      Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9862592/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.1)
    • Android Studio at /Users/daiduong/Library/Application
      Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/221.6008.13.2211.9619390/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/daiduong/Library/Application
      Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9862592/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1)
    • IntelliJ at /Users/daiduong/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Community Edition (version 2022.3.3)
    • IntelliJ at /Users/daiduong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/223.8836.41/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Community Edition (version 2023.1)
    • IntelliJ at /Users/daiduong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/231.8109.175/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1)
    • IntelliJ at /Users/daiduong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.8109.175/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.77.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.62.0

[✓] Connected device (4 available)
    • sdk gphone64 arm64 (mobile) • emulator-5554             • android-arm64  • Android 13 (API 33) (emulator)
    • iPad của Bui (mobile)       • 00008101-001A312C11A3001E • ios            • iOS 16.2 20C65
    • macOS (desktop)             • macos                     • darwin-arm64   • macOS 13.4 22F5037d darwin-arm64 (Rosetta)
    • Chrome (web)                • chrome                    • web-javascript • Google Chrome 112.0.5615.137

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

</details>

**Comment by huycozy** [comment]
Hi @definev 
For the issue to be workable, it needs to be reproducible with a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code. I would suggest you narrow the whole project scope down to widgets that use `LayoutBuilder` and try to isolate and replicate the issue so that we may verify it properly.

**Comment by alexmarkov** [comment]
It looks like the VM is crashing on the unexpected `ConstConstructorInvocation` node in the kernel. 
Such nodes should be removed by constant evaluator in the front-end.
@johnniwinther Could you please take a look?

**Comment by huycozy** [comment]
@definev I notice that you did "Hot restart" on your demo. Is that a necessary step to reproduce the crash? Perhaps you ran the app from the beginning so you no longer see this error?

Also, it would be appreciated if you could dig dive into your implementation code that has `LayoutBuilder` usage and share it here. It will help for others can investigate this better.
