### ISSUE TITLE
The `module_test_ios` flakes, crashing at `dart::SimpleHashMap::Lookup > dart::TimelineEventRecorder::AddAsyncTrackMetadataBasedOnEvent`

### ISSUE THREAD

**Issue by keyonghan** [flutter/flutter#125425]
Both `Mac module_test_ios` and `Mac_arm64_ios module_test_ios` are severely flaky with 6 and 5 flakes each from recent 30 runs.

Examples:
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20module_test_ios/12040/overview
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_arm64_ios%20module_test_ios/5367/overview

```
[2023-04-21 13:18:36.230191] [STDOUT] stdout: Test Case '-[FlutterUITests testHybridViewWarm]' passed (11.399 seconds).
[2023-04-21 13:18:36.230598] [STDOUT] stdout: Test Suite 'FlutterUITests' failed at 2023-04-21 13:18:36.226.
[2023-04-21 13:18:36.230650] [STDOUT] stdout: 	 Executed 5 tests, with 1 failure (0 unexpected) in 63.441 (63.443) seconds
[2023-04-21 13:18:36.232730] [STDOUT] stdout: Test Suite 'FlutterUITests.xctest' failed at 2023-04-21 13:18:36.227.
[2023-04-21 13:18:36.232786] [STDOUT] stdout: 	 Executed 5 tests, with 1 failure (0 unexpected) in 63.441 (63.445) seconds
[2023-04-21 13:18:36.232820] [STDOUT] stdout: Test Suite 'All tests' failed at 2023-04-21 13:18:36.228.
[2023-04-21 13:18:36.232854] [STDOUT] stdout: 	 Executed 5 tests, with 1 failure (0 unexpected) in 63.441 (63.446) seconds
[2023-04-21 13:18:36.675545] [STDOUT] stderr: 2023-04-21 13:18:36.675 xcodebuild[42059:798874]  IDETestOperationsObserverDebug: Failure collecting logarchive: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.testmanagerd.control was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.testmanagerd.control was invalidated: failed at lookup with error 3 - No such process.}
[2023-04-21 13:18:43.522143] [STDOUT] stderr: 2023-04-21 13:18:43.521 xcodebuild[42059:794082] [MT] IDETestOperationsObserverDebug: 72.501 elapsed -- Testing started completed.
[2023-04-21 13:18:43.522241] [STDOUT] stderr: 2023-04-21 13:18:43.521 xcodebuild[42059:794082] [MT] IDETestOperationsObserverDebug: 0.000 sec, +0.000 sec -- start
[2023-04-21 13:18:43.522284] [STDOUT] stderr: 2023-04-21 13:18:43.521 xcodebuild[42059:794082] [MT] IDETestOperationsObserverDebug: 72.501 sec, +72.501 sec -- end
[2023-04-21 13:18:43.529354] [STDOUT] stdout: 
[2023-04-21 13:18:43.529438] [STDOUT] stdout: Test session results, code coverage, and logs:
[2023-04-21 13:18:43.529481] [STDOUT] stdout: 	/opt/s/w/ir/x/t/flutter_module_test_ios_xcresult.No1wOx/result
[2023-04-21 13:18:43.529520] [STDOUT] stdout: 
[2023-04-21 13:18:43.529560] [STDOUT] stderr: Failing tests:
[2023-04-21 13:18:43.529611] [STDOUT] stderr: 	-[FlutterUITests testDualCold]
[2023-04-21 13:18:43.529650] [STDOUT] stderr: 
[2023-04-21 13:18:43.529688] [STDOUT] stderr: ** TEST FAILED **
```

**Comment by jmagman** [comment]
When the test failed the app wasn't running:
<img src="https://user-images.githubusercontent.com/682784/234084583-610ae805-4e91-45f3-a850-c3bc394e63a6.jpeg" width="300" >

(screenshots are in the xcresult log links)
![Screenshot 2023-04-24 at 11 30 13 AM](https://user-images.githubusercontent.com/682784/234084683-ebb018c2-ac81-4978-aadf-e885aef7371a.png)

However it didn't find a crash log?  This recent flaking corresponded to the recent Xcode version/simulator bump.

cc @vashworth

**Comment by jmagman** [comment]
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_arm64_ios%20module_test_ios/5367/overview shows crash logs in the xcresult:

[crash_log.txt](https://github.com/flutter/flutter/files/11313545/crash_log.txt)
Crashing thread:
```
Thread 31 Crashed:: io.flutter.3.ui
0   libsystem_kernel.dylib        	       0x1b0549e60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b059c3c0 pthread_kill + 256
2   libsystem_c.dylib             	       0x180129e28 abort + 124
3   libsystem_malloc.dylib        	       0x18019b284 malloc_vreport + 912
4   libsystem_malloc.dylib        	       0x18019b500 malloc_zone_error + 96
5   libsystem_malloc.dylib        	       0x1801841a0 free_small_botch + 36
6   Flutter                       	       0x1092804d4 dart::SimpleHashMap::Lookup(void*, unsigned int, bool) + 340
7   Flutter                       	       0x10945cd38 dart::TimelineEventRecorder::AddAsyncTrackMetadataBasedOnEvent(dart::TimelineEvent const&) + 108
8   Flutter                       	       0x10945da6c dart::TimelineEventFixedBufferRecorder::CompleteEvent(dart::TimelineEvent*) + 36
9   Flutter                       	       0x10945958c dart::TimelineEvent::Complete() + 32
10  Flutter                       	       0x1096659e8 Dart_TimelineEvent + 484
11  Flutter                       	       0x108f8e0b8 flutter::Pipeline<flutter::LayerTreeItem>::ProducerContinuation::ProducerContinuation(std::_LIBCPP_ABI_NAMESPACE::function<flutter::PipelineProduceResult (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >, unsigned long)> const&, unsigned long) + 80
```

> This recent flaking corresponded to the recent Xcode version/simulator bump.

Or not, this is a dart crash.  Looking to see when this started.

**Comment by jmagman** [comment]
Flakes started on the same engine roll 7f11020c5572b578a258647aaa473d17b907a42b which contained dart roll https://dart.googlesource.com/sdk.git/+log/50b96abe9f6f..4cc2e637a315

https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20module_test_ios/12023/overview
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_arm64_ios%20module_test_ios/5359/overview

cc @chinmaygarde engine sheriff

**Comment by keyonghan** [comment]
> This recent flaking corresponded to the recent Xcode version/simulator bump.

The recent xcode bump happened on host only bots. I would not expect this devicelab task affected though.

**Comment by jmagman** [comment]
`AsyncTimelineTrackMetadata` was added in https://github.com/dart-lang/sdk/commit/6fb71e7237de3e0a38619515b21f2a219b9b2406 was in https://github.com/flutter/engine/pull/41379 and https://github.com/flutter/flutter/pull/125271

**Comment by jmagman** [comment]
https://dart-review.googlesource.com/c/sdk/+/297821 to turn off `SUPPORT_PERFETTO` is in dart 3.1.0-39.0.dev, should be picked up in the next dart -> engine roll.

**Comment by jmagman** [comment]
Turning off `SUPPORT_PERFETTO` is in https://github.com/flutter/engine/pull/41475 - https://github.com/flutter/flutter/pull/125472.  Will mark these tests as unflaky.  Downgrading priority while @derekxu16 investigates.

**Comment by derekxu16** [comment]
I have landed a CL that fixes the crash and re-enables Perfetto-related features: https://github.com/dart-lang/sdk/commit/c4f31a9108fcfa7c9ccc3715677c368ee453895f.

**Comment by jmagman** [comment]
Fix in dart -> engine roll https://github.com/flutter/engine/pull/41654

**Comment by jmagman** [comment]
Fix is in https://github.com/flutter/flutter/pull/125858, thanks @derekxu16. Closing.
