### ISSUE TITLE
Flutter Android app crashes with /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)

### ISSUE THREAD

**Issue by shahbazhashmi** [flutter/flutter#125877]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

It happens when my app runs more than an hour. 

### Expected results

It should run without any exception/crash

### Actual results

This problem is similar as https://github.com/flutter/flutter/issues/100104.

Devices seem to be mostly Samsung devices: Samsung S20 Android 13.

Flutter version: 3.3.2

### Code sample

<details><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
01-25 15:28:20.853 10582 10582 F DEBUG   : Build fingerprint: 'samsung/z3sxeea/z3s:13/TP1A.220624.014/G988BXXSFGVK1:user/release-keys'
01-25 15:28:20.853 10582 10582 F DEBUG   : Revision: '23'
01-25 15:28:20.853 10582 10582 F DEBUG   : ABI: 'arm64'
01-25 15:28:20.853 10582 10582 F DEBUG   : Processor: '4'
01-25 15:28:20.853 10582 10582 F DEBUG   : Timestamp: 2023-01-25 15:28:18.928584263+0200
01-25 15:28:20.853 10582 10582 F DEBUG   : Process uptime: 77929s
01-25 15:28:20.853 10582 10582 F DEBUG   : Cmdline: com.xxxxx
01-25 15:28:20.853 10582 10582 F DEBUG   : pid: 27563, tid: 30815, name: DartWorker  >>> com.xxxxx <<<
01-25 15:28:20.853 10582 10582 F DEBUG   : uid: 10315
01-25 15:28:20.853 10582 10582 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-25 15:28:20.854 10582 10582 F DEBUG   : Abort message: 'Scudo ERROR: internal map failure (NO MEMORY) requesting 4KB'
01-25 15:28:20.854 10582 10582 F DEBUG   :     x0  0000000000000000  x1  000000000000785f  x2  0000000000000006  x3  000000727cb55b40
01-25 15:28:20.854 10582 10582 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  8080800000000000
01-25 15:28:20.854 10582 10582 F DEBUG   :     x8  00000000000000f0  x9  00000077c55a1b68  x10 0000000000000001  x11 00000077c55e013c
01-25 15:28:20.854 10582 10582 F DEBUG   :     x12 0101010101010101  x13 0000000063d12e70  x14 0033606bd06e3c80  x15 0000000000000070
01-25 15:28:20.854 10582 10582 F DEBUG   :     x16 00000077c5644d60  x17 00000077c5622060  x18 000000727228c000  x19 0000000000006bab
01-25 15:28:20.854 10582 10582 F DEBUG   :     x20 000000000000785f  x21 00000000ffffffff  x22 0000000000001000  x23 0000000000003000
01-25 15:28:20.854 10582 10582 F DEBUG   :     x24 000000725f684000  x25 000000725f685000  x26 0000000000000010  x27 fffffffffffffff0
01-25 15:28:20.854 10582 10582 F DEBUG   :     x28 000000725f685df0  x29 000000727cb55bc0
01-25 15:28:20.854 10582 10582 F DEBUG   :     lr  00000077c55d1cbc  sp  000000727cb55b20  pc  00000077c55d1ce8  pst 0000000000000000
01-25 15:28:20.854 10582 10582 F DEBUG   : backtrace:
01-25 15:28:20.854 10582 10582 F DEBUG   :       #00 pc 0000000000051ce8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 7464f932fe1115e080f728808bf0ade7)
01-25 15:28:20.854 10582 10582 F DEBUG   :       #01 pc 000000000004171c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 7464f932fe1115e080f728808bf0ade7)
01-25 15:28:20.854 10582 10582 F DEBUG   :       #02 pc 0000000000041020  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::dieOnMapUnmapError(unsigned long)+96) (BuildId: 7464f932fe1115e080f728808bf0ade7)
01-25 15:28:20.854 10582 10582 F DEBUG   :       #03 pc 00000000000417ec  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::map(void*, unsigned long, char const*, unsigned long, scudo::MapPlatformData*)+204) (BuildId: 7464f932fe1115e080f728808bf0ade7)
01-25 15:28:20.854 10582 10582 F DEBUG   :       #04 pc 0000000000045b78  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned long, unsigned long, unsigned long*, scudo::FillContentsMode)+648) (BuildId: 7464f932fe1115e080f728808bf0ade7)
01-25 15:28:20.854 10582 10582 F DEBUG   :       #05 pc 000000000004356c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::allocate(unsigned long, scudo::Chunk::Origin, unsigned long, bool)+1020) (BuildId: 7464f932fe1115e080f728808bf0ade7)
01-25 15:28:20.854 10582 10582 F DEBUG   :       #06 pc 0000000000043a8c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo_malloc+36) (BuildId: 7464f932fe1115e080f728808bf0ade7)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.3.2, on macOS 12.6.5 21G531 darwin-x64, locale en-IN)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0-rc3)
[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.3)
[✓] VS Code (version 1.20.1)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!
hashmi1@C02FW3FYMD6N we_rock % flutter doctor -v
[✓] Flutter (Channel stable, 3.3.2, on macOS 12.6.5 21G531 darwin-x64, locale en-IN)
    • Flutter version 3.3.2 on channel stable at /Users/hashmi1/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e3c29ec00c (8 months ago), 2022-09-14 08:46:55 -0500
    • Engine revision a4ff2c53d8
    • Dart version 2.18.1
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0-rc3)
    • Android SDK at /Users/hashmi1/Library/Android/sdk
    • Platform android-33, build-tools 34.0.0-rc3
    • ANDROID_HOME = /Users/hashmi1/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.20.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 12.6.5 21G531 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 112.0.5615.137

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

```

</details>

**Comment by darshankawar** [comment]
@shahbazhashmi 
Since the main error seems to be `'Scudo ERROR: internal map failure (NO MEMORY) requesting 4KB`, indicating the device could be running out of memory by keeping it running or idle for long time.

See if you app loads many bools or ints as there's a limit or any other big asset and try to reduce the occurence and see if it helps.

**Comment by shahbazhashmi** [comment]
@darshankawar thanks for the comment.

We are working on a navigation app so we load the map at app launch after that there is no big file loading.

Regarding "See if you app loads many bools or ints as there's a limit", what is the limit here ? We are using models which has multiple int and bool variables.

**Comment by darshankawar** [comment]
> Regarding "See if you app loads many bools or ints as there's a limit", what is the limit here ? We are using models which has multiple int and bool variables.

See this documentation for more details : https://api.flutter.dev/flutter/dart-core/int-class.html

**Comment by shahbazhashmi** [comment]
@darshankawar The memory limit described in the documentation is for javascript. There is no limits memory or number specified for iOS or Android apps.

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/125877#issue-1692422182 flutter#v3.3.2 force android arm64 release

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/125877#issue-1692422182 engine#a4ff2c53d8 android arm64 release

**Comment by darshankawar** [comment]
Check this for your reference: https://stackoverflow.com/questions/31687376/what-is-the-max-value-of-integer-in-dart

> We are using models which has multiple int and bool variables.

You may need to revisit this and see if trimming down the usage of int and bool variables helps or not.

**Comment by shahbazhashmi** [comment]
> On the Dart VM an int is arbitrary precision and has no limit.

This is what it says on the link that you gave. There is no number specified. So I still do not understand how much we need to trim it.

We have total 50-60 ints/bools variables in our models.

**Comment by darshankawar** [comment]
> There is no number specified. So I still do not understand how much we need to trim it.

I don't think there's any way to know the exact number. Since there's a scope to improve for code optimization at your end, try to do that using best coding principles and see if it helps or not.

**Comment by shahbazhashmi** [comment]
Our code has already been optimized and further optimization would require a significant amount of effort. However, we are still uncertain if the additional optimization would ensure that it will work.

**Comment by chinmaygarde** [comment]
Closing this as not actionable. The native heap profiling tools can be used to understand memory usage over time https://perfetto.dev/docs/data-sources/native-heap-profiler. Observatory and DevTools also have Dart specific intelligence on memory usage.
