### ISSUE TITLE
App crash when submit TextField with IME enabled before selecting input candidate

### ISSUE THREAD

**Issue by tendant** [flutter/flutter#12585]
## Steps to Reproduce

Type any one alphabet in TextField with IME enable (e.g. Chinese Input), click 'Send' button before selecting input candidate, application will crash immediately.  

It happens in app https://github.com/flutter/friendlychat-steps/tree/master/offline_steps/step_5_finishing_touches.

## Logs
```
2017-10-17 08:27:22.909089-0700 Runner[2223:804834] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.
2017-10-17 08:27:23.013891-0700 Runner[2223:804834] refreshPreferences: HangTracerEnabled: 0
2017-10-17 08:27:23.013969-0700 Runner[2223:804834] refreshPreferences: HangTracerDuration: 500
2017-10-17 08:27:23.014011-0700 Runner[2223:804834] refreshPreferences: ActivationLoggingEnabled: 0 ActivationLoggingTaskedOffByDA:0
2017-10-17 08:27:43.197159-0700 Runner[2223:804834] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-10-17 08:27:43.233914-0700 Runner[2223:804834] [MC] Reading from public effective user settings.
2017-10-17 08:27:48.415464-0700 Runner[2223:804834] *** Terminating app due to uncaught exception 'NSRangeException', reason: '-[__NSCFString substringWithRange:]: Range {0, 1} out of bounds; string length 0'
*** First throw call stack:
(0x1861dbd38 0x1856f0528 0x1861dbc80 0x1860c4758 0x18f62b86c 0x18f62b7a8 0x18f616138 0x18fa5492c 0x18f62a250 0x19028a9a4 0x18f615290 0x190289fe0 0x19028a1e4 0x18f62a144 0x18f629fa0 0x1053489a8 0x105349c28 0x10534218c 0x105355118 0x105379ffc 0x10535d4a0 0x10535e2fc 0x18618499c 0x1861846c0 0x186183ec0 0x186181aa8 0x1860a22d8 0x187f33f84 0x18f64f880 0x104fc5bf4 0x185bc656c)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```
## Flutter Doctor

[✓] Flutter (on Mac OS X 10.12.6 16G29, locale en-US, channel alpha)
    • Flutter at /Users/l/workspace/flutter/flutter
    • Framework revision 4424892c79 (7 days ago), 2017-10-10 16:45:11 -0700
    • Engine revision 2a84f18c79
    • Tools Dart version 1.25.0-dev.11.0

[✓] Android toolchain - develop for Android devices (Android SDK 26.0.2)
    • Android SDK at /Users/l/Library/Android/sdk
    • Platform android-26, build-tools 26.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] iOS toolchain - develop for iOS devices (Xcode 9.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.0.1, Build version 9A1004
    • ios-deploy 1.9.2
    • CocoaPods version 1.3.1

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] Connected devices
    • L’s iPhone • 32310b5a949ea1c0a6054ceb3e94ee27a6 • ios • iOS 11.0.3

**Comment by Hixie** [comment]
cc @cbracken

**Comment by Fandekasp** [comment]
Got the same issue with Japanese input on the iOS device using a friendlychat based app.
Do you have any suggestion for me to try fixing this issue myself ?

**Comment by cbracken** [comment]
@Fandekasp if you've got a full backtrace, could you post it here? The issue will almost certainly be a fix to [FlutterTextInputPlugin.mm](https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/framework/Source/FlutterTextInputPlugin.mm). If you're seeing the issue with the Japanese IME, it's likely to be related to handling of the mark region.

**Comment by Fandekasp** [comment]
I don't own an iOS device myself, will ask somebody else to share it, thanks for your patience.

@ryosuke-kubota トレースバックをシェアしてくれませんか？`flutter doctor`も追加して下さい。よろしくお願いします。

**Comment by ryosuke-kubota** [comment]
@cbracken 
@Fandekasp 

# Logs
```
*** First throw call stack:                                                                                                
(
  0   CoreFoundation  0x000000010f1161ab __exceptionPreprocess + 171
  1   libobjc.A.dylib 0x0000000114142f41 objc_exception_throw + 48
  2   CoreFoundation  0x000000010f18acb5 +[NSException raise:format:] + 197
  3   CoreFoundation  0x000000010f078e93 -[__NSCFString substringWithRange:] + 163
  4   UIKit           0x0000000111ca0038 -[UIKeyboardImpl hasMarkedText] + 143
  5   UIKit           0x0000000111ca006f -[UIKeyboardImpl hasEditableMarkedText] + 23
  6   UIKit           0x0000000111cb2963 -[UIKeyboardImpl updateTextCandidateView] + 161
  7   UIKit           0x0000000111cae091 -[UIKeyboardImpl clearInputWithCandidatesCleared:] + 81
  8   UIKit           <…>
```

# Flutter Doctor
```
[✓] Flutter (on Mac OS X 10.13.1 17B1003, locale ja-JP, channel master)
    • Flutter at /Users/kubotan/flutter
    • Framework revision 96942bc797 (4 weeks ago), 2017-11-10 17:31:18 -0800
    • Engine revision 11d68f63da
    • Tools Dart version 1.25.0-dev.11.0

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).
      If Android SDK has been installed to a custom location, set $ANDROID_HOME to that location.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.1, Build version 9B55
    • ios-deploy 1.9.2
    • CocoaPods version 1.3.1

[✗] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).

[✓] Connected devices
    • iPhone 8 Plus • 51F9F498-4349-42A0-8DA2-6A1F178B159C • ios • iOS 11.1 (simulator)
```

**Comment by cbracken** [comment]
@ryosuke-kubota Thanks! トレースバックと`doctor`からの出力ありがとうございました！

@Fandekasp I've got a few other items to finish up before I get a chance to take a look, but if you'd like to have a look at this, the relevant bits of code are as follows:

The engine code for handling the mark range is here:
https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/framework/Source/FlutterTextInputPlugin.mm#L298-L328

The return key handling is done a few lines above that here:
https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/framework/Source/FlutterTextInputPlugin.mm#L287-L292

The `performAction` call there just [fires a done message](https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L691) back over the message channel.

I suspect a quick fix for this is that in `shouldChangeTextInRange:replacementText:` we should check if the mark region is active and if so, don't dismiss. That should result in the mark region getting committed (and cleared), then a further return would dismiss. 

I'll give this a quick  try right now :)

**Comment by cbracken** [comment]
Actually a quick test on the device suggests I've misunderstood the bug. Return key handling on the keyboard appears to be done correctly as-is. On re-reading the original text and looking at the code in question, it looks like the issue is with programmatic commits of the text field. Sorry for the misunderstanding! 

In that case, the issue is likely with a failure to correctly update the mark region in `setTextInputState`. Should be a quick fix.

**Comment by cbracken** [comment]
@tendant @Fandekasp @ryosuke-kubota I've landed the fix in flutter/engine#4418 and rolled it to `master` in #13387. This will into `alpha` the next time we roll it.

Thanks again for reporting this. Please re-open if this doesn't resolve the issue in your specific case.

**Comment by ryosuke-kubota** [comment]
@cbracken 
It worked correctly! Thank you for the quick response.

**Comment by cbracken** [comment]
@ryosuke-kubota Good to hear! Thanks for confirming!
