### ISSUE TITLE
Crash in `sk_sp<GrGLCaps>::get()` from an attempt to delete a texture

### ISSUE THREAD

**Issue by rishabhsharma3617** [flutter/flutter#125952]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1.) I am using Firebase Test lab for running my Integration tests and my devices model id are as per [this](https://gist.github.com/akexorcist/c55af0f438f6ddea6a94e26962ea52ba) configuration are - x1q and oriole . 
2.) Bumped up my flutter sdk version from 3.3.9 to 3.7.11 . 
3.) Integration tests started to fail with this native error 
4.) I am unable to find the root cause to it .
5.) Tests are failing on Google and samsung devices , they are working fine on Nexus devices after version bump up .

See the logs below - 
`Cmdline: com.test.app.dev
pid: 20010, tid: 20270, name: 1.raster  >>> com.test.app.dev <<<
uid: 10232
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x60
Cause: null pointer dereference
    x0  b400007770106280  x1  0000000000000001  x2  00000077100aeab0  x3  00000075adeb75f8
    x4  00000000000000f8  x5  5000000051000000  x6  0000005100000050  x7  b4000076a0291d48
    x8  0000000000000000  x9  00000000000022aa  x10 0000000000000120  x11 0000000000000014
    x12 0000fffffffff3ff  x13 00000000000273e4  x14 0000000000000018  x15 00000000000273e4
    x16 00000075c30e4120  x17 000000790a06eb20  x18 00000075ad336000  x19 b400007680230540
    x20 b4000076d00ef9d8  x21 b4000077b0145fb0  x22 b4000077b0145fb8  x23 b4000077004b9520
    x24 b4000077004b9508  x25 00000075adeb8000  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000064  x29 00000075adeb7b00
    lr  00000075c2a8db00  sp  00000075adeb7680  pc  00000075c2a88458  pst 0000000060001000`
 

### Expected results

Integration tests should run fine as we havent changed anything from code side . 

### Actual results

Integration tests are not working fine on the devices mentioned above with flutter version > 3.3.9
I changed the device to be older one which is Nexus 6 with model id  Nexus6 with a lower api level and flutter version = 3.7.11, inetgration tests starts to work again 

### Code sample

<details><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```Cause: null pointer dereference
    x0  b400007770106280  x1  0000000000000001  x2  00000077100aeab0  x3  00000075adeb75f8
    x4  00000000000000f8  x5  5000000051000000  x6  0000005100000050  x7  b4000076a0291d48
    x8  0000000000000000  x9  00000000000022aa  x10 0000000000000120  x11 0000000000000014
    x12 0000fffffffff3ff  x13 00000000000273e4  x14 0000000000000018  x15 00000000000273e4
    x16 00000075c30e4120  x17 000000790a06eb20  x18 00000075ad336000  x19 b400007680230540
    x20 b4000076d00ef9d8  x21 b4000077b0145fb0  x22 b4000077b0145fb8  x23 b4000077004b9520
    x24 b4000077004b9508  x25 00000075adeb8000  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000064  x29 00000075adeb7b00
    lr  00000075c2a8db00  sp  00000075adeb7680  pc  00000075c2a88458  pst 0000000060001000
backtrace:
      #00 pc 0000000001882458  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #01 pc 0000000001887afc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #02 pc 00000000017e1204  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #03 pc 00000000017e152c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #04 pc 00000000017e1a10  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #05 pc 00000000017e1af8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #06 pc 0000000001804c64  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #07 pc 0000000001805eac  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #08 pc 0000000001820dfc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #09 pc 0000000001820e14  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #10 pc 000000000170cfc8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #11 pc 000000000170cf70  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #12 pc 000000000176e8c8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #13 pc 000000000170cfc8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #14 pc 000000000170cf70  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #15 pc 000000000181e9fc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #16 pc 00000000018491ec  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #17 pc 0000000001849204  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #18 pc 0000000001853594  /data/app/~~aznysSReweQoav0rsRhqOw==/com.gapp.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #19 pc 0000000001853ef4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #20 pc 0000000001853f30  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #21 pc 0000000001853f60  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #22 pc 00000000016c71a4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #23 pc 00000000017ecaac  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #24 pc 00000000017ec9b4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #25 pc 00000000017fbf9c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #26 pc 00000000017e8184  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #27 pc 000000000160fd7c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #28 pc 00000000016366f4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #29 pc 000000000163bc30  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #30 pc 0000000000016800  /system/lib64/libutils.so (android::Looper::pollInner(int)+908) (BuildId: b5e49a981cf1bf17084880a7500c378a)
      #31 pc 000000000001640c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: b5e49a981cf1bf17084880a7500c378a)
      #32 pc 0000000000017154  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 67b3b119195866c3a212b571a52e58c8)
      #33 pc 000000000163bbb8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #34 pc 0000000001636650  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #35 pc 000000000163a2bc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #36 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
      #37 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```
[!] Flutter (Channel stable, 3.7.11, on macOS 13.1 22C65 darwin-arm64, locale en-IN)
[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] VS Code (version 1.69.1)
[✓] Connected device (3 available)
[✓] HTTP Host Availability
```

</details>
I do not think that it will make any difference since the issue comes from firebase test lab

**Comment by huycozy** [comment]
@rishabhsharma3617 Please provide information as above comment. Also, could you please check if the crash also occurs on a newly created Flutter project on these affected devices?

**Comment by rishabhsharma3617** [comment]
@huycozy @tomg2012  , i think i have already provided the Flutter doctor logs in the description . As i am following a mono-repo architecture using [melos](https://melos.invertase.dev/) with n number of different modules . Every module has different android folder with their own compileSDk version , our repo which contains main.dart has compileSDKversion = 33 while the other ones ranging between 31-33 .

**Comment by rishabhsharma3617** [comment]
@tomg2012  changing api versions of google and samsung devices didnt helped

**Comment by huycozy** [comment]
@flutter-symbolizer-bot this force android flutter#v3.7.11 release arm64

```
    x0  b400007770106280  x1  0000000000000001  x2  00000077100aeab0  x3  00000075adeb75f8
    x4  00000000000000f8  x5  5000000051000000  x6  0000005100000050  x7  b4000076a0291d48
    x8  0000000000000000  x9  00000000000022aa  x10 0000000000000120  x11 0000000000000014
    x12 0000fffffffff3ff  x13 00000000000273e4  x14 0000000000000018  x15 00000000000273e4
    x16 00000075c30e4120  x17 000000790a06eb20  x18 00000075ad336000  x19 b400007680230540
    x20 b4000076d00ef9d8  x21 b4000077b0145fb0  x22 b4000077b0145fb8  x23 b4000077004b9520
    x24 b4000077004b9508  x25 00000075adeb8000  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000064  x29 00000075adeb7b00
    lr  00000075c2a8db00  sp  00000075adeb7680  pc  00000075c2a88458  pst 0000000060001000
backtrace:
      #00 pc 0000000001882458  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #01 pc 0000000001887afc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #02 pc 00000000017e1204  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #03 pc 00000000017e152c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #04 pc 00000000017e1a10  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #05 pc 00000000017e1af8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #06 pc 0000000001804c64  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #07 pc 0000000001805eac  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #08 pc 0000000001820dfc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #09 pc 0000000001820e14  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #10 pc 000000000170cfc8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #11 pc 000000000170cf70  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #12 pc 000000000176e8c8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #13 pc 000000000170cfc8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #14 pc 000000000170cf70  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #15 pc 000000000181e9fc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #16 pc 00000000018491ec  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #17 pc 0000000001849204  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #18 pc 0000000001853594  /data/app/~~aznysSReweQoav0rsRhqOw==/com.gapp.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #19 pc 0000000001853ef4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #20 pc 0000000001853f30  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #21 pc 0000000001853f60  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #22 pc 00000000016c71a4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #23 pc 00000000017ecaac  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #24 pc 00000000017ec9b4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #25 pc 00000000017fbf9c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #26 pc 00000000017e8184  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #27 pc 000000000160fd7c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #28 pc 00000000016366f4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #29 pc 000000000163bc30  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #30 pc 0000000000016800  /system/lib64/libutils.so (android::Looper::pollInner(int)+908) (BuildId: b5e49a981cf1bf17084880a7500c378a)
      #31 pc 000000000001640c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: b5e49a981cf1bf17084880a7500c378a)
      #32 pc 0000000000017154  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 67b3b119195866c3a212b571a52e58c8)
      #33 pc 000000000163bbb8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #34 pc 0000000001636650  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #35 pc 000000000163a2bc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #36 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
      #37 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
```

**Comment by huycozy** [comment]
@flutter-symbolizer-bot this force flutter#v3.7.11 android release arm64

```
    x0  b400007770106280  x1  0000000000000001  x2  00000077100aeab0  x3  00000075adeb75f8
    x4  00000000000000f8  x5  5000000051000000  x6  0000005100000050  x7  b4000076a0291d48
    x8  0000000000000000  x9  00000000000022aa  x10 0000000000000120  x11 0000000000000014
    x12 0000fffffffff3ff  x13 00000000000273e4  x14 0000000000000018  x15 00000000000273e4
    x16 00000075c30e4120  x17 000000790a06eb20  x18 00000075ad336000  x19 b400007680230540
    x20 b4000076d00ef9d8  x21 b4000077b0145fb0  x22 b4000077b0145fb8  x23 b4000077004b9520
    x24 b4000077004b9508  x25 00000075adeb8000  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000064  x29 00000075adeb7b00
    lr  00000075c2a8db00  sp  00000075adeb7680  pc  00000075c2a88458  pst 0000000060001000
backtrace:
      #00 pc 0000000001882458  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #01 pc 0000000001887afc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #02 pc 00000000017e1204  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #03 pc 00000000017e152c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #04 pc 00000000017e1a10  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #05 pc 00000000017e1af8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #06 pc 0000000001804c64  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #07 pc 0000000001805eac  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #08 pc 0000000001820dfc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #09 pc 0000000001820e14  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #10 pc 000000000170cfc8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #11 pc 000000000170cf70  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #12 pc 000000000176e8c8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #13 pc 000000000170cfc8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #14 pc 000000000170cf70  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #15 pc 000000000181e9fc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #16 pc 00000000018491ec  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #17 pc 0000000001849204  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #18 pc 0000000001853594  /data/app/~~aznysSReweQoav0rsRhqOw==/com.gapp.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #19 pc 0000000001853ef4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #20 pc 0000000001853f30  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #21 pc 0000000001853f60  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #22 pc 00000000016c71a4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #23 pc 00000000017ecaac  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #24 pc 00000000017ec9b4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #25 pc 00000000017fbf9c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #26 pc 00000000017e8184  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #27 pc 000000000160fd7c  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #28 pc 00000000016366f4  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #29 pc 000000000163bc30  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #30 pc 0000000000016800  /system/lib64/libutils.so (android::Looper::pollInner(int)+908) (BuildId: b5e49a981cf1bf17084880a7500c378a)
      #31 pc 000000000001640c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: b5e49a981cf1bf17084880a7500c378a)
      #32 pc 0000000000017154  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 67b3b119195866c3a212b571a52e58c8)
      #33 pc 000000000163bbb8  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #34 pc 0000000001636650  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #35 pc 000000000163a2bc  /data/app/~~aznysSReweQoav0rsRhqOw==/com.app.test.dev-FKNKpSyKw2SRfl19vMRGeA==/lib/arm64/libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #36 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
      #37 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
```

**Comment by rishabhsharma3617** [comment]
@huycozy  can you try with arch arm 64 ??

**Comment by huycozy** [comment]
@rishabhsharma3617 I already tried with arm64 but it seems the bot can not symbolize the crash. Can you provide the complete stack trace if any?

**Comment by tomg2012** [comment]
> @huycozy @tomg2012 , i think i have already provided the Flutter doctor logs in the description . As i am following a mono-repo architecture using [melos](https://melos.invertase.dev/) with n number of different modules . Every module has different android folder with their own compileSDk version , our repo which contains main.dart has compileSDKversion = 33 while the other ones ranging between 31-33 .


Running `flutter doctor -v` puts it in verbose mode, which shows more data. It might be good for us to see the details. The output you pasted is the truncated format.

Also, I wonder if your build.gradle compile version  is the same as your main.dart, and if you have the Android 13 Tiramisu (API level 33) version installed.  My understanding is that building a flutter release version for x64 won't work on an earlier api version. Could this also be the case here?

**Comment by rishabhsharma3617** [comment]
@tomg2012  thanks will share the more details today

**Comment by rishabhsharma3617** [comment]
Flutter doctor's output 
`┌─────────────────────────────────────────────────────────┐
│ A new version of Flutter is available!                  │
│                                                         │
│ To update to the latest version, run "flutter upgrade". │
└─────────────────────────────────────────────────────────┘
[!] Flutter (Channel stable, 3.7.11, on macOS 13.1 22C65 darwin-arm64, locale en-IN)
    • Flutter version 3.7.11 on channel stable at /Users/rishabhsharma/fvm/versions/3.7.11
    ! Warning: `flutter` on your path resolves to /Users/rishabhsharma/Desktop/My_Computer/Installations/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/rishabhsharma/fvm/versions/3.7.11. Consider adding /Users/rishabhsharma/fvm/versions/3.7.11/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/rishabhsharma/Desktop/My_Computer/Installations/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/rishabhsharma/fvm/versions/3.7.11. Consider adding /Users/rishabhsharma/fvm/versions/3.7.11/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f72efea43c (4 weeks ago), 2023-04-11 11:57:21 -0700
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/rishabhsharma/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] VS Code (version 1.69.1)
    • VS Code at /Users/rishabhsharma/Downloads/Visual Studio Code.app/Contents
    • Flutter extension version 3.60.0

[✓] Connected device (3 available)
    • iPhone 13 (mobile) • 3C6FE1AD-0FAF-4C98-B6F8-5EEB26C65652 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-4 (simulator)
    • macOS (desktop)    • macos                                • darwin-arm64   • macOS 13.1 22C65 darwin-arm64
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome 113.0.5672.92

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
`

**Comment by rishabhsharma3617** [comment]
If you can see the test cases are passing but the instrumentation test is failing after all test case pased 
<img width="1186" alt="Screenshot 2023-05-10 at 5 18 54 PM" src="https://github.com/flutter/flutter/assets/41324252/b9499bec-95a2-4224-8cba-927e737c4525">

**Comment by huycozy** [comment]
@rishabhsharma3617 Do you still see the original crash? Please provide the complete stack trace so that we may try to symbolize it. Thanks!

**Comment by huycozy** [comment]
Thanks for the information. It could be a regression issue. Since you can reproduce this crash, can you please share a minimal sample code for this?

**Comment by rishabhsharma3617** [comment]
@huycozy  Hi we didnt reproduced the crash locally , we just desymbolized it from the logs . That's the thing we are unable to reproduce it locally and it's only happening on Firebase test lab .

**Comment by huycozy** [comment]
Thanks for the response. Labeling the issue for further investigation.

**Comment by rishabhsharma3617** [comment]
Thanks @huycozy , i am also in contact with the Firebase support team regarding this , they are also investigating on their side !

**Comment by gmackall** [comment]
Note from android triage: This seems like it might be an engine issue, leaving for them to triage for now

**Comment by rishabhsharma3617** [comment]
@darshankawar ^ ^

**Comment by dnfield** [comment]
(This does not seem FTL specific - it seems like it's probably some kind of flaky/racy crash that you're hitting on integrated testing)

**Comment by dnfield** [comment]
If you can provide a small application and a version of flutter that reliably reproduces this we could do more.

**Comment by rishabhsharma3617** [comment]
@dnfield  We are unable to reproduce it locally , our whole team tried it already ! For the flutter version the tests run good on v-3.3.9 and above that it starts to break on every version , tested them all . I am testing on latest v-3.10.0 now !  Thanks , Let me know if you need more information regarding the same , i really appreciate your support

**Comment by rishabhsharma3617** [comment]
@dnfield @huycozy  Any suggestion on how can i try to debug this more

**Comment by rishabhsharma3617** [comment]
**UPDATE - i was able to solve this issue** 
So the Flutter integration tests run one after one without killing or uninstalling the test apk , it's so opposite of what happens in native side , for every test case there's a new instance of app . So i was registering some dependencies and singletons inside of void main() , which were being triggered again and again for each test , they should have been invoked only once on the start of app . So i moved all those methods to a separate function and called it from the first test in a Group of tests and also used teardown methods to remove every trace of other dependencies based on the use case and to my surprise test cases started to work . 
As there aren't much resources to learn on integration tests in flutter , random blocker issues like these keep happening once in a while but they really tests your debugging skills . @dnfield @huycozy

**Comment by huycozy** [comment]
@rishabhsharma3617 Glad you found the solution :). Closing the issue as solved.

**Comment by dnfield** [comment]
@rishabhsharma3617 - if you have a way to consistently reproduce this issue (even if with a weird integration test) it'd be good to see. We shouldn't crash like this because of a poorly constructed test suite.
