### ISSUE TITLE
[Impeller] Wire up a SwiftShader backend for Impeller unit-tests.

### ISSUE THREAD

**Issue by chinmaygarde** [flutter/flutter#126022]
The Vulkan backend in Impeller today is overly exuberant about extensions checks around swapchain availability and portability-enumberations (needed for MoltenVK). This gets in the way of supporting the SwiftShader Vulkan driver in the unit-tests.

The checks for this in Impeller must be relaxed so SwiftShader can be supported with Impeller unit-tests and we can enable the same on CI.

**Comment by chinmaygarde** [comment]
Related to https://github.com/flutter/flutter/issues/125911. cc @gaaclarke

**Comment by gaaclarke** [comment]
One problem we have is that all of the dev machines have been installing moltenvk globally on their dev machines.  I've been unable to force `impeller_unitttests` to use swiftshader instead of moltenvk.  In the `glfwVulkanSupported` the swift shader vulkan.dylib is loaded correctly, but then when `vkEnumerateInstanceExtensionProperties` is executed, moltenvk.dylib gets loaded too.

I tried a handful of environment variables to hide `/usr/local/lib/libMoltenVK.dylib`, but was unable to to.  I also tried editing DYLD_LIBRARY_PATH at runtime, to hopefully give preference to swiftshader but that didn't work.  Swiftshader doesn't link in moltenvk either.

I think we'll probably just have to throw in an assert at runtime that moltenvk isn't being used by checking the loaded dylibs and make developers install it locally if they want it.

**Comment by gaaclarke** [comment]
`sudo mv /usr/local/lib/libMoltenVK.dylib /usr/local/lib/libMoltenVK.dylib.hidden` is sufficient for disabling moltenvk (touching the /usr/local/lib/libvulkan* files isn't necessary)

**Comment by gaaclarke** [comment]
So. there seemed to be some confusion about how swiftshader works.  There are 2 libraries that get loaded.  There is `libvulkan.dylib` which get's loaded by glfw at runtime, but then there is a secondary library `libvk_swiftshader.dylib` which should have the real implementations.  So, both `libvulkan.dylib" and `libvk_swiftshader.dylib` will have `_vkCreateInstance`, for example.

This is probably the mechanism that was also loading MoltenVK.  We have to manually get `libvk_swiftshader.dylib` loaded and recognized.

This explains too why I can call Vulkan functions but I just get an `IncompatibleDriver` error when trying to create an instance.

**Comment by gaaclarke** [comment]
The swiftshader documentation says that loading the `libvk_swiftshader.dylib` should work.  I found that that doesn't work, but the documentation specifies that you can use the environment variable `VK_ICD_FILENAMES` to specify that that is the library that should be loaded.  I found that that works, in that it executes the code without error but visually the results are just a black box.

Here's the launch.json change I made for the environment variable:
```json
        {
          "name": "VK_ICD_FILENAMES",
          "value": "${workspaceFolder}/../out/host_debug_unopt/vk_swiftshader_icd.json"
        }
```

**Comment by gaaclarke** [comment]
Specifying `VK_ICD_FILENAMES` also seems to short circuit that logic that was loading MoltenVK behind my back, so that is sufficient in turning on swiftshader on devices that have moltenvk installed globally.

**Comment by gaaclarke** [comment]
I'm not sure why swiftshader only renders black.  When turning on validation layers, nothing is printed out.  If `BestPractices` is turned on it gives the following scary output:
```
[INFO:debug_report_vk.cc(181)] 
--- Vulkan Debug Report  ----------------------------------------
|                Severity: Warning
|                    Type: { Validation }
|                 ID Name: UNASSIGNED-BestPractices-vkCmdBeginRenderPass-ClearValueWithoutLoadOpClear
|               ID Number: 1810669668
|       Queue Breadcrumbs: [NONE]
|  CMD Buffer Breadcrumbs: [NONE]
|         Related Objects: Device [5234524176] [ImpellerDevice]
|                 Trigger: Validation Warning: [ UNASSIGNED-BestPractices-vkCmdBeginRenderPass-ClearValueWithoutLoadOpClear ] Object 0: handle = 0x138008010, name = ImpellerDevice, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x6beca064 | This render pass does not have VkRenderPassCreateInfo.pAttachments->loadOp == VK_ATTACHMENT_LOAD_OP_CLEAR but VkRenderPassBeginInfo.clearValueCount > 0. VkRenderPassBeginInfo.pClearValues will be ignored and no attachments will be cleared.
-----------------------------------------------------------------
[INFO:debug_report_vk.cc(181)] 
--- Vulkan Debug Report  ----------------------------------------
|                Severity: Warning
|                    Type: { Validation }
|                 ID Name: UNASSIGNED-BestPractices-vkCmdBeginRenderPass-StoreOpDontCareThenLoadOpLoad
|               ID Number: 1660437296
|       Queue Breadcrumbs: [NONE]
|  CMD Buffer Breadcrumbs: [NONE]
|         Related Objects: Device [5234524176] [ImpellerDevice]
|                 Trigger: Validation Warning: [ UNASSIGNED-BestPractices-vkCmdBeginRenderPass-StoreOpDontCareThenLoadOpLoad ] Object 0: handle = 0x138008010, name = ImpellerDevice, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x62f84330 | Trying to load an attachment with LOAD_OP_LOAD that was previously stored with STORE_OP_DONT_CARE. This may result in undefined behaviour.
-----------------------------------------------------------------
```

**Comment by gaaclarke** [comment]
For the ClearValueWithoutLoadOpClear warning here is the stacktrace:
```
2023-05-09 16:02:41.050188-0700 impeller_unittests[90812:2997621] [Window] Warning: Window GLFWWindow 0x10f042120 ordered front from a non-active application and may order beneath the active application's windows.
2023-05-09 16:02:41.052505-0700 impeller_unittests[90812:2997621] [Window] Warning: Window GLFWWindow 0x10f042120 ordered front from a non-active application and may order beneath the active application's windows.
Warning: Source file '/Users/aaclarke/dev/engine/src/third_party/vulkan-deps/vulkan-loader/src/loader/trampoline.c' is newer than module file '/Users/aaclarke/dev/engine/src/out/host_debug_unopt/libvulkan.dylib'.
-exec bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x000000010285f847 impeller_unittests`impeller::DebugReportVK::OnDebugCallback(this=0x000000010ddbfe20, severity=eWarning, type=(m_mask = 2), data=0x0000000311d8de30) at debug_report_vk.cc:181:5
    frame #1: 0x000000010285ec61 impeller_unittests`impeller::DebugReportVK::DebugUtilsMessengerCallback(severity=VK_DEBUG_UTILS_MESSAGE_SEVERITY_WARNING_BIT_EXT, type=2, callback_data=0x0000000311d8de30, debug_report=0x000000010ddbfe20) at debug_report_vk.cc:86:13
    frame #2: 0x000000014257a856 libVkLayer_khronos_validation.dylib`LogMsg(_debug_report_data const*, unsigned int, LogObjectList const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, __va_list_tag*) + 7686
    frame #3: 0x0000000141ae9420 libVkLayer_khronos_validation.dylib`ValidationObject::LogWarning(LogObjectList const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, ...) const + 144
    frame #4: 0x0000000141afddc9 libVkLayer_khronos_validation.dylib`BestPractices::ValidateCmdBeginRenderPass(VkCommandBuffer_T*, RenderPassCreateVersion, VkRenderPassBeginInfo const*) const + 1705
    frame #5: 0x0000000141e2ae95 libVkLayer_khronos_validation.dylib`vulkan_layer_chassis::CmdBeginRenderPass(VkCommandBuffer_T*, VkRenderPassBeginInfo const*, VkSubpassContents) + 165
    frame #6: 0x0000000119e3e8c7 libvulkan.dylib`vkCmdBeginRenderPass(commandBuffer=0x000000010deafc00, pRenderPassBegin=0x0000000311d8e440, contents=VK_SUBPASS_CONTENTS_INLINE) at trampoline.c:2402:5
    frame #7: 0x00000001028af98f impeller_unittests`impeller::RenderPassVK::OnEncodeCommands(impeller::Context const&) const [inlined] void impeller::vk::CommandBuffer::beginRenderPass<impeller::vk::DispatchLoaderDynamic>(this=0x0000000311d8e4f0, renderPassBegin=0x0000000311d8e440, contents=eInline, d=0x0000000103fe9ae8) const at vulkan_funcs.hpp:5141:5
    frame #8: 0x00000001028af8e0 impeller_unittests`impeller::RenderPassVK::OnEncodeCommands(this=0x000000011c090c50, context=0x000000010ddbec00) const at render_pass_vk.cc:577:16
    frame #9: 0x00000001025f0a36 impeller_unittests`impeller::RenderPass::EncodeCommands(this=0x000000011c090c50) const at render_pass.cc:74:10
    frame #10: 0x0000000100352968 impeller_unittests`impeller::Playground::OpenPlaygroundHere(this=0x000000010f08b9e0, render_target=0x0000000311d8ee00)> const&)::$_5::operator()(impeller::RenderTarget&) const at playground.cc:316:15
    frame #11: 0x00000001003525cb impeller_unittests`decltype(__f=0x000000010f08b9e0, __args=0x0000000311d8ee00)> const&)::$_5&>()(std::declval<impeller::RenderTarget&>())) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5&, impeller::RenderTarget&>(impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5&, impeller::RenderTarget&) at invoke.h:403:23
    frame #12: 0x000000010035251b impeller_unittests`bool std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<bool, false>::__call<impeller::Playground::OpenPlaygroundHere(__args=0x000000010f08b9e0, __args=0x0000000311d8ee00)> const&)::$_5&, impeller::RenderTarget&>(impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5&, impeller::RenderTarget&) at invoke.h:479:16
    frame #13: 0x00000001003524c3 impeller_unittests`std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5>, bool (impeller::RenderTarget&)>::operator(this=0x000000010f08b9e0, __arg=0x0000000311d8ee00)[abi:v15000](impeller::RenderTarget&) at function.h:185:16
    frame #14: 0x00000001003506af impeller_unittests`std::_LIBCPP_ABI_NAMESPACE::__function::__func<impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::Playground::OpenPlaygroundHere(std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&)::$_5>, bool (impeller::RenderTarget&)>::operator(this=0x000000010f08b9d0, __arg=0x0000000311d8ee00)(impeller::RenderTarget&) at function.h:359:12
    frame #15: 0x0000000100353018 impeller_unittests`std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<bool (impeller::RenderTarget&)>::operator(this=0x0000000311d8f100, __args=0x0000000311d8ee00)[abi:v15000](impeller::RenderTarget&) const at function.h:512:16
    frame #16: 0x0000000100352a5b impeller_unittests`std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)>::operator(this=0x0000000311d8f100, __arg=0x0000000311d8ee00)(impeller::RenderTarget&) const at function.h:1187:12
    frame #17: 0x00000001025fe12d impeller_unittests`impeller::Renderer::Render(this=0x000000010de50090, surface=unique_ptr<impeller::Surface, std::_LIBCPP_ABI_NAMESPACE::default_delete<impeller::Surface> > @ 0x0000000311d8ef68, render_callback=0x0000000311d8f100)> const&) const at renderer.cc:48:27
    frame #18: 0x0000000100341ca1 impeller_unittests`impeller::Playground::OpenPlaygroundHere(this=0x000000010ddc3600, render_callback=0x0000000311d8f2f0)> const&) at playground.cc:325:21
    frame #19: 0x0000000102e59163 impeller_unittests`impeller::AiksPlayground::OpenPlaygroundHere(this=0x000000010ddc3600, callback=impeller::AiksPlayground::AiksPlaygroundCallback @ 0x0000000311d8f370)>) at aiks_playground.cc:35:22
    frame #20: 0x0000000102e59058 impeller_unittests`impeller::AiksPlayground::OpenPlaygroundHere(this=0x000000010ddc3600, picture=0x0000000311d8f460) at aiks_playground.cc:18:10
    frame #21: 0x000000010013290b impeller_unittests`impeller::testing::AiksTest_RotateColorFilteredPath_Test::TestBody(this=0x000000010ddc3600) at aiks_unittests.cc:75:3
    frame #22: 0x0000000102ff51c9 impeller_unittests`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x000000010ddc3600, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2631:10
    frame #23: 0x0000000102fcc255 impeller_unittests`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x000000010ddc3600, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2686:12
    frame #24: 0x0000000102fcc181 impeller_unittests`testing::Test::Run(this=0x000000010ddc3600) at gtest.cc:2706:5
    frame #25: 0x0000000102fccf02 impeller_unittests`testing::TestInfo::Run(this=0x000000010de162c0) at gtest.cc:2885:11
    frame #26: 0x0000000102fce2cb impeller_unittests`testing::TestSuite::Run(this=0x000000010de16030) at gtest.cc:3044:30
    frame #27: 0x0000000102fdae5d impeller_unittests`testing::internal::UnitTestImpl::RunAllTests(this=0x000000010dd061a0) at gtest.cc:5913:44
    frame #28: 0x0000000102ffb979 impeller_unittests`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x000000010dd061a0, method=90 aa fd 02 01 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2631:10
    frame #29: 0x0000000102fda9f5 impeller_unittests`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x000000010dd061a0, method=90 aa fd 02 01 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2686:12
    frame #30: 0x0000000102fda88a impeller_unittests`testing::UnitTest::Run(this=0x000000010461c268) at gtest.cc:5482:10
    frame #31: 0x0000000100acc7a3 impeller_unittests`RUN_ALL_TESTS() at gtest.h:2497:46
    frame #32: 0x0000000100acc62c impeller_unittests`main(argc=3, argv=0x0000000311d902e0) at run_all_unittests.cc:64:12
    frame #33: 0x000000020dc9741f dyld`start + 1903
```

This is the `VkRenderPassCreateInfo` value:
<img width="464" alt="Screenshot 2023-05-09 at 4 04 28 PM" src="https://github.com/flutter/flutter/assets/30870216/831ffdcb-15aa-4fb3-b089-731780de2b32">

It sounds like Vulkan is not happy that that render pass has a `loadOp` of `load`, but has a clear value when calling `vkCmdBeginRenderPass`.  So there are 2 possible solutions:
1) remove the clear colors from `VkRenderPassBeginInfo`
1) edit the render pass to have a clear `loadOp`

I'm not sure what is the correct.  This appears to be where we are specifying the load and store operations used here: https://github.com/flutter/engine/blob/4979e8b1fb7f8ce279f35e43675c1d46096a5b7f/impeller/playground/playground.cc#L297

**Comment by gaaclarke** [comment]
@bdero can you check out https://github.com/flutter/flutter/issues/126022#issuecomment-1539213307 and https://github.com/flutter/flutter/issues/126022#issuecomment-1541006486 please?

I'm thinking for the first issue we can just stop setting the clear color when beginning a render pass if it doesn't actually have a clear loadop, but I'm guessing that's probably not going to fix the rendering black issue.

The second warning is a bit scarier with its "undefined behavior", so hopefully that's the culprit.

Let me know what you think about that assessment and if you have anymore thoughts.

**Comment by bdero** [comment]
Are the black images being produced by the goldens executable? Does it happen to work when you run using the MoltenVK ICD instead?

**Comment by gaaclarke** [comment]
> Are the black images being produced by the goldens executable? Does it happen to work when you run using the MoltenVK ICD instead?

I'm not executing the goldens executable, this is the `impeller_unittests` with `--enable_playground`.  

Everything renders fine with MoltenVK, there is only this problem when using swiftshader.

The window opens up and its contents are black.  I attempted to comment out the imgui overlay and it seems to get rid of the warnings (but I'm not quite sure if it is supposed to render correctly without that pass, I'm new to vulkan).  If I was doing metal I'd just do the frame debugger right now.  I'm not sure if swiftshader has something similar.

**Comment by bdero** [comment]
I'd try running the goldens executable against Swiftshader to see if it works. Good chance there's a WSI issue going on. Rendering to an offscreen buffer is a much simpler than uploading the Swiftshader texture and displaying it to the native window surface.
