### ISSUE TITLE
(lldb) warning: libobjc.A.dylib is being read from process memory.

### ISSUE THREAD

**Issue by ingmferrer** [flutter/flutter#126588]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. flutter create f310
2. cd f310
3. flutter run (it must be a physical device, I'm using a iPhone 13 Pro)

### Expected results

Being able to run the app without a long wait time.

### Actual results

The app runs after a long wait time.

There are two logs in this timeout that caught my attention:

```console
(lldb) warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not find the on-disk shared cache for this device. This will likely reduce debugging performance.

The Dart VM Service was not discovered after 30 seconds. This is taking much longer than expected...
```

### Code sample

<details><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        // This is the theme of your application.
        //
        // TRY THIS: Try running your application with "flutter run". You'll see
        // the application has a blue toolbar. Then, without quitting the app,
        // try changing the seedColor in the colorScheme below to Colors.green
        // and then invoke "hot reload" (save your changes or press the "hot
        // reload" button in a Flutter-supported IDE, or press "r" if you used
        // the command line to start the app).
        //
        // Notice that the counter didn't reset back to zero; the application
        // state is not lost during the reload. To reset the state, use hot
        // restart instead.
        //
        // This works for code too, not just values: Most code changes can be
        // tested with just a hot reload.
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  // This widget is the home page of your application. It is stateful, meaning
  // that it has a State object (defined below) that contains fields that affect
  // how it looks.

  // This class is the configuration for the state. It holds the values (in this
  // case the title) provided by the parent (in this case the App widget) and
  // used by the build method of the State. Fields in a Widget subclass are
  // always marked "final".

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      // This call to setState tells the Flutter framework that something has
      // changed in this State, which causes it to rerun the build method below
      // so that the display can reflect the updated values. If we changed
      // _counter without calling setState(), then the build method would not be
      // called again, and so nothing would appear to happen.
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    // This method is rerun every time setState is called, for instance as done
    // by the _incrementCounter method above.
    //
    // The Flutter framework has been optimized to make rerunning build methods
    // fast, so that you can just rebuild anything that needs updating rather
    // than having to individually change instances of widgets.
    return Scaffold(
      appBar: AppBar(
        // TRY THIS: Try changing the color here to a specific color (to
        // Colors.amber, perhaps?) and trigger a hot reload to see the AppBar
        // change color while the other colors stay the same.
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        // Here we take the value from the MyHomePage object that was created by
        // the App.build method, and use it to set our appbar title.
        title: Text(widget.title),
      ),
      body: Center(
        // Center is a layout widget. It takes a single child and positions it
        // in the middle of the parent.
        child: Column(
          // Column is also a layout widget. It takes a list of children and
          // arranges them vertically. By default, it sizes itself to fit its
          // children horizontally, and tries to be as tall as its parent.
          //
          // Column has various properties to control how it sizes itself and
          // how it positions its children. Here we use mainAxisAlignment to
          // center the children vertically; the main axis here is the vertical
          // axis because Columns are vertical (the cross axis would be
          // horizontal).
          //
          // TRY THIS: Invoke "debug painting" (choose the "Toggle Debug Paint"
          // action in the IDE, or press "p" in the console), to see the
          // wireframe for each widget.
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text(
              'You have pushed the button this many times:',
            ),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console

               /bin/sh -c /Users/ingmferrer/Library/Developer/Xcode/DerivedData/Runner-dgdengjqgucaowdsxlnvfbktuhvq/Build/Intermediates.noindex/Runner.build/Debug-iphoneos/Runner.build/Script-3B06AD1E1E4923F5004D2608.sh
           ExtractAppIntentsMetadata (in target 'Runner' from project 'Runner')
               cd /Users/ingmferrer/Development/f310/ios
               /Applications/Xcode.app/Contents/Developer/usr/bin/appintentsmetadataprocessor --output /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app --toolchain-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain --module-name Runner --sdk-root /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk --target-triple arm64-apple-ios11.0 --source-files /Users/ingmferrer/Development/f310/ios/Runner/AppDelegate.swift --binary-file /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/Runner --dependency-file /Users/ingmferrer/Library/Developer/Xcode/DerivedData/Runner-dgdengjqgucaowdsxlnvfbktuhvq/Build/Intermediates.noindex/Runner.build/Debug-iphoneos/Runner.build/Objects-normal/arm64/Runner_dependency_info.dat --stringsdata-file /Users/ingmferrer/Library/Developer/Xcode/DerivedData/Runner-dgdengjqgucaowdsxlnvfbktuhvq/Build/Intermediates.noindex/Runner.build/Debug-iphoneos/Runner.build/Objects-normal/arm64/ExtractedAppShortcutsMetadata.stringsdata
           note: Metadata extraction skipped. No AppIntents.framework dependency found. (in target 'Runner' from project 'Runner')
           CopySwiftLibs /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app (in target 'Runner' from project 'Runner')
               cd /Users/ingmferrer/Development/f310/ios
               builtin-swiftStdLibTool --copy --verbose --sign 1ADDF57B4CC8BBDAED03998BF2C51467081F2E2B --scan-executable /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/Runner --scan-folder /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/Frameworks --scan-folder /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/PlugIns --scan-folder /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/SystemExtensions --scan-folder /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/Extensions --platform iphoneos --toolchain /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain --destination /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app/Frameworks --strip-bitcode --strip-bitcode-tool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/bitcode_strip --emit-dependency-info /Users/ingmferrer/Library/Developer/Xcode/DerivedData/Runner-dgdengjqgucaowdsxlnvfbktuhvq/Build/Intermediates.noindex/Runner.build/Debug-iphoneos/Runner.build/SwiftStdLibToolInputDependencies.dep --filter-for-swift-os
           CodeSign /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app (in target 'Runner' from project 'Runner')
               cd /Users/ingmferrer/Development/f310/ios
               Signing Identity:     "Apple Development: Miguel Ferrer (5VQ22W9WQY)"
               Provisioning Profile: "iOS Team Provisioning Profile: *"
                                     (5d320341-0da4-44f0-b52c-8ff3ea4eb3dd)
               /usr/bin/codesign --force --sign 1ADDF57B4CC8BBDAED03998BF2C51467081F2E2B --entitlements /Users/ingmferrer/Library/Developer/Xcode/DerivedData/Runner-dgdengjqgucaowdsxlnvfbktuhvq/Build/Intermediates.noindex/Runner.build/Debug-iphoneos/Runner.build/Runner.app.xcent --timestamp\=none --generate-entitlement-der /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app
           Validate /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app (in target 'Runner' from project 'Runner')
               cd /Users/ingmferrer/Development/f310/ios
               builtin-validationUtility /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app
           Result bundle written to path:
           	/var/folders/f6/_h285qsj0kqcyj95zr1ynw780000gn/T/flutter_tools.lyVOz2/flutter_ios_build_temp_dirDqBWDj/temporary_xcresult_bundle
           ** BUILD SUCCEEDED **
           2023-05-11 14:30:44.642 xcodebuild[87693:738486] DVTCoreDeviceEnabledState: DVTCoreDeviceEnabledState_Disabled set via user default (DVTEnableCoreDevice=disabled)
[  +32 ms] Xcode build done.                                            8.9s
[   +3 ms] executing: /usr/bin/arch -arm64e xcrun xcresulttool get --path /var/folders/f6/_h285qsj0kqcyj95zr1ynw780000gn/T/flutter_tools.lyVOz2/flutter_ios_build_temp_dirDqBWDj/temporary_xcresult_bundle --format json
[  +23 ms] {
             "_type" : {
               "_name" : "ActionsInvocationRecord"
             },
             "actions" : {
               "_type" : {
                 "_name" : "Array"
               },
               "_values" : [
                 {
                   "_type" : {
                     "_name" : "ActionRecord"
                   },
                   "actionResult" : {
                     "_type" : {
                       "_name" : "ActionResult"
                     },
                     "coverage" : {
                       "_type" : {
                         "_name" : "CodeCoverageInfo"
                       }
                     },
                     "issues" : {
                       "_type" : {
                         "_name" : "ResultIssueSummaries"
                       }
                     },
                     "metrics" : {
                       "_type" : {
                         "_name" : "ResultMetrics"
                       }
                     },
                     "resultName" : {
                       "_type" : {
                         "_name" : "String"
                       },
                       "_value" : "action"
                     },
                     "status" : {
                       "_type" : {
                         "_name" : "String"
                       },
                       "_value" : "notRequested"
                     }
                   },
                   "buildResult" : {
                     "_type" : {
                       "_name" : "ActionResult"
                     },
                     "coverage" : {
                       "_type" : {
                         "_name" : "CodeCoverageInfo"
                       }
                     },
                     "issues" : {
                       "_type" : {
                         "_name" : "ResultIssueSummaries"
                       }
                     },
                     "logRef" : {
                       "_type" : {
                         "_name" : "Reference"
                       },
                       "id" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "0~4PVtkZGBFk0UrWKKuqKF5fSEhwP7VGkd2YxFBmvyGs2uegsY1F0XHg1MF5Mr4KoIj_8llI559itNmDQaV1_row=="
                       },
                       "targetType" : {
                         "_type" : {
                           "_name" : "TypeDefinition"
                         },
                         "name" : {
                           "_type" : {
                             "_name" : "String"
                           },
                           "_value" : "ActivityLogSection"
                         }
                       }
                     },
                     "metrics" : {
                       "_type" : {
                         "_name" : "ResultMetrics"
                       }
                     },
                     "resultName" : {
                       "_type" : {
                         "_name" : "String"
                       },
                       "_value" : "build"
                     },
                     "status" : {
                       "_type" : {
                         "_name" : "String"
                       },
                       "_value" : "succeeded"
                     }
                   },
                   "endedTime" : {
                     "_type" : {
                       "_name" : "Date"
                     },
                     "_value" : "2023-05-11T14:30:53.025-0500"
                   },
                   "runDestination" : {
                     "_type" : {
                       "_name" : "ActionRunDestinationRecord"
                     },
                     "displayName" : {
                       "_type" : {
                         "_name" : "String"
                       },
                       "_value" : "Miguel’s iPhone"
                     },
                     "localComputerRecord" : {
                       "_type" : {
                         "_name" : "ActionDeviceRecord"
                       },
                       "busSpeedInMHz" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "cpuCount" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "1"
                       },
                       "cpuKind" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "Apple M1 Max"
                       },
                       "cpuSpeedInMHz" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "identifier" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "00006001-0010692A3404401E"
                       },
                       "isConcreteDevice" : {
                         "_type" : {
                           "_name" : "Bool"
                         },
                         "_value" : "true"
                       },
                       "logicalCPUCoresPerPackage" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "10"
                       },
                       "modelCode" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "MacBookPro18,2"
                       },
                       "modelName" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "MacBook Pro"
                       },
                       "modelUTI" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "com.apple.macbookpro-16-2021"
                       },
                       "name" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "My Mac"
                       },
                       "nativeArchitecture" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "arm64e"
                       },
                       "operatingSystemVersion" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "13.3.1"
                       },
                       "operatingSystemVersionWithBuildNumber" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "13.3.1 (22E261)"
                       },
                       "physicalCPUCoresPerPackage" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "10"
                       },
                       "platformRecord" : {
                         "_type" : {
                           "_name" : "ActionPlatformRecord"
                         },
                         "identifier" : {
                           "_type" : {
                             "_name" : "String"
                           },
                           "_value" : "com.apple.platform.macosx"
                         },
                         "userDescription" : {
                           "_type" : {
                             "_name" : "String"
                           },
                           "_value" : "macOS"
                         }
                       },
                       "ramSizeInMegabytes" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "32768"
                       }
                     },
                     "targetArchitecture" : {
                       "_type" : {
                         "_name" : "String"
                       },
                       "_value" : "arm64"
                     },
                     "targetDeviceRecord" : {
                       "_type" : {
                         "_name" : "ActionDeviceRecord"
                       },
                       "busSpeedInMHz" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "cpuCount" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "cpuSpeedInMHz" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "identifier" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "00008110-00164CC12100401E"
                       },
                       "isConcreteDevice" : {
                         "_type" : {
                           "_name" : "Bool"
                         },
                         "_value" : "true"
                       },
                       "logicalCPUCoresPerPackage" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "modelCode" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "iPhone14,2"
                       },
                       "modelName" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "iPhone 13 Pro"
                       },
                       "modelUTI" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "com.apple.iphone-13-pro-18"
                       },
                       "name" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "Miguel’s iPhone"
                       },
                       "nativeArchitecture" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "arm64e"
                       },
                       "operatingSystemVersion" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "16.4.1"
                       },
                       "operatingSystemVersionWithBuildNumber" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "16.4.1 (20E252)"
                       },
                       "physicalCPUCoresPerPackage" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       },
                       "platformRecord" : {
                         "_type" : {
                           "_name" : "ActionPlatformRecord"
                         },
                         "identifier" : {
                           "_type" : {
                             "_name" : "String"
                           },
                           "_value" : "com.apple.platform.iphoneos"
                         },
                         "userDescription" : {
                           "_type" : {
                             "_name" : "String"
                           },
                           "_value" : "iOS"
                         }
                       },
                       "ramSizeInMegabytes" : {
                         "_type" : {
                           "_name" : "Int"
                         },
                         "_value" : "0"
                       }
                     },
                     "targetSDKRecord" : {
                       "_type" : {
                         "_name" : "ActionSDKRecord"
                       },
                       "identifier" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "iphoneos16.4"
                       },
                       "name" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "iOS 16.4"
                       },
                       "operatingSystemVersion" : {
                         "_type" : {
                           "_name" : "String"
                         },
                         "_value" : "16.4"
                       }
                     }
                   },
                   "schemeCommandName" : {
                     "_type" : {
                       "_name" : "String"
                     },
                     "_value" : "Run"
                   },
                   "schemeTaskName" : {
                     "_type" : {
                       "_name" : "String"
                     },
                     "_value" : "Build"
                   },
                   "startedTime" : {
                     "_type" : {
                       "_name" : "Date"
                     },
                     "_value" : "2023-05-11T14:30:46.233-0500"
                   },
                   "title" : {
                     "_type" : {
                       "_name" : "String"
                     },
                     "_value" : "Build \"Runner\""
                   }
                 }
               ]
             },
             "issues" : {
               "_type" : {
                 "_name" : "ResultIssueSummaries"
               }
             },
             "metadataRef" : {
               "_type" : {
                 "_name" : "Reference"
               },
               "id" : {
                 "_type" : {
                   "_name" : "String"
                 },
                 "_value" : "0~64VyvfLEdU31qBcQLoBNNvRO6as0JDBnPM4p8zAknd1dd4r-4RPz9t7PGzDerCoDoMhUaZX7sN6xYzfxsaG76A=="
               },
               "targetType" : {
                 "_type" : {
                   "_name" : "TypeDefinition"
                 },
                 "name" : {
                   "_type" : {
                     "_name" : "String"
                   },
                   "_value" : "ActionsInvocationMetadata"
                 }
               }
             },
             "metrics" : {
               "_type" : {
                 "_name" : "ResultMetrics"
               }
             }
           }
[   +3 ms] executing: rsync -8 -av --delete /Users/ingmferrer/Development/f310/build/ios/Debug-iphoneos/Runner.app /Users/ingmferrer/Development/f310/build/ios/iphoneos
[  +11 ms] building file list ... done
           Runner.app/
           Runner.app/Info.plist
           Runner.app/PkgInfo
           Runner.app/Runner
           Runner.app/_CodeSignature/CodeResources
           sent 122820 bytes  received 114 bytes  245868.00 bytes/sec
           total size is 83793250  speedup is 681.61
[   +1 ms] Debugging is enabled, connecting to vmService
[   +1 ms] executing: script -t 0 /dev/null /Users/ingmferrer/Development/flutter/bin/cache/artifacts/ios-deploy/ios-deploy --id 00008110-00164CC12100401E --bundle build/ios/iphoneos/Runner.app --app_deltas build/ios/app-delta --debug --no-wifi --args --enable-dart-profiling --start-paused --enable-checked-mode --verify-entry-points
[  +19 ms] [....] Waiting for iOS device to be connected
[ +155 ms] [....] Using 00008110-00164CC12100401E (D63AP, iPhone 13 Pro, iphoneos, arm64e, 16.4.1, 20E252) a.k.a. 'Miguel’s iPhone'.
[        ] ------ Install phase ------
[        ] [  0%] Found 00008110-00164CC12100401E (D63AP, iPhone 13 Pro, iphoneos, arm64e, 16.4.1, 20E252) a.k.a. 'Miguel’s iPhone' connected through USB, beginning install
[ +136 ms] [  5%] TransferringPackage
[        ] [  5%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/META-INF/ to device
[        ] [  5%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/META-INF/com.apple.ZipMetadata.plist to device
[        ] [  5%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/_CodeSignature/ to device
[        ] [  5%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/_CodeSignature/CodeResources to device
[        ] [  6%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/_CodeSignature/CodeResources to device
[        ] [  6%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/AppIcon60x60@2x.png to device
[        ] [  6%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Runner to device
[   +1 ms] [  7%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Runner to device
[        ] [  7%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/ to device
[        ] [  7%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/Main.storyboardc/ to device
[        ] [  7%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/Main.storyboardc/UIViewController-BYZ-38-t0r.nib to device
[        ] [  8%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/Main.storyboardc/UIViewController-BYZ-38-t0r.nib to device
[        ] [  8%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib to device
[        ] [  8%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/Main.storyboardc/Info.plist to device
[        ] [  8%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/LaunchScreen.storyboardc/ to device
[        ] [  9%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/LaunchScreen.storyboardc/ to device
[        ] [  9%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib to device
[        ] [  9%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib to device
[        ] [  9%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Base.lproj/LaunchScreen.storyboardc/Info.plist to device
[        ] [  9%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Assets.car to device
[        ] [ 10%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Assets.car to device
[        ] [ 10%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/AppFrameworkInfo.plist to device
[        ] [ 10%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/AppIcon76x76@2x~ipad.png to device
[        ] [ 10%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/ to device
[        ] [ 11%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/ to device
[        ] [ 11%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/ to device
[        ] [ 11%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/_CodeSignature/ to device
[        ] [ 11%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/_CodeSignature/CodeResources to device
[        ] [ 12%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/_CodeSignature/CodeResources to device
[        ] [ 12%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/icudtl.dat to device
[  +66 ms] [ 12%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[  +22 ms] [ 13%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +127 ms] [ 14%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +203 ms] [ 15%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +183 ms] [ 16%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +208 ms] [ 17%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +198 ms] [ 18%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +180 ms] [ 19%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +162 ms] [ 20%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +170 ms] [ 21%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +163 ms] [ 22%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +155 ms] [ 23%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[ +124 ms] [ 24%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Flutter to device
[        ] [ 24%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/ to device
[        ] [ 24%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterEngine.h to device
[        ] [ 24%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterChannels.h to device
[        ] [ 25%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterChannels.h to device
[        ] [ 25%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterPlugin.h to device
[        ] [ 25%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterAppDelegate.h to device
[        ] [ 25%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterTexture.h to device
[        ] [ 26%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterTexture.h to device
[        ] [ 26%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterEngineGroup.h to device
[        ] [ 26%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterPlatformViews.h to device
[        ] [ 26%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterHeadlessDartRunner.h to device
[        ] [ 27%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterHeadlessDartRunner.h to device
[        ] [ 27%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterCodecs.h to device
[        ] [ 27%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/Flutter.h to device
[        ] [ 27%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterViewController.h to device
[   +3 ms] [ 28%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterViewController.h to device
[        ] [ 28%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterMacros.h to device
[        ] [ 28%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterDartProject.h to device
[        ] [ 28%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterPluginAppLifeCycleDelegate.h to device
[        ] [ 29%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterPluginAppLifeCycleDelegate.h to device
[        ] [ 29%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterBinaryMessenger.h to device
[        ] [ 29%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Headers/FlutterCallbackCache.h to device
[        ] [ 29%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Modules/ to device
[        ] [ 30%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Modules/ to device
[        ] [ 30%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Modules/module.modulemap to device
[        ] [ 30%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/Flutter.framework/Info.plist to device
[        ] [ 30%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/ to device
[        ] [ 31%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/ to device
[        ] [ 31%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/_CodeSignature/ to device
[        ] [ 31%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/_CodeSignature/CodeResources to device
[        ] [ 31%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/App to device
[        ] [ 32%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/App to device
[        ] [ 32%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/ to device
[        ] [ 32%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/NOTICES.Z to device
[        ] [ 32%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/vm_snapshot_data to device
[        ] [ 33%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/vm_snapshot_data to device
[        ] [ 33%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/isolate_snapshot_data to device
[ +186 ms] [ 34%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/isolate_snapshot_data to device
[ +122 ms] [ 34%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/AssetManifest.json to device
[        ] [ 35%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/AssetManifest.json to device
[        ] [ 35%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +161 ms] [ 36%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +155 ms] [ 37%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +195 ms] [ 38%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +211 ms] [ 39%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +191 ms] [ 40%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +191 ms] [ 41%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +167 ms] [ 42%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +161 ms] [ 43%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[ +174 ms] [ 44%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/kernel_blob.bin to device
[  +78 ms] [ 44%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/FontManifest.json to device
[        ] [ 45%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/FontManifest.json to device
[        ] [ 45%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/packages/ to device
[        ] [ 45%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/packages/cupertino_icons/ to device
[        ] [ 45%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/packages/cupertino_icons/assets/ to device
[        ] [ 46%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/packages/cupertino_icons/assets/ to device
[        ] [ 46%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf to device
[  +11 ms] [ 46%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/shaders/ to device
[        ] [ 46%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/shaders/ink_sparkle.frag to device
[        ] [ 47%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/shaders/ink_sparkle.frag to device
[        ] [ 47%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/AssetManifest.bin to device
[        ] [ 47%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/fonts/ to device
[        ] [ 47%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/fonts/MaterialIcons-Regular.otf to device
[  +21 ms] [ 48%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/flutter_assets/fonts/MaterialIcons-Regular.otf to device
[  +95 ms] [ 48%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/Info.plist to device
[        ] [ 49%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Frameworks/App.framework/Info.plist to device
[        ] [ 49%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/embedded.mobileprovision to device
[        ] [ 49%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/Info.plist to device
[        ] [ 49%] Copying /Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app/PkgInfo to device
[ +789 ms] [ 52%] CreatingStagingDirectory
[        ] [ 57%] ExtractingPackage
[        ] [ 60%] InspectingPackage
[  +32 ms] [ 65%] PreflightingApplication
[  +19 ms] [ 70%] VerifyingApplication
[ +862 ms] [ 75%] CreatingContainer
[  +17 ms] [ 80%] InstallingApplication
[  +14 ms] [ 85%] PostflightingApplication
[  +25 ms] [ 90%] SandboxingApplication
[  +83 ms] [ 95%] GeneratingApplicationMap
[ +337 ms] [100%] InstallComplete
[ +564 ms] [100%] Installed package build/ios/iphoneos/Runner.app
[  +59 ms] ------ Debug phase ------
[        ] Starting debug of 00008110-00164CC12100401E (D63AP, iPhone 13 Pro, iphoneos, arm64e, 16.4.1, 20E252) a.k.a. 'Miguel’s iPhone' connected through USB...
[ +425 ms] [  0%] Looking up developer disk image
[  +21 ms] [ 95%] Developer disk image mounted successfully
[  +17 ms] Symbol Path: /Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols
[ +268 ms] [100%] Connecting to remote debug server
[        ] -------------------------
[ +123 ms] (lldb) command source -s 0 '/tmp/DD7DEA6B-CAB0-414F-BDDF-D09CDB00D068/fruitstrap-lldb-prep-cmds-00008110_00164CC12100401E'
[        ] Executing commands in '/tmp/DD7DEA6B-CAB0-414F-BDDF-D09CDB00D068/fruitstrap-lldb-prep-cmds-00008110_00164CC12100401E'.
[        ] (lldb)     platform select remote-'ios' --sysroot '/Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols'
[        ]   Platform: remote-ios
[        ]  Connected: no
[        ]    Sysroot: /Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols
[        ]   SDK Path: "/Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols"
[        ] (lldb)     target create "/Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app"
[+1476 ms] Current executable set to '/Users/ingmferrer/Development/f310/build/ios/iphoneos/Runner.app' (arm64).
[        ] (lldb)     script fruitstrap_device_app="/private/var/containers/Bundle/Application/9104FD5F-AB2D-4906-81DB-979EDDBDEEF8/Runner.app"
[  +95 ms] (lldb)     script fruitstrap_connect_url="connect://127.0.0.1:49822"
[        ] (lldb)     script fruitstrap_output_path=""
[        ] (lldb)     script fruitstrap_error_path=""
[        ] (lldb)     target modules search-paths add /usr "/Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols/usr" /System "/Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols/System" "/private/var/containers/Bundle/Application/9104FD5F-AB2D-4906-81DB-979EDDBDEEF8" "/Users/ingmferrer/Development/f310/build/ios/iphoneos" "/var/containers/Bundle/Application/9104FD5F-AB2D-4906-81DB-979EDDBDEEF8" "/Users/ingmferrer/Development/f310/build/ios/iphoneos" /Developer "/Users/ingmferrer/Library/Developer/Xcode/iOS DeviceSupport/16.4.1 (20E252) arm64e/Symbols/Developer"
[  +15 ms] (lldb)     command script import "/tmp/DD7DEA6B-CAB0-414F-BDDF-D09CDB00D068/fruitstrap_00008110_00164CC12100401E.py"
[   +2 ms] (lldb)     command script add -f fruitstrap_00008110_00164CC12100401E.connect_command connect
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_00008110_00164CC12100401E.run_command run
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_00008110_00164CC12100401E.autoexit_command autoexit
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_00008110_00164CC12100401E.safequit_command safequit
[        ] (lldb)     connect
[  +20 ms] (lldb)     run
[ +105 ms] success
[        ] Application launched on the device. Waiting for Dart VM Service url.
[+4585 ms] (lldb) warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not find the on-disk shared cache for this device. This will likely reduce debugging performance.
[+25418 ms] The Dart VM Service was not discovered after 30 seconds. This is taking much longer than expected...
[   +3 ms] process interrupt
[+15998 ms] (lldb) Process 2074 stopped
[        ] * thread #1, stop reason = signal SIGSTOP
[        ]     frame #0: 0x00000001edc65164 dyld`_dyld_debugger_notification
[        ] dyld`:
[        ] ->  0x1edc65164 <+0>: ret
[        ] dyld`dyld4::Atlas::Bitmap::Bitmap:
[        ]     0x1edc65168 <+0>: pacibsp
[        ]     0x1edc6516c <+4>: sub    sp, sp, #0x50
[        ]     0x1edc65170 <+8>: stp    x24, x23, [sp, #0x10]
[        ] Target 0: (Runner) stopped.
[        ] thread backtrace all
[        ] process continue
[   +9 ms] * thread #1, stop reason = signal SIGSTOP
[        ]   * frame #0: 0x00000001edc65164 dyld`_dyld_debugger_notification
[        ]     frame #1: 0x00000001edc58c6c dyld`lldb_image_notifier + 192
[        ]     frame #2: 0x00000001edc3b520 dyld`dyld4::RuntimeState::notifyDebuggerLoad(std::__1::span<dyld4::Loader const*, 18446744073709551615ul> const&) + 504
[        ]     frame #3: 0x00000001edc32874 dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1412
[        ]     frame #4: 0x00000001edc30cdc dyld`start + 1948
[   +2 ms] (lldb) Process 2074 resuming
[ +817 ms] (lldb) 2023-05-11 14:31:49.861005-0500 Runner[2074:364684] [VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(35)] Using the Impeller rendering backend.
[  +34 ms] fopen failed for data file: errno = 2 (No such file or directory)
[        ] Errors found! Invalidating cache...
[  +42 ms] VM Service URL on device: http://127.0.0.1:49367/dC8O1_BtR8Q=/
[   +2 ms] Attempting to forward device port 49367 to host port 49914
[        ] executing: /Users/ingmferrer/Development/flutter/bin/cache/artifacts/usbmuxd/iproxy 49914:49367 --udid 00008110-00164CC12100401E --debug
[+1015 ms] Forwarded port ForwardedPort HOST:49914 to DEVICE:49367
[   +1 ms] Forwarded host port 49914 to device port 49367 for VM Service
[   +5 ms] Caching compiled dill
[  +49 ms] Connecting to service protocol: http://127.0.0.1:49914/dC8O1_BtR8Q=/
[ +103 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:49914/dC8O1_BtR8Q=/.
[  +37 ms] DDS is listening at http://127.0.0.1:49918/N9YETlgckpY=/.
[  +23 ms] Successfully connected to service protocol: http://127.0.0.1:49914/dC8O1_BtR8Q=/
[   +9 ms] DevFS: Creating new filesystem on the device (null)
[   +9 ms] DevFS: Created new filesystem on the device (file:///private/var/mobile/Containers/Data/Application/1206F9E9-A44D-4455-A2C0-323C357ECADE/tmp/f310QeC7N6/f310/)
[        ] Updating assets
[  +50 ms] Compiling dart to kernel with 0 updated files
[        ] Processing bundle.
[        ] <- recompile package:f310/main.dart fb00059c-dcb2-4ce8-ac8b-992cd6cf2939
[        ] <- fb00059c-dcb2-4ce8-ac8b-992cd6cf2939
[        ] Bundle processing done.
[  +35 ms] Updating files.
[        ] DevFS: Sync finished
[        ] Synced 0.0MB.
[        ] <- accept
[   +2 ms] Connected to _flutterView/0x10900c220.
Connecting to VM Service at ws://127.0.0.1:49918/N9YETlgckpY=/ws
[+8181 ms] DevFS: Deleting filesystem on the device (file:///private/var/mobile/Containers/Data/Application/1206F9E9-A44D-4455-A2C0-323C357ECADE/tmp/f310QeC7N6/f310/)
[  +10 ms] DevFS: Deleted filesystem on the device (file:///private/var/mobile/Containers/Data/Application/1206F9E9-A44D-4455-A2C0-323C357ECADE/tmp/f310QeC7N6/f310/)
[   +2 ms] Application finished.
Exited
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.0, on macOS 13.3.1 22E772610a darwin-arm64, locale en-CO)
    • Flutter version 3.10.0 on channel stable at /Users/ingmferrer/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 84a1e904f4 (2 days ago), 2023-05-09 07:41:44 -0700
    • Engine revision d44b5a94c9
    • Dart version 3.0.0
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/ingmferrer/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.0

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] VS Code (version 1.78.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.64.0

[✓] Connected device (3 available)
    • Miguel’s iPhone (mobile) • 00008110-00164CC12100401E            • ios          • iOS 16.4.1 20E252
    • iPhone 14 Pro (mobile)   • 03AD2CAF-131E-4623-B6F7-E919C781D55D • ios          • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)          • macos                                • darwin-arm64 • macOS 13.3.1 22E772610a darwin-arm64
    ! Error: Miguel’s Apple Watch needs to connect to determine its availability. Check the connection between the device and its companion iPhone, and the connection between the iPhone and Xcode. Both devices may also need to be
      restarted and unlocked. (code 1)

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.```

</details>

**Comment by huycozy** [comment]
Hi @ingmferrer 
I can not reproduce this on my physical device `iPhone 7, iOS 15.7.2` but I see there's an open issue that mentions the similar log https://github.com/flutter/flutter/issues/126412 (see [comment](https://github.com/flutter/flutter/issues/126412#issuecomment-1542848704)).

Since you mentioned that this should be run on a physical device, does it mean the issue does not happen on emulator? And does this also mean the app can run faster on it?

**Comment by ingmferrer** [comment]
This doesn't happen on the emulator and it launches faster than before I upgraded to flutter 3.10. Let me know if you need any help.

**Comment by andersonmendesdev** [comment]
This problem also happens in version 3.7.12 stable channel.

**Comment by ingmferrer** [comment]
I wonder if Flutter 3.10 or wireless debugging messed something up. I turned on wireless debugging right after I upgraded to Flutter 3.10. I'll try rebooting the device like @andersonmendesdev suggested.

**Comment by huycozy** [comment]
Glad you solved the issue and I will close this issue from here. Thanks!

**Comment by abdorizak** [comment]
Flutter Version 3.10.1
Device testing Iphone 13 pro max
i'm facing same issue in iOS 16.5 which lates version, i have removed any iOS device supoort inside `/Library/Developer/Xcode/iOS\ DeviceSupport` but still getting this issue
```terminal
(lldb) warning: libobjc.A.dylib is being read from process memory. 
This indicates that LLDB could not find the on-disk shared cache for this device. 
This will likely reduce debugging performance.
```
can someone has alternative solution?

**Comment by ingmferrer** [comment]
@abdorizak I think you should open a new issue and link to this one.

**Comment by fullflash** [comment]
same issue with latest flutter sdk  **3.10.3**
iphone real device
