### ISSUE TITLE
Crash issue caused by pthread_key_create failed: 11 when integrating Flutter into our project

### ISSUE THREAD

**Issue by tummyhuang** [flutter/flutter#127079]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

Issue only occurs in our project and cannot be reproduced with specific steps

### Expected results

Request to replace with "thread_local" keyword to solve the issue

### Actual results

We encountered a crash issue caused by "pthread_key_create failed: 11" when integrating Flutter into our project. The reason is that there are too many features in our project, which leads to the creation of pthread_key exceeding the upper limit (128). Flutter uses a lot of pthread_key, and we found that every use of FML_THREAD_LOCAL will increase the number of pthread_key. We would like to know if we can change it to use the C++ "thread_local" keyword, which can share a pthread_key.

### Code sample

Issue only occurs in our project and cannot be reproduced with specific steps

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

every flutter version

**Comment by darshankawar** [comment]
Thanks for the report @tummyhuang 
Is it possible to share the complete error log ?

**Comment by tummyhuang** [comment]
The stack traces are reported from Android devices in production, and they mainly occur in other parts of our project, which doesn't help much in solving the problem. The abort message looks like this:
Abort message: pthread_key_create failed: 11

#00 pc 000000000007da34 /apex/com.android.runtime/lib64/bionic/libc.so!libc.so (offset 0x46000) (abort+168)
#01 pc 0000000000618730 /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1204)
#02 pc 0000000000017114 /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+84)
#03 pc 0000000000006fa4 /system/lib64/liblog.so (__android_log_assert+312)

We hooked pthread_key_create and printed the stack trace, finding that Flutter uses the most pthread_keys, mainly here: https://github.com/flutter/engine/blob/main/fml/thread_local.h#L37

After studying the code, I'm puzzled as to why the C++ standard library's thread_local keyword isn't used directly, like here: https://github.com/flutter/engine/blob/main/fml/thread_local.h#L62

PS: We tried changing it to use thread_local, but we encountered the error: undefined symbol: __cxa_thread_atexit.

**Comment by darshankawar** [comment]
Thanks for the update. Based on the report, keeping it open for team's attention as there's no concrete replicable code available.

**Comment by duowanSir** [comment]
Is there any update on this issue? I've also encountered a related problem — when using engineGroup, opening each sub-engine page consumes a pthread key, and closing the sub-engine page and destroying the engine does not release the pthread key. This continues until all pthread keys are exhausted, ultimately causing the application to crash.

here is the log
<img width="1375" height="265" alt="Image" src="https://github.com/user-attachments/assets/422fffeb-d210-457f-822e-91600a3e1287" />

<img width="1330" height="331" alt="Image" src="https://github.com/user-attachments/assets/10136db4-a2f7-464e-bae2-832c83ac9d36" />

my flutter version：
Flutter 3.35.3 • channel [user-branch] • unknown source
Framework • revision a402d9a437 (8 months ago) • 2025-09-03 14:54:31 -0700
Engine • hash 672c59cfa87c8070c20ba2cd1a6c2a1baf5cf08b (revision ddf47dd3ff) (7 months ago) • 2025-09-03 20:02:13.000Z
Tools • Dart 3.9.2 • DevTools 2.48.0

@darshankawar @dnfield cc @tummyhuang
