### ISSUE TITLE
flutter-sdk 3.10.0 '''MaterialApp checkerboardOffscreenLayers = true''' conflict '''Impeller switch set on'''

### ISSUE THREAD

**Issue by wl1395182472** [flutter/flutter#127080]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

# 1
```dart 
    return const MaterialApp(
      checkerboardOffscreenLayers: true,
      home: HomePage(),
    );
```

# 2
## Android
add to application in AndroidManifest.xml file(in flutter-sdk 3.10.0 is default false)
```
        <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="false" />
```

## iOS
set FLTEnableImpeller true(in flutter-sdk 3.10.0 is default true)
```
	<key>FLTEnableImpeller</key>
	<true/>
```

# 3
use PopupMenuButton
```dart
appBar: AppBar(
        actions: [
          PopupMenuButton(
            itemBuilder: (context) => List.generate(
              5,
              (index) => PopupMenuItem(
                child: Text(index.toString()),
              ),
            ),
          ),
        ],
      ),
```

# 4
click PopupMenuButton

### Expected results

normal

### Actual results

App crash

### Code sample

<details><summary>Dart Code</summary>

```dart
import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      checkerboardOffscreenLayers: true,
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key});

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        actions: [
          PopupMenuButton(
            itemBuilder: (context) => List.generate(
              5,
              (index) => PopupMenuItem(
                child: Text(index.toString()),
              ),
            ),
          ),
        ],
      ),
    );
  }
}

```

</details>

<details><summary>Android AndroidManifest.xml</summary>

```
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.flutter_demo.host">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="flutter_demo">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
        <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="true" />
    </application>
</manifest>
```
</details>

<details><summary>iOS Info.plist</summary>

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>flutter_demo</string>
	<key>CFBundleDisplayName</key>
	<string>Flutter Demo</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>CADisableMinimumFrameDurationOnPhone</key>
	<true/>
	<key>UIApplicationSupportsIndirectInputEvents</key>
	<true/>
	<key>FLTEnableImpeller</key>
	<true/>
</dict>
</plist>

```
</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

![image](https://github.com/flutter/flutter/assets/55087590/17fa3519-eb47-45fc-8e99-714410c0e1d8)

</details>

### Logs

<details><summary>Android</summary>

```
F/libc    (28714): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 28757 (1.raster), pid 28714 (utter_demo.host)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/vangogh/vangogh:12/SKQ1.211006.001/V13.0.7.0.SJVCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-05-18 11:23:26.671902627+0800
Process uptime: 0s
Cmdline: com.example.flutter_demo.host
pid: 28714, tid: 28757, name: 1.raster  >>> com.example.flutter_demo.host <<<
uid: 10674
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007357826d30  x2  0000000000000001  x3  7973415f0072656c
    x4  000000736020d04b  x5  b400007340ecced1  x6  706d616c43204e4e  x7  72656c706d615320
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000000  x11 00000073bd3d2eac
    x12 0000000000000000  x13 3f80000000000000  x14 0000000000000050  x15 0000000000000010
    x16 0000007361ef9b28  x17 000000746d14e810  x18 0000007356988000  x19 0000007357826e60
    x20 b400007340ecce20  x21 b400007340ecce20  x22 0000007357826db8  x23 00000073602a6548
    x24 000000000000082a  x25 b4000073471c6398  x26 0000000000000000  x27 b400007346a33200
    x28 000000000000005f  x29 0000007357827b00
    lr  0000007361ab1848  sp  0000007357826d20  pc  000000736168d1a4  pst 0000000060001000
backtrace:
      #00 pc 00000000016721a4  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #01 pc 0000000001a96844  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #02 pc 0000000001a4d630  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #03 pc 0000000001a4d5e0  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #04 pc 0000000001a4b2c0  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #05 pc 00000000016abcdc  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #06 pc 0000000001ab1294  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #07 pc 00000000019726c0  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #08 pc 0000000001972640  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #09 pc 0000000001977f84  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #10 pc 0000000001976d4c  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #11 pc 0000000001977588  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #12 pc 0000000001978614  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #13 pc 0000000001977144  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #14 pc 0000000001976eb8  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #15 pc 0000000001983bcc  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #16 pc 000000000164b3b0  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #17 pc 0000000001650918  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #18 pc 0000000000018184  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: d0246876e883cc7426ba2de2b2973f2e)
      #19 pc 0000000000017d84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: d0246876e883cc7426ba2de2b2973f2e)
      #20 pc 0000000000017510  /system/lib64/libandroid.so (ALooper_pollOnce+104) (BuildId: bd9d77ee079c2c629a1d7524631c51eb)
      #21 pc 00000000016508a0  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #22 pc 000000000164b30c  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #23 pc 000000000164ef64  /data/app/~~xCgQQ-jEZyr6eDglJUAzjw==/com.example.flutter_demo.host-HhckklexktrkmG9_xL9TKA==/lib/arm64/libflutter.so (BuildId: 87b51967abc90cd8427fa8fed243d0bf936889ea)
      #24 pc 00000000000f0d34  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: d15a6afaad4d7e44de8683bcf906a6bd)
      #25 pc 000000000008d57c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d15a6afaad4d7e44de8683bcf906a6bd)
Lost connection to device.
```
</details>

<details><summary>iOS</summary>

```
* thread #10, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000103ccd29c Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<impeller::DisplayListDispatcher::setColorSource(flutter::DlColorSource const*)::$_4, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::DisplayListDispatcher::setColorSource(flutter::DlColorSource const*)::$_4>, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::ColorSourceContents> ()>::operator()() + 640
Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<impeller::DisplayListDispatcher::setColorSource(flutter::DlColorSource const*)::$_4, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::DisplayListDispatcher::setColorSource(flutter::DlColorSource const*)::$_4>, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::ColorSourceContents> ()>::operator():
->  0x103ccd29c <+640>: ldr    x8, [x0]
    0x103ccd2a0 <+644>: ldr    x8, [x8, #0x20]
    0x103ccd2a4 <+648>: blr    x8
    0x103ccd2a8 <+652>: ldrb   w8, [x20, #0x28]
Target 0: (Runner) stopped.
Lost connection to device.
```
</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.0, on macOS 12.6 21G115 darwin-x64, locale zh-Hans-CN)
    • Flutter version 3.10.0 on channel stable at /Volumes/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 84a1e904f4 (9 days ago), 2023-05-09 07:41:44 -0700
    • Engine revision d44b5a94c9
    • Dart version 3.0.0
    • DevTools version 2.23.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/tiding/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.12.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.78.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.64.0

[✓] Connected device (4 available)
    • M2002J9E (mobile)   • b5a0a67f                  • android-arm64  • Android 12 (API 31)
    • WuliIphone (mobile) • 00008110-00042C103E2A801E • ios            • iOS 16.0.2 20A380
    • macOS (desktop)     • macos                     • darwin-x64     • macOS 12.6 21G115 darwin-x64
    • Chrome (web)        • chrome                    • web-javascript • Google Chrome 113.0.5672.92

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by wl1395182472** [comment]
I think the official website needs to explain that these two cannot be used at the same time.

**Comment by danagbemava-nc** [comment]
Reproducible using the code sample provided above (`DartCode`) when running the app using impeller. The crash doesn't reproduce when using skia. 

### Steps to reproduce
Run the dart code sample with impeller enabled and click on the popup menu button in the Appbar

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.10.1, on macOS 13.3.1 22E772610a darwin-arm64, locale en-GB)
    • Flutter version 3.10.1 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d3d8effc68 (32 hours ago), 2023-05-16 17:59:05 -0700
    • Engine revision b4fb11214d
    • Dart version 3.0.1
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9971841/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode-14.3.0.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9971841/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9862592/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.2)
    • IntelliJ at /Users/nexus/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin version 73.1.1
    • Dart plugin version 231.9065

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.1)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.8770.65/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.2)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.9011.34/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.78.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.64.0

[✓] Connected device (4 available)
    • Nexus (mobile)       • 00008020-001875E83A38002E • ios            • iOS 16.4.1 20E252
    • Dean’s iPad (mobile) • 00008103-000825C811E3401E • ios            • iOS 16.4.1 20E252
    • macOS (desktop)      • macos                     • darwin-arm64   • macOS 13.3.1 22E772610a darwin-arm64
    • Chrome (web)         • chrome                    • web-javascript • Google Chrome 113.0.5672.92
    ! Error: Nexus is busy: Fetching debug symbols for Nexus. Xcode will continue when Nexus is finished. (code -10)
    ! Error: Dean’s iPad is busy: Fetching debug symbols for Dean’s iPad. Xcode will continue when Dean’s iPad is finished. (code -10)

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```
[!] Flutter (Channel master, 3.11.0-6.0.pre.134, on macOS 13.3.1 22E772610a darwin-arm64, locale en-GB)
    • Flutter version 3.11.0-6.0.pre.134 on channel master at /Users/nexus/dev/sdks/flutters
    ! Warning: `flutter` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f31dae2a80 (9 hours ago), 2023-05-17 17:18:51 -0700
    • Engine revision d970370779
    • Dart version 3.1.0 (build 3.1.0-118.0.dev)
    • DevTools version 2.23.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9971841/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode-14.3.0.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9971841/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.9862592/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.2)
    • IntelliJ at /Users/nexus/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin version 73.1.1
    • Dart plugin version 231.9065

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.1)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.8770.65/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.2)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.9011.34/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.78.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.64.0

[✓] Connected device (4 available)
    • Nexus (mobile)       • 00008020-001875E83A38002E • ios            • iOS 16.4.1 20E252
    • Dean’s iPad (mobile) • 00008103-000825C811E3401E • ios            • iOS 16.4.1 20E252
    • macOS (desktop)      • macos                     • darwin-arm64   • macOS 13.3.1 22E772610a darwin-arm64
    • Chrome (web)         • chrome                    • web-javascript • Google Chrome 113.0.5672.92
    ! Error: Nexus is busy: Fetching debug symbols for Nexus. Xcode will continue when Nexus is finished. (code -10)
    ! Error: Dean’s iPad is busy: Fetching debug symbols for Dean’s iPad. Xcode will continue when Dean’s iPad is finished. (code -10)

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

**Comment by jason-simmons** [comment]
This is flowing through the `DrawCheckerboard` code path described in https://github.com/flutter/flutter/issues/124819#issuecomment-1508064189

`DrawCheckerboard` calls `DlPaint::setColorSource` using a color source backed by a Skia bitmap `SkImage`.  Impeller can not use that image.

@chinmaygarde @bdero

**Comment by jonahwilliams** [comment]
The crash was fixed, follow up work is tracked in https://github.com/flutter/flutter/issues/144382
