### ISSUE TITLE
[Impeller] vulkan unit tests crash on mac ci

### ISSUE THREAD

**Issue by gaaclarke** [flutter/flutter#127358]
The tests pass locally, but fail on ci.

Maybe it's related to the x86 architecture?

## patch

```diff
--- a/testing/run_tests.py
+++ b/testing/run_tests.py
@@ -500,7 +500,7 @@ def run_cc_tests(build_dir, executable_filter, coverage, capture_core_dump):
         build_dir,
         'impeller_unittests',
         executable_filter,
-        ['--gtest_filter=-*/Vulkan'] + shuffle_flags,
+        shuffle_flags,
         coverage=coverage,
         extra_env=extra_env,
         # TODO(117122): Remove this allowlist.
```

## error example

https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket/8780356651579710577/+/u/test:_Impeller-golden__dart_and_engine_tests_for_host_release/stdout

There is no stacktrace.

**Comment by gaaclarke** [comment]
I got the following location for the error, no stacktrace yet:
```
[WARNING:flutter/impeller/playground/playground.cc(128)] Asked to setup a window with no context (call SetupContext first).
warning: impeller_unittests was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 98427 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x0000000100981506 impeller_unittests`impeller::Renderer::GetContext() const [inlined] std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::Context>::shared_ptr[abi:v15000](this=0x00007ff7bfefe040, __r=0x0000000000000010) at shared_ptr.h:593:22 [opt]
   590 	
   591 	    _LIBCPP_HIDE_FROM_ABI
   592 	    shared_ptr(const shared_ptr& __r) _NOEXCEPT
-> 593 	        : __ptr_(__r.__ptr_),
    	                     ^
   594 	          __cntrl_(__r.__cntrl_)
   595 	    {
   596 	        if (__cntrl_)
Target 0: (impeller_unittests) stopped.
Process 98427 launched: '/Volumes/Work/s/w/ir/cache/builder/src/out/host_release/impeller_unittests' (x86_64)
```

**Comment by gaaclarke** [comment]
Here is another failure:
```
[ RUN      ] Play/RendererTest.CanCreateCPUBackedTexture/Vulkan
[WARNING:flutter/impeller/playground/playground.cc(128)] Asked to setup a window with no context (call SetupContext first).
warning: impeller_unittests was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 8948 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010013a53e impeller_unittests`impeller::testing::RendererTest_CanCreateCPUBackedTexture_Test::TestBody(this=0x00006000030185a0) at renderer_unittests.cc:973:29 [opt]
   970 	  }
   971 	
   972 	  auto context = GetContext();
-> 973 	  auto allocator = context->GetResourceAllocator();
    	                            ^
   974 	  size_t dimension = 2;
   975 	
   976 	  do {
Target 0: (impeller_unittests) stopped.
Process 8948 launched: '/Volumes/Work/s/w/ir/cache/builder/src/out/host_release/impeller_unittests' (x86_64)
```

It seems related to "Asked to setup a window with no context (call SetupContext first)."

That SetupContext can fail to produce a context:
```c++
void Playground::SetupContext(PlaygroundBackend backend) {
  FML_CHECK(SupportsBackend(backend));

  impl_ = PlaygroundImpl::Create(backend, switches_);
  if (!impl_) {
    return;
  }

  context_ = impl_->GetContext();
}
```

**Comment by jason-simmons** [comment]
Not sure if this is the same issue, but when I run `impeller_golden_tests` locally I'm seeing memory leaks.

The process' memory usage metrics increase continuously until eventually an allocation fails.  On my setup `MetalScreenshoter::MakeScreenshot` fails to allocate an image for a particular test.  This results in a `MetalScreenshot` with no image that then causes a segfault.

Sometimes I see a log from the graphics subsystem such as:
```
Error executing command buffer = Error Domain=MTLCommandBufferErrorDomain Code=8 "Insufficient Memory (00000008:kIOGPUCommandBufferCallbackErrorOutOfMemory)" UserInfo={NSLocalizedDescription=Insufficient Memory (00000008:kIOGPUCommandBufferCallbackErrorOutOfMemory)} (com.apple.CoreImage.ci_affine_premul_lintosrgb_unpremul)
```

**Comment by gaaclarke** [comment]
I'm unable to test the impeller_unittests with the debug build because of the following bug: https://github.com/flutter/flutter/issues/127419

**Comment by gaaclarke** [comment]
I finally got the stacktrace for the failure:
```
[FATAL:flutter/impeller/base/validation.cc(47)] Break on 'ImpellerValidationBreak' to inspect point of failure: Attempted to initialize a Vulkan playground on macOS where Vulkan cannot be found. It can be installed via MoltenVK and make sure to install it globally so dlopen can find it.
(lldb)  bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x00007ff8150e8ca9 libsystem_c.dylib`abort
    frame #1: 0x00000001001b5749 impeller_unittests`fml::KillProcess() at logging.cc:144:3 [opt]
    frame #2: 0x00000001001b572c impeller_unittests`fml::LogMessage::~LogMessage(this=0x00007ff7bfefdc28) at logging.cc:131:5 [opt]
    frame #3: 0x00000001001b2a30 impeller_unittests`impeller::ImpellerValidationBreak(message=<unavailable>) at new:0:3 [opt]
    frame #4: 0x00000001001b27ba impeller_unittests`impeller::ValidationLog::~ValidationLog(this=0x00007ff7bfefe110) at validation.cc:32:5 [opt]
    frame #5: 0x0000000100127e86 impeller_unittests`impeller::PlaygroundImplVK::PlaygroundImplVK(this=0x00006000026071e0, switches=PlaygroundSwitches @ 0x00007ff7bfefe270) at playground_impl_vk.cc:0 [opt]
    frame #6: 0x0000000100126661 impeller_unittests`impeller::PlaygroundImpl::Create(impeller::PlaygroundBackend, impeller::PlaygroundSwitches) [inlined] std::_LIBCPP_ABI_NAMESPACE::__unique_if<impeller::PlaygroundImplVK>::__unique_single std::_LIBCPP_ABI_NAMESPACE::make_unique[abi:v15000]<impeller::PlaygroundImplVK, impeller::PlaygroundSwitches&>(__args=0x00007ff7bfefe400) at unique_ptr.h:714:32 [opt]
    frame #7: 0x000000010012663a impeller_unittests`impeller::PlaygroundImpl::Create(backend=<unavailable>, switches=PlaygroundSwitches @ 0x00007ff7bfefe400) at playground_impl.cc:38:14 [opt]
    frame #8: 0x00000001001231ad impeller_unittests`impeller::Playground::SetupContext(this=0x0000600003000360, backend=kVulkan) at playground.cc:118:11 [opt]
    frame #9: 0x00000001009625ce impeller_unittests`impeller::PlaygroundTest::SetUp(this=0x0000600003000360) at playground_test.cc:31:3 [opt]
    frame #10: 0x0000000100c27fc4 impeller_unittests`testing::Test::Run(this=0x0000600003000360) at gtest.cc:2701:3 [opt]
    frame #11: 0x0000000100c28fd5 impeller_unittests`testing::TestInfo::Run(this=0x00000001025417c0) at gtest.cc:2885:11 [opt]
    frame #12: 0x0000000100c29ce5 impeller_unittests`testing::TestSuite::Run(this=0x000000010253ad90) at gtest.cc:3044:30 [opt]
    frame #13: 0x0000000100c3884d impeller_unittests`testing::internal::UnitTestImpl::RunAllTests(this=0x0000000102504af0) at gtest.cc:5913:44 [opt]
    frame #14: 0x0000000100c382b4 impeller_unittests`testing::UnitTest::Run(this=0x000000010169a120) at gtest.cc:5482:10 [opt]
    frame #15: 0x00000001002967c8 impeller_unittests`main [inlined] RUN_ALL_TESTS() at gtest.h:2497:46 [opt]
    frame #16: 0x00000001002967bb impeller_unittests`main(argc=1, argv=<unavailable>) at run_all_unittests.cc:0 [opt]
    frame #17: 0x000000010227a52e dyld`start + 462
Process 84559 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
    frame #0: 0x00007ff8150e8ca9 libsystem_c.dylib`abort
libsystem_c.dylib`abort:
->  0x7ff8150e8ca9 <+0>: pushq  %rbp
    0x7ff8150e8caa <+1>: movq   %rsp, %rbp
    0x7ff8150e8cad <+4>: pushq  %r15
    0x7ff8150e8caf <+6>: pushq  %r14
Target 0: (impeller_unittests) stopped.
Process 84559 launched: '/Volumes/Work/s/w/ir/cache/builder/src/out/host_debug/impeller_unittests' (x86_64)
```

It looks like it isn't finding swift shader.  Locally I'm guessing my machine is falling back to moltenvk.

**Comment by gaaclarke** [comment]
Fixed in eed12f36f5956a37fb4ba13f1b670a5d41c37edb
