### ISSUE TITLE
app crashes on iOS since v3.10.0

### ISSUE THREAD

**Issue by wheeOs** [flutter/flutter#127489]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. run the `sampleApp` on an iOS simulator (I've tested it with various iOS versions) via xcode (preferably since the error can't get caught otherwise)
2. the app will crash while `GoogleMap` is being rendered

please note: Since I couldn't find any hint from the stack trace that this is caused by `google_maps_flutter` directly, I assumed that this is rather a flutter bug. 

### Expected results

just no crashes

### Actual results

the app crashes on native level of iOS since the flutter upgrade to 3.10. Prior to that this wasn't happening at all. On Android everything is fine.  

error (xcode):
`Thread 1: "*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil"`

stack trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = hit Objective-C exception
    frame #0: 0x000000010b01ba15 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000010d432c63 CoreFoundation`_CFThrowFormattedException + 200
    frame #2: 0x000000010d4308f4 CoreFoundation`-[__NSArrayM insertObject:atIndex:].cold.1 + 35
    frame #3: 0x000000010d2ab34a CoreFoundation`-[__NSArrayM insertObject:atIndex:] + 991
    frame #4: 0x000000011297e58b Flutter`flutter::FlutterPlatformViewsController::BringLayersIntoView(std::_LIBCPP_ABI_NAMESPACE::map<long long, std::_LIBCPP_ABI_NAMESPACE::vector<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer> > >, std::_LIBCPP_ABI_NAMESPACE::less<long long>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::pair<long long const, std::_LIBCPP_ABI_NAMESPACE::vector<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer> > > > > >) + 309
    frame #5: 0x000000011297dda0 Flutter`flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::IOSContext> const&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::SurfaceFrame, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::SurfaceFrame> >) + 1058
    frame #6: 0x000000011299e8b3 Flutter`flutter::IOSExternalViewEmbedder::SubmitFrame(GrDirectContext*, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::SurfaceFrame, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::SurfaceFrame> >) + 143
    frame #7: 0x000000011311bbdf Flutter`flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 1281
    frame #8: 0x000000011311dc34 Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()() + 26
    frame #9: 0x0000000112de990e Flutter`fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 56
    frame #10: 0x000000011311a18f Flutter`flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 357
    frame #11: 0x000000011311af41 Flutter`flutter::Rasterizer::DoDraw(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>) + 121
    frame #12: 0x000000011311c745 Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) + 193
    frame #13: 0x000000011311a9ed Flutter`flutter::Pipeline<flutter::LayerTreeItem>::Consume(std::_LIBCPP_ABI_NAMESPACE::function<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)> const&) + 193
    frame #14: 0x000000011311a348 Flutter`flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) + 150
    frame #15: 0x000000011312f5eb Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> >)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> >)::$_0> >, void ()>::operator()() + 151
    frame #16: 0x0000000112de6305 Flutter`fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 163
    frame #17: 0x0000000112decd68 Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
    frame #18: 0x000000010d31ed6e CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #19: 0x000000010d31e83c CoreFoundation`__CFRunLoopDoTimer + 915
    frame #20: 0x000000010d31ddfd CoreFoundation`__CFRunLoopDoTimers + 265
    frame #21: 0x000000010d3183e1 CoreFoundation`__CFRunLoopRun + 2016
    frame #22: 0x000000010d317704 CoreFoundation`CFRunLoopRunSpecific + 562
    frame #23: 0x00000001159edc8e GraphicsServices`GSEventRunModal + 139
    frame #24: 0x000000011bf9565a UIKitCore`-[UIApplication _run] + 928
    frame #25: 0x000000011bf9a2b5 UIKitCore`UIApplicationMain + 101
  * frame #26: 0x000000010044c0df Runner`main at AppDelegate.swift:6:13
    frame #27: 0x0000000109cc2f21 dyld_sim`start_sim + 10
    frame #28: 0x000000020171241f dyld`start + 1903
```

### Code sample

<details><summary>Code sample</summary>

```dart
import 'dart:async';

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

main() {
  runApp(sampleApp);
}

const sampleApp = MaterialApp(home: CrashSample(),);

class CrashSample extends StatelessWidget {
  const CrashSample({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {

    Timer(const Duration(seconds: 2), () {

      Navigator.push(context,
          MaterialPageRoute(builder: (ctx) {
            Timer(const Duration(seconds: 1), () {
              Navigator.pop(ctx);
            });
            return const Maps();
          }
          ));
    });

    return const Placeholder();
  }
}

class Maps extends StatelessWidget {
  const Maps({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return const GoogleMap(
        initialCameraPosition: CameraPosition(target: LatLng(51.48, 6.8))
    );
  }
}
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.1, on macOS 13.3.1 22E261 darwin-arm64, locale de-DE)
    • Flutter version 3.10.1 on channel stable at /Users/wos/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d3d8effc68 (8 days ago), 2023-05-16 17:59:05 -0700
    • Engine revision b4fb11214d
    • Dart version 3.0.1
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/wos/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /usr/bin/java
    • Java version OpenJDK Runtime Environment Homebrew (build 19)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 73.1.1
    • Dart plugin version 231.9065

[✓] VS Code (version 1.78.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (5 available)
    • sdk gphone64 arm64 (mobile) • emulator-5554                        • android-arm64  • Android 13 (API 33) (emulator)
    • iPhone 8 (mobile)           • 95633581-1D9D-42AC-B1E6-64BCB73F64DA • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-5 (simulator)
    • iPhone 14 Pro Max (mobile)  • 44434160-64AF-4512-8930-2CA01A7A476F • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-2 (simulator)
    • macOS (desktop)             • macos                                • darwin-arm64   • macOS 13.3.1 22E261 darwin-arm64
    • Chrome (web)                • chrome                               • web-javascript • Google Chrome 113.0.5672.126

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.

```

</details>

**Comment by Y-ndm** [comment]
This #127095 is maybe related.

**Comment by dam-ease** [comment]
Hi @wheeOs. Thanks for filing this issue. Closing this as a duplicate of #127095. Kindly follow up with the issue for updates.

**Comment by dam-ease** [comment]
I am able to reproduce this issue only on iOS on the latest `master` and `stable` channels with impeller engine but works fine without impeller on the latest `master` channel.

<details><summary>Log</summary>
<p>

```
Runner[37536:20635935] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010d8e378b __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x000000010d0d8b73 objc_exception_throw + 48
	2   CoreFoundation                      0x000000010d96b806 _CFThrowFormattedException + 200
	3   CoreFoundation                      0x000000010d96892b -[__NSArrayM insertObject:atIndex:].cold.2 + 0
	4   CoreFoundation                      0x000000010d7cc8e4 -[__NSArrayM insertObject:atIndex:] + 951
	5   Flutter                             0x0000000115b9258b _ZN7flutter30FlutterPlatformViewsController19BringLayersIntoViewENSt21_LIBCPP_ABI_NAMESPACE3mapIxNS1_6vectorINS1_10shared_ptrINS_24FlutterPlatformViewLayerEEENS1_9allocatorIS6_EEEENS1_4lessIxEENS7_INS1_4pairIKxS9_EEEEEE + 309
	6   Flutter                             0x0000000115b91da0 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextRKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteISA_EEEE + 1058
	7   Flutter                             0x0000000115bb28b3 _ZN7flutter23IOSExternalViewEmbedder11SubmitFrameEP15GrDirectContextNSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 143
	8   Flutter                             0x000000011632fbdf _ZN7flutter10Rasterizer19DrawToSurfaceUnsafeERNS_20FrameTimingsRecorderERNS_9LayerTreeE + 1281
	9   Flutter                             0x0000000116331c34 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer13DrawToSurfaceERNS2_20FrameTimingsRecorderERNS2_9LayerTreeEE3$_1NS_9allocatorIS8_EEFvvEEclEv + 26
	10  Flutter                             0x0000000115ffd90e _ZNK3fml10SyncSwitch7ExecuteERKNS0_8HandlersE + 56
	11  Flutter                             0x000000011632e18f _ZN7flutter10Rasterizer13DrawToSurfaceERNS_20FrameTimingsRecorderERNS_9LayerTreeE + 357
	12  Flutter                             0x000000011632ef41 _ZN7flutter10Rasterizer6DoDrawENSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_20FrameTimingsRecorderENS1_14default_deleteIS3_EEEENS1_10shared_ptrINS_9LayerTreeEEE + 121
	13  Flutter                             0x0000000116330745 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer4DrawERKNS_10shared_ptrINS2_8PipelineINS2_13LayerTreeItemEEEEENS_8functionIFbRNS2_9LayerTreeEEEEE3$_1NS_9allocatorISG_EEFvNS_10unique_ptrIS6_NS_14default_deleteIS6_EEEEEEclEOSM_ + 193
	14  Flutter                             0x000000011632e9ed _ZN7flutter8PipelineINS_13LayerTreeItemEE7ConsumeERKNSt21_LIBCPP_ABI_NAMESPACE8functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 193
	15  Flutter                             0x000000011632e348 _ZN7flutter10Rasterizer4DrawERKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_8PipelineINS_13LayerTreeItemEEEEENS1_8functionIFbRNS_9LayerTreeEEEE + 150
	16  Flutter                             0x00000001163435eb _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter5Shell14OnAnimatorDrawENS_10shared_ptrINS5_8PipelineINS5_13LayerTreeItemEEEEEE3$_0EENS_9allocatorISD_EEFvvEEclEv + 151
	17  Flutter                             0x0000000115ffa305 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 163
	18  Flutter                             0x0000000116000d68 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
	19  CoreFoundation                      0x000000010d842353 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
	20  CoreFoundation                      0x000000010d841eb0 __CFRunLoopDoTimer + 799
	21  CoreFoundation                      0x000000010d841637 __CFRunLoopDoTimers + 243
	22  CoreFoundation                      0x000000010d83bec8 __CFRunLoopRun + 2183
	23  CoreFoundation                      0x000000010d83b264 CFRunLoopRunSpecific + 560
	24  GraphicsServices                    0x000000011a25824e GSEventRunModal + 139
	25  UIKitCore                           0x000000011fe0c7bf -[UIApplication _run] + 994
	26  UIKitCore                           0x000000011fe115de UIApplicationMain + 123
	27  Runner                              0x0000000100e2865f main + 63
	28  dyld                                0x000000010a645384 start_sim + 10
	29  ???                                 0x000000020236c41f 0x0 + 8627078175
)
libc++abi: terminating due to uncaught exception of type NSException
``` 

</p>
</details> 


<details> <summary> flutter doctor -v </summary>

```bash
[✓] Flutter (Channel master, 3.11.0-2.0.pre.55, on macOS 13.3 22E252 darwin-arm64, locale en-NG)
    • Flutter version 3.11.0-2.0.pre.55 on channel master at /Users/dammya/fvm/versions/master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 835b892d7f (2 weeks ago), 2023-05-07 01:30:22 +0530
    • Engine revision 23f730efbf
    • Dart version 3.1.0 (build 3.1.0-83.0.dev)
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/dammya/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/dammya/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2022.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.78.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.50.0

[✓] VS Code (version 1.78.0)
    • VS Code at /Users/dammya/.Trash/Visual Studio Code 20.07.05.app/Contents
    • Flutter extension version 3.50.0

[✓] Connected device (5 available)
    • sdk gphone arm64 (mobile)  • emulator-5554                            • android-arm64  • Android 11 (API 30) (emulator)
    • Damilola’s iPhone (mobile) • 71c843fa5f3dec767999f36224653c0faa78660e • ios            • iOS 16.4 20E247
    • iPhone 14 Pro Max (mobile) • D7F3302D-D66F-4B89-B8CF-DBEE1CDB5449     • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)            • macos                                    • darwin-arm64   • macOS 13.3 22E252 darwin-arm64
    • Chrome (web)               • chrome                                   • web-javascript • Google Chrome 113.0.5672.126

[✓] Network resources
    • All expected network resources are available.

• No issues found!

```
```bash
[✓] Flutter (Channel stable, 3.10.2, on macOS 13.3 22E252 darwin-arm64, locale
    en-NG)
    • Flutter version 3.10.2 on channel stable at /Users/dammya/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 9cd3d0d9ff (29 hours ago), 2023-05-23 20:57:28 -0700
    • Engine revision 90fa3ae28f
    • Dart version 3.0.2
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version
    32.1.0-rc1)
    • Android SDK at /Users/dammya/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/dammya/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2022.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.78.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.50.0

[✓] VS Code (version 1.78.0)
    • VS Code at /Users/dammya/.Trash/Visual Studio Code 20.07.05.app/Contents
    • Flutter extension version 3.50.0

[✓] Connected device (4 available)
    • sdk gphone arm64 (mobile)  • emulator-5554                        •
      android-arm64  • Android 11 (API 30) (emulator)
    • iPhone 14 Pro Max (mobile) • D7F3302D-D66F-4B89-B8CF-DBEE1CDB5449 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)            • macos                                •
      darwin-arm64   • macOS 13.3 22E252 darwin-arm64
    • Chrome (web)               • chrome                               •
      web-javascript • Google Chrome 113.0.5672.126

[✓] Network resources
    • All expected network resources are available.

• No issues found!

```
</details>

**Comment by wheeOs** [comment]
> This #127095 is maybe related. Are you using `BackdropFilter` widget in your page?

@Y-ndm the provided sample code contains everything I need to trigger that crash

**Comment by hellohuanlin** [comment]
@wheeOs Thanks for confirming. Closing it as fixed
