### ISSUE TITLE
Crash on iOS when interacting with `TextField`, possibly related to embedded UIKit views

### ISSUE THREAD

**Issue by roy-sianez** [flutter/flutter#128846]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

In a prior version of my production iOS app:

1: Run the app in profile mode on a physical device (I used an iPhone 13 mini but the app has crashed on customer iOS devices of all different models, and on iPad as well).
2: Increase dynamic type size to 160%.
3: Tap on the text field to bring up the keyboard.
4: Tap the text field's icon (specified by `TextField.decoration`), which is within a gesture recognizer and hides the keyboard again.
5: Repeatedly and rapidly tap on the center of the text field's icon, and slowly move your finger to the right, from the center of the icon towards the text field. Try to move your finger no more than a few pixels at a time.
6: If the keyboard appears, repeat from step 4. Eventually, the app crashes before tapping close enough to the text field to focus it and display the keyboard.

I have not been able to reproduce this crash in anything less than my production app (it will not reproduce in any of the samples I created, see "code sample" for more information). I believe this is because the crashes are related to the use of the `google_mobile_ads` AdMob pub plugin. See the "code sample" section for more information.

https://github.com/flutter/flutter/issues/127789 looks related, but at present lacks some required information to be actionable.

### Expected results

When following the steps to reproduce, I expect my app to hide and show the keyboard, to focus and unfocus the text field, but not to crash.

### Actual results

The app crashes. I have attached the following below:

* Console output from reproducing the crash in my production app.
* A minimally-redacted, fully-symbolicated iOS crash report from a real production user where my app crashed due to this issue.

## Most pertinent information

* The crash started after I upgraded the version of Flutter in my app.
* The crash is reproducible in my production app from Flutter 3.10.2 to 3.10.4. 
* It appears that the crash does not happen after downgrading to Flutter 3.7.11, but if that changes based on the results of production crash reports, I will update this issue.
* The crash started after I upgraded `google_mobile_ads` from 2.3.0 to 2.4.0. However, because downgrading Flutter seems to make the crash go away, I'm not sure whether this upgrade would reasonably have an impact.

## Details about the crash

* The crash only happens about 15% of the time that I follow my steps to reproduce.
* The following things seem to increase the likelihood of the crash occurring:
    * Increasing the dynamic text scaling size to around 160%
    * Ensuring that the "hint text" of the text field (the placeholder text) is long enough to be truncated.
    * Starting to tap the text field icon directly in the center, not near the top or bottom.
    * Running in profile or release mode, and on a physical device.
* My production app configuration is very similar to the code sample I provided, but it has a banner ad at the bottom instead of an embedded web view. I use the `google_mobile_ads` package with AdMob to serve ads, and I think there is an interaction between `google_mobile_ads`, the Flutter framework, Flutter's UIKit view integration feature, and my app that is causing the crash.
    * When I can reproduce the crash, I notice that the contents of the banner ad disappear whenever the keyboard is presented and reappear after the keyboard is dismissed and has fully animated out.
* I was once — but only once in hundreds of attempts — able to reproduce the crash by tapping on the center of the unfocused text field. Unfortunately, I do not remember details about the conditions of the app prior to this occurrence.
* The crash has happened at least 9 times on production devices.

## Console output

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil'
*** First throw call stack:
(0x1b1374cb4 0x1aa41c3d0 0x1b151af84 0x1b151751c 0x1b137f0a8 0x105eb6c80 0x106260950 0x106261400 0x1061668f0 0x1062602ac 0x10626237c 0x10626164c 0x106262034 0x106164f28 0x106168d24 0x1b1436624 0x1b13f3f4c 0x1b139971c 0x1b13e54d4 0x1b13ea3ec 0x1ec8af35c 0x1b37776e8 0x1b377734c 0x10415bc64 0x1d08eadec)
libc++abi: terminating due to uncaught exception of type NSException
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001f02de558 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`:
->  0x1f02de558 <+8>:  b.lo   0x1f02de578               ; <+40>
    0x1f02de55c <+12>: pacibsp
```

## Crash report (from production user)

Frame 5 of the Last Exception Backtrace has my attention. It may suggest where to start looking for the potential involvement of `google_mobile_ads` in this crash.

```
Incident Identifier: <<redacted>>
Hardware Model:      iPhone10,1
Process:             Runner [<<redacted>>]
Path:                /private/var/containers/Bundle/Application/<<redacted>>/Runner.app/Runner
Identifier:          <<redacted>>
Version:             <<redacted>>
AppStoreTools:       14E221
AppVariant:          1:iPhone10,1:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           <<redacted>>

Date/Time:           2023-06-10 14:45:05.6277 -0600
Launch Time:         2023-06-10 13:48:26.5388 -0600
OS Version:          iPhone OS 16.5 (20F66)
Release Type:        User
Baseband Version:    8.50.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1c9c1948c __exceptionPreprocess + 160 (NSException.m:202)
1   libobjc.A.dylib               	0x1c2f05050 objc_exception_throw + 56 (objc-exception.mm:356)
2   CoreFoundation                	0x1c9da8420 _CFThrowFormattedException + 104 (CFObject.m:2235)
3   CoreFoundation                	0x1c9da4e1c -[__NSArrayM insertObject:atIndex:].cold.1 + 48 (NSArrayM.m:164)
4   CoreFoundation                	0x1c9c23764 -[__NSArrayM insertObject:atIndex:] + 888 (NSArrayM.m:164)
5   Flutter                       	0x101015420 flutter::IOSExternalViewEmbedder::SubmitFrame(GrDirectContext*, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::SurfaceFrame, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::SurfaceFrame>>) (in Flutter) + 5204
6   Flutter                       	0x1013bd800 flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) (in Flutter) + 1308
7   Flutter                       	0x1013bda58 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::destroy_deallocate() (in Flutter) + 0
8   Flutter                       	0x1012c4ae8 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const (in Flutter) + 52
9   Flutter                       	0x1013bd174 flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) (in Flutter) + 264
10  Flutter                       	0x1013be9a0 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>&&) (in Flutter) + 240
11  Flutter                       	0x1013bdc98 flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) (in Flutter) + 416
12  Flutter                       	0x1013be680 std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>>, void ()>::operator()() (in Flutter) + 116
13  Flutter                       	0x1012c3120 fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) + 548
14  Flutter                       	0x1012c644c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) + 12
15  CoreFoundation                	0x1c9cd1c1c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1797)
16  CoreFoundation                	0x1c9c92e64 __CFRunLoopDoTimer + 884 (CFRunLoop.c:2402)
17  CoreFoundation                	0x1c9c3c17c __CFRunLoopDoTimers + 284 (CFRunLoop.c:2560)
18  CoreFoundation                	0x1c9c8563c __CFRunLoopRun + 1940 (CFRunLoop.c:3120)
19  CoreFoundation                	0x1c9c89da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
20  GraphicsServices              	0x200faf998 GSEventRunModal + 160 (GSEvent.c:2196)
21  UIKitCore                     	0x1cbf1efd8 -[UIApplication _run] + 868 (UIApplication.m:3782)
22  UIKitCore                     	0x1cbf1ec50 UIApplicationMain + 312 (UIApplication.m:5372)
23  Runner                        	0x10003fbf8 main + 64 (AppDelegate.swift:5)
24  dyld                          	0x1e7407344 start + 1860 (dyldMain.cpp:1165)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000020468d158 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b135f8 pthread_kill + 208 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001d0ad180c __abort + 124 (abort.c:155)
3   libsystem_c.dylib             	0x00000001d0a7c4c4 abort + 136 (abort.c:126)
4   libc++abi.dylib               	0x0000000213a4cf54 abort_message + 128 (:-1)
5   libc++abi.dylib               	0x0000000213a3da4c demangling_terminate_handler() + 300 (:-1)
6   libobjc.A.dylib               	0x00000001c2f0a014 _objc_terminate() + 124 (objc-exception.mm:498)
7   libc++abi.dylib               	0x0000000213a4c424 std::__terminate(void (*)()) + 12 (:-1)
8   libc++abi.dylib               	0x0000000213a4ef90 __cxa_rethrow + 144
9   libobjc.A.dylib               	0x00000001c2f06674 objc_exception_rethrow + 40 (objc-exception.mm:401)
10  CoreFoundation                	0x00000001c9c89e64 CFRunLoopRunSpecific + 780 (CFRunLoop.c:3434)
11  GraphicsServices              	0x0000000200faf998 GSEventRunModal + 160 (GSEvent.c:2196)
12  UIKitCore                     	0x00000001cbf1efd8 -[UIApplication _run] + 868 (UIApplication.m:3782)
13  UIKitCore                     	0x00000001cbf1ec50 UIApplicationMain + 312 (UIApplication.m:5372)
14  Runner                        	0x000000010003fbf8 main + 64 (AppDelegate.swift:5)
15  dyld                          	0x00000001e7407344 start + 1860 (dyldMain.cpp:1165)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000204686ff0 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000204698ad8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000204698d78 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002046874e4 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9c841c8 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9c85360 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c9c89da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001c3fe7148 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:373)
8   Foundation                    	0x00000001c3fe7044 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001cc041448 -[UIEventFetcher threadMain] + 404 (UIEventFetcher.m:1376)
10  Foundation                    	0x00000001c3ffecac __NSThread__start__ + 704 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
12  libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000204686ff0 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000204698ad8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000204698d78 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002046874e4 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9c841c8 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9c85360 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c9c89da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Flutter                       	0x00000001012c6538 fml::MessageLoopDarwin::Run() (in Flutter) + 68
8   Flutter                       	0x00000001012c6028 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) (in Flutter) + 188
9   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x0000000204686ff0 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000204698ad8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000204698d78 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002046874e4 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9c841c8 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9c85360 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c9c89da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Flutter                       	0x00000001012c6538 fml::MessageLoopDarwin::Run() (in Flutter) + 68
8   Flutter                       	0x00000001012c6028 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) (in Flutter) + 188
9   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x0000000204686ff0 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000204698ad8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000204698d78 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002046874e4 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9c841c8 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9c85360 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c9c89da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Flutter                       	0x00000001012c6538 fml::MessageLoopDarwin::Run() (in Flutter) + 68
8   Flutter                       	0x00000001012c6028 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) (in Flutter) + 188
9   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   Flutter                       	0x0000000101028a4c std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) (in Flutter) + 0
3   Flutter                       	0x00000001012c00b8 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) (in Flutter) + 324
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   Flutter                       	0x0000000101028a4c std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) (in Flutter) + 0
3   Flutter                       	0x00000001012c00b8 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) (in Flutter) + 324
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   Flutter                       	0x0000000101028a4c std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) (in Flutter) + 0
3   Flutter                       	0x00000001012c00b8 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) (in Flutter) + 324
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   Flutter                       	0x0000000101028a4c std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) (in Flutter) + 0
3   Flutter                       	0x00000001012c00b8 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) (in Flutter) + 324
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   Flutter                       	0x0000000101028a4c std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) (in Flutter) + 0
3   Flutter                       	0x00000001012c00b8 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) (in Flutter) + 324
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   Flutter                       	0x0000000101028a4c std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) (in Flutter) + 0
3   Flutter                       	0x00000001012c00b8 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) (in Flutter) + 324
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000002046887c0 kevent + 8 (:-1)
1   Flutter                       	0x00000001014b5984 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::(anonymous namespace)::DoConvertImageToRasterImpeller(sk_sp<flutter::DlImage> const&, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<SkImage>)>, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::SyncSwitch const> const&, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::Context> const&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::(anonymous namespace)::DoConvertImageToRasterImpeller(sk_sp<flutter::DlImage> const&, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<SkImage>)>, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::SyncSwitch const> const&, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::Context> const&)::$_1>, void ()>::operator()() (in Flutter) + 2780
2   Flutter                       	0x00000001014e4924 dart::bin::File::TypeRequest(dart::bin::CObjectArray const&) (in Flutter) (file.cc:1519)
3   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
4   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x0000000204686ff0 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000204698ad8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000204698d78 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002046874e4 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001c9c841c8 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001c9c85360 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001c9c89da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CFNetwork                     	0x00000001cae0c39c +[__CFN_CoreSchedulingSetRunnable _run:] + 344 (CoreSchedulingSet.mm:1562)
8   Foundation                    	0x00000001c3ffecac __NSThread__start__ + 704 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 15:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 16:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 17:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 18:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b0860c _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001dc150060 scavenger_thread_main + 1380 (pas_scavenger.c:359)
3   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
4   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x0000000204686f84 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001d098ad9c _dispatch_sema4_timedwait$VARIANT$armv81 + 60 (lock.c:154)
2   libdispatch.dylib             	0x00000001d098b328 _dispatch_semaphore_wait_slow + 72 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d099fa80 _dispatch_worker_thread + 316 (queue.c:7229)
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x0000000204686f84 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001d098ad9c _dispatch_sema4_timedwait$VARIANT$armv81 + 60 (lock.c:154)
2   libdispatch.dylib             	0x00000001d098b328 _dispatch_semaphore_wait_slow + 72 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d099fa80 _dispatch_worker_thread + 316 (queue.c:7229)
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 22:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x0000000204687a90 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d098b128 _dlock_wait + 52 (lock.c:326)
2   libdispatch.dylib             	0x00000001d098af10 _dispatch_thread_event_wait_slow$VARIANT$armv81 + 52 (lock.c:558)
3   libdispatch.dylib             	0x00000001d099dcfc __DISPATCH_WAIT_FOR_QUEUE__ + 340 (queue.c:1683)
4   libdispatch.dylib             	0x00000001d099d8fc _dispatch_sync_f_slow + 140 (queue.c:1769)
5   Runner                        	0x0000000100266b1c GAD_GADSizedAdView_arm64_9_14_0 + 58072
6   Runner                        	0x0000000100269828 __destroy_helper_block_e8_40s48r56r64r + 2824
7   libdispatch.dylib             	0x00000001d09ba7a8 _dispatch_call_block_and_release + 24 (init.c:1518)
8   libdispatch.dylib             	0x00000001d09bb780 _dispatch_client_callout + 16 (object.m:560)
9   libdispatch.dylib             	0x00000001d09966fc _dispatch_lane_serial_drain$VARIANT$armv81 + 600 (queue.c:3885)
10  libdispatch.dylib             	0x00000001d09971b0 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3976)
11  libdispatch.dylib             	0x00000001d09a0f14 _dispatch_workloop_worker_thread + 608 (queue.c:6507)
12  libsystem_pthread.dylib       	0x0000000213b07bd0 _pthread_wqthread + 284 (pthread.c:2618)
13  libsystem_pthread.dylib       	0x0000000213b07720 start_wqthread + 8 (:-1)

Thread 24:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 25:
0   libsystem_pthread.dylib       	0x0000000213b07718 start_wqthread + 0 (:-1)

Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x0000000204686f84 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001d098ad9c _dispatch_sema4_timedwait$VARIANT$armv81 + 60 (lock.c:154)
2   libdispatch.dylib             	0x00000001d098b328 _dispatch_semaphore_wait_slow + 72 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d099fa80 _dispatch_worker_thread + 316 (queue.c:7229)
4   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)

Thread 27 name:
Thread 27:
0   libsystem_kernel.dylib        	0x000000020468783c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000213b08638 _pthread_cond_wait$VARIANT$armv81 + 1264 (pthread_cond.c:862)
2   Flutter                       	0x000000010166a1f4 dart::ObjectCopy<dart::FastObjectCopyBase>::CopyTypedDataView(dart::TypedDataViewPtr, dart::TypedDataViewPtr) (in Flutter) (object_graph_copy.cc:1844)
3   Flutter                       	0x00000001016a4240 dart::Thread::EnterIsolate(dart::Isolate*, bool) (in Flutter) (thread.cc:282)
4   Flutter                       	0x0000000101669bc0 dart::FastForwardMap::ForwardedObject(dart::ObjectPtr) (in Flutter) (object_graph_copy.cc:624)
5   libsystem_pthread.dylib       	0x0000000213b090ec _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x0000000213b0772c thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x0000000224ce4b80   x9: 0x7ded40c2b71a414f  x10: 0x00000000000003e8  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c440105a
   x16: 0x0000000000000148  x17: 0x00000000c440105a  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000224ce4c60  x22: 0x0000000221fb8180  x23: 0x00000002822d8350
   x24: 0x0000000000000001  x25: 0x0000000000000001  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x00000001e9a608d0   fp: 0x000000016fdc7490   lr: 0x0000000213b135f8
    sp: 0x000000016fdc7470   pc: 0x000000020468d158 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
0x100038000 - 0x10030bfff Runner arm64  <b04fedf205dc316abcefbe609c98324b> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Runner
0x100544000 - 0x10054bfff in_app_review arm64  <a14626074c6737d2954d7665b261b139> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/in_app_review.framework/in_app_review
0x10055c000 - 0x10056bfff FBLPromises arm64  <281a51ba5fab3768982979763ef54b33> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
0x10058c000 - 0x100593fff integration_test arm64  <c83207dcbb0137cd9dcb89b8db7976e5> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/integration_test.framework/integration_test
0x1005a4000 - 0x1005abfff nanopb arm64  <a595911cacaa3901bdf218a12a6b1765> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/nanopb.framework/nanopb
0x1005b8000 - 0x1005bffff url_launcher_ios arm64  <bec3a9f72f113860992375cb4101d6a9> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
0x1005dc000 - 0x1005f7fff GoogleUtilities arm64  <738be650938230e3abd589068c03580a> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x10062c000 - 0x100637fff path_provider_foundation arm64  <7d889dd046eb360a86c1ebb1d6ad4db3> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
0x10064c000 - 0x100653fff share_plus arm64  <196308ed1fe83be38ab7e4707c192daa> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/share_plus.framework/share_plus
0x100924000 - 0x10092ffff libobjc-trampolines.dylib arm64  <e6745a0a2cbc3d0090b98f4550002464> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
0x100fe0000 - 0x101873fff Flutter arm64  <4c4c443f55553144a1c3b617e22f19f7> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/Flutter.framework/Flutter
0x107b88000 - 0x1081cffff App arm64  <52aa0b95d96c3a0b8ccffd4b70d3b16a> /private/var/containers/Bundle/Application/CED78E16-6480-4A97-91EC-3FB908246929/Runner.app/Frameworks/App.framework/App
0x1c2ef0000 - 0x1c2f29e9f libobjc.A.dylib arm64  <3038f24a31a3395b9ce6ce7b8657a6cf> /usr/lib/libobjc.A.dylib
0x1c3fa9000 - 0x1c47f0fff Foundation arm64  <5daf670f45913f5ca89c92a238763fd1> /System/Library/Frameworks/Foundation.framework/Foundation
0x1c9c10000 - 0x1c9fdefff CoreFoundation arm64  <14b73572a1bc3c77a58aa64a28663d46> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1cabdf000 - 0x1caf7afff CFNetwork arm64  <8823a19d0b323676b0cd4aaaf3fadbff> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1cbbae000 - 0x1cd2c1fff UIKitCore arm64  <df57bfbdc5e138e09009ca7394d39a34> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1d0957000 - 0x1d09dafff libdispatch.dylib arm64  <a893d1c3fcc03fba8aedcbdc8c4c37ce> /usr/lib/system/libdispatch.dylib
0x1d0a60000 - 0x1d0ad9fff libsystem_c.dylib arm64  <b9465f40dbf0341f8c1bbd6abe2ecefc> /usr/lib/system/libsystem_c.dylib
0x1dc046000 - 0x1dd53efff JavaScriptCore arm64  <28eef6b874da3f63a3617a23d4ef7d04> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1e73f3000 - 0x1e746f89b dyld arm64  <57d51d047ac8335b95aa734c226e2e9e> /usr/lib/dyld
0x200fae000 - 0x200fb6fff GraphicsServices arm64  <478ecb68815839fababda32f55b48c04> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x204686000 - 0x2046bbfe7 libsystem_kernel.dylib arm64  <d0b19f3b06b4318ea2a3aa48d017bcf1> /usr/lib/system/libsystem_kernel.dylib
0x213a39000 - 0x213a52fff libc++abi.dylib arm64  <3c704326757230d59e1ada40212f6ee2> /usr/lib/libc++abi.dylib
0x213b06000 - 0x213b16fff libsystem_pthread.dylib arm64  <d44f7514530a3fa1a47d22f9deb51fd0> /usr/lib/system/libsystem_pthread.dylib

EOF
```

### Code sample

<details><summary>Code sample</summary>

* As I said above, I cannot at the moment reproduce the issue with this code sample, only with my production app. However, this sample is intended to replicate as closely as possible the configuration of my production app, replacing the ad view with a web view. Please reference this code sample while reading the steps to reproduce.

```dart
import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatefulWidget {
  const MainApp({super.key});

  @override
  State<MainApp> createState() => _MainAppState();
}

class _MainAppState extends State<MainApp> {
  final _controller = TextEditingController();
  final _focus = FocusNode();

  final _webViewController = WebViewController()
    ..loadRequest(Uri.parse("https://www.google.com"));

  @override
  void initState() {
    _controller.addListener(() {
      setState(() {});
    });
    super.initState();
  }

  void onSubmit() {
    setState(() {
      _focus.unfocus();
      _controller.text = '';
    });
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(useMaterial3: true),
      home: Scaffold(
        resizeToAvoidBottomInset: false,
        body: Container(
          alignment: Alignment.center,
          padding: const EdgeInsets.all(16),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              TextField(
                controller: _controller,
                focusNode: _focus,
                decoration: InputDecoration(
                  icon: ExcludeSemantics(
                    child: GestureDetector(
                      onTap: onSubmit,
                      child: const Icon(Icons.add),
                    ),
                  ),
                  hintText: 'A long string for the hint text of the text field',
                  border: const OutlineInputBorder(),
                  contentPadding:
                      const EdgeInsets.only(left: 16.0, right: 36.0),
                ),
                textCapitalization: TextCapitalization.words,
                onSubmitted: (_) => onSubmit,
              ),
              SizedBox(height: 400),
              SizedBox(
                height: 100,
                child: WebViewWidget(controller: _webViewController),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

For Flutter 3.10.4, where the crash is reproducible:
```console
[✓] Flutter (Channel stable, 3.10.4, on macOS 13.4 22F66 darwin-arm64, locale en-US)
    • Flutter version 3.10.4 on channel stable at /Users/roysianez/Desktop/Bug/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 682aa387cf (8 days ago), 2023-06-05 18:04:56 -0500
    • Engine revision 2a3401c9bb
    • Dart version 3.0.3
    • DevTools version 2.23.1

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/roysianez/Library/Android/sdk
    • Platform android-33-ext5, build-tools 33.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.79.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.66.0

[✓] Connected device (3 available)            
    • Roy’s iPhone 13 (mobile) • 00008110-000C644802DB801E • ios            • iOS 16.5 20F66
    • macOS (desktop)          • macos                     • darwin-arm64   • macOS 13.4 22F66 darwin-arm64
    • Chrome (web)             • chrome                    • web-javascript • Google Chrome 114.0.5735.133

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

For Flutter 3.7.11, where the crash does _not_ to my knowledge occur:
(this is the version to which I have downgraded in production)
```console
roysianez@Roys-MacBook-Pro ~ % flutter doctor -v
[!] Flutter (Channel unknown, 3.7.11, on macOS 13.4 22F66 darwin-arm64, locale
    en-US)
    ! Flutter version 3.7.11 on channel unknown at
      /Users/roysianez/Flutter/flutter
      Currently on an unknown channel. Run `flutter channel` to switch to an
      official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions
      at https://flutter.dev/docs/get-started/install.
    ! Unknown upstream repository.
      Reinstall Flutter by following instructions at
      https://flutter.dev/docs/get-started/install.
    • Framework revision f72efea43c (9 weeks ago), 2023-04-11 11:57:21 -0700
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1
    • If those were intentional, you can disregard the above warnings; however
      it is recommended to use "git" directly to perform update checks and
      upgrades.

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/roysianez/Library/Android/sdk
    • Platform android-33-ext5, build-tools 33.0.2
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.79.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.66.0

[✓] Connected device (3 available)
    • Roy’s iPhone 13 (mobile) • 00008110-000C644802DB801E • ios            •
      iOS 16.5 20F66
    • macOS (desktop)          • macos                     • darwin-arm64   •
      macOS 13.4 22F66 darwin-arm64
    • Chrome (web)             • chrome                    • web-javascript •
      Google Chrome 114.0.5735.133

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.
```

</details>

**Comment by huycozy** [comment]
Hi @roy-sianez 
I can't do step 6 since step 5 already unfocuses the TextField. Can you provide a demo video for this?

Also, I know it's hard to reproduce this all the time, but could you try removing the banner ads to see if the crash can recur with WebView only? And if it is able to check WebView is needed that would also be good to isolate the issue.

**Comment by BenjiFarquhar** [comment]
I'm getting this crash in my app with the same exception; `NSInvalidArgumentException NSArrayM insertObject:atIndex object cannot be nil` on the latest stable channel, on the iPad simulator, without having to interact with a `Textfield`. 

I couldn't check the crash on Flutter version 3.7 as I had too many package version conflicts. 

I don't get the crash on the master or beta channel. My bottomNavigationBar appears as though it is covered by a container in the master channel, though, lol; since it doesn't happen in beta or stable, it could be a bug. Everything is working on the beta channel, though. Try switching to the beta channel and ensure you have the latest beta by running `flutter upgrade` in the terminal.

**Comment by BenjiFarquhar** [comment]
@The-Redhat Yes, I think so. I have `google_maps_flutter`, and so does the example in #127489. It suggests we need to be on master channel, or [disable impeller](https://docs.flutter.dev/perf/impeller). But perhaps it has made its way into beta now.
