### ISSUE TITLE
Flutter app crashes with an error, [FATAL:flutter/lib/ui/window/platform_message_response_dart_port.cc(53)] Check failed: did_send. 

### ISSUE THREAD

**Issue by Priyanshu078** [flutter/flutter#129170]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

I am using compute isolate to download the documents and videos and then encrypting them inside the isolate.

### Expected results

Should not crash the app, because I am just downloading the pdfs and videos.

### Actual results

It is causing native crash of the app just after downloading the video and documents with the error
 [FATAL:flutter/lib/ui/window/platform_message_response_dart_port.cc(53)] Check failed: did_send. 

### Code sample

<details><summary>Code sample</summary>

```dart
 var dio = Dio();
      var response = await dio.get(
        data['url'],
        onReceiveProgress: (received, total) async {
          int result = ((received / total) * 100).toInt();
          if (result > 98) {
            result = 98;
          }

          if (kDebugMode) {
            print(result);
          }

          var androidPlatformChannelSpecifics = AndroidNotificationDetails(
              'progress channel', 'progress channel',
              channelDescription: 'progress channel description',
              channelShowBadge: false,
              importance: Importance.max,
              priority: Priority.high,
              onlyAlertOnce: true,
              showProgress: true,
              maxProgress: 100,
              progress: result);
          var platformChannelSpecifics =
              NotificationDetails(android: androidPlatformChannelSpecifics);
          await flutterLocalNotificationsPlugin.show(
              id, data["name"], "$result %", platformChannelSpecifics);
        },
        options: Options(
          responseType: ResponseType.bytes,
          receiveTimeout: 0,
          followRedirects: false,
        ),
      );
      String folderPath = "$path/videos/";
      final directory = Directory(folderPath);
      bool directoryExists = await directory.exists();
      if (kDebugMode) {
        print(response.data);
      }
      Map dataCompute = {'data': response.data};
      Uint8List encryptedText = MyEncryption.encryptData(dataCompute);
      await Future.delayed(const Duration(seconds: 2));
      if (directoryExists) {
        File file = File("$folderPath${data['name']}.aes");
        await file.writeAsBytes(encryptedText);
      } else {
        await directory.create(recursive: true);
        File file = File("$folderPath${data['name']}.aes");
        await file.writeAsBytes(encryptedText);
      }
      return {"status": true, "id": id};
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
F/flutter (29174): [FATAL:flutter/lib/ui/window/platform_message_response_dart_port.cc(53)] Check failed: did_send. 
F/libc    (29174): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29174 (rage.offee.iitb), pid 29174 (rage.offee.iitb)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Native Crash TIME: 2094286348
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-06-20 18:46:06+0530
uid: 10313
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/lib/ui/window/platform_message_response_dart_port.cc(53)] Check failed: did_send. 
'
    x0  0000000000000000  x1  00000000000071f6  x2  0000000000000006  x3  0000007ff355ad90
    x4  0000007038d09000  x5  0000007038d09000  x6  0000007038d09000  x7  000000001efcec74
    x8  00000000000000f0  x9  0000007035938840  x10 ffffff80fffffbdf  x11 0000000000000001
    x12 000000006b390e2e  x13 4ae5000000070107  x14 00346cb58d8cb1c2  x15 00005a6104eb3920
    x16 00000070359d0c80  x17 00000070359b2420  x18 0000007037fac000  x19 00000000000071f6
    x20 00000000000071f6  x21 00000000ffffffff  x22 b400006dc243f880  x23 0000000000000002
    x24 000000001333c9b8  x25 0000000013ec3e70  x26 b400006ec2360d80  x27 00000000133386c8
    x28 0000000013ec3c50  x29 0000007ff355ae10
    lr  0000007035966148  sp  0000007ff355ad70  pc  0000007035966178  pst 0000000000000000
backtrace:
      #00 pc 000000000004e178  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: ddedea5a1d1071f97c5321841b6be985)
      #01 pc 000000000163660c  /data/app/~~vByWkpUe325GJlcd3d15QQ==/com.orage.offee.iitb-dJDtMpNxBaTFj835IQjhlA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #02 pc 000000000165d3a0  /data/app/~~vByWkpUe325GJlcd3d15QQ==/com.orage.offee.iitb-dJDtMpNxBaTFj835IQjhlA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #03 pc 0000000001a12960  /data/app/~~vByWkpUe325GJlcd3d15QQ==/com.orage.offee.iitb-dJDtMpNxBaTFj835IQjhlA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #04 pc 000000000163e198  /data/app/~~vByWkpUe325GJlcd3d15QQ==/com.orage.offee.iitb-dJDtMpNxBaTFj835IQjhlA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #05 pc 0000000001641d54  /data/app/~~vByWkpUe325GJlcd3d15QQ==/com.orage.offee.iitb-dJDtMpNxBaTFj835IQjhlA==/lib/arm64/libflutter.so (BuildId: a7489b548bdcd5d32c391a2568d8b11864cebc40)
      #06 pc 00000000020755c0  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+176)
      #07 pc 0000000002028abc  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.embedding.engine.FlutterJNI.invokePlatformMessageResponseCallback+476)
      #08 pc 000000000204e4b4  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.embedding.engine.dart.DartMessenger$Reply.reply+196)
      #09 pc 000000000205d370  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler$1.success+160)
      #10 pc 0000000002054830  /memfd:jit-cache (deleted) (offset 0x2000000) (com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin.show+208)
      #11 pc 00000000020461f4  /memfd:jit-cache (deleted) (offset 0x2000000) (com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin.onMethodCall+3012)
      #12 pc 000000000204e688  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+232)
      #13 pc 000000000204f244  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.embedding.engine.dart.DartMessenger.invokeHandler+244)
      #14 pc 000000000202abb4  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger+228)
      #15 pc 000000000204fed4  /memfd:jit-cache (deleted) (offset 0x2000000) (io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run+132)
      #16 pc 000000000205a0b4  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+68)
      #17 pc 000000000202ca10  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+64)
      #18 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #19 pc 00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #20 pc 00000000003165ec  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #21 pc 000000000030c6b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #22 pc 000000000066f800  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+840) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #23 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #24 pc 000000000039bfd0  /system/framework/framework.jar (offset 0x923000) (android.os.Looper.loop+480)
      #25 pc 0000000000303e34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14481107443624448449)+268) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #26 pc 000000000030bcf0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #27 pc 000000000030d020  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #28 pc 0000000000177d4c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+58124) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #29 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #30 pc 00000000001a471c  /system/framework/framework.jar (android.app.ActivityThread.main)
      #31 pc 0000000000303f3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14481107443624448449)+532) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #32 pc 000000000065e5a4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+760) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #33 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #34 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #35 pc 00000000001a8a88  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #36 pc 000000000054aefc  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #37 pc 00000000004cbef0  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #38 pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 3d2be9b2804151ac6900742f9d5f5df45401930e)
      #39 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #40 pc 00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #41 pc 00000000003165ec  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #42 pc 000000000030c6b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #43 pc 000000000066f800  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+840) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #44 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #45 pc 00000000004bb09e  /system/framework/framework.jar (offset 0x1209000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #46 pc 0000000000303e34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14481107443624448449)+268) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #47 pc 000000000065e5a4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+760) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #48 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #49 pc 000000000089e908  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2280) (BuildId: 060efdd1811ab8a7f036841b93f1f1d589130c70)
      #50 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #51 pc 00000000001a8a88  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #52 pc 0000000000549930  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #53 pc 0000000000549dec  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #54 pc 00000000004327d0  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+636) (BuildId: 79991d5a5ba026c69376ba7be4e58e38)
      #55 pc 0000000000099428  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 9d43dabc125e6114c725c0a17ff98d53)
      #56 pc 00000000000a0880  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: 9d43dabc125e6114c725c0a17ff98d53)
      #57 pc 0000000000003574  /system/bin/app_process64 (main+1324) (BuildId: 6198d66333afe419e25cf31b1a39e03c)
      #58 pc 000000000004973c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: ddedea5a1d1071f97c5321841b6be985)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel beta, 3.12.0, on Microsoft Windows [Version 10.0.19045.3086], locale en-US)
[√] Windows Version (Installed version of Windows is version 10 or higher)                      
[√] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[√] Chrome - develop for the web                                                
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.4.1)  
[√] Android Studio (version 2021.3)                                             
[√] VS Code (version 1.79.2)
[√] Connected device (4 available)
[√] Network resources

```

</details>

**Comment by dam-ease** [comment]
Hi @Priyanshu078. Can you provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code? 		
Also, if by chance you are making use of the `path_provider` package, can you try [this](https://github.com/flutter/flutter/issues/99155#issuecomment-1060956399) and see if it helps in your case?

**Comment by Priyanshu078** [comment]
Hi @dam-ease, thankyou for the reply.
Yup, I am using `path_provider` in the code and will try your suggested solution tomorrow for sure.
If it works, then that will be great, or if it doesn't I will share the minimal reproducible code here.

**Comment by sgehrman** [comment]
I"m just had the same issue.  I tried adding     DartPluginRegistrant.ensureInitialized();
but I'm still seeing the app crash.

Not sure if this is the same issue, but my app crashes if I kill an isolate that uses path_provider.

**Comment by Priyanshu078** [comment]
@dam-ease I solved the issue by removing all the `path_provider` code from my isolate and also reviewing the `stacktrace`

      #10 pc 0000000002054830  /memfd:jit-cache (deleted) (offset 0x2000000) (com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin.show+208)
      #11 pc 00000000020461f4  /memfd:jit-cache (deleted) (offset 0x2000000) (com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin.onMethodCall+3012)

In got these 2 lines in the `stacktrace` so I limit the usage of `localnotifications` and now I am not experiencing the crash.

**Comment by Priyanshu078** [comment]
@sgehrman I will advice you to remove all the `path_provider` code from your isolate.
We use `path_provider` to get the path of the directories in our device.
so what you can do is pass the path of the directories required in the arguments of the isolate.
And you can get rid of `path_provider` from your isolate.
This is what I did.

**Comment by Priyanshu078** [comment]
@sgehrman and read the crash `stacktrace` carefully to find out which part of the code is making your app to crash.

**Comment by sgehrman** [comment]
Yeah, I'm looking at this now.  I may do that, but I'm still curious why this crashes.  My desktop app crashes when I call kill() on an isolate.  That seems strange.  I don't see any crash info, the app just disappears.  How are you seeing a stack trace?  I'm on linux.  I assume there is a log file or something.

**Comment by dam-ease** [comment]
Hi @Priyanshu078. Thanks for confirming this. Closing this as it has been solved

**Comment by sgehrman** [comment]
It's solved?  Seems like we can't use path_provider in an isolate.  that seems like a bug.

**Comment by dam-ease** [comment]
Hi @sgehrman. Per this comment https://github.com/flutter/flutter/issues/129170#issuecomment-1602539596, the issue seems to have been solved. You can open another issue to describe the issue you are currently facing.

**Comment by Priyanshu078** [comment]
Yup, I think we should avoid using `path_provider` in an isolate.

**Comment by sgehrman** [comment]
It seems this was a problem in the past.  https://github.com/flutter/flutter/issues/99155

DartPluginRegistrant.ensureInitialized(); was the solution then, but it doesn't seem to work.

**Comment by sgehrman** [comment]
The flutter team had a survey and it asked questions like "Do you feel comfortable and welcomed when submitting bugs to Github", and I gave it a 0 out of 10 because of this treatment.  I'm working to solve issues and people with no coding skills or understanding close issues I'm working on.  #issuegate.

**Comment by Priyanshu078** [comment]
Yup, If you are using `path_provider` in the isolate so that fix is to use DartPluginRegistrant.ensureInitialized(); but it didn't work.

**Comment by sgehrman** [comment]
I removed path_provider and I still get a crash when I try to kill() an isolate.  The isolate runs ffi with c++ code.  If I remove those calls it works.  I would think just the isolate would crash, but the whole app crashes.

@dam-ease  you can reopen now.

**Comment by dam-ease** [comment]
Hi @sgehrman. Apologies for my assumptions and thanks for your patience. @Priyanshu078 removing all the path_provider code from your isolate might actually not be a solution. Can you please provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code to help triage this properly?
