### ISSUE TITLE
Flutter 3.10.5 is causing a crash when using UiKitView

### ISSUE THREAD

**Issue by Decoder07** [flutter/flutter#129120]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

- Switch to flutter version `3.10.5`
- Clone the repo: https://github.com/100mslive/100ms-flutter/tree/main
- Run the sample application, it crashes on iOS devices as soon as you join the room.
- Downgrade version to `3.7.12`
- Again run the application it works fine.

### Expected results

The application should not crash.

### Actual results

Getting this crash logs at the time of crash:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1904ad48c __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x189795050 objc_exception_throw + 56
2   CoreFoundation                	       0x19063c420 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x190638e1c -[__NSArrayM insertObject:atIndex:].cold.2 + 0
4   CoreFoundation                	       0x1904b7764 -[__NSArrayM insertObject:atIndex:] + 888
5   Flutter                       	       0x108952b4c flutter::IOSExternalViewEmbedder::SubmitFrame(GrDirectContext*, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::SurfaceFrame, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::SurfaceFrame>>) + 5232
6   Flutter                       	       0x108cfcf44 flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 1348
7   Flutter                       	       0x108cfd9f4 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()() + 28
8   Flutter                       	       0x108c02878 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 72
9   Flutter                       	       0x108cfc8a0 flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 272
10  Flutter                       	       0x108cfe970 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>&&) + 312
11  Flutter                       	       0x108cfdc40 flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) + 460
12  Flutter                       	       0x108d14e90 std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>>)::$_0>>, void ()>::operator()() + 368
13  Flutter                       	       0x108c00eb0 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 568
14  Flutter                       	       0x108c04cac fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
15  CoreFoundation                	       0x190565c1c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16  CoreFoundation                	       0x190526e64 __CFRunLoopDoTimer + 884
17  CoreFoundation                	       0x1904d017c __CFRunLoopDoTimers + 284
18  CoreFoundation                	       0x19051963c __CFRunLoopRun + 1940
19  CoreFoundation                	       0x19051dda0 CFRunLoopRunSpecific + 584
20  GraphicsServices              	       0x1c7843998 GSEventRunModal + 160
21  UIKitCore                     	       0x1927b2fd8 -[UIApplication _run] + 868
22  UIKitCore                     	       0x1927b2c50 UIApplicationMain + 312
23  Runner                        	       0x1040a1aa4 main + 64
24  dyld                          	       0x1adc9b344 start + 1860

```

Attaching the crash file here:
[Runner  15-06-23, 5-01 PM.txt](https://github.com/flutter/flutter/files/11788729/Runner.15-06-23.5-01.PM.txt)

### Code sample

Checkout the code here: https://github.com/100mslive/100ms-flutter/tree/main/example

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

Please find the log file here:
[Runner  15-06-23, 5-01 PM.txt](https://github.com/flutter/flutter/files/11788729/Runner.15-06-23.5-01.PM.txt)

### Flutter Doctor output

<img width="847" alt="Screenshot 2023-06-19 at 7 20 26 PM" src="https://github.com/flutter/flutter/assets/93931528/245ffc94-df82-4f32-b219-6cf397f6fcdd">

**Comment by yinanwang1** [comment]
I have the same question too for three weeks.  !_! 
I use the `amap_fultter_map` in my project.  I find if there is an AMapWidget in a page  and turn back, it will crashes in some times. SO I sent an email to the AMap company and got the answer was they had no time & no play to fix this bug.
SO I think this  bug is caused by the impeller.  Now, I know it's reason is UIKitView.
There are some same issues https://github.com/flutter/flutter/issues/127489 https://github.com/flutter/flutter/issues/128018. Maybe you can have a look.

**Comment by darshankawar** [comment]
@Decoder07 
Based on the logs you shared, it seems to be similar to https://github.com/flutter/flutter/issues/127489 which has been fixed and available on latest master. I'll close this in favor of the original issue since it is already fixed. If you disagree, write in comments and I'll reopen it.

**Comment by zhuimengHCZ** [comment]
取消订阅
