### ISSUE TITLE
[Impeller] EXC_BAD_ACCESS crash on raster thread (`InlinePassContext::EndPass()`)

### ISSUE THREAD

**Issue by chrisbobbe** [flutter/flutter#130167]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Run my code sample (below) with Impeller. (I ran on my iPhone 13 Pro with `flutter run` and saw this message go by: "Using the Impeller rendering backend.")
2. Press the "Press" button.

### Expected results

The app does not crash.

### Actual results

The app crashes, with this output:

```
* thread #12, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001076ae598 Flutter`impeller::InlinePassContext::EndPass() + 56
Flutter`impeller::InlinePassContext::EndPass:
->  0x1076ae598 <+56>: ldr    x8, [x0]
    0x1076ae59c <+60>: ldr    x8, [x8, #0x20]
    0x1076ae5a0 <+64>: sub    x1, x29, #0x40
    0x1076ae5a4 <+68>: blr    x8
Target 0: (Runner) stopped.
```

See output from `flutter run --verbose` under "Logs" below.

### Code sample

<details><summary>Code sample</summary>

```dart
import 'dart:ui';

import 'package:flutter/material.dart';

void main() => runApp(const App());

class App extends StatelessWidget {
  const App({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Center(
        child: Builder(
          builder: (context) => ElevatedButton(
            onPressed: () {
              Navigator.of(context).push(PageRouteBuilder(
                pageBuilder: (
                  BuildContext context,
                  Animation<double> animation,
                  Animation<double> secondaryAnimation,
                ) => PhysicalModel(
                  color: Colors.blue,
                  child: Container()),
                transitionsBuilder: (
                  BuildContext context,
                  Animation<double> animation,
                  Animation<double> secondaryAnimation,
                  Widget child,
                ) => FadeTransition(
                  opacity: animation.drive(CurveTween(curve: Curves.ease)),
                  child: child)));
            },
            child: const Text('Press'))))); // crashes when pressed!
  }
}
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

`flutter run --verbose` output, with the first 3500+ lines removed (including lots of Xcode output that didn't seem relevant).
```console
[   +2 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[        ] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] A Dart VM Service on Chris’s iPhone is available at: http://127.0.0.1:52891/ztbyXxr2rvg=/
[ +220 ms] The Flutter DevTools debugger and profiler on Chris’s iPhone is available at: http://127.0.0.1:9100?uri=http://127.0.0.1:52891/ztbyXxr2rvg=/
[+6507 ms] Process 1382 stopped
[   +1 ms] * thread #10, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
[        ]     frame #0: 0x000000010325a598 Flutter`impeller::InlinePassContext::EndPass() + 56
[        ] Flutter`impeller::InlinePassContext::EndPass:
[        ] ->  0x10325a598 <+56>: ldr    x8, [x0]
[        ]     0x10325a59c <+60>: ldr    x8, [x8, #0x20]
[        ]     0x10325a5a0 <+64>: sub    x1, x29, #0x40
[        ]     0x10325a5a4 <+68>: blr    x8
[        ] Target 0: (Runner) stopped.
[        ] thread backtrace all
[        ] Debugger state set to detached.
[        ] process detach
[  +42 ms]   thread #1, queue = 'com.apple.main-thread'
[        ]     frame #0: 0x00000001f8a4fc84 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x00000001f8a62b54 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x00000001f8a62e2c libsystem_kernel.dylib`mach_msg_overwrite + 540
[        ]     frame #3: 0x00000001f8a501c8 libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001b9b84024 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001b9b85250 CoreFoundation`__CFRunLoopRun + 1208
[        ]     frame #6: 0x00000001b9b8a3ec CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001f502735c GraphicsServices`GSEventRunModal + 164
[        ]     frame #8: 0x00000001bbf176e8 UIKitCore`-[UIApplication _run] + 888
[        ]     frame #9: 0x00000001bbf1734c UIKitCore`UIApplicationMain + 340
[        ]     frame #10: 0x00000001003acc70 Runner`main at AppDelegate.swift:5:13
[        ]     frame #11: 0x00000001d9062dec dyld`start + 2220
[        ]   thread #2
[        ]     frame #0: 0x0000000219898b74 libsystem_pthread.dylib`start_wqthread
[        ]   thread #3
[        ]     frame #0: 0x00000001f8a5018c libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #4
[        ]     frame #0: 0x00000001f8a5018c libsystem_kernel.dylib`__workq_kernreturn + 8
[        ]   thread #5, name = 'com.apple.uikit.eventfetch-thread'
[        ]     frame #0: 0x00000001f8a4fc84 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x00000001f8a62b54 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x00000001f8a62e2c libsystem_kernel.dylib`mach_msg_overwrite + 540
[        ]     frame #3: 0x00000001f8a501c8 libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001b9b84024 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001b9b85250 CoreFoundation`__CFRunLoopRun + 1208
[        ]     frame #6: 0x00000001b9b8a3ec CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x00000001b3e0afd4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
[        ]     frame #8: 0x00000001b3e0aebc Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 64
[        ]     frame #9: 0x00000001bc04a3fc UIKitCore`-[UIEventFetcher threadMain] + 416
[        ]     frame #10: 0x00000001b3e24544 Foundation`__NSThread__start__ + 716
[        ]     frame #11: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #9, name = 'io.flutter.1.ui'
[        ]     frame #0: 0x00000001f8a4fc84 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x00000001f8a62b54 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x00000001f8a62e2c libsystem_kernel.dylib`mach_msg_overwrite + 540
[        ]     frame #3: 0x00000001f8a501c8 libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001b9b84024 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001b9b85250 CoreFoundation`__CFRunLoopRun + 1208
[        ]     frame #6: 0x00000001b9b8a3ec CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x000000010300bde4 Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010300a988 Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ] * thread #10, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
[        ]   * frame #0: 0x000000010325a598 Flutter`impeller::InlinePassContext::EndPass() + 56
[        ]     frame #1: 0x0000000103252a9c Flutter`impeller::EntityPass::OnRender(impeller::ContentContext&, impeller::TSize<long long>, impeller::EntityPassTarget&, impeller::TPoint<float>, impeller::TPoint<float>, unsigned int, std::_LIBCPP_ABI_NAMESPACE::vector<impeller::EntityPass::StencilCoverageLayer, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::EntityPass::StencilCoverageLayer> >&, unsigned long, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::Contents>, std::_LIBCPP_ABI_NAMESPACE::optional<impeller::InlinePassContext::RenderPassResult> const&) const + 528
[        ]     frame #2: 0x0000000103253174 Flutter`impeller::EntityPass::OnRender(impeller::ContentContext&, impeller::TSize<long long>, impeller::EntityPassTarget&, impeller::TPoint<float>, impeller::TPoint<float>, unsigned int, std::_LIBCPP_ABI_NAMESPACE::vector<impeller::EntityPass::StencilCoverageLayer, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::EntityPass::StencilCoverageLayer> >&, unsigned long, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::Contents>, std::_LIBCPP_ABI_NAMESPACE::optional<impeller::InlinePassContext::RenderPassResult> const&) const + 2280
[        ]     frame #3: 0x00000001031c6038 Flutter`impeller::AiksContext::Render(impeller::Picture const&, impeller::RenderTarget&) + 2008
[        ]     frame #4: 0x00000001032636e0 Flutter`impeller::Renderer::Render(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<impeller::Surface, std::_LIBCPP_ABI_NAMESPACE::default_delete<impeller::Surface> >, std::_LIBCPP_ABI_NAMESPACE::function<bool (impeller::RenderTarget&)> const&) const + 332
[        ]     frame #5: 0x0000000103310f10 Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::GPUSurfaceMetalImpeller::AcquireFrameFromCAMetalLayer(SkISize const&)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::GPUSurfaceMetalImpeller::AcquireFrameFromCAMetalLayer(SkISize const&)::$_0> >, bool (flutter::SurfaceFrame&, flutter::DlCanvas*)>::operator()(flutter::SurfaceFrame&, flutter::DlCanvas*&&) + 896
[        ]     frame #6: 0x00000001031bfd20 Flutter`flutter::SurfaceFrame::Submit() + 84
[        ]     frame #7: 0x00000001030fee88 Flutter`flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&, float) + 1560
[        ]     frame #8: 0x00000001030ff934 Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&, float)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&, float)::$_1>, void ()>::operator()() + 36
[        ]     frame #9: 0x0000000103009458 Flutter`fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 72
[        ]     frame #10: 0x00000001030fe70c Flutter`flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&, float) + 292
[   +1 ms]     frame #11: 0x0000000103100848 Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) + 236
[        ]     frame #12: 0x00000001030ffb78 Flutter`flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) + 452
[        ]     frame #13: 0x00000001031181ec Flutter`std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> >)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> >)::$_0> >, void ()>::operator()() + 368
[        ]     frame #14: 0x0000000103007c38 Flutter`fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1000
[        ]     frame #15: 0x000000010300bcf8 Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
[        ]     frame #16: 0x00000001b9bd6624 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
[        ]     frame #17: 0x00000001b9b93f4c CoreFoundation`__CFRunLoopDoTimer + 940
[        ]     frame #18: 0x00000001b9b3971c CoreFoundation`__CFRunLoopDoTimers + 288
[        ]     frame #19: 0x00000001b9b854d4 CoreFoundation`__CFRunLoopRun + 1852
[        ]     frame #20: 0x00000001b9b8a3ec CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #21: 0x000000010300bde4 Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #22: 0x000000010300a988 Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #23: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #11, name = 'io.flutter.1.io'
[        ]     frame #0: 0x00000001f8a4fc84 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x00000001f8a62b54 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x00000001f8a62e2c libsystem_kernel.dylib`mach_msg_overwrite + 540
[        ]     frame #3: 0x00000001f8a501c8 libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001b9b84024 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001b9b85250 CoreFoundation`__CFRunLoopRun + 1208
[        ]     frame #6: 0x00000001b9b8a3ec CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x000000010300bde4 Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010300a988 Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #12, name = 'io.flutter.1.profiler'
[        ]     frame #0: 0x00000001f8a4fc84 libsystem_kernel.dylib`mach_msg2_trap + 8
[        ]     frame #1: 0x00000001f8a62b54 libsystem_kernel.dylib`mach_msg2_internal + 80
[        ]     frame #2: 0x00000001f8a62e2c libsystem_kernel.dylib`mach_msg_overwrite + 540
[        ]     frame #3: 0x00000001f8a501c8 libsystem_kernel.dylib`mach_msg + 24
[        ]     frame #4: 0x00000001b9b84024 CoreFoundation`__CFRunLoopServiceMachPort + 160
[        ]     frame #5: 0x00000001b9b85250 CoreFoundation`__CFRunLoopRun + 1208
[        ]     frame #6: 0x00000001b9b8a3ec CoreFoundation`CFRunLoopRunSpecific + 612
[        ]     frame #7: 0x000000010300bde4 Flutter`fml::MessageLoopDarwin::Run() + 88
[        ]     frame #8: 0x000000010300a988 Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
[        ]     frame #9: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #13, name = 'io.worker.1'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #14, name = 'io.worker.2'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #15, name = 'io.worker.3'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #16, name = 'io.worker.4'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #17, name = 'io.worker.5'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #18, name = 'io.worker.6'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #19, name = 'dart:io EventHandler'
[        ]     frame #0: 0x00000001f8a515bc libsystem_kernel.dylib`kevent + 8
[        ]     frame #1: 0x00000001032c69d4 Flutter`dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 416
[        ]     frame #2: 0x00000001032f4a78 Flutter`dart::bin::ThreadStart(void*) + 88
[        ]     frame #3: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #20, name = 'Dart Profiler ThreadInterrupter'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a00a4 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x000000010345a5b8 Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x00000001034e9bd0 Flutter`dart::ThreadInterrupter::ThreadMain(unsigned long) + 440
[        ]     frame #4: 0x0000000103459f74 Flutter`dart::ThreadStart(void*) + 312
[        ]     frame #5: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #21, name = 'Dart Profiler SampleBlockProcessor'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a00a4 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x000000010345da84 Flutter`dart::SampleBlockProcessor::ThreadMain(unsigned long) + 256
[        ]     frame #3: 0x0000000103459f74 Flutter`dart::ThreadStart(void*) + 312
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #23, name = 'io.worker.1'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #24, name = 'io.worker.2'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #25, name = 'io.worker.3'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #26, name = 'io.worker.4'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a0078 libsystem_pthread.dylib`_pthread_cond_wait + 1232
[        ]     frame #2: 0x0000000102d7eb70 Flutter`std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 20
[        ]     frame #3: 0x000000010300466c Flutter`void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 352
[        ]     frame #4: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #30, name = 'DartWorker'
[        ]     frame #0: 0x00000001f8a50558 libsystem_kernel.dylib`__psynch_cvwait + 8
[        ]     frame #1: 0x00000002198a00a4 libsystem_pthread.dylib`_pthread_cond_wait + 1276
[        ]     frame #2: 0x000000010345a5b8 Flutter`dart::Monitor::WaitMicros(long long) + 128
[        ]     frame #3: 0x0000000103384bfc Flutter`dart::MutatorThreadPool::OnEnterIdleLocked(dart::MonitorLocker*) + 480
[        ]     frame #4: 0x00000001034eabcc Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 720
[        ]     frame #5: 0x0000000103459f74 Flutter`dart::ThreadStart(void*) + 312
[        ]     frame #6: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #31, name = 'DartWorker'
[        ]     frame #0: 0x000000010351c16c Flutter`dart::ConcurrentMarkTask::Run() + 460
[        ]     frame #1: 0x00000001034eaa88 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 396
[        ]     frame #2: 0x0000000103459f74 Flutter`dart::ThreadStart(void*) + 312
[        ]     frame #3: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ]   thread #32, name = 'DartWorker'
[        ]     frame #0: 0x000000010351ce74 Flutter`dart::MarkingVisitorBase<true>::VisitPointers(dart::ObjectPtr*, dart::ObjectPtr*) + 128
[        ]     frame #1: 0x0000000103467c88 Flutter`dart::UntaggedObject::VisitPointersPredefined(dart::ObjectPointerVisitor*, long) + 980
[        ]     frame #2: 0x000000010351c188 Flutter`dart::ConcurrentMarkTask::Run() + 488
[        ]     frame #3: 0x00000001034eaa88 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 396
[        ]     frame #4: 0x0000000103459f74 Flutter`dart::ThreadStart(void*) + 312
[        ]     frame #5: 0x00000002198996b8 libsystem_pthread.dylib`_pthread_start + 148
[        ] (lldb) Process 1382 detached
[   +6 ms] ios-deploy exited with code 0
[   +7 ms] Service protocol connection closed.
[        ] Lost connection to device.
[        ] DevFS: Deleting filesystem on the device (file:///private/var/mobile/Containers/Data/Application/239EC28A-C00E-415E-95C1-6CA8F63A1AC9/tmp/scratchw18ClX/scratch/)
[ +255 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed

[   +3 ms] "flutter run" took 44,625ms.
[ +113 ms] ensureAnalyticsSent: 105ms
[        ] Running 1 shutdown hook
[   +7 ms] Shutdown hooks complete
[        ] exiting with code 0
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel main, 3.12.0-15.0.pre.23, on macOS 13.4.1 22F82 darwin-x64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.3)
[✓] VS Code (version 1.79.2)
[✓] Connected device (3 available)
    ! Error: Chris’s Apple Watch has recently restarted. To use Chris’s Apple Watch with Xcode, unlock it and its
      companion iPhone (code 19)
[✓] Network resources

• No issues found!
```

</details>

**Comment by chrisbobbe** [comment]
I found a few independent things I could do that would make the crash not happen. Each of these starts from the repro as I've described above.

- Opt out of Impeller, with `flutter run --no-enable-impeller`.

- Have the `pageBuilder` return a `Container()` instead of the `PhysicalModel`.

- Omit the `child` passed to `PhysicalModel`.

- Remove [a few lines](https://github.com/flutter/flutter/blob/3f2d798bd/packages/flutter/lib/src/rendering/proxy_box.dart#L2031-L2034) from `[RenderPhysicalModel.paint]`:
  
  ```dart
        canvas.drawRRect(
          offsetRRect,
          Paint()..color = color
        );
  ```

- Omit the `transitionsBuilder` passed to `PageRouteBuilder`.

- Have the `transitionsBuilder` return the following instead of the `FadeTransition`:

  ```dart
  SizeTransition(
    sizeFactor: animation.drive(CurveTween(curve: Curves.ease)),
    child: child)
  ```

**Comment by chrisbobbe** [comment]
I narrowed the repro down from a crash I was seeing in `zulip-flutter` ([relevant code](https://github.com/zulip/zulip-flutter/blob/71ec0cc26fc8da2a0de3dfef44a036e8cfb0b716/lib/widgets/lightbox.dart#L205-L232)), where the page to be built was a whole `Scaffold` instead of just a `PhysicalModel`. As I understand it, that's a common place to want to build a `Scaffold`.

I then dug down and found that building my `Scaffold` involved building a `Material`, which in turn involved building an `PhysicalModel`.
