### ISSUE TITLE
Lottie animations can cause Skia crashes on older iOS devices in 3.10 stable

### ISSUE THREAD

**Issue by stx** [flutter/flutter#130478]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

In our production app via Sentry we've found at least two different crashes on older devices caused by Lottie animations that began in Flutter 3.10 stable:

**1. MTLTextureDescriptor has sampleCount set but is using a type that does not allow sampleCount**

Device may crash when viewing the attached Lottie animation. 

[success.json.zip](https://github.com/flutter/flutter/files/12035674/success.json.zip)

**2. EXC_BAD_ACCESS**

Crash reports for both included below. We're also using the attached SkSL shader cache. This problem started in Flutter 3.10.

[ios.sksl.json.zip](https://github.com/flutter/flutter/files/12035676/ios.sksl.json.zip)

Affected devices:

* iPhone X
* iPhone XR
* iPhone 8 Plus
* iPhone SE (2nd Gen)

### Expected results

Does not crash.

### Actual results

Crashes randomly.

### Code sample

This can cause the `MTLTextureDescriptor` crash:

```dart
Lottie.asset(
  'success.json',
  frameRate: FrameRate.max,
  repeat: false,
  fit: BoxFit.contain,
);
```

### Crash Reports

```
OS Version: iOS 16.5.1 (20F75)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000008
Crashed Thread: 2

Application Specific Information:
Exception 1, Code 1, Subcode 8 >
KERN_INVALID_ADDRESS at 0x8.

Thread 2 Crashed:
0   Flutter                         0x108e01ab8         <redacted>
1   Flutter                         0x1091f3a40         <redacted>
2   App                             0x10f67edb8         FfiTrampoline__pop$Method$FfiNative$Ptr (dart:ffi:1)
3   App                             0x10f697918         Path.reset (painting.dart:2900)
4   App                             0x10fca222c         FillContent.draw (fill_content.dart:113)
5   App                             0x10fca1684         [inlined] ContentGroup.draw (content_group.dart:179)
6   App                             0x10fca1684         ContentGroup.draw (content_group.dart:179)
7   App                             0x10fcc8bac         ShapeLayer.drawLayer (shape_layer.dart:31)
8   App                             0x10fcbb120         BaseLayer.draw (base_layer.dart:234)
9   App                             0x10fcc88ac         CompositionLayer.drawLayer (composition_layer.dart:104)
10  App                             0x10fcbae3c         BaseLayer.draw (base_layer.dart:196)
11  App                             0x10f6a0130         LottieDrawable.draw (lottie_drawable.dart:168)
12  App                             0x10f69fe68         RenderLottie.paint (render_lottie.dart:214)
13  App                             0x10f5bb77c         RenderObject._paintWithContext (object.dart:3059)
14  App                             0x10f67c6d0         PaintingContext.paintChild (object.dart:253)
15  App                             0x10f69a4c8         _RenderLayoutBuilder.paint (layout_builder.dart:338)
16  App                             0x10f5bb77c         RenderObject._paintWithContext (object.dart:3059)
17  App                             0x10f5bb0a4         PaintingContext._repaintCompositedChild (object.dart:169)
18  App                             0x10f5bace8         [inlined] PaintingContext.repaintCompositedChild (object.dart:112)
19  App                             0x10f5bace8         PipelineOwner.flushPaint (object.dart:1147)
20  App                             0x10f5a9268         RendererBinding.drawFrame (binding.dart:494)
21  App                             0x10f5a8b38         WidgetsBinding.drawFrame (binding.dart:905)
22  App                             0x10f5a8528         RendererBinding._handlePersistentFrameCallback (binding.dart:358)
23  App                             0x10f5a84f0         RendererBinding._handlePersistentFrameCallback (binding.dart:357)
24  App                             0x10f557b44         SchedulerBinding._invokeFrameCallback (binding.dart:1284)
25  App                             0x10f557a74         SchedulerBinding.handleDrawFrame (binding.dart:1214)
26  App                             0x10f55778c         SchedulerBinding._handleDrawFrame (binding.dart:1072)
27  App                             0x10f557664         SchedulerBinding._handleDrawFrame (binding.dart:1054)
28  App                             0x10f52e978         _invoke (hooks.dart:142)
29  App                             0x10f52e8e4         PlatformDispatcher._drawFrame (platform_dispatcher.dart:359)
30  App                             0x10f52e8a0         _drawFrame (hooks.dart:112)
31  App                             0x10f52e9cc         _drawFrame (hooks.dart:110)
32  App                             0x10f4ff0cc         InvokeDartCode
33  Flutter                         0x109360590         <redacted>
34  Flutter                         0x10946bbcc         <redacted>
35  Flutter                         0x10913316c         <redacted>
36  Flutter                         0x109116800         <redacted>
37  Flutter                         0x109144e74         <redacted>
38  Flutter                         0x109027134         <redacted>
39  Flutter                         0x10902a460         <redacted>
40  CoreFoundation                  0x3405ad620         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
41  CoreFoundation                  0x34056af48         __CFRunLoopDoTimer
42  CoreFoundation                  0x340510718         __CFRunLoopDoTimers
43  CoreFoundation                  0x34055c4d0         __CFRunLoopRun
44  CoreFoundation                  0x3405613e8         CFRunLoopRunSpecific
45  Flutter                         0x10902a54c         <redacted>
46  Flutter                         0x10902a03c         <redacted>
47  libsystem_pthread.dylib         0x3fffe56b4         _pthread_start
```

```
OS Version: iOS 16.5.1 (20F75)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000008
Crashed Thread: 2

Application Specific Information:
Exception 1, Code 1, Subcode 8 >
KERN_INVALID_ADDRESS at 0x8.

Thread 2 Crashed:
0   Flutter                         0x108d75b78         <redacted>
1   Flutter                         0x108d78cd0         <redacted>
2   Flutter                         0x109164b80         <redacted>
3   App                             0x10fff1368         CallNativeThroughSafepoint
4   App                             0x11018a880         FfiTrampoline___paint$Method$FfiNative$Ptr
5   App                             0x1103d727c         Path._addPath (painting.dart:2863)
6   App                             0x1107962c0         [inlined] Path.addPath (painting.dart:2858)
7   App                             0x1107962c0         FillContent.draw (fill_content.dart:115)
8   App                             0x110795684         [inlined] ContentGroup.draw (content_group.dart:179)
9   App                             0x110795684         ContentGroup.draw (content_group.dart:179)
10  App                             0x1107bcbac         ShapeLayer.drawLayer (shape_layer.dart:31)
11  App                             0x1107aee3c         BaseLayer.draw (base_layer.dart:196)
12  App                             0x1107bc8ac         CompositionLayer.drawLayer (composition_layer.dart:104)
13  App                             0x1107aee3c         BaseLayer.draw (base_layer.dart:196)
14  App                             0x1107bc8ac         CompositionLayer.drawLayer (composition_layer.dart:104)
15  App                             0x1107aee3c         BaseLayer.draw (base_layer.dart:196)
16  App                             0x110194130         LottieDrawable.draw (lottie_drawable.dart:168)
17  App                             0x110193e68         RenderLottie.paint (render_lottie.dart:214)
18  App                             0x1100af77c         RenderObject._paintWithContext (object.dart:3059)
19  App                             0x1101706d0         PaintingContext.paintChild (object.dart:253)
20  App                             0x11018e4c8         _RenderLayoutBuilder.paint (layout_builder.dart:338)
21  App                             0x1100af77c         RenderObject._paintWithContext (object.dart:3059)
22  App                             0x1100af0a4         PaintingContext._repaintCompositedChild (object.dart:169)
23  App                             0x1100aece8         [inlined] PaintingContext.repaintCompositedChild (object.dart:112)
24  App                             0x1100aece8         PipelineOwner.flushPaint (object.dart:1147)
25  App                             0x11009d268         RendererBinding.drawFrame (binding.dart:494)
26  App                             0x11009cb38         WidgetsBinding.drawFrame (binding.dart:905)
27  App                             0x11009c528         RendererBinding._handlePersistentFrameCallback (binding.dart:358)
28  App                             0x11009c4f0         RendererBinding._handlePersistentFrameCallback (binding.dart:357)
29  App                             0x11004bb44         SchedulerBinding._invokeFrameCallback (binding.dart:1284)
30  App                             0x11004ba74         SchedulerBinding.handleDrawFrame (binding.dart:1214)
31  App                             0x11004b78c         SchedulerBinding._handleDrawFrame (binding.dart:1072)
32  App                             0x11004b664         SchedulerBinding._handleDrawFrame (binding.dart:1054)
33  App                             0x110022978         _invoke (hooks.dart:142)
34  App                             0x1100228e4         PlatformDispatcher._drawFrame (platform_dispatcher.dart:359)
35  App                             0x1100228a0         _drawFrame (hooks.dart:112)
36  App                             0x1100229cc         _drawFrame (hooks.dart:110)
37  App                             0x10fff30cc         InvokeDartCode
38  Flutter                         0x1092d4590         <redacted>
39  Flutter                         0x1093dfbcc         <redacted>
40  Flutter                         0x1090a716c         <redacted>
41  Flutter                         0x10908a800         <redacted>
42  Flutter                         0x1090b8e74         <redacted>
43  Flutter                         0x108f9b134         <redacted>
44  Flutter                         0x108f9e460         <redacted>
45  CoreFoundation                  0x32427dc18         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
46  CoreFoundation                  0x32423ee60         __CFRunLoopDoTimer
47  CoreFoundation                  0x3241e8178         __CFRunLoopDoTimers
48  CoreFoundation                  0x324231638         __CFRunLoopRun
49  CoreFoundation                  0x324235d9c         CFRunLoopRunSpecific
50  Flutter                         0x108f9e54c         <redacted>
51  Flutter                         0x108f9e03c         <redacted>
52  libsystem_pthread.dylib         0x3b7f5b0e8         _pthread_start
```

```
OS Version: iOS 16.5.1 (20F75)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 4

Application Specific Information:
-[MTLTextureDescriptorInternal validateWithDevice:] > -[MTLTextureDescriptorInternal validateWithDevice:]:1344: failed assertion `Texture Descriptor Validation
MTLTextureDescriptor has sampleCount set but is using a type that does not allow sampleCount.
'
 > error > Texture Descriptor Validation
MTLTextureDescriptor has sampleCount set but is using a type that does not allow sampleCount.


Thread 4 Crashed:
0   libsystem_kernel.dylib          0x39fde5558         __pthread_kill
1   libsystem_pthread.dylib         0x3e1a67114         pthread_kill
2   libsystem_c.dylib               0x330999174         abort
3   libsystem_c.dylib               0x3309f10a0         __assert_rtn
4   Metal                           0x31788c250         MTLReportFailure.cold.1
5   Metal                           0x31786b0ec         MTLReportFailure
6   Metal                           0x317780938         _MTLMessageContextEnd
7   Metal                           0x3177615fc         -[MTLTextureDescriptorInternal validateWithDevice:]
8   AGXMetalA12                     0x439c98a44         <redacted>
9   Flutter                         0x1050aa380         <redacted>
10  Flutter                         0x1050aeef4         <redacted>
11  Flutter                         0x105087b3c         <redacted>
12  Flutter                         0x10506b750         <redacted>
13  Flutter                         0x10500aacc         <redacted>
14  Flutter                         0x10500b844         <redacted>
15  Flutter                         0x104ec6a60         <redacted>
16  Flutter                         0x105421c78         <redacted>
17  Flutter                         0x1052ddd58         <redacted>
18  Flutter                         0x105221840         <redacted>
19  Flutter                         0x105221a78         <redacted>
20  Flutter                         0x105128afc         <redacted>
21  Flutter                         0x105221194         <redacted>
22  Flutter                         0x1052229c0         <redacted>
23  Flutter                         0x105221cb8         <redacted>
24  Flutter                         0x105237e24         <redacted>
25  Flutter                         0x105127134         <redacted>
26  Flutter                         0x10512a460         <redacted>
27  CoreFoundation                  0x322021620         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
28  CoreFoundation                  0x321fdef48         __CFRunLoopDoTimer
29  CoreFoundation                  0x321f84718         __CFRunLoopDoTimers
30  CoreFoundation                  0x321fd04d0         __CFRunLoopRun
31  CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
32  Flutter                         0x10512a54c         <redacted>
33  Flutter                         0x10512a03c         <redacted>
34  libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   CoreFoundation                  0x321fcf020         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x321fd024c         __CFRunLoopRun
6   CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
7   GraphicsServices                0x39898d358         GSEventRunModal
8   UIKitCore                       0x3263d16e4         -[UIApplication _run]
9   UIKitCore                       0x3263d1348         UIApplicationMain
10  Runner                          0x200c3298c         main (AppDelegate.swift:10)
11  <unknown>                       0x1ba48edec         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   CoreFoundation                  0x321fcf020         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x321fd024c         __CFRunLoopRun
6   CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
7   Foundation                      0x316523fd0         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x316523eb8         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x3265043f8         -[UIEventFetcher threadMain]
10  Foundation                      0x31653d540         __NSThread__start__
11  libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x39fddf18c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e1a60e24         _pthread_wqthread

Thread 3 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   CoreFoundation                  0x321fcf020         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x321fd024c         __CFRunLoopRun
6   CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
7   Flutter                         0x10512a54c         <redacted>
8   Flutter                         0x10512a03c         <redacted>
9   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 4 name: io.flutter.1.raster Crashed:
0   libsystem_kernel.dylib          0x39fde5558         __pthread_kill
1   libsystem_pthread.dylib         0x3e1a67114         pthread_kill
2   libsystem_c.dylib               0x330999174         abort
3   libsystem_c.dylib               0x3309f10a0         __assert_rtn
4   Metal                           0x31788c250         MTLReportFailure.cold.1
5   Metal                           0x31786b0ec         MTLReportFailure
6   Metal                           0x317780938         _MTLMessageContextEnd
7   Metal                           0x3177615fc         -[MTLTextureDescriptorInternal validateWithDevice:]
8   AGXMetalA12                     0x439c98a44         <redacted>
9   Flutter                         0x1050aa380         <redacted>
10  Flutter                         0x1050aeef4         <redacted>
11  Flutter                         0x105087b3c         <redacted>
12  Flutter                         0x10506b750         <redacted>
13  Flutter                         0x10500aacc         <redacted>
14  Flutter                         0x10500b844         <redacted>
15  Flutter                         0x104ec6a60         <redacted>
16  Flutter                         0x105421c78         <redacted>
17  Flutter                         0x1052ddd58         <redacted>
18  Flutter                         0x105221840         <redacted>
19  Flutter                         0x105221a78         <redacted>
20  Flutter                         0x105128afc         <redacted>
21  Flutter                         0x105221194         <redacted>
22  Flutter                         0x1052229c0         <redacted>
23  Flutter                         0x105221cb8         <redacted>
24  Flutter                         0x105237e24         <redacted>
25  Flutter                         0x105127134         <redacted>
26  Flutter                         0x10512a460         <redacted>
27  CoreFoundation                  0x322021620         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
28  CoreFoundation                  0x321fdef48         __CFRunLoopDoTimer
29  CoreFoundation                  0x321f84718         __CFRunLoopDoTimers
30  CoreFoundation                  0x321fd04d0         __CFRunLoopRun
31  CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
32  Flutter                         0x10512a54c         <redacted>
33  Flutter                         0x10512a03c         <redacted>
34  libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 5 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   CoreFoundation                  0x321fcf020         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x321fd024c         __CFRunLoopRun
6   CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
7   Flutter                         0x10512a54c         <redacted>
8   Flutter                         0x10512a03c         <redacted>
9   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 6 name: io.worker.1
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Flutter                         0x104e8ca60         <redacted>
3   Flutter                         0x1051240cc         <redacted>
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 7 name: io.worker.2
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Flutter                         0x104e8ca60         <redacted>
3   Flutter                         0x1051240cc         <redacted>
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 8 name: io.worker.3
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Flutter                         0x104e8ca60         <redacted>
3   Flutter                         0x1051240cc         <redacted>
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 9 name: io.worker.4
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Flutter                         0x104e8ca60         <redacted>
3   Flutter                         0x1051240cc         <redacted>
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 10 name: io.worker.5
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Flutter                         0x104e8ca60         <redacted>
3   Flutter                         0x1051240cc         <redacted>
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 11 name: io.worker.6
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Flutter                         0x104e8ca60         <redacted>
3   Flutter                         0x1051240cc         <redacted>
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 12 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x39fde05bc         kevent
1   Flutter                         0x10531b7e0         <redacted>
2   Flutter                         0x10534a780         <redacted>
3   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x39fddf144         __semwait_signal
1   libsystem_c.dylib               0x330981884         nanosleep
2   libsystem_c.dylib               0x330992b18         sleep
3   Sentry                          0x103a8cbe0         monitorCachedData (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 14 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdeb860         thread_suspend
3   Sentry                          0x103a98ea0         handleExceptions (SentryCrashMonitor_MachException.c:306)
4   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 15 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   Sentry                          0x103a98ecc         handleExceptions (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 16 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x39fddf144         __semwait_signal
1   libsystem_c.dylib               0x330981884         nanosleep
2   Foundation                      0x3165947c8         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x103a7ca1c         -[SentryANRTracker detectANRs] (SentryANRTracker.m:104)
4   Foundation                      0x31653d540         __NSThread__start__
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 17 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   CoreFoundation                  0x321fcf020         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x321fd024c         __CFRunLoopRun
6   CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
7   CoreFoundation                  0x322017ea0         CFRunLoopRun
8   CoreMotion                      0x338b49244         CLMotionActivity::isTypeInVehicle
9   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x39fddf18c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e1a60e24         _pthread_wqthread

Thread 19 name: isarworker
0   libsystem_kernel.dylib          0x39fddfc88         __psynch_mutexwait
1   libsystem_pthread.dylib         0x3e1a62110         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x3e1a69314         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x103d33b04         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x103d33858         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x103d333a4         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 20 name: isarworker
0   libsystem_kernel.dylib          0x39fddfc88         __psynch_mutexwait
1   libsystem_pthread.dylib         0x3e1a62110         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x3e1a69314         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x103d33b04         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x103d33858         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x103d333a4         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 21 name: isarworker
0   libsystem_kernel.dylib          0x39fddfc88         __psynch_mutexwait
1   libsystem_pthread.dylib         0x3e1a62110         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x3e1a69314         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x103d33b04         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x103d33858         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x103d333a4         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 22 name: isarworker
0   libsystem_kernel.dylib          0x39fddfc88         __psynch_mutexwait
1   libsystem_pthread.dylib         0x3e1a62110         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x3e1a69314         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x103d33b04         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x103d33858         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x103d333a4         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 23 name: isarworker
0   libsystem_kernel.dylib          0x39fddfc88         __psynch_mutexwait
1   libsystem_pthread.dylib         0x3e1a62110         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x3e1a69314         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x103d33b04         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x103d33858         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x103d333a4         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 24 name: isarworker
0   libsystem_kernel.dylib          0x39fddec00         semaphore_wait_trap
1   libdispatch.dylib               0x3308f2444         _dispatch_sema4_wait
2   libdispatch.dylib               0x3308f2af8         _dispatch_semaphore_wait_slow
3   isar_flutter_libs               0x103d353d0         std::sync::mpmc::context::Context::with::{{closure}}
4   isar_flutter_libs               0x103d33cc4         std::sys_common::backtrace::__rust_begin_short_backtrace
5   isar_flutter_libs               0x103d33858         core::ops::function::FnOnce::call_once{{vtable.shim}}
6   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x103d333a4         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
8   isar_flutter_libs               0x103d333a4         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
9   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 25 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x39fddec84         mach_msg2_trap
1   libsystem_kernel.dylib          0x39fdf1b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x39fdf1e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x39fddf1c4         mach_msg
4   CoreFoundation                  0x321fcf020         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x321fd024c         __CFRunLoopRun
6   CoreFoundation                  0x321fd53e8         CFRunLoopRunSpecific
7   CFNetwork                       0x3241d157c         _CFURLStorageSessionDisableCache
8   Foundation                      0x31653d540         __NSThread__start__
9   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 26
0   libsystem_kernel.dylib          0x39fde2370         poll
1   Runner                          0x20102f688         pollset_work
2   Runner                          0x201031bbc         pollset_work
3   Runner                          0x201014f90         cq_next
4   Runner                          0x200faa96c         grpc::CompletionQueue::AsyncNextInternal
5   Runner                          0x200d8b6e8         firebase::firestore::remote::Datastore::PollGrpcQueue
6   Runner                          0x200ea997c         firebase::firestore::util::Task::ExecuteAndRelease
7   libdispatch.dylib               0x3308f1ea8         _dispatch_client_callout
8   libdispatch.dylib               0x3308f9530         _dispatch_lane_serial_drain
9   libdispatch.dylib               0x3308fa0a0         _dispatch_lane_invoke
10  libdispatch.dylib               0x330904cd8         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x3e1a60dd8         _pthread_wqthread

Thread 27
0   libsystem_pthread.dylib         0x3e1a60b74         start_wqthread

Thread 28
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Runner                          0x20111df10         gpr_cv_wait
3   Runner                          0x2010359c4         grpc_core::Executor::ThreadMain
4   Runner                          0x20112c604         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 29
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Runner                          0x20111df10         gpr_cv_wait
3   Runner                          0x2010359c4         grpc_core::Executor::ThreadMain
4   Runner                          0x20112c604         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 30
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Runner                          0x20111df00         gpr_cv_wait
3   Runner                          0x2011339a0         timer_thread
4   Runner                          0x20112c604         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 31
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   Runner                          0x20111df10         gpr_cv_wait
3   Runner                          0x2011339a0         timer_thread
4   Runner                          0x20112c604         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 32
0   libsystem_kernel.dylib          0x39fddf18c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e1a60e24         _pthread_wqthread

Thread 34
0   libsystem_kernel.dylib          0x39fddf18c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e1a60e24         _pthread_wqthread

Thread 35
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a68074         _pthread_cond_wait
2   JavaScriptCore                  0x348ed4068         scavenger_thread_main
3   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 36
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a680a0         _pthread_cond_wait
2   Flutter                         0x1054d0180         <redacted>
3   Flutter                         0x10550a1cc         <redacted>
4   Flutter                         0x1054cfb4c         <redacted>
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start

Thread 37
0   libsystem_kernel.dylib          0x39fddf558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e1a680a0         _pthread_cond_wait
2   Flutter                         0x1054d0180         <redacted>
3   Flutter                         0x10550a1cc         <redacted>
4   Flutter                         0x1054cfb4c         <redacted>
5   libsystem_pthread.dylib         0x3e1a616b4         _pthread_start



EOF
```

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.10.5, on macOS 13.4.1 22F82 darwin-arm64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] VS Code (version 1.80.0)
[✓] Connected device (4 available)
[✓] Network resources
```

</details>

**Comment by dam-ease** [comment]
Hi @stx. Thanks for filing this issue. I'm currently unable to reproduce this issue on my physical device (iPhone X) using both renderers. At what instances does this crash occur/reproduce? 

<details><summary>Code Sample</summary>
<p>

```dart
import 'package:flutter/material.dart';
import 'package:lottie/lottie.dart';

void main() => runApp(const LottieApp());

class LottieApp extends StatelessWidget {
  const LottieApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(useMaterial3: true),
      home: const LottieExample(),
    );
  }
}

class LottieExample extends StatefulWidget {
  const LottieExample({super.key});

  @override
  State<LottieExample> createState() => _LottieExampleState();
}

class _LottieExampleState extends State<LottieExample> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('Lottie Animation'),
        ),
        body: Lottie.asset(
          'assets/success.json',
          frameRate: FrameRate.max,
          repeat: false,
          fit: BoxFit.contain,
        ));
  }
}

``` 

</p>
</details> 

<details><summary>flutter doctor -v</summary>
<p>

```
[✓] Flutter (Channel stable, 3.10.6, on macOS 13.4 22F66 darwin-arm64, locale
    en-NG)
    • Flutter version 3.10.6 on channel stable at /Users/dammya/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f468f3366c (11 hours ago), 2023-07-12 15:19:05 -0700
    • Engine revision cdbeda788a
    • Dart version 3.0.6
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version
    32.1.0-rc1)
    • Android SDK at /Users/dammya/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/dammya/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2022.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.79.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.50.0

[✓] Connected device (5 available)
    • sdk gphone arm64 (mobile)  • emulator-5554                            •
      android-arm64  • Android 11 (API 30) (emulator)
    • Damilola’s iPhone (mobile) • 71c843fa5f3dec767999f36224653c0faa78660e •
      ios            • iOS 16.5 20F66
    • iPhone 14 Pro (mobile)     • DCF2031A-7EA9-42FF-8CD4-D4584F3E7A6D     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-arm64   • macOS 13.4 22F66 darwin-arm64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 114.0.5735.198

[✓] Network resources
    • All expected network resources are available.

• No issues found!
``` 
```
[✓] Flutter (Channel master, 3.13.0-3.0.pre.21, on macOS 13.4 22F66 darwin-arm64, locale en-NG)
    • Flutter version 3.13.0-3.0.pre.21 on channel master at /Users/dammya/fvm/versions/master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 47ba59c762 (9 hours ago), 2023-07-12 20:46:57 -0400
    • Engine revision 1b1ccdd1f5
    • Dart version 3.1.0 (build 3.1.0-302.0.dev)
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/dammya/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/dammya/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2022.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.79.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.50.0

[✓] Connected device (5 available)
    • sdk gphone arm64 (mobile)  • emulator-5554                            • android-arm64  • Android 11 (API 30) (emulator)
    • Damilola’s iPhone (mobile) • 71c843fa5f3dec767999f36224653c0faa78660e • ios            • iOS 16.5 20F66
    • iPhone 14 Pro (mobile)     • DCF2031A-7EA9-42FF-8CD4-D4584F3E7A6D     • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)            • macos                                    • darwin-arm64   • macOS 13.4 22F66 darwin-arm64
    • Chrome (web)               • chrome                                   • web-javascript • Google Chrome 114.0.5735.198

[✓] Network resources
    • All expected network resources are available.

• No issues found!
``` 

</p>
</details>

**Comment by stx** [comment]
It's not totally clear. It's always preceded by a CupertinoPageRoute transition which may be related. And I don't think it's happening every time.

**Comment by dam-ease** [comment]
Hi @stx . Thanks for your response, can you share a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code with the CupertinoPageRoute transition that you were able to reproduce it with? 
Also, since it doesn't reproduce every time, it might be a little difficult to reproduce on our end, so it'd help if possible to get exact actions that occur that tend to produce it.
Thank you.

**Comment by stx** [comment]
I don't have any of these devices so I don't know how to reproduce it, sorry. I'm just reporting the errors coming in from our production app using Flutter 3.10.

**Comment by stx** [comment]
We have found additional crashes caused by Lottie animations in Flutter 3.10. I've edited the original post and added more crash logs and info.

**Comment by dam-ease** [comment]
Hi @stx. Thanks for the updated logs. In this case, there are no steps to reproduce or a code that reproduces this issue since the crash seems to occur in production. Moreover, from the above, there are logs related to `Metal` frames which is related to flutter engine. Labelling for more insights.
Thank you!

**Comment by chinmaygarde** [comment]
There are two, unrelated code-paths here. Two of the crashes are on the UI thread when calling into path resets and one is a Metal validation failure. I'm going to audit the Metal validation failures but we should attempt to symbolicate the the UI thread crashes. Though without a reproduction, this will be slow going.

**Comment by dnfield** [comment]
@stx is it possible to get full backtraces that do not have `<redacted>` frames?

**Comment by stx** [comment]
@dnfield The Flutter frames are <redacted> in both Sentry and Apple crash reporting. Is there a way to fix that?

**Comment by dnfield** [comment]
Based on https://github.com/getsentry/sentry-cocoa/issues/280 it sounds like there might be symbols missing. I'm not sure how you would get those uploaded for Sentry to process them, or get Sentry to give you the original crash report to symbolicate yourself.

I assume Apple's crash reporting has some similar issue.

**Comment by wolru** [comment]
Same hare

**Comment by Cyp** [comment]
Updating to Flutter 3.16.2 doesn't seem to help (maybe crashes more in some cases and less in others).

Updating from XCode 14.3.1 to XCode 15.0.1 may have fixed the issue (or at least the version of the issue I ran into, not sure if it's the same issue that was originally reported).

Or maybe it's somehow just waiting for me to finish writing this before it crashes next — wouldn't surprise me at this point.

**Comment by jonahwilliams** [comment]
Closing as this issue was fixed
