### ISSUE TITLE
I encounter an immediate crash when I press any button [Beta/Impeller]

### ISSUE THREAD

**Issue by 0x4ym4n** [flutter/flutter#131165]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

Install  Flutter channel beta, 3.10.0-1.4.pre, on Ubuntu 22.04.2 LTS 
Run the app in profile mode with impeller enabled "--enable-impeller"
Click a button

### Expected results

Login flow initiated 

### Actual results

App crashed

### Code sample

<details><summary>Code sample</summary>

```dart
import 'package:animate_do/animate_do.dart';

  ElasticIn(
                            delay: const Duration(seconds: 4),
                            child: ButtonWidget(
                              labelText: "Save",
                              function: () {
                                logic.doLogin();
                                // model.handleSignIn(context);
                              },
                            ),
                          );


class ButtonWidget extends StatelessWidget {
  final String? labelText;
  final Function()? function;

  const ButtonWidget({Key? key, this.function, required this.labelText})
      : super(key: key);
  @override
  Widget build(BuildContext context) {
    var height = MediaQuery.of(context).size.height,
        width = MediaQuery.of(context).size.width;

    return Container(
      width: width,
      height: height / 20,
      margin: EdgeInsets.symmetric(vertical: height / 100 * 2),
      child: ElevatedButton(
          onPressed: function,
          style: ButtonStyle(
            shape: MaterialStateProperty.all<RoundedRectangleBorder>(
              RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(29),
              ),
            ),
            backgroundColor: MaterialStateProperty.all(const Color(0xFF82E6CE)),
          ),
          child: Text(
            labelText ?? "",
            style: TextStyle(
              color: const Color(0xFF1E1A3E),
              fontSize: height / 100 * 1.7,
            ),
          )),
    );
  }
}
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>
![Screenshot_2023-07-24_02-25-15](https://github.com/flutter/flutter/assets/14326088/33f7bdb1-9df9-467f-8585-16e17ee2390c)
</details>

### Logs

<details><summary>Logs</summary>

```console
D/ProfileInstaller(21624): Installing profile for online.tasliya.insangmad
F/libc    (21624): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x40400000001 in tid 21758 (1.raster), pid 21624 (sliya.insangmad)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/oriole_beta/oriole:14/UPB4.230623.005/10442412:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-07-24 02:15:54.455785392+0400
Process uptime: 7s
Cmdline: online.tasliya.insangmad
pid: 21624, tid: 21758, name: 1.raster  >>> online.tasliya.insangmad <<<
uid: 10281
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000040400000001
    x0  b4000078502f57e0  x1  b4000077002ec490  x2  b4000077002ec490  x3  b4000077202a92b8
    x4  b4000077d030d350  x5  b4000076f031e120  x6  0000000000000004  x7  b4000077d030d350
    x8  b4000077d0309110  x9  0000000000004280  x10 0000000000000000  x11 0000000000000099
    x12 0000000000000000  x13 0000000000000004  x14 0000000000000004  x15 0000000000000001
    x16 000000769db00320  x17 000000796828eb00  x18 000000762223c000  x19 b4000077a02a3140
    x20 0000007622be0540  x21 b400007820347728  x22 b400007820347730  x23 b40000770035f540
    x24 b4000077f03239b8  x25 b4000077f0323908  x26 0000040400000001  x27 b400007820347710
    x28 b4000077d030d390  x29 0000000000000004
    lr  000000762478a1e0  sp  0000007622be0580  pc  000000762478a21c  pst 0000000000001000
25 total frames
backtrace:
      #00 pc 0000000000a9921c  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #01 pc 0000000000a9f690  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #02 pc 0000000000a9e218  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #03 pc 0000000000a9dd48  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #04 pc 0000000000a9ee00  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #05 pc 0000000000a8d210  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #06 pc 0000000000a8b0f0  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #07 pc 0000000000a888c0  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #08 pc 0000000000a88524  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #09 pc 0000000000a5ba28  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #10 pc 0000000000aaa4bc  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #11 pc 0000000000995ad0  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #12 pc 000000000099aa70  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #13 pc 000000000099a57c  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #14 pc 000000000099b470  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #15 pc 000000000099aec4  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #16 pc 00000000009a7fe4  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #17 pc 000000000073300c  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #18 pc 0000000000736490  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #19 pc 000000000000f288  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+408) (BuildId: 7208d9e8b9a0fc5c8a97683482fbb1eb)
      #20 pc 00000000000192b4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: bacfcd4e4ccb3b05d0f366666431e102)
      #21 pc 000000000073659c  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #22 pc 0000000000734bd8  /data/app/~~F-CDpdf2wmVD53RMhusTPQ==/online.tasliya.insangmad-UvPccl-LN4AzWQ937A_6Jw==/lib/arm64/libflutter.so (BuildId: 6208d7a2de0622f4f2579547b0eb3632db355781)
      #23 pc 00000000000c9d1c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 45c89a0f15aa47a024f648c468fb61ef)
      #24 pc 000000000005db00  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 45c89a0f15aa47a024f648c468fb61ef)
Lost connection to device.
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[!] Flutter (Channel beta, 3.10.0-1.4.pre, on Ubuntu 22.04.2 LTS 5.19.0-46-generic, locale en_US.UTF-8)
    ! The flutter binary is not on your path. Consider adding /home/ayman/flutter/bin to your path.
    ! The dart binary is not on your path. Consider adding /home/ayman/flutter/bin to your path.
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc4)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2022.2)
[✓] IntelliJ IDEA Community Edition (version 2021.2)
[✓] VS Code
[✓] Connected device (3 available)
[✓] Network resources
! Doctor found issues in 1 category.```

</details>

**Comment by 0x4ym4n** [comment]
When upgrading to Flutter Beta 3.13.0-0.2.pre:

I encounter the following:
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Shader is not valid SPIRV.
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to build runtime effect (entry point: ink_sparkle_fragment_main)
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to render entity.
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Shader is not valid SPIRV.
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to build runtime effect (entry point: ink_sparkle_fragment_main)
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to render entity.
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Shader is not valid SPIRV.
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to build runtime effect (entry point: ink_sparkle_fragment_main)
E/flutter (26377): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to render entity.

and the app freezes completely.

**Comment by huycozy** [comment]
Can you please share a complete & minimal sample code? I check this issue with below sample code but can't reproduce it on the latest beta version `3.13.0-0.2.pre`. Please also retry on the latest master channel as well.

**Comment by huycozy** [comment]
Can you please share a complete & minimal sample code? I check this issue with below sample code but can't reproduce it on the latest beta version `3.13.0-0.2.pre`. Please also retry on the latest master channel as well.

<details>
<summary>Sample code</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      theme: ThemeData(useMaterial3: true),
      home: Scaffold(
        body: Center(
          child: ButtonWidget(
            labelText: "Save",
            function: () {},
          ),
        ),
      ),
    ),
  );
}

class ButtonWidget extends StatelessWidget {
  final String? labelText;
  final Function()? function;

  const ButtonWidget({Key? key, this.function, required this.labelText}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    var height = MediaQuery.of(context).size.height, width = MediaQuery.of(context).size.width;

    return Container(
      width: width,
      height: height / 20,
      margin: EdgeInsets.symmetric(vertical: height / 100 * 2),
      child: ElevatedButton(
          onPressed: function,
          style: ButtonStyle(
            shape: MaterialStateProperty.all<RoundedRectangleBorder>(
              RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(29),
              ),
            ),
            backgroundColor: MaterialStateProperty.all(const Color(0xFF82E6CE)),
          ),
          child: Text(
            labelText ?? "",
            style: TextStyle(
              color: const Color(0xFF1E1A3E),
              fontSize: height / 100 * 1.7,
            ),
          )),
    );
  }
}

```
</details>

**Comment by jonahwilliams** [comment]
Xref: https://github.com/flutter/engine/pull/43657

In general Android is not ready for preview and we don't recommend using it on any channel yet.
