### ISSUE TITLE
Poor TextField performance with UIM on Linux/X11

### ISSUE THREAD

**Issue by CyberShadow** [flutter/flutter#131657]
## Details

Steps to reproduce:

* On a X11/Linux desktop, set up the [UIM](https://github.com/uim/uim) IME.
* Run `flutter create editperf`
* In `editperf/lib/main.dart`, add a `TextField()` to the `Column`'s `children`
* In `editperf`, run `flutter run -d linux --release`
* Focus the text field and hold down an alphanumeric key.

Expected outcome: good performance with low CPU usage.

Actual outcome: High CPU usage in the compiled binary and `uim-helper-server`. If the keyboard repeat rate is increased (e.g. using `xset r rate 300 100`), then Flutter can't keep up and starts dropping frames, not redrawing for seconds on end; CPU usage in `uim-helper-server` goes to 100%.

I can't say with confidence that the problem is in Flutter but not UIM. However, the following seems to point in Flutter's direction:

1. This happens even if the current keyboard layout does not use/require IME (e.g. US English QWERTY).
2. This problem does not occur in other applications (e.g. Firefox or gedit) even when using languages that do use IME.

So, I suspect that Flutter may be calling some UIM API that causes `uim-helper-server` to perform an excessive amount of work.

Profiler export: https://dump.cy.md/161079a244b37cd895fac419a55b6a5f/dart_devtools_2023-08-01_09_28_35.713.json (though I think this sort of thing is not visible from there).

**Target Platform:** Linux
**Target OS version/browser:** Arch Linux / X11 (Xorg 21.1.8 / UIM 1.8.8)
**Devices:** Linux x86_64

## Logs

<details>
<summary>Logs</summary>

```
No issues found! (ran in 0.7s)
```

```
[✓] Flutter (Channel stable, 3.10.6, on Arch Linux 6.4.4-arch1-1, locale en_US.UTF-8)
    • Flutter version 3.10.6 on channel stable at /mnt/2020-nvme-2t-raid/@fastscratch/moved/home/vladimir/opt/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f468f3366c (3 weeks ago), 2023-07-12 15:19:05 -0700
    • Engine revision cdbeda788a
    • Dart version 3.0.6
    • DevTools version 2.23.1

[!] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /home/vladimir/opt/adt/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.

[✓] Chrome - develop for the web
    • CHROME_EXECUTABLE = /usr/bin/chromium

[✓] Linux toolchain - develop for Linux desktop
    • clang version 15.0.7
    • cmake version 3.27.0
    • ninja version 1.11.1
    • pkg-config version 1.8.1

[✓] Android Studio (version 2022.2)
    • Android Studio at /mnt/2020-nvme-2t-raid/@fastscratch/moved/home/vladimir/opt/android-studio
    • Flutter plugin version 74.0.2
    • Dart plugin version 222.4582
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] IntelliJ IDEA Community Edition (version 2023.1)
    • IntelliJ at /usr/share/idea
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (2 available)
    • Linux (desktop) • linux  • linux-x64      • Arch Linux 6.4.4-arch1-1
    • Chrome (web)    • chrome • web-javascript • Chromium 115.0.5790.102 Arch Linux

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

</details>

**Comment by huycozy** [comment]
Hi @CyberShadow 
I'm not quite familiar with [UIM](https://github.com/uim/uim) IME. Can you provide more detailed steps (how to trigger UIM in the input source, how to use it in TextField, etc)?

>This happens even if the current keyboard layout does not use/require IME

Can you please be more specific? 

It would be appreciated if you could provide a recorded video. Thank you!

**Comment by CyberShadow** [comment]
I got this stack trace with gdb:

```
Thread 1 (Thread 0x7f439464f3c0 (LWP 3747212) "editperf"):
#0  0x00007f43956eabff in write () from /usr/lib/libc.so.6
#1  0x00007f4390721c51 in uim_helper_send_message () from /usr/lib/libuim.so.8
#2  0x00007f43907ec79b in ?? () from /usr/lib/gtk-3.0/3.0.0/immodules/im-uim.so
#3  0x00007f43980ed841 in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#4  0x00007f43980e45f0 in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#5  0x00007f43980d4b3c in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#6  0x00007f43980d6e96 in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#7  0x00007f439818f8e6 in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#8  0x00007f439819d30a in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#9  0x00007f439819d8d8 in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#10 0x00007f439819a71b in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#11 0x00007f43981863da in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#12 0x00007f43980ed166 in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#13 0x00007f43980ed2ed in ?? () from /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#14 0x00007f4395be52ce in ?? () from /usr/lib/libglib-2.0.so.0
#15 0x00007f4395be4a31 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0x00007f4395c41cc9 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007f4395be20e2 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#18 0x00007f4395e14ed6 in g_application_run () from /usr/lib/libgio-2.0.so.0
#19 0x00005623fdc3746e in main (argc=1, argv=0x7ffd41843468) at /home/vladimir/tmp/2023-08-01/editperf/linux/main.cc:5
Detaching from program: /home/vladimir/tmp/2023-08-01/editperf/build/linux/x64/debug/bundle/editperf, process 3747212
```

It seems that `libflutter_linux_gtk.so` is without debug symbols, even in debug builds of Flutter apps. How can I get a debug build of this library?

**Comment by huycozy** [comment]
Thanks for your response. I tried following those steps and observing CPU usage along with `uim-helper-server` process but can't see the issue. I'm not sure if I'm missing any steps. 

Btw, I'm using Ubuntu distro.
<details>
<summary>flutter doctor -v (stable & master)</summary>

```bash
[✓] Flutter (Channel stable, 3.10.6, on Ubuntu 22.04.1 LTS 5.19.0-46-generic, locale en_US.UTF-8)
    • Flutter version 3.10.6 on channel stable at /home/huynq/Documents/Working/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f468f3366c (7 days ago), 2023-07-12 15:19:05 -0700
    • Engine revision cdbeda788a
    • Dart version 3.0.6
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0-rc3)
    • Android SDK at /home/huynq/Android/Sdk/
    • Platform android-31, build-tools 34.0.0-rc3
    • Java binary at: /home/huynq/Documents/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 10.0.0-4ubuntu1
    • cmake version 3.22.1
    • ninja version 1.10.1
    • pkg-config version 0.29.2

[✓] Android Studio (version 2021.1)
    • Android Studio at /home/huynq/Documents/android-studio
    • Flutter plugin version 67.0.1
    • Dart plugin version 211.7817
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.78.0)
    • VS Code at /usr/share/code
    • Flutter extension version 3.68.0

[✓] Connected device (2 available)
    • Linux (desktop) • linux  • linux-x64      • Ubuntu 22.04.1 LTS 5.19.0-46-generic
    • Chrome (web)    • chrome • web-javascript • Google Chrome 112.0.5615.121

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.13.0-16.0.pre.5, on Ubuntu 22.04.1 LTS 5.19.0-50-generic, locale
    en_US.UTF-8)
    • Flutter version 3.13.0-16.0.pre.5 on channel master at /home/huynq/Documents/Working/flutter_master
    ! Warning: `flutter` on your path resolves to /home/huynq/Documents/Working/flutter/bin/flutter,
      which is not inside your current Flutter SDK checkout at
      /home/huynq/Documents/Working/flutter_master. Consider adding
      /home/huynq/Documents/Working/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /home/huynq/Documents/Working/flutter/bin/dart, which is
      not inside your current Flutter SDK checkout at /home/huynq/Documents/Working/flutter_master.
      Consider adding /home/huynq/Documents/Working/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision fcd5a6c478 (20 hours ago), 2023-08-01 06:06:40 -0400
    • Engine revision 25b9d1088d
    • Dart version 3.2.0 (build 3.2.0-19.0.dev)
    • DevTools version 2.25.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use
      "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0-rc3)
    • Android SDK at /home/huynq/Android/Sdk/
    • Platform android-31, build-tools 34.0.0-rc3
    • Java binary at: /home/huynq/Documents/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 10.0.0-4ubuntu1
    • cmake version 3.22.1
    • ninja version 1.10.1
    • pkg-config version 0.29.2

[✓] Android Studio (version 2021.1)
    • Android Studio at /home/huynq/Documents/android-studio
    • Flutter plugin version 67.0.1
    • Dart plugin version 211.7817
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[✓] VS Code (version 1.78.0)
    • VS Code at /usr/share/code
    • Flutter extension version 3.70.0

[✓] Connected device (2 available)
    • Linux (desktop) • linux  • linux-x64      • Ubuntu 22.04.1 LTS 5.19.0-50-generic
    • Chrome (web)    • chrome • web-javascript • Google Chrome 115.0.5790.110

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

<details>
<summary>Demo video</summary>

[Screencast from 02-08-2023 12:50:17.webm](https://github.com/flutter/flutter/assets/104349824/19213d14-0b32-41f7-af15-44d00fe6ce19)

</details>

I just want to confirm again that the issue will not be reproducible if UIM is not installed on your system, right? Can you please check this on the latest master channel to see if there is any change?

**Comment by CyberShadow** [comment]
> I just want to confirm again that the issue will not be reproducible if UIM is not installed on your system, right?

Indeed.

I will try to put together full steps to reproduce starting from a fresh Ubuntu install.

Meanwhile, if you have any idea about `libflutter_linux_gtk.so` debug symbols, that could help my own investigation into what's causing the issue.

**Comment by huycozy** [comment]
>Meanwhile, if you have any idea about libflutter_linux_gtk.so debug symbols, that could help my own investigation into what's causing the issue.

Can you please share the complete stack trace if any?

Btw, I notice your Flutter SDK directory is on `/mnt/`. You set up Flutter SDK in a portable drive, right?

**Comment by CyberShadow** [comment]
> Can you please share the complete stack trace if any?

I posted it above [here](https://github.com/flutter/flutter/issues/131657#issuecomment-1660466215). Is there anything missing from that? (Other than the symbols as mentioned)

> Btw, I notice your Flutter SDK directory is on `/mnt/`. You set up Flutter SDK in a portable drive, right?

Ah, no, it's just on a btrfs volume that doesn't get snapshotted unlike the rest of my home directory.

**Comment by CyberShadow** [comment]
> I will try to put together full steps to reproduce starting from a fresh Ubuntu install.

No luck so far with that; however I found and am following https://github.com/flutter/flutter/wiki/Compiling-the-engine, hopefully that will allow understanding the cause of the problem I'm seeing.

**Comment by CyberShadow** [comment]
I can no longer reproduce this issue with the engine built from source!

I'm guessing that whatever this was, it was fixed in the engine recently.

In any case thank you for your assistance.
