### ISSUE TITLE
weird memory allocation error while debug compiling for android 

### ISSUE THREAD

**Issue by mnts** [flutter/flutter#131850]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

compile my code to android

### Expected results

It being compiled and launched

### Actual results

```console
Launching lib/main.dart on SM A908B in debug mode...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Connecting to VM Service at ws://127.0.0.1:38365/P0Mq3xoJ0rs=/ws
F/libc    (17295): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 17325 (1.ui), pid 17295 (ample.fractal2d)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/r3qeea/r3q:12/SP1A.210812.016/A908BXXU5EVL5:user/release-keys'
Revision: '6'
ABI: 'arm64'
Processor: '7'
Timestamp: 2023-08-03 20:42:07.705385948+0700
Process uptime: 5s
Cmdline: com.example.fractal2d
pid: 17295, tid: 17325, name: 1.ui  >>> com.example.fractal2d <<<
uid: 10404
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007232bdcd40  x2  b400006ff02cb200  x3  0000000000000000
    x4  000000716caf9f60  x5  000000716caf9f9c  x6  0000000000000029  x7  000000000000000a
    x8  0000007232bdcd80  x9  0000000000000000  x10 0000007232bdcdc0  x11 0000000000000001
    x12 000000000005b000  x13 0000000000000002  x14 0000000000000000  x15 0000000000000010
    x16 0000007111616cc8  x17 000000723ab8fcd4  x18 000000710d1c8000  x19 0000000000000000
    x20 0000007232bdcd40  x21 0000000000000000  x22 0000007232bdcd40  x23 000000710f8b4de9
    x24 00000070006ea091  x25 b400007175995850  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000000  x29 00000071116ee478
    lr  00000071112420d0  sp  000000716caf9f50  pc  000000711123e3cc  pst 0000000080000000
backtrace:
      #00 pc 0000000001b6f3cc  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #01 pc 0000000001b730cc  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #02 pc 0000000001b73260  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #03 pc 0000000001b880b0  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #04 pc 0000000001b87b7c  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #05 pc 0000000001baa6c8  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #06 pc 0000000001baa838  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #07 pc 0000000001e78228  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #08 pc 0000000001a598cc  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #09 pc 0000000001a59aa4  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #10 pc 0000000001b19958  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #11 pc 00000000016a79ac  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #12 pc 00000000016ad058  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #13 pc 0000000000018184  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #14 pc 0000000000017d84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #15 pc 0000000000017510  /system/lib64/libandroid.so (ALooper_pollOnce+104) (BuildId: 8a0863e2c6992863384c0b8165744981)
      #16 pc 00000000016acfe0  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #17 pc 00000000016a7908  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #18 pc 00000000016ab558  /data/app/~~YtsKI5H4lXT-ynn_xqp0WA==/com.example.fractal2d-ndz63GNwZs-jcvjpRERrAA==/lib/arm64/libflutter.so (BuildId: 957be1f300efa0ebbf1b14c40ee02911f85a760d)
      #19 pc 00000000000f1194  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: f85c82661f93b28ab3119d33214bb7b9)
      #20 pc 000000000008d7f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f85c82661f93b28ab3119d33214bb7b9)
Lost connection to device.

Exited.
```

### Code sample

lots of code dont know where even

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, 3.13.0-0.2.pre, on Ubuntu 23.04 6.2.0-26-generic, locale en_US.UTF-8)
Error 1 retrieving device properties for PA81X0MGG9150870G:
adb: insufficient permissions for device: missing udev rules? user is in the plugdev group
See [http://developer.android.com/tools/device.html] for more information


[!] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2022.2)
[✓] VS Code (version 1.80.2)
[✓] Connected device (4 available)
[✓] Network resources

! Doctor found issues in 1 category.```

</details>

**Comment by huycozy** [comment]
@mnts Since the issue is also happening on both Android and Linux, it could be caused by code implementation. 

You should narrow down the issue by removing the usage of 3rd party plugins/packages one by one, unrelated/unaffected pages, and isolating the affected page into a single `main.dart` file that can be run independently for reproduction. If the issue's still reproducible, please provide that `main.dart` file so that we can verify the issue properly. 

Also, the Android setup hasn't been done yet (from your flutter doctor output), you should solve it as well.
