### ISSUE TITLE
Google maps crashes on ios when using modal_progess_hud

### ISSUE THREAD

**Issue by alexaccaci** [flutter/flutter#132113]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

When I'm running the app in attachement it crashes on first load on ios simulator or device

### Expected results

Don't crash

### Actual results

App crashes

### Code sample

<details><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';
import 'package:modal_progress_hud_nsn/modal_progress_hud_nsn.dart';


void main() {
  runApp(MaterialApp(
    home: MyHomePage(),
  ));
}

class MyHomePage extends StatefulWidget {
  @override
  MyHomePageState createState() => MyHomePageState();
}

class MyHomePageState extends State<MyHomePage> {
  bool _isInAsyncState = true;

  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    super.dispose();
  }

  Widget _getMap() {
    return GoogleMap(
      onMapCreated: _onMapCreated,
      compassEnabled: false,
      initialCameraPosition: const CameraPosition(target: LatLng(0, 0)),
      cameraTargetBounds: CameraTargetBounds.unbounded,
      mapType: MapType.normal,
      minMaxZoomPreference: MinMaxZoomPreference.unbounded,
      rotateGesturesEnabled: true,
      scrollGesturesEnabled: true,
      tiltGesturesEnabled: true,
      zoomGesturesEnabled: true,
      zoomControlsEnabled: false,
      mapToolbarEnabled: false,
      myLocationButtonEnabled: false,
      myLocationEnabled: false,
    );
  }

  _onMapCreated(GoogleMapController c) {
    print("MAP CREATED");
    Future.delayed(const Duration(seconds: 2)).then((val) {
      setState(() {
        _isInAsyncState = false;
      });
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: ModalProgressHUD(
        inAsyncCall: _isInAsyncState,
        opacity: .5,
        child: _getMap(),
      ),
    );
  }
}

```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 6FF5B98D-D13A-4DEC-8C9E-003362DBFBAB
CrashReporter Key:   CA3AEF98-FFAF-35A8-CCA0-7C80DF93108D
Hardware Model:      iMac18,2
Process:             Runner [18154]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/18BE470C-4AAE-4EF2-B4E6-3894F5A8A565/data/Containers/Bundle/Application/E813EC4F-0E68-4B58-AC9C-71DB7D18B669/Runner.app/Runner
Identifier:          com.example.flutterGoogle
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [886]
Coalition:           com.apple.CoreSimulator.SimDevice.18BE470C-4AAE-4EF2-B4E6-3894F5A8A565 [867]
Responsible Process: SimulatorTrampoline [876]

Date/Time:           2023-08-08 09:14:27.7631 +0200
Launch Time:         2023-08-08 09:14:22.6973 +0200
OS Version:          macOS 13.5 (22G74)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4313358336
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10118a000-101b0a000    [ 9728K] r-x/r-x SM=COW  ...er.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [18154]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Flutter                       	       0x1054e8d89 flutter::FlutterPlatformViewsController::ApplyMutators(flutter::MutatorsStack const&, UIView*, SkRect const&) + 1337
1   Flutter                       	       0x1054e9518 flutter::FlutterPlatformViewsController::CompositeWithParams(long long, flutter::EmbeddedViewParams const&) + 796
2   Flutter                       	       0x1054e9594 flutter::FlutterPlatformViewsController::CompositeEmbeddedView(long long) + 106
3   Flutter                       	       0x10550a7ec flutter::IOSExternalViewEmbedder::CompositeEmbeddedView(long long) + 114
4   Flutter                       	       0x105d7c3a9 flutter::PlatformViewLayer::Paint(flutter::PaintContext&) const + 37
5   Flutter                       	       0x105d736d6 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const + 72
6   Flutter                       	       0x105d7d261 flutter::TransformLayer::Paint(flutter::PaintContext&) const + 73
7   Flutter                       	       0x105d736d6 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const + 72
8   Flutter                       	       0x105d7d261 flutter::TransformLayer::Paint(flutter::PaintContext&) const + 73
9   Flutter                       	       0x105d736d6 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const + 72
10  Flutter                       	       0x105d7d261 flutter::TransformLayer::Paint(flutter::PaintContext&) const + 73
11  Flutter                       	       0x105d736d6 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const + 72
12  Flutter                       	       0x105d7d261 flutter::TransformLayer::Paint(flutter::PaintContext&) const + 73
13  Flutter                       	       0x105d736d6 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const + 72
14  Flutter                       	       0x105d7a4c4 flutter::LayerTree::Paint(flutter::CompositorContext::ScopedFrame&, bool) const + 516
15  Flutter                       	       0x105d6c460 flutter::CompositorContext::ScopedFrame::Raster(flutter::LayerTree&, bool, flutter::FrameDamage*) + 738
16  Flutter                       	       0x105c87ab0 flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 930
17  Flutter                       	       0x105c89c64 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()() + 26
18  Flutter                       	       0x10595591e fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 56
19  Flutter                       	       0x105c861bf flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 357
20  Flutter                       	       0x105c86f71 flutter::Rasterizer::DoDraw(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder>>, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>) + 121
21  Flutter                       	       0x105c88775 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>&&) + 193
22  Flutter                       	       0x105c86a1d flutter::Pipeline<flutter::LayerTreeItem>::Consume(std::_LIBCPP_ABI_NAMESPACE::function<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>)> const&) + 193
23  Flutter                       	       0x105c86378 flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) + 150
24  Flutter                       	       0x105c88aa4 std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>>, void ()>::operator()() + 128
25  Flutter                       	       0x105952315 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 163
26  Flutter                       	       0x105958d78 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
27  CoreFoundation                	    0x7ff8003b3353 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
28  CoreFoundation                	    0x7ff8003b2eb0 __CFRunLoopDoTimer + 799
29  CoreFoundation                	    0x7ff8003b2637 __CFRunLoopDoTimers + 243
30  CoreFoundation                	    0x7ff8003acec8 __CFRunLoopRun + 2183
31  CoreFoundation                	    0x7ff8003ac264 CFRunLoopRunSpecific + 560
32  GraphicsServices              	    0x7ff809b4024e GSEventRunModal + 139
33  UIKitCore                     	       0x1101547bf -[UIApplication _run] + 994
34  UIKitCore                     	       0x1101595de UIApplicationMain + 123
35  Runner                        	       0x10118f5c0 main + 96 (main.m:7)
36  dyld_sim                      	       0x1025af384 start_sim + 10
37  dyld                          	       0x10f20541f start + 1903


```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.10.6, on macOS 13.5 22G74 darwin-x64, locale en-IT)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] Connected device (3 available)
[✓] Network resources

• No issues found!
```

</details>

**Comment by alexaccaci** [comment]
The app doesn't crash with prevoius version of flutter

**Comment by dam-ease** [comment]
Hi @alexaccaci. Thanks for filing this issue. I can't seem to reproduce this issue with the code sample provided. Does this only occur in prod?
Also, `modal_progress_hud`: https://pub.dev/packages/modal_progress_hud_nsn is a third-party package, does the crash also occur without using the package?

**Comment by alexaccaci** [comment]
I have same also without modal_progress_hud only on ios with this code:
import 'dart:async';
import 'dart:io';
import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

const CameraPosition kInitialPosition = CameraPosition(target: LatLng(0,
0));

void main() {
  runApp(MaterialApp(home: MyHomePage()));
}

class MyHomePage extends StatefulWidget {
  @override
  MyHomePageState createState() => MyHomePageState();
}

class MyHomePageState extends State<MyHomePage> {
  bool _isInAsyncState = true;

  @override
  void initState() {
    super.initState();
    Future.delayed(const Duration(seconds: 4)).then((val) {
      setState(() {
        _isInAsyncState = false;
      });
    });
  }

  @override
  void dispose() {
    super.dispose();
  }

  Future<void> _onMapCreated(GoogleMapController ctr) async {
    print("Map created");
  }

  Widget _getExitFab() {
    return Positioned(
      left: 30,
      top: 30,
      child: IconButton(
          tooltip: 'Previous choice',
          icon: Icon(Icons.keyboard_arrow_left),
          iconSize: 30,
          onPressed: () => exit(0)),
    );
  }

  Widget _getReloadFab() {
    return Positioned(
      top: 30,
      right: 30,
      child: IconButton(
          tooltip: 'Previous choice',
          icon: Icon(Icons.refresh),
          iconSize: 30,
          onPressed: () {
            setState(() {
              _isInAsyncState = true;
            });
            Future.delayed(const Duration(seconds: 2)).then((val) {
              setState(() {
                _isInAsyncState = false;
              });
            });
          }),
    );
  }

  @override
  Widget build(BuildContext context) {
    double _width = MediaQuery.of(context).size.width;
    double _height = MediaQuery.of(context).size.height;

    final gmaps = GoogleMap(
      onMapCreated: _onMapCreated,
      compassEnabled: false,
      initialCameraPosition: kInitialPosition,
      cameraTargetBounds: CameraTargetBounds.unbounded,
      mapType: MapType.normal,
      minMaxZoomPreference: MinMaxZoomPreference.unbounded,
      rotateGesturesEnabled: true,
      scrollGesturesEnabled: true,
      tiltGesturesEnabled: true,
      zoomGesturesEnabled: true,
      zoomControlsEnabled: false,
      mapToolbarEnabled: false,
      myLocationButtonEnabled: false,
      myLocationEnabled: false,
    );
    return Scaffold(
      body: Stack(
        children: [
      _isInAsyncState
          ? Stack(children: [
              gmaps,
              BackdropFilter(
                filter: ImageFilter.blur(sigmaX: 5, sigmaY: 5),
                child: Opacity(
                  child: ModalBarrier(dismissible: false, color:
Colors.grey),
                  opacity: .5,
                ),
              ),
              // Container(
              //   width: _width,
              //   height: _height,
              //   child: const Opacity(
              //     opacity: .5,
              //     child: ModalBarrier(dismissible: false, color:
Colors.grey),
              //   ),
              // ),
              const Center(child: CircularProgressIndicator()),
            ])
          : gmaps,
          _getExitFab(),
          _getReloadFab(),
    ]));
  }
}
Best Regards
Alex

Il giorno mar 8 ago 2023 alle ore 13:43 Damilola Alimi <
***@***.***> ha scritto:

**Comment by dam-ease** [comment]
Hi @alexaccaci. Thanks for your response. I can't seem to reproduce with the updated code sample as well.

https://github.com/flutter/flutter/assets/53122008/45c4616d-8bd1-4ae7-8f52-d7f992816041

Can you provide more information on the versions of the package being used?

**Comment by Y-ndm** [comment]
@dam-ease can it be related to [this](https://github.com/flutter/flutter/issues/127095).
