### ISSUE TITLE
Crash/Terminated due to signal 9

### ISSUE THREAD

**Issue by pmagnuson** [flutter/flutter#133572]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. flutter create fldemowatch
2. create Apple Watch Companion App 
  - Targeted_Device_Family must be updated in Runner build settings (XCode) and Watch App build settings (XCode)
3. run Flutter App (Runner target) in XCode
4. run Watch App in XCode

Flutter App will terminate with 
`Terminated due to signal 9`

in Step 3, if Flutter app is run from VSCode, the app will crash with
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
    frame #0: 0x00000001d9f88da8 libsystem_kernel.dylib`mach_msg2_trap + 8
libsystem_kernel.dylib`mach_msg2_trap:
->  0x1d9f88da8 <+8>: ret
libsystem_kernel.dylib`macx_swapon:
    0x1d9f88dac <+0>: mov    x16, #-0x30
    0x1d9f88db0 <+4>: svc    #0x80
    0x1d9f88db4 <+8>: ret
Target 0: (Runner) stopped.
Lost connection to device.
```

### Expected results

Flutter app should continue to run when Watch App is run.

### Actual results

Flutter App is crashing

When run from XCode, app terminates with 
`Terminated due to signal 9`

When run from VSCode, app terminates with 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
    frame #0: 0x00000001d9f88da8 libsystem_kernel.dylib`mach_msg2_trap + 8
libsystem_kernel.dylib`mach_msg2_trap:
->  0x1d9f88da8 <+8>: ret
libsystem_kernel.dylib`macx_swapon:
    0x1d9f88dac <+0>: mov    x16, #-0x30
    0x1d9f88db0 <+4>: svc    #0x80
    0x1d9f88db4 <+8>: ret
Target 0: (Runner) stopped.
Lost connection to device.
```

### Code sample

https://github.com/pmagnuson/fldemowatch

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
Launching lib/main.dart on iPhone12 in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: 2HHUYC857H
Watch companion app found.
Xcode build done.                                           16.4s
(lldb) 2023-08-29 11:01:59.814204-0600 Runner[3267:2313724] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
[SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
[VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(35)] Using the Impeller rendering backend.
Connecting to VM Service at ws://127.0.0.1:58159/8chT7fVuR5A=/ws
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
    frame #0: 0x00000001d9f88da8 libsystem_kernel.dylib`mach_msg2_trap + 8
libsystem_kernel.dylib`mach_msg2_trap:
->  0x1d9f88da8 <+8>: ret
libsystem_kernel.dylib`macx_swapon:
    0x1d9f88dac <+0>: mov    x16, #-0x30
    0x1d9f88db0 <+4>: svc    #0x80
    0x1d9f88db4 <+8>: ret
Target 0: (Runner) stopped.
Lost connection to device.
Exited

```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.5, on macOS 13.0.1 22A400 darwin-arm64, locale en-US)
    • Flutter version 3.10.5 on channel stable at /Users/phil/bin/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 796c8ef792 (3 months ago), 2023-06-13 15:51:02 -0700
    • Engine revision 45f6e00911
    • Dart version 3.0.5
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/phil/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • ANDROID_HOME = /Users/phil/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (3 available)
    • iPhone12 (mobile) • 00008101-000E706C3641001E • ios            • iOS 16.3.1 20D67
    • macOS (desktop)   • macos                     • darwin-arm64   • macOS 13.0.1 22A400 darwin-arm64
    • Chrome (web)      • chrome                    • web-javascript • Google Chrome 116.0.5845.110
    ! Error: Phil’s Apple Watch has not finished loading development services. Please select a different
      device, or wait for the device to load development services and try again. (code 8)

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by pmagnuson** [comment]
The original report was based on running with a physical iPhone 12 (iOS 16.3) and Watch 8 (9.3).

The same results occured with a simulator iPhone 14 (iOS 16.4) and Watch 7 (9.4).

When run from VSCode, the Flutter app log is slightly different.
The crash is not reported, simply `Lost connection to device.`

```
Launching lib/main.dart on iPhone 14 in debug mode...
Watch companion app found.
Xcode build done.                                           14.8s
[VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(35)] Using the Impeller rendering backend.
Connecting to VM Service at ws://127.0.0.1:59965/O0Crgumv3q0=/ws
Lost connection to device.
Exited
```
flutter doctor with simulator
```
[✓] Flutter (Channel stable, 3.10.5, on macOS 13.0.1 22A400 darwin-arm64, locale en-US)
    • Flutter version 3.10.5 on channel stable at /Users/phil/bin/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 796c8ef792 (3 months ago), 2023-06-13 15:51:02 -0700
    • Engine revision 45f6e00911
    • Dart version 3.0.5
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/phil/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • ANDROID_HOME = /Users/phil/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (3 available)
    • iPhone 14 (mobile) • 0A042922-6107-47BB-9F56-05D84CBFF2F2 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)    • macos                                • darwin-arm64   • macOS 13.0.1 22A400
      darwin-arm64
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome
      116.0.5845.110

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

**Comment by dam-ease** [comment]
Hi @pmagnuson. Thanks for filing this issue. I see you are on an older version of flutter, can you upgrade to the latest versions to confirm this issue still perists, also from the logs, this might be an issue with memory allocation, kindly check if the device you are testing with has enough memory capacity

**Comment by pmagnuson** [comment]
I have upgraded flutter and the results are the same.  When the watch app is run, the IOS app crashes with `Terminated due to signal 9`

As far as a memory leak on the IOS app, note that the IOS app is the standard flutter demo.  This was created with `flutter create fldemowatch`.  The flutter app is unmodified.  

The project code can be found at:  https://github.com/pmagnuson/fldemowatch

```console
flutter doctor -v
[✓] Flutter (Channel stable, 3.13.2, on macOS 13.0.1 22A400 darwin-arm64, locale en-US)
    • Flutter version 3.13.2 on channel stable at /Users/phil/bin/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ff5b5b5fa6 (6 days ago), 2023-08-24 08:12:28 -0500
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/phil/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • ANDROID_HOME = /Users/phil/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 13.0.1 22A400 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 116.0.5845.110

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

**Comment by dam-ease** [comment]
Hi @pmagnuson. Thanks for your response. Trying to reproduce this but can you help with some more info. More specifically:

- Does this occur when running the new project on the watch or on the iOS device?
-Do you have both simulators on simultaneously?

**Comment by pmagnuson** [comment]
to reproduce this, using Xcode
1. run IOS app on simulator - iPhone 14 (iOS 16.4)
2. run watch app on simulator - Watch 7 (9.4)

as the watch project is built and downloaded, the IOS app will terminate/crash

This also happens if the IOS app is run from VSCode, and then the watch app is run from XCode.

**Comment by dam-ease** [comment]
Hi @pmagnuson. Thanks for your response. I tried reproducing this with the same simulator on my device but can't seem to reproduce as it runs fine with no errors thrown, can you help with a full log of `flutter run -v` to help proceed with this issue?

**Comment by pmagnuson** [comment]
Thank you very much for investigating this.  
Here is the log from `flutter run -v`
There is not much info, mainly just `Lost connection to device.`

[fldemowatch.log](https://github.com/flutter/flutter/files/12501151/fldemowatch.log)

Thank you.

**Comment by pmagnuson** [comment]
Any updates on this?

**Comment by stuartmorgan** [comment]
If you make a non-Flutter iOS app and a non-Flutter watch app, do you get different results? If you're running from Xcode this doesn't seem like it would be related to Flutter tooling.

**Comment by pmagnuson** [comment]
I'm not sure what a non-flutter iOS app has to do with this use case.  The
watch app is non-Flutter as it is written in Swift.  I don't think Flutter
supports the Apple Watch.

If I run from VSCode or flutter run, the app also crashes.

**Comment by stuartmorgan** [comment]
> I'm not sure what a non-flutter iOS app has to do with this use case.

I'm trying to determine if killing associated apps is a Xcode tooling behavior that's unrelated to Flutter (since it's not clear where the kill signal is coming from). If the same thing happened with a non-Flutter app, that would be clear evidence of this.

> If I run from VSCode or flutter run, the app also crashes.

The underlying functionality to run iOS apps is all built on Apple tooling, so if the kill behavior is at that layer this wouldn't be surprising.

**Comment by pmagnuson** [comment]
Good or bad, I only do Flutter apps at this point.

Thanks,
Phil

**Comment by pmagnuson** [comment]
Just seems odd as I'm using the Flutter demo counter app and the Apple
watch "hello world" starter app.

Thanks,
Phil

**Comment by stuartmorgan** [comment]
> Good or bad, I only do Flutter apps at this point.

Since we can't reproduce this, there's no way for us to investigate further without you running tests.

Closing as unactionable.
