### ISSUE TITLE
[add-to-app] Crash caused by destroy old engine after createAndRunEngine a new engine

### ISSUE THREAD

**Issue by korilin** [flutter/flutter#133528]
### Is there an existing issue for this?

- [x] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [x] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

I found the following sequence of FlutterEngine operations to cause crashes in Android.

```Kotlin
// engines is FlutterEngineGroup

// Create a engine when Activity1 created.
val engine1 = engines.createAndRunEngine(context, entrypoint)

// Create a engine and finish Activity1 when Activity2 created. 
val engine2 = engines.createAndRunEngine(context, entrypoint)

// Then engine1 will be destroyed with Activity1's onDestroy.
engine1.destroy()

// Start Activity3 and create a new engine.
val engine3 = engines.createAndRunEngine(context, entrypoint) // Crash Here
```

In our scenario, the use of `registeractivitylifecyecallbacks` to limit page repeated open can occur this problem. We experienced this problem in Flutter 2.10.5 to 3.10.6

### Expected results

The destruction and creation of different engines should be sequence-independent.

### Actual results

Crash when create engine3.

### Code sample

<details><summary>Code sample</summary>

```Kotlin
// It can be replicated directly in an Activity.

override fun onCreate(savedInstanceState: Bundle?) {
    val engine1 = engines.createAndRunEngine(context, entrypoint)
    val engine2 = engines.createAndRunEngine(context, entrypoint)
    engine1.destroy()
    val engine3 = engines.createAndRunEngine(context, entrypoint) // Crash Here
}
```

And I found that there was no problem if the engines were destroyed in the following order.

```Kotlin
val engine1 = engines.createAndRunEngine(context, entrypoint)
engine1.destroy()

val engine2 = engines.createAndRunEngine(context, entrypoint)
engine2.destroy()

val engine3 = engines.createAndRunEngine(context, entrypoint) // Success
```

</details>

### Logs

<details><summary>Logs</summary>

```console
SIGSEGV(SEGV_MAPERR)
#00 pc 00184cb8 SkMatrix::invert(SkMatrix*) const + 207 [armeabi-v7a]
#01 pc 0018d371 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter19PlatformViewAndroid13NotifyCreatedEN3fml6RefPtrINS2_19AndroidNativeWindowEEEE3$_0NS_9allocatorIS8_EEFvvEED0Ev + 12 [armeabi-v7a]
#02 pc 003a919d art_quick_alloc_string_from_bytes_region_tlab_instrumented + 44 [armeabi-v8]
#03 pc 000e78e4 nterp_helper + 1108 [armeabi-v8]
#04 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#05 pc 000e7688 nterp_helper + 504 [armeabi-v8]
#06 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#07 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#08 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#09 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#10 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#11 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#12 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#13 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#14 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#15 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#16 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#17 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#18 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#19 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#20 pc 000e6f80 nterp_op_sget_byte_slow_path + 32 [armeabi-v8]
#21 pc 000e792c nterp_helper + 1180 [armeabi-v8]
#22 pc b9b27323 <unknown>
java:
io.flutter.embedding.engine.FlutterJNI.io.flutter.embedding.engine.FlutterJNI spawn(java.lang.String,java.lang.String,java.lang.String,java.util.List)(FlutterJNI.java:437)
io.flutter.embedding.engine.FlutterEngine.io.flutter.embedding.engine.FlutterEngine spawn(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor$DartEntrypoint,java.lang.String,java.util.List,io.flutter.plugin.platform.PlatformViewsController,boolean,boolean)(FlutterEngine.java:429)
io.flutter.embedding.engine.FlutterEngineGroup.io.flutter.embedding.engine.FlutterEngine createAndRunEngine(io.flutter.embedding.engine.FlutterEngineGroup$Options)(FlutterEngineGroup.java:171)
io.flutter.embedding.engine.FlutterEngineGroup.io.flutter.embedding.engine.FlutterEngine createAndRunEngine(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor$DartEntrypoint,java.lang.String)(FlutterEngineGroup.java:121)
io.flutter.embedding.engine.FlutterEngineGroup.io.flutter.embedding.engine.FlutterEngine createAndRunEngine(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor$DartEntrypoint)(FlutterEngineGroup.java:100)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.6, on macOS 13.0 22A380 darwin-arm64, locale
    en-CN)
    • Flutter version 3.10.6 on channel stable at
      /Users/korilin/Documents/environment/flutter-3.10
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f468f3366c (7 weeks ago), 2023-07-12 15:19:05 -0700
    • Engine revision cdbeda788a
    • Dart version 3.0.6
    • DevTools version 2.23.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/korilin/Library/Android/sdk
    • Platform android-33, build-tools 33.0.2
    • Java binary at:
      /Users/korilin/Library/Java/JavaVirtualMachines/temurin-1.8.0_372/Contents
      /Home/bin/java
    • Java version OpenJDK Runtime Environment (Temurin)(build 1.8.0_372-b07)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio
    • Android Studio at /Users/korilin/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] IntelliJ IDEA Community Edition (version 2023.2.1)
    • IntelliJ at /Users/korilin/Applications/IntelliJ IDEA Community
      Edition.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.81.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • CPH2211 (mobile) • AE6TRWAQIZ6LCEVW • android-arm64  • Android 13 (API 33)
    • macOS (desktop)  • macos            • darwin-arm64   • macOS 13.0 22A380
      darwin-arm64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome
      116.0.5845.110

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```

</details>

**Comment by huycozy** [comment]
Hi @korilin 
I'm not sure in which case in practice you need to spawn a new engine and destroy it inside one lifecycle of activity. Could you share your case?

Also, you might want to check [multiple_flutters](https://github.com/flutter/samples/tree/main/add_to_app/multiple_flutters) sample code as a reference for proper implementation of Flutter Engine Groups API. 

In case it's only reproducible in your case, please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) so that we may verify this. Thank you!

**Comment by korilin** [comment]
You can think of a case where need to open three pages containing `FlutterFragment`, and will close the current page when open next page, we will destroy engine because it takes up too much memory.

I provide an sample, but only use MainActivity to open repeatedly to simulate this scenario.
The second click of the button to jump to the next page will crash, the crash is inevitable in our project and this sample.

https://github.com/korilin/flutter-add2app-engine-crash-sample

In this sample, i only use main entrypoint, which may be different in our project, but at present, I think the entrypoint shold have nothing to do with this problem.

```Kotlin
object FlutterEngineManager {

    private lateinit var groups: FlutterEngineGroup

    private val cache get() = FlutterEngineCache.getInstance()

    private val mainEntrypoint
        get() = DartExecutor.DartEntrypoint(
            FlutterInjector.instance().flutterLoader().findAppBundlePath(), "main"
        )

    fun init(context: Context) {
        groups = FlutterEngineGroup(context)
    }

    fun create(context: Context, id: String): FlutterEngine {
        var engine = cache.get(id)
        if (engine != null) return engine
        engine = groups.createAndRunEngine(context, mainEntrypoint)
        cache.put(id, engine)
        return engine
    }

    fun destroy(id: String) {
        cache.get(id)?.destroy()
        cache.remove(id)
    }
}
```


```Kotlin

class MainActivity : AppCompatActivity() {

    companion object {
        private val counter = AtomicInteger(0)
    }

    private lateinit var binding: ActivityMainBinding

    private val engineId = counter.getAndIncrement().toString()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        FlutterEngineManager.create(this, engineId)

        val flutter = FlutterFragment.withCachedEngine(engineId)
            .renderMode(RenderMode.texture)
            .build<FlutterFragment>()

        supportFragmentManager.beginTransaction()
            .replace(binding.flutterFrame.id, flutter, flutter::class.simpleName)
            .commit()

        binding.goBtn.setOnClickListener {
            val intent = Intent()
            intent.setClass(this, MainActivity::class.java)
            startActivity(intent)
            finish()
        }
    }

    override fun onDestroy() {
        super.onDestroy()
        FlutterEngineManager.destroy(engineId)
    }
}
```

**Comment by korilin** [comment]
> 

I can also provide multiple Activity examples if necessary

**Comment by huycozy** [comment]
It seems to be fixed on the latest master channel as I can't reproduce the crash there: 

<details>
<summary>Demo</summary>

https://github.com/flutter/flutter/assets/104349824/90e0ea48-764f-4ec0-b62e-17ad13affb1d
</details>
<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.13.1, on macOS 13.5 22G74 darwin-x64, locale en-VN)
    • Flutter version 3.13.1 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e1e47221e8 (23 hours ago), 2023-08-22 21:43:18 -0700
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 32.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (3 available)
    • iPhone (mobile) • d9a94afe2b649fef56ba0bfeb052f0f2a7dae95e • ios            • iOS 15.7.2 19H218
    • macOS (desktop) • macos                                    • darwin-x64     • macOS 13.5 22G74 darwin-x64
    • Chrome (web)    • chrome                                   • web-javascript • Google Chrome 116.0.5845.96

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.14.0-12.0.pre.76, on macOS 13.5 22G74 darwin-x64, locale en-VN)
    • Flutter version 3.14.0-12.0.pre.76 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 8845c80aaa (46 minutes ago), 2023-08-28 22:22:07 -0400
    • Engine revision ffda7e3cfc
    • Dart version 3.2.0 (build 3.2.0-117.0.dev)
    • DevTools version 2.26.2
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 32.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 13.5 22G74 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 116.0.5845.110

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

Can you switch to master channel and confirm?

```
flutter channel master
flutter upgrade
```

**Comment by korilin** [comment]
There was no crash when I switched to master and tested again.

I looked at the release note and the issue should have been fixed in flutter/engine#42491 in 3.13.0-stable.

<details><summary>flutter doctor -v</summary>

```console
[✓] Flutter (Channel master, 3.14.0-12.0.pre.104, on macOS 13.0 22A380 darwin-arm64, locale en-CN)
    • Flutter version 3.14.0-12.0.pre.104 on channel master at /Users/korilin/Documents/environment/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b34955c2f4 (45 minutes ago), 2023-08-29 22:07:09 -0400
    • Engine revision 749e67a947
    • Dart version 3.2.0 (build 3.2.0-122.0.dev)
    • DevTools version 2.26.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/korilin/Library/Android/sdk
    • Platform android-33, build-tools 33.0.2
    • Java binary at: /Users/korilin/Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)
    ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version unknown)
    • Android Studio at /Users/korilin/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to determine Android Studio version.
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] IntelliJ IDEA Community Edition (version 2023.2.1)
    • IntelliJ at /Users/korilin/Applications/IntelliJ IDEA Community Edition.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.81.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • CPH2211 (mobile) • AE6TRWAQIZ6LCEVW • android-arm64  • Android 13 (API 33)
    • macOS (desktop)  • macos            • darwin-arm64   • macOS 13.0 22A380 darwin-arm64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 116.0.5845.140

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```
</details>

Thanks.

**Comment by korilin** [comment]
Same closed issue #122364
