### ISSUE TITLE
Crash happens while slider is disabled and disabledThumbRadius is set to 0 on iOS device after upgrading to Flutter 3.13.1

### ISSUE THREAD

**Issue by ChienKangLu** [flutter/flutter#133524]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Upgrade Flutter from 3.10.3 to 3.13.1
2. Display a disabled slider with `SliderTheme` which sets `disabledThumbRadius` to 0 on iOS device.

### Expected results

- No crash
- Slider should be rendered properly with provided SliderTheme which sets `disabledThumbRadius` to 0 for hidden the thumb when slider is disable.

### Actual results

Crash happens on iOS device

### Code sample

<details><summary>Code sample</summary>

```dart
 SliderTheme(
   data: SliderTheme.of(context).copyWith(
     disabledActiveTrackColor: Colors.red,
     thumbShape: const RoundSliderThumbShape(disabledThumbRadius: 0.0),
   ),
   child: const Slider(
     value: 10,
     min: 0,
     max: 100,
     onChanged: null,
   ),
),
```

</details>

### Screenshots or Video

No screenshot available for crash issue

### Logs

<details><summary>Logs</summary>

```console
* thread #11, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001037508c0 Flutter`impeller::ContentsFilterInput::GetCoverage(impeller::Entity const&) const + 4
Flutter`impeller::ContentsFilterInput::GetCoverage:
->  0x1037508c0 <+4>:  ldr    x9, [x0]
    0x1037508c4 <+8>:  ldr    x2, [x9, #0x18]
    0x1037508c8 <+12>: br     x2
Flutter`impeller::FilterContentsFilterInput::~FilterContentsFilterInput:
    0x1037508cc <+0>:  stp    x20, x19, [sp, #-0x20]!
Target 0: (Runner) stopped.
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.13.1, on macOS 13.1 22C65 darwin-arm64, locale en-TW)
    • Flutter version 3.13.1 on channel stable at /Users/leolu/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e1e47221e8 (6 days ago), 2023-08-22 21:43:18 -0700
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/leolu/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • ANDROID_HOME = /Users/leolu/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode_14.3.1.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] IntelliJ IDEA Community Edition (version 2022.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.80.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (3 available)
    • Leo’s iPhone Xs (mobile) • 00008020-00093D8626B9002E • ios            • iOS 16.2 20C65
    • macOS (desktop)          • macos                     • darwin-arm64   • macOS 13.1 22C65 darwin-arm64
    • Chrome (web)             • chrome                    • web-javascript • Google Chrome 116.0.5845.110

[✓] Network resources
    • All expected network resources are available.
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @ChienKangLu, it appears that this has been fixed on the master channel as I can reproduce the crash on the latest `stable` but not on `master`. 

<details>
<summary>logs</summary>

### Stable (Impeller)

```
text % flutter run
Launching lib/main.dart on Nexus in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: X8NNQ9CYL2
Running Xcode build...
 └─Compiling, linking and signing...                      2,782ms
Xcode build done.                                           22.7s
(lldb) 2023-08-29 06:53:39.860842+0000 Runner[70504:7560421] [VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(37)] Using the Impeller rendering backend.
Installing and launching...                                        25.5s
Syncing files to device Nexus...                                   171ms
* thread #11, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001051e88c0 Flutter`impeller::ContentsFilterInput::GetCoverage(impeller::Entity const&) const + 4
Flutter`impeller::ContentsFilterInput::GetCoverage:
->  0x1051e88c0 <+4>:  ldr    x9, [x0]
    0x1051e88c4 <+8>:  ldr    x2, [x9, #0x18]
    0x1051e88c8 <+12>: br     x2
Flutter`impeller::FilterContentsFilterInput::~FilterContentsFilterInput:
    0x1051e88cc <+0>:  stp    x20, x19, [sp, #-0x20]!
Target 0: (Runner) stopped.

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on Nexus is available at: http://127.0.0.1:61153/vkrtdi2UbpQ=/
Lost connection to device.
```

### Stable (SKIA)
```
text % flutter run --no-enable-impeller
Launching lib/main.dart on Nexus in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: X8NNQ9CYL2
Running Xcode build...
 └─Compiling, linking and signing...                      2,621ms
Xcode build done.                                           24.6s
Installing and launching...                                        21.8s
Syncing files to device Nexus...                                   180ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on Nexus is available at: http://127.0.0.1:60990/K8Q9oC9Drlc=/
The Flutter DevTools debugger and profiler on Nexus is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:60990/K8Q9oC9Drlc=/

Application finished.
```

### Master

```
text % flutter run
Launching lib/main.dart on Nexus in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: X8NNQ9CYL2
Running Xcode build...
 └─Compiling, linking and signing...                         4.7s
Xcode build done.                                           35.4s
(lldb) 2023-08-29 06:59:28.358311+0000 Runner[70509:7562812] [VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(42)] Using the Impeller rendering backend.
Installing and launching...                                        46.2s
Syncing files to device Nexus...                                   160ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on Nexus is available at: http://127.0.0.1:61600/rOjbO5-clhI=/
The Flutter DevTools debugger and profiler on Nexus is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:61600/rOjbO5-clhI=/

Application finished.
```
</details>

<details>
<summary>flutter doctor -v</summary>


```
[✓] Flutter (Channel stable, 3.13.1, on macOS 13.4.1 22F770820d darwin-arm64, locale en-GB)
    • Flutter version 3.13.1 on channel stable at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e1e47221e8 (6 days ago), 2023-08-22 21:43:18 -0700
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/223.8836.35.2231.10406996/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode-14.3.0.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.10121639/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] Android Studio (version 2022.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/223.8836.35.2231.10406996/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] IntelliJ IDEA Ultimate Edition (version 2023.2)
    • IntelliJ at /Users/nexus/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin version 75.1.4
    • Dart plugin version 232.8660.129

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.4)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.9225.16/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2023.2)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/232.8660.185/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (4 available)
    • Pixel 7 (mobile) • 28291FDH2001SA            • android-arm64  • Android 13 (API 33)
    • Nexus (mobile)   • 00008020-001875E83A38002E • ios            • iOS 16.6 20G75
    • macOS (desktop)  • macos                     • darwin-arm64   • macOS 13.4.1 22F770820d darwin-arm64
    • Chrome (web)     • chrome                    • web-javascript • Google Chrome 116.0.5845.110

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```
[!] Flutter (Channel master, 3.14.0-12.0.pre.78, on macOS 13.4.1 22F770820d darwin-arm64, locale en-GB)
    • Flutter version 3.14.0-12.0.pre.78 on channel master at /Users/nexus/dev/sdks/flutters
    ! Warning: `flutter` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/nexus/dev/sdks/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/nexus/dev/sdks/flutters. Consider adding /Users/nexus/dev/sdks/flutters/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6dae269881 (3 hours ago), 2023-08-29 00:22:24 -0400
    • Engine revision c7c61ff973
    • Dart version 3.2.0 (build 3.2.0-118.0.dev)
    • DevTools version 2.26.2
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-33, build-tools 33.0.1
    • Java binary at: /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/223.8836.35.2231.10406996/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode-14.3.0.app/Contents/Developer
    • Build 14E222b
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/222.4459.24.2221.10121639/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] Android Studio (version 2022.3)
    • Android Studio at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/223.8836.35.2231.10406996/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.4)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/231.9225.16/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] IntelliJ IDEA Ultimate Edition (version 2023.2)
    • IntelliJ at /Users/nexus/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/232.8660.185/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.81.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (4 available)
    • Pixel 7 (mobile) • 28291FDH2001SA            • android-arm64  • Android 13 (API 33)
    • Nexus (mobile)   • 00008020-001875E83A38002E • ios            • iOS 16.6 20G75
    • macOS (desktop)  • macos                     • darwin-arm64   • macOS 13.4.1 22F770820d darwin-arm64
    • Chrome (web)     • chrome                    • web-javascript • Google Chrome 116.0.5845.110

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

Per our triage policy, I'll be closing this since it has been fixed on the master channel. 


cc @chinmaygarde, this also happens on android using the impeller rendering engine (on stable). Is this something we can cherry-pick into the stable branch if we know the commit that fixed the crash? Adding the android logs below as well. 

<details>
<summary>logs(android/impeller)</summary>

```
text % flutter run --enable-impeller
Launching lib/main.dart on Pixel 7 in debug mode...
Running Gradle task 'assembleDebug'...                              3.6s
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
E/flutter (19844): [ERROR:flutter/shell/platform/android/android_context_vulkan_impeller.cc(36)] Using the Impeller rendering backend (Vulkan).
Syncing files to device Pixel 7...                                  67ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on Pixel 7 is available at: http://127.0.0.1:61401/6EQl7rJhstk=/
I/om.example.text(19844): Compiler allocated 4413KB to compile void android.view.ViewRootImpl.performTraversals()
F/libc    (19844): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 19877 (1.raster), pid 19844 (om.example.text)
The Flutter DevTools debugger and profiler on Pixel 7 is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:61401/6EQl7rJhstk=/
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/panther/panther:13/TQ3A.230805.001/10316531:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-08-29 06:56:03.154494406+0000
Process uptime: 2s
Cmdline: com.example.text
pid: 19844, tid: 19877, name: 1.raster  >>> com.example.text <<<
uid: 10441
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  000000797cacf290  x2  000000797cacf290  x3  b400007a9f537e28
    x4  0000000000000438  x5  00000000000008f5  x6  0000000000000000  x7  000000797cacfe48
    x8  000000797cacf198  x9  00000079804b063c  x10 b400007a0f526820  x11 0000000000000000
    x12 00000000000040fb  x13 0000000000000000  x14 ffdfffffffffffff  x15 7f8aaaaaaaaaaaa9
    x16 0000007980a1b630  x17 0000007ca4e7b050  x18 000000797be26000  x19 000000797cacf3d8
    x20 b400007a9f537de8  x21 b400007a9f537e28  x22 000000797cacf290  x23 b400007a9f537e10
    x24 000000797cacfc38  x25 b400007aef527ff0  x26 b400007aef5281d0  x27 000000797cacfa00
    x28 0000000000000000  x29 0000000000000001
    lr  00000079804af4fc  sp  000000797cacf0d0  pc  00000079804b0640  pst 0000000080001000
backtrace:
      #00 pc 00000000019db640  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #01 pc 00000000019da4f8  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #02 pc 00000000019d947c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #03 pc 00000000019d954c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #04 pc 00000000019da4f8  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #05 pc 00000000019d947c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #06 pc 00000000019d954c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #07 pc 00000000019cd840  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #08 pc 00000000019e805c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #09 pc 00000000019e760c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #10 pc 00000000019e6d04  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #11 pc 00000000019f90d8  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #12 pc 0000000001b1ff38  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #13 pc 00000000019ac804  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #14 pc 00000000019ac784  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #15 pc 0000000001a43b7c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #16 pc 0000000001a428d8  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #17 pc 0000000001a430f0  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #18 pc 0000000001a441f8  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #19 pc 0000000001a42cc8  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #20 pc 0000000001a42a3c  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #21 pc 0000000001a4fb20  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #22 pc 00000000016a72ec  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #23 pc 00000000016ac998  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #24 pc 0000000000011178  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+808) (BuildId: 0b4a793fa8045c04066d988c68bac8bb)
      #25 pc 00000000000185e4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 682dab490c18361d5d6527bcdd86cdfa)
      #26 pc 00000000016ac920  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #27 pc 00000000016a7248  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #28 pc 00000000016aae98  /data/app/~~rEc8ReEaVWyUyeJY8ywIlw==/com.example.text-GkL59MAUmFjC03GP9gITXA==/lib/arm64/libflutter.so (BuildId: 96520bf10398f07a0e36ea7f7c886936b92e9424)
      #29 pc 00000000000c226c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #30 pc 0000000000054a30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dc4001c2ef2dfc23467040797a96840c)
Lost connection to device.
```
</details>

**Comment by ChienKangLu** [comment]
@danagbemava-nc Thanks for the quick response!
