### ISSUE TITLE
[Impeller] EntityPass::Clone fails to copy most properties of entity pass, causing issues with DlAiksCanvas

### ISSUE THREAD

**Issue by jonahwilliams** [flutter/flutter#133731]
E/flutter (30719): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: The LoadAction cannot be Load when attaching a device transient texture.

THis is happening in wonderous during the blit pass/advanced blends while scrolling.

**Comment by jonahwilliams** [comment]
This is happening starting on the dl aiks canvas patch. Will look at cause tomorrow

**Comment by jonahwilliams** [comment]
From debugging, this is happening on the stencil configuration. The error isn't wrong, and changing the stencil configuration locally to be clear/dontcare causes rendering to still be broken. So I'm a bit perplexed, and my current theory is some changes in the DLAiksCanvas is tickling a bug in entity pass.

![flutter_07](https://github.com/flutter/flutter/assets/8975114/aaac5510-7617-4b00-9d34-9c9a5d32ea9a)


The validation stack points to a stencil texture:

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/base/validation.cc(47)] Break on 'ImpellerValidationBreak' to inspect point of failure: The LoadAction cannot be Load when attaching a device transient texture.'
    x0  0000000000000000  x1  0000000000005094  x2  0000000000000006  x3  0000006e5811dfa0
    x4  6b60752e64726061  x5  6b60752e64726061  x6  6b60752e64726061  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  000000716988d9e0  x10 0000000000000001  x11 00000071698cf370
    x12 000000000000e249  x13 00000000000000ba  x14 0000006e5811ce70  x15 00000dc429f13907
    x16 000000716993cd50  x17 0000007169917eb0  x18 0000006e4b430000  x19 000000000000506a
    x20 0000000000005094  x21 00000000ffffffff  x22 0000000000000000  x23 0000006e5811f0a0
    x24 0000006e5811f238  x25 b400006f795f61f0  x26 b4000070995d4c58  x27 0000006e5811ec00
    x28 b400006f59619748  x29 0000006e5811e020
    lr  00000071698bf1c8  sp  0000006e5811df80  pc  00000071698bf1f4  pst 0000000000001000
backtrace:
      #00 pc 00000000000531f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #01 pc 0000000001b54ed0  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (std::_LIBCPP_ABI_NAMESPACE::__throw_bad_optional_access[abi:v15000]()+4) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #02 pc 0000000001b7ebb0  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (fml::LogMessage::~LogMessage()+196) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #03 pc 0000000001bf5afc  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (impeller::ImpellerValidationBreak(char const*)+204) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #04 pc 0000000001bf5a0c  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (impeller::ValidationLog::~ValidationLog()+72) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #05 pc 0000000001bf7408  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (impeller::Attachment::IsValid() const+236) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #06 pc 0000000001ed9820  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (impeller::RenderTarget::SetStencilAttachment(std::_LIBCPP_ABI_NAMESPACE::optional<impeller::StencilAttachment>)+20) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #07 pc 0000000001ecd7f4  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154cc000) (impeller::InlinePassContext::GetRenderPass(unsigned int)+588) (BuildId: 522f82a4d40fa20ef14eeeeac3f59b369051a0e8)
      #08 pc 0000000001ec81c4  /data/app/~~sHPddXr8dGeuSZh_onAXzQ==/com.gskinner.flutter.wonders-KiETgveYaFyITOsg7nmfRw==/base.apk!libflutter.so (offset 0x154c
      ```

**Comment by jonahwilliams** [comment]
We should be determining in entity pass that we're reading from the backdrop and _not_ using an MSAA stencil, but that isn't working.

**Comment by jonahwilliams** [comment]
FYI @dnfield . I think the issue is that while we add the backdrop_filter_reads_from_pass_texture_/ advanced_blend_reads_from_pass_texture_ of the entire pass when calling drawPicture, I don't think its completely wired up. In wonderous when the advanced blends are on screen we should be hitting 2 subpass reads, but its at 0.

**Comment by jonahwilliams** [comment]
Ahh I think its the clone.

**Comment by jonahwilliams** [comment]
This is probably the cause of the benchmark regressions - they're backdrop filter benchmarks that are now hitting validation errors.
