### ISSUE TITLE
Performance warning while navigating Wonderous app

### ISSUE THREAD

**Issue by DiegoGW** [flutter/flutter#133982]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Open Wonderous app
2. Navigate through The Great Wall
3. Open the images gallery
4. Go to Petra Wonder
5. Navigate through it

### Expected results

None performance warning should be returned

### Actual results

A performance warning is returned even though as a user you don't notice it on the app.
This warning is not returned always.

```
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 11476, TID: 125961
Backtrace
=================================================================
3   Flutter                             0x000000011b881184 _ZN13SkStrikeCache18findOrCreateStrikeERK12SkStrikeSpec + 52
4   Flutter                             0x000000011b882555 _ZN26SkBulkGlyphMetricsAndPathsC1ERK12SkStrikeSpec + 53
5   Flutter                             0x000000011bd8472e _ZN8impeller21TextFrameFromTextBlobERK5sk_spI10SkTextBlobE + 340
6   Flutter                             0x000000011bd8fcf9 _ZN8impeller12DlDispatcher12drawTextBlobE5sk_spI10SkTextBlobEff + 39
7   Flutter                             0x000000011bb2ab8f _ZNK7flutter14DrawTextBlobOp8dispatchERNS_15DispatchContextE + 61
8   Flutter                             0x000000011bb29d23 _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverEPhS3_RNS_6CullerE + 1783
9   Flutter                             0x000000011bb29fee _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverERK6SkRect + 234
10  Flutter                             0x000000011bd8fb8b _ZN8impeller12DlDispatcher15drawDisplayListE5sk_spIN7flutter11DisplayListEEf + 1495
11  Flutter                             0x000000011bb2ab37 _ZNK7flutter17DrawDisplayListOp8dispatchERNS_15DispatchContextE + 57
12  Flutter                             0x000000011bb29d15 _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverEPhS3_RNS_6CullerE + 1769
13  Flutter                             0x000000011bb29efe _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverERK7SkIRect + 38
14  Flutter                             0x000000011be1cf3c _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter23GPUSurfaceMetalImpeller28AcquireFrameFromCAMetalLayerERK7SkISizeE3$_0EENS_9allocatorISB_EEFbRNS5_12SurfaceFrameEPNS5_8DlCanvasEEEclESF_OSH_ + 756
15  Flutter                             0x000000011bcc6abf _ZN7flutter12SurfaceFrame6SubmitEv + 77
16  Flutter                             0x000000011b7a9b4a _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextRKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteISA_EEEE + 1118
17  Flutter                             0x000000011b7cb28f _ZN7flutter23IOSExternalViewEmbedder11SubmitFrameEP15GrDirectContextRKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrIN8impeller11AiksContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteISB_EEEE + 147
18  Flutter                             0x000000011bbf9f28 _ZN7flutter10Rasterizer19DrawToSurfaceUnsafeERNS_20FrameTimingsRecorderERNS_9LayerTreeEf + 1322
19  Flutter                             0x000000011bbfbfd0 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer13DrawToSurfaceERNS2_20FrameTimingsRecorderERNS2_9LayerTreeEfE3$_1NS_9allocatorIS8_EEFvvEEclEv + 34
20  Flutter                             0x000000011bacb2d2 _ZNK3fml10SyncSwitch7ExecuteERKNS0_8HandlersE + 56
21  Flutter                             0x000000011bbf845a _ZN7flutter10Rasterizer13DrawToSurfaceERNS_20FrameTimingsRecorderERNS_9LayerTreeEf + 396
22  Flutter                             0x000000011bbf925f _ZN7flutter10Rasterizer6DoDrawENSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_20FrameTimingsRecorderENS1_14default_deleteIS3_EEEENS2_INS_9LayerTreeENS4_IS7_EEEEf + 135
23  Flutter                             0x000000011bbfa9a9 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer4DrawERKNS_10shared_ptrINS2_8PipelineINS2_13LayerTreeItemEEEEENS_8functionIFbRNS2_9LayerTreeEEEEE3$_1NS_9allocatorISG_EEFvNS_10unique_ptrIS6_NS_14default_deleteIS6_EEEEEEclEOSM_ + 147
24  Flutter                             0x000000011bbf8ce1 _ZN7flutter8PipelineINS_13LayerTreeItemEE7ConsumeERKNSt21_LIBCPP_ABI_NAMESPACE8functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 209
25  Flutter                             0x000000011bbf8608 _ZN7flutter10Rasterizer4DrawERKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_8PipelineINS_13LayerTreeItemEEEEENS1_8functionIFbRNS_9LayerTreeEEEE + 154
26  Flutter                             0x000000011bbfacf8 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter10Rasterizer4DrawERKNS_10shared_ptrINS5_8PipelineINS5_13LayerTreeItemEEEEENS_8functionIFbRNS5_9LayerTreeEEEEE3$_0EENS_9allocatorISK_EEFvvEEclEv + 128
27  Flutter                             0x000000011bac8579 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 163
28  Flutter                             0x000000011bace610 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
29  CoreFoundation                      0x00000001119b44a5 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
30  CoreFoundation                      0x00000001119b4032 __CFRunLoopDoTimer + 801
31  CoreFoundation                      0x00000001119b37b6 __CFRunLoopDoTimers + 243
32  CoreFoundation                      0x00000001119ae028 __CFRunLoopRun + 2108
33  CoreFoundation                      0x00000001119ad409 CFRunLoopRunSpecific + 557
34  GraphicsServices                    0x000000011b11e187 GSEventRunModal + 137
35  UIKitCore                           0x0000000127b3449a -[UIApplication _run] + 972
36  UIKitCore                           0x0000000127b38f08 UIApplicationMain + 123
37  Runner                              0x000000010226bf0f main + 63
```

### Code sample

<details><summary>Code sample</summary>

```Wonderous latest version
git clone https://github.com/gskinnerTeam/flutter-wonderous-app.git
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

<img width="1160" alt="performance thread checker" src="https://github.com/flutter/flutter/assets/11681325/604f785b-1b90-44a2-8c0c-b0d596e81e9f">

</details>

### Logs

<details><summary>Logs</summary>

```console
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 11476, TID: 125961
Backtrace
=================================================================
3   Flutter                             0x000000011b881184 _ZN13SkStrikeCache18findOrCreateStrikeERK12SkStrikeSpec + 52
4   Flutter                             0x000000011b882555 _ZN26SkBulkGlyphMetricsAndPathsC1ERK12SkStrikeSpec + 53
5   Flutter                             0x000000011bd8472e _ZN8impeller21TextFrameFromTextBlobERK5sk_spI10SkTextBlobE + 340
6   Flutter                             0x000000011bd8fcf9 _ZN8impeller12DlDispatcher12drawTextBlobE5sk_spI10SkTextBlobEff + 39
7   Flutter                             0x000000011bb2ab8f _ZNK7flutter14DrawTextBlobOp8dispatchERNS_15DispatchContextE + 61
8   Flutter                             0x000000011bb29d23 _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverEPhS3_RNS_6CullerE + 1783
9   Flutter                             0x000000011bb29fee _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverERK6SkRect + 234
10  Flutter                             0x000000011bd8fb8b _ZN8impeller12DlDispatcher15drawDisplayListE5sk_spIN7flutter11DisplayListEEf + 1495
11  Flutter                             0x000000011bb2ab37 _ZNK7flutter17DrawDisplayListOp8dispatchERNS_15DispatchContextE + 57
12  Flutter                             0x000000011bb29d15 _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverEPhS3_RNS_6CullerE + 1769
13  Flutter                             0x000000011bb29efe _ZNK7flutter11DisplayList8DispatchERNS_12DlOpReceiverERK7SkIRect + 38
14  Flutter                             0x000000011be1cf3c _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter23GPUSurfaceMetalImpeller28AcquireFrameFromCAMetalLayerERK7SkISizeE3$_0EENS_9allocatorISB_EEFbRNS5_12SurfaceFrameEPNS5_8DlCanvasEEEclESF_OSH_ + 756
15  Flutter                             0x000000011bcc6abf _ZN7flutter12SurfaceFrame6SubmitEv + 77
16  Flutter                             0x000000011b7a9b4a _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextRKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteISA_EEEE + 1118
17  Flutter                             0x000000011b7cb28f _ZN7flutter23IOSExternalViewEmbedder11SubmitFrameEP15GrDirectContextRKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrIN8impeller11AiksContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteISB_EEEE + 147
18  Flutter                             0x000000011bbf9f28 _ZN7flutter10Rasterizer19DrawToSurfaceUnsafeERNS_20FrameTimingsRecorderERNS_9LayerTreeEf + 1322
19  Flutter                             0x000000011bbfbfd0 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer13DrawToSurfaceERNS2_20FrameTimingsRecorderERNS2_9LayerTreeEfE3$_1NS_9allocatorIS8_EEFvvEEclEv + 34
20  Flutter                             0x000000011bacb2d2 _ZNK3fml10SyncSwitch7ExecuteERKNS0_8HandlersE + 56
21  Flutter                             0x000000011bbf845a _ZN7flutter10Rasterizer13DrawToSurfaceERNS_20FrameTimingsRecorderERNS_9LayerTreeEf + 396
22  Flutter                             0x000000011bbf925f _ZN7flutter10Rasterizer6DoDrawENSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_20FrameTimingsRecorderENS1_14default_deleteIS3_EEEENS2_INS_9LayerTreeENS4_IS7_EEEEf + 135
23  Flutter                             0x000000011bbfa9a9 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer4DrawERKNS_10shared_ptrINS2_8PipelineINS2_13LayerTreeItemEEEEENS_8functionIFbRNS2_9LayerTreeEEEEE3$_1NS_9allocatorISG_EEFvNS_10unique_ptrIS6_NS_14default_deleteIS6_EEEEEEclEOSM_ + 147
24  Flutter                             0x000000011bbf8ce1 _ZN7flutter8PipelineINS_13LayerTreeItemEE7ConsumeERKNSt21_LIBCPP_ABI_NAMESPACE8functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 209
25  Flutter                             0x000000011bbf8608 _ZN7flutter10Rasterizer4DrawERKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_8PipelineINS_13LayerTreeItemEEEEENS1_8functionIFbRNS_9LayerTreeEEEE + 154
26  Flutter                             0x000000011bbfacf8 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter10Rasterizer4DrawERKNS_10shared_ptrINS5_8PipelineINS5_13LayerTreeItemEEEEENS_8functionIFbRNS5_9LayerTreeEEEEE3$_0EENS_9allocatorISK_EEFvvEEclEv + 128
27  Flutter                             0x000000011bac8579 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 163
28  Flutter                             0x000000011bace610 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
29  CoreFoundation                      0x00000001119b44a5 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
30  CoreFoundation                      0x00000001119b4032 __CFRunLoopDoTimer + 801
31  CoreFoundation                      0x00000001119b37b6 __CFRunLoopDoTimers + 243
32  CoreFoundation                      0x00000001119ae028 __CFRunLoopRun + 2108
33  CoreFoundation                      0x00000001119ad409 CFRunLoopRunSpecific + 557
34  GraphicsServices                    0x000000011b11e187 GSEventRunModal + 137
35  UIKitCore                           0x0000000127b3449a -[UIApplication _run] + 972
36  UIKitCore                           0x0000000127b38f08 UIApplicationMain + 123
37  Runner                              0x000000010226bf0f main + 63
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel master, 3.14.0-12.0.pre.117, on macOS 13.5 22G74
    darwin-arm64, locale en-US)
    • Flutter version 3.14.0-12.0.pre.117 on channel master at
      /Users/<username>/fvm/versions/master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4b89fce108 (31 minutes ago), 2023-08-30 12:49:56 -0700
    • Engine revision 31d5662dcb
    • Dart version 3.2.0 (build 3.2.0-122.0.dev)
    • DevTools version 2.26.2

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/<username>/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/<username>/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/<username>/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • Build 15A5229m
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.80.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 13.5 22G74 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 116.0.5845.140

[✓] Network resources
    • All expected network resources are available.

```

</details>

**Comment by jonahwilliams** [comment]
This is an interesting one. https://github.com/flutter/engine/pull/45418 may indirectly fix it by running this code less often. Otherwise, this warning may actually be coming from Skia

**Comment by jonahwilliams** [comment]
To "fix" this for real we'd need to also migrate to the public API for looking up whether or not an SkTextBlob contains a bitmap emoji/color font

**Comment by darshankawar** [comment]
I verified this issue by running wonderous app on iOS simulator (iphone 16 pro max, iOS 18.2) in latest main channel, followed steps to replicate but didn't get the performance warning log. The log I get is as below:

<details>
<summary> console log </summary>

```

FlutterView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
flutter: The Dart VM service is listening on http://127.0.0.1:59554/N0qtS1--Nh4=/
Failed to send CA Event for app launch measurements for ca_event_type: 0 event_name: com.apple.app_launch_measurement.FirstFramePresentationMetric
flutter: bootstrap start...
flutter: Navigate to: /
flutter: Saving...
flutter: setting discoveredCount for home widget 1
flutter: Navigate to: /home
Failed to send CA Event for app launch measurements for ca_event_type: 1 event_name: com.apple.app_launch_measurement.ExtendedLaunchMetrics
flutter: Saving...
flutter: Saving...
flutter: Saving...
flutter: Saving...
flutter: Saving...
flutter: Saving...
flutter: Saving...
flutter: Navigate to: /home/wonder/greatWall?t=0
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Synchronous remote object proxy returned error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
Updating selectors after delegate addition failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.commcenter.coretelephony.xpc was invalidated: failed at lookup with error 3 - No such process.}
FlutterSemanticsScrollView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
Google Maps SDK for iOS version: 8.4.0.0
New version of Google Maps SDK for iOS available: 9.1.1.0
flutter: Navigate to: /home/wonder/greatWall?t=1
flutter: Navigate to: /home
flutter: Saving...
flutter: Navigate to: /home/wonder/petra?t=0
FlutterSemanticsScrollView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
flutter: Navigate to: /home/wonder/petra?t=1
flutter: Navigate to: /home
flutter: Saving...
flutter: Navigate to: /home/wonder/colosseum?t=0
FlutterSemanticsScrollView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
flutter: Navigate to: /home/wonder/colosseum?t=1

```

</details>

`main channel : 3.28.0-2.0.pre.38779`

Since the issue / performance warning log is not replicable, I'll close this as resolved.
