### ISSUE TITLE
Crash -[__NSCFString characterAtIndex:].cold.1 in FlutterPlatformViews.mm 

### ISSUE THREAD

**Issue by EPik-dev** [flutter/flutter#134106]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

Environment:
iOS 15/16
any iPhone
flutter 3.10.6 (the same issue i see in  3.13.x codebase, but other dependencies(like get_it) are not compatible to 3.13.x yet)

Have a multimedia application with several platform views. Where one of them is VideoPlayer(AvPlayer)
For iOS there are AVPlayer and MPVolumeView wrapped in widgets.
The application has a complex UI and crashes inside the engine during the player content switching.(At that moment we hide and show same PlatformView)
Crashlytics reports thousands of crashes every single day. As a workaround, I dig into the engine and found the root cause. 
[Link to PR](https://github.com/flutter/engine/pull/45484)

### Expected results

No crash

### Actual results

Crash is on `FlutterPlatformViews.mm line 773`
There is an attempt to add null object
`[desired_platform_subviews addObject:platform_view_root];`
 
In my opinion it's caused because there is no any nullability check for `platform_view_root` before adding to the array.
And i think the same potential issue can be on line 775

In the 3.3.10 engine there was a different logic in the BringLayersIntoView without additional NSMutableArray

My suggested solution in the PR [Link to PR](https://github.com/flutter/engine/pull/45484)
I have applied these changes in my fork and it helped.

### Code sample

Unfortunately, I cannot provide a sample. I tried a couple of times but cannot reproduce it on simple applications.

### Logs

<details><summary>Logs</summary>

```
Thread 1 Queue : com.apple.main-thread (serial)
#0    0x00000001f70e2558 in __pthread_kill ()
#1    0x0000000217f23118 in pthread_kill ()
#2    0x00000001bf69f178 in abort ()
#3    0x0000000217e61bf8 in abort_message ()
#4    0x0000000217e51444 in demangling_terminate_handler() ()
#5    0x00000001b1225ea4 in _objc_terminate() ()
#6    0x0000000217e60fbc in std::__terminate(void (*)()) ()
#7    0x0000000217e63d34 in __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) ()
#8    0x0000000217e63ce0 in __cxa_throw ()
#9    0x00000001b1220530 in objc_exception_throw ()
#10    0x00000001b831ef84 in _CFThrowFormattedException ()
#11    0x00000001b831b51c in -[__NSArrayM insertObject:atIndex:].cold.1 ()
#12    0x00000001b81830a8 in -[__NSArrayM insertObject:atIndex:] ()
#13    0x0000000113564640 in flutter::FlutterPlatformViewsController::BringLayersIntoView(std::_LIBCPP_ABI_NAMESPACE::map<long long, std::_LIBCPP_ABI_NAMESPACE::vector<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer> > >, std::_LIBCPP_ABI_NAMESPACE::less<long long>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::pair<long long const, std::_LIBCPP_ABI_NAMESPACE::vector<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer>, std::_LIBCPP_ABI_NAMESPACE::allocator<std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::FlutterPlatformViewLayer> > > > > >) at engine_src_path/flutter/shell/platform/darwin/ios/framework/Source/FlutterPlatformViews.mm:773
#14    0x00000001135633b8 in flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::IOSContext> const&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::SurfaceFrame, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::SurfaceFrame> >) at engine_src_path/flutter/shell/platform/darwin/ios/framework/Source/FlutterPlatformViews.mm:750
#15    0x00000001135d3404 in flutter::IOSExternalViewEmbedder::SubmitFrame(GrDirectContext*, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::SurfaceFrame, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::SurfaceFrame> >) at engine_src_path/flutter/shell/platform/darwin/ios/ios_external_view_embedder.mm:73
#16    0x0000000114933274 in flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) at engine_src_path/flutter/shell/common/rasterizer.cc:613
#17    0x000000011494738c in flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1::operator()() const at engine_src_path/flutter/shell/common/rasterizer.cc:490
#18    0x0000000114947358 in decltype(std::declval<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1&>(flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1&) at engine_src_path/third_party/libcxx/include/__functional/invoke.h:403
#19    0x0000000114947310 in void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1&>(flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1&) at engine_src_path/third_party/libcxx/include/__functional/invoke.h:488
#20    0x00000001149472ec in std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()[abi:v15000]() at engine_src_path/third_party/libcxx/include/__functional/function.h:185
#21    0x00000001149463bc in std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()() at engine_src_path/third_party/libcxx/include/__functional/function.h:359
#22    0x0000000113783784 in std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator()[abi:v15000]() const at engine_src_path/third_party/libcxx/include/__functional/function.h:512
#23    0x0000000113783734 in std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator()() const at engine_src_path/third_party/libcxx/include/__functional/function.h:1187
#24    0x000000011422a630 in fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const at engine_src_path/flutter/fml/synchronization/sync_switch.cc:30
#25    0x0000000114930d24 in flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) at engine_src_path/flutter/shell/common/rasterizer.cc:485
#26    0x0000000114931e8c in flutter::Rasterizer::DoDraw(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::LayerTree>) at engine_src_path/flutter/shell/common/rasterizer.cc:391
#27    0x000000011493d0e0 in flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >) const at engine_src_path/flutter/shell/common/rasterizer.cc:203
#28    0x000000011493d00c in decltype(std::declval<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1&>()(std::declval<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> > >())) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> > >(flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) at engine_src_path/third_party/libcxx/include/__functional/invoke.h:403
#29    0x000000011493cfa4 in void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> > >(flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) at engine_src_path/third_party/libcxx/include/__functional/invoke.h:488
#30    0x000000011493cf78 in std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)>::operator()[abi:v15000](std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) at engine_src_path/third_party/libcxx/include/__functional/function.h:185
#31    0x000000011493c010 in std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) at engine_src_path/third_party/libcxx/include/__functional/function.h:359
#32    0x000000011493d9dc in std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)>::operator()[abi:v15000](std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >&&) const at engine_src_path/third_party/libcxx/include/__functional/function.h:512
#33    0x000000011493d5e0 in std::_LIBCPP_ABI_NAMESPACE::function<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >) const at engine_src_path/third_party/libcxx/include/__functional/function.h:1187
#34    0x000000011493142c in flutter::Pipeline<flutter::LayerTreeItem>::Consume(std::_LIBCPP_ABI_NAMESPACE::function<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem> >)> const&) at engine_src_path/flutter/shell/common/pipeline.h:199
#35    0x0000000114931030 in flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) at engine_src_path/flutter/shell/common/rasterizer.cc:207
#36    0x000000011493fc84 in flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0::operator()() at engine_src_path/flutter/shell/common/rasterizer.cc:244
#37    0x000000011493fb44 in auto fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>::operator()<>() const at engine_src_path/flutter/fml/make_copyable.h:24
#38    0x000000011493fb18 in decltype(std::declval<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>&>(fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>&) at engine_src_path/third_party/libcxx/include/__functional/invoke.h:403
#39    0x000000011493fad0 in void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>&>(fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>&) at engine_src_path/third_party/libcxx/include/__functional/invoke.h:488
#40    0x000000011493faac in std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0> >, void ()>::operator()[abi:v15000]() at engine_src_path/third_party/libcxx/include/__functional/function.h:185
#41    0x000000011493e8bc in std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem> > const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_0> >, void ()>::operator()() at engine_src_path/third_party/libcxx/include/__functional/function.h:359
#42    0x0000000113783784 in std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator()[abi:v15000]() const at engine_src_path/third_party/libcxx/include/__functional/function.h:512
#43    0x0000000113783734 in std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator()() const at engine_src_path/third_party/libcxx/include/__functional/function.h:1187
#44    0x000000011421a280 in fml::MessageLoopImpl::FlushTasks(fml::FlushType) at engine_src_path/flutter/fml/message_loop_impl.cc:126
#45    0x000000011421a190 in fml::MessageLoopImpl::RunExpiredTasksNow() at engine_src_path/flutter/fml/message_loop_impl.cc:139
#46    0x0000000114236200 in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) at engine_src_path/flutter/fml/platform/darwin/message_loop_darwin.mm:85
#47    0x00000001b823a624 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#48    0x00000001b81f7f4c in __CFRunLoopDoTimer ()
#49    0x00000001b819d71c in __CFRunLoopDoTimers ()
#50    0x00000001b81e94d4 in __CFRunLoopRun ()
#51    0x00000001b81ee3ec in CFRunLoopRunSpecific ()
#52    0x00000001f36b335c in GSEventRunModal ()
#53    0x00000001ba57b6e8 in -[UIApplication _run] ()
#54    0x00000001ba57b34c in UIApplicationMain ()
#55    0x0000000102f6ad5c in main at AppDelegate.swift:17
#56    0x00000001d76eedec in start ()

```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.6, on macOS 13.5.1 22G90 darwin-arm64, locale en-RU)
[!] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] VS Code (version 1.81.1)
[✓] Connected device (2 available)
[✓] Network resources
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @EPik-dev, can you take a look at https://github.com/flutter/flutter/issues/125913 to see if it is describing a case similar to yours?

**Comment by EPik-dev** [comment]
Hey @danagbemava-nc, that is really close. For my case probably root_view_[$id] is set with null value. Or there is an ambiguity between composition_order_ values and root_view_ keys.

**Comment by danagbemava-nc** [comment]
Thanks for the info. 

Labeling this based on the crash report and information shared above.

**Comment by cyanglaz** [comment]
I think the fix of this should be https://github.com/flutter/engine/pull/41521, this is not in 3.10.6 or 3.10.4(described in https://github.com/flutter/flutter/issues/135343)
The fix should be in any version > 3.11

**Comment by EPik-dev** [comment]
> I think the fix of this should be [flutter/engine#41521](https://github.com/flutter/engine/pull/41521), can you check if your flutter includes [63b7fa5](https://github.com/flutter/flutter/commit/63b7fa5d62ccf42f3c352845286709ac00d7c53d)?
> 
> You can check that by cd'ing into your flutter folder and do `git log | grep 63b7fa5d62ccf42f3c352845286709ac00d7c53d`

Thanks for the info!

Sorry for the delay. I've checked 3.13.4 branch and looks like this fix [https://github.com/flutter/engine/pull/41521](https://github.com/flutter/engine/pull/41521) is presented.
I need to re-check on origin 3.13.4 if issue is gone. I will notify you about results.

**Comment by ostk0069** [comment]
@EPik-dev 

> I need to re-check on origin 3.13.4 if issue is gone. I will notify you about results.

Sorry to hurry you but, did you find any results ?

**Comment by EPik-dev** [comment]
Hi guys, issue can be closed. Confirmed it's not reproducible on 3.13.4.
