### ISSUE TITLE
crash on Flutter start

### ISSUE THREAD

**Issue by codeCacher** [flutter/flutter#134109]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

we only found this crash on one plus Ace 2
it crash on startup

the stacktrace is:

```console
Fault Addr: 0x4
#00 pc 004f9acc dart::Object::InitializeObject(unsigned int, int, int, bool) third_party/dart/runtime/vm/object.cc:2545
#01 pc 0017d43f DartVMInitializer::Initialize(Dart_InitializeParams*) flutter/runtime/dart_vm_initializer.cc:20
#02 pc 00183773 flutter::Shell::Create(flutter::PlatformData const&, flutter::TaskRunners, flutter::Settings, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&, bool) flutter/shell/common/shell.cc:154
#03 pc 0014a2ef AndroidShellHolder flutter/shell/platform/android/android_shell_holder.cc:132
```

### Expected results

not crash

### Actual results

crash on startup

### Code sample

<details><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by huycozy** [comment]
Hi @codeCacher 
When opening an issue, please try to provide all information indicated in the template so that we can address this issue properly (See bug issue template [here](https://github.com/flutter/flutter/issues/new?assignees=&labels=&projects=&template=2_bug.yml))

More specifically, please provide the information indicated below:
- The output of `flutter doctor -v`
- The complete stack trace (if any)
- Does the crash occur on a newly created Flutter project? If it only occurs with your code, I would suggest you narrow down the issue; if you are able to replicate it with a [minimal sample code](https://stackoverflow.com/help/minimal-reproducible-example), please share it here so that we may verify this.
