### ISSUE TITLE
Warning: Unable to create restoration in progress marker file

### ISSUE THREAD

**Issue by DiegoGW** [flutter/flutter#134315]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Create a flutter app (flutter create flutter_app)
2. flutter run (target: iphone 14Pro / iOS 16.6.1)
3. Check that this warning is logged: 
```
Warning: Unable to create restoration in progress marker file
```
Note: This happens only if the app is installed from scratch

### Expected results

No warning should be displayed

### Actual results

This warning is displayed after the flutter app is installed:
```
Warning: Unable to create restoration in progress marker file
```

### Code sample

<details><summary>Code sample</summary>

``` Basic flutter app
flutter create flutter_app
flutter run
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

https://github.com/flutter/flutter/assets/11681325/6057e7a3-71f1-4a9c-9664-5271fa240a81

</details>

### Logs

<details><summary>Logs</summary>

```console
Warning: Unable to create restoration in progress marker file
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel master, 3.14.0-14.0.pre.181, on macOS 13.5 22G74 darwin-arm64, locale en-US)
    • Flutter version 3.14.0-14.0.pre.181 on channel master at /Users/diegogawenda/fvm/versions/master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d73e1b69f7 (2 hours ago), 2023-09-08 13:43:20 -0400
    • Engine revision 47a79306ee
    • Dart version 3.2.0 (build 3.2.0-134.0.dev)
    • DevTools version 2.27.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/diegogawenda/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/diegogawenda/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/diegogawenda/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.80.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.70.0

[✓] Connected device (3 available)
    • Somnio’s iPhone (mobile) • 00008120-001168D83C87C01E • ios            • iOS 16.6.1 20G81
    • macOS (desktop)          • macos                     • darwin-arm64   • macOS 13.5 22G74 darwin-arm64
    • Chrome (web)             • chrome                    • web-javascript • Google Chrome 116.0.5845.179

[✓] Network resources
    • All expected network resources are available.
```
Same warning is returned for flutter stable branch:
```console
[✓] Flutter (Channel stable, 3.13.3, on macOS 13.5 22G74 darwin-arm64, locale en-US)
    • Flutter version 3.13.3 on channel stable at /Users/diegogawenda/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2524052335 (2 days ago), 2023-09-06 14:32:31 -0700
    • Engine revision b8d35810e9
    • Dart version 3.1.1
    • DevTools version 2.25.0
```

</details>

**Comment by Davidzhu001** [comment]
+1

**Comment by ChivialK** [comment]
+1

IPhoneX 15.3.1

**Comment by stuartmorgan** [comment]
Looks like this has been showing up (at least sometimes) in logs that have been captured for other issues, but never explicitly filed. This may be something we can avoid by adjusting the Runner template.

**Comment by amucunguzi** [comment]
Any solutions for this issue?

**Comment by ericaig** [comment]
The same happens to me as well. This is the log after building for debug:

```
Xcode build done.                                           41.5s
(lldb) 2023-10-16 11:24:21.801567+0200 Runner[12626:8828819] Warning: Unable to create restoration in progress marker file
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (Runner) stopped.
Error launching application on iPhone de KMP.
Exited
```

<details>
<summary>flutter doctor -v</summary>
<div>
```
[✓] Flutter (Channel stable, 3.7.11, on macOS 14.0 23A344 darwin-arm64, locale en-ES)
    • Flutter version 3.7.11 on channel stable at /Users/ericaig/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f72efea43c (6 months ago), 2023-04-11 11:57:21 -0700
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/ericaig/Library/Android/sdk
    • Platform android-33, build-tools 33.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • iPhone de KMP (mobile) • 00008020-00097D420EB8003A • ios            • iOS 16.6.1 20G81
    • macOS (desktop)        • macos                     • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)           • chrome                    • web-javascript • Google Chrome 118.0.5993.70

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</div>
</details>

**Comment by ericaig** [comment]
The same happens to me as well. This is the log after building for debug:

```
Xcode build done.                                           41.5s
(lldb) 2023-10-16 11:24:21.801567+0200 Runner[12626:8828819] Warning: Unable to create restoration in progress marker file
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (Runner) stopped.
Error launching application on iPhone de KMP.
Exited
```

<details>
<summary>flutter doctor -v</summary>
<pre>
[✓] Flutter (Channel stable, 3.7.11, on macOS 14.0 23A344 darwin-arm64, locale en-ES)
    • Flutter version 3.7.11 on channel stable at /Users/ericaig/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f72efea43c (6 months ago), 2023-04-11 11:57:21 -0700
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/ericaig/Library/Android/sdk
    • Platform android-33, build-tools 33.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • iPhone de KMP (mobile) •xxxxxxxx • ios            • iOS 16.6.1 20G81
    • macOS (desktop)        • macos                     • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)           • chrome                    • web-javascript • Google Chrome 118.0.5993.70

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

</pre>
</details>

**Comment by ivansempijja** [comment]
I also get the same problem
```
Xcode build done.                                           25.3s
(lldb) 2023-10-17 13:02:56.524200+0300 Runner[872:26838] [VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(37)] Using the Impeller rendering backend.
Warning: Unable to create restoration in progress marker file
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (Runner) stopped.
Installing and launching... 
```

And the app stops running

**Comment by troabrea** [comment]
Any workaround or solution? This is happening to me on app in the store! Its' been crazy

**Comment by amucunguzi** [comment]
For me, the issue was due to the connectivity_plus dependency. I had to update to version 5.0.0 and change min iOS version to 12.

**Comment by troabrea** [comment]
> For me, the issue was due to the connectivity_plus dependency. I had to update to version 5.0.0 and change min iOS version to 12.

Thanks!, for me it was the same also.

**Comment by ericaig** [comment]
This doesn't work for me. I created a new flutter app from scratch and still the same error. No additional packages installed. And I also set the min version to 12 as suggested

**Comment by elliotPopina** [comment]
same problem for me

**Comment by Jaemin-VIRNECT** [comment]
For me, the issue was due to the connectivity_plus dependency, too.
It works after update the version to 5.0.0, but I didn't change the min version to 12 (I'm using 14).
@amucunguzi thank you so much!
You save me time!

**Comment by LindaSze** [comment]
> For me, the issue was due to the connectivity_plus dependency. I had to update to version 5.0.0 and change min iOS version to 12.

Thanks a lot, it's worked for me.
I only update connectivity_plus without changing the min verison of ios(13.0).

**Comment by huycozy** [comment]
I revisit and verify this using `iPhone 16 Pro Max (iOS 18.3.2)`, on a newly created Flutter project(counter app), on the latest  Flutter stable `3.29.2` and master versions `3.31.0-1.0.pre.194`, but don't see the warning appear as reported.

<details>
<summary>flutter doctor -v (stable and master)</summary>

```console
[✓] Flutter (Channel stable, 3.29.2, on macOS 15.3.2 24D81 darwin-x64, locale en-VN) [1,207ms]
    • Flutter version 3.29.2 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c236373904 (5 days ago), 2025-03-13 16:17:06 -0400
    • Engine revision 18b71d647a
    • Dart version 3.7.2
    • DevTools version 2.42.3

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [6.4s]
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [4.5s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [49ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [48ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.98.2) [44ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.106.0

[✓] Connected device (3 available) [7.3s]
    • iPhone 16 pro max (mobile) • 00008140-00194CC23A68801C • ios            • iOS 18.3.2 22D82
    • macOS (desktop)            • macos                     • darwin-x64     • macOS 15.3.2 24D81 darwin-x64
    • Chrome (web)               • chrome                    • web-javascript • Google Chrome 134.0.6998.89

[✓] Network resources [490ms]
    • All expected network resources are available.

• No issues found!
```

```console
[!] Flutter (Channel master, 3.31.0-1.0.pre.194, on macOS 15.3.2 24D81 darwin-x64, locale en-VN) [2.9s]
    • Flutter version 3.31.0-1.0.pre.194 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 13f6b0cd9a (54 minutes ago), 2025-03-23 22:15:39 -0400
    • Engine revision 13f6b0cd9a
    • Dart version 3.8.0 (build 3.8.0-219.0.dev)
    • DevTools version 2.45.0-dev.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [3.9s]
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [4.5s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [26ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [24ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.98.2) [22ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.106.0

[✓] Connected device (2 available) [6.7s]
    • macOS (desktop) • macos  • darwin-x64     • macOS 15.3.2 24D81 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 134.0.6998.166
    ! Error: Browsing on the local area network for iPhone 16 pro max. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [496ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.

```
</details>

I will close this issue as it's not reproducible anymore. If anyone still experiences this issue, kindly leave a comment below and I will reopen it. Thanks!
