### ISSUE TITLE
Crash with EXC_BAD_ACCESS 

### ISSUE THREAD

**Issue by dnys1** [flutter/flutter#134548]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

Still working on tracing the code which is failing towards a reproduction. I apologize for the mostly empty report. Wondering if the crash logs can be useful regardless as I gather more info.

Xcode 14.3.1
macOS 13.5.2 (Arm)
iPhone Simulator 16.4

I believe I've been seeing this same crash on multiple platforms in CI (windows, linux, ios). Was finally able to reproduce it locally but still working on tracking down the cause.

### Expected results

N/A

### Actual results

N/A

### Code sample

N/A

### Screenshots or Video

N/A

### Logs

<details><summary>Logs</summary>

[crash.txt](https://github.com/flutter/flutter/files/12588507/crash.txt)

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.13.3, on macOS 13.5.2 22G91 darwin-arm64, locale en-US)
    • Flutter version 3.13.3 on channel stable at /Users/nydillon/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2524052335 (6 days ago), 2023-09-06 14:32:31 -0700
    • Engine revision b8d35810e9
    • Dart version 3.1.1
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0-rc2)
    • Android SDK at /Users/nydillon/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0-rc2
    • ANDROID_HOME = /Users/nydillon/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] IntelliJ IDEA Ultimate Edition (version 2023.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.82.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.60.0

[✓] Connected device (4 available)
    • sdk gphone64 arm64 (mobile) • emulator-5554                        • android-arm64  • Android 14 (API 34) (emulator)
    • iPhone 14 Pro (mobile)      • 0C777CF3-366A-4717-AD3B-37338E9570B4 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)             • macos                                • darwin-arm64   • macOS 13.5.2 22G91 darwin-arm64
    • Chrome (web)                • chrome                               • web-javascript • Google Chrome 116.0.5845.179

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by dnys1** [comment]
Here's another instance. It appears to be the same cause:

```
Thread 17 Crashed:: Dart Profiler ThreadInterrupter
0   Flutter                       	       0x10b76b9a4 dart::Thread::ScheduleInterrupts(unsigned long) + 4
1   Flutter                       	       0x10b7055ec dart::SampleBlockBuffer::ReserveSampleImpl(dart::Isolate*, bool) + 356
2   Flutter                       	       0x10b705b4c dart::Profiler::SampleThread(dart::Thread*, dart::InterruptedThreadState const&) + 264
3   Flutter                       	       0x10b76e65c dart::ThreadInterrupter::InterruptThread(dart::OSThread*) + 156
4   Flutter                       	       0x10b76e3e0 dart::ThreadInterrupter::ThreadMain(unsigned long) + 480
5   Flutter                       	       0x10b70135c dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x106ae7428 _pthread_start + 116
7   libsystem_pthread.dylib       	       0x106ae2648 thread_start + 8
```

[crash-1.txt](https://github.com/flutter/flutter/files/12588690/crash-1.txt)

**Comment by dnys1** [comment]
I've tried now on `master` and with `--no-track-widget-creation` and `--no-dds` flags, and the issue is reproducible.

Crash on master: [crash-master.txt](https://github.com/flutter/flutter/files/12589376/crash-master.txt)

I'm not very knowledgeable at this level, so pardon my ignorance. Could it be a race condition between these threads?

```
Thread 2:: io.flutter.1.ui
0   Flutter                       	       0x10d1d6d88 dart::Monitor::Exit() + 80
1   Flutter                       	       0x10d2403fc dart::Thread::ExitIsolate(bool) + 204
2   Flutter                       	       0x10cee1ec0 tonic::DartIsolateScope::~DartIsolateScope() + 44
3   Flutter                       	       0x10d06eb9c flutter::PlatformConfiguration::BeginFrame(fml::TimePoint, unsigned long long) + 276
4   Flutter                       	       0x10d0a5cb8 flutter::RuntimeController::BeginFrame(fml::TimePoint, unsigned long long) + 52
5   Flutter                       	       0x10ceb1f50 flutter::Animator::BeginFrame(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder>>) + 508
6   Flutter                       	       0x10ceb4c88 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Animator::AwaitVSync()::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Animator::AwaitVSync()::$_0>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder>>)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder>>&&) + 68
7   Flutter                       	       0x10cedbf34 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0>, void ()>::operator()() + 120
8   Flutter                       	       0x10cd92968 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 156
9   Flutter                       	       0x10cd9936c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
10  CoreFoundation                	       0x10426631c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
11  CoreFoundation                	       0x104265fd8 __CFRunLoopDoTimer + 868
12  CoreFoundation                	       0x1042656c4 __CFRunLoopDoTimers + 284
13  CoreFoundation                	       0x10425fd58 __CFRunLoopRun + 1772
14  CoreFoundation                	       0x10425f254 CFRunLoopRunSpecific + 584
15  Flutter                       	       0x10cd9949c fml::MessageLoopDarwin::Run() + 88
16  Flutter                       	       0x10cd9287c fml::MessageLoopImpl::DoRun() + 40
17  Flutter                       	       0x10cd97f20 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 208
18  libsystem_pthread.dylib       	       0x108157428 _pthread_start + 116
19  libsystem_pthread.dylib       	       0x108152648 thread_start + 8

Thread 17 Crashed:: Dart Profiler ThreadInterrupter
0   Flutter                       	       0x10d240ba8 dart::Thread::ScheduleInterrupts(unsigned long) + 4
1   Flutter                       	       0x10d1da558 dart::SampleBlockBuffer::ReserveSampleImpl(dart::Isolate*, bool) + 356
2   Flutter                       	       0x10d1daab4 dart::Profiler::SampleThread(dart::Thread*, dart::InterruptedThreadState const&) + 264
3   Flutter                       	       0x10d2436c0 dart::ThreadInterrupter::InterruptThread(dart::OSThread*) + 156
4   Flutter                       	       0x10d24344c dart::ThreadInterrupter::ThreadMain(unsigned long) + 480
5   Flutter                       	       0x10d1d65e0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x108157428 _pthread_start + 116
7   libsystem_pthread.dylib       	       0x108152648 thread_start + 8
```

**Comment by dam-ease** [comment]
Hi @dnys1. Thanks for filing this. Can you provide more info on this issue? I see you can't seem to produce a pattern yet hence the reason there isn't a reproducible code sample, more specifically, when you reproduced this locally, does this happen on iOS or macOS or on what platforms do you experience this? Also, it'd be really helpful if we can get a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code so we can reproduce with the device information specified.
Thank you!

**Comment by Jordan-Nelson** [comment]
Hello @dam-ease - I am a colleague of @dnys1. So far we have been unable to create a minimal reproduction of this issue. We see this randomly. It surfaces frequently in some of our integration test suites, but there is no clear pattern to when it occurs.

We see this on both iOS and MacOS. Our best guess at this point is that there is a race condition as noted https://github.com/flutter/flutter/issues/134548#issuecomment-1716176980.

I will see if we can create a reproduction. In the mean time, are the crash reports at all helpful in narrowing down what might be causing the issue?

**Comment by dam-ease** [comment]
Hi @Jordan-Nelson. Thanks for your response. From the logs and details provided, this issue might be similar/related to this.
https://github.com/flutter/flutter/issues/69105
I'd label this for more insights.
Thank you!

**Comment by chinmaygarde** [comment]
cc @mraleph. The crash is on iOS in the profiler during signal handler perhaps?

**Comment by mraleph** [comment]
This is most likely a race between thread exiting isolate and the other thread trying to schedule an event by doing `isolate->mutator_thread()->ScheduleInterrupt(...)`.  `mutator_thread` is likely `nullptr` at this point. 

/cc @mkustermann @rmacnak-google

**Comment by Jordan-Nelson** [comment]
I see there was a commit referencing this issue. Do you know if that will be included in a stable patch release?

**Comment by mraleph** [comment]
We should certainly cherry-pick this to 3.2 beta, to make sure it is included into upcoming stable release /cc @a-siva

**Comment by Jordan-Nelson** [comment]
Hi folks - It looks like the fix resolved the crashes we were seeing. We have been running our integration test suite daily against Flutter beta since this fix landed in that channel and we have not seen the issue occur (whereas we still see it frequently when running our test suite against Flutter stable).

Thank you for your help on this issue!

**Comment by a-siva** [comment]
@Jordan-Nelson thank you for the verification, will close this issue.
