### ISSUE TITLE
 EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by LINAICAI** [flutter/flutter#135299]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

I can't reproduce,because it will crash in every where 。

### Expected results

no

### Actual results

no

### Code sample

no

### Screenshots or Video

no

### Logs

<details><summary>Logs</summary>

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 4B839B17-2B59-4C30-98D8-968B963A667D
CrashReporter Key:   2a3cf3f6a7cdb45e79e04614d0377c66833bba60
Hardware Model:      iPhone10,3
Process:             xxxxxxxx [605]
Identifier:          xxxx.xxxx.xxxxxxxx
Version:             10.0.0 (1)
AppStoreTools:       14C18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           xxxx.xxxx.xxxxxxxx [643]

Date/Time:           2023-09-22 15:20:02.8297 +0800
Launch Time:         2023-09-22 15:12:17.8623 +0800
OS Version:          iPhone OS 16.4.1 (20E252)
Release Type:        User
Baseband Version:    8.50.04
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000208
Exception Codes: 0x0000000000000001, 0x0000000000000208
VM Region Info: 0x208 is not in any region.  Bytes before following region: 93395860984
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      commpage (reserved)     15bed3c000-7000000000 [361.0G] ---/--- SM=NUL  ...(unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [605]

Triggered by Thread:  18

...

Thread 18 name:  io.flutter.1.io
Thread 18 Crashed:
0   AGXMetalA11                   	       0x231c23358 AGX::BlitContext<AGX::G10::Encoders, AGX::G10::Classes, AGX::G10::ObjClasses>::copyBufferToTexture(AGXA11FamilyTexture*, unsigned int, unsigned int, MTLOrigin, MTLSize, IOGPUMetalResource const*, unsigned long, unsigned long, unsigned long, unsigned long) + 96
1   AGXMetalA11                   	       0x231c43f88 -[AGXA11FamilyBlitContext copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:] + 128
2   Flutter                       	       0x10ac9a53c GrMtlGpu::uploadToTexture(GrMtlTexture*, SkIRect, GrColorType, GrMipLevel const*, int) + 683 (GrMtlGpu.mm:393) [inlined]
3   Flutter                       	       0x10ac9a53c GrMtlGpu::onWritePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 1023 (GrMtlGpu.mm:1342)
4   Flutter                       	       0x10abfcee0 GrGpu::writePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 599 (GrGpu.cpp:493)
5   Flutter                       	       0x10ac09628 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrTextureType, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int, std::_LIBCPP_ABI_NAMESPACE::basic_string_view<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char>>) + 471 (GrGpu.cpp:237) [inlined]
6   Flutter                       	       0x10ac09628 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrTextureType, GrColorType, GrRenderable, int, SkBudgeted, GrMipmapped, GrProtected, GrMipLevel const*, std::_LIBCPP_ABI_NAMESPACE::basic_string_view<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char>>) + 983 (GrResourceProvider.cpp:104)
7   Flutter                       	       0x10ac027ec GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1::operator()(GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&) const + 323 (GrProxyProvider.cpp:416) [inlined]
8   Flutter                       	       0x10ac027ec decltype(std::declval<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&>()(std::declval<GrResourceProvider*>(), std::declval<GrSurfaceProxy::LazySurfaceDesc const&>())) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&, GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&>(GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&, GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 327 (invoke.h:403) [inlined]
9   Flutter                       	       0x10ac027ec GrSurfaceProxy::LazyCallbackResult std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<GrSurfaceProxy::LazyCallbackResult, false>::__call<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&, GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&>(GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&, GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 327 (invoke.h:479) [inlined]
10  Flutter                       	       0x10ac027ec std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()[abi:v15000](GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 327 (function.h:185) [inlined]
11  Flutter                       	       0x10ac027ec std::_LIBCPP_ABI_NAMESPACE::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 367 (function.h:359)
12  Flutter                       	       0x10ac0cac4 std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()[abi:v15000](GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) const + 27 (function.h:512) [inlined]
13  Flutter                       	       0x10ac0cac4 std::_LIBCPP_ABI_NAMESPACE::function<GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&) const + 27 (function.h:1187) [inlined]
14  Flutter                       	       0x10ac0cac4 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 147 (GrSurfaceProxy.cpp:452)
15  Flutter                       	       0x10ac131e4 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 691 (GrProxyProvider.cpp:333) [inlined]
16  Flutter                       	       0x10ac131e4 make_bmp_proxy(GrProxyProvider*, SkBitmap const&, GrColorType, GrMipmapped, SkBackingFit, SkBudgeted) + 1647 (SkGr.cpp:175)
17  Flutter                       	       0x10ac132e8 GrMakeUncachedBitmapProxyView(GrRecordingContext*, SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 175 (SkGr.cpp:260)
18  Flutter                       	       0x10ac8ec14 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 387 (SkImage_Gpu.cpp:683)
19  Flutter                       	       0x10aee3968 flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3::operator()() const + 43 (image_decoder_skia.cc:198) [inlined]
20  Flutter                       	       0x10aee3968 decltype(std::declval<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3&>(flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3&) + 43 (invoke.h:403) [inlined]
21  Flutter                       	       0x10aee3968 void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3&>(flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3&) + 43 (invoke.h:488) [inlined]
22  Flutter                       	       0x10aee3968 std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()[abi:v15000]() + 43 (function.h:185) [inlined]
23  Flutter                       	       0x10aee3968 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() + 63 (function.h:359)
24  Flutter                       	       0x10ad10520 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 71 (sync_switch.cc:0)
25  Flutter                       	       0x10aee33bc flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&) + 459 (image_decoder_skia.cc:183) [inlined]
26  Flutter                       	       0x10aee33bc flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()::operator()() + 507 (image_decoder_skia.cc:313) [inlined]
27  Flutter                       	       0x10aee33bc auto fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>::operator()<>() const + 507 (make_copyable.h:24) [inlined]
28  Flutter                       	       0x10aee33bc decltype(std::declval<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>&>(fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>&) + 507 (invoke.h:403) [inlined]
29  Flutter                       	       0x10aee33bc void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>&>(fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>&) + 507 (invoke.h:488) [inlined]
30  Flutter                       	       0x10aee33bc std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>>, void ()>::operator()[abi:v15000]() + 507 (function.h:185) [inlined]
31  Flutter                       	       0x10aee33bc std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>)> const&)::$_1::operator()()::'lambda'()>>, void ()>::operator()() + 599 (function.h:359)
32  Flutter                       	       0x10ad0ecdc std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator()[abi:v15000]() const + 11 (function.h:512) [inlined]
33  Flutter                       	       0x10ad0ecdc std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator()() const + 11 (function.h:1187) [inlined]
34  Flutter                       	       0x10ad0ecdc fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 567 (message_loop_impl.cc:126)
35  Flutter                       	       0x10ad11e80 fml::MessageLoopImpl::RunExpiredTasksNow() + 7 (message_loop_impl.cc:139) [inlined]
36  Flutter                       	       0x10ad11e80 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 31 (message_loop_darwin.mm:85)
37  CoreFoundation                	       0x1afbd5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
38  CoreFoundation                	       0x1afb96f54 __CFRunLoopDoTimer + 884
39  CoreFoundation                	       0x1afb4026c __CFRunLoopDoTimers + 284
40  CoreFoundation                	       0x1afb8972c __CFRunLoopRun + 1940
41  CoreFoundation                	       0x1afb8de90 CFRunLoopRunSpecific + 584
42  Flutter                       	       0x10ad11f6c fml::MessageLoopDarwin::Run() + 87 (message_loop_darwin.mm:51)
43  Flutter                       	       0x10ad11a5c fml::MessageLoopImpl::DoRun() + 27 (message_loop_impl.cc:94) [inlined]
44  Flutter                       	       0x10ad11a5c fml::MessageLoop::Run() + 31 (message_loop.cc:49) [inlined]
45  Flutter                       	       0x10ad11a5c fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 159 (thread.cc:85) [inlined]
46  Flutter                       	       0x10ad11a5c decltype(std::declval<fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>(fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&&) + 159 (invoke.h:403) [inlined]
47  Flutter                       	       0x10ad11a5c void std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>(std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>&, std::_LIBCPP_ABI_NAMESPACE::__tuple_indices<>) + 159 (thread:284) [inlined]
48  Flutter                       	       0x10ad11a5c void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 207 (thread:295)
49  libsystem_pthread.dylib       	       0x1f97be0ec _pthread_start + 116
50  libsystem_pthread.dylib       	       0x1f97bc72c thread_start + 8

```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[!] Flutter (Channel unknown, 3.7.12, on macOS 13.5.2 22G91 darwin-arm64, locale zh-Hans-CN)
    ! Flutter version 3.7.12 on channel unknown at /Users/linaicai/ios/flutter3.7.8
      Currently on an unknown channel. Run `flutter channel` to switch to an official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
    ! Unknown upstream repository.
      Reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
    • Framework revision 4d9e56e694 (5 个月前), 2023-04-17 21:47:46 -0400
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/linaicai/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/linaicai/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] VS Code (version 1.81.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 13.5.2 22G91 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 115.0.5790.170

```

</details>

**Comment by LINAICAI** [comment]
Now it will crash very easy and happen everywhere, But I can't fix it

**Comment by LINAICAI** [comment]
flutter version：
http => 'https://storage.flutter-io.cn/flutter_infra_release/flutter/9aa7816315095c86410527932918c718cb35e7d6/ios/artifacts.zip

**Comment by darshankawar** [comment]
Based on the crash log, it looks similar to https://github.com/flutter/flutter/issues/110331, so please follow-up in it for further updates. 
Closing this as a duplicate. If you disagree, write in comments and I'll reopen it.
