### ISSUE TITLE
[Impeller] GL Error GL_INVALID_OPERATION(1282) encountered on call to glGenerateMipmap.

### ISSUE THREAD

**Issue by jwinarske** [flutter/flutter#135524]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Flutter SDK 3.15.0-15.2.pre
2. Checkout corresponding engine repo
3. Apply PR: https://github.com/flutter/engine/pull/46287
4. build libflutter_engine.so using:
    --unoptimized --runtime-mode=debug --embedder-for-target --enable-fontconfig --disable-desktop-embeddings --no-build-embedder-examples --enable-impeller-3d --enable-impeller-opengles --no-lto --no-goma
5. Checkout flutter gallery main and run using:    
    flutter run --enable-impeller --local-engine=host_debug_unopt --local-engine-host=host_debug_unopt --local-engine-src-path=/mnt/raid10/workspace-automation/.config/flutter_workspace/flutter-engine/engine/src -d homescreen
6. Add location of lib.unstripped/libflutter_engine.so to your LD_LIBRARY_PATH
7.  Run app.  Restart app until error hits

### Expected results

Not to see any GL errors

### Actual results

```
Mesa: error: GL_INVALID_OPERATION in glGenerateMipmap(zero size base image)
[FATAL:flutter/impeller/renderer/backend/gles/proc_table_gles.h(33)] Check failed: error == GL_NO_ERROR. GL Error GL_INVALID_OPERATION(1282) encountered on call to glGenerateMipmap
```

### Code sample

Ping me to setup a repo if need be

### Screenshots or Video

NA

### Logs

<details><summary>Logs</summary>

```console
[glGenerateMipmap_Trace.txt](https://github.com/flutter/flutter/files/12731577/glGenerateMipmap_Trace.txt)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[!] Flutter (Channel [user-branch], 3.15.0-15.2.pre, on Fedora Linux 38 (Workstation Edition) 6.4.15-200.fc38.x86_64, locale en_US.UTF-8)
    ! Flutter version 3.15.0-15.2.pre on channel [user-branch] at /mnt/raid10/workspace-automation/flutter
      Currently on an unknown channel. Run `flutter channel` to switch to an official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
    ! Upstream repository unknown source is not a standard remote.
      Set environment variable "FLUTTER_GIT_URL" to unknown source to dismiss this error.
    • Framework revision 0d074ced6c (5 days ago), 2023-09-21 10:24:15 -0700
    • Engine revision 453411bcf3
    • Dart version 3.2.0 (build 3.2.0-134.1.beta)
    • DevTools version 2.27.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Linux toolchain - develop for Linux desktop
    • clang version 16.0.6 (Fedora 16.0.6-3.fc38)
    • cmake version 3.27.4
    • ninja version 1.11.1
    • pkg-config version 1.8.0

[✓] VS Code (version 1.82.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.72.0

[✓] Connected device (2 available)
    • Linux (desktop)              • linux              • linux-x64 • Fedora Linux 38 (Workstation Edition) 6.4.15-200.fc38.x86_64
    • Toyota homescreen (mobile)   • homescreen         • linux-x64 • homescreen x86_64

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

</details>

**Comment by jwinarske** [comment]
@darshankawar I can publish a branch to aid in repro efforts

**Comment by jwinarske** [comment]
@darshankawar  Steps to setup repro

## Build engine, embedder, and App

This step clones engine, embedder, flutter SDK, and apps.  It applies the two required patches to the engine source.

    git clone https://github.com/meta-flutter/workspace-automation -b jw/impeller 

edit `configs/_globals.json` and add your github dev token
start virtual python environment if desired

    ./flutter_workspace.py
    . ./setup_env.sh
    cd app/gallery
    flutter run --enable-impeller --local-engine=host_debug_unopt --local-engine-host=host_debug_unopt --local-engine-src-path=/mnt/raid10/workspace-automation/.config/flutter_workspace/flutter-engine/engine/src -d desktop-homescreen

## CLion

* Edit homescreen target
    * Program Arguments
    
--b=/mnt/raid10/workspace-automation/app/flutter-scene-example/.homescreen --w=1920 --h=720 --enable-impeller --verbose-logging --p=1

    * Enivronment Settings
    
SPDLOG_LEVEL=trace;MESA_DEBUG=1;EGL_LOG_LEVEL=info

2. Click Debug

To change pixel_ratio, change CLI argument `--p`.  e.g. `--p=0.5`

### Engine Patches address
https://github.com/flutter/engine/pull/46287
https://github.com/flutter/flutter/issues/129533
https://github.com/flutter/flutter/issues/135345

**Comment by darshankawar** [comment]
Thanks for the detailed repro steps. Using it, I was able to replicate and observe the reported error / behavior.

<details>
<summary> stable, master flutter doctor -v </summary>

```
[!] Flutter (Channel stable, 3.13.5, on macOS 12.2.1 21D62 darwin-x64, locale
    en-GB)
    • Flutter version 3.13.5 on channel stable at
      /Users/dhs/documents/fluttersdk/flutter
    ! Warning: `flutter` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/flutter, which is not inside
      your current Flutter SDK checkout at
      /Users/dhs/documents/fluttersdk/flutter. Consider adding
      /Users/dhs/documents/fluttersdk/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/dart, which is not inside your
      current Flutter SDK checkout at /Users/dhs/documents/fluttersdk/flutter.
      Consider adding /Users/dhs/documents/fluttersdk/flutter/bin to the front
      of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 12fccda598 (32 hours ago), 2023-09-19 13:56:11 -0700
    • Engine revision bd986c5ed2
    • Dart version 3.1.2
    • DevTools version 2.25.0
    • If those were intentional, you can disregard the above warnings; however
      it is recommended to use "git" directly to perform update checks and
      upgrades.

[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

[!] Flutter (Channel master, 3.15.0-10.0.pre.12, on macOS 12.2.1 21D62
    darwin-x64, locale en-GB)
    • Flutter version 3.15.0-10.0.pre.12 on channel master at
      /Users/dhs/documents/fluttersdk/flutter
    ! Warning: `flutter` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/flutter, which is not inside
      your current Flutter SDK checkout at
      /Users/dhs/documents/fluttersdk/flutter. Consider adding
      /Users/dhs/documents/fluttersdk/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to
      /Users/dhs/Documents/Fluttersdk/flutter/bin/dart, which is not inside your
      current Flutter SDK checkout at /Users/dhs/documents/fluttersdk/flutter.
      Consider adding /Users/dhs/documents/fluttersdk/flutter/bin to the front
      of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision bea63d7c81 (5 hours ago), 2023-09-26 20:46:25 -0400
    • Engine revision 0a8ad236e4
    • Dart version 3.2.0 (build 3.2.0-199.0.dev)
    • DevTools version 2.28.0-dev.12
    • If those were intentional, you can disregard the above warnings; however
      it is recommended to use "git" directly to perform update checks and
      upgrades.

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/dhs/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13C100
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] IntelliJ IDEA Ultimate Edition (version 2021.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 65.1.4
    • Dart plugin version 213.7228

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.29.0

[✓] Connected device (3 available)
    • Darshan's iphone (mobile) • 21150b119064aecc249dfcfe05e259197461ce23 • ios
      • iOS 15.3.1 19D52
    • macOS (desktop)           • macos                                    •
      darwin-x64     • macOS 12.2.1 21D62 darwin-x64
    • Chrome (web)              • chrome                                   •
      web-javascript • Google Chrome 109.0.5414.119

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
      
[!] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.62.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (5 available)
    • SM G975F (mobile)       • RZ8M802WY0X • android-arm64   • Android 11 (API 30)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.



```

</details>

**Comment by jonahwilliams** [comment]
This also reproduces on the wonderous app, swipe heavily in the carosel and it will happen eventually. Interestingly, if I instead configure the renderer to not generate mipmaps, what I get is an actual crash:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/cheetah/cheetah:13/TQ3A.230901.001/10750268:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-10-06 16:15:28.193083911-0400
Process uptime: 14s
Cmdline: com.gskinner.flutter.wonders
pid: 12014, tid: 12068, name: 1.raster  >>> com.gskinner.flutter.wonders <<<
uid: 10250
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400007ca9d15370
    x0  0000005f9b800000  x1  b400007ca9d15370  x2  0000000000001180  x3  0000005f9b800000
    x4  b400007ca9d164f0  x5  0000005f9b801180  x6  0000007c41e1877c  x7  b400007ec0aba450
    x8  0000000000000460  x9  0000000000000000  x10 0000000000000004  x11 0000000000000004
    x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
    x16 0000007c9bcc56f8  x17 0000007f62b5bf20  x18 0000007c41256000  x19 000000000000119c
    x20 0000000000000460  x21 0000000000000000  x22 0000007c9ab43910  x23 0000000000000007
    x24 0000005f9b800000  x25 00000000000005e5  x26 0000000000000000  x27 0000007c9ab43900
    x28 b400007ca9d15370  x29 00000000000011c0
    lr  0000007c9ab410d4  sp  0000007c41e18650  pc  0000007f62b5be98  pst 0000000020001000
backtrace:
      #00 pc 000000000004ee98  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+232) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #01 pc 00000000016c20d0  /vendor/lib64/egl/libGLES_mali.so (cobjp_do_fastpath_rotate+1216) (BuildId: 5482e3b181443d3b)
      #02 pc 00000000016bf094  /vendor/lib64/egl/libGLES_mali.so (cobjp_convert_pixels_fast+452) (BuildId: 5482e3b181443d3b)
      #03 pc 00000000016baff0  /vendor/lib64/egl/libGLES_mali.so (cobj_convert_pixels+288) (BuildId: 5482e3b181443d3b)
      #04 pc 00000000016bd96c  /vendor/lib64/egl/libGLES_mali.so (cobj_convert_pixels_to_surface+556) (BuildId: 5482e3b181443d3b)
      #05 pc 00000000007e8d20  /vendor/lib64/egl/libGLES_mali.so (gles_surface_convert_pixels_to_surface_internal+480) (BuildId: 5482e3b181443d3b)
      #06 pc 00000000007e85e4  /vendor/lib64/egl/libGLES_mali.so (gles_surface_convert_pixels_to_surface+116) (BuildId: 5482e3b181443d3b)
      #07 pc 0000000000802388  /vendor/lib64/egl/libGLES_mali.so (gles_texturep_upload_3d+1512) (BuildId: 5482e3b181443d3b)
      #08 pc 00000000008019cc  /vendor/lib64/egl/libGLES_mali.so (gles_texturep_tex_image_3d_internal+1372) (BuildId: 5482e3b181443d3b)
      #09 pc 00000000008028c8  /vendor/lib64/egl/libGLES_mali.so (gles_texturep_tex_image_2d_internal+72) (BuildId: 5482e3b181443d3b)
      #10 pc 00000000007f46d0  /vendor/lib64/egl/libGLES_mali.so (gles_texturep_tex_image_2d+496) (BuildId: 5482e3b181443d3b)
      #11 pc 00000000007f4310  /vendor/lib64/egl/libGLES_mali.so (gles_texture_tex_image_2d+304) (BuildId: 5482e3b181443d3b)
      #12 pc 00000000007a4fa4  /vendor/lib64/egl/libGLES_mali.so (glTexImage2D+84) (BuildId: 5482e3b181443d3b)
      #13 pc 0000000000beb490  /data/app/~~pEs0YS4tsGBg7brT3lg8Jw==/com.gskinner.flutter.wonders-4Zn3HtzQ_hhtgHD_dzjH5g==/base.apk!libflutter.so (offset 0x4c32000) (auto impeller::GLProc<void (unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)>::operator()<unsigned int const&, unsigned int, int&, long const&, long const&, unsigned int, unsigned int&, unsigned int&, void const*&>(unsigned int const&, unsigned int&&, int&, long const&, long const&, unsigned int&&, unsigned int&, unsigned int&, void const*&) const+212) (BuildId: 255fccf74666c47dc59ece94d0aa6ca9a0b4ab91)
      #14 pc 0000000000beb380  /data/app/~~pEs0YS4tsGBg7brT3lg8Jw==/com.gskinner.flutter.wonders-4Zn3HtzQ_hhtgHD_dzjH5g==/base.apk!libflutter.so (offset 0x4c32000) (std::_LIBCPP_ABI_NAMESPACE::__function::__func<impeller::TextureGLES::OnSetContents(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::Mapping const>, unsigned long)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::TextureGLES::OnSetContents(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::Mapping const>, unsigned long)::$_0>, void (impeller::ReactorGLES const&)>::operator()(impeller::ReactorGLES const&)+264) (BuildId: 255fccf74666c47dc59ece94d0aa6ca9a0b4ab91)
      #15 pc 0000000000be4d20  /data/app/~~pEs0YS4tsGBg7brT3lg8Jw==/com.gskinner.flutter.wonders-4Zn3HtzQ_hhtgHD_dzjH5g==/base.apk!libflutter.so (offset 0x4c32000) (impeller::ReactorGLES::FlushOps()+144) (BuildId: 255fccf74666c47dc59ece94d0aa6ca9a0b4ab91)
      #16 pc 0000000000be49b4  /data/app/~~pEs0YS4tsGBg7brT3lg8Jw==/com.gskinner.flutter.wonders-4Zn3HtzQ_hhtgHD_dzjH5g==/base.apk!libflutter.so (offset 0x4c32000) (impeller::ReactorGLES::ReactOnce()+60) (BuildId: 255fccf74666c47dc59ece94d0aa6ca9a0b4ab91)
      #17 pc 0000000000be4614  /data/app/~~pEs0YS4tsGBg7brT3lg8Jw==/com.gskinner.flutter.wonders-4Zn3HtzQ_hhtgHD_dzjH5g==/base.apk!libflutter.so (offset 0x4c32000) (impeller::ReactorGLES::React()+60) (BuildId: 255fccf74666c47dc59ece94d0aa6ca9a0b4ab91)
```

This leads me to believe that we are failing to create/destroy a texture or failing to update our state tracking for a destroyed texture, or something like that.

**Comment by jonahwilliams** [comment]
I removed the "on custom embedders" part because this easily reproduces on Android.

**Comment by jonahwilliams** [comment]
FYI @jason-simmons this might be an interesting one to debug. I was able to easily reproduce this on a Pixel 7 pro following https://github.com/flutter/flutter/issues/135524#issuecomment-1751366563

**Comment by jason-simmons** [comment]
This is happening because of a race between the raster and IO thread usage of the `ReactorGLES`.

The rasterizer and the `ShellIOManager` both hold references to the same Impeller context and its `ReactorGLES` instance.

The `glGenerateMipmap` error happens on the IO thread while decoding an image (`ImageDecoderImpeller::UploadTextureToStorage`).  The image decoder calls `TextueGLES::OnSetContents`, which calls `ReactorGLES::AddOperation` to append the texture upload operation.  `AddOperation` also calls `React` to execute the operation.

During `React` the `FlushOps` method swaps the current `ReactorGLES::ops_` queue into a local variable and executes the operations in that local.

The race occurs if the raster thread calls `FlushOps` between when the IO thread adds the texture upload to the `ops_` queue and when the IO thread's `FlushOps` call swaps the `ops_` queue.  If that happens, then the texture upload will be executed within the raster thread's `FlushOps`.

The IO thread's `FlushOps` will see an empty `ops_` queue and return immediately.  The IO thread will then proceed with the `GenerateMipmap` call, but it will fail because the raster thread has not completed the texture upload.

This can be solved by using a lock to serialize execution of the operations in `FlushOps`.  Alternatively, the `ReactorGLES` could maintain separate operation queues for each thread.

**Comment by jwinarske** [comment]
@jason-simmons thanks for the triage.  I'll try out your suggestion.

**Comment by jwinarske** [comment]
fix confirmed on my end (was out on vacay)
