### ISSUE TITLE
[Impeller] OpenGLES proc table crashes when `unopt`

### ISSUE THREAD

**Issue by matanlurey** [flutter/flutter#135715]
Simple reproduction case:

```shell
$ $ENGINE/src/flutter/tools/gn --android --android-cpu=arm64 --no-stripped
$ ninja -C $ENGINE/out/android_debug_arm64
$ fl run --enable-impeller \
    --local-engine=$ENGINE/out/android_debug_arm64 \
    --local-engine-host=$ENGINE/out/host_debug_unopt_arm64

<app launches and works as expected>
```

```shell
$ $ENGINE/src/flutter/tools/gn --android --android-cpu=arm64 --no-stripped --unopt
$ ninja -C $ENGINE/out/android_debug_unopt_arm64
$ fl run --enable-impeller \
    --local-engine=$ENGINE/out/android_debug_unopt_arm64 \
    --local-engine-host=$ENGINE/out/host_debug_unopt_arm64

<crash, see below>
```

```txt
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/proc_table_gles.h(33)] Check failed: error == GL_NO_ERROR. GL Error GL_OUT_OF_MEMORY(1285) encountered on call to glPushDebugGroupKHR'
    x0  0000000000000000  x1  0000000000006d1b  x2  0000000000000006  x3  0000007c3b993860
    x4  71647164636d6471  x5  71647164636d6471  x6  71647164636d6471  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007f53a2d050  x10 0000000000000001  x11 0000007f53a76b60
    x12 00000000000052b3  x13 00000000000000b5  x14 0000007c3b992720  x15 000002f457dbf370
    x16 0000007f53ae2cf8  x17 0000007f53abf470  x18 0000007c2e356000  x19 0000000000006c31
    x20 0000000000006d1b  x21 00000000ffffffff  x22 b400007e5ca00fb0  x23 0000007c3b998800
    x24 b400007e5ca01080  x25 b400007e5ca00fc8  x26 0000000000000000  x27 00000000ffffffff
    x28 b400007e5ca4ad28  x29 0000007c3b9938e0
    lr  0000007f53a67178  sp  0000007c3b993840  pc  0000007f53a671a4  pst 0000000000001000
81 total frames
backtrace:
      #00 pc 000000000005c1a4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #01 pc 00000000023fdbe8  /data/app/~~KrZmJQExuyTC8S3XpXEKJw==/com.example.circle_opacity_foo-_Ib71m93tCEH_25rH_hUbA==/lib/arm64/libflutter.so (std::_LIBCPP_ABI_NAMESPACE::__throw_bad_optional_access[abi:v15000]()+8) (BuildId: 70cf12b25d86206be79f5b67ff40de138a7baec8)
      #02 pc 00000000024cca94  /data/app/~~KrZmJQExuyTC8S3XpXEKJw==/com.example.circle_opacity_foo-_Ib71m93tCEH_25rH_hUbA==/lib/arm64/libflutter.so (fml::LogMessage::~LogMessage()+340) (BuildId: 70cf12b25d86206be79f5b67ff40de138a7baec8)
      #03 pc 00000000036aa4d0  /data/app/~~KrZmJQExuyTC8S3XpXEKJw==/com.example.circle_opacity_foo-_Ib71m93tCEH_25rH_hUbA==/lib/arm64/libflutter.so (impeller::AutoErrorCheck::~AutoErrorCheck()+308) (BuildId: 70cf12b25d86206be79f5b67ff40de138a7baec8)
      #04 pc 00000000036bce30  /data/app/~~KrZmJQExuyTC8S3XpXEKJw==/com.example.circle_opacity_foo-_Ib71m93tCEH_25rH_hUbA==/lib/arm64/libflutter.so (auto impeller::GLProc<void (unsigned int, unsigned int, unsigned int, int*)>::operator()<int, unsigned int&, int, int*>(int&&, unsigned int&, int&&, int*&&) const+108) (BuildId: 70cf12b25d86206be79f5b67ff40de138a7baec8)
      #05 pc 00000000036bcf10  /data/app/~~KrZmJQExuyTC8S3XpXEKJw==/com.example.circle_opacity_foo-_Ib71m93tCEH_25rH_hUbA==/lib/arm64/libflutter.so (impeller::ProcTableGLES::PushDebugGroup(std::_LIBCPP_ABI_NAMESPACE::basic_string<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char>, std::_LIBCPP_ABI_NAMESPACE::allocator<char> > const&) const+208) (BuildId: 70cf12b25d86206be79f5b67ff40de138a7baec8)
      #06 pc 00000000036c1fc8  /data/app/~~KrZmJQExuyTC8S3XpXEKJw==/com.example.circle_opacity_foo-_Ib71m93tCEH_25rH_hUbA==/lib/arm64/libflutter.so (impeller::EncodeCommandsInReactor(impeller::RenderPassData const&, std::_LIBCPP_ABI_NAMESPACE::shared_ptr<impeller::Allocator> const&, impeller::ReactorGLES const&, std::_LIBCPP_ABI_NAMESPACE::vector<impeller::Command, std::_LIBCPP_ABI_NAMESPACE::allocator<impeller::Command> > const&)+204) (BuildId: 70cf12b25d86206be79f5b67ff40de138a7baec8)
```

I'll look at this as part of https://github.com/flutter/flutter/issues/130045.

**Comment by matanlurey** [comment]
We suspect `PushDebugGroup` never worked, but only in `unopt` does the error get surfaced.

**Comment by matanlurey** [comment]
@jonahwilliams noted `PushDebugGroupKHR` was added in OpenGLES 4.3 (https://registry.khronos.org/OpenGL-Refpages/gl4/html/glPushDebugGroup.xhtml), and it's possible that even my newest device (Pixel Fold) is running an older version/not updating OpenGL.

**Comment by matanlurey** [comment]
I can confirm that both `Push` and `Pop` `DebugGroupKHR` cause a crash on a Pixel Fold.

**Comment by matanlurey** [comment]
Here is `GetDescription->GetString()` on my Pixel Fold:

```txt
OpenGL ES Version: OpenGL Renderer:
E/flutter (12057):                    Vendor: ARM
E/flutter (12057):                  Renderer: Mali-G710
E/flutter (12057):                GL Version: OpenGL ES 3.2 v1.r43p0-01eac0.ff5c643eda65d3f5ba9886fdffb12673
E/flutter (12057):  Shading Language Version: OpenGL ES GLSL ES 3.20
E/flutter (12057):                Extensions: 107
```

**Comment by matanlurey** [comment]
Wamp, wamp. The following returns `true`:

```cc
if (PushDebugGroupKHR.IsAvailable()) { ... }
```

... but it's not available :(

I wonder if this check just doesn't WAI:

```cc
constexpr bool IsAvailable() const { return function != nullptr;  }
```

**Comment by matanlurey** [comment]
In https://github.com/flutter/engine/pull/33156, @chinmaygarde wrote:

> Labeling will only be enabled when the GL_KHR_debug extension is present

But that's just not what I see represented on my Android device. Digging in some more, the following is `true:

```cc
bool DescriptionGLES::HasDebugExtension() const {
  return HasExtension("GL_KHR_debug");
}
```

I actually dug into Skia's codebase, and they have an [odd configuration](https://crsrc.org/c/third_party/skia/src/gpu/ganesh/gl/GrGLAssembleGLESInterfaceAutogen.cpp;l=474-483?q=%22GL_KHR_debug%22&ss=chromium%2Fchromium%2Fsrc:third_party%2Fskia%2F):

```cc
if (extensions.has("GL_KHR_debug")) {
    // In general we have a policy against removing extension strings when the driver does
    // not provide function pointers for an advertised extension. However, because there is a
    // known device that advertises GL_KHR_debug but fails to provide the functions and this is
    // a debugging- only extension we've made an exception. This also can happen when using
    // APITRACE.
    if (!interface->fFunctions.fDebugMessageControl) {
        extensions.remove("GL_KHR_debug");
    }
}
```

I wonder if "known device" is "flagship Pixel phone"?

**Comment by jason-simmons** [comment]
Tried this on a Pixel 6a and found that `glDebugMessageControl` must be called before any calls to `glPushDebugGroup`.

The Skia workaround was introduced in 2015 but does not mention specific devices that need the workaround (https://skia.googlesource.com/skia/+/db9f66472e6e6a916bfc07052029a93c9332b5e5)

**Comment by matanlurey** [comment]
Wow, nice find Jason!
