### ISSUE TITLE
[webview_flutter] Crash Android Native Webview

### ISSUE THREAD

**Issue by JosephNK** [flutter/flutter#136234]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

This issue does not occur on all devices. therefore, reproduce is hard.

Looking at the log, we are guessing it is related to WebView, and seeing that on some devices you can uninstall and install the "Android System WebView" app, we are guessing it is related to Native WebView.

We tried the solution as below.

- Even if you delete and install the app, a crash occurs.
- The problem is resolved when uninstalling and installing the Android System WebView app, but a crash occurs on some devices.

It was difficult to find the cause, so I reported it or made an inquiry. I would like to know why these crashes occur. If there is a solution with code, please suggest.

### Expected results

Due to a crash in the native area, the app dies every time, causing inconvenience to users.

### Actual results

Currently, customers are complaining of inconvenience.

### Code sample

<details><summary>Code sample</summary>

```dart
  late WebViewController _webViewController;
  late NavigationDelegate _navigationDelegate;

  ...

  @override
  void initState() {
    super.initState();

    final url = widget.url;

    var params = const PlatformWebViewControllerCreationParams();
    if (WebViewPlatform.instance is WebKitWebViewPlatform) {
      params = WebKitWebViewControllerCreationParams(
        allowsInlineMediaPlayback: true,
        mediaTypesRequiringUserAction: const <PlaybackMediaTypes>{},
      );
    } else {
      params = const PlatformWebViewControllerCreationParams();
    }

    var controller = WebViewController.fromPlatformCreationParams(params);

    if (controller.platform is AndroidWebViewController) {
      AndroidWebViewController.enableDebugging(true);
      (controller.platform as AndroidWebViewController)
          .setMediaPlaybackRequiresUserGesture(false);
    }

    _navigationDelegate = NavigationDelegate(
      onProgress: (int progress) {
        Logging.d('[WebView] loading (progress : $progress%)');
      },
      onPageStarted: (String url) {
        Logging.d('[WebView] Page started loading: $url');
      },
      onPageFinished: (String url) async {
        Logging.d('[WebView] Page finished loading: $url');
      },
      onWebResourceError: (WebResourceError error) {
        Logging.d('[WebView] onWebResourceError: ${error.errorCode}');
      },
      onNavigationRequest: (NavigationRequest request) async {
        final url = request.url;
        return await navigationURLToLinkEvent(context, url,
            controller: controller);
      },
    );

    controller
      ..loadRequest(Uri.parse('about:blank'))
      ..setJavaScriptMode(JavaScriptMode.unrestricted)
      ..setBackgroundColor(const Color(0x00000000))
      ..setNavigationDelegate(_navigationDelegate);


    _webViewController = controller;

    WidgetsBinding.instance.addPostFrameCallback((_) async {
      await _webViewController.loadRequest(Uri.parse(url));
    });
  }

  @override
  Widget build(BuildContext context) {
    final gestureRecognizers = <Factory<OneSequenceGestureRecognizer>>{
      Factory<HorizontalDragGestureRecognizer>(
          () => HorizontalDragGestureRecognizer()),
      Factory<OneSequenceGestureRecognizer>(() => LongPressGestureRecognizer()),
    };

    WebViewWidget webViewWidget;

    if (WebViewPlatform.instance is AndroidWebViewPlatform) {
      webViewWidget = WebViewWidget.fromPlatformCreationParams(
        params: AndroidWebViewWidgetCreationParams(
          controller: _webViewController.platform,
          gestureRecognizers: gestureRecognizers,
          displayWithHybridComposition: true,
        ),
      );
    } else {
      webViewWidget = WebViewWidget(
        controller: _webViewController,
        gestureRecognizers: gestureRecognizers,
      );
    }

    return webViewWidget;
  }
```

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
2023-09-18 08:41:16.045 10337-10337 libc corp.arch.apps.cafe A Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 10337 (oft.apps.cafe), pid 10337 (oft.apps.cafe)
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Build fingerprint: 'samsung/x1qksx/x1q:13/TP1A.220624.014/G981NKSU3IWH9:user/release-keys'
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Revision: '14'
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A ABI: 'arm64'
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Processor: '5'
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Timestamp: 2023-09-18 08:41:16.105431946+0900
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Process uptime: 55s
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Cmdline: corp.arch.apps.cafe
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A pid: 10337, tid: 10337, name: oft.apps.cafe >>> corp.arch.apps.cafe <<<
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A uid: 10453
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000000c
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A Cause: null pointer dereference
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x0 0000000000000000 x1 0000007adc1875b0 x2 0000007ab2bd379c x3 0000000000000010
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x4 0000000000000000 x5 000000009e890000 x6 0000007addc56000 x7 00000000000492f0
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x8 0000000000000000 x9 0000000000000000 x10 0000000000010000 x11 0000000000000001
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x12 00000000ce423c00 x13 0000000065078e9c x14 0002719b4ee9a400 x15 00003c10622a4842
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x16 0000007abbcd5868 x17 0000007ab2b5c290 x18 0000007add6f2000 x19 000000006ff3d000
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x20 000000006ff3d000 x21 0000000072890000 x22 000000009e890000 x23 000000009e890000
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x24 0000007adc4b1f90 x25 000000002c000000 x26 b40000787e43b418 x27 0000000000000008
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A x28 0000007ffd87aed8 x29 0000007ffd87abc0
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A lr 00000077bb5a3440 sp 0000007ffd87a870 pc 00000077bb5a345c pst 0000000060001000
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A backtrace:
2023-09-18 08:41:16.337 11748-11748 DEBUG pid-11748 A #00 pc 00000000003a345c /apex/com.android.art/lib64/libart.so (bool art::gc::space::ImageSpace::Loader::RelocateInPlace<(art::PointerSize)8>(unsigned int, unsigned char*, art::gc::accounting::SpaceBitmap<8ul>, art::OatFile const, std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >)+504) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #01 pc 000000000039dac8 /apex/com.android.art/lib64/libart.so (art::gc::space::ImageSpace::Loader::InitAppImage(char const, char const*, art::OatFile const*, art::ArrayRef<art::gc::space::ImageSpace* const>, std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >)+820) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #02 pc 00000000002182f0 /apex/com.android.art/lib64/libart.so (art::OatFileManager::OpenDexFilesFromOat(char const, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator > > >)+2384) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #03 pc 000000000021645c /apex/com.android.art/lib64/libart.so (art::DexFile_openDexFileNative(_JNIEnv, _jclass*, _jstring*, _jstring*, int, _jobject*, _jobjectArray*) (.__uniq.325793859780145791435928139633802341359)+192) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #04 pc 0000000000337f3c /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+172)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #05 pc 00000000005d1958 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (dalvik.system.DexFile.openDexFile+616)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #06 pc 00000000005d44d8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (dalvik.system.DexPathList.makeDexElements+856)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #07 pc 00000000005d3594 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (dalvik.system.DexPathList.+692)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #08 pc 00000000005cf088 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (dalvik.system.BaseDexClassLoader.+584)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #09 pc 00000000009aac90 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ClassLoaderFactory.createClassLoader+960)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #10 pc 00000000009aad54 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ClassLoaderFactory.createClassLoader+100)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #11 pc 00000000006813c8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ApplicationLoaders.getClassLoader+472)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #12 pc 0000000000681c60 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries+96)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #13 pc 000000000069106c /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.LoadedApk.createOrUpdateClassLoaderLocked+6028)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #14 pc 00000000007b1508 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.LoadedApk$SplitDependencyLoaderImpl.constructSplit+216)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #15 pc 00000000006d3768 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.content.pm.split.SplitDependencyLoader.loadDependenciesForSplit+232)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #16 pc 00000000007b13c8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.LoadedApk$SplitDependencyLoaderImpl.ensureSplitLoaded+536)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #17 pc 00000000007b23f8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.LoadedApk$SplitDependencyLoaderImpl.getSplitPathsForSplit+56)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #18 pc 0000000000698b40 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.LoadedApk.getSplitPaths+80)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #19 pc 000000000058b3d8 /apex/com.android.art/lib64/libart.so (nterp_helper+5848) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #20 pc 00000000001efa44 /system/framework/framework.jar (android.app.ContextImpl.createResources+0)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #21 pc 000000000058a4e4 /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #22 pc 00000000001efa28 /system/framework/framework.jar (android.app.ContextImpl.createResources+20)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #23 pc 000000000079fc80 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ContextImpl.createApplicationContext+608)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #24 pc 00000000007fbd9c /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.content.ContextWrapper.createApplicationContext+60)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #25 pc 00000000007fbd9c /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.content.ContextWrapper.createApplicationContext+60)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #26 pc 0000000000c028e8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.webkit.WebViewFactory.getWebViewContextAndSetProvider+1720)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #27 pc 0000000000c01578 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.webkit.WebViewFactory.getProviderClass+200)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #28 pc 0000000000c00ebc /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.webkit.WebViewFactory.getProvider+604)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #29 pc 0000000000bff3b0 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.webkit.CookieManager.getInstance+32)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #30 pc 0000000000589d98 /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #31 pc 0000000000561440 /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.plugins.e.i3$a.a+0)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #32 pc 000000000058ac54 /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #33 pc 00000000005615dc /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.plugins.e.i3.j+8)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #34 pc 000000000058ba74 /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #35 pc 00000000005627fa /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.plugins.e.q3$a.h+54)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #36 pc 0000000000589d34 /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #37 pc 000000000055fa98 /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.plugins.e.c.a+4)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #38 pc 000000000058ba74 /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #39 pc 000000000053bada /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (h.a.d.a.a$b.a+34)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #40 pc 000000000058ba74 /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #41 pc 000000000054d26c /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.embedding.engine.f.e.k+36)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #42 pc 000000000058ac54 /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #43 pc 000000000054d314 /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.embedding.engine.f.e.l+80)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #44 pc 000000000058b358 /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #45 pc 000000000054d7d4 /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.embedding.engine.f.e.m+0)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #46 pc 000000000058b358 /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #47 pc 000000000054c6e8 /data/app/~~lQzLQvDTUuUQ9W8Dy-3VRA==/corp.arch.apps.cafe-t0jwGPZTaB4qRZlgHNQwYg==/oat/arm64/base.vdex (io.flutter.embedding.engine.f.a.run+24)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #48 pc 0000000000a3389c /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+76)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #49 pc 0000000000a37198 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1000)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #50 pc 0000000000a36d08 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1112)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #51 pc 00000000007773b0 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2432)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #52 pc 0000000000360880 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #53 pc 000000000026a904 /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+780) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #54 pc 000000000026a5e8 /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #55 pc 00000000003366a8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #56 pc 00000000009b00a8 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #57 pc 00000000009ba62c /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3548)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #58 pc 0000000000360880 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #59 pc 00000000004944cc /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+516) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
2023-09-18 08:41:16.338 11748-11748 DEBUG pid-11748 A #60 pc 0000000000553530 /apex/com.android.art/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+112) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.10.4, on macOS 13.4 22F66 darwin-x64, locale ko-KR)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.2)
[✓] VS Code (version 1.78.2)
[✓] Connected device (3 available)
[✓] Network resources
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @JosephNK, what devices are you seeing this issue on? 

Can we get the full logs leading up to the crash? 

Can you also check if https://github.com/flutter/flutter/issues/109668 is similar to your issue?

**Comment by JosephNK** [comment]
@danagbemava-nc  

- what devices are you seeing this issue on?
👉 There is no specific device. The current report is Galaxy.

- Can we get the full logs leading up to the crash?
👉 That log is everything. Because it cannot be reproduce, it is not easy to obtain logs. For reference, this log is the contents of logcat when the app crashes in release state.

- Can you also check if https://github.com/flutter/flutter/issues/109668 is similar to your issue?The log is extracted with logcat in the release state.
👉 Similar issues but different. The link issue appears to be in the "Disabled" state in the "Anduis System WebView" apps. The issue I raised occurs even if it is not in the "Disabled" state. It has been reported a lot, especially recently.

**Comment by danagbemava-nc** [comment]
Hi @JosephNK, what version of `webview_flutter` & `webview_flutter_android` are you using? 

Can you also try upgrading your flutter version to the latest to see if you still experience this issue?

**Comment by JosephNK** [comment]
Hi @danagbemava-nc 

- what version of webview_flutter & webview_flutter_android are you using?
👉 This is the version being used for webview_flutter: 4.4.1, webview_flutter_android: 3.12.0

- Can you also try upgrading your flutter version to the latest to see if you still experience this issue?
👉 I am currently using Flutter version 3.10.4. There doesn't seem to be anything about WebView between Flutter 3.10.4 and the latest version, 3.13.6. Is the Flutter engine also involved? If the issue is currently related to the engine, what is the relationship between WebView and the engine? It seems to be a WebView Native issue.

**Comment by danagbemava-nc** [comment]
It is my understanding (this could be wrong) that the engine handles communication between the plugin and flutter. I would hope that this would throw an exception rather than outright crash the app. In any case, this is worth investigating. 

Labeling for further investigation from the team.

**Comment by stuartmorgan** [comment]
Based on the stack it's not clear that this is something we could even catch since it's crashing deep in the system. It would be worth seeing if there are any reports of this on the web in non-Flutter contexts since it doesn't look Flutter-specific.

**Comment by JosephNK** [comment]
I think it's a Native issue rather than Flutter. So, it would be a good idea to check and investigate the native source of the webview_flutter plugin.

**Comment by stuartmorgan** [comment]
> So, it would be a good idea to check and investigate the native source of the webview_flutter plugin.

According to your stack it's crashing when we call `CookieManager.getInstance()`. Anyone who could provide specific suggestions about how that could be caused by `webview_flutter` code rather than a system-level issue is certainly welcome to do so.

**Comment by JosephNK** [comment]
For reference, this part seems to be related to the `Android System WebView` app. This is because we confirmed that it operates normally if you clear the cache of `Android System WebView` or reinstall the `Android System WebView` app. I personal guess is that it might be related to the `CookieManager` part and the `Android System WebView`.

**Comment by Angkhan1992** [comment]
Same issue for me.

**Comment by Angkhan1992** [comment]
[Build fingerprint: 'samsung/a02qnnxx/a02q:12/SP1A.210812.016/A025FXXU6CWE2:user/release-keys'
Revision: '0'
ABI: 'arm'
Processor: '1'
Timestamp: 2023-10-19 05:13:24.759117193+0700
Process uptime: 102s
Cmdline: com.smartshanghaiapp.smartshanghaicompany.smartshanghai
pid: 29865, tid: 30390, name: VizWebView  >>> com.smartshanghaiapp.smartshanghaicompany.smartshanghai <<<
uid: 11103
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0xc77916be
    r0  00000000  r1  00000010  r2  0000000d  r3  00005010
    r4  4e384000  r5  9e8fada8  r6  00000001  r7  9e8faee8
    r8  4e384130  r9  9e8fad94  r10 00000001  r11 00000001
    ip  c8c8b8e8  sp  9e8fad68  lr  c6b03deb  pc  c77916be
backtrace:
      #00 pc 032456be  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #01 pc 0322f42b  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #02 pc 0325968d  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #03 pc 0324d4d3  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #04 pc 00c1d5ed  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #05 pc 00c1ec21  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #06 pc 0203678f  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #07 pc 00c28269  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #08 pc 02a6c8f5  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #09 pc 00c28011  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #10 pc 0259262d  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #11 pc 02593f2f  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #12 pc 01956693  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #13 pc 025e9d07  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #14 pc 0258f46f  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #15 pc 0258f0bd  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #16 pc 0258efb3  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #17 pc 0250c7eb  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #18 pc 025b0117  /data/app/~~favI8xFzEyzYBAZHmZw5Hg==/com.google.android.trichromelibrary_593815330-fM7lgb7x8wfley9UaHnZnA==/base.apk!libmonochrome.so (BuildId: 3d22f9c788b1b5ba97b44141a5285a40738985ae)
      #19 pc 000afc3f  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 775d2b96242725b513297af37a26150c)
      #20 pc 00065ed1  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 775d2b96242725b513297af37a26150c)](url)

**Comment by Angkhan1992** [comment]
But my issue has a little different with @JosephNK .
. That was working well on app main domain, but not working on other domain. 
So I don't think that would be related with native code. 

. When tried Javascript.disable, that was working well but not showing the whole content. 
So I think that will be related with javascript method channel part.

**Comment by stuartmorgan** [comment]
@Angkhan1992 Please file a new issue, as that is a completely different stack trace.

**Comment by JosephNK** [comment]
I searched on the internet and did some research.

```
/**
   * Instantiating CookieManager will load the Chromium task taking a 100ish ms so we do it lazily
   * to make sure it's done on a background thread as needed.
   *
   * https://github.com/facebook/react-native/blob/1903f6680d9750e244d97c3cd4a9f755a9a47c61/ReactAndroid/src/main/java/com/facebook/react/modules/network/ForwardingCookieHandler.java#L132
   */
  static private @Nullable CookieManager getCookieManager() {
    if (cookieManager == null) {
      try {
        cookieManager = CookieManager.getInstance();
      } catch (IllegalArgumentException ex) {
        // https://bugs.chromium.org/p/chromium/issues/detail?id=559720
        return null;
      } catch (Exception exception) {
        String message = exception.getMessage();
        // We cannot catch MissingWebViewPackageException as it is in a private / system API
        // class. This validates the exception's message to ensure we are only handling this
        // specific exception.
        // https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/webkit/WebViewFactory.java#348
        if (message != null
                && exception
                .getClass()
                .getCanonicalName()
                .equals("android.webkit.WebViewFactory.MissingWebViewPackageException")) {
          return null;
        } else {
          throw exception;
        }
      }
    }

    return cookieManager;
  }
```

I've imported some open library sources.

@stuartmorgan  Could it be related?

**Comment by JosephNK** [comment]
It seems necessary to check the possibility that `CookieManager.getInstance()` may be Null.

https://github.com/flutter/packages/blob/f2fef4ed110709258276e137f90083121f91be62/packages/webview_flutter/webview_flutter_android/android/src/main/java/io/flutter/plugins/webviewflutter/CookieManagerHostApiImpl.java#L43

Please check this part.

**Comment by JosephNK** [comment]
@danagbemava-nc @stuartmorgan I would like to catch the crash in the webview in the dart section and express it to the user. So when a crash occurs, is there a way to send the crash information to dart?

**Comment by jcrabanal** [comment]
Just so you guys know, someone at google royally fucked up the Android runtime through play system updates. You can't fix this until google does.

[https://issuetracker.google.com/issues/316396709#comment20](url)
