### ISSUE TITLE
[webview_flutter_android] crashes on NPE in onConsoleMessage

### ISSUE THREAD

**Issue by Frank3K** [flutter/flutter#136797]
### Is there an existing issue for this?

- [X] I have searched the [existing package issues](https://github.com/flutter/flutter/issues?q=is%3Aopen+is%3Aissue+label%3Apackage)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### What package does this bug report belong to?

webview_flutter

### What target platforms are you seeing this bug on?

Android

### Have you already upgraded your packages?

Yes

### Dependency versions

<details><summary>pubspec.lock</summary>

```lock
...
  webview_flutter:
    dependency: "direct main"
    description:
      name: webview_flutter
      sha256: c1ab9b81090705c6069197d9fdc1625e587b52b8d70cdde2339d177ad0dbb98e
      url: "https://pub.dev"
    source: hosted
    version: "4.4.1"
  webview_flutter_android:
    dependency: "direct main"
    description:
      name: webview_flutter_android
      sha256: b0cd33dd7d3dd8e5f664e11a19e17ba12c352647269921a3b568406b001f1dff
      url: "https://pub.dev"
    source: hosted
    version: "3.12.0"
  webview_flutter_platform_interface:
    dependency: "direct main"
    description:
      name: webview_flutter_platform_interface
      sha256: "6d9213c65f1060116757a7c473247c60f3f7f332cac33dc417c9e362a9a13e4f"
      url: "https://pub.dev"
    source: hosted
    version: "2.6.0"
  webview_flutter_wkwebview:
    dependency: "direct main"
    description:
      name: webview_flutter_wkwebview
      sha256: "30b9af6bdd457b44c08748b9190d23208b5165357cc2eb57914fee1366c42974"
      url: "https://pub.dev"
    source: hosted
    version: "3.9.1"
...
```

</details>

### Steps to reproduce

1. We have an app using a `WebViewWidget`. We use this to load a SPA web application which contains quite some console.logs.
2. Start a debug Android build of the app on a remotely connected Chromebook.
3. Wait for the web application to load.
4. Ensure some console.logs are fired in the web application.
5. Occasionally, we observe a crash with the following stack trace: 

```
W/System.err(15620): java.lang.NullPointerException
W/System.err(15620): 	at java.util.Objects.requireNonNull(Objects.java:220)
W/System.err(15620): 	at io.flutter.plugins.webviewflutter.WebChromeClientFlutterApiImpl.onConsoleMessage(WebChromeClientFlutterApiImpl.java:180)
W/System.err(15620): 	at io.flutter.plugins.webviewflutter.WebChromeClientHostApiImpl$WebChromeClientImpl.onConsoleMessage(WebChromeClientHostApiImpl.java:114)
W/System.err(15620): 	at WV.xc.addMessageToConsole(chromium-TrichromeWebViewGoogle.aab-stable-593815331:97)
W/System.err(15620): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(15620): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err(15620): 	at android.os.Looper.loop(Looper.java:183)
W/System.err(15620): 	at android.app.ActivityThread.main(ActivityThread.java:7741)
W/System.err(15620): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(15620): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
W/System.err(15620): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:966)
```

We are not yet sure _when_ it exactly happens.

### Expected results

No crashes.

### Actual results

The application exits.

### Code sample

<details><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';
import 'package:webview_flutter_android/webview_flutter_android.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final _webviewController = WebViewController();

  @override
  void initState() {
    super.initState();

    _initController();
  }

  Future<void> _initController() async {
    if (WebViewPlatform.instance is AndroidWebViewPlatform) {
      await _webviewController.setJavaScriptMode(JavaScriptMode.unrestricted);
    }
    
    _webviewController.loadRequest(Uri.parse('https://jsfiddle.net/5pL2nysd/'));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            SizedBox(
              width: 400,
              height: 400,
              child: WebViewWidget(
                controller: _webviewController,
              ),
            )
          ],
        ),
      ),
    );
  }
}
```

</details>

### Screenshots or Videos

<details>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details><summary>Logs</summary>

```console
...
I/chromium(29132): [INFO:CONSOLE(84509)] "[object Object]", source: http://<redacted>.js (84509)
W/Choreographer(29132): Frame time is 0.049597 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
W/System.err(29132): java.lang.NullPointerException
W/System.err(29132): 	at java.util.Objects.requireNonNull(Objects.java:220)
W/System.err(29132): 	at io.flutter.plugins.webviewflutter.WebChromeClientFlutterApiImpl.onConsoleMessage(WebChromeClientFlutterApiImpl.java:180)
W/System.err(29132): 	at io.flutter.plugins.webviewflutter.WebChromeClientHostApiImpl$WebChromeClientImpl.onConsoleMessage(WebChromeClientHostApiImpl.java:114)
W/System.err(29132): 	at WV.xc.addMessageToConsole(chromium-TrichromeWebViewGoogle.aab-stable-593815331:97)
W/System.err(29132): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(29132): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err(29132): 	at android.os.Looper.loop(Looper.java:183)
W/System.err(29132): 	at android.app.ActivityThread.main(ActivityThread.java:7741)
W/System.err(29132): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(29132): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
W/System.err(29132): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:966)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.13.1, on macOS 13.6 22G120 darwin-x64, locale en-NL)
    • Flutter version 3.13.1 on channel stable at /Users/<redacted>/fvm/versions/3.13.1
    • Upstream repository git@github.com:/flutter/flutter.git
    • FLUTTER_GIT_URL = git@github.com:/flutter/flutter.git
    • Framework revision e1e47221e8 (8 weeks ago), 2023-08-22 21:43:18 -0700
    • Engine revision b20183e040
    • Dart version 3.1.0
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/<redacted>/Library/Android/sdk
    • Platform android-33, build-tools 33.0.2
    • ANDROID_HOME = /Users/<redacted>/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] VS Code (version 1.83.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • corsola (mobile) • 10.50.2.213:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 13.6 22G120 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 118.0.5993.88
    ! Error: Browsing on the local area network for iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by dam-ease** [comment]
Hi @Frank3K. Thanks for filing this. I can't seem to reproduce this on my end. Can you upgrade to the latest versions to see if this still crashes?

**Comment by Frank3K** [comment]
The webview related packages are all on the latest versions, as can be seen in pubspec.yaml snippet in the first post.

-  webview_flutter: 4.4.1 ([pub.dev](https://pub.dev/packages/webview_flutter/changelog))
- webview_flutter_android: 3.12.0 ([pub.dev](https://pub.dev/packages/webview_flutter_android/changelog))
- webview_flutter_platform_interface: 2.6.0 ([pub.dev](https://pub.dev/packages/webview_flutter_platform_interface/changelog))
- webview_flutter_wkwebview: 3.9.1 ([pub.dev](https://pub.dev/packages/webview_flutter_wkwebview/changelog))

Please note that we have not yet been able to reproduce the issue using the linked JSFiddle, but it has crashed with our own web application at least three times in the timespan of 2-3 hours. Our application console logs a lot more (when debugging). We suspect that the crash is timing related and can therefore not be easily reproduced. We will post an update when we have more information on when it happens.

**Comment by cbarlow26** [comment]
Hi, I'm getting the same error intermittently as well. It happened in debug mode in the emulator. I've included the JNI dump as well.

```log
W/System.err(27141): java.lang.NullPointerException
W/System.err(27141): 	at java.util.Objects.requireNonNull(Objects.java:220)
W/System.err(27141): 	at io.flutter.plugins.webviewflutter.WebChromeClientFlutterApiImpl.onConsoleMessage(WebChromeClientFlutterApiImpl.java:180)
W/System.err(27141): 	at io.flutter.plugins.webviewflutter.WebChromeClientHostApiImpl$WebChromeClientImpl.onConsoleMessage(WebChromeClientHostApiImpl.java:114)
W/System.err(27141): 	at Sa.addMessageToConsole(chromium-TrichromeWebViewGoogle6432.apk-stable-447211484:13)
W/System.err(27141): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(27141): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err(27141): 	at android.os.Looper.loop(Looper.java:183)
W/System.err(27141): 	at android.app.ActivityThread.main(ActivityThread.java:7656)
W/System.err(27141): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(27141): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
W/System.err(27141): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
F/chromium(27141): [FATAL:jni_android.cc(306)] Please include Java exception stack in crash report
F/crashpad(27981): dlopen: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libharfbuzz_ng.so in namespace (default)
F/libc    (27141): Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 27141, pid 27141 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.210722.013.A6/10741132:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-10-23 09:02:31-0400
pid: 27141, tid: 27141,
uid: 10167
signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:jni_android.cc(306)] Please include Java exception stack in crash report
'
    x0  0000000000000000  x1  000000713177a84c  x2  ffffffffffffffff  x3  ffffffffffffffff
    x4  0000000000000058  x5  fefefeff9b43b40f  x6  fefefeff9b43b40f  x7  7f7f7f7fff7fff7f
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
    x12 00000000ffffff80  x13 0000000000000051  x14 002be18d7dae9d00  x15 0000000029aaaaab
    x16 00000071367cb000  x17 000000741dbc585c  x18 00000074230d0000  x19 0000007ffd1d76d8
    x20 0000007ffd1d76e8  x21 000000000000004f  x22 000000741dbd0e80  x23 00000071367de000
    x24 0000007ffd1d7b48  x25 00000068002fb600  x26 0000007422a04000  x27 00000068016e8848
    x28 0000000000000019  x29 0000007ffd1d7670
    lr  0000007133840bb8  sp  0000007ffd1d7220  pc  0000007133840cf8  pst 0000000060001000
backtrace:
      #00 pc 00000000023eecf8  /product/app/TrichromeLibrary64/TrichromeLibrary64.apk!libmonochrome_64.so (offset 0x646000) (BuildId: 0f5fd58bc519cc4dc381bd1f98b6809b9e0e70d1)
Lost connection to device.
```
 Here's the `webview_flutter` portion of my `pubspec.yaml`:

```yaml
  webview_flutter:
    dependency: "direct main"
    description:
      name: webview_flutter
      sha256: c1ab9b81090705c6069197d9fdc1625e587b52b8d70cdde2339d177ad0dbb98e
      url: "https://pub.dev"
    source: hosted
    version: "4.4.1"
  webview_flutter_android:
    dependency: transitive
    description:
      name: webview_flutter_android
      sha256: b0cd33dd7d3dd8e5f664e11a19e17ba12c352647269921a3b568406b001f1dff
      url: "https://pub.dev"
    source: hosted
    version: "3.12.0"
  webview_flutter_platform_interface:
    dependency: transitive
    description:
      name: webview_flutter_platform_interface
      sha256: "6d9213c65f1060116757a7c473247c60f3f7f332cac33dc417c9e362a9a13e4f"
      url: "https://pub.dev"
    source: hosted
    version: "2.6.0"
  webview_flutter_wkwebview:
    dependency: transitive
    description:
      name: webview_flutter_wkwebview
      sha256: "30b9af6bdd457b44c08748b9190d23208b5165357cc2eb57914fee1366c42974"
      url: "https://pub.dev"
    source: hosted
    version: "3.9.1"
```

**Comment by Dacesilian** [comment]
I've also seen this error:

```
W/System.err( 1561): java.lang.NullPointerException
W/System.err( 1561): 	at java.util.Objects.requireNonNull(Objects.java:220)
W/System.err( 1561): 	at io.flutter.plugins.webviewflutter.WebChromeClientFlutterApiImpl.onConsoleMessage(WebChromeClientFlutterApiImpl.java:180)
W/System.err( 1561): 	at io.flutter.plugins.webviewflutter.WebChromeClientHostApiImpl$WebChromeClientImpl.onConsoleMessage(WebChromeClientHostApiImpl.java:114)
W/System.err( 1561): 	at WV.I8.addMessageToConsole(chromium-TrichromeWebViewGoogle.aab-stable-599308031:102)
W/System.err( 1561): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err( 1561): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err( 1561): 	at android.os.Looper.loopOnce(Looper.java:186)
W/System.err( 1561): 	at android.os.Looper.loop(Looper.java:313)
W/System.err( 1561): 	at android.app.ActivityThread.main(ActivityThread.java:8810)
W/System.err( 1561): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 1561): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
W/System.err( 1561): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
F/chromium( 1561): [FATAL:jni_android.cc(289)] Please include Java exception stack in crash report
F/libc    ( 1561): Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x788d426e2c in tid 1561 (app), pid 1561 (app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gta8wifieea/gta8wifi:13/TP1A.220624.014/X200XXU3CWI3:user/release-keys'
Revision: '0'
ABI: 'arm64'
Processor: '7'
Timestamp: 2023-10-28 13:22:00.312178159+0200
Process uptime: 126s
pid: 1561, tid: 1561, name: ...
uid: 10263
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x000000788d426e2c
Abort message: '[FATAL:jni_android.cc(289)] Please include Java exception stack in crash report'
    x0  0000000000000000  x1  000000788b2a64d9  x2  ffffffffffffffff  x3  ffffffffffffffff
    x4  ffffffffffff0000  x5  575e25317441067a  x6  575e25317441067a  x7  7a06ffffffffffff
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000002  x11 0000007fcb555798
    x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffffff0000  x15 ffffffffffffffff
    x16 000000789174fbb8  x17 000000798e9c5eb0  x18 00000079baf5e000  x19 0000007fcb555c38
    x20 0000007fcb555c48  x21 0000007891776000  x22 00000078917f8000  x23 000000000000004f
    x24 000000788b33b31e  x25 00000079bab78000  x26 000000740028c458  x27 00000000000000ba
    x28 00000078917fb000  x29 0000007fcb555be0
    lr  000000788d426c08  sp  0000007fcb555770  pc  000000788d426e2c  pst 0000000060000000
backtrace:
      #00 pc 0000000002376e2c  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #01 pc 00000000023dd670  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #02 pc 00000000023dd0f0  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #03 pc 0000000002d29834  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #04 pc 0000000002d29684  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #05 pc 0000000002d2941c  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #06 pc 0000000003018eb0  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #07 pc 00000000023c5794  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #08 pc 00000000023c4fa8  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #09 pc 00000000023c54bc  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #10 pc 000000000244f954  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #11 pc 000000000244f880  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #12 pc 0000000002418634  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #13 pc 0000000002416698  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #14 pc 0000000002ed7bb8  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #15 pc 0000000002ed7b60  /data/app/~~9AV_zDWiJ0GWk6Qko-KT1A==/com.google.android.webview-1n1_iSYngPJk2_605gyXfg==/base.apk!libmonochrome.so (BuildId: ce0ff4d65975bdf01e1020771ff6bacbf5e98e9f)
      #16 pc 0000000000018224  /system/lib64/libutils.so (android::Looper::pollInner(int)+1060) (BuildId: 10aac5d4a671e4110bc00c9b69d83d8a)
      #17 pc 0000000000017da0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 10aac5d4a671e4110bc00c9b69d83d8a)
      #18 pc 0000000000165a8c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 67c5391435c905c352b0e75b1ea83b7e)
      #19 pc 0000000000304964  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+116) (BuildId: aef2aabf7e9928c021b1a780668a6a93b6437ec6)
      #20 pc 00000000020143f4  /memfd:jit-cache (deleted) (android.os.MessageQueue.next+244)
      #21 pc 0000000002018158  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+184)
      #22 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #23 pc 00000000001ff7ac  /system/framework/framework.jar (android.os.Looper.loop+164)
      #24 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #25 pc 00000000001c2b18  /system/framework/framework.jar (android.app.ActivityThread.main+208)
      #26 pc 0000000000458600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #27 pc 000000000048b39c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1560) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #28 pc 000000000048ad5c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #29 pc 0000000000099148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 490268418ae5bbf1685f16137daf27a5eca5cd05)
      #30 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #31 pc 0000000000513516  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #32 pc 0000000000919dac  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3404) (BuildId: aef2aabf7e9928c021b1a780668a6a93b6437ec6)
      #33 pc 0000000000458600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #34 pc 0000000000589dfc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+912) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #35 pc 0000000000606de4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #36 pc 00000000000bfce8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 67c5391435c905c352b0e75b1ea83b7e)
      #37 pc 00000000000cc444  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+852) (BuildId: 67c5391435c905c352b0e75b1ea83b7e)
      #38 pc 0000000000002574  /system/bin/app_process64 (main+1300) (BuildId: 2b60f9748c99330a43e8a5f1f84b8bcc)
      #39 pc 0000000000084d70  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 0134f84c20fbcd07ebc028180281f8e3)
Lost connection to device.

```

```
webview_flutter:
    dependency: "direct main"
    description:
      name: webview_flutter
      sha256: c1ab9b81090705c6069197d9fdc1625e587b52b8d70cdde2339d177ad0dbb98e
      url: "https://pub.dev"
    source: hosted
    version: "4.4.1"
  webview_flutter_android:
    dependency: transitive
    description:
      name: webview_flutter_android
      sha256: b0cd33dd7d3dd8e5f664e11a19e17ba12c352647269921a3b568406b001f1dff
      url: "https://pub.dev"
    source: hosted
    version: "3.12.0"
  webview_flutter_platform_interface:
    dependency: transitive
    description:
      name: webview_flutter_platform_interface
      sha256: "6d9213c65f1060116757a7c473247c60f3f7f332cac33dc417c9e362a9a13e4f"
      url: "https://pub.dev"
    source: hosted
    version: "2.6.0"
  webview_flutter_wkwebview:
    dependency: transitive
    description:
      name: webview_flutter_wkwebview
      sha256: b4b42295b3aa91ed22ba6d3dd7de56efbb8f3ab3d6e41d8b1615d13537c7801d
      url: "https://pub.dev"
    source: hosted
    version: "3.9.2"
```

**Comment by jeiea** [comment]
I could reproduce this especially with hot restart. Hot restart + other page navigation made crash on my environment.

**Comment by iPeel** [comment]
This is still happening in v4.7.0, it's happening frequently in debug and in a long running webview app it happens typically once every other day in release with a page refresh every 3 hours or so. I can't seem to work around it, has anyone else been successful?

W/System.err(13898): java.lang.NullPointerException
W/System.err(13898): 	at java.util.Objects.requireNonNull(Objects.java:220)
W/System.err(13898): 	at io.flutter.plugins.webviewflutter.WebChromeClientFlutterApiImpl.onConsoleMessage(WebChromeClientFlutterApiImpl.java:180)
W/System.err(13898): 	at io.flutter.plugins.webviewflutter.WebChromeClientHostApiImpl$WebChromeClientImpl.onConsoleMessage(WebChromeClientHostApiImpl.java:120)
W/System.err(13898): 	at lb.addMessageToConsole(chromium-TrichromeWebViewGoogle6432.apk-stable-495157437:259)
W/System.err(13898): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(13898): 	at android.os.MessageQueue.next(MessageQueue.java:335)
W/System.err(13898): 	at android.os.Looper.loopOnce(Looper.java:161)
W/System.err(13898): 	at android.os.Looper.loop(Looper.java:288)
W/System.err(13898): 	at android.app.ActivityThread.main(ActivityThread.java:7898)
W/System.err(13898): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(13898): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
W/System.err(13898): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
F/chromium(13898): [FATAL:jni_android.cc(306)] Please include Java exception stack in crash report
2
      #28 pc 00000000003f1b79  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+265) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #29 pc 00000000007e423c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1452) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #30 pc 0000000000753ed8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #31 pc 000000000009b400  /system/framework/x86_64/boot.oat (art_jni_trampoline+128) (BuildId: 5c837066e41318f24f1df672aa72c24d41516044)
      #32 pc 000000000036966d  /apex/com.android.art/lib64/libart.so (nterp_helper+3837) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #33 pc 00000000003f71de  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #34 pc 000000000082305e  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3022) (BuildId: 74761372a4f03094978207bd215d5d302be641d0)
      #35 pc 00000000003724a6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #36 pc 00000000003f1b79  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+265) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #37 pc 00000000007e4bf1  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #38 pc 00000000006af0e4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+676) (BuildId: 010f73d48be32cf8a77d6c31ff28077e)
      #39 pc 00000000000d4d54  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: b950a9a75dc46caf12ef19f599b16141)
      #40 pc 00000000000e18c1  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+897) (BuildId: b950a9a75dc46caf12ef19f599b16141)
      #41 pc 0000000000002faf  /system/bin/app_process64 (main+1583) (BuildId: a49f9e708801f6a0a629f488a0e449c9)
      #42 pc 0000000000050c49  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId: 57def992cb1772e13608c8efcafd893b)
Lost connection to device.

**Comment by jeiea** [comment]
@iPeel  Use [my fork](https://github.com/jeiea/flutter_packages/tree/patch-webview-crash).

**Comment by iPeel** [comment]
> @iPeel Use [my fork](https://github.com/jeiea/flutter_packages/tree/patch-webview-crash).

Great, thanks. Have added those overrides and will see if that helps stability.

**Comment by huahua8893** [comment]
Still happen on my OnePlus device in debug mode, with version 4.8.0, quite often
