### ISSUE TITLE
"Runner quit unexpectedly" when trying to run on iOS simulator

### ISSUE THREAD

**Issue by muddi900** [flutter/flutter#136889]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

1. Run `flutter run`

### Actual results

![image](https://github.com/flutter/flutter/assets/37051110/fc98dffe-d64e-4ad9-aaa6-808de4761c9f)

### Logs

The logs for `flutter run -v` are too large so I pasted them on this link https://rentry.co/maikerios

### Flutter Doctor output

<details>
<summary>Doctor output</summary>

```console
[flutter] flutter doctor -v
[!] Flutter (Channel stable, 3.13.8, on macOS 14.0 23A344 darwin-arm64, locale en-US)
    • Flutter version 3.13.8 on channel stable at /Users/mudassirchapra/.puro/envs/main/flutter
    ! Warning: `flutter` on your path resolves to /Users/mudassirchapra/development/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/mudassirchapra/.puro/envs/main/flutter. Consider adding /Users/mudassirchapra/.puro/envs/main/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/mudassirchapra/development/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/mudassirchapra/.puro/envs/main/flutter. Consider adding /Users/mudassirchapra/.puro/envs/main/flutter/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6c4930c4ac (21 hours ago), 2023-10-18 10:57:55 -0500
    • Engine revision 767d8c75e8
    • Dart version 3.1.4
    • DevTools version 2.25.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mudassirchapra/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] VS Code (version 1.83.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • iPhone 15 Pro Max (mobile) • 27EF2784-5553-4169-ABB4-5EB05010FC75 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-0 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome 118.0.5993.70
    ! Error: Browsing on the local area network for Mudassir's iPad (2). Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources
    • All expected network resources are available.
```

</details>

**Comment by dam-ease** [comment]
Hi @muddi900 . Thanks for filing this. Does this only happen when running flutter run?
Can you try running from XCode to see if this reproduces there as well?
Also, how ofter do you get this error?
And on what simulator iOS version does this occur?

**Comment by muddi900** [comment]
@dam-ease It occurs with xcode build as well.

**Comment by dam-ease** [comment]
Thanks for checking this and responding.
From the logs you shared, I see the error might be occurring at:

> Error: Browsing on the local area network for Mudassir's iPad (2). Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
The device must be opted into Developer Mode to connect wirelessly. (code -27)

Can you try disconnecting the device and running specifically on the simulator with `flutter run -v -d 27EF2784-5553-4169-ABB4-5EB05010FC75`?
I'm unable to reproduce this on my end but it'll be helpful if you could also try with a native iOS project to see if this reproduces with that as well.

**Comment by muddi900** [comment]
I removed the physical device and ran `flutter run -v -d 809229CB-CE2C-4C18-990F-C788583A6448`. I got a new error this time.

```
[  +68 ms] Failed to build iOS app
[   +1 ms] Error (Xcode): Failed to launch AssetCatalogSimulatorAgent via CoreSimulator spawn
           /Users/mudassirchapra/src/maiker/ios/Pods/DKPhotoGallery/DKPhotoGallery/Resource/Resources/Images.xcassets

[   +2 ms] Could not build the application for the simulator.
[        ] Error launching application on iPhone 15 Pro.
[   +2 ms] "flutter run" took 222,408ms.
[   +2 ms]
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
           #1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:760:9)
           <asynchronous suspension>
           #2      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1297:27)
           <asynchronous suspension>
           #3      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #4      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
           <asynchronous suspension>
           #5      FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:339:9)
           <asynchronous suspension>
           #6      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #7      FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:285:5)
           <asynchronous suspension>
           #8      run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:115:9)
           <asynchronous suspension>
           #9      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #10     main (package:flutter_tools/executable.dart:90:3)
           <asynchronous suspension>


[  +29 ms] Running 1 shutdown hook
[  +32 ms] Shutdown hooks complete
[   +1 ms] exiting with code 1
```

### Flutter Doctor
```
[✓] Flutter (Channel stable, 3.13.8, on macOS 14.0 23A344 darwin-arm64, locale en-US)
    • Flutter version 3.13.8 on channel stable at /Users/mudassirchapra/.puro/envs/main/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6c4930c4ac (3 days ago), 2023-10-18 10:57:55 -0500
    • Engine revision 767d8c75e8
    • Dart version 3.1.4
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mudassirchapra/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] VS Code (version 1.83.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • iPhone 15 Pro (mobile) • 809229CB-CE2C-4C18-990F-C788583A6448 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-0 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 118.0.5993.88

[✓] Network resources
    • All expected network resources are available.
```

The method I am using to capture the verbose out of run is not working. If the full output is needed, I'll run it again.

**Comment by muddi900** [comment]
The error log made me think there was pod issue, so I ran pod install again. Tried to run the app again and I am still getting the 'runner quit unexpectedly' error. I managed to capture the verbose output correctly

[maiker-flutter-run.txt](https://github.com/flutter/flutter/files/13063214/maiker-flutter-run.txt)

I press the `Report` button and copy the data
[maiker-report.txt](https://github.com/flutter/flutter/files/13063250/maiker-report.txt)

**Comment by dam-ease** [comment]
Hi @muddi900. Thanks for providing these. I see a similar issue https://github.com/flutter/flutter/issues/135208 and was mentioned here https://github.com/flutter/flutter/issues/135442#issue-1911923527 and per the later issue has been fixed. Are you able to check this on the `master` channel to see if this issue still persists?

**Comment by muddi900** [comment]
I try to check on the master channel, but I need it to work on the stable, since I want it to be published soon.

**Comment by muddi900** [comment]
So I tried the master branch

### Flutter Doctor
```
[flutter] flutter doctor -v
[!] Flutter (Channel [user-branch], 3.16.0-15.0.pre.72, on macOS 14.0 23A344 darwin-arm64, locale en-US)
    ! Flutter version 3.16.0-15.0.pre.72 on channel [user-branch] at /Users/mudassirchapra/.puro/envs/master_env/flutter
      Currently on an unknown channel. Run `flutter channel` to switch to an official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
    ! Warning: `flutter` on your path resolves to /Users/mudassirchapra/.puro/envs/main/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/mudassirchapra/.puro/envs/master_env/flutter. Consider adding /Users/mudassirchapra/.puro/envs/master_env/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/mudassirchapra/.puro/envs/main/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/mudassirchapra/.puro/envs/master_env/flutter. Consider adding /Users/mudassirchapra/.puro/envs/master_env/flutter/bin to the front of your path.
    ! Upstream repository unknown source is not a standard remote.
      Set environment variable "FLUTTER_GIT_URL" to unknown source to dismiss this error.
    • Framework revision dc78bf669d (9 minutes ago), 2023-10-24 02:56:50 -0400
    • Engine revision 2a8471f188
    • Dart version 3.3.0 (build 3.3.0-53.0.dev)
    • DevTools version 2.28.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mudassirchapra/Library/Android/sdk
    • Platform android-33, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] VS Code (version 1.83.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • iPhone 15 Pro (mobile) • 809229CB-CE2C-4C18-990F-C788583A6448 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-0 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 118.0.5993.88

[✓] Network resources
    • All expected network resources are available.
```

Got the same issue. Here's the verbose output: 
[maiker-flutter-run.txt](https://github.com/flutter/flutter/files/13111918/maiker-flutter-run.txt)

And the report text from the crash dialog.
[maiker-report.txt](https://github.com/flutter/flutter/files/13111905/maiker-report.txt)

**Comment by dam-ease** [comment]
Hi @muddi900. Thanks for your response and patience.
Looking through the crash report, it seems like an issue with Dart
```
0   Flutter                       	       0x11b342fe8 dart::kernel::Reader::ReadLineStartsData(long) + 80
1   Flutter                       	       0x11b5a08f4 dart::kernel::KernelReaderHelper::GetLineStartsFor(long) + 408
2   Flutter                       	       0x11b3470ec dart::kernel::KernelLoader::LoadEntireProgram(dart::kernel::Program*, bool) + 1032
3   Flutter                       	       0x11b62cdb4 dart::LoadLibrary(dart::Thread*, dart::ExternalTypedData const&) + 64
4   Flutter                       	       0x11b62cc50 Dart_LoadLibraryFromKernel + 352
5   Flutter                       	       0x11b2a73d0 flutter::DartIsolate::LoadKernel(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::Mapping const> const&, bool) + 200
6   Flutter                       	       0x11b2a74fc flutter::DartIsolate::PrepareForRunningFromKernel(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<fml::Mapping const> const&, bool, bool) + 236
7   Flutter                       	       0x11b2afe2c flutter::KernelIsolateConfiguration::DoPrepareIsolate(flutter::DartIsolate&) + 116
``` 

- Can you try creating a new Flutter project and running the Flutter simple project to see if this occurs with it as well?
- Also, could you try running the app on another iOS version so we could label it appropriately?

Thank you!

**Comment by muddi900** [comment]
The simple project works:
[maiker-flutter-run-test.txt](https://github.com/flutter/flutter/files/13112707/maiker-flutter-run-test.txt)

**Comment by muddi900** [comment]
I was making a mistake in my real project. I was not passing the `--dart-define-from-file` that is required to run the app.

I still had the same issue, but this time, I got an error message:

```[ +252 ms] Connecting to service protocol: http://127.0.0.1:51004/rhCFqhH9n00=/
[ +236 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:51004/rhCFqhH9n00=/.
[ +187 ms] Warning: Failed to start DDS: Failed to start Dart Development Service
[        ] Fail to connect to service protocol: http://127.0.0.1:51004/rhCFqhH9n00=/: DartDevelopmentServiceException: Failed to start Dart Development Service
[        ] Error connecting to the service protocol: failed to connect to http://127.0.0.1:51004/rhCFqhH9n00=/
[   +5 ms] "flutter run" took 705,751ms.
[  +23 ms]
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
           #1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:760:9)
           <asynchronous suspension>
           #2      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1297:27)
           <asynchronous suspension>
           #3      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #4      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
           <asynchronous suspension>
           #5      FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:339:9)
           <asynchronous suspension>
           #6      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #7      FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:285:5)
           <asynchronous suspension>
           #8      run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:115:9)
           <asynchronous suspension>
           #9      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #10     main (package:flutter_tools/executable.dart:90:3)
           <asynchronous suspension>
```

**Comment by dam-ease** [comment]
Thanks for your response. Seeing that the crash doesn't occur with the sample Flutter project.
We would need a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code for this issue to be workable.

This issue could also be caused by one of your plugins, so you can probably start your investigation from there.

Thank you

**Comment by muddi900** [comment]
I tried running on iOS 16.4 emulator and got the same error.

```
[✓] Connected device (3 available)
    • iPhone 14 Pro (mobile) • CECC9192-6301-4991-B148-75144438B0CC • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 14.0 23A344 darwin-arm64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 118.0.5993.88
```

I am guessing the issue is a package. How do I figure out which one?

**Comment by Kashif-Asghar60** [comment]
> There was an issue with the google_mobile_ads package. A value in `Info.plist` was incorrect, and the error was not handled by the package, which caused a `SIGABRT`. I will file the issue with the appropriate repo. @dam-ease Thank you for your support. I am closing the issue.

Can you tell me how you solved it? i have the same  error and using google_mobile_ads dependency.

Error : "Runner quit unexpectedly" when trying to run on iOS simulator

**Comment by muddi900** [comment]
The app id in the Info.plist was incorrect.
