### ISSUE TITLE
[Flutter 3.13.8 Crash] Crashed:: io.flutter.1.ui EXC_BAD_ACCESS (SIGSEGV) flutter::DisplayListBuilder::Restore()

### ISSUE THREAD

**Issue by Vadaski** [flutter/flutter#137131]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

We found a bug related to Flutter Clip.antiAliasWithSaveLayer that caused the app to crash on iOS, this bug seems to be related to the list, and we have found the  minimal reproducible sample that can be reproduced.

Basically, our scenario is in a list, and every item has an antiAliasWithSaveLayer, which I know is very performance-intensive, but I don't think it should cause the application to crash.

### Expected results

App should not crash

### Actual results

App Crashed

### Code sample

<details><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  Widget buildSaveLayerContainer() => Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(4),
        ),
        clipBehavior: Clip.antiAliasWithSaveLayer,
        width: 35,
        height: 24,
      );

  Widget buildSaveLayerContainerWithChild({required Widget child}) => Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(4),
        ),
        clipBehavior: Clip.antiAliasWithSaveLayer,
        width: 35,
        height: 24,
        child: child,
      );

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: Scaffold(
        body: buildSaveLayerContainerWithChild(
          child: Stack(children: [
            Stack(
              children: [
                SingleChildScrollView(
                  child: Column(
                    children: List.generate(
                      1000,
                      (index) => buildSaveLayerContainerWithChild(
                        child: Row(
                          children: [
                            buildSaveLayerContainer(),
                            Container(
                              height: 60,
                              color: Colors.white,
                              padding: const EdgeInsets.symmetric(horizontal: 20),
                              child: Row(
                                children: [
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                  buildSaveLayerContainer(),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                )
              ],
            ),
          ]),
        ),
      ),
    );
  }
}

```

</details>

### Screenshots or Video

any device or simulator can reproduce this issue with code above

### Logs

<details><summary>Logs</summary>

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 1431A08D-406F-4288-A821-4E0F6030510E
CrashReporter Key:   8987C304-5DA4-F307-AB7D-DDFE550A1FF8
Hardware Model:      MacBookPro16,1
Process:             UNODriver [73121]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/3FF0171B-E914-4058-8882-F84B91FBB07C/data/Containers/Bundle/Application/1E10F85F-E855-4DD9-8A9B-6BC28485EAE4/UNODriver.app/UNODriver
Identifier:          com.app99.driver.inhouse
Version:             7.7.78 (7.7.78)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [49594]
Coalition:           com.apple.CoreSimulator.SimDevice.3FF0171B-E914-4058-8882-F84B91FBB07C [50659]
Responsible Process: SimulatorTrampoline [9937]

Date/Time:           2023-10-23 17:27:03.6484 +0800
Launch Time:         2023-10-23 17:24:48.4347 +0800
OS Version:          macOS 12.5.1 (21G83)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00007f9c551e6fa4
Exception Codes: 0x0000000000000001, 0x00007f9c551e6fa4
VM Region Info: 0x7f9c551e6fa4 is not in any region.  Bytes after previous region: 266149  Bytes before following region: 45148
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             7f9c5519b000-7f9c551a6000 [   44K] rw-/rwx SM=PRV  
--->  GAP OF 0x4c000 BYTES
      MALLOC_LARGE             7f9c551f2000-7f9c551ff000 [   52K] rw-/rwx SM=PRV  
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [73121]

Triggered by Thread:  11

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff834c2e668 _platform_bzero$VARIANT$Haswell + 104
1   CoreGraphics                  	    0x7ff808de9aac CGBlt_fillBytes + 243
2   CoreGraphics                  	    0x7ff808e00c5f argb32_mark + 32105
3   CoreGraphics                  	    0x7ff808ee4f5c RIPLayerBltShape + 1194
4   CoreGraphics                  	    0x7ff808dde5a6 ripc_Render + 330
5   CoreGraphics                  	    0x7ff808de0644 ripc_DrawRects + 477
6   CoreGraphics                  	    0x7ff808dede68 CGContextFillRects + 115
7   CoreGraphics                  	    0x7ff808dedf4a CGContextFillRect + 138
8   CoreGraphics                  	    0x7ff808dee13e CGContextClearRect + 52
9   UIKitCore                     	       0x12110cb49 _UIGraphicsBeginImageContextWithOptions + 535


Thread 11 Crashed:: didi_engine_group.1.1.ui
0   Flutter                       	       0x11988b7ad flutter::DisplayListBuilder::Restore() + 587
1   ???                           	       0x15fef7a85 ???
2   ???                           	       0x177fd9f0f ???
3   ???                           	       0x17930b4b6 ???
4   ???                           	       0x176781d3f ???
5   ???                           	       0x1717fdd33 ???
6   ???                           	       0x177fd7073 ???
7   ???                           	       0x177ffdc83 ???
8   ???                           	       0x1717fdcc8 ???
9   ???                           	       0x177fd7073 ???
10  ???                           	       0x177fe045f ???
11  ???                           	       0x1717fdc07 ???
12  ???                           	       0x177fd7073 ???
13  ???                           	       0x17932708e ???
14  ???                           	       0x1717fdd33 ???
15  ???                           	       0x177fd7073 ???
16  ???                           	       0x177ffd165 ???
17  ???                           	       0x1717fdbec ???
18  ???                           	       0x177fd7073 ???
19  ???                           	       0x1717f6022 ???
20  ???                           	       0x1717fdd33 ???
21  ???                           	       0x177fd7073 ???
22  ???                           	       0x177fe045f ???
23  ???                           	       0x1717fdc07 ???
24  ???                           	       0x177fd7073 ???
25  ???                           	       0x177fe045f ???
26  ???                           	       0x1717fdbb4 ???
27  ???                           	       0x177fd7073 ???
28  ???                           	       0x177fe045f ???
29  ???                           	       0x1717fdb98 ???
30  ???                           	       0x177fd7073 ???
31  ???                           	       0x17932708e ???
32  ???                           	       0x1717fdd33 ???
33  ???                           	       0x177fd7073 ???
34  ???                           	       0x177fe045f ???
35  ???                           	       0x1717fdbb4 ???
36  ???                           	       0x1767a54a7 ???
37  ???                           	       0x15fedbaa2 ???
38  ???                           	       0x1767a6548 ???
39  ???                           	       0x15fea7387 ???
40  ???                           	       0x17930dcee ???
41  ???                           	       0x15fea624f ???
42  ???                           	       0x15fea618a ???
43  ???                           	       0x176796f2b ???
44  ???                           	       0x1767a07a3 ???
45  ???                           	       0x160e535f7 ???
46  ???                           	       0x160e53407 ???
47  ???                           	       0x1767baa5d ???
48  ???                           	       0x14a9a3796 ???
49  ???                           	       0x133c82f16 ???
50  Flutter                       	       0x119bc746e dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 206
51  Flutter                       	       0x119bc7a60 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 272
52  Flutter                       	       0x119f18290 Dart_InvokeClosure + 1024
53  Flutter                       	       0x11997977b tonic::DartInvokeVoid(_Dart_Handle*) + 15
54  Flutter                       	       0x119b31c8c flutter::PlatformConfiguration::BeginFrame(fml::TimePoint, unsigned long long) + 298
55  Flutter                       	       0x119b69097 flutter::RuntimeController::BeginFrame(fml::TimePoint, unsigned long long) + 43
56  Flutter                       	       0x11994ad72 flutter::Animator::BeginFrame(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >) + 378
57  Flutter                       	       0x11994d878 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Animator::AwaitVSync()::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Animator::AwaitVSync()::$_0>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >&&) + 64
58  Flutter                       	       0x1199736e3 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0>, void ()>::operator()() + 117
59  Flutter                       	       0x119825cb9 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 163
60  Flutter                       	       0x11982bc22 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
61  CoreFoundation                	    0x7ff800387819 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
62  CoreFoundation                	    0x7ff800387363 __CFRunLoopDoTimer + 812
63  CoreFoundation                	    0x7ff800386ada __CFRunLoopDoTimers + 243
64  CoreFoundation                	    0x7ff800381322 __CFRunLoopRun + 2126
65  CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
66  Flutter                       	       0x11982bd5f fml::MessageLoopDarwin::Run() + 65
67  Flutter                       	       0x119825bca fml::MessageLoopImpl::DoRun() + 22
68  Flutter                       	       0x11982aadd void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
69  libsystem_pthread.dylib       	    0x7ff834c3d4e1 _pthread_start + 125
70  libsystem_pthread.dylib       	    0x7ff834c38f6b thread_start + 15

Thread 12:: didi_engine_group.1.1.raster
0   libsystem_kernel.dylib        	    0x7ff834bdf97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff834bdfce8 mach_msg + 56
2   CoreFoundation                	    0x7ff8003868de __CFRunLoopServiceMachPort + 145
3   CoreFoundation                	    0x7ff80038102f __CFRunLoopRun + 1371
4   CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
5   Flutter                       	       0x11982bd5f fml::MessageLoopDarwin::Run() + 65
6   Flutter                       	       0x119825bca fml::MessageLoopImpl::DoRun() + 22
7   Flutter                       	       0x11982aadd void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
8   libsystem_pthread.dylib       	    0x7ff834c3d4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff834c38f6b thread_start + 15

Thread 13:: didi_engine_group.1.1.io
0   libobjc.A.dylib               	    0x7ff8000446f1 _objc_rootAllocWithZone + 41
1   Metal                         	    0x7ff811bc4b91 MTLResourceListPoolCreateResourceList + 104
2   MTLSimDriver                  	    0x7ff82d201066 -[MTLSimCommandBuffer initWithQueue:retainedReferences:] + 176
3   MTLSimDriver                  	    0x7ff82d201f25 -[MTLSimCommandQueue commandBufferWithDescriptor:] + 71
4   Flutter                       	       0x11977e467 GrMtlCommandBuffer::Make(id<MTLCommandQueue>) + 135
5   Flutter                       	       0x119780307 GrMtlGpu::commandBuffer() + 45
6   Flutter                       	       0x119780836 GrMtlGpu::uploadToTexture(GrMtlTexture*, SkIRect, GrColorType, GrMipLevel const*, int) + 420
7   Flutter                       	       0x119782c9b GrMtlGpu::onWritePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 77
8   Flutter                       	       0x1196d8909 GrGpu::writePixels(GrSurface*, SkIRect, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 481
9   Flutter                       	       0x1196d8569 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrTextureType, skgpu::Renderable, int, skgpu::Budgeted, skgpu::Protected, GrColorType, GrColorType, GrMipLevel const*, int, std::_LIBCPP_ABI_NAMESPACE::basic_string_view<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char> >) + 471
10  Flutter                       	       0x1196e7c43 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrTextureType, GrColorType, skgpu::Renderable, int, skgpu::Budgeted, skgpu::Mipmapped, skgpu::Protected, GrMipLevel const*, std::_LIBCPP_ABI_NAMESPACE::basic_string_view<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char> >) + 721
11  Flutter                       	       0x1196dfc1c std::_LIBCPP_ABI_NAMESPACE::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, skgpu::Budgeted)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, skgpu::Budgeted)::$_0>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 402
12  Flutter                       	       0x1196ebc74 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 130
13  Flutter                       	       0x1196de57c GrProxyProvider::createProxyFromBitmap(SkBitmap const&, skgpu::Mipmapped, SkBackingFit, skgpu::Budgeted) + 638
14  Flutter                       	       0x1196f29c8 make_bmp_proxy(GrProxyProvider*, SkBitmap const&, GrColorType, skgpu::Mipmapped, SkBackingFit, skgpu::Budgeted) + 239
15  Flutter                       	       0x1196f2aa1 GrMakeUncachedBitmapProxyView(GrRecordingContext*, SkBitmap const&, skgpu::Mipmapped, SkBackingFit, skgpu::Budgeted) + 172
16  Flutter                       	       0x1197316bd SkImages::CrossContextTextureFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 399
17  Flutter                       	       0x119b17e70 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager> const&, fml::tracing::TraceFlow const&)::$_1>, void ()>::operator()() + 86
18  Flutter                       	       0x119828a06 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 56
19  Flutter                       	       0x119b177f1 std::_LIBCPP_ABI_NAMESPACE::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>, std::_LIBCPP_ABI_NAMESPACE::basic_string<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char>, std::_LIBCPP_ABI_NAMESPACE::allocator<char> >)> const&)::$_1::operator()()::'lambda'()>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::ImageDecoderSkia::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::_LIBCPP_ABI_NAMESPACE::function<void (sk_sp<flutter::DlImage>, std::_LIBCPP_ABI_NAMESPACE::basic_string<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char>, std::_LIBCPP_ABI_NAMESPACE::allocator<char> >)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() + 1025
20  Flutter                       	       0x119825cb9 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 163
21  Flutter                       	       0x11982bc22 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
22  CoreFoundation                	    0x7ff800387819 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
23  CoreFoundation                	    0x7ff800387363 __CFRunLoopDoTimer + 812
24  CoreFoundation                	    0x7ff800386ada __CFRunLoopDoTimers + 243
25  CoreFoundation                	    0x7ff800381322 __CFRunLoopRun + 2126
26  CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
27  Flutter                       	       0x11982bd5f fml::MessageLoopDarwin::Run() + 65
28  Flutter                       	       0x119825bca fml::MessageLoopImpl::DoRun() + 22
29  Flutter                       	       0x11982aadd void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
30  libsystem_pthread.dylib       	    0x7ff834c3d4e1 _pthread_start + 125
31  libsystem_pthread.dylib       	    0x7ff834c38f6b thread_start + 15

Thread 14:: didi_engine_group.1.1.profiler
0   libsystem_malloc.dylib        	    0x7ff800195b81 nanov2_malloc + 127
1   CoreFoundation                	    0x7ff80031195b -[__NSArrayM insertObject:atIndex:] + 292
2   IOKit                         	    0x7ff801ae7c40 IOCFUnserializeBinary + 1438
3   IOKit                         	    0x7ff801aec5fe IORegistryEntryCreateCFProperties + 106
4   Flutter                       	       0x11952e715 flutter::ProfilerMetricsIOS::GenerateSample() + 201
5   Flutter                       	       0x119509008 std::_LIBCPP_ABI_NAMESPACE::__function::__func<-[FlutterEngine startProfiler]::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<-[FlutterEngine startProfiler]::$_0>, flutter::ProfileSample ()>::operator()() + 22
6   Flutter                       	       0x119b6c894 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::SamplingProfiler::SampleRepeatedly(fml::TimeDelta) const::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::SamplingProfiler::SampleRepeatedly(fml::TimeDelta) const::$_0>, void ()>::operator()() + 40
7   Flutter                       	       0x119825cb9 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 163
8   Flutter                       	       0x11982bc22 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
9   CoreFoundation                	    0x7ff800387819 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
10  CoreFoundation                	    0x7ff800387363 __CFRunLoopDoTimer + 812
11  CoreFoundation                	    0x7ff800386ada __CFRunLoopDoTimers + 243
12  CoreFoundation                	    0x7ff800381322 __CFRunLoopRun + 2126
13  CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
14  Flutter                       	       0x11982bd5f fml::MessageLoopDarwin::Run() + 65
15  Flutter                       	       0x119825bca fml::MessageLoopImpl::DoRun() + 22
16  Flutter                       	       0x11982aadd void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
17  libsystem_pthread.dylib       	    0x7ff834c3d4e1 _pthread_start + 125
18  libsystem_pthread.dylib       	    0x7ff834c38f6b thread_start + 15
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Using Flutter Wrapper: 3.13.8
[✓] Flutter (Channel stable, 3.13.8, on macOS 12.5.1 21G83 darwin-x64, locale zh-Hans-CN)
    • Flutter version 3.13.8 on channel stable at /Users/didi/.taco/flutter/3.13.8/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6c4930c4ac (6 days ago), 2023-10-18 10:57:55 -0500
    • Engine revision 767d8c75e8
    • Dart version 3.1.4
    • DevTools version 2.25.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0-rc1)
    • Android SDK at /Users/didi/Library/Android/sdk
    • Platform android-33, build-tools 32.0.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14B47b
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.79.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • iPhone 14 (mobile) • 3FF0171B-E914-4058-8882-F84B91FBB07C • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-1
      (simulator)
    • macOS (desktop)    • macos                                • darwin-x64     • macOS 12.5.1 21G83 darwin-x64
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome 118.0.5993.88

[!] Network resources             
    ✗ A network error occurred while checking "https://github.com/": Operation timed out

! Doctor found issues in 1 category.

```

</details>

**Comment by huycozy** [comment]
Hi @Vadaski 
I checked the issue on the latest master channel. The crash didn't happen but there is overflowed issue. Please try on master channel and confirm.

<details>
<summary>Output log (RenderFlex overflowed issue)</summary>

```console
flutter: ══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
flutter: The following assertion was thrown during layout:
flutter: A RenderFlex overflowed by 320 pixels on the right.
flutter:
flutter: The relevant error-causing widget was:
flutter:   Row
flutter:   Row:file:///Users/huynq/Documents/NEVERCODE.IO/RepoduceProjects/reproduce_issues_2/lib/crash_137131.dart:47:32
flutter:
flutter: The overflowing RenderFlex has an orientation of Axis.horizontal.
flutter: The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
flutter: black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
flutter: Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
flutter: RenderFlex to fit within the available space instead of being sized to their natural size.
flutter: This is considered an error condition because it indicates that there is content that cannot be
flutter: seen. If the content is legitimately bigger than the available space, consider clipping it with a
flutter: ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
flutter: like a ListView.
flutter: The specific RenderFlex in question is: RenderFlex#512cc OVERFLOWING:
flutter:   creator: Row ← Padding ← ClipPath ← DecoratedBox ← ConstrainedBox ← Container ← Column ←
flutter:     _SingleChildViewport ← IgnorePointer-[GlobalKey#7d977] ← Semantics ← Listener ← _GestureSemantics
flutter:     ← ⋯
flutter:   parentData: offset=Offset(0.0, 0.0) (can use size)
flutter:   constraints: BoxConstraints(w=35.0, h=24.0)
flutter:   size: Size(35.0, 24.0)
flutter:   direction: horizontal
flutter:   mainAxisAlignment: start
flutter:   mainAxisSize: max
flutter:   crossAxisAlignment: center
flutter:   textDirection: ltr
flutter:   verticalDirection: down
flutter: ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
flutter: ════════════════════════════════════════════════════════════════════════════════════════════════════
```
</details>

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.13.8, on macOS 14.0 23A344 darwin-x64, locale en-VN)
    • Flutter version 3.13.8 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6c4930c4ac (6 days ago), 2023-10-18 10:57:55 -0500
    • Engine revision 767d8c75e8
    • Dart version 3.1.4
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio Giraffe.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.0 23A344 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 118.0.5993.96

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.16.0-15.0.pre.69, on macOS 14.0 23A344 darwin-x64, locale en-VN)
    • Flutter version 3.16.0-15.0.pre.69 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e4eecba71c (76 minutes ago), 2023-10-23 22:41:32 -0400
    • Engine revision bdbd105885
    • Dart version 3.3.0 (build 3.3.0-53.0.dev)
    • DevTools version 2.28.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio Giraffe.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.0 23A344 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 118.0.5993.96

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

**Comment by Vadaski** [comment]
Thanks for such a quick response, this question may require you to swipe the screen, or try hot reload, basically there is a high probability of reproduction, I will now test whether the master branch can be reproduced

**Comment by Vadaski** [comment]
This really can't be reproduced on the master branch, I tried switching back to the 3.13.8 stable branch, and it was still stable to reproduce. It's possible that this issue has already been fixed on the master branch, can we merge the fix code in master on subsequent hotfix versions of 3.13? And how to determine which submission is effective for this issue, I still have no clue, if there is any information that needs me, I will respond promptly, thank you! @huycozy

**Comment by huycozy** [comment]
I attempted to fix the overflowed issue temporarily and the crash didn't appear (on stable 3.13.8). Even so, I will keep this issue open as it still causes fatal crash on stable channel as the initial report. 


<details>
<summary>Updated sample code (fix overflowed issue)</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  Widget buildSaveLayerContainer() => Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(4),
        ),
        clipBehavior: Clip.antiAliasWithSaveLayer,
        width: 35,
        height: 24,
      );

  Widget buildSaveLayerContainerWithChild({required Widget child}) => Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(4),
        ),
        clipBehavior: Clip.antiAliasWithSaveLayer,
        width: 35,
        height: 24,
        child: child,
      );

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: Scaffold(
        body: buildSaveLayerContainerWithChild(
          child: Stack(children: [
            Stack(
              children: [
                SingleChildScrollView(
                  child: Column(
                    children: List.generate(
                      1000,
                      (index) => buildSaveLayerContainerWithChild(
                        child: Row(
                          children: [
                            buildSaveLayerContainer(),
                            Flexible(
                              child: Container(
                                height: 60,
                                color: Colors.white,
                                padding: const EdgeInsets.symmetric(horizontal: 20),
                                child: Row(
                                  children: [
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                    buildSaveLayerContainer(),
                                  ],
                                ),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                )
              ],
            ),
          ]),
        ),
      ),
    );
  }
}
```
</details>

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.13.8, on macOS 14.0 23A344 darwin-x64, locale en-VN)
    • Flutter version 3.13.8 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6c4930c4ac (6 days ago), 2023-10-18 10:57:55 -0500
    • Engine revision 767d8c75e8
    • Dart version 3.1.4
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio Giraffe.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.0 23A344 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 118.0.5993.96

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.16.0-15.0.pre.93, on macOS 14.0 23A344 darwin-x64, locale en-VN)
    • Flutter version 3.16.0-15.0.pre.93 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision dcbb2de0ad (19 minutes ago), 2023-10-24 19:45:26 -0700
    • Engine revision 6e09ee14e2
    • Dart version 3.3.0 (build 3.3.0-56.0.dev)
    • DevTools version 2.28.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio Giraffe.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (4 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D                         • android-arm64  • Android 11 (API 30)
    • iPhone (mobile)  • d9a94afe2b649fef56ba0bfeb052f0f2a7dae95e • ios            • iOS 15.7.9 19H365
    • macOS (desktop)  • macos                                    • darwin-x64     • macOS 14.0 23A344 darwin-x64
    • Chrome (web)     • chrome                                   • web-javascript • Google Chrome 118.0.5993.117

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

**Comment by zanderso** [comment]
Does this issue reproduce on the beta channel with the 3.16 beta?

**Comment by huycozy** [comment]
@zanderso The issue doesn't occur on beta `3.16.0-0.3.pre`.

<details>
<summary>flutter doctor -v (beta)</summary>

```bash
[!] Flutter (Channel beta, 3.16.0-0.3.pre, on macOS 14.0 23A344 darwin-x64, locale en-VN)
    • Flutter version 3.16.0-0.3.pre on channel beta at /Users/huynq/Documents/GitHub/flutter_beta
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_beta. Consider adding /Users/huynq/Documents/GitHub/flutter_beta/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_beta. Consider adding /Users/huynq/Documents/GitHub/flutter_beta/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 476aa717cd (7 days ago), 2023-10-19 20:10:52 -0500
    • Engine revision 91cde06da0
    • Dart version 3.2.0 (build 3.2.0-210.3.beta)
    • DevTools version 2.28.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio Giraffe.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.83.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.74.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 14.0 23A344 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 118.0.5993.117
    ! Error: Browsing on the local area network for iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

</details>

**Comment by zanderso** [comment]
If this crash does not reproduce on the 3.16 beta, then we'll need to bisect between the 3.13 branch point and the 3.16 branch point in order to identify the change that fixed the crash.

However, since we're so late in the 3.13 cycle, my advice would be to either try the workaround suggested above and eliminate any RenderFlex overflow errors in the test or application code, or to use the 3.16 beta, which will be promoted stable in a matter of weeks.

**Comment by zanderso** [comment]
Since this issue is fixed on the beta and main branch, I will go ahead and close it to be in alignment with our triage process, but we can continue discussing the bisect and/or need for a CP here.
