### ISSUE TITLE
Flutter iOS app crashes on end-users

### ISSUE THREAD

**Issue by timukasr** [flutter/flutter#137414]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

I don't have steps to reproduce. We have thousands of crash reports in XCode Organizer -> Crashes
It is rare enough that we have not reproduced it

### Expected results

No crash

### Actual results

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4378673152
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104fd4000-105078000 [  656K] r-x/r-x SM=COW  ....app/MyApp
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [12162]

Triggered by Thread:  2

Thread 2 name:
Thread 2 Crashed:
0   Flutter                       	0x0000000106038344 unsigned long std::_LIBCPP_ABI_NAMESPACE::__cxx_atomic_load[abi:v15000]<unsigned long>(std::_LIBCPP_ABI_NAMESPACE::__cxx_atomic_base_impl<unsigned long> const*, std::_LIBCPP_ABI_NAMESPACE::memory_o... + 0 (atomic:958)
1   Flutter                       	0x0000000106038344 std::_LIBCPP_ABI_NAMESPACE::__atomic_base<unsigned long, false>::load[abi:v15000](std::_LIBCPP_ABI_NAMESPACE::memory_order) const + 0 (atomic:1588)
2   Flutter                       	0x0000000106038344 dart::UntaggedObject::ClassIdTag::Type dart::AtomicBitFieldContainer<unsigned long>::Read<dart::UntaggedObject::ClassIdTag, (std::_LIBCPP_ABI_NAMESPACE::memory_order)0>() const + 0 (bitfield.h:47)
3   Flutter                       	0x0000000106038344 dart::UntaggedObject::GetClassId() const + 0 (raw_object.h:349)
4   Flutter                       	0x0000000106038344 dart::ObjectPtr::GetClassId() const + 4 (raw_object.h:796)
5   Flutter                       	0x0000000106038344 dart::RestoreWriteBarrierInvariantVisitor::VisitPointers(dart::ObjectPtr*, dart::ObjectPtr*) + 104 (thread.cc:684)
6   Flutter                       	0x0000000106030404 dart::StackFrame::VisitObjectPointers(dart::ObjectPointerVisitor*) + 1308 (stack_frame.cc:0)
7   Flutter                       	0x0000000106038108 dart::Thread::RestoreWriteBarrierInvariant(dart::Thread::RestoreWriteBarrierInvariantOp) + 388 (thread.cc:777)
8   Flutter                       	0x000000010603f900 std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void (dart::Isolate*)>::operator()[abi:v15000](dart::Isolate*&&) const + 20 (function.h:512)
9   Flutter                       	0x000000010603f900 std::_LIBCPP_ABI_NAMESPACE::function<void (dart::Isolate*)>::operator()(dart::Isolate*) const + 20 (function.h:1187)
10  Flutter                       	0x000000010603f900 dart::IsolateGroup::ForEachIsolate(std::_LIBCPP_ABI_NAMESPACE::function<void (dart::Isolate*)>, bool) + 44 (isolate.cc:2906)
11  Flutter                       	0x000000010603f900 dart::IsolateGroup::RememberLiveTemporaries() + 64 (isolate.cc:3060)
12  Flutter                       	0x000000010603f900 dart::Scavenger::Scavenge(dart::Thread*, dart::GCType, dart::GCReason) + 800 (scavenger.cc:1745)
13  Flutter                       	0x000000010603f900 dart::Heap::CollectNewSpaceGarbage(dart::Thread*, dart::GCType, dart::GCReason) + 5316 (heap.cc:477)
14  Flutter                       	0x0000000105fb31e4 dart::Heap::CollectGarbage(dart::Thread*, dart::GCType, dart::GCReason) + 20 (heap.cc:559)
15  Flutter                       	0x0000000105fb31e4 dart::Heap::AllocateNew(dart::Thread*, long) + 20 (heap.cc:83)
16  Flutter                       	0x0000000105fb31e4 dart::Heap::Allocate(dart::Thread*, long, dart::Heap::Space) + 56 (heap.h:84)
17  Flutter                       	0x0000000105fb31e4 dart::Object::Allocate(long, long, dart::Heap::Space, bool) + 1108 (object.cc:2788)
18  Flutter                       	0x0000000105fb5ed4 dart::Array::NewUninitialized(long, long, dart::Heap::Space) + 20 (object.cc:25020)
19  Flutter                       	0x0000000105fb5ed4 dart::Array::New(long, long, dart::Heap::Space) + 324 (object.cc:25034)
20  Flutter                       	0x00000001060849ac dart::Array::New(long, dart::Heap::Space) + 8 (object.h:10623)
21  Flutter                       	0x00000001060849ac Dart_InvokeClosure + 504 (dart_api_impl.cc:4767)
22  Flutter                       	0x0000000105d9a26c tonic::DartInvoke(_Dart_Handle*, std::initializer_list<_Dart_Handle*>) + 16 (dart_invoke.cc:24)
23  Flutter                       	0x0000000105d9a26c flutter::PlatformConfiguration::BeginFrame(fml::TimePoint, unsigned long long) + 300 (platform_configuration.cc:209)
24  Flutter                       	0x0000000105d9a26c flutter::RuntimeController::BeginFrame(fml::TimePoint, unsigned long long) + 312 (runtime_controller.cc:198)
25  Flutter                       	0x0000000105d9a26c flutter::Engine::BeginFrame(fml::TimePoint, unsigned long long) + 316 (engine.cc:253)
26  Flutter                       	0x0000000105d9a26c flutter::Shell::OnAnimatorBeginFrame(fml::TimePoint, unsigned long long) + 412 (shell.cc:1131)
27  Flutter                       	0x0000000105d8139c flutter::Animator::BeginFrame(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >) + 444 (animator.cc:104)
28  Flutter                       	0x0000000105d8139c flutter::Animator::AwaitVSync()::$_3::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >) c... + 748 (animator.cc:239)
29  Flutter                       	0x0000000105d8139c decltype(std::declval<flutter::Animator::AwaitVSync()::$_3&>()(std::declval<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter:... + 900 (invoke.h:403)
30  Flutter                       	0x0000000105d8139c void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::Animator::AwaitVSync()::$_3&, std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_... + 900 (invoke.h:488)
31  Flutter                       	0x0000000105d8139c std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::Animator::AwaitVSync()::$_3, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Animator::AwaitVSync()::$_3>, void (std::_LIBCPP_ABI_NAMESP... + 900 (function.h:185)
32  Flutter                       	0x0000000105d8139c std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::Animator::AwaitVSync()::$_3, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Animator::AwaitVSync()::$_3>, void (std::_LIBCPP_ABI_NAMESPACE::u... + 936 (function.h:359)
33  Flutter                       	0x0000000105daa0c4 std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsReco... + 24 (function.h:512)
34  Flutter                       	0x0000000105daa0c4 std::_LIBCPP_ABI_NAMESPACE::function<void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::FrameTimingsRecorder, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::FrameTimingsRecorder> >)>::opera... + 24 (function.h:1187)
35  Flutter                       	0x0000000105daa0c4 flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0::operator()() const + 148 (vsync_waiter.cc:138)
36  Flutter                       	0x0000000105daa0c4 decltype(std::declval<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0&>()()) std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<flutter::VsyncWaiter::FireCallback(fml::T... + 148 (invoke.h:403)
37  Flutter                       	0x0000000105daa0c4 void std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<void, true>::__call<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0&>(flutter::VsyncWaiter::FireCallback(... + 148 (invoke.h:488)
38  Flutter                       	0x0000000105daa0c4 std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::VsyncWaiter::FireC... + 148 (function.h:185)
39  Flutter                       	0x0000000105daa0c4 std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::VsyncWaiter::FireCallback(fml::TimePoint, fml::TimePoint, bool)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::VsyncWaiter::FireCallbac... + 168 (function.h:359)
40  Flutter                       	0x0000000105c96ca4 std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<void ()>::operator()[abi:v15000]() const + 12 (function.h:512)
41  Flutter                       	0x0000000105c96ca4 std::_LIBCPP_ABI_NAMESPACE::function<void ()>::operator()() const + 12 (function.h:1187)
42  Flutter                       	0x0000000105c96ca4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 568 (message_loop_impl.cc:126)
43  Flutter                       	0x0000000105c99e48 fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:139)
44  Flutter                       	0x0000000105c99e48 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:85)
45  CoreFoundation                	0x00000001807fc1b4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1812)
46  CoreFoundation                	0x0000000180785a38 __CFRunLoopDoTimer + 1008 (CFRunLoop.c:2420)
47  CoreFoundation                	0x00000001807805e8 __CFRunLoopDoTimers + 316 (CFRunLoop.c:2580)
48  CoreFoundation                	0x00000001807602b4 __CFRunLoopRun + 1964 (CFRunLoop.c:3116)
49  CoreFoundation                	0x0000000180773174 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
50  Flutter                       	0x0000000105c99f34 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:51)
51  Flutter                       	0x0000000105c99a24 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:94)
52  Flutter                       	0x0000000105c99a24 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
53  Flutter                       	0x0000000105c99a24 fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 160 (thread.cc:85)
54  Flutter                       	0x0000000105c99a24 decltype(std::declval<fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>()()) std::_LIBCPP_ABI_NAMESPA... + 160 (invoke.h:403)
55  Flutter                       	0x0000000105c99a24 void std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LI... + 160 (thread:284)
56  Flutter                       	0x0000000105c99a24 void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_N... + 208 (thread:295)
57  libsystem_pthread.dylib       	0x00000001dbb56338 _pthread_start + 116 (pthread.c:891)
58  libsystem_pthread.dylib       	0x00000001dbb54938 thread_start + 8 (:-1)
```
Different crash reports start at differente places, but Stacktrace lines 1-17 are same for all.

### Code sample

No sample

### Logs

<details><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.7.12, on macOS 14.1 23B74 darwin-x64, locale en-GB)
    • Flutter version 3.7.12 on channel stable at /Users/timukasr/fvm/versions/3.7.12
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4d9e56e694 (6 months ago), 2023-04-17 21:47:46 -0400
    • Engine revision 1a65d409c7
    • Dart version 2.19.6
    • DevTools version 2.20.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/timukasr/Library/Android/sdk
    • Platform android-33, build-tools 33.0.2
    • ANDROID_HOME = /Users/timukasr/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode-14.3.1.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.15+0-b2043.56-8887301)

[✓] IntelliJ IDEA Ultimate Edition (version 2022.2.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 70.0.5
    • Dart plugin version 222.4167.21

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 118.0.5993.117

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by KingMastana** [comment]
Similar thing with my app. Works on iOS simulator and even passed app store approval but the app crashes on some physical devices. For some users, they complain it crashes once and then becomes stable afterwards.
What's happening with Flutter on iOS? This better gets solved.

**Comment by jemisgoti** [comment]
@timukasr @KingMastana  With Xcode 15 minimum deployment target is iOS 12. There might be higher chance that it mayve crashed due above reason.

**Comment by huycozy** [comment]
@KingMastana @jemisgoti Are you seeing the same crash stack trace on your app? If so, could you share the Flutter version (`flutter doctor -v`) along with a list of affected devices information (OS, model)?

@jemisgoti Could you be more specific on the case with minimum deployment target? Do you use `connectivity_plus` package on your project?

**Comment by KingMastana** [comment]
> @KingMastana @jemisgoti Are you seeing the same crash stack trace on your app? If so, could you share the Flutter version (`flutter doctor -v`) along with a list of affected devices information (OS, model)? (@timukasr please provide this info as well)
> 
> @jemisgoti Could you be more specific on the case with minimum deployment target? Do you use `connectivity_plus` package on your project?

I removed connectivity_plus and still and I did pod disintegrate in the ios folder, then flutter clean in the root folder then run it on a real device in developer mode. I pushed the latest update and I'm waiting to see if the crash is going to happen again.

**Comment by jemisgoti** [comment]
@huycozy Yes. i was using connectivity_plus package in the project. I think above issue is fixed so we can closed it.

**Comment by timukasr** [comment]
@huycozy Different OS versions (from 13.1 - 17.1) and Devices models are affected (both iPhones and iPads). Only pattern is usage - more popular devices/OS versions have more crashes.

We did install XCode 15 but it was incompatible with some of our dependencies so we are using XCode 14.3.1 for now. We support iOS 13+. Not using connectivity_plus package.

**Comment by huycozy** [comment]
>Yes. i was using connectivity_plus package in the project. With Xcode 15 we require minimum deployment target 12. There might few dependancy in project which require lower deployment target. Either we need to remove it or update it, Then our app will work fine.

@jemisgoti Does that mean you can reproduce the issue locally? Please check https://github.com/flutter/flutter/issues/136060 if it's similar to your case.

@timukasr I see your Flutter version is quite old, I'm not sure if it can be fixed on newer Flutter or Dart SDK (it seems to be related to Dart from your stack trace above). Can you check if this is able to reproduce locally in `release` mode? (`flutter run --release`). If it is, please retry on the latest Flutter stable channel to see if it's fixed or not.

**Comment by narospol** [comment]
I encountered an application crash related to the [google_maps_flutter](https://github.com/flutter/packages/tree/main/packages/google_maps_flutter/google_maps_flutter) package on **Xcode 15** and **iOS 12**. 
To reproduce the issue, follow these steps: 
add 'google_maps_flutter' to the dependencies and run the app. The application crashes upon launch. 
However, removing 'google_maps_flutter' from the dependencies allows the app to run normally. 
Notably, this issue was not found on iOS 17.

**Comment by huycozy** [comment]
@narospol I don't have iOS 12 to check this. Could you confirm you see the same crash stack trace as above? If so, please share it. And please provide the output of `flutter doctor -v` as well. Thanks!

**Comment by narospol** [comment]
@huycozy 
[flutter-doctor.txt](https://github.com/flutter/flutter/files/13235583/flutter-doctor.txt)

[pubspec.txt](https://github.com/flutter/flutter/files/13235783/pubspec.txt)

**Run with Xcode (iPhone6 - iOS12.5.1) **
![ios-crash](https://github.com/flutter/flutter/assets/5079069/3b1047d9-ca0c-4c6d-ba25-dbe39483d1d2)

**Comment by aaassseee** [comment]
> @huycozy [flutter-doctor.txt](https://github.com/flutter/flutter/files/13235583/flutter-doctor.txt)
> 
> [pubspec.txt](https://github.com/flutter/flutter/files/13235783/pubspec.txt)
> 
> **Run with Xcode (iPhone6 - iOS12.5.1) ** ![ios-crash](https://user-images.githubusercontent.com/5079069/279900201-3b1047d9-ca0c-4c6d-ba25-dbe39483d1d2.png)
That is what exactly I am currently facing with.

**Comment by huycozy** [comment]
@narospol @aaassseee I'm not sure if the stack trace is the same as the origin. Please provide the crash log in text format instead of a screenshot for better readability and investigation. If it's a difference, please file another issue.

**Comment by aaassseee** [comment]
@huycozy There are no other crash logs instead of this breakpoint. Any other material which I needed to provide?

**Comment by huycozy** [comment]
@aaassseee Looks like you ran project from XCode, right? Can you try running project with Flutter to see if there is crash trace? We need to clarify if they are separate issues (I'm not sure how you found this issue. Did you rely on the initial crash log or the issue title?)

**Comment by aaassseee** [comment]
@huycozy There arn't any log produce from flutter run. It crash before the dart vm connection.

**Comment by huycozy** [comment]
@aaassseee Could you please file a separate issue for that case? (please tag me on that issue) Thank you!
