### ISSUE TITLE
iOS  [FlutterDarwinExternalTextureMetal wrapRGBAExternalPixelBuffer:context:] collapse

### ISSUE THREAD

**Issue by Topredator** [flutter/flutter#137501]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

Occasional crashes

### Actual results

```
Thread 4 Crashed:

0   IOSurface                            0x1a98013fc IOSurfaceClientGetID + 4

1   CoreVideo                            0x18a951104 CVMetalTextureCache::createTextureBackingFromImageBacking(__CFAllocator const*, CVImageBacking*, CVImageBuffer*, __CFDictionary const*, int*) + 756

2   CoreVideo                            0x18a950c98 CVMetalTextureCache::createTextureFromImageWithParams(__CFAllocator const*, CVImageBuffer*, __CFDictionary const*, unsigned long, int, int, unsigned long, int*) + 476

3   CoreVideo                            0x18a943970 CVMetalTextureCacheCreateTextureFromImage + 236

4   Flutter                              0x10921de58 -[FlutterDarwinExternalTextureMetal wrapRGBAExternalPixelBuffer:context:] (in Flutter) + 128 + 417368

5   Flutter                              0x10921d478 -[FlutterDarwinExternalTextureMetal wrapExternalPixelBuffer:context:] (in Flutter) + 80 + 414840

6   Flutter                              0x10921d290 -[FlutterDarwinExternalTextureMetal onNeedsUpdatedTexture:] (in Flutter) + 108 + 414352

7   Flutter                              0x10921d1b4 -[FlutterDarwinExternalTextureMetal paintContext:bounds:freeze:sampling:] (in Flutter) + 80 + 414132

8   Flutter                              0x10964fa24 flutter::TextureLayer::Paint(flutter::PaintContext&) const (in Flutter) + 172 + 4815396

9   Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

10  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

11  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

12  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

13  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

14  Flutter                              0x109643024 flutter::ClipShapeLayer<SkRect>::Paint(flutter::PaintContext&) const (in Flutter) + 756 + 4763684

15  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

16  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

17  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

18  Flutter                              0x109643024 flutter::ClipShapeLayer<SkRect>::Paint(flutter::PaintContext&) const (in Flutter) + 756 + 4763684

19  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

20  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

21  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

22  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

23  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

24  Flutter                              0x109643024 flutter::ClipShapeLayer<SkRect>::Paint(flutter::PaintContext&) const (in Flutter) + 756 + 4763684

25  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

26  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

27  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

28  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

29  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

30  Flutter                              0x10964ff84 flutter::TransformLayer::Paint(flutter::PaintContext&) const (in Flutter) + 84 + 4816772

31  Flutter                              0x1096448c4 flutter::ContainerLayer::PaintChildren(flutter::PaintContext&) const (in Flutter) + 88 + 4769988

32  Flutter                              0x10964be8c flutter::LayerTree::Paint(flutter::CompositorContext::ScopedFrame&, bool) const (in Flutter) + 1288 + 4800140

33  Flutter                              0x10963febc flutter::CompositorContext::ScopedFrame::Raster(flutter::LayerTree&, bool, flutter::FrameDamage*) (in Flutter) + 3552 + 4751036

34  Flutter                              0x1095956e8 flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) (in Flutter) + 1028 + 4052712

35  Flutter                              0x109595a78 std::LIBCPP_ABI_NAMESPACE::function::_func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_1>, void ()>::operator()() (in Flutter) + 28 + 4053624

36  Flutter                              0x10949cafc fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const (in Flutter) + 72 + 3033852

37  Flutter                              0x109595194 flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) (in Flutter) + 296 + 4051348

38  Flutter                              0x1095969c0 std::LIBCPP_ABI_NAMESPACE::function::_func<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1, std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>)::$_1>, void (std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>)>::operator()(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::LayerTreeItem, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::LayerTreeItem>>&&) (in Flutter) + 272 + 4057536

39  Flutter                              0x109595cb8 flutter::Rasterizer::Draw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> const&, std::_LIBCPP_ABI_NAMESPACE::function<bool (flutter::LayerTree&)>) (in Flutter) + 448 + 4054200

40  Flutter                              0x1095abe24 std::LIBCPP_ABI_NAMESPACE::function::_func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>>)::$_0>, std::_LIBCPP_ABI_NAMESPACE::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_LIBCPP_ABI_NAMESPACE::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>>)::$_0>>, void ()>::operator()() (in Flutter) + 368 + 4144676

41  Flutter                              0x10949b134 fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) + 568 + 3027252

42  Flutter                              0x10949e460 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) + 32 + 3040352

43  CoreFoundation                       0x18090e268 _CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION_ + 32

44  CoreFoundation                       0x180892c40 __CFRunLoopDoTimer + 1076

45  CoreFoundation                       0x18088d43c __CFRunLoopDoTimers + 328

46  CoreFoundation                       0x18086bc58 __CFRunLoopRun + 1944

47  CoreFoundation                       0x18087f3b8 CFRunLoopRunSpecific + 600

48  Flutter                              0x10949e54c fml::MessageLoopDarwin::Run() (in Flutter) + 88 + 3040588

49  Flutter                              0x10949e03c void* std::LIBCPP_ABI_NAMESPACE::thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::_thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) (in Flutter) + 208 + 3039292

50  libsystem_pthread.dylib              0x1f0b9a9a4 _pthread_start + 148

51  libsystem_pthread.dylib              0x1f0b99ea0 thread_start + 8
```

### Logs

<details>
<summary>Logs</summary>

```console

<!-- Paste your logs here -->

```

</details>

### Flutter Doctor output

<details>
<summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.6, on macOS 13.3.1 22E261 darwin-arm64 (Rosetta), locale zh-Hans-CN)
    • Flutter version 3.10.6 on channel stable 
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f468f3366c (4 months ago), 2023-07-12 15:19:05 -0700
    • Engine revision cdbeda788a
    • Dart version 3.0.6
    • DevTools version 2.23.1
    • Pub download mirror https://pub.dartlang.org

[✓] Android toolchain  (Android SDK version 33.0.2)
    • Android SDK 
    • Platform android-33, build-tools 33.0.2
    • Java binary 
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode 
    • Xcode 
    • Build 14C18
    • CocoaPods version 1.12.1

[✓] Android Studio (version 2022.3)
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] IntelliJ IDEA Community Edition (version 2023.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 73.1.1
    • Dart plugin version 231.9065

[✓] VS Code (version 1.82.2)
    • Flutter extension version 3.74.0

```

</details>

**Comment by darshankawar** [comment]
@Topredator 
Are you using BackdropFilter with ImageFilter.blur() in your code ?

**Comment by Topredator** [comment]
Not used in the project

**Comment by darshankawar** [comment]
Thanks for the update. Keeping it open based on `Flutter` frames mentioned in the log as above.
