### ISSUE TITLE
[Windows] Desktop application crashes when second Flutter view is created

### ISSUE THREAD

**Issue by UniqNam** [flutter/flutter#138248]
### Steps to reproduce

1 Create a desktop application
2 Add second window to application
3 Make a release build 
4 Start the application

### Expected results

Application start and show both windows

### Actual results

application crash

### Code sample

Code is to complex, and looks like bug in flutter engine
I have a one line fix proposal in flutter\shell\platform\windows\flutter_windows.cc function FlutterDesktopViewControllerCreate (line 79):

```C++
  state->view->CreateRenderSurface();
  
  // Reset context for current thread for prevent use when create next view
  egl::GetCurrentThread()->setCurrent(nullptr);

  if (!state->view->GetEngine()->running()) {
    if (!state->view->GetEngine()->Run()) {
      return nullptr;
    }
  }
```

### Logs

<details><summary>Stack trace</summary>

```console
 	[Inline Frame] flutter_windows.dll!gl::FramebufferAttachment::isAttached() Line 133	C++
 	[Inline Frame] flutter_windows.dll!gl::FramebufferState::getStencilOrDepthStencilAttachment() Line 535	C++
 	flutter_windows.dll!gl::Framebuffer::getStencilOrDepthStencilAttachment() Line 1088	C++
>	flutter_windows.dll!gl::ValidateDrawStates(const gl::Context * context, unsigned int * outErrorCode) Line 4134	C++
 	flutter_windows.dll!gl::StateCache::getBasicDrawStatesErrorImpl(const gl::Context * context) Line 10605	C++
 	[Inline Frame] flutter_windows.dll!gl::StateCache::getBasicDrawStatesErrorString(const gl::Context * context) Line 175	C++
 	[Inline Frame] flutter_windows.dll!gl::ValidateDrawBase(const gl::Context * context, angle::EntryPoint entryPoint, gl::PrimitiveMode mode) Line 435	C++
 	[Inline Frame] flutter_windows.dll!gl::ValidateDrawArraysCommon(const gl::Context * context, angle::EntryPoint entryPoint, gl::PrimitiveMode mode, int first, int count, int primcount) Line 1048	C++
 	[Inline Frame] flutter_windows.dll!gl::ValidateDrawArrays(const gl::Context * context, angle::EntryPoint entryPoint, gl::PrimitiveMode mode, int first, int count) Line 24	C++
 	flutter_windows.dll!GL_DrawArrays(unsigned int mode, int first, int count) Line 1181	C++
 	[Inline Frame] flutter_windows.dll!GrGLFunction<void (unsigned int, int, int)>::operator()(unsigned int args, int args, int args) Line 294	C++
 	flutter_windows.dll!GrGLOpsRenderPass::onDraw(int vertexCount, int baseVertex) Line 189	C++
 	flutter_windows.dll!`anonymous namespace'::FillRectOpImpl::onExecute(GrOpFlushState * flushState, const SkRect & chainBounds) Line 327	C++
 	flutter_windows.dll!GrOp::execute(GrOpFlushState * state, const SkRect & chainBounds) Line 193	C++
 	flutter_windows.dll!skgpu::ganesh::OpsTask::onExecute(GrOpFlushState * flushState) Line 649	C++
 	[Inline Frame] flutter_windows.dll!GrRenderTask::execute(GrOpFlushState * flushState) Line 42	C++
 	flutter_windows.dll!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 272	C++
 	flutter_windows.dll!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193	C++
 	flutter_windows.dll!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521	C++
 	flutter_windows.dll!GrDirectContext::flush(const GrFlushInfo & info) Line 462	C++
 	[Inline Frame] flutter_windows.dll!GrDirectContext::flushAndSubmit(bool syncCpu) Line 371	C++
 	flutter_windows.dll!SkCanvas::onFlush() Line 361	C++
 	flutter_windows.dll!flutter::GPUSurfaceGLSkia::PresentSurface(const flutter::SurfaceFrame & frame, flutter::DlCanvas * canvas) Line 273	C++
 	[Inline Frame] flutter_windows.dll!std::_Func_class<bool,flutter::SurfaceFrame &,flutter::DlCanvas *>::operator()(flutter::SurfaceFrame & _Args, flutter::DlCanvas * _Args) Line 869	C++
 	[Inline Frame] flutter_windows.dll!flutter::SurfaceFrame::PerformSubmit() Line 68	C++
 	flutter_windows.dll!flutter::SurfaceFrame::Submit() Line 46	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, flutter::LayerTree & layer_tree, float device_pixel_ratio) Line 638	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder & frame_timings_recorder, flutter::LayerTree & layer_tree, float device_pixel_ratio) Line 497	C++
 	flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::unique_ptr<flutter::LayerTree,std::default_delete<flutter::LayerTree>> layer_tree, float device_pixel_ratio) Line 401	C++
 	[External Code]	
 	flutter_windows.dll!flutter::Pipeline<flutter::LayerTreeItem>::Consume(const std::function<void (std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem>>)> & consumer) Line 201	C++
 	flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> & pipeline, std::function<bool (flutter::LayerTree &)> discard_callback) Line 217	C++
 	[External Code]	
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 869	C++
 	flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127	C++
 	flutter_windows.dll!fml::MessageLoopWin::Run() Line 39	C++
 	flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94	C++
 	[External Code]	
 	flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.13.9, on Microsoft Windows [Version 10.0.22621.2428], locale ru-RU)
[✓] Windows Version (Installed version of Windows is version 10 or higher)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[✓] Chrome - develop for the web
[✓] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.2.4)
[✓] Android Studio (version 2020.3)
[✓] Connected device (3 available)
[✓] Network resources

! Doctor found issues in 1 category.
```

</details>

**Comment by UniqNam** [comment]
My understand of the problem:

1. Application create a flutter view from MAIN thread
2. MAIN thread prepare render context on this step egl::CurrentThread() attached to this new context
3. MAIN thread start render thread and send new context to it
4. After some delay application try create second flutter view from MAIN thread
5. MAIN create one more context and during initialization reattach egl::CurrentThread() to this new context. During reattach executed:  MakeCurrent(thread, dpyPacked, drawPacked, readPacked, ctxPacked); 

<details><summary>MakeCurrent</summary>

```C++
EGLBoolean MakeCurrent(Thread *thread,
                       Display *display,
                       egl::SurfaceID drawSurfaceID,
                       egl::SurfaceID readSurfaceID,
                       gl::ContextID contextID)
{
    Surface *drawSurface = display->getSurface(drawSurfaceID);
    Surface *readSurface = display->getSurface(readSurfaceID);
    gl::Context *context = display->getContext(contextID);

    ANGLE_EGL_TRY_RETURN(thread, display->prepareForCall(), "eglMakeCurrent",
                         GetDisplayIfValid(display), EGL_FALSE);
    ScopedSyncCurrentContextFromThread scopedSyncCurrent(thread);

    Surface *previousDraw        = thread->getCurrentDrawSurface();
    Surface *previousRead        = thread->getCurrentReadSurface();
    gl::Context *previousContext = thread->getContext();

    // Only call makeCurrent if the context or surfaces have changed.
    if (previousDraw != drawSurface || previousRead != readSurface || previousContext != context)
    {
        ANGLE_EGL_TRY_RETURN(
            thread,
            display->makeCurrent(thread, previousContext, drawSurface, readSurface, context),
            "eglMakeCurrent", GetContextIfValid(display, contextID), EGL_FALSE);
    }

    thread->setSuccess();
    return EGL_TRUE;
}
```
</details>

Then method found context created for first view and execute display->makeCurrent()

<details><summary>Display::makeCurrent</summary>

```C++

Error Display::makeCurrent(Thread *thread,
                           gl::Context *previousContext,
                           egl::Surface *drawSurface,
                           egl::Surface *readSurface,
                           gl::Context *context)
{
    if (!mInitialized)
    {
        return NoError();
    }

    bool contextChanged = context != previousContext;
    if (previousContext != nullptr && contextChanged)
    {
        // Need AddRefLock because there may be ContextMutex destruction.
        ScopedContextMutexAddRefLock lock(previousContext->getContextMutex());

        previousContext->release();
        thread->setCurrent(nullptr);

        auto error = previousContext->unMakeCurrent(this);
        if (previousContext->getRefCount() == 0 && previousContext->isDestroyed())
        {
            // The previous Context may have been created with a different Display.
            Display *previousDisplay = previousContext->getDisplay();
            ANGLE_TRY(previousDisplay->releaseContext(previousContext, thread));
        }
        ANGLE_TRY(error);
    }

    {
        ASSERT(context == nullptr || context->getContextMutex() != nullptr);
        ScopedContextMutexLock lock(context != nullptr ? context->getContextMutex() : nullptr,
                                    context, kContextMutexMayBeNull);

        thread->setCurrent(context);

        ANGLE_TRY(mImplementation->makeCurrent(this, drawSurface, readSurface, context));

        if (context != nullptr)
        {
            ANGLE_TRY(context->makeCurrent(this, drawSurface, readSurface));
            if (contextChanged)
            {
                context->addRef();
            }
        }
    }

    // Tick all the scratch buffers to make sure they get cleaned up eventually if they stop being
    // used.
    {
        std::lock_guard<std::mutex> lock(mScratchBufferMutex);

        for (angle::ScratchBuffer &scatchBuffer : mScratchBuffers)
        {
            scatchBuffer.tick();
        }
        for (angle::ScratchBuffer &zeroFilledBuffer : mZeroFilledBuffers)
        {
            zeroFilledBuffer.tick();
        }
    }

    return NoError();
}
```
</details>

as result "previousContext->unMakeCurrent(this);" invoked and this method RESET FrameBuffer in context which already used in render thread of first flutter view.
If first render thread in IDLE during this call, all work fine, but if first thread in active rendering application crash in 
const char *ValidateDrawStates(const Context *context, GLenum *outErrorCode)
when try execute (framebuffer is nullpter here)
framebuffer->getStencilOrDepthStencilAttachment();

I propose reset context in egl::CurrentThread() when initialization is completed

**Comment by UniqNam** [comment]
<details>
<summary>Stack trace of MAIN thread when application crash</summary>

```console
flutter_windows.dll!flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef vm, fml::RefPtr<fml::RasterThreadMerger> parent_merger, std::shared_ptr<flutter::ShellIOManager> parent_io_manager, const std::shared_ptr<flutter::ResourceCacheLimitCalculator> & resource_cache_limit_calculator, const flutter::TaskRunners & task_runners, const flutter::PlatformData & platform_data, const flutter::Settings & settings, fml::RefPtr<const flutter::DartSnapshot> isolate_snapshot, const std::function<std::unique_ptr<flutter::PlatformView,std::default_delete<flutter::PlatformView>> (flutter::Shell &)> & on_create_platform_view, const std::function<std::unique_ptr<flutter::Rasterizer,std::default_delete<flutter::Rasterizer>> (flutter::Shell &)> & on_create_rasterizer, const std::function<std::unique_ptr<flutter::Engine,std::default_delete<flutter::Engine>> (flutter::Engine::Delegate &, const std::function<std::unique_ptr<flutter::PointerDataDispatcher,std::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate &)> &, flutter::DartVM &, fml::RefPtr<const flutter::DartSnapshot>, flutter::TaskRunners, const flutter::PlatformData &, flutter::Settings, std::unique_ptr<flutter::Animator,std::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::shared_ptr<flutter::VolatilePathTracker>, const std::shared_ptr<fml::SyncSwitch> &)> & on_create_engine, bool is_gpu_disabled) Line 333	C++
 	[External Code]	
 	flutter_windows.dll!flutter::Shell::CreateWithSnapshot(const flutter::PlatformData & platform_data, const flutter::TaskRunners & task_runners, const fml::RefPtr<fml::RasterThreadMerger> & parent_thread_merger, const std::shared_ptr<flutter::ShellIOManager> & parent_io_manager, const std::shared_ptr<flutter::ResourceCacheLimitCalculator> & resource_cache_limit_calculator, flutter::Settings settings, flutter::DartVMRef vm, fml::RefPtr<const flutter::DartSnapshot> isolate_snapshot, const std::function<std::unique_ptr<flutter::PlatformView,std::default_delete<flutter::PlatformView>> (flutter::Shell &)> & on_create_platform_view, const std::function<std::unique_ptr<flutter::Rasterizer,std::default_delete<flutter::Rasterizer>> (flutter::Shell &)> & on_create_rasterizer, const std::function<std::unique_ptr<flutter::Engine,std::default_delete<flutter::Engine>> (flutter::Engine::Delegate &, const std::function<std::unique_ptr<flutter::PointerDataDispatcher,std::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate &)> &, flutter::DartVM &, fml::RefPtr<const flutter::DartSnapshot>, flutter::TaskRunners, const flutter::PlatformData &, flutter::Settings, std::unique_ptr<flutter::Animator,std::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::shared_ptr<flutter::VolatilePathTracker>, const std::shared_ptr<fml::SyncSwitch> &)> & on_create_engine, bool is_gpu_disabled) Line 372	C++
 	flutter_windows.dll!flutter::Shell::Create(const flutter::PlatformData & platform_data, const flutter::TaskRunners & task_runners, flutter::Settings settings, const std::function<std::unique_ptr<flutter::PlatformView,std::default_delete<flutter::PlatformView>> (flutter::Shell &)> & on_create_platform_view, const std::function<std::unique_ptr<flutter::Rasterizer,std::default_delete<flutter::Rasterizer>> (flutter::Shell &)> & on_create_rasterizer, bool is_gpu_disabled) Line 174	C++
 	flutter_windows.dll!flutter::EmbedderEngine::LaunchShell() Line 52	C++
 	flutter_windows.dll!FlutterEngineRunInitialized(_FlutterEngine * engine) Line 2136	C++
 	flutter_windows.dll!flutter::FlutterWindowsEngine::Run(std::basic_string_view<char,std::char_traits<char>> entrypoint) Line 379	C++
 	flutter_windows.dll!flutter::FlutterWindowsEngine::Run() Line 243	C++
 	flutter_windows.dll!FlutterDesktopViewControllerCreate(int width, int height, FlutterDesktopEngine * engine) Line 79	C++
 	Phound.exe!flutter::FlutterViewController::FlutterViewController(int width, int height, const flutter::DartProject & project) Line 16	C++
 	Phound.exe!FlutterWindow::OnCreate() Line 37	C++
 	Phound.exe!Win32Window::DoCreateWindow(const std::wstring & title, const Win32Window::Point & origin, const Win32Window::Size & size) Line 209	C++
 	Phound.exe!DesktopApplication::main_createConfViewer() Line 328	C++
 	Phound.exe!PHD::DartApplication::start::__l2::<lambda>() Line 144	C++
 	[Inline Frame] Phound.exe!boost::function0<void>::operator()() Line 763	C++
 	Phound.exe!PHE::CallsQueue::runAll() Line 33	C++
 	Phound.exe!DesktopApplication::cmdWindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 585	C++
 	[External Code]	
 	Phound.exe!MessageLoop::runMessageLoop() Line 181	C++
 	Phound.exe!WinApp::main(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 37	C++
 	Phound.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ * prev, wchar_t * command_line, int show_command) Line 131	C++
 	[External Code]	
```

</details>

**Comment by huycozy** [comment]
Hi @UniqNam 
In order to address the issue properly, please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code so that we may verify this. Thank you!

**Comment by UniqNam** [comment]
I have created a small test sample https://github.com/UniqNam/windowstest

this is default windows application created by command (flutter version is 3.13.9):
```console
flutter create windowstest --platforms windows
```
I have added a timer in lib\main.dart to force window repaint frequently. Also I have added start second window in windows\runner\flutter_window.cpp . Also add compile/link flags to build release EXE with PDB file for better stack trace.

<details><summary>Crash stack of THIS applicaion</summary>

```console
 	[Inline Frame] flutter_windows.dll!gl::FramebufferAttachment::isAttached() Line 133	C++
 	[Inline Frame] flutter_windows.dll!gl::FramebufferState::getStencilOrDepthStencilAttachment() Line 535	C++
 	flutter_windows.dll!gl::Framebuffer::getStencilOrDepthStencilAttachment() Line 1088	C++
>	flutter_windows.dll!gl::ValidateDrawStates(const gl::Context * context, unsigned int * outErrorCode) Line 4134	C++
 	flutter_windows.dll!gl::StateCache::getBasicDrawStatesErrorImpl(const gl::Context * context) Line 10605	C++
 	[Inline Frame] flutter_windows.dll!gl::StateCache::getBasicDrawStatesErrorString(const gl::Context * context) Line 175	C++
 	[Inline Frame] flutter_windows.dll!gl::ValidateDrawBase(const gl::Context * context, angle::EntryPoint entryPoint, gl::PrimitiveMode mode) Line 435	C++
 	[Inline Frame] flutter_windows.dll!gl::ValidateDrawElementsCommon(const gl::Context * context, angle::EntryPoint entryPoint, gl::PrimitiveMode mode, int count, gl::DrawElementsType type, const void * indices, int primcount) Line 1151	C++
 	flutter_windows.dll!gl::ValidateDrawRangeElements(const gl::Context * context, angle::EntryPoint entryPoint, gl::PrimitiveMode mode, unsigned int start, unsigned int end, int count, gl::DrawElementsType type, const void * indices) Line 1945	C++
 	flutter_windows.dll!GL_DrawRangeElements(unsigned int mode, unsigned int start, unsigned int end, int count, unsigned int type, const void * indices) Line 827	C++
 	[Inline Frame] flutter_windows.dll!GrGLFunction<void (unsigned int, unsigned int, unsigned int, unsigned int, int, const char *)>::GrGLFunction::<lambda_1>::operator()(const void * buf, unsigned int args, unsigned int args, unsigned int args, unsigned int args, int args, const char * args) Line 271	C++
 	flutter_windows.dll!GrGLFunction<void (unsigned int, unsigned int, unsigned int, unsigned int, int, const char *)>::GrGLFunction::<lambda_1>::__invoke(const void * buf, unsigned int args, unsigned int args, unsigned int args, unsigned int args, int args, const char * args) Line 270	C++
 	flutter_windows.dll!GrGLOpsRenderPass::onDrawIndexed(int indexCount, int baseIndex, unsigned short minIndexValue, unsigned short maxIndexValue, int baseVertex) Line 215	C++
 	[Inline Frame] flutter_windows.dll!GrOpFlushState::drawIndexed(int indexCount, int baseIndex, unsigned short minIndexValue, unsigned short maxIndexValue, int baseVertex) Line 241	C++
 	flutter_windows.dll!GrOpFlushState::drawMesh(const GrSimpleMesh & mesh) Line 247	C++
 	flutter_windows.dll!GrOp::execute(GrOpFlushState * state, const SkRect & chainBounds) Line 193	C++
 	flutter_windows.dll!skgpu::ganesh::OpsTask::onExecute(GrOpFlushState * flushState) Line 649	C++
 	[Inline Frame] flutter_windows.dll!GrRenderTask::execute(GrOpFlushState * flushState) Line 42	C++
 	flutter_windows.dll!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 272	C++
 	flutter_windows.dll!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193	C++
 	flutter_windows.dll!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521	C++
 	flutter_windows.dll!GrDirectContext::flush(const GrFlushInfo & info) Line 462	C++
 	[Inline Frame] flutter_windows.dll!GrDirectContext::flushAndSubmit(bool syncCpu) Line 371	C++
 	flutter_windows.dll!SkCanvas::onFlush() Line 361	C++
 	flutter_windows.dll!flutter::GPUSurfaceGLSkia::PresentSurface(const flutter::SurfaceFrame & frame, flutter::DlCanvas * canvas) Line 273	C++
 	[Inline Frame] flutter_windows.dll!std::_Func_class<bool,flutter::SurfaceFrame &,flutter::DlCanvas *>::operator()(flutter::SurfaceFrame & _Args, flutter::DlCanvas * _Args) Line 874	C++
 	[Inline Frame] flutter_windows.dll!flutter::SurfaceFrame::PerformSubmit() Line 68	C++
 	flutter_windows.dll!flutter::SurfaceFrame::Submit() Line 46	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, flutter::LayerTree & layer_tree, float device_pixel_ratio) Line 638	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder & frame_timings_recorder, flutter::LayerTree & layer_tree, float device_pixel_ratio) Line 497	C++
 	flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::unique_ptr<flutter::LayerTree,std::default_delete<flutter::LayerTree>> layer_tree, float device_pixel_ratio) Line 401	C++
 	[External Code]	
 	flutter_windows.dll!flutter::Pipeline<flutter::LayerTreeItem>::Consume(const std::function<void (std::unique_ptr<flutter::LayerTreeItem,std::default_delete<flutter::LayerTreeItem>>)> & consumer) Line 201	C++
 	flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::LayerTreeItem>> & pipeline, std::function<bool (flutter::LayerTree &)> discard_callback) Line 217	C++
 	[External Code]	
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
 	flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127	C++
 	flutter_windows.dll!fml::MessageLoopWin::Run() Line 39	C++
 	flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94	C++
 	[External Code]	
 	flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```
</details>

<details><summary>MAIN thread from crash dump</summary>

```console
 	[External Code]	
>	flutter_windows.dll!flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef vm, fml::RefPtr<fml::RasterThreadMerger> parent_merger, std::shared_ptr<flutter::ShellIOManager> parent_io_manager, const std::shared_ptr<flutter::ResourceCacheLimitCalculator> & resource_cache_limit_calculator, const flutter::TaskRunners & task_runners, const flutter::PlatformData & platform_data, const flutter::Settings & settings, fml::RefPtr<const flutter::DartSnapshot> isolate_snapshot, const std::function<std::unique_ptr<flutter::PlatformView,std::default_delete<flutter::PlatformView>> (flutter::Shell &)> & on_create_platform_view, const std::function<std::unique_ptr<flutter::Rasterizer,std::default_delete<flutter::Rasterizer>> (flutter::Shell &)> & on_create_rasterizer, const std::function<std::unique_ptr<flutter::Engine,std::default_delete<flutter::Engine>> (flutter::Engine::Delegate &, const std::function<std::unique_ptr<flutter::PointerDataDispatcher,std::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate &)> &, flutter::DartVM &, fml::RefPtr<const flutter::DartSnapshot>, flutter::TaskRunners, const flutter::PlatformData &, flutter::Settings, std::unique_ptr<flutter::Animator,std::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::shared_ptr<flutter::VolatilePathTracker>, const std::shared_ptr<fml::SyncSwitch> &)> & on_create_engine, bool is_gpu_disabled) Line 333	C++
 	[External Code]	
 	flutter_windows.dll!flutter::Shell::CreateWithSnapshot(const flutter::PlatformData & platform_data, const flutter::TaskRunners & task_runners, const fml::RefPtr<fml::RasterThreadMerger> & parent_thread_merger, const std::shared_ptr<flutter::ShellIOManager> & parent_io_manager, const std::shared_ptr<flutter::ResourceCacheLimitCalculator> & resource_cache_limit_calculator, flutter::Settings settings, flutter::DartVMRef vm, fml::RefPtr<const flutter::DartSnapshot> isolate_snapshot, const std::function<std::unique_ptr<flutter::PlatformView,std::default_delete<flutter::PlatformView>> (flutter::Shell &)> & on_create_platform_view, const std::function<std::unique_ptr<flutter::Rasterizer,std::default_delete<flutter::Rasterizer>> (flutter::Shell &)> & on_create_rasterizer, const std::function<std::unique_ptr<flutter::Engine,std::default_delete<flutter::Engine>> (flutter::Engine::Delegate &, const std::function<std::unique_ptr<flutter::PointerDataDispatcher,std::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate &)> &, flutter::DartVM &, fml::RefPtr<const flutter::DartSnapshot>, flutter::TaskRunners, const flutter::PlatformData &, flutter::Settings, std::unique_ptr<flutter::Animator,std::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::shared_ptr<flutter::VolatilePathTracker>, const std::shared_ptr<fml::SyncSwitch> &)> & on_create_engine, bool is_gpu_disabled) Line 372	C++
 	flutter_windows.dll!flutter::Shell::Create(const flutter::PlatformData & platform_data, const flutter::TaskRunners & task_runners, flutter::Settings settings, const std::function<std::unique_ptr<flutter::PlatformView,std::default_delete<flutter::PlatformView>> (flutter::Shell &)> & on_create_platform_view, const std::function<std::unique_ptr<flutter::Rasterizer,std::default_delete<flutter::Rasterizer>> (flutter::Shell &)> & on_create_rasterizer, bool is_gpu_disabled) Line 174	C++
 	flutter_windows.dll!flutter::EmbedderEngine::LaunchShell() Line 52	C++
 	flutter_windows.dll!FlutterEngineRunInitialized(_FlutterEngine * engine) Line 2136	C++
 	flutter_windows.dll!flutter::FlutterWindowsEngine::Run(std::basic_string_view<char,std::char_traits<char>> entrypoint) Line 379	C++
 	flutter_windows.dll!flutter::FlutterWindowsEngine::Run() Line 243	C++
 	flutter_windows.dll!FlutterDesktopViewControllerCreate(int width, int height, FlutterDesktopEngine * engine) Line 79	C++
 	[External Code]	
 	[Inline Frame] windowstest.exe!std::make_unique(long &&) Line 3423	C++
 	windowstest.exe!FlutterWindow::OnCreate() Line 35	C++
 	windowstest.exe!Win32Window::Create(const std::wstring & title, const Win32Window::Point & origin, const Win32Window::Size & size) Line 150	C++
 	windowstest.exe!l_startSecondWindow() Line 17	C++
 	[External Code]	
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
 	flutter_windows.dll!flutter::TaskRunner::ProcessTasks() Line 55	C++
 	flutter_windows.dll!flutter::TaskRunnerWindow::ProcessTasks() Line 79	C++
 	flutter_windows.dll!flutter::TaskRunnerWindow::HandleMessage(const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 123	C++
 	[External Code]	
 	windowstest.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ * prev, wchar_t * command_line, int show_command) Line 38	C++
 	[External Code]	
```

</details>

**Comment by UniqNam** [comment]
This is not a 100% reproducable case, because it have a race condition. But on some hardware it reproduced very often (about %30 of attempts). On my Win11 Ryzen 5600X it is very hard to reproduce (but possible), I have installed Win 10 build 19045 in VMWare and have reproduce rate about 20% in it.

**Comment by huycozy** [comment]
Thanks for the sample code, but I can't reproduce it on my `Microsoft Windows [Version 10.0.19045.3570]` after a few times running it. Labeling the issue for other's insights.

**Comment by UniqNam** [comment]
Yes sometime it is too hard reproduce this issue. Today we have released our product with patched flutter engine, will take a look on customers crash reports (we had about 50 reports per day with this issue). If you need any assist from my side let me know.

**Comment by gspencergoog** [comment]
We're working on native multi-window support, but we don't currently support multiple engines in the windows embedder, so this use case is unsupported. Because of this we're going to unfortunately have to close this issue. (Desktop Triage)

**Comment by DanielBerrioB** [comment]
> We're working on native multi-window support, but we don't currently support multiple engines in the windows embedder, so this use case is unsupported. Because of this we're going to unfortunately have to close this issue. (Desktop Triage)

@gspencergoog Do you know any release date for this native multi-window support or any branch you're working on?
