### ISSUE TITLE
Android Crash popping page with native view to page displaying native view

### ISSUE THREAD

**Issue by hermuxo** [flutter/flutter#138947]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/flutter/flutter/issues)
- [X] I have read the [guide to filing a bug](https://flutter.dev/docs/resources/bug-reports)

### Steps to reproduce

Android 14. 
Pixel 8
Flutter 3.16.0
google_maps_flutter: 2.5.0
google_mobile_ads: 3.1.0
 

1. View with Google Ad Widget displaying
2. Push view with Google Map Widget
3. Navigate back (Pop)
4. Crash `Abort message: '[FATAL:flutter/shell/platform/android/surface_texture_external_texture.cc(56)] Check failed: state_ == AttachmentState::kAttached. `

### Expected results

Don't Crash 😅

### Actual results

Crash (See video)

### Code sample

<details><summary>Code sample</summary>

⚠️ Need to add key for Ads and Maps in AndroidManifest
https://github.com/hermuxo/flutter_map_ad_crash_bug

</details>

### Screenshots or Video

<details>
<summary>Screenshots / Video demonstration</summary>

https://github.com/flutter/flutter/assets/7779505/95555ac0-5b70-495b-aac2-9753aa1e24af

</details>

### Logs

<details><summary>Logs</summary>

```console
F/libc    (11387): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11387 (com.example.bug), pid 11387 (com.example.bug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/shiba/shiba:14/UD1A.231105.004/11010374:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-11-23 14:13:14.497368881+0100
Process uptime: 26s
Cmdline: com.example.bug
pid: 11387, tid: 11387, name: com.example.bug  >>> com.example.bug <<<
uid: 10402
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/surface_texture_external_texture.cc(56)] Check failed: state_ == AttachmentState::kAttached. '
    x0  0000000000000000  x1  0000000000002c7b  x2  0000000000000006  x3  0000007fca04b460
    x4  6d602e6c716e6573  x5  6d602e6c716e6573  x6  6d602e6c716e6573  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007d71462050  x10 0000000000000001  x11 0000007d714b8b60
    x12 0000000000007655  x13 0000000000000085  x14 0000007fca04a320  x15 00001d7fc01bac3e
    x16 0000007d71532cf8  x17 0000007d71501470  x18 0000007d77a20000  x19 0000000000002c7b
    x20 0000000000002c7b  x21 00000000ffffffff  x22 b400007b1d424318  x23 b400007c0d463578
    x24 0000007fca04b9e8  x25 b400007bed422768  x26 0000000000000001  x27 00000000fffffffe
    x28 b400007bed479f38  x29 0000007fca04b4e0
    lr  0000007d714a9178  sp  0000007fca04b440  pc  0000007d714a91a4  pst 0000000000001000
72 total frames
backtrace:
      #00 pc 00000000000691a4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: a017f07431ff6692304a0cae225962fb)
      #01 pc 0000000001b98050  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #02 pc 0000000001bc1f70  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #03 pc 0000000001ba833c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #04 pc 0000000001edcac8  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #05 pc 0000000001ed754c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #06 pc 0000000001edcdf8  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #07 pc 0000000001ed754c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #08 pc 0000000001edcdf8  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #09 pc 0000000001ed754c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #10 pc 0000000001edcdf8  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #11 pc 0000000001ed754c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #12 pc 0000000001edcdf8  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #13 pc 0000000001ed754c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #14 pc 0000000001edb458  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #15 pc 0000000001ed3ee4  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #16 pc 0000000001ed3d10  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #17 pc 0000000001fdcc8c  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #18 pc 0000000001fdbc08  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #19 pc 0000000001fdc358  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #20 pc 0000000001fdd538  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #21 pc 0000000001fdbf84  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #22 pc 0000000001fdbd44  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #23 pc 0000000001fe9630  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #24 pc 0000000001bc2b28  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #25 pc 0000000001bc8600  /data/app/~~IPC7aSB0lpFkRenp0mPPOQ==/com.example.bug-DeHdCfbfNLf078gjZQExQg==/lib/arm64/libflutter.so (BuildId: 3e777a7c19ec6d7aafc795b6e1e47a8ace70a2c6)
      #26 pc 0000000000010288  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+408) (BuildId: fa4adad04146b4ad60c9be9226c5d8bb)
      #27 pc 00000000001887ec  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 282bbbd942fb4afe8dc4d64da6d1009f)
      #28 pc 000000000034aa30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #29 pc 0000000000333fa4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #30 pc 0000000000511078  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #31 pc 000000000049e538  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #32 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #33 pc 00000000001fd708  /system/framework/framework.jar (android.os.MessageQueue.next+0)
      #34 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #35 pc 0000000000511d44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #36 pc 000000000049e100  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #37 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #38 pc 00000000001fc6ec  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
      #39 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #40 pc 0000000000511d44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #41 pc 000000000049e470  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #42 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #43 pc 00000000001fce60  /system/framework/framework.jar (android.os.Looper.loop+0)
      #44 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #45 pc 0000000000511d44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #46 pc 000000000049e470  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #47 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #48 pc 00000000001c3a58  /system/framework/framework.jar (android.app.ActivityThread.main+0)
      #49 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #50 pc 00000000003784a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #51 pc 000000000034ab68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #52 pc 0000000000334280  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #53 pc 00000000003883c0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1588) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #54 pc 0000000000387d7c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #55 pc 000000000034aa30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #56 pc 0000000000333fa4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #57 pc 0000000000511078  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #58 pc 000000000049e100  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #59 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #60 pc 000000000050cae8  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #61 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #62 pc 00000000003784a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #63 pc 000000000034ab68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #64 pc 0000000000c0555c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3356)
      #65 pc 0000000000334280  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #66 pc 00000000004e4298  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #67 pc 00000000005804e4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #68 pc 00000000000e1ca8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 282bbbd942fb4afe8dc4d64da6d1009f)
      #69 pc 00000000000ede2c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+860) (BuildId: 282bbbd942fb4afe8dc4d64da6d1009f)
      #70 pc 000000000001054c  /system/bin/app_process64 (main+1260) (BuildId: f4681e185e75cef7f1e196fe70493c83)
      #71 pc 00000000000616e8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: a017f07431ff6692304a0cae225962fb)
```

</details>

### Flutter Doctor output

<details><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.16.0, on macOS 14.1 23B74 darwin-arm64, locale en-DE)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.3)
[✓] VS Code (version 1.84.0)
[✓] Connected device (5 available)
[✓] Network resources

• No issues found!

```

</details>

**Comment by javieresquivel** [comment]
It seems to be a problem with flutter version 3.16.0. I had to downgrade to 3.13.9 and works fine

**Comment by speedlightwp** [comment]
Flutter 3.16.0

Similar issue when I push for internal testing on play store, the app crashed. No issue in the debug mode. Downgrade to 3.13.8 works ok. Only affect for Android, IOS is fine.

**Comment by hermuxo** [comment]
> Flutter 3.16.0
> 
> Similar issue when I push for internal testing on play store, the app crashed. No issue in the debug mode. Downgrade to 3.13.8 works ok. Only affect for Android, IOS is fine.

I get in debug mode. See video

**Comment by speedlightwp** [comment]
> > Flutter 3.16.0
> > Similar issue when I push for internal testing on play store, the app crashed. No issue in the debug mode. Downgrade to 3.13.8 works ok. Only affect for Android, IOS is fine.
> 
> I get in debug mode. See video

Mine only show in profile mode on mobile.

**Comment by huycozy** [comment]
Hi everyone, 
I can reproduce this issue on stable 3.16.0 but it seems to be fixed on the latest master channel `3.17.0-15.0.pre.20` and beta `3.17.0-0.0.pre` (verified on `Realme 6, Android 11`):

<details>
<summary>Demo</summary>

https://github.com/flutter/flutter/assets/104349824/c797b095-b08e-46ef-878c-0d2fdaff8e4f
</details>

Could you try switching to these channels and confirm?

<details>
<summary>flutter doctor -v (stable, beta, master)</summary>

```bash
[✓] Flutter (Channel stable, 3.16.0, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.16.0 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision db7ef5bf9f (8 hours ago), 2023-11-15 11:25:44 -0800
    • Engine revision 74d16627b9
    • Dart version 3.2.0
    • DevTools version 2.28.2

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[!] Android Studio (version unknown)
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to determine Android Studio version.
    • Java version OpenJDK Runtime Environment (build 17.0.8+0-17.0.8b1000.22-10799086)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.84.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.76.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 119.0.6045.123

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

```bash
[!] Flutter (Channel master, 3.17.0-15.0.pre.20, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.17.0-15.0.pre.20 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4d75edb3c0 (5 hours ago), 2023-11-23 17:09:23 -0500
    • Engine revision 152790b581
    • Dart version 3.3.0 (build 3.3.0-152.0.dev)
    • DevTools version 2.30.0-dev.4
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version unknown)
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to determine Android Studio version.
    • Java version OpenJDK Runtime Environment (build 17.0.8+0-17.0.8b1000.22-10799086)

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe Patch 3.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.84.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.76.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 119.0.6045.159

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```

```bash
[!] Flutter (Channel beta, 3.17.0-0.0.pre, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.17.0-0.0.pre on channel beta at /Users/huynq/Documents/GitHub/flutter_beta
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_beta. Consider adding /Users/huynq/Documents/GitHub/flutter_beta/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_beta. Consider adding /Users/huynq/Documents/GitHub/flutter_beta/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 0b591f2c82 (3 weeks ago), 2023-11-02 22:01:10 -0400
    • Engine revision dff66925dc
    • Dart version 3.3.0 (build 3.3.0-91.0.dev)
    • DevTools version 2.29.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version unknown)
    • Android Studio at /Applications/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to determine Android Studio version.
    • Java version OpenJDK Runtime Environment (build 17.0.8+0-17.0.8b1000.22-10799086)

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio Giraffe Patch 3.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.84.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.76.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 119.0.6045.159

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```

</details>

**Comment by andreasgangso** [comment]
I think this is an engine issue and unrelated to the specific packages here.
Not sure about the reproduction steps, but I have a similar problem, without google maps and google_mobile_ads. I'm using several native views with different, e.g. https://pub.dev/packages/bccm_player which uses hybrid composition (initExpensiveAndroidView), and flutter's video_player which uses textures.

I'll monitor if I get it on master/beta

**Comment by hermuxo** [comment]
> I think this is an engine issue and unrelated to the specific packages here. Not sure about the reproduction steps, but I have a similar problem, without google maps and google_mobile_ads. I'm using several native views with different approaches, e.g. https://pub.dev/packages/bccm_player which uses hybrid composition (initExpensiveAndroidView), and flutter's video_player which uses textures.
> 
> I'll monitor if I get it on master/beta

I suspected this. I edited the Bug title to not reference specific packages

**Comment by huycozy** [comment]
@hermuxo Could you confirm this issue on beta/master channel?

**Comment by hermuxo** [comment]
@huycozy Thank you. confirmed. Not crashing `Flutter 3.17.0-0.0.pre` 


https://github.com/flutter/flutter/assets/7779505/4b969524-e0c8-4402-80f4-4c7fb6bf7e4b



The navigation issue you can still see is for another issue: https://github.com/flutter/flutter/issues/118498

Closing.

**Comment by LondonX** [comment]
This bug still in Flutter v3.16.3, I downgrade flutter to v3.13.9 by checkout the branch `flutter-3.13-candidate.0` for temporary fixing.

**Comment by huycozy** [comment]
@LondonX Can you please switch to master channel and check this?

```
flutter channel master
flutter upgrade
```

**Comment by LondonX** [comment]
@huycozy Thanks for replying, after switch to master channel (version 3.18.0-11.0.pre.11), this crashing seems be solved 👍🏻.

<details>
<summary>Flutter Doctor output</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, 3.18.0-11.0.pre.11, on macOS 14.1.1 23B81 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.3)
[✓] IntelliJ IDEA Community Edition (version 2022.2.3)
[✓] VS Code (version 1.85.0)
[✓] Proxy Configuration
[✓] Connected device (4 available)
[✓] Network resources

• No issues found!
```
</details>
