### ISSUE TITLE
Flutter engine crash with FFI on Windows

### ISSUE THREAD

**Issue by linyuansup** [flutter/flutter#140376]
### Steps to reproduce

1. Click test button. There is no crash and the FFI call is successful.
2. Drag the window. Application crashed.

### Expected results

Not crash.

### Actual results

Application crashed after drag the window,

### Code sample

[C library code](https://github.com/linyuansup/open_audio_engine)
[Dart example](https://github.com/linyuansup/flutter_audio_crash_test). I also put the dll file in this repository.

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

https://github.com/flutter/flutter/assets/49548096/4db8dfdf-e45a-4355-9429-d4ef4fdd6f06

</details>

### Logs

<details open><summary>Logs</summary>

```console
[ +116 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
[   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +46 ms] executing: C:\Users\93601\AppData\Local\Android\sdk\platform-tools\adb.exe devices -l
[  +48 ms] List of devices attached
[   +5 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +6 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +65 ms] Skipping pub get: version match.
[ +185 ms] Initializing file store
[   +7 ms] Skipping target: gen_localizations
[   +4 ms] gen_dart_plugin_registrant: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\93601\Code\testpro\.dart_tool\package_config_subset}
[  +31 ms] gen_dart_plugin_registrant: Complete
[   +1 ms] Skipping target: _composite
[   +1 ms] complete
[   +3 ms] Launching lib\main.dart on Windows in debug mode...
[   +2 ms] C:\flutter\bin\cache\dart-sdk\bin\dart.exe --disable-dart-dev C:\flutter\bin\cache\dart-sdk\bin\snapshots\frontend_server.dart.snapshot --sdk-root C:\flutter\bin\cache\artifacts\engine\common\flutter_patched_sdk/ --incremental --target=flutter
--experimental-emit-debug-metadata -DFLUTTER_WEB_AUTO_DETECT=true -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/54a7145303f0dd9d0f93424a2e124eb4abef5091/ --output-dill
C:\Users\93601\AppData\Local\Temp\flutter_tools.51b87c5e\flutter_tool.a4519ef8\app.dill --packages D:\93601\Code\testpro\.dart_tool\package_config.json -Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts --track-widget-creation --filesystem-scheme
org-dartlang-root --initialize-from-dill build\59906ac2072ea23d943f4334a0ae780f.cache.dill.track.dill --verbosity=error --enable-experiment=alternative-invalidation-strategy
[  +26 ms] executing: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64
Microsoft.VisualStudio.Component.VC.CMake.Project
[  +39 ms] Exit code 0 from: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64
Microsoft.VisualStudio.Component.VC.CMake.Project
[   +1 ms] [
             {
               "instanceId": "218976da",
               "installDate": "2023-02-21T09:14:04Z",
               "installationName": "VisualStudio/17.6.2+33723.286",
               "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community",
               "installationVersion": "17.6.33723.286",
               "productId": "Microsoft.VisualStudio.Product.Community",
               "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe",
               "state": 4294967295,
               "isComplete": true,
               "isLaunchable": true,
               "isPrerelease": false,
               "isRebootRequired": false,
               "displayName": "Visual Studio Community 2022",
               "description": "功能强大的 IDE，供学生、开放源代码参与者和个人免费使用",
               "channelId": "VisualStudio.17.Release",
               "channelUri": "https://aka.ms/vs/17/release/channel",
               "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
               "installedChannelId": "VisualStudio.17.Release",
               "installedChannelUri": "https://aka.ms/vs/17/release/channel",
               "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.6#17.6.2",
               "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
               "updateDate": "2023-05-30T06:33:44.6413003Z",
               "catalog": {
                 "buildBranch": "d17.6",
                 "buildVersion": "17.6.33723.286",
                 "id": "VisualStudio/17.6.2+33723.286",
                 "localBuild": "build-lab",
                 "manifestName": "VisualStudio",
                 "manifestType": "installer",
                 "productDisplayVersion": "17.6.2",
                 "productLine": "Dev17",
                 "productLineVersion": "2022",
                 "productMilestone": "RTW",
                 "productMilestoneIsPreRelease": "False",
                 "productName": "Visual Studio",
                 "productPatchVersion": "2",
                 "productPreReleaseMilestoneSuffix": "1.0",
                 "productSemanticVersion": "17.6.2+33723.286",
                 "requiredEngineVersion": "3.6.2115.31769"
               },
               "properties": {
                 "campaignId": "2030:1c0e80982fdf4eba87443b9d89b80934",
                 "channelManifestId": "VisualStudio.17.Release/17.6.2+33723.286",
                 "nickname": "",
                 "removeOos": "1",
                 "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
               }
             }
           ]
[   +7 ms] Building Windows application...
[   +5 ms] <- compile package:testpro/main.dart
[   +1 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S D:\93601\Code\testpro\windows -B build\windows\x64 -G Visual Studio 17 2022 -A x64 -DFLUTTER_TARGET_PLATFORM=windows-x64      
[  +48 ms] -- Selecting Windows SDK version 10.0.22000.0 to target Windows 10.0.23606.
[  +14 ms] -- Configuring done (0.0s)
[ +192 ms] -- Generating done (0.2s)
[  +13 ms] -- Build files have been written to: D:/93601/Code/testpro/build/windows/x64
[   +6 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --build build\windows\x64 --config Debug --target INSTALL --verbose
[ +100 ms] MSBuild version 17.6.3+07e294721 for .NET Framework
[  +39 ms] ��������ʱ��Ϊ 2023/12/19 18:35:52��
[ +180 ms] �ڵ� 1 �ϵ���Ŀ��D:\93601\Code\testpro\build\windows\x64\INSTALL.vcxproj��(Ĭ��Ŀ��)��
[        ] ��Ŀ��D:\93601\Code\testpro\build\windows\x64\INSTALL.vcxproj��(1)���ڽڵ� 1 �����ɡ�D:\93601\Code\testpro\build\windows\x64\ZERO_CHECK.vcxproj��(2) (Ĭ��Ŀ��)��
[        ] InitializeBuildStatus:
[        ]   ���ڴ�����x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[  +22 ms] CustomBuild:
[        ]   ���������Ϊ���¡�
[  +29 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\ZERO_CHECK.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[  +71 ms] ��Ŀ��D:\93601\Code\testpro\build\windows\x64\INSTALL.vcxproj��(1)���ڽڵ� 1 �����ɡ�D:\93601\Code\testpro\build\windows\x64\ALL_BUILD.vcxproj��(3) (Ĭ��Ŀ��)��
[        ] ��Ŀ��D:\93601\Code\testpro\build\windows\x64\ALL_BUILD.vcxproj��(3)���ڽڵ� 1 �����ɡ�D:\93601\Code\testpro\build\windows\x64\flutter\flutter_wrapper_app.vcxproj��(4) (Ĭ��Ŀ��)��
[        ] ��Ŀ��D:\93601\Code\testpro\build\windows\x64\flutter\flutter_wrapper_app.vcxproj��(4)���ڽڵ� 1 �����ɡ�D:\93601\Code\testpro\build\windows\x64\flutter\flutter_assemble.vcxproj��(5) (Ĭ��Ŀ��)��
[        ] InitializeBuildStatus:
[        ]   ���ڴ�����x64\Debug\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[   +8 ms] CustomBuild:
[        ]
����D:\93601\Code\testpro\build\windows\x64\CMakeFiles\17eeac9a6443ab4d516213c516bf19e3\flutter_assemble.rule���������������ɡ�D:\93601\Code\testpro\build\windows\x64\CMakeFiles\6fa9c63f29e156c20a532bb5eacec84f\flutter_windows.dll.rule���������������ġ�D:\93601\CODE\TESTPRO
\WINDOWS\FLUTTER\EPHEMERAL\FLUTTER_WINDOWS.DLL�����޷������������
[  +61 ms]   Generating D:/93601/Code/testpro/windows/flutter/ephemeral/flutter_windows.dll, D:/93601/Code/testpro/windows/flutter/ephemeral/flutter_export.h, D:/93601/Code/testpro/windows/flutter/ephemeral/flutter_windows.h,
D:/93601/Code/testpro/windows/flutter/ephemeral/flutter_messenger.h, D:/93601/Code/testpro/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/93601/Code/testpro/windows/flutter/ephemeral/flutter_texture_registrar.h,
D:/93601/Code/testpro/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/93601/Code/testpro/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/93601/Code/testpro/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc,       
D:/93601/Code/testpro/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/93601/Code/testpro/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_
[ +435 ms]   [  +52 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ]   [   +3 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
[        ]   [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +65 ms]   [  +73 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ]   [   +1 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ]   [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
[  +29 ms]   [  +31 ms] Initializing file store
[  +14 ms]   [  +14 ms] Done initializing file store
[  +56 ms]   [  +56 ms] Skipping target: native_assets
[   +2 ms]   [   +2 ms] Skipping target: gen_localizations
[   +1 ms]   [   +1 ms] Skipping target: gen_dart_plugin_registrant
[+2079 ms]   [+2078 ms] Skipping target: unpack_windows
[ +298 ms]   [ +298 ms] Skipping target: kernel_snapshot
[ +151 ms]   [ +151 ms] Skipping target: debug_bundle_windows_assets
[        ]   [        ] Persisting file store
[   +6 ms]   [   +7 ms] Done persisting file store
[   +3 ms]   [   +3 ms] build succeeded.
[   +6 ms]   [   +6 ms] "flutter assemble" took 2,744ms.
[ +263 ms]   [ +263 ms] ensureAnalyticsSent: 253ms
[        ]   [        ] Running 0 shutdown hooks
[        ]   [        ] Shutdown hooks complete
[        ]   [        ] exiting with code 0
[  +71 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���x64\Debug\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�x64\Debug\flutter_assemble\flutter_assemble.tlog\flutter_assemble.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\flutter\flutter_assemble.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[   +5 ms] InitializeBuildStatus:
[        ]   ���ڴ�����flutter_wrapper_app.dir\Debug\flutter_.9C63BDB1.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[   +1 ms] CustomBuild:
[        ]   ���������Ϊ���¡�
[  +38 ms] ClCompile:
[        ]   ���������Ϊ���¡�
[  +16 ms] Lib:
[        ]   ���������Ϊ���¡�
[        ]   flutter_wrapper_app.vcxproj -> D:\93601\Code\testpro\build\windows\x64\flutter\Debug\flutter_wrapper_app.lib
[  +13 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���flutter_wrapper_app.dir\Debug\flutter_.9C63BDB1.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�flutter_wrapper_app.dir\Debug\flutter_.9C63BDB1.tlog\flutter_wrapper_app.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\flutter\flutter_wrapper_app.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[  +21 ms] ��Ŀ��D:\93601\Code\testpro\build\windows\x64\ALL_BUILD.vcxproj��(3)���ڽڵ� 1 �����ɡ�D:\93601\Code\testpro\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj��(6) (Ĭ��Ŀ��)��
[        ] InitializeBuildStatus:
[        ]   ���ڴ�����flutter_wrapper_plugin.dir\Debug\flutter_.227F0F0A.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[   +1 ms] CustomBuild:
[        ]   ���������Ϊ���¡�
[  +12 ms] ClCompile:
[        ]   ���������Ϊ���¡�
[   +3 ms] Lib:
[        ]   ���������Ϊ���¡�
[        ]   flutter_wrapper_plugin.vcxproj -> D:\93601\Code\testpro\build\windows\x64\flutter\Debug\flutter_wrapper_plugin.lib
[   +6 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���flutter_wrapper_plugin.dir\Debug\flutter_.227F0F0A.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�flutter_wrapper_plugin.dir\Debug\flutter_.227F0F0A.tlog\flutter_wrapper_plugin.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[  +28 ms] ��Ŀ��D:\93601\Code\testpro\build\windows\x64\ALL_BUILD.vcxproj��(3)���ڽڵ� 1 �����ɡ�D:\93601\Code\testpro\build\windows\x64\runner\testpro.vcxproj��(7) (Ĭ��Ŀ��)��
[        ] InitializeBuildStatus:
[        ]   ���ڴ�����testpro.dir\Debug\testpro.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[   +1 ms] CustomBuild:
[        ]   ���������Ϊ���¡�
[  +16 ms] ClCompile:
[        ]   C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\bin\HostX64\x64\CL.exe /c /ID:\93601\Code\testpro\windows /ID:\93601\Code\testpro\windows\flutter\ephemeral
/ID:\93601\Code\testpro\windows\flutter\ephemeral\cpp_client_wrapper\include /Zi /nologo /W4 /WX /diagnostics:column /Od /Ob0 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D _HAS_EXCEPTIONS=0 /D _DEBUG /D "FLUTTER_VERSION=\"0.1.0\"" /D FLUTTER_VERSION_MAJOR=0 /D
FLUTTER_VERSION_MINOR=1 /D FLUTTER_VERSION_PATCH=0 /D FLUTTER_VERSION_BUILD=0 /D NOMINMAX /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Debug\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"testpro.dir\Debug\\"
/Fd"testpro.dir\Debug\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue D:\93601\Code\testpro\windows\flutter\generated_plugin_registrant.cc D:\93601\Code\testpro\windows\runner\flutter_window.cpp
[  +46 ms]   generated_plugin_registrant.cc
[ +319 ms]   flutter_window.cpp
[ +643 ms]   �������ɴ���...
[  +62 ms] ResourceCompile:
[        ]   ���������Ϊ���¡�
[  +26 ms] Link:
[        ]   C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\93601\Code\testpro\build\windows\x64\runner\Debug\testpro.exe" /INCREMENTAL /ILK:"testpro.dir\Debug\testpro.ilk" /NOLOGO    
..\flutter\Debug\flutter_wrapper_app.lib dwmapi.lib D:\93601\Code\testpro\windows\flutter\ephemeral\flutter_windows.dll.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST
/MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /manifestinput:D:\93601\Code\testpro\windows\runner\runner.exe.manifest /DEBUG /PDB:"D:/93601/Code/testpro/build/windows/x64/runner/Debug/testpro.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT     
/IMPLIB:"D:/93601/Code/testpro/build/windows/x64/runner/Debug/testpro.lib" /MACHINE:X64  /machine:x64 testpro.dir\Debug\Runner.res
[   +1 ms]   testpro.dir\Debug\flutter_window.obj
[        ]   testpro.dir\Debug\main.obj
[        ]   testpro.dir\Debug\utils.obj
[        ]   testpro.dir\Debug\win32_window.obj
[        ]   testpro.dir\Debug\generated_plugin_registrant.obj
[ +166 ms]   testpro.vcxproj -> D:\93601\Code\testpro\build\windows\x64\runner\Debug\testpro.exe
[   +6 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���testpro.dir\Debug\testpro.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�testpro.dir\Debug\testpro.tlog\testpro.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\runner\testpro.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[   +6 ms] InitializeBuildStatus:
[        ]   ���ڴ�����x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[   +1 ms] CustomBuild:
[        ]   ���������Ϊ���¡�
[  +11 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�x64\Debug\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\ALL_BUILD.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[   +4 ms] InitializeBuildStatus:
[        ]   ���ڴ�����x64\Debug\INSTALL\INSTALL.tlog\unsuccessfulbuild������Ϊ��ָ����AlwaysCreate����
[  +42 ms] PostBuildEvent:
[        ]   setlocal
[        ]   "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake
[        ]   if %errorlevel% neq 0 goto :cmEnd
[        ]   :cmEnd
[        ]   endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
[        ]   :cmErrorLevel
[        ]   exit /b %1
[        ]   :cmDone
[        ]   if %errorlevel% neq 0 goto :VCEnd
[        ]   :VCEnd
[  +38 ms]   -- Install configuration: "Debug"
[  +27 ms]   -- Up-to-date: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/icudtl.dat
[        ]   -- Up-to-date: D:/93601/Code/testpro/build/windows/x64/runner/Debug/flutter_windows.dll
[        ]   -- Up-to-date: D:/93601/Code/testpro/build/windows/x64/runner/Debug
[   +5 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets
[        ]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/AssetManifest.bin
[   +1 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/AssetManifest.json
[   +1 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/FontManifest.json
[   +1 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/fonts
[   +1 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/fonts/MaterialIcons-Regular.otf
[   +5 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/kernel_blob.bin
[  +70 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/NOTICES.Z
[   +2 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/shaders
[   +1 ms]   -- Installing: D:/93601/Code/testpro/build/windows/x64/runner/Debug/data/flutter_assets/shaders/ink_sparkle.frag
[  +10 ms] FinalizeBuildStatus:
[        ]   ����ɾ���ļ���x64\Debug\INSTALL\INSTALL.tlog\unsuccessfulbuild����
[        ]   ���ڶԡ�x64\Debug\INSTALL\INSTALL.tlog\INSTALL.lastbuildstate��ִ�� Touch ����
[        ] �����������Ŀ��D:\93601\Code\testpro\build\windows\x64\INSTALL.vcxproj��(Ĭ��Ŀ��)�Ĳ�����
[   +3 ms] �ѳɹ����ɡ�
[        ]     0 ������
[        ]     0 ������
[        ] ����ʱ�� 00:00:05.57
[  +18 ms] Building Windows application... (completed in 6.0s)
[   +2 ms] √  Built build\windows\x64\runner\Debug\testpro.exe.
[ +161 ms] VM Service URL on device: http://127.0.0.1:64624/l8gzXnVEwvE=/
[   +2 ms] Caching compiled dill
[  +22 ms] Connecting to service protocol: http://127.0.0.1:64624/l8gzXnVEwvE=/
[  +89 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:64624/l8gzXnVEwvE=/.
[  +55 ms] DDS is listening at http://127.0.0.1:64627/DV1H-XSvEls=/.
[  +52 ms] Successfully connected to service protocol: http://127.0.0.1:64624/l8gzXnVEwvE=/
[  +17 ms] DevFS: Creating new filesystem on the device (null)
[  +12 ms] DevFS: Created new filesystem on the device (file:///C:/Users/93601/AppData/Local/Temp/testpro97d67ae1/testpro/)
[   +1 ms] Updating assets
[  +70 ms] Syncing files to device Windows...
[   +2 ms] Compiling dart to kernel with 0 updated files
[        ] Processing bundle.
[   +1 ms] <- recompile package:testpro/main.dart 6a9a5814-acf0-43d4-86e8-fec95dcfb573
[        ] <- 6a9a5814-acf0-43d4-86e8-fec95dcfb573
[   +1 ms] Bundle processing done.
[  +51 ms] Updating files.
[        ] DevFS: Sync finished
[   +1 ms] Syncing files to device Windows... (completed in 57ms)
[        ] Synced 0.0MB.
[   +1 ms] <- accept
[   +3 ms] Connected to _flutterView/0x1f6bf1177b0.
[   +1 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 
[        ] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] A Dart VM Service on Windows is available at: http://127.0.0.1:64627/DV1H-XSvEls=/
[ +147 ms] The Flutter DevTools debugger and profiler on Windows is available at: http://127.0.0.1:9102?uri=http://127.0.0.1:64627/DV1H-XSvEls=/
[+3308 ms] flutter: 0
[+20147 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +1 ms] DevFS: Deleting filesystem on the device (file:///C:/Users/93601/AppData/Local/Temp/testpro97d67ae1/testpro/)
[ +267 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed

[   +2 ms] "flutter run" took 30,978ms.
[ +259 ms] ensureAnalyticsSent: 255ms
[   +1 ms] Running 1 shutdown hook
[   +6 ms] Shutdown hooks complete
[        ] exiting with code 0
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.16.4, on Microsoft Windows [版本 10.0.23606.1000], locale zh-CN)
    • Flutter version 3.16.4 on channel stable at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2e9cb0aa71 (8 days ago), 2023-12-11 14:35:13 -0700
    • Engine revision 54a7145303
    • Dart version 3.2.3
    • DevTools version 2.28.4

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\93601\AppData\Local\Android\sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: C:\Program Files\android-studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.9+0--11084592)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • CHROME_EXECUTABLE = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.6.2)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.6.33723.286
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2023.2)
    • Android Studio at C:\Program Files\android-studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.9+0--11084592)

[√] VS Code (version 1.85.1)
    • VS Code at C:\Users\93601\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.78.0

[√] Proxy Configuration
    • HTTP_PROXY is set
    • NO_PROXY is localhost,127.0.0.1,::1
    • NO_PROXY contains localhost
    • NO_PROXY contains ::1
    • NO_PROXY contains 127.0.0.1

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [版本 10.0.23606.1000]
    • Chrome (web)      • chrome  • web-javascript • unknown
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 120.0.2210.77

[√] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by linyuansup** [comment]
It may caused by C library. I replace the PortAudio in C library to MiniAudio and flutter doesn't crash.
But I still don't know why it cause flutter engine crash.

**Comment by danagbemava-nc** [comment]
Hi @linyuansup, can you share the crash message that you get? You might be able to get it if you debug from vscode

**Comment by linyuansup** [comment]
It is crashed at win32_windows.cpp: 0x00007FF83767C7A9 (ntdll.dll) (testpro.exe) has uncaught exception: 0xC0000374: The heap is corrupted. (Param: 0x00007FF8376F38A0)。
![image](https://github.com/flutter/flutter/assets/49548096/9063e2b7-4d89-4c6f-8c75-49c328a7b339)
![image](https://github.com/flutter/flutter/assets/49548096/473828d1-b844-4e14-8756-b89edc23ff9e)

StackTrace:
![image](https://github.com/flutter/flutter/assets/49548096/a80b50aa-1820-414e-a3b8-6ee064b52553)

And there is no output in flutter terminal window.
![image](https://github.com/flutter/flutter/assets/49548096/d227e996-cea7-45e0-af4d-5cd3584b5593)

**Comment by danagbemava-nc** [comment]
Hi @linyuansup, please provide the stack trace and crash log in text form, not screenshots as they are not searchable. 

Also, can you provide a complete runnable reproducible code sample? When I run the code provided, I get a `Failed to load dynamic library` error

**Comment by linyuansup** [comment]
StackTrace:
 	ntdll.dll!00007ffee933c7a9()	未知
 	ntdll.dll!00007ffee933c773()	未知
 	ntdll.dll!00007ffee934580a()	未知
 	ntdll.dll!00007ffee9345aea()	未知
 	ntdll.dll!00007ffee9351ae5()	未知
 	ntdll.dll!00007ffee9270234()	未知
 	ntdll.dll!00007ffee926cd59()	未知
 	msvcrt.dll!00007ffee865cb80()	未知
 	TextInputFramework.dll!00007ffed0e710e4()	未知
 	TextInputFramework.dll!00007ffed0e63a52()	未知
 	msctf.dll!00007ffee7211c7c()	未知
 	msctf.dll!00007ffee7212cc4()	未知
 	TextInputFramework.dll!00007ffed0e54255()	未知
 	TextInputFramework.dll!00007ffed0e54163()	未知
 	TextInputFramework.dll!00007ffed0e50e11()	未知
 	TextInputFramework.dll!00007ffed0e3bf75()	未知
 	msctf.dll!00007ffee72111be()	未知
 	TextInputFramework.dll!00007ffed0e657e5()	未知
 	TextInputFramework.dll!00007ffed0e656a7()	未知
 	TextInputFramework.dll!00007ffed0e651a7()	未知
 	msctf.dll!00007ffee7210a16()	未知
 	msctf.dll!00007ffee72109ac()	未知
 	msctf.dll!00007ffee71dae02()	未知
 	msctf.dll!00007ffee71da9b2()	未知
 	msctf.dll!00007ffee71e3734()	未知
 	msctf.dll!00007ffee71e3152()	未知
 	user32.dll!00007ffee8428241()	未知
 	user32.dll!00007ffee842776d()	未知
 	user32.dll!00007ffee842b0f1()	未知
 	user32.dll!00007ffee842bc6e()	未知
 	user32.dll!00007ffee8425ef7()	未知
 	user32.dll!00007ffee8425d0f()	未知
 	user32.dll!00007ffee8428241()	未知
 	user32.dll!00007ffee842776d()	未知
 	user32.dll!00007ffee84269c9()	未知
 	user32.dll!00007ffee84262b9()	未知
 	flutter_windows.dll!00007ffdb9421d4f()	未知
 	user32.dll!00007ffee8428241()	未知
 	user32.dll!00007ffee842776d()	未知
 	user32.dll!00007ffee8427527()	未知
 	imm32.dll!00007ffee7c912e9()	未知
 	imm32.dll!00007ffee7c91229()	未知
 	user32.dll!00007ffee84224d7()	未知
 	user32.dll!00007ffee8425eaa()	未知
 	user32.dll!00007ffee8425d0f()	未知
 	user32.dll!00007ffee8428241()	未知
 	user32.dll!00007ffee8427efc()	未知
 	user32.dll!00007ffee843302d()	未知
 	ntdll.dll!00007ffee92d33b4()	未知
 	win32u.dll!00007ffee65a1554()	未知
 	user32.dll!00007ffee8426655()	未知
 	user32.dll!00007ffee8426162()	未知
 	uxtheme.dll!00007ffee39bf490()	未知
 	uxtheme.dll!00007ffee39a3032()	未知
 	uxtheme.dll!00007ffee39b6d9c()	未知
 	uxtheme.dll!00007ffee39b5821()	未知
 	user32.dll!00007ffee84262e5()	未知
>	testpro.exe!Win32Window::MessageHandler(HWND__ * hwnd=0x0000000000020d8e, const unsigned int message=274, const unsigned __int64 wparam=61458, const __int64 lparam=1704317) 行 222	C++
 	testpro.exe!FlutterWindow::MessageHandler(HWND__ * hwnd=0x0000000000020d8e, const unsigned int message=274, const unsigned __int64 wparam=61458, const __int64 lparam=1704317) 行 71	C++
 	testpro.exe!Win32Window::WndProc(HWND__ * const window=0x0000000000020d8e, const unsigned int message=274, const unsigned __int64 wparam=61458, const __int64 lparam=1704317) 行 170	C++
 	user32.dll!00007ffee8428241()	未知
 	user32.dll!00007ffee8427efc()	未知
 	user32.dll!00007ffee843302d()	未知
 	ntdll.dll!00007ffee92d33b4()	未知
 	win32u.dll!00007ffee65a1554()	未知
 	user32.dll!00007ffee8426655()	未知
 	user32.dll!00007ffee8426162()	未知
 	uxtheme.dll!00007ffee39bf490()	未知
 	uxtheme.dll!00007ffee39a30ca()	未知
 	uxtheme.dll!00007ffee39b6d9c()	未知
 	uxtheme.dll!00007ffee39b5821()	未知
 	user32.dll!00007ffee84262e5()	未知
 	testpro.exe!Win32Window::MessageHandler(HWND__ * hwnd=0x0000000000020d8e, const unsigned int message=161, const unsigned __int64 wparam=2, const __int64 lparam=1704317) 行 222	C++
 	testpro.exe!FlutterWindow::MessageHandler(HWND__ * hwnd=0x0000000000020d8e, const unsigned int message=161, const unsigned __int64 wparam=2, const __int64 lparam=1704317) 行 71	C++
 	testpro.exe!Win32Window::WndProc(HWND__ * const window=0x0000000000020d8e, const unsigned int message=161, const unsigned __int64 wparam=2, const __int64 lparam=1704317) 行 170	C++
 	user32.dll!00007ffee8428241()	未知
 	user32.dll!00007ffee8427d01()	未知
 	testpro.exe!wWinMain(HINSTANCE__ * instance=0x00007ff77cd90000, HINSTANCE__ * prev=0x0000000000000000, wchar_t * command_line=0x0000029438af870c, int show_command=10) 行 39	C++
 	testpro.exe!invoke_main() 行 123	C++
 	testpro.exe!__scrt_common_main_seh() 行 288	C++
 	testpro.exe!__scrt_common_main() 行 331	C++
 	testpro.exe!wWinMainCRTStartup(void * __formal=0x000000d9f57b0000) 行 17	C++
 	kernel32.dll!00007ffee870257d()	未知
 	ntdll.dll!00007ffee928aa58()	未知

**Comment by linyuansup** [comment]
And the example flutter code need to replace the dll path in main.dart, line 21. I've put the dll file (libopen_audio_engine.dll) in the flutter repository.

**Comment by danagbemava-nc** [comment]
I get this error when I try to load the dll. It would help if you could provide a sample that we can run without needing to make any modifications.

```
Launching lib\main.dart on Windows in debug mode...
√  Built build\windows\x64\runner\Debug\testpro.exe.
Connecting to VM Service at ws://127.0.0.1:62104/Nu1pERojOuU=/ws
[ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: Invalid argument(s): Failed to load dynamic library 'libopen_audio_engine.dll': The specified module could not be found.

 (error code: 126)
#0      _open (dart:ffi-patch/ffi_dynamic_library_patch.dart:11:43)
#1      new DynamicLibrary.open (dart:ffi-patch/ffi_dynamic_library_patch.dart:22:12)
#2      MainApp.build.<anonymous closure> (package:testpro/main.dart:20:44)
#3      _InkResponseState.handleTap (package:flutter/src/material/ink_well.dart:1183:21)
#4      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:315:24)
#5      TapGestureRecognizer.handleTapUp (package:flutter/src/gestures/tap.dart:652:11)
#6      BaseTapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:309:5)
#7      BaseTapGestureRecognizer.handlePrimaryPointer (package:flutter/src/gestures/tap.dart:242:7)
#8      PrimaryPointerGestureRecognizer.handleEvent (package:flutter/src/gestures/recognizer.dart:670:9)
#9      PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:98:12)
#10     PointerRouter._dispatchEventToRoutes.<anonymous closure> (package:flutter/src/gestures/pointer_router.dart:143:9)
#11     _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:633:13)
#12     PointerRouter._dispatchEventToRoutes (package:flutter/src/gestures/pointer_router.dart:141:18)
#13     PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:127:7)
#14     GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:495:19)
#15     GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:475:22)
#16     RendererBinding.dispatchEvent (package:flutter/src/rendering/binding.dart:430:11)
#17     GestureBinding._handlePointerEventImmediately (package:flutter/src/gestures/binding.dart:420:7)
#18     GestureBinding.handlePointerEvent (package:flutter/src/gestures/binding.dart:383:5)
#19     GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:330:7)
#20     GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:299:9)
#21     _invoke1 (dart:ui/hooks.dart:328:13)
#22     PlatformDispatcher._dispatchPointerDataPacket (dart:ui/platform_dispatcher.dart:409:7)
#23     _dispatchPointerDataPacket (dart:ui/hooks.dart:262:31)
```
