### ISSUE TITLE
The method [FlutterEngine makeThreadHost:] took too long to execute, triggering the watchdog mechanism in iOS.

### ISSUE THREAD

**Issue by nullLuli** [flutter/flutter#140375]
### Steps to reproduce

From the stack trace, it appears that the issue occurs when creating the io.flutter.1.io thread during app startup. The line +[FlutterEngine makeThreadHost:] + 1412 indicates the creation of the io thread. I am unable to reproduce this problem. I noticed this issue while exporting logs from an iOS device. It occurs with a probability of approximately 0.4%.

### Expected results

no crash and watchdog

### Actual results

The app freezes during launch.

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<xxx>:242 exhausted real (wall clock) time allowance of 19.80 seconds
ProcessVisibility: Foreground
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 83.130 (user 83.130, system 0.000), 70% CPU",
"Elapsed application CPU time (seconds): 0.123, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1cf58167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dfcec06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1a0121acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	       0x107d7dab0 fml::AutoResetWaitableEvent::Wait() + 72
4   Flutter                       	       0x107e749e4 flutter::ThreadHost::CreateThread(flutter::ThreadHost::Type, std::__1::optional<fml::Thread::ThreadConfig>, flutter::ThreadHost::ThreadHostConfig const&) const + 820
5   Flutter                       	       0x107aa873c +[FlutterEngine makeThreadHost:] + 1412
6   Flutter                       	       0x107aa13ec -[FlutterEngine createShell:libraryURI:initialRoute:] + 860
7   Flutter                       	       0x107abb908 -[FlutterViewController sharedSetupWithProject:initialRoute:] + 408
8   Flutter                       	       0x107abb748 -[FlutterViewController awakeFromNib] + 88
9   UIKitCore                     	       0x193ecfaf8 -[UINib instantiateWithOwner:options:] + 1740
10  UIKitCore                     	       0x193ece140 -[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 236
11  UIKitCore                     	       0x193ecdf7c -[UIStoryboard _instantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 80
12  UIKitCore                     	       0x193ede06c -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 140
13  UIKitCore                     	       0x194019384 -[UIApplication _loadMainInterfaceFile] + 156
14  UIKitCore                     	       0x193f900a8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 688
15  UIKitCore                     	       0x193f8fd9c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
16  UIKitCore                     	       0x193cd5e74 _UIScenePerformActionsWithLifecycleActionMask + 108
17  UIKitCore                     	       0x194017d78 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216
18  UIKitCore                     	       0x193ec8adc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220
19  UIKitCore                     	       0x193ec8904 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620
20  UIKitCore                     	       0x193ec84b4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252
21  UIKitCore                     	       0x193ec8380 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
22  UIKitCore                     	       0x1945ac56c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
23  UIKitCore                     	       0x194646568 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
24  UIKitCore                     	       0x193d74374 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
25  UIKitCore                     	       0x1941e7294 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.214 + 556
26  UIKitCore                     	       0x193e469a0 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
27  UIKitCore                     	       0x193e46810 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
28  UIKitCore                     	       0x193e45d64 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520
29  UIKitCore                     	       0x193e45af0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
30  FrontBoardServices            	       0x1a77e4e90 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344
31  FrontBoardServices            	       0x1a78248f8 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.78 + 120
32  FrontBoardServices            	       0x1a77e8c24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
33  FrontBoardServices            	       0x1a7824530 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360
34  libdispatch.dylib             	       0x199084f88 _dispatch_client_callout + 20
35  libdispatch.dylib             	       0x199088a08 _dispatch_block_invoke_direct + 264
36  FrontBoardServices            	       0x1a77f2d40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
37  FrontBoardServices            	       0x1a77f28dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
38  FrontBoardServices            	       0x1a77f5184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
39  CoreFoundation                	       0x191b38f24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
40  CoreFoundation                	       0x191b452fc __CFRunLoopDoSource0 + 176
41  CoreFoundation                	       0x191ac91c0 __CFRunLoopDoSources0 + 244
42  CoreFoundation                	       0x191adeb7c __CFRunLoopRun + 836
43  CoreFoundation                	       0x191ae3eb0 CFRunLoopRunSpecific + 612
44  GraphicsServices              	       0x1cbcd9368 GSEventRunModal + 164
45  UIKitCore                     	       0x193fd9668 -[UIApplication _run] + 888
46  UIKitCore                     	       0x193fd92cc UIApplicationMain + 340
47  Runner                        	       0x104e85348 main + 60
48  dyld                          	       0x1b03dc960 start + 2528

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1cf5818e0 __ulock_wait + 8
1   libdispatch.dylib             	       0x199085978 _dlock_wait + 56
2   libdispatch.dylib             	       0x19908572c _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x199094860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x19909440c _dispatch_sync_f_slow + 144
5   UIKitCore                     	       0x193fd993c __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 156
6   CoreFoundation                	       0x191ad76b4 __invoking___ + 148
7   CoreFoundation                	       0x191a83b1c -[NSInvocation invoke] + 428
8   Foundation                    	       0x18be77878 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 16
9   Foundation                    	       0x18be48c00 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 520
10  Foundation                    	       0x18c4220c4 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188
11  libxpc.dylib                  	       0x1dfd45d48 _xpc_connection_reply_callout + 124
12  libxpc.dylib                  	       0x1dfd38b90 _xpc_connection_call_reply_async + 88
13  libdispatch.dylib             	       0x199085008 _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x1990a2f58 _dispatch_mach_msg_async_reply_invoke + 344
15  libdispatch.dylib             	       0x19908c518 _dispatch_lane_serial_drain + 376
16  libdispatch.dylib             	       0x19908d1c0 _dispatch_lane_invoke + 436
17  libdispatch.dylib             	       0x199097e10 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib       	       0x1dfce4df8 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1dfce4b98 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1dfce4b90 start_wqthread + 0

Thread 3 name:   Dispatch queue: com.apple.root.background-qos
Thread 3:
0   CoreFoundation                	       0x191a66278 CFEqual + 1152
1   CoreFoundation                	       0x191ae62ec CFCachedStringEqual + 52
2   CoreFoundation                	       0x191ae62ec CFCachedStringEqual + 52
3   CoreFoundation                	       0x191b14e6c _CFXNotificationRegistrarFindName + 104
4   CoreFoundation                	       0x191b400e8 _CFXNotificationRegistrarAddName + 64
5   CoreFoundation                	       0x191af6924 CFXNotificationRegistrarAdd + 524
6   CoreFoundation                	       0x191b0db1c _CFXNotificationRegisterObserver + 248
7   libdispatch.dylib             	       0x199083460 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x199084f88 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x199096b8c _dispatch_root_queue_drain + 684
10  libdispatch.dylib             	       0x199097284 _dispatch_worker_thread2 + 164
11  libsystem_pthread.dylib       	       0x1dfce4dbc _pthread_wqthread + 228
12  libsystem_pthread.dylib       	       0x1dfce4b98 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1dfce4b90 start_wqthread + 0

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	       0x1cf580da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cf593a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cf593c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cf5812ec mach_msg + 24
4   CoreFoundation                	       0x191addac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x191aded08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x191ae3eb0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18be18054 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18be17f3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x19410e6a4 -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x18be31518 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1dfce56cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1dfce4ba4 thread_start + 8

Thread 6 name:  io.flutter.1.ui
Thread 6:
0   libsystem_kernel.dylib        	       0x1cf580da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cf593a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cf593c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cf5812ec mach_msg + 24
4   CoreFoundation                	       0x191addac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x191aded08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x191ae3eb0 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x107d7f2b8 fml::MessageLoopDarwin::Run() + 88
8   Flutter                       	       0x107d7ec9c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
9   libsystem_pthread.dylib       	       0x1dfce56cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1dfce4ba4 thread_start + 8

Thread 7 name:  io.flutter.1.raster
Thread 7:
0   libsystem_kernel.dylib        	       0x1cf580da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cf593a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cf593c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1cf5812ec mach_msg + 24
4   CoreFoundation                	       0x191addac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x191aded08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x191ae3eb0 CFRunLoopRunSpecific + 612
7   Flutter                       	       0x107d7f2b8 fml::MessageLoopDarwin::Run() + 88
8   Flutter                       	       0x107d7ec9c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
9   libsystem_pthread.dylib       	       0x1dfce56cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1dfce4ba4 thread_start + 8

Thread 8 name:  io.flutter.1.io
Thread 8:
0   libsystem_kernel.dylib        	       0x1cf580da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1cf593a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1cf589f64 _kernelrpc_thread_policy_set + 184
3   libsystem_kernel.dylib        	       0x1cf58a840 thread_policy_set + 24
4   Foundation                    	       0x18be8d268 -[NSThread _setThreadPriority:] + 280
5   Flutter                       	       0x107d7ec14 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 72
6   libsystem_pthread.dylib       	       0x1dfce56cc _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1dfce4ba4 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1dfce4b90 start_wqthread + 0
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.3.10, on macOS 14.1.1 23B81 darwin-arm, locale zh-Hans-CN)
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @nullLuli, you appear to be using an older version of the flutter framework, kindly upgrade to the latest version of flutter stable (3.16.4) to see if you still experience this issue. 

If you do, please provide the updated output of `flutter doctor -v` along with a complete minimal reproducible code sample so that we can investigate this issue. 

Thank you

**Comment by nullLuli** [comment]
Thank you for your response, but I'm afraid I won't be able to upgrade the Flutter version in the short term. Our product has strict stability requirements, and upgrading would require adaptation work. It took us 2 months to stabilize the crash rate when we upgraded to version 3.3.10 last time. On the other hand, the methods in the crash stack trace are functionalities from the flutter/engine. I have examined the methods `+[FlutterEngine makeThreadHost:]`, `flutter::ThreadHost::CreateThread`, and `AutoResetWaitableEvent::Wait` in the crash stack trace. The latest code in the flutter/engine repository on GitHub is no different from version 3.3.10, except for the change in the syntax of `flutter::ThreadHost::Type`, which was changed from `flutter::ThreadHost::Type::UI` to `flutter::ThreadHost::Type::kUi`. Therefore, I don't have much hope that upgrading to a new version will solve this issue.

**Comment by nullLuli** [comment]
I also wish I could provide you with a minimal reproducible code, but unfortunately, I cannot determine it myself. This issue does not occur 100% of the time and can only be discovered from the IPS logs collected from user devices. Additionally, I am curious, how do you usually troubleshoot and resolve issues that cannot be consistently reproduced?

**Comment by nullLuli** [comment]
If I must provide a minimal reproducible code, I believe specifying the startup page type as FlutterViewController in a xib file can reproduce the issue. From the stack trace `-[FlutterViewController awakeFromNib]`, it can be observed that the Flutter page encounters a watchdog issue during initialization before other operations can take place.

**Comment by danagbemava-nc** [comment]
Hi @nullLuli, unfortunately, without a minimal reproducible sample or some steps to reproduce on a version as old as yours, there isn't a way we can take this forward. While the code may not have changed, improvements in other areas could have resolved the bug in newer versions. 

Do you have a way to track user journeys in your app that may reveal what the user goes through before the crash happens? 

How many instances of this crash do you have? 

What device(s) are seeing this and what are their os versions? 

Lastly, can you take a look at the issues below to see if they are similar to your case?

https://github.com/flutter/flutter/issues/132666
https://github.com/flutter/flutter/issues/102031

**Comment by nullLuli** [comment]
I think this is similar to https://github.com/flutter/engine/pull/34568, modifying the priority of the IO thread might be helpful. The implementation of AutoResetWaitableEvent is causing priority inversion, where the main thread is constantly waiting for the IO thread, which has a lower priority. I will try raising the priority of the IO thread to normal, which is the current state in the flutter/engine main branch, and provide feedback on the results after some time.
