### ISSUE TITLE
App crashes upon selecting iOS webview link when voice over is on

### ISSUE THREAD

**Issue by jmagman** [flutter/flutter#140528]
### Steps to reproduce

See recording in internal bug b/312385214.  Crash only happens when voice over is on.

```
0   libobjc.A.dylib               	       0x1996aa120 objc_retain + 16
1   UIAccessibility               	       0x198825734 -[NSObject(UIStorage) _accessibilityProxyViewAncestorWhenMissingWindow] + 203
2   UIAccessibility               	       0x1988321ac UIAccessibilityFrameForBounds + 179
3   UIKitCore                     	       0x1847e4900 UIAccessibilityConvertFrameToScreenCoordinates + 23
4   UIAccessibility               	       0x198830f5c -[UIView(AXWebKitHelper) accessibilityConvertRectToSceneReferenceCoordinates:] + 19
5   WebKit                        	       0x1902309c0 WebKit::PageClientImpl::rootViewToAccessibilityScreen(WebCore::IntRect const&) + 123
```

### Expected results

Opens web page

### Actual results

Crashes `EXC_BAD_ACCESS`

### Logs

<details open><summary>Logs</summary>

```console
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes: 0x0000000000000001, 0x0000000000000020
VM Region Info: 0x20 is not in any region.  Bytes before following region: 4298276832
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100328000-10032c000 [   16K] r-x/r-x SM=COW  ...pp/FamilyLink
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [866]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	       0x1996aa120 objc_retain + 16
1   UIAccessibility               	       0x198825734 -[NSObject(UIStorage) _accessibilityProxyViewAncestorWhenMissingWindow] + 203
2   UIAccessibility               	       0x1988321ac UIAccessibilityFrameForBounds + 179
3   UIKitCore                     	       0x1847e4900 UIAccessibilityConvertFrameToScreenCoordinates + 23
4   UIAccessibility               	       0x198830f5c -[UIView(AXWebKitHelper) accessibilityConvertRectToSceneReferenceCoordinates:] + 19
5   WebKit                        	       0x1902309c0 WebKit::PageClientImpl::rootViewToAccessibilityScreen(WebCore::IntRect const&) + 123
6   WebKit                        	       0x190350628 WebKit::WebPageProxy::rootViewToAccessibilityScreen(WebCore::IntRect const&, WTF::CompletionHandler<void (WebCore::IntRect)>&&) + 35
7   WebKit                        	       0x190687c0c bool IPC::handleMessageSynchronous<Messages::WebPageProxy::RootViewToAccessibilityScreen, WebKit::WebPageProxy, void (WebKit::WebPageProxy::*)(WebCore::IntRect const&, WTF::CompletionHandler<void (WebCore::IntRect)>&&)>(IPC::Connection&, IPC::Decoder&, WTF::UniqueRef<IPC::Encoder>&, WebKit::WebPageProxy*, void (WebKit::WebPageProxy::*)(WebCore::IntRect const&, WTF::CompletionHandler<void (WebCore::IntRect)>&&)) + 279
8   WebKit                        	       0x1906854ec WebKit::WebPageProxy::didReceiveSyncMessage(IPC::Connection&, IPC::Decoder&, WTF::UniqueRef<IPC::Encoder>&) + 1127
9   WebKit                        	       0x19014d40c IPC::MessageReceiverMap::dispatchSyncMessage(IPC::Connection&, IPC::Decoder&, WTF::UniqueRef<IPC::Encoder>&) + 471
10  WebKit                        	       0x19036d1a8 WebKit::WebProcessProxy::didReceiveSyncMessage(IPC::Connection&, IPC::Decoder&, WTF::UniqueRef<IPC::Encoder>&) + 39
11  WebKit                        	       0x19013467c IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder>>) + 1047
12  WebKit                        	       0x190130c2c IPC::Connection::SyncMessageState::ConnectionAndIncomingMessage::dispatch() + 35
13  WebKit                        	       0x190135cf8 WTF::Detail::CallableWrapper<IPC::Connection::SyncMessageState::processIncomingMessage(IPC::Connection&, std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder>>&)::$_5, void>::call() + 671
14  JavaScriptCore                	       0x18c6772c0 WTF::RunLoop::performWork() + 371
15  JavaScriptCore                	       0x18c677e3c WTF::RunLoop::performWork(void*) + 31
16  CoreFoundation                	       0x181eb0448 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
17  CoreFoundation                	       0x181ec0578 __CFRunLoopDoSource0 + 203
18  CoreFoundation                	       0x181e02734 __CFRunLoopDoSources0 + 255
19  CoreFoundation                	       0x181e07e08 __CFRunLoopRun + 767
20  CoreFoundation                	       0x181e1b174 CFRunLoopRunSpecific + 571
21  GraphicsServices              	       0x1a2936988 GSEventRunModal + 159
22  UIKitCore                     	       0x18461da88 -[UIApplication _run] + 1079
23  UIKitCore                     	       0x1843b6f78 UIApplicationMain + 335
24  FamilyLink                    	       0x10032c8b4 0x100328000 + 18612
25  dyld                          	       0x1045844d0 start + 443
```

</details>

**Comment by stuartmorgan** [comment]
Since this is entirely in native code, `team-ios` would generally own it. The most likely Flutter explanation would be an engine bug rather than a plugin bug, but there's no engine code in the stack either so it may not even be Flutter-specific. We should see if we can reproduce with a non-Flutter app using a webview the same way.

**Comment by jmagman** [comment]
> The most likely Flutter explanation would be an engine bug rather than a plugin bug
Hmm, I was guessing it was maybe the webview not being retained long enough?  Something related to https://github.com/flutter/plugins/pull/5961 ? I really didn't look into the plugin implementation though.

**Comment by jacobsimionato** [comment]
Cross-posting a comment from internal bug b/312385214:
> I created a simple iOS app using SwiftUI with WebKit+UIViewRepresentable which uses WKWebView under the hood and it worked without any crashes navigating to the same web link with Voice over turned on.

So I guess that suggest the issue is Flutter-specific in some way.

**Comment by devboram** [comment]
Same problem occurred.

- iPhone 12 mini 
- iOS 17.2.1

other devices 
![image](https://github.com/flutter/flutter/assets/85087034/37a2e235-eddf-438b-8390-62abe87b1618)

other OS version
![image](https://github.com/flutter/flutter/assets/85087034/509d46c7-aa13-4ddf-baeb-001ecbaa86d2)

----------------------------------

Google crashlytics -> 

com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000050
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2c14 objc_retain + 16
1  libobjc.A.dylib                0x2c14 objc_retain_x0 + 16
2  UIAccessibility                0x27464 -[NSObject(AXPrivCategory) _iosAccessibilityAttributeValue:]
3  UIAccessibility                0x4b8f0 -[AXRemoteElement(UIAccessibility) _iosAccessibilityAttributeValue:]
4  UIAccessibility                0x3cc8 _copyAttributeValueCallback
5  AXRuntime                      0xad18 ___AXXMIGCopyAttributeValue_block_invoke + 64
6  AXRuntime                      0xabe8 _handleNonMainThreadCallback + 60
7  AXRuntime                      0xaa08 _AXXMIGCopyAttributeValue + 368
8  AXRuntime                      0x4660c _XCopyAttributeValue + 216
9  AXRuntime                      0x199b0 mshMIGPerform + 280
10 CoreFoundation                 0x35d60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
11 CoreFoundation                 0x347e8 __CFRunLoopDoSource1 + 520
12 CoreFoundation                 0x33e20 __CFRunLoopRun + 2244
13 CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
14 GraphicsServices               0x34f8 GSEventRunModal + 164
15 UIKitCore                      0x22c62c -[UIApplication _run] + 888
16 UIKitCore                      0x22bc68 UIApplicationMain + 340
17 Runner                         0x8ba8 main + 12 (AppDelegate.swift:12)
-------------------------------

Xcode -> 

![image](https://github.com/flutter/flutter/assets/85087034/e52a3ca5-8f83-40e6-b9fa-8a6b4f300871)

**Comment by hellohuanlin** [comment]
@jmagman could you help assigning a priority for this?

**Comment by devboram** [comment]
I also had the same issue

I checked and found that the app dies when a widget is placed on top of the webview.
(opened a dialog)

There is a semantic change in flutter sdk version 3.18.0, and I think this is causing the problem.

**3.13.8 (October 18, 2023)**
flutter/136552 - [iOS] Fixes issues with voice over when visiting a PlatformView in iOS applications.


══╡ EXCEPTION CAUGHT BY GESTURE ╞═══════════════════════════════════════════════════════════════════
The following _TypeError was thrown while handling a gesture:
Null check operator used on a null value

When the exception was thrown, this was the stack:
#0      ExtensionDialog.dialog (package:get/get_navigation/src/extension_navigation.dart:81:54)
extension_navigation.dart:81
#1      _MyHomePageState.test (package:flutter_application_webview/main.dart:96:9)
main.dart:96
#2      _InkResponseState.handleTap (package:flutter/src/material/ink_well.dart:1154:21)
ink_well.dart:1154
#3      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:275:24)
recognizer.dart:275
#4      TapGestureRecognizer.handleTapUp (package:flutter/src/gestures/tap.dart:654:11)
tap.dart:654
#5      BaseTapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:311:5)
tap.dart:311
#6      BaseTapGestureRecognizer.acceptGesture (package:flutter/src/gestures/tap.dart:281:7)
tap.dart:281
#7      GestureArenaManager.sweep (package:flutter/src/gestures/arena.dart:167:27)
arena.dart:167
#8      GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:492:20)
binding.dart:492
#9      GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:468:22)
binding.dart:468
#10     RendererBinding.dispatchEvent (package:flutter/src/rendering/binding.dart:333:11)
binding.dart:333
#11     GestureBinding._handlePointerEventImmediately (package:flutter/src/gestures/binding.dart:413:7)
binding.dart:413
#12     GestureBinding.handlePointerEvent (package:flutter/src/gestures/binding.dart:376:5)
binding.dart:376
#13     GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:323:7)
binding.dart:323
#14     GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:292:9)
binding.dart:292
#15     _invoke1 (dart:ui/hooks.dart:186:13)
hooks.dart:186
#16     PlatformDispatcher._dispatchPointerDataPacket (dart:ui/platform_dispatcher.dart:424:7)
platform_dispatcher.dart:424
#17     _dispatchPointerDataPacket (dart:ui/hooks.dart:119:31)
hooks.dart:119

Handler: "onTap"
Recognizer:
  TapGestureRecognizer#7fc8b
════════════════════════════════════════════════════════════════════════════════════════════════════
Another exception was thrown: Null check operator used on a null value
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x00000001b137ee5c libobjc.A.dylib`objc_retain + 16
libobjc.A.dylib`objc_retain:
->  0x1b137ee5c <+16>: ldr    x17, [x17, #0x20]
    0x1b137ee60 <+20>: tbz    w17, #0x2, 0x1b137ee18    ; ___lldb_unnamed_symbol1362
    0x1b137ee64 <+24>: tbz    w16, #0x0, 0x1b137ee40    ; ___lldb_unnamed_symbol1362 + 40
    0x1b137ee68 <+28>: lsr    x17, x16, #55
Target 0: (Runner) stopped.
Lost connection to device.

Exited.

**Comment by Lilian-C** [comment]
Same issue on our side, Crashlytics is reporting a lot of similar crashes on our app in production.

From what we've tested, the app crashes when we enable/disable VoiceOver while a WebView is displayed, or when we try to close this webview. The mentioned error above has been tested on iOS 14 / 15 / 16 / 17, Android is working fine.

Do we know if there's a workaround for this issue for the moment?

**Comment by GuilhermeTofino** [comment]
I get this error when I open the reported failure of a physical device in "Xcode", the app only closes with VoiceOver turned on and I don't know how to get around this problem.

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000041220020
Exception Codes: 0x0000000000000001, 0x0000000041220020
VM Region Info: 0x41220020 is not in any region.  Bytes before following region: 3277635552
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1047ec000-1047f4000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1153]

Triggered by Thread:  0





Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001896c6024 objc_retain + 16 (:-1)
1   UIAccessibility               	0x00000001acbf15a8 -[NSObject(UIStorage) _accessibilityProxyViewAncestorWhenMissingWindow] + 136 (NSObjectAccessibility.m:19563)
2   UIAccessibility               	0x00000001acbfd828 UIAccessibilityFrameForBounds + 216 (UIKitAccessibility.m:1281)
3   UIKitCore                     	0x0000000193e8cc7c UIAccessibilityConvertFrameToScreenCoordinates + 28 (UIAccessibility.m:1479)
4   UIAccessibility               	0x00000001acbfc648 -[UIView(AXWebKitHelper) accessibilityConvertRectToSceneReferenceCoordinates:] + 24 (UIKitAccessibility.m:726)
5   WebKit                        	0x00000001a6f15d8c 0x1a6913000 + 6303116
6   WebKit                        	0x00000001a70444dc 0x1a6913000 + 7541980
7   WebKit                        	0x00000001a74f3634 0x1a6913000 + 12453428
8   WebKit                        	0x00000001a7600ba8 0x1a6913000 + 13556648
9   WebKit                        	0x00000001a70a92f8 0x1a6913000 + 7955192
10  WebKit                        	0x00000001a75fb6e8 0x1a6913000 + 13534952
11  WebKit                        	0x00000001a75fbba4 0x1a6913000 + 13536164
12  WebKit                        	0x00000001a75f7e44 0x1a6913000 + 13520452
13  WebKit                        	0x00000001a75f80ac 0x1a6913000 + 13521068
14  JavaScriptCore                	0x00000001a7848d44 0x1a77f0000 + 363844
15  JavaScriptCore                	0x00000001a7849c6c 0x1a77f0000 + 367724
16  CoreFoundation                	0x00000001917bd62c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
17  CoreFoundation                	0x00000001917bc8a8 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
18  CoreFoundation                	0x00000001917bb058 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2038)
19  CoreFoundation                	0x00000001917b9d88 __CFRunLoopRun + 828 (CFRunLoop.c:2955)
20  CoreFoundation                	0x00000001917b9968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
21  GraphicsServices              	0x00000001d5ab74e0 GSEventRunModal + 164 (GSEvent.c:2196)
22  UIKitCore                     	0x0000000193c2cedc -[UIApplication _run] + 888 (UIApplication.m:3692)
23  UIKitCore                     	0x0000000193c2c518 UIApplicationMain + 340 (UIApplication.m:5282)
24  Runner                        	0x00000001047f472c main + 64 (AppDelegate.swift:5)
25  dyld                          	0x00000001b4cdad84 start + 2240 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001d9ce9af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d9ce9890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d9ce97a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d9ce95e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001917bc01c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001917b9f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001917b9968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001906484a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001906724e8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x0000000193b8fac8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1201)
10  Foundation                    	0x00000001906b9a9c __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
12  libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x00000001d9ce9af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d9ce9890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d9ce97a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d9ce95e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001917bc01c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001917b9f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001917b9968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001064ec7a8 0x106200000 + 3065768
8   Flutter                       	0x00000001064ebe20 0x106200000 + 3063328
9   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001d9ce9af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d9ce9890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d9ce97a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d9ce95e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001917bc01c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001917b9f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001917b9968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001064ec7a8 0x106200000 + 3065768
8   Flutter                       	0x00000001064ebe20 0x106200000 + 3063328
9   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001d9ce9af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d9ce9890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d9ce97a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d9ce95e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001917bc01c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001917b9f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001917b9968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001064ec7a8 0x106200000 + 3065768
8   Flutter                       	0x00000001064ebe20 0x106200000 + 3063328
9   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 5:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 6:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 9:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 10:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001d9cf78cc kevent + 8 (:-1)
1   Flutter                       	0x000000010677a884 0x106200000 + 5744772
2   Flutter                       	0x00000001067a83e4 0x106200000 + 5932004
3   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
4   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 12:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 13:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 14:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 15:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000106258ca4 0x106200000 + 363684
3   Flutter                       	0x00000001064e60e4 0x106200000 + 3039460
4   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 16:
0   libsystem_kernel.dylib        	0x00000001d9cea49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ed770590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a8d86cec 0x1a77f0000 + 22637804
3   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
4   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 17:
0   libsystem_pthread.dylib       	0x00000001ed770fb8 start_wqthread + 0 (:-1)

Thread 18:
0   libsystem_pthread.dylib       	0x00000001ed770fb8 start_wqthread + 0 (:-1)

Thread 19:
0   libsystem_pthread.dylib       	0x00000001ed770fb8 start_wqthread + 0 (:-1)

Thread 20:
0   Flutter                       	0x00000001068c105c 0x106200000 + 7082076
1   Flutter                       	0x0000000106877d10 0x106200000 + 6782224
2   Flutter                       	0x00000001068c03c8 0x106200000 + 7078856
3   Flutter                       	0x00000001068b1790 0x106200000 + 7018384
4   Flutter                       	0x0000000106876454 0x106200000 + 6775892
5   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 21:
0   Flutter                       	0x00000001068c0374 0x106200000 + 7078772
1   Flutter                       	0x00000001068b1790 0x106200000 + 7018384
2   Flutter                       	0x0000000106876454 0x106200000 + 6775892
3   libsystem_pthread.dylib       	0x00000001ed771a90 _pthread_start + 136 (pthread.c:927)
4   libsystem_pthread.dylib       	0x00000001ed770fcc thread_start + 8 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000145f2e500   x1: 0x0000000000000000   x2: 0x00000001f2daad20   x3: 0x0000000000000103
    x4: 0x00000001a8d4bc34   x5: 0x0000230300000000   x6: 0x00000001f2d27fe0   x7: 0x00000001106db1c8
    x8: 0x00000001f2d27fe0   x9: 0x0000000000000103  x10: 0x000000008ab47686  x11: 0x000000000000009e
   x12: 0x00000001461487e0  x13: 0x0000000000000000  x14: 0x0500000106ae1ecf  x15: 0x0000000106ae1ec8
   x16: 0x421de30041220000  x17: 0x0000000041220000  x18: 0x0000000000000000  x19: 0x0000000145f3e600
   x20: 0x0000000145f3e600  x21: 0x0000000000000000  x22: 0x00000001faf2e000  x23: 0x000000014600f828
   x24: 0x000000016b6114a8  x25: 0x0000000000000000  x26: 0x00000001fa96c7f0  x27: 0x000000016b611630
   x28: 0x000000016b611bd0   fp: 0x000000016b611290   lr: 0x00000001acbf15a8
    sp: 0x000000016b611270   pc: 0x00000001896c6024        cpsr: 0x0
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x1047ec000 -         0x104807fff Runner arm64  <3514fbe332173bd898010870d3222f26> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Runner
        0x104878000 -         0x10487ffff flutter_native_timezone arm64  <bbbcd0fab954354c938abbdf86f4776e> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/flutter_native_timezone.framework/flutter_native_timezone
        0x104890000 -         0x10489ffff FBLPromises arm64  <533dbc1e4333375085846487f1568030> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x10499c000 -         0x1049a7fff libobjc-trampolines.dylib arm64e  <aebbb695b10f3dc283652f4b52937d9c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104e50000 -         0x104e5bfff FirebaseABTesting arm64  <baa6eb5815553a579aa1c0ce8a925571> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
        0x104e70000 -         0x104e7bfff FirebaseCoreDiagnostics arm64  <063239615ee43f5191d5d748f0100ae9> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FirebaseCoreDiagnostics.framework/FirebaseCoreDiagnostics
        0x104e8c000 -         0x104e93fff nanopb arm64  <40cfb04e7fed3cb6906d2a02ae8f5959> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/nanopb.framework/nanopb
        0x104ea4000 -         0x104eb7fff FirebaseCore arm64  <e668a8bd53ca34669de0de1fde2959b6> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x104ed8000 -         0x104ee3fff Reachability arm64  <e9e30db09bba3f859eca31da9e6499c0> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/Reachability.framework/Reachability
        0x104f00000 -         0x104f07fff open_file arm64  <171600a69afc31b2bf7d8e09763b54c0> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/open_file.framework/open_file
        0x104f1c000 -         0x104f33fff FirebaseInstallations arm64  <234bb781b6053a758389e6c9bae8fbcc> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x104f70000 -         0x104fd3fff DKImagePickerController arm64  <4c6294eae1c6351da9e0de01b6c387fd> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x105094000 -         0x1050dffff DKPhotoGallery arm64  <0f478b71d72d30b494e5355edc14cf72> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x10516c000 -         0x1051a3fff FirebaseInAppMessaging arm64  <e6aa1b57c48033a2840a4df983ba2e18> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FirebaseInAppMessaging.framework/FirebaseInAppMessaging
        0x105200000 -         0x10520bfff connectivity_plus arm64  <45124780a8ef3f589fc63fed6e78b2f8> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x105224000 -         0x10522bfff package_info_plus arm64  <17e35b28864b334f82b4627c95180ceb> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x10523c000 -         0x105253fff SwiftyGif arm64  <1ff909fcfb803fd5ad3386cbd2ddd2a1> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x105280000 -         0x1052b3fff FirebaseMessaging arm64  <7421caeb1cee33e398267e4f6f4a62fa> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x105300000 -         0x105327fff GoogleDataTransport arm64  <ef286614c4b132f6a5ea3fbc57bcf991> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x105364000 -         0x105383fff GoogleUtilities arm64  <3e0462675b5c384cbd5aa5be6d7254f4> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x1053b0000 -         0x1053c7fff camera_avfoundation arm64  <239c2027e8a637f89436a43523d43791> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
        0x105404000 -         0x105427fff TOCropViewController arm64  <36f08592701736cf89d8bc726c0f3642> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/TOCropViewController.framework/TOCropViewController
        0x105458000 -         0x105467fff file_picker arm64  <eab5fc74bedc31a5b51c4062ea3a7091> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/file_picker.framework/file_picker
        0x105484000 -         0x1054d3fff SDWebImage arm64  <43801c04e6c2301eaa5db86886ef3e25> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
        0x105558000 -         0x105567fff file_saver arm64  <bc6b37accfca31e39f3f58b3f7e53d0c> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/file_saver.framework/file_saver
        0x10557c000 -         0x10558ffff flutter_downloader arm64  <6af9170c4b1e3670a14d6923fdc6cb0b> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/flutter_downloader.framework/flutter_downloader
        0x1055a4000 -         0x1055b3fff flutter_local_notifications arm64  <16008d22bc19303b882e354088d99582> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x1055c8000 -         0x1055d3fff image_cropper arm64  <844087be65e9327b801e9208d9e07955> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/image_cropper.framework/image_cropper
        0x1055f0000 -         0x1055fffff flutter_secure_storage arm64  <f6928a007b613e6f89ecd6bdd6d14fe8> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/flutter_secure_storage.framework/flutter_secure_storage
        0x10564c000 -         0x10565ffff image_picker_ios arm64  <09dcd4d6df8f3886acfddc79dbd18626> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x105680000 -         0x10568bfff open_settings_plus arm64  <646c813ef0ab38b0bd39cb0220fdd9c9> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/open_settings_plus.framework/open_settings_plus
        0x1056a0000 -         0x1056abfff path_provider_foundation arm64  <3733867bb736396bbfd14217b4d6bb6b> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x1056c0000 -         0x1056cffff shared_preferences_foundation arm64  <35275c74113a3a63880024103e508e26> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x1056e4000 -         0x1056effff system_settings arm64  <cd72663b2bfd371d8b4c31b22be56b94> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/system_settings.framework/system_settings
        0x105724000 -         0x10573bfff sqflite arm64  <5bf5b512615a3b94aef87176f7ae9bb1> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/sqflite.framework/sqflite
        0x105764000 -         0x105773fff url_launcher_ios arm64  <3581555fb66a31e0a7b3609c25a621a9> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x105818000 -         0x105843fff webview_flutter_wkwebview arm64  <b808027b9ddb36d285ff799d32bc8184> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x106200000 -         0x106a7bfff Flutter arm64  <4c4c447355553144a149a4a73b6eae0b> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/Flutter.framework/Flutter
        0x108a80000 -         0x10926ffff App arm64  <acb63a57c2393d57a345a34a60d07fbe> /private/var/containers/Bundle/Application/1EF97D67-0294-475C-89A1-827F3A78B2F1/Runner.app/Frameworks/App.framework/App
        0x1896c4000 -         0x189711cc3 libobjc.A.dylib arm64e  <caed6b018ad338fea23b8c75f5e0c183> /usr/lib/libobjc.A.dylib
        0x19061d000 -         0x1911a8fff Foundation arm64e  <31d526a2ab5c3b1dbca5b1e082d94712> /System/Library/Frameworks/Foundation.framework/Foundation
        0x191786000 -         0x191cb3fff CoreFoundation arm64e  <7a70d5d4055038dcab3371b72aff1f5f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x193a02000 -         0x195512fff UIKitCore arm64e  <86b7c8dde91031bdb8fe28962256dee3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1996c6000 -         0x199743fff libsystem_c.dylib arm64e  <4f88196b29d5394987a111782867b77e> /usr/lib/system/libsystem_c.dylib
        0x1a6913000 -         0x1a77effff WebKit arm64e  <3cd77d7625763a2ca2a9e8d1415f23f3> /System/Library/Frameworks/WebKit.framework/WebKit
        0x1a77f0000 -         0x1a8f5bf1f JavaScriptCore arm64e  <0eba26ace40b33f09403fbd7ff061967> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1acbac000 -         0x1acc4bfff UIAccessibility arm64e  <b67ca8431b2c311da9d2b532e42020dd> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
        0x1b4cd5000 -         0x1b4d61be3 dyld arm64e  <960a745231783c9d8ce5fe40fde8dbc8> /usr/lib/dyld
        0x1d5ab4000 -         0x1d5abcfff GraphicsServices arm64e  <caf1cf8d2c203913bb83aaa572aba958> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d9ce8000 -         0x1d9d21fef libsystem_kernel.dylib arm64e  <7893ce1a4bb93f54b2e81dc8d2c7e1c3> /usr/lib/system/libsystem_kernel.dylib
        0x1ed76f000 -         0x1ed77bfff libsystem_pthread.dylib arm64e  <524d87c4ea5d38a09e9a17369b9b8724> /usr/lib/system/libsystem_pthread.dylib

EOF

**Comment by timukasr** [comment]
I also have same issue. Seems to be fine in Flutter 3.13.7, so currently reverting to this version, which is quite inconvenient because many packages require newer sdk/Flutter and so must downgrade these as well.

By my count, WebView accessibility on iOS Flutter:
* 3.7.12 - OK
* 3.10.0 - Broken
* 3.13.1 - Fixed
* 3.13.8 - Broken again

**Comment by tacck** [comment]
The same issue occurs in our app when enabling VoiceOver.

After tapping the content in WebView, our app uses Navigator to change the page, and the app crashes during that page transition.

From my confirmation, there is no problem up to Flutter version 3.13.7, which has occurred since 3.13.8.

Some differences (below link) in the Flutter engine seem related to Accessibility, but does this have an effect?
https://github.com/flutter/engine/compare/3.13.7...3.13.8#diff-417addcd1945b79694e86419346cb6fa5da4f2188c26e727f3e0f07dc542f6d1R1053

**Comment by jmagman** [comment]
Fixed by https://github.com/flutter/engine/pull/52484
