### ISSUE TITLE
[Impeller] InternalFlutterGpu_Texture_AsImage crash on older iOS devices using Lottie animations

### ISSUE THREAD

**Issue by stx** [flutter/flutter#140710]
### Steps to reproduce

Lottie animations can crash older iOS devices on latest stable and master.

Same issue on Skia: https://github.com/flutter/flutter/issues/130478

There is a similar issue and an additional reproduction at https://github.com/flutter/flutter/issues/139796

Problem started on 3.10.

Affected devices:

iPhone 8 Plus
iPhone XR
iPhone X
iPhone SE (2nd generation)
iPad (8th generation)
iPad (9th generation)
iPhone X
iPhone 8 Plus

Affected iOS versions:

15, 16, 17

Steps:

1. View Lottie animation: https://github.com/flutter/flutter/files/12035674/success.json.zip
2. Randomly crash.

Sample crash:

```
OS Version: iOS 17.2.1 (21C66)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x00000000000000b8
Crashed Thread: 3

Application Specific Information:
Exception 1, Code 1, Subcode 184 >
KERN_INVALID_ADDRESS at 0xb8.

Thread 3 Crashed:
0   Flutter                         0x1056928f8         InternalFlutterGpu_Texture_AsImage
1   Flutter                         0x10557e164         <redacted>
2   Flutter                         0x1054b7e10         <redacted>
3   Flutter                         0x1054b8310         <redacted>
4   Flutter                         0x1053ad6dc         <redacted>
5   Flutter                         0x1054b74cc         <redacted>
6   Flutter                         0x1054b91c4         <redacted>
7   Flutter                         0x1054b89d0         <redacted>
8   Flutter                         0x1054d1110         <redacted>
9   Flutter                         0x1053abd20         <redacted>
10  Flutter                         0x1053af558         <redacted>
11  CoreFoundation                  0x3330893e8         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12  CoreFoundation                  0x333089090         __CFRunLoopDoTimer
13  CoreFoundation                  0x333012c80         __CFRunLoopDoTimers
14  CoreFoundation                  0x33300fc98         __CFRunLoopRun
15  CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
16  Flutter                         0x1053af644         <redacted>
17  Flutter                         0x1053aecb0         <redacted>
18  libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   CoreFoundation                  0x333011b18         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33300fa10         __CFRunLoopRun
6   CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
7   GraphicsServices                0x3b9af14f4         GSEventRunModal
8   UIKitCore                       0x33765e628         -[UIApplication _run]
9   UIKitCore                       0x33765dc64         UIApplicationMain
10  Runner                          0x200204528         main (AppDelegate.swift:11)
11  <unknown>                       0x1cdfd2dcc         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   CoreFoundation                  0x333011b18         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33300fa10         __CFRunLoopRun
6   CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
7   Foundation                      0x330f3c488         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x330f69748         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x3375c04a4         -[UIEventFetcher threadMain]
10  Foundation                      0x330fbfddc         __NSThread__start__
11  libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 2 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   CoreFoundation                  0x333011b18         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33300fa10         __CFRunLoopRun
6   CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
7   Flutter                         0x1053af644         <redacted>
8   Flutter                         0x1053aecb0         <redacted>
9   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 3 name: io.flutter.1.raster Crashed:
0   Flutter                         0x1056928f8         InternalFlutterGpu_Texture_AsImage
1   Flutter                         0x10557e164         <redacted>
2   Flutter                         0x1054b7e10         <redacted>
3   Flutter                         0x1054b8310         <redacted>
4   Flutter                         0x1053ad6dc         <redacted>
5   Flutter                         0x1054b74cc         <redacted>
6   Flutter                         0x1054b91c4         <redacted>
7   Flutter                         0x1054b89d0         <redacted>
8   Flutter                         0x1054d1110         <redacted>
9   Flutter                         0x1053abd20         <redacted>
10  Flutter                         0x1053af558         <redacted>
11  CoreFoundation                  0x3330893e8         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12  CoreFoundation                  0x333089090         __CFRunLoopDoTimer
13  CoreFoundation                  0x333012c80         __CFRunLoopDoTimers
14  CoreFoundation                  0x33300fc98         __CFRunLoopRun
15  CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
16  Flutter                         0x1053af644         <redacted>
17  Flutter                         0x1053aecb0         <redacted>
18  libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 4 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   CoreFoundation                  0x333011b18         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33300fa10         __CFRunLoopRun
6   CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
7   Flutter                         0x1053af644         <redacted>
8   Flutter                         0x1053aecb0         <redacted>
9   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 5 name: io.worker.1
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 6 name: io.worker.2
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 7 name: io.worker.3
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 8 name: io.worker.4
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 9 name: io.worker.5
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 10 name: io.worker.6
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 11 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3c1e4ef0c         kevent
1   Flutter                         0x10564249c         <redacted>
2   Flutter                         0x10567028c         <redacted>
3   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 12 name: io.worker.1
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 13 name: io.worker.2
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 14 name: io.worker.3
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 15 name: io.worker.4
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   Flutter                         0x105117ef4         <redacted>
3   Flutter                         0x1053a8e9c         <redacted>
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x3c1e41978         __semwait_signal
1   libsystem_c.dylib               0x343051f1c         nanosleep
2   libsystem_c.dylib               0x3430601d8         sleep
3   Sentry                          0x102623f20         monitorCachedData (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 17 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   Sentry                          0x10263023c         handleExceptions (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 19 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3c1e41978         __semwait_signal
1   libsystem_c.dylib               0x343051f1c         nanosleep
2   Foundation                      0x331656768         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x10261246c         -[SentryANRTracker detectANRs] (SentryANRTracker.m:105)
4   Foundation                      0x330fbfddc         __NSThread__start__
5   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 20 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   CoreFoundation                  0x333011b18         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33300fa10         __CFRunLoopRun
6   CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
7   CoreFoundation                  0x33300f1d8         CFRunLoopRun
8   CoreMotion                      0x34cc77618         CLClientGetDistanceCoordinates
9   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 21 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3c1e41178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c1e40f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c1e40e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c1e40c64         mach_msg
4   CoreFoundation                  0x333011b18         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33300fa10         __CFRunLoopRun
6   CoreFoundation                  0x33300f474         CFRunLoopRunSpecific
7   CFNetwork                       0x3353e405c         estimatedPropertyListSize
8   Foundation                      0x330fbfddc         __NSThread__start__
9   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 22 name: isarworker
0   libsystem_kernel.dylib          0x3c1e41ca8         __psynch_mutexwait
1   libsystem_pthread.dylib         0x406fadd64         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x406fad7ec         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x1038fe96c         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x1038fe6c0         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x1038fe20c         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 23 name: isarworker
0   libsystem_kernel.dylib          0x3c1e41ca8         __psynch_mutexwait
1   libsystem_pthread.dylib         0x406fadd64         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x406fad7ec         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x1038fe96c         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x1038fe6c0         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x1038fe20c         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 24 name: isarworker
0   libsystem_kernel.dylib          0x3c1e41ca8         __psynch_mutexwait
1   libsystem_pthread.dylib         0x406fadd64         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x406fad7ec         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x1038fe96c         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x1038fe6c0         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x1038fe20c         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 25 name: isarworker
0   libsystem_kernel.dylib          0x3c1e41ca8         __psynch_mutexwait
1   libsystem_pthread.dylib         0x406fadd64         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x406fad7ec         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x1038fe96c         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x1038fe6c0         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x1038fe20c         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 26 name: isarworker
0   libsystem_kernel.dylib          0x3c1e410f4         semaphore_wait_trap
1   libdispatch.dylib               0x342fbe898         _dispatch_sema4_wait
2   libdispatch.dylib               0x342fbef48         _dispatch_semaphore_wait_slow
3   isar_flutter_libs               0x103900238         std::sync::mpmc::context::Context::with::{{closure}}
4   isar_flutter_libs               0x1038feb2c         std::sys_common::backtrace::__rust_begin_short_backtrace
5   isar_flutter_libs               0x1038fe6c0         core::ops::function::FnOnce::call_once{{vtable.shim}}
6   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
8   isar_flutter_libs               0x1038fe20c         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
9   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 27 name: isarworker
0   libsystem_kernel.dylib          0x3c1e41ca8         __psynch_mutexwait
1   libsystem_pthread.dylib         0x406fadd64         _pthread_mutex_firstfit_lock_wait
2   libsystem_pthread.dylib         0x406fad7ec         _pthread_mutex_firstfit_lock_slow
3   isar_flutter_libs               0x1038fe96c         std::sys_common::backtrace::__rust_begin_short_backtrace
4   isar_flutter_libs               0x1038fe6c0         core::ops::function::FnOnce::call_once{{vtable.shim}}
5   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
6   isar_flutter_libs               0x1038fe20c         [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1988)
7   isar_flutter_libs               0x1038fe20c         std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 28
0   libsystem_kernel.dylib          0x3c1e496d0         __workq_kernreturn
1   libsystem_pthread.dylib         0x406fad9ac         _pthread_wqthread

Thread 29
0   libsystem_pthread.dylib         0x406fad9fc         start_wqthread

Thread 30
0   libsystem_kernel.dylib          0x3c1e496d0         __workq_kernreturn
1   libsystem_pthread.dylib         0x406fad9ac         _pthread_wqthread

Thread 31
0   libsystem_kernel.dylib          0x3c1e4f618         poll
1   grpc                            0x103f3fa04         pollset_work (ev_poll_posix.cc:1028)
2   grpc                            0x103f42020         pollset_work (ev_posix.cc:281)
3   grpc                            0x103f220e8         cq_next (completion_queue.cc:1054)
4   grpcpp                          0x10372d598         grpc::CompletionQueue::AsyncNextInternal (completion_queue_cc.cc:151)
5   FirebaseFirestoreInternal       0x101dddb28         [inlined] grpc::CompletionQueue::Next (completion_queue.h:185)
6   FirebaseFirestoreInternal       0x101dddb28         firebase::firestore::remote::Datastore::PollGrpcQueue (datastore.cc:143)
7   FirebaseFirestoreInternal       0x101f090bc         [inlined] std::__1::__function::__value_func<T>::operator()[abi:v160006] (function.h:510)
8   FirebaseFirestoreInternal       0x101f090bc         [inlined] std::__1::function<T>::operator() (function.h:1156)
9   FirebaseFirestoreInternal       0x101f090bc         firebase::firestore::util::Task::ExecuteAndRelease (task.cc:102)
10  libdispatch.dylib               0x342fbe2fc         _dispatch_client_callout
11  libdispatch.dylib               0x342fc5890         _dispatch_lane_serial_drain
12  libdispatch.dylib               0x342fc63c0         _dispatch_lane_invoke
13  libdispatch.dylib               0x342fd1000         _dispatch_root_queue_drain_deferred_wlh
14  libdispatch.dylib               0x342fd0874         _dispatch_workloop_worker_thread
15  libsystem_pthread.dylib         0x406fad960         _pthread_wqthread

Thread 32
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   grpc                            0x10405c36c         gpr_cv_wait (sync_posix.cc:126)
3   grpc                            0x103f44480         grpc_core::Executor::ThreadMain (executor.cc:230)
4   grpc                            0x10406a238         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd_posix.cc:142)
5   grpc                            0x10406a238         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd_posix.cc:112)
6   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 33
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   grpc                            0x10405c36c         gpr_cv_wait (sync_posix.cc:126)
3   grpc                            0x103f44480         grpc_core::Executor::ThreadMain (executor.cc:230)
4   grpc                            0x10406a238         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd_posix.cc:142)
5   grpc                            0x10406a238         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd_posix.cc:112)
6   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 34
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   grpc                            0x10405c36c         gpr_cv_wait (sync_posix.cc:126)
3   grpc                            0x104071738         [inlined] wait_until (timer_manager.cc:202)
4   grpc                            0x104071738         [inlined] timer_main_loop (timer_manager.cc:256)
5   grpc                            0x104071738         timer_thread (timer_manager.cc:285)
6   grpc                            0x10406a238         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd_posix.cc:142)
7   grpc                            0x10406a238         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd_posix.cc:112)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 35
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   grpc                            0x10405c35c         gpr_cv_wait (sync_posix.cc:141)
3   grpc                            0x104071738         [inlined] wait_until (timer_manager.cc:202)
4   grpc                            0x104071738         [inlined] timer_main_loop (timer_manager.cc:256)
5   grpc                            0x104071738         timer_thread (timer_manager.cc:285)
6   grpc                            0x10406a238         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd_posix.cc:142)
7   grpc                            0x10406a238         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd_posix.cc:112)
8   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 36
0   libsystem_kernel.dylib          0x3c1e496d0         __workq_kernreturn
1   libsystem_pthread.dylib         0x406fad9ac         _pthread_wqthread

Thread 37
0   libsystem_kernel.dylib          0x3c1e496d0         __workq_kernreturn
1   libsystem_pthread.dylib         0x406fad9ac         _pthread_wqthread

Thread 38
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facfd0         _pthread_cond_wait
2   JavaScriptCore                  0x35fa531b4         scavenger_thread_main
3   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 39
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facffc         _pthread_cond_wait
2   Flutter                         0x10573d48c         InternalFlutterGpu_Texture_AsImage
3   Flutter                         0x1057780b8         InternalFlutterGpu_Texture_AsImage
4   Flutter                         0x10573ce58         InternalFlutterGpu_Texture_AsImage
5   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 40
0   libsystem_kernel.dylib          0x3c1e41b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x406facffc         _pthread_cond_wait
2   Flutter                         0x10573d48c         InternalFlutterGpu_Texture_AsImage
3   Flutter                         0x1057780b8         InternalFlutterGpu_Texture_AsImage
4   Flutter                         0x10573ce58         InternalFlutterGpu_Texture_AsImage
5   libsystem_pthread.dylib         0x406fae4d0         _pthread_start

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x00000002806ad110   x1: 0x03000001fc5b8929   x2: 0x00000001fc5b8928   x3: 0x000000028336ed60
    x4: 0x0000000000000005   x5: 0x00000000000020a0   x6: 0x0000000283d660a0   x7: 0x0000000000000000
    x8: 0x0000000000000001   x9: 0x0000000000000007  x10: 0x0000000000000006  x11: 0x0000000000000000
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000d68888f2  x15: 0x00000000000000f2
   x16: 0x03000001fc5b8929  x17: 0x0000000000000004  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000335  x21: 0x00000002806ad110  x22: 0x000000010b51aa60  x23: 0x00000002828e9ac0
   x24: 0x000000000000033c  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000092   fp: 0x00000001701c5580   lr: 0x0000000105692888   sp: 0x00000001701c5370
    pc: 0x00000001056928f8 cpsr: 0x0000000060000000
```

### Expected results

Devices don't crash.

### Actual results

Devices crash.

### Code sample

<details open><summary>Code sample</summary>

```dart
SizedBox(
  height: 100,
  child: Lottie.asset(
    'success.json',
    frameRate: FrameRate.max,
    repeat: false,
    fit: BoxFit.contain,
  ),
)
```

</details>

**Comment by huycozy** [comment]
Hi @stx 
I checked this on `iPhone 7, iOS 15.8`, on latest Flutter stable and master channels but can't replicate the crash (tried a few times).

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.16.5, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.16.5 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 78666c8dc5 (13 days ago), 2023-12-19 16:14:14 -0800
    • Engine revision 3f3e560236
    • Dart version 3.2.3
    • DevTools version 2.28.4

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 120.0.6099.129

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.18.0-18.0.pre.47, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.18.0-18.0.pre.47 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 3df4e735d5 (3 days ago), 2023-12-29 14:07:39 -0500
    • Engine revision 9e03a57cde
    • Dart version 3.3.0 (build 3.3.0-273.0.dev)
    • DevTools version 2.31.0-dev.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.13.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 120.0.6099.129

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

Does the crash also occur without Impeller? And which Flutter version are you seeing this? (Please provide the output of `flutter doctor -v`, thank you!)

**Comment by stx** [comment]
Yes, it happens on Skia as shown in https://github.com/flutter/flutter/issues/130478 issue.

It happens on every Flutter version starting from 3.10 stable to 3.18.0-18.0.pre. The stack above is from 3.18.0-18.0.pre.

**Comment by huycozy** [comment]
I still can't reproduce this issue on my device `iPhone 7, iOS 15.8`. Based on the stack trace, looks like it's related to `isar` package. Keeping this issue open as a separate issue with https://github.com/flutter/flutter/issues/130478.

**Comment by appinteractive** [comment]
Could be related to #141961

**Comment by jonahwilliams** [comment]
Without an unredacted stack trace or a repro case, we will not be able to make progress here.

**Comment by jonahwilliams** [comment]
Closing as we have not heard back from the reporter and cannot make any progress.
