### ISSUE TITLE
[webview] [iOS Simulator] crash in [WKUserContentController _addScriptMessageHandler:]

### ISSUE THREAD

**Issue by chipweinberger** [flutter/flutter#141242]
### Steps to reproduce

1. using iOS simulator, iOS 16.4
2. using xcode 14.3.1 (14E300c)
3. macOS 13.6.3
4. flutter 3.16.5
5. click the "debug" button that pops up next to `void main() => runApp(const MyApp());` in the ide
6. code crashes in `[WKUserContentController _addScriptMessageHandler:]`

### Expected results

No crash

### Actual results

**crash:**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: D1905BF3-3983-424B-9FF6-B0502311FD90
CrashReporter Key:   4E780D4D-F19E-AFBA-4394-B2658DB81148
Hardware Model:      MacBookPro18,3
Process:             Runner [9288]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/3CC4A744-C6BC-4E0F-B0BD-9592007F12A4/data/Containers/Bundle/Application/2B2868F5-2681-4A22-AC42-8392AD1BA840/Runner.app/Runner
Identifier:          com.example.jamcorderFlutterApp
Version:             1.0.0 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [1961]
Coalition:           com.apple.CoreSimulator.SimDevice.3CC4A744-C6BC-4E0F-B0BD-9592007F12A4 [911]
Responsible Process: SimulatorTrampoline [1937]

Date/Time:           2024-01-10 01:58:09.9383 -0600
Launch Time:         2024-01-10 01:58:07.4407 -0600
OS Version:          macOS 13.6.3 (22G436)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [9288]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x180437324 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051274 objc_exception_throw + 56
2   CoreFoundation                	       0x180437240 -[NSException initWithCoder:] + 0
3   WebKit                        	       0x10b92c35c -[WKUserContentController _addScriptMessageHandler:] + 104
4   WebKit                        	       0x10b92c484 -[WKUserContentController addScriptMessageHandler:name:] + 176
5   webview_flutter_wkwebview     	       0x100e7d250 -[FWFUserContentControllerHostApiImpl addScriptMessageHandlerForControllerWithIdentifier:handlerIdentifier:ofName:error:] + 168 (FWFUserContentControllerHostApi.m:41)
6   webview_flutter_wkwebview     	       0x100e64790 __SetUpFWFWKUserContentControllerHostApi_block_invoke_2 + 296 (FWFGeneratedWebKitApis.m:1413)
7   Flutter                       	       0x10494592c __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 160
8   Flutter                       	       0x10436478c invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::PlatformMessage, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::PlatformMessage>>) + 108
9   libdispatch.dylib             	       0x180132ee4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	       0x180134708 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x180143fd8 _dispatch_main_queue_drain + 1220
12  libdispatch.dylib             	       0x180143b04 _dispatch_main_queue_callback_4CF + 40
13  CoreFoundation                	       0x18039a784 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14  CoreFoundation                	       0x180394de4 __CFRunLoopRun + 1912
15  CoreFoundation                	       0x180394254 CFRunLoopRunSpecific + 584
16  GraphicsServices              	       0x188eb7c9c GSEventRunModal + 160
17  UIKitCore                     	       0x10e1ceff0 -[UIApplication _run] + 868
18  UIKitCore                     	       0x10e1d2f3c UIApplicationMain + 124
19  Runner                        	       0x100a62fd0 main + 64 (AppDelegate.swift:5)
20  dyld_sim                      	       0x100d1d514 start_sim + 20
21  dyld                          	       0x100aadf28 start + 2236
22  ???                           	0xe739000000000000 ???
```

### Code sample

**html** (**Edit**: it turns out I was forgetting to invoke this html code. So you can ignore it)
```html
<!DOCTYPE html>
<html>
<head>
    <title>Calculation</title>
    <script type="text/javascript">
        function startCalculation() {
            var progress = 0;
            var interval = setInterval(function() {
                progress++;
                if (progress <= 100) {
                    CalculationResult.postMessage(progress + '% completed');
                } else {
                    clearInterval(interval);
                    CalculationResult.postMessage('Result of calculation');
                }
            }, 100); // Adjust this for your calculation
        }
    </script>
</head>
<body>
    <h1>Calculation Page</h1>
</body>
</html>
```

**dart**
```dart
import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  late WebViewController _controller;
  double _progress = 0;
  bool _isLoading = false;

  void _runComplexCalculation() {
    setState(() {
      _isLoading = true;
    });
    _controller.runJavaScript("startCalculation();");
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("WebView Calculation"),
      ),
      body: Stack(
        children: [
          Opacity(
            opacity: 0.0,
            child: WebViewWidget(
              controller: _controller = WebViewController()
                ..setJavaScriptMode(JavaScriptMode.unrestricted)
                ..setNavigationDelegate(
                  NavigationDelegate(
                    onProgress: (int progress) {
                      setState(() {
                        _progress = progress / 100;
                      });
                    },
                    onPageFinished: (String url) {
                      _controller.addJavaScriptChannel("CalculationResult", onMessageReceived: _onMessageReceived);
                    },
                  ),
                )
                ..loadRequest(Uri.parse('about:blank')),
            ),
          ),
          if (_isLoading)
            LinearProgressIndicator(
              value: _progress,
              backgroundColor: Colors.grey[200],
              valueColor: const AlwaysStoppedAnimation<Color>(Colors.blue),
            ),
          Center(
            child: ElevatedButton(
              onPressed: _runComplexCalculation,
              child: const Text('Render'),
            ),
          ),
        ],
      ),
    );
  }

  void _onMessageReceived(JavaScriptMessage message) {
    setState(() {
      _isLoading = false;
      _progress = 0;
    });
    // ignore: avoid_print
    print(message.message); // Handle the calculation result here
  }
}
```

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
chipweinberger@Chips-MacBook-Pro jamcorder_flutter_app % flutter doctor --verbose
[✓] Flutter (Channel stable, 3.16.5, on macOS 13.6.3 22G436 darwin-arm64, locale en-US)
    • Flutter version 3.16.5 on channel stable at /Volumes/User/MBP-Google-Drive/jamcorder/app/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 78666c8dc5 (3 weeks ago), 2023-12-19 16:14:14 -0800
    • Engine revision 3f3e560236
    • Dart version 3.2.3
    • DevTools version 2.28.4

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/chipweinberger/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14E300c
    • CocoaPods version 1.12.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (4 available)
    • ChipsiPhone (mobile)       • 00008101-000A0D1E3C90001E            • ios            • iOS 16.7.2 20H115
    • iPhone 14 Pro Max (mobile) • 3CC4A744-C6BC-4E0F-B0BD-9592007F12A4 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-16-4 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 13.6.3 22G436 darwin-arm64
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome 120.0.6099.216

[✓] Network resources
    • All expected network resources are available.
```

</details>

**Comment by chipweinberger** [comment]
**I tried running by opening xcode directly and clicking run and got different results**

`Thread 1: "Attempt to add script message handler with name 'CalculationResult' when one already exists."`

```
@UIApplicationMain
@objc class AppDelegate: FlutterAppDelegate { // error here
  override func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {
    GeneratedPluginRegistrant.register(with: self)
    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
  }
}
```

**logs:**
```
2024-01-10 02:19:02.083810-0600 Runner[11599:100838] Metal API Validation Enabled
2024-01-10 02:19:02.330238-0600 Runner[11599:100838] [ERROR:flutter/shell/platform/darwin/graphics/FlutterDarwinContextMetalImpeller.mm(42)] Using the Impeller rendering backend.
2024-01-10 02:19:02.368206-0600 Runner[11599:101337] flutter: The Dart VM service is listening on http://127.0.0.1:58270/15Z3iznXN74=/
2024-01-10 02:19:07.523520-0600 Runner[11599:100838] [Process] 0x12a2bd3c0 - [PID=11678] WebProcessProxy::didBecomeUnresponsive:
2024-01-10 02:19:07.523654-0600 Runner[11599:100838] [Process] 0x156123618 - [pageProxyID=316, webPageID=317, PID=11678] WebPageProxy::processDidBecomeUnresponsive:
.........more of this.....
2024-01-10 02:19:24.156268-0600 Runner[11599:100838] [Loading] 0x159055e18 - [pageProxyID=283, webPageID=284, PID=11674] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.180470-0600 Runner[11599:100838] [Process] 0x12a2bc8b0 - [PID=11675] WebProcessProxy::requestTermination: reason=6
2024-01-10 02:19:24.245145-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.245259-0600 Runner[11599:104067] [ProcessSuspension] 0x12a28b060 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=11674, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.450247-0600 Runner[11599:100838] [Process] 0x12a2bc8b0 - [PID=11675] WebProcessProxy::processDidTerminateOrFailedToLaunch: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.458286-0600 Runner[11599:100838] [Process] 0x156ac5818 - [pageProxyID=290, webPageID=291, PID=11675] WebPageProxy::processDidTerminate: (pid 11675), reason=ExceededProcessCountLimit
2024-01-10 02:19:24.460320-0600 Runner[11599:100838] [Loading] 0x156ac5818 - [pageProxyID=290, webPageID=291, PID=11675] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.480045-0600 Runner[11599:100838] [Process] 0x12a2bcc60 - [PID=11676] WebProcessProxy::requestTermination: reason=6
2024-01-10 02:19:24.480294-0600 Runner[11599:100838] [Process] 0x12a2bcc60 - [PID=11676] WebProcessProxy::processDidTerminateOrFailedToLaunch: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.482431-0600 Runner[11599:100838] [Process] 0x156acc418 - [pageProxyID=299, webPageID=300, PID=11676] WebPageProxy::processDidTerminate: (pid 11676), reason=ExceededProcessCountLimit
2024-01-10 02:19:24.484044-0600 Runner[11599:100838] [Loading] 0x156acc418 - [pageProxyID=299, webPageID=300, PID=11676] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.545303-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}>
2024-01-10 02:19:24.545545-0600 Runner[11599:104067] [ProcessSuspension] 0x12a28b420 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11674, error: Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}
2024-01-10 02:19:24.629527-0600 Runner[11599:100838] [Process] 0x12a2bd010 - [PID=11677] WebProcessProxy::requestTermination: reason=6
2024-01-10 02:19:24.629845-0600 Runner[11599:100838] [Process] 0x12a2bd010 - [PID=11677] WebProcessProxy::processDidTerminateOrFailedToLaunch: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.632578-0600 Runner[11599:100838] [ProcessSuspension] 0x12a2c95c0 - ProcessAssertion: Failed to acquire RBS Background assertion 'XPCConnectionTerminationWatchdog' for process because PID 0 is invalid
2024-01-10 02:19:24.658866-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.659291-0600 Runner[11599:104067] [ProcessSuspension] 0x12a28ac40 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=11675, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.660481-0600 Runner[11599:100838] [Process] 0x15a822c18 - [pageProxyID=307, webPageID=308, PID=11677] WebPageProxy::processDidTerminate: (pid 11677), reason=ExceededProcessCountLimit
2024-01-10 02:19:24.661313-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}>
2024-01-10 02:19:24.661564-0600 Runner[11599:104067] [ProcessSuspension] 0x12a0f02a0 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11675, error: Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}
2024-01-10 02:19:24.662393-0600 Runner[11599:100838] [Loading] 0x15a822c18 - [pageProxyID=307, webPageID=308, PID=11677] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.662802-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}>
2024-01-10 02:19:24.662889-0600 Runner[11599:104067] [ProcessSuspension] 0x12a680540 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=11676, error: Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}
2024-01-10 02:19:24.669067-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}>
2024-01-10 02:19:24.669842-0600 Runner[11599:104067] [ProcessSuspension] 0x12a680b40 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11676, error: Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}
2024-01-10 02:19:24.676739-0600 Runner[11599:104067] [ProcessSuspension] 0x12a2c95c0 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=0, error: (null)
2024-01-10 02:19:24.683298-0600 Runner[11599:100838] [Process] 0x12a2bd3c0 - [PID=11678] WebProcessProxy::requestTermination: reason=6
2024-01-10 02:19:24.683478-0600 Runner[11599:100838] [Process] 0x12a2bd3c0 - [PID=11678] WebProcessProxy::processDidTerminateOrFailedToLaunch: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.691279-0600 Runner[11599:100838] [Process] 0x156123618 - [pageProxyID=316, webPageID=317, PID=11678] WebPageProxy::processDidTerminate: (pid 11678), reason=ExceededProcessCountLimit
2024-01-10 02:19:24.693662-0600 Runner[11599:100838] [Loading] 0x156123618 - [pageProxyID=316, webPageID=317, PID=11678] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.719909-0600 Runner[11599:100838] [Process] 0x12a2bd770 - [PID=11679] WebProcessProxy::requestTermination: reason=6
2024-01-10 02:19:24.720312-0600 Runner[11599:100838] [Process] 0x12a2bd770 - [PID=11679] WebProcessProxy::processDidTerminateOrFailedToLaunch: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.746712-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.747623-0600 Runner[11599:104067] [ProcessSuspension] 0x12a2c9d40 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11677, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.748198-0600 Runner[11599:100838] [Process] 0x15903c818 - [pageProxyID=325, webPageID=326, PID=11679] WebPageProxy::processDidTerminate: (pid 11679), reason=ExceededProcessCountLimit
2024-01-10 02:19:24.750367-0600 Runner[11599:100838] [Loading] 0x15903c818 - [pageProxyID=325, webPageID=326, PID=11679] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.790417-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.790637-0600 Runner[11599:104067] [ProcessSuspension] 0x12a683960 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=11678, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.820959-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.821233-0600 Runner[11599:104067] [ProcessSuspension] 0x12a683ae0 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11678, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.826178-0600 Runner[11599:100838] [Process] 0x12a2bdb20 - [PID=11680] WebProcessProxy::requestTermination: reason=6
2024-01-10 02:19:24.826928-0600 Runner[11599:100838] [Process] 0x12a2bdb20 - [PID=11680] WebProcessProxy::processDidTerminateOrFailedToLaunch: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.857597-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.858073-0600 Runner[11599:104067] [ProcessSuspension] 0x12a2ca0a0 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=11679, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.905409-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}>
2024-01-10 02:19:24.905558-0600 Runner[11599:104067] [ProcessSuspension] 0x12a2ca640 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11679, error: Error Domain=RBSServiceErrorDomain Code=1 "target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit" UserInfo={NSLocalizedFailureReason=target is not running or doesn't have entitlement com.apple.runningboard.assertions.webkit}
2024-01-10 02:19:24.906675-0600 Runner[11599:100838] [Process] 0x15802d018 - [pageProxyID=332, webPageID=333, PID=11680] WebPageProxy::processDidTerminate: (pid 11680), reason=ExceededProcessCountLimit
2024-01-10 02:19:24.908689-0600 Runner[11599:100838] [Loading] 0x15802d018 - [pageProxyID=332, webPageID=333, PID=11680] WebPageProxy::dispatchProcessDidTerminate: reason=ExceededProcessCountLimit
2024-01-10 02:19:24.909037-0600 Runner[11599:104067] [assertion] Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}>
2024-01-10 02:19:24.910583-0600 Runner[11599:104067] [ProcessSuspension] 0x12a0f01e0 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'XPCConnectionTerminationWatchdog' for process with PID=11680, error: Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}
2024-01-10 02:19:24.933922-0600 Runner[11599:104068] [assertion] Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}>
2024-01-10 02:19:24.934078-0600 Runner[11599:104068] [ProcessSuspension] 0x12a0f0b40 - ProcessAssertion::acquireSync Failed to acquire RBS assertion 'WebProcess Suspended Assertion' for process with PID=11680, error: Error Domain=RBSAssertionErrorDomain Code=2 "Specified target process does not exist" UserInfo={NSLocalizedFailureReason=Specified target process does not exist}
2024-01-10 02:19:24.966536-0600 Runner[11599:100838] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Attempt to add script message handler with name 'CalculationResult' when one already exists.'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000180437330 __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x0000000180051274 objc_exception_throw + 56
	2   CoreFoundation                      0x0000000180437240 -[NSException initWithCoder:] + 0
	3   WebKit                              0x000000010bcf835c -[WKUserContentController _addScriptMessageHandler:] + 104
	4   WebKit                              0x000000010bcf8484 -[WKUserContentController addScriptMessageHandler:name:] + 176
	5   webview_flutter_wkwebview           0x0000000101249250 -[FWFUserContentControllerHostApiImpl addScriptMessageHandlerForControllerWithIdentifier:handlerIdentifier:ofName:error:] + 168
	6   webview_flutter_wkwebview           0x0000000101230790 __SetUpFWFWKUserContentControllerHostApi_block_invoke_2 + 296
	7   Flutter                             0x0000000104d1192c __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 160
	8   Flutter                             0x000000010473078c ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke + 108
	9   libdispatch.dylib                   0x0000000101180528 _dispatch_call_block_and_release + 24
	10  libdispatch.dylib                   0x0000000101181d50 _dispatch_client_callout + 16
	11  libdispatch.dylib                   0x0000000101192808 _dispatch_main_queue_drain + 1316
	12  libdispatch.dylib                   0x00000001011922d4 _dispatch_main_queue_callback_4CF + 40
	13  CoreFoundation                      0x000000018039a784 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
	14  CoreFoundation                      0x0000000180394de4 __CFRunLoopRun + 1912
	15  CoreFoundation                      0x0000000180394254 CFRunLoopRunSpecific + 584
	16  GraphicsServices                    0x0000000188eb7c9c GSEventRunModal + 160
	17  UIKitCore                           0x000000010e59aff0 -[UIApplication _run] + 868
	18  UIKitCore                           0x000000010e59ef3c UIApplicationMain + 124
	19  Runner                              0x0000000100c56fd0 main + 64
	20  dyld                                0x0000000100f39514 start_sim + 20
	21  ???                                 0x0000000100d0df28 0x0 + 4308655912
	22  ???                                 0x8f0d800000000000 0x0 + 10308035859609288704
)
libc++abi: terminating due to uncaught exception of type NSException
```

**Comment by chipweinberger** [comment]
I've move the controller code to `initState`, and the crash no longer reproduces.

```
  @override
  void initState() {
    super.initState();
    _controller = WebViewController();
    _controller.setJavaScriptMode(JavaScriptMode.unrestricted);
    _controller.addJavaScriptChannel("CalculationResult", onMessageReceived: _onMessageReceived);
    _controller.setNavigationDelegate(
      NavigationDelegate(
        onProgress: (int progress) {
          setState(() {
            _progress = progress / 100;
          });
        },
        onPageFinished: (String url) {
        },
      ),
    );
    _controller.loadRequest(Uri.parse('about:blank'));
  }
```

**Comment by huycozy** [comment]
Hi @chipweinberger, can you please share how to use `html` code above?

**Comment by chipweinberger** [comment]
actually, the html is not needed. 

normally you would set it like this `_controller.loadFlutterAsset('lib/video/video_render.html');`

but i forgot that line in my code. you can ignore the html.

**Comment by huycozy** [comment]
When running the Dart sample code on iOS with verbose (`flutter run -v`), I see this error message (as you mentioned above when running app from XCode).

>[  +75 ms] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Attempt to add script message handler with name 'CalculationResult' when one already exists.'

Then I start debugging this at `onPageFinished` callback, it's indeed invoked a few times before the crash. I think you should update your implementation to adapt to it. You may use a flag for eg.

**Comment by chipweinberger** [comment]
yes. i’ve fixed it in my code.

But imo flutter should not allow the app to fully crash, even if you “use
it wrong”.

imo we should catch this and wrap it as a dart exception.

**Comment by huycozy** [comment]
Labeling this for other's input. Reproduced this on `iPhone 7, iOS 15.8` (physical device) whilst it doesn't occur on Android (checked on `Realme 6, Android 11`)

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.16.7, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.16.7 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ef1af02aea (6 hours ago), 2024-01-11 15:19:26 -0600
    • Engine revision 4a585b7929
    • Dart version 3.2.4
    • DevTools version 2.28.5

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 120.0.6099.216

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.19.0-4.0.pre.41, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.19.0-4.0.pre.41 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e20e95100d (48 minutes ago), 2024-01-11 19:00:06 -0800
    • Engine revision 44a0a6ee4d
    • Dart version 3.4.0 (build 3.4.0-16.0.dev)
    • DevTools version 2.31.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (3 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64  • Android 11 (API 30)
    • macOS (desktop)  • macos            • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 120.0.6099.216

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

**Comment by jmagman** [comment]
@stuartmorgan does the current behavior align with the exception handling patterns in the package repo?

**Comment by stuartmorgan** [comment]
(We may also have the list of registered channels on the Dart side, in which case we could prevent the native exception from being thrown in the first place by checking before the call.)

**Comment by chipweinberger** [comment]
wow @stuartmorgan quick fix!
