### ISSUE TITLE
Android crashes when using Hybrid Composition and Virtual Display widgets simultaneously.

### ISSUE THREAD

**Issue by SKKbySSK** [flutter/flutter#141565]
### Steps to reproduce

1. Add PlatformView and factory classes which uses `SurfaceView` as a native view on Android.
2. Add Hybrid Composition(HC) and Virtual Display(VD) widgets associated with the PlatformView.
4. Add HC and VD widget to the tree.
5. Wrap them with Opacity widget.
6. Animate the opacity and wait for 10 seconds.

### Expected results

Not crashing.

### Actual results

Crash happens on Flutter 3.16.x(stable) ~ 8cfa9c478c.
Not happened on 3.13.2 and current master(8e94423e6a9200f60abccf96642896bb799cbec7).

### Code sample

https://github.com/SKKbySSK/platform_view_crash_demo

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[](https://github.com/flutter/flutter/assets/16800295/10f2dd92-0daf-4e27-b81c-7a493a494800)
</details>

### Logs

<details open><summary>Logs</summary>

looks similar to https://github.com/flutter/flutter/issues/138947
```console
F/flutter ( 4238): [FATAL:flutter/shell/platform/android/surface_texture_external_texture.cc(56)] Check failed: state_ == AttachmentState::kAttached. 
F/libc    ( 4238): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4238 (form_view_crash), pid 4238 (form_view_crash)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bluejay_beta/bluejay:14/AP11.231117.006/11174680:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2024-01-15 20:01:38.393000923+0900
Process uptime: 36s
Cmdline: work.kscafe.platform_view_crash
pid: 4238, tid: 4238, name: form_view_crash  >>> work.kscafe.platform_view_crash <<<
uid: 10271
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/surface_texture_external_texture.cc(56)] Check failed: state_ == AttachmentState::kAttached. '
    x0  0000000000000000  x1  000000000000108e  x2  0000000000000006  x3  0000007fec260f70
    x4  6d602e6c716e6573  x5  6d602e6c716e6573  x6  6d602e6c716e6573  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007f8ea3c1e0  x10 0000000000000001  x11 0000007f8ea86dc0
    x12 0000007fec25fd90  x13 0000000000000085  x14 0000007fec25fe40  x15 0000091d07c04f0a
    x16 0000007f8eaf1fc8  x17 0000007f8eacf360  x18 0000007faf9c4000  x19 000000000000108e
    x20 000000000000108e  x21 00000000ffffffff  x22 b400007e161ce0a8  x23 b400007dd61a4838
    x24 0000007fec2615c8  x25 b400007eb61c9c90  x26 b400007d76192850  x27 b400007d861c50c8
    x28 0000000000000001  x29 0000007fec260ff0
    lr  0000007f8ea78068  sp  0000007fec260f50  pc  0000007f8ea78094  pst 0000000000001000
74 total frames
backtrace:
      #00 pc 000000000005f094  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d9fd1e8e3c608f8670ad11f8330ac0e8)
      #01 pc 0000000001b9e190  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #02 pc 0000000001bc80bc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #03 pc 0000000001bae494  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #04 pc 0000000001ee3648  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #05 pc 0000000001ede0cc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #06 pc 0000000001ee3978  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #07 pc 0000000001ede0cc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #08 pc 0000000001ee2768  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #09 pc 0000000001ede0cc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #10 pc 0000000001ee3978  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #11 pc 0000000001ede0cc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #12 pc 0000000001ee3978  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #13 pc 0000000001ede0cc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #14 pc 0000000001ee3978  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #15 pc 0000000001ede0cc  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #16 pc 0000000001ee1fd8  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #17 pc 0000000001edaa64  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #18 pc 0000000001eda890  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #19 pc 0000000001fe6af8  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #20 pc 0000000001fe6700  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #21 pc 0000000001fe56b4  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #22 pc 0000000001fe5ee8  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #23 pc 0000000001fe7480  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #24 pc 0000000001fe5aac  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #25 pc 0000000001fe5864  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #26 pc 0000000001bc8c74  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #27 pc 0000000001bce74c  /data/app/~~hZWtS1w1_6OJJH2DaNpt6w==/work.kscafe.platform_view_crash-dt8a3V4AjkvclGACQWp76A==/base.apk!libflutter.so (offset 0x101ad000) (BuildId: 5cff00c6bb992eb1579afecc65741cacb1b3c2a9)
      #28 pc 00000000000177e0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+752) (BuildId: e2945a295a8a0f6095bb7217d7619600)
      #29 pc 00000000001849fc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 0b941d1922aaae89abdff80764997716)
      #30 pc 000000000034aa30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #31 pc 0000000000333fa4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #32 pc 0000000000511078  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #33 pc 000000000049e538  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #34 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #35 pc 00000000001ea14c  /system/framework/framework.jar (android.os.MessageQueue.next+0)
      #36 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #37 pc 0000000000511d44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #38 pc 000000000049e100  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #39 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #40 pc 00000000001e9198  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
      #41 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #42 pc 0000000000511d44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #43 pc 000000000049e470  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #44 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #45 pc 00000000001e98d4  /system/framework/framework.jar (android.os.Looper.loop+0)
      #46 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #47 pc 0000000000511d44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #48 pc 000000000049e470  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #49 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #50 pc 00000000001c98c4  /system/framework/framework.jar (android.app.ActivityThread.main+0)
      #51 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #52 pc 00000000003784a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #53 pc 000000000034ab68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #54 pc 0000000000334280  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #55 pc 00000000003883c0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1588) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #56 pc 0000000000387d7c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #57 pc 000000000034aa30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #58 pc 0000000000333fa4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #59 pc 0000000000511078  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #60 pc 000000000049e100  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #61 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #62 pc 00000000005145f4  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #63 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #64 pc 00000000003784a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #65 pc 000000000034ab68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #66 pc 0000000000b7b460  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3216)
      #67 pc 0000000000334280  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #68 pc 00000000004e4298  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #69 pc 00000000005804e4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
      #70 pc 00000000000dccb8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 0b941d1922aaae89abdff80764997716)
      #71 pc 00000000000e8e3c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+860) (BuildId: 0b941d1922aaae89abdff80764997716)
      #72 pc 00000000000025b8  /system/bin/app_process64 (main+1240) (BuildId: 9b923c54286730cdef5186fd7bd3af12)
      #73 pc 0000000000056dd8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: d9fd1e8e3c608f8670ad11f8330ac0e8)
```

</details>

### Tested devices
- Pixel 6a (Android 14)
- Mi 9T (Android 13, ArrowOS)

### Flutter Doctor output

<details open><summary>Doctor output</summary>

Flutter at 8cfa9c478c
```console
Doctor summary (to see all details, run flutter doctor -v):
[!] Flutter (Channel [user-branch], 3.16.0-18.0.pre.65, on macOS 14.2.1 23C71 darwin-arm64, locale ja-JP)
    ! Flutter version 3.16.0-18.0.pre.65 on channel [user-branch] at /Users/<user_name>/fvm/versions/flutter-android-bisect
      Currently on an unknown channel. Run `flutter channel` to switch to an official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions at https://flutter.dev/docs/get-started/install.
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.3)
[✓] IntelliJ IDEA Community Edition (version 2022.3.3)
[✓] VS Code (version 1.85.1)
[✓] Connected device (4 available)
    ! Error: Gimo’s iPhone XS has recently restarted. Xcode will continue when Gimo’s iPhone XS is unlocked. (code -14)
[✓] Network resources

! Doctor found issues in 1 category.
```

</details>

**Comment by SKKbySSK** [comment]
It looks like the commit 8cfa9c478c fixes this crash. (by bisecting `3.16.0-10.0.pre` and `3.19.0-2.0.pre`)
So, I'm suspecting engine problem.

**Comment by darshankawar** [comment]
Thanks for the report @SKKbySSK 
I believe your issue is similar to https://github.com/flutter/flutter/issues/138947 which has been fixed on master and also per your above findings, so I'll close this as fixed already. The fix will be available in next stable release.

**Comment by SKKbySSK** [comment]
@darshankawar Thanks for the comment.

> The fix will be available in next stable release.
Will the fix be cherry-picked into v3.16.8 as a hotfix? or next minor release?

**Comment by darshankawar** [comment]
@SKKbySSK 
You may request cherry pick by filling out the [template](https://github.com/flutter/flutter/issues/new?assignees=&labels=cp%3A+review&projects=&template=7_cherry_pick.yml&title=%5BCP%5D+%3Ctitle%3E) and then the team can decide if it can be done or not.

**Comment by SKKbySSK** [comment]
Oh, I see. Thank you.

**Comment by LDevi** [comment]
We're also facing this crash, a CP would be more than welcome.

**Comment by agacemi** [comment]
@darshankawar  We are facing this crash (about 2000 events by day). It would be great if this fix was cherry-picked on 3.16.x
