### ISSUE TITLE
Crash report on iOS at OpenGLES

### ISSUE THREAD

**Issue by najeira** [flutter/flutter#14178]
## Steps to Reproduce

Crashed on user's iOS device.
iOS versions are 9.\*, 10.\*, 11.\*

Crashlytics says "OpenGL rendering while app in background state".

## Logs

```
Crashed: gpu_thread
0  libGPUSupportMercury.dylib     0x19f530ee8 gpus_ReturnNotPermittedKillClient + 12
1  AGXGLDriver                    0x1a374d228 gldUpdateDispatch + 7296
2  libGPUSupportMercury.dylib     0x19f531ecc gpusSubmitDataBuffers + 176
3  AGXGLDriver                    0x1a374e724 gldUpdateDispatch + 12668
4  GLEngine                       0x1a47bc01c gliPresentViewES_Exec + 188
5  OpenGLES                       0x187055a8c -[EAGLContext presentRenderbuffer:] + 80
6  Flutter                        0x1011c3860 shell::IOSSurfaceGL::GLContextPresent() + 168
7  Flutter                        0x1011f409c std::__1::__function::__func<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0>, bool (shell::SurfaceFrame const&, SkCanvas*)>::operator()(shell::SurfaceFrame const&, SkCanvas*&&) + 148
8  Flutter                        0x1011f1bd4 shell::SurfaceFrame::Submit() + 104
9  Flutter                        0x1011f3518 shell::GPURasterizer::DrawToSurface(flow::LayerTree&) + 276
10 Flutter                        0x1011f2e74 shell::GPURasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) + 128
11 Flutter                        0x1011f33c8 std::__1::__function::__func<std::__1::__bind<void (shell::GPURasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::GPURasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::GPURasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::GPURasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) + 60
12 Flutter                        0x1011f2cb8 shell::GPURasterizer::Draw(fxl::RefPtr<flutter::Pipeline<flow::LayerTree> >) + 516
13 Flutter                        0x1011e9b04 std::__1::__function::__func<shell::Animator::Render(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)::$_0, std::__1::allocator<shell::Animator::Render(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)::$_0>, void ()>::operator()() + 136
14 Flutter                        0x1011cdff4 fml::MessageLoopImpl::RunExpiredTasks() + 2436
15 Flutter                        0x1011cee50 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
16 CoreFoundation                 0x184136fc0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
17 CoreFoundation                 0x184136ce4 __CFRunLoopDoTimer + 864
18 CoreFoundation                 0x1841364e4 __CFRunLoopDoTimers + 248
19 CoreFoundation                 0x1841340cc __CFRunLoopRun + 1928
20 CoreFoundation                 0x184053e58 CFRunLoopRunSpecific + 436
21 Flutter                        0x1011cecdc fml::MessageLoopDarwin::Run() + 88
22 Flutter                        0x1011ce6dc std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*) + 280
23 libsystem_pthread.dylib        0x183db42b4 _pthread_body + 308
24 libsystem_pthread.dylib        0x183db4180 _pthread_body + 310
25 libsystem_pthread.dylib        0x183db2b74 thread_start + 4
```

## Flutter Doctor

alpha 0.0.20

```
[✓] Flutter (on Mac OS X 10.12.6 16G1036, locale ja-JP, channel alpha)
    • Flutter at /Applications/flutter
    • Framework revision 8f65fec5f5 (5 weeks ago), 2017-12-12 09:50:14 -0800
    • Engine revision edaecdc8b8
    • Tools Dart version 1.25.0-dev.11.0
    • Engine Dart version 2.0.0-edge.d8ae797298c3a6cf8dc9f4558707bd2672224d3e

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/najeira/Library/Android/sdk
    • Android NDK at /Users/najeira/Library/Android/sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /Users/najeira/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] iOS toolchain - develop for iOS devices (Xcode 9.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.2, Build version 9C40b
    • ios-deploy 1.9.2
    • CocoaPods version 1.2.1

[✓] Android Studio (version 3.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] IntelliJ IDEA Ultimate Edition (version 2017.3.1)
    • Flutter plugin version 20.0.3
    • Dart plugin version 173.3942.31
```

**Comment by najeira** [comment]
similar

```
Crashed: gpu_thread
0  libGPUSupportMercury.dylib     0x1a08a9f90 gpus_ReturnNotPermittedKillClient + 12
1  AGXGLDriver                    0x1a52e61bc (null) + 7136
2  libGPUSupportMercury.dylib     0x1a08aaf40 gpusSubmitDataBuffers + 176
3  AGXGLDriver                    0x1a52e777c (null) + 12704
4  GLEngine                       0x1a5b2bf9c gliPresentViewES_Exec + 192
5  GLEngine                       0x1a5b2be98 gliPresentViewES + 112
6  OpenGLES                       0x193600c08 -[EAGLContext presentRenderbuffer:] + 80
7  Flutter                        0x100c93860 shell::IOSSurfaceGL::GLContextPresent() + 168
8  Flutter                        0x100cc409c std::__1::__function::__func<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0>, bool (shell::SurfaceFrame const&, SkCanvas*)>::operator()(shell::SurfaceFrame const&, SkCanvas*&&) + 148
9  Flutter                        0x100cc1bd4 shell::SurfaceFrame::Submit() + 104
10 Flutter                        0x100cc3518 shell::GPURasterizer::DrawToSurface(flow::LayerTree&) + 276
11 Flutter                        0x100cc2e74 shell::GPURasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) + 128
12 Flutter                        0x100cc33c8 std::__1::__function::__func<std::__1::__bind<void (shell::GPURasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::GPURasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::GPURasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::GPURasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) + 60
13 Flutter                        0x100cc2cb8 shell::GPURasterizer::Draw(fxl::RefPtr<flutter::Pipeline<flow::LayerTree> >) + 516
14 Flutter                        0x100cb9b04 std::__1::__function::__func<shell::Animator::Render(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)::$_0, std::__1::allocator<shell::Animator::Render(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)::$_0>, void ()>::operator()() + 136
15 Flutter                        0x100c9dff4 fml::MessageLoopImpl::RunExpiredTasks() + 2436
16 Flutter                        0x100c9ee50 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
17 CoreFoundation                 0x190f908f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
18 CoreFoundation                 0x190f90608 __CFRunLoopDoTimer + 872
19 CoreFoundation                 0x190f8fec4 __CFRunLoopDoTimers + 244
20 CoreFoundation                 0x190f8dac0 __CFRunLoopRun + 1572
21 CoreFoundation                 0x190ebc048 CFRunLoopRunSpecific + 444
22 Flutter                        0x100c9ecdc fml::MessageLoopDarwin::Run() + 88
23 Flutter                        0x100c9e6dc std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*) + 280
24 libsystem_pthread.dylib        0x190078850 _pthread_body + 240
25 libsystem_pthread.dylib        0x190078760 _pthread_body + 282
26 libsystem_pthread.dylib        0x190075dac thread_start + 4
```

```
Crashed: gpu_thread
0  libGPUSupportMercury.dylib     0x18feadf08 gpus_ReturnNotPermittedKillClient + 12
1  libGPUSupportMercury.dylib     0x18feaeec4 gpusSubmitDataBuffers + 172
2  GLEngine                       0x188d0b1e4 gliPresentViewES_Exec + 176
3  GLEngine                       0x188d0b0fc gliPresentViewES + 84
4  OpenGLES                       0x188d17cbc -[EAGLContext presentRenderbuffer:] + 72
5  Flutter                        0x100c73860 shell::IOSSurfaceGL::GLContextPresent() + 168
6  Flutter                        0x100ca409c std::__1::__function::__func<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0>, bool (shell::SurfaceFrame const&, SkCanvas*)>::operator()(shell::SurfaceFrame const&, SkCanvas*&&) + 148
7  Flutter                        0x100ca1bd4 shell::SurfaceFrame::Submit() + 104
8  Flutter                        0x100ca3518 shell::GPURasterizer::DrawToSurface(flow::LayerTree&) + 276
9  Flutter                        0x100ca2e74 shell::GPURasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) + 128
10 Flutter                        0x100ca33c8 std::__1::__function::__func<std::__1::__bind<void (shell::GPURasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::GPURasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::GPURasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::GPURasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) + 60
11 Flutter                        0x100ca2cb8 shell::GPURasterizer::Draw(fxl::RefPtr<flutter::Pipeline<flow::LayerTree> >) + 516
12 Flutter                        0x100c99b04 std::__1::__function::__func<shell::Animator::Render(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)::$_0, std::__1::allocator<shell::Animator::Render(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)::$_0>, void ()>::operator()() + 136
13 Flutter                        0x100c7dff4 fml::MessageLoopImpl::RunExpiredTasks() + 2436
14 Flutter                        0x100c7ee50 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
15 CoreFoundation                 0x1857a8c9c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation                 0x1857a8940 __CFRunLoopDoTimer + 884
17 CoreFoundation                 0x1857a6054 __CFRunLoopRun + 1520
18 CoreFoundation                 0x1856d4dc0 CFRunLoopRunSpecific + 384
19 Flutter                        0x100c7ecdc fml::MessageLoopDarwin::Run() + 88
20 Flutter                        0x100c7e6dc std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*) + 280
21 libsystem_pthread.dylib        0x19ad07b3c _pthread_body + 156
22 libsystem_pthread.dylib        0x19ad07aa0 _pthread_body + 154
23 libsystem_pthread.dylib        0x19ad05030 thread_start + 4
```

**Comment by najeira** [comment]
The following image is part of the crash recorded in 30 days:

![2018-02-07 11 16 50](https://user-images.githubusercontent.com/1098127/35894970-9c9aef68-0bf8-11e8-9434-da4b49a0c96d.png)

5% of iOS users in our app are affected.

**Comment by najeira** [comment]
Is there any other necessary information for this?

**Comment by Hixie** [comment]
cc @chinmaygarde

**Comment by najeira** [comment]
v0.2.1 has this too.

**Comment by jerrywell** [comment]
+1

**Comment by jerrywell** [comment]
more information update:

looks like it only happened for iPhone 6s and older.

![screen shot 2018-08-02 at 11 40 14 am](https://user-images.githubusercontent.com/4530697/43561326-18917a12-9649-11e8-88d4-6eeccf510bda.png)

for iPad
![screen shot 2018-08-02 at 11 42 43 am](https://user-images.githubusercontent.com/4530697/43561347-3abebd8e-9649-11e8-8289-742899c77173.png)

**Comment by eseidelGoogle** [comment]
@chinmaygarde, @xster: I recall we fixed several of these?  But "customer: quire" (long-time Flutter user) is still reporting hitting these.

**Comment by mit-mit** [comment]
"customer: windy" is also hitting these  when the application is in the background

**Comment by najeira** [comment]
log with v0.8.2:

```
Crashed: io.flutter.1.gpu
0  libGPUSupportMercury.dylib     0x18f7c5f08 gpus_ReturnNotPermittedKillClient + 12
1  libGPUSupportMercury.dylib     0x18f7c6ec4 gpusSubmitDataBuffers + 172
2  GLEngine                       0x193bc31e4 gliPresentViewES_Exec + 176
3  GLEngine                       0x193bc30fc gliPresentViewES + 84
4  OpenGLES                       0x18334bc44 -[EAGLContext presentRenderbuffer:] + 72
5  Flutter                        0x100c666ec shell::IOSSurfaceGL::GLContextPresent() + 172
6  Flutter                        0x100c68fac std::__1::__function::__func<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<shell::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0>, bool (shell::SurfaceFrame const&, SkCanvas*)>::operator()(shell::SurfaceFrame const&, SkCanvas*&&) + 388
7  Flutter                        0x100c9eea4 shell::Rasterizer::DrawToSurface(flow::LayerTree&) + 408
8  Flutter                        0x100c9f440 shell::Rasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) + 44
9  Flutter                        0x100c9f7a0 std::__1::__function::__func<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) + 60
10 Flutter                        0x100c9f238 shell::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >) + 504
11 Flutter                        0x100ca3088 std::__1::__function::__func<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23, std::__1::allocator<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23>, void ()>::operator()() + 76
12 Flutter                        0x100c7301c fml::MessageLoopImpl::RunExpiredTasks() + 1872
13 Flutter                        0x100c74328 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
14 CoreFoundation                 0x1811a5794 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15 CoreFoundation                 0x1811a5438 __CFRunLoopDoTimer + 884
16 CoreFoundation                 0x1811a2b4c __CFRunLoopRun + 1520
17 CoreFoundation                 0x1810ccc50 CFRunLoopRunSpecific + 384
18 Flutter                        0x100c741b4 fml::MessageLoopDarwin::Run() + 88
19 Flutter                        0x100c73b00 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*) + 272
20 libsystem_pthread.dylib        0x180e53b28 _pthread_body + 156
21 libsystem_pthread.dylib        0x180e53a8c _pthread_body + 154
22 libsystem_pthread.dylib        0x180e51028 thread_start + 4
```

**Comment by eseidelGoogle** [comment]
@cbracken is OOO today, but I believe it's reasonable to expect we should be able to squash this soon.  @chinmaygarde or @xster may have thoughts or be able to look.

**Comment by eseidelGoogle** [comment]
Notes from @tomaszpolanski's recent talk also mentioned this bug:
https://twitter.com/miphoni/status/1055466291807576064

**Comment by Hixie** [comment]
cc @cbracken

**Comment by najeira** [comment]
#22933 is similar to this.

**Comment by sundayman** [comment]
> @cbracken is OOO today, but I believe it's reasonable to expect we should be able to squash this soon. @chinmaygarde or @xster may have thoughts or be able to look.

I also encountered this bug in many iOS system;
I try to avoid the crash, my solution is 
1、Stop the GPU and IO MessageLoop when applicationWillResignActive;   and call  glFinish
2、Restart the GPU and IO MessageLoop when applicationBecameActive
Reference: https://developer.apple.com/library/archive/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/ImplementingaMultitasking-awareOpenGLESApplication/ImplementingaMultitasking-awareOpenGLESApplication.html#//apple_ref/doc/uid/TP40008793-CH5-SW1


My question is that can the solution be used as a temporary solution for the bug.
Thank you

**Comment by tomaszpolanski** [comment]
Thanks, @sundayman  for the suggestion. Did you see any distinguishable improvement when applying those approaches?

**Comment by cbracken** [comment]
Apologies for the delay; back in the office now.

Related flutter/engine#4002, which disables all GPU work on `applicationDidEnterBackground` but doesn't apply the Apple's guidance on `applicationWillResignActive`/`applicationBecameActive`.

Taking a look!

**Comment by sundayman** [comment]
@cbracken  It seems that the commit dosen't work, 
I  encountered this bug  one week ago, and my code is base on master
but your solution  committed on 23 Aug 2017

**Comment by sundayman** [comment]
@cbracken When can it be fixed，
Looking forward to your reply，
Thank you ,

**Comment by Hixie** [comment]
@cbracken any luck?

**Comment by eseidelGoogle** [comment]
My understanding is @cbracken got the phone and believes to have a fix.  But he can confirm himself.

**Comment by Hixie** [comment]
@cbracken says he has a fix, but isn't sure if it actually fixes it since he can't reproduce the crash. We will try landing the fix and then see if anyone is happier.

**Comment by cbracken** [comment]
Quick update: despite our best efforts we've been unable to reproduce this. However, it's clear that according to Apple's docs, we were disabling pumping frames too late. The net effect on animation behaviour when changing from active to inactive state should be nil, but with any luck it resolves these issues.

The fix rolled to `master` branch in #26514. If you're still seeing this on master, please update with stack traces and ideally repro instructions.

**Comment by cbracken** [comment]
As we've had no further reports of this crash since #26514 landed, I'm closing. Please update if you're still seeing this on `master` or `dev` channels and we'll re-open.

**Comment by wonderful89** [comment]
I encounter this crash recently.

## 1.  my flutter version
```
➜  flutterDemos git:(master) flutter --version
Flutter 1.4.7 • channel unknown • unknown source
Framework • revision 1bfa2f2311 (6 weeks ago) • 2019-03-29 10:05:18 -0700
Engine • revision c4d14a0071
Tools • Dart 2.2.1 (build 2.2.1-dev.2.0 None)
```
## 2. the reproduct steps

* compile and build project in iPad mini（A1490）in release.
* open this project in Xcode and run in release mode.
* wait for ` Please click and enter background:`  log in the console. Then click the home key and enter background.
* wait for a moment(in 10 seconds) and it will crash.


### 2.1 crash
![image](https://user-images.githubusercontent.com/44089389/57668585-679c7b80-763a-11e9-8363-645aa33c633c.png)

### 2.2 demo project
[demo](https://github.com/qqzhao/flutterDemos/tree/master/examples/background_gpu)

### 2.3 key code

open background running task
```objective-c
- (void)applicationDidEnterBackground:(UIApplication *)application {
    NSLog(@"applicationDidEnterBackground =============");
    self.backIden = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^{
        NSLog(@"in ExpirationHandler=============");
        [self endBack]; 
    }];
    
    return [super applicationDidEnterBackground:application];
}
// 

```

render image:
```dart
Widget child2 = Container(
        height: 52.0,
        decoration: BoxDecoration(
          image: DecorationImage(
            image: AssetImage('assets/slide_wave_login_background.png'),
            fit: BoxFit.cover,
          ),
        ),
      );
```

@Hixie , @cbracken , Please help me. 
Thank you.

**Comment by WoodyGuo** [comment]
Still seeing this crash with Flutter v1.7.0

**Comment by eseidelGoogle** [comment]
@WoodyGuo would you be willing to open a new issue with the crash stack you're seeing?  Thank you!

**Comment by cbracken** [comment]
I've transferred the repro instructions to #26366.
