### ISSUE TITLE
[packages] flutter->packages roller blocked on Android crashes.

### ISSUE THREAD

**Issue by stuartmorgan** [flutter/flutter#142459]
The roller has been failing all weekend. I'm narrowing down the regression range, which is hampered by a mass of infra issues around emulators that failed most of the early rolls in the window, but it was definitely happening by
https://github.com/flutter/packages/pull/5977
whose roll window is
https://github.com/flutter/flutter/compare/a8efa771d6a3...91068c89b96a

It looks like maps and webview are both consistently crashing ([example](https://firebase.corp.google.com/project/flutter-infra-staging/testlab/histories/bh.8eb89ae93eb3eb36/matrices/8499745040506782230/executions/bs.12f3b3842770599f), [example](https://firebase.corp.google.com/project/flutter-infra-staging/testlab/histories/bh.555af5d3de4d333b/matrices/5613260687839646196/executions/bs.8c91d309dbe0aa3d))

With crashes like:
```
Build fingerprint: 'google/panther/panther:13/TQ3A.230605.012/10204971:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2024-01-26 09:01:56.609940123-0800
Process uptime: 4s
Cmdline: io.flutter.plugins.webviewflutterexample
pid: 22780, tid: 22877, name: 1.raster  >>> io.flutter.plugins.webviewflutterexample <<<
uid: 10261
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1621)] Check failed: fml::jni::CheckException(env). '
    x0  0000000000000000  x1  000000000000595d  x2  0000000000000006  x3  0000006d3240f770
    x4  6d602e6c716e6573  x5  6d602e6c716e6573  x6  6d602e6c716e6573  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  000000705cb329e0  x10 0000000000000001  x11 000000705cb74370
    x12 000000000000022b  x13 000000000000007e  x14 0000006d3240e640  x15 000000110771d22e
    x16 000000705cbe1d50  x17 000000705cbbceb0  x18 0000006d2f30c000  x19 00000000000058fc
    x20 000000000000595d  x21 00000000ffffffff  x22 0000006d3240fd10  x23 0000000000000000
    x24 0000006d3240ff48  x25 0000006e799217b0  x26 0000006e498f7a10  x27 0000006e6990fb28
    x28 0000000000000001  x29 0000006d3240f7f0
    lr  000000705cb641c8  sp  0000006d3240f750  pc  000000705cb641f4  pst 0000000000001000
backtrace:
      #00 pc 00000000000531f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #01 pc 0000000001c8b810  /data/app/~~glWDenRYqSFJ29B90GwZkw==/io.flutter.plugins.webviewflutterexample-Qyz-t_xSmDumhyFroDsrvg==/lib/arm64/libflutter.so (BuildId: ccfba3874b329e61787e7e11ad3fbe3483fe8cc1)
      #02 pc 0000000001cb5968  /data/app/~~glWDenRYqSFJ29B90GwZkw==/io.flutter.plugins.webviewflutterexample-Qyz-t_xSmDumhyFroDsrvg==/lib/arm64/libflutter.so (BuildId: ccfba3874b329e61787e7e11ad3fbe3483fe8cc1)
      #03 pc 0000000001c9a5a4  /data/app/~~glWDenRYqSFJ29B90GwZkw==/io.flutter.plugins.webviewflutterexample-Qyz-
```

Given the PR window and `platform_view_android_jni_impl.cc` being the crash point in all of these, I suspect https://github.com/flutter/engine/pull/50065

**Comment by bparrishMines** [comment]
From my investigation, it looks like the android `webview_flutter` test is failing once it hits the resize test: 
https://github.com/flutter/packages/blob/main/packages/webview_flutter/webview_flutter_android/example/integration_test/webview_flutter_test.dart#L296

**Comment by stuartmorgan** [comment]
I expect the revert will indeed fix this, but for completeness just in case: I've done a manual roll that narrows the regression window to https://github.com/flutter/flutter/compare/2f6fdf2650d4...91068c89b96a (i.e., the hash right before the one with the engine roll that has the PR I linked does not have the crashes).

**Comment by johnmccutchan** [comment]
Should be fixed here: https://github.com/flutter/engine/pull/50155
