### ISSUE TITLE
EXC_BAD_ACCESS   flutter::LayerStateStack::clear_delegate Exception 1, Code 1, Subcode 16

### ISSUE THREAD

**Issue by nblum37** [flutter/flutter#142835]
### Steps to reproduce

Not possible, unfortunately. I hope that the stack trace can help. If that is not the case, feel free to close this issue.

### Expected results

Normally running App.

### Actual results

The app falls into a EXC_BAD_ACCESS (SIGSEGV) base exception. Please find the attached full stack trace.

### Code sample

<details open><summary>Code sample</summary>

Not available.

</details>

### Logs

<details open><summary>Logs</summary>

[780d0dcea23e4be4a76dcfc0fea8464d-symbolicated.log](https://github.com/flutter/flutter/files/14145257/780d0dcea23e4be4a76dcfc0fea8464d-symbolicated.log)

<img width="891" alt="Bildschirmfoto 2024-02-02 um 21 56 28" src="https://github.com/flutter/flutter/assets/82163574/851e9742-80fc-4211-8c1e-54d44048b355">

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.16.9, on macOS 14.2.1 23C71 darwin-arm64, locale de-DE)
    • Flutter version 3.16.9 on channel stable at /Users/.../Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 41456452f2 (8 days ago), 2024-01-25 10:06:23 -0800
    • Engine revision f40e976bed
    • Dart version 3.2.6
    • DevTools version 2.28.5

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at /Users/.../Library/Android/sdk
    • Platform android-34, build-tools 33.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15C500b
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] VS Code (version 1.86.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 14.2.1 23C71 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 121.0.6167.139

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
Sharing the symbolicated logs here for quick reference:

<details>
<summary> logs </summary>

```

OS Version: iOS 17.3 (21D50)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000010
Crashed Thread: 3

Application Specific Information:
Exception 1, Code 1, Subcode 16 >
KERN_INVALID_ADDRESS at 0x10.

Thread 3 Crashed:
0   Flutter                         0x1065db48c         [inlined] flutter::LayerStateStack::clear_delegate (layer_state_stack.cc:620)
1   Flutter                         0x1065db48c         flutter::LayerStateStack::set_preroll_delegate (layer_state_stack.cc:645)
2   Flutter                         0x1065cff74         [inlined] flutter::LayerTree::Preroll (layer_tree.cc:46)
3   Flutter                         0x1065cff74         flutter::CompositorContext::ScopedFrame::Raster (compositor_context.cc:135)
4   Flutter                         0x10651be74         flutter::Rasterizer::DrawToSurfaceUnsafe (rasterizer.cc:622)
5   Flutter                         0x10651c2c0         [inlined] flutter::Rasterizer::DrawToSurface::lambda::operator() (rasterizer.cc:526)
6   Flutter                         0x10651c2c0         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
7   Flutter                         0x10651c2c0         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
8   Flutter                         0x10651c2c0         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
9   Flutter                         0x10651c2c0         std::_LIBCPP_ABI_NAMESPACE::__function::__func<T>::operator() (function.h:359)
10  Flutter                         0x106417730         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
11  Flutter                         0x106417730         [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
12  Flutter                         0x106417730         fml::SyncSwitch::Execute
13  Flutter                         0x10651b954         flutter::Rasterizer::DrawToSurface (rasterizer.cc:522)
14  Flutter                         0x10651ccb8         [inlined] flutter::Rasterizer::DoDraw (rasterizer.cc:415)
15  Flutter                         0x10651ccb8         [inlined] flutter::Rasterizer::Draw::lambda::operator() (rasterizer.cc:226)
16  Flutter                         0x10651ccb8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
17  Flutter                         0x10651ccb8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
18  Flutter                         0x10651ccb8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
19  Flutter                         0x10651ccb8         std::_LIBCPP_ABI_NAMESPACE::__function::__func<T>::operator() (function.h:359)
20  Flutter                         0x10651c4f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
21  Flutter                         0x10651c4f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
22  Flutter                         0x10651c4f8         [inlined] flutter::Pipeline<T>::Consume (pipeline.h:201)
23  Flutter                         0x10651c4f8         flutter::Rasterizer::Draw (rasterizer.cc:231)
24  Flutter                         0x106534834         [inlined] flutter::Shell::OnAnimatorDraw::lambda::operator() (shell.cc:1234)
25  Flutter                         0x106534834         [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
26  Flutter                         0x106534834         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
27  Flutter                         0x106534834         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
28  Flutter                         0x106534834         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
29  Flutter                         0x106534834         std::_LIBCPP_ABI_NAMESPACE::__function::__func<T>::operator() (function.h:359)
30  Flutter                         0x106415d64         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
31  Flutter                         0x106415d64         [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
32  Flutter                         0x106415d64         fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
33  Flutter                         0x1064194f8         [inlined] fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
34  Flutter                         0x1064194f8         fml::MessageLoopDarwin::OnTimerFire (message_loop_darwin.mm:85)
35  CoreFoundation                  0x33b9153c4         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
36  CoreFoundation                  0x33b91506c         __CFRunLoopDoTimer
37  CoreFoundation                  0x33b89ec00         __CFRunLoopDoTimers
38  CoreFoundation                  0x33b89bc18         __CFRunLoopRun
39  CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
40  Flutter                         0x1064195e4         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
41  Flutter                         0x106418c58         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
42  Flutter                         0x106418c58         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
43  Flutter                         0x106418c58         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
44  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
45  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
46  Flutter                         0x106418c58         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
47  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   CoreFoundation                  0x33b89da98         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33b89b990         __CFRunLoopRun
6   CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
7   GraphicsServices                0x3c24274f4         GSEventRunModal
8   UIKitCore                       0x33feee89c         -[UIApplication _run]
9   UIKitCore                       0x33feeded8         UIApplicationMain
10  Runner                          0x20439f2f8         <redacted>
11  <unknown>                       0x1d6856dcc         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   CoreFoundation                  0x33b89da98         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33b89b990         __CFRunLoopRun
6   CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
7   Foundation                      0x3397c83e8         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x3397f56a8         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x33fe5070c         -[UIEventFetcher threadMain]
10  Foundation                      0x33984bd3c         __NSThread__start__
11  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 2 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   CoreFoundation                  0x33b89da98         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33b89b990         __CFRunLoopRun
6   CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
7   Flutter                         0x1064195e4         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x106418c58         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x106418c58         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x106418c58         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
11  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
13  Flutter                         0x106418c58         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
14  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 3 name: io.flutter.1.raster Crashed:
0   Flutter                         0x1065db48c         [inlined] flutter::LayerStateStack::clear_delegate (layer_state_stack.cc:620)
1   Flutter                         0x1065db48c         flutter::LayerStateStack::set_preroll_delegate (layer_state_stack.cc:645)
2   Flutter                         0x1065cff74         [inlined] flutter::LayerTree::Preroll (layer_tree.cc:46)
3   Flutter                         0x1065cff74         flutter::CompositorContext::ScopedFrame::Raster (compositor_context.cc:135)
4   Flutter                         0x10651be74         flutter::Rasterizer::DrawToSurfaceUnsafe (rasterizer.cc:622)
5   Flutter                         0x10651c2c0         [inlined] flutter::Rasterizer::DrawToSurface::lambda::operator() (rasterizer.cc:526)
6   Flutter                         0x10651c2c0         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
7   Flutter                         0x10651c2c0         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
8   Flutter                         0x10651c2c0         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
9   Flutter                         0x10651c2c0         std::_LIBCPP_ABI_NAMESPACE::__function::__func<T>::operator() (function.h:359)
10  Flutter                         0x106417730         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
11  Flutter                         0x106417730         [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
12  Flutter                         0x106417730         fml::SyncSwitch::Execute
13  Flutter                         0x10651b954         flutter::Rasterizer::DrawToSurface (rasterizer.cc:522)
14  Flutter                         0x10651ccb8         [inlined] flutter::Rasterizer::DoDraw (rasterizer.cc:415)
15  Flutter                         0x10651ccb8         [inlined] flutter::Rasterizer::Draw::lambda::operator() (rasterizer.cc:226)
16  Flutter                         0x10651ccb8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
17  Flutter                         0x10651ccb8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
18  Flutter                         0x10651ccb8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
19  Flutter                         0x10651ccb8         std::_LIBCPP_ABI_NAMESPACE::__function::__func<T>::operator() (function.h:359)
20  Flutter                         0x10651c4f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
21  Flutter                         0x10651c4f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
22  Flutter                         0x10651c4f8         [inlined] flutter::Pipeline<T>::Consume (pipeline.h:201)
23  Flutter                         0x10651c4f8         flutter::Rasterizer::Draw (rasterizer.cc:231)
24  Flutter                         0x106534834         [inlined] flutter::Shell::OnAnimatorDraw::lambda::operator() (shell.cc:1234)
25  Flutter                         0x106534834         [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
26  Flutter                         0x106534834         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
27  Flutter                         0x106534834         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
28  Flutter                         0x106534834         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
29  Flutter                         0x106534834         std::_LIBCPP_ABI_NAMESPACE::__function::__func<T>::operator() (function.h:359)
30  Flutter                         0x106415d64         [inlined] std::_LIBCPP_ABI_NAMESPACE::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
31  Flutter                         0x106415d64         [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
32  Flutter                         0x106415d64         fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
33  Flutter                         0x1064194f8         [inlined] fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
34  Flutter                         0x1064194f8         fml::MessageLoopDarwin::OnTimerFire (message_loop_darwin.mm:85)
35  CoreFoundation                  0x33b9153c4         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
36  CoreFoundation                  0x33b91506c         __CFRunLoopDoTimer
37  CoreFoundation                  0x33b89ec00         __CFRunLoopDoTimers
38  CoreFoundation                  0x33b89bc18         __CFRunLoopRun
39  CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
40  Flutter                         0x1064195e4         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
41  Flutter                         0x106418c58         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
42  Flutter                         0x106418c58         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
43  Flutter                         0x106418c58         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
44  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
45  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
46  Flutter                         0x106418c58         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
47  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 4 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   CoreFoundation                  0x33b89da98         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33b89b990         __CFRunLoopRun
6   CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
7   Flutter                         0x1064195e4         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x106418c58         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x106418c58         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x106418c58         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
11  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x106418c58         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
13  Flutter                         0x106418c58         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
14  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 5 name: io.worker.1
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 6 name: io.worker.2
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 7 name: io.worker.3
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 8 name: io.worker.4
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 9 name: io.worker.5
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 10 name: io.worker.6
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 11 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3ca792f0c         kevent
1   Flutter                         0x1066d1ed0         dart::bin::EventHandlerImplementation::EventHandlerEntry (eventhandler_macos.cc:459)
2   Flutter                         0x1066ff9c4         dart::bin::ThreadStart (thread_macos.cc:91)
3   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 12 name: io.worker.1
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 13 name: io.worker.2
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 14 name: io.worker.3
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 15 name: io.worker.4
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   Flutter                         0x1061870f8         [inlined] std::_LIBCPP_ABI_NAMESPACE::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1061870f8         std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1064128ac         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1064128ac         [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
9   Flutter                         0x1064128ac         std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 16 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   CoreFoundation                  0x33b89da98         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33b89b990         __CFRunLoopRun
6   CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
7   CoreFoundation                  0x33b89b158         CFRunLoopRun
8   CoreMotion                      0x35552c2f8         CLClientGetDistanceCoordinates
9   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x3ca785978         __semwait_signal
1   libsystem_c.dylib               0x34b8f7f1c         nanosleep
2   libsystem_c.dylib               0x34b9061d8         sleep
3   Sentry                          0x105151bcc         <unknown> + 676
4   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 18 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   Sentry                          0x10515df58         <unknown> + 172
5   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 20 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3ca785978         __semwait_signal
1   libsystem_c.dylib               0x34b8f7f1c         nanosleep
2   Foundation                      0x339ee26c8         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x105140150         <unknown> + 560
4   Foundation                      0x33984bd3c         __NSThread__start__
5   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 21 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3ca785178         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ca784f0c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ca784e24         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ca784c64         mach_msg
4   CoreFoundation                  0x33b89da98         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x33b89b990         __CFRunLoopRun
6   CoreFoundation                  0x33b89b3f4         CFRunLoopRunSpecific
7   CFNetwork                       0x33dc7004c         estimatedPropertyListSize
8   Foundation                      0x33984bd3c         __NSThread__start__
9   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 22 name: Timer (CBL)
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   libc++.1.dylib                  0x35bcd8ec8         std::__1::condition_variable::wait
3   CouchbaseLite                   0x104ba267c         FL_WipeMemory
4   CouchbaseLite                   0x104ba25ac         FL_WipeMemory
5   CouchbaseLite                   0x104ba25a0         FL_WipeMemory
6   CouchbaseLite                   0x104ba24fc         FL_WipeMemory
7   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 23 name: CBL Networking
0   libsystem_kernel.dylib          0x3ca793618         poll
1   CouchbaseLite                   0x104c92918         FLDict_GetWithCFString
2   libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 24 name: DartWorker
0   libsystem_kernel.dylib          0x3ca785b1c         __psynch_cvwait
1   libsystem_pthread.dylib         0x40fac8fd0         _pthread_cond_wait
2   libc++.1.dylib                  0x35bcd8ec8         std::__1::condition_variable::wait
3   CouchbaseLite                   0x104b30688         CBLLog_EndExpectingExceptions
4   CouchbaseLite                   0x104b31dcc         CBLDatabase_Close
5   CouchbaseLiteDart               0x104d62380         CBLDart_CBLDatabase_Close
6   App                             0x109c65db8         kDartVmSnapshotInstructions
7   App                             0x10a02ecbc         kDartIsolateSnapshotInstructions
8   App                             0x109f48404         kDartIsolateSnapshotInstructions
9   App                             0x109c7d868         kDartIsolateSnapshotInstructions
10  App                             0x109c7d95c         kDartIsolateSnapshotInstructions
11  App                             0x10a42f698         kDartIsolateSnapshotInstructions
12  App                             0x109ecc508         kDartIsolateSnapshotInstructions
13  App                             0x109f6558c         kDartIsolateSnapshotInstructions
14  App                             0x10a3fc46c         kDartIsolateSnapshotInstructions
15  App                             0x10a43e554         kDartIsolateSnapshotInstructions
16  App                             0x10a030768         kDartIsolateSnapshotInstructions
17  App                             0x10a030674         kDartIsolateSnapshotInstructions
18  App                             0x109f48318         kDartIsolateSnapshotInstructions
19  App                             0x109f48264         kDartIsolateSnapshotInstructions
20  App                             0x109ed7ec8         kDartIsolateSnapshotInstructions
21  App                             0x109f45440         kDartIsolateSnapshotInstructions
22  App                             0x10a3cd13c         kDartIsolateSnapshotInstructions
23  App                             0x10a51a940         kDartIsolateSnapshotInstructions
24  App                             0x109c7cc8c         kDartIsolateSnapshotInstructions
25  App                             0x109c7cdcc         kDartIsolateSnapshotInstructions
26  App                             0x10a51bb08         kDartIsolateSnapshotInstructions
27  App                             0x109c7d868         kDartIsolateSnapshotInstructions
28  App                             0x109c7d95c         kDartIsolateSnapshotInstructions
29  App                             0x10a42f698         kDartIsolateSnapshotInstructions
30  App                             0x10a429520         kDartIsolateSnapshotInstructions
31  App                             0x109c7ab4c         kDartIsolateSnapshotInstructions
32  App                             0x109c7aa3c         kDartIsolateSnapshotInstructions
33  App                             0x109c7aa00         kDartIsolateSnapshotInstructions
34  App                             0x109caddb8         kDartIsolateSnapshotInstructions
35  App                             0x109cadd5c         kDartIsolateSnapshotInstructions
36  App                             0x109c68434         kDartVmSnapshotInstructions
37  Flutter                         0x106758340         dart::DartEntry::InvokeFunction (dart_entry.cc:125)
38  Flutter                         0x10676419c         [inlined] dart::DartEntry::InvokeFunction (dart_entry.cc:37)
39  Flutter                         0x10676419c         [inlined] dart::DartLibraryCalls::HandleMessage (dart_entry.cc:718)
40  Flutter                         0x10676419c         dart::IsolateMessageHandler::HandleMessage (isolate.cc:1393)
41  Flutter                         0x106769814         dart::MessageHandler::HandleMessages (message_handler.cc:238)
42  Flutter                         0x106769514         [inlined] dart::MessageHandler::TaskCallback (message_handler.cc:457)
43  Flutter                         0x106769514         dart::MessageHandlerTask::Run (message_handler.cc:31)
44  Flutter                         0x106801f54         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:158)
45  Flutter                         0x106801f54         dart::ThreadPool::Worker::Main (thread_pool.cc:330)
46  Flutter                         0x1067c6f20         dart::ThreadStart (os_thread_macos.cc:136)
47  libsystem_pthread.dylib         0x40faca4d0         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x3ca787978         __unlink
1   libsystem_kernel.dylib          0x3ca787950         unlink
2   libsqlite3.dylib                0x38e08be58         sqlite3_column_bytes
3   libsqlite3.dylib                0x38e073528         sqlite3_value_text
4   libsqlite3.dylib                0x38e073010         sqlite3_value_text
5   libsqlite3.dylib                0x38e0727cc         sqlite3_value_text
6   libsqlite3.dylib                0x38e04b894         sqlite3_finalize
7   libsqlite3.dylib                0x38e06c9f0         sqlite3_step
8   libsqlite3.dylib                0x38e0618fc         sqlite3_step
9   Amplitude                       0x1049bd650         <unknown> + 68
10  Amplitude                       0x1049bc984         <unknown> + 148
11  libdispatch.dylib               0x34b8642fc         _dispatch_client_callout
12  libdispatch.dylib               0x34b8736b0         _dispatch_lane_barrier_sync_invoke_and_complete
13  Amplitude                       0x1049bc888         <unknown> + 208
14  Amplitude                       0x1049bd574         <unknown> + 204
15  Amplitude                       0x1049c3714         <unknown> + 1528
16  Foundation                      0x3397e30e4         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
17  Foundation                      0x339814568         -[NSBlockOperation main]
18  Foundation                      0x339811df0         __NSOPERATION_IS_INVOKING_MAIN__
19  Foundation                      0x339810ee0         -[NSOperation start]
20  Foundation                      0x3398139f8         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
21  Foundation                      0x339813764         __NSOQSchedule_f
22  libdispatch.dylib               0x34b87324c         _dispatch_block_async_invoke2
23  libdispatch.dylib               0x34b8642fc         _dispatch_client_callout
24  libdispatch.dylib               0x34b8677b4         _dispatch_continuation_pop
25  libdispatch.dylib               0x34b866dd0         _dispatch_async_redirect_invoke
26  libdispatch.dylib               0x34b875be0         _dispatch_root_queue_drain
27  libdispatch.dylib               0x34b8763e8         _dispatch_worker_thread2
28  libsystem_pthread.dylib         0x40fac9924         _pthread_wqthread

Thread 26
0   libsystem_pthread.dylib         0x40fac99fc         start_wqthread

Thread 27
0   CouchbaseLite                   0x104c9aa80         FLDict_GetWithCFString
1   CouchbaseLite                   0x104b64154         FL_WipeMemory
2   CouchbaseLite                   0x104b64158         [inlined] FL_WipeMemory
3   CouchbaseLite                   0x104b64158         FL_WipeMemory
4   CouchbaseLite                   0x104b64160         FL_WipeMemory
5   CouchbaseLite                   0x104b64158         FL_WipeMemory
6   CouchbaseLite                   0x104b64160         FL_WipeMemory
7   CouchbaseLite                   0x104b64158         [inlined] FL_WipeMemory
8   CouchbaseLite                   0x104b64158         FL_WipeMemory
9   CouchbaseLite                   0x104b64160         FL_WipeMemory
10  CouchbaseLite                   0x104b64158         FL_WipeMemory
11  CouchbaseLite                   0x104b64134         FL_WipeMemory
12  libsystem_c.dylib               0x34b906d7c         __cxa_finalize_ranges
13  libsystem_c.dylib               0x34b906b4c         exit
14  restart_app                     0x105fd8940         <unknown> + 396
15  restart_app                     0x105fd8a60         <unknown> + 252
16  restart_app                     0x105fd8510         <unknown> + 68
17  libdispatch.dylib               0x34b8626a4         _dispatch_call_block_and_release
18  libdispatch.dylib               0x34b8642fc         _dispatch_client_callout
19  libdispatch.dylib               0x34b86b890         _dispatch_lane_serial_drain
20  libdispatch.dylib               0x34b86c3f4         _dispatch_lane_invoke
21  libdispatch.dylib               0x34b877000         _dispatch_root_queue_drain_deferred_wlh
22  libdispatch.dylib               0x34b876874         _dispatch_workloop_worker_thread
23  libsystem_pthread.dylib         0x40fac9960         _pthread_wqthread

Thread 28
0   libsystem_pthread.dylib         0x40fac99fc         start_wqthread

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000281145178   x1: 0x000000016bf4d7f0   x2: 0x000000016bf4d890   x3: 0x0000000283d33840
    x4: 0x0000000283d33880   x5: 0x000000010d38fdf0   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000000000008e  x10: 0x0000000000000000  x11: 0x000000000000050a
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000d462a071  x15: 0x0000000000000071
   x16: 0x00000000d4429850  x17: 0x000000000002a000  x18: 0x0000000000000000  x19: 0x000000016bf4d6d0
   x20: 0x000000016bf4d890  x21: 0x000000016bf4d7f0  x22: 0x000000016bf4d6e8  x23: 0x000000010bd11c40
   x24: 0x000000016bf4d6d0  x25: 0x0000000287eda218  x26: 0x0000000000000001  x27: 0x00000aec0000050a
   x28: 0x00000002832eb540   fp: 0x000000016bf4d610   lr: 0x00000001065cff78   sp: 0x000000016bf4d5e0
    pc: 0x00000001065db48c cpsr: 0x0000000060001000



EOF

```

</details>

**Comment by darshankawar** [comment]
Based on the error log, it looks similar to https://github.com/flutter/flutter/issues/141351 in which you can follow-up for further updates.
You may try [this](https://github.com/flutter/flutter/issues/141351#issuecomment-1926155308) as mentioned and see if it is impeller specific or not.
Closing as duplicate.

**Comment by dnfield** [comment]
I'm not convinced this is the same as the linked issue... The stack traces look pretty different to me.

**Comment by dnfield** [comment]
The problem is that `restart_app` is calling `exit`.

Flutter apps should not call `exit`. I'm going to file a bug in `restart_app` for this.

**Comment by dnfield** [comment]
(We can fix this particular issue but you will almost certainly run into other ones if you or a plugin calls `exit`)
