### ISSUE TITLE
Disposing of a map when pin focused using accessibility crashes the app on iOS

### ISSUE THREAD

**Issue by mastermakrela** [flutter/flutter#142892]
### What package does this bug report belong to?

google_maps_flutter

### What target platforms are you seeing this bug on?

iOS

### Have you already upgraded your packages?

Yes

### Dependency versions

<details><summary>pubspec.lock</summary>

```lock
# Generated by pub
# See https://dart.dev/tools/pub/glossary#lockfile
packages:
  async:
    dependency: transitive
    description:
      name: async
      sha256: "947bfcf187f74dbc5e146c9eb9c0f10c9f8b30743e341481c1e2ed3ecc18c20c"
      url: "https://pub.dev"
    source: hosted
    version: "2.11.0"
  boolean_selector:
    dependency: transitive
    description:
      name: boolean_selector
      sha256: "6cfb5af12253eaf2b368f07bacc5a80d1301a071c73360d746b7f2e32d762c66"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.1"
  characters:
    dependency: transitive
    description:
      name: characters
      sha256: "04a925763edad70e8443c99234dc3328f442e811f1d8fd1a72f1c8ad0f69a605"
      url: "https://pub.dev"
    source: hosted
    version: "1.3.0"
  clock:
    dependency: transitive
    description:
      name: clock
      sha256: cb6d7f03e1de671e34607e909a7213e31d7752be4fb66a86d29fe1eb14bfb5cf
      url: "https://pub.dev"
    source: hosted
    version: "1.1.1"
  collection:
    dependency: transitive
    description:
      name: collection
      sha256: ee67cb0715911d28db6bf4af1026078bd6f0128b07a5f66fb2ed94ec6783c09a
      url: "https://pub.dev"
    source: hosted
    version: "1.18.0"
  csslib:
    dependency: transitive
    description:
      name: csslib
      sha256: "706b5707578e0c1b4b7550f64078f0a0f19dec3f50a178ffae7006b0a9ca58fb"
      url: "https://pub.dev"
    source: hosted
    version: "1.0.0"
  cupertino_icons:
    dependency: "direct main"
    description:
      name: cupertino_icons
      sha256: d57953e10f9f8327ce64a508a355f0b1ec902193f66288e8cb5070e7c47eeb2d
      url: "https://pub.dev"
    source: hosted
    version: "1.0.6"
  fake_async:
    dependency: transitive
    description:
      name: fake_async
      sha256: "511392330127add0b769b75a987850d136345d9227c6b94c96a04cf4a391bf78"
      url: "https://pub.dev"
    source: hosted
    version: "1.3.1"
  flutter:
    dependency: "direct main"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_lints:
    dependency: "direct dev"
    description:
      name: flutter_lints
      sha256: a25a15ebbdfc33ab1cd26c63a6ee519df92338a9c10f122adda92938253bef04
      url: "https://pub.dev"
    source: hosted
    version: "2.0.3"
  flutter_plugin_android_lifecycle:
    dependency: transitive
    description:
      name: flutter_plugin_android_lifecycle
      sha256: b068ffc46f82a55844acfa4fdbb61fad72fa2aef0905548419d97f0f95c456da
      url: "https://pub.dev"
    source: hosted
    version: "2.0.17"
  flutter_test:
    dependency: "direct dev"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_web_plugins:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.0"
  google_maps:
    dependency: transitive
    description:
      name: google_maps
      sha256: "555d5d736339b0478e821167ac521c810d7b51c3b2734e6802a9f046b64ea37a"
      url: "https://pub.dev"
    source: hosted
    version: "6.3.0"
  google_maps_flutter:
    dependency: "direct main"
    description:
      name: google_maps_flutter
      sha256: ae66fef3e71261d7df2eff29b2a119e190b2884325ecaa55321b1e17b5504066
      url: "https://pub.dev"
    source: hosted
    version: "2.5.3"
  google_maps_flutter_android:
    dependency: transitive
    description:
      name: google_maps_flutter_android
      sha256: "714530f865f13bb3b9505c58821c3baed5d247a871724acf5d2ea5808fbed02c"
      url: "https://pub.dev"
    source: hosted
    version: "2.6.2"
  google_maps_flutter_ios:
    dependency: transitive
    description:
      name: google_maps_flutter_ios
      sha256: b644d205c235f85dc60e22f46172a868b1cd642afd5a52b3808c789e461b025a
      url: "https://pub.dev"
    source: hosted
    version: "2.4.1"
  google_maps_flutter_platform_interface:
    dependency: transitive
    description:
      name: google_maps_flutter_platform_interface
      sha256: "6060779f020638a8eedeb0fb14234818e5fa32ec45a4653d6428ab436e2bbc64"
      url: "https://pub.dev"
    source: hosted
    version: "2.4.3"
  google_maps_flutter_web:
    dependency: transitive
    description:
      name: google_maps_flutter_web
      sha256: "6245721c160d6f531c1ef568cf9bef8d660cd585a982aa75121269030163785a"
      url: "https://pub.dev"
    source: hosted
    version: "0.5.4+3"
  html:
    dependency: transitive
    description:
      name: html
      sha256: "3a7812d5bcd2894edf53dfaf8cd640876cf6cef50a8f238745c8b8120ea74d3a"
      url: "https://pub.dev"
    source: hosted
    version: "0.15.4"
  js:
    dependency: transitive
    description:
      name: js
      sha256: f2c445dce49627136094980615a031419f7f3eb393237e4ecd97ac15dea343f3
      url: "https://pub.dev"
    source: hosted
    version: "0.6.7"
  js_wrapping:
    dependency: transitive
    description:
      name: js_wrapping
      sha256: e385980f7c76a8c1c9a560dfb623b890975841542471eade630b2871d243851c
      url: "https://pub.dev"
    source: hosted
    version: "0.7.4"
  lints:
    dependency: transitive
    description:
      name: lints
      sha256: "0a217c6c989d21039f1498c3ed9f3ed71b354e69873f13a8dfc3c9fe76f1b452"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.1"
  matcher:
    dependency: transitive
    description:
      name: matcher
      sha256: "1803e76e6653768d64ed8ff2e1e67bea3ad4b923eb5c56a295c3e634bad5960e"
      url: "https://pub.dev"
    source: hosted
    version: "0.12.16"
  material_color_utilities:
    dependency: transitive
    description:
      name: material_color_utilities
      sha256: "9528f2f296073ff54cb9fee677df673ace1218163c3bc7628093e7eed5203d41"
      url: "https://pub.dev"
    source: hosted
    version: "0.5.0"
  meta:
    dependency: transitive
    description:
      name: meta
      sha256: a6e590c838b18133bb482a2745ad77c5bb7715fb0451209e1a7567d416678b8e
      url: "https://pub.dev"
    source: hosted
    version: "1.10.0"
  path:
    dependency: transitive
    description:
      name: path
      sha256: "8829d8a55c13fc0e37127c29fedf290c102f4e40ae94ada574091fe0ff96c917"
      url: "https://pub.dev"
    source: hosted
    version: "1.8.3"
  plugin_platform_interface:
    dependency: transitive
    description:
      name: plugin_platform_interface
      sha256: "4820fbfdb9478b1ebae27888254d445073732dae3d6ea81f0b7e06d5dedc3f02"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.8"
  sanitize_html:
    dependency: transitive
    description:
      name: sanitize_html
      sha256: "12669c4a913688a26555323fb9cec373d8f9fbe091f2d01c40c723b33caa8989"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.0"
  sky_engine:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.99"
  source_span:
    dependency: transitive
    description:
      name: source_span
      sha256: "53e943d4206a5e30df338fd4c6e7a077e02254531b138a15aec3bd143c1a8b3c"
      url: "https://pub.dev"
    source: hosted
    version: "1.10.0"
  stack_trace:
    dependency: transitive
    description:
      name: stack_trace
      sha256: "73713990125a6d93122541237550ee3352a2d84baad52d375a4cad2eb9b7ce0b"
      url: "https://pub.dev"
    source: hosted
    version: "1.11.1"
  stream_channel:
    dependency: transitive
    description:
      name: stream_channel
      sha256: ba2aa5d8cc609d96bbb2899c28934f9e1af5cddbd60a827822ea467161eb54e7
      url: "https://pub.dev"
    source: hosted
    version: "2.1.2"
  stream_transform:
    dependency: transitive
    description:
      name: stream_transform
      sha256: "14a00e794c7c11aa145a170587321aedce29769c08d7f58b1d141da75e3b1c6f"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.0"
  string_scanner:
    dependency: transitive
    description:
      name: string_scanner
      sha256: "556692adab6cfa87322a115640c11f13cb77b3f076ddcc5d6ae3c20242bedcde"
      url: "https://pub.dev"
    source: hosted
    version: "1.2.0"
  term_glyph:
    dependency: transitive
    description:
      name: term_glyph
      sha256: a29248a84fbb7c79282b40b8c72a1209db169a2e0542bce341da992fe1bc7e84
      url: "https://pub.dev"
    source: hosted
    version: "1.2.1"
  test_api:
    dependency: transitive
    description:
      name: test_api
      sha256: "5c2f730018264d276c20e4f1503fd1308dfbbae39ec8ee63c5236311ac06954b"
      url: "https://pub.dev"
    source: hosted
    version: "0.6.1"
  vector_math:
    dependency: transitive
    description:
      name: vector_math
      sha256: "80b3257d1492ce4d091729e3a67a60407d227c27241d6927be0130c98e741803"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.4"
  web:
    dependency: transitive
    description:
      name: web
      sha256: afe077240a270dcfd2aafe77602b4113645af95d0ad31128cc02bce5ac5d5152
      url: "https://pub.dev"
    source: hosted
    version: "0.3.0"
sdks:
  dart: ">=3.2.5 <4.0.0"
  flutter: ">=3.16.6"
```

</details>

### Steps to reproduce

1. create new flutter app
2. add `google_maps_flutter`
3. create a map with a pin, that pushes new Material route when tapped
4. start the app
5. start Voice Over
6. focus the pin using Voice Over
7. double tap (equivalent to normal tap when using Voice Over)
8. app crashes

Alternatively, clone https://github.com/vitalsci-solutions/google-maps--pin-bug-repro, run the app and continue from Step 5

### Expected results

The app shouldn't crash when using accessibility features (Voice Over)

### Actual results

App crashes.

Using backtrace in Xcode, we can see the error:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x191abdcf8)
    frame #0: 0x0000000191abdcf8 CoreFoundation`___forwarding___.cold.2 + 92
    frame #1: 0x0000000191937cf0 CoreFoundation`___forwarding___ + 1284
    frame #2: 0x0000000191a78950 CoreFoundation`_CF_forwarding_prep_0 + 96
    frame #3: 0x00000001ac62ba28 UIAccessibility`-[NSObject(AXPrivCategory) _accessibilityOpaqueElementParent] + 80
    frame #4: 0x00000001ac6249f0 UIAccessibility`-[NSObject(AXPrivCategory) _iosAccessibilityAttributeValue:] + 2992
    frame #5: 0x00000001ac60282c UIAccessibility`_copyMultipleAttributeValuesCallback + 536
    frame #6: 0x00000001c246d00c AXRuntime`___AXXMIGCopyMultipleAttributeValues_block_invoke + 64
    frame #7: 0x00000001c246cbe8 AXRuntime`_handleNonMainThreadCallback + 60
    frame #8: 0x00000001c246cea0 AXRuntime`_AXXMIGCopyMultipleAttributeValues + 368
    frame #9: 0x00000001c24a9038 AXRuntime`_XCopyMultipleAttributeValues + 368
    frame #10: 0x00000001c247b9b0 AXRuntime`mshMIGPerform + 280
    frame #11: 0x000000019193bd60 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
    frame #12: 0x000000019193a7e8 CoreFoundation`__CFRunLoopDoSource1 + 520
    frame #13: 0x0000000191939e20 CoreFoundation`__CFRunLoopRun + 2244
    frame #14: 0x0000000191939478 CoreFoundation`CFRunLoopRunSpecific + 608
    frame #15: 0x00000001d4e924f8 GraphicsServices`GSEventRunModal + 164
    frame #16: 0x0000000193d5d62c UIKitCore`-[UIApplication _run] + 888
    frame #17: 0x0000000193d5cc68 UIKitCore`UIApplicationMain + 340
  * frame #18: 0x00000001022f479c Runner`main at AppDelegate.swift:6:13 [opt]
    frame #19: 0x00000001b465edcc dyld`start + 2240
```

### Code sample

<details open><summary>Code sample</summary>

repo: https://github.com/vitalsci-solutions/google-maps--pin-bug-repro

```dart
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key});

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

const LatLng _kMapCenter = LatLng(52.4478, -3.5402);

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('VoiceOver Bug Repro'),
      ),
      body: Center(
        child: GoogleMap(
          initialCameraPosition: const CameraPosition(
            target: _kMapCenter,
            zoom: 7.0,
          ),
          // markers: <Marker>{_createMarker()},
          markers: {
            Marker(
              markerId: MarkerId('marker_1'),
              position: _kMapCenter,
              infoWindow: InfoWindow(title: 'Tis is a title'),
              onTap: () {
                print('Marker tapped');
                Navigator.of(context).push(
                  MaterialPageRoute(
                    builder: (context) {
                      return Scaffold(
                        body: Column(
                          mainAxisAlignment: MainAxisAlignment.center,
                          children: [Text("henlo"), BackButton()],
                        ),
                      );
                    },
                  ),
                );
              },
              consumeTapEvents: true,
            )
          },
        ),
      ),
    );
  }
}

```

</details>

### Screenshots or Videos

<details open>
<summary>Screenshots / Video demonstration</summary>

https://github.com/flutter/flutter/assets/28502567/ab42641e-c5d8-4cd9-bd86-5a935b74021f

</details>

### Logs

<details open><summary>Logs</summary>

It doesn't matter if I start the app from VS Code, Xcode or terminal with `flutter run`

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.16.9, on macOS 14.4 23E5180j darwin-arm64, locale en-GB)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.1)
[✓] VS Code (version 1.86.0)
[✓] Connected device (3 available)
    ! Error: Browsing on the local area network for NAME. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for NAME. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
[✓] Network resources

• No issues found!

```

</details>

**Comment by mastermakrela** [comment]
I've also been able to reproduce this without navigating.

Just removing the `GoogleMap` Widget from the tree also causes the crash (but not as consistently as navigating):

```dart
...
body: !_visible
          ? Container()
          : GoogleMap(
              initialCameraPosition: const CameraPosition(
                target: _kMapCenter,
                zoom: 7.0,
              ),
              markers: {
                Marker(
                  markerId: MarkerId('marker_1'),
                  position: _kMapCenter,
                  onTap: () async {
                    print('Marker tapped');
                    setState(() => _visible = false);
                  },
                )
              },
            ),
...
```

What's important is that the pin is focused by VoiceOver when the map disappears.
I.e. if the `setState` from above were in Flutter Button, the crash doesn't happen

**Comment by huycozy** [comment]
Thanks for the report. Reproduced this issue on iOS whilst it doesn't occur on Android.

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.16.9, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.16.9 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 41456452f2 (14 hours ago), 2024-01-25 10:06:23 -0800
    • Engine revision f40e976bed
    • Dart version 3.2.6
    • DevTools version 2.28.5

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (4 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D                         • android-arm64  • Android 11 (API 30)
    • iPhone (mobile)  • d9a94afe2b649fef56ba0bfeb052f0f2a7dae95e • ios            • iOS 15.8 19H370
    • macOS (desktop)  • macos                                    • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome                                   • web-javascript • Google Chrome 120.0.6099.234

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.20.0-1.0.pre.20, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.20.0-1.0.pre.20 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f8a77225f3 (13 hours ago), 2024-02-04 14:28:18 +0000
    • Engine revision f34c658b96
    • Dart version 3.4.0 (build 3.4.0-99.0.dev)
    • DevTools version 2.31.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (3 available)
    • iPad (mobile)   • 00008103-000A1464346A201E • ios            • iOS 17.2 21C62
    • macOS (desktop) • macos                     • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome                    • web-javascript • Google Chrome 121.0.6167.139

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

**Comment by stuartmorgan** [comment]
Plugins do not directly manage a11y, so if this is Flutter-specific it is almost certainly an engine platform view bug rather than a plugin bug.

**Comment by liuxuleidota** [comment]
Is there any news? We have a device with voice over turned off, but has this issue
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 39578B80-F19B-4B37-994D-B6D720D554AE
CrashReporter Key:   4faf5662afe4e408ae26a799cac37fcb49d872ae
Hardware Model:      iPhone16,2
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2024-03-04 10:01:44.1546 +0800
Launch Time:         2024-03-04 10:00:48.4037 +0800
OS Version:          iPhone OS 17.2.1 (21C66)
Release Type:        User
Baseband Version:    1.22.05
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes: 0x0000000000000001, 0x0000000000000020
VM Region Info: 0x20 is not in any region.  Bytes before following region: 68719476704
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [5974]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	       0x1875f2c14 objc_retain + 16
1   UIAccessibility               	       0x1a9fc579c -[NSObject(AXPrivCategory) _accessibilityIterateScrollParentsUsingBlock:includeSelf:] + 240
2   UIAccessibility               	       0x1a9fe2f44 -[NSObject(AXPrivCategory) _accessibilityVisibleFrame:] + 396
3   UIAccessibility               	       0x1a9fd498c -[NSObject(AXPrivCategory) _iosAccessibilityAttributeValue:] + 2892
4   UIAccessibility               	       0x1a9fb282c _copyMultipleAttributeValuesCallback + 536
5   AXRuntime                     	       0x1bfe2900c ___AXXMIGCopyMultipleAttributeValues_block_invoke + 64
6   AXRuntime                     	       0x1bfe28be8 _handleNonMainThreadCallback + 60
7   AXRuntime                     	       0x1bfe28ea0 _AXXMIGCopyMultipleAttributeValues + 368
8   AXRuntime                     	       0x1bfe65038 _XCopyMultipleAttributeValues + 368
9   AXRuntime                     	       0x1bfe379b0 mshMIGPerform + 280
10  CoreFoundation                	       0x18f2dbd60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
11  CoreFoundation                	       0x18f2da7e8 __CFRunLoopDoSource1 + 520
12  CoreFoundation                	       0x18f2d9e20 __CFRunLoopRun + 2244
13  CoreFoundation                	       0x18f2d9478 CFRunLoopRunSpecific + 608
14  GraphicsServices              	       0x1d285a4f8 GSEventRunModal + 164
15  UIKitCore                     	       0x1916fd62c -[UIApplication _run] + 888
16  UIKitCore                     	       0x1916fcc68 UIApplicationMain + 340
17  My BMW                        	       0x100ba19cc main + 64
18  dyld

**Comment by JDongKhan** [comment]
@liuxuleidota   +1

Have you solved the issue?

**Comment by liuxuleidota** [comment]
Seems the root cause it that `FlutterPlatformViewSemanticsContainer` has wild pointer when the page is dismissed.
A temp solution is simply disable the UIAccessibility in native view

**Comment by JDongKhan** [comment]
@liuxuleidota  Thanks for your response, I will try it with the following code.

```
   self.webView.isAccessibilityElement = NO;
   self.webView.accessibilityElementsHidden = YES;
```

**Comment by liuxuleidota** [comment]
> I believe this issue will be resolved by PR: [flutter/engine#52484](https://github.com/flutter/engine/pull/52484).

Will try

**Comment by JDongKhan** [comment]
> ## Is there any news? We have a device with voice over turned off, but has this issue
> 
> ## Translated Report (Full Report Below)
> 
> Incident Identifier: 39578B80-F19B-4B37-994D-B6D720D554AE CrashReporter Key: 4faf5662afe4e408ae26a799cac37fcb49d872ae Hardware Model: iPhone16,2 Code Type: ARM-64 (Native) Role: Foreground Parent Process: launchd [1]
> 
> Date/Time: 2024-03-04 10:01:44.1546 +0800 Launch Time: 2024-03-04 10:00:48.4037 +0800 OS Version: iPhone OS 17.2.1 (21C66) Release Type: User Baseband Version: 1.22.05 Report Version: 104
> 
> Exception Type: EXC_BAD_ACCESS (SIGSEGV) Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000020 Exception Codes: 0x0000000000000001, 0x0000000000000020 VM Region Info: 0x20 is not in any region. Bytes before following region: 68719476704 REGION TYPE START - END [ VSIZE] PRT/MAX SHRMOD REGION DETAIL UNUSED SPACE AT START ---> commpage (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL ...(unallocated) Termination Reason: SIGNAL 11 Segmentation fault: 11 Terminating Process: exc handler [5974]
> 
> Triggered by Thread: 0
> 
> Kernel Triage: VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
> 
> Thread 0 name: Dispatch queue: com.apple.main-thread Thread 0 Crashed: 0 libobjc.A.dylib 0x1875f2c14 objc_retain + 16 1 UIAccessibility 0x1a9fc579c -[NSObject(AXPrivCategory) _accessibilityIterateScrollParentsUsingBlock:includeSelf:] + 240 2 UIAccessibility 0x1a9fe2f44 -[NSObject(AXPrivCategory) _accessibilityVisibleFrame:] + 396 3 UIAccessibility 0x1a9fd498c -[NSObject(AXPrivCategory) _iosAccessibilityAttributeValue:] + 2892 4 UIAccessibility 0x1a9fb282c _copyMultipleAttributeValuesCallback + 536 5 AXRuntime 0x1bfe2900c ___AXXMIGCopyMultipleAttributeValues_block_invoke + 64 6 AXRuntime 0x1bfe28be8 _handleNonMainThreadCallback + 60 7 AXRuntime 0x1bfe28ea0 _AXXMIGCopyMultipleAttributeValues + 368 8 AXRuntime 0x1bfe65038 _XCopyMultipleAttributeValues + 368 9 AXRuntime 0x1bfe379b0 mshMIGPerform + 280 10 CoreFoundation 0x18f2dbd60 **CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION** + 60 11 CoreFoundation 0x18f2da7e8 __CFRunLoopDoSource1 + 520 12 CoreFoundation 0x18f2d9e20 __CFRunLoopRun + 2244 13 CoreFoundation 0x18f2d9478 CFRunLoopRunSpecific + 608 14 GraphicsServices 0x1d285a4f8 GSEventRunModal + 164 15 UIKitCore 0x1916fd62c -[UIApplication _run] + 888 16 UIKitCore 0x1916fcc68 UIApplicationMain + 340 17 My BMW 0x100ba19cc main + 64 18 dyld

@liuxuleidota  I still have this issue,how did you fix it?

**Comment by liuxuleidota** [comment]
Not fix yet, we just turn off the Accessibility on native view:
```       
view.accessibilityElementsHidden = YES;
view.isAccessibilityElement = NO;
```
