### ISSUE TITLE
In --preview-dart-2 rejected hot reload patch leads to the app crash

### ISSUE THREAD

**Issue by aam** [flutter/flutter#14312]
When 
```
class Foo<A, B> {
   var a;
   var b;
 }
```
in sample flutter app is replaced with
```
class Foo<A> {
  var a;
}
```
and user attempts to hot reload, application crashes
```
    ] I/DartVM  (  854): Finalized replacement class for Library:'file://$FHflutter/examples/flutter_gallery/lib/gallery/home.dart' Class: Foo
[        ] F/libc    (  854): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x34 in tid 882 (Thread-737)
[ +107 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/4499259:userdebug/test-keys'
[        ] Revision: '0'
[        ] ABI: 'x86'
[        ] pid: 854, tid: 882, name: Thread-737  >>> io.flutter.examples.gallery <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x34
[   +1 ms]     eax aebfb100  ebx a3b7c9c8  ecx 970bbd21  edx a08eca18
[        ]     esi aebfb100  edi 00000000
[        ]     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
[        ]     eip a2963639  ebp a08ea9e8  esp a08ea9b8  flags 00010286
[   +6 ms] backtrace:
[        ]     #00 pc 018ce639  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #01 pc 01a3d665  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #02 pc 018291ef  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #03 pc 0182c401  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #04 pc 018294c5  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #05 pc 018ebcae  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #06 pc 0196bae2  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #07 pc 0196b9e7  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[  +10 ms]     #08 pc 018b6059  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #09 pc 018b515e  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #10 pc 018b3962  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #11 pc 018aac63  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #12 pc 01a62ac6  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #13 pc 01a59a2d  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #14 pc 01a5a261  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #15 pc 018a6f10  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #16 pc 018d0021  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #17 pc 018d0158  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #18 pc 01bf7b11  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #19 pc 016051c8  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #20 pc 016062b2  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #21 pc 016060cc  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #22 pc 0010936d  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #23 pc 00108472  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #24 pc 00107869  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #25 pc 0011efb2  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #26 pc 0011f085  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #27 pc 0011f01a  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #28 pc 0001afa7  /system/lib/libutils.so (android::Looper::pollInner(int)+439)
[        ]     #29 pc 0001b307  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+53)
[        ]     #30 pc 0000b675  /system/lib/libandroid.so (ALooper_pollOnce+96)
[        ]     #31 pc 0011ed81  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #32 pc 00108d0b  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #33 pc 00105589  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #34 pc 001135f9  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #35 pc 00113373  /data/app/io.flutter.examples.gallery-2/lib/x86/libflutter.so
[        ]     #36 pc 00080a83  /system/lib/libc.so (__pthread_start(void*)+56)
[        ]     #37 pc 00021952  /system/lib/libc.so (__start_thread+25)
[        ]     #38 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
[  +99 ms] Tombstone written to: /data/tombstones/tombstone_08
[  +23 ms] Service protocol connection closed.
```

**Comment by kmillikin** [comment]
@aam are you looking at this issue or do you want someone on my team to (also?) take a look?

**Comment by jensjoha** [comment]
On my not-quite-up-to-date flutter and engine checkout it's not only a preview-dart-2 thing.

Translated stacktrace with --preview-dart-2:
```
android_debug_unopt_x64/../../third_party/dart/runtime/vm/longjump.cc:65
android_debug_unopt_x64/../../third_party/dart/runtime/vm/report.cc:102
android_debug_unopt_x64/../../third_party/dart/runtime/vm/class_finalizer.cc:3470
android_debug_unopt_x64/../../third_party/dart/runtime/vm/class_finalizer.cc:736
android_debug_unopt_x64/../../third_party/dart/runtime/vm/class_finalizer.cc:1243
android_debug_unopt_x64/../../third_party/dart/runtime/vm/object_reload.cc:640
android_debug_unopt_x64/../../third_party/dart/runtime/vm/object_reload.cc:589
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate_reload.cc:1588
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate_reload.cc:744
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate_reload.cc:667
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate.cc:1223
android_debug_unopt_x64/../../third_party/dart/runtime/vm/service.cc:2666
android_debug_unopt_x64/../../third_party/dart/runtime/vm/service.cc:848
android_debug_unopt_x64/../../third_party/dart/runtime/vm/service.cc:896
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate.cc:577
android_debug_unopt_x64/../../third_party/dart/runtime/vm/message_handler.cc:212
android_debug_unopt_x64/../../third_party/dart/runtime/vm/message_handler.cc:264
android_debug_unopt_x64/../../third_party/dart/runtime/vm/dart_api_impl.cc:1652
android_debug_unopt_x64/../../topaz/lib/tonic/dart_message_handler.cc:89
android_debug_unopt_x64/../../topaz/lib/tonic/dart_message_handler.cc:45
android_debug_unopt_x64/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
[...]
```

Translated stacktrace without --preview-dart-2:
```
android_debug_unopt_x64/../../third_party/dart/runtime/vm/longjump.cc:65
android_debug_unopt_x64/../../third_party/dart/runtime/vm/report.cc:102
android_debug_unopt_x64/../../third_party/dart/runtime/vm/class_finalizer.cc:3470
android_debug_unopt_x64/../../third_party/dart/runtime/vm/class_finalizer.cc:736
android_debug_unopt_x64/../../third_party/dart/runtime/vm/class_finalizer.cc:1243
android_debug_unopt_x64/../../third_party/dart/runtime/vm/object_reload.cc:640
android_debug_unopt_x64/../../third_party/dart/runtime/vm/object_reload.cc:589
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate_reload.cc:1588
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate_reload.cc:744
android_debug_unopt_x64/../../third_party/dart/runtime/vm/dart_api_impl.cc:5700
android_debug_unopt_x64/../../topaz/lib/tonic/file_loader/file_loader.cc:213
android_debug_unopt_x64/../../topaz/lib/tonic/file_loader/file_loader.cc:254
android_debug_unopt_x64/../../topaz/lib/tonic/file_loader/file_loader.cc:131
android_debug_unopt_x64/../../topaz/lib/tonic/dart_state.cc:63
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate_reload.cc:677
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate.cc:1223
android_debug_unopt_x64/../../third_party/dart/runtime/vm/service.cc:2666
android_debug_unopt_x64/../../third_party/dart/runtime/vm/service.cc:848
android_debug_unopt_x64/../../third_party/dart/runtime/vm/service.cc:896
android_debug_unopt_x64/../../third_party/dart/runtime/vm/isolate.cc:577
android_debug_unopt_x64/../../third_party/dart/runtime/vm/message_handler.cc:212
android_debug_unopt_x64/../../third_party/dart/runtime/vm/message_handler.cc:264
android_debug_unopt_x64/../../third_party/dart/runtime/vm/dart_api_impl.cc:1652
android_debug_unopt_x64/../../topaz/lib/tonic/dart_message_handler.cc:89
android_debug_unopt_x64/../../topaz/lib/tonic/dart_message_handler.cc:45
android_debug_unopt_x64/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
[...]
```

**Comment by jensjoha** [comment]
See https://github.com/dart-lang/sdk/blob/6919ffb0fed9ac75b5bac5771cf94f7a229a8a1e/runtime/vm/class_finalizer.cc#L727-L744

**Comment by aam** [comment]
I have set up error handler in https://dart-review.googlesource.com/#/c/sdk/+/37340, but am not 100% positive whether those errors are as expected at that point in time.

**Comment by aam** [comment]
cc @rmacnak-google

**Comment by aam** [comment]
@crelier , any thoughts on why class finalizer is unhappy about type argument/parameters mismatch during hot reload? ( https://github.com/dart-lang/sdk/blob/master/runtime/vm/class_finalizer.cc#L736 )

**Comment by crelier** [comment]
@aam I am quite sure that changing the number of declared type parameters on a class has never been supported by hot reload. This is a case that should be (was?) detected and a hot reload should not even be attempted in this case.

**Comment by aam** [comment]
@crelier wrote
> am quite sure that changing the number of declared type parameters on a class has never been supported by hot reload

That is right, but the attempt to report type parameter/argument mismatch during class finalization happens before hot reload had a chance to reject the the attempt. Since code around hot reload doesn't have error handler(longjump) set, that error report attempt results in crash.
Question is why class finalization type parameter/argument mismatch is reported? Supposedly we are finalizing new world with updated class definition, and it is not clear where mismatch is coming from.

**Comment by crelier** [comment]
According to the stack traces above, the class finalizer correctly reports the error, but the longjump supposed to propagate it up the stack is dying on line 65, which unwinds stack resources.

So I think the problem has to do with setjumps and/or stack resources, preventing a clean stack unwind, rather than an issue with the class finalizer itself.

Unfortunately, the stack traces are not very specific about the encountered error. We would need to look at it under gdb.

**Comment by crelier** [comment]
I missed your specific question. The number of type parameters is determined by the length of the array holding the type parameters. In this case, maybe the updated class definition is reusing the old array, instead of the new one that should be created when the new type parameters are parsed?

**Comment by Hixie** [comment]
It now says:

```
Performing hot reload...
Hot reload was rejected:
Limitation: changing type parameters does not work with hot reload.
Try again after fixing the above error(s).
```
