### ISSUE TITLE
clang-tidy roll to version c58bc24fcf67 is failing

### ISSUE THREAD

**Issue by jason-simmons** [flutter/flutter#143178]
The roll of the current release of Clang is failing due to issues related to clang-tidy.

(See roll PR https://github.com/flutter/engine/pull/50109)

* The `clang-analyzer-optin.core.EnumCastOutOfRange` check is producing warnings on some third-party headers (vulkan-headers and GTK).  I suspect that these are false positives.

* clang-tidy is segfaulting when processing some source files in the engine tree

@zanderso @chinmaygarde

**Comment by zanderso** [comment]
@jason-simmons As for the crash, do you have the link to the LUCI build page for it handy to paste here?

**Comment by jason-simmons** [comment]
The LUCI log shows the clang-tidy wrapper script failing with no output on some files (such as `flutter/display_list/skia/dl_sk_conversions.cc`):
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket/8757788162660066433/+/u/test:_test:_lint_host_debug/stdout

Example of a failing clang-tidy command line:
```
../../buildtools/linux-x64/clang/bin/clang-tidy /usr/local/google/home/jsimmons/sky/engine/src/flutter/display_list/skia/dl_sk_conversions.cc --warnings-as-errors=* -- /usr/local/google/home/jsimmons/sky/engine/src/buildtools/linux-x64/goma/gomacc ++ -MMD   -DUSE_OPENSSL=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_AVAILABILITY=1 -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSK_FONTMGR_ANDROID_AVAILABLE -DSK_TYPEFACE_FACTORY_FREETYPE -DSK_FONTMGR_FREETYPE_DIRECTORY_AVAILABLE -DSK_FONTMGR_FREETYPE_EMBEDDED_AVAILABLE -DSK_FONTMGR_FREETYPE_EMPTY_AVAILABLE -DSK_GL -DSK_VULKAN -DSK_CODEC_DECODES_JPEG -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_HAS_WUFFS_LIBRARY -DSK_XML -DFLUTTER_RUNTIME_MODE_DEBUG=1 -DFLUTTER_RUNTIME_MODE_PROFILE=2 -DFLUTTER_RUNTIME_MODE_RELEASE=3 -DFLUTTER_RUNTIME_MODE_JIT_RELEASE=4 "-DDART_LEGACY_API=[[deprecated]]" -DFLUTTER_RUNTIME_MODE=1 -DFLUTTER_JIT_RUNTIME=1 -DIMPELLER_DEBUG=1 -DIMPELLER_ENABLE_CAPTURE=1 -DIMPELLER_SUPPORTS_RENDERING=1 -DIMPELLER_ENABLE_OPENGLES=1 -DIMPELLER_ENABLE_VULKAN=1 -DIMPELLER_ENABLE_VULKAN_PLAYGROUNDS=1 -DSK_R32_SHIFT=16 -DSK_ENABLE_DUMP_GPU -DSK_FORCE_AAA -DSK_LEGACY_IGNORE_DRAW_VERTICES_BLEND_WITH_NO_SHADER -DSK_DISABLE_LEGACY_GRDIRECTCONTEXT_BOOLS -DSK_DISABLE_LEGACY_GRDIRECTCONTEXT_FLUSH -DSK_RESOLVE_FILTERS_BEFORE_RESTORE -DSK_DISABLE_LEGACY_SHADERCONTEXT -DSK_DISABLE_LOWP_RASTER_PIPELINE -DSK_FORCE_RASTER_PIPELINE_BLITTER -DSK_METAL_WAIT_UNTIL_SCHEDULED -DSK_DEFAULT_TYPEFACE_IS_EMPTY -DSK_DISABLE_LEGACY_DEFAULT_TYPEFACE -DSK_DISABLE_LEGACY_FONTMGR_FACTORY -DSK_DISABLE_LEGACY_FONTMGR_REFDEFAULT -DSK_DISABLE_EFFECT_DESERIALIZATION -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_USE_PERFETTO  -I../.. -Igen -I../../third_party/libcxx/include -I../../third_party/libcxxabi/include -I../../flutter/build/secondary/third_party/libcxx/config -I../../flutter -Igen/flutter -Igen/flutter/impeller/runtime_stage -I../../flutter/third_party/flatbuffers/include -I../../flutter/third_party/skia  -fno-strict-aliasing -fstack-protector --param=ssp-buffer-size=4 -m64 -march=x86-64 -fPIC -pipe -pthread -fcolor-diagnostics -Wall -Wextra -Wendif-labels -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-implicit-int-float-conversion -Wno-deprecated-copy -Wno-psabi -Wno-deprecated-literal-operator -Wno-unqualified-std-cast-call -Wno-non-c-typedef-for-linkage -Wno-range-loop-construct -fvisibility=hidden --sysroot=../../build/linux/debian_sid_amd64-sysroot -Wstring-conversion -Wnewline-eof -O2 -fno-ident -fdata-sections -ffunction-sections -g0 -Wunreachable-code -Wno-newline-eof  -fvisibility-inlines-hidden -std=c++17 -fno-rtti -nostdinc++ -nostdinc++ -fvisibility=hidden -fno-exceptions   -c ../../flutter/display_list/skia/dl_sk_conversions.cc -o  obj/flutter/display_list/skia/display_list.dl_sk_conversions.o
```

If I run that command locally it segfaults.  The clang-tidy binary does not have debug symbols, but this is what I got when I tried to collect a core dump stack trace:
```
#0  0x000055cdbae5c84b in clang::dataflow::(anonymous namespace)::transferUnwrapCall(clang::Expr const*, clang::Expr const*, clang::dataflow::TransferState<clang::dataflow::NoopLattice>&) ()
(gdb) bt
#0  0x000055cdbae5c84b in clang::dataflow::(anonymous namespace)::transferUnwrapCall(clang::Expr const*, clang::Expr const*, clang::dataflow::TransferState<clang::dataflow::NoopLattice>&) ()
#1  0x00007fff81b44468 in ?? ()
#2  0x000055cdc27631e8 in ?? ()
#3  0x00007fff81b44468 in ?? ()
#4  0x000055cdbae5a248 in void std::__2::__function::__policy_invoker<void (clang::Stmt const&, clang::ASTContext&, clang::dataflow::TransferState<clang::dataflow::NoopLattice>&)>::__call_impl[abi:nn180000]<std::__2::__function::__default_alloc_func<clang::dataflow::ASTMatchSwitchBuilder<clang::Stmt, clang::dataflow::TransferState<clang::dataflow::NoopLattice>, void>::Build() &&::{lambda(clang::Stmt const&, clang::ASTContext&, clang::dataflow::TransferState<clang::dataflow::NoopLattice>&)#1}, void (clang::Stmt const&, clang::ASTContext&, clang::dataflow::TransferState<clang::dataflow::NoopLattice>&)> >(std::__2::__function::__policy_storage const*, clang::Stmt const&, clang::ASTContext&, clang::dataflow::TransferState<clang::dataflow::NoopLattice>&) ()
...
```

**Comment by jonahwilliams** [comment]
This will require a new version of Clang.

**Comment by jason-simmons** [comment]
Filed a Fuchsia toolchain issue: https://g-issues.fuchsia.dev/issues/324922157

**Comment by jason-simmons** [comment]
Tried a roll to the latest commit of the `fuchsia/third_party/clang/linux-amd64` package (`41b3bcb64014144a844153fd5588c36411fffb56`)

A similar segfault in clang-tidy is still happening when processing `impeller/renderer/renderer_unittests.cc`

**Comment by jason-simmons** [comment]
The Clang roll was reverted due to crashes seen when running some framework CI integration tests.

I was able to reproduce the crash on a Moto G4 using a local engine built in profile mode.  It occurs randomly after using Gallery for a few minutes.

It's crashing when the engine's `AwaitVSync`/`NotifyIdle` tries to exit a Dart isolate.  Dart dereferences a null pointer in `Profiler::SampleThread` because os_thread is null here:
https://dart.googlesource.com/sdk/+/ba8ac0fcbdf0c92f3a91d51f6131e4b16e8f810b/runtime/vm/profiler.cc#1414

Stack trace:
```
[Inlined] dart::OSThread::trace_id() const
[Inlined] dart::Profiler::SampleThread(dart::Thread *, const dart::InterruptedThreadState &)
dart::ThreadInterruptSignalHandler(int, siginfo *, void *)
__restore_rt
pthread_getspecific
__emutls_get_address
[Inlined] dart::OSThread::SetCurrentTLS(dart::BaseThread *)
[Inlined] dart::OSThread::SetCurrent(dart::OSThread *)
[Inlined] dart::Thread::SuspendThreadInternal(dart::Thread *, dart::VMTag::VMTagId)
dart::Thread::SuspendDartMutatorThreadInternal(dart::Thread *, dart::VMTag::VMTagId)
dart::Thread::ExitIsolate(bool)
tonic::DartIsolateScope::~DartIsolateScope()
flutter::RuntimeController::NotifyIdle(fml::TimeDelta)
...
```

**Comment by jason-simmons** [comment]
The Clang toolchain was rolled to a new version a few months ago (https://github.com/flutter/flutter/commit/3f400d7c69e)
