### ISSUE TITLE
White screen launching app from home screen

### ISSUE THREAD

**Issue by crobertson247** [flutter/flutter#143289]
When I upload my app to testflight everything works until I swipe the app out of current apps and try reopen it from my home screen.

On first launch of the app it works smoothly and if i open the app from a notification it works fine, however launching it from the home screen of my phone just results in a blank white screen.

I ran flutter build ios --release and changed my scheme to release in products. 
I'm on the latest stable version of flutter and the error doesn't happen on the android portion of my code.
I have the google-services.plist file in the correct directory and the correct google reverse ID in my Info.plist file.

My main.dart : 

<details open>
<summary>main.dart</summary>

```dart
import 'dart:io';

import 'package:awesome_notifications/awesome_notifications.dart';
import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:presentpal/api/constants.dart';
import 'package:presentpal/api/firebase_api.dart';
import 'package:presentpal/api/purchases_api.dart';
import 'package:presentpal/pages/gift_chose.dart';
import 'package:presentpal/pages/home.dart';
//import 'package:presentpal/login/login.dart';
import 'package:presentpal/provider/locale_provider.dart';
import 'package:presentpal/services/analytics_service.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'provider/theme_provider.dart';
//import 'pages/home.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'services/preferences_service.dart';
//import 'package:flutter/foundation.dart';
import 'pages/change_notifier.dart' as presentpal;
import 'package:provider/provider.dart';
//import 'pages/settings.dart';
//import 'pages/onboarding.dart';
//import 'auth_state.dart';
//import 'firebase_options.dart';
//import 'package:presentpal/widget_tree.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'pages/onboarding.dart';
import 'package:flutter_dotenv/flutter_dotenv.dart';
//import 'package:firebase_analytics/firebase_analytics.dart';
//import 'package:firebase_analytics/observer.dart';
import 'store_config.dart';
import 'package:purchases_flutter/purchases_flutter.dart';
import 'package:presentpal/services/set_notifications.dart';
//import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:timezone/data/latest.dart' as tz;
//import 'package:timezone/timezone.dart' as tz;

final navigatorKey = GlobalKey<NavigatorState>();

//const MethodChannel platform = MethodChannel('presentpal/timezone');

Future<void> configureLocalTimeZone() async {
  tz.initializeTimeZones();
  //final String timeZoneName = await platform.invokeMethod('getTimeZoneName');
  //tz.setLocalLocation(tz.getLocation(timeZoneName));
}

Future<void> main() async {
  WidgetsFlutterBinding.ensureInitialized();

  MobileAds.instance.initialize();

  //get user data
  await Firebase.initializeApp();

  await FirebaseApi().initNotifications();

  await setNotifications.initializeNotifications();

  await configureLocalTimeZone();

  // Create an instance of AppState and fetch the initialLocale from SharedPreferences
  presentpal.AppState appState = presentpal.AppState();
  String? initialLocale = await getLocale();
  if (initialLocale != null && initialLocale.isNotEmpty) {
    appState.setLocale(initialLocale);
  }
  try {
    await dotenv.load(fileName: ".env");
  } catch (e) {
    print(e.toString());
  }
  if (Platform.isIOS) {
    StoreConfig(
      store: Store.appStore,
      apiKey: appleApiKey,
    );
    print("API Key: $appleApiKey");
  } else if (Platform.isAndroid) {
    //only neccessary if gonna support amazon store as well - probably not neccessary
    //const useAmazon = bool.fromEnvironment("amazon");
    StoreConfig(
      //store: useAmazon ? Store.amazon : Store.playStore,
      //apiKey: useAmazon ? amazonApiKey : googleApiKey);
      store: Store.playStore,
      apiKey: googleApiKey,
    );
  }
  //do after to have instance of storeconfig
  await PurchaseApi.init();

  runApp(
    MultiProvider(
      providers: [
        ChangeNotifierProvider(create: (_) => LocaleModel()),
        // You can add more providers if needed
      ], // Initialize the LocaleModel here
      child: MyApp(appState: appState),
    ),
  );
);
}

class MyApp extends StatefulWidget {
  final presentpal.AppState appState;

  const MyApp({super.key, required this.appState});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  bool hasSeenOnboarding = false;

  @override
  void initState() {
    super.initState();
    _populateFields();
    checkOnboardingStatus();
    AwesomeNotifications().isNotificationAllowed().then((isAllowed) {
      if (!isAllowed) {
        AwesomeNotifications().requestPermissionToSendNotifications();
      }
    });
  }

  Future<void> checkOnboardingStatus() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    final bool seenOnboarding = prefs.getBool('hasSeenOnboarding') ?? false;
    setState(() {
      hasSeenOnboarding = seenOnboarding;
      //hasSeenOnboarding = false;
      //override to develop onboarding
    });
  }

  final _preferenceServices = PreferencesService();

  String selectedLanguage = 'en';

  void _populateFields() async {
    final settings = await _preferenceServices.getSettings();
    String? storedLanguage = settings.languageCode;
    if (storedLanguage.isNotEmpty) {
      setState(() {
        selectedLanguage = storedLanguage;
      });
      widget.appState.setLocale(selectedLanguage);
    } else {
      String languageCode;
      try {
        //get locale from settings
        Locale userLocale = WidgetsBinding.instance.window.locale;
        languageCode = userLocale.languageCode;
        if ([
          'en',
          'ar',
          'bn',
          'de',
          'es',
          'fr',
          'hi',
          'it',
          'ko',
          'pt',
          'ru',
          'zh',
          'zh_HK'
        ].contains(languageCode)) {
          setState(() {
            selectedLanguage = languageCode;
          });
          widget.appState.setLocale(selectedLanguage);
        }
      } catch (e) {
        languageCode = 'en';
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider(
        create: (context) => LocaleProvider(),
        builder: (context, child) {
          final provider = Provider.of<LocaleProvider>(context);
          //value: widget.appState,
          return MaterialApp(
            debugShowCheckedModeBanner: false,
            title: 'PresentPal',
            themeMode: ThemeMode.system,
            theme: MyThemes.lightTheme,
            navigatorObservers: [AnalyticsService().getAnalyticsObserver()],
            navigatorKey: navigatorKey,
            locale: provider.locale,
            supportedLocales: const [
              // supported locales
              Locale('en'), // English
              Locale('ar'), //Arabic
              Locale('bn'), //Bengali
              Locale('de'), //German
              Locale('es'), //Spanish
              Locale('fr'), //French
              Locale('hi'), //Hindi
              Locale('it'), //Italian
              Locale('ko'), //Korean
              Locale('pt'), //Portuguese
              Locale('ru'), //Russian
              Locale('zh'), //Chinese
              Locale('zh_HK') //Chinese (Hong Kong)
              //NB  chinese (Hong Kong) does not work
              //no file in gen_l10n for it
            ],
            localizationsDelegates: const [
              // localizations delegates
              AppLocalizations.delegate,
              GlobalMaterialLocalizations.delegate,
              GlobalWidgetsLocalizations.delegate,
              GlobalCupertinoLocalizations.delegate,
            ],
            darkTheme: MyThemes.darkTheme,
            //home: HomePage(),
            //home: LoginPage(),
            /*Add routes for navigation
            routes: {
              "/": (context) => OnboardingScreen(),
              "/home": (context) => HomePage()
            },*/
            //home: const WidgetTree(),
            routes: {
              '/home': (context) => const HomePage(),
              '/onboarding': (context) => const OnboardingScreen(),
              '/giftChoose': (context) => const GiftChoose(),
            },
            home:
                hasSeenOnboarding ? const HomePage() : const OnboardingScreen(),
          );
        }
        // },
        );
  }

  /*void _configureFirebaseMessaging() {
    FirebaseMessaging.onMessage.listen((RemoteMessage message) {
      // Handle foreground notification
      print("Foreground Notification: $message");
    });

    FirebaseMessaging.onMessageOpenedApp.listen((RemoteMessage message) {
      // Handle notification when the app is opened from terminated state
      print("Notification opened from terminated state: $message");
    });

    FirebaseMessaging.onBackgroundMessage(_handleBackgroundMessage);

    // Get the token
    _firebaseMessaging.getToken().then((token) {
      print("Firebase Token: $token");
    });
  }

  Future<void> _handleBackgroundMessage(RemoteMessage message) async {
    // Handle background notification
    print("Background Notification: $message");
  }*/
}

Future<void> setLocale(String languageCode) async {
  final SharedPreferences preferences = await SharedPreferences.getInstance();
  preferences.setString('languageCode', languageCode);
}

Future<String?> getLocale() async {
  WidgetsFlutterBinding.ensureInitialized();
  final SharedPreferences preferences = await SharedPreferences.getInstance();
  return preferences.getString('languageCode');
}

class LocaleModel extends ChangeNotifier {
  Locale? _locale;

  Locale? get locale => _locale;

  void set(Locale locale) {
    _locale = locale;
    notifyListeners();
  }
}
```
</details>

**Comment by danagbemava-nc** [comment]
Hi @crobertson247, can you try wrapping all your initialization code (i.e code before runApp (aside `WidgetsFlutterBinding.ensureInitialized`) ) in a try-catch to see if any exceptions are caught when you run your app? 

There might be an error occuring during the initialization of your app. Since your app seems to contain a lot of third-party packages, we can't say for sure if this is a flutter issue or an issue with how your app is initialized.

**Comment by crobertson247** [comment]
Hi, there are no exceptions caught when I run the app, and I can't find a way to simulate the action of opening it from the home screen as the emulator stops when it is removed from the app view and I'm using a virtual mac so I can't plug it in to look at TestFlight logs. Any suggestions on how i can simulate that scenario and get the logs to see what's happening?

**Comment by crobertson247** [comment]
I was able to get it to crash after adding firebase crashalytics and this is the logs i got from my xcode crash: 
I'm assuming it has something to do with the purchases plugin?
`
Date/Time:           2024-02-12 19:45:20.0228 +0200
Launch Time:         2024-02-12 19:45:19.6591 +0200
OS Version:          iPhone OS 17.3.1 (21D61)
Release Type:        User
Baseband Version:    4.20.05
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001847363fc
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [2643]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001847363fc _assertionFailure(_:_:file:line:flags:) + 264 (AssertCommon.swift:144)
1   PurchasesHybridCommon         	0x00000001019af1a4 closure #1 in variable initialization expression of static FatalErrorUtil.defaultFatalErrorClosure + 64 (FatalErrorUtil.swift:15)
2   PurchasesHybridCommon         	0x00000001019a73a0 fatalError(_:file:line:) + 60 (FatalErrorUtil.swift:27)
3   PurchasesHybridCommon         	0x00000001019a73a0 static CommonFunctionality.sharedInstance.getter + 84 (CommonFunctionality.swift:21)
4   PurchasesHybridCommon         	0x00000001019a73a0 static CommonFunctionality.customerInfo(fetchPolicy:completion:) + 84 (<compiler-generated>:405)
5   PurchasesHybridCommon         	0x00000001019a73a0 specialized static CommonFunctionality.customerInfo(completion:) + 372 (CommonFunctionality.swift:398)
6   PurchasesHybridCommon         	0x00000001019a3964 @objc static CommonFunctionality.restorePurchases(completion:) + 76
7   purchases_flutter             	0x0000000102cf5f2c -[PurchasesFlutterPlugin getCustomerInfoWithResult:] + 48 (PurchasesFlutterPlugin.m:347)
8   purchases_flutter             	0x0000000102cf493c -[PurchasesFlutterPlugin handleMethodCall:result:] + 2048 (PurchasesFlutterPlugin.m:100)
9   Flutter                       	0x000000010342196c 0x102e40000 + 6166892
10  Flutter                       	0x0000000102e83c00 0x102e40000 + 277504
11  libdispatch.dylib             	0x00000001933106a8 _dispatch_call_block_and_release + 32 (init.c:1530)
12  libdispatch.dylib             	0x0000000193312300 _dispatch_client_callout + 20 (object.m:561)
13  libdispatch.dylib             	0x0000000193320998 _dispatch_main_queue_drain + 984 (queue.c:7813)
14  libdispatch.dylib             	0x00000001933205b0 _dispatch_main_queue_callback_4CF + 44 (queue.c:7973)
15  CoreFoundation                	0x000000018b34cf9c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
16  CoreFoundation                	0x000000018b349ca8 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
17  CoreFoundation                	0x000000018b3493f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
18  GraphicsServices              	0x00000001ce8d74f8 GSEventRunModal + 164 (GSEvent.c:2196)
19  UIKitCore                     	0x000000018d76f8a0 -[UIApplication _run] + 888 (UIApplication.m:3685)
20  UIKitCore                     	0x000000018d76eedc UIApplicationMain + 340 (UIApplication.m:5270)
21  Runner                        	0x000000010030877c main + 64 (AppDelegate.swift:7)
22  dyld                          	0x00000001ae09edcc start + 2240 (dyldMain.cpp:1269)

Thread 1 name:
Thread 1:
0   libobjc.A.dylib               	0x0000000183688844 objc_msgSend + 68 (:-1)
1   Runner                        	0x0000000100362210 -[APMMonitor logWithLevel:messageCode:message:context:context:context:] + 284
2   Runner                        	0x00000001003317c8 __44-[APMEManager flagValueForFlagName:SDKName:]_block_invoke + 172
3   Runner                        	0x000000010033349c __41-[APMEManager dispatchSyncOnSerialQueue:]_block_invoke + 36
4   libdispatch.dylib             	0x0000000193312300 _dispatch_client_callout + 20 (object.m:561)
5   libdispatch.dylib             	0x00000001933216b4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1085)
6   Runner                        	0x000000010033345c -[APMEManager dispatchSyncOnSerialQueue:] + 100
7   Runner                        	0x00000001003315bc -[APMEManager flagValueForFlagName:SDKName:] + 256
8   Runner                        	0x000000010032df68 -[APMEClient objectForKeyedSubscript:] + 108
9   Runner                        	0x000000010039e0a8 -[APMRemoteConfig SKANUpdateConversionValueEnabled] + 36
10  Runner                        	0x000000010034c478 -[APMMeasurement nextUploadingTime] + 1000
11  Runner                        	0x000000010034bbfc -[APMMeasurement updateSchedule] + 368
12  Runner                        	0x00000001003593d4 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 656
13  Runner                        	0x000000010034e248 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 56
14  Runner                        	0x000000010034e1c0 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 524
15  Runner                        	0x000000010034df0c __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 60
16  Runner                        	0x000000010039fe78 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
17  libdispatch.dylib             	0x00000001933106a8 _dispatch_call_block_and_release + 32 (init.c:1530)
18  libdispatch.dylib             	0x0000000193312300 _dispatch_client_callout + 20 (object.m:561)
19  libdispatch.dylib             	0x0000000193319894 _dispatch_lane_serial_drain + 748 (queue.c:3885)
20  libdispatch.dylib             	0x000000019331a3c4 _dispatch_lane_invoke + 380 (queue.c:3976)
21  libdispatch.dylib             	0x0000000193325004 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6913)
22  libdispatch.dylib             	0x0000000193324878 _dispatch_workloop_worker_thread + 404 (queue.c:6507)
23  libsystem_pthread.dylib       	0x00000001f540b964 _pthread_wqthread + 288 (pthread.c:2629)
24  libsystem_pthread.dylib       	0x00000001f540ba04 start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d2a81178 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d2a80f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d2a80e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d2a80c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b34ba9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b349994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b3493f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x000000018a2dc3ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000018a3096ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000018d6d1710 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1208)
10  Foundation                    	0x000000018a35fd40 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
12  libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d2a81178 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d2a80f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d2a80e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d2a80c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b34ba9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b349994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b3493f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001031295e8 0x102e40000 + 3053032
8   Flutter                       	0x0000000103128c5c 0x102e40000 + 3050588
9   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001d2a81178 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d2a80f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d2a80e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d2a80c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b34ba9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b349994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b3493f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001031295e8 0x102e40000 + 3053032
8   Flutter                       	0x0000000103128c5c 0x102e40000 + 3050588
9   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001d2a81178 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d2a80f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d2a80e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d2a80c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b34ba9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b349994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b3493f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001031295e8 0x102e40000 + 3053032
8   Flutter                       	0x0000000103128c5c 0x102e40000 + 3050588
9   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   Flutter                       	0x000000010355df5c 0x102e40000 + 7462748
1   Flutter                       	0x000000010355dcb8 0x102e40000 + 7462072
2   Flutter                       	0x000000010355a344 0x102e40000 + 7447364
3   Flutter                       	0x00000001035538dc 0x102e40000 + 7420124
4   Flutter                       	0x00000001031031e4 0x102e40000 + 2896356
5   Flutter                       	0x0000000103101e80 0x102e40000 + 2891392
6   Flutter                       	0x0000000102f77b1c 0x102e40000 + 1276700
7   Flutter                       	0x00000001033c8f90 0x102e40000 + 5803920
8   Flutter                       	0x00000001033d9b68 0x102e40000 + 5872488
9   Flutter                       	0x0000000103129430 0x102e40000 + 3052592
10  Flutter                       	0x0000000103122b54 0x102e40000 + 3025748
11  libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
12  libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001d2a8ef0c kevent + 8 (:-1)
1   Flutter                       	0x00000001033e1e08 0x102e40000 + 5905928
2   Flutter                       	0x000000010340f8fc 0x102e40000 + 6093052
3   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
4   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000102e970fc 0x102e40000 + 356604
3   Flutter                       	0x00000001031228b0 0x102e40000 + 3025072
4   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 23:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 24:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 25:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x00000001d2a81178 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d2a80f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d2a80e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d2a80c68 mach_msg + 24 (mach_msg.c:323)
4   FirebaseCrashlytics           	0x000000010102b5a4 FIRCLSMachExceptionReply + 100 (FIRCLSMachException.c:258)
5   FirebaseCrashlytics           	0x000000010102b5a4 FIRCLSMachExceptionServer + 940 (FIRCLSMachException.c:176)
6   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
7   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 27:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 28:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 29:
0   libsystem_pthread.dylib       	0x00000001f540b9fc start_wqthread + 0 (:-1)

Thread 30 name:
Thread 30:
0   libsystem_kernel.dylib        	0x00000001d2a81178 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d2a80f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d2a80e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d2a80c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b34ba9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b349994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b3493f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CoreFoundation                	0x000000018b34915c CFRunLoopRun + 64 (CFRunLoop.c:3446)
8   CoreMotion                    	0x00000001982d92fc CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 31 name:
Thread 31:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540afd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a23370a4 scavenger_thread_main + 1316 (pas_scavenger.c:359)
3   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
4   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 32 name:
Thread 32:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540b000 _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001034d748c 0x102e40000 + 6911116
3   Flutter                       	0x000000010346ee24 0x102e40000 + 6483492
4   Flutter                       	0x0000000103511fd0 0x102e40000 + 7151568
5   Flutter                       	0x00000001034d6e58 0x102e40000 + 6909528
6   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
7   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)

Thread 33 name:
Thread 33:
0   libsystem_kernel.dylib        	0x00000001d2a81b1c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f540b000 _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001034d748c 0x102e40000 + 6911116
3   Flutter                       	0x0000000103511f9c 0x102e40000 + 7151516
4   Flutter                       	0x00000001034d6e58 0x102e40000 + 6909528
5   libsystem_pthread.dylib       	0x00000001f540c4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x00000001f540ba10 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x80000001019b5810   x1: 0x0000000000000000   x2: 0xfffffffffffffff0   x3: 0x00000002830f91b0
    x4: 0x00000002830f9200   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0x0000000000000092   x9: 0x0000000000000091  x10: 0x0000000000001180  x11: 0x00000000d241182b
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000d2612029  x15: 0x0000000000000029
   x16: 0x00000000d241182b  x17: 0x0000000000012000  x18: 0x0000000000000000  x19: 0x00000001019b615c
   x20: 0x80000001019b5810  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x000000000000002f
   x24: 0x0000000000000015  x25: 0x00000001019b5800  x26: 0xd000000000000056  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016fafe5a0   lr: 0x00000001847363fc
    sp: 0x000000016fafe4d0   pc: 0x00000001847363fc cpsr: 0x60001000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
        0x100300000 -         0x1006ebfff Runner arm64  <ef7eb0ecefb83eb9ad6adfdcd5a87d4a> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Runner
        0x100924000 -         0x100943fff AppAuth arm64  <226766d16d623f1698e7bc4bc0e197e9> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/AppAuth.framework/AppAuth
        0x100978000 -         0x100987fff FBLPromises arm64  <ef548bf91e593a0faf26db1451855a70> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x1009a8000 -         0x1009affff FirebaseAppCheckInterop arm64  <99faa04af09a3bc4aa7b94b42569470d> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x100e2c000 -         0x100e3ffff GAXClient arm64e  <1bccb44da3993333aa4beadd1d45c926> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
        0x100e64000 -         0x100ebbfff FirebaseAuth arm64  <afba631cf4ae3c67a1e53f404d855113> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x100f64000 -         0x100f77fff FirebaseCore arm64  <d344f6c44a8033f5b966eae2d502b50a> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x100f98000 -         0x100f9ffff FirebaseCoreExtension arm64  <c79a623c2c6a353fabf780248b572f2c> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x100fb0000 -         0x100fcffff FirebaseCoreInternal arm64  <efa357f9c8d73235901480be0ea0d672> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x101010000 -         0x101057fff FirebaseCrashlytics arm64  <d58fd5ebe9d73633a2d4cd1b21c70c72> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x1010cc000 -         0x1010e7fff FirebaseFirestore arm64  <5c416832bb86346889aa8286df1d95a2> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x10112c000 -         0x101357fff FirebaseFirestoreInternal arm64  <53cf26c26a91303288436a83e4260e86> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x101630000 -         0x101647fff FirebaseInstallations arm64  <2d6e8005d18e36e18cdabdf5604c54f0> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x101674000 -         0x1016abfff FirebaseMessaging arm64  <0cd01a8735343bc28d10b81f1fe19d43> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x1016fc000 -         0x10171bfff FirebaseSessions arm64  <62b698f4b5ec309c8c70504dcde94aa5> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x10175c000 -         0x10178bfff FirebaseSharedSwift arm64  <879eedbc9bd332d3b041c0f9b6f72fb7> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x1017e0000 -         0x1017ebfff GTMAppAuth arm64  <2065b4ea807e34d0ba66abbe8b019f17> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/GTMAppAuth.framework/GTMAppAuth
        0x101804000 -         0x10182bfff GTMSessionFetcher arm64  <adfd65671bec369794ebff578a1c794d> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x101868000 -         0x10188ffff GoogleDataTransport arm64  <e7168d6ad70934d6bcd665c49b1843aa> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x1018cc000 -         0x1018e7fff GoogleSignIn arm64  <bc8dbec5407532318604a51a3d9b7c0f> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/GoogleSignIn.framework/GoogleSignIn
        0x101914000 -         0x101933fff GoogleUtilities arm64  <f50332aa964535a5820c00cba83df911> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x101964000 -         0x101977fff Promises arm64  <c33ff63f277635d893e1e4afcf49a06b> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/Promises.framework/Promises
        0x10199c000 -         0x1019bbfff PurchasesHybridCommon arm64  <ef5777f7c324336bb9a18d66e21b4333> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/PurchasesHybridCommon.framework/PurchasesHybridCommon
        0x1019f0000 -         0x1019f7fff RecaptchaInterop arm64  <ead2517a3b3a3b4eb3ff46a324307aee> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x101a08000 -         0x101c27fff RevenueCat arm64  <3ff95bf7f716300fb2f76b27002017fe> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/RevenueCat.framework/RevenueCat
        0x101fa4000 -         0x10200ffff absl arm64  <4713e7ba1f8535079d3274278eb77cd8> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/absl.framework/absl
        0x1020ac000 -         0x1020d7fff device_calendar arm64  <7914d398c1c43ba996a65bf0f07192b5> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/device_calendar.framework/device_calendar
        0x102118000 -         0x10211ffff geocoding_ios arm64  <1f5e339d35b830a9bb68d60f6ba93217> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x102134000 -         0x10213ffff geolocator_apple arm64  <245c8204595e3c1788ccce173df4b329> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x10215c000 -         0x1024a7fff grpc arm64  <b2a5b7c40c133aad9d1bcf980d39b845> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/grpc.framework/grpc
        0x102900000 -         0x102967fff grpcpp arm64  <2ca647b1129036579121aca959d69b4d> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x102a54000 -         0x102a87fff leveldb arm64  <97bbe5503efe3349914b02439b838e82> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/leveldb.framework/leveldb
        0x102ad0000 -         0x102ad7fff nanopb arm64  <e0eecdd46f4d39df84f61e5bb8d6264d> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/nanopb.framework/nanopb
        0x102ae8000 -         0x102be3fff openssl_grpc arm64  <8a4e15021ed9355dbc4a34c7295c3f14> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x102cec000 -         0x102cfbfff purchases_flutter arm64  <67bd52436dcf3229ac40fd0386bb4a6a> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/purchases_flutter.framework/purchases_flutter
        0x102d14000 -         0x102d1ffff rate_my_app arm64  <92d19226594136b7915534ff20b7c64f> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/rate_my_app.framework/rate_my_app
        0x102d38000 -         0x102d47fff shared_preferences_foundation arm64  <0c6dc5d605df3ed1a66dd118d981e03e> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x102d60000 -         0x102d73fff sign_in_with_apple arm64  <c714bdec92a83bfd882736544c67ea4b> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/sign_in_with_apple.framework/sign_in_with_apple
        0x102d98000 -         0x102da7fff url_launcher_ios arm64  <c46fa8b6e88a31f896445d77274aca15> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x102dc8000 -         0x102deffff webview_flutter_wkwebview arm64  <1ec2bafe48a03517a383221486552271> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x102e40000 -         0x1036f3fff Flutter arm64  <4c4c44ee55553144a12af2da095ed669> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/Flutter.framework/Flutter
        0x1038b8000 -         0x1038c3fff libobjc-trampolines.dylib arm64e  <e4220a07d2c038189a9425e8dba387bc> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10a4d4000 -         0x10ae97fff App arm64  <d5187540165f34b1ad7e278cbf88e636> /private/var/containers/Bundle/Application/BF9F0770-D935-4872-A806-6028DC4AB35C/Runner.app/Frameworks/App.framework/App
        0x183684000 -         0x1836d1fe0 libobjc.A.dylib arm64e  <fe61505cf2a93f78b709647d1097a06a> /usr/lib/libobjc.A.dylib
        0x1846fe000 -         0x184c53fff libswiftCore.dylib arm64e  <496d989cd1d93db8ba7c8f2d16215c1d> /usr/lib/swift/libswiftCore.dylib
        0x18a2b0000 -         0x18ae0ffff Foundation arm64e  <5623831d571933a99691759f47d714d1> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18b316000 -         0x18b842fff CoreFoundation arm64e  <5a6c1f41bf7032f6a1d65b894dd21362> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18d543000 -         0x18f019fff UIKitCore arm64e  <2d5384466e403c108a5f559c938077a0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19330e000 -         0x193354fff libdispatch.dylib arm64e  <c49a5fc2c87339139603004f5d0175e7> /usr/lib/system/libdispatch.dylib
        0x193355000 -         0x1933d2ff3 libsystem_c.dylib arm64e  <6d03d4f6ec2f3c189013b4caf90539af> /usr/lib/system/libsystem_c.dylib
        0x198007000 -         0x1984a5fff CoreMotion arm64e  <be7671f8bdb730f5995710ea2e0fe9d7> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1a0db4000 -         0x1a2492f7f JavaScriptCore arm64e  <9405ca45686f37babefc8145fd21f6cb> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1ae099000 -         0x1ae12169b dyld arm64e  <28d6d2c146ce3d58b744b06a6c573888> /usr/lib/dyld
        0x1ce8d4000 -         0x1ce8dcfff GraphicsServices arm64e  <ac07ebbed8bc3e55a13a07bb548734d1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d2a80000 -         0x1d2ab8fef libsystem_kernel.dylib arm64e  <08f02c6b1443366598054a8bee87346e> /usr/lib/system/libsystem_kernel.dylib
        0x1f540a000 -         0x1f5415ff3 libsystem_pthread.dylib arm64e  <8f9c865b29f5346badd5fde40e008c66> /usr/lib/system/libsystem_pthread.dylib
        0x1ff131000 -         0x2009b4e1f AppleCV3D arm64e  <b468482cf99b3c6c95bfeeb786eb02cc> /System/Library/PrivateFrameworks/AppleCV3D.framework/AppleCV3D

EOF
`

**Comment by danagbemava-nc** [comment]
@crobertson247, yes, it seems like this is related to the `purchases_flutter` plugin. Can you file an issue on their end so this can be investigated?

**Comment by crobertson247** [comment]
Hi, I opened the issue on their end,and i was able to resolve the crash report, but the white screen showing when launching from home screen still persists, it's very weird because sometimes it does it, but if i leave the app closed for long enough it opens fine.

**Comment by danagbemava-nc** [comment]
Hi @crobertson247, what does your start up code look like now? 

Are you certain an exception is not occuring before start up? You can try using an error widget (purely for debugging purposes) to check if an exception occurs. You can set it up like below. This will give you the stack trace and error so you can accurately trace the root of the delay. 

Delays like this usually happen in release mode if there's an exception. Maybe you're supposed to `await` a certain method call but haven't done so, so some code that depends on it is not working as expected. 

Do you also run into this issue on android? 

```dart
Future<void> main() async {
	WidgetsFlutterBinding.ensureInitialized();

	try {
		// ... rest of code that is startup code
		runApp(MyApp());
	} catch(ex, trc) {
		runApp(ErrorApp(ex, trc));
	}
}


class ErrorApp extends StatelessWidget {
	// rest of class definition

	@override
	Widget build(BuildContext context) {
		return MaterialApp(
				home: Center(child: Text('$err, $trc')),
			);
	}
}
```

**Comment by crobertson247** [comment]
Hi @danagbemava-nc, no I don't run into the same issue on android, it works perfectly on android, the issue is solely on iOS.

Thank you, I added the code you provided and got the following error message:
```
Error: Ifirebase messaging/apns-token-not-setl APNS
token has not been set vet. Please ensure the APNS token is available by calling getAPNSTokenD
StackTrace：#0
MethodChannel FirebaseMessaging. APNSTokenCheck
(package:firebase messaaing
platform interfacelsrc
method channel/ method channel
messaging dart:138)
sasunchronous suspension≥
#
MethodChanne FirebaseMessaging.detToken (package:firebase messaging platform interface/srcl method channell
method channel messaging.dart:244)
Sasynchronous suspensione
FirebaseApi.init Notifications
(packade:presentpallanilfirebase
api dart:11
sasvnchronous suspension≥
#3
main (package:presentpal/main.dart:62)
sasynchronous suspension
```
