### ISSUE TITLE
iOS: UIGraphicsImageRenderer can't render FlutterView layer

### ISSUE THREAD

**Issue by dukhovnyi** [flutter/flutter#143389]
### Steps to reproduce

1. Run Flutter application on iOS simulator/device
2. Get reference to layer of most top [FlutterView](https://api.flutter.dev/ios-embedder/interface_flutter_view.html)
3. Create `UIGraphicsImageRenderer` based on that layer
4. Use render to create UIImage.

### Expected results

- UIImage has the proper size and reflects the FlutterView layer
- No Xcode warning about CGBitmapContextGetHeight

### Actual results

1. Xcode prints a warning message 
```console
CGBitmapContextGetHeight: invalid context 0x600003704e40. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
```
2. `UIGraphicsImageRenderer` returns empty UIImage instance

NB! The same mechanism works well with regular UIView.

### Code sample

<details open><summary>Code sample</summary>

```swift
import UIKit
import Flutter

@UIApplicationMain
@objc class AppDelegate: FlutterAppDelegate {
    override func application(
        _ application: UIApplication,
        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
    ) -> Bool {

        GeneratedPluginRegistrant.register(with: self)

        // Waits for layouting UI.
        DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(3)) {
            if let layer = UIApplication.shared.windows.first?.rootViewController?.view.layer {
                let renderer = UIGraphicsImageRenderer(size: layer.frame.size)
                let image = renderer.image { context in
                    layer.render(in: context.cgContext)
                }
                print("Empty/black image: ", image)
            }
        }

        return super.application(application, didFinishLaunchingWithOptions: launchOptions)
    }
}
```

[ios_issue.zip](https://github.com/flutter/flutter/files/14271610/ios_issue.zip)

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

![image](https://github.com/flutter/flutter/assets/28916962/c940bba1-3d40-4c77-a50e-46755f6e7a20)

</details>

### Logs

<details open><summary>Logs</summary>

Flutter output
```console
Launching lib/main.dart on iPhone 15 in debug mode...
main.dart:1
Xcode build done.                                           29.8s
[VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(35)] Using the Impeller rendering backend.
Connecting to VM Service at ws://127.0.0.1:53066/flsCttNRM44=/ws
```

Xcode
```console
[VERBOSE-2:FlutterDarwinContextMetalImpeller.mm(35)] Using the Impeller rendering backend.
flutter: The Dart VM service is listening on http://127.0.0.1:52515/6x-427nmrM0=/
CGBitmapContextGetHeight: invalid context 0x600003774240. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
Empty/black image:  <UIImage:0x600003012a30 anonymous {393, 852} renderingMode=automatic(original)>
```
</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.10.5, on macOS 14.3.1 23D60 darwin-x64, locale en-GB)
    • Flutter version 3.10.5 on channel stable at /Users/%USERNAME%/Developer/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 796c8ef792 (8 months ago), 2023-06-13 15:51:02 -0700
    • Engine revision 45f6e00911
    • Dart version 3.0.5
    • DevTools version 2.23.1

[!] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/%USERNAME%/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/%USERNAME%/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/%USERNAME%/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 15.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15C500b
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.86.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.82.0

[✓] Connected device (5 available)
    • Yurii’s iPhone (mobile)  • 00008020-001C35EE1A52002E            • ios            • iOS 16.7.2 20H115
    • iPhone 12 (RED) (mobile) • 00008101-001168461E10001E            • ios            • iOS 17.2.1 21C66
    • iPhone 15 (mobile)       • A412B6FF-467D-49B5-A98B-19C31CA29A63 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-17-2 (simulator)
    • macOS (desktop)          • macos                                • darwin-x64     • macOS 14.3.1 23D60 darwin-x64
    • Chrome (web)             • chrome                               • web-javascript • Google Chrome 121.0.6167.160

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

</details>

**Comment by darshankawar** [comment]
Thanks for the report @dukhovnyi 
I tried running the app you shared, but is giving me below error upon running:

```
/bin/sh: /Users/ydukhovnyi/Developer/flutter/packages/flutter_tools/bin/xcode_backend.sh: No such file or directory
Command PhaseScriptExecution failed with a nonzero exit code

```

I also see that you are on older version of stable. Can you upgrade to latest stable and confirm if the behavior still persist or not ?

**Comment by dukhovnyi** [comment]
Thank you @darshankawar for so quick reply.
I've updated Flutter to the 3.16.9 version (see details below) and checked once again.
Now when I try to capture the Flutter iOS layer I get the crash.
I've updated Flutter and Xcode projects to make them simpler and easier to reproduce. Also, I attached crash reports.

[Sample project](https://github.com/flutter/flutter/files/14277995/ios_issue.2.zip)
[Crash report](https://github.com/flutter/flutter/files/14278017/Archive.zip)

<details open>
<summary>flutter doctor -v</summary>

```console
[✓] Flutter (Channel stable, 3.16.9, on macOS 14.3.1 23D60 darwin-x64, locale en-GB)
    • Flutter version 3.16.9 on channel stable at /Users/ydukhovnyi/Developer/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 41456452f2 (3 weeks ago), 2024-01-25 10:06:23 -0800
    • Engine revision f40e976bed
    • Dart version 3.2.6
    • DevTools version 2.28.5

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/ydukhovnyi/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • ANDROID_HOME = /Users/ydukhovnyi/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/ydukhovnyi/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15C500b
    • CocoaPods version 1.15.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.86.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.82.0

[✓] Connected device (4 available)
    • iPhone 12 (RED) (mobile) • 00008101-001168461E10001E            • ios            • iOS 17.2.1 21C66
    • iPhone 15 (mobile)       • A412B6FF-467D-49B5-A98B-19C31CA29A63 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-17-2 (simulator)
    • macOS (desktop)          • macos                                • darwin-x64     • macOS 14.3.1 23D60 darwin-x64
    • Chrome (web)             • chrome                               • web-javascript • Google Chrome 121.0.6167.184

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```
</details>

**Comment by huycozy** [comment]
Thanks for the update. Checked this on Flutter stable and master channels:

On stable channel, I see app crashed with below trimmed head log (looks similar to your crash report). On master channel,  app has not crashed but an error has been caught on `_invokeIosMethod` method.

<details>
<summary>Trimmed head log when crash occurs (stable channel)</summary>

```console
Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x109d4560e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	       0x109e9276b _pthread_cond_wait + 1211
2   Flutter                       	       0x111d8e522 std::_LIBCPP_ABI_NAMESPACE::condition_variable::wait(std::_LIBCPP_ABI_NAMESPACE::unique_lock<std::_LIBCPP_ABI_NAMESPACE::mutex>&) + 18
3   Flutter                       	       0x11207bee4 fml::AutoResetWaitableEvent::Wait() + 58
4   Flutter                       	       0x1121ce423 flutter::Shell::Screenshot(flutter::Rasterizer::ScreenshotType, bool) + 345
5   Flutter                       	       0x111d4fa9d -[FlutterEngine takeScreenshot:asBase64Encoded:] + 23
6   Flutter                       	       0x111d631e4 -[FlutterView drawLayer:inContext:] + 128
7   QuartzCore                    	       0x10b750376 -[CALayer _renderForegroundInContext:] + 1318
8   QuartzCore                    	       0x10b74f686 -[CALayer renderInContext:] + 1748
9   QuartzCore                    	       0x10b751477 -[CALayer _renderSublayersInContext:] + 466
10  QuartzCore                    	       0x10b74f696 -[CALayer renderInContext:] + 1764
11  QuartzCore                    	       0x10b751477 -[CALayer _renderSublayersInContext:] + 466
12  QuartzCore                    	       0x10b74f696 -[CALayer renderInContext:] + 1764
13  QuartzCore                    	       0x10b751477 -[CALayer _renderSublayersInContext:] + 466
14  QuartzCore                    	       0x10b74f696 -[CALayer renderInContext:] + 1764
15  Runner                        	       0x10619f232 closure #1 in AppDelegate.captureLayerWithImageRenderer(layer:) + 114 (AppDelegate.swift:74)
16  Runner                        	       0x10619f2ac thunk for @callee_guaranteed (@guaranteed UIGraphicsImageRendererContext) -> () + 12
17  Runner                        	       0x10619f335 thunk for @escaping @callee_guaranteed (@guaranteed UIGraphicsImageRendererContext) -> () + 53
18  UIKitCore                     	       0x11fda4c29 -[UIGraphicsRenderer runDrawingActions:completionActions:format:error:] + 379
19  UIKitCore                     	       0x11fda4a82 -[UIGraphicsRenderer runDrawingActions:completionActions:error:] + 104
20  UIKitCore                     	       0x11fd9f883 -[UIGraphicsImageRenderer imageWithActions:] + 152
21  Runner                        	       0x10619f07a AppDelegate.captureLayerWithImageRenderer(layer:) + 394 (AppDelegate.swift:73)
22  Runner                        	       0x10619e189 closure #1 in AppDelegate.application(_:didFinishLaunchingWithOptions:) + 1113 (AppDelegate.swift:33)
23  Runner                        	       0x10619ebdb thunk for @escaping @callee_guaranteed (@guaranteed FlutterMethodCall, @guaranteed @escaping @callee_guaranteed (@in_guaranteed Any?) -> ()) -> () + 123
24  Flutter                       	       0x1123c42eb __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 168
25  Flutter                       	       0x111d7a472 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::PlatformMessage, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::PlatformMessage>>) + 94
26  libdispatch.dylib             	       0x109bf7a90 _dispatch_call_block_and_release + 12
27  libdispatch.dylib             	       0x109bf8d3a _dispatch_client_callout + 8
28  libdispatch.dylib             	       0x109c07ac0 _dispatch_main_queue_drain + 1420
29  libdispatch.dylib             	       0x109c07526 _dispatch_main_queue_callback_4CF + 31
30  CoreFoundation                	       0x107932850 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
31  CoreFoundation                	       0x10792d18b __CFRunLoopRun + 2463
32  CoreFoundation                	       0x10792c409 CFRunLoopRunSpecific + 557
33  GraphicsServices              	       0x109f76187 GSEventRunModal + 137
34  UIKitCore                     	       0x12039d3a2 -[UIApplication _run] + 972
35  UIKitCore                     	       0x1203a1e10 UIApplicationMain + 123
36  Runner                        	       0x10619f5ff main + 63 (AppDelegate.swift:5)
37  dyld_sim                      	       0x1066023ee start_sim + 10
38  dyld                          	       0x1077a33a6 start + 1942
```
</details>

<details>
<summary>Error caught on master channel</summary>

```console
Layer has not been captured. Error="type 'String' is not a subtype of type 'int?' in type cast"
```
</details>

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.16.9, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.16.9 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 41456452f2 (14 hours ago), 2024-01-25 10:06:23 -0800
    • Engine revision f40e976bed
    • Dart version 3.2.6
    • DevTools version 2.28.5

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.85.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.80.0

[✓] Connected device (4 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D                         • android-arm64  • Android 11 (API 30)
    • iPhone (mobile)  • d9a94afe2b649fef56ba0bfeb052f0f2a7dae95e • ios            • iOS 15.8 19H370
    • macOS (desktop)  • macos                                    • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)     • chrome                                   • web-javascript • Google Chrome 120.0.6099.234

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.20.0-7.0.pre.58, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.20.0-7.0.pre.58 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 0fac13b443 (5 hours ago), 2024-02-14 22:43:18 +0000
    • Engine revision 3af336bfb2
    • Dart version 3.4.0 (build 3.4.0-140.0.dev)
    • DevTools version 2.33.0-dev.6
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.14.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio Hedgehog.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-17.0.7b1000.6-10550314)

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.86.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.82.0

[✓] Connected device (3 available)
    • iPad (mobile)   • 00008103-000A1464346A201E • ios            • iOS 17.2 21C62
    • macOS (desktop) • macos                     • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome                    • web-javascript • Google Chrome 121.0.6167.160

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>

This may be related/similar to https://github.com/flutter/flutter/issues/139733.

**Comment by dukhovnyi** [comment]
I tested with the `master` branch also and it looks like the crash doesn't happen there, however, the Xcode warning is still there and the captured layer is truncated.
I updated the sample project and added a view to have the possibility to preview the FlutterView layer that has been captured.

Thank you for helping in advance.

[ios_issue 3.zip](https://github.com/flutter/flutter/files/14295662/ios_issue.3.zip)
![image](https://github.com/flutter/flutter/assets/28916962/323cfc3a-a28c-4639-bbe4-3f54a5ad5f1c)

**Comment by hellohuanlin** [comment]
Does it only happen on latest version of iOS? Can you try using this UIView API instead? https://developer.apple.com/documentation/uikit/uiview/1622589-drawviewhierarchyinrect

**Comment by huycozy** [comment]
>Does it only happen on latest version of iOS?

I also see the issue occurs on my physical device `iPhone 7, iOS 15.8`.

**Comment by dukhovnyi** [comment]
> Does it only happen on latest version of iOS? Can you try using this UIView API instead? https://developer.apple.com/documentation/uikit/uiview/1622589-drawviewhierarchyinrect

@hellohuanlin `drawviewinhierarchy` API works and we can use the `drawviewinhierarchy` method temporarily. However, for our purposes, the `window.layer` works better since that method handles better presented views and alerts.

**Comment by hellohuanlin** [comment]
> the `window.layer` works better since that method handles better presented views and alerts.

can you elaborate more?

**Comment by dukhovnyi** [comment]
We faced that if window rendering happens using `UIWindow.layer` we receive better representation including some presented views. In the case of `drawviewinhierarchy` we need to enumerate all views to get the top view. If the top view is alert or popup the image will have a black background instead of a layer placed above the alert.
Perhaps it is related to our product specific, however, the performance stuff is still valuable for us and we don't want (if possible) to enumerate all presented views to capture the top view.
Does it make sense?

**Comment by yurii-glia** [comment]
If you would like, I can extend sample application to show you differences between these two approaches.

**Comment by hellohuanlin** [comment]
I've seen a similar issue somewhere else in the plugin, and suspect that this may be an iOS issue (Does it only happen to certain version of iOS 17?)

An idea is to try it out on native app and see the result, if anyone is interested.

**Comment by yurii-glia** [comment]
@hellohuanlin 

> Does it only happen to certain version of iOS 17?

I tested the issue on iOS 16.7.2 today and it works the same way as on iOS 17.2.1. I used Flutter from `master`. The crash doesn't happen, layer captures but the size is not correct and the image is cut, and Xcode throws warning into console.
Also, @huycozy [mentioned](https://github.com/flutter/flutter/issues/143389#issuecomment-1947696936) the issue reproduces for his iOS 15.8
So, the affected versions are 15.8, 16.7.2, 17.2.1

> An idea is to try it out on native app and see the result, if anyone is interested.

I've created a new native Xcode project for iOS and implemented UI with the same three buttons as in the Flutter project. Each button does the same as in Flutter, so difference only in the view that is captured (in native - UIView, in Flutter - FlutterView).
The native project has no capturing issues, cutting images, and runtime errors like in Flutter.
I recorded the comparison video. In this video, you can see differences between capturing views form native and Flutter applications on the same device.
Also, I attached the sample project with native implementation, so it could be pretty easy to check how it works in native project.

https://github.com/flutter/flutter/assets/125041274/df84ef5f-3064-499b-9f65-81c729355c1f


[ios_issue_native.zip](https://github.com/flutter/flutter/files/14383115/ios_issue_native.zip)

**Comment by dukhovnyi** [comment]
@hellohuanlin 

> Does it only happen to certain version of iOS 17?

I tested the issue on iOS 16.7.2 today and it works the same way as on iOS 17.2.1. I used Flutter from `master`. The crash doesn't happen, layer captures but the size is not correct and the image is cut, and Xcode throws warning into console.
Also, @huycozy [mentioned](https://github.com/flutter/flutter/issues/143389#issuecomment-1947696936) the issue reproduces for his iOS 15.8
So, the affected versions are 15.8, 16.7.2, 17.2.1

> An idea is to try it out on native app and see the result, if anyone is interested.

I've created a new native Xcode project for iOS and implemented UI with the same three buttons as in the Flutter project. Each button does the same as in Flutter, so difference only in the view that is captured (in native - UIView, in Flutter - FlutterView).
The native project has no capturing issues, cutting images, and runtime errors like in Flutter.
I recorded the comparison video. In this video, you can see differences between capturing views form native and Flutter applications on the same device.
Also, I attached the sample project with native implementation, so it could be pretty easy to check how it works in native project.

https://github.com/flutter/flutter/assets/125041274/df84ef5f-3064-499b-9f65-81c729355c1f


[ios_issue_native.zip](https://github.com/flutter/flutter/files/14383115/ios_issue_native.zip)
