### ISSUE TITLE
Showing multiple large GIFs leads to Out of memory exception 

### ISSUE THREAD

**Issue by pcomans** [flutter/flutter#14344]
## Steps to Reproduce
I am showing two 16MB GIFs in a list.
At first they all display correctly, then the app starts to flicker and ultimately terminates. This happens on iOS and Android.

```
class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => new _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      appBar: new AppBar(
        title: new Text(widget.title),
      ),
      body: new SingleChildScrollView(
        child: new Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            new Image.network("https://storage.googleapis.com/flutter-test/resized1.gif"),
            new Image.network("https://storage.googleapis.com/flutter-test/resized2.gif"),
//            new Image.network("https://storage.googleapis.com/flutter-test/resized3.gif"),
//            new Image.network("https://storage.googleapis.com/flutter-test/resized4.gif"),
          ],
        ),
      ),
    );
  }
}

```
## Logs
```
Launching lib/main.dart on Moto G 5 Plus in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk (24.6MB).
Installing build/app/outputs/apk/app.apk...
I/flutter ( 2613): [WARNING] app lifecycle state changed: AppLifecycleState.paused
I/FlutterActivityDelegate( 7464): onResume setting current activity to this
Syncing files to device Moto G 5 Plus...
I/Choreographer( 7464): Skipped 217 frames!  The application may be doing too much work on its main thread.
W/Adreno-GSL( 7464): <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
E/Adreno-GSL( 7464): <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.

[This error is repeated 2193 times]

E/DartVM  ( 7464): ../../third_party/dart/runtime/vm/scavenger.cc: 411: error: Out of memory.
E/DartVM  ( 7464): Dumping native stack trace for thread 1f2c
E/DartVM  ( 7464):   [0x8f8aba65] Unknown symbol
E/DartVM  ( 7464):   [0x8f8aba65] Unknown symbol
E/DartVM  ( 7464): -- End of DumpStackTrace
F/libc    ( 7464): Fatal signal 6 (SIGABRT), code -6 in tid 7980 (ui_thread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/potter_amz/potter:7.0/NPN25.137-83/87:user/release-keys'
Revision: 'p3b0'
ABI: 'arm'
pid: 7464, tid: 7980, name: ui_thread  >>> com.example.gifcrash <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00001f2c  r2 00000006  r3 00000008
    r4 8967e978  r5 00000006  r6 8967e920  r7 0000010c
    r8 9f954400  r9 0001f5c0  sl 887057e4  fp 00400000
    ip 0000000c  sp 8967cf80  lr a854c3e7  pc a854ec44  cpsr 200e0010
backtrace:
    #00 pc 00049c44  /system/lib/libc.so (tgkill+12)
    #01 pc 000473e3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d535  /system/lib/libc.so (raise+10)
    #03 pc 00019081  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000170e4  /system/lib/libc.so (abort+4)
    #05 pc 0017042b  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #06 pc 00706785  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #07 pc 00571cd5  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #08 pc 00572779  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #09 pc 0043cef5  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #10 pc 0043cd23  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #11 pc 0045d8db  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #12 pc 0045d6fd  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #13 pc 00596ed9  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #14 pc 00596e0d  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #15 pc 004e1f35  /data/app/com.example.gifcrash-2/lib/arm/libflutter.so
    #16 pc 00046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #17 pc 00019acd  /system/lib/libc.so (__start_thread+6)
Lost connection to device.
```
## Flutter Doctor
```
[✓] Flutter (on Mac OS X 10.12.6 16G1036, locale en-US, channel alpha-chq)
    • Flutter version 0.0.21-pre.5 at /Users/philipp/code/flutter
    • Framework revision 389d91b6c4 (2 hours ago), 2018-01-29 15:12:37 -0800
    • Engine revision 6921873c71
    • Tools Dart version 2.0.0-dev.16.0
    • Engine Dart version 2.0.0-edge.da1f52592ef73fe3afa485385cb995b9aec0181a

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/philipp/Library/Android/sdk
    • Android NDK at /Users/philipp/Library/Android/sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] iOS toolchain - develop for iOS devices (Xcode 9.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.2, Build version 9C40b
    • ios-deploy 1.9.2
    • CocoaPods version 1.4.0.beta.2

[✓] Android Studio (version 3.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] IntelliJ IDEA Ultimate Edition (version 2017.2.6)
    • Flutter plugin version 20.0.2
    • Dart plugin version 172.4343.25

[✓] Connected devices
    • Moto G 5 Plus • ZY2242PN6T • android-arm • Android 7.0 (API 24)
```

**Comment by LeonScroggins** [comment]
I just downloaded https://storage.googleapis.com/flutter-test/resized1.gif from the sample code. Its dimensions are 810 x 607. At 4 bytes per pixel, that's 1,966,680 bytes per frame. Looking at the code in [codec.cc](https://github.com/flutter/engine/blob/22e63c3d05f3f4cf9e1ab6e9212a61d965cd92b7/lib/ui/painting/codec.cc), it appears that frames are not purged, so that by the end of the animation, all frames are stored in memory. This image has 474 frames, so that's a total of 932,206,320 bytes (close to a GB).

It looks like the code is based on my sample code in Skia. The newer SkAnimatedImage class takes almost the opposite approach - it typically only stores one frame (the exception is if a frame is marked as RESTORE_PREVIOUS; it saves the prior frame so that the next frame can be decoded without re-decoding that prior frame). The downside to this approach is that if the animation repeats, we'll have to re-decode each frame. So there might be some middle ground or heuristic to decide when to save frames and which frames to save.

If we stop storing all the frames, that would likely fix this problem.

FWIW, it would still be possible to run out of memory with a large enough image (or if memory is just too low). Switching from SkBitmap::allocPixels to SkBitmap::tryAllocPixels would avoid a crash in those cases, though it may be fine to just crash and suggest the developer not use giant images.

**Comment by mjaffa-figure** [comment]
This crash is still happening with the latest Flutter sdk. Any timeline on when this might be fixed?

**Comment by mjaffa-figure** [comment]
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel dev, v0.7.0, on Mac OS X 10.13.6 17G2208, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK 28.0.1)
[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
[✓] Android Studio (version 3.1)
[!] VS Code (version 1.26.0)
[✓] Connected devices (1 available)

! Doctor found issues in 1 category.

I have also done flutter channel master, and then flutter upgrade
To see if it is fixed in master.

**Comment by mjaffa-figure** [comment]
I will try and get some logs and maybe share the gif if I can.

**Comment by lizhuoyuan** [comment]
Maybe you should uninstall python
