### ISSUE TITLE
[Windows] engine AccessibilityBridgeWindows::DispatchWinAccessibilityEvent crashed on Windows

### ISSUE THREAD

**Issue by yuuuuuzj** [flutter/flutter#143730]
### Steps to reproduce

Flutter executes _ textEditingController.text = selected.nameplate, causing window to crash

It is suspected that assigning a value to an input box without focus or an empty input box will cause the engine to crash.

### Expected results

The logic of this code is easy to understand, mainly the rollback of the selected option. After the user enters the content in the input box, the associated option will appear. If the user does not select the option, the content of the input box will be reset to the previously selected option. The code does an assignment to TextEditingController.text and refreshes the ui. It is suspected that the input box is out of focus on the window, and then the assignment causes the engine to crash.

### Actual results

windows engine crash

```
STACK_TEXT:  
000000db`972fdfa0 00007ffa`0f8e1681 : 00000000`00000000 00000000`0000000f 000000db`972fe201 000000db`00000000 : flutter_windows!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent+0xb
000000db`972fdfd0 00007ffa`0f91012f : 000001e5`be6d2af0 00007ffa`00000000 000001e5`96712ae0 000001e5`00000033 : flutter_windows!flutter::AccessibilityBridgeWindows::OnAccessibilityEvent+0x625
000000db`972fe170 00007ffa`0f986261 : 00000000`00000009 00007ffa`7c7bb3c7 000001e5`f8970000 000001e5`00000007 : flutter_windows!flutter::AccessibilityBridge::CommitUpdates+0x53f
000000db`972fe770 00007ffa`0f99032c : 000000db`972fea28 00007ffa`0fe1c4b0 00000000`00000000 00000000`00000000 : flutter_windows!std::_Func_impl_no_alloc<`lambda at ../../flutter/shell/platform/embedder/embedder.cc:1418:10',void,std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode> > >,std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction> > > >::_Do_call+0x52f
000000db`972fe960 00007ffa`0f9902a2 : 000000db`972feab0 00000000`00000000 000001e5`b106b2f0 00000000`00000000 : flutter_windows!std::_Func_class<void,std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode> > >,std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction> > > >::operator()+0x22
000000db`972fe9a0 00007ffa`0fe1c1d2 : 000001e5`a196b870 000001e5`866f1a90 000001e5`be0acee8 000001e5`b0ed4b78 : flutter_windows!flutter::PlatformViewEmbedder::UpdateSemantics+0x68
000000db`972fea80 00007ffa`0f98dbed : 00000000`00000000 00000543`b20c2c4a 000001e5`a1d704d0 00000000`00000000 : flutter_windows!std::_Func_impl_no_alloc<`lambda at ../../flutter/shell/common/shell.cc:1222:7',void>::_Do_call+0x7c
000000db`972feb60 00007ffa`0f98f005 : 00000000`00000000 00000000`00000000 000000db`972fee58 00000000`00000000 : flutter_windows!flutter::EmbedderTaskRunner::PostTask+0xb9
000000db`972fed10 00007ffa`0f97f8bd : 00000000`00000000 000001e5`f8972640 00000000`00000000 000001e5`f8970000 : flutter_windows!flutter::EmbedderThreadHost::PostTask+0x47
000000db`972fed60 00007ffa`0f8f3e91 : 00000000`00000030 000001e5`f8970e10 000000db`972feef0 00000000`00000000 : flutter_windows!FlutterEngineRunTask+0xe
000000db`972fed90 00007ffa`0f90539d : 00000000`00000000 000001e5`a1e68cb0 000001e5`a1d704d0 00000000`00000020 : flutter_windows!std::_Func_impl_no_alloc<`lambda at ../../flutter/shell/platform/windows/flutter_windows_engine.cc:171:41',void,const FlutterTask *>::_Do_call+0x37
000000db`972feed0 00007ffa`0f906d67 : 000000db`972ff289 00007ffa`7a89f8e5 00000000`00000000 00000000`00000000 : flutter_windows!flutter::TaskRunner::ProcessTasks+0x145
000000db`972fef60 00007ffa`0f906e4f : 00000000`00030000 00000000`00000001 00000000`80000012 00000000`00000002 : flutter_windows!flutter::TaskRunnerWindow::ProcessTasks+0xeb
000000db`972fefd0 00007ffa`7a89e858 : 00000000`00000001 0000baa9`3f10cdae 00000000`00000001 00000000`00000001 : flutter_windows!flutter::TaskRunnerWindow::HandleMessage+0x15
000000db`972ff000 00007ffa`7a89e299 : 00000000`000002ac 00007ffa`0f906de2 00000000`0011029a 00007ff6`00000000 : user32!UserCallWinProcCheckWow+0x2f8
000000db`972ff190 00007ff6`77672f12 : 00007ffa`0f906de2 00000000`00000001 00000000`00000000 000001e5`866faaf0 : user32!DispatchMessageWorker+0x249
000000db`972ff210 00007ffa`0f906de1 : 00000000`00000001 00000000`00000000 000001e5`866faaf0 00000000`00000000 : infoflow!Run+0x352
000000db`972ff218 00000000`00000001 : 00000000`00000000 000001e5`866faaf0 00000000`00000000 00007ff6`77156714 : flutter_windows!flutter::TaskRunnerWindow::ProcessTasks+0x165
000000db`972ff220 00000000`00000000 : 000001e5`866faaf0 00000000`00000000 00007ff6`77156714 000000b0`00000000 : 0x1


THREAD_SHA1_HASH_MOD_FUNC:  1cd8f43c9ea686846a5f4a66a47228ef5656816c

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  077011af9b290d6ffdf1cc1b3254f187a648fd5e

THREAD_SHA1_HASH_MOD:  e010598d1727f3b6bd38d7b6c211962370111e38

FAULT_INSTR_CODE:  48018b48

FAULTING_SOURCE_LINE:  C:\b\s\w\ir\cache\builder\src\flutter\shell\platform\windows\accessibility_bridge_windows.cc

FAULTING_SOURCE_FILE:  C:\b\s\w\ir\cache\builder\src\flutter\shell\platform\windows\accessibility_bridge_windows.cc

FAULTING_SOURCE_LINE_NUMBER:  183

FAULTING_SOURCE_CODE:  
No source found for 'C:\b\s\w\ir\cache\builder\src\flutter\shell\platform\windows\accessibility_bridge_windows.cc'


SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  flutter_windows!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent+b

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  64aefcb8

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_flutter_windows.dll!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent

BUCKET_ID:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ_flutter_windows!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent+b

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  flutter_windows.dll

BUCKET_ID_IMAGE_STR:  flutter_windows.dll

FAILURE_MODULE_NAME:  flutter_windows

BUCKET_ID_MODULE_STR:  flutter_windows

FAILURE_FUNCTION_NAME:  flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent

BUCKET_ID_FUNCTION_STR:  flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent

BUCKET_ID_OFFSET:  b

BUCKET_ID_MODTIMEDATESTAMP:  64aefcb8

BUCKET_ID_MODCHECKSUM:  11027c1

BUCKET_ID_MODVER_STR:  0.0.0.0

BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ_

FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT

FAILURE_SYMBOL_NAME:  flutter_windows.dll!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent

TARGET_TIME:  2024-02-19T03:09:53.000Z

OSBUILD:  19045

OSSERVICEPACK:  3636

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  191206-1406

BUILDLAB_STR:  vb_release

BUILDOSVER_STR:  10.0.19041.1.amd64fre.vb_release.191206-1406

ANALYSIS_SESSION_ELAPSED_TIME:  f97ce

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:null_pointer_read_c0000005_flutter_windows.dll!flutter::accessibilitybridgewindows::dispatchwinaccessibilityevent

FAILURE_ID_HASH:  {7865ee5a-225a-0ea0-6f7d-33a953928134}

Followup:     MachineOwner
---------

0:000> 
ExceptionAddress: 00007ffa0f8e181b (flutter_windows!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent+0x000000000000000b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000
0:000> 
ExceptionAddress: 00007ffa0f8e181b (flutter_windows!flutter::AccessibilityBridgeWindows::DispatchWinAccessibilityEvent+0x000000000000000b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000
```

### Code sample

```dart
void _removeOverlay(SearchOption? selected, bool selectedRestore) {
    try {
      // 移除悬浮窗
      if (_overlayEntry != null) {
        _overlayEntry?.remove();
        _overlayEntry = null;
        DynamicEngineLogic.getInstance().sendListViewRectEvent(null);
      }
      if (selected != null) {
        LogUtil.waring(DCSearchField._TAG, 'removeOverlay: selected');
        setState(() {
          widget._selected = selected;
          if (selected.name == null) {
            _textEditingController.clear();
          } else {
            if (selected.name!.isEmpty)
              _textEditingController.clear();
            else {
              _textEditingController.text = selected.name!;
            }
          }
        });
        LogUtil.waring(DCSearchField._TAG, 'removeOverlay:${selected.name}');
        DynamicEngineLogic.getInstance().saveOrUpdateInputDraft(
            widget.cardId, widget.widgetId, _createDraftData(), widget.draft);
      } else if (selectedRestore) {
        LogUtil.waring(DCSearchField._TAG, 'removeOverlay: selectedRestore');
        FocusScope.of(context).requestFocus(widget.focusNode);
        setState(() {
          if (widget._selected != null) {
            if (widget._selected!.name == null) {
              _textEditingController.clear();
            } else {
              if (widget._selected!.name!.isEmpty) {
                _textEditingController.clear();
              } else {
                _textEditingController.text = widget._selected!.name!;
              }
            }
          }
        });
        LogUtil.waring(
            DCSearchField._TAG, 'removeOverlay:${_textEditingController.text}');
      }
    } catch (e) {
      LogUtil.error(DCSearchField._TAG,"set text failure! $e");
    }
  }
```

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

https://github.com/flutter/flutter/assets/74449911/67299636-670c-4ea9-a133-e7e8bf043432

</details>

### Logs

<details open><summary>Logs</summary>

```console
[miniHi.log](https://github.com/flutter/flutter/files/14339805/miniHi.log)
[miniHi.dmp](https://github.com/flutter/flutter/files/14340044/miniHi.dmp)

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.10.6, on Microsoft Windows [版本 10.0.19045.3930], locale zh-CN)
    • Flutter version 3.10.6 on channel stable at D:\flutter_windows_3.10.6-stable\flutter     
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f468f3366c (7 months ago), 2023-07-12 15:19:05 -0700
    • Engine revision cdbeda788a
    • Dart version 3.0.6
    • DevTools version 2.23.1

[√] Windows Version (Installed version of Windows is version 10 or higher)

[X] Android toolchain - develop for Android devices
    • Android SDK at D:\adb
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.  

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.26)
    • Visual Studio at D:\Visual Studio 2019
    • Visual Studio Community 2019 version 16.11.33529.622
    • Windows 10 SDK version 10.0.19041.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [版本 10.0.19045.3930]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 121.0.6167.185
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 121.0.2277.83

[√] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @yuuuuuzj, you are using an older version of the flutter framework. 

Kindly upgrade to the latest version of flutter sable (3.19.0) to see if you still experience this issue. If you do, please provide the updated output of `flutter doctor -v` along with a complete minimal reproducible code sample so that we can investigate this issue. 

Thank you

**Comment by yuuuuuzj** [comment]
Does version 3.19.0 fix this issue

**Comment by yuuuuuzj** [comment]
There is another question: textEditingController.clear () will not crash, but textEditingController.text ='' will occasionally crash. Are the two assignment methods inconsistent at the bottom?

**Comment by danagbemava-nc** [comment]
> Does version 3.19.0 fix this issue

A similar issue was reported in https://github.com/flutter/flutter/issues/131480#issuecomment-1664415621 and it appears to have long been fixed. 

> There is another question: textEditingController.clear () will not crash, but textEditingController.text ='' will occasionally crash. Are the two assignment methods inconsistent at the bottom?

Your version of flutter is too old so we can't say if this is still happening on the latest version of flutter. The framework and engine have gone through several changes since the version you're using was released. 

Kindly upgrade to the latest version of flutter stable to see if you still experience this issue. If you do, please provide the updated output of `flutter doctor -v` along with a complete minimal reproducible code sample so that we can investigate this issue. 

Thank you
