### ISSUE TITLE
[Impeller] Validation error on destroyed vkImageView when host restarting emulator.

### ISSUE THREAD

**Issue by Vedsaga** [flutter/flutter#144764]
### Steps to reproduce

While don't know to reproduce it, got the error in console when attempted to hot-restart.... sharing the log below, In Andriod

### Expected results

Restart should have worked normally

### Actual results

Shared the log output

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
Performing hot restart...
Syncing files to device vivo 1907...
E/flutter (24279): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: 
E/flutter (24279): --- Vulkan Debug Report  ----------------------------------------
E/flutter (24279): |                Severity: Error
E/flutter (24279): |                    Type: { Validation }
E/flutter (24279): |                 ID Name: VUID-vkDestroyImageView-imageView-parameter
E/flutter (24279): |               ID Number: -534740842
E/flutter (24279): |       Queue Breadcrumbs: [NONE]
E/flutter (24279): |  CMD Buffer Breadcrumbs: [NONE]
E/flutter (24279): |         Related Objects: Instance [12**************2640] [UNNAMED]
E/flutter (24279): |                 Trigger: Validation Error: [ VUID-vkDestroyImageView-imageView-parameter ] Object 0: handle = 0xb400006e6147e4e0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xe0208096 | Invalid VkImageView Object 0x1a990000001a99. The Vulkan spec states: If imageView is not VK_NULL_HANDLE, imageView must be a valid VkImageView handle (**************************************************************************************************************************
E/flutter (24279): -----------------------------------------------------------------
E/flutter (24279): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: 
E/flutter (24279): --- Vulkan Debug Report  ----------------------------------------
E/flutter (24279): |                Severity: Error
E/flutter (24279): |                    Type: { Validation }
E/flutter (24279): |                 ID Name: UNASSIGNED-Threading-Info
E/flutter (24279): |               ID Number: 1567320034
E/flutter (24279): |       Queue Breadcrumbs: [NONE]
E/flutter (24279): |  CMD Buffer Breadcrumbs: [NONE]
E/flutter (24279): |         Related Objects: ImageView [7486574673533593] [UNNAMED]
E/flutter (24279): |                 Trigger: Validation Error: [ UNASSIGNED-Threading-Info ] Object 0: handle = 0x1a990000001a99, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x5d6b67e2 | Couldn't find VkImageView Object 0x1a990000001a99. This should not happen and may indicate a bug in the application.
E/flutter (24279): -----------------------------------------------------------------
E/flutter (24279): [ERROR:flutter/impeller/base/validation.cc(49)] Break on 'ImpellerValidationBreak' to inspect point of failure: 
E/flutter (24279): --- Vulkan Debug Report  ----------------------------------------
E/flutter (24279): |                Severity: Error
E/flutter (24279): |                    Type: { Validation }
E/flutter (24279): |                 ID Name: UNASSIGNED-Threading-Info
E/flutter (24279): |               ID Number: 1567320034
E/flutter (24279): |       Queue Breadcrumbs: [NONE]
E/flutter (24279): |  CMD Buffer Breadcrumbs: [NONE]
E/flutter (24279): |         Related Objects: ImageView [7486574673533593] [UNNAMED]
E/flutter (24279): |                 Trigger: Validation Error: [ UNASSIGNED-Threading-Info ] Object 0: handle = 0x1a990000001a99, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x5d6b67e2 | Couldn't find VkImageView Object 0x1a990000001a99. This should not happen and may indicate a bug in the application.
E/flutter (24279): -----------------------------------------------------------------
F/libc    (24279): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 24407 (DartWorker), pid 24279 (MyTrailPals.dev)
Restarted application in 4,266ms.
Softversion: PD1913F_EX_A_9.72.28
Time: 2024-03-07 15:15:49
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/1907/1907:12/SP1A.210812.003/compiler03091510:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-03-07 15:15:47.618842654+0530
Process uptime: 0s
Cmdline: com.mytrailpals.MyTrailPals.dev
pid: 24279, tid: 24407, name: DartWorker  >>> com.mytrailpals.MyTrailPals.dev <<<
uid: 10385
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  001a960000001a96  x2  0000000000000000  x3  000001b8031babc9
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
    x8  0000000000000000  x9  0000000000000000  x10 b400006f014d77d8  x11 0000000000000000
    x12 0000000000000018  x13 0000000065e98ccb  x14 00129d2af754037c  x15 000042d17800111b
    x16 0000006cf69b1728  x17 0000007021adbc78  x18 0000006cab890000  x19 b400006f014d77b0
    x20 b400006d555fa4d0  x21 0000006cf47a1c34  x22 b400006ec14bee68  x23 0000006cf65134f8
    x24 b400006ea147fbb0  x25 0000006cf655c0ec  x26 0000006cf693c4b0  x27 00000000004c4b40
    x28 0000006cf69d7000  x29 00000000000003e8
    lr  0000006cf64f58b8  sp  0000006cb139ad80  pc  0000000000000000  pst 0000000060000000
backtrace:
      #00 pc 0000000000000000  <unknown>
      #01 pc 00000000020c78b4  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #02 pc 000000000209e0b8  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #03 pc 000000000209e06c  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #04 pc 000000000209ded4  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #05 pc 000000000209de30  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #06 pc 000000000209e160  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #07 pc 000000000209dd6c  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #08 pc 0000000001c89614  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #09 pc 00000000020c0290  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #10 pc 0000000001c89614  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #11 pc 00000000020878b0  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #12 pc 00000000020878c8  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #13 pc 0000000001d144a4  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #14 pc 0000000001d14400  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #15 pc 0000000001d14514  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #16 pc 0000000001fc8aa4  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #17 pc 0000000001fc8abc  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #18 pc 0000000001fc84d8  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #19 pc 0000000001fc84f4  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #20 pc 0000000001c89614  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #21 pc 0000000001c89688  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #22 pc 0000000001c8935c  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #23 pc 0000000001fc68cc  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #24 pc 0000000001c89614  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #25 pc 00000000020f05f4  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #26 pc 00000000020f060c  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #27 pc 0000000002499a04  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #28 pc 00000000021a1434  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #29 pc 00000000021a2880  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #30 pc 000000000249de28  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #31 pc 00000000021c3d0c  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #32 pc 00000000022bea58  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #33 pc 00000000022beca8  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #34 pc 0000000002251960  /data/app/~~WmBLG_uqOfmasHZX10jBhw==/com.mytrailpals.MyTrailPals.dev-pHsfh_k8pFBBIStgQ-U8TQ==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #35 pc 00000000000b3900  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
      #36 pc 0000000000051a20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
Lost connection to device.

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[!] Flutter (Channel stable, 3.19.1, on Microsoft Windows [Version 10.0.22621.3155], locale en-IN)
    • Flutter version 3.19.1 on channel stable at C:\Users\harsh\fvm\default
    ! Warning: `flutter` on your path resolves to C:\Users\harsh\fvm\versions\stable\bin\flutter, which is not inside your current Flutter SDK checkout at
      C:\Users\harsh\fvm\default. Consider adding C:\Users\harsh\fvm\default\bin to the front of your path.
    ! Warning: `dart` on your path resolves to C:\Users\harsh\fvm\versions\stable\bin\dart, which is not inside your current Flutter SDK checkout at
      C:\Users\harsh\fvm\default. Consider adding C:\Users\harsh\fvm\default\bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision abb292a07e (2 weeks ago), 2024-02-20 14:35:05 -0800
    • Engine revision 04817c99c9
    • Dart version 3.3.0
    • DevTools version 2.31.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and
      upgrades.

[✓] Windows Version (Installed version of Windows is version 10 or higher)

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\harsh\AppData\Local\Android\sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: C:\Program Files\Android\Android Studio1\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Users\harsh\AppData\Local\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.4.4)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.4.33213.308
    • Windows 10 SDK version 10.0.22000.0

[!] Android Studio (version 2022.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to determine bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 2023.1)
    • Android Studio at C:\Program Files\Android\Android Studio1
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)

[✓] IntelliJ IDEA Community Edition (version 2023.2)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.87.0)
    • VS Code at C:\Users\harsh\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.56.0

[✓] Connected device (4 available)
    • vivo 1907 (mobile) • 8TBYBE6H7H55USFE • android-arm64  • Android 12 (API 31)
    • Windows (desktop)  • windows          • windows-x64    • Microsoft Windows [Version 10.0.22621.3155]
    • Chrome (web)       • chrome           • web-javascript • Google Chrome 122.0.6261.95
    • Edge (web)         • edge             • web-javascript • Microsoft Edge 122.0.2365.66

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @Vedsaga, how many occurrences of this issue have you seen? Was it a one time thing or are you seeing it frequently?

**Comment by Vedsaga** [comment]
> Hi @Vedsaga, how many occurrences of this issue have you seen? Was it a one time thing or are you seeing it frequently?

It happened 2 times... then disabled the `EnableImpeller` 

```

        <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="false" />
 ```
 
 will try to enable it and see if it happen again or not...

**Comment by danagbemava-nc** [comment]
Does this happen with the counter app? If not could you provide us with a minimal reproducible code sample so that we can investigate this? 

Thank you

**Comment by Vedsaga** [comment]
Just noticed... last time when tried to produce the exception forget to enable Impller,,,

this time able to reproduce it...

```dart
import 'package:flutter/material.dart';

/// Flutter code sample for [Autocomplete].

void main() => runApp(const AutocompleteExampleApp());

class AutocompleteExampleApp extends StatelessWidget {
  const AutocompleteExampleApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Autocomplete Basic'),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Text(
                  'Type below to autocomplete the following possible results: ${AutocompleteBasicExample._kOptions}.'),
              const AutocompleteBasicExample(),
              FilledButton(
                onPressed: () {
                  print("----Impeller Exception----");
                },
                child: Text('Click for Impeller Exception'),
              )
            ],
          ),
        ),
      ),
    );
  }
}

class AutocompleteBasicExample extends StatelessWidget {
  const AutocompleteBasicExample({super.key});

  static const List<String> _kOptions = <String>[
    'aardvark',
    'bobcat',
    'chameleon',
  ];

  @override
  Widget build(BuildContext context) {
    return Autocomplete<String>(
      optionsViewOpenDirection: OptionsViewOpenDirection.up,
      optionsBuilder: (TextEditingValue textEditingValue) {
        if (textEditingValue.text == '') {
          return const Iterable<String>.empty();
        }
        return _kOptions.where((String option) {
          return option.contains(textEditingValue.text.toLowerCase());
        });
      },
      onSelected: (String selection) {
        debugPrint('You just selected $selection');
      },
    );
  }
}
```

Also, set the `EnableImpeller` true... and just run the app it should throw exception as reported earlier...
```xml

        <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="true" />
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
```

cc: @danagbemava-nc

**Comment by Vedsaga** [comment]
sorry, just ignore the above issue code is not for this issue but it is related to #143806

Will share this code in that issue...

While we can mark above comment as not related to this issue...

**Comment by Vedsaga** [comment]
And to confirm this issue didn't happen again after that... so can't confirm...

**Comment by danagbemava-nc** [comment]
If you do run into this issue again, please share what you were doing when it happened. 

Labeling for further investigation based on the report above.

**Comment by jonahwilliams** [comment]
Without more information its unlikely we'll be able to reproduce this. Closing, but feel free to file a new issue if you have more information.
