### ISSUE TITLE
Request to hot reload fails (on Windows)

### ISSUE THREAD

**Issue by aam** [flutter/flutter#14497]
```
[   +2 ms] _flutter.setAssetBundlePath: {viewId: _flutterView/0xeb872ee0, assetDirectory: /data/user/0/io.flutter.examples.gallery/cache/flutter_galleryZPFBGN/flutter_gallery/build/flutter_assets}
[  +16 ms] Error -32601 received from application: Method not found
[        ] {request: {method: _flutter.setAssetBundlePath, params: {viewId: _flutterView/0xeb872ee0, assetDirectory: /data/user/0/io.flutter.examples.gallery/cache/flutter_galleryZPFBGN/flutter_gallery/build/flutter_assets}}}
[   +2 ms] _reloadSources: {pause: false, rootLibUri: /data/user/0/io.flutter.examples.gallery/cache/flutter_galleryZPFBGN/flutter_gallery/lib/main.dart, packagesUri: /data/user/0/io.flutter.examples.gallery/cache/flutter_galleryZPFBGN/flutter_gallery/.pac
kages, isolateId: isolates/646758416}
[+5918 ms] F/libc    (29804): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10c in tid 29826 (ui_thread), pid 29804 (xamples.gallery)
[ +259 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +2 ms] Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPP5.170921.005/4373449:userdebug/dev-keys'
[        ] Revision: '0'
[        ] ABI: 'arm'
[        ] pid: 29804, tid: 29826, name: ui_thread  >>> io.flutter.examples.gallery <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10c
[        ] Cause: null pointer dereference
[        ]     r0 d1058500  r1 c3825819  r2 00000001  r3 80000000
[        ]     r4 00000001  r5 00000000  r6 c47cc478  r7 d1058500
[        ]     r8 00000000  r9 00000000  sl ffffffff  fp d105868c
[        ]     ip d215bb04  sp d12d1400  lr d1844ef9  pc d1844ef8  cpsr 600f0030
[   +5 ms] backtrace:
[   +4 ms]     #00 pc 00474ef8  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #01 pc 0057752b  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #02 pc 00413eab  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #03 pc 00416e19  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #04 pc 004140ed  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #05 pc 004ed44d  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #06 pc 004ed36d  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #07 pc 004657fb  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #08 pc 00464bef  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #09 pc 006a2ee3  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #10 pc 00387b51  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #11 pc 003874af  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #12 pc 0046353b  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #13 pc 0045cf15  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #14 pc 0059452f  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #15 pc 0058d8ed  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #16 pc 0058de9f  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #17 pc 00459dc3  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #18 pc 00475ebf  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[   +5 ms]     #19 pc 00475f4f  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #20 pc 0068b1ef  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #21 pc 00385db5  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #22 pc 0008d3d9  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #23 pc 0008fc75  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #24 pc 000101bd  /system/lib/libutils.so (android::Looper::pollInner(int)+576)
[        ]     #25 pc 0000fee5  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
[        ]     #26 pc 0000c443  /system/lib/libandroid.so (ALooper_pollOnce+50)
[        ]     #27 pc 0008fc2f  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #28 pc 0008d469  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #29 pc 0008e829  /data/app/io.flutter.examples.gallery-Vg1_0RwBCqQaxD72wo_qEA==/lib/arm/libflutter.so
[        ]     #30 pc 00047e6b  /system/lib/libc.so (__pthread_start(void*)+22)
[        ]     #31 pc 0001b1d9  /system/lib/libc.so (__start_thread+32)
[+1282 ms] Service protocol connection closed.
[   +5 ms] Lost connection to device.
[   +4 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/io.flutter.examples.gallery/cache/flutter_galleryZPFBGN/flutter_gallery/)
[   +3 ms] _deleteDevFS: {fsName: flutter_gallery}
[ +249 ms] TimeoutException after 0:00:00.250000: Future not completed
[  +39 ms] "flutter run" took 93,465ms.
[ +231 ms] ensureAnalyticsSent: 225ms
[   +5 ms] exiting with code 0
C:\src\flutter\flutter\examples\flutter_gallery [master ≡ +4 ~3 -0 !]>
```

This is on be0c4888b07af0845ecf89a9c98e98d1723ddeb9 running on Pixel.

**Comment by maxapps** [comment]
I get the same thing but only when using the **Run applications with --preview-dart-2** option. The exact same simple test project never fails when using dart 1.

**Comment by aam** [comment]
@maxapps have you tried `flutter clean` before running the app again?

**Comment by maxapps** [comment]
Nope. I've only been looking at flutter for a couple days. I presume `flutter clean` has to be run from the console?

Will try tomorrow -- hope it works. The flutter build trees are much cleaner without all the `new` statements.

**Comment by maxapps** [comment]
Tried `flutter clean` but it still doesn't work. The app crashed on the emulator as soon as any changes are made and saved. Doesn't seem to matter how minor the changes are. Full restart option (using the Flutter Full Restart button) doesn't work either. Have to completely disconnect then run the app again. At that point it works fine.

It appears to me that something in the hot reload process causes the app to crash.

Bummer.

**Comment by aam** [comment]
Yes, bummer.
Which version or branch of flutter are you on? What is the output of `flutter --version`?
What is the `adb logcat` output when it crashes for you?

**Comment by zoechi** [comment]
For me it's working again

I'm at
```
Flutter 0.2.2-pre.5 • channel dev • https://github.com/flutter/flutter.git
Framework • revision 0608a7a2cc (5 days ago) • 2018-03-23 11:10:37 +0100
Engine • revision 6280adbfb1
Tools • Dart 2.0.0-dev.39.0.flutter-06949dc985
```

**Comment by zoechi** [comment]
I assume this is stale.
