### ISSUE TITLE
webview_flutter package render process crashes entire application - Render process (6451)'s crash wasn't handled by all associated  webviews, triggering application crash.

### ISSUE THREAD

**Issue by Sinishisimus** [flutter/flutter#145082]
### Steps to reproduce

1. Downdload the flutter_web_view_poc.zip project
2. Unzip and open the project in AS of VSC
3. Run the project on Android/iOS device
4. Put the app in background for about 5-15 minutes and leave on debugger
5. Bring back app from background after 5-15 minutes
6. Click through raydium site: Swap, Liquidity, Concentrated, Swap..
7. Repeat the steps 4-6 couple of times until webview crashes
8. See attached crash log for details of the crash

Notes:
We are getting reports of webview crashing when only in foregraoud as well, however we were unable to reproduce it.
We are getting increased number of reports of this issue and we are unable to find any fix for it.
Please let us know if you have any questions.

### Expected results

Webview should not crash and handle any rendering errors with an error callback to give apps the chance to react to rendering errors to make the webview usable and improve the user experience.

### Actual results

Webview crashes and crashes entire application is killed.

### Code sample

[flutter_web_view_poc.zip](https://github.com/flutter/flutter/files/14588165/flutter_web_view_poc.zip)

### Logs

[poc_crash_no_adapter.log](https://github.com/flutter/flutter/files/14588052/poc_crash_no_adapter.log)

### Flutter Doctor output

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.19.0, on macOS 14.1 23B2073 darwin-arm64 (Rosetta), locale en-GB)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.1)
[✓] VS Code (version 1.86.2)
[✓] Connected device (3 available)
[✓] Network resources

• No issues found!

**Comment by darshankawar** [comment]
<details>
<summary> crash log </summary>

```

W/cr_ChildProcessConn( 6392): onServiceDisconnected (crash or killed by oom): pid=6451 bindings:W  S
E/chromium( 6392): [ERROR:aw_browser_terminator.cc(154)] Renderer process (6451) crash detected (code 5).
F/chromium( 6392): [FATAL:crashpad_client_linux.cc(745)] Render process (6451)'s crash wasn't handled by all associated  webviews, triggering application crash.
F/libc    ( 6392): Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x7555ca8568 in tid 6392 (er_web_view_poc), pid 6392 (er_web_view_poc)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OSOM/ingot/ingot:13/TKQ1.221220.377/500:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-03-12 16:51:05.857382151+0100
Process uptime: 281s
Cmdline: com.example.flutter_web_view_poc
pid: 6392, tid: 6392, name: er_web_view_poc  >>> com.example.flutter_web_view_poc <<<
uid: 10617
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000007555ca8568
Abort message: '[FATAL:crashpad_client_linux.cc(745)] Render process (6451)'s crash wasn't handled by all associated  webviews, triggering application crash.'
    x0  0000000000000000  x1  000000755c029830  x2  000000755c029830  x3  ffffffffffffffff
    x4  0000000001108ee2  x5  2762622d77746d68  x6  2762622d77746d68  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000000  x9  0000000000000000  x10 0000007000084de0  x11 0000007fe9fa9348
    x12 0000007fe9fa8070  x13 000000000000008f  x14 0000007fe9fa8120  x15 0000061f3b983820
    x16 0000000000000001  x17 00000078faf1ca58  x18 0000007926584000  x19 0000007fe9fa9800
    x20 000000000000008e  x21 000000755bf99000  x22 000000000000008e  x23 0000007925a94000
    x24 000000000000008d  x25 0000007000084de0  x26 000000000000008e  x27 0000007552c65599
    x28 0000007552c1b3cf  x29 0000007fe9fa9790
    lr  0000007555ca83dc  sp  0000007fe9fa9330  pc  0000007555ca8568  pst 0000000060001000
backtrace:
      #00 pc 000000000341a568  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #01 pc 0000000006490fa0  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #02 pc 0000000006ea4448  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #03 pc 0000000004706ea4  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #04 pc 0000000002c26320  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #05 pc 00000000064c12bc  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #06 pc 0000000003f60f58  /data/app/~~iUsuZXYonYIf0ltsFw65Ng==/com.google.android.trichromelibrary_626110533-SAt6s6HHnQJ6BfIDoGiHWQ==/base.apk!libmonochrome_64.so (BuildId: 84aaa420598fb901ab2bad840edff07f67de4ee2)
      #07 pc 0000000000018024  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064) (BuildId: ff20dc59f94e7e2a3984a431c354f4cd)
      #08 pc 0000000000017b98  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: ff20dc59f94e7e2a3984a431c354f4cd)
      #09 pc 0000000000161764  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 15dadab8b54e9c55139a80a05739c828)
      #10 pc 0000000000355630  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #11 pc 000000000033eba4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #12 pc 0000000000512a24  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #13 pc 00000000004962a4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #14 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #15 pc 00000000001ecb60  /system/framework/framework.jar (android.os.MessageQueue.next+0)
      #16 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #17 pc 00000000005136f0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #18 pc 0000000000495e6c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #19 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #20 pc 00000000001ebb5c  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
      #21 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #22 pc 00000000005136f0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #23 pc 00000000004961dc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #24 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #25 pc 00000000001ec2b8  /system/framework/framework.jar (android.os.Looper.loop+0)
      #26 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #27 pc 00000000005136f0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #28 pc 00000000004961dc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #29 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #30 pc 00000000001c4044  /system/framework/framework.jar (android.app.ActivityThread.main+0)
      #31 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #32 pc 000000000037140c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #33 pc 0000000000355768  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #34 pc 000000000033ee80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #35 pc 000000000037ff40  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1556) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #36 pc 000000000037f91c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #37 pc 0000000000355630  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #38 pc 000000000033eba4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #39 pc 0000000000512a24  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #40 pc 0000000000495e6c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #41 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #42 pc 00000000003f856c  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #43 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #44 pc 000000000037140c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #45 pc 0000000000355768  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #46 pc 0000000000be99fc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3260)
      #47 pc 000000000033ee80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #48 pc 00000000004e3504  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #49 pc 000000000057c8fc  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #50 pc 00000000000bdc04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 15dadab8b54e9c55139a80a05739c828)
      #51 pc 00000000000ca68c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844) (BuildId: 15dadab8b54e9c55139a80a05739c828)
      #52 pc 0000000000002610  /system/bin/app_process64 (main+1464) (BuildId: 1c53153af285c7c41774632635266305)
      #53 pc 000000000004a948  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 1bbe5296609d9d2e6033e671c8ab2242)
Lost connection to device.
the Dart compiler exited unexpectedly.


```

</details>

**Comment by darshankawar** [comment]
I followed the steps to replicate and kept the app running in background as well as in foreground for more than 15 mins, but then I was able to click and navigate in the app properly without it getting crashed.
Maybe it could be an edge case.
The stack trace looks related to https://github.com/flutter/flutter/issues/112542

**Comment by Sinishisimus** [comment]
Hey @darshankawar thanks for the update. 

You would need to repeat the steps 4-6 multiple times until the crash occurs:
- Put the app in background for about 5-15 minutes and leave on debugger
- Bring back app from background after 5-15 minutes
- Click through raydium site: Swap, Liquidity, Concentrated, Swap on https://raydium.io/swap/ dapp

Please note that each time app is brought to foreground, to click through Swap, Liquidity, Concentrated, Swap options on raydium dapp.
We can reproduce this issue in our app as well as in this sample project.
Please note that this issue is not isolated to https://raydium.io/swap/ dapp. 
The same issue can be reproduced on other dapps like https://jup.ag, or even https://facebook.com.
Our application is financial application and there is no heavy UI rendering anywhere in the app, except for our dapp browser screen, where we use webview_flutter plugin to show external dapps via urls. 
We moved away from flutter_inappwebview plugin few months ago, as it had issues with caching site data/settings, after which we begun to see reports of ANR and app crashing on Google Play Store console, which we traced back to webview_flutter rendering process crashing.
I have also uploaded an example stacktrace from Google Play Store console of webview runtime crashing for you to review: [FATAL:crashpad_client_linux.cc(745)] Render process (7502)'s crash wasn't handled by all associated  webviews, triggering application crash.
[play_crash_log.log](https://github.com/flutter/flutter/files/14600605/play_crash_log.log)

Let me know if you have any further questions.

**Comment by LugonjaAleksandar** [comment]
I can confirm this happens on our project too. It's not just related to Android, our iOS production app keeps crashing as well for certain applications. Are there any updates @darshankawar ? Were you able to reproduce the issue?

**Comment by Sinishisimus** [comment]
Hey @darshankawar, any updates on this issue? Is there anything else we can do to help you in investigating this?

**Comment by Sinishisimus** [comment]
Hey @darshankawar, just to give additional update, I was also able to reproduce the issue on all versions of the library listed below:
- 4.7.0 (latest)
- 4.6.0
- 4.5.0
- 4.4.4
- 4.4.3
All those versions are using Flutter version 3.x. 
I did not test the library versions below 4.4.3 which are using Flutter version 2.x. 
Any response/additional info you could give us regarding this issue would be very much appreciated, because we are seeing this issue occuring constantly in our production apps which is affecting our product/user base.
Crash logs attached. Let me know if you have any questions or need any additional info or any help from our side.
[webview_flutter_4_4_3_crash.log](https://github.com/flutter/flutter/files/14693132/webview_flutter_4_4_3_crash.log)
[webview_flutter_4_4_4_crash.log](https://github.com/flutter/flutter/files/14693133/webview_flutter_4_4_4_crash.log)
[webview_flutter_4_5_0_crash.log](https://github.com/flutter/flutter/files/14693134/webview_flutter_4_5_0_crash.log)
[webview_flutter_4_6_0_crash.log](https://github.com/flutter/flutter/files/14693135/webview_flutter_4_6_0_crash.log)

**Comment by filipljusic** [comment]
@stuartmorgan can you please check this?

**Comment by stuartmorgan** [comment]
@filipljusic Please don't ping people. We have a triage process for incoming issues.

Closing as a duplicate of https://github.com/flutter/flutter/issues/130297
