### ISSUE TITLE
crash on the iOS simulator

### ISSUE THREAD

**Issue by devoncarew** [flutter/flutter#1470]
I see this for a few different flutter apps - the app starts in the simulator and exits almost immediately.

```
Crashed Thread:        0  platform_main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld: in dlopen()
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
CoreSimulator 201.3 - Device: iPhone 6s - Runtime: iOS 9.2 (13C75) - DeviceType: iPhone 6s

Thread 0 Crashed:: platform_main  Dispatch queue: com.apple.main-thread
0   io.flutter.runner.Runner      	0x0000000106a3faac base::debug::BreakDebugger() + 5
1   io.flutter.runner.Runner      	0x0000000106a272aa logging::LogMessage::~LogMessage() + 698
2   io.flutter.runner.Runner      	0x0000000106a19c01 -[SkySurface connectToEngineAndLoad] + 529
3   io.flutter.runner.Runner      	0x0000000106a19477 -[SkySurface layoutSubviews] + 118
4   com.apple.UIKit               	0x0000000107f6b4a3 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 703
5   com.apple.QuartzCore          	0x00000001097ed59a -[CALayer layoutSublayers] + 146
6   com.apple.QuartzCore          	0x00000001097e1e70 CA::Layer::layout_if_needed(CA::Transaction*) + 366
7   com.apple.QuartzCore          	0x00000001097e1cee CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
8   com.apple.QuartzCore          	0x00000001097d6475 CA::Context::commit_transaction(CA::Transaction*) + 277
9   com.apple.QuartzCore          	0x0000000109803c0a CA::Transaction::commit() + 486
10  com.apple.QuartzCore          	0x000000010980437c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
11  com.apple.CoreFoundation      	0x0000000109998367 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
12  com.apple.CoreFoundation      	0x00000001099982d7 __CFRunLoopDoObservers + 391
13  com.apple.CoreFoundation      	0x000000010998d84c CFRunLoopRunSpecific + 524
14  com.apple.UIKit               	0x0000000107eaf7cd -[UIApplication _run] + 402
15  com.apple.UIKit               	0x0000000107eb4610 UIApplicationMain + 171
16  io.flutter.runner.Runner      	0x0000000106a1b5dd PlatformMacMain + 461
17  io.flutter.runner.Runner      	0x0000000106a18f07 main + 71
18  libdyld.dylib                 	0x000000010e87e92d start + 1
```

@chinmaygarde

**Comment by chinmaygarde** [comment]
Could only mean that the flx bundle is not being packaged into the application bundle. I fixed an issue regarding this a few days ago. What engine revision are you using?

**Comment by devoncarew** [comment]
Looks like `9ee9721b1b0379da1dae7ed27243da7635d55a3a` (from packages/sky_engine/REVISION).

**Comment by chinmaygarde** [comment]
Ok, I will try to reproduce at the issue at that revision. If possible, can you check to see if the `FlutterApplication.framework` packaged for the simulator contains an `app.flx` file? You may have to open the `Xcode` project in the ios/ directory and view the built products.

**Comment by devoncarew** [comment]
Here's the contents of the `ios/FlutterApplication/Generated/` dir:

```
-rw-r--r--   1 devoncarew  5000  13355773 Jan 29 00:32 InstructionsSnapshot.S
-rw-r--r--   1 devoncarew  5000     91711 Jan 29 00:32 app.flx
-rw-r--r--   1 devoncarew  5000  22170036 Jan 29 00:32 kDartIsolateSnapshotBuffer.c
-rw-r--r--   1 devoncarew  5000   9439278 Jan 29 00:32 kDartVmIsolateSnapshotBuffer.c
```

**Comment by devoncarew** [comment]
And a few more:

```
ios/FlutterApplication/Generated/app.flx
ios/build/Release-iphonesimulator/Runner.app/Frameworks/FlutterApplication.framework/app.flx
ios/build/Release-iphonesimulator/FlutterApplication.framework/app.flx
```

**Comment by chinmaygarde** [comment]
That looks correct. Ok. Will try to repro here. Thanks for the details.

**Comment by chinmaygarde** [comment]
I am having trouble reproducing this. I am going to try all simulator variants now.
![screen shot 2016-01-29 at 11 06 04 am](https://cloud.githubusercontent.com/assets/44085/12685367/d402d0d2-c678-11e5-92dd-e7fbe1c9451c.png)

**Comment by eseidelGoogle** [comment]
https://github.com/flutter/engine/blob/master/sky/shell/platform/ios/sky_surface.mm#L201
That's the function which is crashing.  It's crashing near null 0x0.

Could it be crashing on this line?
  CHECK(bundle_path.size() != 0)
      << "There must be a valid FLX bundle to run the application";

Could the flx @devoncarew  tried to run be bad?

**Comment by devoncarew** [comment]
@chinmaygarde, I can isolate the crash in lldb, but don't have any more real info. I'll be in MTV thursday, and can show it to you in person then.

**Comment by devoncarew** [comment]
dup of https://github.com/flutter/flutter/issues/1653
