### ISSUE TITLE
[libGLES_mali.so]  /system/lib64/libEGL.so (android::eglSwapBuffersWithDamageKHRImpl(void*, void*, int*, int)+748)

### ISSUE THREAD

**Issue by k1r3zz** [flutter/flutter#147517]
### Steps to reproduce

backtrace:
  #00  pc 0x00000000009ef388  /vendor/lib64/egl/libGLES_mali.so
  #01  pc 0x00000000009f1bc0  /vendor/lib64/egl/libGLES_mali.so
  #02  pc 0x0000000000a044fc  /vendor/lib64/egl/libGLES_mali.so
  #03  pc 0x0000000000a037c0  /vendor/lib64/egl/libGLES_mali.so
  #04  pc 0x000000000002de94  /system/lib64/libEGL.so (android::eglSwapBuffersWithDamageKHRImpl(void*, void*, int*, int)+748)
  #05  pc 0x000000000002a498  /system/lib64/libEGL.so (eglSwapBuffers+80)
  #06  pc 0x0000000000017ffc 

Above is the error received in the background of Google play

### Expected results

Normal operation

### Actual results

This crash mainly happened in android 10 devices, and it was Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

![image](https://github.com/flutter/flutter/assets/19678748/a5439619-ba81-4ddd-89aa-1f4b78c866e9)
![image](https://github.com/flutter/flutter/assets/19678748/1a066766-3823-4015-9048-a17f9d1f641b)
![image](https://github.com/flutter/flutter/assets/19678748/e77cd324-48c1-4c21-bcb2-18abbc7fa87a)

</details>

### Logs

<details open><summary>Logs</summary>

backtrace:
  #00  pc 0x00000000009ef388  /vendor/lib64/egl/libGLES_mali.so
  #01  pc 0x00000000009f1bc0  /vendor/lib64/egl/libGLES_mali.so
  #02  pc 0x0000000000a044fc  /vendor/lib64/egl/libGLES_mali.so
  #03  pc 0x0000000000a037c0  /vendor/lib64/egl/libGLES_mali.so
  #04  pc 0x000000000002de94  /system/lib64/libEGL.so (android::eglSwapBuffersWithDamageKHRImpl(void*, void*, int*, int)+748)
  #05  pc 0x000000000002a498  /system/lib64/libEGL.so (eglSwapBuffers+80)
  #06  pc 0x0000000000017ffc 
[Paste your logs here]
```

</details>


### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by darshankawar** [comment]
> This crash mainly happened in android 10 devices, and it was Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,

@k1r3zz Looks like this crash is related to device hardware. Maybe looks similar to https://github.com/flutter/flutter/issues/138701

We would need a reproducible code sample without which the issue can't be made actionable.

**Comment by k1r3zz** [comment]
> > This crash mainly happened in android 10 devices, and it was Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,
> 
> @k1r3zz Looks like this crash is related to device hardware. Maybe looks similar to #138701
> 
> We would need a reproducible code sample without which the issue can't be made actionable.

Sorry, I can't provide more logs, this is an error of google play background, his logs are very few, and only a few models report logs, but I can describe my change history:
1. I'm still using flutter 3.19.0 without importing a new sdk
2. New version The only thing I did was add a new tab to my app that uses webview (webview_flutter: 4.7.0), the ads will appear when the webview is clicked with flutter, but the ads sdk (applovin sdk3.9.2) were added in the previous version, and this error didn't happen before. Before, the ads appeared directly from the flutter page, that's all I did with the new version

**Comment by k1r3zz** [comment]
> > This crash mainly happened in android 10 devices, and it was Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,
> 
> @k1r3zz Looks like this crash is related to device hardware. Maybe looks similar to #138701
> 
> We would need a reproducible code sample without which the issue can't be made actionable.

Is there any way to make my app not crash at least, which will be included in my performance appraisal, this problem accounts for 50% of my crash, I will lose the performance of next month if I don't complete it, is there any way to make it not crash at least, such as t r y catch

**Comment by darshankawar** [comment]
> Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,

Can you provide difference between the chips on which it crashes and on other where it doesn't ? That'll probably help us further.

**Comment by k1r3zz** [comment]
> > Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,
> 
> Can you provide difference between the chips on which it crashes and on other where it doesn't ? That'll probably help us further.

HiSilicon KIRIN710

HiSilicon KIRIN980

Samsung Exynos 9810

HiSilicon KIRIN710F

Mediatek MT6769T

Mediatek MT6769

Mediatek MT6785T

Mediatek MT6771

Mediatek MT6763

Mediatek MT8168B

These are my list of problematic device chips, with the top three having the most problems, all on Android 10 phones

**Comment by darshankawar** [comment]
> backtrace:
>   #00  pc 0x00000000009ef388  /vendor/lib64/egl/libGLES_mali.so
>   #01  pc 0x00000000009f1bc0  /vendor/lib64/egl/libGLES_mali.so
>   #02  pc 0x0000000000a044fc  /vendor/lib64/egl/libGLES_mali.so
>   #03  pc 0x0000000000a037c0  /vendor/lib64/egl/libGLES_mali.so
>   #04  pc 0x000000000002de94  /system/lib64/libEGL.so (android::eglSwapBuffersWithDamageKHRImpl(void*, void*, int*, int)+748)
>   #05  pc 0x000000000002a498  /system/lib64/libEGL.so (eglSwapBuffers+80)
>   #06  pc 0x0000000000017ffc

**Comment by darshankawar** [comment]
I tried to get symbolicated log based on above stacktrace but it isn't working, so I'll keep this issue open for tracking and team's input.

**Comment by k1r3zz** [comment]
> I tried to get symbolicated log based on above stacktrace but it isn't working, so I'll keep this issue open for tracking and team's input.

I saw that the [https://github.com/flutter/flutter/issues/100122](url) error in historical issues is very similar to mine, but theirs has been fixed. The engine at that time was Skia, and now the new versions of flutter use Impeller engine.

**Comment by k1r3zz** [comment]
> I tried to get symbolicated log based on above stacktrace but it isn't working, so I'll keep this issue open for tracking and team's input.

I saw that the https://github.com/flutter/flutter/issues/100122 error in historical issues is very similar to mine, but theirs has been fixed. The engine at that time was Skia, and now the new versions of flutter use Impeller engine.

**Comment by RicoLiu** [comment]
@k1r3zz same issue, we have upgraded flutter version, and met this issue
flutter version: 3.19.3

crash log:
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1d8
backtrace:
#00 pc 00000000007f2a40 /vendor/lib64/egl/mt6895/libGLES_mali.so
#01 pc 00000000007f295c /vendor/lib64/egl/mt6895/libGLES_mali.so
#02 pc 00000000007f524c /vendor/lib64/egl/mt6895/libGLES_mali.so
#03 pc 00000000007ec278 /vendor/lib64/egl/mt6895/libGLES_mali.so
#04 pc 00000000008325e4 /vendor/lib64/egl/mt6895/libGLES_mali.so
#05 pc 00000000008319d4 /vendor/lib64/egl/mt6895/libGLES_mali.so
#06 pc 0000000000024f78 /system/lib64/libEGL.so (_ZN7android31eglSwapBuffersWithDamageKHRImplEPvS0_Pii+524)
#07 pc 00000000000219b8 /system/lib64/libEGL.so (eglSwapBuffers+344)
#08 pc 0000000000444ffc /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#09 pc 00000000007fee38 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#10 pc 00000000006d3540 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#11 pc 000000000079004c /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#12 pc 000000000078fa38 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#13 pc 0000000000790d28 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#14 pc 000000000079082c /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#15 pc 000000000079c638 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#16 pc 00000000004660c4 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so
#17 pc 0000000000469e18 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so

**Comment by k1r3zz** [comment]
> @k1r3zz same issue, we have upgraded flutter version, and met this issue flutter version: 3.19.3
> 
> crash log: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1d8 backtrace: #00 pc 00000000007f2a40 /vendor/lib64/egl/mt6895/libGLES_mali.so #1 pc 00000000007f295c /vendor/lib64/egl/mt6895/libGLES_mali.so #2 pc 00000000007f524c /vendor/lib64/egl/mt6895/libGLES_mali.so #3 pc 00000000007ec278 /vendor/lib64/egl/mt6895/libGLES_mali.so #4 pc 00000000008325e4 /vendor/lib64/egl/mt6895/libGLES_mali.so #5 pc 00000000008319d4 /vendor/lib64/egl/mt6895/libGLES_mali.so #6 pc 0000000000024f78 /system/lib64/libEGL.so (_ZN7android31eglSwapBuffersWithDamageKHRImplEPvS0_Pii+524) #7 pc 00000000000219b8 /system/lib64/libEGL.so (eglSwapBuffers+344) #8 pc 0000000000444ffc /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #9 pc 00000000007fee38 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #10 pc 00000000006d3540 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #11 pc 000000000079004c /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #12 pc 000000000078fa38 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #13 pc 0000000000790d28 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #14 pc 000000000079082c /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #15 pc 000000000079c638 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #16 pc 00000000004660c4 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so #17 pc 0000000000469e18 /data/app/~~Mv9j_y51Nm79a5xYgYj2rQ==/com.haier.uhome.uplus-vCVANsafDxT8i8ZtYdJXHg==/lib/arm64/libflutter.so

Yes, I also upgraded to 3.19.0 after the appearance, only android 10 mobile phone, until now 3.22.0 version this problem has been existing, do you have a way to reproduce

**Comment by YeJiashen** [comment]
I had the same crash on my app. This crash mainly happened in android 14 devices(device type is HONOR-SDY-AN00), and it was Huawei Kirin chips. 

**The crash Java Stack:**
⇢ JNISurfaceTextureContext (168) RUNNABLE

**other stack info look below:**

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1d8
x0 0000000000000000 x1 000000000000000f x2 b40000735b057f28 x3 000000000000000f
x4 b40000735aff91b0 x5 0000000000000000 x6 0000000000000000 x7 00000073cd1d2454
x8 b400007461a41370 x9 0000000000000001 x10 000000ff00000000 x11 0000000000000007
x12 0000000000000008 x13 0000000000000000 x14 00000000fffffffc x15 00000073cd1d2508
x16 0000000000000001 x17 00000076d370a69c x18 0000007365a1a000 x19 000000000000000f
x20 b40000735b057f28 x21 b40000735aff91b0 x22 0000000000000000 x23 b4000075099da780
x24 000000000000000f x25 000000000000000f x26 0000000000000018 x27 0000000000000000
x28 b400007361fcc3a8 x29 b4000075e99b0020
sp 000000736695ccc0 lr 00000073cd646960 pc 00000073cd646a40

caused by:
SIGSEGV(SEGV_MAPERR) Address Not Mapped To Object

backtrace:
#00 pc 00000000007f2a40 /vendor/lib64/egl/mt6895/libGLES_mali.so
#01 pc 00000000007f295c /vendor/lib64/egl/mt6895/libGLES_mali.so
#02 pc 00000000007f524c /vendor/lib64/egl/mt6895/libGLES_mali.so
#03 pc 00000000007ec278 /vendor/lib64/egl/mt6895/libGLES_mali.so
#04 pc 00000000008325e4 /vendor/lib64/egl/mt6895/libGLES_mali.so
#05 pc 00000000008319d4 /vendor/lib64/egl/mt6895/libGLES_mali.so
#06 pc 0000000000024f78 /system/lib64/libEGL.so (_ZN7android31eglSwapBuffersWithDamageKHRImplEPvS0_Pii+524)
#07 pc 00000000000219b8 /system/lib64/libEGL.so (eglSwapBuffers+344)

**Comment by ConerK** [comment]
> Symbolize not returning anything for a specific case dart-lang/dart_ci#163

I have the same problem. It's the HONOR-SDY-AN00 android 14, I tried to upgrade to 3.19.6,  It still doesn't work.

**Comment by cshai** [comment]
same crash on my app

**Comment by MichaelSSY** [comment]
> > > 此次崩溃主要发生在Android 10设备中，而且是华为麒麟芯片、三星芯片和联发科芯片，高通芯片没有，
> > 
> > 
> > @k1r3zz看起来这次崩溃与设备硬件有关。可能与[#138701类似](https://github.com/flutter/flutter/issues/138701)
> > 我们需要一个可替换的代码示例，没有它，问题就无法得到解决。
> 
> 抱歉，无法提供更多日志，这是 google play 后台的错误，他的日志很少，而且只有少数几个这次报告日志，但我可以描述一下我的变更历史：
> 
> 1. 我现在使用Flutter 3.19.0，且未导入新的sdk
> 2. 我唯一做的新版本就是在我的应用中添加了一个使用 webview 的新标签页面（webview_flutter: 4.7.0），使用 Flutter 点击 webview 时会出现广告，但之前的版本添加了广告 sdk（applovin sdk3.0） 9.2），之前没有出现过这个错误。之前，广告都是直接从 Flutter 页面出现的，新版本我就是这样做的

Hello, I have also encountered a similar issue on my Huawei phone (Android 10,level 29). I encountered a crash when using Flutter_inappwebview to load HTML, and the log is as follows:

#00 pc 00000000017c6fd4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
#01 pc 00000000017c8928 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
#02 pc 00000000017df304 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
#03 pc 00000000017de098 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
#04 pc 000000000000d718 /system/lib64/libEGL.so [arm64-v8a::9f54126ca3c5e205a088560d488b3844]
#05 pc 000000000000a008 /system/lib64/libEGL.so (eglSwapBuffers+84) [arm64-v8a::9f54126ca3c5e205a088560d488b3844]
#06 pc 00000000000164c8 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#07 pc 00000000003aac34 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#08 pc 000000000029656c /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#09 pc 00000000004aeaec /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#10 pc 000000000029b53c /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#11 pc 000000000029b064 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#12 pc 000000000029bdfc /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#13 pc 000000000029b854 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#14 pc 00000000002a6eb8 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#15 pc 0000000000033b50 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#16 pc 0000000000036fcc /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
#17 pc 0000000000009e28 /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+856) [arm64-v8a::d5e46e511fe7f84584dfbf4942e8ac28]
#18 pc 0000000000009a30 /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+56) [arm64-v8a::d5e46e511fe7f84584dfbf4942e8ac28]
#19 pc 00000000000852a0 /system/lib64/libandroid_runtime.so [arm64-v8a::4077d9d47e396a6c3d37d4fab9a2a047]
#20 pc 000000000001be6c /system/framework/arm64/boot-framework.oat (oatdata+110188) [arm64-v8a::c2b9b8b54c0b9b01d6239f9531abe146]
java:
android.os.MessageQueue.next(MessageQueue.java:363)
android.os.Looper.loop(Looper.java:176)
android.app.ActivityThread.main(ActivityThread.java:8679)
java.lang.reflect.Method.invoke(Native Method)
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1109)

Have you solved it yet?

**Comment by MichaelSSY** [comment]
> > > This crash mainly happened in android 10 devices, and it was Huawei Kirin chips, Samsung chips and Mediatek chips, Qualcomm chips did not,
> > 
> > 
> > @k1r3zz Looks like this crash is related to device hardware. Maybe looks similar to #138701
> > We would need a reproducible code sample without which the issue can't be made actionable.
> 
> Sorry, I can't provide more logs, this is an error of google play background, his logs are very few, and only a few models report logs, but I can describe my change history:
> 
> 1. I'm still using flutter 3.19.0 without importing a new sdk
> 2. New version The only thing I did was add a new tab to my app that uses webview (webview_flutter: 4.7.0), the ads will appear when the webview is clicked with flutter, but the ads sdk (applovin sdk3.9.2) were added in the previous version, and this error didn't happen before. Before, the ads appeared directly from the flutter page, that's all I did with the new version

Hello, I have also encountered a similar issue on my Huawei phone (Android 10,level 29). I encountered a crash when using Flutter_inappwebview to load HTML, and the log is as follows:

#00 pc 00000000017c6fd4 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
https://github.com/flutter/flutter/pull/1 pc 00000000017c8928 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
https://github.com/flutter/flutter/pull/2 pc 00000000017df304 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
https://github.com/flutter/flutter/pull/3 pc 00000000017de098 /vendor/lib64/egl/libGLES_mali.so [arm64-v8a::d1f7484d870a8fdc2bb54cac629b754e]
https://github.com/flutter/flutter/issues/4 pc 000000000000d718 /system/lib64/libEGL.so [arm64-v8a::9f54126ca3c5e205a088560d488b3844]
https://github.com/flutter/flutter/issues/5 pc 000000000000a008 /system/lib64/libEGL.so (eglSwapBuffers+84) [arm64-v8a::9f54126ca3c5e205a088560d488b3844]
https://github.com/flutter/flutter/issues/6 pc 00000000000164c8 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/issues/7 pc 00000000003aac34 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/8 pc 000000000029656c /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/issues/9 pc 00000000004aeaec /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/10 pc 000000000029b53c /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/11 pc 000000000029b064 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/issues/12 pc 000000000029bdfc /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/13 pc 000000000029b854 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/14 pc 00000000002a6eb8 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/15 pc 0000000000033b50 /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/issues/16 pc 0000000000036fcc /data/app/com.gaodun.mcloud-OtWpdomSnkfxN0n8A9yneg==/lib/arm64/libflutter.so [arm64-v8a::5ee4ec71de8ddd4e5cab30189bf0e0e1]
https://github.com/flutter/flutter/pull/17 pc 0000000000009e28 /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+856) [arm64-v8a::d5e46e511fe7f84584dfbf4942e8ac28]
https://github.com/flutter/flutter/pull/18 pc 0000000000009a30 /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+56) [arm64-v8a::d5e46e511fe7f84584dfbf4942e8ac28]
https://github.com/flutter/flutter/pull/19 pc 00000000000852a0 /system/lib64/libandroid_runtime.so [arm64-v8a::4077d9d47e396a6c3d37d4fab9a2a047]
https://github.com/flutter/flutter/issues/20 pc 000000000001be6c /system/framework/arm64/boot-framework.oat (oatdata+110188) [arm64-v8a::c2b9b8b54c0b9b01d6239f9531abe146]
java:
android.os.MessageQueue.next(MessageQueue.java:363)
android.os.Looper.loop(Looper.java:176)
android.app.ActivityThread.main(ActivityThread.java:8679)
java.lang.reflect.Method.invoke(Native Method)
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1109)

Have you solved it yet?

**Comment by iskamal** [comment]
Hello, I have also encountered a similar issue on [Android 10 (SDK 29)] on devices with CPU  Mediatek MT6761, MT6765, and their extensions.

<img width="1559" alt="Image" src="https://github.com/user-attachments/assets/e4a82b7a-1466-4883-bdad-41fb739372e2" />

It only appears with the Impeller Engine.

When I use Skia Engine using the following code, it doesn't happen 

<meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="false" />

**Comment by ZephHe** [comment]
@k1r3zz 你项目中是不是使用了webview_flutter？
