### ISSUE TITLE
"Black screen of death" when resuming Flutter app on Android after several minutes in background

### ISSUE THREAD

**Issue by lukehutch** [flutter/flutter#147849]
### Steps to reproduce

When I switch away from my Android Flutter app, and switch back to the app a few minutes later, the app comes up with a completely black screen, which does not respond to touch events. In VS Code, there is an action "Debug: Attach to Flutter on Device", which just sits there spinning (it never attaches), so the Flutter process is no longer responding at that point.

I recently upgraded my Android project to build with `minSdk = 34` (which may or may not be related to the problem), and I am using:

Flutter 3.22.0-0.3.pre • channel beta • https://github.com/flutter/flutter.git
Framework • revision 87b652410d (12 days ago) • 2024-04-23 21:41:18 -0500
Engine • revision b4bfd45986
Tools • Dart 3.4.0 (build 3.4.0-282.3.beta) • DevTools 2.34.3

This happens on a physical Google Pixel 4 (Android 13) and a physical Google Pixel 7 Pro (Android 14), with close to 100% reproducibility.

Issue #139630 looks similar, but it is claimed to be Samsung-specific. So either this has an unrelated cause, or this problem is not Samsung-specific.

### Expected results

App should restart

### Actual results

App locks up with a "black screen of death"

### Code sample

N/A

### Screenshots or Video

N/A

### Logs

N/A

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
$ flutter doctor -v
[✓] Flutter (Channel beta, 3.22.0-0.3.pre, on Fedora Linux 39 (Workstation Edition) 6.7.7-200.fc39.x86_64, locale en_US.utf8)
    • Flutter version 3.22.0-0.3.pre on channel beta at /opt/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 87b652410d (12 days ago), 2024-04-23 21:41:18 -0500
    • Engine revision b4bfd45986
    • Dart version 3.4.0 (build 3.4.0-282.3.beta)
    • DevTools version 2.34.3

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /home/luke/Android/Sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /opt/android-studio/jbr/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 17.0.6 (Fedora 17.0.6-2.fc39)
    • cmake version 3.27.7
    • ninja version 1.11.1
    • pkg-config version 1.9.5

[✓] Android Studio (version 2023.3)
    • Android Studio at /opt/android-studio
    • Flutter plugin version 79.0.2
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] VS Code (version 1.89.0)
    • VS Code at /usr/share/code
    • Flutter extension version 3.89.20240501

[✓] VS Code (version 1.88.0-insider)
    • VS Code at /usr/share/code-insiders
    • Flutter extension version 3.79.20231130

[✓] Connected device (3 available)
    • Pixel 4 (mobile) • 99121FFAZ005NP • android-arm64  • Android 13 (API 33)
    • Linux (desktop)  • linux          • linux-x64      • Fedora Linux 39 (Workstation Edition) 6.7.7-200.fc39.x86_64
    • Chrome (web)     • chrome         • web-javascript • Google Chrome 122.0.6261.94

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by lukehutch** [comment]
The issue is still present after switching to the Flutter master channel, 3.22.0-23.0.pre.43.

**Comment by lukehutch** [comment]
Actually if set the screen lock timeout to 30 minutes and then leave the screen on with the app in the foreground, the app locks up after 5-ish minutes, then does not respond to touch events. Switching away from the app and switching back brings the black screen.

**Comment by moffatman** [comment]
Not sure what Android version your devices are running. I think the samsung-specific thing got more complicated, turns out to be a bug in all vendors Android 14 implementation

https://github.com/flutter/flutter/issues/146499#issuecomment-2082873125

**Comment by AbdeMohlbi** [comment]
> Not sure what Android version your devices are running. I think the samsung-specific thing got more complicated, turns out to be a bug in all vendors Android 14 implementation
> 
> https://github.com/flutter/flutter/issues/146499#issuecomment-2082873125

Well from the doctor output the pixel 4 uses Android 13 and as far as i know the issue is only with Android 14 and a workaround has been merged to the engine if i still remember ,so if this problem also occurs in Android 13 i think it's worth investigation.

**Comment by lukehutch** [comment]
@AbdeMohlbi good catch, you're right, the Pixel 4 is on Android 13. The Pixel 8 Pro is on Android 14. Both have the issue. I put a comment on #146499, but maybe this is not the same issue.

**Comment by AbdeMohlbi** [comment]
@reidbaker i think u should take a look here

**Comment by AbdeMohlbi** [comment]
> @AbdeMohlbi good catch, you're right, the Pixel 4 is on Android 13. The Pixel 8 Pro is on Android 14. Both have the issue. I put a comment on https://github.com/flutter/flutter/issues/146499#issuecomment-2095539350, but maybe this is not the same issue:
> 
> > I see this problem on both Pixel 4 and Pixel 8 Pro. However, my symptoms are somewhat different than this description.
> > 
> > 1. I get a "black screen of death" when backgrounding the app for some period of time, e.g. 5 minutes (presumably under memory pressure, but not always in any obvious way), then switching back to the app.
> >2. The app is not responsive in any way -- I sometimes (but not always) get an ANR dialog if I leave the app in the "black screen of death" view for a few seconds.
> > 3. I cannot connect a debugger to the running Flutter instance, which confirms that the app is not responsive under the black screen.
> > 4. Rotating the screen does not clear the condition in my case.
> > 5. The Back button pops the whole app, rather than what would be the current view in the app, which is another indication that the app is unresponsive.

If u can i suggest u provide the pixel 4 
And the 8 ui system version maybe this could make the investigation shorter and ty

**Comment by lukehutch** [comment]
@AbdeMohlbi well the versions are different enough that I don't think this will help (because it spans a wide range of builds), but the Pixel 4 is on build TP1A.221005.002.B2, and the Pixel 7 Pro is on AP1A.240405.002.B1.

**Comment by lukehutch** [comment]
Here's another finding: if I leave the app running on the phone, without backgrounding the app, with the screen on, sometimes it will freeze with the app still showing on the screen, but it is completely unresponsive (the on-screen keyboard is responsive, but if you minimize the keyboard, the app does not redraw under the keyboard, and nothing else on the screen is responsive). Switching to another app and back brings the black screen of death immediately.

**Comment by AbdeMohlbi** [comment]
Well i think searching 100 build notes or code or bugs is better then searching in 1000 . just wanted to help

**Comment by huycozy** [comment]
@lukehutch Do you integrate platform views or use any plugins using platform views under the hood? For us to further investigate this issue, please provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that doesn’t include 3rd party plugins or complex production code. Thanks!

**Comment by lukehutch** [comment]
I don't use any plugins that use platform views, AFAIK. There are a few plugins that use platform functionality, such as for decoding JPEGs, but all the rendering should be in pure Dart/Flutter. Here is my `pub deps` output though:

[deps.txt](https://github.com/flutter/flutter/files/15220036/deps.txt)

I'll try to create a repro, but it may take some time, and I don't know if it will even be possible to trigger this situation with a simpler app (the app I have built is enormous and complex, and it is proprietary, so I can't share it...).

**Comment by moffatman** [comment]
Upon rereading I missed that the whole app is unresponsive to debugger too. The linked issue was just about graphics presentation, tapping still worked AFAIK. So this sounds like you have some deadlock/freeze somewhere in native code. I would try to attach android profiler during this situation. Then you can find what stack trace it's frozen in.

**Comment by AbdeMohlbi** [comment]
@lukehutch  hold up 
`I recently upgraded my Android project to build with minSdk = 34 (which may or may not be related to the problem), and I am using:`
have u tried mkaing it back into 33 and see if the issue still in the pixel 4 
also find something but not sure of it [here](https://grapheneos.org/releases#2024050300)(for the pixel 7 )

**Comment by lukehutch** [comment]
@AbdeMohlbi I don't see the point of flashing an update to my Pixel 4 when the problem is also present on the Pixel 7 Pro with Android 14...

I will try the other workaround if I can get this to reproduce reliably, so I can test with and without this change. Thanks. Right now it's hit-or-miss.

**Comment by lukehutch** [comment]
I have a working theory, based on some bad behavior I have seen in VS Code builds recently (especially with hot reload): I start these sessions in the debugger, then will often unplug the phone and walk away with the app running. When it's brought back from background, I think something in the hot reload state of the app is mis-aligned with the compiled state of the app (e.g. I have had issues recently with the VS Code debugger seeing one view of the code and the source having a totally different version of the code, due to stale files in the incremental build). Then the phone still thinks it is running in the debugger (even though I unplugged the cable -- I think there is some stale state there too), and Flutter "stops in the debugger" with a runtime exception, even though the debugger is no longer connected.

**Comment by AbdeMohlbi** [comment]
I didn't mean to flash the phone i jsut mentioned why i needed the ui version to search if in this build of th ui any changes has been made to the way or the api for interacting with fragments or memory trimming like with the samsung case that's all

**Comment by AbdeMohlbi** [comment]
Why my comment disappeard ?

**Comment by AbdeMohlbi** [comment]
The hot reload and hot restart is not only with vs code there is a problem with the engine if i remember correctly a fix is not landed yet

**Comment by AbdeMohlbi** [comment]
I'm using mobile github right now hold up just a sec

**Comment by lukehutch** [comment]
> Upon rereading I missed that the whole app is unresponsive to debugger too. The linked issue was just about graphics presentation, tapping still worked AFAIK. So this sounds like you have some deadlock/freeze somewhere in native code. I would try to attach android native profiler during this situation. Then you can find what stack trace it's frozen in.

Thanks for this tip, it didn't occur to me to try attaching the Android Studio debugger (the VS Code Flutter debugger is unable to attach in this state).

The Android debugger is able to attach, and if I pause execution while in the "black screen of death" state, I see this:

![image](https://github.com/flutter/flutter/assets/811305/2235f222-c200-4ea1-99c2-3b627174b236)

So it looks to me like the event loop is still operational. However, after several minutes, I get an ANR:

![image](https://github.com/flutter/flutter/assets/811305/83625fe1-f0e9-40be-9919-3846fa7886db)

```console
crash_dump helper failed to exec, or was killed
2024-05-06 15:26:44.034  1911-10832 ActivityManager         system_server
E  ANR in app.clicksocial (app.clicksocial/.MainActivity)
PID: 7061
Reason: Input dispatching timed out (896b3f app.clicksocial/app.clicksocial.MainActivity (server) is not responding. Waited 5004ms for MotionEvent)
Parent: app.clicksocial/.MainActivity
ErrorId: 09554ae9-efde-4a61-a32c-d8f312425a40
Frozen: false
Load: 2.24 / 2.43 / 2.51
----- Output from /proc/pressure/memory -----
some avg10=0.00 avg60=0.00 avg300=0.00 total=190823073
full avg10=0.00 avg60=0.00 avg300=0.00 total=36764737
----- End output from /proc/pressure/memory -----

CPU usage from 1ms to 16280ms later (2024-05-06 15:26:27.692 to 2024-05-06 15:26:43.971) with 99% awake:
  15% 18957/com.google.android.gms.persistent: 12% user + 2.8% kernel / faults: 12284 minor 32 major
  13% 1911/system_server: 6.9% user + 6.1% kernel / faults: 8774 minor 115 major
  0.5% 12316/com.google.android.inputmethod.latin: 0.4% user + 0.1% kernel / faults: 13239 minor 76 major
  5.8% 1118/android.hardware.sensors@2.0-service.multihal: 3.5% user + 2.3% kernel / faults: 621 minor
  1.9% 2421/com.android.systemui: 1.1% user + 0.8% kernel / faults: 5862 minor 46 major
  1.5% 9810/kworker/u16:14: 0% user + 1.5% kernel
  1.4% 9819/kworker/u16:19: 0% user + 1.4% kernel
  1.1% 865/qrtr_rx: 0% user + 1.1% kernel
  1.1% 660/logd: 0.4% user + 0.6% kernel / faults: 427 minor 1 major
  0.9% 144/kswapd0: 0% user + 0.9% kernel
  0.9% 2696/com.android.phone: 0.5% user + 0.4% kernel / faults: 1133 minor 50 major
  0% 3246/loop33: 0% user + 0% kernel
  0% 3880/com.android.nfc: 0% user + 0% kernel / faults: 2053 minor 239 major
  0.9% 10477/process-tracker: 0.1% user + 0.7% kernel
  0% 1400/media.swcodec: 0% user + 0% kernel / faults: 3788 minor 34 major
  0% 2628/.qtidataservices: 0% user + 0% kernel / faults: 1464 minor 57 major
  0.7% 9820/kworker/u16:21: 0% user + 0.7% kernel
  0% 3941/com.qualcomm.qti.services.secureui:sui_service: 0% user + 0% kernel / faults: 1263 minor 220 major
  0% 3923/com.google.SSRestartDetector: 0% user + 0% kernel / faults: 1166 minor 211 major
  0% 2611/.dataservices: 0% user + 0% kernel / faults: 1068 minor 256 major
  0% 2633/com.qti.phone: 0% user + 0% kernel / faults: 1020 minor 272 major
  0.4% 1129/vendor.google.wifi_ext@1.0-service-vendor: 0.3% user + 0.1% kernel / faults: 166 minor
  0% 1354/media.codec: 0% user + 0% kernel / faults: 2009 minor 36 major
  0.4% 2497/com.android.networkstack.process: 0.3% user + 0.1% kernel / faults: 889 minor 91 major
  0% 2544/com.google.oslo: 0% user + 0% kernel / faults: 918 minor 227 major
  0% 2607/com.android.hbmsvmanager: 0% user + 0% kernel / faults: 1021 minor 222 major
  0% 2683/com.android.se: 0% user + 0% kernel / faults: 1007 minor 182 major
  0% 1345/media.extractor: 0% user + 0% kernel / faults: 2405 minor 25 major
  0% 3895/com.android.ims.rcsservice: 0% user + 0% kernel / faults: 992 minor 242 major
  0.4% 7061/app.clicksocial: 0.1% user + 0.2% kernel / faults: 157 minor
  0.3% 1443/lowi-server: 0.2% user + 0.1% kernel / faults: 1 minor
  0% 2636/com.google.android.grilservice: 0% user + 0% kernel / faults: 969 minor 113 major
  0.3% 2648/org.codeaurora.ims: 0.2% user + 0.1% kernel / faults: 979 minor 162 major
  0.3% 10446/logcat: 0% user + 0.2% kernel
  0.3% 32192/com.instagram.android: 0.1% user + 0.1% kernel / faults: 61 minor
  0.2% 3321/irq/32-90b6400.: 0% user + 0.2% kernel
  0.2% 9806/kworker/u16:10: 0% user + 0.2% kernel
  0% 9808/kworker/u16:12: 0% user + 0% kernel
  0.1% 9/rcu_preempt: 0% user + 0.1% kernel
  0.1% 27/ksoftirqd/2: 0% user + 0.1% kernel
  0.1% 661/lmkd: 0% user + 0.1% kernel
  0.1% 705/android.system.suspend@1.0-service: 0% user + 0.1% kernel
  0.1% 718/surfaceflinger: 0% user + 0.1% kernel / faults: 47 minor 5 major
  0.1% 3322/irq/33-90cd000.: 0% user + 0.1% kernel
  0.1% 10628/lldb-server: 0% user + 0.1% kernel / faults: 385 minor
  0.1% 35/ksoftirqd/3: 0% user + 0.1% kernel
  0% 904/tombstoned: 0% user + 0% kernel / faults: 25 minor 47 major
```

**Comment by AbdeMohlbi** [comment]
I think it's same as with Samsung phones
If that's the case, I believe workaround could work. Reach me with any updates if possible

**Comment by AbdeMohlbi** [comment]
Found this for the moment [:](https://stackoverflow.com/questions/3467205/android-key-dispatching-timed-out)
Also have the same code worked before without any issues ?

**Comment by moffatman** [comment]
That's the main thread stack trace, what about io.flutter.ui thread? That would be the most important one, may need to use some sort of NDK tools to attach and get it?

**Comment by AbdeMohlbi** [comment]
Thb I see a synchronised block with an infinite for loop could this be the problem try to comment that part 
from some stackOverflow questions some expensive operation is blocking the main thread

**Comment by lukehutch** [comment]
@moffatman I don't have any thread `io.flutter.ui` in the thread list -- `main` is the only one I can pause on. Which I assume means that the Flutter renderer process has died?

**Comment by moffatman** [comment]
Sorry I didn't do this on Android before. On my iPhone the thread is called `io.flutter.ui`. I believe from your screenshots you should look at `1.ui` then.

**Comment by lukehutch** [comment]
@moffatman I looked at `1.ui` and I can neither pause it nor therefore view the stacktrace within it.

**Comment by lukehutch** [comment]
I did catch this in logcat -- a segfault in Flutter, but I don't know if it is related to the lockup:

```console
--------- beginning of system
2024-05-06 15:11:35.483  8719-8844  libc                    pid-8719                             A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x200000c67 in tid 8844 (1.ui), pid 8719 (app.clicksocial)
2024-05-06 15:11:36.299 20254-20254 DEBUG                   pid-20254                            A  Cmdline: app.clicksocial
2024-05-06 15:11:36.299 20254-20254 DEBUG                   pid-20254                            A  pid: 8719, tid: 8844, name: 1.ui  >>> app.clicksocial <<<
2024-05-06 15:11:36.299 20254-20254 DEBUG                   pid-20254                            A        #00 pc 000000000226ecf8  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.299 20254-20254 DEBUG                   pid-20254                            A        #01 pc 00000000021e975c  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.299 20254-20254 DEBUG                   pid-20254                            A        #02 pc 00000000021e9940  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #03 pc 00000000021ea72c  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #04 pc 00000000021eb3d8  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #05 pc 00000000022fcaf4  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #06 pc 00000000022f4a40  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #07 pc 00000000022f4f20  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #08 pc 00000000022033b0  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #09 pc 00000000022269b4  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #10 pc 0000000002226b84  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #11 pc 00000000023195ec  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
2024-05-06 15:11:36.300 20254-20254 DEBUG                   pid-20254                            A        #12 pc 00000000022ecedc  /data/app/~~_LatxRCcVRHcjPJSEgbUmA==/app.clicksocial-mgJ3rSbsI_sP5x3qAxEgPQ==/lib/arm64/libflutter.so (BuildId: f062ddda7530d5698d7860a32e8e8d7088526de3)
```

**Comment by moffatman** [comment]
May be a way with profiling tools to at least record generally what the `1.ui` thread is doing?

**Comment by lukehutch** [comment]
@AbdeMohlbi I can confirm that this suggestion you linked to (modifying `MainActivity.kt`) does not solve the problem: https://github.com/flutter/flutter/issues/139630#issuecomment-1858465706

**Comment by lukehutch** [comment]
@moffatman Profiling tells me that `1.ui` is sleeping:

![image](https://github.com/flutter/flutter/assets/811305/42d37fbb-98e5-4b6b-a3b2-18dbfe3e893e)

However, now if I tap on the screen, I can wake up the main thread, and see what at least that thread is doing:

![image](https://github.com/flutter/flutter/assets/811305/76e049da-357f-4df4-9cd6-92e9bed57d00)

![image](https://github.com/flutter/flutter/assets/811305/77405826-cd98-404e-815c-995c82c4120b)

So basically it looks like `ActivityThread.main` is just sitting in its event loop as normal. Also, it looks like touch events are in fact being delivered (although they are not presumably being picked up by Flutter, since it seems that Flutter is not running.)

![image](https://github.com/flutter/flutter/assets/811305/72cea832-5c5f-4e28-a451-9d15ed8e37d9)

In the profiler, there is no option to profile the `1.ui` thread using the method trace or callstack methods, and it shows as "No data available" in "System trace":

![image](https://github.com/flutter/flutter/assets/811305/e3b728a6-5767-4f23-9c2c-4c028bedc8fd)

**Comment by lukehutch** [comment]
> Upon rereading I missed that the whole app is unresponsive to debugger too.

To clarify, the app is unresponsive to the Flutter debugger, but responds to the Android debugger.

**Comment by moffatman** [comment]
OK not sure where to go next. Only clue left is the segfault? If you run with --split-debug-info=/path/to/dir, you could symbolicate that native stack libflutter.so and find what segfaulted. Is the segfault shown in every reproduction?

**Comment by lukehutch** [comment]
@moffatman I have only seen that segfault once, but I'll try that if I see it again.

**Comment by AbdeMohlbi** [comment]
> @AbdeMohlbi I can confirm that this suggestion you linked to (modifying `MainActivity.kt`) does not solve the problem: https://github.com/flutter/flutter/issues/139630#issuecomment-1858465706

Sorry to hear that

**Comment by lukehutch** [comment]
I have been having significant issues with the binary and source of my app getting out of sync (e.g. the running program trying to call a method that doesn't exist anymore in the source, i.e. something in the app assembly process has been depending upon stale state), so went and deleted all the state I could find for VS Code, killed all the running processes to do with Dart and VS Code, and restarted. For now, this issue seems to have disappeared, so I'll close this issue for now, and I'll reopen if it comes back.
