### ISSUE TITLE
[webview_flutter] EXC_ARITHMETIC (SIGFPE) on iPad when pressing Control+Space

### ISSUE THREAD

**Issue by sma** [flutter/flutter#148184]
### Steps to reproduce

1. add webview_flutter 4.7.0 as dependency
2. Create a minimal app that displays a `WebViewWidget` with an `<input>` field, focus it and press Control+Space.

### Expected results

It should not crash the whole app.

### Actual results

I get this iPadOS crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: FEE7733F-4662-4E28-B9A7-CF96A7D12405
CrashReporter Key:   078DB88A-24D3-6B13-59BD-3D5A8470313B
Hardware Model:      iMac20,1
Process:             Runner [82000]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/CE449D07-0D6B-45F8-A1B3-D6C1A14B1521/data/Containers/Bundle/Application/E22DC3E7-64A0-4356-84EF-4BF8C42EDAE8/Runner.app/Runner
Identifier:          com.example.codemirrorExample
Version:             0.1.0 (0.1.0)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [48008]
Coalition:           com.apple.CoreSimulator.SimDevice.CE449D07-0D6B-45F8-A1B3-D6C1A14B1521 [220588]
Responsible Process: SimulatorTrampoline [1170]

Date/Time:           2024-05-12 12:07:52.9984 +0200
Launch Time:         2024-05-12 12:07:48.0232 +0200
OS Version:          macOS 14.4.1 (23E224)
Release Type:        User
Report Version:      104

Exception Type:  EXC_ARITHMETIC (SIGFPE)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Termination Reason: SIGNAL 8 Floating point exception: 8
Terminating Process: exc handler [82000]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   UIKitCore                     	    0x7ff8057dfd40 -[UIIndicatorInputSwitcher nextInputMode] + 191
1   UIKitCore                     	    0x7ff8057dda22 -[UIInputSwitcher inputModeIdentifierWithNextFlag:] + 328
2   UIKitCore                     	    0x7ff8057ddaca -[UIInputSwitcher handleSwitchCommand:withHUD:withDelay:] + 39
3   UIKitCore                     	    0x7ff805a1b8a4 -[UIKeyboardImpl handleKeyCommand:repeatOkay:options:] + 16819
4   UIKitCore                     	    0x7ff805a175b0 __70-[UIKeyboardImpl handleKeyCommand:repeatOkay:beforePublicKeyCommands:]_block_invoke + 39
5   UIKitCore                     	    0x7ff8059f923e -[UIKeyboardImpl performOperations:withTextInputSource:] + 34
6   UIKitCore                     	    0x7ff805a17531 -[UIKeyboardImpl handleKeyCommand:repeatOkay:beforePublicKeyCommands:] + 179
7   UIKitCore                     	    0x7ff805d0261f -[UIApplication _handleKeyboardPressEvent:] + 684
8   UIKitCore                     	    0x7ff805ce9f9a -[UIApplication pressesBegan:withEvent:] + 403
9   UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
10  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
11  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
12  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
13  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
14  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
15  Flutter                       	       0x10447187c __48-[FlutterViewController pressesBegan:withEvent:]_block_invoke + 79
16  Flutter                       	       0x104485785 -[FlutterKeyboardManager handlePress:nextAction:] + 963
17  Flutter                       	       0x104471795 -[FlutterViewController pressesBegan:withEvent:] + 401
18  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
19  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
20  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
21  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
22  WebKit                        	    0x7ff80c5def81 -[WKWebView(WKViewInternalIOS) pressesBegan:withEvent:] + 78
23  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
24  UIKitCore                     	    0x7ff80632234b -[UIScrollView pressesBegan:withEvent:] + 188
25  UIKitCore                     	    0x7ff805d15b1f forwardTouchMethod + 416
26  WebKit                        	    0x7ff80cd191cf -[WKContentView(WKInteraction) pressesBegan:withEvent:] + 90
27  UIKitCore                     	    0x7ff805d29b55 -[UIWindow _sendButtonsForEvent:] + 584
28  UIKitCore                     	    0x7ff805d2af07 -[UIWindow sendEvent:] + 4095
29  UIKitCore                     	    0x7ff805d0028e -[UIApplication sendEvent:] + 772
30  UIKitCore                     	    0x7ff805d018c4 -[UIApplication _handleKeyUIEvent:] + 573
31  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
32  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
33  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
34  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
35  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
36  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
37  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
38  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
39  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
40  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
41  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
42  UIKitCore                     	    0x7ff805d1a574 -[UIResponder _handleKeyUIEvent:] + 76
43  UIKitCore                     	    0x7ff805d0196d -[UIApplication handleKeyUIEvent:] + 76
44  UIKitCore                     	    0x7ff805d0165d -[UIApplication _handleKeyHIDEvent:usingSyntheticEvent:] + 937
45  UIKitCore                     	    0x7ff805db119f __dispatchPreprocessedEventFromEventQueue + 6618
46  UIKitCore                     	    0x7ff805db4154 __processEventQueue + 8429
47  UIKitCore                     	    0x7ff805da9d34 __eventFetcherSourceCallback + 163
48  CoreFoundation                	    0x7ff800429ff3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
49  CoreFoundation                	    0x7ff800429f35 __CFRunLoopDoSource0 + 157
50  CoreFoundation                	    0x7ff800429732 __CFRunLoopDoSources0 + 215
51  CoreFoundation                	    0x7ff800423e67 __CFRunLoopRun + 919
52  CoreFoundation                	    0x7ff8004236ed CFRunLoopRunSpecific + 557
53  GraphicsServices              	    0x7ff8103ba08f GSEventRunModal + 137
54  UIKitCore                     	    0x7ff805cdf6ee -[UIApplication _run] + 972
55  UIKitCore                     	    0x7ff805ce416e UIApplicationMain + 123
56  UIKitCore                     	    0x7ff804d5fb73 0x7ff804cbc000 + 670579
57  Runner                        	       0x1004c2f9b static UIApplicationDelegate.main() + 123
58  Runner                        	       0x1004c2f17 static AppDelegate.$main() + 39
59  Runner                        	       0x1004c3008 main + 24 (AppDelegate.swift:5)
60  dyld_sim                      	       0x1009023e0 start_sim + 10
61  dyld                          	       0x10cbbe366 start + 1942
```

My guess is that this is a division by zero error.

### Code sample

<details open><summary>Code sample</summary>

```dart
// ignore_for_file: avoid_print

import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Editor(),
      ),
    );
  }
}

class Editor extends StatefulWidget {
  const Editor({super.key});

  @override
  State<Editor> createState() => _EditorState();
}

class _EditorState extends State<Editor> {
  final WebViewController _controller = WebViewController();

  @override
  void initState() {
    super.initState();
    _controller.loadHtmlString('<input>');
  }

  @override
  Widget build(BuildContext context) {
    return SafeArea(child: WebViewWidget(controller: _controller));
  }
}
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
because the app crashes, there's no report
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
$ flutter doctor -v
[✓] Flutter (Channel master, 3.22.0-31.0.pre.16, on macOS 14.4.1 23E224 darwin-x64, locale de-DE)
    • Flutter version 3.22.0-31.0.pre.16 on channel master at /Users/sma/Work/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 839ba6b3e3 (31 hours ago), 2024-05-10 23:01:23 -0400
    • Engine revision fad88cb16d
    • Dart version 3.5.0 (build 3.5.0-143.0.dev)
    • DevTools version 2.36.0-dev.5

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /Users/sma/Library/Android/sdk
    • Platform android-34, build-tools 32.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15E204a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] VS Code (version 1.89.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.88.0

[✓] Connected device (4 available)
    • iPad (10th generation) (mobile) • CE449D07-0D6B-45F8-A1B3-D6C1A14B1521 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-17-4 (simulator)
    • macOS (desktop)                 • macos                                • darwin-x64     • macOS 14.4.1
      23E224 darwin-x64

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```
</details>

**Comment by danagbemava-nc** [comment]
Hi @sma, what device are you testing this on? A simulator or a physical iPad? Are you using an external keyboard with the iPad (if physical)? 

What version of iOS is the device running?

**Comment by sma** [comment]
As seen in the crash report (`/Users/USER/Library/Developer/CoreSimulator/`) is was a simulator, running iPadOS 17.4, using the normal macOS keyboard. It was executed by an intel iMac, in case this matters.

**Comment by sma** [comment]
I tried the same app on a "real" iPad with iPadOS 17.4 and a bluetooth-connected magic keyboard and this works as expected. Pressing Ctrl+Space shows a black "A" (which isn't what I want but at least not a crash). 

iPadOS seems capture that key combination to switch keyboards [and Apple is unwillig to give this up](https://discussions.apple.com/thread/251413807).

**Comment by danagbemava-nc** [comment]
Hi @sma, does the crash occur everytime or was it a one-off? I tested on an iPad simulator on my M1 Mac (not sure that it matters) but the crash did not reproduce for me?

**Comment by sma** [comment]
I get it every time.

**Comment by sma** [comment]
I just installed Xcode 15.4 with iOS 17.5 and it still crashes, but I start to believe this is caused by the iOS framework itself and not by Flutter. The division by zero exception occurs in `UIInlineInputSwitcher nextInputMode`. 

On a vanilla simulator I see two keyboards
<img width="349" alt="image" src="https://github.com/flutter/flutter/assets/14989/a50e6da7-19dd-4347-8e7b-775bef329fb3">
so my initial idea that somehow that code tries to divide by the number of keyboards can't be true.

However, I can reproduce the crash with Safari alone, so it's not related to Flutter and I'll close this issue.
