### ISSUE TITLE
Reduce friction encountered when adding Flutter to existing apps

### ISSUE THREAD

**Issue by mit-mit** [flutter/flutter#14821]
Flutter's templates, tooling, and runtime are currently primarily optimized for the use case of creating a new mobile application from scratch. However, several developers have expressed an interest in making it easier to add one or more Flutter "screens" to existing Android and iOS apps.

The present bug tracks reduction of general friction developers encounter when trying to accomplish this integration of Flutter into existing apps.

The detailed work for this effort is tracked in a number of more detailed issues:
https://github.com/flutter/flutter/issues?q=is%3Aopen+is%3Aissue+label%3A%22a%3A+existing-apps%22

The initial documentation for the preview support is available on our Wiki:
https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps

**Comment by packouray** [comment]
Hello,

Any news about the documentation explaining how to embed flutter views in native apps ?

Thank you very much.

**Comment by mit-mit** [comment]
Sorry, no, not yet

**Comment by VincentH-Net** [comment]
My scenario is a variation of the above, aimed at **enterprise apps** that use .NET (Core): I would like to evaluate whether Flutter can be combined with 'classic' **Xamarin**.iOS and Xamarin.Android.

Flutter would be used for shared UI + Navigation; Xamarin for logic, models and services. This could be a more productive alternative to [Xamarin Forms](https://www.xamarin.com/forms).

This should be possible; Flutter can be embedded as a native iOS/Android component and Xamarin can interop with such components through bindings.

**Would the Flutter team consider this use case relevant?**
If so, are there contact options to get info on this until the documents are here?

In case anyone would like to give feedback (much appreciated!), this is my idea:

Create a single UI component in Flutter, containing all screens, navigation and design data for an app. This component is developed and tested with high productivity in standard Flutter toolchain; and then embedded in the Xamarin apps. The complete app build & publishing would be with Xamarin toolchain.

**Comment by passsy** [comment]
@VincentH-Net Please file a extra ticket for Xamarin interop. This issue is about integrating Flutter in an native iOS/Android app.
If you want to interact with your C# core, better checkout this [issue](https://github.com/flutter/flutter/issues/7053).

**Comment by VincentH-Net** [comment]
@passsy thx, I created a new issue #15200 

I would need more than interacting with C# core logic; e.g. access native device services, .NET Core NuGet libraries. Basically only the views would be Flutter.

**Comment by packouray** [comment]
Hello @mit-mit , @passsy  ,

I would like to know how to embed Flutter into a native Android project. Do I have to create a Flutter project within the Android project folder and then bind everything ? Or do I have to create a Flutter project, change the android folder with my Android project folder and then bind everything ?

Thank you

**Comment by matejthetree** [comment]
goes as well for adding flutter lib project to existing flutter app

**Comment by Raymond69** [comment]
Hello @eseidelGoogle,

 Is it possible to create multiple Flutter views or we are limited to only one ?

Thank you

**Comment by specneeo** [comment]
#15556 I hava an app which most pages written by native code. Now I want to integrate flutter, in order to write new pages.  I have read flutter doc, for example:
Android
```
public class MainActivity extends FlutterActivity {
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);
  }
}
```
this activity run with ```main.dart``` automatically. 
But if I have ```mainA.dart``` and ```mainB.dart```, how to assign ```mainA.dart``` to ```AActivity```, assign ```mainB.dart``` to ```BActivity```. Or how to specify which dart file to load?

many thanks.

**Comment by packouray** [comment]
I think you should in your native side keep only one FlutterActivity and send for example a string that correspond to the name of the view that you want to display to your main.dart using the channel.

In the flutter side I think you should implement Routes first and then get the string and use a switch to push the view that corresponds to the string.

**Comment by bravekingzhang** [comment]
Can you provide a plug-in on android studio, to let us simply integration flutter into exist android project. @mit-mit

**Comment by FredvanRijswijk** [comment]
Still there is no explanation how to integrate in an existing iOS or Android project...

**Do you need a new Flutter project and move existing iOS project swift files into the iOS folder and build from Flutter?** 

We have a big app and want to start with Flutter in that existing app or the best solution is to start over and create a brand new version 100% Flutter project

**Comment by tomaszpolanski** [comment]
I have a similar case as @FredvanRijswijk. With a large project with multiple contributors, it is a big hassle to change the project structure.

Is there a possibility to specify somewhere (e.g. `pubspec.yaml`) the paths to iOS and Android projects?

Currently, the alternative is (at least for Android) to move all the files to `android` subfolder and rename the project - that creates inconvenience with git.

**Comment by mravn-google** [comment]
We are currently experimenting with approaches that would invert that dependency, so that your existing project would include the Flutter project in some form (say, as an Android Activity). We're writing up our experiments and findings as we go along. I'll provide a link here once we have a draft wiki page.

**Comment by FredvanRijswijk** [comment]
@mravn-google Nice

**Comment by mravn-google** [comment]
https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps

**Comment by tomaszpolanski** [comment]
Thanks @mravn-google. I've already tried to integrate your solution (with small modifications, had to add `FlutterMain.startInitialization`) into my legacy Android app, and it works nicely.

**Comment by mravn-google** [comment]
Great to hear, thanks for sharing. Credit is due to @floitschG. We'll update the wiki page with the initialization.

**Comment by tomaszpolanski** [comment]
Do you happen to have similar findings how to integrate Flutter in an iOS app?

**Comment by mravn-google** [comment]
@tomaszpolanski We are working on it.

**Comment by cesards** [comment]
+ ∞  to this!

**Comment by bobzhou80** [comment]
WeChatSight188.mp4
https://github.com/flutter/flutter/files/1892512/flutter_image_test.zip（This is a demo ，It needs to run in ios real machine to reproduce this problem）
I introduced the flutter framework in the ios native app and started the new FlutterViewController the second time. The image was displayed incorrectly in Flutter ，
https://files.gitter.im/flutter/flutter/yR2i/1523967103260.jpg（
This is a screenshot showing that the picture is incorrect）
I want to introduce flutter in the native app, but this problem can't let me do it，Because in ios, multiple flutterViewControllers cannot be started, even one flutterViewController cannot be started multiple times

**Comment by bobzhou80** [comment]
WeChatSight188.mp4（This is a demo video）
https://github.com/flutter/flutter/files/1892512/flutter_image_test.zip（This is a demo ，It needs to run in ios real machine to reproduce this problem）
I introduced the flutter framework in the ios native app and started the new FlutterViewController the second time. The image was displayed incorrectly in Flutter ，
https://files.gitter.im/flutter/flutter/yR2i/1523967103260.jpg
（This is a screenshot showing that the picture is incorrect）
I want to introduce flutter in the native app, but this problem can't let me do it，Because in ios, multiple flutterViewControllers cannot be started, even one flutterViewController cannot be started multiple times

**Comment by bobzhou80** [comment]
WeChatSight188.mp4（This is a demo video）
https://github.com/flutter/flutter/files/1892512/flutter_image_test.zip（This is a demo ，It needs to run in ios real machine to reproduce this problem）
I introduced the flutter framework in the ios native app and started the new FlutterViewController the second time. The image was displayed incorrectly in Flutter ，
https://files.gitter.im/flutter/flutter/yR2i/1523967103260.jpg
(This is a screenshot showing that the picture is incorrect)
I want to introduce flutter in the native app, but this problem can't let me do it，Because in ios, multiple flutterViewControllers cannot be started, even one flutterViewController cannot be started multiple times

**Comment by bobzhou80** [comment]
WeChatSight188.mp4（This is a demo video）
https://github.com/flutter/flutter/files/1892512/flutter_image_test.zip（This is a demo ，It needs to run in ios real machine to reproduce this problem）
I introduced the flutter framework in the ios native app and started the new FlutterViewController the second time. The image was displayed incorrectly in Flutter ，
https://files.gitter.im/flutter/flutter/yR2i/1523967103260.jpg (This is a screenshot showing that the picture is incorrect)
I want to introduce flutter in the native app, but this problem can't let me do it，Because in ios, multiple flutterViewControllers cannot be started, even one flutterViewController cannot be started multiple times

**Comment by bobzhou80** [comment]
https://files.gitter.im/flutter/flutter/Fc4R/WeChatSight188.mp4（This is a demo video）
https://github.com/flutter/flutter/files/1892512/flutter_image_test.zip（This is a demo ，It needs to run in ios real machine to reproduce this problem）
I added flutter to an existing native application and started the new FlutterViewController the second time. The image was displayed incorrectly in Flutter ，
https://files.gitter.im/flutter/flutter/yR2i/1523967103260.jpg (This is a screenshot showing that the picture is incorrect)
I want to add flutter to an existing native application , but this problem can't let me do it，Because in ios, multiple flutterViewControllers cannot be started, even one flutterViewController cannot be started multiple times，But there is no problem in android

**Comment by bobzhou80** [comment]
https://files.gitter.im/flutter/flutter/Fc4R/WeChatSight188.mp4
（This is a demo video）

https://github.com/flutter/flutter/files/1892512/flutter_image_test.zip
（This is a demo ，It needs to run in ios real machine to reproduce this problem）

https://files.gitter.im/flutter/flutter/yR2i/1523967103260.jpg 
(This is a screenshot showing that the picture is incorrect)

I added flutter to an existing native application and started the new FlutterViewController the second time. The image was displayed incorrectly in Flutter ，

I want to add flutter to an existing native application , but this problem can't let me do it，Because in ios, multiple flutterViewControllers cannot be started, even one flutterViewController cannot be started multiple times，But there is no problem in android

How to solve this problem?

**Comment by alexwhiteside1** [comment]
@bobzhou80 , I'm having the same issue, see https://github.com/flutter/flutter/issues/16840.

**Comment by bobzhou80** [comment]
@alexwhiteside1  
No solution is found now, I expect developers can solve this problem as soon as possible

**Comment by cignaCode** [comment]
@mravn-google Thank you guys for providing this update. This, in my opinion, is a very necessary feature. Many of us developers work for large businesses that would be better suited for a cross-platform technology stack like Flutter. Unfortunately, the only way to convince business execs to adopt this is a seamless integration between Flutter and existing native app code. I really hope this is a feature that is delivered soon because it is instrumental to its success in many non-IT markets.

**Comment by lostoy0** [comment]
hi, i tried to let my android project depends on my flutter android module, and i did step by step as [Add Flutter to existing apps]{https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps}
but after that and i run my application it crashes with this error: 
    java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/*-cghZarZN7mfe_qjTTemg1Q==/base.apk", zip file "/data/user/0/*/files/hydra/flutter/unspecified/bundle.zip"],nativeLibraryDirectories=[/data/app/*-cghZarZN7mfe_qjTTemg1Q==/lib/arm, /data/app/*-cghZarZN7mfe_qjTTemg1Q==/base.apk!/lib/armeabi, /system/lib, /vendor/lib]]] couldn't find "libflutter.so"
look forward to get help...

**Comment by langouster** [comment]
@mravn-google 
a litter problem, then i enable the webview debug,like "WebView.setWebContentsDebuggingEnabled(true);", then app whill crash

    ### ### ### ### ### ### ### ### ### ### ### ### ###
06-13 16:44:24.281 15493-15746/com.ztgame.dudu E/chromium: ### WebView Version Developer Build (code 1)
06-13 16:44:24.281 15493-15746/com.ztgame.dudu A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15746 (1.ui)
06-13 16:44:24.282 15760-15760/? I/AEE/AED: handle_request(0)
    check process 15493 name:com.xx.xx
    tid 15746 abort msg address is:0x00000000, si_code is:1 (request from 15493:10877)
    BOOM: pid=15493 uid=10877 gid=10877 tid=15746
06-13 16:44:24.283 15760-15760/? I/AEE/AED: [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 15493, tid: 15746, name: 1.ui  >>> com.xx.xx <<<
06-13 16:44:24.341 15760-15760/? I/AEE/AED: pid: 15493, tid: 15746, name: 1.ui  >>> com.xx.xx <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
06-13 16:44:24.463 15760-15760/? I/AEE/AED: backtrace:
        #00 pc 0030cce4  /data/app/com.xx..xx/lib/arm/libflutter.so
        #01 pc 0030b6d3  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #02 pc 0030fae5  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #03 pc 003104e5  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #04 pc 000a0325  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #05 pc 0009f1ed  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #06 pc 0009f1a7  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #07 pc 0043ad01  /data/app/com.xx.xx-1/lib/arm/libflutter.so
        #08 pc 00000714  <unknown>

**Comment by lostoy0** [comment]
modify my flutter android module as this doc [Add-Flutter-to-existing-apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps) but when i run my android base project ，in some mobile the flutter page is opened normal，but some mobiles flutter page is white and the back physical button is invalid，look forward to getting help~
---------------------
06-15 16:03:47.671 3565-3565/com.lostoy.android.androidmatrix I/hwaps: JNI_OnLoad
06-15 16:03:47.840 3565-3894/com.lostoy.android.androidmatrix W/libEGL: load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
06-15 16:03:47.841 3565-3894/com.lostoy.android.androidmatrix W/libEGL: load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
06-15 16:03:47.842 3565-3894/com.lostoy.android.androidmatrix W/libEGL: load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
06-15 16:03:47.867 3565-3565/com.lostoy.android.androidmatrix I/FlutterActivityDelegate: onResume app wasn't a FlutterApplication!!
06-15 16:03:47.898 3565-3565/com.lostoy.android.androidmatrix W/libEGL: load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
06-15 16:03:47.984 3565-3904/com.lostoy.android.androidmatrix I/flutter: Observatory listening on http://127.0.0.1:56473/
------------------------

**Comment by simoneguidiBA** [comment]
Hello,
I followed @mravn-google guide to [Add Flutter to existing app](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps) and I was able to start the Flutter activity from my Android project. But I'm only able to run it in debug mode, so it's very slow. How do I run it in release mode?

**Comment by mravn-google** [comment]
@simoneguidiBA Unless you have special setup (like custom build variants not named `debug` or `release`), the choice of build mode for the Flutter part is determined by Android Studio or Gradle as you build the host apk.

**Comment by simoneguidiBA** [comment]
Thank you @mravn-google, I didn't think about selecting the build variant and it was indeed on debug.
I've got another issue though. I imported the following flutter plugin in my pubspec.yaml:

`shared_preferences: ^0.4.1`

Now the build fails with the following errors:


```
error: package io.flutter.plugins.sharedpreferences does not exist
error: cannot find symbol variable SharedPreferencesPlugin
```

It looks like they're caused by the following lines in the auto generated `GeneratedPluginRegistrant` Java class:

```
import io.flutter.plugins.sharedpreferences.SharedPreferencesPlugin;

[...]

SharedPreferencesPlugin.registerWith(registry.registrarFor("io.flutter.plugins.sharedpreferences.SharedPreferencesPlugin"));
```

I don't know how to solve this. If I run the flutter application as a standalone it works fine, the error happens only when integrated in a native Android project.

**Comment by mravn-google** [comment]
The wiki guide was an experiment, and plug-ins won't work just by following the guide. Changes to Flutter tooling are needed too. #18633 just landed on master. That might do it, but I haven't had time to check yet. We are working on a Flutter module project template that should make add2app much easier, see the flutter_module branch.

**Comment by mravn-google** [comment]
@simoneguidiBA I just did a quick test and updated the wiki. Plugins should be supported now.

**Comment by radityagumay** [comment]
@mravn-google hi, any progress for this?

**Comment by williamwue** [comment]
If flutter support add2app better, it would be more popular.

**Comment by mravn-google** [comment]
@radityagumay @williamwue We are very much aware of this and actively working on it. I'll post here when I have any updates.

**Comment by mit-mit** [comment]
For those following along, we are tracking this work in more detail in a number more detailed issues all tagged here: https://github.com/flutter/flutter/issues?q=is%3Aopen+is%3Aissue+label%3A%22a%3A+existing-apps%22

**Comment by emalamela** [comment]
@mit-mit Should a checkbox list be added to this issue? If we leave it like this i feel there will be no "closing" criteria. Unless you want to leave it open for another reason.

**Comment by mit-mit** [comment]
This bug tracks the overall scenario, and we expect to resolve it when we are happy with a first level of support. For concrete issues, see the link I had above.

**Comment by leemcdole** [comment]
@mravn-google are any efforts being made in the non-invert of @FredvanRijswijk and @tomaszpolanski proposed?  Namely, we would like to create a fresh Flutter project and make our existing Android and iOS projects be dependencies of this empty Flutter shell project initially.  Then, gradually migrate Android and iOS functionality into Flutter over time.  Possible?  Any work being done in this direction?  Barring any significant architectural constraints on the Flutter side, this seems like the most logical way to migrate a pair of Android+iOS projects into Flutter.

**Comment by mravn-google** [comment]
@leemcdole AFAIK, no work is being done to support that approach specifically. And I'm not really sure it would make the transition easier, in general. For one thing, Flutter tooling makes a number of assumptions about the way projects are laid out, built, and launched. If those assumptions aren't true for your existing apps, you may be in for a lot of work to make ends meet.

**Comment by tomaszpolanski** [comment]
@leemcdole For the last 4 months I've been including Flutter into 4 years old project and it's going fine - already that version is for 1 month in the stores.
But the approach we've taken is to have our iOS and Android repositories as submodules inside android and ios folders. Some work in gradle and iOS scripts were required.
This approach is not as smooth as creating fresh Flutter application but for us, it works and we are gradually adding/replacing pages in our application. Additionally, no modification of the Flutter repository is required to have Flutter embedded.

**Comment by cignaCode** [comment]
@tomaszpolanski not sure if you're up for it but I know me and many others would love to see how you accomplished this. Maybe a short blog post or post your gradle files :)

**Comment by koudle** [comment]
@mravn-google Have you considered ways to write custom platform-specific code using platform channels? The way in this [Add Flutter to existing app](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps) is very good,but can't convenient to write MethodChannel。For example, I write a MethodChannel in my Android project,I have to copy the code to Flutter project in order to run successful.And the dart code is in Flutter project,the code of MethodChannel is in my Android project, it's hard to debug MethodChannel. I hope to receive your reply.

**Comment by tomaszpolanski** [comment]
@cignaCode Actually it's already in the works :). It's won't so short as I want also to share my experience starting from build setup to UI testing with Flutter driver. ETA 2 weeks

**Comment by mravn-google** [comment]
@koudle One option might be to extract your channel communication as a Flutter plugin, and create a dependency on that plugin from the Flutter module. But it depends on what you are trying to achieve. Some clarifying questions:

* Are you using the new Flutter module template (`flutter create -t module`)?
* If so, why do you want to run it without the host app? I can think of a few good reasons, but I'm curious about your setup.
* How tightly coupled is the Android side of channel communication to your Android app? Does it call into your custom code or into Android SDK APIs?

**Comment by koudle** [comment]
@mravn-google Thanks for your reply。
- Yes，I use the  new Flutter module template (`flutter create -t module`)
- Becasuse it can't write and debug the Dart code in the host app,and it can only be debugged in the pure Flutter project. So if I want to debug the Dart code,I have to change the Android library to become an application or copy the Dart code to another Flutter app project.Can use the Dart code as a module to make the host app depend on it?And it's best to write and debug the Dart code.
-  It's very deeply coupled,the MethodChannel depends on my custom code.

**Comment by mravn-google** [comment]
@koudle You should be able to use the `flutter attach` command to connect to the service protocol of the Flutter/Dart portion of a hybrid app. This supports hot reload/restart and debugging. We do not yet have IntelliJ IDE support for this (we are actively working on that), but you can do hot reload/restart from the command line and use the Observatory web ui for debugging.

Suppose you have your Flutter module in `some/path/hello` and the Android host app in `some/path/BigApp`. Connect a device or start an emulator (Nexus 5X in my case). Then open a terminal:
```
$ cd some/path/hello
$ flutter attach
Waiting for a connection from Flutter on Nexus 5X
```
Now launch `BigApp` in debug mode from Android Studio or using the Gradle CLI --- whatever you'd normally do. Navigate to a Flutter view on the device. Now look back at the terminal:
```
Done.
Syncing files to device Nexus 5X...                          5.1s

🔥  To hot reload changes while running, press "r". To hot restart (and rebuild state), press "R".
An Observatory debugger and profiler on Nexus 5X is available at: http://127.0.0.1:59556/
For a more detailed help message, press "h". To quit, press "q".
```
Copying the http link into a browser leads you to the Dart Observatory UI where you can select a Dart isolate (there will be one per active Flutter view). You can then set breakpoints, evaluate expressions and a lot of other things (memory profiling, heap snapshots etc).

**Comment by koudle** [comment]
@mravn-google Thanks a lot!

**Comment by shivam340** [comment]
I am trying to integrate flutter module inside existing iOS and Android app. For the Android, it is working fine. I am following steps from https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps. But for iOS app When I try to push FlutterViewController I get the following error. 

## Logs
```
[VERBOSE-2:engine.cc(112)] Engine run configuration was invalid.
[VERBOSE-2:FlutterViewController.mm(411)] FlutterViewController.mm(411)] Could not launch engine with configuration.
```
Following is the code that I am using to push flutter view controller 

```
@IBAction func onClickButton(_ sender: Any) {
        print("Tapped on Button");
        let flutterViewController = FlutterViewController()
        navigationController?.pushViewController(flutterViewController, animated: false)
    }
```


an output of running `flutter doctor -v`

```
[✓] Flutter (Channel master, v0.5.9-pre.79, on Mac OS X 10.13.6 17G65, locale en-IN)
    • Flutter version 0.5.9-pre.79 at /Users/shivamgosavi/flutter
    • Framework revision 3a4ae280e3 (5 hours ago), 2018-08-17 15:02:39 -0700
    • Engine revision 4ee648914f
    • Dart version 2.1.0-dev.0.0.flutter-be6309690f

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at /Users/shivamgosavi/Library/Android/sdk
    • Android NDK at /Users/shivamgosavi/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.2
    • ANDROID_HOME = /Users/shivamgosavi/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 26.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Community Edition (version 2017.2.6)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 21.2.2
    • Dart plugin version 172.4343.25

[✓] Connected devices (1 available)
    • iPhone 8 Plus • 0822DE18-6632-4F22-93F3-46770C82A247 • ios • iOS 11.4 (simulator)

• No issues found!
```

Please let me know If I am missing anything. And also please update the doc for integrating flutter into existing `swift` app, currently, the doc is only about ObjectiveC.

I have also created an issue for this #20777 .

**Comment by bykeat** [comment]
I tried to add Flutter to existing Android app which is successful. However, I couldn't make function calls from Flutter to native Android to retrieve data via platform channel. It is due to extend AppCompatActivity to allow getLifecycle() to work. Do let me know if there is workaround for this as I tried searching for it as the article of having Flutter in existing app is just a week old.

Thanks in advance.

**Comment by matthew-carroll** [comment]
I'm going to close this ticket because it doesn't have a clear delivery artifact.

For bugs and feature requests related to adding Flutter to an existing Android or iOS app, please file bugs against the following project:
https://github.com/flutter/flutter/projects/28

Also, if any comments in this thread require their own issues, please file those against the above project as well.

**Comment by Wanghuayin** [comment]
@tomaszpolanski could you share the experience for how to ues the "Flutter driver" to test the hybrid app?

**Comment by tomaszpolanski** [comment]
@Wanghuayin I don't want to spam this issue. Just find me on twitter and I will be happy to share

**Comment by HairLee** [comment]
Hello,

Can I use google map in IOS?

Now I just can be able to use it on Android App

**Comment by walterFeng** [comment]
I am embedding Flutter into an existing project. I know how to use "route" to navigate to the specified Flutter page, but how do I put parameters or set arguments to this Flutter page?

For example, the goods list of the native page jumps to the goods details of Flutter, and the goodsID is the parameter that the page needs to load the data. Unfortunately, the Flutter page does not have this parameter when it is render. Should I wait for a channelMessage (include a goodsID) from my native page? This seems unreasonable

Who can help me？thanks

**Comment by walterFeng** [comment]
@jonasbark It works for me, thank you

**Comment by pejalo** [comment]
[Add Flutter to existing apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps) is an awesome resource. When invoking Flutter from within iOS/Android, what is the best way to send data to the Flutter world and then get something back once the Flutter view is dismissed? I don't see any arguments or return values to/from `Flutter.createView` or `FlutterViewController`.

[Writing custom platform-specific code](https://flutter.io/docs/development/platform-integration/platform-channels) would do it, but that seems relatively cumbersome. We would have to write a bunch of asynchronous messages between the two worlds, including verifications that the data is ready for the Flutter or native views before they're shown.

**Comment by matthew-carroll** [comment]
@pejalo would you mind filing a dedicated ticket for your use-case?  Then we can address your use-case, specifically.  In that ticket, please provide any surrounding details about why you need those particular signals so that we can factor that information into any API changes.

**Comment by pejalo** [comment]
@matthew-carroll thanks for your response! I just created this ticket: #24080

**Comment by jelenacarnegie** [comment]
> @jonasbark It works for me, thank you

can you provide whole example, please? :)

**Comment by neiljaywarner** [comment]
> hi, i tried to let my android project depends on my flutter android module, and i did step by step as
> [Add Flutter to existing apps]{[https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps}](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps%7D)
> but after that and i run my application it crashes with this error:
> 
> ```
>     java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/*-cghZarZN7mfe_qjTTemg1Q==/base.apk", zip file "/data/user/0/*/files/hydra/flutter/unspecified/bundle.zip"],nativeLibraryDirectories=[/data/app/*-cghZarZN7mfe_qjTTemg1Q==/lib/arm, /data/app/*-cghZarZN7mfe_qjTTemg1Q==/base.apk!/lib/armeabi, /system/lib, /vendor/lib]]] couldn't find "libflutter.so"
> ```
> look forward to get help...
> 
> ** Resolved by add **
> 
> ```
> ndk {
>             abiFilters 'armeabi-v7a'
>         }
> ```
> ## ** to host project's `build.gradle`
> found after flutter android module is compiled，the “libflutter.so” is located in "jni/armeabi-v7a/libflutter.so" **

Is there a way to get it to work with 'normal' emulator as well, or do you have to use the slow emulators?

tanks

**Comment by neiljaywarner** [comment]
> @walterFeng you could just add the Id in the route name, just like a get parameter in a URL? E.g. "/goods/(Id)" or "/goods?id=(id)".

Does this work in iOS? It was not working for me...

**Comment by jitesh-sharma** [comment]
> @jonasbark It works for me, thank you

hi could you please share the any code to implement it for iOS. I have no idea how to open different flutter pages with some parameter in existing iOS app. I can able to open flutter page, but donot know to open different pages on the basis of app requirements.

**Comment by jitesh-sharma** [comment]
> [Add Flutter to existing apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps) is an awesome resource. When invoking Flutter from within iOS/Android, what is the best way to send data to the Flutter world and then get something back once the Flutter view is dismissed? I don't see any arguments or return values to/from `Flutter.createView` or `FlutterViewController`.
> 
> [Writing custom platform-specific code](https://flutter.io/docs/development/platform-integration/platform-channels) would do it, but that seems relatively cumbersome. We would have to write a bunch of asynchronous messages between the two worlds, including verifications that the data is ready for the Flutter or native views before they're shown.

Hi 
Could you have any idea of it. or you got any solution for the same. I have also same issues in my existing app. So please share your experience if you have any solution.
