### ISSUE TITLE
[iOS Crash] Flutter fml::LogMessage::~LogMessage()(logging.cc:100)

### ISSUE THREAD

**Issue by Ryan0520** [flutter/flutter#149133]
### Steps to reproduce

In the new version of our application, we integrated Flutter. After going live, we used Bugly to monitor and detected numerous Flutter crashes, with the device crash rate accounting for approximately 3%, which is an extremely high figure. We were unable to identify any specific steps to reproduce the crashes consistently; however, we have collected hundreds of identical crash logs. Could you please assist us in analyzing the potential causes behind these Flutter engine crashes? Thank you.

### Expected results

no crash

### Actual results

A crash retreat with no fixed steps

### Code sample

<details open><summary>Crash log</summary>

```dart
#11 Thread
0  libsystem_kernel.dylib           ___pthread_kill + 8
1  libsystem_pthread.dylib          _pthread_kill + 268
2  libsystem_c.dylib                _abort + 164
3  Flutter                          fml::LogMessage::~LogMessage()(logging.cc:100)
4  Flutter                          fml::FileMapping::CreateReadOnly(std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char> > const&)(mapping.cc:21)
5  Flutter                          fml::internal::ThreadLocalPointer::swap(void*)(thread_local.cc:35)
6  Flutter                          fml::MessageLoopImpl::FlushTasks(fml::FlushType)(thread_local.h:53)
7  Flutter                          fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)(message_loop_darwin.mm:86)
8  CoreFoundation                   ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
9  CoreFoundation                   ___CFRunLoopDoTimer + 1076
10 CoreFoundation                   ___CFRunLoopDoTimers + 328
11 CoreFoundation                   ___CFRunLoopRun + 1944
12 CoreFoundation                   _CFRunLoopRunSpecific + 600
13 Flutter                          fml::MessageLoopDarwin::Run()(message_loop_darwin.mm:52)
14 Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:79:7)> >(message_loop_impl.cc:0)
15 libsystem_pthread.dylib          __pthread_start + 148


#0 Thread

0  MetalPerformanceShadersGraph     0x00000001bd773000 + 19348
1  libsystem_c.dylib                ___cxa_finalize_ranges + 460
2  libsystem_c.dylib                _exit + 32
3  UIKitCore                        -[UIApplication terminateWithSuccess] + 0
4  UIKitCore                        -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
5  UIKitCore                        -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224
6  UIKitCore                        -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
7  FrontBoardServices               ___63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
8  FrontBoardServices               -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
9  FrontBoardServices               ___63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
10 libdispatch.dylib                __dispatch_client_callout + 20
11 libdispatch.dylib                __dispatch_block_invoke_direct + 264
12 FrontBoardServices               ___FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
13 FrontBoardServices               -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
14 FrontBoardServices               -[FBSSerialQueue _performNextFromRunLoopSource] + 28
15 CoreFoundation                   ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
16 CoreFoundation                   ___CFRunLoopDoSource0 + 208
17 CoreFoundation                   ___CFRunLoopDoSources0 + 268
18 CoreFoundation                   ___CFRunLoopRun + 820
19 CoreFoundation                   _CFRunLoopRunSpecific + 600
20 GraphicsServices                 _GSEventRunModal + 164
21 UIKitCore                        -[UIApplication _run] + 1100
22 UIKitCore                        _UIApplicationMain + 2092
23 WorkPlusForHCBM                  main(main.m:35)
24 ???                              0x0000000107a2da24 + 0


#1 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Foundation                       -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6  Foundation                       -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                        -[UIEventFetcher threadMain] + 524
8  Foundation                       ___NSThread__start__ + 808
9  libsystem_pthread.dylib          __pthread_start + 148


#2 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  CoreFoundation                   _CFRunLoopRun + 64
6  Foundation                       ___NSThread__start__ + 808
7  libsystem_pthread.dylib          __pthread_start + 148


#3 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 216
2  WorkPlusForHCBM                  _handleExceptions + 100
3  libsystem_pthread.dylib          __pthread_start + 148


#4 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 216
2  WorkPlusForHCBM                  _handleExceptions + 100
3  libsystem_pthread.dylib          __pthread_start + 148


#5 Thread

0  libsystem_kernel.dylib           ___semwait_signal + 8
1  libsystem_c.dylib                _nanosleep + 216
2  WorkPlusForHCBM                  -[RMAppActivityTracker monitorThreadMain] + 200
3  Foundation                       ___NSThread__start__ + 808
4  libsystem_pthread.dylib          __pthread_start + 148


#6 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Foundation                       -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6  WorkPlusForHCBM                  -[BuglyThreadActivityTracker onAnchorThreadStart] + 432
7  Foundation                       ___NSThread__start__ + 808
8  libsystem_pthread.dylib          __pthread_start + 148


#7 Thread

0  libsystem_kernel.dylib           _select$DARWIN_EXTSN + 8
1  CoreFoundation                   ___CFSocketManager + 648
2  libsystem_pthread.dylib          __pthread_start + 148


#8 Thread

0  libsystem_kernel.dylib           _semaphore_wait_trap + 8
1  libdispatch.dylib                __dispatch_sema4_wait + 28
2  libdispatch.dylib                __dispatch_semaphore_wait_slow + 132
3  WorkPlusForHCBM                  -[RMReportQueue syncReport:result:] + 620
4  WorkPlusForHCBM                  ___38-[RMReportQueue reportRequest:result:]_block_invoke + 44
5  Foundation                       ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
6  Foundation                       -[NSBlockOperation main] + 104
7  Foundation                       ___NSOPERATION_IS_INVOKING_MAIN__ + 24
8  Foundation                       -[NSOperation start] + 804
9  Foundation                       ___NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
10 Foundation                       ___NSOQSchedule_f + 184
11 libdispatch.dylib                __dispatch_block_async_invoke2 + 148
12 libdispatch.dylib                __dispatch_client_callout + 20
13 libdispatch.dylib                __dispatch_continuation_pop + 504
14 libdispatch.dylib                __dispatch_async_redirect_invoke + 596
15 libdispatch.dylib                __dispatch_root_queue_drain + 396
16 libdispatch.dylib                __dispatch_worker_thread2 + 164
17 libsystem_pthread.dylib          __pthread_wqthread + 228


#9 Thread

0  libsystem_kernel.dylib           _kevent + 8
1  WorkPlusForHCBM                  txliteav::TXCIOListener::Listen(int) + 136
2  WorkPlusForHCBM                  void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, txliteav::TXCIOLooper::Start()::$_2> >(void*) + 1448
3  libsystem_pthread.dylib          __pthread_start + 148


#10 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  CFNetwork                        __CFURLStorageSessionCopyIdentifier + 59784
6  Foundation                       ___NSThread__start__ + 808
7  libsystem_pthread.dylib          __pthread_start + 148


#12 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Flutter                          fml::MessageLoopDarwin::Run()(message_loop_darwin.mm:52)
6  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:79:7)> >(message_loop_impl.cc:0)
7  libsystem_pthread.dylib          __pthread_start + 148


#13 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Flutter                          fml::MessageLoopDarwin::Run()(message_loop_darwin.mm:52)
6  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:79:7)> >(message_loop_impl.cc:0)
7  libsystem_pthread.dylib          __pthread_start + 148


#14 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#15 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#16 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#17 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#18 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#19 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#20 Thread

0  libsystem_kernel.dylib           _kevent + 8
1  Flutter                          dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long)(eventhandler_macos.cc:459)
2  Flutter                          ThreadStart(thread_macos.cc:0)
3  libsystem_pthread.dylib          __pthread_start + 148


#21 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#22 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#23 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#24 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#25 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Flutter                          fml::MessageLoopDarwin::Run()(message_loop_darwin.mm:52)
6  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:79:7)> >(message_loop_impl.cc:0)
7  libsystem_pthread.dylib          __pthread_start + 148


#26 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Flutter                          fml::MessageLoopDarwin::Run()(message_loop_darwin.mm:52)
6  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:79:7)> >(message_loop_impl.cc:0)
7  libsystem_pthread.dylib          __pthread_start + 148


#27 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Flutter                          fml::MessageLoopDarwin::Run()(message_loop_darwin.mm:52)
6  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:79:7)> >(message_loop_impl.cc:0)
7  libsystem_pthread.dylib          __pthread_start + 148


#28 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#29 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#30 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#31 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  Flutter                          std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&)(condition_variable.cpp:47)
3  Flutter                          __thread_proxy<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, (lambda at ../../flutter/fml/concurrent_message_loop.cc:17:27)> >(__mutex_base:0)
4  libsystem_pthread.dylib          __pthread_start + 148


#32 Thread

0  libsystem_kernel.dylib           _kevent + 8
1  ImSDK                            0x000000010841c000 + 3342284
2  ImSDK                            0x000000010841c000 + 3470000
3  ImSDK                            0x000000010841c000 + 3486492
4  libsystem_pthread.dylib          __pthread_start + 148


#33 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1228
2  libc++.1.dylib                   std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  JavaScriptCore                   void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                   bmalloc::Scavenger::threadRunLoop() + 340
5  JavaScriptCore                   bmalloc::Scavenger::Scavenger(std::__1::scoped_lock<bmalloc::Mutex> const&) + 0
6  JavaScriptCore                   std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 0
7  libsystem_pthread.dylib          __pthread_start + 148


#34 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#35 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#36 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#37 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  AudioSession                     CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                     CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7  libsystem_pthread.dylib          __pthread_start + 148


#38 Thread

0  libsystem_kernel.dylib           _semaphore_timedwait_trap + 8
1  libdispatch.dylib                __dispatch_sema4_timedwait + 64
2  libdispatch.dylib                __dispatch_semaphore_wait_slow + 76
3  WorkPlusForHCBM                  -[OPHNetwork p_syncRequest:](OPHNetwork.m:482)
4  WorkPlusForHCBM                  -[OPHNetwork syncRequest:](OPHNetwork.m:383)
5  WorkPlusForHCBM                  -[OPHNetwork(WOP) wop_SyncRequest:](OPHNetwork+WOP.m:42)
6  WorkPlusForHCBM                  -[WOPMessageNetWork updateBadgeToNet:](WOPMessageNetWork.m:314)
7  WorkPlusForHCBM                  __42-[WOPChatService updateBadge:resultBlock:]_block_invoke(WOPChatService.m:446)
8  libdispatch.dylib                __dispatch_call_block_and_release + 32
9  libdispatch.dylib                __dispatch_client_callout + 20
10 libdispatch.dylib                __dispatch_queue_override_invoke + 792
11 libdispatch.dylib                __dispatch_root_queue_drain + 396
12 libdispatch.dylib                __dispatch_worker_thread2 + 164
13 libsystem_pthread.dylib          __pthread_wqthread + 228


#39 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#40 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#41 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#42 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#43 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#44 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#45 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#46 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  libdispatch.dylib                __dispatch_mach_send_and_wait_for_reply + 520
3  libdispatch.dylib                _dispatch_mach_send_with_result_and_wait_for_reply + 56
4  libxpc.dylib                     _xpc_connection_send_message_with_reply_sync + 240
5  Security                         _securityd_message_with_reply_sync + 104
6  Security                         _securityd_send_sync_and_do + 88
7  Security                         ___SecItemDelete_block_invoke_2 + 344
8  Security                         ___SecItemAuthDoQuery_block_invoke + 540
9  Security                         _SecItemAuthDoQuery + 1292
10 Security                         _SecOSStatusWith + 56
11 Security                         _SecItemDelete + 524
12 WorkPlusForHCBM                  +[RSA addPublicKey:](RSA.m:149)
13 WorkPlusForHCBM                  +[RSA decryptData:publicKey:](RSA.m:449)
14 WorkPlusForHCBM                  +[RSA decryptString:publicKey:](RSA.m:433)
15 WorkPlusForHCBM                  -[WOPDomainSetting sslPinningArray](WOPDomainSetting.m:648)
16 WorkPlusForHCBM                  -[BeeWorksSecurity enableHttps](BeeWorksSecurity.m:111)
17 WorkPlusForHCBM                  -[OPHNetwork URLSession:didReceiveChallenge:completionHandler:](OPHNetwork.m:581)
18 CFNetwork                        __CFHostIsDomainTopLevelForCertificatePolicy + 3044
19 Foundation                       ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
20 Foundation                       -[NSBlockOperation main] + 104
21 Foundation                       ___NSOPERATION_IS_INVOKING_MAIN__ + 24
22 Foundation                       -[NSOperation start] + 804
23 Foundation                       ___NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
24 Foundation                       ___NSOQSchedule_f + 184
25 libdispatch.dylib                __dispatch_block_async_invoke2 + 148
26 libdispatch.dylib                __dispatch_client_callout + 20
27 libdispatch.dylib                __dispatch_continuation_pop + 504
28 libdispatch.dylib                __dispatch_async_redirect_invoke + 596
29 libdispatch.dylib                __dispatch_root_queue_drain + 396
30 libdispatch.dylib                __dispatch_worker_thread2 + 164
31 libsystem_pthread.dylib          __pthread_wqthread + 228


#47 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#48 Thread

0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#49 Thread
0  libsystem_kernel.dylib           ___workq_kernreturn + 8
1  libsystem_pthread.dylib          __pthread_wqthread + 364


#50 Thread




#51 Thread

0  libsystem_kernel.dylib           _semaphore_timedwait_trap + 8
1  libdispatch.dylib                __dispatch_sema4_timedwait + 64
2  libdispatch.dylib                __dispatch_semaphore_wait_slow + 76
3  WorkPlusForHCBM                  -[OPHNetwork p_syncRequest:](OPHNetwork.m:482)
4  WorkPlusForHCBM                  -[OPHNetwork syncRequest:](OPHNetwork.m:383)
5  WorkPlusForHCBM                  -[OPHNetwork(WOP) wop_SyncRequest:](OPHNetwork+WOP.m:42)
6  WorkPlusForHCBM                  +[WOPApp(NetWork) fetchMyAppsFromNetWithOrgId:error:](WOPApp+NetWork.m:734)
7  WorkPlusForHCBM                  __41-[WOPAppService fetchRecentlyAppsFromNet]_block_invoke(WOPAppService.m:2171)
8  libdispatch.dylib                __dispatch_call_block_and_release + 32
9  libdispatch.dylib                __dispatch_client_callout + 20
10 libdispatch.dylib                __dispatch_queue_override_invoke + 792
11 libdispatch.dylib                __dispatch_root_queue_drain + 396
12 libdispatch.dylib                __dispatch_worker_thread2 + 164
13 libsystem_pthread.dylib          __pthread_wqthread + 228


#52 Thread




#53 Thread

0  libsystem_kernel.dylib           _mach_msg_trap + 8
1  libsystem_kernel.dylib           _mach_msg + 76
2  CoreFoundation                   ___CFRunLoopServiceMachPort + 372
3  CoreFoundation                   ___CFRunLoopRun + 1212
4  CoreFoundation                   _CFRunLoopRunSpecific + 600
5  Foundation                       -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6  CocoaAsyncSocket                 +[GCDAsyncSocket cfstreamThread:](GCDAsyncSocket.m:7686)
7  Foundation                       ___NSThread__start__ + 808
8  libsystem_pthread.dylib          __pthread_start + 148


#54 Thread

0  libsystem_kernel.dylib           ___psynch_cvwait + 8
1  libsystem_pthread.dylib          __pthread_cond_wait + 1272
2  Flutter                          dart::Monitor::WaitMicros(long long)(os_thread_macos.cc:451)
3  Flutter                          dart::ThreadPool::Worker::Main(unsigned long)(intrusive_dlist.h:112)
4  Flutter                          ThreadStart(os_thread_macos.cc:0)
5  libsystem_pthread.dylib          __pthread_start + 148


```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

<img width="1692" alt="image" src="https://github.com/flutter/flutter/assets/11271005/e9fdf720-0447-4342-8565-5ab2a2fde299">

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.19.5, on macOS 14.5 23F79 darwin-arm64, locale zh-Hans-CN)
    • Flutter version 3.19.5 on channel stable at /Users/ryan/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 300451adae (9 weeks ago), 2024-03-27 21:54:07 -0500
    • Engine revision e76c956498
    • Dart version 3.3.3
    • DevTools version 2.31.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn
```

</details>

**Comment by darshankawar** [comment]
> In the new version of our application, we integrated Flutter.

@Ryan0520 Does this mean an add2app setup ? 
Is there a way for you to look at the pattern of the crash and provide us more details ? like, app goes in background then comes back ?
The Flutter frames from the log looks similar to https://github.com/flutter/flutter/issues/148279

**Comment by Ryan0520** [comment]
> > In the new version of our application, we integrated Flutter.
> 
> @Ryan0520 Does this mean an add2app setup ? Is there a way for you to look at the pattern of the crash and provide us more details ? like, app goes in background then comes back ? The Flutter frames from the log looks similar to #148279

Yes, our app is integrated using Add2App. This might not be a Flutter engine issue since users don't experience crashes during normal usage. However, some devices running iOS versions below 12.4 crash consistently due to bug #142396. Disabling Impeller by adding the following tags under the top-level <dict> tag in the app's Info.plist file resolved the issue.

`<key>FLTEnableImpeller</key>
<false />`

I'd like to know if there are any other methods besides disabling Impeller to prevent crashes on iOS 12.4 devices.

**Comment by darshankawar** [comment]
Thanks for the update. So if I understand above correctly, the crash is only observed on iOS 12.4 devices ? If so, could it be due to low memory on older devices ? Minimum iOS support Flutter provides is 12.

**Comment by Ryan0520** [comment]
> Thanks for the update. So if I understand above correctly, the crash is only observed on iOS 12.4 devices ? If so, could it be due to low memory on older devices ? Minimum iOS support Flutter provides is 12.

Thanks for your reply, perhaps the crash is not due to memory issues. When I disabled the Impeller rendering engine, the crashes stopped. This issue occurs not only on iOS 12.4 but also on iOS 12.3.1. Since we need to support older system versions, we have no choice but to abandon using Flutter.

**Comment by darshankawar** [comment]
Thanks for the update. Keeping the issue and labeling for team's tracking.

**Comment by MaxwellLeeee** [comment]
Same issue occurs in my app.  Devices form iOS 12.0.1 to 15.3.1 report this crash.
According to the main thread stack "[UIApplication terminateWithSuccess]", I guess it due to the user killing the app. Flutter engine will be destroyed when receive UIApplicationWillTerminateNotification.

**Comment by ankitagarwal007** [comment]
I am also experiencing the same crashes and it is our top crash. Below is the stack trace. The crash is happening only when app is in background.

Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000001b85ae964 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f2198378 pthread_kill + 268 (pthread.c:1610)
2   libsystem_c.dylib             	0x000000018c49e420 __abort + 128 (abort.c:155)
3   libsystem_c.dylib             	0x000000018c446f5c abort + 176 (abort.c:126)
4   Flutter                       	0x0000000107a039f8 fml::KillProcess() + 12 (logging.cc:175)
5   Flutter                       	0x0000000107a03bc8 fml::LogMessage::~LogMessage() + 4 (logging.cc:162)
6   Flutter                       	0x0000000107a03bc8 fml::LogMessage::~LogMessage() + 464 (logging.cc:100)
7   Flutter                       	0x0000000107a0816c fml::internal::ThreadLocalPointer::swap(void*) + 184 (thread_local.cc:32)
8   Flutter                       	0x0000000107a05378 fml::ThreadLocalUniquePtr<fml::(anonymous namespace)::TaskSourceGradeHolder>::reset(fml::(anonymous namespace)::TaskSourceGradeHolder*) + 12 (thread_local.h:50)
9   Flutter                       	0x0000000107a05378 fml::MessageLoopTaskQueues::GetNextTaskToRun(fml::TaskQueueId, fml::TimePoint) + 440 (message_loop_task_queues.cc:139)
10  Flutter                       	0x0000000107a05378 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1704 (message_loop_impl.cc:122)
11  Flutter                       	0x0000000107a086bc fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:139)
12  Flutter                       	0x0000000107a086bc fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:85)
13  CoreFoundation                	0x000000018161e268 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1812)
14  CoreFoundation                	0x00000001815a2c40 __CFRunLoopDoTimer + 1076 (CFRunLoop.c:2420)
15  CoreFoundation                	0x000000018159d43c __CFRunLoopDoTimers + 328 (CFRunLoop.c:2580)
16  CoreFoundation                	0x000000018157bc58 __CFRunLoopRun + 1944 (CFRunLoop.c:3116)
17  CoreFoundation                	0x000000018158f3b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
18  Flutter                       	0x0000000107a087a8 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:51)
19  Flutter                       	0x0000000107a07e20 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:94)
20  Flutter                       	0x0000000107a07e20 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
21  Flutter                       	0x0000000107a07e20 fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 160 (thread.cc:85)
22  Flutter                       	0x0000000107a07e20 decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::Thread... + 160 (invoke.h:403)
23  Flutter                       	0x0000000107a07e20 _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml6ThreadC1ERKNS_8functionIFvRKNS7_12ThreadConfigEEEESB_E3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT... + 160 (thread:284)
24  Flutter                       	0x0000000107a07e20 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::Thread::Thread(std::_fl::functi... + 208 (thread:295)
25  libsystem_pthread.dylib       	0x00000001f21929a4 _pthread_start + 148 (pthread.c:891)
26  libsystem_pthread.dylib       	0x00000001f2191ea0 thread_start + 8 (:-1)

**Comment by shin-ichiro-matsui** [comment]
We have also seen similar crash reports in our application.
However, it does not seem to be happening in the background of our app.
Our application's Flutter version is 3.19.2, and the crash also occurred on OS version 17.5.1.
We will wait for further updates on whether this crash is fatal to users.

**Comment by SShayashi** [comment]
We don't use add-to-app, but we use FlutterEngineGroup and have the same problem.
Based on the above background, we assume that the problem is in the area of creating/destroying Flutter Engine in the middle of the process.

<details>
<summary> flutter doctor -v </summary>

```
➜  ~ flutter doctor -v
[✓] Flutter (Channel stable, 3.19.2, on macOS 14.4.1 23E224 darwin-arm64, locale
    ja-JP)
    • Flutter version 3.19.2 on channel stable at
      /Users/01036096/fvm/versions/3.19.2
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 7482962148 (3 months ago), 2024-02-27 16:51:22 -0500
    • Engine revision 04817c99c9
    • Dart version 3.3.0
    • DevTools version 2.31.1

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/01036096/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/01036096/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      17.0.6+0-17.0.6b802.4-9586694)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0.1)
    • Xcode at /Applications/Xcode-15.0.1.app/Contents/Developer
    • Build 15A507
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2022.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.89.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.88.0

[✓] Connected device (3 available)
    • iPhone 14 (mobile) • 903A1C49-B8E2-4821-A0EC-6A7CB5160D0C • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-17-0 (simulator)
    • macOS (desktop)    • macos                                • darwin-arm64
      • macOS 14.4.1 23E224 darwin-arm64
    • Chrome (web)       • chrome                               • web-javascript
      • Google Chrome 125.0.6422.142

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```



</details>


<details>
<summary>  error log </summary>


```
          Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0xc42c __pthread_kill + 8
1  libsystem_pthread.dylib        0x7c0c pthread_kill + 268
2  libsystem_c.dylib              0x75ba0 abort + 180
3  Flutter                        0x2e79f8 fml::LogMessage::~LogMessage() + 100 (logging.cc:100)
4  Flutter                        0x2e7bc8 fml::FileMapping::CreateReadOnly(std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&) + 21 (mapping.cc:21)
5  Flutter                        0x3f4d78 std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>&&) + 1031 (atomic:1031)
6  Flutter                        0x3f3f38 flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&) + 259 (unique_ptr.h:259)
7  Flutter                        0x40c3ec std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() + 1260 (shell.cc:1260)
8  Flutter                        0x2e8f08 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 128 (message_loop_impl.cc:128)
9  Flutter                        0x2ec6bc fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 86 (message_loop_darwin.mm:86)
10 CoreFoundation                 0xb7a2c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
11 CoreFoundation                 0xb76d0 __CFRunLoopDoTimer + 1004
12 CoreFoundation                 0xb722c __CFRunLoopDoTimers + 288
13 CoreFoundation                 0x53888 __CFRunLoopRun + 1856
14 CoreFoundation                 0x52cd8 CFRunLoopRunSpecific + 608
15 GraphicsServices               0x11a8 GSEventRunModal + 164
16 UIKitCore                      0x40a90c -[UIApplication _run] + 888
17 UIKitCore                      0x4be9d0 UIApplicationMain + 340
```


</details>

**Comment by jonahwilliams** [comment]
The class in question that is crashing, fml::ThreadLocalPointer, has been deleted and replaced with the standard library thread local in 3.22. That doesn't necessarily mean that the issue that lead to this crash is fixed, but I would recommend updating and seeing if it still reproduces.

That said, we also found https://developer.apple.com/forums/thread/133795 which seems to indicate that in specific circumstances (exiting from a running app in multitasking UI) apple itself will call exit. The exit call is what is screwing us up here.

We may need to hook into https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623111-applicationwillterminate?language=objc . I'm not sure that we're listening to any sort of signal here.

**Comment by canhth** [comment]
Hi @jonahwilliams ,
May I ask is there any good news for this issue yet?

This crash is a top-1 crash in my project, the device stats reported 100% background, iOS 14-15. 
<img width="600" alt="Screenshot 2024-07-01 at 11 23 11" src="https://github.com/flutter/flutter/assets/7752679/7102d0b4-00cb-4b20-8b60-1a7c4dcc2407">

```
Thread: Crashed: flutter_package_renderer.1.1.ui
0  libsystem_kernel.dylib         0x2784c __pthread_kill + 8
1  libsystem_pthread.dylib        0x99e8 pthread_kill + 212
2  libsystem_c.dylib              0x738f4 abort + 100
3  Flutter                        0x2e4854 fml::LogMessage::~LogMessage() + 100 (logging.cc:100)
4  Flutter                        0x2e4a20 fml::FileMapping::CreateReadOnly(std::_LIBCPP_ABI_NAMESPACE::basic_string<char, std::_LIBCPP_ABI_NAMESPACE::char_traits<char>, std::_LIBCPP_ABI_NAMESPACE::allocator<char>> const&) + 21 (mapping.cc:21)
5  Flutter                        0x2e8fa8 fml::internal::ThreadLocalPointer::swap(void*) + 35 (thread_local.cc:35)
6  Flutter                        0x2e61e4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 53 (thread_local.h:53)
7  Flutter                        0x2e94fc fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 86 (message_loop_darwin.mm:86)
8  CoreFoundation                 0x9b3e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
9  CoreFoundation                 0x9afe4 __CFRunLoopDoTimer + 1004
10 CoreFoundation                 0x9a4c4 __CFRunLoopDoTimers + 324
11 CoreFoundation                 0x94850 __CFRunLoopRun + 1912
12 CoreFoundation                 0x93ba0 CFRunLoopRunSpecific + 572
13 Flutter                        0x2e95e8 fml::MessageLoopDarwin::Run() + 52 (message_loop_darwin.mm:52)
14 Flutter                        0x2e8c5c void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 94 (message_loop_impl.cc:94)
15 libsystem_pthread.dylib        0x8c9c _pthread_start + 288
16 libsystem_pthread.dylib        0xd880 thread_start + 8
```

```
Thread: com.apple.main-thread
0  AgoraRtcKit                    0x77c308 declareProviderVersion + 2296996
1  libsystem_c.dylib              0x54990 __cxa_finalize_ranges + 372
2  libsystem_c.dylib              0x54ca4 exit + 24
3  UIKitCore                      0xb39900 -[UIApplication terminateWithSuccess] + 498
4  UIKitCore                      0x207810 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
5  UIKitCore                      0x207494 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
6  UIKitCore                      0xb2f7f8 -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
7  FrontBoardServices             0x5f04 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
8  FrontBoardServices             0x30874 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 76
9  FrontBoardServices             0x16e60 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
10 FrontBoardServices             0x30810 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 104
11 libdispatch.dylib              0x61280 _dispatch_client_callout + 16
12 libdispatch.dylib              0x6930 _dispatch_block_invoke_direct$VARIANT$mp + 224
13 FrontBoardServices             0x55e60 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
14 FrontBoardServices             0x55b28 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
15 FrontBoardServices             0x55ffc -[FBSSerialQueue _performNextFromRunLoopSource] + 28
16 CoreFoundation                 0x9abf0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
17 CoreFoundation                 0x9aaf0 __CFRunLoopDoSource0 + 204
18 CoreFoundation                 0x99e38 __CFRunLoopDoSources0 + 256
19 CoreFoundation                 0x943e0 __CFRunLoopRun + 776
20 CoreFoundation                 0x93ba0 CFRunLoopRunSpecific + 572
21 GraphicsServices               0x3598 GSEventRunModal + 160
22 UIKitCore                      0xb2e2f4 -[UIApplication _run] + 1052
23 UIKitCore                      0xb33874 UIApplicationMain + 164
24 MyAppName                        0x80e8 main + 18 (main.swift:18)
25 libdyld.dylib                  0x1568 start + 4

Thread: flutter_package_renderer.1.1.raster
0  libsystem_kernel.dylib         0x4644 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x3a48 mach_msg + 72
2  CoreFoundation                 0x9a0fc __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x94570 __CFRunLoopRun + 1176
4  CoreFoundation                 0x93ba0 CFRunLoopRunSpecific + 572
5  Flutter                        0x2e95e8 fml::MessageLoopDarwin::Run() + 52 (message_loop_darwin.mm:52)
6  Flutter                        0x2e8c5c void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct>>, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 94 (message_loop_impl.cc:94)
7  libsystem_pthread.dylib        0x8c9c _pthread_start + 288
8  libsystem_pthread.dylib        0xd880 thread_start + 8

Thread: flutter_package_renderer.1.1.io
0  libsystem_kernel.dylib         0x4644 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x3a48 mach_msg + 72
2  CoreFoundation                 0x9a0fc __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x94570 __CFRunLoopRun + 1176
4  CoreFoundation                 0x93ba0 CFRunLoopRunSpecific + 572
5  Flutter                        0x2e95e8 fml::MessageLoopDarwin::Run() + 52 (message_loop_darwin.mm:52)
6  Flutter                        0x2e8c5c void* 
```

I hope we can find a proper solution soon 🙏

**Comment by jonahwilliams** [comment]
@canhth are you running on 3.19 or 3.22?

**Comment by canhth** [comment]
> @canhth are you running on 3.19 or 3.22?

@jonahwilliams I'm using v3.16.9.
 I saw your comment mentioning: 
`fml::ThreadLocalPointer, has been deleted and replaced with the standard library thread local in 3.22`
But I prefer to add some fix patches instead of upgrading my Flutter to 3.22, because it will take months for my teams.

**Comment by jonahwilliams** [comment]
We have no plans to ever patch 3.16 again.

**Comment by canhth** [comment]
> We have no plans to ever patch 3.16 again.

Ah, I didn't mean to have the 3.16 patch. I can fork the flutter engine v3.16 and cherry-pick the commits patch if possible, then release it as internal version.
