### ISSUE TITLE
Android profile build of Flutter app crashes on startup

### ISSUE THREAD

**Issue by lukehutch** [flutter/flutter#149229]
### Steps to reproduce

When I build my app in profile mode, the app crashes on startup, without any indication as to the cause of the crash. 

The crash happens whether I run from the commandline (in Linux) or from VS Code, if I am launching on a physical device (Pixel Pro 7). However, the app launches fine in profile mode on the Android emulator (API 34).

`flutter clean` did not fix the problem.

I have no idea how to debug this further.

### Expected results

The profile build should not crash on a physical device.

### Actual results

The profile build crashes on a physical device (but not on the emulator, and the release and debug builds do not crash on the physical device).

### Code sample

N/A

### Screenshots or Video

N/A

### Logs

<details open><summary>Logs</summary>

```console
Launching lib/main.dart on Pixel 7 Pro in profile mode...
✓ Built build/app/outputs/flutter-apk/app-profile.apk (57.1MB)
D/FlutterImageUtilPlugin(18951): onAttachedToEngine - IN
D/FlutterImageUtilPlugin(18951): doOnAttachedToEngine - IN
D/FlutterImageUtilPlugin(18951): doOnAttachedToEngine - OUT
D/FlutterImageUtilPlugin(18951): onAttachedToEngine - OUT
I/flutter (18951): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (18951): │ 💡 app.clicksocial: main() started
I/flutter (18951): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
D/FlutterGeolocator(18951): Creating service.
D/FlutterGeolocator(18951): Binding to location service.
D/FlutterGeolocator(18951): Flutter engine connected. Connected engine count 1
W/ProviderInstaller(18951): Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
V/NativeCrypto(18951): Registering com/google/android/gms/org/conscrypt/NativeCrypto's 305 native methods...
D/VRI[MainActivity](18951): applyTransactionOnDraw applyImmediately
D/VRI[MainActivity](18951): Not drawing due to not visible
D/EventGDTLogger(18951): Session Event: <redacted>
D/SessionFirelogPublisher(18951): Successfully logged Session Start event: <redacted>
W/app.clicksocial(18951): Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
D/CompatibilityChangeReporter(18951): Compat change id reported: 194532703; UID 10573; state: ENABLED
D/CompatibilityChangeReporter(18951): Compat change id reported: 253665015; UID 10573; state: ENABLED
D/CompatibilityChangeReporter(18951): Compat change id reported: 311402873; UID 10573; state: DISABLED
W/WindowOnBackDispatcher(18951): sendCancelIfRunning: isInProgress=falsecallback=android.app.Activity$$ExternalSyntheticLambda0@58edccd
D/VRI[MainActivity](18951): applyTransactionOnDraw applyImmediately
D/VRI[MainActivity](18951): applyTransactionOnDraw applyImmediately
D/VRI[MainActivity](18951): applyTransactionOnDraw applyImmediately
Lost connection to device.
Exited.

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
$ flutter doctor -v
[✓] Flutter (Channel beta, 3.22.0-0.3.pre, on Fedora Linux 40 (Workstation Edition) 6.8.10-300.fc40.x86_64, locale en_US.utf8)
    • Flutter version 3.22.0-0.3.pre on channel beta at /opt/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 87b652410d (5 weeks ago), 2024-04-23 21:41:18 -0500
    • Engine revision b4bfd45986
    • Dart version 3.4.0 (build 3.4.0-282.3.beta)
    • DevTools version 2.34.3

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /home/luke/Android/Sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /opt/android-studio/jbr/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 18.1.6 (Fedora 18.1.6-3.fc40)
    • cmake version 3.28.2
    • ninja version 1.11.1
    • pkg-config version 2.1.0

[✓] Android Studio (version 2023.3)
    • Android Studio at /opt/android-studio
    • Flutter plugin version 79.0.2
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] VS Code (version 1.89.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.89.20240501

[✓] Connected device (4 available)
    • Pixel 7 Pro (mobile)         • 29161FDH300BLP • android-arm64  • Android 14 (API 34)
    • sdk gphone64 x86 64 (mobile) • emulator-5554  • android-x64    • Android 14 (API 34) (emulator)
    • Linux (desktop)              • linux          • linux-x64      • Fedora Linux 40 (Workstation Edition) 6.8.10-300.fc40.x86_64
    • Chrome (web)                 • chrome         • web-javascript • Google Chrome 125.0.6422.112

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by huycozy** [comment]
You can try running `adb logcat` with `grep` your package id to see if any clues show up in the output. And please share here when you have more information.

**Comment by lukehutch** [comment]
OK, I managed to capture this stacktrace:

```
05-29 14:38:37.134 14600 14600 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-29 14:38:37.134 14600 14600 F DEBUG   : Build fingerprint: 'google/cheetah/cheetah:14/AP1A.240505.005/11677807:user/release-keys'
05-29 14:38:37.134 14600 14600 F DEBUG   : Revision: 'MP1.0'
05-29 14:38:37.134 14600 14600 F DEBUG   : ABI: 'arm64'
05-29 14:38:37.134 14600 14600 F DEBUG   : Timestamp: 2024-05-29 14:38:36.883903299-0600
05-29 14:38:37.134 14600 14600 F DEBUG   : Process uptime: 2s
05-29 14:38:37.134 14600 14600 F DEBUG   : Cmdline: app.clicksocial
05-29 14:38:37.134 14600 14600 F DEBUG   : pid: 14476, tid: 14564, name: 1.ui  >>> app.clicksocial <<<
05-29 14:38:37.134 14600 14600 F DEBUG   : uid: 10573
05-29 14:38:37.134 14600 14600 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
05-29 14:38:37.134 14600 14600 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
05-29 14:38:37.134 14600 14600 F DEBUG   : Cause: null pointer dereference
05-29 14:38:37.134 14600 14600 F DEBUG   :     x0  0000000000000000  x1  b400007368550588  x2  0000000000000000  x3  0000000000000010
05-29 14:38:37.134 14600 14600 F DEBUG   :     x4  00000071bd407a68  x5  b400007368550590  x6  0000000000000000  x7  0000000000000000
05-29 14:38:37.134 14600 14600 F DEBUG   :     x8  00000071bd41f370  x9  fffffffffffffff8  x10 0000000000000002  x11 0000000097572414
05-29 14:38:37.134 14600 14600 F DEBUG   :     x12 0000000000000000  x13 0000000000000001  x14 0000000000000000  x15 00000071c3b5efd0
05-29 14:38:37.134 14600 14600 F DEBUG   :     x16 00000071bd41db30  x17 000000759b10a240  x18 00000071c2c44000  x19 b400007368550588
05-29 14:38:37.134 14600 14600 F DEBUG   :     x20 00000071c581dbe0  x21 b4000071c5b71b80  x22 0000007000008081  x23 b4000073d8eb7c50
05-29 14:38:37.134 14600 14600 F DEBUG   :     x24 0000007000008081  x25 00000071c397e000  x26 b4000073d8eb7c50  x27 0000007001280080
05-29 14:38:37.134 14600 14600 F DEBUG   :     x28 0000000800000070  x29 00000071c3b5efb0
05-29 14:38:37.134 14600 14600 F DEBUG   :     lr  00000071bd40bc94  sp  00000071c3b5efb0  pc  00000071bd40bcb8  pst 0000000080001000
05-29 14:38:37.134 14600 14600 F DEBUG   : 30 total frames
05-29 14:38:37.134 14600 14600 F DEBUG   : backtrace:
05-29 14:38:37.134 14600 14600 F DEBUG   :       #00 pc 000000000000bcb8  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libdartjni.so (offset 0x2048000) (GetApplicationContext+60) (BuildId: c4dd1ce6421ea0fbe32300c46bcb546facc5c923)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #01 pc 00000000006f1694  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #02 pc 000000000077acec  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #03 pc 000000000077b1f4  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #04 pc 000000000077b7bc  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #05 pc 0000000000a19bc8  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #06 pc 0000000000a19b68  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #07 pc 0000000000a1a6f4  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #08 pc 0000000000d4c914  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #09 pc 0000000000ac5748  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #10 pc 0000000000d4c914  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #11 pc 000000000070e718  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #12 pc 0000000000d4c610  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #13 pc 000000000070e408  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #14 pc 00000000006f3f80  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #15 pc 0000000000c3f034  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #16 pc 0000000000c51b8c  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #17 pc 0000000000c5d868  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #18 pc 0000000000de3234  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #19 pc 0000000000ba7f28  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #20 pc 0000000000bfa12c  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #21 pc 0000000000861920  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #22 pc 00000000008654b8  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #23 pc 0000000000017600  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+752) (BuildId: d52755511f6310cfd4eb4b36b9c5dc53)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #24 pc 000000000001a2b4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 4b8069d0ba09b9191d08248b4e7f35a7)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #25 pc 00000000008655c4  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #26 pc 0000000000863674  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #27 pc 0000000000863460  /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #28 pc 00000000000ca7cc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 33ad5959e2b38fc822cda3c642e16c94)
05-29 14:38:37.134 14600 14600 F DEBUG   :       #29 pc 00000000000607b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 33ad5959e2b38fc822cda3c642e16c94)
```

However, it's not symbolicated, and I tried adding Sentry to the project to automatically symbolicate stacktraces, and now the crash has disappeared. Even when I removed Sentry from the project again and re-built it, it no longer crashes. I expect that the above stacktrace won't be that helpful, so go ahead and close this if there's nothing to do.

**Comment by lukehutch** [comment]
The crash being at `GetApplicationContext+60` might be enough to determine what was causing the crash though... what reference is expected to be non-null at or near the entry to this method?

**Comment by huycozy** [comment]
I tried to symbolize the crash above with [symbolizer](https://github.com/dart-lang/dart_ci/tree/main/github-label-notifier/symbolizer) but it failed to symbolize. 

<details>
<summary>Symbolizer output</summary>

```console
➜  ~ dart pub global run symbolizer:symbolize https://github.com/flutter/flutter/issues/149229\#issuecomment-2138260402 "flutter#87b6524 arm64 release force android"
Building package executable... (1.0s)
Built symbolizer:symbolize.
INFO: 2024-05-30 12:58:39.930567: checking for llvm-{symbolizer,readobj,objdump} in $PATH
INFO: 2024-05-30 12:58:39.962089: checking for llvm-{symbolizer,readobj,objdump} in tools/android-ndk/toolchains/llvm/prebuilt/darwin-x86_64/bin/
INFO: 2024-05-30 12:58:39.999408: checking for llvm-{symbolizer,readobj,objdump} in /Users/huynq/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/

--------------------------------------------------------------------------------
Found crash but failed to symbolize it.

  #00 0000bcb8 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libdartjni.so  (offset 0x2048000) (GetApplicationContext+60) (BuildId: c4dd1ce6421ea0fbe32300c46bcb546facc5c923)
  #01 006f1694 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #02 0077acec /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #03 0077b1f4 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #04 0077b7bc /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #05 00a19bc8 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #06 00a19b68 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #07 00a1a6f4 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #08 00d4c914 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #09 00ac5748 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #10 00d4c914 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #11 0070e718 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #12 00d4c610 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #13 0070e408 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #14 006f3f80 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk  (offset 0x12f4000) (BuildId: 6fc4a6dcb0e90ad005ec2b431d10ed84)
  #15 00c3f034 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #16 00c51b8c /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #17 00c5d868 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #18 00de3234 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #19 00ba7f28 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #20 00bfa12c /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #21 00861920 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #22 008654b8 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #23 00017600 /system/lib64/libutils.so  (android::Looper::pollOnce(int, int*, int*, void**)+752) (BuildId: d52755511f6310cfd4eb4b36b9c5dc53)
  #24 0001a2b4 /system/lib64/libandroid.so  (ALooper_pollOnce+100) (BuildId: 4b8069d0ba09b9191d08248b4e7f35a7)
  #25 008655c4 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #26 00863674 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #27 00863460 /data/app/~~rB3OFUhc28nlsJluQnSamA==/app.clicksocial-TNRhGJ5JJJpstD3Y4_Nhzg==/base.apk!libflutter.so  (offset 0x2068000) (BuildId: 65bf085d2b5741b6aa3053c49287ab5235bd1fe8)
  #28 000ca7cc /apex/com.android.runtime/lib64/bionic/libc.so  (__pthread_start(void*)+204) (BuildId: 33ad5959e2b38fc822cda3c642e16c94)
  #29 000607b0 /apex/com.android.runtime/lib64/bionic/libc.so  (__start_thread+64) (BuildId: 33ad5959e2b38fc822cda3c642e16c94)

Unknown engine hash
--------------------------------------------------------------------------------
```
</details>

Since you can reproduce this locally, please narrow it down to see which relevant package/implementation code could reproduce this in a minimalist way and share here when you have one.

**Comment by lukehutch** [comment]
I just realized this is the same crash I was getting on iOS, and it is an issue with the `jni` library (somehow I forgot this and was thinking that `libdartjni.so` was a Dart core library -- it is not).

https://github.com/dart-lang/native/issues/1150

This is not a Flutter bug. Sorry, I'll close this!
