### ISSUE TITLE
mmap failed: 1 (Operation not permitted)

### ISSUE THREAD

**Issue by mbfakourii** [flutter/flutter#149390]
### Steps to reproduce

1. I run the program in debug mode
2. I make a change in the code and press CTRL + S
3. The program closes and gives the error `Operation not permitted`

### Expected results

The program should not encounter this problem

### Actual results

The following error is encountered

```dart
virtual_memory_posix.cc: 69: error: mmap failed: 1 (Operation not permitted)
```

### Code sample

n/a

### Screenshots or Video

n/a

### Logs

<details open><summary>Logs</summary>

```console
E/Dart    ( 9855): ../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 69: error: mmap failed: 1 (Operation not permitted)
E/DartVM  ( 9855): version=3.4.0 (stable) (Mon May 6 07:59:58 2024 -0700) on "android_ia32"
E/DartVM  ( 9855): pid=9855, thread=10040, isolate_group=main(0xe37b7800), isolate=(nil)(0x0)
E/DartVM  ( 9855): os=android, arch=ia32, comp=no, sim=no
E/DartVM  ( 9855): isolate_instructions=ca207c40, vm_instructions=ca207c40
E/DartVM  ( 9855): fp=ca5cd998, sp=ca5cd908, pc=ca00570b
E/DartVM  ( 9855):   pc 0xca00570b fp 0xca5cd998 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x231d70b
E/DartVM  ( 9855):   pc 0xca2a3e91 fp 0xca5cd9b8 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x25bbe91
E/DartVM  ( 9855):   pc 0xc9edd636 fp 0xca5cd9e8 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x21f5636
E/DartVM  ( 9855):   pc 0xca08639e fp 0xca5cde28 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x239e39e
E/DartVM  ( 9855):   pc 0xca08623e fp 0xca5cde68 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x239e23e
E/DartVM  ( 9855):   pc 0xca09e3cf fp 0xca5cdeb8 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23b63cf
E/DartVM  ( 9855):   pc 0xca0aa7fc fp 0xca5cdee8 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23c27fc
E/DartVM  ( 9855):   pc 0xca0ae9d2 fp 0xca5cdf38 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23c69d2
E/DartVM  ( 9855):   pc 0xca0aaaac fp 0xca5cdf98 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23c2aac
E/DartVM  ( 9855):   pc 0xca0a9899 fp 0xca5ce008 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23c1899
E/DartVM  ( 9855):   pc 0xca0a888c fp 0xca5ce068 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23c088c
E/DartVM  ( 9855):   pc 0xca0a9657 fp 0xca5ce0a8 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23c1657
E/DartVM  ( 9855):   pc 0xca07a8ba fp 0xca5ce138 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x23928ba
E/DartVM  ( 9855):   pc 0xca07ab6e fp 0xca5ce168 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x2392b6e
E/DartVM  ( 9855):   pc 0xca001b52 fp 0xca5ce1c8 /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so+0x2319b52
E/DartVM  ( 9855):   pc 0xf35e18e6 fp 0xca5ce1e8 /apex/com.android.runtime/lib/bionic/libc.so+0x11a8e6
E/DartVM  ( 9855):   pc 0xf35766a8 fp 0xca5ce218 /apex/com.android.runtime/lib/bionic/libc.so+0xaf6a8
E/DartVM  ( 9855): -- End of DumpStackTrace
F/libc    ( 9855): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10040 (DartWorker), pid 9855 ( com.example.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2024-05-31 11:26:01+0430
pid: 9855, tid: 10040, name: DartWorker  >>>  com.example.app <<<
uid: 10134
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 69: error: mmap failed: 1 (Operation not permitted)'
    eax 00000000  ebx 0000267f  ecx 00002738  edx 00000006
    edi f35c933e  esi ca5cd910
    ebp f71b0ad0  esp ca5cd8b8  eip f71b0ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 021e5642  /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so!libflutter.so (offset 0x1bb8000) (BuildId: a2a3b82c0d0a8d98de6ee6af2f73f6cb17c65de1)
      #04 pc 0238e39d  /data/app/ com.example.app-0TuEX2WADWkawLUyBKte6g==/lib/x86/libflutter.so!libflutter.so (offset 0x1bb8000) (BuildId: a2a3b82c0d0a8d98de6ee6af2f73f6cb17c65de1)
Lost connection to device.

```

</details>

And with `flutter run --debug -v`

```console
[+5721 ms] W/libc    (12179): malloc(28800020) failed: returning null pointer
[        ] F/libc    (12179): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 12239 (1.io), pid 12179 (com.example.app)
[  +64 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'x86'
[        ] Timestamp: 2024-05-31 11:45:24+0430
[        ] pid: 12179, tid: 12239, name: 1.io  >>> com.example.app <<<
[        ] uid: 10134
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[        ] Cause: null pointer dereference
[        ]     eax 00000000  ebx ca2f5234  ecx 44bc2ad8  edx f35d3411
[        ]     edi 01b77400  esi c77ab9fc
[        ]     ebp c77ab9b8  esp c77ab990  eip c998cbd0
[  +35 ms] backtrace:
[        ]       #00 pc 01cb9bd0  /data/app/com.example.app-bgiQRqLZaLZ_Bi9Uc6DXKw==/lib/x86/libflutter.so!libflutter.so (offset 0x1bb8000) (BuildId: a2a3b82c0d0a8d98de6ee6af2f73f6cb17c65de1)
[        ]       #01 pc 0090287f  [anon:libc_malloc]
[ +503 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +1 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.app/code_cache/example-clientZKXBKB/example-client/)
[  +19 ms] executing: C:\Users\mbfakourii\AppData\Local\Android\sdk\platform-tools\adb.exe -s emulator-5554 shell am force-stop com.example.app
```

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.22.0, on Microsoft Windows [Version 10.0.22631.3593], locale en-US)
    • Flutter version 3.22.0 on channel stable at C:\Users\mbfakourii\Develop\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5dcb86f68f (3 weeks ago), 2024-05-09 07:39:20 -0500
    • Engine revision f6344b75dc
    • Dart version 3.4.0
    • DevTools version 2.34.3

[√] Windows Version (Installed version of Windows is version 10 or higher)

[!] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\mbfakourii\AppData\Local\Android\sdk
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.9.6)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.9.34728.123
    • Windows 10 SDK version 10.0.22621.0

[√] Android Studio (version 2023.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0--11572160)

[√] VS Code (version 1.89.1)
    • VS Code at C:\Users\mbfakourii\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension can be installed from:
       https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[√] Connected device (4 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 10 (API 29) (emulator)
    • Windows (desktop)                  • windows       • windows-x64    • Microsoft Windows [Version 10.0.22631.3593]
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 125.0.6422.141
    • Edge (web)                         • edge          • web-javascript • Microsoft Edge 125.0.2535.51

[√] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.

```

</details>

**Comment by huycozy** [comment]
Hi @mbfakourii 

>I make a change in the code and press CTRL + S

Does this trigger `hot reload` by default settings on your IDE?

Could you share a reproduction sample for this? 

As I can see from your `flutter doctor` output, looks like this issue occurs on `Android 10 (API 29) (emulator)`, could you check this on a physical Android device as well?
