### ISSUE TITLE
SIGABRT Abort message: '[FATAL:flutter/shell/platform/android/image_external_texture_gl.cc(90)] Check failed: display != EGL_NO_DISPLAY. '

### ISSUE THREAD

**Issue by rsydor** [flutter/flutter#149396]
### Steps to reproduce

Sometimes during close app I got SIGABRT and app crashes

### Expected results

close app without crash

### Actual results

Sometimes during close app I got SIGABRT and app crashes

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

```
05-29 15:24:26.707 29426 29426 F DEBUG   : pid: 28735, tid: 28842, name: 1.raster  >>> pl.myapp <<<
05-29 15:24:26.707 29426 29426 F DEBUG   : uid: 10369
05-29 15:24:26.707 29426 29426 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-29 15:24:26.707 29426 29426 F DEBUG   : Abort message: '[FATAL:flutter/shell/platform/android/image_external_texture_gl.cc(90)] Check failed: display != EGL_NO_DISPLAY. '
05-29 15:24:26.707 29426 29426 F DEBUG   :     x0  0000000000000000  x1  00000000000070aa  x2  0000000000000006  x3  00000071fd052cd0
05-29 15:24:26.707 29426 29426 F DEBUG   :     x4  00000075d9d88000  x5  00000075d9d88000  x6  00000075d9d88000  x7  00000000009c54ea
05-29 15:24:26.707 29426 29426 F DEBUG   :     x8  00000000000000f0  x9  00000075b0167b68  x10 0000000000000001  x11 00000075b01a613c
05-29 15:24:26.707 29426 29426 F DEBUG   :     x12 00000000000005b8  x13 0000000000000073  x14 0000000000000000  x15 000052cb2988da46
05-29 15:24:26.707 29426 29426 F DEBUG   :     x16 00000075b020ad60  x17 00000075b01e8060  x18 00000071fc312000  x19 000000000000703f
05-29 15:24:26.707 29426 29426 F DEBUG   :     x20 00000000000070aa  x21 00000000ffffffff  x22 00000071fd053100  x23 0000000000000001
05-29 15:24:26.707 29426 29426 F DEBUG   :     x24 0000703f00000016  x25 0000000000000000  x26 00000073612ba190  x27 0000137b7e1f1f42
05-29 15:24:26.707 29426 29426 F DEBUG   :     x28 0000000000000033  x29 00000071fd052d50
05-29 15:24:26.707 29426 29426 F DEBUG   :     lr  00000075b0197cbc  sp  00000071fd052cb0  pc  00000075b0197ce8  pst 0000000000001000
05-29 15:24:26.707 29426 29426 F DEBUG   : backtrace:
05-29 15:24:26.707 29426 29426 F DEBUG   :       #00 pc 0000000000051ce8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 39de735713a979219b391e7611970823)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #01 pc 0000000000446804  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #02 pc 0000000000473fd4  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #03 pc 0000000000458d74  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #04 pc 00000000004589c8  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #05 pc 00000000006de4d8  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #06 pc 00000000006d9a44  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #07 pc 00000000006de718  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #08 pc 00000000006d9a44  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #09 pc 00000000006d91f0  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #10 pc 00000000006d9a44  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #11 pc 00000000006de718  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #12 pc 00000000006d9a44  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #13 pc 00000000006de718  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #14 pc 00000000006d9a44  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #15 pc 00000000006de718  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #16 pc 00000000006d9a44  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #17 pc 00000000006dd498  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #18 pc 00000000007c7898  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #19 pc 0000000000474bf4  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #20 pc 0000000000478784  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #21 pc 00000000000177ac  /system/lib64/libutils.so (android::Looper::pollInner(int)+1060) (BuildId: a5ca39eaeeeb017be4afa358811e69fb)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #22 pc 0000000000017328  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: a5ca39eaeeeb017be4afa358811e69fb)
05-29 15:24:26.707 29426 29426 F DEBUG   :       #23 pc 000000000001813c  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: eefbecc0a84037bb57e1eaa290a71334)
05-29 15:24:26.708 29426 29426 F DEBUG   :       #24 pc 0000000000478890  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.708 29426 29426 F DEBUG   :       #25 pc 0000000000476938  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.708 29426 29426 F DEBUG   :       #26 pc 000000000047672c  /data/app/~~itU_pYY0iOpoZ1ET84PktA==/pl.myapp-uq2f45xRtdYioegJ_s6K9g==/base.apk!libflutter.so (BuildId: 3b363e6ebb9a868301a94aa52eb28f35b3e38a20)
05-29 15:24:26.708 29426 29426 F DEBUG   :       #27 pc 00000000000b67a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 39de735713a979219b391e7611970823)
05-29 15:24:26.708 29426 29426 F DEBUG   :       #28 pc 000000000005340c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 39de735713a979219b391e7611970823)
```

### Flutter Doctor output

flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.22.0, on Ubuntu 22.04.4 LTS 6.5.0-35-generic, locale pl_PL.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2023.3)
[✓] Connected device (3 available)
[✓] Network resources

**Comment by darshankawar** [comment]
@rsydor 
Are you able to replicate this locally ?  Can you also provide us devices in which this crash occurs ?

**Comment by rsydor** [comment]
I cant replicate it, but it is replicate by my friend from QA team. He replicates it on:
Samsung Galaxy S20/Android 13,
Huawei P40 lite E (ART-L29)/Android 10

**Comment by darshankawar** [comment]
> but it is replicate by my friend from QA team.

Can you possibly try to provide short video of the error and check if QA team is able to provide a runnable reproducible code sample that shows the error ?

**Comment by Aimee135** [comment]
I have encountered the same problem. May I ask if it has been resolved

**Comment by rsydor** [comment]
I have problem to provide video in English. I have this only in Polish: https://www.youtube.com/watch?v=tOIKXP_S2O0&t=71s. See at 1m 17sec.
I can't share reproducible code wth this. Our code is too large and I cant find place responsible for it.

**Comment by darshankawar** [comment]
Thanks for the update. Based on the report and crash log, I'll keep the issue open for team's tracking.

**Comment by jonahwilliams** [comment]
Some questions:

1. Can you provide a symbolized stack trace.
2. When you say closing the app, do you mean closing normally? Are you using a function like dart:io's exit?

**Comment by jonahwilliams** [comment]
We should probably handle the EGL no display case with a nullopt texture.

**Comment by rsydor** [comment]
Ad 1. We have only this stack (without symbols). 
Ad 2. We dont use function 'exit'.

**Comment by jason-simmons** [comment]
Symbolized stack trace below (from the `android_arm64_release` build of engine commit `f6344b75dcf861d8bf1f1322780b8811f982e31a`)

The `FML_CHECK(display != EGL_NO_DISPLAY)` failure appears to be happening within a call to `ImageExternalTextureGL::ProcessFrame`/`ImageExternalTextureGL::CreateEGLImage`.

This was invoked by a task queued by `DlDeferredImageGPUSkia::ImageWrapper::SnapshotDisplayList` on behalf of an image created by `toImageSync`.

There might be some scenario where the engine is shutting down and the raster thread loses its EGL display.  But this queued task is still pending and does not detect that the EGL state has disappeared when the task runs.

```
flutter/fml/logging.cc:208
flutter/shell/platform/android/image_external_texture_gl.cc:0
flutter/shell/platform/android/image_external_texture.cc:35
flutter/flow/layers/texture_layer.cc:68
flutter/flow/layers/container_layer.cc:192
flutter/flow/layers/transform_layer.cc:0
flutter/flow/layers/container_layer.cc:192
flutter/flow/layers/clip_shape_layer.h:0
flutter/flow/layers/container_layer.cc:192
flutter/flow/layers/transform_layer.cc:0
flutter/flow/layers/container_layer.cc:192
flutter/flow/layers/transform_layer.cc:0
flutter/flow/layers/container_layer.cc:192
flutter/flow/layers/transform_layer.cc:0
flutter/flow/layers/container_layer.cc:192
third_party/libcxx/include/__memory/shared_ptr.h:0
flutter/lib/ui/painting/display_list_deferred_image_gpu_skia.cc:183
third_party/libcxx/include/__functional/function.h:1187
flutter/fml/platform/android/message_loop_android.cc:91
```

**Comment by jonahwilliams** [comment]
Fixes via https://github.com/flutter/engine/pull/53594
