### ISSUE TITLE
Throwing OutOfMemoryError

### ISSUE THREAD

**Issue by bugrevealingbme** [flutter/flutter#149553]
### Steps to reproduce

When I wait about 30 seconds on a screen with a lot of pictures, the app closes itself.

### Expected results

I have this problem with too many photos

### Actual results

I have this problem with too many photos

### Code sample

I use this package to show images: https://pub.dev/packages/extended_image

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

```
W/app.cityroutes( 7911): Throwing OutOfMemoryError "Failed to allocate a 24 byte allocation with 141360 free bytes and 138KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC." (VmSize 23604572 kB)
E/System  ( 7911): Uncaught exception thrown by finalizer
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:14/UE1A.230829.036.A1/11228894:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-06-02 20:53:09.136626287+0300
Process uptime: 125s
Cmdline: app.cityroutes
pid: 7911, tid: 8029, name: RenderThread  >>> app.cityroutes <<<
uid: 10190
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI CallLongMethodV called with pending exception java.lang.OutOfMemoryError: Failed to allocate a 16 byte allocation with 137264 free bytes and 134KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC.
  at void android.view.PixelCopy$1.onCopyFinished(int) (PixelCopy.java:193)
    in call to CallLongMethodV'
    x0  0000000000000000  x1  0000000000001f5d  x2  0000000000000006  x3  0000007763586610
    x4  fefeff7662575273  x5  fefeff7662575273  x6  fefeff7662575273  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007b3e44c090  x10 0000000000000001  x11 0000007b3e49f058
    x12 0000000000007cb9  x13 00000000000001e0  x14 0000007763585420  x15 000005c2650eaf41
    x16 0000007b3e50cd08  x17 0000007b3e4e0e90  x18 0000007761f46000  x19 0000000000001ee7
    x20 0000000000001f5d  x21 00000000ffffffff  x22 000000000000000b  x23 000000788f4a3881
    x24 000000000000000b  x25 0000000000000002  x26 0000000000000001  x27 0000007890016000
    x28 b4000078915813a0  x29 0000007763586690
    lr  0000007b3e4909b8  sp  00000077635865f0  pc  0000007b3e4909e4  pst 0000000000001000
18 total frames
backtrace:
      #00 pc 00000000000669e4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
      #01 pc 000000000076fee0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+904) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #02 pc 00000000000357d0  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 6f67f69ff36b970d0b831cfdab3b578d)
      #03 pc 0000000000034d58  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 6f67f69ff36b970d0b831cfdab3b578d)
      #04 pc 00000000003eb64c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+3540) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #05 pc 00000000002cde6c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+188) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #06 pc 0000000000386c4c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+4944) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #07 pc 00000000003dc08c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CheckCallArgs(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck&, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, art::InvokeType, art::(anonymous namespace)::VarArgs const*) (.__uniq.99033978352804627313491551960229047428)+72) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #08 pc 00000000003db0a8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+232) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #09 pc 000000000054ca9c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallLongMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.13854245376565261034)+72) (BuildId: ddcc440d4609d2099db9d20895487a78)
      #10 pc 0000000000505270  /system/lib64/libhwui.so (_JNIEnv::CallLongMethod(_jobject*, _jmethodID*, ...)+120) (BuildId: 1178351e2ee9668d0f2e2865813d9ee6)
      #11 pc 00000000005051cc  /system/lib64/libhwui.so (android::CopyRequestAdapter::getDestinationBitmap(int, int)+60) (BuildId: 1178351e2ee9668d0f2e2865813d9ee6)
      #12 pc 0000000000557d7c  /system/lib64/libhwui.so (android::uirenderer::Readback::copySurfaceInto(ANativeWindow*, std::__1::shared_ptr<android::uirenderer::CopyRequest> const&)+552) (BuildId: 1178351e2ee9668d0f2e2865813d9ee6)
      #13 pc 0000000000557b2c  /system/lib64/libhwui.so (std::__1::__function::__func<android::uirenderer::renderthread::RenderProxy::copySurfaceInto(ANativeWindow*, std::__1::shared_ptr<android::uirenderer::CopyRequest>&&)::$_0, std::__1::allocator<android::uirenderer::renderthread::RenderProxy::copySurfaceInto(ANativeWindow*, std::__1::shared_ptr<android::uirenderer::CopyRequest>&&)::$_0>, void ()>::operator()() (.__uniq.110435125376433984577876079601927332169.4eca6ff6b78b03eba315b7d3290f6c8c)+36) (BuildId: 1178351e2ee9668d0f2e2865813d9ee6)
      #14 pc 00000000002aab44  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+716) (BuildId: 1178351e2ee9668d0f2e2865813d9ee6)
      #15 pc 0000000000010e28  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+584) (BuildId: 4ad4af87e8ab16b872cdbdaf84188131)
      #16 pc 00000000000cb6a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
      #17 pc 000000000006821c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
Lost connection to device.

Exited.

```

### Flutter Doctor output

[✓] Flutter (Channel stable, 3.22.0, on macOS 14.2.1 23C71 darwin-arm64, locale tr-TR)
    • Flutter version 3.22.0 on channel stable at /Users/bmerdogan/FlutterDev/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5dcb86f68f (3 weeks ago), 2024-05-09 07:39:20 -0500
    • Engine revision f6344b75dc
    • Dart version 3.4.0
    • DevTools version 2.34.3

**Comment by darshankawar** [comment]
@bugrevealingbme 
The said package is third party. Can you try https://docs.flutter.dev/cookbook/images/network-image and check if using it, you still get same crash log or not ?

**Comment by VasuSinojia** [comment]
I would recommend using [cached_network_image](https://pub.dev/packages/cached_network_image) plugin. It will save images in your cache.
