### ISSUE TITLE
App sometimes crashes if VoiceOver is enabled on iOS

### ISSUE THREAD

**Issue by appDevel1234** [flutter/flutter#149971]
Hi, blind users of my app told me, that sometimes the app crashes. These users are using VoiceOver on their iOS devices. Unfortunately, I have not been able to recreate the crash on my own devices. I have no idea, if it is a app related problem, a flutter related problem or a VoiceOver related problem. Does anybody have an idea, what the problem could be? 

Many thanks in advance for your help! :)

Here is the crash report from Xcode.

```
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone13,1
Process:             Runner [522]
Code Type:           ARM-64 (Native)
Role:                Foreground

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000015e037f10
Exception Codes: 0x0000000000000001, 0x000000015e037f10
VM Region Info: 0x15e037f10 is not in any region.  Bytes after previous region: 16145  Bytes before following region: 240
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             15e030000-15e034000 [   16K] rw-/rwx SM=PRV  
--->  GAP OF 0x4000 BYTES
      MALLOC_LARGE             15e038000-15e03c000 [   16K] rw-/rwx SM=PRV  
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [522]

Triggered by Thread:  9


Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter

[…]

Thread 9 Crashed:
0   Flutter                       	0x0000000101ab42d4 0x10176c000 + 3441364
1   App                           	0x0000000104731274 NativeCanvas._restore$Method$FfiNative + 124 (painting.dart:0)
2   App                           	0x000000010473bc24 _NativeCanvas.restore + 16 (painting.dart:5809)
3   App                           	0x000000010473bc24 RenderParagraph.paint + 872 (paragraph.dart:939)
4   App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
5   App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
6   App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
7   App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
8   App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
9   App                           	0x000000010473b0a8 RenderBoxContainerDefaultsMixin.defaultPaint (#2) + 220 (box.dart:3158)
10  App                           	0x000000010473aeb4 RenderFlex.paint + 76 (flex.dart:1014)
11  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
12  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
13  App                           	0x0000000104733690 RenderShiftedBox.paint (#2) + 152 (shifted_box.dart:74)
14  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
15  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
16  App                           	0x0000000104733690 RenderShiftedBox.paint (#2) + 152 (shifted_box.dart:74)
17  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
18  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
19  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
20  App                           	0x0000000104735f14 RenderDecoratedBox.paint + 468 (proxy_box.dart:2291)
21  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
22  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
23  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
24  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
25  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
26  App                           	0x0000000104733690 RenderShiftedBox.paint (#2) + 152 (shifted_box.dart:74)
27  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
28  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
29  App                           	0x000000010473c0ac RenderBoxContainerDefaultsMixin.defaultPaint (#4) + 224 (box.dart:3158)
30  App                           	0x000000010473bfac RenderStack.paintStack + 16 (stack.dart:633)
31  App                           	0x000000010473bfac RenderStack.paint + 260 (stack.dart:649)
32  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
33  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
34  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
35  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
36  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
37  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
38  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
39  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
40  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
41  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
42  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
43  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
44  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
45  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
46  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
47  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
48  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
49  App                           	0x000000010473b0a8 RenderBoxContainerDefaultsMixin.defaultPaint (#2) + 220 (box.dart:3158)
50  App                           	0x000000010473aeb4 RenderFlex.paint + 76 (flex.dart:1014)
51  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
52  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
53  App                           	0x0000000104733690 RenderShiftedBox.paint (#2) + 152 (shifted_box.dart:74)
54  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
55  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
56  App                           	0x000000010473b0a8 RenderBoxContainerDefaultsMixin.defaultPaint (#2) + 220 (box.dart:3158)
57  App                           	0x000000010473aeb4 RenderFlex.paint + 76 (flex.dart:1014)
58  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
59  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
60  App                           	0x0000000104738a74 RenderProxyBoxMixin.paint (#2) + 60 (proxy_box.dart:130)
61  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
62  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
63  App                           	0x000000010473b0a8 RenderBoxContainerDefaultsMixin.defaultPaint (#2) + 220 (box.dart:3158)
64  App                           	0x000000010473aeb4 RenderFlex.paint + 76 (flex.dart:1014)
65  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
66  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
67  App                           	0x000000010473b0a8 RenderBoxContainerDefaultsMixin.defaultPaint (#2) + 220 (box.dart:3158)
68  App                           	0x000000010473aeb4 RenderFlex.paint + 76 (flex.dart:1014)
69  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
70  App                           	0x000000010472fd8c PaintingContext.paintChild + 172 (object.dart:250)
71  App                           	0x0000000104738ddc RenderSingleChildViewport.paint.paintContents + 80 (single_child_scroll_view.dart:524)
72  App                           	0x00000001047315f4 PaintingContext.pushLayer + 232 (object.dart:486)
73  App                           	0x000000010473304c PaintingContext.pushClipRect + 328 (object.dart:546)
74  App                           	0x0000000104738d0c RenderSingleChildViewport.paint + 300 (single_child_scroll_view.dart:528)
75  App                           	0x0000000104a0b178 RenderObject._paintWithContext + 148 (object.dart:3239)
76  App                           	0x000000010473064c PaintingContext._repaintCompositedChild + 308 (object.dart:166)
77  App                           	0x00000001047c6160 PaintingContext.repaintCompositedChild + 176 (object.dart:109)
78  App                           	0x00000001047c6160 PipelineOwner.flushPaint + 288 (object.dart:1182)
79  App                           	0x00000001047c6258 PipelineOwner.flushPaint + 536 (object.dart:1192)
80  App                           	0x00000001047bfa48 RendererBinding.drawFrame + 88 (binding.dart:579)
81  App                           	0x00000001047bf69c WidgetsBinding.drawFrame + 180 (binding.dart:1138)
82  App                           	0x00000001047beff4 RendererBinding._handlePersistentFrameCallback (#2) + 40 (binding.dart:443)
83  App                           	0x00000001047befb8 RendererBinding._handlePersistentFrameCallback + 36 (binding.dart:442)
84  App                           	0x00000001049f8840 SchedulerBinding._invokeFrameCallback + 56 (binding.dart:1392)
85  App                           	0x00000001049f85e4 SchedulerBinding.handleDrawFrame + 320 (binding.dart:1313)
86  App                           	0x000000010467b000 SchedulerBinding._handleDrawFrame (#2) + 276 (binding.dart:1171)
87  App                           	0x000000010467aed8 SchedulerBinding._handleDrawFrame + 32 (binding.dart:1153)
88  App                           	0x0000000104699b94 invoke + 128 (hooks.dart:312)
89  App                           	0x000000010469b65c PlatformDispatcher._drawFrame + 36 (platform_dispatcher.dart:419)
90  App                           	0x000000010469b620 drawFrame + 56 (hooks.dart:283)
91  App                           	0x000000010469b68c drawFrame (#2) + 24 (hooks.dart:281)
92  App                           	0x0000000104673bf8 stub InvokeDartCode + 216
93  Flutter                       	0x0000000101d714a4 + -1 (:-1)
94  Flutter                       	0x0000000101e89044 0x10176c000 + 7458884
95  Flutter                       	0x0000000101b738f0 0x10176c000 + 4225264
96  Flutter                       	0x0000000101b532c4 0x10176c000 + 4092612
97  Flutter                       	0x0000000101b86230 0x10176c000 + 4301360
98  Flutter                       	0x0000000101a5747c + -1 (:-1)
99  Flutter                       	0x0000000101a5a9f4 + -1 (:-1)
100 CoreFoundation                	0x00000001a6c58a2c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1797)
101 CoreFoundation                	0x00000001a6c586d0 __CFRunLoopDoTimer + 1004 (CFRunLoop.c:2404)
102 CoreFoundation                	0x00000001a6c5822c __CFRunLoopDoTimers + 288 (CFRunLoop.c:2562)
103 CoreFoundation                	0x00000001a6bf4888 __CFRunLoopRun + 1856 (CFRunLoop.c:3122)
104 CoreFoundation                	0x00000001a6bf3cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
105 Flutter                       	0x0000000101a5aae0 + -1 (:-1)
106 Flutter                       	0x0000000101a5a728 + -1 (:-1)
107 Flutter                       	0x0000000101a5a438 + -1 (:-1)
108 libsystem_pthread.dylib       	0x0000000203a7d06c _pthread_start + 136 (pthread.c:931)
109 libsystem_pthread.dylib       	0x0000000203a780d8 thread_start + 8 (:-1)

[…]

Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000302cb8930   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000015e2d4fc0
    x4: 0x000000015e2d4080   x5: 0x0000000000000020   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000101aca354   x9: 0x0000000000000001  x10: 0x000000015e2d0000  x11: 0x0000000000000018
   x12: 0x0000000207915fa8  x13: 0x00000000000000d5  x14: 0x0000000000000000  x15: 0x0000000159e08000
   x16: 0x00000002039c3380  x17: 0x00000000000000d4  x18: 0x0000000000000000  x19: 0x0000000159f25820
   x20: 0x0000000000000000  x21: 0x0000000159f25860  x22: 0x0000000000000000  x23: 0x000000010e39b089
   x24: 0x000000015e037f10  x25: 0x00000003009ae840  x26: 0x000000015a87c200  x27: 0x0000000104580080
   x28: 0x0000000800000000   fp: 0x000000016fe083d0   lr: 0x0000000101ab42d4
    sp: 0x000000016fe081e0   pc: 0x0000000101ab42d4 cpsr: 0x20001000
   esr: 0x92000007 (Data Abort) byte read Translation fault


[…]

EOF

```

Flutter doctor output:

```
[✓] Flutter (Channel stable, 3.22.0, on macOS 14.0 23A344 darwin-arm64, locale de-DE)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.1)
[✓] VS Code (version 1.69.2)
[✓] Connected device (5 available)
[✓] Network resources

• No issues found!
```

**Comment by Goolpe** [comment]
It's very similar to this issue https://github.com/flutter/flutter/issues/149340

**Comment by darshankawar** [comment]
@appDevel1234 Does your app use lottie animation ? Because although the linked issue crash looks similar to this, but it seems to be related to lottie and yours when voiceover is enabled, although there aren't any stacktraces related to accessibility in the provided log.

**Comment by appDevel1234** [comment]
Thanks for your response. I used `flutter pub deps` to check for all used dependencies and the dependencies which are used by dependencies. Unfortunately Lottie animation is not part of any used dependency.

**Comment by darshankawar** [comment]
Keeping the issue open based on the crash log. Maybe similar / related to https://github.com/flutter/flutter/issues/149340 as pointed earlier.

**Comment by appDevel1234** [comment]
Working with crash reports is entirely new for me. I'm thinking about the following question at the moment...

1. Do these lines mean that it is a UI-related crash?

```
[...]
Thread 9 Crashed:
0   Flutter                       	0x0000000101ab42d4 0x10176c000 + 3441364
1   App                           	0x0000000104731274 NativeCanvas._restore$Method$FfiNative + 124 (painting.dart:0)
2   App                           	0x000000010473bc24 _NativeCanvas.restore + 16 (painting.dart:5809)
[...]
```

2. Could it be helpful to find out, what this line means?

`0   Flutter                       	0x0000000101ab42d4 0x10176c000 + 3441364`

3. Could have this something to do with the fact that I disabled impeller?

```
<key>FLTEnableImpeller</key>
<false/>
```

4. Another guess: Could it be theoretically possible, that the crash comes from the flutter_animate dependency?

**Comment by Goolpe** [comment]
We have flutter_animate too, and crash happens when page with this package opens. It seems like very possible.

**Comment by appDevel1234** [comment]
Which Flutter version are you using?

**Comment by Goolpe** [comment]
3.22

**Comment by darshankawar** [comment]
Is there a way for either of you to come up with a reproducible code sample involving that package + enabled voiceover ?

**Comment by jonahwilliams** [comment]
I think this is a duplicate of https://github.com/flutter/flutter/issues/149340 . We're investigating in this issue, if you are able to reproduce it locally that would help us a ton.
