### ISSUE TITLE
"Hello_world" App Crashes on Android 5.1.1

### ISSUE THREAD

**Issue by Sprinting** [flutter/flutter#15019]
## Steps to Reproduce
* create a new flutter project on vscode
* Attach my phone running Android 5.1.1
* flutter run

App launches and immediately crashes

* create a new flutter project on vscode
* Attach my phone running Android 7.0
* flutter run

No crash, app launches successfully 

## Logs
```
C:\Users\Kartik\Android\Flutter\hello_world>flutter run
Launching lib/main.dart on F1f in debug mode...
Initializing gradle...                                1.2s
Resolving dependencies...                             3.2s
Running 'gradlew assembleDebug'...                    3.5s
Built build\app\outputs\apk\debug\app-debug.apk (25.4MB).
Installing build\app\outputs\apk\app.apk...           9.7s
I/FlutterActivityDelegate( 2210): onResume setting current activity to this
Syncing files to device F1f...
F/libc    ( 2210): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x80 in tid 2253 (gpu_thread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OPPO/F1f/F1f:5.1.1/LMY47V/1510798994:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 2210, tid: 2253, name: gpu_thread  >>> com.example.helloworld <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x80
    x0   0000000000000000  x1   0000000000000000  x2   0000000000000000  x3   0000007f9c37c890
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
    x8   000000558f4fe878  x9   0000007f9ba0194c  x10  0000000000000000  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000003  x14  0000000000810001  x15  0000000000000000
    x16  0000000000000000  x17  0000000000000000  x18  00000000ffffffff  x19  0000007f9c6b2bd8
    x20  0000007f9c6b278a  x21  0000007f9c6b5888  x22  0000007f9c6b3540  x23  0000000000000002
    x24  0000007f9c6b2770  x25  0000007f9c6b2ba0  x26  0000007f9c6b2b30  x27  0000007f9c6b2540
    x28  00000000fffffffe  x29  0000007f9c6b2300  x30  0000007f9ba4a2cc
    sp   0000007f9c6b2300  pc   0000007f9ba4a2cc  pstate 0000000020000000
backtrace:
    #00 pc 00000000002002cc  /system/vendor/lib64/libsc-a3xx.so
    #01 pc 00000000001e6614  /system/vendor/lib64/libsc-a3xx.so
    #02 pc 0000000000238f58  /system/vendor/lib64/libsc-a3xx.so
    #03 pc 000000000021d8e8  /system/vendor/lib64/libsc-a3xx.so
    #04 pc 0000000000247fdc  /system/vendor/lib64/libsc-a3xx.so
    #05 pc 000000000024d7d4  /system/vendor/lib64/libsc-a3xx.so (__compile_shader_source+1972)
    #06 pc 00000000000b1ccc  /system/vendor/lib64/egl/libGLESv2_adreno.so (core_glCompileShader+268)
    #07 pc 000000000007b330  /system/vendor/lib64/egl/libGLESv2_adreno.so (glCompileShader+32)
    #08 pc 0000000000340600  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #09 pc 000000000033f820  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #10 pc 000000000033f0c4  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #11 pc 000000000033ed04  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #12 pc 00000000003362b0  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #13 pc 000000000032dfb0  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #14 pc 00000000003309b8  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #15 pc 00000000002aa7d8  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #16 pc 00000000002fd090  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #17 pc 00000000002fcd64  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #18 pc 00000000002f67fc  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #19 pc 00000000002bdb64  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #20 pc 00000000002a4c60  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #21 pc 00000000002a486c  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #22 pc 00000000002a4e7c  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #23 pc 00000000002bc1ec  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #24 pc 000000000019d084  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #25 pc 000000000019a608  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #26 pc 000000000019a5ac  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #27 pc 000000000019b5b4  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #28 pc 000000000019b878  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #29 pc 000000000019bcdc  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #30 pc 000000000019b9e4  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #31 pc 000000000019b700  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #32 pc 000000000018f62c  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #33 pc 00000000001695ec  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #34 pc 000000000016d818  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #35 pc 000000000001906c  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+516)
    #36 pc 00000000000192b4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+76)
    #37 pc 000000000000bd58  /system/lib64/libandroid.so (ALooper_pollOnce+84)
    #38 pc 000000000016d7bc  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #39 pc 00000000001696c8  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #40 pc 000000000016b954  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #41 pc 0000000000018e60  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
    #42 pc 0000000000015170  /system/lib64/libc.so (__start_thread+16)
Tombstone written to: /data/tombstones/tombstone_03
Lost connection to device.
```

```
C:\Users\Kartik\Android\Flutter\hello_world>flutter analyze
Analyzing C:\Users\Kartik\Android\Flutter\hello_world...
No issues found!
Ran in 9.0s
```

## Flutter Doctor

```
C:\Users\Kartik>flutter doctor -v
[√] Flutter (on Microsoft Windows [Version 10.0.16299.248], locale en-IN, channel beta)
    • Flutter version 0.1.4 at C:\flutter\flutter
    • Framework revision f914e701c5 (10 days ago), 2018-02-19 21:12:17 +0000
    • Engine revision 13cf22c284
    • Dart version 2.0.0-dev.27.0-flutter-0d5cf900b0

[√] Android toolchain - develop for Android devices (Android SDK 26.0.2)
    • Android SDK at C:\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 26.0.2
    • ANDROID_HOME = C:\Android\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[√] Android Studio (version 2.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[√] VS Code (version 1.20.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Dart Code extension version 2.9.2

[√] Connected devices
    • F1f • 7080e4ac • android-arm64 • Android 5.1.1 (API 22)

• No issues found!
```

Edit:
The app crashes on all android 5.1.1 devices I have access to. 
here's another stack trace 
```
C:\Users\Kartik\Android\Flutter\hello_world>flutter run
Launching lib/main.dart on Micromax E483 in debug mode...
Initializing gradle...                                1.5s
Resolving dependencies...                             3.4s
Running 'gradlew assembleDebug'...                    3.9s
Built build\app\outputs\apk\debug\app-debug.apk (25.4MB).
Installing build\app\outputs\apk\app.apk...          10.3s
I/FlutterActivityDelegate( 7177): onResume setting current activity to this
I/Timeline( 7177): Timeline: Activity_idle id: android.os.BinderProxy@1e60847 time:528428241
Syncing files to device Micromax E483...
F/libc    ( 7177): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x80 in tid 7202 (gpu_thread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Micromax/E483/E483:5.1.1/LMY47V/1432893370:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 7177, tid: 7202, name: gpu_thread  >>> com.example.helloworld <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x80
    x0   0000000000000000  x1   0000000000000000  x2   0000000000000000  x3   0000007f7d13e890
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
    x8   00000055ac981d88  x9   0000007f7c7c394c  x10  0000000000000000  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000003  x14  0000000000810001  x15  0000000000000000
    x16  0000000000000000  x17  0000000000000000  x18  00000000ffffffff  x19  0000007f7e3efbd8
    x20  0000007f7e3ef78a  x21  0000007f7e3f2888  x22  0000007f7e3f0540  x23  0000000000000002
    x24  0000007f7e3ef770  x25  0000007f7e3efba0  x26  0000007f7e3efb30  x27  0000007f7e3ef540
    x28  00000000fffffffe  x29  0000007f7e3ef300  x30  0000007f7c80c2cc
    sp   0000007f7e3ef300  pc   0000007f7c80c2cc  pstate 0000000020000000
backtrace:
    #00 pc 00000000002002cc  /system/vendor/lib64/libsc-a3xx.so
    #01 pc 00000000001e6614  /system/vendor/lib64/libsc-a3xx.so
    #02 pc 0000000000238f58  /system/vendor/lib64/libsc-a3xx.so
    #03 pc 000000000021d8e8  /system/vendor/lib64/libsc-a3xx.so
    #04 pc 0000000000247fdc  /system/vendor/lib64/libsc-a3xx.so
    #05 pc 000000000024d7d4  /system/vendor/lib64/libsc-a3xx.so (__compile_shader_source+1972)
    #06 pc 00000000000b1d34  /system/vendor/lib64/egl/libGLESv2_adreno.so (core_glCompileShader+268)
    #07 pc 000000000007b390  /system/vendor/lib64/egl/libGLESv2_adreno.so (glCompileShader+32)
    #08 pc 0000000000340600  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #09 pc 000000000033f820  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #10 pc 000000000033f0c4  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #11 pc 000000000033ed04  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #12 pc 00000000003362b0  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #13 pc 000000000032dfb0  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #14 pc 00000000003309b8  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #15 pc 00000000002aa7d8  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #16 pc 00000000002fd090  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #17 pc 00000000002fcd64  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #18 pc 00000000002f67fc  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #19 pc 00000000002bdb64  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #20 pc 00000000002a4c60  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #21 pc 00000000002a486c  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #22 pc 00000000002a4e7c  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #23 pc 00000000002bc1ec  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #24 pc 000000000019d084  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #25 pc 000000000019a608  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #26 pc 000000000019a5ac  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #27 pc 000000000019b5b4  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #28 pc 000000000019b878  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #29 pc 000000000019bcdc  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #30 pc 000000000019b9e4  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #31 pc 000000000019b700  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #32 pc 000000000018f62c  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #33 pc 00000000001695ec  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #34 pc 000000000016d818  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #35 pc 0000000000018dfc  /system/lib64/libutils.so (android::Looper::pollInner(int)+516)
    #36 pc 0000000000019044  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+76)
    #37 pc 000000000000bd58  /system/lib64/libandroid.so (ALooper_pollOnce+84)
    #38 pc 000000000016d7bc  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #39 pc 00000000001696c8  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #40 pc 000000000016b954  /data/app/com.example.helloworld-1/lib/arm64/libflutter.so
    #41 pc 0000000000018f30  /system/lib64/libc.so (__pthread_start(void*)+52)
    #42 pc 00000000000150b0  /system/lib64/libc.so (__start_thread+16)
Tombstone written to: /data/tombstones/tombstone_02
Lost connection to device.
```

Please help! 
Thanks!

**Comment by mraleph** [comment]
Given the stack trace the crash is probably in skia. /cc @chinmaygarde

**Comment by Sprinting** [comment]
Update: I seem to have no issues with a Google Samples application (Flutter Gallery)

**Comment by Sprinting** [comment]
Update: I realize this issue isn't a focus but building with the release flag(`flutter run --release`) does not crash the application

**Comment by jonsamwell** [comment]
Any update on this?  The default flutter app is failing for me on an emulated Nexus 5 (x86) running Android 4.4 API 19.

**Comment by zoechi** [comment]
@Sprinting This should be fixed. Can the issue be closed?

**Comment by Sprinting** [comment]
@zoechi  I'll check it out now. Sorry, was not tracking this issue.

**Comment by zoechi** [comment]
@Sprinting no worries. This was just fixed very recently. I think `dev` channel should include it already. Not sure about `beta`.

**Comment by Sprinting** [comment]
@zoechi  The `dev` channel seems to work on all of the adreno 405 devices I could get my hands on. 
Thank you, and please close the issue if you think it should be :)

**Comment by zoechi** [comment]
Thanks for the update. 
Just create a new issue if you run into this again (perhaps with a link to this one)
