### ISSUE TITLE
Segfault in libflutter.so

### ISSUE THREAD

**Issue by lukehutch** [flutter/flutter#150550]
### Steps to reproduce

I got the following segfault when my app was sitting idle (other than a spinner animation running in a route that wasn't even visible behind the toplevel modal route):

```
F/libc    ( 6991): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7244 (1.ui), pid 6991 (app.clicksocial)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A2/11596452:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2024-06-20 02:08:09.210193704-0600
Process uptime: 20603s
Cmdline: app.clicksocial
pid: 6991, tid: 7244, name: 1.ui  >>> app.clicksocial <<<
uid: 10192
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    rax 0000000000000000  rbx 0000703ebf365f98  rcx 0000000000000000  rdx 00007040e5923bc0
    r8  c909000000400010  r9  0000000000000001  r10 0000000000000000  r11 0000703eb4c43917
    r12 0000000000000000  r13 000000000000000d  r14 0000703ebf365fa0  r15 0000703ebf365fa8
    rdi 0000000000000000  rsi 0000000000000001
    rbp 0000000000000006  rsp 0000703ebf365eb0  rip 0000703eb4afbb85
28 total frames
backtrace:

      #00 pc 00000000022d2b85  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #01 pc 00000000022d2b04  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #02 pc 0000000002334ba3  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #03 pc 00000000022ebcf4  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #04 pc 00000000022eb96c  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #05 pc 00000000022eb36c  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #06 pc 00000000022e67e9  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #07 pc 00000000022df6ae  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #08 pc 00000000023e7d2f  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #09 pc 00000000023dded4  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #10 pc 00000000023de40d  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #11 pc 00000000022dd626  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #12 pc 0000000002304274  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #13 pc 000000000230440c  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #14 pc 000000000260a7e0  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #15 pc 00000000022220cd  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #16 pc 0000000002222234  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #17 pc 0000000002272806  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #18 pc 0000000001d9ebe0  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #19 pc 0000000001da4354  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #20 pc 000000000000fb84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+532) (BuildId: c777bd164e6d4a5c070cb5e2d9bb92e0)
      #21 pc 0000000000019a0f  /system/lib64/libandroid.so (ALooper_pollOnce+95) (BuildId: 094d5e744838e61070f3b00f0a8d3c31)
      #22 pc 0000000001da42f7  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #23 pc 0000000001d9eb3e  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #24 pc 0000000001da2696  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #25 pc 0000000001da2529  /data/app/~~-pbXJ7olqMYcA2k8uZGwiQ==/app.clicksocial-3LF_UdkFjN9h9QIr9YjXcw==/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
      #26 pc 00000000000cd06a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: fa337969c798946280caa45e2d71a2e7)
      #27 pc 0000000000062d88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+56) (BuildId: fa337969c798946280caa45e2d71a2e7)
```

I tried symbolicating this following [these instructions](https://github.com/flutter/flutter/wiki/Crashes):

```
$ cat /opt/flutter/bin/internal/engine.version
bb10c5466638e963479ba5e64e601e42d1a43447
```

However neither of the storage bucket links suggested in the above doc page contain any objects: [1](https://console.cloud.google.com/storage/browser/flutter_infra/flutter/bb10c5466638e963479ba5e64e601e42d1a43447), [2](https://storage.cloud.google.com/flutter_infra/flutter/bb10c5466638e963479ba5e64e601e42d1a43447/android-arm/symbols.zip).

If somebody else can please take a shot at symbolicating this backtrace using the above engine number, I'd appreciate it...

Incidentally, why is an automated script for symbolicating stacktraces not shipped with Flutter, given that this could all be automated?

This issue is probably not reproducible -- this is the first time I have seen this happen.

### Expected results

Should not crash

### Actual results

It crashed

### Code sample

N/A -- app was idle

### Screenshots or Video

N/A

### Logs

Given above

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
$ flutter doctor -v
[✓] Flutter (Channel beta, 3.23.0-0.1.pre, on Fedora Linux 40 (Workstation Edition) 6.8.10-300.fc40.x86_64, locale en_US.utf8)
    • Flutter version 3.23.0-0.1.pre on channel beta at /opt/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2feea7a407 (2 weeks ago), 2024-06-06 10:19:10 +0700
    • Engine revision bb10c54666
    • Dart version 3.5.0 (build 3.5.0-180.3.beta)
    • DevTools version 2.36.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /home/luke/Android/Sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /opt/android-studio/jbr/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 18.1.6 (Fedora 18.1.6-3.fc40)
    • cmake version 3.28.2
    • ninja version 1.11.1
    • pkg-config version 2.1.0

[✓] Android Studio (version 2023.3)
    • Android Studio at /opt/android-studio
    • Flutter plugin version 79.0.2
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] VS Code (version 1.90.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.91.20240529

[✓] VS Code (version 1.90.0-insider)
    • VS Code at /usr/share/code-insiders
    • Flutter extension version 3.89.20240501

[✓] Connected device (3 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 14 (API 34) (emulator)
    • Linux (desktop)              • linux         • linux-x64      • Fedora Linux 40 (Workstation Edition) 6.8.10-300.fc40.x86_64
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 125.0.6422.112

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @lukehutch, how long was the app idle for? Did any heavy computation happen? Were you monitory the memory usage of the app at the time?

The stacktrace is symbolized below. 

PS: You can use https://github.com/dart-lang/dart_ci/tree/main/github-label-notifier/symbolizer to symbolize the stacktrace locally 

```
symbolized using symbols for bb10c5466638e963479ba5e64e601e42d1a43447 android-x64-debug

  #00 00000000022d2b85 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::FindErrorHandler(unsigned long*, unsigned long*, unsigned long*)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/exceptions.cc:570:18
  #01 00000000022d2b04 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::Exceptions::PropagateError(dart::Error const&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/exceptions.cc:1025:5
  #02 0000000002334ba3 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::Function::EnsureHasCompiledUnoptimizedCode() const
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/object.cc:7972:5
  #03 00000000022ebcf4 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::ProgramReloadContext::InvalidateSuspendStates(dart::Zone*, dart::GrowableArray<dart::SuspendState const*> const&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate_reload.cc:2160:16
  #04 00000000022eb96c <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::ProgramReloadContext::RunInvalidationVisitors()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate_reload.cc:2009:3
  #05 00000000022eb36c <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::ProgramReloadContext::InvalidateWorld()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate_reload.cc:2418:3
  #06 00000000022e67e9 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::ProgramReloadContext::PostCommit()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate_reload.cc:1780:3
                                                    dart::ProgramReloadContext::ReloadPhase4CommitFinish()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate_reload.cc:1239:3
                                                    dart::IsolateGroupReloadContext::Reload(bool, char const*, char const*, unsigned char const*, long)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate_reload.cc:966:49
  #07 00000000022df6ae <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::IsolateGroup::ReloadSources(dart::JSONStream*, bool, char const*, char const*, bool)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate.cc:2057:30
  #08 00000000023e7d2f <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::ReloadSources(dart::Thread*, dart::JSONStream*)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/service.cc:3872:18
  #09 00000000023dded4 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/service.cc:1027:7
  #10 00000000023de40d <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/service.cc:1071:38
  #11 00000000022dd626 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::IsolateMessageHandler::HandleMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/isolate.cc:1370:33
  #12 0000000002304274 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/message_handler.cc:238:16
  #13 000000000230440c <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    dart::MessageHandler::HandleNextMessage()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/message_handler.cc:299:10
  #14 000000000260a7e0 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    Dart_HandleMessage
                                                    out/ci/android_debug_x64/../../../flutter/third_party/dart/runtime/vm/dart_api_impl.cc:2094:29
  #15 00000000022220cd <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/tonic/dart_message_handler.cc:113:14
  #16 0000000002222234 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0::operator()() const
                                                    out/ci/android_debug_x64/../../../flutter/third_party/tonic/dart_message_handler.cc:42:37
                                                    decltype(std::declval<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>()()) std::_fl::__invoke[abi:v15000]<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/invoke.h:403:23
                                                    void std::_fl::__invoke_void_return_wrapper<void, true>::__call<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/invoke.h:488:9
                                                    std::_fl::__function::__alloc_func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_fl::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()[abi:v15000]()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:185:16
                                                    std::_fl::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_fl::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:359:12
  #17 0000000002272806 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    std::_fl::function<void ()>::operator()() const
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:1187:12
                                                    flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()::operator()() const
                                                    out/ci/android_debug_x64/../../../flutter/runtime/dart_isolate.cc:586:9
                                                    decltype(std::declval<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()&>()()) std::_fl::__invoke[abi:v15000]<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()&>(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/invoke.h:403:23
                                                    void std::_fl::__invoke_void_return_wrapper<void, true>::__call<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()&>(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/invoke.h:488:9
                                                    std::_fl::__function::__alloc_func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'(), std::_fl::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_0::operator()(std::_fl::function<void ()>) const::'lambda'()>, void ()>::operator()[abi:v15000]()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:185:16
                                                    std::_fl::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_1::operator()(std::_fl::function<void ()>) const::'lambda'(), std::_fl::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_1::operator()(std::_fl::function<void ()>) const::'lambda'()>, void ()>::operator()()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:359:12
  #18 0000000001d9ebe0 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    std::_fl::function<void ()>::operator()() const
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:1187:12
                                                    fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                                                    out/ci/android_debug_x64/../../../flutter/fml/message_loop_impl.cc:126:5
  #19 0000000001da4354 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
                                                    out/ci/android_debug_x64/../../../flutter/fml/platform/android/message_loop_android.cc:41:52
                                                    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
                                                    out/ci/android_debug_x64/../../../flutter/fml/platform/android/message_loop_android.cc:39:40
  #20 000000000000fb84 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+532) (BuildId: c777bd164e6d4a5c070cb5e2d9bb92e0)
  #21 0000000000019a0f /system/lib64/libandroid.so (ALooper_pollOnce+95) (BuildId: 094d5e744838e61070f3b00f0a8d3c31)
  #22 0000000001da42f7 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    fml::MessageLoopAndroid::Run()
                                                    out/ci/android_debug_x64/../../../flutter/fml/platform/android/message_loop_android.cc:67:18
  #23 0000000001d9eb3e <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    fml::MessageLoopImpl::DoRun()
                                                    out/ci/android_debug_x64/../../../flutter/fml/message_loop_impl.cc:94:3
  #24 0000000001da2696 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const
                                                    out/ci/android_debug_x64/../../../flutter/fml/thread.cc:154:14
                                                    decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::_fl::__invoke[abi:v15000]<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/invoke.h:403:23
                                                    void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&)
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/invoke.h:488:9
                                                    std::_fl::__function::__alloc_func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()[abi:v15000]()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:185:16
                                                    std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()()
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:359:12
  #25 0000000001da2529 <...>/base.apk!libflutter.so (offset 0x33a8000) (BuildId: e96ff770a75cfc6448d97244f1265238b49e9c42)
                                                    std::_fl::function<void ()>::operator()() const
                                                    out/ci/android_debug_x64/../../../flutter/third_party/libcxx/include/__functional/function.h:1187:12
                                                    fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::operator()(void*) const
                                                    out/ci/android_debug_x64/../../../flutter/fml/thread.cc:76:9
                                                    fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*)
                                                    out/ci/android_debug_x64/../../../flutter/fml/thread.cc:73:7
  #26 00000000000cd06a /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: fa337969c798946280caa45e2d71a2e7)
  #27 0000000000062d88 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+56) (BuildId: fa337969c798946280caa45e2d71a2e7)


--------------------------------------------------------------------------------
```

**Comment by lukehutch** [comment]
> how long was the app idle for?

Probably a minute or two, given the following logs between the last UI interaction (which I had logged) and the crash (I think these are generated every few seconds). These were generated by the animation (a spinner) running in the window behind the current view. I had switched to another desktop app and came back to the VS Code session to see the crash.

```
D/EGL_emulation( 6991): app_time_stats: avg=27.14ms min=15.52ms max=561.51ms count=52
D/EGL_emulation( 6991): app_time_stats: avg=16.48ms min=7.06ms max=23.21ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=16.67ms min=15.22ms max=18.68ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=16.66ms min=14.97ms max=18.22ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=16.65ms min=10.42ms max=23.48ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=16.65ms min=10.80ms max=22.06ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=16.68ms min=15.02ms max=19.18ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=16.68ms min=13.91ms max=19.81ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=16.64ms min=14.98ms max=18.01ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=16.66ms min=15.67ms max=17.82ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=15.08ms min=7.00ms max=27.37ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=15.60ms min=3.24ms max=49.85ms count=49
D/EGL_emulation( 6991): app_time_stats: avg=4.85ms min=1.36ms max=30.04ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=3.34ms min=1.45ms max=5.19ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=3.26ms min=1.65ms max=6.70ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=3.00ms min=1.67ms max=4.73ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=2.82ms min=1.57ms max=4.69ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=3.02ms min=1.30ms max=4.11ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=3.63ms min=1.86ms max=4.82ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=3.19ms min=1.73ms max=4.44ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=2.95ms min=1.55ms max=4.74ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=3.07ms min=2.01ms max=5.74ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=3.24ms min=1.66ms max=6.20ms count=61
D/EGL_emulation( 6991): app_time_stats: avg=3.21ms min=1.95ms max=4.49ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=2.77ms min=1.23ms max=4.15ms count=60
D/EGL_emulation( 6991): app_time_stats: avg=3.08ms min=1.28ms max=4.23ms count=61
```

> Did any heavy computation happen?

No, nothing other than the spinner animation.

> Were you monitory the memory usage of the app at the time?

No, but as far as I know my app doesn't leak memory (based on times that I have observed memory consumption).

> What device did you experience this on and what version of android was it using?

Android emulator, API level 34.

> PS: You can use https://github.com/dart-lang/dart_ci/tree/main/github-label-notifier/symbolizer to symbolize the stacktrace locally

Thanks! Can you please update the docs to include this link? The current instructions don't work:

https://github.com/flutter/flutter/wiki/Crashes

**Comment by lukehutch** [comment]
@danagbemava-nc It's very possible, I was messing with the app and probably hit Save (triggering hot reload) at some point, but unfortunately I don't remember the details of that particular launch.

**Comment by danagbemava-nc** [comment]
Without a repro it might be difficult for us to make any headway here, however, I will be labeling this for further insight from the team. 

It might have been caused by a hot-reload/restart, I see some `dart::ProgramReloadContext` in the symbolicated stack trace shared above.

**Comment by a-siva** [comment]
@lukehutch we have fixed the underlying crash. If you run into a similar issue with the newer version of Flutter please reopen this issue.

**Comment by lukehutch** [comment]
@a-siva Great job! VM crashes are hard to track down. Thanks.
