### ISSUE TITLE
iOS crash with FlutterTextInputView is not a descendant of FlutterView

### ISSUE THREAD

**Issue by yuanshuainiuniu** [flutter/flutter#150534]
### Steps to reproduce

```console
Crashed Thread: 0

Application Specific Information:

*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '<FlutterTextInputView: 0x1590cb710; frame = (0 0; 1 1); text = 'du'; layer = <CALayer: 0x3005494c0>> is not a descendant of <FlutterView: 0x1508d1af0; frame = (0 0; 390 844); autoresize = W+H; gestureRecognizers = <NSArray: 0x3013e0660>; backgroundColor = UIExtendedGrayColorSpace 1 1; layer = <CAMetalLayer: 0x300fc5470>>'

Thread 0 Crashed:

0 CoreFoundation 0x00000001a1d34f20 ___exceptionPreprocess (in CoreFoundation) + 164

1 libobjc.A.dylib 0x0000000199bca018 _objc_exception_throw (in libobjc.A.dylib) + 60

2 Foundation 0x00000001a123b868 __userInfoForFileAndLine (in Foundation) + 0 *(-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:])

3 Flutter 0x000000010aeaeeec -[FlutterTextInputView firstRectForRange:] (in Flutter) (FlutterTextInputPlugin.mm:1645)

4 UIKitCore 0x00000001a4cfb8b8 -[UIResponder(UITextInput_Internal) _lastRectForRange:] (in UIKitCore) + 232

5 UIKitCore 0x00000001a44685d8 -[UIKeyboardImpl getCorrectionRectIsVertical:] (in UIKitCore) + 468

6 UIKitCore 0x00000001a44b0888 -[UIKeyboardImpl updateTextCandidateView] (in UIKitCore) + 276

7 UIKitCore 0x00000001a43995d0 -[UIKeyboardImpl updateCandidateDisplay] (in UIKitCore) + 164

8 UIKitCore 0x00000001a441b664 -[UIKeyboardImpl clearInputWithCandidatesCleared:] (in UIKitCore) + 348

9 UIKitCore 0x00000001a4c4051c -[UIKeyboardImpl acceptCandidate:forInput:] (in UIKitCore) + 2448

10 UIKitCore 0x00000001a4c40cac -[UIKeyboardImpl acceptCandidate:forInput:executionContext:] (in UIKitCore) + 72

11 UIKitCore 0x00000001a4413348 -[UIKeyboardTaskEntry execute:] (in UIKitCore) + 208

12 UIKitCore 0x00000001a44131dc -[UIKeyboardTaskQueue continueExecutionOnMainThread] (in UIKitCore) + 324

13 UIKitCore 0x00000001a4c6b010 -[UIKeyboardTaskQueue addAndReturnTask:] (in UIKitCore) + 96

14 UIKitCore 0x00000001a4c6b294 -[UIKeyboardTaskQueue performSingleTask:] (in UIKitCore) + 96

15 UIKitCore 0x00000001a4c40c10 -[UIKeyboardImpl acceptInlineCandidateForInput:] (in UIKitCore) + 180

16 UIKitCore 0x00000001a4c3d4d8 -[UIKeyboardImpl _acceptAutocorrection] (in UIKitCore) + 668

17 UIKitCore 0x00000001a4c3cffc ___94-[UIKeyboardImpl acceptAutocorrectionWithCompletionHandler:requestedByRemoteInputDestination:]_block_invoke_3 (in UIKitCore) + 264

18 UIKitCore 0x00000001a4c3cbbc -[UIKeyboardImpl acceptAutocorrectionWithCompletionHandler:requestedByRemoteInputDestination:] (in UIKitCore) + 644

19 UIKitCore 0x00000001a4405df4 -[UIKeyboardImpl _teardownExistingDelegate:forSetDelegate:force:delayEndInputSession:] (in UIKitCore) + 2144

20 UIKitCore 0x00000001a4404808 -[UIKeyboardImpl setDelegate:force:delayEndInputSession:] (in UIKitCore) + 624

21 UIKitCore 0x00000001a41f6b68 -[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:force:fromBecomeFirstResponder:] (in UIKitCore) + 2584

22 UIKitCore 0x00000001a4257d3c -[UIKeyboardSceneDelegate _reloadInputViewsForResponder:force:fromBecomeFirstResponder:] (in UIKitCore) + 88

23 UIKitCore 0x00000001a4296d8c -[UIResponder _finishResignFirstResponderFromBecomeFirstResponder:] (in UIKitCore) + 328

24 UIKitCore 0x00000001a42963d0 -[UIResponder resignFirstResponder] (in UIKitCore) + 352

25 Flutter 0x000000010aeacfe4 -[FlutterTextInputView resignFirstResponder] (in Flutter) (FlutterTextInputPlugin.mm:1085)

26 UIKitCore 0x00000001a445efa8 -[UIView(UITextField) endEditing:] (in UIKitCore) + 136

27 Zhixing 0x000000010759642c -[FBFlutterViewContainer viewWillDisappear:]
```

### Expected results

not crash

### Actual results

crashed

### Code sample

```console
Crashed Thread: 0

Application Specific Information:

*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '<FlutterTextInputView: 0x1590cb710; frame = (0 0; 1 1); text = 'du'; layer = <CALayer: 0x3005494c0>> is not a descendant of <FlutterView: 0x1508d1af0; frame = (0 0; 390 844); autoresize = W+H; gestureRecognizers = <NSArray: 0x3013e0660>; backgroundColor = UIExtendedGrayColorSpace 1 1; layer = <CAMetalLayer: 0x300fc5470>>'

Thread 0 Crashed:

0 CoreFoundation 0x00000001a1d34f20 ___exceptionPreprocess (in CoreFoundation) + 164

1 libobjc.A.dylib 0x0000000199bca018 _objc_exception_throw (in libobjc.A.dylib) + 60

2 Foundation 0x00000001a123b868 __userInfoForFileAndLine (in Foundation) + 0 *(-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:])

3 Flutter 0x000000010aeaeeec -[FlutterTextInputView firstRectForRange:] (in Flutter) (FlutterTextInputPlugin.mm:1645)

4 UIKitCore 0x00000001a4cfb8b8 -[UIResponder(UITextInput_Internal) _lastRectForRange:] (in UIKitCore) + 232

5 UIKitCore 0x00000001a44685d8 -[UIKeyboardImpl getCorrectionRectIsVertical:] (in UIKitCore) + 468

6 UIKitCore 0x00000001a44b0888 -[UIKeyboardImpl updateTextCandidateView] (in UIKitCore) + 276

7 UIKitCore 0x00000001a43995d0 -[UIKeyboardImpl updateCandidateDisplay] (in UIKitCore) + 164

8 UIKitCore 0x00000001a441b664 -[UIKeyboardImpl clearInputWithCandidatesCleared:] (in UIKitCore) + 348

9 UIKitCore 0x00000001a4c4051c -[UIKeyboardImpl acceptCandidate:forInput:] (in UIKitCore) + 2448

10 UIKitCore 0x00000001a4c40cac -[UIKeyboardImpl acceptCandidate:forInput:executionContext:] (in UIKitCore) + 72

11 UIKitCore 0x00000001a4413348 -[UIKeyboardTaskEntry execute:] (in UIKitCore) + 208

12 UIKitCore 0x00000001a44131dc -[UIKeyboardTaskQueue continueExecutionOnMainThread] (in UIKitCore) + 324

13 UIKitCore 0x00000001a4c6b010 -[UIKeyboardTaskQueue addAndReturnTask:] (in UIKitCore) + 96

14 UIKitCore 0x00000001a4c6b294 -[UIKeyboardTaskQueue performSingleTask:] (in UIKitCore) + 96

15 UIKitCore 0x00000001a4c40c10 -[UIKeyboardImpl acceptInlineCandidateForInput:] (in UIKitCore) + 180

16 UIKitCore 0x00000001a4c3d4d8 -[UIKeyboardImpl _acceptAutocorrection] (in UIKitCore) + 668

17 UIKitCore 0x00000001a4c3cffc ___94-[UIKeyboardImpl acceptAutocorrectionWithCompletionHandler:requestedByRemoteInputDestination:]_block_invoke_3 (in UIKitCore) + 264

18 UIKitCore 0x00000001a4c3cbbc -[UIKeyboardImpl acceptAutocorrectionWithCompletionHandler:requestedByRemoteInputDestination:] (in UIKitCore) + 644

19 UIKitCore 0x00000001a4405df4 -[UIKeyboardImpl _teardownExistingDelegate:forSetDelegate:force:delayEndInputSession:] (in UIKitCore) + 2144

20 UIKitCore 0x00000001a4404808 -[UIKeyboardImpl setDelegate:force:delayEndInputSession:] (in UIKitCore) + 624

21 UIKitCore 0x00000001a41f6b68 -[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:force:fromBecomeFirstResponder:] (in UIKitCore) + 2584

22 UIKitCore 0x00000001a4257d3c -[UIKeyboardSceneDelegate _reloadInputViewsForResponder:force:fromBecomeFirstResponder:] (in UIKitCore) + 88

23 UIKitCore 0x00000001a4296d8c -[UIResponder _finishResignFirstResponderFromBecomeFirstResponder:] (in UIKitCore) + 328

24 UIKitCore 0x00000001a42963d0 -[UIResponder resignFirstResponder] (in UIKitCore) + 352

25 Flutter 0x000000010aeacfe4 -[FlutterTextInputView resignFirstResponder] (in Flutter) (FlutterTextInputPlugin.mm:1085)

26 UIKitCore 0x00000001a445efa8 -[UIView(UITextField) endEditing:] (in UIKitCore) + 136

27 Zhixing 0x000000010759642c -[FBFlutterViewContainer viewWillDisappear:]
```
### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by huycozy** [comment]
Hi @yuanshuainiuniu, please try to provide more information so that we can verify this properly.

More specifically, please provide the following information:
- Does the crash occur on production or can it be reproduced locally? If you can reproduce it, can you provide a [completed and minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)?
- The output of `flutter doctor -v`
- The list of affected device info (OS, model)

**Comment by huycozy** [comment]
Please provide the list of affected device info and the percentage occurrence of the crash if any. Also, your Flutter version is quite old, is that possible to upgrade your Flutter SDK and try releasing the update version to see if the crash occurs or not?

**Comment by yuanshuainiuniu** [comment]
> Please provide the list of affected device info and the percentage occurrence of the crash if any. Also, your Flutter version is quite old, is that possible to upgrade your Flutter SDK and try releasing the update version to see if the crash occurs or not?

<img width="1646" alt="image" src="https://github.com/flutter/flutter/assets/9314006/588a29cc-3922-438d-a143-979819792778">

**Comment by huycozy** [comment]
This looks similar to https://github.com/flutter/flutter/issues/129541 but I see `UIKitCore` trace is much clearer here than on that issue. Labeling this for team's input.

**Comment by jonahwilliams** [comment]
@yuanshuainiuniu the flutter version you are on is more than a year old. Please update to a newer version and verify if the issue can still be reproduced there.
