### ISSUE TITLE
iOS Crash when using COLR-v1+OT-SVG font and overlay

### ISSUE THREAD

**Issue by gabrielginter** [flutter/flutter#150765]
### Steps to reproduce

1. Download Noto Color Emoji font from https://fonts.google.com/noto/specimen/Noto+Color+Emoji
2. Add font to Flutter app as follow

```yaml
    - family: NotoEmoji
      fonts:
      - asset: assets/fonts/NotoColorEmoji-Regular.ttf
        weight: 400
        style: normal
```

3. Display the font in a `Text` widget
4. Insert a full screen overlay with a background color with opacity at %50

PS: it does NOT happen if you set it up with a simple `Stack` widget

### Expected results

Overlay is displayed and Font in background is display with no issues

### Actual results

Once the overlay is display on top of the COLR-v1 font the app crashes (See logs beneath)

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
* thread #11, name = 'io.flutter.1.raster', stop reason = EXC_RESOURCE (RESOURCE_TYPE_MEMORY: high watermark memory limit exceeded) (limit=1850 MB)
    frame #0: 0x00000001ed57c234 OTSVG`SVG::GElement::GElement(SVG::Element const*, std::__1::unordered_map<SVG::QualifiedName, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SVG::QualifiedNameHash, SVG::QualifiedNamePredicate, std::__1::allocator<std::__1::pair<SVG::QualifiedName const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&) + 64
OTSVG`SVG::GElement::GElement:
->  0x1ed57c234 <+64>: stp    q0, q1, [x19, #0x280]
    0x1ed57c238 <+68>: ldr    q0, [x8, #0x20]
    0x1ed57c23c <+72>: str    q0, [x19, #0x2a0]
    0x1ed57c240 <+76>: adrp   x1, 39
Target 0: (Runner) stopped.
Lost connection to device.
the Dart compiler exited unexpectedly.
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.22.2, on macOS 14.5 23F79 darwin-arm64, locale en-AU)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.1)
[✓] VS Code (version 1.90.0)
[✓] Connected device (4 available)            
[✓] Network resources

• No issues found!

```

</details>

**Comment by huycozy** [comment]
Hi @gabrielginter, could you share a minimal sample code that illustrates the issue? I tried with sample code below but didn't see the crash.

<details>
<summary>Sample code</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(
    const MaterialApp(
      title: 'Flutter Demo',
      home: Home(),
    ),
  );
}

class Home extends StatelessWidget {
  const Home({
    super.key,
  });

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: const Center(
        child: Text(
          'Hello, World!',
          style: TextStyle(fontFamily: 'NotoEmoji'),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          showDialog(
            context: context,
            barrierDismissible: true,
            barrierColor: Colors.black.withOpacity(0.5),
            builder: (context) {
              return AlertDialog(
                title: const Text('Hello, World!'),
                content: const Text('This is an alert dialog.'),
                actions: [
                  TextButton(
                    onPressed: () {
                      Navigator.of(context).pop();
                    },
                    child: const Text('OK'),
                  ),
                ],
              );
            },
          );
        },
        child: const Icon(Icons.add),
      ),
    );
  }
}

```
</details>

**Comment by jonahwilliams** [comment]
The exception is "* thread #11, name = 'io.flutter.1.raster', stop reason = EXC_RESOURCE (RESOURCE_TYPE_MEMORY: high watermark memory limit exceeded) (limit=1850 MB)", which is an OOM error. To repro we might need a specific phone, or for the app to run in a specifc configuration/mode?

**Comment by gabrielginter** [comment]
Hi @huycozy @jonahwilliams 

Here are some more details:
Device: iPhone X (physical device)
iOS: 16.7.8 (latest available for this device)

It seems that is harder to reproduce this crash on a small app, I've uploaded a minimal example:

[ot-svg-crash.zip](https://github.com/user-attachments/files/15972884/ot-svg-crash.zip)

Steps to reproduce:
1. Start the app
2. Restart the app
3. Press '+' button repeated times, if nothing happens try restarting the app

**_IMPORTANT_: my app is much more complex and it doesn't require a restart nor a hot reload for the app to crash, it happens on a fresh start right after I show an overlay.**

**Comment by huycozy** [comment]
Thank you for the update, I can reproduce this issue on my end.

### Reproduction

I checked this on my physical device `iPhone 7, iOS 15.8` (which has 2GB RAM) and here are the results:

- On Flutter stable channel `3.22.2`, the crash occurs after performing steps as @gabrielginter provided above.
- On Flutter master channel `3.23.0-13.0.pre.337`, the crash occurs right after I trigger `Hot restart` with the trace above, and sometimes with a trace as below:

<details open>
<summary>Crash output</summary>

```console
Restarted application in 1,830ms.
* thread #10, name = 'io.flutter.1.raster', stop reason = EXC_RESOURCE (RESOURCE_TYPE_MEMORY: high watermark memory limit exceeded) (limit=1450 MB)
    frame #0: 0x0000000197cbe710 libobjc.A.dylib`AutoreleasePoolPage::AutoreleasePoolPage(AutoreleasePoolPage*) + 80
libobjc.A.dylib`AutoreleasePoolPage::AutoreleasePoolPage:
->  0x197cbe710 <+80>: str    w12, [x19, #0xc]
    0x197cbe714 <+84>: adrp   x12, 38
    0x197cbe718 <+88>: add    x12, x12, #0xd2a          ; "AUTORELEASE!"
    0x197cbe71c <+92>: str    w22, [x19]
Target 0: (Runner) stopped.
Lost connection to device.

Exited.
```
</details>

### Additional checks

I see @gabrielginter declared fontFamily in ThemeData like this which is not the same as I tried above:

```dart
fontFamily: 'MulishRegular',
fontFamilyFallback: const [ 'Roboto', 'NotoEmoji' ],
```
1. When I comment out these properties (no longer use font), the crash will not occur.
2. When I use my [previous sample code](https://github.com/flutter/flutter/issues/150765#issuecomment-2188735031), a crash also occurs; the frame log is not exact the same, though:

    <details open>
    <summary>Crash output</summary>
    
    ```console
    Restarted application in 2,424ms.
    * thread #11, name = 'io.flutter.1.raster', stop reason = EXC_RESOURCE (RESOURCE_TYPE_MEMORY: high watermark memory limit exceeded) (limit=1450 MB)
        frame #0: 0x00000001cda9589c OTSVG`std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>& std::__1::vector<std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>, std::__1::allocator<std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>>>::emplace_back<std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>>(std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>&&) + 228
    OTSVG`std::__1::vector<std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>, std::__1::allocator<std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>>>::emplace_back<std::__1::variant<unsigned long, SVG::Moveto, SVG::Lineto, SVG::HorizontalLineto, SVG::VerticalLineto, SVG::Curveto, SVG::SmoothCurveto, SVG::QuadraticBezierCurveto, SVG::SmoothQuadraticBezierCurveto, SVG::EllipticalArc>>:
    ->  0x1cda9589c <+228>: strb   wzr, [x21]
        0x1cda958a0 <+232>: mov    w8, #-0x1
        0x1cda958a4 <+236>: str    w8, [x21, #0x28]
        0x1cda958a8 <+240>: ldr    w8, [x20, #0x28]
    Target 0: (Runner) stopped.
    Lost connection to device.
    
    Exited.
    ```
    </details>

3. The issue doesn't occur on `iPhone 15 Pro, iOS 17.4 (emulator)`, not sure how much RAM is allocated on this but I guess it's higher than my physical device?

<details>
<summary>flutter doctor -v (stable and master)</summary>

```bash
[✓] Flutter (Channel stable, 3.22.2, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.22.2 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 761747bfc5 (31 hours ago), 2024-06-05 22:15:13 +0200
    • Engine revision edd8546116
    • Dart version 3.4.3
    • DevTools version 2.34.3

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.3)
    • Xcode at /Applications/Xcode15.3.app/Contents/Developer
    • Build 15E204a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] VS Code (version 1.89.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.90.0

[✓] Connected device (3 available)
    • iPhone (mobile) • d9a94afe2b649fef56ba0bfeb052f0f2a7dae95e • ios            • iOS 15.8 19H370
    • macOS (desktop) • macos                                    • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome                                   • web-javascript • Google Chrome 125.0.6422.142

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

```bash
[!] Flutter (Channel master, 3.23.0-13.0.pre.337, on macOS 14.1 23B74 darwin-x64, locale en-VN)
    • Flutter version 3.23.0-13.0.pre.337 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5030724698 (2 hours ago), 2024-06-25 21:49:37 -0400
    • Engine revision 25af762ffb
    • Dart version 3.5.0 (build 3.5.0-299.0.dev)
    • DevTools version 2.36.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/huynq/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/huynq/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.3)
    • Xcode at /Applications/Xcode15.3.app/Contents/Developer
    • Build 15E204a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Applications/Android Studio.app/
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] VS Code (version 1.90.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.90.0

[✓] Connected device (3 available)
    • iPhone (mobile) • d9a94afe2b649fef56ba0bfeb052f0f2a7dae95e • ios            • iOS 15.8 19H370
    • macOS (desktop) • macos                                    • darwin-x64     • macOS 14.1 23B74 darwin-x64
    • Chrome (web)    • chrome                                   • web-javascript • Google Chrome 126.0.6478.127

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
```
</details>
