### ISSUE TITLE
Crash in flutter_windows.dll tonic

### ISSUE THREAD

**Issue by DongXuanLei** [flutter/flutter#151871]
### Steps to reproduce

Unable to reproduce

### Expected results

Not Crash

### Actual results

There was a crash once.

### Code sample

no Code sample

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

```
flutter_windows.dll!std::_Atomic_storage<bool,1>::load() line 755 C++
flutter_windows.dll!std::atomic<bool>::operator bool() line 2406 C++
flutter_windows.dll!tonic::DartState::IsShuttingDown() line 74 C++
flutter_windows.dll!tonic::DartWeakPersistentValue::Get() line 63 C++
flutter_windows.dll!tonic::DartWrappable::ClearDartWrapper() line 69 C++
```

### Flutter Doctor output

```
Flutter (Channel [user-branch], 3.19.5, on Microsoft Windows [版本 10.0.19044.2728], locale zh-CN)
    ! Flutter version 3.19.5 on channel [user-branch] at C:\Users\y-chen\Desktop\code\flutter\flutter_sdk
      Currently on an unknown channel. Run `flutter channel` to switch to an official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions at
      https://flutter.dev/docs/get-started/install.
    ! Upstream repository unknown source is not a standard remote.
      Set environment variable "FLUTTER_GIT_URL" to unknown source to dismiss this error.
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.7.3)
[√] Android Studio (version 2024.1)
[√] VS Code (version 1.84.2)
[√] Connected device (4 available)
```

**Comment by danagbemava-nc** [comment]
Hi @DongXuanLei, you are using an older version of the flutter framework. Please upgrade to the latest version of flutter stable to see if you still experience this issue. If you do, please provide the updated output of `flutter doctor -v`. We will also need to know what you were doing at the time along with a code sample so that we can properly investigate this issue. 

Thank you
