### ISSUE TITLE
SIGABRT on Android

### ISSUE THREAD

**Issue by escamoteur** [flutter/flutter#152087]
### Steps to reproduce

found on Sentry since we use Flutter 3.22.0

### Expected results

no crash

### Actual results

```
OS Version: Android 11 (Titan_pocket_20220928)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7e6dc54574        abort
1   libart.so                       0x7bdcdecc38        art::Runtime::Abort
2   libbase.so                      0x7e6f015ab0        std::__1::__function::__func<T>::operator()
3   libbase.so                      0x7e6f015090        android::base::LogMessage::~LogMessage
4   libart.so                       0x7bdcb83df4        art::IndirectReferenceTable::AbortIfNoCheckJNI
5   libart.so                       0x7bdcc17dcc        <unknown> + 531984645580
6   libart.so                       0x7bdcc13240        art::JavaVMExt::DecodeGlobal
7   libart.so                       0x7bdce42d58        art::Thread::DecodeJObject
8   libart.so                       0x7bdcde3fb8        <unknown> + 531986530232
9   libart.so                       0x7bdcde4b18        art::InvokeVirtualOrInterfaceWithVarArgs<T>
10  libart.so                       0x7bdcde4ce4        art::InvokeVirtualOrInterfaceWithVarArgs<T>
11  libart.so                       0x7bdcc2b32c        <unknown> + 531984724780
12  split_config.arm64_v8a.apk      0x7b5405b308        globalEnv_CallObjectMethod
13  split_config.arm64_v8a.apk      0x7b5c7a361c        _kDartVmSnapshotInstructions
14  split_config.arm64_v8a.apk      0x7b5c9d67bc        _kDartIsolateSnapshotInstructions
15  split_config.arm64_v8a.apk      0x7b5d071990        _kDartIsolateSnapshotInstructions
16  split_config.arm64_v8a.apk      0x7b5d06fae4        _kDartIsolateSnapshotInstructions
17  split_config.arm64_v8a.apk      0x7b5d140498        _kDartIsolateSnapshotInstructions
18  split_config.arm64_v8a.apk      0x7b5c7b4c78        _kDartIsolateSnapshotInstructions
19  split_config.arm64_v8a.apk      0x7b5c7b4d70        _kDartIsolateSnapshotInstructions
20  split_config.arm64_v8a.apk      0x7b5c7b5278        _kDartIsolateSnapshotInstructions
21  split_config.arm64_v8a.apk      0x7b5c7b5094        _kDartIsolateSnapshotInstructions
22  split_config.arm64_v8a.apk      0x7b5c7b3074        _kDartIsolateSnapshotInstructions
23  split_config.arm64_v8a.apk      0x7b5c7b2ca4        _kDartIsolateSnapshotInstructions
24  split_config.arm64_v8a.apk      0x7b5c7b2c10        _kDartIsolateSnapshotInstructions
25  split_config.arm64_v8a.apk      0x7b5c7b57f0        _kDartIsolateSnapshotInstructions
26  split_config.arm64_v8a.apk      0x7b5c7b58b4        _kDartIsolateSnapshotInstructions
27  split_config.arm64_v8a.apk      0x7b5d0480c0        _kDartIsolateSnapshotInstructions
28  split_config.arm64_v8a.apk      0x7b5d0482f0        _kDartIsolateSnapshotInstructions
29  split_config.arm64_v8a.apk      0x7b5c7b2a90        _kDartIsolateSnapshotInstructions
30  split_config.arm64_v8a.apk      0x7b5c7b2988        _kDartIsolateSnapshotInstructions
31  split_config.arm64_v8a.apk      0x7b5c7b294c        _kDartIsolateSnapshotInstructions
32  split_config.arm64_v8a.apk      0x7b5c7a5db0        _kDartVmSnapshotInstructions
33  split_config.arm64_v8a.apk      0x7b6824bc50        dart::DartEntry::InvokeFunction (dart_entry.cc:125)
34  split_config.arm64_v8a.apk      0x7b683868cc        Dart_InvokeClosure (dart_api_impl.cc:4676)
35  split_config.arm64_v8a.apk      0x7b681bcdb0        [inlined] tonic::DartPersistentValue::value (dart_persistent_value.h:27)
36  split_config.arm64_v8a.apk      0x7b681bcdb0        tonic::DartMicrotaskQueue::RunMicrotasks (dart_microtask_queue.cc:77)
37  split_config.arm64_v8a.apk      0x7b67e7ac38        [inlined] std::_fl::function<T>::operator() (function.h:1187)
38  split_config.arm64_v8a.apk      0x7b67e7ac38        [inlined] fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:130)
39  split_config.arm64_v8a.apk      0x7b67e7ac38        fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
40  split_config.arm64_v8a.apk      0x7b67e7e784        [inlined] fml::MessageLoopAndroid::OnEventFired (message_loop_android.cc:91)
41  split_config.arm64_v8a.apk      0x7b67e7e784        [inlined] fml::MessageLoopAndroid::MessageLoopAndroid::lambda::operator() (message_loop_android.cc:41)
42  split_config.arm64_v8a.apk      0x7b67e7e784        fml::MessageLoopAndroid::MessageLoopAndroid::lambda::__invoke (message_loop_android.cc:39)
43  libutils.so                     0x7e6f927064        android::Looper::pollInner
44  libutils.so                     0x7e6f926c68        android::Looper::pollOnce
45  libandroid.so                   0x7bd49edd3c        ALooper_pollOnce
46  split_config.arm64_v8a.apk      0x7b67e7e890        fml::MessageLoopAndroid::Run (message_loop_android.cc:67)
47  split_config.arm64_v8a.apk      0x7b67e7c938        [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
48  split_config.arm64_v8a.apk      0x7b67e7c938        [inlined] fml::MessageLoop::Run (message_loop.cc:49)
49  split_config.arm64_v8a.apk      0x7b67e7c938        [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
50  split_config.arm64_v8a.apk      0x7b67e7c938        [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
51  split_config.arm64_v8a.apk      0x7b67e7c938        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
52  split_config.arm64_v8a.apk      0x7b67e7c938        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
53  split_config.arm64_v8a.apk      0x7b67e7c938        std::_fl::__function::__func<T>::operator() (function.h:359)
54  split_config.arm64_v8a.apk      0x7b67e7c72c        [inlined] std::_fl::function<T>::operator() (function.h:1187)
55  split_config.arm64_v8a.apk      0x7b67e7c72c        [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
56  split_config.arm64_v8a.apk      0x7b67e7c72c        fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
57  libc.so                         0x7e6dcb6bd8        <unknown> + 543007927256
58  libc.so                         0x7e6dc565d0        <unknown> + 543007532496
```

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.22.0, on Microsoft Windows [Version 10.0.19045.4651], locale de-DE)
    • Flutter version 3.22.0 on channel stable at C:\Users\escam\fvm\versions\3.22.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5dcb86f68f (2 months ago), 2024-05-09 07:39:20 -0500
    • Engine revision f6344b75dc
    • Dart version 3.4.0
    • DevTools version 2.34.3

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at C:\Users\escam\AppData\Local\Android\sdk
    • Platform android-34, build-tools 33.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-b2043.56-9586694)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.6.2)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.6.33723.286
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2022.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-b2043.56-9586694)

[√] VS Code, 64-bit edition (version 1.91.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.92.0

[√] Connected device (4 available)
    • sdk gphone x86 64 (mobile) • emulator-5554 • android-x64    • Android 13 (API 33) (emulator)
    • Windows (desktop)          • windows       • windows-x64    • Microsoft Windows [Version 10.0.19045.4651]
    • Chrome (web)               • chrome        • web-javascript • Google Chrome 126.0.6478.128
    • Edge (web)                 • edge          • web-javascript • Microsoft Edge 126.0.2592.113

[√] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
@escamoteur 
Can you try to symbolicate the crash, specially for ` _kDartIsolateSnapshotInstructions`  using https://github.com/flutter/engine/blob/main/docs/Crashes.md#android

**Comment by mraleph** [comment]
Is likely just a duplicate of #152084 caused by the same underlying issue (some sort of JNI misuse - possibly a bug in `cronet_http` package).
