### ISSUE TITLE
SIGSEGV eglSwapBuffers

### ISSUE THREAD

**Issue by escamoteur** [flutter/flutter#152086]
### Steps to reproduce

Only fouind in sentry and it only was seen on Android 10 

### Expected results

no crash

### Actual results

```
OS Version: Android 10 (YAL-L61 10.1.0.250(C636E3R2P1))
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libGLES_mali.so                 0x7d49678fd0        <unknown> + 538102435792
1   libGLES_mali.so                 0x7d4967a924        <unknown> + 538102442276
2   libGLES_mali.so                 0x7d49691300        <unknown> + 538102534912
3   libGLES_mali.so                 0x7d49690094        <unknown> + 538102530196
4   libEGL.so                       0x7de8a59718        <unknown> + 540774078232
5   libEGL.so                       0x7de8a56008        eglSwapBuffers
6   split_config.arm64_v8a.apk      0x7ce08a8b60        [inlined] flutter::AndroidEGLSurfaceDamage::SwapBuffersWithDamage (android_egl_surface.cc:80)
7   split_config.arm64_v8a.apk      0x7ce08a8b60        [inlined] flutter::AndroidEGLSurface::SwapBuffers (android_egl_surface.cc:157)
8   split_config.arm64_v8a.apk      0x7ce08a8b60        flutter::AndroidSurfaceGLSkia::GLContextPresent (android_surface_gl_skia.cc:161)
9   split_config.arm64_v8a.apk      0x7ce0c65c1c        [inlined] flutter::GPUSurfaceGLSkia::PresentSurface (gpu_surface_gl_skia.cc:285)
10  split_config.arm64_v8a.apk      0x7ce0c65c1c        [inlined] flutter::GPUSurfaceGLSkia::AcquireFrame::lambda::operator() (gpu_surface_gl_skia.cc:254)
11  split_config.arm64_v8a.apk      0x7ce0c65c1c        [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  split_config.arm64_v8a.apk      0x7ce0c65c1c        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:479)
13  split_config.arm64_v8a.apk      0x7ce0c65c1c        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
14  split_config.arm64_v8a.apk      0x7ce0c65c1c        std::_fl::__function::__func<T>::operator() (function.h:359)
15  split_config.arm64_v8a.apk      0x7ce0b346a4        [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
16  split_config.arm64_v8a.apk      0x7ce0b346a4        [inlined] std::_fl::function<T>::operator() (function.h:1187)
17  split_config.arm64_v8a.apk      0x7ce0b346a4        [inlined] flutter::SurfaceFrame::PerformSubmit (surface_frame.cc:73)
18  split_config.arm64_v8a.apk      0x7ce0b346a4        flutter::SurfaceFrame::Submit (surface_frame.cc:51)
19  split_config.arm64_v8a.apk      0x7ce0d65c5c        flutter::AndroidExternalViewEmbedder::SubmitFlutterView (external_view_embedder.cc:155)
20  split_config.arm64_v8a.apk      0x7ce0bf7720        [inlined] flutter::Rasterizer::DrawToSurfaceUnsafe (rasterizer.cc:754)
21  split_config.arm64_v8a.apk      0x7ce0bf7720        flutter::Rasterizer::DrawToSurfacesUnsafe (rasterizer.cc:623)
22  split_config.arm64_v8a.apk      0x7ce0bf7128        flutter::Rasterizer::DrawToSurfaces (rasterizer.cc:552)
23  split_config.arm64_v8a.apk      0x7ce0bf83fc        [inlined] flutter::Rasterizer::DoDraw (rasterizer.cc:458)
24  split_config.arm64_v8a.apk      0x7ce0bf83fc        [inlined] flutter::Rasterizer::Draw::lambda::operator() (rasterizer.cc:251)
25  split_config.arm64_v8a.apk      0x7ce0bf83fc        [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
26  split_config.arm64_v8a.apk      0x7ce0bf83fc        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
27  split_config.arm64_v8a.apk      0x7ce0bf83fc        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
28  split_config.arm64_v8a.apk      0x7ce0bf83fc        std::_fl::__function::__func<T>::operator() (function.h:359)
29  split_config.arm64_v8a.apk      0x7ce0bf7f0c        [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
30  split_config.arm64_v8a.apk      0x7ce0bf7f0c        [inlined] std::_fl::function<T>::operator() (function.h:1187)
31  split_config.arm64_v8a.apk      0x7ce0bf7f0c        [inlined] flutter::Pipeline<T>::Consume (pipeline.h:203)
32  split_config.arm64_v8a.apk      0x7ce0bf7f0c        flutter::Rasterizer::Draw (rasterizer.cc:255)
33  split_config.arm64_v8a.apk      0x7ce0c04290        [inlined] flutter::Shell::OnAnimatorDraw::lambda::operator() (shell.cc:1274)
34  split_config.arm64_v8a.apk      0x7ce0c04290        [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
35  split_config.arm64_v8a.apk      0x7ce0c04290        [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
36  split_config.arm64_v8a.apk      0x7ce0c04290        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
37  split_config.arm64_v8a.apk      0x7ce0c04290        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
38  split_config.arm64_v8a.apk      0x7ce0c04290        std::_fl::__function::__func<T>::operator() (function.h:359)
39  split_config.arm64_v8a.apk      0x7ce08c8bf4        [inlined] std::_fl::function<T>::operator() (function.h:1187)
40  split_config.arm64_v8a.apk      0x7ce08c8bf4        [inlined] fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
41  split_config.arm64_v8a.apk      0x7ce08c8bf4        fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
42  split_config.arm64_v8a.apk      0x7ce08cc784        [inlined] fml::MessageLoopAndroid::OnEventFired (message_loop_android.cc:91)
43  split_config.arm64_v8a.apk      0x7ce08cc784        [inlined] fml::MessageLoopAndroid::MessageLoopAndroid::lambda::operator() (message_loop_android.cc:41)
44  split_config.arm64_v8a.apk      0x7ce08cc784        fml::MessageLoopAndroid::MessageLoopAndroid::lambda::__invoke (message_loop_android.cc:39)
45  libutils.so                     0x7de701de28        android::Looper::pollInner
46  libutils.so                     0x7de701da30        android::Looper::pollOnce
47  libandroid_runtime.so           0x7de8eb3e54        <unknown> + 540778643028
48  boot-framework.oat              0x72803e6c          <unknown> + 1921007212
```

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.22.0, on Microsoft Windows [Version 10.0.19045.4651], locale de-DE)
    • Flutter version 3.22.0 on channel stable at C:\Users\escam\fvm\versions\3.22.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5dcb86f68f (2 months ago), 2024-05-09 07:39:20 -0500
    • Engine revision f6344b75dc
    • Dart version 3.4.0
    • DevTools version 2.34.3

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
    • Android SDK at C:\Users\escam\AppData\Local\Android\sdk
    • Platform android-34, build-tools 33.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-b2043.56-9586694)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.6.2)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.6.33723.286
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2022.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-b2043.56-9586694)

[√] VS Code, 64-bit edition (version 1.91.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.92.0

[√] Connected device (4 available)
    • sdk gphone x86 64 (mobile) • emulator-5554 • android-x64    • Android 13 (API 33) (emulator)
    • Windows (desktop)          • windows       • windows-x64    • Microsoft Windows [Version 10.0.19045.4651]
    • Chrome (web)               • chrome        • web-javascript • Google Chrome 126.0.6478.128
    • Edge (web)                 • edge          • web-javascript • Microsoft Edge 126.0.2592.113

[√] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by jonahwilliams** [comment]
We won't be able to diagnose a crash in the EGL driver without example code / device that reproduces the problem. If you have any more information, we can look at that.

**Comment by escamoteur** [comment]
Any idea what we can add to our code to get more information on such Crashs?
Am 22. Juli 2024, 18:39 +0100 schrieb Jonah Williams ***@***.***>:

**Comment by romaingyh** [comment]
Hi, I'm facing the same issue with Android TV 10 devices. It's difficult to make reproduction steps because crash seems to appear quite randomly but I'm investigating and the main point seems to be Hybrid Composition. Here is what I can tell for now :

- Crashes appear only in my video player PlatformView (custom video player package to use ffmpeg extension), and seem to be more frequent with heavy 4K HDR videos. 

- On Android native side I use a `SurfaceView` to benefits from HDR ([TextureView doesn't support HDR](https://developer.android.com/media/grow/hdr-playback)), on I can can use _Hybrid Composition_ or _Virtual Display_ but not _Texture Layer Hybrid Composition_ (see [flutter/docs/platforms/android/Texture-Layer-Hybrid-Composition.md at master · flutter/flutter](https://github.com/flutter/flutter/blob/master/docs/platforms/android/Texture-Layer-Hybrid-Composition.md))

- Crashes with _Hybrid Composition_ (`PlatformViewLink` with `PlatformViewsService.initExpensiveAndroidView`).

- No crashes with _Virtual display_ (`PlatformViewLink` with `PlatformViewsService.initAndroidView`).

I will continue to look for a method to reproduce, I remain available to give more information.

**Comment by jonahwilliams** [comment]
Without any more information on how to reproduce this issue we won't be able to make any progress. Closing
