### ISSUE TITLE
Crash on Android Device Run new Flutter Project

### ISSUE THREAD

**Issue by yuhaocan** [flutter/flutter#15228]
## Steps to Reproduce
Use Android Studio create "New Flutter Project",run it in Android Device.But crashed when App launchr.Try it use Android Emulator:Nexus 5X API 25 launchr success. 

## Logs

* Console Log  
```
Launching lib/main.dart on YQ601 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk (24.6MB).
I/FlutterActivityDelegate(16687): onResume setting current activity to this
Syncing files to device YQ601...
F/libc    (16687): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 16713 (gpu_thread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'SMARTISAN/msm8916_32:5.1.1/LMY47V/10:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 16687, tid: 16713, name: gpu_thread  >>> com.julyyu.flutterprojects <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
    r0 00000000  r1 b6810001  r2 a9fc8a88  r3 a9baa4f1
    r4 a03e8ec8  r5 a03eab80  r6 a9c30001  r7 a03e8b18
    r8 a03e8b30  r9 a9f9696d  sl 0000006c  fp 00000002
    ip 00000000  sp a03e8970  lr a9c44849  pc a9c44848  cpsr 400b0030
backtrace:
    #00 pc 000da848  /system/vendor/lib/libsc-a3xx.so
    #01 pc 000d8405  /system/vendor/lib/libsc-a3xx.so
    #02 pc 000f4c09  /system/vendor/lib/libsc-a3xx.so
    #03 pc 000ead65  /system/vendor/lib/libsc-a3xx.so
    #04 pc 000fb73f  /system/vendor/lib/libsc-a3xx.so
    #05 pc 000fe1b3  /system/vendor/lib/libsc-a3xx.so
    #06 pc 00069373  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glCompileShader+358)
    #07 pc 000499bb  /system/vendor/lib/egl/libGLESv2_adreno.so (glCompileShader+16)
    #08 pc 00009bd5  /system/lib/libGLESv2.so (glCompileShader+14)
    #09 pc 001eba15  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #10 pc 001eafff  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #11 pc 001eaa23  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #12 pc 001ea76b  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #13 pc 001e46db  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #14 pc 001dec87  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #15 pc 001e09df  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #16 pc 0017f0a3  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #17 pc 001bb8bb  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #18 pc 001bb60d  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #19 pc 001b64e9  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #20 pc 0018c71f  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #21 pc 0017b879  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #22 pc 0017b5cf  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #23 pc 0017b9f5  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #24 pc 0018b597  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #25 pc 000ad633  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #26 pc 000abddf  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #27 pc 000abda9  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #28 pc 000ac73d  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #29 pc 000ac8b1  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #30 pc 000acb23  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #31 pc 000ac97f  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #32 pc 000ac7c5  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #33 pc 000a4f17  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #34 pc 0008d185  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #35 pc 0008f9cb  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #36 pc 00010317  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+10)
    #37 pc 00010f77  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+482)
    #38 pc 00011021  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92)
    #39 pc 00008ae1  /system/lib/libandroid.so (ALooper_pollOnce+64)
    #40 pc 0008f987  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #41 pc 0008d211  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #42 pc 0008e5bd  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
    #43 pc 0001341b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #44 pc 00011347  /system/lib/libc.so (__start_thread+6)
Tombstone written to: /data/tombstones/tombstone_02
Lost connection to device.

* CatLog

03-07 09:21:07.074 16193-16193/? I/ServiceManager: Waiting for service AtCmdFwd...
03-07 09:21:08.074 16193-16193/? I/ServiceManager: Waiting for service AtCmdFwd...
03-07 09:21:08.977 299-299/? E/QCALOG: [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
03-07 09:21:09.075 16193-16193/? I/ServiceManager: Waiting for service AtCmdFwd...
03-07 09:21:09.187 4899-4899/? I/Timeline: Timeline: Activity_launch_request id:com.julyyu.flutterprojects time:223334648
03-07 09:21:09.190 2819-4743/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.julyyu.flutterprojects/.MainActivity (has extras)} from uid 10012 on display 0
03-07 09:21:09.206 2819-4743/? V/WindowManager: addAppToken: AppWindowToken{39a7d22e token=Token{30dbcca9 ActivityRecord{c2f8830 u0 com.julyyu.flutterprojects/.MainActivity t2230}}} to stack=1 task=2230 at 0
03-07 09:21:09.214 2819-3165/? I/ViewRootImpl: CPU Rendering VSync enable = true
03-07 09:21:09.217 2819-3165/? V/WindowManager: Adding window Window{b3cf75c u0 Starting com.julyyu.flutterprojects} at 8 of 13 (after Window{3741959a u0 com.android.browser/org.chromium.chrome.browser.ChromeTabbedActivity})
03-07 09:21:09.304 2819-4232/? I/ActivityManager: Start proc 16768:com.julyyu.flutterprojects/u0a227 for activity com.julyyu.flutterprojects/.MainActivity
03-07 09:21:09.305 16768-16768/? I/art: Late-enabling -Xcheck:jni
03-07 09:21:09.306 2819-4742/? W/ActivityManager: getTasks: caller 10012 is using old GET_TASKS but privileged; allowing
03-07 09:21:09.345 16768-16782/? I/art: Debugger is no longer active
03-07 09:21:09.359 2819-4412/? I/ActivityManager: dispatchActivityResumed for activity com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity uid 10227
03-07 09:21:09.434 16768-16768/? W/linker: libflutter.so: unused DT entry: type 0x6ffffffe arg 0xd838
03-07 09:21:09.434 16768-16768/? W/linker: libflutter.so: unused DT entry: type 0x6fffffff arg 0x3
03-07 09:21:09.854 16768-16768/? I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LA.BR.1.2.4_RB1.05.01.01.121.070_msm8916_32_refs/tags/AU_LINUX_ANDROID_LA.BR.1.2.4_RB1.05.01.01.121.070__release_AU (I385e983e35)
                                               OpenGL ES Shader Compiler Version: E031.25.03.04
                                               Build Date: 10/27/16 Thu
                                               Local Branch: 
                                               Remote Branch: refs/tags/AU_LINUX_ANDROID_LA.BR.1.2.4_RB1.05.01.01.121.070
                                               Local Patches: NONE
                                               Reconstruct Branch: NOTHING
03-07 09:21:09.905 16768-16768/? I/FlutterActivityDelegate: onResume setting current activity to this
03-07 09:21:09.913 16768-16768/? I/ViewRootImpl: CPU Rendering VSync enable = true
03-07 09:21:09.931 16768-16798/? D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
03-07 09:21:09.931 16768-16798/? I/OpenGLRenderer: Initialized EGL, version 1.4
03-07 09:21:09.953 16768-16798/? D/OpenGLRenderer: Enabling debug mode 0
03-07 09:21:09.972 2819-4617/? V/WindowManager: Adding window Window{3ed49d63 u0 com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity} at 8 of 14 (before Window{b3cf75c u0 Starting com.julyyu.flutterprojects})
03-07 09:21:10.007 16768-16798/? I/qdutils: PartialUpdate status: Disabled
03-07 09:21:10.007 16768-16798/? I/qdutils: Left Align: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Width Align: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Top Align: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Height Align: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Min ROI Width: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Min ROI Height: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Needs ROI Merge: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Dynamic Fps: Disabled
03-07 09:21:10.007 16768-16798/? I/qdutils: Min Panel fps: 0
03-07 09:21:10.007 16768-16798/? I/qdutils: Max Panel fps: 0
03-07 09:21:10.026 2819-4120/? V/WindowManager: Adding window Window{1e643219 u0 SurfaceView} at 8 of 15 (before Window{3ed49d63 u0 com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity})
03-07 09:21:10.075 16193-16193/? W/Atfwd_Sendcmd: AtCmdFwd service not published, waiting... retryCnt : 4
03-07 09:21:10.221 299-299/? E/QCALOG: [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
03-07 09:21:10.314 2819-4761/? W/ActivityManager: getRecentTasks: caller 10026 is using old GET_TASKS but privileged; allowing
03-07 09:21:10.316 2819-4436/? W/ActivityManager: getTasks: caller 10026 is using old GET_TASKS but privileged; allowing
03-07 09:21:10.497 16768-16802/com.julyyu.flutterprojects I/flutter: Observatory listening on http://127.0.0.1:56204/
03-07 09:21:10.506 16768-16798/com.julyyu.flutterprojects E/OpenGLRenderer: construct program from binary, position:0, texCoords:-1
03-07 09:21:10.506 16768-16798/com.julyyu.flutterprojects E/OpenGLRenderer: construct program from binary, position:0, texCoords:-1
03-07 09:21:10.507 16768-16798/com.julyyu.flutterprojects E/OpenGLRenderer: construct program from binary, position:0, texCoords:1
03-07 09:21:10.521 2819-3165/? I/ActivityManager: Displayed com.julyyu.flutterprojects/.MainActivity: +1s272ms
03-07 09:21:10.521 2819-3165/? I/Timeline: Timeline: Activity_windows_visible id: ActivityRecord{c2f8830 u0 com.julyyu.flutterprojects/.MainActivity t2230} time:223335982
03-07 09:21:10.541 16768-16768/com.julyyu.flutterprojects I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@3adb42d7 time:223336001
03-07 09:21:11.369 16768-16782/? I/art: Ignoring second debugger -- accepting and dropping
03-07 09:21:12.599 16768-16793/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 16793 (gpu_thread)
03-07 09:21:12.704 237-237/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-07 09:21:12.704 237-237/? I/DEBUG: Build fingerprint: 'SMARTISAN/msm8916_32:5.1.1/LMY47V/10:user/release-keys'
03-07 09:21:12.704 237-237/? I/DEBUG: Revision: '0'
03-07 09:21:12.704 237-237/? I/DEBUG: ABI: 'arm'
03-07 09:21:12.705 237-237/? I/DEBUG: pid: 16768, tid: 16793, name: gpu_thread  >>> com.julyyu.flutterprojects <<<
03-07 09:21:12.705 237-237/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
03-07 09:21:12.720 2819-4014/? D/TaskPersister: removeObsoleteFile: deleting file=2229_task.xml
03-07 09:21:12.721 2819-4014/? D/TaskPersister: removeObsoleteFile: deleting file=2229_task_thumbnail.png
03-07 09:21:12.734 237-237/? I/DEBUG:     r0 00000000  r1 b6810001  r2 a9fc8a88  r3 a9baa4f1
03-07 09:21:12.735 237-237/? I/DEBUG:     r4 a02eaec8  r5 a02ecb80  r6 a9c30001  r7 a02eab18
03-07 09:21:12.735 237-237/? I/DEBUG:     r8 a02eab30  r9 a9f9696d  sl 0000006c  fp 00000002
03-07 09:21:12.735 237-237/? I/DEBUG:     ip 00000000  sp a02ea970  lr a9c44849  pc a9c44848  cpsr 400b0030
03-07 09:21:12.735 237-237/? I/DEBUG: backtrace:
03-07 09:21:12.735 237-237/? I/DEBUG:     #00 pc 000da848  /system/vendor/lib/libsc-a3xx.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #01 pc 000d8405  /system/vendor/lib/libsc-a3xx.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #02 pc 000f4c09  /system/vendor/lib/libsc-a3xx.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #03 pc 000ead65  /system/vendor/lib/libsc-a3xx.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #04 pc 000fb73f  /system/vendor/lib/libsc-a3xx.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #05 pc 000fe1b3  /system/vendor/lib/libsc-a3xx.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #06 pc 00069373  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glCompileShader+358)
03-07 09:21:12.736 237-237/? I/DEBUG:     #07 pc 000499bb  /system/vendor/lib/egl/libGLESv2_adreno.so (glCompileShader+16)
03-07 09:21:12.736 237-237/? I/DEBUG:     #08 pc 00009bd5  /system/lib/libGLESv2.so (glCompileShader+14)
03-07 09:21:12.736 237-237/? I/DEBUG:     #09 pc 001eba15  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #10 pc 001eafff  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #11 pc 001eaa23  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #12 pc 001ea76b  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #13 pc 001e46db  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #14 pc 001dec87  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.736 237-237/? I/DEBUG:     #15 pc 001e09df  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #16 pc 0017f0a3  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #17 pc 001bb8bb  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #18 pc 001bb60d  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #19 pc 001b64e9  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #20 pc 0018c71f  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #21 pc 0017b879  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #22 pc 0017b5cf  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #23 pc 0017b9f5  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #24 pc 0018b597  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #25 pc 000ad633  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #26 pc 000abddf  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #27 pc 000abda9  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #28 pc 000ac73d  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #29 pc 000ac8b1  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #30 pc 000acb23  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.737 237-237/? I/DEBUG:     #31 pc 000ac97f  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #32 pc 000ac7c5  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #33 pc 000a4f17  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #34 pc 0008d185  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #35 pc 0008f9cb  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #36 pc 00010317  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+10)
03-07 09:21:12.738 237-237/? I/DEBUG:     #37 pc 00010f77  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+482)
03-07 09:21:12.738 237-237/? I/DEBUG:     #38 pc 00011021  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92)
03-07 09:21:12.738 237-237/? I/DEBUG:     #39 pc 00008ae1  /system/lib/libandroid.so (ALooper_pollOnce+64)
03-07 09:21:12.738 237-237/? I/DEBUG:     #40 pc 0008f987  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #41 pc 0008d211  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #42 pc 0008e5bd  /data/app/com.julyyu.flutterprojects-2/lib/arm/libflutter.so
03-07 09:21:12.738 237-237/? I/DEBUG:     #43 pc 0001341b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
03-07 09:21:12.738 237-237/? I/DEBUG:     #44 pc 00011347  /system/lib/libc.so (__start_thread+6)
03-07 09:21:12.747 237-237/? W/debuggerd: type=1400 audit(0.0:6417): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=270 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
03-07 09:21:13.280 2819-16811/? W/ActivityManager:   Force finishing activity 1 com.julyyu.flutterprojects/.MainActivity
03-07 09:21:13.284 237-237/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
03-07 09:21:13.284 2819-3162/? I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
03-07 09:21:13.319 2819-16811/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!
03-07 09:21:13.321 2819-16811/? W/ActivityManager: Exception thrown during pause
                                                   android.os.TransactionTooLargeException
                                                       at android.os.BinderProxy.transactNative(Native Method)
                                                       at android.os.BinderProxy.transact(Binder.java:595)
                                                       at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:713)
                                                       at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:886)
                                                       at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2985)
                                                       at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2843)
                                                       at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2711)
                                                       at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12922)
                                                       at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:12818)
                                                       at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:13507)
                                                       at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:13014)
                                                       at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
03-07 09:21:13.324 221-221/? E/lowmemorykiller: Error writing /proc/16768/oom_score_adj; errno=22
03-07 09:21:13.332 2819-16811/? I/ActivityManager: dispatchActivityResumed for activity com.smartisanos.launcher/com.smartisanos.launcher.Launcher uid 10012
03-07 09:21:13.336 2819-2876/? W/ActivityManager: Skipping crash dialog of ProcessRecord{2e5a8eea 16768:com.julyyu.flutterprojects/u0a227}: background
03-07 09:21:13.382 2819-4771/? I/Process: killProcessQuiet pid=16768
03-07 09:21:13.382 2819-4436/? I/WindowState: WIN DEATH: Window{1e643219 u0 SurfaceView}
03-07 09:21:13.385 2819-3691/? W/InputDispatcher: channel '3ed49d63 com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
03-07 09:21:13.385 2819-3691/? E/InputDispatcher: channel '3ed49d63 com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
03-07 09:21:13.386 253-253/? I/Zygote: Process 16768 exited due to signal (11)
03-07 09:21:13.386 2819-4771/? I/ActivityManager: Process com.julyyu.flutterprojects (pid 16768) has died
03-07 09:21:13.386 2819-4649/? I/WindowState: WIN DEATH: Window{3ed49d63 u0 com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity}
03-07 09:21:13.387 2819-4649/? W/InputDispatcher: Attempted to unregister already unregistered input channel '3ed49d63 com.julyyu.flutterprojects/com.julyyu.flutterprojects.MainActivity (server)'
03-07 09:21:13.422 2819-4743/? W/InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 16768 uid 10227
03-07 09:21:13.443 4899-4899/? I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@3f5aec80 time:223338904
03-07 09:21:13.765 2819-3165/? I/Timeline: Timeline: Activity_windows_visible id: ActivityRecord{1c1027e6 u0 com.smartisanos.launcher/.Launcher t1785} time:223339226
```
## Flutter Doctor

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v0.1.5, on Mac OS X 10.12.5 16F73, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK 26.0.2)
[!] iOS toolchain - develop for iOS devices (Xcode 8.3.2)
    ✗ Flutter requires a minimum Xcode version of 9.0.0.
      Download the latest version or update via the Mac App Store.
    ✗ libimobiledevice and ideviceinstaller are not installed. To install, run:
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    ✗ ios-deploy not installed. To install:
        brew install ios-deploy
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work on iOS.
        For more info, see https://flutter.io/platform-plugins
      To install:
        brew install cocoapods
        pod setup
[✓] Android Studio (version 3.0)
[!] IntelliJ IDEA Ultimate Edition (version 2016.1)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    ✗ This install is older than the minimum recommended version of 2017.1.0.
[!] VS Code (version 1.20.1)
[✓] Connected devices (1 available)

! Doctor found issues in 3 categories.

**Comment by tuozhaobing** [comment]
i also had this issue on HuaWei tablet device

**Comment by chinmaygarde** [comment]
Seems to be an OpenGL shader compilation issue in Skia.

**Comment by shifujun** [comment]
Same problem on same device "YQ601".

**Comment by chinmaygarde** [comment]
This seems to be an issue with Adreno 405 GPUs and is being [tracked here](https://github.com/flutter/flutter/issues/15412).

**Comment by eseidelGoogle** [comment]
@chinmaygarde does this need to block future releases of Flutter?  @tvolkert @Hixie

**Comment by lostoy0** [comment]
dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found
    load: so=libEGL_vr.so
    dlopen failed: library "libEGL_vr.so" not found 

W/System.err: java.lang.Throwable: jni-crash
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'HUAWEI/VTR-AL00/HWVTR:7.0/HUAWEIVTR-AL00/C00B167:user/release-keys'
    Revision: '0'
    Author: collect by 'libunwind'
    ABI: 'arm64-v8a'
    pid: 6479, tid: 7006, name: 1.ui  >>> com.company.* <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
     
    backtrace:
        r0 00000000  r1 ffffffff  r2 b9cde6bc  r3 bc12efcc
        r4 bc12ef88  r5 b9cde6bc  r6 bc12ef90  r7 b6779800
        r8 b9cde7e8  r9 00000000  sl bc12ef0c  fp 00000001
        ip 80000000  sp b9cde6b8  lr b76f83f9  pc b77ac088  cpsr 200c0030
        #00 pc 002d7088  /data/app/com.company.*-2/lib/arm/libflutter.so
06-04 16:21:49.060 6479-6559/com.company.*W/System.err:     #01 pc 002d5a23  /data/app/com.company.*-2/lib/arm/libflutter.so
        #02 pc 002d95b5  /data/app/com.company.*-2/lib/arm/libflutter.so
        #03 pc 002d9f33  /data/app/com.company.*-2/lib/arm/libflutter.so
        #04 pc 00068e6d  /data/app/com.company.*-2/lib/arm/libflutter.so
        #05 pc 00067da5  /data/app/com.company.*-2/lib/arm/libflutter.so
        #06 pc 00067d5f  /data/app/com.company.*-2/lib/arm/libflutter.so
        #07 pc 003b1877  /data/app/com.company.*-2/lib/arm/libflutter.so
        #08 pc 003b1db5  /data/app/com.company.*-2/lib/arm/libflutter.so

**Comment by eseidelGoogle** [comment]
@lostoy0 I suspect that's a new crash.   Would you be willing to file a new bug?

**Comment by zoechi** [comment]
@yuhaocan This should be fixed. Can the issue be closed?

**Comment by yuhaocan** [comment]
Yes.I try this Version is ok

**Comment by iamporus** [comment]
Facing the same issue on Nexus 9 (Physical device - Lollipop 5.1.1) on Stable, v1.17.5, Mac OS X 10.15.5.
New Flutter app crashes in Debug mode but works fine in release mode.

Here's output of Flutter Doctor:

```
[✓] Flutter (Channel stable, v1.17.5, on Mac OS X 10.15.5 19F101, locale en-IN)

    • Flutter version 1.17.5 at /Users/purush/flutter
    • Framework revision 8af6b2f038 (4 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/purush/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/purush/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 47.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[!] IntelliJ IDEA Community Edition (version 2019.3.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.47.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.12.2

 
[✓] Connected device (1 available)            
    • Nexus 9 • HT514WV01233 • android-arm64 • Android 5.1.1 (API 22)
```

**Comment by dennismayr** [comment]
Problem persists on AVD - from Lollipop 5.1 to Nougat 7.1.1, which previously worked in the past.

Ubuntu 20.04 LTS
Android Studio 4.2
Flutter plugin 57.0.2, Dart plugin 202.8488
Flutter `stable` toolchain 2.2.1
Dart 2.13.1

Upon creation of a new, default Flutter app, the following error message shows up when building & installing debug app to AVD: 

Error:
```sh
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Debug service listening on ws://127.0.0.1:40297/dOn4_9z-L18=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 2884): eglMakeCurrent: 0xb42ddf40: ver 2 0 (tinfo 0xaf130310)
F/libc    ( 2884): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1c in tid 2906 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:5.1.1/LMY48X/6695563:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 2884, tid: 2906, name: 1.raster  >>> dev.dmayr.a01_hello_rectangle_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
    eax 00000000  ebx a47d3094  ecx af115600  edx 00000000
    esi 00000000  edi b4335b20
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
    eip a400a286  ebp a2a4f708  esp a2a4f6f0  flags 00210292
backtrace:
    #00 pc 00139286  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #01 pc 00139236  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #02 pc 0007d69e  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #03 pc 0002eba3  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #04 pc 00034e91  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #05 pc 0007bcd9  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #06 pc 0007bf45  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #07 pc 000531fe  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #08 pc 0002eba3  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #09 pc 00031bb3  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #10 pc 00031ac4  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #11 pc 0003834a  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #12 pc 00038378  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #13 pc 000198b0  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+32)
    #14 pc 0001ba42  /system/lib/libutils.so (android::Looper::pollInner(int)+690)
    #15 pc 0001bc57  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+55)
    #16 pc 0000ba7c  /system/lib/libandroid.so (ALooper_pollOnce+92)
    #17 pc 0003828d  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #18 pc 00031a72  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #19 pc 000315a2  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #20 pc 00035615  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #21 pc 000211a8  /system/lib/libc.so (__pthread_start(void*)+56)
    #22 pc 0001c529  /system/lib/libc.so (__start_thread+25)
    #23 pc 000130f6  /system/lib/libc.so (__bionic_clone+70)
Tombstone written to: /data/tombstones/tombstone_08
Lost connection to device.
```

`flutter doctor -v ` output:
```sh
$ flutter doctor -v
[✓] Flutter (Channel stable, 2.2.1, on Linux, locale es_CL.UTF-8)
    • Flutter version 2.2.1 at /home/dmayr/flutter
    • Framework • revision 02c026b03c (hace 7 días) • 2021-05-27 12:24:44 -0700
    • Engine revision 0fdb562ac8
    • Dart version 2.13.0

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /home/dmayr/Android/Sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /home/dmayr/Android/Sdk
    • ANDROID_SDK_ROOT = /home/dmayr/Android/Sdk
    • Java binary at: /snap/android-studio/103/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+0-b944-P17168821)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • CHROME_EXECUTABLE = /usr/bin/google-chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /snap/android-studio/103/android-studio
    • Flutter plugin version 57.0.2
    • Dart plugin version 202.8488
    • Java version OpenJDK Runtime Environment (build 11.0.8+0-b944-P17168821)

[✓] IntelliJ IDEA Community Edition (version 2021.1)
    • IntelliJ at /snap/intellij-idea-community/302
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.56.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.23.0

[✓] Connected device (2 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 5.1.1 (API 22)
      (emulator)
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome
      91.0.4472.77

• No issues found!
```
