### ISSUE TITLE
`SIGSEGV: Segfault` within libflutter

### ISSUE THREAD

**Issue by feinstein** [flutter/flutter#152290]
### Steps to reproduce

I don't know how to reproduce this, I got an alarm from Sentry with this:

<img width="799" alt="image" src="https://github.com/user-attachments/assets/880f6503-9ea1-407f-8b5b-6cf85d53bacb">

This app is running Flutter 3.22.2

**Comment by danagbemava-nc** [comment]
Hi @feinstein, please provide the stacktrace is text format as screenshots are not searchable. Also, what device(s) are you seeing this issue on?

**Comment by feinstein** [comment]
Sorry @danagbemava-nc, I forgot about this, here's the stack trace from a Galaxy A02 device (SM-A022F):

> OS Version: Android 11 (RP1A.200720.012.A022FXXS3BWH1)
> Report Version: 104
> 
> Exception Type: Unknown (SIGSEGV)
> 
> Application Specific Information:
> Segfault
> 
> Thread 0 Crashed:
> 0   split_config.armeabi_v7a.apk    0x78459466          [inlined] std::_fl::__cxx_atomic_base_impl<T>::__cxx_atomic_base_impl (atomic:910)
> 1   split_config.armeabi_v7a.apk    0x78459466          [inlined] std::_fl::__cxx_atomic_impl<T>::__cxx_atomic_impl[abi:v15000] (atomic:1455)
> 2   split_config.armeabi_v7a.apk    0x78459466          [inlined] std::_fl::__atomic_base<T>::__atomic_base[abi:v15000] (atomic:1658)
> 3   split_config.armeabi_v7a.apk    0x78459466          [inlined] std::_fl::__atomic_base<T>::__atomic_base[abi:v15000] (atomic:1680)
> 4   split_config.armeabi_v7a.apk    0x78459466          [inlined] std::_fl::atomic<T>::atomic[abi:v15000] (atomic:1770)
> 5   split_config.armeabi_v7a.apk    0x78459466          [inlined] SkNVRefCnt<T>::SkNVRefCnt (SkRefCnt.h:162)
> 6   split_config.armeabi_v7a.apk    0x78459466          [inlined] SkData::SkData (SkData.cpp:30)
> 7   split_config.armeabi_v7a.apk    0x78459466          SkData::PrivateNewWithCopy (SkData.cpp:83)
> 8   <unknown>                       0x4000              <unknown>

I have 2 exceptions from this same device, on different dates.

**Comment by danagbemava-nc** [comment]
Hi @feinstein, do you get this issue with the latest stable version of flutter as well?

**Comment by feinstein** [comment]
I haven't upgraded yet

**Comment by feinstein** [comment]
I can't, I don't release new flutter versions in production, I wait for some hot fixes to deploy so we get a more stable version. Also, this is not something that I can reproduce, it happened once.

**Comment by danagbemava-nc** [comment]
Labeling for further investigation based on the crash log shared in https://github.com/flutter/flutter/issues/152290#issuecomment-2292913260

**Comment by jonahwilliams** [comment]
The most likely place we're using SkData is here: https://github.com/flutter/engine/blob/e708809e4c203c25843b8107602a171f9b0b7145/lib/ui/painting/immutable_buffer.cc#L230

But all of this logic seems null safe. Without a way to reproduce the problem its unlikely we'll be able to find the bug.

**Comment by feinstein** [comment]
Could it be not related to a null pointer? Maybe the buffer is accessing a memory space that's protected?

**Comment by nottmey** [comment]
We are still encountering this crash type with Flutter 

In `3.24.5` it wasn't present at all. 
In `3.29.3` about 1.5% of sessions crash with this error. 
In `3.32.4` about 0.5% of sessions crash with this error. (So, it got better.)
