### ISSUE TITLE
Crash [FlutterView isWideGamutSupported] objc_msgSend

### ISSUE THREAD

**Issue by aliakhtar-hu** [flutter/flutter#152226]
### Steps to reproduce

We have an iOS native project, and we are opening some Flutter screens following the official [documentation](https://docs.flutter.dev/add-to-app/ios/add-flutter-screen?tab=no-engine-vc-uikit-swift-tab). After integration, we noticed that some users are experiencing crashes in the Flutter framework.

**Note we are unable to reproduce this crash**
**Note we are using https://uxcam.com/**

### Expected results

The application should not crash

### Actual results

Application is crashing

### Code sample

```
engine = FlutterEngine(name: "Flutter")
engine.run(withEntrypoint: nil, initialRoute: path)
GeneratedPluginRegistrant.register(with: engine)
```

### Screenshots or Video

<details open>
<summary>Screen
<img width="259" alt="Screenshot 2024-07-24 at 1 19 06 PM" src="https://github.com/user-attachments/assets/fe2ed49a-aa03-43d7-af55-5d15ce27df84">
<img width="240" alt="Screenshot 2024-07-24 at 1 19 00 PM" src="https://github.com/user-attachments/assets/98c33f6b-29af-4767-bda3-dfba5d503c73">
shots / Video demonstration</summary>
<img width="963" alt="Screenshot 2024-07-24 at 1 21 33 PM" src="https://github.com/user-attachments/assets/d0b3d67c-2a19-42c6-ba32-53a3c30ce775">

</details>

### Logs

<details open><summary>Logs</summary>

```console
Incident Identifier: EF29EB75-A81F-4D08-A6C6-EF181CE09844
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone12,1
Process:             MyNativeApp [7687]
Path:                /private/var/containers/Bundle/Application/ABB7ED46-C86D-4956-9EC6-C386CAC35DB7/MyNativeApp.app/MyNativeApp
Identifier:          com.mynativeapp.ios.mynativeapp
Version:             83.33.709 (1268)
AppStoreTools:       15F31e
AppVariant:          1:iPhone12,1:15
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.mynativeapp.ios.mynativeapp [1164]

Date/Time:           2024-07-24 03:49:23.6567 +0300
Launch Time:         2024-07-24 02:33:22.1864 +0300
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes: 0x0000000000000001, 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4332535792
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1023d4000-102714000 [ 3328K] r-x/r-x SM=COW  /var/containers/Bundle/Application/ABB7ED46-C86D-4956-9EC6-C386CAC35DB7/MyNativeApp.app/MyNativeApp
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [7687]

Triggered by Thread:  0



Thread 0 Crashed:
0   libobjc.A.dylib               	0x0000000182aab020 objc_msgSend + 32 (:-1)
1   Flutter                       	0x000000010885f594 -[FlutterView isWideGamutSupported] + 40 (FlutterView.mm:59)
2   Flutter                       	0x000000010885f7a8 -[FlutterView layoutSubviews] + 228 (FlutterView.mm:121)
3   UIKitCore                     	0x000000018ce16a4c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1528 (UIView.m:20054)
4   QuartzCore                    	0x000000018c2753b4 CA::Layer::layout_if_needed(CA::Transaction*) + 504 (CALayer.mm:10816)
5   QuartzCore                    	0x000000018c274f38 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 148 (CALayer.mm:2598)
6   QuartzCore                    	0x000000018c2d00e0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 464 (CAContextInternal.mm:2760)
7   QuartzCore                    	0x000000018c245028 CA::Transaction::commit() + 648 (CATransactionInternal.mm:432)
8   QuartzCore                    	0x000000018c28ed7c CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:942)
9   CoreFoundation                	0x000000018aba9658 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1789)
10  CoreFoundation                	0x000000018aba9414 __CFRunLoopDoObservers + 552 (CFRunLoop.c:1902)
11  CoreFoundation                	0x000000018abd854c __CFRunLoopRun + 1028 (CFRunLoop.c:2983)
12  CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
13  GraphicsServices              	0x00000001cfa881a8 GSEventRunModal + 164 (GSEvent.c:2196)
14  UIKitCore                     	0x000000018d21090c -[UIApplication _run] + 888 (UIApplication.m:3713)
15  UIKitCore                     	0x000000018d2c49d0 UIApplicationMain + 340 (UIApplication.m:5303)
16  MyNativeApp                 	0x0000000102716c14 main + 64 (HSAppDelegate.swift:18)
17  dyld                          	0x00000001ae289e4c start + 2240 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000189af8e4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000189af8c9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000018d224640 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    	0x0000000189b0f718 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   FirebaseCrashlytics           	0x0000000104933430 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:192)
5   FirebaseCrashlytics           	0x0000000104933430 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:168)
6   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   MyNativeApp                 	0x0000000102de9fb4 exception_server_thread + 188
5   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x000000018bdb8c90 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000189b0f718 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 5:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010888cdf4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:47)
3   Flutter                       	0x0000000108b1c4d0 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 340 (thread:295)
4   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 6:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010888cdf4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:47)
3   Flutter                       	0x0000000108b1c4d0 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 340 (thread:295)
4   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010888cdf4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:47)
3   Flutter                       	0x0000000108b1c4d0 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 340 (thread:295)
4   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010888cdf4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:47)
3   Flutter                       	0x0000000108b1c4d0 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 340 (thread:295)
4   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 9:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010888cdf4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:47)
3   Flutter                       	0x0000000108b1c4d0 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 340 (thread:295)
4   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 10:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010888cdf4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:47)
3   Flutter                       	0x0000000108b1c4d0 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 340 (thread:295)
4   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001d3cbf608 kevent + 8 (:-1)
1   Flutter                       	0x0000000108db1dac dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 360 (eventhandler_macos.cc:459)
2   Flutter                       	0x0000000108ddd204 dart::bin::ThreadStart(void*) + 88 (thread_macos.cc:0)
3   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 12:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000189af8e4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000189af8d20 -[NSRunLoop(NSRunLoop) run] + 64 (NSRunLoop.m:398)
9   MyNativeApp                 	0x0000000102bde46c +[GAI threadMain:] + 64
10  Foundation                    	0x0000000189b0f718 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 13:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x0000000108b22ae0 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:52)
8   Flutter                       	0x0000000108b22728 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 180 (function.h:359)
9   Flutter                       	0x0000000108b22438 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 36 (thread.cc:73)
10  libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 14:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x0000000108b22ae0 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:52)
8   Flutter                       	0x0000000108b22728 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 180 (function.h:359)
9   Flutter                       	0x0000000108b22438 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 36 (thread.cc:73)
10  libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 15:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x0000000108b22ae0 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:52)
8   Flutter                       	0x0000000108b22728 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 180 (function.h:359)
9   Flutter                       	0x0000000108b22438 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 36 (thread.cc:73)
10  libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 16:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000189af8e4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   BaseMap                       	0x00000001073818e4 -[GMSx_GTMSimpleWorkerThread main] + 116
9   Foundation                    	0x0000000189b0f718 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 17:
0   libsystem_kernel.dylib        	0x00000001d3cb8808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d3cbc008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d3cbbf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d3cbbd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018abd8f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018abd8600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018abd7cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CoreFoundation                	0x000000018ac45f04 CFRunLoopRun + 64 (CFRunLoop.c:3446)
8   CoreMotion                    	0x00000001978e8210 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 18:
0   libsystem_pthread.dylib       	0x00000001e7a5c0c4 start_wqthread + 0 (:-1)

Thread 19:
0   libsystem_pthread.dylib       	0x00000001e7a5c0c4 start_wqthread + 0 (:-1)

Thread 20:
0   libsystem_pthread.dylib       	0x00000001e7a5c0c4 start_wqthread + 0 (:-1)

Thread 21:
0   libsystem_pthread.dylib       	0x00000001e7a5c0c4 start_wqthread + 0 (:-1)

Thread 22:
0   libsystem_kernel.dylib        	0x00000001d3cbe1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e7a5e6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a228b0a4 scavenger_thread_main + 1512 (pas_scavenger.c:347)
3   libsystem_pthread.dylib       	0x00000001e7a6106c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001e7a5c0d8 thread_start + 8 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010b4cdcb0   x1: 0x000000010909480c   x2: 0x0000000000000103   x3: 0x0000000000000103
    x4: 0x0000000000000000   x5: 0x0000000000000fe0   x6: 0x0000000000000000   x7: 0x00000000000003f0
    x8: 0x000000010911e000   x9: 0x0000000109097084  x10: 0x6ae100010b4cdcb0  x11: 0x01ff00010aae3e00
   x12: 0x0000000000000065  x13: 0x000000010aae4410  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000000  x17: 0xec5247810885f56c  x18: 0x0000000000000000  x19: 0x000000010b182ab0
   x20: 0x000000030136eac0  x21: 0x000000030136eac0  x22: 0x00000000000000b2  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x000000010b182b10  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x000000016da27e60   fp: 0x000000016da27ae0   lr: 0x000000010885f594
    sp: 0x000000016da27ad0   pc: 0x0000000182aab020 cpsr: 0x20000000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x1023d4000 -         0x103117fff MyNativeApp arm64  <db46a256b40534e28ae385e0b97ce779> /private/var/containers/Bundle/Application/ABB7ED46-C86D-4956-9EC6-C386CAC35DB7/MyNativeApp.app/MyNativeApp
        0x10351c000 -         0x103577fff Adjust arm64  <692d7e3ce13f39c6b42713cc93c62436> /usr/lib/libobjc.A.dylib
        0x189a31000 -         0x18a5a6fff Foundation arm64e  <3d3a12e3f5e9361fb00a4a5e8861aa55> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18ab85000 -         0x18b0b2fff CoreFoundation arm64e  <00e76a98210c3cb5930bf236807ff24c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18bcbb000 -         0x18c097fff CFNetwork arm64e  <a5124019e235371686c7e75cf0163945> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x18c1f7000 -         0x18c584fff QuartzCore arm64e  <a4b65b359eeb38e49d4f7146aae1e28c> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
        0x18ce06000 -         0x18e926fff UIKitCore arm64e  <1741fa374e53371e8daed611aab0043d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x192af1000 -         0x192b6eff3 libsystem_c.dylib arm64e  <b122f07fa15637f3a22d64627c0c4b24> /usr/lib/system/libsystem_c.dylib
        0x1978d8000 -         0x197da6fff CoreMotion arm64e  <e4a6f107b302327ca121c9bebacca8f4> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1a0d30000 -         0x1a2460f3f JavaScriptCore arm64e  <52d2aba5f8113d4fb077afae7e6f44cc> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1ae24d000 -         0x1ae2d9ef7 dyld arm64e  <71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
        0x1cfa87000 -         0x1cfa8ffff GraphicsServices arm64e  <c19b2aeb6aa83f998a53f76c7a0d98fe> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d3cb7000 -         0x1d3cf0fef libsystem_kernel.dylib arm64e  <13b5134e819c3baab3004856112114cb> /usr/lib/system/libsystem_kernel.dylib
        0x1e7a5b000 -         0x1e7a67ff3 libsystem_pthread.dylib arm64e  <1196b6c3333d3450818ff3663484b8eb> /usr/lib/system/libsystem_pthread.dylib
        0x1ffe45000 -         0x200218fff MediaLibraryCore arm64e  <47bdaab7a06037c6a50fa32ed6ab7bd6> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore

EOF

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.22.1, on macOS 14.5 23F79 darwin-arm64, locale en-SA)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[!] Xcode - develop for iOS and macOS (Xcode 15.4)
    ! CocoaPods 1.12.1 out of date (1.13.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods for instructions.
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.3)
[✓] VS Code (version 1.91.0)
[✓] VS Code (version 1.74.3)
[✓] Connected device (5 available)
[✓] Network resources

```

</details>

**Comment by jmagman** [comment]
https://github.com/flutter/engine/blob/55eae6864b296dd9f43b2cc7577ec256e5c32a8d/shell/platform/darwin/ios/framework/Source/FlutterView.mm#L59

Maybe fixed with https://github.com/flutter/engine/pull/52535 ?
cc @gaaclarke

**Comment by gaaclarke** [comment]
> Maybe fixed with https://github.com/flutter/engine/pull/52535 ?

Maybe.  My thought is that someone is making their own `FlutterViewEngineDelegate` incorrectly.  Reproduction code would help with that.

When the crash happens, it should be printing the selector out to the Console.  It would be nice to verify that the problem is with the `isUsingImpeller` selector.

**Comment by jonahwilliams** [comment]
@gaaclarke are we waiting for any more information here?

**Comment by gaaclarke** [comment]
> @gaaclarke are we waiting for any more information here?

Yes, reproduction code.  The most likely explanation for this crash is unsupported usage of the API.
