### ISSUE TITLE
App crashes deep in flutter_windows.dll on Windows

### ISSUE THREAD

**Issue by lukasz-lukasz-lukasz** [flutter/flutter#152299]
### Steps to reproduce

I don't know if it is possible to reproduce the issue with a single-window flutter app.

I encounter this issue in my app and in the plugin I use for multi-window support - the problem is random, sometimes easy to replicate but sometimes it can take a long time to reproduce it.

**Steps:**
1. build the example app(**desktop_multi_window/example/lib/main.dart**) from https://pub.dev/packages/desktop_multi_window plugin. 
2. create a set of windows e.g. 15 windows - by clicking on the "Create a new World!" button
3. start closing them immediately by fast-clicking on the "x" window button
4. repeat the above steps until the app crashes

Sometimes creating 3-4 sets of windows is enough to see the problem.. but sometimes you can create and close hundreds of windows without the issue.

This problem may seem rare because it's not easy to reproduce, but I have several instances of this happening over the course of an 8-hour workday, so it's problematic.

### Expected results

There is no crash inside the flutter code. The application is stable while creating and closing windows. 

### Actual results

The app is crashing randomly and is unstable. There is no way to handle that issue in the app code. The issue makes the multi-window app unusable. 

### Code sample

<details open><summary>Code sample</summary>

As mentioned above, all the code is available on GitHub:
https://github.com/MixinNetwork/flutter-plugins/tree/main/packages/desktop_multi_window

https://pub.dev/packages/desktop_multi_window

</details>

### Screenshots or Video

Steps that allow to reproduce of the issue:
https://github.com/user-attachments/assets/c18a7bc3-8a27-4fd8-839c-620fc47ed60b

### Logs

Example call stack generated by the steps I provided above:

<details open><summary>Logs</summary>

```console
 	flutter_windows.dll!rx::Framebuffer11::markAttachmentsDirty(const gl::Context * context) Line 80	C++
 	flutter_windows.dll!rx::StateManager11::updateState(const gl::Context * context, gl::PrimitiveMode mode, int firstVertex, int vertexOrIndexCount, gl::DrawElementsType indexTypeOrInvalid, const void * indices, int instanceCount, int baseVertex, unsigned int baseInstance, bool promoteDynamic) Line 2255	C++
 	[Inline Frame] flutter_windows.dll!rx::Context11::drawElementsImpl(const gl::Context * context, gl::PrimitiveMode mode, int indexCount, gl::DrawElementsType indexType, const void * indices, int instanceCount, int baseVertex, unsigned int baseInstance, bool promoteDynamic, bool isInstancedDraw) Line 328	C++
 	flutter_windows.dll!rx::Context11::drawRangeElements(const gl::Context * context, gl::PrimitiveMode mode, unsigned int count, unsigned int type, int indices, gl::DrawElementsType) Line 406	C++
 	flutter_windows.dll!gl::Context::drawRangeElements(gl::PrimitiveMode mode, unsigned int start, unsigned int end, int count, gl::DrawElementsType type, const void * indices) Line 2899	C++
 	flutter_windows.dll!GL_DrawRangeElements(unsigned int mode, unsigned int start, unsigned int end, int count, unsigned int type, const void * indices) Line 850	C++
 	[Inline Frame] flutter_windows.dll!GrGLFunction<void (unsigned int, unsigned int, unsigned int, unsigned int, int, const char *)>::GrGLFunction::<lambda_1>::operator()(const void * buf, unsigned int args, unsigned int args, unsigned int args, unsigned int args, int args, const char * args) Line 271	C++
 	flutter_windows.dll!GrGLFunction<void (unsigned int, unsigned int, unsigned int, unsigned int, int, const char *)>::GrGLFunction::<lambda_1>::__invoke(const void * buf, unsigned int args, unsigned int args, unsigned int args, unsigned int args, int args, const char * args) Line 270	C++
 	flutter_windows.dll!GrGLOpsRenderPass::onDrawIndexed(int indexCount, int baseIndex, unsigned short minIndexValue, unsigned short maxIndexValue, int baseVertex) Line 216	C++
 	[Inline Frame] flutter_windows.dll!GrOpsRenderPass::drawIndexed(int indexCount, int baseIndex, unsigned short minIndexValue, unsigned short maxIndexValue, int baseVertex) Line 246	C++
 	flutter_windows.dll!GrOpsRenderPass::drawIndexPattern(int patternIndexCount, int patternRepeatCount, int maxPatternRepetitionsInIndexBuffer, int patternVertexCount, int baseVertex) Line 340	C++
 	[Inline Frame] flutter_windows.dll!GrOpFlushState::drawIndexPattern(int patternIndexCount, int patternRepeatCount, int maxPatternRepetitionsInIndexBuffer, int patternVertexCount, int baseVertex) Line 292	C++
 	flutter_windows.dll!GrOpFlushState::drawMesh(const GrSimpleMesh & mesh) Line 249	C++
 	flutter_windows.dll!GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(const GrOp * op, const SkRect & chainBounds, const GrPipeline * pipeline, const GrUserStencilSettings * userStencilSettings) Line 75	C++
 	flutter_windows.dll!skgpu::ganesh::AtlasTextOp::onExecute(GrOpFlushState * flushState, const SkRect & chainBounds) Line 376	C++
 	flutter_windows.dll!GrOp::execute(GrOpFlushState * state, const SkRect & chainBounds) Line 193	C++
 	flutter_windows.dll!skgpu::ganesh::OpsTask::onExecute(GrOpFlushState * flushState) Line 649	C++
 	[Inline Frame] flutter_windows.dll!GrRenderTask::execute(GrOpFlushState * flushState) Line 42	C++
 	flutter_windows.dll!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 272	C++
 	flutter_windows.dll!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193	C++
 	flutter_windows.dll!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521	C++
 	flutter_windows.dll!GrDirectContext::flush(const GrFlushInfo & info) Line 444	C++
 	[Inline Frame] flutter_windows.dll!GrDirectContext::flushAndSubmit(GrSyncCpu sync) Line 333	C++
 	flutter_windows.dll!flutter::DlSkCanvasAdapter::Flush() Line 350	C++
 	flutter_windows.dll!flutter::EmbedderExternalView::Render(const flutter::EmbedderRenderTarget & render_target, bool clear_surface) Line 136	C++
 	[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::Layer::RenderFlutterContents() Line 251	C++
 	[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::LayerBuilder::Render() Line 323	C++
 	flutter_windows.dll!flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(__int64 flutter_view_id, GrDirectContext * context, const std::shared_ptr<impeller::AiksContext> & aiks_context, std::unique_ptr<flutter::SurfaceFrame,std::default_delete<flutter::SurfaceFrame>> frame) Line 466	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(__int64 view_id, flutter::LayerTree & layer_tree, float device_pixel_ratio, std::optional<fml::TimePoint> presentation_time) Line 754	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfacesUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 623	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfaces(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 551	C++
 	flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 461	C++
 	[Inline Frame] flutter_windows.dll!flutter::Rasterizer::Draw::<lambda_1>::operator()(std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>) Line 251	C++
 	[Inline Frame] flutter_windows.dll!std::invoke(flutter::Rasterizer::Draw::<lambda_1> & _Obj, std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> && _Arg1) Line 1572	C++
 	[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(flutter::Rasterizer::Draw::<lambda_1> & _Func, std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> && _Vals) Line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\flutter\shell\common\rasterizer.cc:249:38',void,std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>>::_Do_call(std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> && _Args) Line 833	C++
 	flutter_windows.dll!std::_Func_class<void,std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>>::operator()(std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> _Args) Line 875	C++
 	flutter_windows.dll!flutter::Pipeline<flutter::FrameItem>::Consume(const std::function<void (std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>)> & consumer) Line 205	C++
 	flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::FrameItem>> & pipeline) Line 256	C++
 	[Inline Frame] flutter_windows.dll!flutter::Shell::OnAnimatorDraw::<lambda_38>::operator()() Line 1274	C++
 	[Inline Frame] flutter_windows.dll!fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'>::operator()() Line 24	C++
 	[Inline Frame] flutter_windows.dll!std::invoke(fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'> & _Obj) Line 1562	C++
 	[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'> & _Func) Line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'>,void>::_Do_call() Line 833	C++
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
 	flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127	C++
 	flutter_windows.dll!fml::MessageLoopWin::Run() Line 39	C++
 	flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94	C++
 	[Inline Frame] flutter_windows.dll!fml::Thread::Thread::<lambda_2>::operator()() Line 154	C++
 	[Inline Frame] flutter_windows.dll!std::invoke(fml::Thread::Thread::<lambda_2> & _Obj) Line 1562	C++
 	[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(fml::Thread::Thread::<lambda_2> & _Func) Line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\flutter\fml\thread.cc:148:7',void>::_Do_call() Line 833	C++
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
 	[Inline Frame] flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::operator()(void * arg) Line 51	C++
 	flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::__invoke(void * arg) Line 48	C++
>	flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ffd21847374()	Unknown
 	ntdll.dll!00007ffd21ddcc91()	Unknown

```

</details>

Call stack:
<img width="970" alt="call-stack" src="https://github.com/user-attachments/assets/b5b62e6c-c867-4763-88a1-fdc4082f0115">

Parallel stack:
<img width="4045" alt="parallel-stack" src="https://github.com/user-attachments/assets/a6e00730-ef26-4354-8578-dafdc4a4c18d">

Exception:
<img width="815" alt="exception" src="https://github.com/user-attachments/assets/c124da27-5275-4dd7-899a-15a8348cc95e">

The above stack shows the most common place where the crashes happen but it isn't the only place.

Some extra stacks **from my app** (not created by using the code I provided above): 

Call stack:
<img width="856" alt="24_07_2024_11_58_46 -1721815126" src="https://github.com/user-attachments/assets/eb79c5f4-1213-45c3-9d61-1281ff54ce05">

Parallel stack:
<img width="3075" alt="threads2" src="https://github.com/user-attachments/assets/5c5f9bb0-bf5f-4b97-8e45-208f987d9dcc">

Call stack:
<img width="866" alt="23_07_2024_14_17_06 -1721737026" src="https://github.com/user-attachments/assets/4716e1bd-fece-408b-be6e-8b8c356969c8">

dmp analyze:
<img width="1201" alt="24_07_2024_12_33_10 -1721817190" src="https://github.com/user-attachments/assets/d3b98dc0-7675-4021-8e5b-a7a0070051ff">

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.22.3, on Microsoft Windows [Version 10.0.19045.4651], locale pl-PL)
[√] Windows Version (Installed version of Windows is version 10 or higher)      
[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.7.3)  
[√] Android Studio (version 2023.3)
[√] VS Code (version 1.91.1)
[√] Connected device (3 available)
[√] Network resources

• No issues found!
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @lukasz-lukasz-lukasz, given that this seems to appear due to the usage of the `desktop_multi_window` plugin, I would advise that you first file an issue on their repo for assistance. Since this involves native code, there could be something going wrong in the plugin which may not be caught. 

Given that this seems to be caused by a third_party plugin, I'll be closing this. If you are able to reproduce this issue without the use of a third-party plugin or are redirected here after filing an issue on the plugin repo, kindly leave a comment below and I will reopen this. 

Thank you

**Comment by lukasz-lukasz-lukasz** [comment]
@danagbemava-nc My main motivation for creating the issue here was that we can see the crashes are inside the `flutter_windows.dll`, somewhere in the `raster thread` based on the crash call stack.. so I am afraid that can't be fixed on the plugin level.

Thank you for reviewing my issue. I created a ticket in the plugin repository - as you suggested.
