### ISSUE TITLE
FFI Dynamic library open is crashing when a function in the dylib contains `printf` or `std::cout`

### ISSUE THREAD

**Issue by av4625** [flutter/flutter#152336]
### Steps to reproduce

1. Using MacOS
2. Create a dylib shared library with exported functions that contain `printf` or `std::cout`
3. Sign it the adhoc way shown here: https://github.com/dart-lang/sdk/issues/38314#issuecomment-1134229862
4. Open the library using `DynamicLibrary.open`

### Expected results

That the library will open and the flutter app continues.
If I remove the `printf` or `std::cout` from the c function it works fine.
If I do the exact same thing with raw dart and not flutter on MacOS it works and actually prints from C.

### Actual results

The app crashes

### Code sample

<details open><summary>Code sample</summary>

Likely not the right/best way to package a dylib but it has no issue without the `printf`/`std::cout`.

```dart
final Directory tempDir = await getTemporaryDirectory();
final String libName = _getLibName("lib_name");
final String libPath = "${tempDir.path}/$libName";
final File tempFile = File(libPath);
final ByteData bd = await rootBundle.load("assets/$libName");
await tempFile.writeAsBytes(bd.buffer.asUint8List(), flush: true);
final DynamicLibrary dLib = DynamicLibrary.open(libPath);
```

```cpp
#if defined(_WIN32)
#define DART_EXPORT extern "C" __declspec(dllexport)
#else
#define DART_EXPORT                                                            \
  extern "C" __attribute__((visibility("default"))) __attribute((used))
#endif

DART_EXPORT void test()
{
    printf("123");
    // Or: std::cout << 123;
}
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

Apple stacktrace of the thread thats crashing, error:
```
Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000012da80000
Exception Codes:       0x0000000000000032, 0x000000012da80000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 
```
```console
Thread 5 Crashed:: io.flutter.ui
0   dyld                          	       0x113b0f601 dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 69
1   dyld                          	       0x113af5771 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 82
2   dyld                          	       0x113afa80d dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 137
3   dyld                          	       0x113af56f8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 180
4   dyld                          	       0x113aef5bc invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1557
5   dyld                          	       0x113aee9f3 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 901
6   dyld                          	       0x113aee59e invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 134
7   dyld                          	       0x113ae5c87 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 525
8   dyld                          	       0x113aee500 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 154
9   dyld                          	       0x113aeed7a dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 860
10  dyld                          	       0x113b000ba invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 252
11  dyld                          	       0x113ae6719 dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 49
12  dyld                          	       0x113affdc6 dyld4::APIs::dlopen_from(char const*, int, void*) + 534
13  FlutterMacOS                  	       0x1144c40f6 dart::Utils::LoadDynamicLibrary(char const*, char**) + 38
14  FlutterMacOS                  	       0x1144f169f dart::BootstrapNatives::DN_Ffi_dl_open(dart::Thread*, dart::Zone*, dart::NativeArguments*) + 207
15  FlutterMacOS                  	       0x11457f2a5 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 101
16  ???                           	       0x120802ae4 ???
17  ???                           	       0x12b5ccc01 ???
18  ???                           	       0x12b5ccb7d ???
19  ???                           	       0x129bcc6a5 ???
20  ???                           	       0x129b8a28c ???
21  ???                           	       0x129b8a163 ???
22  ???                           	       0x129b8ab86 ???
23  ???                           	       0x129b8a8ab ???
24  ???                           	       0x123ad96f1 ???
25  ???                           	       0x123ad84c6 ???
26  ???                           	       0x129b8c20a ???
27  ???                           	       0x129b8596d ???
28  ???                           	       0x129b85615 ???
29  ???                           	       0x129b85546 ???
30  ???                           	       0x120802e46 ???
31  FlutterMacOS                  	       0x11451cd78 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 376
32  FlutterMacOS                  	       0x11451d40d dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 301
33  FlutterMacOS                  	       0x114934878 Dart_InvokeClosure + 1080
34  FlutterMacOS                  	       0x1143f132a tonic::DartMicrotaskQueue::RunMicrotasks() + 202
35  FlutterMacOS                  	       0x113c076f3 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 323
36  FlutterMacOS                  	       0x113c0feac fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44
37  CoreFoundation                	    0x7ff804a0de79 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
38  CoreFoundation                	    0x7ff804a0d968 __CFRunLoopDoTimer + 923
39  CoreFoundation                	    0x7ff804a0d4d8 __CFRunLoopDoTimers + 307
40  CoreFoundation                	    0x7ff8049f3be6 __CFRunLoopRun + 2010
41  CoreFoundation                	    0x7ff8049f2d4c CFRunLoopRunSpecific + 562
42  FlutterMacOS                  	       0x113c100fd fml::MessageLoopDarwin::Run() + 141
43  FlutterMacOS                  	       0x113c074e5 fml::MessageLoopImpl::DoRun() + 37
44  FlutterMacOS                  	       0x113c0e210 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct> >, fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 176
45  libsystem_pthread.dylib       	    0x7ff80492e4e1 _pthread_start + 125
46  libsystem_pthread.dylib       	    0x7ff804929f6b thread_start + 15
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
% flutter doctor -v
[✓] Flutter (Channel stable, 3.19.5, on macOS 12.7.5 21H1222 darwin-x64, locale en-GB)
    • Flutter version 3.19.5 on channel stable at /Users/avance/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 300451adae (4 months ago), 2024-03-27 21:54:07 -0500
    • Engine revision e76c956498
    • Dart version 3.3.3
    • DevTools version 2.31.1

[!] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/avance/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 14.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14C18
    • CocoaPods version 1.15.2

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 2023.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.9+0-17.0.9b1087.7-11185874)

[✓] VS Code (version 1.91.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.92.0

[✓] Connected device (1 available)
    • macOS (desktop) • macos • darwin-x64 • macOS 12.7.5 21H1222 darwin-x64

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 2 categories.
```

</details>

**Comment by av4625** [comment]
Some more research has shown that `printf`/`std::cout` is a read herring, if I add any other line of code in the C function, I get the same error.

**Comment by av4625** [comment]
I think the old file in the temp directory was possibly hanging around or something like that, removing it and rerunning fixed it, sorry!
