### ISSUE TITLE
Windows FFI crash from __stdio_common_vsprintf in ucrtbased.dll

### ISSUE THREAD

**Issue by MichealReed** [flutter/flutter#153628]
### Steps to reproduce

1. Run minigpu on Windows from https://github.com/MichealReed/minigpu
2. Click initialize once the app starts.
3. The app crashes.

This reproduces on stable and master.

### Expected results

The app should show the same output as wasm builds.

```
[info] Requesting adapter
[info] WGPURequestAdapterStatus_Success: 0
[info] WGPURequestAdapterStatus_Unavailable: 1
[info] Status: 0
[info] Requesting device
[info] Waiting for device request to end
[info] Device request ended
[info] Context destroyed
```

### Actual results

The app only shows the output via a console window when running it through the vs 2022 debugger. The flutter app hits a breakpoint at crashes with

```
Exception thrown at 0x00007FFE4BE1AC87 (ucrtbased.dll) in example.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.


```

### Code sample

All code can be found here, including a C++ test executable that builds to show initialize context is working without flutter.

https://github.com/MichealReed/minigpu/tree/master/minigpu_ffi/src

### Logs

<details open><summary>Logs</summary>

```console
 	ucrtbased.dll!00007ffea3b1ac87()	Unknown
 	ucrtbased.dll!00007ffea3b1b370()	Unknown
 	ucrtbased.dll!00007ffea3b1ab16()	Unknown
 	ucrtbased.dll!00007ffea3b1bf8d()	Unknown
 	ucrtbased.dll!00007ffea3a1f128()	Unknown
 	ucrtbased.dll!00007ffea3a1e242()	Unknown
 	ucrtbased.dll!00007ffea3afd4e2()	Unknown
 	ucrtbased.dll!00007ffea3af517f()	Unknown
 	ucrtbased.dll!00007ffea3ae1715()	Unknown
 	ucrtbased.dll!00007ffea3b09579()	Unknown
>	minigpu_ffi.dll!vsnprintf(char * const _Buffer, const unsigned __int64 _BufferCount, const char * const _Format, char * _ArgList) Line 1439	C++
 	minigpu_ffi.dll!snprintf(char * const _Buffer, const unsigned __int64 _BufferCount, const char * const _Format, ...) Line 1931	C++
 	minigpu_ffi.dll!gpu::LOG(gpu::Logger & logger, int level, const char * message, ...) Line 48	C++


```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel master, 3.11.0-6.0.pre.37, on Microsoft Windows [Version 10.0.22631.3880], locale en-US)
    • Flutter version 3.11.0-6.0.pre.37 on channel master at D:\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision fa117aad28 (1 year, 3 months ago), 2023-05-11 10:28:08 -0700
    • Engine revision f38f46f66e
    • Dart version 3.1.0 (build 3.1.0-94.0.dev)
    • DevTools version 2.23.1

[√] Windows Version (Installed version of Windows is version 10 or higher)

[X] Android toolchain - develop for Android devices
    X Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.10.2)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.10.35004.147
    • Windows 10 SDK version 10.0.22621.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[√] VS Code (version 1.92.1)
    • VS Code at Local\Programs\Microsoft VS Code
    • Flutter extension version 3.94.0

[√] VS Code (version 1.93.0-insider)
    • VS Code at Local\Programs\Microsoft VS Code Insiders
    • Flutter extension version 3.95.20240801

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.22631.3880]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 127.0.6533.120
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 127.0.2651.105

[√] Network resources
    • All expected network resources are available.
```

</details>

**Comment by MichealReed** [comment]
Created a branch to preserve the changes here, will likely remove C++ logging to continue without the crash.

https://github.com/MichealReed/minigpu/tree/windows_crash

**Comment by MichealReed** [comment]
The log function from the embedded gpu.cpp lib can be found here https://github.com/AnswerDotAI/gpu.cpp/blob/main/utils/logging.h#L34

**Comment by huycozy** [comment]
Hi @MichealReed 
When running your sample project, I see error below:

```console
CUSTOMBUILD : error : unable to create file test/tint/unittest/reader/spirv/ConvertUintCoords_Arrayed_SpvParserHandleTest_ImageCoordsTest_MakeCoordinateOperandsForImageAccess_0.spvasm: Filename too long [D:\Working\ReproduceIssues\OPClone\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-subbuild\dawn-populate.vcxproj]
CUSTOMBUILD : error : unable to create file test/tint/unittest/reader/spirv/ConvertUintCoords_Arrayed_SpvParserHandleTest_ImageCoordsTest_MakeCoordinateOperandsForImageAccess_0.spvasm.expected.ir.msl: Filename too long [D:\Working\ReproduceIssues\OPClone\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-subbuild\dawn-populate.vcxproj]
CUSTOMBUILD : error : unable to create file test/tint/unittest/reader/spirv/ConvertUintCoords_Arrayed_SpvParserHandleTest_ImageCoordsTest_MakeCoordinateOperandsForImageAccess_1.spvasm: Filename too long [D:\Working\ReproduceIssues\OPClone\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-subbuild\dawn-populate.vcxproj]
...
```

Since it's a plugin project, it may be complex for us to investigate further. Can you please provide a minimal sample code? Thanks!

Also, I see you are using an old Flutter version. Can you try upgrading to the latest channels (stable and master) to see if the issue persists or not?

**Comment by huycozy** [comment]
I pulled the code but seem to face a similar error:

```console
C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(382,5): error MSB3491: Could not write lines to file "tint_lang_wgsl_writer_syntax_tree_printer.dir\Debug\tint_lan.2B2C46B0.tlog\tint_lang_wgsl_writer_syntax_tree_printer.lastbuildstate". Path: tint_lang_wgsl_writer_syntax_tree_printer.dir\Debug\tint_lan.2B2C46B0.tlog\tint_lang_wgsl_writer_syntax_tree_printer.lastbuildstate exceeds the OS max path limit. The fully qualified file name must be less than 260 characters. [D:\Working\ReproduceIssues\OPClone\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\tint\tint_lang_wgsl_writer_syntax_tree_printer.vcxproj]
```

>You can also see on master it works with an updated logging.h. I think likely this c++ function needs to be handled or suppressed internally on the flutter side as this is not encountered in isolated examples using this logger, c++, and a console only.

Does it mean the bug no longer exists on Flutter master channel? Is it safe to close the issue?

**Comment by MichealReed** [comment]
> I pulled the code but seem to face a similar error:
> 
> ```
> C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(382,5): error MSB3491: Could not write lines to file "tint_lang_wgsl_writer_syntax_tree_printer.dir\Debug\tint_lan.2B2C46B0.tlog\tint_lang_wgsl_writer_syntax_tree_printer.lastbuildstate". Path: tint_lang_wgsl_writer_syntax_tree_printer.dir\Debug\tint_lan.2B2C46B0.tlog\tint_lang_wgsl_writer_syntax_tree_printer.lastbuildstate exceeds the OS max path limit. The fully qualified file name must be less than 260 characters. [D:\Working\ReproduceIssues\OPClone\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\tint\tint_lang_wgsl_writer_syntax_tree_printer.vcxproj]
> ```
> 
> > You can also see on master it works with an updated logging.h. I think likely this c++ function needs to be handled or suppressed internally on the flutter side as this is not encountered in isolated examples using this logger, c++, and a console only.
> 
> Does it mean the bug no longer exists on Flutter master channel? Is it safe to close the issue?

This looks like a problem needing a clean and rebuild. The issue is not solved with the latest master, as mentioned the code owner needs to suppress or fix the crashing native function call.

**Comment by huycozy** [comment]
Thanks for the update. I ran that git command. But now I passed that error by enabling Win32 long paths: https://support.varigence.com/knowledgebase/article/KA-01028/en-us. But then I hit other errors:

<details open>
<summary>Output log</summary>

```console
PS C:\WIP\ReproduceIssues\minigpu\minigpu\example> flutter run -d windows
Launching lib\main.dart on Windows in debug mode...
  Error detected in pubspec.yaml:
  No file or variants found for asset: packages/minigpu_web/build/minigpu_web.loader.js.
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppCommon.targets(247,5): error MSB8066: Custom build for 'C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\CMakeFiles\0cc54179da7559e4715a1da8ea5204ae\flutter_windows.dll.rule;C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\CMakeFiles\5e9b29ea42c1626a5371593cb9865cb7\flutter_assemble.rule' exited with code 1. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\flutter\flutter_assemble.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\numeric_types/half.h(223,45): error C3861: '__builtin_clz': identifier not found [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\numeric_types/half.h(223,18): error C2737: 'halfMantissaLeadingZeros': const object must be initialized [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\gpu.h(956,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\numeric_types/half.h(223,45): error C3861: '__builtin_clz': identifier not found [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\numeric_types/half.h(223,18): error C2737: 'halfMantissaLeadingZeros': const object must be initialized [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\gpu.h(956,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(517,5): warning MSB8028: The intermediate directory (x64\Debug\) contains files shared from another project (dawncpp_headers.vcxproj).  This can 
lead to incorrect clean and rebuild behavior. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\dawn_headers.vcxproj]
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(517,5): warning MSB8028: The intermediate directory (x64\Debug\) contains files shared from another project (dawn_headers.vcxproj).  This can lead to incorrect clean and rebuild behavior. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\dawncpp_headers.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\gen\src\dawn\native\Features_autogen.inl(165): warning C4715: 'dawn::native::ToAPI': not all control paths return a value [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\native\dawn_native.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-src\src\dawn\native\Instance.cpp(113): warning C4715: 'dawn::native::`anonymous namespace'::ToWGPUFeature': not all control paths return a value [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\native\dawn_native.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-src\src\dawn\native\vulkan\BindGroupLayoutVk.cpp(87): warning C4715: '<lambda_e11d0f89e416d442aece6804a93609dd>::operator()': not all control paths return a value [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\native\dawn_native.vcxproj]
Building Windows application...                                   221.1s
Error: Build process failed.
```
</details>

Does this sound familiar to you? Or did you hit this error before?

**Comment by huycozy** [comment]
I pulled the latest commit `Updating deps for compile error` and checked out branch `windows_crash` but still couldn't make it run. The error `conversion from 'size_t' to 'uint32_t', possible loss of data` as mentioned above still persists.

<details>
<summary>Output log</summary>

```console
Launching lib\main.dart on Windows in debug mode...
  Error detected in pubspec.yaml:
  No file or variants found for asset: packages/minigpu_web/build/minigpu_web.loader.js.
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppCommon.targets(247,5): error MSB8066: Custom build for 'C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\CMakeFiles\0cc54179da7559e4715a1da8ea5204ae\flutter_windows.dll.rule;C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\CMakeFiles\5e9b29ea42c1626a5371593cb9865cb7\flutter_assemble.rule;C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\CMakeLists.txt' exited with code 1. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\flutter\flutter_assemble.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\external\include\gpu\gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\gpu.vcxproj]
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(517,5): warning MSB8028: The intermediate directory (x64\Debug\) contains files shared from another project (dawn_headers.vcxproj).  This can lead to incorrect clean and rebuild behavior. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\dawncpp_headers.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\gen\src\dawn\native\Features_autogen.inl(165): warning C4715: 'dawn::native::ToAPI': not all control paths return a value [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\native\dawn_native.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-src\src\dawn\native\Instance.cpp(113): warning C4715: 'dawn::native::`anonymous namespace'::ToWGPUFeature': not all control paths return a value [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\native\dawn_native.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-src\src\dawn\native\vulkan\BindGroupLayoutVk.cpp(87): warning C4715: '<lambda_e11d0f89e416d442aece6804a93609dd>::operator()': not all control paths return a value [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\native\dawn_native.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\src\buffer.cpp(45,36): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_ffi.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\src\buffer.cpp(45,36): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(856,28): warning C4101: 'computePassEncoder': unreferenced local variable [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
C:\WIP\ReproduceIssues\minigpu\minigpu\example\windows\flutter\ephemeral\.plugin_symlinks\minigpu_ffi\src\include\../external/include/gpu/gpu.h(957,26): warning C4267: 'argument': conversion from 'size_t' to 'uint32_t', possible loss of data [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\minigpu_test.vcxproj]
Error: Build process failed.

Exited (1).

```
</details>

**Comment by MichealReed** [comment]
I think the only error present is here --  

```
 Error detected in pubspec.yaml:
  No file or variants found for asset: packages/minigpu_web/build/minigpu_web.loader.js.
```
  
 All of those warning are normal and it looks like you had a successful compile other than that. Not sure why it's looking for that asset on a windows build but a good bug to find, thanks. You probably need to run the web build or manually place that file once to get past that.

**Comment by MichealReed** [comment]
If the program starts and crashes immediately, you've discovered the bug shown here and must open it in VS studio debug to catch it and see the stack trace.

**Comment by huycozy** [comment]
>You probably need to run the web build or manually place that file once to get past that.

I'm unsure which build command can make this work. Can you share the detailed steps here? This is what I tried:

```console
PS C:\WIP\ReproduceIssues\minigpu\minigpu_web> flutter build web
Target file "lib\main.dart" not found.
```

**Comment by MichealReed** [comment]
> > You probably need to run the web build or manually place that file once to get past that.
> 
> I'm unsure which build command can make this work. Can you share the detailed steps here? This is what I tried:
> 
> ```
> PS C:\WIP\ReproduceIssues\minigpu\minigpu_web> flutter build web
> Target file "lib\main.dart" not found.
> ```

You cannot run a plugin package directly and need to run the example project in minigpu/example with flutter run -d chrome. Or if you can use makefiles you can simply run `make run_web` and `make run` from the root directory where the makefile is.

**Comment by huycozy** [comment]
>You cannot run a plugin package directly and need to run the example project in minigpu/example with flutter run -d chrome. 

The similar error appears when I run the example project on Web:

<details open>
<summary>Output log</summary>

```console
PS C:\WIP\ReproduceIssues\minigpu\minigpu\example>  flutter run -d chrome
Launching lib\main.dart on Chrome in debug mode...
Error detected in pubspec.yaml:
No file or variants found for asset: packages/minigpu_web/build/minigpu_web.loader.js.


This asset was included from package minigpu_web.
Failed to compile application.
```
</details>

>Or if you can use makefiles you can simply run make run_web and make run from the root directory where the makefile is.

The error persists with `make` commands as well:

<details open>
<summary>Output log</summary>

```console
PS C:\WIP\ReproduceIssues\minigpu> make run_web
Makefile:91: warning: overriding recipe for target 'clean_weblib'
Makefile:81: warning: ignoring old recipe for target 'clean_weblib'
"≤░Éè Initializing submodules..."
"Building ffi lib to web via emscripten..."
The system cannot find the path specified.
make: *** [Makefile:74: build_weblib] Error 1
PS C:\WIP\ReproduceIssues\minigpu> make run
Makefile:91: warning: overriding recipe for target 'clean_weblib'
Makefile:81: warning: ignoring old recipe for target 'clean_weblib'
"≤░Éè Initializing submodules..."
"≤░Éè Running example on Windows..."
Launching lib\main.dart on Windows in debug mode...
  Error detected in pubspec.yaml:
  No file or variants found for asset: packages/minigpu_web/build/minigpu_web.loader.js.
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppCommon.targets(247,5): error MSB8066: Custom build for 'C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\CMakeFiles\0cc54179da7559e4715a1da8ea5204ae\flutter_windows.dll.rule;C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\CMakeFiles\5e9b29ea42c1626a5371593cb9865cb7\flutter_assemble.rule' exited with code 1. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\flutter\flutter_assemble.vcxproj]
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(517,5): warning MSB8028: The intermediate directory (x64\Debug\) contains files shared from another project (dawncpp_headers.vcxproj).  This can lead to incorrect clean and rebuild behavior. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\dawn_headers.vcxproj]
D:\DOWNLOADWORK\VS2022\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(517,5): warning MSB8028: The intermediate directory (x64\Debug\) contains files shared from another project (dawn_headers.vcxproj).  This can lead to incorrect clean and rebuild behavior. [C:\WIP\ReproduceIssues\minigpu\minigpu\example\build\windows\x64\plugins\minigpu_ffi\shared\fetchcontent\dawn-build\src\dawn\dawncpp_headers.vcxproj]
Building Windows application...                                    71.4s
Error: Build process failed.
make: *** [Makefile:50: run] Error 1
```
</details>

**Comment by MichealReed** [comment]
There is not build automation for flutter web, you must build the web libs too. If you ran `make build_web` it will build the wasm and moved the file. I will manually commit these as well for you so that you can avoid building it. Please pull again.

**Comment by huycozy** [comment]
Finally! I can see the crash now with the latest code change from your sample repository. Thanks!

It's showing `Lost connection to device.` from Flutter output but can see the `ucrtbased.dll` traces as provided in the original comment when running built project on Visual Studio 2022  `\minigpu\minigpu\example\build\windows\x64`. Here is the completed trace:

<details>
<summary>completed trace</summary>

```console
ucrtbased.dll!00007ff9913e2487()	Unknown
ucrtbased.dll!00007ff9913e2ba0()	Unknown
ucrtbased.dll!00007ff9913e2316()	Unknown
ucrtbased.dll!00007ff9913e37fd()	Unknown
ucrtbased.dll!00007ff9913cd338()	Unknown
ucrtbased.dll!00007ff9913ccd52()	Unknown
ucrtbased.dll!00007ff9913c22e2()	Unknown
ucrtbased.dll!00007ff9913ba4d7()	Unknown
ucrtbased.dll!00007ff9913b17ad()	Unknown
ucrtbased.dll!00007ff9913d1e15()	Unknown
>	minigpu_ffi.dll!vsnprintf(char * const _Buffer, const unsigned __int64 _BufferCount, const char * const _Format, char * _ArgList) Line 1439	C++
minigpu_ffi.dll!snprintf(char * const _Buffer, const unsigned __int64 _BufferCount, const char * const _Format, ...) Line 1931	C++
minigpu_ffi.dll!gpu::LOG(gpu::Logger & logger, int level, const char * message, ...) Line 48	C++
minigpu_ffi.dll!gpu::check(bool condition, const char * message, const char * file, int line) Line 653	C++
minigpu_ffi.dll!gpu::createContext::__l4::<lambda_1>::operator()(WGPURequestAdapterStatus status, WGPUAdapterImpl * adapter, const char * message, void * pUserData) Line 726	C++
minigpu_ffi.dll!`gpu::createContext'::`4'::<lambda_1>::<lambda_invoker_cdecl>(WGPURequestAdapterStatus status, WGPUAdapterImpl * adapter, const char * message, void * pUserData) Line 728	C++
minigpu_ffi.dll!dawn::native::InstanceBase::APIRequestAdapterF::__l2::<lambda>(WGPURequestAdapterStatus status, WGPUAdapterImpl * adapter, const char * message, void * callback, void * userdata) Line 278	C++
minigpu_ffi.dll!void <lambda>(WGPURequestAdapterStatus, WGPUAdapterImpl *, const char *, void *, void *)::<lambda_invoker_cdecl>(WGPURequestAdapterStatus status, WGPUAdapterImpl * adapter, const char * message, void * callback, void * userdata) Line 278	C++
minigpu_ffi.dll!`dawn::native::InstanceBase::APIRequestAdapter2'::`2'::RequestAdapterEvent::Complete(dawn::EventCompletionType completionType) Line 316	C++
minigpu_ffi.dll!dawn::native::EventManager::TrackedEvent::EnsureComplete(dawn::EventCompletionType completionType) Line 594	C++
minigpu_ffi.dll!dawn::native::EventManager::TrackEvent(dawn::Ref<dawn::native::EventManager::TrackedEvent> && event) Line 371	C++
minigpu_ffi.dll!dawn::native::InstanceBase::APIRequestAdapter2(const dawn::native::RequestAdapterOptions * options, const WGPURequestAdapterCallbackInfo2 & callbackInfo) Line 325	C++
minigpu_ffi.dll!dawn::native::InstanceBase::APIRequestAdapterF(const dawn::native::RequestAdapterOptions * options, const dawn::native::RequestAdapterCallbackInfo & callbackInfo) Line 272	C++
minigpu_ffi.dll!dawn::native::InstanceBase::APIRequestAdapter(const dawn::native::RequestAdapterOptions * options, void(*)(WGPURequestAdapterStatus, WGPUAdapterImpl *, const char *, void *) callback, void * userdata) Line 268	C++
minigpu_ffi.dll!dawn::native::NativeInstanceRequestAdapter(WGPUInstanceImpl * cSelf, const WGPURequestAdapterOptions * options, void(*)(WGPURequestAdapterStatus, WGPUAdapterImpl *, const char *, void *) callback, void * userdata) Line 1328	C++
minigpu_ffi.dll!wgpuInstanceRequestAdapter(WGPUInstanceImpl * cSelf, const WGPURequestAdapterOptions * options, void(*)(WGPURequestAdapterStatus, WGPUAdapterImpl *, const char *, void *) callback, void * userdata) Line 854	C++
minigpu_ffi.dll!gpu::createContext(const WGPUInstanceDescriptor & desc, const WGPURequestAdapterOptions & adapterOpts, const WGPUDeviceDescriptor & devDescriptor) Line 733	C++
minigpu_ffi.dll!mgpu::initializeContext() Line 15	C++
minigpu_ffi.dll!mgpuInitializeContext() Line 12	C++
0000027128f86d9f()	Unknown
0000027138098b65()	Unknown
0000027138098311()	Unknown
0000027138097754()	Unknown
0000027138097583()	Unknown
00000271380972fe()	Unknown
00000271380951cb()	Unknown
0000027138094df0()	Unknown
00000271376ff82d()	Unknown
0000027138093edb()	Unknown
0000027138089289()	Unknown
00000271376fba24()	Unknown
00000271376fae62()	Unknown
00000271376fa693()	Unknown
000002713769067f()	Unknown
000002713769040d()	Unknown
000002712b0d3210()	Unknown
00000271376902de()	Unknown
0000027137690007()	Unknown
000002713769a395()	Unknown
000002713768fdc8()	Unknown
0000027136ef84b5()	Unknown
0000027136ef7fc6()	Unknown
0000027136ef5bb8()	Unknown
0000027136edde34()	Unknown
0000027136ee9d3c()	Unknown
0000027136ee9b43()	Unknown
0000027132b135b6()	Unknown
0000027136ee4591()	Unknown
00000271333363aa()	Unknown
00000271333362e6()	Unknown
0000027128f830ff()	Unknown
flutter_windows.dll!dart::DartEntry::InvokeFunction(const dart::Function & function, const dart::Array & arguments, const dart::Array & arguments_descriptor) Line 125	C++
flutter_windows.dll!dart::DartEntry::InvokeCallable(dart::Thread * thread, const dart::Function & callable_function, const dart::Array & arguments, const dart::Array & arguments_descriptor) Line 280	C++
[Inline Frame] flutter_windows.dll!dart::DartEntry::InvokeClosure(dart::Thread * thread, const dart::Array & arguments, const dart::Array & arguments_descriptor) Line 304	C++
flutter_windows.dll!dart::DartEntry::InvokeClosure(dart::Thread * thread, const dart::Array & arguments) Line 290	C++
flutter_windows.dll!Dart_InvokeClosure(_Dart_Handle * closure, int number_of_arguments, _Dart_Handle * * arguments) Line 4671	C++
flutter_windows.dll!tonic::DartInvoke(_Dart_Handle * closure, std::initializer_list<_Dart_Handle *> args) Line 24	C++
flutter_windows.dll!flutter::PlatformConfiguration::DispatchPointerDataPacket(const flutter::PointerDataPacket & packet) Line 344	C++
flutter_windows.dll!flutter::RuntimeController::DispatchPointerDataPacket(const flutter::PointerDataPacket & packet) Line 375	C++
flutter_windows.dll!flutter::Engine::DoDispatchPacket(std::unique_ptr<flutter::PointerDataPacket,std::default_delete<flutter::PointerDataPacket>> packet, unsigned __int64 trace_flow_id) Line 534	C++
flutter_windows.dll!flutter::DefaultPointerDataDispatcher::DispatchPacket(std::unique_ptr<flutter::PointerDataPacket,std::default_delete<flutter::PointerDataPacket>> packet, unsigned __int64 trace_flow_id) Line 26	C++
flutter_windows.dll!flutter::Engine::DispatchPointerDataPacket(std::unique_ptr<flutter::PointerDataPacket,std::default_delete<flutter::PointerDataPacket>> packet, unsigned __int64 trace_flow_id) Line 441	C++
[Inline Frame] flutter_windows.dll!flutter::Shell::OnPlatformViewDispatchPointerDataPacket::<lambda_30>::operator()() Line 1102	C++
[Inline Frame] flutter_windows.dll!fml::internal::CopyableLambda<`lambda at ..\..\..\flutter\shell\common\shell.cc:1099:25'>::operator()() Line 24	C++
[Inline Frame] flutter_windows.dll!std::invoke(fml::internal::CopyableLambda<`lambda at ..\..\..\flutter\shell\common\shell.cc:1099:25'> & _Obj) Line 1562	C++
[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(fml::internal::CopyableLambda<`lambda at ..\..\..\flutter\shell\common\shell.cc:1099:25'> & _Func) Line 670	C++
flutter_windows.dll!std::_Func_impl_no_alloc<fml::internal::CopyableLambda<`lambda at ..\..\..\flutter\shell\common\shell.cc:1099:25'>,void>::_Do_call() Line 833	C++
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127	C++
flutter_windows.dll!fml::MessageLoopWin::Run() Line 39	C++
flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94	C++
[Inline Frame] flutter_windows.dll!fml::Thread::Thread::<lambda_2>::operator()() Line 154	C++
[Inline Frame] flutter_windows.dll!std::invoke(fml::Thread::Thread::<lambda_2> & _Obj) Line 1562	C++
[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(fml::Thread::Thread::<lambda_2> & _Func) Line 670	C++
flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\..\flutter\fml\thread.cc:148:7',void>::_Do_call() Line 833	C++
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
[Inline Frame] flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::operator()(void * arg) Line 51	C++
flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::__invoke(void * arg) Line 48	C++
flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
kernel32.dll!00007ffa0e177374()	Unknown
ntdll.dll!00007ffa0fffcc91()	Unknown

```
</details>

Reproduced this on Flutter stable `3.24.1` and master channel `3.25.0-1.0.pre.132`. Labeling this for insights from the team.

**Comment by MichealReed** [comment]
Thanks for all the effort!

**Comment by loic-sharma** [comment]
@MichealReed Thanks for opening this bug. Unfortunately both the Flutter Windows and Dart FFI teams have limited bandwidth and cannot investigate this issue without a minimal repro - ideally a project that reproduces this crash with fewer than 100 lines of code and no dependencies. Would you be able to provide that?

**Comment by MichealReed** [comment]
> @MichealReed Thanks for opening this bug. Unfortunately both the Flutter Windows and Dart FFI teams have limited bandwidth and cannot investigate this issue without a minimal repro - ideally a project that reproduces this crash with fewer than 100 lines of code and no dependencies. Would you be able to provide that?

As you know, FFI projects are not the easiest to set up. You want a fresh DLL with fresh dart and interface code in less than 100 lines to test vsnprintf? It may be faster for the FFI or Windows team to just simply try to use this function and DLL in another project they already have setup if they do not appreciate my orchestration.

**Comment by huycozy** [comment]
@MichealReed There is a FFI codelabs here https://codelabs.developers.google.com/codelabs/flutter-ffigen ([GitHub repo](https://github.com/flutter/codelabs/tree/main/ffigen_codelab)). I wonder if there is any chance to reproduce this issue by using and updating that sample code in your forked repo. In this way, the sample is easier for the team to look into, I think.

**Comment by MichealReed** [comment]
Sorry @huycozy I don't have much interest in devoting hours to making a fresh project when I have spent much time on orchestration for this one and they could simply invoke [vsnprintf](https://cplusplus.com/reference/cstdio/vsnprintf/) in any project they are actively working on. The team is free to close this if they think I this is unreasonable.

**Comment by loic-sharma** [comment]
@MichealReed I fully understand why this is frustrating. Unfortunately, I work on Flutter Windows part-time and I'm really stretched thin. It takes lots of time to jump into a large codebase, figure out how to build it, and then debug it. If you create a minimal repro, it'll be really helpful for us.

**Comment by MichealReed** [comment]
I'm working to bring a proper webgpu package to all platform flutter, I will revisit this when I have time or can allocate a junior from our bootstrapped startup budget. Feel free to downgrade the priority, this issue should serve as sufficient workaround informing devs to stay away from the broken function.
