### ISSUE TITLE
[ios 18] Launching debug mode app from the home screen (not from the debugger) segfault crashes on launch at `-createTouchRateCorrectionVSyncClientIfNeeded`

### ISSUE THREAD

**Issue by hellohuanlin** [flutter/flutter#153971]
### Steps to reproduce

1. Under Xcode 16 Beta 5, install and run the app in debug mode on an iOS 18 device. 
2. Kill the app
3. Launch from springboard

### Expected results

The app should show a full screen saying that Launching app in debug mode springboard is not supported

### Actual results

Crashes

### Code sample

Empty flutter app

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

I found this related message from the console: 

```
[app<com.example.testProj3(07968AC9-DF97-4295-8DF7-7122871E7718)>:1948] Terminating with context: <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[app<com.example.testProj3>:1948] Failed to terminate gracefully after 5.0s



ProcessVisibility: Unknown

ProcessState: Running

WatchdogEvent: process-exit

WatchdogVisibility: Background

WatchdogCPUStatistics: (

    "Elapsed total CPU time (seconds): 9.560 (user 5.530, system 4.030), 27% CPU",

    "Elapsed application CPU time (seconds): 0.000, 0% CPU"

) reportType:CrashLog maxTerminationResistance:Interactive>
```

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

na

**Comment by jmagman** [comment]
@hellohuanlin Can you attach the crash log? I just tried on a newly create Flutter app and it didn't crash on beta 5, I got the "In iOS 14+...." screen.

**Comment by hellohuanlin** [comment]
Updated the issue with the console log. 

Looks related: https://stackoverflow.com/questions/76071523/how-do-i-debug-exc-crash-sigkill-error-report

**Comment by jmagman** [comment]
Huh, can you also upload the full crash log? You should see it in Xcode > Devices and Simulators > the phone > Open Recent Logs button, then the .ips with the right timestamp.

**Comment by hellohuanlin** [comment]
Incident Identifier: 09BC1974-[E751-4E23](https://www.google.com/maps/search/E751-4E23?entry=gmail&source=g)-8E8E-3279EB8F1D56

CrashReporter Key:   728a6544fd663ff32fff2c1babc41dbeeadfd436

Hardware Model:      iPhone16,1

Process:             Runner [1945]

Path:                /private/var/containers/Bundle/Application/2DE5E1AC-E16E-416B-9E50-796C7D976BB6/Runner.app/Runner

Identifier:          com.example.testProj3

Version:             1.0.0 (1)

Code Type:           ARM-64 (Native)

Role:                Foreground

Parent Process:      launchd [1]

Coalition:           com.example.testProj3 [1272]



Date/Time:           2024-08-22 15:48:56.8555 -0700

Launch Time:         2024-08-22 15:48:56.7244 -0700

OS Version:          iPhone OS 18.0 (22A5297f)

Release Type:        Beta

Baseband Version:    2.13.00

Report Version:      104



Exception Type:  EXC_BAD_ACCESS (SIGSEGV)

Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000000000a0

Exception Codes: 0x0000000000000001, 0x00000000000000a0

VM Region Info: 0xa0 is not in any region.  Bytes before following region: 4342792032

      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL

      UNUSED SPACE AT START

--->  

      __TEXT                   102d9c000-102da8000 [   48K] r-x/r-x SM=COW  /var/containers/Bundle/Application/2DE5E1AC-E16E-416B-9E50-796C7D976BB6/Runner.app/Runner

Termination Reason: SIGNAL 11 Segmentation fault: 11

Terminating Process: exc handler [1945]



Triggered by Thread:  0



Thread 0 name:   Dispatch queue: com.apple.main-thread

Thread 0 Crashed:

0   Flutter                       	       0x105d4bbf0 -[FlutterViewController createTouchRateCorrectionVSyncClientIfNeeded] + 132

1   Flutter                       	       0x105d4a008 -[FlutterViewController viewDidLoad] + 208

2   UIKitCore                     	       0x1a4032198 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 83

3   UIKitCore                     	       0x1a4030c5c -[UIViewController loadViewIfRequired] + 935

4   UIKitCore                     	       0x1a4030894 -[UIViewController view] + 23

5   UIKitCore                     	       0x1a415a91c -[UIWindow addRootViewControllerViewIfPossible] + 135

6   UIKitCore                     	       0x1a41393d4 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 171

7   UIKitCore                     	       0x1a4138f28 -[UIWindow _setHidden:forced:] + 255

8   UIKitCore                     	       0x1a40dcc3c -[UIWindow _mainQueue_makeKeyAndVisible] + 39

9   UIKitCore                     	       0x1a446d91c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3147

10  UIKitCore                     	       0x1a43463a0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 835

11  UIKitCore                     	       0x1a42fb7b0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 131

12  UIKitCore                     	       0x1a41fba90 _UIScenePerformActionsWithLifecycleActionMask + 111

13  UIKitCore                     	       0x1a43baac8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 219

14  UIKitCore                     	       0x1a43ba7d8 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 215

15  UIKitCore                     	       0x1a4163628 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 607

16  UIKitCore                     	       0x1a4131a08 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 247

17  UIKitCore                     	       0x1a4131330 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 147

18  UIKitCore                     	       0x1a4130cb0 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 735

19  UIKitCore                     	       0x1a41302e8 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 223

20  UIKitCore                     	       0x1a41fd008 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 315

21  UIKitCore                     	       0x1a47e244c __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.225 + 611

22  UIKitCore                     	       0x1a41fb510 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 207

23  UIKitCore                     	       0x1a42bbfe4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 243

24  UIKitCore                     	       0x1a42b8b5c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 455

25  UIKitCore                     	       0x1a42b87b0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 287

26  FrontBoardServices            	       0x1bb79e1a8 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 287

27  FrontBoardServices            	       0x1bb79e584 -[FBSScene _callOutQueue_coalesceClientSettingsUpdates:] + 67

28  FrontBoardServices            	       0x1bb79e00c -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 435

29  FrontBoardServices            	       0x1bb7bc5cc __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197 + 275

30  FrontBoardServices            	       0x1bb77c828 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 167

31  FrontBoardServices            	       0x1bb7babe8 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 467

32  libdispatch.dylib             	       0x1a97450d8 _dispatch_client_callout + 19

33  libdispatch.dylib             	       0x1a9748b1c _dispatch_block_invoke_direct + 283

34  FrontBoardServices            	       0x1bb77dee4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 51

35  FrontBoardServices            	       0x1bb77de64 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 239

36  FrontBoardServices            	       0x1bb77dd3c -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 27

37  CoreFoundation                	       0x1a1876f9c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27

38  CoreFoundation                	       0x1a1876f30 __CFRunLoopDoSource0 + 175

39  CoreFoundation                	       0x1a1874a08 __CFRunLoopDoSources0 + 243

40  CoreFoundation                	       0x1a1873c14 __CFRunLoopRun + 855

41  CoreFoundation                	       0x1a1873424 CFRunLoopRunSpecific + 607

42  GraphicsServices              	       0x1eda711c4 GSEventRunModal + 163

43  UIKitCore                     	       0x1a43ba130 -[UIApplication _run] + 815

44  UIKitCore                     	       0x1a446855c UIApplicationMain + 339

45  UIKitCore                     	       0x1a4777824 0x1a47777bd + 103

46  Runner.debug.dylib            	       0x102de4540 static UIApplicationDelegate.main() + 120

47  Runner.debug.dylib            	       0x102de44b8 static AppDelegate.$main() + 44

48  Runner.debug.dylib            	       0x102de45bc __debug_main_executable_dylib_entry_point + 28

49  dyld                          	       0x1c77a8a74 start + 2723



Thread 1:

0   libsystem_pthread.dylib       	       0x229127480 start_wqthread + 0



Thread 2 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement

Thread 2:

0   libsystem_kernel.dylib        	       0x1f1d93b50 __ulock_wait + 8

1   libdispatch.dylib             	       0x1a9745ac8 _dlock_wait + 55

2   libdispatch.dylib             	       0x1a974587c _dispatch_thread_event_wait_slow + 55

3   libdispatch.dylib             	       0x1a9754a44 __DISPATCH_WAIT_FOR_QUEUE__ + 367

4   libdispatch.dylib             	       0x1a97545f0 _dispatch_sync_f_slow + 147

5   UIKitCore                     	       0x1a43ec49c __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 143

6   CoreFoundation                	       0x1a18410d4 __invoking___ + 147

7   CoreFoundation                	       0x1a1840124 -[NSInvocation invoke] + 427

8   Foundation                    	       0x1a0510e48 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 15

9   Foundation                    	       0x1a050f5c0 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 531

10  Foundation                    	       0x1a0513384 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 187

11  libxpc.dylib                  	       0x229190c80 _xpc_connection_reply_callout + 115

12  libxpc.dylib                  	       0x229183438 _xpc_connection_call_reply_async + 79

13  libdispatch.dylib             	       0x1a9745158 _dispatch_client_callout3 + 19

14  libdispatch.dylib             	       0x1a9762b2c _dispatch_mach_msg_async_reply_invoke + 339

15  libdispatch.dylib             	       0x1a974c568 _dispatch_lane_serial_drain + 367

16  libdispatch.dylib             	       0x1a974d21c _dispatch_lane_invoke + 431

17  libdispatch.dylib             	       0x1a9758258 _dispatch_root_queue_drain_deferred_wlh + 287

18  libdispatch.dylib             	       0x1a9757aa4 _dispatch_workloop_worker_thread + 531

19  libsystem_pthread.dylib       	       0x22912ac7c _pthread_wqthread + 287

20  libsystem_pthread.dylib       	       0x229127488 start_wqthread + 7



Thread 3:

0   libsystem_pthread.dylib       	       0x229127480 start_wqthread + 0



Thread 4:

0   libsystem_pthread.dylib       	       0x229127480 start_wqthread + 0



Thread 5:

0   libsystem_pthread.dylib       	       0x229127480 start_wqthread + 0



Thread 6:

0   libsystem_pthread.dylib       	       0x229127480 start_wqthread + 0



Thread 7 name:  com.apple.uikit.eventfetch-thread

Thread 7:

0   libsystem_kernel.dylib        	       0x1f1d8d708 mach_msg2_trap + 8

1   libsystem_kernel.dylib        	       0x1f1d90e18 mach_msg2_internal + 79

2   libsystem_kernel.dylib        	       0x1f1d90d30 mach_msg_overwrite + 423

3   libsystem_kernel.dylib        	       0x1f1d90b7c mach_msg + 23

4   CoreFoundation                	       0x1a18746d4 __CFRunLoopServiceMachPort + 159

5   CoreFoundation                	       0x1a1873d88 __CFRunLoopRun + 1227

6   CoreFoundation                	       0x1a1873424 CFRunLoopRunSpecific + 607

7   Foundation                    	       0x1a051c900 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211

8   Foundation                    	       0x1a051c750 -[NSRunLoop(NSRunLoop) runUntilDate:] + 63

9   UIKitCore                     	       0x1a43cd4e8 -[UIEventFetcher threadMain] + 419

10  Foundation                    	       0x1a052da3c __NSThread__start__ + 723

11  libsystem_pthread.dylib       	       0x22912c37c _pthread_start + 135

12  libsystem_pthread.dylib       	       0x229127494 thread_start + 7



Thread 8:

0   libsystem_pthread.dylib       	       0x229127480 start_wqthread + 0





Thread 0 crashed with ARM Thread State (64-bit):

    x0: 0x0000000302b99000   x1: 0x00000000000001f8   x2: 0x0000000000000020   x3: 0x000000006c765a96

    x4: 0x0000000000000005   x5: 0x00000000812fc7fb   x6: 0x0000000001400000   x7: 0x00000000000007fc

    x8: 0x0000000000000000   x9: 0x0000000000000103  x10: 0x0000000318893470  x11: 0x0000000000000001

   x12: 0x0000000303e980f0  x13: 0x0000000000000000  x14: 0x00000000fffffe07  x15: 0x00000000000007fb

   x16: 0x000000019ebaf6c0  x17: 0x0000000105d87b54  x18: 0x0000000000000000  x19: 0x0000000103081840

   x20: 0x0000000000000000  x21: 0x0000000000000560  x22: 0x0000000000000000  x23: 0x000000020333d000

   x24: 0x0000000000000020  x25: 0x0000000000000001  x26: 0x0000000301db24e0  x27: 0x0000000301db2530

   x28: 0x0000000000000000   fp: 0x000000016d060cc0   lr: 0x5907800105d4bbf0

    sp: 0x000000016d060c70   pc: 0x0000000105d4bbf0 cpsr: 0x80001000

   far: 0x00000000000000a0  esr: 0x92000006 (Data Abort) byte read Translation fault



Binary Images:

       0x102e3c000 -        0x102e47fff libobjc-trampolines.dylib arm64e  <e572262c75f939c4b930f9def6e4834f> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib

       0x102de0000 -        0x102debfff Runner.debug.dylib arm64  <f10c866add383c31a419f326afd9b9f6> /private/var/containers/Bundle/Application/2DE5E1AC-E16E-416B-9E50-796C7D976BB6/Runner.app/Runner.debug.dylib

       0x105d2c000 -        0x107fa7fff Flutter arm64  <4c4c44b755553144a1d84e7b0a419098> /private/var/containers/Bundle/Application/2DE5E1AC-E16E-416B-9E50-796C7D976BB6/Runner.app/Frameworks/Flutter.framework/Flutter

       0x102d9c000 -        0x102da7fff Runner arm64  <0c0f7143054f3f8aba2c29cbc39c630c> /private/var/containers/Bundle/Application/2DE5E1AC-E16E-416B-9E50-796C7D976BB6/Runner.app/Runner

       0x1a3fd8000 -        0x1a5e35fff UIKitCore arm64e  <9d7c656aa9843a4b9de2e6ca0a0946de> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore

       0x1bb767000 -        0x1bb838fff FrontBoardServices arm64e  <733efd1f2ab13e4fabe29e00cd89cc91> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices

       0x1a9741000 -        0x1a9786fff libdispatch.dylib arm64e  <dd05d842f2af32038ceb188cce774720> /usr/lib/system/libdispatch.dylib

       0x1a1820000 -        0x1a1d64fff CoreFoundation arm64e  <096eab6f1e9f3b50b0ccff7c8266bf00> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation

       0x1eda70000 -        0x1eda78fff GraphicsServices arm64e  <460df12c6379325388f798e9a824077d> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices

       0x1c7775000 -        0x1c77f7ccb dyld arm64e  <7cb524c7ae2336cab598e9de80851650> /usr/lib/dyld

               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

       0x19ebac000 -        0x19ebfae43 libobjc.A.dylib arm64e  <5d135097b87131e5b04db9971ff32e08> /usr/lib/libobjc.A.dylib

       0x229126000 -        0x229132ff3 libsystem_pthread.dylib arm64e  <8eb8171b26833b558a1eac9471d674da> /usr/lib/system/libsystem_pthread.dylib

       0x1f1d8c000 -        0x1f1dc5feb libsystem_kernel.dylib arm64e  <b65923b277493a0086f418db77940a6f> /usr/lib/system/libsystem_kernel.dylib

       0x1a0465000 -        0x1a1178fff Foundation arm64e  <b0a62b66b3ef3fc285397593d6b0ed6a> /System/Library/Frameworks/Foundation.framework/Foundation

       0x229171000 -        0x2291b8fff libxpc.dylib arm64e  <6cab0fe631373a79be7297f30f073ce5> /usr/lib/system/libxpc.dylib



EOF

**Comment by jmagman** [comment]
I wasn't able to reproduce this on beta 5 or 6.  Any more hints as to how to reproduce this, @hellohuanlin?  Can you try your own repro steps and make sure there's nothing missing? What version of Flutter are you on (I'm on today's master 1b234858f2)?

**Comment by hellohuanlin** [comment]
My flutter version was

```
huanlin@huanlin-mac flutter % flutter --version
Flutter 3.25.0-1.0.pre.97 • channel main • unknown source
Framework • revision 5fad2bea2a (4 days ago) • 2024-08-22 14:28:22 -0700
Engine • revision 67a7fe18c0
Tools • Dart 3.6.0 (build 3.6.0-167.0.dev) • DevTools 2.39.0-dev.15
```

I didn't do anything special. Just install the template counter app. 

What's your device's iOS version? Mine is Beta1, I can try again with the Beta 7.

**Comment by cbracken** [comment]
If you can repro this consistently, what happens if you patch this code in FlutterViewController.mm?
```diff
- 1334   flutter::Shell& shell = [_engine.get() shell];
+ 1334   if (!_engine) {
+ 1335     return;
+ 1336   }
+ 1337   flutter::Shell& shell = [_engine.get() shell];
```

**Comment by hellohuanlin** [comment]
I tried both RC and release version and got the same result. I start to suspect something odd setup in my test phone since no one reported similar issues. I think we can keep it open for a few more days and close it if no one encounter the same.

**Comment by GT-iwata** [comment]
I checked previous versions.
The same source code was able to get position without crashing in the terminated state up to flutter 3.3.
This problem started with flutter3.7

**Comment by cbracken** [comment]
Looking at the code in question, this issue is almost guaranteed to be that `self.engine` is somehow nil. In that case, `self.engine.platformTaskRunner` will be nil, except that it's being assigned to a parameter of type `fml::RefPtr<fml::TaskRunner>`. Implicit type conversion will cause this to resolve to a null RefPtr. See the definition of that initializer here:

https://github.com/flutter/flutter/blob/8297e449932b02e566617ff625e83e216e7217c2/engine/src/flutter/shell/platform/darwin/ios/framework/Source/vsync_waiter_ios.mm#L71-L89

Note the `FML_DCHECK(task_runner);` at the top, but remember that that's a no-op in release builds. More on that in the Observations below.

There are two places in FlutterViewController that `self.engine` is ever set:

### Case 1

https://github.com/flutter/flutter/blob/6b02598b807de5d52448992b6027076b718b7d54/engine/src/flutter/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L189

This method is declared here:
https://github.com/flutter/flutter/blob/6b02598b807de5d52448992b6027076b718b7d54/engine/src/flutter/shell/platform/darwin/ios/framework/Headers/FlutterViewController.h#L69-L71

Which is in a `NS_ASSUME_NONNULL` context (more on this in the Observations below):
https://github.com/flutter/flutter/blob/6b02598b807de5d52448992b6027076b718b7d54/engine/src/flutter/shell/platform/darwin/ios/framework/Headers/FlutterViewController.h#L19

Further, there's an assertion at the top of the method, checking that it's non-null:
https://github.com/flutter/flutter/blob/6b02598b807de5d52448992b6027076b718b7d54/engine/src/flutter/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L177

Last I checked we hadn't successfully enabled release-mode `NSAsserts` (more on this in the Observations section below): https://github.com/flutter/flutter/issues/157837

### Case 2

https://github.com/flutter/flutter/blob/6b02598b807de5d52448992b6027076b718b7d54/engine/src/flutter/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L268

The engine is allocated immediately above and we bail out if nil.

https://github.com/flutter/flutter/blob/6b02598b807de5d52448992b6027076b718b7d54/engine/src/flutter/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L259-L265

### Observations

Based on the fact that you mention this happening when launching from Springboard, I'm going to assume you're using a release build. That means a few things:

1. The `FML_DCHECK` in `-[VSyncClient initWithTaskRunner:callback:]` will have no effect in release mode.
2. The `NSAssert` in the `FlutterViewController` initializer in Case 1 will have no effect in release mode.
3. Compiler optimization may result in `VsyncClient` initializer getting inlined and not showing up in the stack trace.

Note that the `NS_ASSUME_NONNULL_BEGIN`/`NS_ASSUME_NONNULL_END` block around the FlutterViewController initializer declaration only guarantees compile-time hinting/nil analysis; it's still very possible to pass a nil engine to it at runtime. e.g. the following will compile just fine:

```objc
FlutterEngine* engine = nil;
FlutterViewController* viewController = [[FlutterViewController alloc] initWithEngine:engine
                                                                              nibName:nil
                                                                               bundle:nil];
```

### Conclusion

As noted in the Observations section, I'm assuming a release build here. And further, I'm assuming an add-to-add (or similar) scenario where the view controller is being set up using the `initWithEngine:...` initializer.

I suspect that the code calling the FlutterViewController initializer isn't checking that the `FlutterEngine*` they're passing is non-nil.

In that case:
1.FlutterViewController will be initialized with no crash and no bailout in a release build. 
2. When we call `createTouchRateCorrectionVSyncClientIfNeeded`, if we discover that the display refresh rate is not 60 FPS, we'll attempt to create a `VSyncClient`.
3. The `fml::RefPtr<fml::TaskRunner>` that we pass in will wrap a null ptr.
4. In the initializer of the VSyncClient, the FML_DCHECK will be a no-op and we'll segfault on `task_runner->PostTask` on line 86, here:

https://github.com/flutter/flutter/blob/8297e449932b02e566617ff625e83e216e7217c2/engine/src/flutter/shell/platform/darwin/ios/framework/Source/vsync_waiter_ios.mm#L86 

Personally, I think we should switch the `NSAssert` here to an `FML_CHECK` with logging. We assume the engine is non-nil everywhere in the engine, further, this is a one-time check with near-zero runtime performance -- we're not creating view controllers at any frequency that will cause a nil check to cause any effect.

I've sent https://github.com/flutter/flutter/pull/166009.
