### ISSUE TITLE
TextField Using emoji applications on the desktop crashes, and the performance of Windows and macOS is the same

### ISSUE THREAD

**Issue by zhaofeixaing** [flutter/flutter#154072]
### Steps to reproduce

1. TextField: Input content normally and then press the add button to add emojis to the text
2. TextField uses _focusNode. requestFocus(); Get the focus, then TextCelection. collaged() changes the cursor position,
3. The application crashes when typing again

1.TextField 正常输入内容然后按添加按钮在文本中加入emoji
2,TextField 使用_focusNode.requestFocus();获取焦点,然后 TextSelection.collapsed()改变光标位置
3, 再次输入时应用程序崩溃

### Expected results

TextField cursor position changes, application runs normally
TextField光标位置改变， 应用程序正常运行

### Actual results

The application crashed
应用程序闪退了

### Code sample

<details open><summary>Code sample</summary>

```dart
Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            TextField(
              focusNode: _focusNode,
              controller: _contaoller,
            )
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          final text = _contaoller.text;
          final selection = _contaoller.selection;
          final characters = text.characters.toList();
          final safeStart = selection.start.clamp(0, characters.length);
          final safeEnd = selection.end.clamp(0, characters.length);
          const characterToInsert = '😩';
          // 
          final characterToInsert1 = characterToInsert.characters;
          
          characters.replaceRange(safeStart, safeEnd, characterToInsert1);

          final newText = characters.join();

          _contaoller.text = newText;
          _focusNode.requestFocus();
          _contaoller.selection = TextSelection.collapsed(
              offset: safeStart + characterToInsert.length);
        },
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]
[flutter-issue.webm](https://github.com/user-attachments/assets/1d63b117-95db-433d-94aa-8055fe83bd08)

</details>

### Logs

<details open><summary>Logs</summary>

```console
CLIENT ERROR: TUINSRemoteViewController does not override -viewServiceDidTerminateWithError: and thus cannot react to catastrophic errors beyond logging them
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
✓] Flutter (Channel stable, 3.24.0, on macOS 14.6.1 23G93 darwin-arm64, locale zh-Hans-CN)
    • Flutter version 3.24.0 on channel stable at /Users/zhaofeixiang/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 80c2e84975 (4 weeks ago), 2024-07-30 23:06:49 +0700
    • Engine revision b8800d88be
    • Dart version 3.5.0
    • DevTools version 2.37.2

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/zhaofeixiang/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/zhaofeixiang/Library
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15E204a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] VS Code (version 1.92.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.94.0

[✓] Connected device (3 available)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 14.6.1 23G93 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 14.6.1 23G93 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 127.0.6533.120

```

</details>

**Comment by huycozy** [comment]
Thank you for the report. I can reproduce this on Flutter master channel `3.25.0-1.0.pre.130` as well. I only see this crash appear on macOS app but not on Android or iOS app.

This is a fatal crash that we don't see the trace from Flutter (it only shows `Lost connection to device`) but I also see the same `CLIENT ERROR` as provided on XCode. Also, here is the crash stack trace with `bt` command:

<details open>
<summary>Output</summary>

```console
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007ff81a317b38 libsystem_c.dylib`__abort + 176
    frame #1: 0x00007ff81a317a88 libsystem_c.dylib`abort + 141
    frame #2: 0x00000001101afa61 FlutterMacOS`std::_fl::wstring_convert<std::_fl::codecvt_utf8_utf16<char16_t, 1114111ul, (std::_fl::codecvt_mode)0>, char16_t, std::_fl::allocator<char16_t>, std::_fl::allocator<char>>::to_bytes(char16_t const*, char16_t const*) + 1025
    frame #3: 0x00000001101af46a FlutterMacOS`fml::Utf16ToUtf8(std::_fl::basic_string_view<char16_t, std::_fl::char_traits<char16_t>>) + 218
    frame #4: 0x0000000110e9a218 FlutterMacOS`flutter::TextInputModel::GetText() const + 56
    frame #5: 0x000000011015565c FlutterMacOS`-[FlutterTextInputPlugin editingState] + 444
    frame #6: 0x0000000110155875 FlutterMacOS`-[FlutterTextInputPlugin updateEditState] + 69
    frame #7: 0x000000011015722e FlutterMacOS`-[FlutterTextInputPlugin insertText:replacementRange:] + 830
    frame #8: 0x00007ff81dd33eaa AppKit`-[NSTextInputContext(NSInputContext_WithCompletion) insertText:replacementRange:completionHandler:] + 161
    frame #9: 0x00007ff81e8d2137 AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.365 + 102
    frame #10: 0x00007ff81dd33dfc AppKit`-[NSTextInputContext do_HandleTSMEvent_insertFixLenTextLoop:whileCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 106
    frame #11: 0x00007ff81dd33cc3 AppKit`-[NSTextInputContext tryHandleTSMEvent_insertFixLenText_withContext:dispatchCondition:setupForDispatch:nestedWorkaroundCondition:nestedWorkaroundDispatchWork:loopCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 310
    frame #12: 0x00007ff81e8d1814 AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.321 + 2023
    frame #13: 0x00007ff81dd33908 AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 74
    frame #14: 0x00007ff81dd3388f AppKit`-[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 86
    frame #15: 0x00007ff81dd32f16 AppKit`-[NSTextInputContext handleTSMEvent:completionHandler:] + 1850
    frame #16: 0x00007ff81dd3276d AppKit`_NSTSMEventHandler + 299
    frame #17: 0x00007ff824ec6573 HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1364
    frame #18: 0x00007ff824ec59bf HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 336
    frame #19: 0x00007ff824ec585e HIToolbox`SendEventToEventTargetWithOptions + 45
    frame #20: 0x00007ff824f1ede1 HIToolbox`SendTSMEvent_WithCompletionHandler + 388
    frame #21: 0x00007ff824f1f295 HIToolbox`__SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 390
    frame #22: 0x00007ff824f1f0ea HIToolbox`__SendFilterTextEvent_WithCompletionHandler_block_invoke + 182
    frame #23: 0x00007ff824f1ee31 HIToolbox`SendTSMEvent_WithCompletionHandler + 468
    frame #24: 0x00007ff824f1ec30 HIToolbox`SendFilterTextEvent_WithCompletionHandler + 230
    frame #25: 0x00007ff824f1e8f1 HIToolbox`SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 274
    frame #26: 0x00007ff824f1e6a3 HIToolbox`__utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 277
    frame #27: 0x00007ff824f1e506 HIToolbox`__utDeliverTSMEvent_WithCompletionHandler_block_invoke + 362
    frame #28: 0x00007ff824f1e355 HIToolbox`TSMKeyEvent_WithCompletionHandler + 590
    frame #29: 0x00007ff824f22a10 HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_5 + 251
    frame #30: 0x00007ff824f1e0fc HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 311
    frame #31: 0x00007ff824f1df33 HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 262
    frame #32: 0x00007ff824f1dcea HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 283
    frame #33: 0x00007ff824f1da8c HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 275
    frame #34: 0x00007ff824f0c84b HIToolbox`TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 2345
    frame #35: 0x00007ff81e8d5f1f AppKit`__84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.917 + 111
    frame #36: 0x00007ff81e8d5c7e AppKit`__204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.881 + 120
    frame #37: 0x00007ff81dd3128a AppKit`-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 246
    frame #38: 0x00007ff81dd30ca8 AppKit`-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1396
    frame #39: 0x00007ff81dd306fa AppKit`-[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 105
    frame #40: 0x000000011015630e FlutterMacOS`-[FlutterTextInputPlugin handleKeyEvent:] + 206
    frame #41: 0x00000001101429be FlutterMacOS`-[FlutterKeyboardManager dispatchTextEvent:] + 94
    frame #42: 0x0000000110142774 FlutterMacOS`__55-[FlutterKeyboardManager performProcessEvent:onFinish:]_block_invoke + 180
    frame #43: 0x000000011012d66c FlutterMacOS`__51-[FlutterChannelKeyResponder handleEvent:callback:]_block_invoke + 108
    frame #44: 0x0000000110e5a89d FlutterMacOS`__48-[FlutterBasicMessageChannel sendMessage:reply:]_block_invoke + 93
    frame #45: 0x0000000110140b47 FlutterMacOS`-[FlutterEngine sendOnChannel:message:binaryReply:]::$_11::__invoke(unsigned char const*, unsigned long, void*) + 87
    frame #46: 0x0000000110a71c93 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::EmbedderPlatformMessageResponse::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::EmbedderPlatformMessageResponse::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>>, void ()>::operator()() + 83
    frame #47: 0x0000000110a76cf1 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(unsigned long long) + 785
    frame #48: 0x0000000110a5d950 FlutterMacOS`FlutterEngineRunTask + 32
    frame #49: 0x0000000110140054 FlutterMacOS`-[FlutterEngine runTaskOnEmbedder:] + 52
    frame #50: 0x0000000110140200 FlutterMacOS`__60-[FlutterEngine postMainThreadTask:targetTimeInNanoseconds:]_block_invoke + 64
    frame #51: 0x000000010c87b733 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #52: 0x000000010c87ca7b libdispatch.dylib`_dispatch_client_callout + 8
    frame #53: 0x000000010c88c487 libdispatch.dylib`_dispatch_main_queue_drain + 1124
    frame #54: 0x000000010c88c015 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 31
    frame #55: 0x00007ff81a50ee46 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #56: 0x00007ff81a4ce075 CoreFoundation`__CFRunLoopRun + 2459
    frame #57: 0x00007ff81a4cd112 CoreFoundation`CFRunLoopRunSpecific + 557
    frame #58: 0x00007ff824eeca09 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #59: 0x00007ff824eec816 HIToolbox`ReceiveNextEventCommon + 665
    frame #60: 0x00007ff824eec561 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 66
    frame #61: 0x00007ff81db3d171 AppKit`_DPSNextEvent + 880
    frame #62: 0x00007ff81e451af0 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
    frame #63: 0x00007ff81db2e585 AppKit`-[NSApplication run] + 603
    frame #64: 0x00007ff81db024f3 AppKit`NSApplicationMain + 816
    frame #65: 0x000000010c1aa974 repro_issues`static NSApplicationDelegate.main() at <compiler-generated>:0
    frame #66: 0x000000010c1aa947 repro_issues`static AppDelegate.$main(self=@thick repro_issues.AppDelegate.Type) at <compiler-generated>:0
  * frame #67: 0x000000010c1aa9d8 repro_issues`main at AppDelegate.swift:5:7
    frame #68: 0x00007ff81a066345 dyld`start + 1909
```
</details>

<details>
<summary>Sample code (complete)</summary>

```dart
import 'package:flutter/material.dart';

void main(List<String> args) {
  runApp(
    const MaterialApp(
      home: Home(),
    ),
  );
}

class Home extends StatefulWidget {
  const Home({super.key});

  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> {
  final _contaoller = TextEditingController();
  final _focusNode = FocusNode();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: const Text('Emoji'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            TextField(
              focusNode: _focusNode,
              controller: _contaoller,
            )
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          final text = _contaoller.text;
          final selection = _contaoller.selection;
          final characters = text.characters.toList();
          final safeStart = selection.start.clamp(0, characters.length);
          final safeEnd = selection.end.clamp(0, characters.length);
          const characterToInsert = '😩';
          //
          final characterToInsert1 = characterToInsert.characters;

          characters.replaceRange(safeStart, safeEnd, characterToInsert1);

          final newText = characters.join();

          _contaoller.text = newText;
          _focusNode.requestFocus();
          _contaoller.selection = TextSelection.collapsed(offset: safeStart + characterToInsert.length);
        },
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}

```
</details>

**Comment by Renzo-Olivares** [comment]
cc @cbracken, from text input triage. Since this looks like it's only affecting macOS, Windows, Linux, we think it might be an issue with `FlutterTextInputPlugin` in the engine since they all share this. What do you think?

**Comment by gbtb16** [comment]
Hi!

I'm facing the same problem in a project regarding the `requestFocus` call as the video addresses.

This happens when the method is called quickly while creating the widget on the screen. Either by physical mouse click or by external focus via `FocusNode`. 

Tested on Windows 10 x64, using version `3.19.6` and version `3.24.1` of Flutter. There is no `StackTrace`, as the problem is reported in Dart's main thread.

```
[ERROR:flutter/shell/platform/windows/task_runner_window.cc(56)] Could not post message to main thread.
```

The application freezes and the message will infinitely loop until you close the application via Task Manager or end the debugging session in VSCode.

My `flutter doctor` response:

```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.24.1, on Microsoft Windows [versÆo 10.0.19045.4894], locale pt-BR)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.9.1)
[√] Android Studio (version 2023.3)
[√] VS Code (version 1.93.0)
[√] Connected device (3 available)
[√] Network resources

• No issues found!
```
