### ISSUE TITLE
segfault on gpu_thread at startup

### ISSUE THREAD

**Issue by JoeBanks13** [flutter/flutter#15412]
## Steps to Reproduce

All steps carried out on Sony E2303.

1. Create example app
2. `flutter run`

Running the app with the `--enable-software-rendering` flag fixes this issue.

## Logs

```
Launching lib/main.dart on E2303 in debug mode...
Initializing gradle...                                5.9s
Resolving dependencies...                             5.2s
Running 'gradlew assembleDebug'...                    5.5s
Built build/app/outputs/apk/debug/app-debug.apk (25.4MB).
I/FlutterActivityDelegate(13455): onResume setting current activity to this
Syncing files to device E2303...                          
F/libc    (13455): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x80 in tid 13478 (gpu_thread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Sony/E2303/E2303:5.0/26.1.A.3.111/1712026759:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 13455, tid: 13478, name: gpu_thread  >>> com.example.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x80
    x0   0000000000000000  x1   0000000000000000  x2   0000000000000000  x3   0000007f9ea3d890
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
    x8   00000055802f1488  x9   0000007f9e0c2968  x10  0000000000000000  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000003  x14  0000000000810001  x15  0000000000000000
    x16  0000000000000000  x17  0000000000000000  x18  00000000ffffffff  x19  0000007f9ffccbd8
    x20  0000007f9ffcc78a  x21  0000007f9ffcf888  x22  0000007f9ffcd540  x23  0000000000000002
    x24  0000007f9ffcc770  x25  0000007f9ffccba0  x26  0000007f9ffccb30  x27  0000007f9ffcc540
    x28  00000000fffffffe  x29  0000007f9ffcc300  x30  0000007f9e10af44
    sp   0000007f9ffcc300  pc   0000007f9e10af44  pstate 0000000020000000
backtrace:
    #00 pc 00000000001fff44  /system/vendor/lib64/libsc-a3xx.so
    #01 pc 00000000001e628c  /system/vendor/lib64/libsc-a3xx.so
    #02 pc 0000000000238bd0  /system/vendor/lib64/libsc-a3xx.so
    #03 pc 000000000021d560  /system/vendor/lib64/libsc-a3xx.so
    #04 pc 0000000000247c54  /system/vendor/lib64/libsc-a3xx.so
    #05 pc 000000000024d454  /system/vendor/lib64/libsc-a3xx.so (__compile_shader_source+1972)
    #06 pc 00000000000b1cac  /system/vendor/lib64/egl/libGLESv2_adreno.so (core_glCompileShader+268)
    #07 pc 000000000007b310  /system/vendor/lib64/egl/libGLESv2_adreno.so (glCompileShader+32)
    #08 pc 0000000000340620  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #09 pc 000000000033f840  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #10 pc 000000000033f0e4  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #11 pc 000000000033ed24  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #12 pc 00000000003362d0  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #13 pc 000000000032dfd0  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #14 pc 00000000003309d8  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #15 pc 00000000002aa7f8  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #16 pc 00000000002fd0b0  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #17 pc 00000000002fcd84  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #18 pc 00000000002f681c  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #19 pc 00000000002bdb84  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #20 pc 00000000002a4c80  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #21 pc 00000000002a488c  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #22 pc 00000000002a4e9c  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #23 pc 00000000002bc20c  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #24 pc 000000000019d0a4  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #25 pc 000000000019a628  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #26 pc 000000000019a5cc  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #27 pc 000000000019b5d4  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #28 pc 000000000019b898  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #29 pc 000000000019bcfc  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #30 pc 000000000019ba04  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #31 pc 000000000019b720  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #32 pc 000000000018f62c  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #33 pc 00000000001695ec  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #34 pc 000000000016d818  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #35 pc 0000000000018fd8  /system/lib64/libutils.so (android::Looper::pollInner(int)+516)
    #36 pc 0000000000019220  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+76)
    #37 pc 000000000000bed8  /system/lib64/libandroid.so (ALooper_pollOnce+84)
    #38 pc 000000000016d7bc  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #39 pc 00000000001696c8  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #40 pc 000000000016b954  /data/app/com.example.testapp-1/lib/arm64/libflutter.so
    #41 pc 0000000000018aa0  /system/lib64/libc.so (__pthread_start(void*)+52)
    #42 pc 0000000000014d30  /system/lib64/libc.so (__start_thread+16)
Tombstone written to: /data/tombstones/tombstone_01
Lost connection to device.
```

Flutter Analyze returns no errors.

## Flutter Doctor

```
[✓] Flutter (Channel beta, v0.1.5, on Linux, locale en_GB.UTF-8)
    • Flutter version 0.1.5 at /home/joseph/flutter
    • Framework revision 3ea4d06340 (2 weeks ago), 2018-02-22 11:12:39 -0800
    • Engine revision ead227f118
    • Dart version 2.0.0-dev.28.0.flutter-0b4f01f759

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /home/joseph/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • Java binary at: /opt/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b01)

[✓] Android Studio (version 3.0)
    • Android Studio at /opt/android-studio
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b01)

[!] IntelliJ IDEA Community Edition (version 2017.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[✓] Connected devices (1 available)
    • E2303 • YT9113FYLK • android-arm64 • Android 5.0 (API 21)

! Doctor found issues in 1 category.
```

**Comment by chinmaygarde** [comment]
This seems to be an issue in shader compilation on this device. Tracking.

**Comment by brianosman** [comment]
Okay, I tracked down an E2306 (same phone except for RAM and antennas, I think):
`[✓] Flutter (Channel master, v0.2.7-pre.1, on Linux, locale en_US.UTF-8)
    • Flutter version 0.2.7-pre.1 at ...
    • Framework revision 71bd094806 (4 hours ago), 2018-03-30 08:35:48 -0700
    • Engine revision ec1e96864a
    • Dart version 2.0.0-dev.43.0.flutter-4da52281aa

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at ...
    • Android NDK at ...
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = ...
    • Java binary at: ...
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-google-v7-181886826-181741640)
    • All Android licenses accepted.

[✗] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).

[✓] Connected devices (1 available)
    • E2306 • YT911A4STU • android-arm64 • Android 5.0 (API 21)
`
I'm not having any trouble - I tried running flutter_gallery, hello_world, and a freshly created example app. They all run without incident. Not sure what else to try.

**Comment by dn12** [comment]
same here

>  F/libc    (26473): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x80 in tid 26506 (1.gpu)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'Xiaomi/ido/ido:5.1.1/LMY47V/V9.5.2.0.LAICNFA:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> pid: 26473, tid: 26506, name: 1.gpu  >>> xxxxxxxxx <<<
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x80
>     x0   0000000000000000  x1   0000000000000000  x2   0000007f716fd890  x3   0000000000000000
>     x4   0000000000000000  x5   000000558dec5988  x6   0000000000000000  x7   0000000000000000
>     x8   0000007f73bf0550  x9   0000000000000000  x10  0000000000000000  x11  0000000000000000
>     x12  0000007f70d84938  x13  0000000000000003  x14  0000000000818001  x15  0000000000000000
>     x16  0000000000000000  x17  0000000000000000  x18  00000000ffffffff  x19  0000007f73bf09f0
>     x20  0000007f73bf05d8  x21  0000007f73bf36d8  x22  0000007f73bf1390  x23  0000000000000003
>     x24  0000007f73bf05c0  x25  0000007f73bf09b8  x26  0000007f70d84000  x27  0000007f73bf0390
>     x28  00000000fffffffe  x29  0000007f73bf0170  x30  0000007f70dc9718
>     sp   0000007f73bf0170  pc   0000007f70dc9718  pstate 0000000020000000
> backtrace:
>     #00 pc 00000000001fc718  /system/vendor/lib64/libsc-a3xx.so
>     #01 pc 00000000001e6634  /system/vendor/lib64/libsc-a3xx.so
>     #02 pc 000000000023763c  /system/vendor/lib64/libsc-a3xx.so
>     #03 pc 000000000021c2f8  /system/vendor/lib64/libsc-a3xx.so
>     #04 pc 0000000000246ed4  /system/vendor/lib64/libsc-a3xx.so
>     #05 pc 000000000024c6d4  /system/vendor/lib64/libsc-a3xx.so (__compile_shader_source+1972)
>     #06 pc 00000000000b1d44  /system/vendor/lib64/egl/libGLESv2_adreno.so (core_glCompileShader+268)
>     #07 pc 000000000007b3c0  /system/vendor/lib64/egl/libGLESv2_adreno.so (glCompileShader+32)
>     #08 pc 000000000035d898  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #09 pc 000000000035cab4  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #10 pc 000000000035c2a0  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #11 pc 000000000035befc  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #12 pc 0000000000353960  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #13 pc 000000000034ba54  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #14 pc 000000000034e51c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #15 pc 00000000002c485c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #16 pc 0000000000312430  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #17 pc 0000000000318ec8  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #18 pc 0000000000318bd4  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #19 pc 0000000000311138  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #20 pc 00000000002d7888  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #21 pc 00000000002beed4  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #22 pc 00000000002bea84  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #23 pc 00000000002bf10c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #24 pc 00000000002d5f0c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #25 pc 00000000001af1e0  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #26 pc 00000000001abea0  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #27 pc 00000000001abe44  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #28 pc 00000000001a1430  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #29 pc 00000000001a1734  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #30 pc 00000000001a1f2c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #31 pc 00000000001a189c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #32 pc 00000000001a15a8  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #33 pc 00000000001aae1c  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #34 pc 000000000016ec94  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #35 pc 00000000001731ec  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #36 pc 0000000000019020  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+516)
>     #37 pc 0000000000019268  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+76)
>     #38 pc 000000000000bd58  /system/lib64/libandroid.so (ALooper_pollOnce+84)
>     #39 pc 0000000000173190  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #40 pc 000000000016ef10  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #41 pc 0000000000171448  /data/app/com.langit7.pcx-1/lib/arm64/libflutter.so
>     #42 pc 0000000000018e60  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
>     #43 pc 0000000000015170  /system/lib64/libc.so (__start_thread+16)
> Tombstone written to: /data/tombstones/tombstone_07
> Lost connection to device.

flutter device

> 1 connected device:
> Redmi 3 • ee5ecd17ce3 • android-arm64 • Android 5.1.1 (API 22)


> Running the app with the --enable-software-rendering flag fixes this issue.
is there a way to do that on build apk? or maybe another temporary solution? because iam on production here

**Comment by zoechi** [comment]
@dn12 what does `flutter doctor` print?

**Comment by dn12** [comment]
@zoechi  here is my `flutter doctor -v` result

> [√] Flutter (Channel beta, v0.3.2, on Microsoft Windows [Version 10.0.17134.48], locale en-ID)
>     • Flutter version 0.3.2 at D:\Android\flutter
>     • Framework revision 44b7e7d3f4 (5 weeks ago), 2018-04-20 01:02:44 -0700
>     • Engine revision 09d05a3891
>     • Dart version 2.0.0-dev.48.0.flutter-fe606f890b
> 
> [√] Android toolchain - develop for Android devices (Android SDK 27.0.3)
>     • Android SDK at D:\Android\Sdk\
>     • Android NDK at D:\Android\Sdk\ndk-bundle
>     • Platform android-27, build-tools 27.0.3
>     • ANDROID_HOME = D:\Android\Sdk\
>     • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
>     • All Android licenses accepted.
> 
> [√] Android Studio (version 3.1)
>     • Android Studio at C:\Program Files\Android\Android Studio
>     • Flutter plugin version 24.2.1
>     • Dart plugin version 173.4700
>     • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
> 
> [√] Connected devices (1 available)
>     • Redmi 3 • ee5ecd17ce3 • android-arm64 • Android 5.1.1 (API 22)
> 
> • No issues found!

**Comment by zoechi** [comment]
@dn12 there is a new beta - worth trying

**Comment by dn12** [comment]
@zoechi nice, it works now, thanks

**Comment by aerozavr** [comment]
Same here on Redmi 5 miui 10
