### ISSUE TITLE
Flutter 注册字体循环引用，内存无法销毁

### ISSUE THREAD

**Issue by Allenzhan1225** [flutter/flutter#154391]
### Steps to reproduce

STACK OF 14 INSTANCES OF 'ROOT LEAK: <UICTFont>':
21  libsystem_pthread.dylib               0x20834ca10 thread_start + 8
20  libsystem_pthread.dylib               0x20834d4d4 _pthread_start + 136
19  Flutter                               0x11091dd40 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 208
18  Flutter                               0x11091f26c fml::MessageLoopDarwin::Run() + 88
17  com.apple.CoreFoundation              0x19db67648 CFRunLoopRunSpecific + 608
16  com.apple.CoreFoundation              0x19db67e6c __CFRunLoopRun + 1856
15  com.apple.CoreFoundation              0x19db6ae54 __CFRunLoopDoTimers + 288
14  com.apple.CoreFoundation              0x19dbe1258 __CFRunLoopDoTimer + 1004
13  com.apple.CoreFoundation              0x19dbe15b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
12  Flutter                               0x11091f180 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
11  Flutter                               0x11091ae28 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 568
10  Flutter                               0x110a46e34 std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::_fl::function<void (flutter::Engine::RunStatus)> const&)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::_fl::function<void (flutter::Engine::RunStatus)> const&)::$_0>>, void ()>::operator()() + 164
9   Flutter                               0x110a1f920 flutter::Engine::Run(flutter::RunConfiguration) + 216
8   Flutter                               0x110a1f6cc flutter::Engine::UpdateAssetManager(std::_fl::shared_ptr<flutter::AssetManager> const&) + 200
7   Flutter                               0x110ba4354 flutter::FontCollection::RegisterFonts(std::_fl::shared_ptr<flutter::AssetManager> const&) + 84
6   Flutter                               0x110a5ace0 txt::RegisterSystemFonts(txt::DynamicFontManager const&)::$_0::operator()(int) const + 56
5   com.apple.CoreText                    0x19f52cb90 CTFontCreateUIFontForLanguage + 44
4   com.apple.CoreText                    0x19f4f8bd8 CTFontCreateWithFontDescriptor + 108
3   com.apple.CoreText                    0x19f4f9014 TCFRef<CTFont*> TCFBase_NEW<CTFont, __CTFontDescriptor const*, double&, CGAffineTransform const*&, __CTFontDescriptor const*&>(__CTFontDescriptor const*&&, double&, CGAffineTransform const*&, __CTFontDescriptor const*&) + 56
2   com.apple.CoreFoundation              0x19db36a14 _CFRuntimeCreateInstance + 860
1   libsystem_malloc.dylib                0x1adb510f4 _malloc_type_zone_malloc_outlined + 64
0   libsystem_malloc.dylib                0x1adb51194 _malloc_zone_malloc_instrumented_or_legacy + 136 
====
    112 (26.0K) << TOTAL >>
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166a07e60> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a2d1c0> [816]
            1 (48 bytes) <NSDictionary 0x166a2d4f0> [48]
            1 (48 bytes) <NSMutableDictionary 0x166a4dc90> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a06be0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a08110> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166a496c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a080c0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166a1be50> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a55a00> [816]
            1 (48 bytes) <NSDictionary 0x166a55d30> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cb6d50> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a1c0b0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166aa46a0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166aa4740> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166aa46f0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166ab5240> [608]
         3 (912 bytes) <TTenuousComponentFont 0x160cd40a0> [816]
            1 (48 bytes) <NSDictionary 0x166a07e00> [48]
            1 (48 bytes) <NSMutableDictionary 0x160ccaae0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a75530> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a3d2f0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166ab6a80> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a4d150> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166abdd00> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166ab4590> [816]
            1 (48 bytes) <NSDictionary 0x160cd5690> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cb8330> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160cb7530> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cfe280> [80]
         2 (192 bytes) <UICTFontDescriptor 0x160cd4970> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cfe230> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166acd1d0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x160cb8bf0> [816]
            1 (48 bytes) <NSDictionary 0x160ca8480> [48]
            1 (48 bytes) <NSMutableDictionary 0x160ca8450> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160ca84b0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160ca8520> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166a8cda0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a8cd50> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166af2350> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a81bd0> [816]
            1 (48 bytes) <NSDictionary 0x160cd15d0> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cadd00> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160cb7bd0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a83fc0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x160cba0c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cb5ce0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167b0ae40> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167b0b0a0> [816]
            1 (48 bytes) <NSDictionary 0x160cece60> [48]
            1 (48 bytes) <NSMutableDictionary 0x160c992c0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167b098c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cbddf0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167b0a520> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167b0ade0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d75c00> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d75e60> [816]
            1 (48 bytes) <NSDictionary 0x167db7d10> [48]
            1 (48 bytes) <NSMutableDictionary 0x167db7190> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167c479c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167062140> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167c4ac80> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1670749b0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d77220> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d777e0> [816]
            1 (48 bytes) <NSDictionary 0x167d67550> [48]
            1 (48 bytes) <NSMutableDictionary 0x167d654e0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167dafd90> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167daf620> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167def540> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167dd0060> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d77480> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d78990> [816]
            1 (48 bytes) <NSDictionary 0x167d171a0> [48]
            1 (48 bytes) <NSMutableDictionary 0x167d71350> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167d17720> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167d0d110> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167d1ffb0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167d1bda0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688371d0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x1688376c0> [816]
            1 (48 bytes) <NSDictionary 0x168864cd0> [48]
            1 (48 bytes) <NSMutableDictionary 0x168866530> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168836110> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836dc0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x168837430> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836d70> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x168845940> [608]
         3 (912 bytes) <TTenuousComponentFont 0x16887cc50> [816]
            1 (48 bytes) <NSDictionary 0x1688c10f0> [48]
            1 (48 bytes) <NSMutableDictionary 0x167b5ca30> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168836c40> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167bcb720> [80]
         2 (192 bytes) <UICTFontDescriptor 0x168836d00> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836cb0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688807c0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167b70fb0> [816]
            1 (48 bytes) <NSDictionary 0x167b712e0> [48]
            1 (48 bytes) <NSMutableDictionary 0x16885e440> [48]
         2 (192 bytes) <UICTFontDescriptor 0x16887c5a0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688c10a0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x1688c0fe0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688c1050> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688beef0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x1688c0910> [816]
            1 (48 bytes) <NSDictionary 0x1688bade0> [48]
            1 (48 bytes) <NSMutableDictionary 0x1688521f0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168879490> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688793e0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x1688c0c40> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168879430> [80]

### Expected results

STACK OF 14 INSTANCES OF 'ROOT LEAK: <UICTFont>':
21  libsystem_pthread.dylib               0x20834ca10 thread_start + 8
20  libsystem_pthread.dylib               0x20834d4d4 _pthread_start + 136
19  Flutter                               0x11091dd40 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 208
18  Flutter                               0x11091f26c fml::MessageLoopDarwin::Run() + 88
17  com.apple.CoreFoundation              0x19db67648 CFRunLoopRunSpecific + 608
16  com.apple.CoreFoundation              0x19db67e6c __CFRunLoopRun + 1856
15  com.apple.CoreFoundation              0x19db6ae54 __CFRunLoopDoTimers + 288
14  com.apple.CoreFoundation              0x19dbe1258 __CFRunLoopDoTimer + 1004
13  com.apple.CoreFoundation              0x19dbe15b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
12  Flutter                               0x11091f180 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
11  Flutter                               0x11091ae28 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 568
10  Flutter                               0x110a46e34 std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::_fl::function<void (flutter::Engine::RunStatus)> const&)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::_fl::function<void (flutter::Engine::RunStatus)> const&)::$_0>>, void ()>::operator()() + 164
9   Flutter                               0x110a1f920 flutter::Engine::Run(flutter::RunConfiguration) + 216
8   Flutter                               0x110a1f6cc flutter::Engine::UpdateAssetManager(std::_fl::shared_ptr<flutter::AssetManager> const&) + 200
7   Flutter                               0x110ba4354 flutter::FontCollection::RegisterFonts(std::_fl::shared_ptr<flutter::AssetManager> const&) + 84
6   Flutter                               0x110a5ace0 txt::RegisterSystemFonts(txt::DynamicFontManager const&)::$_0::operator()(int) const + 56
5   com.apple.CoreText                    0x19f52cb90 CTFontCreateUIFontForLanguage + 44
4   com.apple.CoreText                    0x19f4f8bd8 CTFontCreateWithFontDescriptor + 108
3   com.apple.CoreText                    0x19f4f9014 TCFRef<CTFont*> TCFBase_NEW<CTFont, __CTFontDescriptor const*, double&, CGAffineTransform const*&, __CTFontDescriptor const*&>(__CTFontDescriptor const*&&, double&, CGAffineTransform const*&, __CTFontDescriptor const*&) + 56
2   com.apple.CoreFoundation              0x19db36a14 _CFRuntimeCreateInstance + 860
1   libsystem_malloc.dylib                0x1adb510f4 _malloc_type_zone_malloc_outlined + 64
0   libsystem_malloc.dylib                0x1adb51194 _malloc_zone_malloc_instrumented_or_legacy + 136 
====
    112 (26.0K) << TOTAL >>
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166a07e60> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a2d1c0> [816]
            1 (48 bytes) <NSDictionary 0x166a2d4f0> [48]
            1 (48 bytes) <NSMutableDictionary 0x166a4dc90> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a06be0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a08110> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166a496c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a080c0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166a1be50> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a55a00> [816]
            1 (48 bytes) <NSDictionary 0x166a55d30> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cb6d50> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a1c0b0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166aa46a0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166aa4740> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166aa46f0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166ab5240> [608]
         3 (912 bytes) <TTenuousComponentFont 0x160cd40a0> [816]
            1 (48 bytes) <NSDictionary 0x166a07e00> [48]
            1 (48 bytes) <NSMutableDictionary 0x160ccaae0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a75530> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a3d2f0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166ab6a80> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a4d150> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166abdd00> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166ab4590> [816]
            1 (48 bytes) <NSDictionary 0x160cd5690> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cb8330> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160cb7530> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cfe280> [80]
         2 (192 bytes) <UICTFontDescriptor 0x160cd4970> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cfe230> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166acd1d0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x160cb8bf0> [816]
            1 (48 bytes) <NSDictionary 0x160ca8480> [48]
            1 (48 bytes) <NSMutableDictionary 0x160ca8450> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160ca84b0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160ca8520> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166a8cda0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a8cd50> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166af2350> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a81bd0> [816]
            1 (48 bytes) <NSDictionary 0x160cd15d0> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cadd00> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160cb7bd0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a83fc0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x160cba0c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cb5ce0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167b0ae40> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167b0b0a0> [816]
            1 (48 bytes) <NSDictionary 0x160cece60> [48]
            1 (48 bytes) <NSMutableDictionary 0x160c992c0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167b098c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cbddf0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167b0a520> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167b0ade0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d75c00> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d75e60> [816]
            1 (48 bytes) <NSDictionary 0x167db7d10> [48]
            1 (48 bytes) <NSMutableDictionary 0x167db7190> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167c479c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167062140> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167c4ac80> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1670749b0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d77220> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d777e0> [816]
            1 (48 bytes) <NSDictionary 0x167d67550> [48]
            1 (48 bytes) <NSMutableDictionary 0x167d654e0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167dafd90> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167daf620> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167def540> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167dd0060> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d77480> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d78990> [816]
            1 (48 bytes) <NSDictionary 0x167d171a0> [48]
            1 (48 bytes) <NSMutableDictionary 0x167d71350> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167d17720> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167d0d110> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167d1ffb0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167d1bda0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688371d0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x1688376c0> [816]
            1 (48 bytes) <NSDictionary 0x168864cd0> [48]
            1 (48 bytes) <NSMutableDictionary 0x168866530> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168836110> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836dc0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x168837430> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836d70> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x168845940> [608]
         3 (912 bytes) <TTenuousComponentFont 0x16887cc50> [816]
            1 (48 bytes) <NSDictionary 0x1688c10f0> [48]
            1 (48 bytes) <NSMutableDictionary 0x167b5ca30> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168836c40> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167bcb720> [80]
         2 (192 bytes) <UICTFontDescriptor 0x168836d00> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836cb0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688807c0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167b70fb0> [816]
            1 (48 bytes) <NSDictionary 0x167b712e0> [48]
            1 (48 bytes) <NSMutableDictionary 0x16885e440> [48]
         2 (192 bytes) <UICTFontDescriptor 0x16887c5a0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688c10a0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x1688c0fe0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688c1050> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688beef0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x1688c0910> [816]
            1 (48 bytes) <NSDictionary 0x1688bade0> [48]
            1 (48 bytes) <NSMutableDictionary 0x1688521f0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168879490> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688793e0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x1688c0c40> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168879430> [80]

### Actual results

STACK OF 14 INSTANCES OF 'ROOT LEAK: <UICTFont>':
21  libsystem_pthread.dylib               0x20834ca10 thread_start + 8
20  libsystem_pthread.dylib               0x20834d4d4 _pthread_start + 136
19  Flutter                               0x11091dd40 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>>(void*) + 208
18  Flutter                               0x11091f26c fml::MessageLoopDarwin::Run() + 88
17  com.apple.CoreFoundation              0x19db67648 CFRunLoopRunSpecific + 608
16  com.apple.CoreFoundation              0x19db67e6c __CFRunLoopRun + 1856
15  com.apple.CoreFoundation              0x19db6ae54 __CFRunLoopDoTimers + 288
14  com.apple.CoreFoundation              0x19dbe1258 __CFRunLoopDoTimer + 1004
13  com.apple.CoreFoundation              0x19dbe15b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
12  Flutter                               0x11091f180 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
11  Flutter                               0x11091ae28 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 568
10  Flutter                               0x110a46e34 std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::_fl::function<void (flutter::Engine::RunStatus)> const&)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::_fl::function<void (flutter::Engine::RunStatus)> const&)::$_0>>, void ()>::operator()() + 164
9   Flutter                               0x110a1f920 flutter::Engine::Run(flutter::RunConfiguration) + 216
8   Flutter                               0x110a1f6cc flutter::Engine::UpdateAssetManager(std::_fl::shared_ptr<flutter::AssetManager> const&) + 200
7   Flutter                               0x110ba4354 flutter::FontCollection::RegisterFonts(std::_fl::shared_ptr<flutter::AssetManager> const&) + 84
6   Flutter                               0x110a5ace0 txt::RegisterSystemFonts(txt::DynamicFontManager const&)::$_0::operator()(int) const + 56
5   com.apple.CoreText                    0x19f52cb90 CTFontCreateUIFontForLanguage + 44
4   com.apple.CoreText                    0x19f4f8bd8 CTFontCreateWithFontDescriptor + 108
3   com.apple.CoreText                    0x19f4f9014 TCFRef<CTFont*> TCFBase_NEW<CTFont, __CTFontDescriptor const*, double&, CGAffineTransform const*&, __CTFontDescriptor const*&>(__CTFontDescriptor const*&&, double&, CGAffineTransform const*&, __CTFontDescriptor const*&) + 56
2   com.apple.CoreFoundation              0x19db36a14 _CFRuntimeCreateInstance + 860
1   libsystem_malloc.dylib                0x1adb510f4 _malloc_type_zone_malloc_outlined + 64
0   libsystem_malloc.dylib                0x1adb51194 _malloc_zone_malloc_instrumented_or_legacy + 136 
====
    112 (26.0K) << TOTAL >>
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166a07e60> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a2d1c0> [816]
            1 (48 bytes) <NSDictionary 0x166a2d4f0> [48]
            1 (48 bytes) <NSMutableDictionary 0x166a4dc90> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a06be0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a08110> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166a496c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a080c0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166a1be50> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a55a00> [816]
            1 (48 bytes) <NSDictionary 0x166a55d30> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cb6d50> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a1c0b0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166aa46a0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166aa4740> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166aa46f0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166ab5240> [608]
         3 (912 bytes) <TTenuousComponentFont 0x160cd40a0> [816]
            1 (48 bytes) <NSDictionary 0x166a07e00> [48]
            1 (48 bytes) <NSMutableDictionary 0x160ccaae0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x166a75530> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a3d2f0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166ab6a80> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a4d150> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166abdd00> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166ab4590> [816]
            1 (48 bytes) <NSDictionary 0x160cd5690> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cb8330> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160cb7530> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cfe280> [80]
         2 (192 bytes) <UICTFontDescriptor 0x160cd4970> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cfe230> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166acd1d0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x160cb8bf0> [816]
            1 (48 bytes) <NSDictionary 0x160ca8480> [48]
            1 (48 bytes) <NSMutableDictionary 0x160ca8450> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160ca84b0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160ca8520> [80]
         2 (192 bytes) <UICTFontDescriptor 0x166a8cda0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a8cd50> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x166af2350> [608]
         3 (912 bytes) <TTenuousComponentFont 0x166a81bd0> [816]
            1 (48 bytes) <NSDictionary 0x160cd15d0> [48]
            1 (48 bytes) <NSMutableDictionary 0x160cadd00> [48]
         2 (192 bytes) <UICTFontDescriptor 0x160cb7bd0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x166a83fc0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x160cba0c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cb5ce0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167b0ae40> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167b0b0a0> [816]
            1 (48 bytes) <NSDictionary 0x160cece60> [48]
            1 (48 bytes) <NSMutableDictionary 0x160c992c0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167b098c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x160cbddf0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167b0a520> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167b0ade0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d75c00> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d75e60> [816]
            1 (48 bytes) <NSDictionary 0x167db7d10> [48]
            1 (48 bytes) <NSMutableDictionary 0x167db7190> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167c479c0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167062140> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167c4ac80> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1670749b0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d77220> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d777e0> [816]
            1 (48 bytes) <NSDictionary 0x167d67550> [48]
            1 (48 bytes) <NSMutableDictionary 0x167d654e0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167dafd90> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167daf620> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167def540> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167dd0060> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x167d77480> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167d78990> [816]
            1 (48 bytes) <NSDictionary 0x167d171a0> [48]
            1 (48 bytes) <NSMutableDictionary 0x167d71350> [48]
         2 (192 bytes) <UICTFontDescriptor 0x167d17720> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167d0d110> [80]
         2 (192 bytes) <UICTFontDescriptor 0x167d1ffb0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167d1bda0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688371d0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x1688376c0> [816]
            1 (48 bytes) <NSDictionary 0x168864cd0> [48]
            1 (48 bytes) <NSMutableDictionary 0x168866530> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168836110> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836dc0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x168837430> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836d70> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x168845940> [608]
         3 (912 bytes) <TTenuousComponentFont 0x16887cc50> [816]
            1 (48 bytes) <NSDictionary 0x1688c10f0> [48]
            1 (48 bytes) <NSMutableDictionary 0x167b5ca30> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168836c40> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x167bcb720> [80]
         2 (192 bytes) <UICTFontDescriptor 0x168836d00> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168836cb0> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688807c0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x167b70fb0> [816]
            1 (48 bytes) <NSDictionary 0x167b712e0> [48]
            1 (48 bytes) <NSMutableDictionary 0x16885e440> [48]
         2 (192 bytes) <UICTFontDescriptor 0x16887c5a0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688c10a0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x1688c0fe0> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688c1050> [80]
      ----
      8 (1.86K) ROOT LEAK: <UICTFont 0x1688beef0> [608]
         3 (912 bytes) <TTenuousComponentFont 0x1688c0910> [816]
            1 (48 bytes) <NSDictionary 0x1688bade0> [48]
            1 (48 bytes) <NSMutableDictionary 0x1688521f0> [48]
         2 (192 bytes) <UICTFontDescriptor 0x168879490> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x1688793e0> [80]
         2 (192 bytes) <UICTFontDescriptor 0x1688c0c40> [112]
            1 (80 bytes) _reserved5 + 8 --> <NSDictionary 0x168879430> [80]

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by danagbemava-nc** [comment]
Hi, please provide the output of `flutter doctor -v`. What device(s) and OS are you seeing this issue on? Do you have some steps to reproduce this? Can you provide a minimal reproducible code sample?
