### ISSUE TITLE
App is blank on macOS Sequoia 15 when app has a Chinese name and OS system language is set to Chinese

### ISSUE THREAD

**Issue by litang0908** [flutter/flutter#154400]
### Steps to reproduce

Hi, when i run my flutter project on MacOS 15 beta ,the window always display blank, The issue occurs in both 3.19.5(stable channel) and 3.25.0(master channel) versions.

<img width="400" alt="image" src="https://github.com/user-attachments/assets/199f9a6e-d907-4915-8252-42b0ad75b75b">

Finally i found this error caused by a chinese name in `AppInfo.xcconfig`:

<img width="1161" alt="image" src="https://github.com/user-attachments/assets/def1cbbd-e0e1-45bc-8151-a05ecca91a3f">

----

### The solution:
- change the `PRODUCT_NAME` to english
- or change the `PRODUCT_NAME` to unicode chinese

<img width="1060" alt="image" src="https://github.com/user-attachments/assets/608f60d8-9163-4823-9911-d8cdad828505">

This issue only occurs on macOS 15 beta. My computer was running macOS 13 before, and everything displayed perfectly.

For more information, please refer to the screenshots and log details below

### Expected results

display content

### Actual results

The window remains blank, and the console continuously outputs the same log.

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

<img width="1161" alt="image" src="https://github.com/user-attachments/assets/def1cbbd-e0e1-45bc-8151-a05ecca91a3f">

--- 

System info:
<img width="470" alt="image" src="https://github.com/user-attachments/assets/8e6d76c3-c262-4888-b32a-1ef503b7c70a">

</details>

### Logs

<details open><summary>Logs</summary>

```console
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
Couldn't find vertexMain() in library
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output Flutter 3.19.5 stable</summary>

```console
[✓] Flutter (Channel stable, 3.19.5, on macOS 15.1 24B5035e darwin-arm64, locale
    zh-Hans-CN)
    • Flutter version 3.19.5 on channel stable at
      /Users/tangyc/Documents/softs2/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 300451adae (5 months ago), 2024-03-27 21:54:07 -0500
    • Engine revision e76c956498
    • Dart version 3.3.3
    • DevTools version 2.31.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/tangyc/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/tangyc/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15F31d
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)


```

</details>

<details open><summary>Doctor output Flutter 3.25.0 master</summary>

```console
[✓] Flutter (Channel master, 3.25.0-1.0.pre.204, on macOS 15.1 24B5035e darwin-arm64, locale
    zh-Hans-CN)
    • Flutter version 3.25.0-1.0.pre.204 on channel master at /Users/tangyc/Documents/softs2/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 967286b386 (4 hours ago), 2024-08-30 02:13:13 -0400
    • Engine revision 9c3f66d822
    • Dart version 3.6.0 (build 3.6.0-198.0.dev)
    • DevTools version 2.39.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/tangyc/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/tangyc/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15F31d
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)


```

</details>

**Comment by litang0908** [comment]
To facilitate testing, here is a Chinese configuration:

Runner/Configs/AppInfo.xcconfig 
```
PRODUCT_NAME = 钱迹
```

**Comment by litang0908** [comment]
I discovered that the key factor affecting the operation is the name of the .app file. If it’s in Chinese, it won’t run, but if it’s in English, it works fine:

This one is ok:
<img width="446" alt="image" src="https://github.com/user-attachments/assets/a94d7cc1-0092-4a71-942b-50e9dc770fed">

If i change .app file name to chinese in Application, it won't run:
<img width="444" alt="image" src="https://github.com/user-attachments/assets/316d4f7e-d557-4087-951f-e3a3826d4b2d">

**Comment by ninewan** [comment]
I am having the same problem, and I also use a Chinese name.
<img width="502" alt="image" src="https://github.com/user-attachments/assets/43deacd3-7df3-4f0a-8175-eb96003cfeaa">

`flutter run --enable-impeller `   works fine

**Comment by litang0908** [comment]
@ninewan you can change the .app name to English(in mac os `Applications` folder), it will be ok.

**Before**
<img width="468" alt="image" src="https://github.com/user-attachments/assets/3454dfce-ccd5-4212-a7f9-4c1a364be7ab">

**After**
<img width="464" alt="image" src="https://github.com/user-attachments/assets/d7d603b9-6f1b-442e-914a-8bc399f81bd5">

**Comment by ninewan** [comment]
@litang0908  Thanks, it works

Before (云湖.app)
![image](https://github.com/user-attachments/assets/ccd8fc06-964f-4701-892c-bfead680ebb3)


After (yunhu.app)
![image](https://github.com/user-attachments/assets/6ecd06e8-af32-43cd-9bab-b44b1ecfd0b1)

**Comment by bufffun** [comment]
We have encountered the same issue, which is a bug in the Apple Metal framework when compiling shaders. You can either change your app name with i18n or hook the related API to avoid this issue before Apple fix it.

**Comment by litang0908** [comment]
> Is this reproducible on a non-Flutter new macOS app created from Xcode on the beta? Create a new macOS app, change the build setting `PRODUCT_NAME` to Chinese--does it run?

It has already been tested, and other non-Flutter apps do not have this issue when using Chinese. Therefore, I believe this is not a macOS problem.

**Comment by bufffun** [comment]
It's the bug with Metal's `newLibraryWithSource:options:error` method.  Some framework like Skia, Angel use this API, those issues due to it. On the other hand, pure macOS applications typically do not use this API, so they are unaffected.

https://forums.developer.apple.com/forums/thread/760088

**Comment by jmagman** [comment]
https://github.com/flutter/engine/blob/a315118ce98a64a6c5fb792dac4e96669b806acc/impeller/renderer/backend/metal/shader_library_mtl.mm#L125-L127

@chinmaygarde or @bdero do you know if using this API is strictly necessary? Is there a way to register the shaders another way?

**Comment by bdero** [comment]
It would be possible to get rid of the `newLibraryWithSource` usage in Impeller (but not in Skia, unfortunately). However, removing it isn't trivial and would require changes that are much too risky for a hotfix, so I think our best bet in the short term would be to escalate this issue with Apple via a Feedback ticket.

Explanation:

With Impeller, `newLibraryWithSource` is currently only used to load user-authored shaders, including `RuntimeEffect` shaders and Flutter GPU shaders. For these cases, ImpellerC packs the shader source code directly into special flatbuffers.

For Impeller's built-in shaders, we compile them using the Apple's Metal shader compiler rather than keep them as plaintext. We could get rid of `newLibraryWithSource` by doing the same for the special flatbuffer cases: ImpellerC could write the shaders to a temp directory and invoke the Metal shader compiler (which IMO we should eventually do either way).

Some stuff that's needed for this:
- We need to make sure the Flutter tool or ImpellerC is always able to find the correct Metal shader compiler on developers' systems.
- To keep hot reload support working, we need to support unregistering compiled shader libraries.
- For these user-authored shader cases, ImpellerC currently packs shader sources for all possible targets into the flatbuffer at once instead of just the one target in question. So we'd need to refactor ImpellerC/the engine-side loader to either distinguish between ios/macos or (more preferably) only bake down one target at a time.

**Comment by lastwildor** [comment]
I also encountered this problem. The PRODUCT_NAME of my project is in Chinese. And it must be in Chinese. Now the macOS Sequoia 15 beta version cannot run. It is a blank screen and reports an error: Couldn't find vertexMain() in library

**Comment by jonahwilliams** [comment]
cc @chinmaygarde 

Since this is using macOS that means its the Skia backend, and Skia is going to use this API for all shaders AFAIK, so no workarounds are possible in flutter/engine.

**Comment by jmagman** [comment]
The macOS Sequoia release candidate seeded today.  Can someone reproducing this try on that and confirm it's still broken, before we invest in a workaround?

**Comment by jmagman** [comment]
Another possible workaround could be to make the PRODUCT_NAME latin characters, and in the Info.plist change the `CFBundleDisplayName` to the Chinese name. The executable path would not contain Chinese characters, but the app name would still be in Chinese.  I'll try to get a machine set up with the new release candidate and check, but if anyone is already reproducing this and can check, that would be helpful.

**Comment by cbracken** [comment]
I'm unable to reproduce this using app name `钱迹` on macOS Sequoia Developer Beta 8 / Public Beta 6 (Build 24A5331b).

@litang0908 and @ninewan can you verify whether this still repros for you?

**Comment by bufffun** [comment]
> I'm unable to reproduce this using app name `钱迹` on macOS Sequoia Developer Beta 8 / Public Beta 6 (Build 24A5331b).
> 
> @litang0908 and @ninewan can you verify whether this still repros for you?

I discovered that when I switch my system language to English, everything works as expected. However, if I change the system language to Chinese, along with setting a Chinese app name, the issue reappears.

I believe this issue is not limited to non-Unicode Chinese names. It also occurs with Japanese, Korean, emoji characters etc. when combined with some special system languages. It seems that only single-byte Unicode characters works.

**Comment by bufffun** [comment]
> Another possible workaround could be to make the PRODUCT_NAME latin characters, and in the Info.plist change the `CFBundleDisplayName` to the Chinese name. The executable path would not contain Chinese characters, but the app name would still be in Chinese. I'll try to get a machine set up with the new release candidate and check, but if anyone is already reproducing this and can check, that would be helpful.

This works in most cases, except when the user installs the application in a custom directory that contains non-Latin characters.

**Comment by jmagman** [comment]
> However, if I change the system language to Chinese, along with setting a Chinese app name, the issue reappears.

Thanks, this was the trick, I can now reproduce it.

**Comment by cbracken** [comment]
> I believe this issue is not limited to non-Unicode Chinese names. It also occurs with Japanese, Korean, emoji characters etc. when combined with some special system languages. It seems that only single-byte Unicode characters works.

Chinese, Japanese, Korean, and Emoji characters all have valid unicode codepoints.

If you (or any others) wouldn't mind answering the questions I asked above, that would be very helpful: https://github.com/flutter/flutter/issues/154400#issuecomment-2339058445

**Comment by bufffun** [comment]
> > I believe this issue is not limited to non-Unicode Chinese names. It also occurs with Japanese, Korean, emoji characters etc. when combined with some special system languages. It seems that only single-byte Unicode characters works.
> 
> Chinese, Japanese, Korean, and Emoji characters all have valid unicode codepoints. As noted above, 钱迹 can be encoded in unicode as U+94B1, U+8FF9.
> 
> If you (or any others) wouldn't mind answering the questions I asked above, that would be very helpful: [#154400 (comment)](https://github.com/flutter/flutter/issues/154400#issuecomment-2339058445)
1~3: Since I am not the issue creator,  I don't know their cases. In my case, I just type Chinese in Build Settings of PRODUCT NAME and didn't change any encoding type.
4. Unicode(UTF-8)
5. LANG=zh_CN.UTF-8
6. LC_TERMINAL_VERSION=3.4.23
    LC_TERMINAL=iTerm2

**Comment by cbracken** [comment]
> Edited: Most straightforward way to reproduce the issue is rename any built flutter project executable file to Chinese, Japanese or Korean, then change the system language to any of those languages, and run it.

Unfortunately, my OS language has been Japanese for the past decade, but am unable to reproduce, even with the PRODUCT_NAME setting as Japanese text. I think best would be to attach a minimal project that repros this for you.

**Comment by bufffun** [comment]
[Please check the forum thread url I post before](https://github.com/flutter/flutter/issues/154400#issuecomment-2327840547)

I only have the demo of Metal framework issue . And I am on macOS Sequoia Developer Beta 8.  If OS language Japanese unable to reproduce, please change to Chinese to have a try.
[OCProjectMetal.zip](https://github.com/user-attachments/files/16950222/OCProjectMetal.zip)

**Comment by bufffun** [comment]
> > Edited: Most straightforward way to reproduce the issue is rename any built flutter project executable file to Chinese, Japanese or Korean, then change the system language to any of those languages, and run it.
> 
> Unfortunately, my OS language has been Japanese for the past decade, but am unable to reproduce, even with the PRODUCT_NAME setting as Japanese text. I think best would be to attach a minimal project that repros this for you.

[Please check the forum thread url I post before](https://github.com/flutter/flutter/issues/154400#issuecomment-2327840547)

I only have the demo of Metal framework issue . And I am on macOS Sequoia Developer Beta 8.  If OS language Japanese unable to reproduce, please change to Chinese to have a try.
[OCProjectMetal.zip](https://github.com/user-attachments/files/16950222/OCProjectMetal.zip)

**Comment by jmagman** [comment]
The `newLibraryWithSource:options:error:` comments might be a red-herring.  I reproduced this (without Impeller on) and wasn't hitting the only place Flutter explicitly calls `-newLibraryWithSource`.
https://github.com/flutter/engine/blob/ade8ef293bc650277972ac7bd80491a9f0f9f1c9/impeller/renderer/backend/metal/shader_library_mtl.mm#L125-L127

We should figure out which API call is generating the `Couldn't find vertexMain() in library` log lines.

**Comment by bufffun** [comment]
> The `newLibraryWithSource:options:error:` comments and [forum links](https://forums.developer.apple.com/forums/thread/760088) might be a red-herring. I reproduced this (without Impeller on) and wasn't hitting the only place Flutter explicitly calls `-newLibraryWithSource`. https://github.com/flutter/engine/blob/ade8ef293bc650277972ac7bd80491a9f0f9f1c9/impeller/renderer/backend/metal/shader_library_mtl.mm#L125-L127
> 
> We should figure out which API call is generating the `Couldn't find vertexMain() in library` log lines. That logging doesn't match what's reported in the forum post.

I think I had already figured it out.
The log was generated by skia
https://skia.googlesource.com/skia/+/refs/heads/main/src/gpu/ganesh/mtl/GrMtlPipelineStateBuilder.mm#661

This log means skia can't find the shader vertextMain function compiled by `newLibraryWithSource`, so that's the reason why I post the forum links, because normal shader function could't compiled successfully by `newLibraryWithSource` within a app has non-unicode Chinese name.

**Comment by jmagman** [comment]
I was able to step through this.
The `-newLibraryWithSource:` in question is called here, [which actually has a `@available(macOS 10.15, *)` check](https://skia-review.googlesource.com/c/skia/+/575516), though the fallback also calls `-newLibraryWithSource:` so it's kind of a coincidence.
https://github.com/google/skia/blob/ee5e413fe4360154292b2079651f8e866fd16f54/src/gpu/ganesh/mtl/GrMtlUtil.mm#L77-L78



<details open><summary>The `nsSource` passed in right before the first `Couldn't find vertexMain() in library` log</summary>


```c++
#include <metal_stdlib>
#include <simd/simd.h>
#ifdef __clang__
#pragma clang diagnostic ignored "-Wall"
#endif
using namespace metal;
struct Inputs {
    half4 vcolor_S0 [[user(locn0) flat]];
};
struct Outputs {
    half4 sk_FragColor [[color(0)]];
};
struct uniformBuffer {
    float4 sk_RTAdjust;
};
struct Globals {
    constant uniformBuffer* _anonInterface0;
};
fragment Outputs fragmentMain(Inputs _in [[stage_in]], constant uniformBuffer& _anonInterface0 [[buffer(0)]], bool _frontFacing [[front_facing]], float4 _fragCoord [[position]]) {
    Globals _globals{&_anonInterface0};
    (void)_globals;
    Outputs _out;
    (void)_out;
    half4 outputColor_S0 = _in.vcolor_S0;
    {
        _out.sk_FragColor = outputColor_S0;
    }
    return _out;
}
```

</details>

<details open><summary>Backtrace</summary>

```
(lldb) bt
* thread #9, name = 'io.flutter.raster', stop reason = breakpoint 12.1
  * frame #0: 0x00000001123846f8 FlutterMacOS`GrCompileMtlShaderLibrary(gpu=0x0000000156f10e20, msl=0x000000016c1b4150, errorHandler=0x00000001160c5700) at GrMtlUtil.mm:77:9
    frame #1: 0x0000000112364950 FlutterMacOS`GrMtlPipelineStateBuilder::compileMtlShaderLibrary(this=0x000000016c1b4208, shader=0x000000016c1b4150, interface=SkSL::Program::Interface @ 0x000000016c1b3974, errorHandler=0x00000001160c5700) at GrMtlPipelineStateBuilder.mm:90:36
    frame #2: 0x00000001123638d4 FlutterMacOS`GrMtlPipelineStateBuilder::finalize(this=0x000000016c1b4208, desc=0x000000016c1b4d38, programInfo=0x00000001578c88e0, precompiledLibs=0x0000000000000000) at GrMtlPipelineStateBuilder.mm:646:57
    frame #3: 0x0000000112362684 FlutterMacOS`GrMtlPipelineStateBuilder::CreatePipelineState(gpu=0x0000000156f10e20, desc=0x000000016c1b4d38, programInfo=0x00000001578c88e0, precompiledLibs=0x0000000000000000) at GrMtlPipelineStateBuilder.mm:45:20
    frame #4: 0x0000000112371390 FlutterMacOS`GrMtlResourceProvider::PipelineStateCache::onRefPipelineState(this=0x00006000015047e0, desc=0x000000016c1b4d38, programInfo=0x00000001578c88e0, stat=0x000000016c1b4b24) at GrMtlResourceProvider.mm:246:17
    frame #5: 0x000000011236f70c FlutterMacOS`GrMtlResourceProvider::PipelineStateCache::refPipelineState(this=0x00006000015047e0, desc=0x000000016c1b4d38, programInfo=0x00000001578c88e0, statPtr=0x0000000000000000) at GrMtlResourceProvider.mm:206:26
    frame #6: 0x000000011236f624 FlutterMacOS`GrMtlResourceProvider::findOrCreateCompatiblePipelineState(this=0x0000000156f10f28, programDesc=0x000000016c1b4d38, programInfo=0x00000001578c88e0, stat=0x0000000000000000) at GrMtlResourceProvider.mm:37:33
    frame #7: 0x0000000112354240 FlutterMacOS`GrMtlOpsRenderPass::onBindPipeline(this=0x0000600000f2a440, programInfo=0x00000001578c88e0, drawBounds=0x00000001470bd370) at GrMtlOpsRenderPass.mm:77:53
    frame #8: 0x0000000111f2f9b8 FlutterMacOS`GrOpsRenderPass::bindPipeline(this=0x0000600000f2a440, programInfo=0x00000001578c88e0, drawBounds=0x00000001470bd370) at GrOpsRenderPass.cpp:105:16
    frame #9: 0x0000000111f28578 FlutterMacOS`GrOpFlushState::bindPipeline(this=0x000000016c1b5508, programInfo=0x00000001578c88e0, drawBounds=0x00000001470bd370) at GrOpFlushState.h:251:25
    frame #10: 0x0000000111f24a14 FlutterMacOS`GrOpFlushState::bindPipelineAndScissorClip(this=0x000000016c1b5508, programInfo=0x00000001578c88e0, drawBounds=0x00000001470bd370) at GrOpFlushState.h:230:15
    frame #11: 0x000000011217e224 FlutterMacOS`(anonymous namespace)::FillRectOpImpl::onExecute(this=0x0000600000904630, flushState=0x000000016c1b5508, chainBounds=0x00000001470bd370) at FillRectOp.cpp:345:21
    frame #12: 0x00000001121b1900 FlutterMacOS`GrOp::execute(this=0x0000600000904630, state=0x000000016c1b5508, chainBounds=0x00000001470bd370) at GrOp.h:203:15
    frame #13: 0x00000001121b1178 FlutterMacOS`skgpu::ganesh::OpsTask::onExecute(this=0x00000001470bd200, flushState=0x000000016c1b5508) at OpsTask.cpp:666:23
    frame #14: 0x0000000111e77bcc FlutterMacOS`GrRenderTask::execute(this=0x00000001470bd200, flushState=0x000000016c1b5508) at GrRenderTask.h:53:61
    frame #15: 0x0000000111ebba34 FlutterMacOS`GrDrawingManager::executeRenderTasks(this=0x0000600000f2d220, flushState=0x000000016c1b5508) at GrDrawingManager.cpp:281:25
    frame #16: 0x0000000111eba35c FlutterMacOS`GrDrawingManager::flush(this=0x0000600000f2d220, proxies=SkSpan<GrSurfaceProxy *> @ 0x000000016c1b5708, access=kNoAccess, info=0x000000016c1b7188, newState=0x0000000000000000) at GrDrawingManager.cpp:203:34
    frame #17: 0x0000000111ebdc18 FlutterMacOS`GrDrawingManager::flushSurfaces(this=0x0000600000f2d220, proxies=SkSpan<GrSurfaceProxy *> @ 0x000000016c1b70b8, access=kNoAccess, info=0x000000016c1b7188, newState=0x0000000000000000) at GrDrawingManager.cpp:530:27
    frame #18: 0x0000000111e8e7a4 FlutterMacOS`GrDirectContext::flush(this=0x0000600000720ee0, info=0x000000016c1b7188) at GrDirectContext.cpp:444:36
    frame #19: 0x000000011141895c FlutterMacOS`GrDirectContext::flushAndSubmit(this=0x0000600000720ee0, sync=kNo) at GrDirectContext.h:333:15
    frame #20: 0x0000000111418850 FlutterMacOS`flutter::DlSkCanvasAdapter::Flush(this=0x000000016c1b7348) at dl_sk_canvas.cc:375:15
    frame #21: 0x0000000113a91e50 FlutterMacOS`flutter::EmbedderExternalView::Render(this=0x0000600001a038a0, render_target=0x0000600000b3df80, clear_surface=true) at embedder_external_view.cc:206:13
    frame #22: 0x0000000113aa25f4 FlutterMacOS`flutter::(anonymous namespace)::Layer::RenderFlutterContents(this=0x0000600001014300) at embedder_external_view_embedder.cc:257:12
    frame #23: 0x0000000113a97fc4 FlutterMacOS`flutter::(anonymous namespace)::LayerBuilder::Render(this=0x000000016c1b7fd0) at embedder_external_view_embedder.cc:330:15
    frame #24: 0x0000000113a9777c FlutterMacOS`flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(this=0x0000000156f10b60, flutter_view_id=0, context=0x0000600000720ee0, aiks_context=0x000000016c1b8328, frame=unique_ptr<flutter::SurfaceFrame, std::_fl::default_delete<flutter::SurfaceFrame> > @ 0x000000016c1b8320) at embedder_external_view_embedder.cc:478:11
    frame #25: 0x000000011345a928 FlutterMacOS`flutter::Rasterizer::DrawToSurfaceUnsafe(this=0x0000000136e044d0, view_id=0, layer_tree=0x0000600001d680f0, device_pixel_ratio=2, presentation_time=optional<fml::TimePoint> @ 0x000000016c1b8770) at rasterizer.cc:791:32
    frame #26: 0x0000000113459854 FlutterMacOS`flutter::Rasterizer::DrawToSurfacesUnsafe(this=0x0000000136e044d0, frame_timings_recorder=0x0000000158016680, tasks=vector<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> >, std::_fl::allocator<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> > > > @ 0x000000016c1b8db8) at rasterizer.cc:658:32
    frame #27: 0x00000001134569f4 FlutterMacOS`flutter::Rasterizer::DrawToSurfaces(this=0x0000000136e044d0, frame_timings_recorder=0x0000000158016680, tasks=vector<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> >, std::_fl::allocator<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> > > > @ 0x000000016c1b9110) at rasterizer.cc:587:9
    frame #28: 0x0000000113458610 FlutterMacOS`flutter::Rasterizer::DoDraw(this=0x0000000136e044d0, frame_timings_recorder=unique_ptr<flutter::FrameTimingsRecorder, std::_fl::default_delete<flutter::FrameTimingsRecorder> > @ 0x000000016c1b94a0, tasks=vector<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> >, std::_fl::allocator<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> > > > @ 0x000000016c1b9488) at rasterizer.cc:491:7
    frame #29: 0x0000000113477d98 FlutterMacOS`flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0::operator()(this=0x000000016c1b9a80, item=unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem> > @ 0x000000016c1b94f0) const at rasterizer.cc:259:19
    frame #30: 0x0000000113477cd8 FlutterMacOS`decltype(std::declval<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&>()(std::declval<std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>())) std::_fl::__invoke[abi:v15000]<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&, std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>(__f=0x000000016c1b9a80, __args=0x000000016c1b9678) at invoke.h:403:23
    frame #31: 0x0000000113477c08 FlutterMacOS`void std::_fl::__invoke_void_return_wrapper<void, true>::__call<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&, std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>(__args=0x000000016c1b9a80, __args=0x000000016c1b9678) at invoke.h:488:9
    frame #32: 0x0000000113477bac FlutterMacOS`std::_fl::__function::__alloc_func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()[abi:v15000](this=0x000000016c1b9a80, __arg=0x000000016c1b9678) at function.h:185:16
    frame #33: 0x00000001134758a8 FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(this=0x000000016c1b9a78, __arg=0x000000016c1b9678) at function.h:359:12
    frame #34: 0x00000001134789c8 FlutterMacOS`std::_fl::__function::__value_func<void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()[abi:v15000](this=0x000000016c1b9a78, __args=0x000000016c1b9678) const at function.h:512:16
    frame #35: 0x0000000113478394 FlutterMacOS`std::_fl::function<void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(this=0x000000016c1b9a78, __arg=unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem> > @ 0x000000016c1b9678) const at function.h:1187:12
    frame #36: 0x0000000113457464 FlutterMacOS`flutter::Pipeline<flutter::FrameItem>::Consume(this=0x0000600000f21418, consumer=0x000000016c1b9a78) at pipeline.h:203:5
    frame #37: 0x0000000113456fac FlutterMacOS`flutter::Rasterizer::Draw(this=0x0000000136e044d0, pipeline=0x000000016c1b9ad8) at rasterizer.cc:263:52
    frame #38: 0x0000000113572738 FlutterMacOS`flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0::operator()(this=0x0000600001a3f9c8) at shell.cc:1301:25
    frame #39: 0x00000001135725ac FlutterMacOS`auto fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>::operator()<>(this=0x0000600003c1c778) const at make_copyable.h:24:12
    frame #40: 0x0000000113572550 FlutterMacOS`decltype(std::declval<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>()()) std::_fl::__invoke[abi:v15000]<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>(__f=0x0000600003c1c778) at invoke.h:403:23
    frame #41: 0x00000001135724a0 FlutterMacOS`void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>(__args=0x0000600003c1c778) at invoke.h:488:9
    frame #42: 0x000000011357244c FlutterMacOS`std::_fl::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()[abi:v15000](this=0x0000600003c1c778) at function.h:185:16
    frame #43: 0x0000000113570040 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()(this=0x0000600003c1c770) at function.h:359:12
    frame #44: 0x0000000110e249c4 FlutterMacOS`std::_fl::__function::__value_func<void ()>::operator()[abi:v15000](this=0x000000016c1b9ca8) const at function.h:512:16
    frame #45: 0x0000000110e21cc4 FlutterMacOS`std::_fl::function<void ()>::operator()(this=0x000000016c1b9ca8) const at function.h:1187:12
    frame #46: 0x0000000110e4cc84 FlutterMacOS`fml::MessageLoopImpl::FlushTasks(this=0x0000600002b55c80, type=kAll) at message_loop_impl.cc:126:5
    frame #47: 0x0000000110e4cb44 FlutterMacOS`fml::MessageLoopImpl::RunExpiredTasksNow(this=0x0000600002b55c80) at message_loop_impl.cc:139:3
    frame #48: 0x0000000110e84c94 FlutterMacOS`fml::MessageLoopDarwin::OnTimerFire(timer=0x0000600000b286c0, loop=0x0000600002b55c80) at message_loop_darwin.mm:85:11
    frame #49: 0x000000019a0b8184 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #50: 0x000000019a0b7e28 CoreFoundation`__CFRunLoopDoTimer + 1012
    frame #51: 0x000000019a0b7938 CoreFoundation`__CFRunLoopDoTimers + 356
    frame #52: 0x000000019a09d0f0 CoreFoundation`__CFRunLoopRun + 1856
    frame #53: 0x000000019a09c334 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #54: 0x0000000110e85180 FlutterMacOS`fml::MessageLoopDarwin::Run(this=0x0000600002b55c80) at message_loop_darwin.mm:51:20
    frame #55: 0x0000000110e4ca40 FlutterMacOS`fml::MessageLoopImpl::DoRun(this=0x0000600002b55c80) at message_loop_impl.cc:94:3
    frame #56: 0x0000000110e4b09c FlutterMacOS`fml::MessageLoop::Run(this=0x0000600003c28920) at message_loop.cc:49:10
    frame #57: 0x0000000110e7cab0 FlutterMacOS`fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()(this=0x0000600001a221c8) const at thread.cc:154:14
    frame #58: 0x0000000110e7ca08 FlutterMacOS`decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::_fl::__invoke[abi:v15000]<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__f=0x0000600001a221c8) at invoke.h:403:23
    frame #59: 0x0000000110e7c958 FlutterMacOS`void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__args=0x0000600001a221c8) at invoke.h:488:9
    frame #60: 0x0000000110e7c904 FlutterMacOS`std::_fl::__function::__alloc_func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()[abi:v15000](this=0x0000600001a221c8) at function.h:185:16
    frame #61: 0x0000000110e7a6e8 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()(this=0x0000600001a221c0) at function.h:359:12
    frame #62: 0x0000000110e249c4 FlutterMacOS`std::_fl::__function::__value_func<void ()>::operator()[abi:v15000](this=0x0000600003e411c0) const at function.h:512:16
    frame #63: 0x0000000110e21cc4 FlutterMacOS`std::_fl::function<void ()>::operator()(this=0x0000600003e411c0) const at function.h:1187:12
    frame #64: 0x0000000110e7561c FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::operator()(this=0x000000016c1bafb7, arg=0x0000600003e411c0) const at thread.cc:76:9
    frame #65: 0x0000000110e755a8 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(arg=0x0000600003e411c0) at thread.cc:73:7
    frame #66: 0x000000010442a9ac libsystem_pthread.dylib`_pthread_start + 136
```

</details>


I didn't see a similar issue when I tried with Impeller for macOS, the counter app loaded fine (obviously this code is in Skia, I mean it's not reproducing the same problem, though I'm guessing it would if you tried to load the spot I mentioned in https://github.com/flutter/flutter/issues/154400#issuecomment-2344393894 it would fail as well).

**Comment by jmagman** [comment]
The most helpful thing someone could do it to create a _minimum_ reproduction, ideally with _minimal_ changes to a canonical Apple example app like https://developer.apple.com/documentation/metal/using_a_render_pipeline_to_render_primitives ([example from an old forum post where they did just that](https://developer.apple.com/forums/thread/674736)).  The forum post at https://forums.developer.apple.com/forums/thread/760088 has example code but it's not obvious at what point the failure is happening.

Once we have a minimal repro case I can file a FB ticket and escalate with Apple from Flutter's side, since there's really nothing (as far as I know) Flutter or Skia could do to avoid a bug like this... Though if you know of a workaround please speak up!

Thank you!

**Comment by litang0908** [comment]
> > The `newLibraryWithSource:options:error:` comments and [forum links](https://forums.developer.apple.com/forums/thread/760088) might be a red-herring. I reproduced this (without Impeller on) and wasn't hitting the only place Flutter explicitly calls `-newLibraryWithSource`. https://github.com/flutter/engine/blob/ade8ef293bc650277972ac7bd80491a9f0f9f1c9/impeller/renderer/backend/metal/shader_library_mtl.mm#L125-L127
> > We should figure out which API call is generating the `Couldn't find vertexMain() in library` log lines. That logging doesn't match what's reported in the forum post.
> 
> I think I have figured it out. The log was generated by skia https://skia.googlesource.com/skia/+/refs/heads/main/src/gpu/ganesh/mtl/GrMtlPipelineStateBuilder.mm#661
> 
> This log indicates that Skia can't find the vertexMain shader function compiled by `newLibraryWithSource`. This explains why I posted the forum links—normal shader functions cannot be compiled successfully by `newLibraryWithSource` when the app has a Chinese name.

like @bufffun said, this issue occurs directly under these conditions:
- Rename the `.app` file after building to Chinese(钱迹.app) .
- Change MacOS system language to Chinese.
- When open the `.app` file, the content displays blank.

**And It should be additionally noted that when i change `.app` file to Chinese and change my MacOS system language to English, everything is ok.**

I have created a project [flutter_mac_sequoia_blank](https://github.com/litang0908/flutter_mac_sequoia_blank) , hoping it can help in resolving this issue. Thank you.

**Comment by jmagman** [comment]
I was easily able to reproduce with the conditions listed in a _Flutter_ app.  However, the app we pass on to _Apple_ to show reproduction should be a minimal reproduction case with minimal changes to an Apple example app that doesn't contain Flutter at all, or something like the forum post reproduction that is absolutely minimum reproduction.  It would be helpful to get that, not one that uses Flutter at all.  That will help:
1. Figure out if there is there a workaround Flutter/Skia can do.
2. Allow us to file an actionable issue with Apple.

> The most helpful thing someone could do it to create a _minimum_ reproduction, ideally with _minimal_ changes to a canonical Apple example app like ["Using a Render Pipeline to Render Primitives"](https://developer.apple.com/documentation/metal/using_a_render_pipeline_to_render_primitives) (here's an [example from an old forum post where they did just that](https://developer.apple.com/forums/thread/674736)). The forum post at https://forums.developer.apple.com/forums/thread/760088 has example code but it's not obvious at what point the failure is happening.

**Comment by Mercen-Lee** [comment]
I'm experiencing the same issue with [Compose Multiplatform](https://github.com/JetBrains/compose-multiplatform) (also uses Skia).

**Comment by bufffun** [comment]
A temporary and dirty workaround by swizzling `NSBundle resourcePath:` might be effective until Apple addresses this issue.
https://gist.github.com/bufffun/76b80d4881fc07d0e3feb6410488dac8

**Comment by xugangfm** [comment]
my  solution:
The APP installed on macOS 15 creates a soft link path for the Flutter component that does not contain Chinese characters when it starts up. It is confirmed that launching from the soft link path does indeed open.

**Comment by yuanhoujun** [comment]
I'm also facing this problem, same with @litang0908

**Comment by JiaoLiu** [comment]
any update？ how to solve this bug？

**Comment by loic-sharma** [comment]
> The most helpful thing someone could do it to create a _minimum_ reproduction, ideally with _minimal_ changes to a canonical Apple example app like ["Using a Render Pipeline to Render Primitives"](https://developer.apple.com/documentation/metal/using_a_render_pipeline_to_render_primitives) 

I was able to reproduce this using the ["Create a Metal Dynamic Library"](https://developer.apple.com/documentation/metal/metal_sample_code_library/creating_a_metal_dynamic_library?language=objc) canonical Apple example app:

1. Set macOS language to Chinese. Restart computer
2. Download the example app
3. Open the example app in Xcode
4. Navigate to **Targets** > **MetalDynamicLibraries-macOS** > **Build Settings** > **Packaging**. Change **Product Name** to "你好世界" (means "Hello world in Chinese, I hope)
5. Navigate to `Renderer/AAPLRenderer.m`. Set a breakpoint on line 506:

   ```
   id<MTLLibrary> lib = [_device newLibraryWithSource:programString
                                              options:options
                                                error:&error];
   if(!lib && error)
   {
       NSLog(@"Error compiling library from source: %@", error);
       return;
   }
   ```
6. Switch to the `MetalDynamicLibraries-macOS` scheme
7. Run the app
8. Press the `Compile` button in the app. This should trigger the breakpoint.
9. Step over the `newLibraryWithSource` invocation
10. Inspect the `error` variable:

    Property | Value
    -- | --
    domain | @"AGXMetalG13X"
    code | 3
    NSLocalizedDescription | Compiler encountered an internal error

I'll open an Apple Feedback bug tomorrow.

**Comment by loic-sharma** [comment]
I opened an Apple Feedback bug:

Apple Feedback ID: FB15387203
OpenRadar: https://openradar.appspot.com/radar?id=EhAKBVJhZGFyEICAgPqg0fAJ

**Comment by michaellee123** [comment]
I have the same trouble with Compose Multiplatform.

I tried these ways to fix it:

1. rename the app's name from Chinese into English.
2. keep the app's name in Chinese, but change the macOS system language from Chinese to English.

**Comment by lyming99** [comment]
> A temporary and dirty workaround by swizzling `NSBundle resourcePath:` might be effective until Apple addresses this issue. https://gist.github.com/bufffun/76b80d4881fc07d0e3feb6410488dac8 Note: Just put this code in a .mm file then add to your xcodeproj
作为一个从未用过macos开发的新手，真不知道怎么加入这个文件，经过学习后，发现需要做以下工作：
1. 使用xcode工具，在Runner文件夹中添加该文件，这样文件就会自动添加到 project.pbxproj
2. 如果编译错误，可以在里面加上下面的代码
```c++
#import <Foundation/Foundation.h>
```

**Comment by loic-sharma** [comment]
> I opened an Apple Feedback bug: https://feedbackassistant.apple.com/feedback/15387203
> OpenRadar: https://openradar.appspot.com/radar?id=EhAKBVJhZGFyEICAgPqg0fAJ
> Google-internal bug: https://b.corp.google.com/issues/372085506

Apple updated the resolution of this bug to: `Potential fix identified - For a future OS update`. Hopefully this issue will be fixed on an upcoming Sequoia version!

**Comment by xiongzhaoxu** [comment]
I have also encountered this problem. After upgrading to macOS 15.1, my user cannot use my application. Is there no solution to this problem?

**Comment by litang0908** [comment]
> I have also encountered this problem. After upgrading to macOS 15.0.1, my user cannot use my application. Is there no solution to this problem?

change your mac app name to English

**Comment by ninewan** [comment]
@litang0908   macOS 15.1 has resolved this issue and supports Chinese names now.

**Comment by cbracken** [comment]
@ninewan thanks for confirming this. Great news.

**Comment by jmagman** [comment]
Closing, as this was a bug in macOS 15.0 only, and we will not be adding the swizzling workaround.
Thank you so much to everyone who helped reproduce this and file the bug Apple!
