### ISSUE TITLE
decodeImageFromPixels memory leak on Android when Impeller is enabled

### ISSUE THREAD

**Issue by alaatm** [flutter/flutter#155519]
### Steps to reproduce

1. Create a new flutter app and paste the code in the example.
2. Enable impeller in `AndroidManifest.xml`
```xml
<meta-data
    android:name="io.flutter.embedding.android.EnableImpeller"
    android:value="true" />
```
3. Run the app in android.

Memory consumption will keep growing indefinitely. The app will eventually crash with OOM in 10 or 20 minutes depending on device memory.

Now without changing any code. Remove impeller from the `AndroidManifest.xml` and run the app in android. No memory problems.

Attached screenshots show memory usage at the 4 minute mark for both impeller on and impeller off.

The memory leak is on the native side, possibly in `Codec::getNextFrame`.

### Expected results

Memory consumption should stay flat.

### Actual results

Memory consumption keeps growing.

### Code sample

<details open><summary>Code sample</summary>

```dart
import 'dart:async';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatefulWidget {
  const MainApp({super.key});

  @override
  State<MainApp> createState() => _MainAppState();
}

class _MainAppState extends State<MainApp> {
  @override
  void initState() {
    super.initState();
    _start();
  }

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text('Hello'),
        ),
      ),
    );
  }

  Future<void> _start() async {
    const int width = 1200;
    const int height = 800;
    const int stride = width * 4;

    final rgbaBuf = _createRgbaBuffer(width, height, stride);

    while (true) {
      final img = await _imageFromPixels(rgbaBuf, width, height, stride);
      img.dispose();
      await Future.delayed(const Duration(milliseconds: 25));
    }
  }

  Future<ui.Image> _imageFromPixels(Uint8List rgbaBuf, int width, int height, int stride) {
    final completer = Completer<ui.Image>();
    ui.decodeImageFromPixels(rgbaBuf, width, height, ui.PixelFormat.rgba8888, rowBytes: stride, completer.complete);
    return completer.future;
  }

  Uint8List _createRgbaBuffer(int width, int height, int stride) {
    final rgbaBuf = Uint8List(height * stride);

    for (int y = 0; y < height; y++) {
      final yOffset = y * width * 4;
      for (int x = 0; x < width; x++) {
        final xOffset = yOffset + (x * 4);
        final r = (x / width * 255).clamp(0, 255).toDouble();
        final g = ((y / height * 255)).clamp(0, 255).toDouble();
        final b = (r + g) / 2;
        rgbaBuf[xOffset + 0] = r.toInt();
        rgbaBuf[xOffset + 1] = g.toInt();
        rgbaBuf[xOffset + 2] = b.toInt();
        rgbaBuf[xOffset + 3] = 255;
      }
    }

    return rgbaBuf;
  }
}
```

</details>

### Screenshots or Video

<details close>
<summary>Memory view when impeller is enabled. Consumption keeps growing.</summary>

![impeller](https://github.com/user-attachments/assets/de124e98-40ec-45df-b267-a627f6fbe042)

</details>

<details close>
<summary>Memory view when impeller is NOT enabled. Consumption stays flat.</summary>

![no_impeller](https://github.com/user-attachments/assets/b52bc4f4-9360-40ac-835e-426d89f34038)

</details>

### Logs

<details close><summary>Logs</summary>

```console
Installing build\app\outputs\flutter-apk\app-profile.apk...      1,706ms
I/flutter (23400): [IMPORTANT:flutter/shell/platform/android/android_context_vulkan_impeller.cc(67)] Using the Impeller rendering backend (Vulkan).

Flutter run key commands.
h List all available interactive commands.
c Clear the screen
q Quit (terminate the application on the device).
A Dart VM Service on TB310XU is available at: http://127.0.0.1:61380/ZENmWpb_tQo=/
The Flutter DevTools debugger and profiler on TB310XU is available at: http://127.0.0.1:9102?uri=http://127.0.0.1:61380/ZENmWpb_tQo=/
W/libc    (23400): Access denied finding property "persist.vendor.debug.gpud.enable"
I/gralloc4(23400): @set_metadata: update dataspace from GM (0x08010000 -> 0x00000000)
D/BLASTBufferQueue(23400): [SurfaceView[com.example.flutter_oom/com.example.flutter_oom.MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1340x720 mFrameNumber=1 applyTransaction=true mTimestamp=246628659654853(auto) mPendingTransactions.size=0 graphicBufferId=100502234726410 transform=0
I/gralloc4(23400): @set_metadata: update dataspace from GM (0x08010000 -> 0x00000000)
I/mali    (23400): [DebugProp] GPU Debug-Mechanism Disable !
D/BLASTBufferQueue(23400): [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1340x800 mFrameNumber=1 applyTransaction=true mTimestamp=246628991139083(auto) mPendingTransactions.size=0 graphicBufferId=100502234726415 transform=7
W/Parcel  (23400): Expecting binder but got null!
D/DecorView(23400): isCts, pkg: com.example.flutter_oom
I/gralloc4(23400): @set_metadata: update dataspace from GM (0x08010000 -> 0x00000000)
I/ple.flutter_oom(23400): Compiler allocated 5106KB to compile void android.view.ViewRootImpl.performTraversals()
D/ProfileInstaller(23400): Installing profile for com.example.flutter_oom
I/scudo   (23400): Stats: SizeClassAllocator64: 340M mapped (0M rss) in 618336 allocations; remains 77326
I/scudo   (23400):   00 (    64): mapped:    256K popped:   19071 pushed:   18239 inuse:    832 total:    936 rss:      0K releases:      0 last released:      0K region: 0x79dea74000 (0x79dea6b000)
I/scudo   (23400):   01 (    32): mapped:    512K popped:   33425 pushed:   22217 inuse:  11208 total:  11208 rss:      0K releases:      0 last released:      0K region: 0x79eea79000 (0x79eea6b000)
I/scudo   (23400):   02 (    48): mapped:    768K popped:  257946 pushed:  247975 inuse:   9971 total:  11544 rss:      0K releases:      0 last released:      0K region: 0x79fea6e000 (0x79fea6b000)
I/scudo   (23400):   03 (    64): mapped:   1280K popped:   95255 pushed:   77727 inuse:  17528 total:  18256 rss:      0K releases:      0 last released:      0K region: 0x7a0ea70000 (0x7a0ea6b000)
I/scudo   (23400):   04 (    80): mapped:    512K popped:   81068 pushed:   75998 inuse:   5070 total:   5356 rss:      0K releases:      0 last released:      0K region: 0x7a1ea6f000 (0x7a1ea6b000)
I/scudo   (23400):   05 (    96): mapped:    256K popped:    8216 pushed:    6110 inuse:   2106 total:   2132 rss:      0K releases:      0 last released:      0K region: 0x7a2ea75000 (0x7a2ea6b000)
I/scudo   (23400):   06 (   112): mapped:    256K popped:   16692 pushed:   15496 inuse:   1196 total:   1300 rss:      0K releases:      0 last released:      0K region: 0x7a3ea74000 (0x7a3ea6b000)
I/scudo   (23400):   07 (   144): mapped:    512K popped:   31681 pushed:   29705 inuse:   1976 total:   3120 rss:      0K releases:      0 last released:      0K region: 0x7a4ea7a000 (0x7a4ea6b000)
I/scudo   (23400):   08 (   176): mapped:    768K popped:   15133 pushed:   10985 inuse:   4148 total:   4174 rss:      0K releases:      0 last released:      0K region: 0x7a5ea74000 (0x7a5ea6b000)
I/scudo   (23400):   09 (   192): mapped:    256K popped:    3965 pushed:    3770 inuse:    195 total:    520 rss:      0K releases:      0 last released:      0K region: 0x7a6ea76000 (0x7a6ea6b000)
I/scudo   (23400):   10 (   224): mapped:    512K popped:    5954 pushed:    4069 inuse:   1885 total:   1950 rss:      0K releases:      0 last released:      0K region: 0x7a7ea6f000 (0x7a7ea6b000)
I/scudo   (23400):   11 (   288): mapped:   1536K popped:    5877 pushed:    1144 inuse:   4733 total:   4759 rss:      0K releases:     19 last released:      4K region: 0x7a8ea6d000 (0x7a8ea6b000)
I/scudo   (23400):   12 (   352): mapped:    256K popped:    1495 pushed:     923 inuse:    572 total:    728 rss:      0K releases:      2 last released:    184K region: 0x7a9ea6e000 (0x7a9ea6b000)
I/scudo   (23400):   13 (   448): mapped:    512K popped:     845 pushed:     299 inuse:    546 total:    689 rss:      0K releases:      0 last released:      0K region: 0x7aaea7b000 (0x7aaea6b000)
I/scudo   (23400):   14 (   592): mapped:    512K popped:    1547 pushed:     780 inuse:    767 total:    858 rss:      0K releases:      9 last released:      4K region: 0x7abea79000 (0x7abea6b000)
I/scudo   (23400):   15 (   800): mapped:    512K popped:    4730 pushed:    4400 inuse:    330 total:    640 rss:      0K releases:    585 last released:    172K region: 0x7acea71000 (0x7acea6b000)
I/scudo   (23400):   16 (  1104): mapped:   1280K popped:    2097 pushed:    1036 inuse:   1061 total:   1187 rss:      0K releases:      8 last released:     84K region: 0x7adea78000 (0x7adea6b000)
I/scudo   (23400):   17 (  1648): mapped:    768K popped:     818 pushed:     500 inuse:    318 total:    334 rss:      0K releases:      2 last released:     20K region: 0x7aeea75000 (0x7aeea6b000)
I/scudo   (23400):   18 (  2096): mapped:    512K popped:    1547 pushed:    1401 inuse:    146 total:    161 rss:      0K releases:      3 last released:     20K region: 0x7afea79000 (0x7afea6b000)
I/scudo   (23400):   19 (  2576): mapped:    512K popped:     242 pushed:     102 inuse:    140 total:    149 rss:      0K releases:      2 last released:      4K region: 0x7b0ea71000 (0x7b0ea6b000)
I/scudo   (23400):   20 (  3120): mapped:    512K popped:    1734 pushed:    1652 inuse:     82 total:    108 rss:      0K releases:      9 last released:     52K region: 0x7b1ea7b000 (0x7b1ea6b000)
I/scudo   (23400):   21 (  4112): mapped:   2304K popped:    9766 pushed:    9245 inuse:    521 total:    546 rss:      0K releases:     35 last released:     92K region: 0x7b2ea76000 (0x7b2ea6b000)
I/scudo   (23400):   22 (  4624): mapped:   1792K popped:    5497 pushed:    5464 inuse:     33 total:    352 rss:      0K releases:      9 last released:    112K region: 0x7b3ea7b000 (0x7b3ea6b000)
I/scudo   (23400):   23 (  7120): mapped:   1280K popped:    1292 pushed:    1139 inuse:    153 total:    155 rss:      0K releases:   1619 last released:     16K region: 0x7b4ea70000 (0x7b4ea6b000)
I/scudo   (23400):   24 (  8720): mapped:  65024K popped:    7754 pushed:     146 inuse:   7608 total:   7609 rss:      0K releases:      2 last released:     12K region: 0x7b5ea7b000 (0x7b5ea6b000)
I/scudo   (23400):   25 ( 11664): mapped:    512K popped:     165 pushed:     144 inuse:     21 total:     26 rss:      0K releases:      5 last released:     96K region: 0x7b6ea7a000 (0x7b6ea6b000)
I/scudo   (23400):   26 ( 14224): mapped:    512K popped:      56 pushed:      31 inuse:     25 total:     30 rss:      0K releases:      6 last released:     84K region: 0x7b7ea73000 (0x7b7ea6b000)
I/scudo   (23400):   27 ( 16400): mapped:    512K popped:      39 pushed:      21 inuse:     18 total:     23 rss:      0K releases:      3 last released:     28K region: 0x7b8ea78000 (0x7b8ea6b000)
I/scudo   (23400):   28 ( 18448): mapped:    256K popped:      36 pushed:      32 inuse:      4 total:      8 rss:      0K releases:      4 last released:     84K region: 0x7b9ea6f000 (0x7b9ea6b000)
I/scudo   (23400):   29 ( 23056): mapped:    256K popped:      20 pushed:      11 inuse:      9 total:     11 rss:      0K releases:      2 last released:     16K region: 0x7baea7a000 (0x7baea6b000)
I/scudo   (23400):   30 ( 29456): mapped:    512K popped:      39 pushed:      23 inuse:     16 total:     17 rss:      0K releases:      4 last released:     28K region: 0x7bbea72000 (0x7bbea6b000)
I/scudo   (23400):   31 ( 33296): mapped:    768K popped:     194 pushed:     177 inuse:     17 total:     19 rss:      0K releases:      5 last released:     96K region: 0x7bcea77000 (0x7bcea6b000)
I/scudo   (23400): F 32 ( 65552): mapped: 261888K popped:    4140 pushed:      49 inuse:   4091 total:   4091 rss:      0K releases:      3 last released:    188K region: 0x7bdea72000 (0x7bdea6b000)
I/scudo   (23400): Scudo OOM: The process has exhausted 256M for size class 65552.
I/scudo   (23400): Stats: SizeClassAllocator64: 537M mapped (0M rss) in 1000036 allocations; remains 130636
I/scudo   (23400):   00 (    64): mapped:    256K popped:   34983 pushed:   34177 inuse:    806 total:    936 rss:      0K releases:      0 last released:      0K region: 0x79dea74000 (0x79dea6b000)
I/scudo   (23400):   01 (    32): mapped:    768K popped:   45790 pushed:   23036 inuse:  22754 total:  22780 rss:      0K releases:      0 last released:      0K region: 0x79eea79000 (0x79eea6b000)
I/scudo   (23400):   02 (    48): mapped:    768K popped:  280527 pushed:  270517 inuse:  10010 total:  11544 rss:      0K releases:      0 last released:      0K region: 0x79fea6e000 (0x79fea6b000)
I/scudo   (23400):   03 (    64): mapped:   1280K popped:  128626 pushed:  111098 inuse:  17528 total:  18256 rss:      0K releases:      0 last released:      0K region: 0x7a0ea70000 (0x7a0ea6b000)
I/scudo   (23400):   04 (    80): mapped:    512K popped:  245167 pushed:  240110 inuse:   5057 total:   5356 rss:      0K releases:      0 last released:      0K region: 0x7a1ea6f000 (0x7a1ea6b000)
I/scudo   (23400):   05 (    96): mapped:    256K popped:   20592 pushed:   18486 inuse:   2106 total:   2132 rss:      0K releases:      0 last released:      0K region: 0x7a2ea75000 (0x7a2ea6b000)
I/scudo   (23400):   06 (   112): mapped:    256K popped:   37518 pushed:   36257 inuse:   1261 total:   1300 rss:      0K releases:      0 last released:      0K region: 0x7a3ea74000 (0x7a3ea6b000)
I/scudo   (23400):   07 (   144): mapped:    512K popped:   43589 pushed:   41626 inuse:   1963 total:   3120 rss:      0K releases:      0 last released:      0K region: 0x7a4ea7a000 (0x7a4ea6b000)
I/scudo   (23400):   08 (   176): mapped:   2048K popped:   38038 pushed:   26962 inuse:  11076 total:  11102 rss:      0K releases:      0 last released:      0K region: 0x7a5ea74000 (0x7a5ea6b000)
I/scudo   (23400):   09 (   192): mapped:    256K popped:   10582 pushed:   10387 inuse:    195 total:    520 rss:      0K releases:      0 last released:      0K region: 0x7a6ea76000 (0x7a6ea6b000)
I/scudo   (23400):   10 (   224): mapped:    512K popped:   17199 pushed:   15301 inuse:   1898 total:   1950 rss:      0K releases:      0 last released:      0K region: 0x7a7ea6f000 (0x7a7ea6b000)
I/scudo   (23400):   11 (   288): mapped:   4608K popped:   17397 pushed:    1144 inuse:  16253 total:  16253 rss:      0K releases:     19 last released:      4K region: 0x7a8ea6d000 (0x7a8ea6b000)
I/scudo   (23400):   12 (   352): mapped:    256K popped:    1495 pushed:     923 inuse:    572 total:    728 rss:      0K releases:      2 last released:    184K region: 0x7a9ea6e000 (0x7a9ea6b000)
I/scudo   (23400):   13 (   448): mapped:    512K popped:     845 pushed:     299 inuse:    546 total:    689 rss:      0K releases:      0 last released:      0K region: 0x7aaea7b000 (0x7aaea6b000)
I/scudo   (23400):   14 (   592): mapped:    512K popped:    1911 pushed:    1144 inuse:    767 total:    858 rss:      0K releases:     24 last released:      4K region: 0x7abea79000 (0x7abea6b000)
I/scudo   (23400):   15 (   800): mapped:    512K popped:   16710 pushed:   16380 inuse:    330 total:    640 rss:      0K releases:   2299 last released:    168K region: 0x7acea71000 (0x7acea6b000)
I/scudo   (23400):   16 (  1104): mapped:   1280K popped:    2097 pushed:    1036 inuse:   1061 total:   1187 rss:      0K releases:      8 last released:     84K region: 0x7adea78000 (0x7adea6b000)
I/scudo   (23400):   17 (  1648): mapped:    768K popped:     818 pushed:     500 inuse:    318 total:    334 rss:      0K releases:      2 last released:     20K region: 0x7aeea75000 (0x7aeea6b000)
I/scudo   (23400):   18 (  2096): mapped:    512K popped:    1547 pushed:    1401 inuse:    146 total:    161 rss:      0K releases:      3 last released:     20K region: 0x7afea79000 (0x7afea6b000)
I/scudo   (23400):   19 (  2576): mapped:    512K popped:     242 pushed:     102 inuse:    140 total:    149 rss:      0K releases:      2 last released:      4K region: 0x7b0ea71000 (0x7b0ea6b000)
I/scudo   (23400):   20 (  3120): mapped:    512K popped:    1734 pushed:    1652 inuse:     82 total:    108 rss:      0K releases:      9 last released:     52K region: 0x7b1ea7b000 (0x7b1ea6b000)
I/scudo   (23400):   21 (  4112): mapped:   2560K popped:    9873 pushed:    9245 inuse:    628 total:    629 rss:      0K releases:     35 last released:     92K region: 0x7b2ea76000 (0x7b2ea6b000)
I/scudo   (23400):   22 (  4624): mapped:   1792K popped:    5497 pushed:    5464 inuse:     33 total:    352 rss:      0K releases:      9 last released:    112K region: 0x7b3ea7b000 (0x7b3ea6b000)
I/scudo   (23400):   23 (  7120): mapped:   1280K popped:    1671 pushed:    1519 inuse:    152 total:    155 rss:      0K releases:   1667 last released:     16K region: 0x7b4ea70000 (0x7b4ea6b000)
I/scudo   (23400): F 24 (  8720): mapped: 261888K popped:   30899 pushed:     146 inuse:  30753 total:  30753 rss:      0K releases:      2 last released:     12K region: 0x7b5ea7b000 (0x7b5ea6b000)
I/scudo   (23400):   25 ( 11664): mapped:    512K popped:     165 pushed:     144 inuse:     21 total:     26 rss:      0K releases:      5 last released:     96K region: 0x7b6ea7a000 (0x7b6ea6b000)
I/scudo   (23400):   26 ( 14224): mapped:    512K popped:      56 pushed:      31 inuse:     25 total:     30 rss:      0K releases:      6 last released:     84K region: 0x7b7ea73000 (0x7b7ea6b000)
I/scudo   (23400):   27 ( 16400): mapped:    512K popped:      39 pushed:      21 inuse:     18 total:     23 rss:      0K releases:      3 last released:     28K region: 0x7b8ea78000 (0x7b8ea6b000)
I/scudo   (23400):   28 ( 18448): mapped:    256K popped:      36 pushed:      32 inuse:      4 total:      8 rss:      0K releases:      4 last released:     84K region: 0x7b9ea6f000 (0x7b9ea6b000)
I/scudo   (23400):   29 ( 23056): mapped:    256K popped:      20 pushed:      11 inuse:      9 total:     11 rss:      0K releases:      2 last released:     16K region: 0x7baea7a000 (0x7baea6b000)
I/scudo   (23400):   30 ( 29456): mapped:    512K popped:      39 pushed:      23 inuse:     16 total:     17 rss:      0K releases:      4 last released:     28K region: 0x7bbea72000 (0x7bbea6b000)
I/scudo   (23400):   31 ( 33296): mapped:    768K popped:     194 pushed:     177 inuse:     17 total:     19 rss:      0K releases:      5 last released:     96K region: 0x7bcea77000 (0x7bcea6b000)
I/scudo   (23400): F 32 ( 65552): mapped: 261888K popped:    4140 pushed:      49 inuse:   4091 total:   4091 rss:      0K releases:      3 last released:    188K region: 0x7bdea72000 (0x7bdea6b000)
I/scudo   (23400): Scudo OOM: The process has exhausted 256M for size class 8720.
I/scudo   (23400): Scudo ERROR: internal map failure (NO MEMORY) requesting 40KB
F/libc    (23400): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23505 (1.io), pid 23400 (ple.flutter_oom)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Lenovo/TB310XU/TB310XU:13/TP1A.220624.014/S000882_240712_ROW:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-09-23 04:46:57.989755657+0300
Process uptime: 1149s
Cmdline: com.example.flutter_oom
pid: 23400, tid: 23505, name: 1.io  >>> com.example.flutter_oom <<<
uid: 10214
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: internal map failure (NO MEMORY) requesting 40KB'
    x0  0000000000000000  x1  0000000000005bd1  x2  0000000000000006  x3  000000795649d9a0
    x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  8080000000000000
    x8  00000000000000f0  x9  0000007c77fbfa00  x10 0000000000000001  x11 0000007c78000950
    x12 0101010101010101  x13 0000031708e59f70  x14 002f1ca9022a9d5f  x15 0000000000000078
    x16 0000007c7806ed60  x17 0000007c78049a20  x18 000000795623e000  x19 00000000000000ac
    x20 00000000000000b2  x21 0000000000005b68  x22 0000000000005bd1  x23 00000000ffffffff
    x24 00000077e28c7000  x25 00000077e28c8000  x26 0000000000000010  x27 fffffffffffffff0
    x28 00000077e28c83a0  x29 000000795649da20
    lr  0000007c77ff12f4  sp  000000795649d980  pc  0000007c77ff1324  pst 0000000000001000
backtrace:
      #00 pc 0000000000053324  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #01 pc 00000000000418b8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #02 pc 00000000000411a0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::dieOnMapUnmapError(unsigned long)+96) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #03 pc 000000000004198c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::map(void*, unsigned long, char const*, unsigned long, scudo::MapPlatformData*)+204) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #04 pc 0000000000046668  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned long, unsigned long, unsigned long*, scudo::FillContentsMode)+648) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #05 pc 0000000000043da4  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::allocate(unsigned long, scudo::Chunk::Origin, unsigned long, bool)+996) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #06 pc 00000000000442e4  /apex/com.android.runtime/lib64/bionic/libc.so (scudo_malloc+36) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #07 pc 000000000003e0d4  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #08 pc 0000000000794254  /vendor/lib64/egl/libGLES_mali.so (BuildId: 7df456f4e63cb73b)
      #09 pc 00000000007940dc  /vendor/lib64/egl/libGLES_mali.so (BuildId: 7df456f4e63cb73b)
      #10 pc 000000000001f3c0  /system/lib64/libvulkan.so (vulkan::driver::AllocateCommandBuffers(VkDevice_T*, VkCommandBufferAllocateInfo const*, VkCommandBuffer_T**)+64) (BuildId: 1dd0101f3cc5bad15999121dabc2c2fb)
      #11 pc 0000000000b7725c  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #12 pc 0000000000b73ed4  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #13 pc 00000000008c814c  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #14 pc 0000000000bd3cc0  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #15 pc 0000000000863618  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #16 pc 0000000000bd3358  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #17 pc 00000000008623a0  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #18 pc 0000000000865fc0  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #19 pc 000000000001836c  /system/lib64/libutils.so (android::Looper::pollInner(int)+1068) (BuildId: 62128a51f31d41bbd0d14333ccf95e95)
      #20 pc 0000000000017ee0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 62128a51f31d41bbd0d14333ccf95e95)
      #21 pc 00000000000185e4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 12883d26d6de8f135f35b53ec50ef128)
      #22 pc 00000000008660cc  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #23 pc 0000000000864140  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #24 pc 0000000000863f2c  /data/app/~~z5_PM02qtKqQWyJJ20s7tQ==/com.example.flutter_oom--Aols4HRrnu05SIZNbkC9w==/lib/arm64/libflutter.so (BuildId: 89f8073cc5355964ae228cd3bad9ceb0987313a0)
      #25 pc 00000000000c1e50  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
      #26 pc 0000000000054b50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
Lost connection to device.
```

</details>

### Flutter Doctor output

<details close><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.24.3, on Microsoft Windows [Version 10.0.22631.4169], locale en-US)
    • Flutter version 3.24.3 on channel stable at C:\flutter-sdk
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2663184aa7 (11 days ago), 2024-09-11 16:27:48 -0500
    • Engine revision 36335019a8
    • Dart version 3.5.3
    • DevTools version 2.37.3

[✓] Windows Version (Installed version of Windows is version 10 or higher)

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at C:\Users\alaam\AppData\Local\Android\Sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = C:\Users\alaam\AppData\Local\Android\Sdk
    • ANDROID_SDK_ROOT = C:\Users\alaam\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.10+0--11609105)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop Windows apps (Visual Studio Professional 2022 17.11.4)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Professional
    • Visual Studio Professional 2022 version 17.11.35312.102
    • Windows 10 SDK version 10.0.26100.0

[✓] Android Studio (version 2024.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = C:\Program Files\Android\Android Studio
    • Java version OpenJDK Runtime Environment (build 17.0.10+0--11609105)

[✓] VS Code (version 1.93.1)
    • VS Code at C:\Users\alaam\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.96.0

[✓] Connected device (5 available)
    • 8082 (mobile)     • E0E62E5C0696390 • android-arm    • Android 8.1.0 (API 27)
    • TB310XU (mobile)  • HA1WK735        • android-arm64  • Android 13 (API 33)
    • Windows (desktop) • windows         • windows-x64    • Microsoft Windows [Version 10.0.22631.4169]
    • Chrome (web)      • chrome          • web-javascript • Google Chrome 124.0.6367.208
    • Edge (web)        • edge            • web-javascript • Microsoft Edge 128.0.2739.79

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by huycozy** [comment]
Thanks for the report, @alaatm! Here are results from my end:

### On Android
I can see a similar result on Flutter stable `3.24.3`, the memory keeps growing when enabling Impeller. But on Flutter master `3.26.0-1.0.pre.173`, the memory keeps growing whether the impeller is on or off.

Reproduced this on `Pixel 7, Android 14`, in `profile` mode.

### On iOS
The memory is stable (not growing) whether the impeller is on or off.

<details>
<summary>flutter doctor (stable and master)</summary>

```console
[✓] Flutter (Channel stable, 3.24.3, on macOS 15.0 24A335 darwin-x64, locale en-VN)
    • Flutter version 3.24.3 on channel stable at /Users/huynq/Documents/GitHub/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2663184aa7 (11 days ago), 2024-09-11 16:27:48 -0500
    • Engine revision 36335019a8
    • Dart version 3.5.3
    • DevTools version 2.37.3
```

```console
[!] Flutter (Channel master, 3.26.0-1.0.pre.173, on macOS 15.0 24A335 darwin-x64, locale en-VN)
    • Flutter version 3.26.0-1.0.pre.173 on channel master at /Users/huynq/Documents/GitHub/flutter_master
    ! Warning: `flutter` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/huynq/Documents/GitHub/flutter/bin/dart, which is not inside your current Flutter SDK checkout at /Users/huynq/Documents/GitHub/flutter_master. Consider adding /Users/huynq/Documents/GitHub/flutter_master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 101c8ae6c2 (8 hours ago), 2024-09-22 14:21:32 -0400
    • Engine revision 0155f8fc45
    • Dart version 3.6.0 (build 3.6.0-269.0.dev)
    • DevTools version 2.40.0-dev.1
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.
```
</details>

**Comment by gaaclarke** [comment]
It's a bit pedantic but I think the following would be a more appropriate test since the OP's reproduction code has an infinite loop on the UI thread.  That doesn't match proper flutter behavior.  This code instead has an infinite loop that is driven by the event loop.  

I tested the following code and it still demonstrates the leak: https://ui.perfetto.dev/#!/?s=8ddc6a23f7cb09487c9e74b68e63f60a13975659

The leak is showing up in "gpu memory", verifying what we suspected, it's not a cpu memory leak.

```dart
import 'dart:async';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatefulWidget {
  const MainApp({super.key});

  @override
  State<MainApp> createState() => _MainAppState();
}

class _MainAppState extends State<MainApp> {
  @override
  void initState() {
    super.initState();
    _start();
  }

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text('Hello'),
        ),
      ),
    );
  }

  void _decode(Uint8List rgbaBuf, int width, int height, int stride) async {
    final img = await _imageFromPixels(rgbaBuf, width, height, stride);
    img.dispose();
    Future.delayed(const Duration(milliseconds: 25)).then((dynamic _){
      _decode(rgbaBuf, width, height, stride);
    });
  }

  Future<void> _start() async {
    const int width = 1200;
    const int height = 800;
    const int stride = width * 4;

    final rgbaBuf = _createRgbaBuffer(width, height, stride);
    _decode(rgbaBuf, width, height, stride);
  }

  Future<ui.Image> _imageFromPixels(Uint8List rgbaBuf, int width, int height, int stride) {
    final completer = Completer<ui.Image>();
    ui.decodeImageFromPixels(rgbaBuf, width, height, ui.PixelFormat.rgba8888, rowBytes: stride, completer.complete);
    return completer.future;
  }

  Uint8List _createRgbaBuffer(int width, int height, int stride) {
    final rgbaBuf = Uint8List(height * stride);

    for (int y = 0; y < height; y++) {
      final yOffset = y * width * 4;
      for (int x = 0; x < width; x++) {
        final xOffset = yOffset + (x * 4);
        final r = (x / width * 255).clamp(0, 255).toDouble();
        final g = ((y / height * 255)).clamp(0, 255).toDouble();
        final b = (r + g) / 2;
        rgbaBuf[xOffset + 0] = r.toInt();
        rgbaBuf[xOffset + 1] = g.toInt();
        rgbaBuf[xOffset + 2] = b.toInt();
        rgbaBuf[xOffset + 3] = 255;
      }
    }

    return rgbaBuf;
  }
}
```

**Comment by gaaclarke** [comment]
I added VMA stats every time a texture is allocated.  It would repeatedly print out the same values, there was no hint of a leak with respect to VMA.

```diff
```

**Comment by jason-simmons** [comment]
The buffers are accumulating in the `CommandPoolVK::collected_buffers_` list.

This started happening with the changes to Vulkan buffer garbage collection in https://github.com/flutter/engine/commit/cc79017b66f392493e6654c7273203143b66d867.

Prior to that change, `CommandPoolVK::CreateGraphicsCommandBuffer` would garbage collect any buffers that could be deleted.  But in the current scheme, deletion only occurs when the `CommandPoolVK` is destructed (which never happens in this example).

**Comment by gaaclarke** [comment]
Looking at Matan's tests, it looks like he was expecting CommandPoolRecyclerVK::Dispose to be called at the end of each frame which it isn't: https://github.com/flutter/engine/blob/cc79017b66f392493e6654c7273203143b66d867/impeller/renderer/backend/vulkan/command_pool_vk_unittests.cc#L81

**Comment by gaaclarke** [comment]
Ahh okay.  This is only a leak in the reproduction code because there is nothing new being rendered to the screen, thus there is no new frame, and thus the command buffers aren't being disposed of.  I don't think this is that common.   Usually calculations lead to some sort of new frame at some point.  People don't just leave their phones on static screens, right?  Although on Android I think this could be happening on an idle phone, right?  Maybe we want to periodically call Dispose.

**Comment by jason-simmons** [comment]
Rendering a frame will not delete the decoded image buffers in this app because `CommandPoolRecyclerVK::Dispose` uses thread local storage.

A new frame will call `SurfaceContextVK::AcquireNextSurface`, which calls `CommandPoolRecyclerVK::Dispose`.  But that call is done on the raster thread, and `Dispose` will only clean up the command pools in the raster thread's version of `tls_command_pool_map`.

The image decoding done by this app is done on the IO thread.  The IO thread never calls `CommandPoolRecyclerVK::Dispose`.  So the command pools created via `ImageDecoderImpeller`'s use of the `ContextVK` are not deleted until the `ContextVK` is destroyed.

IO thread users of the `ContextVK` need a way to signal that cached resources should be disposed.  Possibly this will require adding a new API to `impeller::Context`?

@jonahwilliams @chinmaygarde

**Comment by jonahwilliams** [comment]
Adding a new Context API method that dispose s the command pool after decoding an image seems like the best solution for now.

**Comment by gaaclarke** [comment]
Something like this?
```diff
--- a/lib/ui/painting/image_decoder_impeller.cc
+++ b/lib/ui/painting/image_decoder_impeller.cc
@@ -320,7 +320,7 @@ ImageDecoderImpeller::UnsafeUploadTextureToPrivate(
   dest_texture->SetLabel(
       impeller::SPrintF("ui.Image(%p)", dest_texture.get()).c_str());
 
-  auto command_buffer = context->CreateCommandBuffer();
+  auto command_buffer = context->CreateCommandBuffer(/*use_tls_pool=*/false);
   if (!command_buffer) {
     std::string decode_error(
         "Could not create command buffer for mipmap generation.");
@@ -376,7 +376,7 @@ ImageDecoderImpeller::UnsafeUploadTextureToPrivate(
   }
   blit_pass->EncodeCommands(context->GetResourceAllocator());
 
-  if (!context->GetCommandQueue()->Submit({command_buffer}).ok()) {
+  if (!context->GetCommandQueue()->Submit({command_buffer}, [command_buffer](){}).ok()) {
     std::string decode_error("Failed to submit image decoding command buffer.");
     FML_DLOG(ERROR) << decode_error;
     return std::make_pair(nullptr, decode_error);
```
