### ISSUE TITLE
Crash on Production App - signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) - libGLES_mali.so

### ISSUE THREAD

**Issue by sroddy** [flutter/flutter#15727]
We are having this crash on one of our apps in the Play Store. We are using the Beta 1 version of Flutter. We got 18 crash reports from 15 different users. It impacts Android 6.0 users on the P8 Lite (hwALE-H) device only.

## Logs
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.bendingspoons.rized.color.by.number <<<

backtrace:
  #00  pc 00000000000105d4  /system/lib/egl/libGLES_mali.so
  #01  pc 0000000000011548  /system/lib/egl/libGLES_mali.so
  #02  pc 0000000000095534  /system/lib/egl/libGLES_mali.so
  #03  pc 000000000001f798  /system/lib/egl/libGLES_mali.so
  #04  pc 0000000000022d74  /system/lib/egl/libGLES_mali.so
  #05  pc 0000000000014d64  /system/lib/egl/libGLES_mali.so (glClear+68)
  #06  pc 00000000001b0371  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #07  pc 0000000000158561  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #08  pc 000000000014777d  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #09  pc 0000000000147467  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #10  pc 000000000014788d  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #11  pc 0000000000157437  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #12  pc 000000000007952b  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #13  pc 0000000000077cd9  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #14  pc 0000000000077ca3  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #15  pc 0000000000078635  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #16  pc 00000000000787a9  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #17  pc 0000000000078a1b  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #18  pc 0000000000078877  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #19  pc 00000000000786bd  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #20  pc 0000000000070b0b  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #21  pc 0000000000059535  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #22  pc 000000000005bd7b  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #23  pc 000000000001392b  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
  #24  pc 00000000000139fb  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
  #25  pc 000000000000925d  /system/lib/libandroid.so (ALooper_pollOnce+64)
  #26  pc 000000000005bd37  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #27  pc 00000000000595c1  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #28  pc 000000000005a96d  /data/app/com.bendingspoons.rized.color.by.number-1/lib/arm/libflutter.so
  #29  pc 0000000000041747  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #30  pc 0000000000019433  /system/lib/libc.so (__start_thread+6)
```

**Comment by brianosman** [comment]
@cbracken No, I don't think we've ever had one of those. I'm guessing it's the 2015 version (https://www.gsmarena.com/huawei_p8lite-7201.php), if it's on 6.0?

**Comment by sroddy** [comment]
Just to let you know that this error resurfaced on another app with latest v0.10.2. It doesn't have a huge impact but still account for a good 30% of our total (very very low) crash rate.

This is a recent crash happening on Huawei P8 Lite (hwALE-H) on Android 6.0
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.bendingspoons.live.quiz <<<

backtrace:
  #00  pc 00000000000105d4  /system/lib/egl/libGLES_mali.so
  #01  pc 0000000000011548  /system/lib/egl/libGLES_mali.so
  #02  pc 0000000000095534  /system/lib/egl/libGLES_mali.so
  #03  pc 000000000001f798  /system/lib/egl/libGLES_mali.so
  #04  pc 0000000000022d74  /system/lib/egl/libGLES_mali.so
  #05  pc 0000000000014d64  /system/lib/egl/libGLES_mali.so (glClear+68)
  #06  pc 000000000025de2f  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #07  pc 0000000000219917  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #08  pc 000000000020d33f  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #09  pc 000000000020d6bb  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #10  pc 000000000026a935  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #11  pc 00000000003a22d1  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #12  pc 0000000000189089  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #13  pc 00000000001836c3  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #14  pc 00000000001839a9  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #15  pc 0000000000183b4b  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #16  pc 00000000001838b9  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #17  pc 0000000000183add  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #18  pc 000000000016246f  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #19  pc 00000000001637c9  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #20  pc 0000000000013893  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
  #21  pc 0000000000013963  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
  #22  pc 000000000000925d  /system/lib/libandroid.so (ALooper_pollOnce+64)
  #23  pc 0000000000163863  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #24  pc 00000000001613f9  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #25  pc 00000000001629cd  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so
  #26  pc 0000000000041747  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #27  pc 0000000000019433  /system/lib/libc.so (__start_thread+6)
```

**Comment by snaeji** [comment]
We are having the same crash...

Android Version 8.0 on Samsung Galaxy S8 S9....

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> is.ruv.flutterspilari <<<

backtrace:
  #00  pc 0000000000dab4c0  /system/vendor/lib/egl/libGLES_mali.so
  #01  pc 0000000000da14b8  /system/vendor/lib/egl/libGLES_mali.so (_ZN4llvm7Bifrost22buildStaticPassManagerERNS_4Mali17StaticPassManagerENS_9StringRefENS_10PassConfigE18compiler_opt_levelbRNS_13TargetMachineENS7_15CodeGenFileTypeERNS_17raw_pwrite_streamEPKNS_21TargetLibraryInfoImplE+96)
  #02  pc 00000000007e046c  /system/vendor/lib/egl/libGLES_mali.so
  #03  pc 00000000007e2bf4  /system/vendor/lib/egl/libGLES_mali.so
  #04  pc 00000000006c578c  /system/vendor/lib/egl/libGLES_mali.so
  #05  pc 00000000006ca310  /system/vendor/lib/egl/libGLES_mali.so
  #06  pc 00000000006ca06c  /system/vendor/lib/egl/libGLES_mali.so
  #07  pc 00000000004289dc  /system/vendor/lib/egl/libGLES_mali.so
  #08  pc 00000000004a6e6c  /system/vendor/lib/egl/libGLES_mali.so
  #09  pc 00000000004a1a74  /system/vendor/lib/egl/libGLES_mali.so
  #10  pc 0000000000273871  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #11  pc 0000000000270f45  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #12  pc 0000000000271ad7  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #13  pc 0000000000225485  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #14  pc 0000000000226669  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #15  pc 000000000022f56b  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #16  pc 000000000022f4ab  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #17  pc 0000000000222697  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #18  pc 0000000000222b5d  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #19  pc 000000000027e55d  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #20  pc 0000000000359d53  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #21  pc 000000000017ca1d  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #22  pc 0000000000176f8d  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #23  pc 00000000001772b1  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #24  pc 0000000000177453  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #25  pc 00000000001771c1  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #26  pc 00000000001773e5  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #27  pc 000000000015648f  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #28  pc 00000000001578d1  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #29  pc 00000000000104fd  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+572)
  #30  pc 0000000000010229  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+32)
  #31  pc 000000000000d49b  /system/lib/libandroid.so (ALooper_pollOnce+50)
  #32  pc 000000000015796b  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #33  pc 0000000000155385  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #34  pc 00000000001569ed  /data/app/is.ruv.flutterspilari-6RKs9pvFmhwXWoRkAPgvyg==/lib/arm/libflutter.so
  #35  pc 00000000000488c9  /system/lib/libc.so (_ZL15__pthread_startPv+24)
  #36  pc 000000000001b2ed  /system/lib/libc.so (__start_thread+32)
```

**Comment by kangwang1988** [comment]
@snaeji 
Try symbolicating the libflutter.so crash according to:
https://github.com/flutter/flutter/wiki/Crashes

**Comment by snaeji** [comment]
Thanks! @kangwang1988 

I'm having some trouble symbolicating, maybe i'm doing something wrong...

So got the engine version from engine.version in flutter/bin/internal:
7375a0f414bde4bc941e623482221db2fc8c4ab5

Downloaded the symlink file from here:
7375a0f414bde4bc941e623482221db2fc8c4ab5

**Comment by snaeji** [comment]
Any update on this?

More detail:

I'm only getting this crash on Android version 8.0.
Accounts for 50% of crashes on our production app.

Could this be related to exiting the app with exit() instead of SystemNavigator.pop()?

Will follow up after next release....

**Comment by darshankawar** [comment]
> It impacts Android 6.0 users on the P8 Lite (hwALE-H) device only.

This said device production has been discontinued per https://www.gsmarena.com/huawei_p8lite_ale_l04-7279.php, so considering it, age of the issue and no activity since a long time, I'll go ahead and close this as obsolete. If anybody still see same crash using latest stable version, file a new issue with relevant details.
