### ISSUE TITLE
[iOS] App is crashing in production when FlutterEngineGroup makeEngineWithOptions -[FlutterDarwinContextMetalImpeller init:] (in Flutter) (FlutterDarwinContextMetalImpeller.mm:53)

### ISSUE THREAD

**Issue by heijianye** [flutter/flutter#157489]
### Steps to reproduce

we have no idea about this.

### Expected results

There is no crash when create engine by FlutterEngineGroup.

According to the online crash information, it seems that this issue usually happens on iOS 18

### Actual results

```
Crash infos:
Thread 0 Crashed:
0   Flutter                         0x0000000109d3b0f8 0x109cc4000 + 487672
-[FlutterDarwinContextMetalImpeller init:] (in Flutter) ([FlutterDarwinContextMetalImpeller.mm:53](http://flutterdarwincontextmetalimpeller.mm:53/))
1   Flutter                         0x0000000109d3b08c 0x109cc4000 + 487564
std::_fl::__function::__func<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1, std::_fl::allocator<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1>, std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)>::operator()(flutter::Shell&) (in Flutter) (function.h:359)
2   Flutter                         0x0000000109ce21ec 0x109cc4000 + 123372
std::_fl::__function::__func<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1, std::_fl::allocator<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1>, std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)>::operator()(flutter::Shell&) (in Flutter) (function.h:359)
3   Flutter                         0x000000010a0be064 0x109cc4000 + 4169828
flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, fml::RefPtr<fml::RasterThreadMerger>, std::_fl::shared_ptr<flutter::ShellIOManager>, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::TaskRunners const&, flutter::PlatformData const&, flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool) (in Flutter) ([shell.cc:241](http://shell.cc:241/))
4   Flutter                         0x000000010a0bd1b8 0x109cc4000 + 4166072
std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool)::$_0>>, void ()>::operator()() (in Flutter) (function.h:359)
5   Flutter                         0x000000010a0bc794 0x109cc4000 + 4163476
flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool) (in Flutter) ([shell.cc:401](http://shell.cc:401/))
6   Flutter                         0x000000010a0bb92c 0x109cc4000 + 4159788
flutter::Shell::Create(flutter::PlatformData const&, flutter::TaskRunners const&, flutter::Settings, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, bool) (in Flutter) ([shell.cc:184](http://shell.cc:184/))
7   Flutter                         0x0000000109cde200 0x109cc4000 + 107008
-[FlutterEngine createShell:libraryURI:initialRoute:] (in Flutter) ([FlutterEngine.mm:900](http://flutterengine.mm:900/))
8   Flutter                         0x0000000109cdeb60 0x109cc4000 + 109408
-[FlutterEngine runWithEntrypoint:libraryURI:initialRoute:entrypointArgs:] (in Flutter) ([FlutterEngine.mm:972](http://flutterengine.mm:972/))
-[FlutterEngineGroup makeEngineWithOptions:] (in Flutter) ([FlutterEngineGroup.mm:84](http://flutterenginegroup.mm:84/))
9   Flutter                         0x0000000109ce45c4 0x109cc4000 + 132548
-[FlutterEngineGroup makeEngineWithOptions:] (in Flutter) ([FlutterEngineGroup.mm:84](http://flutterenginegroup.mm:84/))
```

![image](https://github.com/user-attachments/assets/bf947734-8485-4748-af0f-6b57dcc32343)

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[!] Flutter (Channel [user-branch], 3.19.3, on macOS 14.4.1 23E224 darwin-x64,
    locale zh-Hans-CN)
    ! Flutter version 3.19.3 on channel [user-branch] at
      /Users/haier/flutter_3.19.3
      Currently on an unknown channel. Run `flutter channel` to switch to an
      official channel.
      If that doesn't fix the issue, reinstall Flutter by following instructions
      at https://flutter.dev/docs/get-started/install.
    ! Warning: `flutter` on your path resolves to
      /Users/haier/flutter/bin/flutter, which is not inside your current Flutter
      SDK checkout at /Users/haier/flutter_3.19.3. Consider adding
      /Users/haier/flutter_3.19.3/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/haier/dart-sdk/bin/dart,
      which is not inside your current Flutter SDK checkout at
      /Users/haier/flutter_3.19.3. Consider adding
      /Users/haier/flutter_3.19.3/bin to the front of your path.
    ! Upstream repository unknown source is not a standard remote.
      Set environment variable "FLUTTER_GIT_URL" to unknown source to dismiss
      this error.
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[!] Xcode - develop for iOS and macOS (Xcode 15.2)
    ! CocoaPods 1.12.0 out of date (1.13.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin
        code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see
      https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods
      for instructions.
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.2)
[✓] Connected device (2 available)            
[✓] Network resources


! Doctor found issues in 2 categories.
```

</details>

**Comment by heijianye** [comment]
CrashReporter Key: 96d597f3520e9c233154097fb6e696b65b418e91
Hardware Model: iPhone16,1
Process: Uplus [1993]
Path: /private/var/containers/Bundle/Application/24E052A0-9E05-4428-A759-56D1B1B05B95/Uplus.app/Uplus
Identifier: com.haier.uhome.Uplus
Version: 2024102101 (9.0.1)
Code Type: ARM-64
Parent Process: ? [1]
Date/Time: 2024-10-23 21:49:28.303 +0800
OS Version: iOS 18.0.1 (22A3370)
Report Version: 104
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000080
Crashed Thread: 0
Thread 0 Crashed:

**Comment by danagbemava-nc** [comment]
Hi @heijianye, you are using an older version of the flutter framework. Can you upgrade to stable 3.24.3 to see if you still experience this issue? If you do, please provide the updated output of `flutter doctor -v`

Thank you

**Comment by heijianye** [comment]
@danagbemava-nc 
 I can NOT response your question.

This issue happens in production, and i can not find the way to reproduce it.
So even if update to 3.24.3, it still needs time to wait for the report if this issue still happens for users with ios 18.

So I can NOT response your question about flutter version.

**Comment by heijianye** [comment]
![image](https://github.com/user-attachments/assets/c583f8be-924a-4392-9f57-98fe74c4dba2)

**Comment by danagbemava-nc** [comment]
Hi @heijianye, without steps to reproduce or a code sample, there's not much action we can take. Which is why need you to check if you still reproduce this on the latest stable version of flutter. The code in the stack trace could have changed so the error (if it is still happening) may be pointing to a different location now. Kindly upgrade to the latest stable version to see if you still experience the issue. 

If you do, please provide the full crash log and the updated output of `flutter doctor -v`. 

Thank you


PS: In the future, do not provide screenshots of logs as they are not searchable. Instead paste the log output as plain text. 
Thank you

**Comment by heijianye** [comment]
@danagbemava-nc 
1.I can NOT update flutter to 3.24.3 now; it depends on our app project.
The app is complex and there are several packages; the process will NOT be completed easily.
Also, our project has no plan to update flutter to 3.24.3 recently.

2.The crash log has been pasted in the issue, I can paste it again as follow:

Crash infos:
Thread 0 Crashed:
0   Flutter                         0x0000000109d3b0f8 0x109cc4000 + 487672
-[FlutterDarwinContextMetalImpeller init:] (in Flutter) ([FlutterDarwinContextMetalImpeller.mm:53](http://flutterdarwincontextmetalimpeller.mm:53/))
1   Flutter                         0x0000000109d3b08c 0x109cc4000 + 487564
std::_fl::__function::__func<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1, std::_fl::allocator<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1>, std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)>::operator()(flutter::Shell&) (in Flutter) (function.h:359)
2   Flutter                         0x0000000109ce21ec 0x109cc4000 + 123372
std::_fl::__function::__func<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1, std::_fl::allocator<-[FlutterEngine createShell:libraryURI:initialRoute:]::$_1>, std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)>::operator()(flutter::Shell&) (in Flutter) (function.h:359)
3   Flutter                         0x000000010a0be064 0x109cc4000 + 4169828
flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, fml::RefPtr<fml::RasterThreadMerger>, std::_fl::shared_ptr<flutter::ShellIOManager>, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::TaskRunners const&, flutter::PlatformData const&, flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool) (in Flutter) ([shell.cc:241](http://shell.cc:241/))
4   Flutter                         0x000000010a0bd1b8 0x109cc4000 + 4166072
std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool)::$_0>>, void ()>::operator()() (in Flutter) (function.h:359)
5   Flutter                         0x000000010a0bc794 0x109cc4000 + 4163476
flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<flutter::VolatilePathTracker>, std::_fl::shared_ptr<fml::SyncSwitch> const&, impeller::RuntimeStageBackend)> const&, bool) (in Flutter) ([shell.cc:401](http://shell.cc:401/))
6   Flutter                         0x000000010a0bb92c 0x109cc4000 + 4159788
flutter::Shell::Create(flutter::PlatformData const&, flutter::TaskRunners const&, flutter::Settings, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, bool) (in Flutter) ([shell.cc:184](http://shell.cc:184/))
7   Flutter                         0x0000000109cde200 0x109cc4000 + 107008
-[FlutterEngine createShell:libraryURI:initialRoute:] (in Flutter) ([FlutterEngine.mm:900](http://flutterengine.mm:900/))
8   Flutter                         0x0000000109cdeb60 0x109cc4000 + 109408
-[FlutterEngine runWithEntrypoint:libraryURI:initialRoute:entrypointArgs:] (in Flutter) ([FlutterEngine.mm:972](http://flutterengine.mm:972/))
-[FlutterEngineGroup makeEngineWithOptions:] (in Flutter) ([FlutterEngineGroup.mm:84](http://flutterenginegroup.mm:84/))
9   Flutter                         0x0000000109ce45c4 0x109cc4000 + 132548
-[FlutterEngineGroup makeEngineWithOptions:] (in Flutter) ([FlutterEngineGroup.mm:84](http://flutterenginegroup.mm:84/))

**Comment by danagbemava-nc** [comment]
Labeling for further insight from the team.

**Comment by lauweijie** [comment]
Seems similar to b/378790930.

**Comment by cbracken** [comment]
@heijianye are you seeing the following message in the logs when you see this crash?
```
Could not create Metal Impeller Context.
```

**Comment by cbracken** [comment]
I looked back in time a few months and the code at this location for the release in question was likely:
```cc
49 - (instancetype)init:(const std::shared_ptr<const fml::SyncSwitch>&)is_gpu_disabled_sync_switch {
50   self = [super init];
51   if (self != nil) {
52     _context = CreateImpellerContext(is_gpu_disabled_sync_switch);
53     id<MTLDevice> device = _context->GetMTLDevice();
54     if (!device) {
55       FML_DLOG(ERROR) << "Could not acquire Metal device.";
56       return nil;
57     }
```

My guess is that `CreateImpellerContext()` failed in the case of the crash and `_context` is null which is causing a crash on the line in question. I'll send a patch to guard against that, rather than carry on to try to deref the pointer. The bad news is that in the case where we fail to create the context, there's something more serious on the device GPU/memory side of things and even if I fix the crash, we won't be able to actually render anything, but we could exit without a crash.

A decent amount of the code around here changed very recently during the iOS embedder migration to ARC such that the metal pointers here are now ARC-managed, so potentially other handling around memory improved here as well.

**Comment by cbracken** [comment]
I've sent a fix for this.

**Comment by cbracken** [comment]
I'm going to close this now that that patch has landed. We'll now crash with clear log message and stack trace in the case where we fail to create an impeller/Metal context, since that situation is an unrecoverable failure.
