### ISSUE TITLE
Flutter macOS app crashes when hot reloading on Flutter 3.24: become: Cannot forward to multiple targets

### ISSUE THREAD

**Issue by theniceboy** [flutter/flutter#158036]
### Steps to reproduce

So far no clear steps to reproduce, happens almost randomly.

### Actual results

No crashes on Flutter 3.22 with Xcode 14

### Logs

<details open>
<summary>Logs</summary>

```console

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               myapp [12326]
Path:                  /Users/USER/*/myapp.app/Contents/MacOS/myapp
Identifier:            net.cwsoft.myapp
Version:               0.0.71 (347)
Code Type:             ARM-64 (Native)
Parent Process:        dart [93106]
Responsible:           iTerm2 [510]
User ID:               501

Date/Time:             2024-11-01 16:54:04.6252 -0700
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Anonymous UUID:        97DB99AA-F6D0-66CF-96CA-1C19F2F1D6F7

Sleep/Wake UUID:       4D1E5F22-30D2-4466-8CF3-CEB8ED2A2E4F

Time Awake Since Boot: 41000 seconds
Time Since Wake:       4688 seconds

System Integrity Protection: disabled

Crashed Thread:        25  DartWorker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000002b8
Exception Codes:       0x0000000000000001, 0x00000000000002b8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [12326]

VM Region Info: 0x2b8 is not in any region.  Bytes before following region: 4332207432
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102384000-102388000    [   16K] r-x/r-x SM=COW  /Users/USER/*/myapp.app/Contents/MacOS/myapp

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18662de34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1866405d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1866369d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18662e17c mach_msg + 24
4   CoreFoundation                	       0x1867565bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x186754e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x186754334 CFRunLoopRunSpecific + 572
7   HIToolbox                     	       0x191b8c0cc RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x191b91ebc ReceiveNextEventCommon + 636
9   HIToolbox                     	       0x191b92020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x18a297a70 _DPSNextEvent + 660
11  AppKit                        	       0x18abbd7b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x18a28ab7c -[NSApplication run] + 480
13  AppKit                        	       0x18a26144c NSApplicationMain + 888
14  myapp.debug.dylib        	       0x10260bad8 static NSApplicationDelegate.main() + 40
15  myapp.debug.dylib        	       0x10260baa0 static AppDelegate.$main() + 44
16  myapp.debug.dylib        	       0x10260bb40 __debug_main_executable_dylib_entry_point + 28 (AppDelegate.swift:6)
17  dyld                          	       0x1862ec274 start + 2840

Thread 1:: io.flutter.ui
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   FlutterMacOS                  	       0x10df79bb8 dart::Monitor::WaitMicros(long long) + 152
3   FlutterMacOS                  	       0x10e040c38 dart::SafepointHandler::ExitSafepointLocked(dart::Thread*, dart::MonitorLocker*, dart::SafepointLevel) + 160
4   FlutterMacOS                  	       0x10e041110 dart::SafepointHandler::BlockForSafepoint(dart::Thread*) + 248
5   FlutterMacOS                  	       0x10de9af64 dart::IsolateMessageHandler::HandleLibMessage(dart::Array const&) + 540
6   FlutterMacOS                  	       0x10de9cb34 dart::IsolateMessageHandler::HandleMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>) + 660
7   FlutterMacOS                  	       0x10dec78c8 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 324
8   FlutterMacOS                  	       0x10dec7adc dart::MessageHandler::HandleOOBMessages() + 96
9   FlutterMacOS                  	       0x10e2771f8 Dart_HandleServiceMessages + 332
10  FlutterMacOS                  	       0x10dea1d60 dart::Isolate::PauseEventHandler() + 160
11  FlutterMacOS                  	       0x10de793a8 dart::Debugger::Pause(dart::ServiceEvent*) + 272
12  FlutterMacOS                  	       0x10de78ef0 dart::Debugger::PauseRequest(dart::ServiceEvent::EventKind) + 236
13  FlutterMacOS                  	       0x10de9e8b8 dart::Isolate::PausePostRequest() + 40
14  FlutterMacOS                  	       0x10de9ca78 dart::IsolateMessageHandler::HandleMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>) + 472
15  FlutterMacOS                  	       0x10dec78c8 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 324
16  FlutterMacOS                  	       0x10dec7a40 dart::MessageHandler::HandleNextMessage() + 88
17  FlutterMacOS                  	       0x10e276ec8 Dart_HandleMessage + 284
18  FlutterMacOS                  	       0x10dd400b0 tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*) + 188
19  FlutterMacOS                  	       0x10dd40614 std::_fl::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_fl::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()() + 72
20  FlutterMacOS                  	       0x10ddd2050 std::_fl::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_1::operator()(std::_fl::function<void ()>) const::'lambda'(), std::_fl::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_1::operator()(std::_fl::function<void ()>) const::'lambda'()>, void ()>::operator()() + 84
21  FlutterMacOS                  	       0x10d5eff84 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 252
22  FlutterMacOS                  	       0x10d5f9630 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 52
23  CoreFoundation                	       0x186770184 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
24  CoreFoundation                	       0x18676fe28 __CFRunLoopDoTimer + 1012
25  CoreFoundation                	       0x18676f938 __CFRunLoopDoTimers + 356
26  CoreFoundation                	       0x1867550f0 __CFRunLoopRun + 1856
27  CoreFoundation                	       0x186754334 CFRunLoopRunSpecific + 572
28  FlutterMacOS                  	       0x10d5f98cc fml::MessageLoopDarwin::Run() + 188
29  FlutterMacOS                  	       0x10d5efd80 fml::MessageLoopImpl::DoRun() + 60
30  FlutterMacOS                  	       0x10d5f7858 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 200
31  FlutterMacOS                  	       0x10d5f7310 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 56
32  libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
33  libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 2:: io.flutter.raster
0   libsystem_kernel.dylib        	       0x18662de34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1866405d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1866369d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18662e17c mach_msg + 24
4   CoreFoundation                	       0x1867565bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x186754e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x186754334 CFRunLoopRunSpecific + 572
7   FlutterMacOS                  	       0x10d5f98cc fml::MessageLoopDarwin::Run() + 188
8   FlutterMacOS                  	       0x10d5efd80 fml::MessageLoopImpl::DoRun() + 60
9   FlutterMacOS                  	       0x10d5f7858 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 200
10  FlutterMacOS                  	       0x10d5f7310 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 56
11  libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 3:: io.flutter.io
0   libsystem_kernel.dylib        	       0x18662de34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1866405d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1866369d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18662e17c mach_msg + 24
4   CoreFoundation                	       0x1867565bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x186754e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x186754334 CFRunLoopRunSpecific + 572
7   FlutterMacOS                  	       0x10d5f98cc fml::MessageLoopDarwin::Run() + 188
8   FlutterMacOS                  	       0x10d5efd80 fml::MessageLoopImpl::DoRun() + 60
9   FlutterMacOS                  	       0x10d5f7858 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 200
10  FlutterMacOS                  	       0x10d5f7310 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 56
11  libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 4:: io.worker.1
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   FlutterMacOS                  	       0x10d5b8c64 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 44
3   FlutterMacOS                  	       0x10d5ea78c fml::ConcurrentMessageLoop::WorkerMain() + 148
4   FlutterMacOS                  	       0x10d5eb458 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 176
5   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 5:: io.worker.2
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   FlutterMacOS                  	       0x10d5b8c64 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 44
3   FlutterMacOS                  	       0x10d5ea78c fml::ConcurrentMessageLoop::WorkerMain() + 148
4   FlutterMacOS                  	       0x10d5eb458 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 176
5   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 6:: io.worker.3
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   FlutterMacOS                  	       0x10d5b8c64 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 44
3   FlutterMacOS                  	       0x10d5ea78c fml::ConcurrentMessageLoop::WorkerMain() + 148
4   FlutterMacOS                  	       0x10d5eb458 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 176
5   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 7:: io.worker.4
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   FlutterMacOS                  	       0x10d5b8c64 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 44
3   FlutterMacOS                  	       0x10d5ea78c fml::ConcurrentMessageLoop::WorkerMain() + 148
4   FlutterMacOS                  	       0x10d5eb458 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 176
5   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 8:: dart:io EventHandler
0   libsystem_kernel.dylib        	       0x186633efc kevent + 8
1   FlutterMacOS                  	       0x10dd9e54c dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 300
2   FlutterMacOS                  	       0x10ddc5cc8 dart::bin::ThreadStart(void*) + 88
3   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 9:: Dart Profiler ThreadInterrupter
0   libsystem_kernel.dylib        	       0x18662de34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1866405d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18665d424 thread_suspend + 108
3   FlutterMacOS                  	       0x10dffb194 dart::ThreadInterrupter::InterruptThread(dart::OSThread*) + 92
4   FlutterMacOS                  	       0x10dffad88 dart::ThreadInterrupter::ThreadMain(unsigned long) + 520
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 10:: Dart Profiler SampleBlockProcessor
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   FlutterMacOS                  	       0x10df79bb8 dart::Monitor::WaitMicros(long long) + 152
3   FlutterMacOS                  	       0x10dff6b8c dart::Thread::AddActiveThread(dart::IsolateGroup*, dart::Isolate*, bool, bool) + 104
4   FlutterMacOS                  	       0x10dff7228 dart::Thread::EnterIsolateGroupAsHelper(dart::IsolateGroup*, dart::Thread::TaskKind, bool) + 52
5   FlutterMacOS                  	       0x10df7fe94 std::_fl::__function::__func<dart::SampleBlockProcessor::ThreadMain(unsigned long)::$_0, std::_fl::allocator<dart::SampleBlockProcessor::ThreadMain(unsigned long)::$_0>, void (dart::IsolateGroup*)>::operator()(dart::IsolateGroup*&&) + 80
6   FlutterMacOS                  	       0x10de98ec0 dart::IsolateGroup::ForEach(std::_fl::function<void (dart::IsolateGroup*)>) + 212
7   FlutterMacOS                  	       0x10df7f07c dart::SampleBlockProcessor::ThreadMain(unsigned long) + 312
8   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
9   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 11:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 12:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 13:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x18666a0e8 start_wqthread + 0

Thread 15:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10de972cc dart::MutatorThreadPool::OnEnterIdleLocked(dart::MonitorLocker*) + 156
4   FlutterMacOS                  	       0x10dffbc4c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 152
5   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
6   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
7   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18662de34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1866405d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1866369d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18662e17c mach_msg + 24
4   CoreFoundation                	       0x1867565bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x186754e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x186754334 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x18a3bcbc4 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 17:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 18:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 19:: network_thread 0x0x600002b07840
0   libsystem_kernel.dylib        	       0x186638e9c __select + 8
1   WebRTC                        	       0x10547078c rtc::PhysicalSocketServer::WaitSelect(int, bool) + 680
2   WebRTC                        	       0x1054704d4 rtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                        	       0x105472aa8 rtc::Thread::Get(int) + 484
4   WebRTC                        	       0x105471e94 rtc::Thread::ProcessMessages(int) + 168
5   WebRTC                        	       0x105473530 rtc::Thread::PreRun(void*) + 96
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 20:: worker_thread 0x0x600002b07930
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   WebRTC                        	       0x105452228 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta) + 624
3   WebRTC                        	       0x105475a4c rtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	       0x105472aa8 rtc::Thread::Get(int) + 484
5   WebRTC                        	       0x105471e94 rtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	       0x105473530 rtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 21:: signaling_thread 0x0x600002b07a20
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f894 _pthread_cond_wait + 1204
2   WebRTC                        	       0x105452228 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta) + 624
3   WebRTC                        	       0x105475a4c rtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	       0x105472aa8 rtc::Thread::Get(int) + 484
5   WebRTC                        	       0x105471e94 rtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	       0x105473530 rtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 22:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18662ddb0 semaphore_wait_trap + 8
1   caulk                         	       0x1916640e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x191663f8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x191663c60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 23:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18662ddb0 semaphore_wait_trap + 8
1   caulk                         	       0x1916640e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x191663f8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x191663c60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 24:
0   libsystem_pthread.dylib       	       0x18666a0e8 start_wqthread + 0

Thread 25 Crashed:: DartWorker
0   FlutterMacOS                  	       0x10e026674 dart::InvalidForwarding(dart::ObjectPtr, dart::ObjectPtr, char const*) + 172
1   FlutterMacOS                  	       0x10e0265c4 dart::Become::Forward() + 532
2   FlutterMacOS                  	       0x10deab30c dart::ProgramReloadContext::CommitAfterInstanceMorphing() + 144
3   FlutterMacOS                  	       0x10dea7718 dart::IsolateGroupReloadContext::Reload(bool, char const*, char const*, unsigned char const*, long) + 3528
4   FlutterMacOS                  	       0x10de9ec5c dart::IsolateGroup::ReloadSources(dart::JSONStream*, bool, char const*, char const*, bool) + 504
5   FlutterMacOS                  	       0x10dfd83c4 dart::ReloadSources(dart::Thread*, dart::JSONStream*) + 444
6   FlutterMacOS                  	       0x10dfcd894 dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool) + 708
7   FlutterMacOS                  	       0x10dfcde70 dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&) + 44
8   FlutterMacOS                  	       0x10de9ca78 dart::IsolateMessageHandler::HandleMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>) + 472
9   FlutterMacOS                  	       0x10dec78c8 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 324
10  FlutterMacOS                  	       0x10dec7e1c dart::MessageHandler::TaskCallback() + 532
11  FlutterMacOS                  	       0x10dffbd08 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 340
12  FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
13  FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
14  libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
15  libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 26:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10de972cc dart::MutatorThreadPool::OnEnterIdleLocked(dart::MonitorLocker*) + 156
4   FlutterMacOS                  	       0x10dffbc4c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 152
5   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
6   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
7   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 27:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 28:: DartWorker
0   libsystem_kernel.dylib        	       0x1866315cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18666f8c0 _pthread_cond_wait + 1248
2   FlutterMacOS                  	       0x10df79ba0 dart::Monitor::WaitMicros(long long) + 128
3   FlutterMacOS                  	       0x10dffbdac dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 504
4   FlutterMacOS                  	       0x10dffbf90 dart::ThreadPool::Worker::Main(unsigned long) + 136
5   FlutterMacOS                  	       0x10df78fa0 dart::ThreadStart(void*) + 204
6   libsystem_pthread.dylib       	       0x18666f2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18666a0fc thread_start + 8

Thread 29:
0   libsystem_pthread.dylib       	       0x18666a0e8 start_wqthread + 0


Thread 25 crashed with ARM Thread State (64-bit):
    x0: 0x00000003259286d0   x1: 0x00000003151142b1   x2: 0x0000000000000004   x3: 0x000000016ef89687
    x4: 0x000000018657e910   x5: 0x000000016ef89bd0   x6: 0x000000000000000a   x7: 0x0000000000003fff
    x8: 0x0000000000000000   x9: 0x1448270e0a36005a  x10: 0x1448270e0a36005a  x11: 0x1448270e0a36005a
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000048  x17: 0x0000600003732ad0  x18: 0x0000000000000000  x19: 0x000000010fa936d4
   x20: 0x00000003259286d0  x21: 0x00000003259286c0  x22: 0x00000003151142b1  x23: 0x000000030dcbc991
   x24: 0x000000030dcbc990  x25: 0x0000000000000cce  x26: 0x000000032687a400  x27: 0x0000000000000001
   x28: 0x000000010fba5000   fp: 0x000000016ef89c10   lr: 0x000000010e02666c
    sp: 0x000000016ef89bd0   pc: 0x000000010e026674 cpsr: 0x60001000
   far: 0x00000000000002b8  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102384000 -        0x102387fff net.cwsoft.myapp (0.0.71) <aa5b2bd8-2065-3c08-87a5-d61514db42f2> /Users/USER/*/myapp.app/Contents/MacOS/myapp
       0x102604000 -        0x102747fff myapp.debug.dylib (*) <cd95dca0-2f07-3fa0-9168-9a4d17513106> /Users/USER/*/myapp.app/Contents/MacOS/myapp.debug.dylib
       0x102400000 -        0x10242bfff org.cocoapods.AppAuth (1.7.5) <911e226b-5e33-38f9-8089-4ef6e6bdcf96> /Users/USER/*/myapp.app/Contents/Frameworks/AppAuth.framework/Versions/A/AppAuth
       0x102464000 -        0x102477fff org.cocoapods.FBLPromises (2.4.0) <2da30282-10fa-364c-953d-4677dd51b6ce> /Users/USER/*/myapp.app/Contents/Frameworks/FBLPromises.framework/Versions/A/FBLPromises
       0x1023b0000 -        0x1023b3fff org.cocoapods.FirebaseAppCheckInterop (11.4.0) <e7ef3995-ce27-3863-b399-95a8d0c97f36> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseAppCheckInterop.framework/Versions/A/FirebaseAppCheckInterop
       0x102b7c000 -        0x102caffff org.cocoapods.FirebaseAuth (11.2.0) <90debb68-abd0-34f7-a0db-bb7bedd1971f> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseAuth.framework/Versions/A/FirebaseAuth
       0x1023c4000 -        0x1023c7fff org.cocoapods.FirebaseAuthInterop (11.4.0) <a81fb525-00f7-3a27-ac1b-e2cfe1c3c1de> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseAuthInterop.framework/Versions/A/FirebaseAuthInterop
       0x1024cc000 -        0x1024dffff org.cocoapods.FirebaseCore (11.2.0) <3f3ee719-c5ed-32a8-9493-f0b2ef2341ed> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseCore.framework/Versions/A/FirebaseCore
       0x1023d8000 -        0x1023dbfff org.cocoapods.FirebaseCoreExtension (11.4.1) <ff2bfeb6-e720-3d19-bac0-2729a5afc4f1> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseCoreExtension.framework/Versions/A/FirebaseCoreExtension
       0x102574000 -        0x10259bfff org.cocoapods.FirebaseCoreInternal (11.4.2) <5f6d25d5-1ea8-3a0e-ab41-27433cd8b44e> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseCoreInternal.framework/Versions/A/FirebaseCoreInternal
       0x102870000 -        0x10288bfff org.cocoapods.FirebaseInstallations (11.4.0) <6c0e6c5e-fe12-312b-8446-4043e105cec3> /Users/USER/*/myapp.app/Contents/Frameworks/FirebaseInstallations.framework/Versions/A/FirebaseInstallations
       0x1028b4000 -        0x1028d7fff org.cocoapods.GTMAppAuth (4.1.1) <45ff6893-58aa-3d66-92ac-5f473070e358> /Users/USER/*/myapp.app/Contents/Frameworks/GTMAppAuth.framework/Versions/A/GTMAppAuth
       0x1029a8000 -        0x1029fbfff org.cocoapods.GTMSessionFetcher (3.5.0) <bdab6213-cc79-31b3-b8bc-395f3f1d94d6> /Users/USER/*/myapp.app/Contents/Frameworks/GTMSessionFetcher.framework/Versions/A/GTMSessionFetcher
       0x102500000 -        0x102513fff org.cocoapods.GoogleSignIn (7.1.0) <ec7982c7-7b1b-3d74-85c5-bd93486388a4> /Users/USER/*/myapp.app/Contents/Frameworks/GoogleSignIn.framework/Versions/A/GoogleSignIn
       0x102910000 -        0x10292bfff org.cocoapods.GoogleUtilities (8.0.2) <0869f0ab-fd63-396c-aed2-bcf7314dfae8> /Users/USER/*/myapp.app/Contents/Frameworks/GoogleUtilities.framework/Versions/A/GoogleUtilities
       0x102534000 -        0x102543fff org.cocoapods.OrderedSet (6.0.3) <142e3ab2-d281-35d3-8dec-e70142b4316b> /Users/USER/*/myapp.app/Contents/Frameworks/OrderedSet.framework/Versions/A/OrderedSet
       0x102a40000 -        0x102a5ffff org.cocoapods.PurchasesHybridCommon (11.1.0) <54d3cef7-1ef5-3255-964b-42475f591862> /Users/USER/*/myapp.app/Contents/Frameworks/PurchasesHybridCommon.framework/Versions/A/PurchasesHybridCommon
       0x10377c000 -        0x103b7ffff org.cocoapods.RevenueCat (4.43.2) <6810f5c0-a583-3f39-a7c1-7bd902e05617> /Users/USER/*/myapp.app/Contents/Frameworks/RevenueCat.framework/Versions/A/RevenueCat
       0x1031ac000 -        0x103313fff org.cocoapods.Sentry (8.36.0) <bf0425c4-b6c9-39fd-9475-faf970d96b2c> /Users/USER/*/myapp.app/Contents/Frameworks/Sentry.framework/Versions/A/Sentry
       0x105194000 -        0x105b67fff org.webrtc.WebRTC (1.0) <4c4c44c8-5555-3144-a156-e717f099f0e6> /Users/USER/*/myapp.app/Contents/Frameworks/WebRTC.framework/Versions/A/WebRTC
       0x102950000 -        0x102957fff org.cocoapods.app-links (1.0.0) <fc013812-6b90-3bea-bb53-5fcafac53a10> /Users/USER/*/myapp.app/Contents/Frameworks/app_links.framework/Versions/A/app_links
       0x102970000 -        0x10297ffff org.cocoapods.appkit-ui-element-colors (1.0.0) <ce28255e-443e-3dd5-ac1c-60b61d9b68a4> /Users/USER/*/myapp.app/Contents/Frameworks/appkit_ui_element_colors.framework/Versions/A/appkit_ui_element_colors
       0x102a94000 -        0x102a9ffff org.cocoapods.connectivity-plus (0.0.1) <c0dececc-aee4-3722-9f91-77e820e23567> /Users/USER/*/myapp.app/Contents/Frameworks/connectivity_plus.framework/Versions/A/connectivity_plus
       0x102abc000 -        0x102ac7fff org.cocoapods.device-info-plus (0.0.1) <9c0997dc-734f-3b20-a841-221fe657020e> /Users/USER/*/myapp.app/Contents/Frameworks/device_info_plus.framework/Versions/A/device_info_plus
       0x1025e8000 -        0x1025effff org.cocoapods.dynamic-color (0.0.2) <7ca83eb3-32d5-3f59-8529-384b148125e3> /Users/USER/*/myapp.app/Contents/Frameworks/dynamic_color.framework/Versions/A/dynamic_color
       0x102ae0000 -        0x102ae7fff org.cocoapods.file-saver (0.0.1) <d7815b15-7151-3f20-8332-739d61359354> /Users/USER/*/myapp.app/Contents/Frameworks/file_saver.framework/Versions/A/file_saver
       0x102e90000 -        0x102ea3fff org.cocoapods.file-selector-macos (0.0.1) <12189497-3bb9-3f9a-93b1-e7437c345260> /Users/USER/*/myapp.app/Contents/Frameworks/file_selector_macos.framework/Versions/A/file_selector_macos
       0x102b00000 -        0x102b0ffff org.cocoapods.flutter-image-compress-macos (1.0.0) <f1ce615f-ce7e-3d76-a4d6-a2273803192b> /Users/USER/*/myapp.app/Contents/Frameworks/flutter_image_compress_macos.framework/Versions/A/flutter_image_compress_macos
       0x1043ec000 -        0x104573fff org.cocoapods.flutter-inappwebview-macos (0.0.1) <66375369-6313-3257-b352-2da1bdce88fa> /Users/USER/*/myapp.app/Contents/Frameworks/flutter_inappwebview_macos.framework/Versions/A/flutter_inappwebview_macos
       0x102f38000 -        0x102f73fff org.cocoapods.flutter-webrtc (0.11.8) <7f570d46-368c-391f-a322-79053e07222d> /Users/USER/*/myapp.app/Contents/Frameworks/flutter_webrtc.framework/Versions/A/flutter_webrtc
       0x102b30000 -        0x102b3bfff org.cocoapods.gal (1.0.0) <eea83bca-5dd5-3100-9d73-59bcea4ff56d> /Users/USER/*/myapp.app/Contents/Frameworks/gal.framework/Versions/A/gal
       0x1023ec000 -        0x1023effff org.cocoapods.irondash-engine-context (0.0.1) <15e0b277-a75f-3ca0-8fc2-6654d55ad944> /Users/USER/*/myapp.app/Contents/Frameworks/irondash_engine_context.framework/Versions/A/irondash_engine_context
       0x102b58000 -        0x102b63fff org.cocoapods.macos-ui (0.1.0) <279d4026-60f7-3956-8ba2-ad4d28ac1f40> /Users/USER/*/myapp.app/Contents/Frameworks/macos_ui.framework/Versions/A/macos_ui
       0x10300c000 -        0x10303bfff org.cocoapods.macos-window-utils (1.0.0) <dc5f8422-2fae-31b1-9aef-3e06375756c0> /Users/USER/*/myapp.app/Contents/Frameworks/macos_window_utils.framework/Versions/A/macos_window_utils
       0x1024b0000 -        0x1024b7fff org.cocoapods.nanopb (3.30910.0) <5915aadb-90ee-3ad7-bbf1-26822b3f25fa> /Users/USER/*/myapp.app/Contents/Frameworks/nanopb.framework/Versions/A/nanopb
       0x102498000 -        0x10249bfff org.cocoapods.package-info-plus (0.0.1) <0e8de61f-476d-3892-a0f9-2f7a1f003c93> /Users/USER/*/myapp.app/Contents/Frameworks/package_info_plus.framework/Versions/A/package_info_plus
       0x102ef0000 -        0x102ef7fff org.cocoapods.path-provider-foundation (0.0.1) <e9e1fa81-0944-346e-b8ad-395f38c37226> /Users/USER/*/myapp.app/Contents/Frameworks/path_provider_foundation.framework/Versions/A/path_provider_foundation
       0x103078000 -        0x10309ffff org.cocoapods.pdfx (1.0.0) <ff18cb30-acc2-35d0-9932-8cdbdf056e9f> /Users/USER/*/myapp.app/Contents/Frameworks/pdfx.framework/Versions/A/pdfx
       0x102fd4000 -        0x102fe3fff org.cocoapods.quill-native-bridge-macos (0.0.1) <f7702928-e16b-3a5a-acb4-b366f5ac490a> /Users/USER/*/myapp.app/Contents/Frameworks/quill_native_bridge_macos.framework/Versions/A/quill_native_bridge_macos
       0x10708c000 -        0x10763bfff org.cocoapods.rive-common (0.0.1) <db0b5fdb-dd40-3a2f-8a55-63bae2518927> /Users/USER/*/myapp.app/Contents/Frameworks/rive_common.framework/Versions/A/rive_common
       0x103120000 -        0x10313bfff org.cocoapods.sentry-flutter (8.9.0) <ed4e49ca-9e19-36ae-8f09-a8edafa93e2d> /Users/USER/*/myapp.app/Contents/Frameworks/sentry_flutter.framework/Versions/A/sentry_flutter
       0x102fa0000 -        0x102fabfff org.cocoapods.share-plus (0.0.1) <3a11d506-3055-3850-a4c1-9e1aeb73403f> /Users/USER/*/myapp.app/Contents/Frameworks/share_plus.framework/Versions/A/share_plus
       0x103164000 -        0x103177fff org.cocoapods.shared-preferences-foundation (0.0.1) <2740a8c1-3d3c-38e9-be70-1cc4d63ba895> /Users/USER/*/myapp.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/A/shared_preferences_foundation
       0x1034d0000 -        0x1034e3fff org.cocoapods.sign-in-with-apple (0.0.1) <46cd917f-d2d4-3d23-b4a1-26e6dabc5cb9> /Users/USER/*/myapp.app/Contents/Frameworks/sign_in_with_apple.framework/Versions/A/sign_in_with_apple
       0x102f10000 -        0x102f17fff org.cocoapods.speech-to-text-macos (0.0.1) <81b601b2-7d27-32b1-8ec1-7fd5416ef24a> /Users/USER/*/myapp.app/Contents/Frameworks/speech_to_text_macos.framework/Versions/A/speech_to_text_macos
       0x1090c4000 -        0x1099bbfff org.cocoapods.super-native-extensions (0.0.1) <cb0fd3fc-3221-3e63-b31e-25908c1fc4c3> /Users/USER/*/myapp.app/Contents/Frameworks/super_native_extensions.framework/Versions/A/super_native_extensions
       0x10350c000 -        0x103517fff org.cocoapods.url-launcher-macos (0.0.1) <3417fe1d-2cc8-398d-a51b-c1bbdb6a80e3> /Users/USER/*/myapp.app/Contents/Frameworks/url_launcher_macos.framework/Versions/A/url_launcher_macos
       0x103538000 -        0x10354bfff org.cocoapods.video-player-avfoundation (0.0.1) <20253f81-f8db-3578-aa1c-d5243810d350> /Users/USER/*/myapp.app/Contents/Frameworks/video_player_avfoundation.framework/Versions/A/video_player_avfoundation
       0x10d578000 -        0x10fabbfff io.flutter.flutter-macos (1.0) <4c4c44d9-5555-3144-a176-afb333d09ca4> /Users/USER/*/myapp.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS
       0x103758000 -        0x103763fff libobjc-trampolines.dylib (*) <083ec35f-5279-370a-bdb0-ad21cd9895af> /usr/lib/libobjc-trampolines.dylib
       0x1040c0000 -        0x1040c3fff io.flutter.flutter.app (1.0) <21db856d-91f5-3740-9d57-31dfd5a3c224> /Users/USER/*/myapp.app/Contents/Frameworks/App.framework/Versions/A/App
       0x10ca94000 -        0x10d1f3fff com.apple.AGXMetalG15G-C0 (320.35.5) <e8e2ca68-b04e-3616-8aa4-76491119e649> /System/Library/Extensions/AGXMetalG15G_C0.bundle/Contents/MacOS/AGXMetalG15G_C0
       0x18662d000 -        0x186667ff7 libsystem_kernel.dylib (*) <9a72fd37-d827-3d6d-b6f4-422621e36c94> /usr/lib/system/libsystem_kernel.dylib
       0x1866d8000 -        0x186bcefff com.apple.CoreFoundation (6.9) <90eb8fd1-925e-38eb-a056-eb4253b6a29e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x191a80000 -        0x191d87fff com.apple.HIToolbox (2.1.1) <66acb183-62b9-3856-82a9-07c05dc29bcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18a25d000 -        0x18b631fff com.apple.AppKit (6.9) <e02a6094-92a9-3418-a312-a1fbaf4f477b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1862e6000 -        0x186368663 dyld (*) <02e3ca05-e849-31c8-a4f2-c7292420dfad> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x186668000 -        0x186674fff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib
       0x191662000 -        0x191689fff com.apple.audio.caulk (1.0) <cbd1e5bd-6fe6-33f3-8250-7802c1ce6484> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x186502000 -        0x186583ffb libsystem_c.dylib (*) <a63f0ef9-59f1-3976-8a7e-2037cd50c605> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=2.0G written=1349K(0%) resident=1349K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                          1168K       11 
ColorSync                          560K       27 
CoreAnimation                     2256K       74 
CoreGraphics                        32K        2 
CoreUI image data                 2640K       20 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.7G       88 
MALLOC guard page                  384K       24 
SQLite page cache                  256K        2 
STACK GUARD                       56.5M       30 
Stack                             34.4M       30 
VM_ALLOCATE                      324.9M      820 
__AUTH                            5660K      699 
__AUTH_CONST                      72.8M      960 
__CTF                               824        1 
__DATA                            27.9M      991 
__DATA_CONST                      26.7M     1016 
__DATA_DIRTY                      2779K      353 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       634.7M       53 
__OBJC_RW                         2353K        1 
__TEXT                             1.1G     1040 
__TPRO_CONST                       272K        2 
libnetwork                         640K       16 
mapped file                      456.9M       53 
owned unmapped memory             1744K        1 
page table in kernel              1349K        1 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              4.4G     6337 




```

</details>

### Flutter Doctor output

<details open>
<summary>Doctor output</summary>

```console

[✓] Flutter (Channel stable, 3.24.4, on macOS 15.0 24A335 darwin-arm64, locale en-US)
    • Flutter version 3.24.4 on channel stable at /Users/david/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 603104015d (8 days ago), 2024-10-24 08:01:25 -0700
    • Engine revision db49896cf2
    • Dart version 3.5.4
    • DevTools version 2.37.3

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/david/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • ANDROID_HOME = /Users/david/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.9+0-17.0.9b1087.7-11185874)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16B40
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.9+0-17.0.9b1087.7-11185874)

[✓] VS Code (version 1.92.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.94.0

[✓] Connected device (3 available)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.0 24A335 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.0 24A335 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 130.0.6723.92
    ! Error: Browsing on the local area network for ipm. Ensure the device is unlocked and attached with a cable or associated with the same local area network as
      this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources
    • All expected network resources are available.

• No issues found!


```

</details>

**Comment by darshankawar** [comment]
@theniceboy 
When it crashed, was the app running in debug mode ? If so, does creating default counter app and then trying to hot reload after making some changes to the code trigger this crash ? 

Is `become: Cannot forward to multiple targets` this line part of the crash log ? I couldn't see in the crash log you shared.

**Comment by mraleph** [comment]
Probably is a duplicate of https://github.com/dart-lang/sdk/issues/56583 which is fixed.
