### ISSUE TITLE
[Impeller] missing null check in RenderPassMTL::Bind texture.

### ISSUE THREAD

**Issue by time4tea** [flutter/flutter#158074]
### Steps to reproduce

OS Version: iOS 18.0.1 (22A3370)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 10

Application Specific Information:
image >
Attempted to dereference null pointer.

Thread 10 Crashed:
0   Flutter                         0x1048fb52c         [inlined] impeller::Bind (render_pass_mtl.mm:216)
1   Flutter                         0x1048fb52c         impeller::RenderPassMTL::BindResource (render_pass_mtl.mm:394)
2   Flutter                         0x1045c0ca4         [inlined] const::lambda::operator() (runtime_effect_contents.cc:304)
3   Flutter                         0x1045c0ca4         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
4   Flutter                         0x1045c0ca4         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:479)
5   Flutter                         0x1045c0ca4         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
6   Flutter                         0x1045c0ca4         std::_fl::__function::__func<T>::operator() (function.h:359)
7   Flutter                         0x1045bf7c4         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
8   Flutter                         0x1045bf7c4         [inlined] std::_fl::function<T>::operator() (function.h:1187)
9   Flutter                         0x1045bf7c4         [inlined] impeller::ColorSourceContents::DrawGeometry<T> (color_source_contents.h:237)
10  Flutter                         0x1045bf7c4         impeller::RuntimeEffectContents::Render (runtime_effect_contents.cc:330)
11  Flutter                         0x1045d0050         impeller::EntityPass::RenderElement (entity_pass.cc:832)
12  Flutter                         0x1045cf11c         impeller::EntityPass::OnRender (entity_pass.cc:984)
13  Flutter                         0x104571070         [inlined] impeller::EntityPass::Render (entity_pass.cc:396)
14  Flutter                         0x104571070         impeller::AiksContext::Render (aiks_context.cc:61)
15  Flutter                         0x1045df450         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
16  Flutter                         0x1045df450         [inlined] std::_fl::function<T>::operator() (function.h:1187)
17  Flutter                         0x1045df450         impeller::Renderer::Render (renderer.cc:46)
18  Flutter                         0x104a571f0         [inlined] flutter::GPUSurfaceMetalImpeller::AcquireFrameFromCAMetalLayer::lambda::operator() (gpu_surface_metal_impeller.mm:191)
19  Flutter                         0x104a571f0         [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
20  Flutter                         0x104a571f0         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
21  Flutter                         0x104a571f0         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:479)
22  Flutter                         0x104a571f0         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
23  Flutter                         0x104a571f0         std::_fl::__function::__func<T>::operator() (function.h:359)
24  Flutter                         0x104954874         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
25  Flutter                         0x104954874         [inlined] std::_fl::function<T>::operator() (function.h:1187)
26  Flutter                         0x104954874         [inlined] flutter::SurfaceFrame::PerformSubmit (surface_frame.cc:78)
27  Flutter                         0x104954874         flutter::SurfaceFrame::Submit (surface_frame.cc:56)
28  Flutter                         0x104a0a8fc         [inlined] flutter::Rasterizer::DrawToSurfaceUnsafe (rasterizer.cc:797)
29  Flutter                         0x104a0a8fc         flutter::Rasterizer::DrawToSurfacesUnsafe (rasterizer.cc:658)
30  Flutter                         0x104a0ade8         [inlined] flutter::Rasterizer::DrawToSurfaces::lambda::operator() (rasterizer.cc:597)
31  Flutter                         0x104a0ade8         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
32  Flutter                         0x104a0ade8         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
33  Flutter                         0x104a0ade8         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
34  Flutter                         0x104a0ade8         std::_fl::__function::__func<T>::operator() (function.h:359)
35  Flutter                         0x1044e02a4         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
36  Flutter                         0x1044e02a4         [inlined] std::_fl::function<T>::operator() (function.h:1187)
37  Flutter                         0x1044e02a4         fml::SyncSwitch::Execute
38  Flutter                         0x104a0a02c         flutter::Rasterizer::DrawToSurfaces (rasterizer.cc:589)
39  Flutter                         0x104a0bc68         [inlined] flutter::Rasterizer::DoDraw (rasterizer.cc:491)
40  Flutter                         0x104a0bc68         [inlined] flutter::Rasterizer::Draw::lambda::operator() (rasterizer.cc:259)
41  Flutter                         0x104a0bc68         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
42  Flutter                         0x104a0bc68         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
43  Flutter                         0x104a0bc68         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
44  Flutter                         0x104a0bc68         std::_fl::__function::__func<T>::operator() (function.h:359)
45  Flutter                         0x104a0b484         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
46  Flutter                         0x104a0b484         [inlined] std::_fl::function<T>::operator() (function.h:1187)
47  Flutter                         0x104a0b484         [inlined] flutter::Pipeline<T>::Consume (pipeline.h:203)
48  Flutter                         0x104a0b484         flutter::Rasterizer::Draw (rasterizer.cc:263)
49  Flutter                         0x1044de854         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
50  Flutter                         0x1044de854         [inlined] std::_fl::function<T>::operator() (function.h:1187)
51  Flutter                         0x1044de854         fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
52  Flutter                         0x1044e1e58         [inlined] fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
53  Flutter                         0x1044e1e58         fml::MessageLoopDarwin::OnTimerFire (message_loop_darwin.mm:85)
54  CoreFoundation                  0x319cd03f4         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
55  CoreFoundation                  0x319cd0098         __CFRunLoopDoTimer
56  CoreFoundation                  0x319ccfbec         __CFRunLoopDoTimers
57  CoreFoundation                  0x319c6e0f8         __CFRunLoopRun
58  CoreFoundation                  0x319c6d5b4         CFRunLoopRunSpecific
59  Flutter                         0x1044e1f44         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
60  Flutter                         0x1044e1b8c         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
61  Flutter                         0x1044e1b8c         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
62  Flutter                         0x1044e1b8c         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
63  Flutter                         0x1044e1b8c         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
64  Flutter                         0x1044e1b8c         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
65  Flutter                         0x1044e1b8c         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
66  Flutter                         0x1044e1b8c         std::_fl::__function::__func<T>::operator() (function.h:359)
67  Flutter                         0x1044e181c         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
68  Flutter                         0x1044e181c         [inlined] std::_fl::function<T>::operator() (function.h:1187)
69  Flutter                         0x1044e181c         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
70  Flutter                         0x1044e181c         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
71  libsystem_pthread.dylib         0x428404378         _pthread_start

Model
iPhone17,2 (D94AP)
Version
18.0.1(22A3370)

### Expected results

should not crash

### Actual results

did crash

### Code sample

sorry i don't have a code sample

### Screenshots or Video

sorry, was customer device

### Logs

no logs available- production build

### Flutter Doctor output

[✓] Flutter (Channel stable, 3.24.4, on macOS 14.7 23H124 darwin-arm64, locale en-GB)
    • Flutter version 3.24.4 on channel stable at /Users/jra311/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 603104015d (6 days ago), 2024-10-24 08:01:25 -0700
    • Engine revision db49896cf2
    • Dart version 3.5.4
    • DevTools version 2.37.3

[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
    • Xcode at /Applications/Xcode-15.app/Contents/Developer
    • Build 15F31d
    • CocoaPods version 1.15.2

[✓] Network resources
    • All expected network resources are available.

**Comment by jonahwilliams** [comment]
RuntimeEffects code: https://github.com/flutter/engine/blob/flutter-3.24-candidate.0/impeller/entity/contents/runtime_effect_contents.cc#L304

Binding code: https://github.com/flutter/engine/blob/flutter-3.24-candidate.0/impeller/renderer/backend/metal/render_pass_mtl.mm#L216-L218

Looks like the texture is nullptr here. We need to expand this to be a full null check

**Comment by adamdama** [comment]
Looking through our crash captures I can see this same bug has affected the following devices:
iPhone 13 Pro Max
iPad Pro (10.5-inch)
iPhone SE (2nd gen)
iPhone17,2

Interestingly there is always a device orientation change while this is happening and a video is playing on a protected surface in a native platform view.

**Comment by time4tea** [comment]
Nice. Thank you!
