### ISSUE TITLE
[vector_graphics] 6.6K fatal crashes on Crashlytics

### ISSUE THREAD

**Issue by stuartmorgan-g** [flutter/flutter#158868]
_Imported from https://github.com/dnfield/vector_graphics/issues/248_

Original report by @JCKodel on Jul 13, 2024

I'm getting almost 7000 crashes (on a 84000 user base) in this library, but I can't figure out what is happening or how even to debug it (since it doesn't trigger on my devices).

On https://github.com/dnfield/vector_graphics/blob/357db2575ebbf64280e792228af6724e3d9ef0e9/packages/vector_graphics_codec/lib/vector_graphics_codec.dart#L169

`EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000010d307e98`

```
com.apple.main-thread
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x74148 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x752e0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
7  GraphicsServices               0x1998 GSEventRunModal + 160
8  UIKitCore                      0x371448 -[UIApplication _run] + 868
9  UIKitCore                      0x3710c0 UIApplicationMain + 312
10 Runner                         0x4b9c main + 6 (AppDelegate.swift:6)
11 ???                            0x1cc040344 (Missing)

Thread
0  libsystem_pthread.dylib        0x1718 start_wqthread + 270

Thread
0  libsystem_pthread.dylib        0x1718 start_wqthread + 270

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x74148 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x752e0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
7  Foundation                     0x3eef8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8  Foundation                     0x3edf4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9  UIKitCore                      0x493914 -[UIEventFetcher threadMain] + 404
10 Foundation                     0x56a5c __NSThread__start__ + 704
11 libsystem_pthread.dylib        0x30ec _pthread_start + 116
12 libsystem_pthread.dylib        0x172c thread_start + 8

Crashed: io.flutter.1.ui
0  Flutter                        0x3482d4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
1  App                            0x9ec28 NativeCanvas._restore$Method$FfiNative + 591144 (painting.dart:591144)
2  App                            0x304e40 FlutterVectorGraphicsListener.onRestoreLayer + 425 (listener.dart:425)
3  App                            0x2fe148 VectorGraphicsCodec.decode + 169 (vector_graphics_codec.dart:169)
4  App                            0x2fd6a8 decodeVectorGraphics + 92 (listener.dart:92)
5  App                            0x2fd548 VectorGraphicWidgetState._loadPicture.<anonymous closure> (#3) + 355 (vector_graphics.dart:355)
6  App                            0x213dc FutureListener.handleValue + 1662 (zone.dart:1662)
7  App                            0x21278 Future._propagateToListeners.handleValueCallback + 849 (future_impl.dart:849)
8  App                            0x1f220 Future._propagateToListeners + 880 (future_impl.dart:880)
9  App                            0x1eea8 Future._completeWithValue + 647 (future_impl.dart:647)
10 App                            0x1ee1c Future._asyncCompleteWithValue.<anonymous closure> + 721 (future_impl.dart:721)
11 App                            0x1ec9c microtaskLoop + 34 (schedule_microtask.dart:34)
12 App                            0x1eb9c startMicrotaskLoop (#2) + 54 (schedule_microtask.dart:54)
13 App                            0x1eb60 startMicrotaskLoop + 44 (schedule_microtask.dart:44)
14 App                            0xbbf8 stub InvokeDartCode + 31736
15 Flutter                        0x6054a4 InternalFlutterGpu_Texture_AsImage + 260480
16 Flutter                        0x71d044 InternalFlutterGpu_Texture_AsImage + 1406240
17 Flutter                        0x41c23c (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
18 Flutter                        0x2eb710 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
19 Flutter                        0x2ee9f4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
20 CoreFoundation                 0xc1bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
21 CoreFoundation                 0x82de4 __CFRunLoopDoTimer + 884
22 CoreFoundation                 0x2c0fc __CFRunLoopDoTimers + 284
23 CoreFoundation                 0x755bc __CFRunLoopRun + 1940
24 CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
25 Flutter                        0x2eeae0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
26 Flutter                        0x2ee728 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
27 Flutter                        0x2ee438 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
28 libsystem_pthread.dylib        0x30ec _pthread_start + 116
29 libsystem_pthread.dylib        0x172c thread_start + 8

io.flutter.1.raster
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x74148 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x752e0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
7  Flutter                        0x2eeae0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
8  Flutter                        0x2ee728 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
9  Flutter                        0x2ee438 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
10 libsystem_pthread.dylib        0x30ec _pthread_start + 116
11 libsystem_pthread.dylib        0x172c thread_start + 8

io.flutter.1.io
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x74148 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x752e0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
7  Flutter                        0x2eeae0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
8  Flutter                        0x2ee728 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
9  Flutter                        0x2ee438 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
10 libsystem_pthread.dylib        0x30ec _pthread_start + 116
11 libsystem_pthread.dylib        0x172c thread_start + 8

io.worker.1
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  Flutter                        0x58df4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  Flutter                        0x2e84d0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

io.worker.2
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  Flutter                        0x58df4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  Flutter                        0x2e84d0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

io.worker.3
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  Flutter                        0x58df4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  Flutter                        0x2e84d0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

io.worker.4
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  Flutter                        0x58df4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  Flutter                        0x2e84d0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

io.worker.5
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  Flutter                        0x58df4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  Flutter                        0x2e84d0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

io.worker.6
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  Flutter                        0x58df4 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  Flutter                        0x2e84d0 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

dart:io EventHandler
0  libsystem_kernel.dylib         0x2800 kevent + 8
1  Flutter                        0x57ddac (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
2  Flutter                        0x5a9204 (Missing UUID 4c4c44ce55553144a1c1c6eff75c53e3)
3  libsystem_pthread.dylib        0x30ec _pthread_start + 116
4  libsystem_pthread.dylib        0x172c thread_start + 8

Thread
0  libsystem_pthread.dylib        0x1718 start_wqthread + 270

com.google.firebase.crashlytics.MachExceptionServer
0  FirebaseCrashlytics            0x21c10 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  FirebaseCrashlytics            0x21ff0 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  FirebaseCrashlytics            0x18e74 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  FirebaseCrashlytics            0x1b804 FIRCLSMachExceptionServer + 521 (FIRCLSMachException.c:521)
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

com.google.fira.worker
0  libsystem_kernel.dylib         0x16cc stat + 8
1  libsystem_kernel.dylib         0x16cc stat64 + 8
2  libsqlite3.dylib               0x5e5e4 sqlite3_bind_text16 + 2452
3  libsqlite3.dylib               0x96518 sqlite3_sourceid + 48192
4  libsqlite3.dylib               0x47908 sqlite3_free_table + 28452
5  libsqlite3.dylib               0x472bc sqlite3_free_table + 26840
6  libsqlite3.dylib               0x3022c sqlite3_step + 20196
7  libsqlite3.dylib               0x2b71c sqlite3_step + 980
8  Runner                         0xa7270 -[APMSqliteStore executeSQLStatement:error:] + 4307513968
9  Runner                         0xa5bbc -[APMSqliteStore upsertRecord:inTableWithName:error:] + 4307508156
10 Runner                         0x28738 -[APMDatabase upsertDataType:inTableWithName:columnName:columnValue:tableLimit:error:] + 4306995000
11 Runner                         0x22cb0 -[APMDatabase updateUserAttribute:error:] + 4306971824
12 Runner                         0x4c2e4 -[APMMeasurement setUserPropertyInDatabaseOnWorkerQueue:] + 4307141348
13 Runner                         0x4bdf4 -[APMMeasurement setUserAttributeOnWorkerQueue:] + 4307140084
14 Runner                         0x4bda0 __35-[APMMeasurement setUserAttribute:]_block_invoke + 4307140000
15 Runner                         0x9dcfc __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4307475708
16 libdispatch.dylib              0x637a8 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x64780 _dispatch_client_callout + 16
18 libdispatch.dylib              0x3f6fc _dispatch_lane_serial_drain$VARIANT$armv81 + 600
19 libdispatch.dylib              0x401b0 _dispatch_lane_invoke$VARIANT$armv81 + 380
20 libdispatch.dylib              0x49f14 _dispatch_workloop_worker_thread + 608
21 libsystem_pthread.dylib        0x1bd0 _pthread_wqthread + 284
22 libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

AXSpeech
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x74148 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x752e0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
7  Foundation                     0x3eef8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8  libAXSpeechManager.dylib       0x134e0 -[AXSpeechThread main] + 548
9  Foundation                     0x56a5c __NSThread__start__ + 704
10 libsystem_pthread.dylib        0x30ec _pthread_start + 116
11 libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

JavaScriptCore libpas scavenger
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x260c _pthread_cond_wait$VARIANT$armv81 + 1220
2  JavaScriptCore                 0x10a54c scavenger_thread_main + 1380
3  libsystem_pthread.dylib        0x30ec _pthread_start + 116
4  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

Thread
0  libsystem_kernel.dylib         0x14f0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x74148 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x752e0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79d20 CFRunLoopRunSpecific + 584
7  CFNetwork                      0x229510 _CFURLStorageSessionDisableCache + 50860
8  Foundation                     0x56a5c __NSThread__start__ + 704
9  libsystem_pthread.dylib        0x30ec _pthread_start + 116
10 libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x60beb0 InternalFlutterGpu_Texture_AsImage + 287628
4  Flutter                        0x6acbf4 InternalFlutterGpu_Texture_AsImage + 946384
5  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
6  libsystem_pthread.dylib        0x30ec _pthread_start + 116
7  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x187c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x2638 _pthread_cond_wait$VARIANT$armv81 + 1264
2  Flutter                        0x671130 InternalFlutterGpu_Texture_AsImage + 701964
3  Flutter                        0x6acbc0 InternalFlutterGpu_Texture_AsImage + 946332
4  Flutter                        0x670afc InternalFlutterGpu_Texture_AsImage + 700376
5  libsystem_pthread.dylib        0x30ec _pthread_start + 116
6  libsystem_pthread.dylib        0x172c thread_start + 8
```
</details>

<details><summary>vector_graphics_codec.dart:169</summary>

**Comment by emakar** [comment]
we do have something similar when making several photos (4-5 in a row) with camera plugin
```
0  Flutter                   0x10ed8ee14 InternalFlutterGpu_Texture_AsImage + 3840784
1  Flutter                   0x10ed8edc4 InternalFlutterGpu_Texture_AsImage + 3840704
2  App                       0x116175560 kDartVmSnapshotInstructions + 21856
3  App                       0x1166933bc kDartIsolateSnapshotInstructions + 5343932
4  App                       0x116693284 kDartIsolateSnapshotInstructions + 5343620
5  App                       0x11692f3b0 kDartIsolateSnapshotInstructions + 8080048
6  App                       0x116ad1cf8 kDartIsolateSnapshotInstructions + 9794552
7  App                       0x116ad2cb4 kDartIsolateSnapshotInstructions + 9798580
8  App                       0x116198b74 kDartIsolateSnapshotInstructions + 123508
9  App                       0x116198a74 kDartIsolateSnapshotInstructions + 123252
10 App                       0x116198a38 kDartIsolateSnapshotInstructions + 123192
11 App                       0x116177bac kDartVmSnapshotInstructions + 31660
12 Flutter                   0x10ef131fc InternalFlutterGpu_Texture_AsImage + 5431032
13 Flutter                   0x10f01a950 InternalFlutterGpu_Texture_AsImage + 6510156
14 Flutter                   0x10ee82868 InternalFlutterGpu_Texture_AsImage + 4838756
15 Flutter                   0x10e966aec (Missing)
16 Flutter                   0x10e969e5c (Missing)
17 CoreFoundation            0x1a5760a2c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
18 CoreFoundation            0x1a57606d0 __CFRunLoopDoTimer + 1004
19 CoreFoundation            0x1a576022c __CFRunLoopDoTimers + 288
20 CoreFoundation            0x1a56fc888 __CFRunLoopRun + 1856
21 CoreFoundation            0x1a56fbcd8 CFRunLoopRunSpecific + 608
22 Flutter                   0x10e969f48 (Missing)
23 Flutter                   0x10e969b90 (Missing)
24 Flutter                   0x10e969820 (Missing)
25 libsystem_pthread.dylib   0x20217e06c _pthread_start + 136
```
flutter 3.24.5
camera_avfoundation 0.9.17+5

**Comment by delfme** [comment]
We are experiencing a similar issue as well. Additionally, another related issue has recently been submitted https://github.com/flutter/flutter/issues/161053

If a fix is identified, it would be greatly appreciated if it could be cherry-picked to Flutter 3.24.

**Comment by darshankawar** [comment]
Closing, as this was filed last year and there haven't been similar reports pointing to vector_graphics plugin in recent and latest stable versions.
@JCKodel if you are still seeing this with latest stable and plugin version, please post it here or file a new issue with relevant details.
