### ISSUE TITLE
NSInvalidArgumentException   ?  New Level: Fatal Unhandled Cannot finish a purchasing transaction

### ISSUE THREAD

**Issue by richanshah** [flutter/flutter#159067]
### Steps to reproduce

Use this plugin, and create an interrupted purchase situation (kill the app in the middle of a transaction)
Restart the app, and notice the transaction does not get sent to the dart app.

### Expected results

Expected results:
The transactions need to be sent to dart on app start

### Actual results

```
OS Version: iOS 17.6.1 (21G93)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Cannot finish a purchasing transaction

Thread 0 Crashed:
0   CoreFoundation                  0x32c315f20         __exceptionPreprocess
1   libobjc.A.dylib                 0x31c0bf2b4         objc_exception_throw
2   CoreFoundation                  0x32c4146d8         +[NSException raise:format:]
3   StoreKit                        0x37ec437b8         -[SKPaymentQueue finishTransaction:]
4   in_app_purchase_storekit        0x1021c89ac         <unknown> + 56
5   in_app_purchase_storekit        0x1021c7650         <unknown> + 56
6   in_app_purchase_storekit        0x1021d4934         <unknown> + 840
7   in_app_purchase_storekit        0x1021d004c         <unknown> + 84
8   in_app_purchase_storekit        0x1021cd34c         <unknown> + 100
9   Flutter                         0x1029c6a68         __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke (FlutterChannels.mm:139)
10  Flutter                         0x102447d08         flutter::PlatformMessageHandlerIos::HandlePlatformMessage (platform_message_handler_ios.mm:73)
11  libdispatch.dylib               0x33c0e0138         _dispatch_call_block_and_release
12  libdispatch.dylib               0x33c0e1dd0         _dispatch_client_callout
13  libdispatch.dylib               0x33c0f05a0         _dispatch_main_queue_drain
14  libdispatch.dylib               0x33c0f01b4         _dispatch_main_queue_callback_4CF
15  CoreFoundation                  0x32c2e870c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16  CoreFoundation                  0x32c2e5910         __CFRunLoopRun
17  CoreFoundation                  0x32c2e4cd4         CFRunLoopRunSpecific
18  GraphicsServices                0x3b57d11a4         GSEventRunModal
19  UIKitCore                       0x330ba0ae4         -[UIApplication _run]
20  UIKitCore                       0x330c54d94         UIApplicationMain
21  Runner                          0x2002e4c58         <redacted>
22  <unknown>                       0x1c78df154         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x32c315f20         __exceptionPreprocess
1   libobjc.A.dylib                 0x31c0bf2b4         objc_exception_throw
2   CoreFoundation                  0x32c4146d8         +[NSException raise:format:]
3   StoreKit                        0x37ec437b8         -[SKPaymentQueue finishTransaction:]
4   in_app_purchase_storekit        0x1021c89ac         <unknown> + 56
5   in_app_purchase_storekit        0x1021c7650         <unknown> + 56
6   in_app_purchase_storekit        0x1021d4934         <unknown> + 840
7   in_app_purchase_storekit        0x1021d004c         <unknown> + 84
8   in_app_purchase_storekit        0x1021cd34c         <unknown> + 100
9   Flutter                         0x1029c6a68         __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke (FlutterChannels.mm:139)
10  Flutter                         0x102447d08         flutter::PlatformMessageHandlerIos::HandlePlatformMessage (platform_message_handler_ios.mm:73)
11  libdispatch.dylib               0x33c0e0138         _dispatch_call_block_and_release
12  libdispatch.dylib               0x33c0e1dd0         _dispatch_client_callout
13  libdispatch.dylib               0x33c0f05a0         _dispatch_main_queue_drain
14  libdispatch.dylib               0x33c0f01b4         _dispatch_main_queue_callback_4CF
15  CoreFoundation                  0x32c2e870c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16  CoreFoundation                  0x32c2e5910         __CFRunLoopRun
17  CoreFoundation                  0x32c2e4cd4         CFRunLoopRunSpecific
18  GraphicsServices                0x3b57d11a4         GSEventRunModal
19  UIKitCore                       0x330ba0ae4         -[UIApplication _run]
20  UIKitCore                       0x330c54d94         UIApplicationMain
21  Runner                          0x2002e4c58         <redacted>
22  <unknown>                       0x1c78df154         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x3bdc41450         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e583497c         _pthread_wqthread

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3bdc416c8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdc44ec4         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdc44ddc         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdc44c1c         mach_msg
4   CoreFoundation                  0x32c2e5f58         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32c2e55fc         __CFRunLoopRun
6   CoreFoundation                  0x32c2e4cd4         CFRunLoopRunSpecific
7   Foundation                      0x32a0b1b58         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x32a0b19a8         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x330bb4818         -[UIEventFetcher threadMain]
10  Foundation                      0x32a0c8424         __NSThread__start__
11  libsystem_pthread.dylib         0x3e5836068         _pthread_start

Thread 3 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x3bdc416c8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdc44ec4         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdc44ddc         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdc44c1c         mach_msg
4   CoreFoundation                  0x32c2e5f58         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32c2e55fc         __CFRunLoopRun
6   CoreFoundation                  0x32c2e4cd4         CFRunLoopRunSpecific
7   Flutter                         0x1026f07a4         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x1026efe1c         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x1026efe1c         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x1026efe1c         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
11  Flutter                         0x1026efe1c         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x1026efe1c         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml6ThreadC1ERKNS_8functionIFvRKNS7_12ThreadConfigEEEESB_E3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
13  Flutter                         0x1026efe1c         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
14  libsystem_pthread.dylib         0x3e5836068         _pthread_start

Thread 4 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x3bdc416c8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdc44ec4         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdc44ddc         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdc44c1c         mach_msg
4   CoreFoundation                  0x32c2e5f58         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32c2e55fc         __CFRunLoopRun
6   CoreFoundation                  0x32c2e4cd4         CFRunLoopRunSpecific
7   Flutter                         0x1026f07a4         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x1026efe1c         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x1026efe1c         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x1026efe1c         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
11  Flutter                         0x1026efe1c         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x1026efe1c         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml6ThreadC1ERKNS_8functionIFvRKNS7_12ThreadConfigEEEESB_E3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
13  Flutter                         0x1026efe1c         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
14  libsystem_pthread.dylib         0x3e5836068         _pthread_start
```

### Code sample

<details open><summary>Code sample</summary>

```dart
 /// Initialisation In app Purchase
  ///
  /// check iap is available
  /// if available then get product details from iap
  /// 1.Listener will call when user buys any product or restore them
  /// 2.then get Purchased Item witk status
  /// 3.will Complete Purchased when product's status will be purchased or restored
  /// 4.update in local database
  /// 5.refresh storybook, home pages
  Future<void> _initializeInAppPurchase() async {
  try{
    if (await iap.isAvailable()) {
      await _getStoryBookDetails();
      //listener for purchased Item
      iap.purchaseStream.listen((purchaseList) async {
        if (GetPlatform.isIOS && purchaseList.isNotEmpty) {
          showLoader(value: true);
        }
        for (var purchaseItem in purchaseList) {
          if (purchaseItem.status != PurchaseStatus.pending) {
            showLoader(value: false);
            await iap.completePurchase(purchaseItem);
          }
          if (purchaseItem.status == PurchaseStatus.purchased ||
              purchaseItem.status == PurchaseStatus.restored) {
            showLoader(value: false);
            showLoader(value: true);
            var storybook = storybookList.firstWhereOrNull(
                    (element) => element.productId == purchaseItem.productID);
            if (storybook != null && !(storybook.isBought)) {
              storybook.isBought = true;
              await HiveDB.updateStorybook(storybook: storybook);
            }
          }
        }
        _refreshStorybookAndHome();
        showLoader(value: false);
      }, onError: (val) async {
        showLoader(value: false);
        DebugLog.d("Error on listen purchase stream $val");
      });
    }
  }
  catch(e) {
    DebugLog.d("Error on listen purchase stream $e");
  }
  }

  /// Non Consumable product list
  ///
  /// Get Product from the App Store
  /// Update the Price, title,currency symbol according to id in Local Database
  /// ReStore the Purchased or Past Products of current Apple Id in Device
  Future<void> _getStoryBookDetails() async {
  try{
    ProductDetailsResponse response = await iap.queryProductDetails(
        {...(storybookList.map((e) => e.productId ?? "").toList())});
    DebugLog.d("Product Details: ${response.productDetails}");
    _products = response.productDetails;
    for (var i in response.productDetails) {
      var storybook = storybookList
          .firstWhereOrNull((element) => element.productId == i.id);
      DebugLog.d("StoryBook: $storybook");
      //update storybook
      if (storybook != null) {
        if (i.rawPrice == 0) {
          storybook.isBought = true;
        }
        storybook.title = i.title;
        storybook.price = i.rawPrice.toString();
        storybook.currencySymbol = i.currencySymbol;
        await HiveDB.updateStorybook(storybook: storybook);
      }
    }
    _refreshStorybookAndHome();
    storybookList.clear();
    storybookList = await HiveDB.getStoryBookList();
  } catch (e) {
    DebugLog.d("Error on get product details $e");
    SentryService.instance.captureException(e);
  }
  }

  //-----------------------------------------------------------------------

  /// Restore Past Purchase
  ///
  /// Restore Past Purchase
  /// callback will come in purchaseStream of restored products
  /// in that purchaseStream update status of product in hiveDB
  /// refresh home/storybook page
  Future<void> restoreProducts() async {
    proceedWithInternetOrShowAlert(() async {
      showLoader(value: true);
     try{
       await iap.restorePurchases();
     } catch(e) {
       showLoader(value: false);
       SentryService.instance.captureException(e);
     }
      showLoader(value: false);
    });

  }

  //-----------------------------------------------------------------------

  /// Refresh Storybook
  ///
  /// Refresh Storybook after in app purchase product get
  /// normal user Home controller,  for guest user guest home controller,
  /// filter array if is purchased story books and normal user
  _refreshStorybookAndHome() async {
    try {
      Get.find<StoryBookController>(tag: (StoryBookController).toString())
          .update();
    } catch (e) {
      DebugLog.d("exception in storybook controller");
    }

   try{
     if (mainController.loginType == LoginType.normal) {
       HomeController homeController =
       Get.find<HomeController>(tag: (HomeController).toString());
       DebugLog.d("Sort in Normal User: ${homeController.storybookList.length}");
       homeController.storybookList.value =
           sortListByIsBought(homeController.storybookList);
       homeController.update();
     } else {
       HomeGuestController homeController =
       Get.find<HomeGuestController>(tag: (HomeGuestController).toString());
       homeController.update();
     }
   } catch(e) {
     DebugLog.d("exception in home controller");
   }
  }

  //----------------------------------------------------------------------
  /// Buy Storybook
  ///
  /// buy product in app purchase
  /// will get updated product in Listener of Purchased Stream
  Future<void> buyProduct(StoryBookHive storyBookHive) async {
    proceedWithInternetOrShowAlert(() async {
      try {
        showLoader(value: true);
        final PurchaseParam purchaseParam = PurchaseParam(
            productDetails: _products.firstWhere(
          (element) => element.id == storyBookHive.productId,
        ));
        await iap.buyNonConsumable(purchaseParam: purchaseParam);
      } on PlatformException catch (err) {
        showLoader(value: false);
        if (err.code == "storekit_duplicate_product_object") {
          //   await iap.restorePurchases();
        }
        showSnackBar(message: err.message ?? "");
      } catch (err) {
        showLoader(value: false);
        showSnackBar(message: err.toString());
      }
    });
  }
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.19.5, on macOS 14.2.1 23C71 darwin-arm64 (Rosetta), locale en-IN)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.1)
```

</details>

**Comment by darshankawar** [comment]
@richanshah 
A similar issue was recently fixed as part of https://github.com/flutter/packages/pull/8071, so please upgrade to latest plugin version and be on latest master to re-run your scenario to check and confirm if it helps to resolve your issue as well or not ?

https://pub.dev/packages/in_app_purchase_storekit/changelog#0320

If not, then please provide us only minimal but complete reproducible code sample without third party package implementation, so that we can properly address it.

https://stackoverflow.com/help/minimal-reproducible-example

**Comment by richanshah** [comment]
ok thanks, I will update soon for same.
