### ISSUE TITLE
After enabling --preview-dart-2 in Android Studio, hot reload (even full reload) crashes (Lost connection to device)

### ISSUE THREAD

**Issue by Duchynko** [flutter/flutter#15912]
## Steps to Reproduce

1. Create new project
2. Write some code
3. Enable --preview-dart-2
4. Change UI
5. Hot reload

## Logs

```[   +6 ms] 🔥  To hot reload your app on the fly, press "r". To restart the app entirely, press "R".
[   +2 ms] An Observatory debugger and profiler on Android SDK built for x86 is available at: http://127.0.0.1:8102/
[        ] For a more detailed help message, press "h". To quit, press "q".
[+3147 ms] I/Choreographer( 4692): Skipped 38 frames!  The application may be doing too much work on its main thread.
[+22320 ms] Initializing hot reload...
[  +19 ms] Refreshing active FlutterViews before reloading.
[   +6 ms] _flutter.listViews: {}
[ +898 ms] Syncing files to device Android SDK built for x86...
[   +2 ms] DevFS: Starting sync from LocalDirectory: 'C:\src\Android Studio\jump_stats_flutter'
[   +1 ms] Scanning project files
[   +2 ms] Scanning package files
[  +95 ms] Scanning asset files
[   +2 ms] Scanning for deleted files
[  +53 ms] Compiling dart to kernel with 0 updated files
[  +58 ms] Updating files
[  +56 ms] DevFS: Sync finished
[   +2 ms] Synced 0.0MB.
[   +9 ms] _flutter.setAssetBundlePath: {viewId: _flutterView/0x999d0280, assetDirectory: /data/user/0/jakubduchon.jumpstatsflutter/cache/jump_stats_flutterRGJZAK/jump_stats_flutter/build/flutter_assets}
[  +39 ms] _reloadSources: {pause: false, rootLibUri: /data/user/0/jakubduchon.jumpstatsflutter/cache/jump_stats_flutterRGJZAK/jump_stats_flutter/lib/main.dart.dill, packagesUri: /data/user/0/jakubduchon.jumpstatsflutter/cache/jump_stats_flutterRGJZAK/jump_stats_flutter/.packages, isolateId: isolates/961360870}
[ +177 ms] Service protocol connection closed.
[   +5 ms] Lost connection to device.
[  +14 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/jakubduchon.jumpstatsflutter/cache/jump_stats_flutterRGJZAK/jump_stats_flutter/)
[   +3 ms] _deleteDevFS: {fsName: jump_stats_flutter}
[ +249 ms] TimeoutException after 0:00:00.250000: Future not completed
[  +44 ms] "flutter run" took 67,011ms.
[ +111 ms] ensureAnalyticsSent: 94ms
[   +5 ms] exiting with code 0```

Run `flutter analyze` and attach any output of that command also.

```Analyzing C:\src\Android Studio\jump_stats_flutter...
  error - 'Scaffold' isn't a function at lib\pages\main_page.dart:16:12 - invocation_of_non_function
  error - 'AppBar' isn't a function at lib\pages\main_page.dart:17:15 - invocation_of_non_function
  error - 'Text' isn't a function at lib\pages\main_page.dart:18:16 - invocation_of_non_function
  error - 'IconButton' isn't a function at lib\pages\main_page.dart:20:11 - invocation_of_non_function
  error - 'Icon' isn't a function at lib\pages\main_page.dart:20:28 - invocation_of_non_function
  error - 'IconButton' isn't a function at lib\pages\main_page.dart:21:11 - invocation_of_non_function
  error - 'Icon' isn't a function at lib\pages\main_page.dart:21:28 - invocation_of_non_function
  error - 'IconButton' isn't a function at lib\pages\main_page.dart:22:11 - invocation_of_non_function
  error - 'Icon' isn't a function at lib\pages\main_page.dart:22:28 - invocation_of_non_function
  error - 'Material' isn't a function at lib\pages\main_page.dart:24:15 - invocation_of_non_function
  error - 'Column' isn't a function at lib\pages\main_page.dart:26:16 - invocation_of_non_function
  error - 'InkWell' isn't a function at lib\pages\main_page.dart:30:13 - invocation_of_non_function
  error - 'Container' isn't a function at lib\pages\main_page.dart:32:24 - invocation_of_non_function
  error - The method 'all' isn't defined for the class 'EdgeInsets', but a constructor with that name is defined at lib\pages\main_page.dart:33:38 - undefined_method_with_constructor
  error - 'Text' isn't a function at lib\pages\main_page.dart:35:26 - invocation_of_non_function
  error - 'TextStyle' isn't a function at lib\pages\main_page.dart:38:28 - invocation_of_non_function
  error - The constructor returns type 'dynamic' that isn't of expected type 'Widget' at test\widget_test.dart:15:29 - strong_mode_invalid_cast_new_expr
  error - Undefined class 'MyApp' at test\widget_test.dart:15:33 - undefined_class
  hint - Unused import: 'package:jump_stats_flutter/main.dart' at test\widget_test.dart:10:8 - unused_import
19 issues found.
(Ran in 18.2s)```

## Flutter Doctor

Paste the output of running `flutter doctor -v` here.

```[√] Flutter (Channel beta, v0.1.5, on Microsoft Windows [Version 10.0.16299.309], locale en-US)
    • Flutter version 0.1.5 at C:\Users\jakub\flutter
    • Framework revision 3ea4d06340 (4 weeks ago), 2018-02-22 11:12:39 -0800
    • Engine revision ead227f118
    • Dart version 2.0.0-dev.28.0.flutter-0b4f01f759

[√] Android toolchain - develop for Android devices (Android SDK 26.0.2)
    • Android SDK at C:\Users\jakub\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 26.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b01)

[√] Android Studio (version 3.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b01)

[√] IntelliJ IDEA Ultimate Edition (version 2017.2)
    • Flutter plugin version 21.2.2
    • Dart plugin version 172.4155.35

[√] VS Code (version 1.21.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Dart Code extension version 2.10.0

[√] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 7.1.1 (API 25) (emulator)

• No issues found!```

**Comment by Duchynko** [comment]
Even full restart causes an error 😞 

```Performing full restart...
E/DartVM  ( 6104): ../../third_party/dart/runtime/vm/kernel_binary.cc: 21: error: Invalid magic identifier
E/DartVM  ( 6104): Dumping native stack trace for thread 17eb
E/DartVM  ( 6104):   [0x88be7b90] Unknown symbol
E/DartVM  ( 6104):   [0x88be7b90] Unknown symbol
E/DartVM  ( 6104):   [0x88e976a5] Unknown symbol
E/DartVM  ( 6104):   [0x88ad2f16] Unknown symbol
E/DartVM  ( 6104):   [0x88ad3363] Unknown symbol
E/DartVM  ( 6104):   [0x88ddabe5] Unknown symbol
E/DartVM  ( 6104):   [0x8852688b] Unknown symbol
E/DartVM  ( 6104):   [0x8852ea53] Unknown symbol
E/DartVM  ( 6104):   [0x884f36b7] Unknown symbol
E/DartVM  ( 6104):   [0x88501c85] Unknown symbol
E/DartVM  ( 6104):   [0x88501843] Unknown symbol
E/DartVM  ( 6104):   [0x885061c9] Unknown symbol
E/DartVM  ( 6104):   [0xa6c27451] android::SimpleLooperCallback::handleEvent(int, int, void*)
E/DartVM  ( 6104):   [0xa6c283f8] android::Looper::pollInner(int)
E/DartVM  ( 6104):   [0xa6c27e75] android::Looper::pollOnce(int, int*, int*, void**)
E/DartVM  ( 6104):   [0xa749477d] ALooper_pollOnce
E/DartVM  ( 6104):   [0x88506103] Unknown symbol
E/DartVM  ( 6104):   [0x88501d48] Unknown symbol
E/DartVM  ( 6104):   [0x885010b7] Unknown symbol
E/DartVM  ( 6104):   [0x885040d2] Unknown symbol
E/DartVM  ( 6104):   [0xa5c56fe3] Unknown symbol
E/DartVM  ( 6104):   [0xa5c0229f] Unknown symbol
E/DartVM  ( 6104): -- End of DumpStackTrace
F/libc    ( 6104): Fatal signal 6 (SIGABRT), code -6 in tid 6123 (Thread-2)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4498512:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 6104, tid: 6123, name: Thread-2  >>> jakubduchon.jmpstatsflutter <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 000017d8  ecx 000017eb  edx 00000006
    esi 87d1f978  edi 87d1f920
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip a7766424  ebp 87d1e198  esp 87d1e13c  flags 00200296
backtrace:
    #00 pc ffffe424  [vdso:a7766000] (__kernel_vsyscall+16)
    #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
    #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
    #03 pc 0002785a  /system/lib/libc.so (raise+42)
    #04 pc 0001ee36  /system/lib/libc.so (abort+86)
    #05 pc 0070ebaa  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #06 pc 00a246ac  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #07 pc 0065ff15  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #08 pc 00660362  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #09 pc 00967be4  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #10 pc 000b388a  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #11 pc 000bba52  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #12 pc 000806b6  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #13 pc 0008ec84  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #14 pc 0008e842  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #15 pc 000931c8  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #16 pc 00018450  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+48)
    #17 pc 000193f7  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+1207)
    #18 pc 00018e74  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+68)
    #19 pc 0000f77c  /system/lib/libandroid.so (ALooper_pollOnce+108)
    #20 pc 00093102  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #21 pc 0008ed47  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #22 pc 0008e0b6  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #23 pc 000910d1  /data/app/jakubduchon.jmpstatsflutter-2/lib/x86/libflutter.so
    #24 pc 00074fe2  /system/lib/libc.so (_ZL15__pthread_startPv+210)
    #25 pc 0002029e  /system/lib/libc.so (__start_thread+30)
    #26 pc 0001e076  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.
```

**Comment by zoechi** [comment]
switch to the `dev` channel

**Comment by Hixie** [comment]
@Duchynko Should we assume from the thumbs up you gave @zoechi that you have resolved your issue here?
