### ISSUE TITLE
App crashing in debug mode with Fatal signal 6 (SIGABRT), code -1

### ISSUE THREAD

**Issue by rajat-ventura** [flutter/flutter#160138]
### Steps to reproduce

Flutter version - 3.22.3
NDK Version -- "21.1.6352462" required for rhttp package that we are planning to use for http/2 and http/3 upgrade

I am unable to reproduce this on another code snippet as my codebase is quite large and not sure why this happens only on debug mode but not on profile and release flutter runs. I am able to build release APKs as well. Only the debug run is giving such errors.

### Expected results

No crash when launching the code on debug build

### Actual results

```
F/libc    (20792): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21401 (DartWorker), pid 20792 (com.ventura.mvp)
Process name is com.ventura.mvp, not key_process
keyProcess: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/CPH2381/OP535DL1:14/UKQ1.230924.001/S.1ada97c-20419-3c60e:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-12-12 10:13:28.150021758+0530
Process uptime: 14s
Cmdline: com.ventura.mvp
pid: 20792, tid: 21401, name: DartWorker  >>> com.ventura.mvp <<<
uid: 10406
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000005399  x2  0000000000000006  x3  000000745ce15680
    x4  0000000000020380  x5  0000000000020380  x6  0000000000020380  x7  00000074162ad3ea
    x8  00000000000000f0  x9  00000075b22a6d58  x10 0000000000000001  x11 00000075b232c0ec
    x12 b40000744f996240  x13 b40000744f996230  x14 00000074163215a0  x15 0000000000000004
    x16 00000075b2397090  x17 00000075b236fd30  x18 000000745bac4000  x19 0000000000005138
    x20 0000000000005399  x21 00000000ffffffff  x22 000000745ce15810  x23 000000741636c230
    x24 00000074163679d8  x25 000000746eb64530  x26 b400007523e19c78  x27 00000000004c4b40
    x28 000000746ebe4000  x29 000000745ce15700
    lr  00000075b231cde4  sp  000000745ce15660  pc  00000075b231ce10  pst 0000000000001000
19 total frames
backtrace:
      #00 pc 000000000009ce10  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #01 pc 00000000003704f4  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #02 pc 000000000036d6f8  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #03 pc 000000000036d4c4  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #04 pc 000000000036bf9c  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #05 pc 000000000036d1ac  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #06 pc 00000000000755ac  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #07 pc 0000000000075624  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #08 pc 0000000000349948  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000) (free_zero_copy_buffer_u8+160)
      #09 pc 00000000024f0c0c  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #10 pc 00000000021fcb00  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #11 pc 0000000002337654  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #12 pc 00000000023397f0  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #13 pc 0000000002339aac  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #14 pc 00000000023144a0  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #15 pc 00000000023146f0  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #16 pc 00000000022a7a90  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #17 pc 0000000000104fc4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #18 pc 000000000009e764  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
```

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
F/libc    (20792): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21401 (DartWorker), pid 20792 (com.ventura.mvp)
Process name is com.ventura.mvp, not key_process
keyProcess: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/CPH2381/OP535DL1:14/UKQ1.230924.001/S.1ada97c-20419-3c60e:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-12-12 10:13:28.150021758+0530
Process uptime: 14s
Cmdline: com.ventura.mvp
pid: 20792, tid: 21401, name: DartWorker  >>> com.ventura.mvp <<<
uid: 10406
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000005399  x2  0000000000000006  x3  000000745ce15680
    x4  0000000000020380  x5  0000000000020380  x6  0000000000020380  x7  00000074162ad3ea
    x8  00000000000000f0  x9  00000075b22a6d58  x10 0000000000000001  x11 00000075b232c0ec
    x12 b40000744f996240  x13 b40000744f996230  x14 00000074163215a0  x15 0000000000000004
    x16 00000075b2397090  x17 00000075b236fd30  x18 000000745bac4000  x19 0000000000005138
    x20 0000000000005399  x21 00000000ffffffff  x22 000000745ce15810  x23 000000741636c230
    x24 00000074163679d8  x25 000000746eb64530  x26 b400007523e19c78  x27 00000000004c4b40
    x28 000000746ebe4000  x29 000000745ce15700
    lr  00000075b231cde4  sp  000000745ce15660  pc  00000075b231ce10  pst 0000000000001000
19 total frames
backtrace:
      #00 pc 000000000009ce10  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #01 pc 00000000003704f4  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #02 pc 000000000036d6f8  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #03 pc 000000000036d4c4  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #04 pc 000000000036bf9c  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #05 pc 000000000036d1ac  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #06 pc 00000000000755ac  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #07 pc 0000000000075624  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000)
      #08 pc 0000000000349948  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk (offset 0x5122000) (free_zero_copy_buffer_u8+160)
      #09 pc 00000000024f0c0c  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #10 pc 00000000021fcb00  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #11 pc 0000000002337654  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #12 pc 00000000023397f0  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #13 pc 0000000002339aac  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #14 pc 00000000023144a0  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #15 pc 00000000023146f0  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #16 pc 00000000022a7a90  /data/app/~~wDvyn7WrgyXB7qUcPtBoKg==/com.ventura.mvp-V-XrT6Ojv-ZC-nKL3iwfqA==/base.apk!libflutter.so (offset 0x249c000) (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
      #17 pc 0000000000104fc4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #18 pc 000000000009e764  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.22.3, on macOS 14.5 23F79 darwin-arm64 (Rosetta), locale
    en-IN)
    • Flutter version 3.22.3 on channel stable at /Users/rajatkr/flutter_3.19.6/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b0850beeb2 (5 months ago), 2024-07-16 21:43:41 -0700
    • Engine revision 235db911ba
    • Dart version 3.4.4
    • DevTools version 2.34.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/rajatkr/Library/Android/sdk
    • Platform android-35, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15F31d
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] VS Code (version 1.95.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (4 available)
    • CPH2381 (mobile)                • e64706f6              • android-arm64  • Android 14
      (API 34)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 14.5
      23F79 darwin-arm64 (Rosetta)
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 14.5
      23F79 darwin-arm64 (Rosetta)
    • Chrome (web)                    • chrome                • web-javascript • Google
      Chrome 131.0.6778.139
    ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and
      attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by maheshj01** [comment]
Hello @rajat-ventura, Thanks for filing the issue. Inorder to investigate this issueI would need a complete output of `flutter run -v`.
