### ISSUE TITLE
Flutter app with Firebase Analytics crashes in iOS Distribution builds

### ISSUE THREAD

**Issue by candostdagdeviren** [flutter/flutter#16014]
Hello,

Moving from #14551.

We have a Flutter app which we're trying to include Firebase Analytics in it. But whenever we include Firebase Analytics, it started crashing in distribution builds.

After updating all plugins and Flutter, it's building and running but whenever I distribute app via Fabric, all builds are crashing whenever app opens.

## Steps to Reproduce

It's not crashing whenever I remove `firebase_analytics: 0.2.3` from `pubspec.yml` (just fyi: there is no implementation of Firebase Analytics in the code). This one line in `pubspec.yml` crashes in the distribution builds. Does anyone have an idea?

## Logs

```
Mar  9 12:22:07 Candost-iPhone-7 ReportCrash(CrashReporterSupport)[16144] <Notice>: Process:             Runner [16143]
Path:                /private/var/containers/Bundle/Application/7A3B386A-50A0-472B-ADAC-B4B98C35D585/Runner.app/Runner
OS Version:          iPhone OS 11.2.5 (15D60)
Mar  9 12:22:07 Candost-iPhone-7 ReportCrash(CrashReporterSupport)[16144] <Notice>: Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Symbol not found: _OBJC_CLASS_$_FIRAnalytics | Referenced from: /private/var/containers/Bundle/Application/7A3B386A-50A0-472B-ADAC-B4B98C35D585/Runner.app/Frameworks/firebase_analytics.framework/firebase_analytics | Expected in: flat namespace | in /private/var/containers/Bundle/Application/7A3B386A-50A0-472B-ADAC-B4B98C35D585/Runner.app/Frameworks/firebase_analytics.framework/firebase_analytics
Triggered by Thread:  0
Mar  9 12:22:07 Candost-iPhone-7 ReportCrash(CrashReporterSupport)[16144] <Notice>: Thread 0 Crashed:
0   dyld                          	0x0000000104dcaf48 0x104d9c000 + 192328
1   dyld                          	0x0000000104dca71c 0x104d9c000 + 190236
2   dyld                          	0x0000000104dca748 0x104d9c000 + 190280
3   dyld                          	0x0000000104da0498 0x104d9c000 + 17560
4   dyld                          	0x0000000104da3714 0x104d9c000 + 30484
5   dyld                          	0x0000000104d9d21c 0x104d9c000 + 4636
Mar  9 12:22:07 Candost-iPhone-7 ReportCrash(CrashReporterSupport)[16144] <Notice>: Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016b4d6520   x3: 0x00000000000000d4
    x4: 0x000000016b4d6120   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x6f77656d6172662e  x11: 0x62657269662f6b72
   x12: 0x656d6172662e7363  x13: 0x7269662f6b726f77  x14: 0x6e615f6573616265  x15: 0x0073636974796c61
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0xfffffff0172dd260  x19: 0x0000000000000000
   x20: 0x000000016b4d6120  x21: 0x00000000000000d4  x22: 0x000000016b4d6520  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x0000000104928000  x26: 0x0000000104dde000  x27: 0x0000000104dddf88
   x28: 0x000000016b4d7b20   fp: 0x000000016b4d60f0   lr: 0x0000000104dca71c
    sp: 0x000000016b4d60b0   pc: 0x0000000104dcaf48 cpsr: 0x00000000
```

## Flutter Doctor

I'm using `firebase_analytics: 0.2.3` in `pubspec.yml` and here is the `flutter doctor` results:
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel dev, v0.2.0, on Mac OS X 10.13.3 17D102, locale en-DE)
[✓] Android toolchain - develop for Android devices (Android SDK 25.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 9.2)
[✓] Android Studio (version 3.0)
[✓] IntelliJ IDEA Ultimate Edition (version 2017.3.4)
[✓] Connected devices (1 available)
```

**Comment by ekbiker** [comment]
I'm facing the same issue.

**Comment by pakivika** [comment]
I don't know if this is related, but I get linker error when trying to create an iOS build archive for releasing.

`ld: warning: ignoring file /usr/local/bin/flutter/bin/cache/artifacts/engine/ios-release/Flutter.framework/Flutter, missing required architecture armv7 in file /usr/local/bin/flutter/bin/cache/artifacts/engine/ios-release/Flutter.framework/Flutter (2 slices)
ld: warning: ignoring file /Users/pakivika/Documents/projects/flutter/peflog/ios/Flutter/App.framework/App, file was built for arm64 which is not the architecture being linked (armv7): /Users/pakivika/Documents/projects/flutter/peflog/ios/Flutter/App.framework/App
Undefined symbols for architecture armv7:
  "_OBJC_CLASS_$_FlutterStandardTypedData", referenced from:
      objc-class-ref in libfirebase_storage.a(FirebaseStoragePlugin.o)
      objc-class-ref in libsqflite.a(SqflitePlugin.o)
  "_OBJC_CLASS_$_FlutterError", referenced from:
      objc-class-ref in libfirebase_storage.a(FirebaseStoragePlugin.o)
      objc-class-ref in libshare.a(SharePlugin.o)
      objc-class-ref in libsqflite.a(SqflitePlugin.o)
      objc-class-ref in liburl_launcher.a(UrlLauncherPlugin.o)
  "_OBJC_CLASS_$_FlutterAppDelegate", referenced from:
      _OBJC_CLASS_$_AppDelegate in AppDelegate.o
  "_FlutterMethodNotImplemented", referenced from:
      -[FLTConnectivityPlugin handleMethodCall:result:] in libconnectivity.a(ConnectivityPlugin.o)
      -[FLTFirebaseAnalyticsPlugin handleMethodCall:result:] in libfirebase_analytics.a(FirebaseAnalyticsPlugin.o)
      -[FLTFirebaseStoragePlugin handleMethodCall:result:] in libfirebase_storage.a(FirebaseStoragePlugin.o)
      -[FlutterLocalNotificationsPlugin handleMethodCall:result:] in libflutter_local_notifications.a(FlutterLocalNotificationsPlugin.o)
      ___47+[FLTPathProviderPlugin registerWithRegistrar:]_block_invoke in libpath_provider.a(PathProviderPlugin.o)
      -[SqflitePlugin handleMethodCall:result:] in libsqflite.a(SqflitePlugin.o)
      -[FLTUrlLauncherPlugin handleMethodCall:result:] in liburl_launcher.a(UrlLauncherPlugin.o)
      ...
  "_OBJC_METACLASS_$_FlutterAppDelegate", referenced from:
      _OBJC_METACLASS_$_AppDelegate in AppDelegate.o
  "_OBJC_CLASS_$_FlutterEventChannel", referenced from:
      objc-class-ref in libconnectivity.a(ConnectivityPlugin.o)
  "_OBJC_CLASS_$_FlutterMethodChannel", referenced from:
      objc-class-ref in libconnectivity.a(ConnectivityPlugin.o)
      objc-class-ref in libfirebase_analytics.a(FirebaseAnalyticsPlugin.o)
      objc-class-ref in libfirebase_storage.a(FirebaseStoragePlugin.o)
      objc-class-ref in libflutter_local_notifications.a(FlutterLocalNotificationsPlugin.o)
      objc-class-ref in libpath_provider.a(PathProviderPlugin.o)
      objc-class-ref in libshare.a(SharePlugin.o)
      objc-class-ref in libsqflite.a(SqflitePlugin.o)
      ...
ld: symbol(s) not found for architecture armv7
clang: error: linker command failed with exit code 1 (use -v to see invocation)
`

**Comment by The-Redhat** [comment]
I'm facing the same issue with Firebase Messaging.

**Comment by wkethman** [comment]
I am facing the same issue with Firestore

**Comment by candostdagdeviren** [comment]
I didn't submit. As I said, it's crashing when I distribute via Fabric. And it crashes directly whenever user opens the app. So, submitting didn't make sense to me.

**Comment by ekbiker** [comment]
I got it to work by adding pod 'Firebase/Core' to the very end of the Podfile.  I suspect the problem is with how Flutter parses the podspec in the plugin.  The statement at the end overwrites the previous.  At least it runs on launch, not sure what this does to the pre/post scrips which Flutter runs.

**Comment by The-Redhat** [comment]
Could you tell me please exactly what you added to the profile ?

**Comment by ekbiker** [comment]
@The-Redhat , add pod 'Firebase/Core' to the very end of the Podfile in the ios directory.

**Comment by wkethman** [comment]
So unfortunately, this doesn't seem to have worked for me 

Tracking similar issue here https://github.com/flutter/flutter/issues/15031

**Comment by The-Redhat** [comment]
This doesn't work for me either. And flutter already includes firebase/core automatically.

**Comment by mravn-google** [comment]
Duplicate of #15031

**Comment by enricoquarantini** [comment]
I'm facing a similar issue with `Firebase meassaging`, the production iOS app won't crash, but it gets stuck with a white screen on launch.

I imported the last version of each library and the last version on flutter. I'm using Cocoapod 1.5.0.

**Comment by agungsb** [comment]
@enricoquarantini I'm experiencing the same issue. Would you share last Firebase version you are using? Hope it will help me solve the problem. Thanks.

**Comment by enricoquarantini** [comment]
@agungsb`firebase_messaging v1.0.1` and `firebase_messaging v1.0.2`. I solved the problem, it was caused by a script I was running with fastlane before making the build.
Read more here #18064
