### ISSUE TITLE
Vulkan crashes on Android 14 (SIGSEGV: null pointer dereference). App crash 

### ISSUE THREAD

**Issue by rohitlogicgo** [flutter/flutter#160330]
### Steps to reproduce

1. Open the app on Redmi 13 5G running Android 14.
2. I intergraded the mapbox_map_flutter package for Show Map.
3. After running the app in 5 minutes, the app got crashed. 

### Expected results

The app should function without crashes during the described operation . App can work all devices.

### Actual results

<Insert relevant parts of the crash log>

### Code sample

import 'dart:async';
import 'dart:ui' as ui;

import 'package:eagle_eye/core/constant/app_constant.dart';
import 'package:eagle_eye/core/utils/app_prefrence.dart';
import 'package:eagle_eye/core/widget/app_network_image_loader.dart';
import 'package:eagle_eye/presentation/main/search_screen/bloc/search_screen_bloc_cubit.dart';
import 'package:eagle_eye/presentation/main/send_alert/bloc/send_alert_cubit.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter/src/widgets/visibility.dart' as vis;
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:gap/gap.dart';
import 'package:mapbox_maps_flutter/mapbox_maps_flutter.dart';
import 'package:sliding_up_panel_custom/sliding_up_panel_custom.dart';

import '../../../core/theme/colors.dart';
import '../../../core/theme/text_styles.dart';
import '../../../core/utils/app_functions.dart';
import '../../../core/utils/map_utils.dart';
import '../../../core/widget/common_app_bar.dart';
import '../../../core/widget/common_bottom_sheet.dart';
import '../../../gen/assets.gen.dart';
import '../../../routes/app_navigation.dart';
import '../../../routes/app_routes.dart';
import '../news_details_screen/area_post_widget.dart';

class MapScreen extends StatefulWidget {
  const MapScreen({super.key});

  @override
  State<MapScreen> createState() => _MapScreenState();
}

class _MapScreenState extends State<MapScreen> with TickerProviderStateMixin {
  MapboxMap? mapboxMap;
  final String customStyleURL =
      // "mapbox://styles/rohitlogicgo/cm3wwtp4v00g801s88yp93j9j";
      "mapbox://styles/rohitlogicgo/cm488770q018r01sd4ci45y4n";

  Timer? radarTimer;
  double radarRadius = 10.0; // Starting radius
  final double maxRadarRadius = 100.0; // Maximum radius
  final String radarSourceId = 'radar-source';
  final String radarLayerId = 'radar-layer';
  CameraOptions? camera;
  PointAnnotationManager? pointAnnotationManager;
  PointAnnotation? pointAnnotation;
  bool _showInfoWindow = false;
  late TabController tabController;
  int selectedIndex = 0;

  _onMapCreated(MapboxMap mapboxMap) async {
    this.mapboxMap = mapboxMap;

    // Hide scale bar
    mapboxMap.scaleBar.updateSettings(ScaleBarSettings(enabled: false));
    // Hide logo
    mapboxMap.logo.updateSettings(LogoSettings(
      enabled: false,
    ));
    // Hide info button
    mapboxMap.attribution.updateSettings(AttributionSettings(
      enabled: false,
    ));
    mapboxMap.location.updateSettings(LocationComponentSettings(
        enabled: true,
        pulsingEnabled: true,
        puckBearingEnabled: true,
        pulsingMaxRadius: 50));
    // Update gesture settings
    mapboxMap.gestures.updateSettings(GesturesSettings(
      quickZoomEnabled: false,
      simultaneousRotateAndPinchToZoomEnabled: false,
    ));
    // Set zoom limits
    await mapboxMap.setBounds(CameraBoundsOptions(
      minZoom: 12.00, // Minimum zoom level
      maxZoom: 20.00, // Maximum zoom level
    ));
    mapboxMap.annotations.createPointAnnotationManager().then((value) async {
      pointAnnotationManager = value;
      final ByteData bytes = await rootBundle.load('assets/images/fire.png');
      final Uint8List list = bytes.buffer.asUint8List();
      createOneAnnotation(list);
    });
    _showInfoWindow = true;
    mapboxMap.annotations.createCircleAnnotationManager().then((value) {
      circleAnnotationManager = value;
    });
  }

  CircleAnnotation? circleAnnotation;
  CircleAnnotationManager? circleAnnotationManager;

  void createOneAnnotation(Uint8List list) async {
    final circularImage = await addCircularBorder(list);
    pointAnnotationManager
        ?.create(PointAnnotationOptions(
            geometry: Point(
                coordinates: Position(
              72.808625,
              21.224266,
            )),
            iconSize: 1.2,
            iconOffset: [0.0, -5.0],
            symbolSortKey: 10,
            image: circularImage))
        .then((value) => pointAnnotation = value);
  }

  Future<Uint8List> addCircularBorder(Uint8List originalImage) async {
    final codec = await ui.instantiateImageCodec(originalImage);
    final frame = await codec.getNextFrame();
    final ui.Image originalUiImage = frame.image;

    final double borderWidth = 3;
    final double padding = 10;
    final double triangleHeight = 10;
    final size = originalUiImage.width.toDouble() + (borderWidth + padding) * 2;

    final pictureRecorder = ui.PictureRecorder();
    final canvas = ui.Canvas(pictureRecorder);

    final paint = ui.Paint()..isAntiAlias = true;

    final center = size / 2;
    paint.color = const ui.Color(0xFFFF6929);
    paint.style = ui.PaintingStyle.stroke;
    paint.strokeWidth = borderWidth;
    canvas.drawCircle(
      ui.Offset(center, center),
      center - borderWidth / 2,
      paint,
    );

    final innerDiameter = size - (borderWidth + padding) * 2;
    canvas.drawImageRect(
      originalUiImage,
      ui.Rect.fromLTWH(0, 0, originalUiImage.width.toDouble(),
          originalUiImage.height.toDouble()),
      ui.Rect.fromLTWH(
        borderWidth + padding,
        borderWidth + padding,
        innerDiameter,
        innerDiameter,
      ),
      ui.Paint(),
    );

    paint.style = ui.PaintingStyle.fill;
    final trianglePath = ui.Path();
    trianglePath.moveTo(center - triangleHeight, size + 5);
    trianglePath.lineTo(center + triangleHeight, size + 5);
    trianglePath.lineTo(center, size + triangleHeight + 5);
    trianglePath.close();

    canvas.drawPath(
      trianglePath,
      paint..color = const ui.Color(0xFFf1f1f1),
    );

    final picture = pictureRecorder.endRecording();
    final ui.Image finalImage = await picture.toImage(
      size.toInt(),
      (size + triangleHeight + 5).toInt(),
    );
    final byteData =
        await finalImage.toByteData(format: ui.ImageByteFormat.png);

    return byteData!.buffer.asUint8List();
  }

  Widget _buildInfoWindow() {
    return Container(
      padding: const EdgeInsets.all(8.0),
      decoration: BoxDecoration(
        color: Colors.black87,
        borderRadius: BorderRadius.circular(8.0),
        boxShadow: [
          BoxShadow(
            color: Colors.black45,
            blurRadius: 5.0,
            offset: Offset(0, 3),
          ),
        ],
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          const Icon(Icons.person, color: Colors.white, size: 18),
          const SizedBox(width: 5),
          Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: const [
              Text(
                '1 user',
                style: TextStyle(color: Colors.white, fontSize: 14),
              ),
              Text(
                'within 1.5 mi',
                style: TextStyle(color: Colors.grey, fontSize: 12),
              ),
            ],
          ),
        ],
      ),
    );
  }

  @override
  void initState() {
    super.initState();
    initMap();
    _onMapCreated;
    tabController = TabController(length: 2, vsync: this);
  }

  bool is3DEnabled = false;

  void _onCameraChange(CameraChangedEventData cameraEvent) {
    final double zoom = cameraEvent.cameraState.zoom;
/*    if (zoom > 15 && !is3DEnabled) {
      // Enable 3D View
      setState(() {
        is3DEnabled = true;
      });
      mapboxMap?.setCamera(
        CameraOptions(
          bearing: 0,
          pitch: 60, // Set pitch for 3D view
        ),
      );
    } else if (zoom <= 15 && is3DEnabled) {
      // Reset to 2D View
      setState(() {
        is3DEnabled = false;
      });
      mapboxMap?.setCamera(
        CameraOptions(
          bearing: 0,
          pitch: 0, // Reset pitch for 2D view
        ),
      );
    }*/
  }

  Future initMap() async {
    camera = CameraOptions(
        center: Point(
            coordinates: Position(MapUtils.position?.longitude ?? 0,
                MapUtils.position?.latitude ?? 0)),
        zoom: 15,
        bearing: 0,
        pitch: 0);
  }

  final _controller = PanelController();
  final _initButtonPosition = 150.0;
  double _buttonPosition = 0.0;
  double _currentPanelMaxHeight = 0.0;
  final _initPanelHeightClosed = 150.h;

  @override
  void dispose() {
    tabController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: HomeAppBar(
        title: 'Mumbai',
        action: [
          Stack(
            children: [
              CircleAvatar(
                radius: 25.r,
                backgroundColor: AppColors.actionBtnBgColor,
                child: IconButton(
                  onPressed: () {
                    if (!mounted) return;
                    context.read<SearchScreenBlocCubit>().init();
                    NavigatorRoute.navigateTo(context, AppRoutes.search);
                  },
                  icon: Assets.icons.icSearchHome.svg(),
                ),
              ),
            ],
          ),
          Gap(15.w),
          GestureDetector(
            onTap: () {
              NavigatorRoute.navigateTo(context, AppRoutes.myProfile);
            },
            child: SizedBox(
              height: 42.h,
              width: 42.w,
              child: AppNetworkImageLoader(
                url: PrefService.getString(PrefService.profileUrl),
                boxFit: BoxFit.cover,
                borderRadius: 80.r,
              ),
            ),
          ),
          Gap(20.w),
        ],
      ),
      body: SlidingUpPanel(
        controller: _controller,
        panelBuilder: (sc) => _panel(sc),
        options: SlidingUpPanelOptions(
            color: AppColors.blackColor,
            parallaxEnabled: true,
            parallaxOffset: 0.9,
            initialMaxHeight: MediaQuery.of(context).size.height * 0.7,
            initialMinHeight: _initPanelHeightClosed),
        body: Stack(
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(12.r),
              child: MapWidget(
                styleUri: customStyleURL,
                onCameraChangeListener: _onCameraChange,
                key: const ValueKey("mapWidget"),
                cameraOptions: camera,
                onMapCreated: _onMapCreated,
              ),
            ),
            Align(
              alignment: Alignment.topCenter,
              child: Container(
                margin: EdgeInsets.only(top: 20.h),
                padding: EdgeInsets.all(5.sp),
                height: 53.h,
                width: 200.w,
                decoration: BoxDecoration(
                    color: AppColors.blackColor,
                    borderRadius: BorderRadius.circular(50.r)),
                child: TabBar(
                  controller: tabController,
                  onTap: (value) {
                    setState(() {
                      selectedIndex = value;
                    });
                  },
                  indicatorSize: TabBarIndicatorSize.tab,
                  dividerHeight: 0,
                  labelStyle: TextStyles.semiBold(18.sp),
                  unselectedLabelStyle: TextStyles.regular(18.sp),
                  indicator: BoxDecoration(
                    color: AppColors.tabbarIndicatorColor,
                    borderRadius: BorderRadius.circular(50.r),
                  ),
                  tabs: [
                    Center(child: Text('Events')),
                    Center(child: Text('Rescue')),
                  ],
                ),
              ),
            ),
            Align(
              alignment: Alignment.topRight,
              child: Padding(
                padding: EdgeInsets.only(top: 20.w, right: 10.w),
                child: IconButton(
                    onPressed: () {},
                    icon: Icon(
                      Icons.fullscreen_outlined,
                      color: AppColors.whiteColor,
                      size: 30,
                    )),
              ),
            ),
            vis.Visibility(
              visible: selectedIndex == 1,
              child: Positioned(
                bottom: _buttonPosition,
                left: 10,
                child: Row(
                  children: [
                    InkWell(
                      onTap: () {
                        showAppBottomSheet(
                            context,
                            AppCommonBottomSheet(
                              isOpenWithGradient: true,
                              body: RescueBottomSheet(
                                onTapOk: () {
                                  NavigatorRoute.navigateBack(context);
                                  context.read<SendAlertCubit>().init();
                                  NavigatorRoute.navigateTo(
                                      context, AppRoutes.sendAlert);
                                },
                              ),
                            ));
                      },
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.center,
                        children: [
                          Text(
                            'Send \nAlerts',
                            style: TextStyles.bold(18.sp,
                                fontColor: AppColors.textWhiteColor),
                          ),
                          Gap(5.h),
                          Container(
                            height: 50.h,
                            width: 50.w,
                            decoration: BoxDecoration(
                                shape: BoxShape.circle,
                                gradient: LinearGradient(colors: [
                                  Color(0xff1C7EFF),
                                  Color(0xff1FA9FF)
                                ])),
                            child: Icon(Icons.add),
                          ),
                        ],
                      ),
                    )
                  ],
                ),
              ),
            )
          ],
        ),
        onPanelSlide: (double pos) {
          setState(() {
            _buttonPosition =
                pos * (_currentPanelMaxHeight - _initPanelHeightClosed) +
                    _initButtonPosition;
          });
        },
        onPanelOpened: () {
          setState(() {
            _buttonPosition =
                1.0 * (_currentPanelMaxHeight - _initPanelHeightClosed) +
                    _initButtonPosition;
          });
        },
        onPanelMaxHeightUpdated: (double pos) {
          setState(() {
            _buttonPosition = pos + 10.0;
          });
        },
      ),
    );
  }

  Widget _panel(ScrollController sc) {
    return ListView(
      shrinkWrap: true,
      physics: NeverScrollableScrollPhysics(),
      controller: sc,
      padding: EdgeInsets.all(20.sp),
      children: [
        Assets.icons.icBottomSheet.svg(),
        SizedBox(height: 10.h),
        Text(
          'In this area',
          style: TextStyles.bold(36.sp,
              fontColor: AppColors.textWhiteColor,
              fontFamily: testTiemposHeadline),
        ),
        Text(
          '21 alerts past 24h',
          style: TextStyles.regular(
            20.sp,
            fontColor: AppColors.textHintGrayColor,
          ),
        ),
        SizedBox(height: 20.h),
        ListView.separated(
          physics: NeverScrollableScrollPhysics(),
          shrinkWrap: true,
          itemBuilder: (context, index) {
            return AreaPostWidget();
          },
          separatorBuilder: (context, index) => Gap(10.h),
          itemCount: 6,
        ),
      ],
    );
  }
}

### Screenshots or Video

![Screenshot 2024-12-16 110628](https://github.com/user-attachments/assets/a5963f82-b8be-4fb3-8435-4674896326de)
![Screenshot_2024-12-16-11-04-01-317_com android settings](https://github.com/user-attachments/assets/87c55e93-bccf-4b2b-ac30-cc407b966a38)
https://drive.google.com/file/d/1-kkasbn1z69lN0yvJlF549y1kKKt67i7/view?usp=sharing
https://drive.google.com/file/d/1Pk7ZluZv7VL9dgz7lLJw7eYPt5J_1_QR/view?usp=sharing

### Logs

E/FrameEvents(23588): updateAcquireFence: Did not find frame.
W/Adreno-GSL(23588): <gsl_ldd_control:553>: ioctl fd 131 code 0xc040094a (IOCTL_KGSL_GPU_COMMAND) failed: errno 71 Protocol error
W/Adreno-GSL(23588): <log_gpu_snapshot:461>: panel.gpuSnapshotPath is not set.not generating user snapshot
E/FrameEvents(23588): updateAcquireFence: Did not find frame.
E/FrameEvents(23588): updateAcquireFence: Did not find frame.
W/Adreno-GSL(23588): <gsl_ldd_control:553>: ioctl fd 131 code 0xc040094a (IOCTL_KGSL_GPU_COMMAND) failed: errno 35 Resource deadlock would occur
W/Adreno-GSL(23588): <log_gpu_snapshot:461>: panel.gpuSnapshotPath is not set.not generating user snapshot
E/flutter (23588): [ERROR:flutter/impeller/renderer/backend/vulkan/command_queue_vk.cc(66)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to submit queue: ErrorDeviceLost
I/libc    (23588): handling signal: 11
F/libc    (23588): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 23692 (1.raster), pid 23588 (.avaz.eagle_eye)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/breeze_in/breeze:14/UKQ1.240116.001/V816.0.10.0.UNUINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-12-16 10:45:38.337670760+0530
Process uptime: 79s
Cmdline: com.eagle.eye.avaz.eagle_eye
pid: 23588, tid: 23692, name: 1.raster  >>> com.eagle.eye.avaz.eagle_eye <<<
uid: 10800
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  b400007881e14a80  x2  0000007814af58ec  x3  0000000000000001
    x4  0000007881e9ec60  x5  0000007881e9ec80  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  000000794ec6a92c  x9  a27b75849e3c39da  x10 0000007881e9ec80  x11 0000000000000001
    x12 00120000f8000000  x13 0000007969a717e8  x14 0000000004000000  x15 0000000000000028
    x16 0000000000000001  x17 0000007969b495ec  x18 000000780e37e000  x19 b40000773ca03800
    x20 b400007890585260  x21 b40000789046d4d0  x22 000000781ecb6000  x23 0000000000000000
    x24 0000000000000003  x25 b40000789047f040  x26 0000000000000000  x27 b4000078c573b358
    x28 0000000000000000  x29 000000781ecb6000
    lr  0000007814af5914  sp  000000781ecb49d0  pc  000000794ec6a930  pst 0000000020001000
32 total frames
backtrace:
      #00 pc 000000000001c930  /system/lib64/libvulkan.so (vulkan::api::(anonymous namespace)::CmdEndRenderPass(VkCommandBuffer_T*)+4) (BuildId: b4ef3f21ebf24a9983a7cb5e932bb49f)
      #01 pc 00000000020c3910  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #02 pc 000000000208c8f0  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #03 pc 000000000208c8ac  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #04 pc 000000000205896c  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #05 pc 00000000020574f8  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #06 pc 0000000002058c20  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #07 pc 0000000002058430  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #08 pc 000000000205d22c  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #09 pc 0000000002157544  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #10 pc 0000000001fd94ec  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #11 pc 0000000001fd93cc  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #12 pc 0000000001fd9454  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #13 pc 00000000020e2a54  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #14 pc 00000000020e2508  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #15 pc 00000000020e13a4  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #16 pc 00000000020e1d78  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #17 pc 00000000020e394c  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #18 pc 00000000020e1814  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #19 pc 00000000020e15ac  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #20 pc 00000000020efdb4  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #21 pc 0000000001caf0a8  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #22 pc 0000000001cb4b44  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #23 pc 0000000000018e68  /system/lib64/libutils.so (android::Looper::pollInner(int)+1252) (BuildId: f00eaa97d036270650edfde9adb4227c)
      #24 pc 0000000000018920  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+124) (BuildId: f00eaa97d036270650edfde9adb4227c)
      #25 pc 000000000001a188  /system/lib64/libandroid.so (ALooper_pollOnce+104) (BuildId: 266d981ea6afcde09a7bd882f17ed2ed)
      #26 pc 0000000001cb4acc  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #27 pc 0000000001caeff4  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #28 pc 0000000001cb2db0  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #29 pc 0000000001cb2c48  /data/app/~~O8Fa1GNhyBRh3eoLcUrF1w==/com.eagle.eye.avaz.eagle_eye-QUeNh1g8fFkLmSzq9uf_GA==/base.apk!libflutter.so (offset 0x277f000) (BuildId: 4619b3c8fc7f4409fb7b46ab3519f15bad2c2792)
      #30 pc 00000000000fd988  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 4bdefc10cfc9decb2a98e2727eadcc4a)
      #31 pc 0000000000096b24  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 4bdefc10cfc9decb2a98e2727eadcc4a)
Lost connection to device.

### Flutter Doctor output

Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.27.0, on Microsoft Windows [Version 10.0.22631.4541], locale en-IN)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.11.6)
[√] Android Studio (version 2024.1)
[!] Android Studio (version 2024.2)
    X Unable to determine bundled Java version.
[√] VS Code (version 1.88.1)
[√] Connected device (4 available)
[√] Network resources

! Doctor found issues in 1 category.

**Comment by darshankawar** [comment]
@rohitlogicgo 


> 2\. I intergraded the mapbox_map_flutter package for Show Map.

This is a third party package. You may try with google_maps_flutter to check if using it, you still get same behavior or not.
The code you shared contains third party package implementation, but in order to properly address the issue, we need only minimal but complete reproducible code sample without external package implementation that still triggers the reported crash, so please provide one.

https://stackoverflow.com/help/minimal-reproducible-example

**Comment by rohitlogicgo** [comment]
@darshankawar Thank you for replying.
My app required some customization in Map; that's why I must have to use the mapbox_map_flutter package.
Actually, I tried running the app with another device (a Samsung Galaxy F12) , and the app didn't crash. 
That means the app crashed on a specific device that uses an Adreno GPU.

**Comment by darshankawar** [comment]
> E/flutter (23588): [ERROR:flutter/impeller/renderer/backend/vulkan/command_queue_vk.cc(66)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to submit queue: ErrorDeviceLost
> I/libc    (23588): handling signal: 11
> F/libc    (23588): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 23692 (1.raster), pid 23588 (.avaz.eagle_eye)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Looking at above log and as you mentioned Adreno GPU, it could be similar / closely related to already fixed issue: https://github.com/flutter/flutter/issues/154046 with https://github.com/flutter/flutter/issues/154046#issuecomment-2315961894.

It seems the above fix is available in 3.27.0 but this issue is also reported in 3.27.0, so I'll keep the issue open for team's attention on this crash reported, as I tried the code sample on S10+ device (Android 12) but I wasn't able to replicate it.

/cc @jonahwilliams

**Comment by jonahwilliams** [comment]
This should be fixed by the hotfix. The phone uses an Adreno 613 which we disabled: https://www.gsmarena.com/xiaomi_redmi_13_5g-13157.php

**Comment by PremiumLogicGo** [comment]
> This should be fixed by the hotfix. The phone uses an Adreno 613 which we disabled: https://www.gsmarena.com/xiaomi_redmi_13_5g-13157.php
Thank you, @jonahwilliams, for taking a look into this issue.
Can you please give me a possible solution? Mean, how can I fix this issue using Hotfix?

**Comment by jonahwilliams** [comment]
you update to 3.27.1

**Comment by rohitlogicgo** [comment]
> you update to 3.27.1

Thank you, @jonahwilliams, for quick fix this issue.
I upgraded Flutter version 3.27.1, and the issue has been resolved.
