### ISSUE TITLE
EXC_BAD_ACCESS   flutter::ImageEncodingImpeller::ConvertDlImageToSkImage::lambda::operator()

### ISSUE THREAD

**Issue by RCVZ** [flutter/flutter#160652]
### Steps to reproduce

I have not been able to reproduce this.

Sentry reports a fatal error:
EXC_BAD_ACCESS
 
flutter::ImageEncodingImpeller::ConvertDlImageToSkImage::lambda::operator()

### Expected results

Doesn't crash

### Actual results

Crash

### Code sample

<details open><summary>Stacktrace</summary>

```dart
Application Specific Information:
status >
Attempted to dereference null pointer.

Thread 30 Crashed:
0   Flutter                         0x1083b8644         [inlined] flutter::ImageEncodingImpeller::ConvertDlImageToSkImage::lambda::operator() (image_encoding_impeller.cc:181)
1   Flutter                         0x1083b8644         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
2   Flutter                         0x1083b8644         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
3   Flutter                         0x1083b8644         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
4   Flutter                         0x1083b8644         std::_fl::__function::__func<T>::operator() (function.h:359)
5   Flutter                         0x1083687a4         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
6   Flutter                         0x1083687a4         [inlined] std::_fl::function<T>::operator() (function.h:1187)
7   Flutter                         0x1083687a4         impeller::CommandBufferMTL::OnSubmitCommands (command_buffer_mtl.mm:178)
8   Metal                           0x3241d690c         MTLDispatchListApply
9   Metal                           0x3241d67f0         -[_MTLCommandBuffer didCompleteWithStartTime:endTime:error:]
10  IOGPU                           0x4531cccc8         -[IOGPUMetalCommandBuffer didCompleteWithStartTime:endTime:error:]
11  Metal                           0x3241e5594         -[_MTLCommandQueue commandBufferDidComplete:startTime:completionTime:error:]
12  IOGPU                           0x4531c9628         IOGPUNotificationQueueDispatchAvailableCompletionNotifications
13  IOGPU                           0x4531c9538         __IOGPUNotificationQueueSetDispatchQueue_block_invoke
14  libdispatch.dylib               0x33458818c         _dispatch_client_callout4
15  libdispatch.dylib               0x3345a43e8         _dispatch_mach_msg_invoke
16  libdispatch.dylib               0x33458f55c         _dispatch_lane_serial_drain
17  libdispatch.dylib               0x3345a513c         _dispatch_mach_invoke
18  libdispatch.dylib               0x33458f55c         _dispatch_lane_serial_drain
19  libdispatch.dylib               0x334590210         _dispatch_lane_invoke
20  libdispatch.dylib               0x33458f55c         _dispatch_lane_serial_drain
21  libdispatch.dylib               0x3345901dc         _dispatch_lane_invoke
22  libdispatch.dylib               0x33459b254         _dispatch_root_queue_drain_deferred_wlh
23  libdispatch.dylib               0x33459aaa0         _dispatch_workloop_worker_thread
24  libsystem_pthread.dylib         0x4355eac78         _pthread_wqthread

Thread 0
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   GraphicsServices                0x3bcb3f1c0         GSEventRunModal
8   UIKitCore                       0x329e7aeac         -[UIApplication _run]
9   UIKitCore                       0x329f295b0         UIApplicationMain
10  UIKitCore                       0x32a263fa4         block_destroy_helper.23
11  Runner                          0x204f2498c         [inlined] $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ6Runner03AppB0C_Tgm5
12  Runner                          0x204f2498c         [inlined] AppDelegate.$main (<compiler-generated>:4)
13  Runner                          0x204f2498c         main
14  <unknown>                       0x1c7756ec8         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   Foundation                      0x3224194fc         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x32241934c         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x329e8e354         -[UIEventFetcher threadMain]
10  Foundation                      0x32242a6c4         __NSThread__start__
11  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 2 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   Flutter                         0x107f55238         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x107f54f18         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x107f54f18         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x107f54f18         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
11  Flutter                         0x107f54f18         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x107f54f18         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
13  Flutter                         0x107f54f18         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
14  Flutter                         0x107f54f18         std::_fl::__function::__func<T>::operator() (function.h:359)
15  Flutter                         0x107f54c28         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
16  Flutter                         0x107f54c28         [inlined] std::_fl::function<T>::operator() (function.h:1187)
17  Flutter                         0x107f54c28         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
18  Flutter                         0x107f54c28         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
19  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 3 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   Flutter                         0x107f55238         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x107f54f18         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x107f54f18         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x107f54f18         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
11  Flutter                         0x107f54f18         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x107f54f18         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
13  Flutter                         0x107f54f18         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
14  Flutter                         0x107f54f18         std::_fl::__function::__func<T>::operator() (function.h:359)
15  Flutter                         0x107f54c28         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
16  Flutter                         0x107f54c28         [inlined] std::_fl::function<T>::operator() (function.h:1187)
17  Flutter                         0x107f54c28         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
18  Flutter                         0x107f54c28         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
19  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 4 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   Flutter                         0x107f55238         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x107f54f18         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x107f54f18         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x107f54f18         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
11  Flutter                         0x107f54f18         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x107f54f18         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
13  Flutter                         0x107f54f18         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
14  Flutter                         0x107f54f18         std::_fl::__function::__func<T>::operator() (function.h:359)
15  Flutter                         0x107f54c28         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
16  Flutter                         0x107f54c28         [inlined] std::_fl::function<T>::operator() (function.h:1187)
17  Flutter                         0x107f54c28         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
18  Flutter                         0x107f54c28         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
19  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 5 name: io.worker.1
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Flutter                         0x107f33a58         [inlined] std::_fl::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x107f33a58         std::_fl::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x107f4e4a8         [inlined] std::_fl::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x107f4e4a8         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x107f4e4a8         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x107f4e4a8         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x107f4e4a8         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
9   Flutter                         0x107f4e4a8         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 6 name: io.worker.2
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Flutter                         0x107f33a58         [inlined] std::_fl::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x107f33a58         std::_fl::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x107f4e4a8         [inlined] std::_fl::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x107f4e4a8         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x107f4e4a8         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x107f4e4a8         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x107f4e4a8         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
9   Flutter                         0x107f4e4a8         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 7 name: io.worker.3
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Flutter                         0x107f33a58         [inlined] std::_fl::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x107f33a58         std::_fl::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x107f4e4a8         [inlined] std::_fl::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x107f4e4a8         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x107f4e4a8         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x107f4e4a8         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x107f4e4a8         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
9   Flutter                         0x107f4e4a8         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 8 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3c530a3cc         kevent
1   Flutter                         0x108446d34         dart::bin::EventHandlerImplementation::EventHandlerEntry (eventhandler_macos.cc:459)
2   Flutter                         0x108472a54         dart::bin::ThreadStart (thread_macos.cc:65)
3   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 9
0   libsystem_kernel.dylib          0x3c53091b0         __semwait_signal
1   libsystem_c.dylib               0x334627a74         nanosleep
2   libsystem_c.dylib               0x33468554c         sleep
3   Sentry                          0x107527ac0         monitorCachedData (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 10 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   Sentry                          0x1075327cc         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 12 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3c53091b0         __semwait_signal
1   libsystem_c.dylib               0x334627a74         nanosleep
2   Foundation                      0x322530af4         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x107511ed0         -[SentryANRTrackerV1 detectANRs] (SentryANRTrackerV1.m:105)
4   Foundation                      0x32242a6c4         __NSThread__start__
5   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 13 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   CFNetwork                       0x32757bedc         +[__CFN_CoreSchedulingSetRunnable _run:]
8   Foundation                      0x32242a6c4         __NSThread__start__
9   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 14 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x3c5303688         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5306d94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5306cac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c5306af8         mach_msg
4   CoreFoundation                  0x324b2fa80         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x324b2f12c         __CFRunLoopRun
6   CoreFoundation                  0x324b2e82c         CFRunLoopRunSpecific
7   CoreFoundation                  0x324b99ce8         CFRunLoopRun
8   CoreMotion                      0x33f490084         <redacted>
9   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Runner                          0x2051d282c         Halide::Runtime::Internal::Synchronization::parking_control::park
3   Runner                          0x2051d25c4         halide_cond_wait
4   Runner                          0x2051d1cbc         Halide::Runtime::Internal::worker_thread_already_locked
5   Runner                          0x2051d2e90         Halide::Runtime::Internal::worker_thread
6   Runner                          0x2051d2f04         Halide::Runtime::Internal::spawn_thread_helper
7   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Runner                          0x2051d282c         Halide::Runtime::Internal::Synchronization::parking_control::park
3   Runner                          0x2051d25c4         halide_cond_wait
4   Runner                          0x2051d1cbc         Halide::Runtime::Internal::worker_thread_already_locked
5   Runner                          0x2051d2e90         Halide::Runtime::Internal::worker_thread
6   Runner                          0x2051d2f04         Halide::Runtime::Internal::spawn_thread_helper
7   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Runner                          0x2051d282c         Halide::Runtime::Internal::Synchronization::parking_control::park
3   Runner                          0x2051d25c4         halide_cond_wait
4   Runner                          0x2051d1cbc         Halide::Runtime::Internal::worker_thread_already_locked
5   Runner                          0x2051d2e90         Halide::Runtime::Internal::worker_thread
6   Runner                          0x2051d2f04         Halide::Runtime::Internal::spawn_thread_helper
7   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Runner                          0x2051d282c         Halide::Runtime::Internal::Synchronization::parking_control::park
3   Runner                          0x2051d25c4         halide_cond_wait
4   Runner                          0x2051d1cbc         Halide::Runtime::Internal::worker_thread_already_locked
5   Runner                          0x2051d2e90         Halide::Runtime::Internal::worker_thread
6   Runner                          0x2051d2f04         Halide::Runtime::Internal::spawn_thread_helper
7   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 19
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a4c         _pthread_cond_wait
2   Runner                          0x2051d282c         Halide::Runtime::Internal::Synchronization::parking_control::park
3   Runner                          0x2051d25c4         halide_cond_wait
4   Runner                          0x2051d1cbc         Halide::Runtime::Internal::worker_thread_already_locked
5   Runner                          0x2051d2e90         Halide::Runtime::Internal::worker_thread
6   Runner                          0x2051d2f04         Halide::Runtime::Internal::spawn_thread_helper
7   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 20 name: caulk::deferred_logger
0   libsystem_kernel.dylib          0x3c5303604         semaphore_wait_trap
1   caulk                           0x43b4bca08         caulk::semaphore::timed_wait
2   caulk                           0x43b4bc8c0         caulk::concurrent::details::worker_thread::run
3   caulk                           0x43b4bc808         caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 21 name: caulk.messenger.shared:high
0   libsystem_kernel.dylib          0x3c5303604         semaphore_wait_trap
1   caulk                           0x43b4bca08         caulk::semaphore::timed_wait
2   caulk                           0x43b4bc8c0         caulk::concurrent::details::worker_thread::run
3   caulk                           0x43b4bc808         caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 22
0   libsystem_kernel.dylib          0x3c5303410         __workq_kernreturn
1   libsystem_pthread.dylib         0x4355eacc4         _pthread_wqthread

Thread 23
0   libsystem_kernel.dylib          0x3c5303410         __workq_kernreturn
1   libsystem_pthread.dylib         0x4355eacc4         _pthread_wqthread

Thread 24
0   libsystem_pthread.dylib         0x4355e7480         start_wqthread

Thread 25
0   libsystem_pthread.dylib         0x4355e7480         start_wqthread

Thread 26
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a78         _pthread_cond_wait
2   Flutter                         0x1084d338c         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x1084d338c         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x10850ec74         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x10850ec74         dart::MutatorThreadPool::OnEnterIdleLocked (isolate.cc:300)
6   Flutter                         0x1085b207c         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:212)
7   Flutter                         0x1085b207c         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
8   Flutter                         0x10857572c         dart::ThreadStart (os_thread_macos.cc:94)
9   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 27
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a78         _pthread_cond_wait
2   Flutter                         0x1084d338c         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x1084d338c         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x1085b222c         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x10857572c         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 28
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a78         _pthread_cond_wait
2   Flutter                         0x1084d338c         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x1084d338c         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x1085b222c         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x10857572c         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 29
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a78         _pthread_cond_wait
2   Flutter                         0x1084d338c         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x1084d338c         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x1085b222c         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x10857572c         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 30 Crashed:
0   Flutter                         0x1083b8644         [inlined] flutter::ImageEncodingImpeller::ConvertDlImageToSkImage::lambda::operator() (image_encoding_impeller.cc:181)
1   Flutter                         0x1083b8644         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
2   Flutter                         0x1083b8644         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
3   Flutter                         0x1083b8644         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
4   Flutter                         0x1083b8644         std::_fl::__function::__func<T>::operator() (function.h:359)
5   Flutter                         0x1083687a4         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
6   Flutter                         0x1083687a4         [inlined] std::_fl::function<T>::operator() (function.h:1187)
7   Flutter                         0x1083687a4         impeller::CommandBufferMTL::OnSubmitCommands (command_buffer_mtl.mm:178)
8   Metal                           0x3241d690c         MTLDispatchListApply
9   Metal                           0x3241d67f0         -[_MTLCommandBuffer didCompleteWithStartTime:endTime:error:]
10  IOGPU                           0x4531cccc8         -[IOGPUMetalCommandBuffer didCompleteWithStartTime:endTime:error:]
11  Metal                           0x3241e5594         -[_MTLCommandQueue commandBufferDidComplete:startTime:completionTime:error:]
12  IOGPU                           0x4531c9628         IOGPUNotificationQueueDispatchAvailableCompletionNotifications
13  IOGPU                           0x4531c9538         __IOGPUNotificationQueueSetDispatchQueue_block_invoke
14  libdispatch.dylib               0x33458818c         _dispatch_client_callout4
15  libdispatch.dylib               0x3345a43e8         _dispatch_mach_msg_invoke
16  libdispatch.dylib               0x33458f55c         _dispatch_lane_serial_drain
17  libdispatch.dylib               0x3345a513c         _dispatch_mach_invoke
18  libdispatch.dylib               0x33458f55c         _dispatch_lane_serial_drain
19  libdispatch.dylib               0x334590210         _dispatch_lane_invoke
20  libdispatch.dylib               0x33458f55c         _dispatch_lane_serial_drain
21  libdispatch.dylib               0x3345901dc         _dispatch_lane_invoke
22  libdispatch.dylib               0x33459b254         _dispatch_root_queue_drain_deferred_wlh
23  libdispatch.dylib               0x33459aaa0         _dispatch_workloop_worker_thread
24  libsystem_pthread.dylib         0x4355eac78         _pthread_wqthread

Thread 31
0   libsystem_kernel.dylib          0x3c5303410         __workq_kernreturn
1   libsystem_pthread.dylib         0x4355eacc4         _pthread_wqthread

Thread 32
0   libsystem_kernel.dylib          0x3c530361c         semaphore_timedwait_trap
1   libdispatch.dylib               0x3345886e4         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x334588ce4         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x334599b5c         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 33
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a78         _pthread_cond_wait
2   Flutter                         0x1084d338c         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x1084d338c         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x1085b222c         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x10857572c         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 34
0   libsystem_kernel.dylib          0x3c5308f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x4355e9a78         _pthread_cond_wait
2   Flutter                         0x1084d338c         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x1084d338c         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x1085b222c         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x1085b222c         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x10857572c         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4355ec378         _pthread_start

Thread 30 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016b10e118   x2: 0x000000028544e200   x3: 0x00000f0c0410f1d5
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000001a9a87e18
    x8: 0x0000000000000002   x9: 0x0000000000000002  x10: 0x00000001b6c8b4c8  x11: 0x003f0001233c7800
   x12: 0x0000000000000015  x13: 0x00000001233c7940  x14: 0x030000028544e201  x15: 0x000000028544e200
   x16: 0x000000028544e200  x17: 0x06220001a18c80dc  x18: 0x0000000000000000  x19: 0x0000000303db4af0
   x20: 0x0000000210b02ec8  x21: 0x0000000000000000  x22: 0x0000000203b46000  x23: 0x0000000000000000
   x24: 0x00000001088b3a80  x25: 0x000000016b10f0e0  x26: 0x000000016b10e630  x27: 0x0000000122ed3000
   x28: 0x0000000000000000   fp: 0x000000016b10dee0   lr: 0x00000001083687a8   sp: 0x000000016b10de30
    pc: 0x00000001083b8644 cpsr: 0x0000000060001000



EOF
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.27.1, on macOS 15.1 24B83 darwin-arm64, locale nl-NL)
    • Flutter version 3.27.1 on channel stable at /Users/user/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 17025dd882 (4 days ago), 2024-12-17 03:23:09 +0900
    • Engine revision cb4b5fff73
    • Dart version 3.6.0
    • DevTools version 2.40.2

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/user/Library/Android/sdk
    • Platform android-34-ext8, build-tools 34.0.0
    • ANDROID_HOME = /Users/user/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16B40
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] VS Code (version 1.96.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (4 available)            
    • iPhone van user (mobile)       • 00008130-001A118434E0001C • ios            • iOS 18.1.1 22B91
    • macOS (desktop)                 • macos                     • darwin-arm64   • macOS 15.1 24B83 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad     • darwin         • macOS 15.1 24B83 darwin-arm64
    • Chrome (web)                    • chrome                    • web-javascript • Google Chrome 131.0.6778.205
 via Bluetooth. (code -27)

[✓] Network resources
    • All expected network resources are available.
```

</details>

**Comment by daniloapr** [comment]
Having a similar problem here, with Flutter `3.24.4`

[crashlog.txt](https://github.com/user-attachments/files/18210742/crashlog.txt)

**Comment by jonahwilliams** [comment]
Likely problem is a failure to allocate a device buffer here: https://github.com/flutter/flutter/blob/6d729b6d1d2e7a5bd2f2063a5d6bd54814a59788/engine/src/flutter/lib/ui/painting/image_encoding_impeller.cc#L166

We need to null check that allocation.

**Comment by RCVZ** [comment]
Can the fix be cherry-picked for the release of 3.27.2?

**Comment by RCVZ** [comment]
@darshankawar can this fix be cherry-picked for the next patch?

**Comment by MateusHBR** [comment]
Experiencing a lot of crashes related to this issue. 

Please integrate it as a hotfix

**Comment by RCVZ** [comment]
@jonahwilliams can this fix be cherry-picked for the next patch?

**Comment by eduardoazvd17** [comment]
I'm having this crash constantly, please release a hotfix

**Comment by RCVZ** [comment]
@MateusHBR @eduardoazvd17 This fix seems to have been released with the 3.29 update.
It's not in the release notes, so I looked in the 3.29 release branch and saw the adjustment made by @jonahwilliams is in there.
