### ISSUE TITLE
Getting pthread_mutex_lock crashes on various devices on google play app console

### ISSUE THREAD

**Issue by alihassan143** [flutter/flutter#160971]
### Steps to reproduce

(io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.finalize+16)
    #30  pc 0x0000000000256618  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.2851806063)+496)
    #31  pc 0x000000000051d6a8  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #32  pc 0x00000000005666fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #33  pc 0x00000000001832d4  /system/framework/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerDaemon.doFinalize+100)
    #34  pc 0x000000000018355c  /system/framework/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerDaemon.runInternal+492)
    #35  pc 0x000000000011185c  /system/framework/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+76)
    #36  pc 0x000000000025d2e8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
    #37  pc 0x000000000055d588  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #38  pc 0x00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #39  pc 0x0000000000463bd0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #40  pc 0x0000000000464c98  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
    #41  pc 0x0000000000490010  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
    #42  pc 0x0000000000083824  /system/lib64/libc.so (__pthread_start(void*)+36)
    #43  pc 0x000000000002340c  /system/lib64/libc.so (__start_thread+68)

### Expected results

it should not cause issue 

### Actual results

its causing anr s

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[✓] Flutter (Channel stable, 3.24.5, on macOS 15.2 24C101 darwin-arm64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0-rc4)
[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.2)
[✓] VS Code (version 1.96.2)
[✓] Connected device (6 available)
[✓] Network resources

• No issues found!
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by alihassan143** [comment]
https://github.com/flutter/engine/pull/27924
its was already resolved than why getting this error again ?

**Comment by alihassan143** [comment]
Mostly getting errors on 
Androi 9 and android 8

**Comment by darshankawar** [comment]
> #27924
> [flutter/engine#27924](https://github.com/flutter/engine/pull/27924)
> its was already resolved than why getting this error again ?

These are old issues so can't directly relate them with the issue you are facing. 

We would need more details / code sample and replication steps to properly address the issue.

**Comment by alihassan143** [comment]
i using example app of the camera plugin

**Comment by darshankawar** [comment]
> Androi 9 and android 8

Can you provide details of these devices (make, model, OS name being used). 
Also, please upgrade to latest stable and re-run with upgraded config (latest plugin versions) to check if you still get same behavior or not.

**Comment by alihassan143** [comment]
already using latest version
vivo 1820 Android 8.1
xiaomi cereus Android 9 (SDK 28)
OPPO CPH1803 android 8.1

**Comment by darshankawar** [comment]
Is that the only log you get ?
Can you run `flutter run -v` and provide the entire log in properly formatted text ? It'll be huge so you can put that in a text file and share it here.

**Comment by alihassan143** [comment]
[logs.txt](https://github.com/user-attachments/files/18500386/logs.txt)
@darshankawar logs file

**Comment by darshankawar** [comment]
@alihassan143 The log doesn't seem to show any glaring error logs. Can you provide steps to replicate, as when using the camera on said devices, what action triggers the crash log ?

**Comment by alihassan143** [comment]
@darshankawar i cannot product this issue but play console showing the crashes 
even after upgrading to latest version
this error cannot be detected in previous versions but from 3.24.5 its started appearing

**Comment by alihassan143** [comment]
### Crash on Google Play Console 

` backtrace:     #00  pc 0x0000000000090de8  /system/lib64/libc.so (pthread_mutex_lock)      #01  pc 0x0000000000065340  /system/lib64/libgui. so (android::ConsumerBase: : onLastStrongRef( void const*)+24)     #02  pc 0x000000000015f5f4  /system/lib64/libandroid_ runtime. so (android::SurfaceTexture_ release( _ JNIEnv* ,  _jobject*)+80)     #03  pc 0x0000000000c3f51c  /system/framework/arm64/ boot- framework. oat (android.graphics.Camera. nativeConstructor [DEDUPED]+124)     #04  pc 0x0000000000c6a1e8  /system/framework/arm64/ boot- framework. oat (android.graphics.SurfaceTexture. release+ 40)      #05  pc 0x0000000000557388  /system/lib64/libart. so (art_quick_invoke_stub+ 584)      #06  pc 0x00000000000cfcc8  /system/lib64/libart. so (art::ArtMethod::Invoke( art: : Thread* ,  unsigned int*, unsigned int, art::JValue*, char const*)+200)     #07  pc 0x0000000000280338  /system/lib64/libart. so (art::interpreter::ArtInterpreterToCompiledCodeBridge( art: : Thread* ,  art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)     #08  pc 0x000000000027a34c  /system/lib64/libart. so (bool art::interpreter::DoCall< false,  false>(art::ArtMethod* ,  art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)     #09  pc 0x000000000052950c  /system/lib64/libart. so (MterpInvokeVirtualQuick+ 584)      #10  pc 0x000000000054d714  /system/lib64/libart. so (ExecuteMterpImpl+29972)      #11  pc 0x00000000005ffcd2  /data/app/com.enzipe. imagetotext- fzjD- f6sDs0oiPVKi8Kg- A= = / oat/ arm64/ base. vdex (io.flutter.embedding. engine. renderer. SurfaceTextureWrapper. release+ 14)      #12  pc 0x0000000000254050  /system/lib64/libart. so (art::interpreter::Execute( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3557229793)+488)      #13  pc 0x0000000000259b44  /system/lib64/libart. so (art::interpreter::ArtInterpreterToInterpreterBridge( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)     #14  pc 0x000000000027a330  /system/lib64/libart. so (bool art::interpreter::DoCall< false,  false>(art::ArtMethod* ,  art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)     #15  pc 0x000000000052950c  /system/lib64/libart. so (MterpInvokeVirtualQuick+ 584)      #16  pc 0x000000000054d714  /system/lib64/libart. so (ExecuteMterpImpl+29972)      #17  pc 0x00000000005ff6b2  /data/app/com.enzipe. imagetotext- fzjD- f6sDs0oiPVKi8Kg- A= = / oat/ arm64/ base. vdex (io.flutter.embedding. engine. renderer. FlutterRenderer$ SurfaceTextureRegistryEntry. release+ 66)      #18  pc 0x0000000000254050  /system/lib64/libart. so (art::interpreter::Execute( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3557229793)+488)      #19  pc 0x0000000000259b44  /system/lib64/libart. so (art::interpreter::ArtInterpreterToInterpreterBridge( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)     #20  pc 0x000000000027a330  /system/lib64/libart. so (bool art::interpreter::DoCall< false,  false>(art::ArtMethod* ,  art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)     #21  pc 0x0000000000527444  /system/lib64/libart. so (MterpInvokeInterface+ 1392)      #22  pc 0x0000000000549b94  /system/lib64/libart. so (ExecuteMterpImpl+14740)      #23  pc 0x00000000005ffb70  /data/app/com.enzipe. imagetotext- fzjD- f6sDs0oiPVKi8Kg- A= = / oat/ arm64/ base. vdex (io.flutter.embedding. engine. renderer. SurfaceTextureSurfaceProducer. release+ 4)      #24  pc 0x0000000000254050  /system/lib64/libart. so (art::interpreter::Execute( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3557229793)+488)      #25  pc 0x0000000000259b44  /system/lib64/libart. so (art::interpreter::ArtInterpreterToInterpreterBridge( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)     #26  pc 0x000000000027a330  /system/lib64/libart. so (bool art::interpreter::DoCall< false,  false>(art::ArtMethod* ,  art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)     #27  pc 0x000000000052950c  /system/lib64/libart. so (MterpInvokeVirtualQuick+ 584)      #28  pc 0x000000000054d714  /system/lib64/libart. so (ExecuteMterpImpl+29972)      #29  pc 0x00000000005ffb20  /data/app/com.enzipe. imagetotext- fzjD- f6sDs0oiPVKi8Kg- A= = / oat/ arm64/ base. vdex (io.flutter.embedding. engine. renderer. SurfaceTextureSurfaceProducer. finalize+ 16)      #30  pc 0x0000000000254050  /system/lib64/libart. so (art::interpreter::Execute( art: : Thread* ,  art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3557229793)+488)      #31  pc 0x0000000000516d7c  /system/lib64/libart. so (artQuickToInterpreterBridge+ 1020)      #32  pc 0x00000000005604fc  /system/lib64/libart. so (art_quick_to_interpreter_ bridge+ 92)      #33  pc 0x0000000000527bb4  /system/framework/arm64/ boot- core- libart. oat (java.lang.Daemons$FinalizerDaemon. doFinalize+ 100)      #34  pc 0x0000000000527e3c  /system/framework/arm64/ boot- core- libart. oat (java.lang.Daemons$FinalizerDaemon. runInternal+ 492)      #35  pc 0x0000000000388c4c  /system/framework/arm64/ boot- core- libart. oat (java.lang.Daemons$Daemon. run+ 76)      #36  pc 0x00000000005574c8  /system/framework/arm64/ boot- core- oj. oat (java.lang.Thread.run+ 72)      #37  pc 0x0000000000557388  /system/lib64/libart. so (art_quick_invoke_stub+ 584)      #38  pc 0x00000000000cfcc8  /system/lib64/libart. so (art::ArtMethod::Invoke( art: : Thread* ,  unsigned int*, unsigned int, art::JValue*, char const*)+200)     #39  pc 0x000000000045dd7c  /system/lib64/libart. so (art::(anonymous namespace)::InvokeWithArgArray( art: : ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray* ,  art::JValue*, char const*)+104)     #40  pc 0x000000000045ee38  /system/lib64/libart. so (art::InvokeVirtualOrInterfaceWithJValues( art: : ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)     #41  pc 0x0000000000489d28  /system/lib64/libart. so (art::Thread::CreateCallback( void* ) + 1120)      #42  pc 0x0000000000090328  /system/lib64/libc.so (__pthread_start(void* ) + 36)      #43  pc 0x0000000000023a28  /system/lib64/libc.so (__start_thread+68) `


### Gemini Insight


```

Device and App Information
Device: Xiaomi Whyred (Redmi Note 5 Pro)
Android Version: 28 (Pie)
App Package: com.enzipe.imagetotext
Process ID (pid): 0
Thread ID (tid): 24531
Similar to the previous crash log, this one also indicates a deadlock occurring during the release of a SurfaceTexture. This is a critical component for graphics rendering, especially in camera and video-related functionalities.
Key Components in the Stack Trace
The stack trace highlights the sequence of events leading to the crash. Here are the key components:
pthread_mutex_lock (libc.so): This is a low-level function in the C library responsible for acquiring a mutex (a type of lock). The crash occurs while attempting to lock a mutex.
ConsumerBase::onLastStrongRef (libgui.so): This is part of the Android graphics system and is related to the management and release of SurfaceTexture objects.
SurfaceTexture_release (libandroid_runtime. so) :  This is the JNI (Java Native Interface) code that releases the SurfaceTexture from the Java side.
android.graphics.Camera.nativeConstructor (boot-framework.oat) :  This is part of the older android.graphics.Camera class (deprecated in favor of the Camera2 API) and is related to the native constructor of the Camera class.
android.graphics.SurfaceTexture.release (boot-framework.oat) :  This is the Java method called to release the SurfaceTexture.
io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.release (base.vdex): This is part of the Flutter engine and is related to how Flutter manages SurfaceTexture objects.
io.flutter.embedding.engine.renderer.FlutterRenderer$SurfaceTextureRegistryEntry.release (base.vdex): This is part of the Flutter engine and is related to how Flutter manages SurfaceTexture objects.
io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.release (base.vdex): This is part of the Flutter engine and is related to how Flutter manages SurfaceTexture objects.
io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.finalize (base.vdex): This is part of the Flutter engine and is related to how Flutter manages SurfaceTexture objects.
java.lang.Daemons$FinalizerDaemon.doFinalize (boot-core-libart.oat) :  This is part of the Java garbage collection system and is related to how objects are finalized.
Explanation
The crash occurs during the finalization of a SurfaceTexture. The SurfaceTexture is being released, but the release process gets stuck in a mutex lock. This is likely due to a deadlock, where two or more threads are waiting for each other to release a resource.
Possible Causes
Incorrect Resource Management: The most likely cause is that the SurfaceTexture is not being released properly. This could be due to a bug in the Flutter camera plugin or in your own code.
Deadlock: The crash is happening while trying to acquire a mutex lock, which suggests a deadlock.
Finalizer Thread: The crash is happening in the finalizer thread, which is responsible for releasing resources.
Flutter Engine: The crash is happening in the Flutter engine, which is responsible for managing the SurfaceTexture.
Debugging Steps
Review Code: Carefully review your code to make sure you're releasing the SurfaceTexture properly.
Check for Leaks: Check if there are any memory leaks that could be causing the crash.
Check for Deadlocks: Check if there are any deadlocks that could be causing the crash.
Update Flutter and Plugins: Ensure you're using the latest versions of Flutter and the camera plugin.
Report to Flutter Team: If the issue persists, consider reporting it to the Flutter team with the crash log and relevant code snippets.
Additional Notes
This crash is similar to the previous one, suggesting a potential issue within the Flutter engine or camera plugin related to SurfaceTexture management.
Deadlocks are complex issues to debug. Using debugging tools and carefully analyzing thread interactions can help identify the root cause.
Updating to the latest versions of Flutter and plugins can often resolve known issues.
```

**Comment by darshankawar** [comment]
I am unable to replicate the reported error on Samsung devices I tried on by running the camera example, but seems it is only occuring per report when uploaded in Google play store and running after downloading from it. 
Based on the report and error log, I'll keep the issue open for team's tracking.

**Comment by alihassan143** [comment]
@darshankawar thanks

**Comment by camsim99** [comment]
@darshankawar Can you try making building an AAB, then turning to AAB into an APK and seeing if the issue reproduces then? You can build the AAB by running `flutter build aab` then build then APK with something like `bundletool build-apks --bundle=/MyApp/my_app.aab --output=/MyApp/my_app.apks` (you may need to download [bundletool](https://github.com/google/bundletool/releases) but it's part of the Android command line tools, it might just not be a part of your path).

**Comment by gmackall** [comment]
> [@darshankawar](https://github.com/darshankawar) Can you try making building an AAB, then turning to AAB into an APK and seeing if the issue reproduces then? You can build the AAB by running `flutter build aab` then build then APK with something like `bundletool build-apks --bundle=/MyApp/my_app.aab --output=/MyApp/my_app.apks` (you may need to download [bundletool](https://github.com/google/bundletool/releases) but it's part of the Android command line tools, it might just not be a part of your path).

Note from Android triage, @darshankawar bumping in case you missed the ping - is this something you are able to try?

**Comment by darshankawar** [comment]
@gmackall Sorry I missed this earlier. I'll try as suggested and share my findings here soon.

**Comment by MSOB7YY** [comment]
Pumping! this seems to happen on newer flutter versions, but im not sure which since i can't test myself, also impeller is force disabled 

<details>
<summary>more logs</summary>

```console
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/sakura_india/sakura_india:9/PKQ1.180917.001/V12.0.4.0.PDMMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 5013, tid: 5021, name: FinalizerDaemon  >>> com.msob7y.namida <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x660
Cause: null pointer dereference
    x0  0000000000000660  x1  00000076b7abde84  x2  000000006fef6f70  x3  00000076d6e69800
    x4  00000076b7abe2f0  x5  00000000767e58e8  x6  0000000000000000  x7  0000000000000000
    x8  442c8727388e7d24  x9  442c8727388e7d24  x10 0000000000430000  x11 00000076d680e688
    x12 00000076d6732a78  x13 00000076d6732ac0  x14 00000076d6732b20  x15 0000000000000000
    x16 000000775aebc358  x17 000000775b6daf6c  x18 0000000000000008  x19 0000000000000660
    x20 0000000000000000  x21 0000000012df1b60  x22 00000076b7abe140  x23 00000000767e58e8
    x24 0000000000000004  x25 00000076b7abf588  x26 00000076d6e698a0  x27 0000000000000001
    x28 0000000000000000  x29 00000076b7abde30
    sp  00000076b7abde20  lr  000000775ae43308  pc  000000775b6daf6c

backtrace:
    #00 pc 0000000000090f6c  /system/lib64/libc.so (pthread_mutex_lock)
    #01 pc 0000000000065304  /system/lib64/libgui.so (android::ConsumerBase::onLastStrongRef(void const*)+24)
    #02 pc 000000000015f1b0  /system/lib64/libandroid_runtime.so (android::SurfaceTexture_release(_JNIEnv*, _jobject*)+80)
    #03 pc 0000000000c4142c  /system/framework/arm64/boot-framework.oat (offset 0xa54000) (android.graphics.Camera.nativeConstructor [DEDUPED]+124)
    #04 pc 0000000000c6c108  /system/framework/arm64/boot-framework.oat (offset 0xa54000) (android.graphics.SurfaceTexture.release+40)
    #05 pc 0000000000556b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #06 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #07 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #08 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #09 pc 0000000000529280  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
    #10 pc 000000000054cf14  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #11 pc 000000000043e552  /data/app/com.msob7y.namida-wM9DPZQb9Eap8j6qI7hrJg==/oat/arm64/base.vdex (io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.release+14)
    #12 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2016476464+488)
    #13 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #14 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #15 pc 0000000000529280  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
    #16 pc 000000000054cf14  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #17 pc 000000000043d740  /data/app/com.msob7y.namida-wM9DPZQb9Eap8j6qI7hrJg==/oat/arm64/base.vdex (io.flutter.embedding.engine.renderer.FlutterRenderer$SurfaceTextureRegistryEntry.release+72)
    #18 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2016476464+488)
    #19 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #20 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #21 pc 00000000005271b8  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #22 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #23 pc 000000000043e34c  /data/app/com.msob7y.namida-wM9DPZQb9Eap8j6qI7hrJg==/oat/arm64/base.vdex (io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.release+4)
    #24 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2016476464+488)
    #25 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #26 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #27 pc 0000000000529280  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
    #28 pc 000000000054cf14  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #29 pc 000000000043e2f0  /data/app/com.msob7y.namida-wM9DPZQb9Eap8j6qI7hrJg==/oat/arm64/base.vdex (io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.finalize+16)
    #30 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2016476464+488)
    #31 pc 0000000000516af0  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #32 pc 000000000055fcfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #33 pc 0000000000527384  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (java.lang.Daemons$FinalizerDaemon.doFinalize+100)
    #34 pc 000000000052760c  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (java.lang.Daemons$FinalizerDaemon.runInternal+492)
    #35 pc 000000000038837c  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (java.lang.Daemons$Daemon.run+76)
    #36 pc 00000000005574c8  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Thread.run+72)
    #37 pc 0000000000556b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #38 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #39 pc 000000000045db58  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #40 pc 000000000045ec14  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
    #41 pc 0000000000489a9c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
    #42 pc 00000000000904ac  /system/lib64/libc.so (__pthread_start(void*)+36)
    #43 pc 0000000000023aa8  /system/lib64/libc.so (__start_thread+68)

```
</details>

more info on #160971

**Comment by jesswrd** [comment]
@darshankawar from android traige: Hey wondering if you ended up having any findings? If so, please share them. If not, please let us know. Thanks!

**Comment by jesswrd** [comment]
@reidbaker

**Comment by darshankawar** [comment]
> [@darshankawar](https://github.com/darshankawar) Can you try making building an AAB, then turning to AAB into an APK and seeing if the issue reproduces then? You can build the AAB by running `flutter build aab` then build then APK with something like `bundletool build-apks --bundle=/MyApp/my_app.aab --output=/MyApp/my_app.apks` (you may need to download [bundletool](https://github.com/google/bundletool/releases) but it's part of the Android command line tools, it might just not be a part of your path).

@camsim99 @gmackall I followed these steps with a demo app I created with latest stable 3.29.1 and was able to create apk from aab as mentioned and then installed the apk to run on a S10+ device running Android 11. The apk ran properly without giving me the reported crash.

```
dhs@Dhss-MacBook-Pro wireless_issue % bundletool build-apks --bundle=/Users/dhs/Documents/NCFlutter/wireless_issue/build/app/outputs/bundle/release/app-release.aab --output=//Users/dhs/Documents/NCFlutter/wireless_issue/build/app/outputs/bundle/release/app-release.apks
INFO: The APKs will be signed with the debug keystore found at '/Users/dhs/.android/debug.keystore'.
dhs@Dhss-MacBook-Pro wireless_issue % 

```

**Comment by SpringHgui** [comment]
[logcat4.txt](https://github.com/user-attachments/files/19550047/logcat4.txt)

**Comment by SpringHgui** [comment]
```
04-01 19:18:49.363  7410  7410 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-01 19:18:49.376  7410  7410 I crash_dump64: performing dump of process 7163 (target tid = 7173)
04-01 19:18:49.377  7410  7410 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-01 19:18:49.377  7410  7410 F DEBUG   : Build fingerprint: 'SUNMI/msm8953_64/msm8953_64:8.1.0/OPM1.171019.026/v1.0.23p28:user/release-keys'
04-01 19:18:49.377  7410  7410 F DEBUG   : Revision: '0'
04-01 19:18:49.377  7410  7410 F DEBUG   : ABI: 'arm64'
04-01 19:18:49.378  7410  7410 F DEBUG   : pid: 7163, tid: 7173, name: FinalizerDaemon  >>> cn.com.bx.sunmi_face_sdk_example <<<
04-01 19:18:49.378  7410  7410 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x660
04-01 19:18:49.378  7410  7410 F DEBUG   : Cause: null pointer dereference
04-01 19:18:49.378  7410  7410 F DEBUG   :     x0   0000000000000660  x1   0000007c6ca7a090  x2   0000000000000000  x3   0000007c8398de97
04-01 19:18:49.378  7410  7410 F DEBUG   :     x4   0000007c6ca7a070  x5   0000000000000000  x6   000000ffffffffff  x7   ffffffffffffffff
04-01 19:18:49.378  7410  7410 F DEBUG   :     x8   36867d79365000ab  x9   36867d79365000ab  x10  0000000000430000  x11  0000000000000018
04-01 19:18:49.378  7410  7410 F DEBUG   :     x12  0000000000000000  x13  ffffffffff000000  x14  0000007c83963d20  x15  0000000000000000
04-01 19:18:49.378  7410  7410 F DEBUG   :     x16  0000007d069691c8  x17  0000007d058c005c  x18  0000007c84000080  x19  0000000000000660
04-01 19:18:49.378  7410  7410 F DEBUG   :     x20  0000000000000000  x21  0000007c83ec4800  x22  0000007c6ca7a40c  x23  0000007c81bccaa9
04-01 19:18:49.379  7410  7410 F DEBUG   :     x24  0000000000000004  x25  0000007c6ca7c588  x26  0000007c83ec48a0  x27  0000000000000001
04-01 19:18:49.379  7410  7410 F DEBUG   :     x28  0000000000000000  x29  0000007c6ca7a130  x30  0000007d0690ebdc
04-01 19:18:49.379  7410  7410 F DEBUG   :     sp   0000007c6ca7a120  pc   0000007d058c005c  pstate 0000000060000000
04-01 19:18:49.789  7410  7410 F DEBUG   : 
04-01 19:18:49.789  7410  7410 F DEBUG   : backtrace:
04-01 19:18:49.789  7410  7410 F DEBUG   :     #00 pc 000000000007805c  /system/lib64/libc.so (pthread_mutex_lock)
04-01 19:18:49.789  7410  7410 F DEBUG   :     #01 pc 000000000005dbd8  /system/lib64/libgui.so (android::ConsumerBase::onLastStrongRef(void const*)+24)
04-01 19:18:49.789  7410  7410 F DEBUG   :     #02 pc 000000000014a2a8  /system/lib64/libandroid_runtime.so (android::SurfaceTexture_release(_JNIEnv*, _jobject*)+76)
04-01 19:18:49.789  7410  7410 F DEBUG   :     #03 pc 000000000061a5cc  /system/framework/arm64/boot-framework.oat (offset 0x61a000) (android.os.Binder.destroyBinder [DEDUPED]+124)
04-01 19:18:49.789  7410  7410 F DEBUG   :     #04 pc 0000000000547d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
04-01 19:18:49.789  7410  7410 F DEBUG   :     #05 pc 00000000000dcf74  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
04-01 19:18:49.789  7410  7410 F DEBUG   :     #06 pc 000000000029a0d4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #07 pc 00000000002946bc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #08 pc 0000000000531098  /system/lib64/libart.so (MterpInvokeDirect+304)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #09 pc 0000000000539b14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #10 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #11 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #12 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #13 pc 000000000052fee0  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #14 pc 0000000000539a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #15 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #16 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #17 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #18 pc 000000000052fee0  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #19 pc 0000000000539a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #20 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #21 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #22 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #23 pc 0000000000530e2c  /system/lib64/libart.so (MterpInvokeInterface+1528)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #24 pc 0000000000539c14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #25 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #26 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #27 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #28 pc 000000000052fee0  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #29 pc 0000000000539a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #30 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #31 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #32 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.790  7410  7410 F DEBUG   :     #33 pc 000000000052fee0  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #34 pc 0000000000539a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #35 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #36 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #37 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #38 pc 0000000000531098  /system/lib64/libart.so (MterpInvokeDirect+304)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #39 pc 0000000000539b14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #40 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #41 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #42 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #43 pc 000000000052fee0  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #44 pc 0000000000539a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #45 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #46 pc 000000000027a728  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #47 pc 000000000029469c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #48 pc 0000000000530e2c  /system/lib64/libart.so (MterpInvokeInterface+1528)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #49 pc 0000000000539c14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #50 pc 0000000000274b20  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #51 pc 0000000000522abc  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #52 pc 0000000000550f0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #53 pc 0000000000547d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #54 pc 00000000000dcf74  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #55 pc 000000000046c27c  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #56 pc 000000000046d4a8  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #57 pc 0000000000493d94  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #58 pc 0000000000077630  /system/lib64/libc.so (__pthread_start(void*)+36)
04-01 19:18:49.791  7410  7410 F DEBUG   :     #59 pc 000000000001fa34  /system/lib64/libc.so (__start_thread+68)
```

**Comment by gmackall** [comment]
@SpringHgui is this a reproduction for the issue? Or are you similarly getting reports in the play store, but are unable to reproduce locally?

**Comment by SpringHgui** [comment]
I've identified the cause of the issue and resolved my problem. Here's the reason for the crash in my app:

In **"Page 1**", I created a `CameraController` instance and used `CameraPreview` for real-time video display. During this process, I would periodically use `takePicture` to capture photos for facial recognition operations, which worked without any issues.

The problem occurred in the following scenario:  When I used `Navigator.push` to navigate to "**Page 2**" (which does almost exactly the same things as Page 1), after staying  for a while (using `CameraPreview` and periodic `takePicture` operations), the app would crash with the log content I shared earlier.

I suspected this was caused by having two simultaneous instances of `CameraController`. I tried using `RouteAware` to dispose of the CameraController in "**Page 1**" during the `didPushNext` event, ensuring only one `CameraController` instance exists at any time. This solution indeed fixed the problem.

Summary: The issue occurs when multiple instances of `CameraController` exist.

**Comment by SpringHgui** [comment]
mybe I've found the cause of my issue: multiple pages created duplicate instances of `CameraController` . Limiting the CameraController to a single global instance seems to have fixed the problem.

**Comment by reidbaker** [comment]
@camsim99 should CameraContoller be a singleton? https://github.com/flutter/packages/blob/267ac7b66308ad34b6ce14c1f5399ab0691f9ede/packages/camera/camera_android/example/lib/camera_controller.dart#L13

**Comment by camsim99** [comment]
> [@camsim99[<img alt="" width="15" height="15" src="chrome-extension://dlebflppeeemcdpidccbiblndppbmjmh/ospo-chrome-ext-logo.png">](https://teams.googleplex.com/camillesimon@google.com)](https://github.com/camsim99) should CameraContoller be a singleton? https://github.com/flutter/packages/blob/267ac7b66308ad34b6ce14c1f5399ab0691f9ede/packages/camera/camera_android/example/lib/camera_controller.dart#L13

My understanding is that you should only be creating one `CameraController` (which lives at the camera/camera level btw https://github.com/flutter/packages/blob/267ac7b66308ad34b6ce14c1f5399ab0691f9ede/packages/camera/camera/lib/src/camera_controller.dart#L233). This must be true for Android based on how camera functionality works, but it's technically possible this is not true for other platforms. @bparrishMines can you confirm?

**Comment by centy** [comment]
> Mostly getting errors on Androi 9 and android 8

I have this error on Android 8 and 8.1
