### ISSUE TITLE
Every Time Image Capture after Camera is Crash in android devices 

### ISSUE THREAD

**Issue by Gautam-EL** [flutter/flutter#161286]
```
Issue the next TakePictureRequest.
D/Camera2CapturePipeline(22351): createPipeline: captureMode = 1, flashMode = 2, flashType = 0, pipeline tasks = []
D/Camera2CameraImpl(22351): {Camera@ddb2381[id=1]} Issue capture request
D/CaptureSession(22351): Issuing capture request.
D/Camera2CaptureRequestBuilder(22351): createCaptureRequest
D/TakePictureManager(22351): Issue the next TakePictureRequest.
D/TakePictureManager(22351): No new request.
W/com.coollive(22351): 0xebadde09 skipped times: 0
F/libc    (22351): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x424 in tid 22371 (FinalizerDaemon), pid 22351 (com.coollive)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/m10ltedd/m10lte:10/QP1A.190711.020/M105FDDS5CWA1:user/release-keys'
Revision: '4'
ABI: 'arm'
Timestamp: 2025-01-08 11:15:45+0530
pid: 22351, tid: 22371, name: FinalizerDaemon  >>> com.coollive <<<
uid: 11027
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x424
Cause: null pointer dereference
    r0  00000424  r1  00000000  r2  00000000  r3  5fc1c646
    r4  00000424  r5  00000000  r6  00000001  r7  13238398
    r8  00000000  r9  e58b0000  r10 bdc94390  r11 bdc94314
    ip  e676f46c  sp  bdc94260  lr  e673ae9f  pc  e6f0e5d8
[log] null
backtrace:
      #00 pc 000a85d8  /apex/com.android.runtime/lib/bionic/libc.so (pthread_mutex_lock+4) (BuildId: 9629be880fb61625a90b250575ed6bc7)
      #01 pc 0006de9b  /system/lib/libgui.so (android::ConsumerBase::abandon()+10) (BuildId: fd11e17ccf75c671e3e47265cd527310)
      #02 pc 0011cb43  /system/lib/libandroid_runtime.so (android::SurfaceTexture_release(_JNIEnv*, _jobject*)+50) (BuildId: d26b0e515deee332e415c25ba41e4566)
      #03 pc 002bb0eb  /system/framework/arm/boot-framework.oat (art_jni_trampoline+74) (BuildId: 3710d11cb3d127ba91592303d2e49054011a7f54)
      #04 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #05 pc 00434b77  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #06 pc 000dffa3  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #07 pc 00210907  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+274) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #08 pc 0020ca7f  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+802) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #09 pc 0042bc2f  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+358) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #10 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #11 pc 00404fbc  /system/framework/framework.jar (android.graphics.SurfaceTexture.release)
      #12 pc 00429f85  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1184) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #13 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #14 pc 003a2cba  [anon:dalvik-classes22.dex extracted in memory from /data/app/com.coollive-K4DrxDgAZ-CjKpnST1v-CQ==/base.apk!classes22.dex] (io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.release+14)
      #15 pc 00429f85  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1184) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #16 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #17 pc 003a1dfa  [anon:dalvik-classes22.dex extracted in memory from /data/app/com.coollive-K4DrxDgAZ-CjKpnST1v-CQ==/base.apk!classes22.dex] (io.flutter.embedding.engine.renderer.FlutterRenderer$SurfaceTextureRegistryEntry.release+78)
      #18 pc 0042b4a5  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1472) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #19 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #20 pc 003a2ab8  [anon:dalvik-classes22.dex extracted in memory from /data/app/com.coollive-K4DrxDgAZ-CjKpnST1v-CQ==/base.apk!classes22.dex] (io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.release+4)
      #21 pc 00429f85  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1184) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #22 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #23 pc 003a2a58  [anon:dalvik-classes22.dex extracted in memory from /data/app/com.coollive-K4DrxDgAZ-CjKpnST1v-CQ==/base.apk!classes22.dex] (io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.finalize+16)
      #24 pc 00429f85  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1184) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #25 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #26 pc 001b3ac2  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
      #27 pc 0042beab  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+994) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #28 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #29 pc 001b3bb4  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.runInternal+164)
      #30 pc 00429f85  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1184) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #31 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #32 pc 001b38b6  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
      #33 pc 0042b4a5  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1472) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #34 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #35 pc 000ea9e4  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
      #36 pc 001ecd6b  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.6272689385175480488+194) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #37 pc 001f13dd  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #38 pc 0041e6cd  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+832) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #39 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #40 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #41 pc 00434b77  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #42 pc 000dffa3  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #43 pc 0037535b  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #44 pc 00376065  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+300) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #45 pc 003a79c3  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+974) (BuildId: bc4a81ac1e1d54390f5daa1b78199d89)
      #46 pc 000a7d17  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 9629be880fb61625a90b250575ed6bc7)
      #47 pc 00061127  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 9629be880fb61625a90b250575ed6bc7)
```

**Comment by darshankawar** [comment]
@Gautam-EL 
Only providing crash log will not help. Please try to use new issue template and fill out requested details so that we'll have enough details to address the issue. Provide `flutter doctor -v`, a minimal reproducible code sample, android device details and steps to replicate.
