### ISSUE TITLE
Occasional crashes occur when Flutter uses unity based on flutter_unity_widget

### ISSUE THREAD

**Issue by lenzols** [flutter/flutter#161659]
### Steps to reproduce

1. Open a page based on UnityWidget
2. Open a WebView-based page
3. Close the WebView page
4. Frequent operations may cause crashes.

### Expected results

I hope there will be no crash when frequently displaying the UnityView page.

### Actual results

App crashes on Android

### Code sample

<details open><summary>Code sample</summary>

```dart
 UnityWidget(
                      fullscreen: true,
                      useAndroidViewSurface: true,
                      printSetupLog: true,
                      hideStatus: true,
                      placeholder: Gaps.empty,
                      enablePlaceholder: unityPlaceHolder, onUnityCreated: (UnityWidgetController controller) {  },
                    )
                    
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

https://github.com/user-attachments/assets/8977c18f-153f-4952-9193-9f05f4a3b659

</details>

### Logs

<details open><summary>Logs</summary>

```console


E/libOpenSLES(18626): frameworks/wilhelm/src/android/AudioPlayer_to_android.cpp:1298: pthread_mutex_lock_timeout_np returned 110

F/flutter (18626): [FATAL:flutter/shell/platform/android/image_external_texture_gl.cc(82)] Check failed: display != EGL_NO_DISPLAY. 
E/CRASH   (18626): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
E/CRASH   (18626): Version '2022.3.32f1 (c8300dc0a3fa)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
E/CRASH   (18626): Build fingerprint: 'Xiaomi/umi/umi:13/TKQ1.221114.001/V816.0.5.0.TJBCNXM:user/release-keys'
E/CRASH   (18626): Revision: '0'
E/CRASH   (18626): ABI: 'arm64'
E/CRASH   (18626): Timestamp: 2025-01-15 17:53:58.677919891+0800
E/CRASH   (18626): pid: 18626, tid: 18626, name: oo.digitalworld  >>> cn.daogoo.digitalworld <<<
E/CRASH   (18626): uid: 11915
E/CRASH   (18626): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
E/CRASH   (18626):     x0  0000000000000000  x1  00000000000048c2  x2  0000000000000006  x3  0000007fe8d38ca0
E/CRASH   (18626):     x4  35313537301f1f35  x5  35313537301f1f35  x6  35313537301f1f35  x7  7f7f7f7f7f7f7f7f
E/CRASH   (18626):     x8  00000000000000f0  x9  0000007864435d30  x10 0000000000000001  x11 00000078644aa9c8
E/CRASH   (18626):     x12 00000077e2401430  x13 000000000febc310  x14 000000000febc290  x15 0000007864439a02
E/CRASH   (18626):     x16 0000007864515a80  x17 00000078644ee650  x18 0000007884af2000  x19 00000000000048c2
E/CRASH   (18626):     x20 00000000000048c2  x21 00000000ffffffff  x22 b400007723099648  x23 b400007723099618
E/CRASH   (18626):     x24 0000000000000000  x25 0000007fe8d39640  x26 0000007fe8d394d0  x27 0000000000000004
E/CRASH   (18626):     x28 0000007fe8d39910  x29 0000007fe8d38d20
E/CRASH   (18626):     lr  000000786449b948  sp  0000007fe8d38c80  pc  000000786449b974  pst 0000000000001000
E/CRASH   (18626): backtrace:
E/CRASH   (18626):       #00 pc 000000000008d974  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 8a2277585401a6103d671ea1f801ed52)
E/CRASH   (18626):       #01 pc 0000000001c88690  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #02 pc 0000000001cb2620  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #03 pc 0000000001c8fef8  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #04 pc 0000000001c90094  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #05 pc 0000000001c90204  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #06 pc 0000000001c8fa5c  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #07 pc 0000000001fcd17c  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #08 pc 0000000001fc7a80  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #09 pc 0000000001fc6aec  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #10 pc 0000000001fc7a80  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #11 pc 0000000001fcd4a0  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #12 pc 0000000001fc7a80  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #13 pc 0000000001fcd4a0  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #14 pc 0000000001fc7a80  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #15 pc 0000000001fcd4a0  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #16 pc 0000000001fc7a80  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #17 pc 0000000001fcd4a0  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #18 pc 0000000001fc7a80  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #19 pc 0000000001fcbb7c  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #20 pc 00000000020ef214  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #21 pc 0000000001cb31c8  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #22 pc 0000000001cb8c60  /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/lib/arm64/libflutter.so (BuildId: d7a234a003665a596c25a17e4732fc6045e0581f)
E/CRASH   (18626):       #23 pc 00000000000182e0  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064) (BuildId: 21a5a3850d66add81295da6e6e78a956)
E/CRASH   (18626):       #24 pc 0000000000017e54  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 21a5a3850d66add81295da6e6e78a956)
E/CRASH   (18626):       #25 pc 000000000016cf0c  /system/lib64/libandroid_runtime.so (BuildId: bb4b4a6c550b76aaaebdcf90ae63ab5f)
E/CRASH   (18626):       #26 pc 00000000001b0094  /system/framework/arm64/boot-framework.oat (BuildId: df622c091e95130688f598bc16995c70153b9355)
E/CRASH   (18626): Forwarding signal 6
I/eup     (18626): receive signal signalNum:6
I/eup     (18626): Register backup native handler
I/eup     (18626): Bugly NDK version:4.1.9.3
I/eup     (18626): Old handler addresss 0x776f206994
I/eup     (18626): HandleSignal start 6
I/eup     (18626): Try to lock file: /data/user/0/cn.daogoo.digitalworld/app_bugly/../files/native_record_lock
I/eup     (18626): Successfully locked file: /data/user/0/cn.daogoo.digitalworld/app_bugly/../files/native_record_lock
D/eup     (18626): Create a EupInfo object with size: 1200 
D/eup     (18626): Directory for recording: /data/user/0/cn.daogoo.digitalworld/app_bugly
D/eup     (18626): Tomb path: /data/user/0/cn.daogoo.digitalworld/app_bugly/tomb_1736934839413.txt
D/eup     (18626): Signal number: 6
D/eup     (18626): Signal name: SIGABRT
D/eup     (18626): Signal code: -1
D/eup     (18626): Sending PID of signal: 18626
D/eup     (18626): Sending UID of signal: 11915
D/eup     (18626): Message of signal code: SI_QUEUE
D/eup     (18626): Error number of signal: 0
D/eup     (18626): Message of error number: Success
D/eup     (18626): PID of this process: 18626
D/eup     (18626): TID of this thread: 18626
D/eup     (18626): Name of this process: cn.daogoo.digitalworld
D/eup     (18626): Name of this thread: main
D/eup     (18626): API level: 33
D/eup     (18626): Successfully create a EupInfo object.
I/eup     (18626): Init crash record file.
I/eup     (18626): Init of crash record file finished.
I/eup     (18626): Try to dump mini native stack.
I/eup     (18626): init_dl_iterate_phdr_wrapper.
I/eup     (18626): Try to open library: libc.so
I/eup     (18626): Library 'libc.so' is opened.
W/CrashReport(18626): observe file, dir:/data/user/0/cn.daogoo.digitalworld/app_bugly fileName:rqd_record.eup
I/eup     (18626): Try to find function: 'dl_iterate_phdr'
D/CrashReport(18626): not manual trace file, ignore.
I/eup     (18626): Address of function 'dl_iterate_phdr': 0x78820840dc
I/eup     (18626): miniBacktraceStackWithLibUnwind.
D/Bugly-libunwind(18626): (cursor=0xb400007723070c00)
D/Bugly-libunwind(18626): pc -> 786449b974
D/Bugly-libunwind(18626): sp -> 7fe8d38c80
I/eup     (18626): Initialization of unwind finished.
D/eup     (18626): pc = 0x786449b974, sp = 0x7fe8d38c80
D/eup     (18626): getCallFrameByAddressMini
D/eup     (18626): searchIpInfos pc: 0x786449b974
I/eup     (18626): Found symbol info.
I/eup     (18626): searchIpInfos, fname:/apex/com.android.runtime/lib64/bionic/libc.so fbase:6440e000 moduleOffset:0008d974
I/eup     (18626): searchIpInfos funcName:abort funcOffset:000000a8
I/eup     (18626): getCallFrameByAddressMini pc:0x786449b974 moduleName:/apex/com.android.runtime/lib64/bionic/libc.so moduleOffset:0008d974 funcName:abort funcOffset:000000a8
D/eup     (18626): Append to native stack.
D/Bugly-libunwind(18626): (cursor=0xb400007723070c00, ip=0x000000786449b974, cfa=0x0000007fe8d38c80, ret=-10))
D/Bugly-libunwind(18626): acquiring lock
D/Bugly-libunwind(18626): looking for IP=0x786449b973

D/Bugly-libunwind(18626): found table `/apex/com.android.runtime/lib64/bionic/libc.so': segbase=0x786443acd4, len=2639, gp=0x107890, table_data=0x786443ace0
D/Bugly-libunwind(18626): Trying to find .debug_frame for /apex/com.android.runtime/lib64/bionic/libc.so
D/Bugly-libunwind(18626): opened file '/apex/com.android.runtime/lib64/bionic/libc.so'. Section header at offset 1352584
D/Bugly-libunwind(18626): loading string table of size 299
D/Bugly-libunwind(18626): loaded .debug_frame
D/Bugly-libunwind(18626): zero-length .debug_frame
D/Bugly-libunwind(18626): e->start_ip_offset = 74118
D/Bugly-libunwind(18626): e->start_ip_offset = 60bf8
D/Bugly-libunwind(18626): ip=0x786449b973, start_ip=0x60bf8
D/Bugly-libunwind(18626): e->fde_offset = c0f4, segbase = 786443acd4, debug_frame_base = 0, fde_addr = 7864446dc8
D/Bugly-libunwind(18626): FDE @ 0x7864446dc8
D/Bugly-libunwind(18626): mem[7864446dc8] -> 6e7400000024
D/Bugly-libunwind(18626): mem[7864446dd8] -> 93301d0c542d4400
D/Bugly-libunwind(18626): CFA_advance_loc to 0x786449b8d0
D/Bugly-libunwind(18626): mem[7864446dd8] -> 93301d0c542d4400
D/Bugly-libunwind(18626): Unexpected CFA opcode 0x2d
D/Bugly-libunwind(18626): unmasking signals/interrupts and releasing lock
D/Bugly-libunwind(18626): returning -8
D/Bugly-libunwind(18626): dwarf_step()=-8
D/Bugly-libunwind(18626): lr -> 786449b948
D/eup     (18626): pc = 0x786449b944, sp = 0x7fe8d38c80
D/eup     (18626): getCallFrameByAddressMini
D/eup     (18626): searchIpInfos pc: 0x786449b944
I/eup     (18626): Found symbol info.
I/eup     (18626): searchIpInfos, fname:/apex/com.android.runtime/lib64/bionic/libc.so fbase:6440e000 moduleOffset:0008d944
I/eup     (18626): searchIpInfos funcName:abort funcOffset:00000078
I/eup     (18626): getCallFrameByAddressMini pc:0x786449b944 moduleName:/apex/com.android.runtime/lib64/bionic/libc.so moduleOffset:0008d944 funcName:abort funcOffset:00000078
D/eup     (18626): Append to native stack.
D/Bugly-libunwind(18626): (cursor=0xb400007723070c00, ip=0x000000786449b944, cfa=0x0000007fe8d38c80, ret=-10))
D/Bugly-libunwind(18626): acquiring lock
D/Bugly-libunwind(18626): looking for IP=0x786449b943
D/Bugly-libunwind(18626): found table `/apex/com.android.runtime/lib64/bionic/libc.so': segbase=0x786443acd4, len=2639, gp=0x107890, table_data=0x786443ace0
D/Bugly-libunwind(18626): Trying to find .debug_frame for /apex/com.android.runtime/lib64/bionic/libc.so
D/Bugly-libunwind(18626): checking 0xb400007266f92f40: 786440e000-7864732149
D/Bugly-libunwind(18626): loaded .debug_frame
D/Bugly-libunwind(18626): zero-length .debug_frame
D
D/Bugly-libunwind(18626): e->start_ip_offset = 60bf8
D/Bugly-libunwind(18626): ip=0x786449b943, start_ip=0x60bf8
D/Bugly-libunwind(18626): e->fde_offset = c0f4, segbase = 786443acd4, debug_frame_base = 0, fde_addr = 7864446dc8
D/Bugly-libunwind(18626): FDE @ 0x7864446dc8

D/Bugly-libunwind(18626): returning -8
D/Bugly-libunwind(18626): dwarf_step()=-8
D/eup     (18626): mini backtrace: Stack is succesfully dumped by libUnwind.
D/eup     (18626): mini backtrace:Native stack: 
D/eup     (18626): #00    pc 000000000008d974    /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
D/eup     (18626): #01    pc 000000000008d944    /apex/com.android.runtime/lib64/bionic/libc.so (abort+120)
I/eup     (18626): Record EupInfo
I/eup     (18626): EupInfo has been recorded.
I/eup     (18626): Create a pretty tomb stone for the damned native crash.
I/eup     (18626): Record header of tomb stone.
I/eup     (18626): create tombstone file: /data/user/0/cn.daogoo.digitalworld/app_bugly/tomb_1736934839413.txt 
I/eup     (18626): Record crash banner.
I/eup     (18626): backupSignalHandler
I/eup     (18626): --- --- --- --- --- --- --- Bugly NDK 4.1.9.3 --- --- --- --- --- --- --- 
I/eup     (18626): Build fingerprint: Xiaomi/umi/umi:13/TKQ1.221114.001/V816.0.5.0.TJBCNXM:user/release-keys
I/eup     (18626): Revision: 0
I/eup     (18626): ABI: arm64
I/eup     (18626): time: 2025-01-15 17:53:59
I/eup     (18626): Try to unlock file: /data/user/0/cn.daogoo.digitalworld/app_bugly/../files/native_record_lock
I/eup     (18626): pid: 18626, tid: 18626, name: main  >>> cn.daogoo.digitalworld <<<
I/eup     (18626): signal: 6 (SIGABRT), code: -1 (SI_QUEUE) fault addr: 0x2e8b000048c2
I/eup     (18626): si_errno:0, si_errnoMsg:Success, sending pid:18626, sending uid:11915
I/eup     (18626): Record abort message
I/eup     (18626): Create map list by maps file: /proc/18626/maps
I/eup     (18626): Successfully unlock file: /data/user/0/cn.daogoo.digitalworld/app_bugly/../files/native_record_lock
D/eup     (18626): Unregister signal handlers.

E/eup     (18626): get abort message after Q
D/eup     (18626): found vma area [anon:abort message], begin check
D/eup     (18626): found [anon:abort message]
D/eup     (18626): the abort msg is [FATAL:flutter/shell/platform/android/image_external_texture_gl.cc(82)] Check failed: display != EGL_NO_DISPLAY. 
I/eup     (18626): abort message:  [FATAL:flutter/shell/platform/android/image_external_texture_gl.cc(82)] Check failed: display != EGL_NO_DISPLAY. 
I/eup     (18626): Init all record files.
I/eup     (18626): Init register record file.
I/eup     (18626): Init of register record file finished.
I/eup     (18626): Init register record file.
I/eup     (18626): Init of map record file finished.
I/eup     (18626): Record app infos.
I/eup     (18626): Record appVersion
I/eup     (18626): appVersion has been recorded.
I/eup     (18626): Record userId
I/eup     (18626): userId has been recorded.
I/eup     (18626): Record appPackage
I/eup     (18626): appPackage has been recorded.
I/eup     (18626): Record isAppForeground
I/eup     (18626): isAppForeground has been recorded.
I/eup     (18626): Record launchTime
I/eup     (18626): launchTime has been recorded.
I/eup     (18626): Record sysLogPath
I/eup     (18626): sysLogPath has been recorded.
I/eup     (18626): Record jniLogPath
I/eup     (18626): jniLogPath has been recorded.
I/eup     (18626): Record register info.
I/eup     (18626):   r0: 0x0000000000000000
I/eup     (18626):   r1: 0x00000000000048c2
I/eup     (18626):   r2: 0x0000000000000006
I/eup     (18626):   r3: 0x0000007fe8d38ca0
I/eup     (18626):   r4: 0x35313537301f1f35
I/eup     (18626):   r5: 0x35313537301f1f35
I/eup     (18626):   r6: 0x35313537301f1f35
I/eup     (18626):   r7: 0x7f7f7f7f7f7f7f7f
I/eup     (18626):   r8: 0x00000000000000f0
I/eup     (18626):   r9: 0x0000007864435d30
I/eup     (18626):   r10: 0x0000000000000001
I/eup     (18626):   r11: 0x00000078644aa9c8
I/eup     (18626):   r12: 0x00000077e2401430
I/eup     (18626):   r13: 0x000000000febc310
I/eup     (18626):   r14: 0x000000000febc290
I/eup     (18626):   r15: 0x0000007864439a02
I/eup     (18626):   r16: 0x0000007864515a80
I/eup     (18626):   r17: 0x00000078644ee650
I/eup     (18626):   r18: 0x0000007884af2000
I/eup     (18626):   r19: 0x00000000000048c2
I/eup     (18626):   r20: 0x00000000000048c2
I/eup     (18626):   r21: 0x00000000ffffffff
I/eup     (18626):   r22: 0xb400007723099648
I/eup     (18626):   r23: 0xb400007723099618
I/eup     (18626):   r24: 0x0000000000000000
I/eup     (18626):   r25: 0x0000007fe8d39640
I/eup     (18626):   r26: 0x0000007fe8d394d0
I/eup     (18626):   r27: 0x0000000000000004
I/eup     (18626):   r28: 0x0000007fe8d39910
I/eup     (18626):   r29: 0x0000007fe8d38d20
I/eup     (18626):   r30: 0x000000786449b948
I/eup     (18626):   sp: 0x0000007fe8d38c80
I/eup     (18626):   pc: 0x000000786449b974
I/eup     (18626):   pstate: 0x0000000000001000
I/eup     (18626): Record register info end
I/eup     (18626): Try to dump full native stack.
D/eup     (18626): backtraceStack
I/eup     (18626): Try to open library: libc.so
I/eup     (18626): Library 'libc.so' is opened.
I/eup     (18626): Try to find function: 'dl_iterate_phdr'
I/eup     (18626): Address of function 'dl_iterate_phdr': 0x78820840dc
I/eup     (18626): Got unwind context.
D/Bugly-libunwind(18626): (cursor=0xb400007723070c00)
D/Bugly-libunwind(18626): pc -> 786449b974
D/Bugly-libunwind(18626): sp -> 7fe8d38c80
I/eup     (18626): Initialization of unwind finished.
D/eup     (18626): pc = 0x786449b974, sp = 0x7fe8d38c80
D/eup     (18626): getCallFrameByAddress
D/eup     (18626): searchIpInfos pc: 0x786449b974
I/eup     (18626): Found symbol info.
I/eup     (18626): searchIpInfos, fname:/apex/com.android.runtime/lib64/bionic/libc.so fbase:6440e000 moduleOffset:0008d974
I/eup     (18626): searchIpInfos funcName:abort funcOffset:000000a8
D/eup     (18626): searchIpInMaps pc: 0x786449b974
D/eup     (18626): searchIpInMaps, Found the module: /apex/com.android.runtime/lib64/bionic/libc.so
D/eup     (18626): searchIpInMaps pc:0x786449b974 start:64456000 offset:00048000 moduleOffset:0008d974 
D/eup     (18626): getCallFrameByAddress use the maps moduleName:/apex/com.android.runtime/lib64/bionic/libc.so moduleOffset:0008d974
D/eup     (18626): getCallFrameByAddress Got module name: /apex/com.android.runtime/lib64/bionic/libc.so for pc: 0x786449b974
D/eup     (18626): getCallFrameByAddress Got function name: abort with offset: 0xa8
I/eup     (18626): Parsing ELF file: /apex/com.android.runtime/lib64/bionic/libc.so
D/eup     (18626): symIndex = 27, dynsymIndex = 4
D/eup     (18626): symbol_count = 3255, dynsymbol_count = 1440
I/eup     (18626):         #00    pc 000000000008d974    /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) [arm64-v8a::8a2277585401a6103d671ea1f801ed52]
D/eup     (18626): Append to native stack.
D/Bugly-libunwind(18626): (cursor=0xb400007723070c00, ip=0x000000786449b974, cfa=0x0000007fe8d38c80, ret=-10))
D/Bugly-libunwind(18626): acquiring lock
D/Bugly-libunwind(18626): looking for IP=0x786449b973

D/Bugly-libunwind(18626): returning -8
D/Bugly-libunwind(18626): dwarf_step()=-8
D/Bugly-libunwind(18626): lr -> 786449b948
D/eup     (18626): pc = 0x786449b944, sp = 0x7fe8d38c80
D/eup     (18626): getCallFrameByAddress
D/eup     (18626): searchIpInfos pc: 0x786449b944
I/eup     (18626): Found symbol info.
I/eup     (18626): searchIpInfos, fname:/apex/com.android.runtime/lib64/bionic/libc.so fbase:6440e000 moduleOffset:0008d944
I/eup     (18626): searchIpInfos funcName:abort funcOffset:00000078
D/eup     (18626): searchIpInMaps pc: 0x786449b944
D/eup     (18626): searchIpInMaps, Found the module: /apex/com.android.runtime/lib64/bionic/libc.so
D/eup     (18626): searchIpInMaps pc:0x786449b944 start:64456000 offset:00048000 moduleOffset:0008d944 
D/eup     (18626): getCallFrameByAddress use the maps moduleName:/apex/com.android.runtime/lib64/bionic/libc.so moduleOffset:0008d944
D/eup     (18626): getCallFrameByAddress Got module name: /apex/com.android.runtime/lib64/bionic/libc.so for pc: 0x786449b944
D/eup     (18626): getCallFrameByAddress Got function name: abort with offset: 0x78
I/eup     (18626):         #01    pc 000000000008d944    /apex/com.android.runtime/lib64/bionic/libc.so (abort+120) [arm64-v8a::8a2277585401a6103d671ea1f801ed52]
D/eup     (18626): Append to native stack.
D/Bugly-libunwind(18626): (cursor=0xb400007723070c00, ip=0x000000786449b944, cfa=0x0000007fe8d38c80, ret=-10))
D/Bugly-libunwind(18626): acquiring lock
D/Bugly-libunwind(18626): looking for IP=0x786449b943
D
D/Bugly-libunwind(18626): dwarf_step()=-8
I/eup     (18626): Stack is succesfully dumped by libUnwind.
D/eup     (18626): Native stack: 
D/eup     (18626): #00    pc 000000000008d974    /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) [arm64-v8a::8a2277585401a6103d671ea1f801ed52]
D/eup     (18626): #01    pc 000000000008d944    /apex/com.android.runtime/lib64/bionic/libc.so (abort+120) [arm64-v8a::8a2277585401a6103d671ea1f801ed52]
I/eup     (18626): Record map file of thread: 18626
I/eup     (18626): Read map file: /proc/18626/maps
I/eup     (18626): Record EupInfo
I/eup     (18626): EupInfo has been recorded.
I/eup     (18626): Record native key-value list.
I/eup     (18626): Native key-value list has been recorded.
I/eup     (18626): Record native log.
I/eup     (18626): Native log has not been initiated.
I/eup     (18626): Native log has been recorded.
D/eup     (18626): Start to record system log by executing 'logcat'.
D/eup     (18626): Pid of subprocess: 19886
I/eup     (18626): Wait for the subprocess to dump logcat...
I/eup     (18626): Successfully dump log by executing 'logcat'.
I/eup     (18626): Finished recorded system log.
D/eup     (18626): Start to record system log by executing 'logcat'.
D/eup     (18626): Pid of subprocess: 19904
I/eup     (18626): Wait for the subprocess to dump logcat...
F/libc    (18626): Fatal signal 11 (SIGSEGV), code -6 (SI_TKILL) in tid 18895 (FileObserver), pid 18626 (oo.digitalworld)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/umi/umi:13/TKQ1.221114.001/V816.0.5.0.TJBCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-01-15 17:54:00.281248120+0800
Process uptime: 72s
ZygotePid: 920
Cmdline: cn.daogoo.digitalworld
pid: 18626, tid: 18895, name: FileObserver  >>> cn.daogoo.digitalworld <<<
uid: 11915
signal 11 (SIGSEGV), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/image_external_texture_gl.cc(82)] Check failed: display != EGL_NO_DISPLAY. '
    x0  0000007723138c00  x1  00000073de4e77c4  x2  00000073de4e77c4  x3  0000000000000000
    x4  00000073de4e7038  x5  00000073de4e7248  x6  0000000000000000  x7  0000000000000000
    x8  00000000b4000076  x9  ffffffffb4000077  x10 0000007ac443964a  x11 0000000023139240
    x12 0000007723138e3c  x13 000000000000ff00  x14 fffffffffffffffe  x15 0140000000000000
    x16 0000007864515a98  x17 000000786450445c  x18 00000073dd6b6000  x19 0000007723138c08
    x20 0000000000000058  x21 0000000000000006  x22 0000007723138dc8  x23 0000007723138e38
    x24 00000073de4e9000  x25 b400007723107800  x26 00000077e0e16000  x27 00000073de4e9000
    x28 00000073de4e9000  x29 00000073de4e74b0
    lr  000000786445b8b8  sp  00000073de4e7470  pc  000000786445b934  pst 00000000a0001000
backtrace:
      #00 pc 000000000004d934  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+196) (BuildId: 8a2277585401a6103d671ea1f801ed52)
      #01 pc 0000000000049118  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+40) (BuildId: 8a2277585401a6103d671ea1f801ed52)
      #02 pc 000000000004de94  /apex/com.android.art/lib64/libc++.so (operator new(unsigned long)+28) (BuildId: 1f426797e505c9b841f55cc49d32b3f4)
      #03 pc 000000000050e654  /apex/com.android.art/lib64/libart.so (art::JNI<true>::GetStringUTFChars(_JNIEnv*, _jstring*, unsigned char*)+636) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #04 pc 0000000000455a60  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetStringCharsInternal(char const*, _JNIEnv*, _jstring*, unsigned char*, bool, bool)+716) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #05 pc 00000000000c8c24  /system/lib64/libandroid_runtime.so (android::android_util_Log_println_native(_JNIEnv*, _jobject*, int, int, _jstring*, _jstring*)+244) (BuildId: bb4b4a6c550b76aaaebdcf90ae63ab5f)
      #06 pc 00000000001c21c4  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+148) (BuildId: df622c091e95130688f598bc16995c70153b9355)
      #07 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #08 pc 0000000000447c14  /system/framework/framework.jar (android.util.Log.w+4)
      #09 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #10 pc 00000000002e9a48  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/base.apk!classes6.dex] (com.tencent.bugly.proguard.al.a+92)
      #11 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #12 pc 00000000002e9b9e  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/base.apk!classes6.dex] (com.tencent.bugly.proguard.al.d+2)
      #13 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #14 pc 00000000002f2a18  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xQObvd8lfK3Uw2yVfJhOkg==/cn.daogoo.digitalworld-XNrO0rXYPi5dMgQmMvRvrg==/base.apk!classes6.dex] (com.tencent.bugly.proguard.ay$3.onEvent+36)
      #15 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #16 pc 00000000001c772a  /system/framework/framework.jar (android.os.FileObserver$ObserverThread.onEvent+62)
      #17 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #18 pc 000000000027b478  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #19 pc 000000000061bfc4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+472) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #20 pc 000000000061c168  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #21 pc 00000000004e0728  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+608) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #22 pc 0000000000451044  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1692) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #23 pc 000000000043fec0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.llvm.15283304297905772669)+76) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #24 pc 00000000000c3620  /system/lib64/libandroid_runtime.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+124) (BuildId: bb4b4a6c550b76aaaebdcf90ae63ab5f)
      #25 pc 00000000001cd044  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe(_JNIEnv*, _jobject*, int)+280) (BuildId: bb4b4a6c550b76aaaebdcf90ae63ab5f)
      #26 pc 00000000001b0094  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+116) (BuildId: df622c091e95130688f598bc16995c70153b9355)
      #27 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #28 pc 00000000001c77a0  /system/framework/framework.jar (android.os.FileObserver$ObserverThread.run+4)
      #29 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #30 pc 000000000027b478  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #31 pc 000000000061bc4c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #32 pc 0000000000663fac  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1292) (BuildId: 14fc77b24db0b351b919c97009dc86bf)
      #33 pc 00000000000f57c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8a2277585401a6103d671ea1f801ed52)
      #34 pc 000000000008f1bc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 8a2277585401a6103d671ea1f801ed52)
Lost connection to device.

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Flutter assets will be downloaded from https://storage.flutter-io.cn. Make sure you trust this source!
Doctor summary (to see all details, run flutter doctor -v):
[!] Flutter (Channel stable, 3.24.0, on Microsoft Windows [版本 10.0.22631.4602], locale zh-CN)
    ! Warning: `flutter` on your path resolves to D:\sdk\fvm\versions\3.24.0\bin\flutter, which is not inside your
      current Flutter SDK checkout at D:\sdk\fvm\default. Consider adding D:\sdk\fvm\default\bin to the front of your
      path.
    ! Warning: `dart` on your path resolves to D:\sdk\Dart\dart-sdk\bin\dart.exe, which is not inside your current
      Flutter SDK checkout at D:\sdk\fvm\default. Consider adding D:\sdk\fvm\default\bin to the front of your path.
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.12.1)
[√] Android Studio (version 2024.1)
[√] Connected device (4 available)
[√] Network resources

! Doctor found issues in 1 category.
```

</details>

**Comment by maheshj01** [comment]
Hi @lenzols, Thanks for filing the issue. [flutter_unity_widget 2022.2.1](https://pub.dev/packages/flutter_unity_widget) is a third party plugin, I would suggest filing with the owner of that package first, if you feel this is an issue with flutter please provide a minimal reproduction without any third party plugin, we would be happy to take a look at it.

 Closing as invalid
