### ISSUE TITLE
FFI: SIGSEGV crash in release mode when handling image data between C++ and Dart, woks in debug mode

### ISSUE THREAD

**Issue by rmatif** [flutter/flutter#162064]
### Steps to reproduce

Clone repository: https://github.com/rmatif/Local-Diffusion
Build and run in debug mode - works correctly
Build release APK: flutter build apk --release --target-platform android-arm64
Install and run release APK
Initialize model and generate an image
Observe crash after image generation completes

Already attempted fixes:

- Added ProGuard rules to preserve FFI classes

<details open><summary>proguard-rules.pro</summary>

```pro
-keep class * extends ffi.Struct {
    *;
}
-keep class * implements ffi.Finalizable {
    *;
}
-keep class ffi_bindings.FFIBindings { # Keep the FFIBindings class itself
    *; # Keep all members
}
-keep class sd_image.SDImage { # Keep the SDImage class
    *; # Keep all members
}
-keep class com.example.local_diffusion.** { # Keep your main app package.  Be more specific if possible.
    *;
}

# If you have specific callback functions that are only called from native code:
-keepclassmembers class ffi_bindings.FFIBindings {
    public static void _staticLogCallback(int, ffi.Pointer, ffi.Pointer); # Example, adjust names
    public static void _staticProgressCallback(int, int, double, ffi.Pointer); # Example, adjust names
}

-keepclassmembers class sd_image.SDImage { # Keep members of SDImage
    public int width; # Keep specific fields accessed from native side (if any direct access)
    public int height;
    public int channel;
    public ffi.Pointer data;
    *; # Keep all members for safety, refine if needed later
}

-keepclassmembers class com.example.local_diffusion.stable_diffusion_processor.StableDiffusionProcessor { # Keep members if needed
    *; # Keep all members for safety, refine if needed later
}

-keep,allowshrinking,allowobfuscation class com.example.local_diffusion.** { # Keep your main app package
    <methods>;
    <fields>;
    <init>(...);
}

-keepattributes Signature
-keepattributes *Annotation*
-keep class dart.ffi.* { *; }
-keep class io.flutter.plugin.platform.* { *; }


```

</details>

- Disabled minification and resource shrinking

<details open><summary>build.gradle</summary>

```gradle
plugins {
    id "com.android.application"
    id "kotlin-android"
    id "dev.flutter.flutter-gradle-plugin"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

android {
    namespace "com.example.local_diffusion"
    compileSdkVersion flutter.compileSdkVersion
    ndkVersion flutter.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId "com.example.local_diffusion"
        // You can update the following values to match your application needs.
        // For more information, see: https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            minifyEnabled false 
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

flutter {
    source '../..'
}

dependencies {}


```

</details>

- Modified memory management approach
- The issue appears specific to release mode builds while handling FFI image data transfer

### Expected results

Image should be displayed and saved successfully after generation, same as in debug mode.

### Actual results

App crashes with SIGSEGV (signal 11) after image generation completes

`signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007600aac080
pid: 17513, tid: 18005, name: DartWorker
`

### Code sample

<details open><summary>Code sample</summary>

```dart
if (result.address != 0) {
    final image = result.cast<SDImage>().ref;
    final width = (message['width'] as num).toInt();
    final height = (message['height'] as num).toInt();
    final channels = image.channel;
    final totalBytes = width * height * channels;
    final rgbaBytes = Uint8List(width * height * 4);
    // Crash occurs during image data processing
}

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.27.2, on Microsoft Windows [version 10.0.19045.5371], locale fr-FR)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[!] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/to/windows-android-setup for more details.
[√] Chrome - develop for the web
[X] Visual Studio - develop Windows apps
    X Visual Studio not installed; this is necessary to develop Windows apps.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components     
[√] Android Studio (version 2023.1)
[√] Connected device (4 available)
[√] Network resources

! Doctor found issues in 2 categories.
```

</details>

**Comment by rmatif** [comment]
Hi @dcharkes 

Thank you for your insights!

I forgot to mention that I already addressed the "use after free" hypothesis and the possibility of a race condition. I disabled all memory freeing and added some delays here and there, but the crash still persists in release mode.

Regarding your remark about the native .so library, I’m not entirely sure what you mean. I cross-compiled it manually and tested it in Termux before including it, if it works in debug mode, then theoretically, the problem isn't there.. Are you suggesting adding the native library as an asset and creating a build script in Dart to compile sdcpp? I’ll give that a try tomorrow, but since I’ll be using the same CMake command, I’m not sure how that would make a difference. If I misunderstood your suggestion, please enlighten me

As for Android security, If it is the case, well i'm out of luck then. sdcpp is doing no fancy stuff at this point, it simply returns an RGB24 image. I can’t see how modifying the source code would help bypass any security restrictions.

Also, you’re absolutely right about ffigen, it is much more convenient. When I tried to rebuild the latest commit of sdcpp, I found my FFI bindings were broken

**Comment by dcharkes** [comment]
> I performed a CRC SHA-256 check between the libstable-diffusion.so file in the release APK and the debug APK, and both are identical. This suggests that the native code is the same in both release and debug modes

👍 

I'm aware of us doing something with the profiler on iOS that allows us to load unsigned code and run the debugger. I'm not aware of us doing something in Android.

What is the source code for libstable-diffusion.so?
If you could find a minimal reproduction with a minimal amount of C code it would be easier to investigate for me. (If the build of libstable-diffusion.so can be minimized to a handful of C files.)

@mraleph Any chance you know something about profiler and Android?

**Comment by dcharkes** [comment]
My device might be too old:
```
                    Invalid argument(s): Failed to load dynamic library 'libstable-diffusion.so': dlopen failed: cannot
                    locate symbol "__fread_chk" referenced by
```
```
Nexus 5X (mobile) • 00bbd0419fc34dcd • android-arm64  • Android 6.0 (API 23)
```

A newer device seems to work:

```
  Pixel 4a (mobile) • 11141JEC209477 • android-arm64  • Android 13 (API 33)
```

> Initialize model and generate an image

@rmatif  How do I do this in the UI? It opens a file prompt, what file should be selected?

**Comment by rmatif** [comment]
@dcharkes 

First, you need to grab any SD model. For testing, I use [Realistic Vision V6.0 B1](https://civitai.com/models/4201/realistic-vision-v60-b1)
(Optional: You can also download TAESD to speed up operations) from [this link](https://huggingface.co/madebyollin/taesd/blob/main/diffusion_pytorch_model.safetensors)

You’ll need to wait for a bit, as the file picker will copy the weights into the cache app (I’ll need to take care of this part later)  

Here’s a short demo in profiler mode to show how it should work:  


https://github.com/user-attachments/assets/fcec7e48-fe5b-448c-8600-04053c35471a

**Comment by rmatif** [comment]
@dcharkes

Were you able to run it and reproduce the issue?

**Comment by dcharkes** [comment]
Sorry for the slow response, it's been rather busy here.

For me it fails in profile mode, but already on starting the generation.

```
I/flutter (25315): Sending generation request to processor
I/flutter (25315): Model initialized successfully
I/flutter (25315): Received message in isolate: generate
I/flutter (25315): Starting image generation with context: -5476376646319243696
I/flutter (25315): SD Progress: 0/2 - 0.0s
F/ProcessState(25671): libbinder ProcessState can not be used after fork
F/libc    (25315): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25411 (DartWorker), pid 25315 (local_diffusion)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-01-28 20:42:47.536228840+0100
Process uptime: 71s
Cmdline: com.example.local_diffusion
pid: 25315, tid: 25411, name: DartWorker  >>> com.example.local_diffusion <<<
uid: 10562
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000006343  x2  0000000000000006  x3  00000073ecc23820
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000035313335
    x8  00000000000000f0  x9  000000772299fa00  x10 0000000000000001  x11 00000077229ddde4
    x12 00000000ffffffff  x13 0000000000004100  x14 0000000000000000  x15 00000077229a367a
    x16 0000007722a42d58  x17 0000007722a1fc70  x18 00000073ce282000  x19 00000000000062e3
    x20 0000000000006343  x21 00000000ffffffff  x22 0000007722a44f70  x23 0000000000000000
    x24 00000073ecc27000  x25 b4000073c98b6980  x26 00000073ecc27000  x27 b4000073c98b00e0
    x28 0000000000000000  x29 00000073ecc238a0
    lr  00000077229cf968  sp  00000073ecc23800  pc  00000077229cf994  pst 0000000000000000
backtrace:
      #00 pc 0000000000051994  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 4e07915368c859b1910c68c84a8de75f)
      #01 pc 00000000004dbf30  /data/app/~~1UXs7XNV91H__mLuirO3Mw==/com.example.local_diffusion-sFV9gz88FaLdLlcRc8phgg==/lib/arm64/libstable-diffusion.so (ggml_abort+188) (BuildId: a1148c1d770e9a9814cbb32d699e8f6a8164f1f5)
      #02 pc 00000000004de384  /data/app/~~1UXs7XNV91H__mLuirO3Mw==/com.example.local_diffusion-sFV9gz88FaLdLlcRc8phgg==/lib/arm64/libstable-diffusion.so (BuildId: a1148c1d770e9a9814cbb32d699e8f6a8164f1f5)
[...]
Lost connection to device.
```

The error message leads me to: https://stackoverflow.com/questions/26309046/android-native-code-fork-has-issues-with-ipc-binder

Ditto in release mode (but without the stack trace).

Does this ring any bells?

**Comment by mraleph** [comment]
> Edit: I don't have any other devices laying around here unfortunately.

I can try tomorrow on my Pixel 6.

**Comment by rmatif** [comment]
@dcharkes

If you used the native libraries from my repository, the issue might be related to the fact that I compiled with `thlibstable-diffusion.so` using the argument `-DANDROID_PLATFORM=android-34`, while you are on API 33. To address this, I have recompiled the library and included the dependencies using API 30 instead. You can try it out here: [arm64-v8a.zip](https://github.com/user-attachments/files/18591730/arm64-v8a.zip)

However, your crash led me to investigate further. I tried running the app in release mode using a version where I had not yet introduced the isolate mechanism, and it **worked**. You can test it yourself here: [here](https://github.com/user-attachments/files/18591740/lib.zip). Obviously, since there is no isolate, the UI will freeze during model initialization and image generation

That said, I'm unsure what I’m doing wrong with the isolate. I'm not passing raw pointers, just strings and data. I’m waiting for @mraleph’s test results before jumping to conclusions, but there is clearly something wrong with the isolate's behavior

Could someone please review my code to check if I’m handling the isolate part correctly? The relevant code is mainly in **stable_diffusion_processor.dart**

**Comment by mraleph** [comment]
I wanted to give you an update. It looks like a GC issue - when come back from the FFI call and pickup a reference from the stack which points into Dart heap this reference is invalid. It is not corrupted (I have dumped raw value before and after the call) but rather _outdated_. Most like this happens because GC did not scan the frame or did it incorrectly (e.g. missed the pointer for some reason). I have looked at the corresponding stack map - it does seem to be correct (corresponding bit is set to 1 - so GC should scan the pointer). I need to build custom engine with instrumentation to narrow this further.

**Comment by goderbauer** [comment]
(triage): @mraleph I am assigning this to you since it sounds like you are currently looking into this.

**Comment by mraleph** [comment]
It's the bug in the bindings - `txt2img` says it is a _leaf_ function (`isLeaf: true`) but calls back into Dart via logging and progress callbacks. This of course messes things up big time and confuses GC. 

@dcharkes we should probably consider putting verification in place (under a flag enabled in profile builds?) to make catching this sort of issues easier.

**Comment by rmatif** [comment]
Nice catch! I totally missed that one. Thanks a lot for your help!
