### ISSUE TITLE
Material Component "Pull to Refresh" of "flutter_gallery" Crashes on Vivo that Android version is 4.4.4

### ISSUE THREAD

**Issue by cqululei** [flutter/flutter#16216]
## Steps to Reproduce

open example "flutter_gallery" in Android Studio 3.0.1
flutter run
click the "Pull to Refresh" of Material Components 

## Logs
```
04-04 15:14:04.392 31800-31819/io.flutter.demo.gallery A/libc: Fatal signal 11 (SIGSEGV) at 0x00000058 (code=1), thread 31819 (gpu_thread)
04-04 15:14:04.452 17997-18273/? I/ExtraAlarmManager: type: 3 retType: 3
04-04 15:14:04.492 18247-18247/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-04 15:14:04.492 18247-18247/? I/DEBUG: Build fingerprint: 'vivo/PD1401V/PD1401V:4.4.4/KTU84P/1444708246:user/release-keys'
04-04 15:14:04.492 18247-18247/? I/DEBUG: Revision: '0'
04-04 15:14:04.492 18247-18247/? I/DEBUG: pid: 31800, tid: 31819, name: gpu_thread  >>> io.flutter.demo.gallery <<<
04-04 15:14:04.492 18247-18247/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000058
04-04 15:14:04.492 27182-27193/? D/BBK_LOG: Object type: File
04-04 15:14:04.492 27182-27193/? D/BBK_LOG: Event mask: 00000100
04-04 15:14:04.492 27182-27193/? D/BBK_LOG: Event: Subfile was created
04-04 15:14:04.492 27182-27193/? D/BBK_LOG: Object name: /data/tombstones
04-04 15:14:04.672 18247-18247/? I/DEBUG:     r0 00000000  r1 6a818001  r2 ffffffff  r3 611846c3
04-04 15:14:04.672 18247-18247/? I/DEBUG:     r4 60adbf04  r5 60addb98  r6 61575ca8  r7 00000003
04-04 15:14:04.672 18247-18247/? I/DEBUG:     r8 644b7c04  r9 00000000  sl 644b7534  fp 6157ed28
04-04 15:14:04.672 18247-18247/? I/DEBUG:     ip 00000000  sp 60adb9c8  lr 6121e67f  pc 6121e67e  cpsr 40070030
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d0  cdcdcdcdcdcdcdcd  d1  4024000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d2  000000030000006e  d3  0000000300000064
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d4  0000000300000003  d5  0000000300000003
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d6  0000000300000003  d7  fffffffe00000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d16 bfc999999999999a  d17 4024000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d18 4059000000000000  d19 c000000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d20 001b001d001b001c  d21 001f0020001d001e
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d22 0003000200000002  d23 0006000300000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d24 00210022001f0021  d25 0023002500230024
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d26 0001000100000001  d27 0001000100000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d28 0012001300140012  d29 0015001700150016
04-04 15:14:04.672 18247-18247/? I/DEBUG:     d30 0025002500250025  d31 0000000000000000
04-04 15:14:04.672 18247-18247/? I/DEBUG:     scr 60000017
04-04 15:14:04.682 18247-18247/? I/DEBUG: backtrace:
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #00  pc 000ca67e  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #01  pc 000c8275  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #02  pc 000e41cf  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #03  pc 000da435  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #04  pc 000ea7d9  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #05  pc 000ed701  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #06  pc 00061ca5  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glCompileShader+348)
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #07  pc 00042af3  /system/vendor/lib/egl/libGLESv2_adreno.so (glCompileShader+16)
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #08  pc 001f1ea5  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #09  pc 001f1493  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #10  pc 001f0e47  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #11  pc 001f0bb3  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #12  pc 001eaa95  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #13  pc 001e53f3  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #14  pc 001e7177  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #15  pc 00184195  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #16  pc 001c1837  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #17  pc 001c157d  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #18  pc 001bb849  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #19  pc 00191597  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #20  pc 00180ae9  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #21  pc 00180833  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #22  pc 00180c79  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #23  pc 0019040b  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #24  pc 000af01f  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #25  pc 000ad7bf  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #26  pc 000ad789  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #27  pc 000ae11d  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #28  pc 000ae291  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #29  pc 000ae503  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #30  pc 000ae35f  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #31  pc 000ae1a5  /mnt/asec/io.flutter.demo.gallery-1/lib/libflutter.so
04-04 15:14:04.682 18247-18247/? I/DEBUG: stack:
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb988  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb98c  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb990  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb994  61000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb998  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb99c  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9a0  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9a4  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9a8  ffffffff  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9ac  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9b0  60addb98  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9b4  6beb6484  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9b8  60adbb78  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9bc  6120aa27  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9c0  60adbf04  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9c4  6121e66f  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #00  60adb9c8  00000012  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9cc  00000001  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9d0  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9d4  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9d8  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9dc  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9e0  61548698  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9e4  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9e8  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9ec  60adbbc4  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9f0  0000ffff  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9f4  60adbbdc  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9f8  61587a54  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adb9fc  6157ed28  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adba00  fffffffe  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adba04  60adbbc4  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          ........  ........
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #01  60add9d8  60addb98  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9dc  60addb98  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9e0  61237f61  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9e4  612381d1  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.682 18247-18247/? I/DEBUG:     #02  60add9e8  6987bdb8  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9ec  6573d778  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9f0  65bfafd4  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9f4  00000b5a  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9f8  60adda78  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60add9fc  63477ce8  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda00  60addd30  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda04  60addb98  [stack:31819]
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda08  62c823e0  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda0c  61587a54  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda10  00000001  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda14  00000003  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda18  00000000  
04-04 15:14:04.682 18247-18247/? I/DEBUG:          60adda1c  6122e439  /system/vendor/lib/libsc-a3xx.so
04-04 15:14:04.692 18247-18247/? I/DEBUG: memory near r1:
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a817fe0 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a817ff0 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818000 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818010 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818020 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818030 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818040 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818050 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818060 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818070 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818080 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a818090 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a8180a0 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a8180b0 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a8180c0 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     6a8180d0 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG: memory near r3:
04-04 15:14:04.692 18247-18247/? I/DEBUG:     611846a0 9402b12b e8bd2305 f0004010 bd10b8a8  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     611846b0 d0042837 bf0c2864 20002010 200f4770  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     611846c0 20004770 f0014770 0949031f f8502201  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     611846d0 fa020021 ea1cfc03 bf0c0f00 20012000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     611846e0 00004770 4b0f4a0e 447a490f 447b60c2  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     611846f0 44794a0e 60816043 4b0d447a 6182490d  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184700 4a06447b 61034479 4b0b6141 447b490b  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184710 44796002 620161c3 bf004770 00080002  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184720 fffffecd fffffed3 ffffff5f fffffe91  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184730 fffffea5 fffffe91 ffffff1b fffffe67  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184740 4604b538 e0076841 680d6823 2170f8d3  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184750 0178f8d3 46294790 d1f52900 61616061  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184760 60a16121 bd3860e1 f6423103 b57073d8  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184770 0503f021 bfb8429d 4604461d c8413508  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184780 f0054629 6060fed6 68606006 68626045  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     61184790 0108f102 60a11955 61616125 b538bd70  
04-04 15:14:04.692 18247-18247/? I/DEBUG: memory near r4:
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbee4 6beb6084 6beb6484 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbef4 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbf04 00000012 00000000 644b5904 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbf14 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbf24 00000000 00000012 00000002 6beb6324  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbf34 00000000 00000000 00000000 00000000  
04-04 15:14:04.692 18247-18247/? I/DEBUG:     60adbf44 00000000 00000000 00000012 00000002  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbf54 644b5904 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbf64 00000000 00000000 00000000 00000012  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbf74 00000000 6beb63f4 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbf84 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbf94 00000011 00000002 644b3404 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbfa4 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbfb4 00000000 0000000f 00000002 644b3404  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbfc4 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adbfd4 00000000 00000000 65f3d2ac 65f3d318  
04-04 15:14:04.702 18247-18247/? I/DEBUG: memory near r5:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addb78 00002350 00000001 00002351 00002350  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addb88 00002350 0001011a 00002350 00000001  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addb98 6987bdb8 62c823e0 6573d778 644b1404  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addba8 644b1a74 60adda70 60adda78 63478100  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addbb8 00000000 00000003 60000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addbc8 00000004 00000001 00000003 00000003  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addbd8 00000003 00000003 00000003 00000003  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addbe8 00000003 00000003 00000003 00000003  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addbf8 00000000 0000012c 64000001 61587a54  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc08 00000000 00000000 60addc08 60addc08  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc18 00000000 6118a57b 00000200 00000200  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc28 60addda0 6118ae5f 60addc20 61587a54  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc38 60addc20 645bdaa0 645bdaa4 645bdaa8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc48 645bdaa8 645bdaac 645bdab0 00000001  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc58 00000001 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60addc68 00000000 00000000 63a3c7f0 63a3c7f0  
04-04 15:14:04.702 18247-18247/? I/DEBUG: memory near r6:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575c88 6120a821 6120a827 6120a82f 61225eb9  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575c98 61225ea9 61225eb1 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575ca8 61229ef3 61209ef1 6120a7af 611847ff  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575cb8 611846c3 611846c3 611846c3 611846c3  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575cc8 611846c3 611846c3 611846c3 611847ff  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575cd8 611847ff 6120a7c5 6120a7c5 6120aa0f  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575ce8 6120aa15 6120a7e1 6120a7e5 6120a7eb  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575cf8 6120a7f1 6120a7f5 6120a7fd 6120a805  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d08 6120a809 6120a80f 6120a821 6120a827  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d18 6120a82f 61229e5f 61225eb1 61225eb5  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d28 61229e63 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d38 61229f79 61209ef1 6120a7af 611846c3  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d48 611847ff 611846c3 611846c3 611846c3  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d58 611846c3 611846c3 611846c3 611846c3  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d68 611847ff 6120a7b5 6120a7b5 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     61575d78 00000000 00000000 61229e7d 61209ef1  
04-04 15:14:04.702 18247-18247/? I/DEBUG: memory near r8:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7be4 00000000 000000b0 644b7be8 644b7b98  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7bf4 fbfbfbfb fbfbfbfb fbfbfbfb fbfbfbfb  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c04 61575d80 00000011 00000007 61575718  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c14 cc818001 00000000 00000003 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c24 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c34 00000000 00000000 00000000 cd000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c44 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c54 ffffffff cdcdcd00 0000009a 6beb5764  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c64 6beb577c 61587a54 6beb5784 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c74 00000000 61587a54 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c84 00000000 61587a54 00000000 cdcdcd00  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7c94 cdcdcdcd cdcdcdcd cdcdcdcd 644b7c90  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7ca4 61587a54 644b7c90 cd000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7cb4 fefefefe fefefefe fefefefe fefefefe  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7cc4 00000000 00000004 644b7cc8 644b7be8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7cd4 fbfbfbfb fbfbfbfb fbfbfbfb fbfbfbfb  
04-04 15:14:04.702 18247-18247/? I/DEBUG: memory near sl:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7514 00000000 00000090 644b7518 644b74c8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7524 fbfbfbfb fbfbfbfb fbfbfbfb fbfbfbfb  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7534 61575b68 644b74e4 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7544 6beb5a24 6beb5a2c 61587a54 6beb5a2c  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7554 61575718 cc008000 00000000 00000001  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7564 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7574 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7584 cd000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7594 00000000 ffffffff cdcdcd00 65766e69  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b75a4 28657372 7833666d cd003b33 644b75ae  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b75b4 61587a54 644b75a0 00000000 cdcdcd00  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b75c4 fefefefe fefefefe fefefefe fefefefe  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b75d4 00000000 00000090 644b75d8 644b7518  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b75e4 fbfbfbfb fbfbfbfb fbfbfbfb fbfbfbfb  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b75f4 61575b68 60add990 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     644b7604 6beb5614 6beb5644 61587a54 6beb5654  
04-04 15:14:04.702 18247-18247/? I/DEBUG: memory near fp:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed08 6158b790 6157dfc0 6158a7f0 6157cd80  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed18 61576408 61576628 6158a2b0 400fbb30  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed28 00000000 00000000 00000000 400ddfa9  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed38 400ddeb5 400d746c 400efa90 400d79d4  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed48 400d70e0 402cebe1 400d709c 400d7fb5  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed58 402cebdd 400d71f0 402b961b 400efb8c  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed68 400efab0 400d7c6d 400ddd45 400db919  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed78 400c70e5 400d80a1 400e0ac1 40120931  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed88 400ef9e8 40134760 401311b0 4012de68  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ed98 40126368 40136f60 4012d418 401315a8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157eda8 40134600 400db977 400d6d94 400efbe4  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157edb8 400f0cfc 400d989c 402b961b 402bacc5  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157edc8 402c2765 402c1437 402c137b 402c13ed  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157edd8 402b9a2d 402bac2d 402b9937 402b97a5  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157ede8 402b990b 400efbac 402c1367 402bac73  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6157edf8 402c13fd 402c141d 402baf41 402b977f  
04-04 15:14:04.702 18247-18247/? I/DEBUG: memory near sp:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adb9a8 ffffffff 00000000 60addb98 6beb6484  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adb9b8 60adbb78 6120aa27 60adbf04 6121e66f  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adb9c8 00000012 00000001 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adb9d8 00000000 00000000 61548698 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adb9e8 00000000 60adbbc4 0000ffff 60adbbdc  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adb9f8 61587a54 6157ed28 fffffffe 60adbbc4  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba08 614eff1a 614f631a 00000000 000000c8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba18 614eff1a 0000000a 644b1a54 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba28 00000004 60adbd54 40103394 61547746  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba38 615447ce 615757f8 60adba50 6287e401  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba48 644b5ab4 00000012 00000000 644b5904  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba58 00000000 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba68 00000000 00000000 00000012 6beb5f84  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba78 6beb5fd4 00000000 00000000 00000000  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba88 00000000 00000000 00000000 6157ed28  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     60adba98 7f7fffff 00000000 60adbaf0 6126c04d  
04-04 15:14:04.702 18247-18247/? I/DEBUG: code around pc:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e65c 47b86f17 f854b190 68081c64 a86c6c02  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e66c f8544790 996d0c1c f3416806 69f337c7  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e67c 6d804798 42976802 e007dc2b 0c64f854  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e68c 6eb36806 28004798 e022d1e5 0c64f854  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e69c 6ecf6801 f08047b8 f0160601 d0180fff  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6ac 0c1cf854 6c48f854 69ca6801 4b934790  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6bc 46314a93 9300447b 447a4b92 6d80447b  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6cc 46286807 f00c9701 4628f893 f88cf00c  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6dc f854e0c2 68030c64 47906eda f0002800  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6ec f854808f 68081c64 a86c6c07 9e6e47b8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6fc d1412e00 1c64f854 680aa86c 47986c13  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e70c 0c1cf854 68019f73 479069ca 68036d80  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e71c 0c64f854 6807429f dc1d69b9 46074788  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e72c 0c64f854 6c716806 46804788 0c1cf854  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e73c 69d36802 46394798 f8d04642 2001e058  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e74c 46289000 6c48f854 f8de9601 f00d3000  
04-04 15:14:04.702 18247-18247/? I/DEBUG: code around lr:
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e65c 47b86f17 f854b190 68081c64 a86c6c02  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e66c f8544790 996d0c1c f3416806 69f337c7  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e67c 6d804798 42976802 e007dc2b 0c64f854  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e68c 6eb36806 28004798 e022d1e5 0c64f854  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e69c 6ecf6801 f08047b8 f0160601 d0180fff  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6ac 0c1cf854 6c48f854 69ca6801 4b934790  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6bc 46314a93 9300447b 447a4b92 6d80447b  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6cc 46286807 f00c9701 4628f893 f88cf00c  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6dc f854e0c2 68030c64 47906eda f0002800  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6ec f854808f 68081c64 a86c6c07 9e6e47b8  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e6fc d1412e00 1c64f854 680aa86c 47986c13  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e70c 0c1cf854 68019f73 479069ca 68036d80  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e71c 0c64f854 6807429f dc1d69b9 46074788  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e72c 0c64f854 6c716806 46804788 0c1cf854  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e73c 69d36802 46394798 f8d04642 2001e058  
04-04 15:14:04.702 18247-18247/? I/DEBUG:     6121e74c 46289000 6c48f854 f8de9601 f00d3000  
04-04 15:14:04.842 17997-960/? I/ActivityManager: handleApplicationCrash callio.flutter.demo.gallery
```
## Flutter Doctor
```
[✓] Flutter (Channel dev, v0.2.8, on Mac OS X 10.12.6 16G29, locale zh-Hans-CN)
    • Flutter version 0.2.8 at /Users/lulei/Develop/flutter
    • Framework revision b397406561 (35 hours ago), 2018-04-02 13:53:20 -0700
    • Engine revision c903c217a1
    • Dart version 2.0.0-dev.43.0.flutter-52afcba357

[!] Android toolchain - develop for Android devices (Android SDK 26.0.2)
    • Android SDK at /Users/lulei/Develop/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 26.0.2
    • ANDROID_HOME = /Users/lulei/Develop/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)
    ✗ Android license status unknown.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.2, Build version 9C40b
    • ios-deploy 1.9.2
    • CocoaPods version 1.4.0

[!] Android Studio (version 2.1)
    • Android Studio at /Applications/Android Studio 2.1.3.app/Contents
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Android Studio (version 3.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] IntelliJ IDEA Community Edition (version 2017.2.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 21.2.2
    • Dart plugin version 172.4343.25

[!] VS Code (version 1.21.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Dart Code extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.dart-code

[✓] Connected devices (1 available)
    • vivo X5V • 47deeb4 • android-arm • Android 4.4.4 (API 19)

! Doctor found issues in 3 categories.
```
please help
thanks

**Comment by Hixie** [comment]
cc @jason-simmons

**Comment by TahaTesser** [comment]
Hi @cqululei 
Are you still experiencing this issue on latest stable? 
If yes,  can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you
