### ISSUE TITLE
Fatal error when using webview_flutter in release mode

### ISSUE THREAD

**Issue by quetool** [flutter/flutter#162368]
### Steps to reproduce

All of sudden we are seeing this crash related to webview_flutter_wkwebview on our app when compiling in release mode (in debug mode everything works fine)

We haven't touched anything related to how we use `webview_flutter` or `webview_flutter_wkwebview`, this just started to happen.
We either didn't upgrade nor downgrade our flutter version.
We didn't run pub upgrade either and we have been using the following versions since long ago:

```
webview_flutter: ^4.10.0
webview_flutter_android: ^4.2.0
webview_flutter_wkwebview: ^3.16.3
```

This crash just started out of the blue:

```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001e1c5d1d4 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000219dc6ef8 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019964fad8 abort + 128 (abort.c:122)
3   libswiftCore.dylib            	0x00000001902351a4 swift::fatalErrorv(unsigned int, char const*, char*) + 136 (Errors.cpp:398)
4   libswiftCore.dylib            	0x00000001902351c4 swift::fatalError(unsigned int, char const*, ...) + 32 (Errors.cpp:406)
5   libswiftCore.dylib            	0x0000000190228b44 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80 (Casting.cpp:411)
6   libswiftCore.dylib            	0x0000000190228bc0 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 124 (Casting.cpp:425)
7   libswiftCore.dylib            	0x000000019022df68 swift_dynamicCast + 344 (CompatibilityOverrideRuntime.def:109)
8   webview_flutter_wkwebview     	0x0000000104a4a38c closure #1 in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) + 536 (WebKitLibrary.g.swift:4354)
9   webview_flutter_wkwebview     	0x0000000104a381a8 thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> () + 84 (/<compiler-generated>:0)
10  Flutter                       	0x0000000105a6ea0c __48-[FlutterBasicMessageChannel sendMessage:reply:]_block_invoke + 92 (FlutterChannels.mm:117)
11  Flutter                       	0x00000001054f246c flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0::operator()() + 120 (platform_message_response_darwin.mm:24)
12  Flutter                       	0x00000001054f246c auto fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>::operator()<>() const + 124 (make_copyable.h:24)
13  Flutter                       	0x00000001054f246c decltype(std::declval<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>&>()()) std::_f... + 124 (invoke.h:403)
14  Flutter                       	0x00000001054f246c void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_d... + 124 (invoke.h:488)
15  Flutter                       	0x00000001054f246c std::_fl::__function::__alloc_func<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, ... + 124 (function.h:185)
16  Flutter                       	0x00000001054f246c std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, std::_... + 140 (function.h:359)
17  Flutter                       	0x0000000105516858 std::_fl::__function::__value_func<void ()>::operator()[abi:v15000]() const + 12 (function.h:512)
18  Flutter                       	0x0000000105516858 std::_fl::function<void ()>::operator()() const + 12 (function.h:1187)
19  Flutter                       	0x0000000105516858 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 592 (message_loop_impl.cc:126)
20  Flutter                       	0x0000000105519e5c fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:139)
21  Flutter                       	0x0000000105519e5c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:85)
22  CoreFoundation                	0x00000001918f2894 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1810)
23  CoreFoundation                	0x00000001918f2538 __CFRunLoopDoTimer + 1012 (CFRunLoop.c:2417)
24  CoreFoundation                	0x00000001918f208c __CFRunLoopDoTimers + 288 (CFRunLoop.c:2575)
25  CoreFoundation                	0x00000001918913b4 __CFRunLoopRun + 1856 (CFRunLoop.c:3136)
26  CoreFoundation                	0x0000000191890830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
27  GraphicsServices              	0x00000001dd8701c4 GSEventRunModal + 164 (GSEvent.c:2196)
28  UIKitCore                     	0x00000001943f6eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
29  UIKitCore                     	0x00000001944a55b4 UIApplicationMain + 340 (UIApplication.m:5496)
30  UIKitCore                     	0x00000001947dffa8 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
31  Runner                        	0x00000001045096fc specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
32  Runner                        	0x00000001045096fc static AppDelegate.$main() + 28 (AppDelegate.swift:0)
33  Runner                        	0x00000001045096fc main + 120
34  dyld                          	0x00000001b727eec8 start + 2724 (dyldMain.cpp:1334)
```

### Expected results

Not to crash

### Actual results

Crashing

### Code sample

I don't have a code example but you can just install this dependency `reown_appkit: ^1.4.0-beta03` (which is actually our package and uses webview_flutter internally) and run this code:

<details open><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:reown_appkit/reown_appkit.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  late ReownAppKitModal _appKitModal;
  @override
  void initState() {
    super.initState();
    _appKitModal = ReownAppKitModal(
      context: context,
      projectId: '07429c7285515de0715980519ef2e148',
      logLevel: LogLevel.all,
      featuresConfig: FeaturesConfig(
        email: true,
        socials: [
          AppKitSocialOption.Farcaster,
          AppKitSocialOption.X,
          AppKitSocialOption.Apple,
          AppKitSocialOption.Discord,
        ],
        showMainWallets: true, // OPTIONAL - true by default
      ),
      metadata: const PairingMetadata(
        name: 'Example App',
        description: 'Example app description',
        url: 'https://reown.com/',
        icons: ['https://reown.com/logo.png'],
        redirect: Redirect(
          native: 'exampleapp://',
          universal: 'https://reown.com/exampleapp',
        ),
      ),
    );

    _appKitModal.init();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            AppKitModalNetworkSelectButton(
              appKit: _appKitModal,
              context: context,
            ),
            AppKitModalConnectButton(
              appKit: _appKitModal,
              context: context,
            ),
            Visibility(
              visible: _appKitModal.isConnected,
              child: AppKitModalAccountButton(
                context: context,
                appKitModal: _appKitModal,
              ),
            )
          ],
        ),
      ),
    );
  }
}
```

</details>

You are gonna see that the app crashes only on release mode.

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.24.5, on macOS 15.1.1 24B91 darwin-arm64, locale en-US)
    • Flutter version 3.24.5 on channel stable at /Users/alfreedom/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision dec2ee5c1f (3 months ago), 2024-11-13 11:13:06 -0800
    • Engine revision a18df97ca5
    • Dart version 3.5.4
    • DevTools version 2.37.3

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at /Users/alfreedom/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/alfreedom/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] VS Code (version 1.96.4)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (4 available)
    • iPhone 15 Alfreedom (mobile)    • 00008120-000C5CD63472201E • ios            • iOS 18.1.1 22B91
    • macOS (desktop)                 • macos                     • darwin-arm64   • macOS 15.1.1 24B91 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad     • darwin         • macOS 15.1.1 24B91 darwin-arm64
    • Chrome (web)                    • chrome                    • web-javascript • Google Chrome 116.0.5845.179
    ! Error: Browsing on the local area network for Apple Watch Alfreedom. Ensure the device is unlocked and discoverable via Bluetooth. (code -27)

[✓] Network resources
    • All expected network resources are available.
```

</details>

**Comment by VladShturma** [comment]
We also started to experience crashes on iOS from yesterday with such an error.
`Could not cast value of type 'NSNull' (0x11f21e838) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1141145f8).`
It started after transitive dependency `webview_flutter_wkwebview` upgraded to version 3.18.0.
There is no crashes on version 3.17.0
@quetool for now you can hardcode version 3.17.0 for `webview_flutter_wkwebview`

**Comment by quetool** [comment]
Thanks @VladShturma! Yes I am indeed overriding with the following deps:

```
dependency_overrides:
  webview_flutter_android: 4.2.0
  webview_flutter_wkwebview: 3.16.3
```

The issue seems to have been introduced with this PR merged to 2 days ago https://github.com/flutter/packages/pull/8311 and the publishing of 3.18.0

**Comment by pushpendraKh** [comment]
Even overriding `webview_flutter_wkwebview: 3.17.0` works as ProxyApi from Pegion change happened on 3.18.0

**Comment by kupresk14** [comment]
We are seeing this as well, was going crazy because I was messing with other dependencies unrelated.

```
SIGABRT: Could not cast value of type '%s' (%p) to '%s' (%p)%s%s
 > Could not cast value of type 'NSNull' (0x1073a84c0) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1057e6868).
 > NSNull > ZTUM
```

          Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0xc1d4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x7ef8 pthread_kill + 268
2  libsystem_c.dylib              0x77ad8 abort + 128
3  libswiftCore.dylib             0x3cc1a4 swift::fatalError(unsigned int, char const*, ...) + 134
4  libswiftCore.dylib             0x3cc1c4 swift::warningv(unsigned int, char const*, char*) + 30
5  libswiftCore.dylib             0x3bfb44 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 78
6  libswiftCore.dylib             0x3bfbc0 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**) + 122
7  libswiftCore.dylib             0x3c4f68 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 342
8  webview_flutter_wkwebview      0x26398 $s25webview_flutter_wkwebview29PigeonApiWKNavigationDelegateC33didReceiveAuthenticationChallenge14pigeonInstance7webView9challenge10completionySo0fG0_p_So05WKWebO0CSo019NSURLAuthenticationK0Cys6ResultOyAA0jK8ResponseCAA0D5ErrorCGctFyypSgcfU_ + 536
9  webview_flutter_wkwebview      0x1411c $sypSgIegn_yXlSgIeyBy_TR + 84
10 Flutter                        0x5e44f0 InternalFlutterGpu_Texture_AsImage + 5103348
11 Flutter                        0x5a178 (Missing UUID 4c4c443055553144a1a0929dab6d58ef)
12 Flutter                        0x85c9c (Missing UUID 4c4c443055553144a1a0929dab6d58ef)
13 Flutter                        0x89314 (Missing UUID 4c4c443055553144a1a0929dab6d58ef)
14 CoreFoundation                 0xb4894 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
15 CoreFoundation                 0xb4538 __CFRunLoopDoTimer + 1012
16 CoreFoundation                 0xb408c __CFRunLoopDoTimers + 288
17 CoreFoundation                 0x533b4 __CFRunLoopRun + 1856
18 CoreFoundation                 0x52830 CFRunLoopRunSpecific + 588
19 GraphicsServices               0x11c4 GSEventRunModal + 164
20 UIKitCore                      0x3d2eb0 -[UIApplication _run] + 816
21 UIKitCore                      0x4815b4 UIApplicationMain + 340
22 UIKitCore                      0x7bbfa8 block_destroy_helper.23 + 10212
23 Runner                         0x5818 main + 4295972888 (AppDelegate.swift:4295972888)
24 ???                            0x1aae2aec8 (Missing)

**Comment by maheshj01** [comment]
Hello @quetool, Thanks for filing the issue. Is there any additional configuration required for running your plugin?

I created a new sample project
- added the following dependencies

```yaml
  webview_flutter: ^4.10.0
  webview_flutter_android: ^4.2.0
  webview_flutter_wkwebview: ^3.16.3
  reown_appkit: ^1.4.0-beta03
```

And tried running in release mode and it fails with missing class exception

```
ahesh@MacBook-Pro-9 sample_app % flutter run --release
Could not load custom device from config index 0: Expected enabled to be a boolean.
Launching lib/main.dart on Pixel 7 in release mode...
ERROR: Missing classes detected while running R8. Please add the missing classes or apply additional keep rules that are generated in /Users/mahesh/Development/Triage/sample_app/build/app/outputs/mapping/release/missing_rules.txt.
ERROR: R8: Missing class com.google.errorprone.annotations.Immutable (referenced from: com.google.crypto.tink.KeyTemplate and 4 other contexts)
Missing class javax.annotation.concurrent.GuardedBy (referenced from: com.google.crypto.tink.proto.Keyset$Builder com.google.crypto.tink.KeysetManager.keysetBuilder and 3 other contexts)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:minifyReleaseWithR8'.
> A failure occurred while executing com.android.build.gradle.internal.tasks.R8Task$R8Runnable
   > Compilation failed to complete

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 25s
Running Gradle task 'assembleRelease'...                           26.0s
Error: Gradle task assembleRelease failed with exit code 1
#0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
#1      AndroidGradleBuilder.buildGradleApp (package:flutter_tools/src/android/gradle.dart:514:9)
<asynchronous suspension>
#2      AndroidGradleBuilder.buildApk (package:flutter_tools/src/android/gradle.dart:233:5)
<asynchronous suspension>
#3      AndroidDevice.startApp (package:flutter_tools/src/android/android_device.dart:584:7)
<asynchronous suspension>
#4      FlutterDevice.runCold (package:flutter_tools/src/resident_runner.dart:538:33)
<asynchronous suspension>
#5      ColdRunner.run (package:flutter_tools/src/run_cold.dart:53:28)
<asynchronous suspension>
#6      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:854:27)
<asynchronous suspension>
#7      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1450:27)
<asynchronous suspension>
#8      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
<asynchronous suspension>
#9      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#10     FlutterCommandRunner.runCommand.<anonymous closure>
(package:flutter_tools/src/runner/flutter_command_runner.dart:421:9)
<asynchronous suspension>
#11     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
<asynchronous suspension>
#12     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:5)
<asynchronous suspension>
#13     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:131:9)
<asynchronous suspension>
#14     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
<asynchronous suspension>
#15     main (package:flutter_tools/executable.dart:94:3)
<asynchronous suspension>


```

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.27.3, on macOS 15.1.1 24B2091 darwin-arm64, locale en-US)
    • Flutter version 3.27.3 on channel stable at /Users/mahesh/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c519ee916e (8 days ago), 2025-01-21 10:32:23 -0800
    • Engine revision e672b006cb
    • Dart version 3.6.1
    • DevTools version 2.40.2

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-35, build-tools 34.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16A242d
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.96.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (4 available)
    • Pixel 7 (mobile)                • 33270DLH20012A        • android-arm64  • Android 15 (API 35)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.1.1 24B2091 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.1.1 24B2091 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 131.0.6778.265

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```
</details>

**Comment by qeepcologne** [comment]
same issue with webview_flutter_wkwebview 3.18.0
webview freezes with:
´´´
Could not cast value of type 'NSNull' (0x1f58fb220) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1041dbba8).
2025-01-30 14:20:23.320174+0100 Runner[28160:1967337] Could not cast value of type 'NSNull' (0x1f58fb220) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1041dbba8).
´´´

this error is  is on ios 15.8.3 only
no error on ios 18.2

**Comment by quetool** [comment]
Just in case, here it is a screenshot of the crash for what it matters...

![Image](https://github.com/user-attachments/assets/d35485e7-01d1-42fd-baea-0b4efa5cd53f)

**Comment by stuartmorgan** [comment]
Looks like we accidentally ended up with two active copies of this issue; duping to https://github.com/flutter/flutter/issues/162437 since most of the voting has happened there.

**Comment by quetool** [comment]
Fine by me even if this one has a lot more context.

**Comment by quetool** [comment]
Also I opened it one day earlier so, by logic, the other one is duplicate of this one :)

**Comment by stuartmorgan** [comment]
> Fine by me even if this one has a lot more context.

When I skimmed the comments in both they seemed pretty similar; if there's important information in this one that's not in the other please do add it there.

> Also I opened it one day earlier so, by logic, the other one is duplicate of this one :)

If the duplication had been noticed during initial triage, that's what would have happened; beyond that, the ordering is irrelevant, and what matters is which issue best serves the goals of having an issue. Voting impacts prioritization, date filed does not, so duping the other direction would have destroyed valuable information from the community about what is important to them.

Arguing about the details of how we manage the issue tracker, especially without broader context on how the team uses the issue tracker, is not constructive.

**Comment by quetool** [comment]
> Arguing about the details of how we manage the issue tracker, especially without broader context on how the team uses the issue tracker, is not constructive

LOL I actually think it is. This is what Open Source collaboration is also about. We would have to agree to disagree. 👌
