### ISSUE TITLE
[webview_flutter] Crash when opening webview on iOS after updating transitive webview_flutter_wkwebview to 3.18.0

### ISSUE THREAD

**Issue by biklas7** [flutter/flutter#162437]
### Steps to reproduce

Some users reported that just opening a webview causes a crash almost every time.
We also got several crash reports on Firebase Crashlytics.

### Expected results

I expect the app to not crash when opening a webview.

### Actual results

App crashes.

### Code sample

Can't really reproduce on my side if I create a minimal sample project, but please check the crash report.
Also, I noted that `pinning webview_flutter_wkwebview to 3.17.0` solves the issue, so the bug must got introduced since then.

### Logs

[crash-report.txt](https://github.com/user-attachments/files/18601515/crash-report.txt)

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.27.3, on macOS 15.2 24C101 darwin-arm64, locale en-PT)
    • Flutter version 3.27.3 on channel stable at /opt/homebrew/Caskroom/flutter/3.13.7/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c519ee916e (9 days ago), 2025-01-21 10:32:23 -0800
    • Engine revision e672b006cb
    • Dart version 3.6.1
    • DevTools version 2.40.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at /Users/antonio/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)

[✓] VS Code (version 1.96.4)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (4 available)
    • iPhone 16 Pro (mobile)          • 01C8DB8E-568F-43FA-A971-626A012767BD • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-18-2 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.2 24C101 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.2 24C101 darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 132.0.6834.112
    ! Error: Browsing on the local area network for António’s iPhone. Ensure the device is unlocked and attached with a cable or
      associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by stuartmorgan** [comment]
@bparrishMines Looks like a regression from the Swift proxy API conversion. This is the relevant part of the crash log:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [1557]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001fff07198 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020f4965f8 pthread_kill + 208 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001cb5a580c __abort + 124 (abort.c:155)
3   libsystem_c.dylib             	0x00000001cb5504c4 abort + 136 (abort.c:126)
4   libswiftCore.dylib            	0x00000001be8a4998 swift::fatalErrorv(unsigned int, char const*, char*) + 132 (Errors.cpp:378)
5   libswiftCore.dylib            	0x00000001be8a49b4 swift::fatalError(unsigned int, char const*, ...) + 28 (Errors.cpp:386)
6   libswiftCore.dylib            	0x00000001be89c6ec swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 76 (Casting.cpp:388)
7   libswiftCore.dylib            	0x00000001be89c764 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 120 (Casting.cpp:402)
8   libswiftCore.dylib            	0x00000001be8a06ac swift_dynamicCast + 280 (CompatibilityOverrideRuntime.def:109)
9   webview_flutter_wkwebview     	0x0000000105b6e380 closure #1 in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) + 536 (WebKitLibrary.g.swift:4354)
10  webview_flutter_wkwebview     	0x0000000105b5c104 thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> () + 84 (/<compiler-generated>:0)
```

It looks like the cast in question is `let result = listResponse[0] as! AuthenticationChallengeResponse` ([here](https://github.com/flutter/packages/blob/4ca1c4d23617ea837b240e3566f874d6556739a3/packages/webview_flutter/webview_flutter_wkwebview/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/WebKitLibrary.g.swift#L4354C9-L4354C73)).

**Comment by birhos** [comment]
++

**Comment by JediPixels** [comment]
Not sure if this is related but when I updated my share_plus: to ^10.1.4 it caused a crash with this error:
```
Could not cast value of type 'NSNull' (0x205d18b30) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1014f3ba8)
```

I opened an issue with the share_plus plugin at 
[https://github.com/fluttercommunity/plus_plugins/issues/3450](https://github.com/fluttercommunity/plus_plugins/issues/3450)

With the previous share_plus: ^10.1.3 no crashes and it works fine.

**Comment by JediPixels** [comment]
Here is a crash log from Apple's testing team:

```
Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e9b6d2d4 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x22306059c pthread_kill + 268
2   libsystem_c.dylib             	       0x1a03a1b08 abort + 128
3   libswiftCore.dylib            	       0x196ef1ae4 swift::fatalErrorv(unsigned int, char const*, char*) + 136
4   libswiftCore.dylib            	       0x196ef1b04 swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x196ee5440 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
6   libswiftCore.dylib            	       0x196ee54bc swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 124
7   libswiftCore.dylib            	       0x196eea864 swift_dynamicCast + 344
8   webview_flutter_wkwebview     	       0x10059e38c closure #1 in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) + 536
9   webview_flutter_wkwebview     	       0x10058c1a8 thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> () + 84


```

**Comment by JediPixels** [comment]
I believe that something could have also happened with the compatibility of webview_flutter and the WordPress Akismet Anti-spam: Spam Protection plugin.

**Comment by stuartmorgan** [comment]
@JediPixels Unless you are using other plugins with *severe* bugs that cause arbitrary memory to be stomped, they should not be able to cause this crash.

**Comment by JediPixels** [comment]
I Understand... these are well-known and popular plugins.

**Comment by JediPixels** [comment]
after more testing, if the WordPress site uses reCaptcha for the contact forms, but the pages that webview_flutter is loading is not the contact form, could the reCaptcha be causing the error? ```AuthenticationChallengeResponse```

```
Could not cast value of type 'NSNull' (0x1f5fed040) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse'
```

**Comment by JediPixels** [comment]
ps: It crashes on the WebKitLibrary.g at this line ```let result = listResponse[0] as! AuthenticationChallengeResponse completion(.success(result))```

```
/// Asks the delegate to respond to an authentication challenge.
  func didReceiveAuthenticationChallenge(
    pigeonInstance pigeonInstanceArg: WKNavigationDelegate, webView webViewArg: WKWebView,
    challenge challengeArg: URLAuthenticationChallenge,
    completion: @escaping (Result<AuthenticationChallengeResponse, PigeonError>) -> Void
  ) {
    if pigeonRegistrar.ignoreCallsToDart {
      completion(
        .failure(
          PigeonError(
            code: "ignore-calls-error",
            message: "Calls to Dart are being ignored.", details: "")))
      return
    }
    let binaryMessenger = pigeonRegistrar.binaryMessenger
    let codec = pigeonRegistrar.codec
    let channelName: String =
      "dev.flutter.pigeon.webview_flutter_wkwebview.WKNavigationDelegate.didReceiveAuthenticationChallenge"
    let channel = FlutterBasicMessageChannel(
      name: channelName, binaryMessenger: binaryMessenger, codec: codec)
    channel.sendMessage([pigeonInstanceArg, webViewArg, challengeArg] as [Any?]) { response in
      guard let listResponse = response as? [Any?] else {
        completion(.failure(createConnectionError(withChannelName: channelName)))
        return
      }
      if listResponse.count > 1 {
        let code: String = listResponse[0] as! String
        let message: String? = nilOrValue(listResponse[1])
        let details: String? = nilOrValue(listResponse[2])
        completion(.failure(PigeonError(code: code, message: message, details: details)))
      } else if listResponse[0] == nil {
        completion(
          .failure(
            PigeonError(
              code: "null-error",
              message: "Flutter api returned null value for non-null return value.", details: "")))
      } else {
        let result = listResponse[0] as! AuthenticationChallengeResponse
        completion(.success(result))
      }
    }
  }

```

**Comment by JediPixels** [comment]
@stuartmorgan  At this point, do you have any suggestions?

Thank you.

**Comment by benja8151** [comment]
> [@stuartmorgan](https://github.com/stuartmorgan), do you happen to have any suggestions?

Just override webview_flutter_wkwebview dependency for the moment?

```yaml
dependency_overrides:
  webview_flutter_wkwebview: 3.17.0
```

**Comment by JediPixels** [comment]
@benja8151 I will try testing with the overrides. I tested using flutter_inappwebview and worked.

Thanks for the help.

**Comment by vbuberen** [comment]
> These were the dependencies, I never added or addressed webview_flutter_wkwebview.

Right, you didn't add, but you still had it. Check the pubspec of the `webview_flutter` itself: https://github.com/flutter/packages/blob/main/packages/webview_flutter/webview_flutter/pubspec.yaml#L26

**Comment by karlcosse** [comment]
Hi !

Same problem here.
When I try to debug it I have

`(lldb) p listResponse[0]
(Any?) 0x00000001f2703910 {
  baseNSObject@0 = {
    isa = NSNull
  }
}`

The last console log inside the webpage is about "utag" stuff…

overriding to 3.17.0 solves it.

**Comment by stuartmorgan** [comment]
Please don't comment unless you have *new* concrete information about the crash that would aid in resolving it. The specific error, the line involved, and the version that regressed have already been clearly established, and more copies of the same information will just make the issue harder to parse. See also https://github.com/flutter/flutter/blob/master/docs/contributing/issue_hygiene/README.md#do-not-add-me-too-or-same-or-is-there-an-update-comments-to-issues-or-prs

**Comment by DenisDoc** [comment]
I'm facing the same issue. The difference that I want to point out is that downgrading to 3.17.0 does not change the outcome, it still crashes.

> Crash log:
`  Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x9008 __pthread_kill + 8
1  libsystem_pthread.dylib        0x7408 pthread_kill + 256
2  libsystem_c.dylib              0x725ec abort + 104
3  libswiftCore.dylib             0x2d0e08 swift::fatalErrorv(unsigned int, char const*, char*) + 122
4  libswiftCore.dylib             0x2d0e24 swift::fatalError(unsigned int, char const*, ...) + 26
5  libswiftCore.dylib             0x2c82c8 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 74
6  libswiftCore.dylib             0x2c8340 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 118
7  libswiftCore.dylib             0x2cca18 swift_dynamicCast + 278
8  webview_flutter_wkwebview      0x20488 $s25webview_flutter_wkwebview29PigeonApiWKNavigationDelegateC33didReceiveAuthenticationChallenge14pigeonInstance7webView9challenge10completionySo0fG0_p_So05WKWebO0CSo019NSURLAuthenticationK0Cys6ResultOyAA0jK8ResponseCAA0D5ErrorCGctFyypSgcfU_ + 536
9  webview_flutter_wkwebview      0xe95c $sypSgIegn_yXlSgIeyBy_TR + 84
10 Flutter                        0x6211bc __48-[FlutterBasicMessageChannel sendMessage:reply:]_block_invoke + 92
11 Flutter                        0x4bea4 std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>>, void ()>::operator()() + 84
12 Flutter                        0x7c7b4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 156
13 Flutter                        0x83694 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
14 CoreFoundation                 0x8dd9c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15 CoreFoundation                 0x8da58 __CFRunLoopDoTimer + 948
16 CoreFoundation                 0x8d0f4 __CFRunLoopDoTimers + 284
17 CoreFoundation                 0x87840 __CFRunLoopRun + 1796
18 CoreFoundation                 0x86d28 CFRunLoopRunSpecific + 572
19 GraphicsServices               0x3bc0 GSEventRunModal + 160
20 UIKitCore                      0xbb7fdc -[UIApplication _run] + 868
21 UIKitCore                      0xbbbc54 UIApplicationMain + 124
22 UIKitCore                      0x7dab8 __swift_destroy_boxed_opaque_existential_1Tm + 12244
23 Runner.debug.dylib             0xde28 static UIApplicationDelegate.main() + 120 (<compiler-generated>:120)
24 Runner.debug.dylib             0xdda0 static AppDelegate.$main() + 44 (<compiler-generated>:44)
25 Runner.debug.dylib             0xdefc __debug_main_executable_dylib_entry_point + 9 (AppDelegate.swift:9)
26 ???                            0x100695558 (Missing)
27 ???                            0x100866274 (Missing)`

> Flutter doctor -v:
`[✓] Flutter (Channel stable, 3.27.1, on macOS 15.1.1 24B91 darwin-arm64, locale en-RO)
    • Flutter version 3.27.1 on channel stable at /Users/oprisordenis/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 17025dd882 (7 weeks ago), 2024-12-17 03:23:09 +0900
    • Engine revision cb4b5fff73
    • Dart version 3.6.0
    • DevTools version 2.40.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at /Users/oprisordenis/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Users/oprisordenis/Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16B40
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.1)
    • Android Studio at /Users/oprisordenis/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] VS Code (version 1.96.4)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (2 available)
    • iPhone 15 Pro Max (mobile)      • 8EE35736-F888-4D46-848A-D78AD7275F02 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-0 (simulator)
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 132.0.6744.161

[✓] Network resources
    • All expected network resources are available.

• No issues found!`

**Comment by stuartmorgan** [comment]
@DenisDoc It is impossible to have this crash with 3.17.0, because the Swift code that is creating didn't exist in that version. If you had the same crash stack, you were not actually testing a build with 3.17.0.

**Comment by just-doit** [comment]
> [@bparrishMines](https://github.com/bparrishMines) Looks like a regression from the Swift proxy API conversion. This is the relevant part of the crash log:
> 
> ```
> Exception Type:  EXC_CRASH (SIGABRT)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Termination Reason: SIGNAL 6 Abort trap: 6
> Terminating Process: Runner [1557]
> 
> Triggered by Thread:  0
> 
> 
> Thread 0 name:
> Thread 0 Crashed:
> 0   libsystem_kernel.dylib        	0x00000001fff07198 __pthread_kill + 8 (:-1)
> 1   libsystem_pthread.dylib       	0x000000020f4965f8 pthread_kill + 208 (pthread.c:1670)
> 2   libsystem_c.dylib             	0x00000001cb5a580c __abort + 124 (abort.c:155)
> 3   libsystem_c.dylib             	0x00000001cb5504c4 abort + 136 (abort.c:126)
> 4   libswiftCore.dylib            	0x00000001be8a4998 swift::fatalErrorv(unsigned int, char const*, char*) + 132 (Errors.cpp:378)
> 5   libswiftCore.dylib            	0x00000001be8a49b4 swift::fatalError(unsigned int, char const*, ...) + 28 (Errors.cpp:386)
> 6   libswiftCore.dylib            	0x00000001be89c6ec swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 76 (Casting.cpp:388)
> 7   libswiftCore.dylib            	0x00000001be89c764 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 120 (Casting.cpp:402)
> 8   libswiftCore.dylib            	0x00000001be8a06ac swift_dynamicCast + 280 (CompatibilityOverrideRuntime.def:109)
> 9   webview_flutter_wkwebview     	0x0000000105b6e380 closure #1 in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) + 536 (WebKitLibrary.g.swift:4354)
> 10  webview_flutter_wkwebview     	0x0000000105b5c104 thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> () + 84 (/<compiler-generated>:0)
> ```
> 
> It looks like the cast in question is `let result = listResponse[0] as! AuthenticationChallengeResponse` ([here](https://github.com/flutter/packages/blob/4ca1c4d23617ea837b240e3566f874d6556739a3/packages/webview_flutter/webview_flutter_wkwebview/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/WebKitLibrary.g.swift#L4354C9-L4354C73)).

I'm experiencing the same crashes at that exact same position. For some reason some times `NSNull` is returned as first element of `listResponse`.

I have not yet been able to narrow down the circumstances.

I will try to downgrade to 3.17.0.

**Comment by enescerrahoglu** [comment]
I tried deleting and recreating Podfile.lock, it worked for me.

**Comment by aitzhanovalen** [comment]
have the same issue
`Could not cast value of type 'NSNull' (0x108878660) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x10557aef8).`

`[✓] Flutter (Channel stable, 3.27.4, on macOS 15.3 24D60 darwin-arm64, locale
    en-KZ)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.3)
[✓] IntelliJ IDEA Community Edition (version 2024.1.2)
[✓] VS Code (version 1.96.4)
[✓] Connected device (4 available)
    ! Error: Browsing on the local area network for Alen’s iPhone 15. Ensure the
      device is unlocked and attached with a cable or associated with the same
      local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code
      -27)
[✓] Network resources

• No issues found!`

`  webview_flutter: ^4.7.0
  webview_flutter_android: ^3.16.1
  webview_flutter_wkwebview: ^3.13.0`

this began when I upgraded flutter to 3.27.2
I tried many different steps to fix it:
1. I tried upgrade it to 3.27.3 and 3.27.4
2. I tried adding key to WebViewWidget
```
WebViewWidget(
key: globalKey,
```
3. tried to upgrade  webview_flutter, webview_flutter_android, webview_flutter_wkwebview to the latest version
4. tried to down grade them to pre-latest

nothing helped me

Only switching flutter to beta channel fixed this problem

**Comment by nicolastinkl** [comment]
/*
  #if compiler(>=6.0)

    public func webView(
      _ webView: WKWebView, didReceive challenge: URLAuthenticationChallenge,
      completionHandler: @escaping @MainActor (URLSession.AuthChallengeDisposition, URLCredential?)
        ->
        Void
    ) {
        
      registrar.dispatchOnMainThread { onFailure in
        self.api.didReceiveAuthenticationChallenge(
          pigeonInstance: self, webView: webView, challenge: challenge
        ) { result in
          DispatchQueue.main.async {
            switch result {
            case .success(let response):
              completionHandler(response.disposition, response.credential)
            case .failure(let error):
                print(error.localizedDescription)
                completionHandler(.cancelAuthenticationChallenge, nil)
              onFailure("WKNavigationDelegate.didReceiveAuthenticationChallenge", error)
            }
          }
        }
      }
    }
    
  #else
     
    public func webView(
      _ webView: WKWebView, didReceive challenge: URLAuthenticationChallenge,
      completionHandler: @escaping (URLSession.AuthChallengeDisposition, URLCredential?) ->
        Void
    ) {
      registrar.dispatchOnMainThread { onFailure in
        self.api.didReceiveAuthenticationChallenge(
          pigeonInstance: self, webView: webView, challenge: challenge
        ) { result in
          DispatchQueue.main.async {
            switch result {
            case .success(let response):
              completionHandler(response.disposition, response.credential)
            case .failure(let error):
              completionHandler(.cancelAuthenticationChallenge, nil)
              onFailure("WKNavigationDelegate.didReceiveAuthenticationChallenge", error)
            }
          }
        }
      }
    }
  #endif
     */ 

NavigationDelegateProxyAPIDelegate.swift

**Comment by aitzhanovalen** [comment]
editing code in NavigationDelegateProxyAPIDelegate.swift also helped me
How can we ask authors to fix this part of code?

**Comment by PrzemyslawPluszowy** [comment]
i have the same error,
dependency_overrides:
  webview_flutter_wkwebview: 3.17.0
fix this problem

**Comment by stuartmorgan** [comment]
If people seeing this could `flutter pub upgrade --unlock-transitive webview_flutter` to pick up `webview_flutter_wkwebview` `3.18.1` and see if they still see crashes (and if so, what the stack is with that version), that would be helpful. The change in that version may fix this issue, and if not should at least provide more information about the trigger.

**Comment by stuartmorgan** [comment]
@bparrishMines Looking at the Dart source for the current version, the handler code is

```dart
            final AuthenticationChallengeResponse output =
                await (didReceiveAuthenticationChallenge ??
                        arg_pigeon_instance!.didReceiveAuthenticationChallenge)
                    .call(arg_pigeon_instance!, arg_webView!, arg_challenge!);
            return wrapResponse(result: output);
```

Since this is non-nullable, a bad null wouldn't make it to the Swift code, it would fail on the Dart side. Could the failure be that the Dart handler is not even registered when the call happens?

**Comment by tomerof** [comment]
> If people seeing this could `flutter pub upgrade --unlock-transitive webview_flutter` to pick up `webview_flutter_wkwebview` `3.18.1` and see if they still see crashes (and if so, what the stack is with that version), that would be helpful. The change in that version may fix this issue, and if not should at least provide more information about the trigger.

i have just tested and still crashes after updating to the latest with that command.
using flutter version 3.27.1
ios 18.1.1 on iphone 11 and iphone 14 plus
those are the errors:

from xcode console
`Failed to find instance with identifier: 16
Could not cast value of type 'NSNull' (0x11931e670) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1044ffdc0).`

<img width="920" alt="Image" src="https://github.com/user-attachments/assets/04dd8222-9a1a-4a80-b74d-d2565a8bba22" />

**Comment by msamoeed** [comment]
Has there been a verified fix for this or does anyone know which version of ```webview_flutter``` i need to downgrade to in order to fix this issue?

**Comment by tomerof** [comment]
> Has there been a verified fix for this or does anyone know which version of `webview_flutter` i need to downgrade to in order to fix this issue?

as @biklas7 mentioned, the 3.17.0 is working.
i can confirm that this salved my problem for now.
just change pubspec.yaml and add
`webview_flutter_wkwebview: 3.17.0`
to the dependencies.

**Comment by nori-flutter** [comment]
I got the same crash issue and both 3.18.1 and 3.17.0 didn't resolve.

Build environment:
MacBook Pro (Chip: Apple M1 Max), MacOS: Sonoma 14.7.2
Xcode: 15.4
Flutter version: 3.27.4
webview_flutter: 4.10.0
webview_flutter_wkwebview: 3.18.1 and 3.17.0

iPhone 14 Pro iOS 18.3.1

symptom:
It's not always crashing but by killing the app and re-launching the app and initiate WebView often crashes. Not sure if there is any racing condition in the app activity.


Crash with webview_flutter_wkwebview: 3.18.1
```
Dispatch queue: com.apple.main-thread (0)#0	(null) in __pthread_kill ()
#1	(null) in pthread_kill ()
#2	(null) in abort ()
#3	(null) in swift::fatalErrorv(unsigned int, char const*, char*) ()
#4	(null) in swift::fatalError(unsigned int, char const*, ...) ()
#5	(null) in swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) ()
#6	(null) in swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) ()
#7	(null) in swift_dynamicCast ()
#8	(null) in closure #1 in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) ()
#9	(null) in thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> () ()
#10	0x1043a44f0 in __48-[FlutterBasicMessageChannel sendMessage:reply:]_block_invoke ()
#11	0x103e1a178 in std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>>, void ()>::operator()() ()
#12	0x103e45c9c in fml::MessageLoopImpl::FlushTasks(fml::FlushType) ()
#13	0x103e49314 in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) ()
#14	(null) in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#15	(null) in __CFRunLoopDoTimer ()
#16	(null) in __CFRunLoopDoTimers ()
#17	(null) in __CFRunLoopRun ()
#18	(null) in CFRunLoopRunSpecific ()
#19	(null) in GSEventRunModal ()
#20	(null) in -[UIApplication _run] ()
#21	(null) in UIApplicationMain ()
#22	(null) in 0x1a8bf449d ()
#23	(null) in 0x102be4000 ()
#24	(null) in start ()
```

Crash with webview_flutter_wkwebview: 3.17.0
```
Dispatch queue: com.apple.main-thread (0)#0	(null) in swift_getObjectType ()
#1	(null) in static AppBadgePlusPlugin.register(with:) ()
#2	(null) in @objc static AppBadgePlusPlugin.register(with:) ()
#3	(null) in +[GeneratedPluginRegistrant registerWithRegistry:] ()
#4	(null) in AppDelegate.application(_:didFinishLaunchingWithOptions:) ()
#5	(null) in @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) ()
#6	(null) in -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] ()
#7	(null) in -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] ()
#8	(null) in -[UIApplication _runWithMainScene:transitionContext:completion:] ()
#9	(null) in -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] ()
#10	(null) in _UIScenePerformActionsWithLifecycleActionMask ()
#11	(null) in __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke ()
#12	(null) in -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] ()
#13	(null) in -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] ()
#14	(null) in -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] ()
#15	(null) in __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke ()
#16	(null) in +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] ()
#17	(null) in _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion ()
#18	(null) in -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] ()
#19	(null) in __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.226 ()
#20	(null) in -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] ()
#21	(null) in -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] ()
#22	(null) in -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] ()
#23	(null) in -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] ()
#24	(null) in -[FBSScene _callOutQueue_didCreateWithTransitionContext:completion:] ()
#25	(null) in __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.108 ()
#26	(null) in -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] ()
#27	(null) in __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke ()
#28	(null) in _dispatch_client_callout ()
#29	(null) in _dispatch_block_invoke_direct ()
#30	(null) in __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ ()
#31	(null) in -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] ()
#32	(null) in -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] ()
#33	(null) in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#34	(null) in __CFRunLoopDoSource0 ()
#35	(null) in __CFRunLoopDoSources0 ()
#36	(null) in __CFRunLoopRun ()
#37	(null) in CFRunLoopRunSpecific ()
#38	(null) in GSEventRunModal ()
#39	(null) in -[UIApplication _run] ()
#40	(null) in UIApplicationMain ()
#41	(null) in 0x1a8bf449d ()
#42	(null) in static UIApplicationDelegate.main() ()
#43	(null) in static AppDelegate.$main() ()
#44	(null) in main ()
#45	(null) in start ()
```

**Comment by BBolaSamy** [comment]
You can temporarily fix it by overriding dependency version in pubspec.yaml back to 3.17.0:

`dependency_overrides:
  webview_flutter_wkwebview: 3.17.0
 `

**Comment by prajeshKasodiya-Bytes** [comment]
Issue: iOS App Crash on WebView Open after Updating webview_flutter_wkwebview to 3.18.0 (Even with Dependency Override)

Description: I am experiencing a crash when attempting to open the WebView on iOS after updating the transitive dependency webview_flutter_wkwebview to version 3.17.0. The crash occurs on both device and simulator environments, and I have verified that the issue persists even after overriding the dependency in pubspec.yaml.

Steps to Reproduce:

Update the webview_flutter_wkwebview version to 3.17.0.
Use the WebView in your app.
Run the app on an iOS device or simulator.
Observe the crash upon opening the WebView.

Expected Behavior: The WebView should open without any crashes on iOS.

Actual Behavior: The app crashes immediately upon trying to open the WebView.

Dependency Setup:
-> pubspec.yaml file

dependency_overrides:
webview_flutter_wkwebview: ^3.18.0

Environment:

Flutter version: 3.27.4
iOS version: 16.7.10
Xcode version: 16.2
Dart version: 3.6.2

I have tried overriding the dependency to fix the issue, but the crash persists.
Logs indicate an issue with establishing a connection in the WebView API.

Error logs:
Failed to find instance with identifier: 7
Could not cast value of type 'NSNull' (0x213a88f10) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1038978a0).
2025-02-18 15:16:27.423164+0530 Runner[857:79388] Could not cast value of type 'NSNull' (0x213a88f10) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x1038978a0).

Image

**Comment by prajeshKasodiya-Bytes** [comment]
I am using version 3.17.0. The previous comment mistakenly mentioned a different version, but I have now corrected it.

**Comment by stuartmorgan** [comment]
@prajeshKasodiya-Bytes You are not using 3.17.0; the dependency override you showed does not do anything since you used a range.

**Comment by ximlu** [comment]
I also encountered the same problem, crashing in Release mode but not in Debug mode


1Exception Category: signal
2Exception Type:  EXC_CRASH (SIGABRT)
3Exception Codes: 0x00000000 at 0x00000001e51991d4
4Crashed Thread:  0
5Thread 0 Crashed:
60   libsystem_kernel.dylib              0x00000001e51991d4 __pthread_kill + [ : 8] 
71   libsystem_pthread.dylib             0x000000021d1faef8 pthread_kill + [ : 268] 
82   libsystem_c.dylib                   0x000000019cb8bad8 abort + [ : 128] 
93   libswiftCore.dylib                  0x00000001937711a4 swift::fatalError(unsigned int, char const*, ...)
104   libswiftCore.dylib                  0x00000001937711c4 swift::warningv(unsigned int, char const*, char*)
115   libswiftCore.dylib                  0x0000000193764b44 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*)
126   libswiftCore.dylib                  0x0000000193764bc0 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**)
137   libswiftCore.dylib                  0x0000000193769f68 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags)
148   webview_flutter_wkwebview           0x0000000106a4a794 closure #1 in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) + [WebKitLibrary.g.swift : 4354] 
159   webview_flutter_wkwebview           0x0000000106a38204 $sypSgIegn_yXlSgIeyBy_TR + [<compiler-generated> : 0] 
1610  Flutter                             0x000000010711e4c4 0x106b48000 + 6120644
1711  Flutter                             0x0000000106ba1c54 0x106b48000 + 367700
1812  Flutter                             0x0000000106bc6040 0x106b48000 + 516160

**Comment by engrpatel21** [comment]
> I also encountered the same problem, crashing in Release mode but not in Debug mode
> 
> 1Exception Category: signal 2Exception Type: EXC_CRASH (SIGABRT) 3Exception Codes: 0x00000000 at 0x00000001e51991d4 4Crashed Thread: 0 5Thread 0 Crashed: 60 libsystem_kernel.dylib 0x00000001e51991d4 __pthread_kill + [ : 8] 71 libsystem_pthread.dylib 0x000000021d1faef8 pthread_kill + [ : 268] 82 libsystem_c.dylib 0x000000019cb8bad8 abort + [ : 128] 93 libswiftCore.dylib 0x00000001937711a4 swift::fatalError(unsigned int, char const*, ...) 104 libswiftCore.dylib 0x00000001937711c4 swift::warningv(unsigned int, char const*, char*) 115 libswiftCore.dylib 0x0000000193764b44 swift::swift_dynamicCastFailure(swift::TargetMetadataswift::InProcess const*, swift::TargetMetadataswift::InProcess const*, char const*) 126 libswiftCore.dylib 0x0000000193764bc0 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadataswift::InProcess const*, swift::TargetProtocolDescriptorRefswift::InProcess, swift::TargetWitnessTableswift::InProcess const**) 137 libswiftCore.dylib 0x0000000193769f68 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadataswift::InProcess const*, swift::TargetMetadataswift::InProcess const*, swift::DynamicCastFlags) 148 webview_flutter_wkwebview 0x0000000106a4a794 closure [#1](https://github.com/flutter/flutter/pull/1) in PigeonApiWKNavigationDelegate.didReceiveAuthenticationChallenge(pigeonInstance:webView:challenge:completion:) + [WebKitLibrary.g.swift : 4354] 159 webview_flutter_wkwebview 0x0000000106a38204 $sypSgIegn_yXlSgIeyBy_TR + [ : 0] 1610 Flutter 0x000000010711e4c4 0x106b48000 + 6120644 1711 Flutter 0x0000000106ba1c54 0x106b48000 + 367700 1812 Flutter 0x0000000106bc6040 0x106b48000 + 516160

What version are you using?

**Comment by barilki** [comment]
any updates?

**Comment by bparrishMines** [comment]
Version `3.18.2` of `webview_flutter_wkwebview` was just published with a potential fix. From my understanding, it is most likely due to a race condition. If you are still seeing this crash, please attempt to run your app again with this version.

**Comment by ximlu** [comment]
@bparrishMines I tried Version 3.18.2 but it still crashed, so I had to downgrade to webview_flutterw_kwebview: 3.16.3 to avoid it

**Comment by nori-flutter** [comment]
@bparrishMines, version 3.18.2 still has the crash issue. I stay with version 3.17.0.

**Comment by hnvn** [comment]
In my case, version 3.18.2 has resolved the crash issue

**Comment by durga-nannamsetty** [comment]
Tried the following three versions, but it is still crashing in real iOS Devices(iOS 18.3 and later).
3.16.3, 3.170 and 3.18.2.

**Comment by rodolfo-arg** [comment]
3.16.3 worked for me. No luck with 3.17.0 or 3.18.2

**Comment by GemeindenApps** [comment]
3.18.2 is still buggy. It does not kill/close the app anymore, but the app freezes completely.
My workaround in pubspec.yaml:

dependency_overrides:
  #do not use the hat before the 3. webview_flutter_wkwebview: ^3.17.0
  webview_flutter_wkwebview: 3.17.0

Output in xcode:
Failed to find instance with identifier: 8
Could not cast value of type 'NSNull' (0x1f61f2fe8) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x107737710).

Tested with URL: flutter: https://www.reckendorf.de/bildung-soziales/aerzte-apotheken/

**Comment by Samin-roadsurfer** [comment]
any update on when we can expect a fix for this?

**Comment by hossameldinmi** [comment]
Same issue occurs, and the fix didn't help me, any updates?
> > [@stuartmorgan](https://github.com/stuartmorgan), do you happen to have any suggestions?
> 
> Just override webview_flutter_wkwebview dependency for the moment?
> 
> dependency_overrides:
>   webview_flutter_wkwebview: 3.17.0

**Comment by stuartmorgan** [comment]
Please see [this comment](https://github.com/flutter/flutter/issues/162437#issuecomment-2627080997) before commenting. We have sufficient confirmation at this point that 3.18.2 did not resolve the issue.

**Comment by JoakoV3** [comment]
Tried version 3.18.3 still having the issue. The app crashes after this error:

`Could not cast value of type 'NSNull' (0x7fade8050b40) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x111e6f640).`


```yaml
dependencies: 
  flutter:
    sdk: flutter
  webview_flutter: 4.10.0 # webview

dependency_overrides:
  webview_flutter_wkwebview: 3.18.3
```

## Flutter Doctor Output
<details>
<summary>Flutter doctor output</summary>

```terminal
[✓] Flutter (Channel stable, 3.27.4, on macOS 15.3.1 24D70 darwin-arm64, locale en-AR)
    • Flutter version 3.27.4 on channel stable at /Users/joaquin.varela/dev/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d8a9f9a52e (4 weeks ago), 2025-01-31 16:07:18 -0500
    • Engine revision 82bd5b7209
    • Dart version 3.6.2
    • DevTools version 2.40.3

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at /Users/joaquin.varela/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java
    • Java version Java(TM) SE Runtime Environment (build 19.0.2+7-44)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] VS Code (version 1.96.4)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.104.0

[✓] Connected device (5 available)
    • Joaquin’s iPhone (mobile)       • 00008120-000135D61490201E            • ios            • iOS 18.3.1 22D72
    • iPhone 16 (mobile)              • F0517AED-1030-4AE9-8635-BF896F25FDD9 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-18-2 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.3.1 24D70 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.3.1 24D70 darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 133.0.6943.142

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by stuartmorgan** [comment]
@JoakoV3 Do you have a stack? The line that casts to `AuthenticationChallengeResponse` doesn't exist in 3.18.3, so I don't see how you could still have that specific exception.

Are you certain that the binary you are testing was built with 3.18.3?

**Comment by JoakoV3** [comment]
Sorry, my pubspec.lock was locking to previous version. You can close the issue

**Comment by mateenshiekh** [comment]
> Tried version 3.18.3 still having the issue. The app crashes after this error:
> 
> Could not cast value of type 'NSNull' (0x7fade8050b40) to 'webview_flutter_wkwebview.AuthenticationChallengeResponse' (0x111e6f640).
> dependencies: 
>   flutter:
>     sdk: flutter
>   webview_flutter: 4.10.0 # webview
> 
> dependency_overrides:
>   webview_flutter_wkwebview: 3.18.3
> ## Flutter Doctor Output
> Flutter doctor output

Thank you for the solution this is working for me.

**Comment by stuartmorgan** [comment]
This is fixed in 3.18.3, so anyone seeing this should `flutter pub upgrade --unlock-transitive webview_flutter` to get the latest version of `webview_flutter_wkwebview`.

**Comment by Michael199311** [comment]
Thanks @stuartmorgan , this issue bothered me for weeks, but after I ran `flutter pub upgrade --unlock-transitive webview_flutter`, the `webview_flutter_wkwebview` didn't upgrade to the latest version, it's still in 3.18.1(which is related to the latest version of `wevbiew_flutter`).
I manually add `webview_flutter_wkwebview: ^3.18.4` anyway

**Comment by ferdinandfrank** [comment]
I downgraded back to version `3.17.0` and can confirm that the issues and crashes are now gone.

@bparrishMines I'm pretty sure that there are still related issues with the `3.18.x` versions, see my comment above.

**Comment by bparrishMines** [comment]
@ferdinandfrank 

> ```
> SIGABRT
> Could not cast value of type '%s' (%p) to '%s' (%p)%s%s
>  > Could not cast value of type 'NSNull' (0x1f62c1a00) to 'webview_flutter_wkwebview.URLRequestWrapper' (0x1020b8a50).
>  > NSNull
> ```

The [WKNavigationDelegate.didReceiveAuthenticationChallenge](https://developer.apple.com/documentation/webkit/wknavigationdelegate/webview(_:didreceive:completionhandler:)?language=objc) doesn't contain a `URL`, so this is most likely unrelated to this issue. Can you open a separate issue providing more info and an example of how to reproduce? 

> ```
> NSInternalInconsistencyException
> Completion handler passed to -[webview_flutter_wkwebview.NavigationDelegateImpl webView:didReceiveAuthenticationChallenge:completionHandler:] was not called
> ```

This error could have a different cause to this issue. Can you open a separate issue for this as well? This could be related to https://github.com/flutter/flutter/issues/102476.
