### ISSUE TITLE
WebView Crashes on Devices Running Android 10

### ISSUE THREAD

**Issue by rileythompso** [flutter/flutter#162605]
### Steps to Reproduce:

1. Add a `WebView` or a `Google Mobile Ads` `AdWidget` to the project.
   - I’m using the following versions:
     - `google_mobile_ads: 5.2.0`
     - `webview_flutter: 4.7.0`
2. Run the app with the latest stable version of Flutter (3.27.3).
3. Test on a Samsung Galaxy S9 running Android 10.

### Expected Result:
- The `WebView` should appear and function as expected.

### Actual Result:
- The app crashes. The `WebView` doesn't appear, and scrolling past it causes a crash.

### Error Logs:
```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Failed to set damage region on surface 0x7130549600, error=EGL_BAD_ACCESS'
x0 0000000000000000 x1 00000000000021de x2 0000000000000006 x3 00000070da4e6260
x4 feff71647164636d x5 feff71647164636d x6 feff71647164636d x7 7f7f7f7f7f7f7f7f
x8 00000000000000f0 x9 00000071cc0d85e0 x10 0000000000000000 x11 0000000000000001
x12 00000070da4e63f0 x13 ffffffffffffffff x14 0000000000000000 x15 ffffffffffffffff
x16 00000071cc1a68c0 x17 00000071cc183880 x18 00000070cb3be000 x19 00000000000000ac
x20 00000000000050f6 x21 00000000000000b2 x22 00000000000021de x23 00000000ffffffff
x24 000000708d0c3af8 x25 00000070da4e6a10 x26 00000071cb1971a0 x27 00000000000fd000
x28 0000000000000000 x29 00000070da4e6310
sp 00000070da4e6240 lr 00000071cc137330 pc 00000071cc137360
backtrace:
#00 pc 0000000000083360 /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 3f350ca06c3b80560f65755286daf320)
#1 pc 0000000000008a74 /system/lib64/liblog.so (__android_log_assert+324) (BuildId: e8ed924bde1f39ea38121bcffe4541f4)
#2 pc 00000000003aef68 /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::damageFrame(android::uirenderer::renderthread::Frame const&, SkRect const&)+192) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#3 pc 00000000003aeb0c /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::spandroid::uirenderer::RenderNode, std::__1::allocator<android::spandroid::uirenderer::RenderNode>> const&, android::uirenderer::FrameInfoVisualizer*)+84) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#4 pc 0000000000409230 /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+704) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#5 pc 00000000004b2d2c /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareAndDraw(android::uirenderer::RenderNode*)+172) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#6 pc 00000000004bbd70 /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::dispatchFrameCallbacks()+192) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#7 pc 0000000000417624 /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#8 pc 0000000000417350 /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#9 pc 000000000001380c /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: 4ad07d8bd57f4fc98fe8072b725d570a)
#10 pc 00000000000e3b24 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 3f350ca06c3b80560f65755286daf320)
#11 pc 0000000000085330 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3f350ca06c3b80560f65755286daf320)
```

--- 

Let me know if this is clearer or if you'd like me to tweak anything further!

### Steps to Reproduce:

1. Add a `WebView` or a `Google Mobile Ads` `AdWidget` to the project.
   - I’m using the following versions:
     - `google_mobile_ads: 5.2.0`
     - `webview_flutter: 4.7.0`
2. Run the app with the latest stable version of Flutter (3.27.3).
3. Test on a Samsung Galaxy S9 running Android 10.

### Expected Result:
- The `WebView` should appear and function as expected.

### Actual Result:
- The app crashes. The `WebView` doesn't appear, and scrolling past it causes a crash.

### Error Logs:
```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Failed to set damage region on surface 0x7130549600, error=EGL_BAD_ACCESS'
x0 0000000000000000 x1 00000000000021de x2 0000000000000006 x3 00000070da4e6260
x4 feff71647164636d x5 feff71647164636d x6 feff71647164636d x7 7f7f7f7f7f7f7f7f
x8 00000000000000f0 x9 00000071cc0d85e0 x10 0000000000000000 x11 0000000000000001
x12 00000070da4e63f0 x13 ffffffffffffffff x14 0000000000000000 x15 ffffffffffffffff
x16 00000071cc1a68c0 x17 00000071cc183880 x18 00000070cb3be000 x19 00000000000000ac
x20 00000000000050f6 x21 00000000000000b2 x22 00000000000021de x23 00000000ffffffff
x24 000000708d0c3af8 x25 00000070da4e6a10 x26 00000071cb1971a0 x27 00000000000fd000
x28 0000000000000000 x29 00000070da4e6310
sp 00000070da4e6240 lr 00000071cc137330 pc 00000071cc137360
backtrace:
#00 pc 0000000000083360 /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 3f350ca06c3b80560f65755286daf320)
#1 pc 0000000000008a74 /system/lib64/liblog.so (__android_log_assert+324) (BuildId: e8ed924bde1f39ea38121bcffe4541f4)
#2 pc 00000000003aef68 /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::damageFrame(android::uirenderer::renderthread::Frame const&, SkRect const&)+192) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#3 pc 00000000003aeb0c /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::spandroid::uirenderer::RenderNode, std::__1::allocator<android::spandroid::uirenderer::RenderNode>> const&, android::uirenderer::FrameInfoVisualizer*)+84) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#4 pc 0000000000409230 /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+704) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#5 pc 00000000004b2d2c /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareAndDraw(android::uirenderer::RenderNode*)+172) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#6 pc 00000000004bbd70 /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::dispatchFrameCallbacks()+192) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#7 pc 0000000000417624 /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#8 pc 0000000000417350 /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#9 pc 000000000001380c /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: 4ad07d8bd57f4fc98fe8072b725d570a)
#10 pc 00000000000e3b24 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 3f350ca06c3b80560f65755286daf320)
#11 pc 0000000000085330 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3f350ca06c3b80560f65755286daf320)
```

--- 

Let me know if this is clearer or if you'd like me to tweak anything further!

### Steps to Reproduce:

1. Add a `WebView` or a `Google Mobile Ads` `AdWidget` to the project.
   - I’m using the following versions:
     - `google_mobile_ads: 5.2.0`
     - `webview_flutter: 4.7.0`
2. Run the app with the latest stable version of Flutter (3.27.3).
3. Test on a Samsung Galaxy S9 running Android 10.

### Expected Result:
- The `WebView` should appear and function as expected.

### Actual Result:
- The app crashes. The `WebView` doesn't appear, and scrolling past it causes a crash.

### Error Logs:
```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Failed to set damage region on surface 0x7130549600, error=EGL_BAD_ACCESS'
x0 0000000000000000 x1 00000000000021de x2 0000000000000006 x3 00000070da4e6260
x4 feff71647164636d x5 feff71647164636d x6 feff71647164636d x7 7f7f7f7f7f7f7f7f
x8 00000000000000f0 x9 00000071cc0d85e0 x10 0000000000000000 x11 0000000000000001
x12 00000070da4e63f0 x13 ffffffffffffffff x14 0000000000000000 x15 ffffffffffffffff
x16 00000071cc1a68c0 x17 00000071cc183880 x18 00000070cb3be000 x19 00000000000000ac
x20 00000000000050f6 x21 00000000000000b2 x22 00000000000021de x23 00000000ffffffff
x24 000000708d0c3af8 x25 00000070da4e6a10 x26 00000071cb1971a0 x27 00000000000fd000
x28 0000000000000000 x29 00000070da4e6310
sp 00000070da4e6240 lr 00000071cc137330 pc 00000071cc137360
backtrace:
#00 pc 0000000000083360 /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 3f350ca06c3b80560f65755286daf320)
#1 pc 0000000000008a74 /system/lib64/liblog.so (__android_log_assert+324) (BuildId: e8ed924bde1f39ea38121bcffe4541f4)
#2 pc 00000000003aef68 /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::damageFrame(android::uirenderer::renderthread::Frame const&, SkRect const&)+192) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#3 pc 00000000003aeb0c /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::spandroid::uirenderer::RenderNode, std::__1::allocator<android::spandroid::uirenderer::RenderNode>> const&, android::uirenderer::FrameInfoVisualizer*)+84) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#4 pc 0000000000409230 /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+704) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#5 pc 00000000004b2d2c /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareAndDraw(android::uirenderer::RenderNode*)+172) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#6 pc 00000000004bbd70 /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::dispatchFrameCallbacks()+192) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#7 pc 0000000000417624 /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#8 pc 0000000000417350 /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: 2a40fa375cd2d3de9cc9495335133cfb)
#9 pc 000000000001380c /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: 4ad07d8bd57f4fc98fe8072b725d570a)
#10 pc 00000000000e3b24 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 3f350ca06c3b80560f65755286daf320)
#11 pc 0000000000085330 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3f350ca06c3b80560f65755286daf320)
```

--- 

Let me know if this is clearer or if you'd like me to tweak anything further!

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by jonahwilliams** [comment]
Do you have the model number of the S9? There are multiple variants: https://www.gsmarena.com/samsung_galaxy_s9-8966.php

**Comment by trdin** [comment]
This issue is not specific to the Samsung Galaxy S9. It has also been occurring on the following devices:  

- Samsung Star2LTE  
- Samsung CrownLTE  
- Samsung A7Y18LTE  
- Samsung StarLTE  
- Samsung A6LTE  
- Samsung J6LTE  
- Samsung A50  
- Samsung XCover4S  
- Samsung A40  

It seems to be affecting multiple Samsung devices across different Exynos chipsets.

**Comment by trdin** [comment]
"Do note that this works fine with **Flutter 3.24.4**.  

However, after upgrading to **Flutter 3.27.3**, I also encountered a new error:  

**drawRenderNode called on a context with no surface!**  

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
backtrace:
  #00  pc 0x000000000007066c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #01  pc 0x0000000000009a68  /system/lib64/liblog.so (__android_log_assert+324)
  #02  pc 0x00000000001b5a24  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+240)
  #03  pc 0x00000000003448e8  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+188)
  #04  pc 0x0000000000343d40  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+240)
  #05  pc 0x000000000034d06c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228)
  #06  pc 0x000000000034cda0  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80)
  #07  pc 0x00000000000136d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  #08  pc 0x00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #09  pc 0x00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

This issue has been observed on the following devices:  

### **Huawei Devices:**  
- **HUAWEI HWLYA**  
- **HUAWEI HWYAL**  
- **HUAWEI HWMAR**  
- **HUAWEI HWPOT-H**  
- **HUAWEI HWSTK-HF**  
- **HUAWEI HWVOG**  

### **Samsung Devices:**  
- **Samsung A40**  
- **Samsung XCover4S**  

Has anyone found a workaround for this?"

**Comment by jonahwilliams** [comment]
@trdin please file a new bug

**Comment by trdin** [comment]
My first comment is not off topic because it list all devices with this crash, because this is not Samsung S9 specific crash

**Comment by matanlurey** [comment]
> My first comment is not off topic because it list all devices with this crash, because this is not Samsung S9 specific crash

The stack trace you reported is different, please follow the request made [here](https://github.com/flutter/flutter/issues/162605#issuecomment-2632140091) and file a **new** bug, it makes it difficult for our team to follow-up issues when every issue becomes a "and here are 10 other problems".  Thank you.

**Comment by jonahwilliams** [comment]
@rileythompso Friendly ping. Trying to place a device order and need to know the S9 model number.

**Comment by lazytesting** [comment]
We see the same crashes in the play console, not yet able to reproduce it but this are the affected devices on our end:

<img width="1314" alt="Image" src="https://github.com/user-attachments/assets/5df106d6-410a-42be-b781-82f3ff1299d7" />
