### ISSUE TITLE
Firebase Auth: Crash when updating profile

### ISSUE THREAD

**Issue by fvisticot** [flutter/flutter#16309]
## Steps to Reproduce
- Log user with email / pwd mode (user already created on firebase auth)
- From the app, try to update photoUrl:

```
UserUpdateInfo userInfo = new UserUpdateInfo();
    userInfo.photoUrl=photoUrl;
    userInfo.displayName='fred';
    _auth.updateProfile(userInfo)
```

## Logs
No log -> app crash
Run your application with `flutter run` and attach all the log output.

Run `flutter analyze` and attach any output of that command also.

## Flutter Doctor

✓] Flutter (Channel beta, v0.2.3, on Mac OS X 10.12.6 16G29, locale fr-FR)
    • Flutter version 0.2.3 at /Users/fvisticot/Tools/flutter
    • Framework revision 5a58b36e36 (3 weeks ago), 2018-03-13 13:20:13 -0700
    • Engine revision e61bb9ac3a
    • Dart version 2.0.0-dev.35.flutter-290c576264

[!] Android toolchain - develop for Android devices (Android SDK 26.0.2)
    • Android SDK at /Users/fvisticot/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 26.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] iOS toolchain - develop for iOS devices (Xcode 9.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.2, Build version 9C40b
    • ios-deploy 1.9.2
    • CocoaPods version 1.4.0

[✓] Android Studio (version 3.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] VS Code (version 1.20.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Dart Code extension version 2.10.0

[✓] Connected devices (3 available)
    • Android SDK built for x86 • emulator-5554                            • android-x86 • Android 5.0.2 (API 21) (emulator)
    • iPhone fred               • e1a670a9b4554a51269d6bc159b72ae78b9953f9 • ios         • iOS 11.2.6
    • iPhone 7                  • F9B6637E-3B71-4146-BC7F-92CC05FDA7F7     • ios         • iOS 11.2 (simulator)

! Doctor found issues in 1 category.

**Comment by chaim1986** [comment]
i ran into the same error .. any ideas to fix it ?

**Comment by fvisticot** [comment]
I get the following error on XCode console:
[__NSCFString absoluteString]: unrecognized selector sent to instance 0x1c035ef00
2018-04-20 07:49:41.392496+0200 Runner[5774:2137151] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString absoluteString]: unrecognized selector sent to instance 0x1c035ef00'

**Comment by katty-azabache** [comment]
Hi guys, I have the same error just iOS, is there any update on this?

```
*** First throw call stack:
(
0   CoreFoundation                      0x00000001133491e6 __exceptionPreprocess + 294
1   libobjc.A.dylib                     0x00000001129de031 objc_exception_throw + 48
2   CoreFoundation                      0x00000001133ca784 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00000001132cb898 ___forwarding___ + 1432
4   CoreFoundation                      0x00000001132cb278 _CF_forwarding_prep_0 + 120
5   Runner                              0x000000010e7ebe5f -[FIRSetAccountInfoRequest unencodedHTTPRequestBodyWithError:] + 447
6   Runner                              0x000000010e7ce5f7 -[FIRAuthBackendRPCImplementation postWithRequest:response:callback:] + 183
7   Runner                              0x000000010e7cbfd6 -[FIRAuthBackendRPCImplement<…>
Lost connection to device.
Exited (sigterm)
```

more details:
```
firebase_auth: ^0.5.10
```

```
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v0.4.4, on Mac OS X 10.13.4 17E199, locale en-PE)
[!] Android toolchain - develop for Android devices (Android SDK 26.0.2)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] iOS toolchain - develop for iOS devices (Xcode 9.3.1)
[✓] Android Studio (version 3.1)
[✓] Connected devices (1 available)

! Doctor found issues in 1 category.
```

**Comment by eharango** [comment]
Hi Guys, @collinjackson @mit-mit @MarcinusX
I'm having the same problem, I can open a new problem with more details if necessary.

**Comment by javidnoutash** [comment]
Hey guys,
I have the same issue with iOS, however, the updateProfile works fine on Android.

**Comment by LiveRock** [comment]
Any updates on this? for iOS?
