### ISSUE TITLE
Crash in the Flutter codelab

### ISSUE THREAD

**Issue by tvolkert** [flutter/flutter#16328]
I was at step 2.4 of https://flutter.io/get-started/codelab/#step-2-use-an-external-package, where you change "Hello World" to use a randomly generated English word.  I already had my app running before this step.

When I saved the file, auto-hot-reload triggered, and I got a RSOD.  Logs showed:

```
04-06 22:48:51.107  5882  5909 I flutter : ══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
04-06 22:48:51.116  5882  5909 I flutter : The following _CompileTimeError was thrown building MyApp(dirty):
04-06 22:48:51.116  5882  5909 I flutter : 'file:///Users/tvolkert/AndroidStudioProjects/startup_namer/lib/main.dart': error: Unexpected tag 1
04-06 22:48:51.116  5882  5909 I flutter : (Something) in MyApp.build, expected a procedure, a constructor or a function node
04-06 22:48:51.116  5882  5909 I flutter : 
04-06 22:48:51.116  5882  5909 I flutter : When the exception was thrown, this was the stack:
04-06 22:48:51.121  5882  5909 I flutter : #0      StatelessElement.build (package:flutter/src/widgets/framework.dart:3678:28)
04-06 22:48:51.121  5882  5909 I flutter : #1      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3625:15)
04-06 22:48:51.121  5882  5909 I flutter : #2      Element.rebuild (package:flutter/src/widgets/framework.dart:3478:5)
04-06 22:48:51.121  5882  5909 I flutter : #3      BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2225:33)
04-06 22:48:51.121  5882  5909 I flutter : #4      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&RendererBinding&WidgetsBinding.drawFrame (package:flutter/src/widgets/
binding.dart:621:20)
04-06 22:48:51.121  5882  5909 I flutter : #5      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&RendererBinding._handlePersistentFrameCallback (package:flutter/src/re
ndering/binding.dart:208:5)
04-06 22:48:51.121  5882  5909 I flutter : #6      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:990:15)
04-06 22:48:51.122  5882  5909 I flutter : #7      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:930:9)
04-06 22:48:51.122  5882  5909 I flutter : #8      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.scheduleWarmUpFrame.<anonymous closure> (package:flutter/src/scheduler/binding.dart:75
1:7)
04-06 22:48:51.122  5882  5909 I flutter : #10     _Timer._runTimers (dart:isolate/runtime/libtimer_impl.dart:382:19)
04-06 22:48:51.122  5882  5909 I flutter : #11     _Timer._handleMessage (dart:isolate/runtime/libtimer_impl.dart:416:5)
04-06 22:48:51.122  5882  5909 I flutter : #12     _RawReceivePortImpl._handleMessage (dart:isolate/runtime/libisolate_patch.dart:165:12)
04-06 22:48:51.122  5882  5909 I flutter : (elided one frame from package dart:async)
04-06 22:48:51.122  5882  5909 I flutter : ════════════════════════════════════════════════════════════════════════════════════════════════════
```
Then I clicked the "Hot Reload" icon, and the app crashed.  Logs:

```
--------- beginning of crash
04-06 22:49:58.523  5882  5909 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x50f04 in tid 5909 (Thread-2)
04-06 22:49:58.548  6162  6162 I crash_dump32: obtaining output fd from tombstoned
04-06 22:49:58.549  1746  1746 I /system/bin/tombstoned: received crash request for pid 5882
04-06 22:49:58.551  6162  6162 I crash_dump32: performing dump of process 5882 (target tid = 5909)
04-06 22:49:58.552  6162  6162 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 22:49:58.552  6162  6162 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.056/4497355:userdebug/dev-keys'
04-06 22:49:58.552  6162  6162 F DEBUG   : Revision: '0'
04-06 22:49:58.552  6162  6162 F DEBUG   : ABI: 'x86'
04-06 22:49:58.552  6162  6162 F DEBUG   : pid: 5882, tid: 5909, name: Thread-2  >>> com.yourcompany.startupnamer <<<
04-06 22:49:58.552  6162  6162 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50f04
04-06 22:49:58.552  6162  6162 F DEBUG   :     eax 00050f05  ebx 9636aa90  ecx 00000010  edx 9634e12c
04-06 22:49:58.552  6162  6162 F DEBUG   :     esi 94fe4a1c  edi 00050f05
04-06 22:49:58.552  6162  6162 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
04-06 22:49:58.552  6162  6162 F DEBUG   :     eip 95771c2a  ebp 94fe4458  esp 94fe4360  flags 00210202
04-06 22:49:58.558  6162  6162 F DEBUG   : 
04-06 22:49:58.558  6162  6162 F DEBUG   : backtrace:
04-06 22:49:58.558  6162  6162 F DEBUG   :     #00 pc 0068ec2a  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #01 pc 00687af3  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #02 pc 0081f4b6  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #03 pc 00816b11  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #04 pc 00817121  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #05 pc 00683e74  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #06 pc 006ac91e  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #07 pc 006aca48  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #08 pc 009989c6  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #09 pc 00565c17  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #10 pc 00565e34  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #11 pc 00090214  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #12 pc 0008fdd2  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #13 pc 00094740  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #14 pc 00014a37  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+39)
04-06 22:49:58.558  6162  6162 F DEBUG   :     #15 pc 0001586c  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+988)
04-06 22:49:58.558  6162  6162 F DEBUG   :     #16 pc 00015406  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
04-06 22:49:58.558  6162  6162 F DEBUG   :     #17 pc 00010e1e  /system/lib/libandroid.so (ALooper_pollOnce+94)
04-06 22:49:58.558  6162  6162 F DEBUG   :     #18 pc 0009467a  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #19 pc 000902d7  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #20 pc 0008f65e  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #21 pc 00092649  /data/app/com.yourcompany.startupnamer-AyHf_xIACa1QAh55pwpI0Q==/lib/x86/libflutter.so
04-06 22:49:58.558  6162  6162 F DEBUG   :     #22 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
04-06 22:49:58.559  6162  6162 F DEBUG   :     #23 pc 0002050b  /system/lib/libc.so (__start_thread+75)
04-06 22:49:58.559  6162  6162 F DEBUG   :     #24 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
04-06 22:49:58.989  1746  1746 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_00
```

Crash tombstone file can be found at https://gist.github.com/tvolkert/052fbdbc981e97819d17997b0907f15b

The codelab itself seems fine, as a re-launch of the app worked just fine.  Filing this issue, as once I'm done going through the whole codelab, I'll try to reproduce and see if I can isolate the cause.

**Comment by jason-simmons** [comment]
This happened with Flutter version 0.2.8 (engine c903c217a1a8206cdebdab1703b52ec6180edf37)

Symbolized stack trace:
third_party/dart/runtime/vm/raw_object.h:612
third_party/dart/runtime/vm/isolate.cc:1216
third_party/dart/runtime/vm/service.cc:2666
third_party/dart/runtime/vm/service.cc:848
third_party/dart/runtime/vm/service.cc:896
third_party/dart/runtime/vm/isolate.cc:562
third_party/dart/runtime/vm/message_handler.cc:231
third_party/dart/runtime/vm/message_handler.cc:290
third_party/dart/runtime/vm/dart_api_impl.cc:1686
topaz/lib/tonic/dart_message_handler.cc:111
opaz/lib/tonic/dart_message_handler.cc:46
third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756

**Comment by tvolkert** [comment]
This reproduces for me.  Just follow https://flutter.io/get-started/codelab/, as follows:

1) Create a new flutter project in Android Studio
1) Start the created counter app in an Android emulator
1) Replace the contents of `main.dart` with the initial codelab "Hello World" code
1) Save the file in Android Studio, triggering an automatic hot reload
1) Edit the `pubspec.yaml` to add the dependency on `english_words`
1) Save `pubspec.yaml` in Android Studio
1) Click "Packages get" in Android Studio
1) Switch back over to `main.dart` and add the import of `english_words.dart`
1) Add the `final wordPair = new WordPair.random();` line to `main.dart`
1) Change `'Hello world'` to `wordPair.asPascalCase` in `main.dart`
1) Save `main.dart` in Android Studio.  This should trigger the RSOD
1) Click the lightning "hot reload" icon in Android Studio.  This triggers the crash

**Comment by tvolkert** [comment]
That's right.

Note that the compilation error shouldn't have happened - when I restart the app, there's no such error.

**Comment by tvolkert** [comment]
Verified that this is fixed in v0.3.1

**Comment by markisra** [comment]
I am getting something similar. Using the entire infinite list code. Hot reload triggers the error:

F/libc    (12931): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x11 in tid 12951 (1.ui)

Works if I run it as flutter run --release

**Comment by tvolkert** [comment]
@markisra, assuming this was on Android, can you get access to the tombstone that got written out to the device or the adb logs if not the tombstone?

**Comment by markisra** [comment]
@tvolkert I cannot, but restarting my computer seems to have fixed the issue. You can disregard my comment for the time being. I am still new to flutter so I won't be much help in replicating the bug. 

Thanks
