### ISSUE TITLE
App crashes on macOS with Impeller enabled when using external GPU.

### ISSUE THREAD

**Issue by albemala** [flutter/flutter#163218]
### Steps to reproduce

- Create an empty Flutter app with `flutter create -e .`
- Enable Impeller for macOS by setting `<key>FLTEnableImpeller</key><true />` in `macos/Runner/Info.plist`
- Run the app

### Expected results

The app should run without crashing

### Actual results

The app crashes, see logs below.

### Code sample

Any app created with the `flutter create -e .` command

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               empty [22232]
Path:                  /Users/USER/*/empty.app/Contents/MacOS/empty
Identifier:            com.example.empty
Version:               0.1.0 (0.1.0)
Code Type:             X86-64 (Native)
Parent Process:        dart [22087]
Responsible:           idea [98946]
User ID:               501

Date/Time:             2025-02-13 15:56:22.7836 +0100
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Bridge OS Version:     9.3 (22P3051)
Anonymous UUID:        5B650D21-1E70-F583-116D-1D157B949679

Sleep/Wake UUID:       9A6B7E6E-E599-476C-B3E0-9DA00A0A53B2

Time Awake Since Boot: 35000 seconds
Time Since Wake:       599 seconds

System Integrity Protection: enabled

Crashed Thread:        6  io.flutter.raster

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [22232]

VM Region Info: 0 is not in any region.  Bytes before following region: 4334383104
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102597000-10259b000    [   16K] r-x/r-x SM=COW  /Users/USER/*/empty.app/Contents/MacOS/empty

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7a8 _pthread_cond_wait + 1193
2   FlutterMacOS                  	       0x10595c4b4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 36
3   FlutterMacOS                  	       0x10599757b fml::ManualResetWaitableEvent::Wait() + 75
4   FlutterMacOS                  	       0x106163b77 flutter::PlatformView::NotifyCreated() + 279
5   FlutterMacOS                  	       0x106270ce8 flutter::EmbedderEngine::NotifyCreated() + 72
6   FlutterMacOS                  	       0x106261c61 FlutterEngineRunInitialized + 113
7   FlutterMacOS                  	       0x10592aa20 -[FlutterEngine runWithEntrypoint:] + 2512
8   FlutterMacOS                  	       0x1059515d0 -[FlutterViewController launchEngine] + 48
9   FlutterMacOS                  	       0x1059509e5 -[FlutterViewController viewWillAppear] + 101
10  AppKit                        	    0x7ff8162175cd -[NSViewController _sendViewWillAppear] + 40
11  AppKit                        	    0x7ff81621748e -[NSViewController _windowWillOrderOnScreen] + 98
12  AppKit                        	    0x7ff816d1363a -[NSView _windowWillOrderOnScreen] + 65
13  AppKit                        	    0x7ff816d136cd -[NSView _windowWillOrderOnScreen] + 212
14  AppKit                        	    0x7ff816217317 -[NSWindow _doWindowWillBeVisibleAsSheet:] + 59
15  AppKit                        	    0x7ff816d2cc91 -[NSWindow _reallyDoOrderWindowAboveOrBelow:] + 1334
16  AppKit                        	    0x7ff816d2db2f -[NSWindow _reallyDoOrderWindow:] + 106
17  AppKit                        	    0x7ff816d2ddb7 -[NSWindow _doOrderWindow:] + 298
18  AppKit                        	    0x7ff8160d3bd7 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 2028
19  AppKit                        	    0x7ff8160c7f84 loadNib + 413
20  AppKit                        	    0x7ff8160c736f +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 763
21  AppKit                        	    0x7ff8160c6f7f -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
22  AppKit                        	    0x7ff8160c6d5c +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 399
23  AppKit                        	    0x7ff8160b8c3b NSApplicationMain + 574
24  empty.debug.dylib             	       0x1025bd054 static NSApplicationDelegate.main() + 36
25  empty.debug.dylib             	       0x1025bd027 static AppDelegate.$main() + 39
26  empty.debug.dylib             	       0x1025bd0b8 __debug_main_executable_dylib_entry_point + 24 (AppDelegate.swift:5)
27  dyld                          	    0x7ff81231e2cd start + 1805

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8126a8bcc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff8126a8bcc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff8126a8bcc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff8126a8bcc start_wqthread + 0

Thread 5:: io.flutter.ui
0   libsystem_kernel.dylib        	    0x7ff81266bf0e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81267a5fa mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff812673016 mach_msg_overwrite + 649
3   libsystem_kernel.dylib        	    0x7ff81266c1ff mach_msg + 19
4   libdispatch.dylib             	    0x7ff81251d51e _dispatch_mach_send_and_wait_for_reply + 521
5   libdispatch.dylib             	    0x7ff81251d92d dispatch_mach_send_with_result_and_wait_for_reply + 50
6   libxpc.dylib                  	    0x7ff8123b33cc xpc_connection_send_message_with_reply_sync + 255
7   Foundation                    	    0x7ff81378d016 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 9
8   Foundation                    	    0x7ff81378b0f8 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3102
9   Foundation                    	    0x7ff81378a4cb -[NSXPCConnection _sendInvocation:withProxy:] + 90
10  CoreFoundation                	    0x7ff812773fb2 ___forwarding___ + 662
11  CoreFoundation                	    0x7ff812773c88 _CF_forwarding_prep_0 + 120
12  libFontRegistry.dylib         	    0x7ff81bad679c __57-[XTypeXPCClient XTCopyAvailableFontFamilyNames:options:]_block_invoke + 86
13  libFontRegistry.dylib         	    0x7ff81bad47b1 -[XTypeXPCClient run:errorHandler:] + 87
14  libFontRegistry.dylib         	    0x7ff81bad670a -[XTypeXPCClient XTCopyAvailableFontFamilyNames:options:] + 177
15  libFontRegistry.dylib         	    0x7ff81bac8973 TGlobalFontRegistry::CopyAvailableFontFamilyNames(TFontQueryOptions const&) const + 23
16  libFontRegistry.dylib         	    0x7ff81bada1f8 XTCopyAvailableFamilyNames2 + 161
17  CoreText                      	    0x7ff814c9f708 TDescriptorSource::CopyAvailableFamilyNames(__CFString const*) const + 152
18  CoreText                      	    0x7ff814c9f61d CTFontManagerCopyAvailableFontFamilyNames + 40
19  FlutterMacOS                  	       0x105c6d547 SkFontMgr_Mac::SkFontMgr_Mac(__CTFontCollection const*) + 311
20  FlutterMacOS                  	       0x105c6d3e6 SkFontMgr_New_CoreText(__CTFontCollection const*) + 54
21  FlutterMacOS                  	       0x105fad52d txt::GetDefaultFontManager(unsigned int) + 109
22  FlutterMacOS                  	       0x105faa8c3 txt::FontCollection::SetupDefaultFontManager(unsigned int) + 35
23  FlutterMacOS                  	       0x10615ce49 flutter::Engine::SetupDefaultFontManager() + 73
24  FlutterMacOS                  	       0x10599375a fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 266
25  FlutterMacOS                  	       0x10599c27c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44
26  CoreFoundation                	    0x7ff8127ac70e __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
27  CoreFoundation                	    0x7ff8127ac2bc __CFRunLoopDoTimer + 801
28  CoreFoundation                	    0x7ff8127abee8 __CFRunLoopDoTimers + 285
29  CoreFoundation                	    0x7ff812792b73 __CFRunLoopRun + 2261
30  CoreFoundation                	    0x7ff812791c6e CFRunLoopRunSpecific + 550
31  FlutterMacOS                  	       0x10599c4cd fml::MessageLoopDarwin::Run() + 141
32  FlutterMacOS                  	       0x105993585 fml::MessageLoopImpl::DoRun() + 37
33  FlutterMacOS                  	       0x10599aa39 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 153
34  FlutterMacOS                  	       0x10599a5f6 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 38
35  libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
36  libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 6 Crashed:: io.flutter.raster
0   libsystem_platform.dylib      	    0x7ff8126e14e6 _platform_memmove$VARIANT$Haswell + 198
1   FlutterMacOS                  	       0x105a70576 impeller::HostBuffer::EmplaceInternal(void const*, unsigned long) + 278
2   FlutterMacOS                  	       0x105a70366 impeller::HostBuffer::Emplace(void const*, unsigned long, unsigned long) + 150
3   FlutterMacOS                  	       0x1060b0a13 impeller::ContentContext::ContentContext(std::_fl::shared_ptr<impeller::Context>, std::_fl::shared_ptr<impeller::TypographerContext>, std::_fl::shared_ptr<impeller::RenderTargetAllocator>) + 2835
4   FlutterMacOS                  	       0x106085890 std::_fl::__unique_if<impeller::ContentContext>::__unique_single std::_fl::make_unique[abi:v15000]<impeller::ContentContext, std::_fl::shared_ptr<impeller::Context>&, std::_fl::shared_ptr<impeller::TypographerContext>, std::_fl::shared_ptr<impeller::RenderTargetAllocator>>(std::_fl::shared_ptr<impeller::Context>&, std::_fl::shared_ptr<impeller::TypographerContext>&&, std::_fl::shared_ptr<impeller::RenderTargetAllocator>&&) + 128
5   FlutterMacOS                  	       0x106085767 impeller::AiksContext::AiksContext(std::_fl::shared_ptr<impeller::Context>, std::_fl::shared_ptr<impeller::TypographerContext>, std::_fl::optional<std::_fl::shared_ptr<impeller::RenderTargetAllocator>>) + 151
6   FlutterMacOS                  	       0x10616a0e4 std::_fl::__shared_ptr_emplace<impeller::AiksContext, std::_fl::allocator<impeller::AiksContext>>::__shared_ptr_emplace[abi:v15000]<std::_fl::shared_ptr<impeller::Context>&, std::_fl::shared_ptr<impeller::TypographerContext>>(std::_fl::allocator<impeller::AiksContext>, std::_fl::shared_ptr<impeller::Context>&, std::_fl::shared_ptr<impeller::TypographerContext>&&) + 100
7   FlutterMacOS                  	       0x10628576b flutter::EmbedderSurfaceMetalImpeller::CreateGPUSurface() + 235
8   FlutterMacOS                  	       0x106281e81 flutter::PlatformViewEmbedder::CreateRenderingSurface() + 49
9   FlutterMacOS                  	       0x10616463b std::_fl::__function::__func<flutter::PlatformView::NotifyCreated()::$_0, std::_fl::allocator<flutter::PlatformView::NotifyCreated()::$_0>, void ()>::operator()() + 43
10  FlutterMacOS                  	       0x10599375a fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 266
11  FlutterMacOS                  	       0x10599c27c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44
12  CoreFoundation                	    0x7ff8127ac70e __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
13  CoreFoundation                	    0x7ff8127ac2bc __CFRunLoopDoTimer + 801
14  CoreFoundation                	    0x7ff8127abee8 __CFRunLoopDoTimers + 285
15  CoreFoundation                	    0x7ff812792b73 __CFRunLoopRun + 2261
16  CoreFoundation                	    0x7ff812791c6e CFRunLoopRunSpecific + 550
17  FlutterMacOS                  	       0x10599c4cd fml::MessageLoopDarwin::Run() + 141
18  FlutterMacOS                  	       0x105993585 fml::MessageLoopImpl::DoRun() + 37
19  FlutterMacOS                  	       0x10599aa39 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 153
20  FlutterMacOS                  	       0x10599a5f6 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 38
21  libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
22  libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 7:: io.flutter.io
0   libsystem_kernel.dylib        	    0x7ff81266bf0e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81267a5fa mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff812673016 mach_msg_overwrite + 649
3   libsystem_kernel.dylib        	    0x7ff81266c1ff mach_msg + 19
4   CoreFoundation                	    0x7ff812793de2 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff81279280f __CFRunLoopRun + 1393
6   CoreFoundation                	    0x7ff812791c6e CFRunLoopRunSpecific + 550
7   FlutterMacOS                  	       0x10599c4cd fml::MessageLoopDarwin::Run() + 141
8   FlutterMacOS                  	       0x105993585 fml::MessageLoopImpl::DoRun() + 37
9   FlutterMacOS                  	       0x10599aa39 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 153
10  FlutterMacOS                  	       0x10599a5f6 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 38
11  libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
12  libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 8:: io.worker.1
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7a8 _pthread_cond_wait + 1193
2   FlutterMacOS                  	       0x10595c4b4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 36
3   FlutterMacOS                  	       0x10598e593 fml::ConcurrentMessageLoop::WorkerMain() + 179
4   FlutterMacOS                  	       0x10598f24c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 188
5   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 9:: io.worker.2
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7a8 _pthread_cond_wait + 1193
2   FlutterMacOS                  	       0x10595c4b4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 36
3   FlutterMacOS                  	       0x10598e593 fml::ConcurrentMessageLoop::WorkerMain() + 179
4   FlutterMacOS                  	       0x10598f24c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 188
5   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 10:: io.worker.3
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7a8 _pthread_cond_wait + 1193
2   FlutterMacOS                  	       0x10595c4b4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 36
3   FlutterMacOS                  	       0x10598e593 fml::ConcurrentMessageLoop::WorkerMain() + 179
4   FlutterMacOS                  	       0x10598f24c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 188
5   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 11:: io.worker.4
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7a8 _pthread_cond_wait + 1193
2   FlutterMacOS                  	       0x10595c4b4 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 36
3   FlutterMacOS                  	       0x10598e593 fml::ConcurrentMessageLoop::WorkerMain() + 179
4   FlutterMacOS                  	       0x10598f24c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 188
5   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 12:: dart:io EventHandler
0   libsystem_kernel.dylib        	    0x7ff812670bfa kevent + 10
1   FlutterMacOS                  	       0x1061fbd38 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 312
2   FlutterMacOS                  	       0x106221233 dart::bin::ThreadStart(void*) + 83
3   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
4   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 13:: Dart Profiler ThreadInterrupter
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7d9 _pthread_cond_wait + 1242
2   FlutterMacOS                  	       0x106287c7e dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 126
3   FlutterMacOS                  	       0x10642fb26 dart::ThreadInterrupter::ThreadMain(unsigned long) + 358
4   FlutterMacOS                  	       0x1063d9e1e dart::ThreadStart(void*) + 206
5   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 14:: Dart Profiler SampleBlockProcessor
0   libsystem_kernel.dylib        	    0x7ff81266eaaa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8126ad7d9 _pthread_cond_wait + 1242
2   FlutterMacOS                  	       0x106287c7e dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 126
3   FlutterMacOS                  	       0x1063dfae2 dart::SampleBlockProcessor::ThreadMain(unsigned long) + 162
4   FlutterMacOS                  	       0x1063d9e1e dart::ThreadStart(void*) + 206
5   libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15

Thread 15:: DartWorker
0   FlutterMacOS                  	       0x1062c2902 void dart::Deserializer::Local::ReadFromTo<dart::FunctionTypePtr>(dart::FunctionTypePtr) + 226
1   FlutterMacOS                  	       0x1062c2021 dart::FunctionTypeDeserializationCluster::ReadFill(dart::Deserializer*) + 177
2   FlutterMacOS                  	       0x1062b4f84 dart::Deserializer::Deserialize(dart::DeserializationRoots*) + 788
3   FlutterMacOS                  	       0x1062b583a dart::FullSnapshotReader::ReadProgramSnapshot() + 490
4   FlutterMacOS                  	       0x1062dab91 dart::Dart::InitIsolateGroupFromSnapshot(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) + 433
5   FlutterMacOS                  	       0x1062dac9d dart::Dart::InitializeIsolateGroup(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) + 45
6   FlutterMacOS                  	       0x1066f4eee dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) + 286
7   FlutterMacOS                  	       0x1066f5286 Dart_CreateIsolateGroup + 454
8   FlutterMacOS                  	       0x10622a210 std::_fl::__function::__func<flutter::DartIsolate::CreateRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::unique_ptr<flutter::PlatformConfiguration, std::_fl::default_delete<flutter::PlatformConfiguration>>, flutter::DartIsolate::Flags const&, std::_fl::function<void ()> const&, std::_fl::function<void ()> const&, flutter::UIDartState::Context const&, flutter::DartIsolate const*, std::_fl::shared_ptr<flutter::NativeAssetsManager>)::$_1, std::_fl::allocator<flutter::DartIsolate::CreateRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::unique_ptr<flutter::PlatformConfiguration, std::_fl::default_delete<flutter::PlatformConfiguration>>, flutter::DartIsolate::Flags const&, std::_fl::function<void ()> const&, std::_fl::function<void ()> const&, flutter::UIDartState::Context const&, flutter::DartIsolate const*, std::_fl::shared_ptr<flutter::NativeAssetsManager>)::$_1>, _Dart_Isolate* (std::_fl::shared_ptr<flutter::DartIsolateGroupData>*, std::_fl::shared_ptr<flutter::DartIsolate>*, Dart_IsolateFlags*, char**)>::operator()(std::_fl::shared_ptr<flutter::DartIsolateGroupData>*&&, std::_fl::shared_ptr<flutter::DartIsolate>*&&, Dart_IsolateFlags*&&, char**&&) + 176
9   FlutterMacOS                  	       0x106224a26 flutter::DartIsolate::CreateDartIsolateGroup(std::_fl::unique_ptr<std::_fl::shared_ptr<flutter::DartIsolateGroupData>, std::_fl::default_delete<std::_fl::shared_ptr<flutter::DartIsolateGroupData>>>, std::_fl::unique_ptr<std::_fl::shared_ptr<flutter::DartIsolate>, std::_fl::default_delete<std::_fl::shared_ptr<flutter::DartIsolate>>>, Dart_IsolateFlags*, char**, std::_fl::function<_Dart_Isolate* (std::_fl::shared_ptr<flutter::DartIsolateGroupData>*, std::_fl::shared_ptr<flutter::DartIsolate>*, Dart_IsolateFlags*, char**)> const&) + 134
10  FlutterMacOS                  	       0x106224202 flutter::DartIsolate::CreateRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::unique_ptr<flutter::PlatformConfiguration, std::_fl::default_delete<flutter::PlatformConfiguration>>, flutter::DartIsolate::Flags const&, std::_fl::function<void ()> const&, std::_fl::function<void ()> const&, flutter::UIDartState::Context const&, flutter::DartIsolate const*, std::_fl::shared_ptr<flutter::NativeAssetsManager>) + 1026
11  FlutterMacOS                  	       0x1062277f1 flutter::DartIsolate::DartCreateAndStartServiceIsolate(char const*, char const*, Dart_IsolateFlags*, char**) + 561
12  FlutterMacOS                  	       0x106227c83 flutter::DartIsolate::DartIsolateGroupCreateCallback(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, std::_fl::shared_ptr<flutter::DartIsolate>*, char**) + 323
13  FlutterMacOS                  	       0x106418835 dart::RunServiceTask::Run() + 117
14  FlutterMacOS                  	       0x106430cd6 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 310
15  FlutterMacOS                  	       0x106430f81 dart::ThreadPool::Worker::Main(unsigned long) + 129
16  FlutterMacOS                  	       0x1063d9e1e dart::ThreadStart(void*) + 206
17  libsystem_pthread.dylib       	    0x7ff8126ad253 _pthread_start + 99
18  libsystem_pthread.dylib       	    0x7ff8126a8bef thread_start + 15


Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000077fd790  rcx: 0x0000600002e06000  rdx: 0x0000000000000004
  rdi: 0x0000000000000000  rsi: 0x00007000077fda8c  rbp: 0x00007000077fd6d0  rsp: 0x00007000077fd6d0
   r8: 0x0000000000000000   r9: 0x0000000106724e34  r10: 0x00007ff855416270  r11: 0xffff8ffff8802574
  r12: 0x0000600001d05e00  r13: 0x0000000000000000  r14: 0x0000000000000004  r15: 0x00007000077fda8c
  rip: 0x00007ff8126e14e6  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 6 instruction stream:
  83 c7 20 48 83 ea 20 72-14 c5 fc 10 06 c5 fc 11  .. H.. r........
  07 48 83 c6 20 48 83 c7-20 48 83 ea 20 48 83 c2  .H.. H.. H.. H..
  10 7e 0c c5 f8 10 06 c5-f8 11 07 c5 f8 57 c0 c5  .~...........W..
  f8 11 0c 17 c5 f0 57 c9-5d c5 f8 77 c3 48 83 ea  ......W.]..w.H..
  08 72 10 48 8b 0e 4c 8b-04 16 48 89 0f 4c 89 04  .r.H..L...H..L..
  17 5d c3 48 83 c2 08 74-25 4d 31 c0 42 8a 0c 06  .].H...t%M1.B...
 [42]88 0c 07 48 83 ea 01-74 14 42 8a 4c 06 01 42  B...H...t.B.L..B	<==
  88 4c 07 01 49 83 c0 02-48 83 ea 01 75 de 5d c3  .L..I...H...u.].
  66 2e 0f 1f 84 00 00 00-00 00 c5 fc 10 06 48 83  f.............H.
  c7 20 48 83 e7 e0 48 89-f9 48 29 c1 48 01 ce 48  . H...H..H).H..H
  29 ca c5 fc 10 0e c5 fc-11 00 c5 fc 57 c0 c5 fc  )...........W...
  10 56 20 48 83 c6 40 48-81 ea 80 00 00 00 76 5a  .V H..@H......vZ

Binary Images:
       0x102597000 -        0x10259afff com.example.empty (0.1.0) <9ae3c0ad-3dba-3283-9765-fc1631ecf9f0> /Users/USER/*/empty.app/Contents/MacOS/empty
       0x1025bb000 -        0x1025c1fff empty.debug.dylib (*) <77b131e9-29d4-3c70-b54c-1b695eb7aadb> /Users/USER/*/empty.app/Contents/MacOS/empty.debug.dylib
       0x105917000 -        0x107f9afff io.flutter.flutter-macos (1.0) <4c4c44f6-5555-3144-a1c4-81ab5cdfaf41> /Users/USER/*/empty.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS
       0x105837000 -        0x105843fff libobjc-trampolines.dylib (*) <6cd1b595-3b5f-3166-9a4f-5abfb45b87eb> /usr/lib/libobjc-trampolines.dylib
       0x10584c000 -        0x10584cfff io.flutter.flutter.app (1.0) <a4cc04a2-7361-3880-b031-8661f006f4e2> /Users/USER/*/empty.app/Contents/Frameworks/App.framework/Versions/A/App
    0x7ff81266b000 -     0x7ff8126a6fff libsystem_kernel.dylib (*) <c214d771-f6a3-30be-b657-b4e0cb81c9df> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8126a7000 -     0x7ff8126b2fff libsystem_pthread.dylib (*) <2b452c39-67e1-3f73-87ca-5e07d5f1e90d> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8160b4000 -     0x7ff8175aeff7 com.apple.AppKit (6.9) <e3f76bb8-4950-3c7a-8aa7-8516a93aeeb9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff812318000 -     0x7ff8123a3c7f dyld (*) <f2913392-361a-304f-b30d-486be5639e2d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff812502000 -     0x7ff812549ff9 libdispatch.dylib (*) <43e79603-edb3-3d9a-995b-91dfc8e49a9c> /usr/lib/system/libdispatch.dylib
    0x7ff8123a8000 -     0x7ff8123eeff5 libxpc.dylib (*) <e04feecf-0a4d-3daf-88b7-0ef4d592c2cd> /usr/lib/system/libxpc.dylib
    0x7ff81376f000 -     0x7ff81459fff3 com.apple.Foundation (6.9) <ff5888c8-5530-389a-b032-c6aa06e6d180> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff812718000 -     0x7ff812bb5fe2 com.apple.CoreFoundation (6.9) <404c409f-d28c-309d-ade3-f0ee6f1ca33d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81baa9000 -     0x7ff81baf4ff7 libFontRegistry.dylib (*) <b2b72274-3ecf-394d-bab0-407d6dd51086> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7ff814c30000 -     0x7ff814e53ff4 com.apple.CoreText (844.2.0.4) <44085d66-268d-35f3-902c-0fdaa730df35> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7ff8126e0000 -     0x7ff8126e9fe7 libsystem_platform.dylib (*) <c55810b0-b8d2-3648-9009-570354c94d10> /usr/lib/system/libsystem_platform.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=550.8M resident=0K(0%) swapped_out_or_unallocated=550.8M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          216K       25 
CoreGraphics                         4K        1 
CoreServices                        16K        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.2G       46 
MALLOC guard page                   72K       18 
STACK GUARD                       56.1M       16 
Stack                             22.1M       16 
VM_ALLOCATE                       29.0M       31 
__DATA                            8263K      360 
__DATA_CONST                      32.1M      376 
__DATA_DIRTY                       655K      113 
__FONT_DATA                        2352        1 
__LINKEDIT                       196.3M        7 
__OBJC_RO                         76.9M        1 
__OBJC_RW                         2375K        2 
__TEXT                           354.5M      395 
__TPRO_CONST                       272K        2 
mapped file                      239.5M       21 
owned unmapped memory               24K        1 
shared memory                     1300K       17 
===========                     =======  ======= 
TOTAL                              2.2G     1454 

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.0, on macOS 15.3.1 24D70 darwin-x64, locale en-US) [869ms]
    • Flutter version 3.29.0 on channel stable at /Users/albertomalagoli/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (3 days ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [2.7s]
    • Android SDK at /Users/albertomalagoli/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Users/albertomalagoli/Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [1,661ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [229ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [229ms]
    • Android Studio at /Users/albertomalagoli/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)

[✓] IntelliJ IDEA Community Edition (version 2024.3.3) [226ms]
    • IntelliJ at /Users/albertomalagoli/Applications/IntelliJ IDEA Community Edition.app
    • Flutter plugin version 83.0.4
    • Dart plugin version 243.23654.44

[✓] Connected device (5 available) [7.0s]
    • Pixel 7 (mobile)                     • 28261FDH200BK3            • android-arm64  • Android 15 (API 35)
    • Alberto’s iPhone (wireless) (mobile) • 00008101-0006305A0801401E • ios            • iOS 18.3.1 22D72
    • Laura’s iPad (wireless) (mobile)     • 00008101-001345C40C8B001E • ios            • iOS 18.3 22D63
    • macOS (desktop)                      • macos                     • darwin-x64     • macOS 15.3.1 24D70 darwin-x64
    • Chrome (web)                         • chrome                    • web-javascript • Google Chrome 133.0.6943.55

[✓] Network resources [423ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @albemala, are you overwriting an existing directory? If so, did that directory contain an existing flutter project? If it did, what version of flutter was used in that directory before overwriting? I created a new empty project and added impeller to the Info.plist file on macOS but it did not crash for me

**Comment by albemala** [comment]
Hi @danagbemava-nc , thank you for your reply!

I'm not overwriting an existing directory. I've created a new flutter project from scratch in a new, empty directory. I've created the new empty project after upgrading to Flutter 3.29.0.

I don't know if this might be useful info, I'm using a MacBook with 2 GPUs, one using Metal v2, the other one using Metal v3. I don't know which one is currently being used by the OS.

Let me know if there's any other info I could share. I understand it might be a problem related to my machine configuration.

**Comment by danagbemava-nc** [comment]
Hi @albemala, kindly share the full output of `flutter run -v`. Perhaps there's something in the logs that may provide a hint. Please share the output in a .txt file. 

Thank you

**Comment by albemala** [comment]
@danagbemava-nc 

> Would it be possible to have the logs capture the point at which the crash occurs

the logs I've attached are already those I get in full when launching the app with `flutter run -v`

> Also, if you disable one of the GPUs does it work as expected?

yes! in fact I did some more digging today, and I've found a way to run the app by forcing using one specific GPU only. the results are interesting:

- when running the empty app using the AMD Radeon Pro 560X, **the app crashes**. this GPU uses **Metal 2**.
- when running on the Intel® UHD Graphics 630, **the app does NOT crash**. this GPU uses **Metal 3**.

so, could it be that impeller on macos uses a metal api that is available on v3, but not in v2?

PS
to force using a specific GPU I've followed these guides:
- https://egpu.io/forums/mac-setup/launching-apps-on-specific-egpus-on-macos/
- https://github.com/azenla/MacHack?tab=readme-ov-file#safeejectgpu

PPS
here's the logs i get when runnning the empty app with impeller disabled: 

[flutter-output copy.txt](https://github.com/user-attachments/files/18868319/flutter-output.copy.txt)

**Comment by danagbemava-nc** [comment]
Thanks for the info. 

Labeling this for further investigation based on the info above.

**Comment by jonahwilliams** [comment]
Do you have the model number and macOS version of the device you are using?  We did fix some crashes, and I confirmed them on a few different intel macOS devices, but there might be some hardware specific differences?

The closed issue does have the exact same stack trace though.

**Comment by albemala** [comment]
@jonahwilliams thank you for looking into this!
here's the info you've requested:
Model Identifier:	MacBookPro15,1
System Version:	macOS 15.3.1 (24D70)

**Comment by jonahwilliams** [comment]
So we've tested this on both older and newer intel macOS devices and have not been able to reproduce a crash. We suspect that this error is specific to the usage of the external GPU, but we're not sure why yet.

**Comment by jonahwilliams** [comment]
We think that the problem is that we're choosing device capabilities based on the default Metal device (which is not the external GPU). When the external GPU is used and there is a mismatch it triggers the crash.

**Comment by iSa1vatore** [comment]
@jonahwilliams 

I found that Impeller on macOS works fine on Flutter 3.19.6, but starting from 3.22.0, an error occurs.

https://github.com/user-attachments/assets/0026985e-1c89-4a70-a3e5-6f0eb403ca7c

I tested it on two devices:
MacBookPro15,1: `Radeon Pro 560X + Intel UHD Graphics 630 (macOS 15.3.1)`
Hackintosh: `Radeon RX 6800 XT (macOS 14.7)`

**Comment by knopp** [comment]
Just to be clear, is this internal (dedicated) GPU or actual external GPU? Because looking at the specs it seems internal dedicated GPU.

**Comment by albemala** [comment]
@knopp it's internal dedicated GPU, I have the same setup:
- Radeon Pro 560X 4 GB
- Intel UHD Graphics 630 1536 MB

**Comment by jonahwilliams** [comment]
If you have a device that reproduces this crash I'd appreicate it if you could switch to master channel and test now that https://github.com/flutter/flutter/pull/164569/ has landed.

**Comment by iSa1vatore** [comment]
- MacBookPro15,1: works now.
- Hackintosh only with RX 6800 XT: does not work.

It would be great if we could test this on `Mac Pro (2019)`, these computers don't have Intel Graphics, only AMD Radeon.

**Comment by iSa1vatore** [comment]
@jonahwilliams 

/impeller/renderer/backend/metal/device_buffer_mtl.mm
![Image](https://github.com/user-attachments/assets/29f58ba4-e15b-4f63-acd6-1f21818a756d)
This change fixes startup on Radeon GPUs. (To be clear, the dedicated AMD GPU in the MacBookPro15,1 also works correctly)

I also removed the changes that were introduced in https://github.com/flutter/flutter/pull/164569 before the tests.

Apple GPU is not affected, I tested it on the M3 Pro.

**Comment by knopp** [comment]
Do things work as expected? `MTLStorageModeManaged` might need synchronized access where other storage modes don't.

**Comment by iSa1vatore** [comment]
> Do things work as expected? `MTLStorageModeManaged` might need synchronized access where other storage modes don't.

The Wonderous app runs smoothly, without artifacts or crashes.

**Comment by jonahwilliams** [comment]
🤦

**Comment by jonahwilliams** [comment]
Fix: https://github.com/flutter/flutter/pull/164635

**Comment by jonahwilliams** [comment]
Thanks @iSa1vatore !
