### ISSUE TITLE
There will crash,when using webview with open ios accessibility Hover Typing

### ISSUE THREAD

**Issue by gxl2024595** [flutter/flutter#163373]
### Steps to reproduce

1. Open the Hover Typing in iOS device setting's accessibility(Could search Hover Typing in iOS setting)
2.Run flutter and loading the H5 with webview.
3. Click or trigger some action with animation(scroll animation e.g), meanwhile trigger flutter animation (present a sheet e.g)
4. When the webview animation and flutter animation trigger at the same time  or the interval  is vert short ,There will crash

In Example

1 Run Example
2 click top right icon
3 click   ’Load Flutter Asset‘
4 click textfield  at bottom,  input some word, and you need see the Hover Typing effect . If not ,repeat step 4
5 click blank area will pack up keyboard
6 click textfield again
7 click 'click me' button there will be crash

### Expected results

Not crash.

### Actual results

There will crash.

### Code sample

<details open><summary>Code sample</summary>

```dart
https://github.com/flutter/packages/tree/main/packages/webview_flutter/webview_flutter/example
1. Just use webview_flutter official demo 'webview_flutter 4.8.0' example
2. Click top right button open option list and click 'Load Flutter Asset'
3. Will add the html asset later.........
4. Pls replace the html asset in 'assets/www/index.html'
5. Run demo and reproduce like the video below
6. HAS ADDED CODE Sample .zip  in reply


```

</details>

### Screenshots or Video

<details open>
<summary>

https://github.com/user-attachments/assets/14f02626-f040-483b-89bf-16c322a54613

</summary>
</details>

### Logs

<details open><summary>Logs</summary>

```console
Incident Identifier: 036CD1DE-9233-447E-B6FB-6D0767146BCA
CrashReporter Key:   5d2e9621e70d8f017e3d91247a72e3dcac6a8026
Hardware Model:      iPhone13,3
Process:             Runner [1644]
Path:                /private/var/containers/Bundle/Application/F851FB5F-2F67-4C27-87C0-00933732E1B4/Runner.app/Runner
Identifier:          dev.flutter.plugins.webviewFlutterExamplegxl8888
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           dev.flutter.plugins.webviewFlutterExamplegxl8888 [691]

Date/Time:           2025-02-18 15:13:04.8993 +0800
Launch Time:         2025-02-18 15:13:04.7433 +0800
OS Version:          iPhone OS 18.3.1 (22D72)
Release Type:        User
Baseband Version:    5.20.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4305141760
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1009b4000-100a04000 [  320K] r-x/r-x SM=COW  /var/containers/Bundle/Application/F851FB5F-2F67-4C27-87C0-00933732E1B4/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1644]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x19a14e1f0 swift_getObjectType + 40
1   Runner                        	       0x1009bdec8 static PathProviderPlugin.register(with:) + 88
2   Runner                        	       0x1009bdff0 @objc static PathProviderPlugin.register(with:) + 56
3   Runner                        	       0x1009b8200 +[GeneratedPluginRegistrant registerWithRegistry:] + 180
4   Runner                        	       0x1009b8060 -[AppDelegate application:didFinishLaunchingWithOptions:] + 96
5   UIKitCore                     	       0x19e3c7998 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 320
6   UIKitCore                     	       0x19e3c4c5c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3016
7   UIKitCore                     	       0x19e1e65dc -[UIApplication _runWithMainScene:transitionContext:completion:] + 960
8   UIKitCore                     	       0x19e3980a0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
9   UIKitCore                     	       0x19e19b5e4 _UIScenePerformActionsWithLifecycleActionMask + 112
10  UIKitCore                     	       0x19e33b00c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 220
11  UIKitCore                     	       0x19e33ad1c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 216
12  UIKitCore                     	       0x19e101834 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608
13  UIKitCore                     	       0x19e101554 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 248
14  UIKitCore                     	       0x19e10100c __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
15  UIKitCore                     	       0x19e1001b4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
16  UIKitCore                     	       0x19e0ff7ec _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
17  UIKitCore                     	       0x19e0ff49c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
18  UIKitCore                     	       0x19e19b394 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.229 + 612
19  UIKitCore                     	       0x19e19ace4 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208
20  UIKitCore                     	       0x19e192708 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
21  UIKitCore                     	       0x19e17a9f8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 456
22  UIKitCore                     	       0x19e178f04 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
23  FrontBoardServices            	       0x1b527100c __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 288
24  FrontBoardServices            	       0x1b526e834 -[FBSScene _callOutQueue_coalesceClientSettingsUpdates:] + 68
25  FrontBoardServices            	       0x1b5270794 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436
26  FrontBoardServices            	       0x1b5284c94 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197 + 276
27  FrontBoardServices            	       0x1b52844c8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
28  FrontBoardServices            	       0x1b5293b90 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 468
29  libdispatch.dylib             	       0x1a34eafa8 _dispatch_client_callout + 20
30  libdispatch.dylib             	       0x1a34ee9f0 _dispatch_block_invoke_direct + 284
31  FrontBoardServices            	       0x1b527d378 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
32  FrontBoardServices            	       0x1b527d2f8 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 240
33  FrontBoardServices            	       0x1b527d1d0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 28
34  CoreFoundation                	       0x19b79cf4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
35  CoreFoundation                	       0x19b79cee0 __CFRunLoopDoSource0 + 176
36  CoreFoundation                	       0x19b79fba4 __CFRunLoopDoSources0 + 344
37  CoreFoundation                	       0x19b79ed3c __CFRunLoopRun + 840
38  CoreFoundation                	       0x19b7f1284 CFRunLoopRunSpecific + 588
39  GraphicsServices              	       0x1e8a5d4c0 GSEventRunModal + 164
40  UIKitCore                     	       0x19e33a674 -[UIApplication _run] + 816
41  UIKitCore                     	       0x19df60e88 UIApplicationMain + 340
42  Runner                        	       0x1009b8124 main + 100
43  dyld                          	       0x1c1a49de8 start + 2724

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1ece86bd0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1a34eb998 _dlock_wait + 56
2   libdispatch.dylib             	       0x1a34eb74c _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1a34faae8 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1a34fa694 _dispatch_sync_f_slow + 148
5   UIKitCore                     	       0x19e33c48c __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 144
6   CoreFoundation                	       0x19b758e34 __invoking___ + 148
7   CoreFoundation                	       0x19b757e7c -[NSInvocation invoke] + 428
8   Foundation                    	       0x19a3e4ae0 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 16
9   Foundation                    	       0x19a3e3514 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 532
10  Foundation                    	       0x19a3e653c __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188
11  libxpc.dylib                  	       0x22652bb80 _xpc_connection_reply_callout + 116
12  libxpc.dylib                  	       0x22651e2d0 _xpc_connection_call_reply_async + 80
13  libdispatch.dylib             	       0x1a34eb028 _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x1a3508b64 _dispatch_mach_msg_async_reply_invoke + 340
15  libdispatch.dylib             	       0x1a34f242c _dispatch_lane_serial_drain + 352
16  libdispatch.dylib             	       0x1a34f3158 _dispatch_lane_invoke + 432
17  libdispatch.dylib             	       0x1a34fe38c _dispatch_root_queue_drain_deferred_wlh + 288
18  libdispatch.dylib             	       0x1a34fdbd8 _dispatch_workloop_worker_thread + 540
19  libsystem_pthread.dylib       	       0x2264c4680 _pthread_wqthread + 288
20  libsystem_pthread.dylib       	       0x2264c2474 start_wqthread + 8

Thread 2 name:   Dispatch queue: AXCodeLoader
Thread 2:
0   CoreFoundation                	       0x19b75389c -[__NSDictionaryM objectForKeyedSubscript:] + 144
1   AXCoreUtilities               	       0x1a8841264 -[AXCodeLoader _accessibilityCodeItemMatchingName:type:path:] + 296
2   AXCoreUtilities               	       0x1a88413d8 -[AXCodeLoader _associateAccessibilityCodeItemWithLoadedCodeItem:] + 144
3   AXCoreUtilities               	       0x1a8840058 __36-[AXCodeLoader _addTrackedCodeItem:]_block_invoke + 152
4   libdispatch.dylib             	       0x1a34e9248 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x1a34eafa8 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x1a34f25cc _dispatch_lane_serial_drain + 768
7   libdispatch.dylib             	       0x1a34f3124 _dispatch_lane_invoke + 380
8   libdispatch.dylib             	       0x1a34fe38c _dispatch_root_queue_drain_deferred_wlh + 288
9   libdispatch.dylib             	       0x1a34fdbd8 _dispatch_workloop_worker_thread + 540
10  libsystem_pthread.dylib       	       0x2264c4680 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x2264c2474 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x2264c246c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x2264c246c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x2264c246c start_wqthread + 0

Thread 6 name:   Dispatch queue: com.apple.root.default-qos
Thread 6:
0   libsystem_kernel.dylib        	       0x1ece86bd0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1a34eb998 _dlock_wait + 56
2   libdispatch.dylib             	       0x1a34eb74c _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1a34faae8 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1a34fa694 _dispatch_sync_f_slow + 148
5   AXCoreUtilities               	       0x1a8852564 AXPerformBlockSynchronouslyOnMainThread + 84
6   libdispatch.dylib             	       0x1a34e9248 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1a34eafa8 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1a34ee0f4 _dispatch_queue_override_invoke + 916
9   libdispatch.dylib             	       0x1a34fcec0 _dispatch_root_queue_drain + 392
10  libdispatch.dylib             	       0x1a34fd6c4 _dispatch_worker_thread2 + 156
11  libsystem_pthread.dylib       	       0x2264c4644 _pthread_wqthread + 228
12  libsystem_pthread.dylib       	       0x2264c2474 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x2264c246c start_wqthread + 0

Thread 8 name:  com.apple.uikit.eventfetch-thread
Thread 8:
0   libsystem_kernel.dylib        	       0x1ece80788 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ece83e98 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ece83db0 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1ece83bfc mach_msg + 24
4   CoreFoundation                	       0x19b79f804 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b79eeb0 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19b7f1284 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x19a3570e8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x19a4b3bb0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x19e3cda78 -[UIEventFetcher threadMain] + 420
10  Foundation                    	       0x19a442f30 __NSThread__start__ + 724
11  libsystem_pthread.dylib       	       0x2264c27d0 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x2264c2480 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x2264c246c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0200000100a14621   x2: 0x0000000100a14620   x3: 0x0000040000000000
    x4: 0x0000000000000005   x5: 0x00000000a63287fb   x6: 0x0000000026400000   x7: 0x0000000000000000
    x8: 0x0000000300421af0   x9: 0x000000020fe615c0  x10: 0x000000010da57698  x11: 0x007f0001019f3000
   x12: 0x000000000000006b  x13: 0x00000001019f36a0  x14: 0x00000000001ff800  x15: 0x0000000203dc5358
   x16: 0x000000019a14e1c8  x17: 0x0000000000000002  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000100a14620  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x0000000203e4f000  x26: 0x0000000201b8d000  x27: 0x000000002b870064
   x28: 0x0000000000000018   fp: 0x000000016f448ff0   lr: 0x00000001009bdec8
    sp: 0x000000016f448fe0   pc: 0x000000019a14e1f0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1009b4000 -        0x100a03fff Runner arm64  <70fb5f6d85de3f8997b2a73a2b5512ce> /private/var/containers/Bundle/Application/F851FB5F-2F67-4C27-87C0-00933732E1B4/Runner.app/Runner
       0x103c60000 -        0x105ec7fff Flutter arm64  <4c4c44f255553144a12a65e7f031c881> /private/var/containers/Bundle/Application/F851FB5F-2F67-4C27-87C0-00933732E1B4/Runner.app/Frameworks/Flutter.framework/Flutter
       0x100ab0000 -        0x100abbfff libobjc-trampolines.dylib arm64e  <4aba9420e4d03c989d62c653b259eab4> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x199d15000 -        0x19a2b6fff libswiftCore.dylib arm64e  <6c67e84efe3536858bc3232d31044d06> /usr/lib/swift/libswiftCore.dylib
       0x19df4c000 -        0x19fe64fff UIKitCore arm64e  <8cc54497f7ec3903ae5aa274047c0cf1> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1b5265000 -        0x1b5338fff FrontBoardServices arm64e  <8ae153d7d76135c9b0ce3590d954943a> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1a34e7000 -        0x1a352cfff libdispatch.dylib arm64e  <c05e486d81f2367e9ce1e14573c4c268> /usr/lib/system/libdispatch.dylib
       0x19b729000 -        0x19bc6cfff CoreFoundation arm64e  <0013a8b125243534b5ba681aaf18c798> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1e8a5c000 -        0x1e8a64fff GraphicsServices arm64e  <3eca7962867b3029adc8bbe100f85ba5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1c1a1a000 -        0x1c1a9d137 dyld arm64e  <a770ff8c8fb93e0385fe7f26db36812b> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x1ece7f000 -        0x1eceb8fe3 libsystem_kernel.dylib arm64e  <881fe934759c3089b98660344cb843e3> /usr/lib/system/libsystem_kernel.dylib
       0x19a32d000 -        0x19b05dfff Foundation arm64e  <e2f95328659e3c0197f752b5b3bb7aa5> /System/Library/Frameworks/Foundation.framework/Foundation
       0x22650c000 -        0x226553fff libxpc.dylib arm64e  <527f7127958632c89d8b2972d39ead7a> /usr/lib/system/libxpc.dylib
       0x2264c1000 -        0x2264cdff3 libsystem_pthread.dylib arm64e  <6f6e49251fb43a0b99d26bd8b7b1a148> /usr/lib/system/libsystem_pthread.dylib
       0x1a8827000 -        0x1a88e3fff AXCoreUtilities arm64e  <556bd54c6664360c9197206cb56f69e5> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities

EOF


```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.22.3, on macOS 15.2 24C101 darwin-arm64, locale
    en)
    • Flutter version 3.22.3 on channel stable at
      /Users/u0043786/flutter/flutter3223
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b0850beeb2 (7 months ago), 2024-07-16 21:43:41 -0700
    • Engine revision 235db911ba
    • Dart version 3.4.4
    • DevTools version 2.34.3
    • Pub download mirror
      https://packages.orbit.bmwgroup.net/artifactory/api/pub/mobile20-pub-virtu
      al
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/u0043786/Library/Android/sdk
    • Platform android-35, build-tools 34.0.0
    • ANDROID_HOME = /Users/u0043786/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      17.0.9+0-17.0.9b1087.7-11185874)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    • Xcode at /Applications/Xcode143.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      17.0.9+0-17.0.9b1087.7-11185874)
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @gxl2024595, please share the files and other related items that are relevant so that we can properly investigate this. 

Thank you

**Comment by gxl2024595** [comment]
> Hi [@gxl2024595](https://github.com/gxl2024595), please share the files and other related items that are relevant so that we can properly investigate this.
> 
> Thank you

OK, will add it later.Thanks

**Comment by gxl2024595** [comment]
> Hi [@gxl2024595](https://github.com/gxl2024595), please share the files and other related items that are relevant so that we can properly investigate this.
> 
> Thank you

This the code

[webview_flutter.zip](https://github.com/user-attachments/files/18840863/webview_flutter.zip)

**Comment by danagbemava-nc** [comment]
Hi @gxl2024595, I can't seem to reproduce this on the latest version of flutter stable. Can you upgrade to the latest version of flutter stable 3.29.0 to see if you still experience this issue?
