### ISSUE TITLE
Adding mlkit to google sign in causes white screen

### ISSUE THREAD

**Issue by Bertus-W** [flutter/flutter#163380]
### Steps to reproduce

1. get example from google_sign_in 6.2.2
2. uppen the deployment version to 15.6
3. add `google_mlkit_text_recognition: ^0.14.0` to packages
4. launch app on iPhone SIMULATOR and click sign in
### Expected results

the google sign in should show

### Actual results

weird window with white screen and misplaced unuseable buttons.

### Code sample

<details open><summary>Code sample</summary>

clone google_sign_in and add package as described above. that's enough to replicate

```dart

```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

![Image](https://github.com/user-attachments/assets/1cf199ff-64c7-4ce9-ad96-e3dc7263398c)

</details>

### Logs

<details open><summary>Logs</summary>

```console
no logs were seen with exceptions/errors/etc
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.0, on macOS 15.3.1 24D70 darwin-arm64, locale en-US) [263ms]
    • Flutter version 3.29.0 on channel stable at /Users/bertus/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (5 days ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1,266ms]
    • Android SDK at /Users/bertus/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [609ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [8ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [7ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.96.0) [6ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (4 available) [5.9s]
    • iPhone 16 Pro Max (mobile)      • 7B4F8250-0B02-410D-8C18-E1F989D88244 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-18-2 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.3.1 24D70 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.3.1 24D70 darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 133.0.6943.98

[✓] Network resources [492ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by Bertus-W** [comment]
to add. I've tried looking at it with safari console. but that seems totally fine. the webview itself freezes and an unexpected error from macos might pop up saying something about the safari webview exiting unexpectedly

**Comment by Bertus-W** [comment]
<img width="249" alt="Image" src="https://github.com/user-attachments/assets/585ebac3-caa7-4e2a-a046-2dd46116fa8d" />

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: app<com.apple.SafariViewService((null))>:29275 exhausted real (wall clock) time allowance of 30.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 95.170 (user 55.770, system 39.400), 29% CPU",
"Elapsed application CPU time (seconds): 0.184, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x102245390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1022566e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10224d4f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x1022456cc mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   GraphicsServices              	       0x1905e5b10 GSEventRunModal + 160
8   UIKitCore                     	       0x185b319dc -[UIApplication _run] + 796
9   UIKitCore                     	       0x185b35bd4 UIApplicationMain + 124
10  SafariViewService             	       0x10216ccf8 0x102168000 + 19704
11  dyld_sim                      	       0x102321410 start_sim + 20
12  dyld                          	       0x10253a274 start + 2840

**Comment by Bertus-W** [comment]
I noticed after upgrading but using a downgraded version of flutter I was also getting it. Not sure about the 3rd party having issues. I didn’t see any similar issues yet on their github. But it does affect the google sign in package functionality somehow. And also only using the simulator. It’s a very weird one

**Comment by darshankawar** [comment]
@Bertus-W Thanks for the update. I tried to run but on same simulator but getting issues to run the example properly. Can you try on other simulator versions and also on physical device to check if it occurs only on specific version of simulator only ?

**Comment by Bertus-W** [comment]
Yes, here I am with the results:
- [x] Physical device (15 Pro)
> Working

- [x] Simulator 18.2
> Fail

- [x] Simulator 18.1
> Fail

- [x] Simulator 17.5
> Working!

so on the 17.5 simulator it seems to be working. but it used to work on the ios 18 as well. so that's weird.

<img width="1368" alt="Image" src="https://github.com/user-attachments/assets/0a5eaff8-47f9-43f9-b8d4-45b7f6340547" />

**Comment by darshankawar** [comment]
Thanks for the update. Can you try another test to see if the issue is causing only when using the said package or with other variants of the same package as well ?

https://pub.dev/packages/google_ml_kit and https://pub.dev/packages/google_ml_kit#vision-apis

**Comment by Bertus-W** [comment]
Looking at the pubspec of the packages they all use google_mlkit_commons. 1 outlier is the barcode library which uses an older version of 8.1. others use 9.0. so I tried running with this package only. adding just mlkit commons also causes the issue. Tried going even lower to 7.1 which is released 10 months ago. still same issue.

**Comment by darshankawar** [comment]
Thanks for the update and verifying with different variants. I was able to replicate the same on iOS 18.2 simulator only and not on physical device and other lesser simulator versions. Maybe this is specific to only iOS 18 version and could be related to Apple and not necessarily a Flutter issue, but I'll keep the issue open for team's tracking.

**Comment by RepliedSage11** [comment]
I have reproduced the same issue when launching a url with `url_launcher` and having [mobile_scanner](https://pub.dev/packages/mobile_scanner) as a dependency.

Looks like some native code in mlkit breaks webviews for the whole app?

CC @juliansteenbakker

**Comment by Bertus-W** [comment]
Google mlkit guys claim to have seen this before with the image_picker package and say it’s not related to the package. I don’t believe the latter exactly since the package does affect it or its dependencies

**Comment by Bertus-W** [comment]
Reference was given to this issue which does look similar in result:

https://github.com/flutter/flutter/issues/79641#issuecomment-2299412011

**Comment by stuartmorgan** [comment]
This is an iOS simulator bug; see https://github.com/flutter/flutter/issues/155401#issuecomment-2456164711

> adding just mlkit commons also causes the issue.

`google_mlkit_commons` [depends on the `MLKitVision` pod](https://github.com/flutter-ml/google_ml_kit_flutter/blob/c27ac07a6c9f04c25aa1d4f728d5c21528a490dd/packages/google_mlkit_commons/ios/google_mlkit_commons.podspec#L18), which [excludes arm64](https://github.com/CocoaPods/Specs/blob/ac6a5bfb77c982d809cd8162eff648f489f36366/Specs/8/1/e/MLKitVision/4.2.0/MLKitVision.podspec.json#L42).

> Google mlkit guys claim to have seen this before with the image_picker package and say it’s not related to the package.

It is related in that their package's dependency is forcing your app to use the buggy Rosetta-based simulator instead of the better-supported-by-Apple arm64 simulator.

> I have reproduced the same issue when launching a url with `url_launcher` and having [mobile_scanner](https://pub.dev/packages/mobile_scanner) as a dependency.

`mobile_scanner` is [documented not to support the arm64 simulator](https://pub.dev/packages/mobile_scanner#ios)

Closing as there is nothing Flutter can do here. The solutions are:
- Apple fixing the Rosetta simulator, or
- the third-party packages that force the use of the Rosetta simulator updating to support arm64.
