### ISSUE TITLE
[Impeller] App Crashes on Android Emulator when navigating to a route using a BackdropFilter with ImageFilter.blur()

### ISSUE THREAD

**Issue by jakgrab** [flutter/flutter#163421]
### Steps to reproduce

Hi everyone!

I've added a `BackdropFilter` with a `ImageFilter.blur()` to a widget in a route.

Upon navigating to the screen with the `BackdropFilter`, the app crashes with the following output:

```
[console]
E/flutter (14897): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (14897): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
```

This happened after I've updated to the latest *stable* release.

To reproduce, run the **code sample**.

### Expected results

The new destination should appear with the blur effect applied to the widget.

### Actual results

App crashes when trying to navigate to a destination containing the `BackdropFilter` with `ImageFilter.blur()`. 

### Code sample

<details open><summary>Code sample</summary>

```dart
import 'dart:ui';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: const MyHomePage());
  }
}

class MyHomePage extends StatelessWidget {
  const MyHomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            GestureDetector(
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => const DetailScreen()),
                );
              },
              child: Container(
                height: 100,
                width: 100,
                color: Colors.blue,
                child: const Icon(
                  Icons.flutter_dash,
                  size: 50,
                  color: Colors.white,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

class DetailScreen extends StatelessWidget {
  const DetailScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Column(
        children: [
          GestureDetector(
            onTap: () {
              Navigator.pop(context);
            },
            child: Center(
              child: BackdropFilter(
                filter: ImageFilter.blur(sigmaX: 10, sigmaY: 10),
                child: Container(
                  height: 300,
                  width: 300,
                  color: Colors.blue,
                  child: const Icon(
                    Icons.flutter_dash,
                    size: 150,
                    color: Colors.white,
                  ),
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}

```

</details>

### Screenshots or Video

<details open>
<summary>The app crashes when the navigation is triggered by clicking on the Container</summary>

[Upload media here]

![Image](https://github.com/user-attachments/assets/8defd409-d339-451a-b4c2-d76d0da3b489)

</details>

### Logs

<details open><summary>Logs</summary>

```console
D/HostConnection(14897): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
D/EGL_emulation(14897): eglMakeCurrent: 0xb400007a08a2ca10: ver 3 0 (tinfo 0x7c2ce7a200) (first time)
E/libEGL  (14897): called unimplemented OpenGL ES API
The Flutter DevTools debugger and profiler on sdk gphone64 arm64 is available at: http://127.0.0.1:9102?uri=http://127.0.0.1:63417/HiaYT9-gUMk=/
E/libEGL  (14897): called unimplemented OpenGL ES API
W/OnBackInvokedCallback(14897): OnBackInvokedCallback is not enabled for the application.
W/OnBackInvokedCallback(14897): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
D/EGL_emulation(14897): app_time_stats: avg=2386.90ms min=3.06ms max=4770.74ms count=2
E/flutter (14897): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (14897): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    (14897): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 14921 (1.raster), pid 14897 (xample.test_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:13/TE1A.240213.009/12342917:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-02-15 23:35:53.590525039+0100
Process uptime: 7s
Cmdline: com.example.test_app
pid: 14897, tid: 14921, name: 1.raster  >>> com.example.test_app <<<
uid: 10178
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.'
    x0  0000000000000000  x1  0000000000003a49  x2  0000000000000006  x3  00000078f933d720
    x4  71647164636d6471  x5  71647164636d6471  x6  71647164636d6471  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007c17ac8a00  x10 0000000000000001  x11 0000007c17b06de4
    x12 0000000000001dc5  x13 0000000000000091  x14 00000078f933c5f0  x15 000000c304ffc7fe
    x16 0000007c17b6bd58  x17 0000007c17b48c70  x18 00000078e57e4000  x19 0000000000003a31
    x20 0000000000003a49  x21 00000000ffffffff  x22 00000078f94d261e  x23 b4000079a8a8cbc0
    x24 0000000000000000  x25 0000000000000003  x26 0000000000000000  x27 b400007a28a13368
    x28 0000000000000001  x29 00000078f933d7a0
    lr  0000007c17af8968  sp  00000078f933d700  pc  0000007c17af8994  pst 0000000000001000
backtrace:
      #00 pc 0000000000051994  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 4e07915368c859b1910c68c84a8de75f)
      #01 pc 0000000001cdb2d0  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #02 pc 0000000001d06be0  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #03 pc 0000000002104b8c  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #04 pc 000000000210255c  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #05 pc 0000000002102230  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #06 pc 0000000002101e0c  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #07 pc 00000000020b6af0  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #08 pc 00000000020bbdc8  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #09 pc 00000000021bddc4  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #10 pc 000000000203730c  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #11 pc 00000000020371ec  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #12 pc 0000000002037274  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #13 pc 000000000214a0e8  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #14 pc 0000000002149b9c  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #15 pc 0000000002148a38  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #16 pc 000000000214940c  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #17 pc 000000000214afd4  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #18 pc 0000000002148ea8  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #19 pc 0000000002148c40  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #20 pc 0000000002157370  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #21 pc 0000000001d077dc  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #22 pc 0000000001d0d364  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #23 pc 0000000000011074  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+808) (BuildId: 5a0d720732600c94ad8354a1188e9f52)
      #24 pc 000000000001813c  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 6b403861198e825c59209d13687b872a)
      #25 pc 0000000001d0d2ec  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #26 pc 0000000001d07728  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #27 pc 0000000001d0b5d0  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #28 pc 0000000001d0b468  /data/app/~~gT_WcqLK83Fn0XAxgvzqKA==/com.example.test_app-ikT6WNu_Vc1iJixq3iM9fA==/lib/arm64/libflutter.so (BuildId: 816a1a1c92b262314abb1fe2e9ff814ce75bf278)
      #29 pc 00000000000b63b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 4e07915368c859b1910c68c84a8de75f)
      #30 pc 00000000000530b8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4e07915368c859b1910c68c84a8de75f)
Lost connection to device.
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.0, on macOS 14.6 23G80 darwin-arm64, locale en-PL) [438ms]
    • Flutter version 3.29.0 on channel stable at /Users/jakgrab/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (5 days ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [1,520ms]
    • Android SDK at /Users/jakgrab/Library/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [905ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [8ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [7ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.97.2) [7ms]
    • VS Code at /Users/jakgrab/Downloads/Visual Studio Code.app/Contents
    • Flutter extension version 3.104.0

[✓] Connected device (4 available) [6.0s]
    • sdk gphone64 arm64 (mobile)     • emulator-5554         • android-arm64  • Android 13 (API 33) (emulator)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 14.6 23G80 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 14.6 23G80 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 133.0.6943.99

[✓] Network resources [376ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by danagbemava-nc** [comment]
Reproducible using the sample provided above only with impeller and seemingly only on the emulator. I tested on my Pixel 7 (physical device) and it doesn't crash when transitioning to the page. 

This did not crash on the iOS simulator either. 

Labeling for further investigation. 

<details>
<summary>flutter doctor -v</summary>


```
[✓] Flutter (Channel stable, 3.29.0, on macOS 15.3 24D60 darwin-arm64, locale en-US) [2.6s]
    • Flutter version 3.29.0 on channel stable at /Users/deanli/dev/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (7 days ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [4.4s]
    • Android SDK at /Users/deanli/Library/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • Java binary at: /Users/deanli/Applications/Android Studio Meerkat 2024.3.1 RC 1.app/Contents/jbr/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [2.7s]
    • Xcode at /Applications/Xcode-16.2.0.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [17ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [16ms]
    • Android Studio at /Users/deanli/Applications/Android Studio Meerkat 2024.3.1 RC 1.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Users/deanli/Applications/Android Studio Meerkat 2024.3.1 RC 1.app
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] Android Studio (version 2024.2) [14ms]
    • Android Studio at /Users/deanli/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)

[✓] VS Code (version 1.96.4) [14ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.104.0

[✓] Connected device (7 available) [11.3s]
    • Pixel 7 (mobile)                • 28291FDH2001SA                       • android-arm64  • Android 15 (API 35)
    • iPhone (wireless) (mobile)      • 00008030-0019281E01F8802E            • ios            • iOS 18.2.1 22C161
    • Nexus (wireless) (mobile)       • 00008020-001875E83A38002E            • ios            • iOS 18.3.1 22D72
    • iPhone 16 Pro (mobile)          • 01387262-2A6E-4D00-8892-B30BDBDE53B2 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-18-2 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.3 24D60 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.3 24D60 darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 133.0.6943.98
    ! Error: Browsing on the local area network for Dean’s iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [1,956ms]
    • All expected network resources are available.

• No issues found!
```

```
[!] Flutter (Channel master, 3.30.0-1.0.pre.191, on macOS 15.3 24D60 darwin-arm64, locale en-US) [12.2s]
    • Flutter version 3.30.0-1.0.pre.191 on channel master at /Users/deanli/dev/master
    ! Warning: `flutter` on your path resolves to /Users/deanli/dev/stable/bin/flutter, which is not inside your current Flutter SDK checkout at /Users/deanli/dev/master. Consider adding /Users/deanli/dev/master/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/deanli/dev/stable/bin/dart, which is not inside your current Flutter SDK checkout at /Users/deanli/dev/master. Consider adding /Users/deanli/dev/master/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c7047d33c4 (32 hours ago), 2025-02-15 21:56:27 -0500
    • Engine revision c7047d33c4
    • Dart version 3.8.0 (build 3.8.0-91.0.dev)
    • DevTools version 2.43.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [2.4s]
    • Android SDK at /Users/deanli/Library/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • Java binary at: /Users/deanli/Applications/Android Studio Meerkat 2024.3.1 RC 1.app/Contents/jbr/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [1,762ms]
    • Xcode at /Applications/Xcode-16.2.0.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [17ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [16ms]
    • Android Studio at /Users/deanli/Applications/Android Studio Meerkat 2024.3.1 RC 1.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /Users/deanli/Applications/Android Studio Meerkat 2024.3.1 RC 1.app
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] Android Studio (version 2024.2) [14ms]
    • Android Studio at /Users/deanli/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)

[✓] VS Code (version 1.96.4) [13ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.104.0

[✓] Connected device (6 available) [9.4s]
    • Pixel 7 (mobile)           • 28291FDH2001SA                       • android-arm64  • Android 15 (API 35)
    • iPhone (wireless) (mobile) • 00008030-0019281E01F8802E            • ios            • iOS 18.2.1 22C161
    • Nexus (wireless) (mobile)  • 00008020-001875E83A38002E            • ios            • iOS 18.3.1 22D72
    • iPhone 16 Pro (mobile)     • 01387262-2A6E-4D00-8892-B30BDBDE53B2 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-18-2 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 15.3 24D60 darwin-arm64
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome 133.0.6943.98
    ! Error: Browsing on the local area network for Dean’s iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [1,613ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.

```

</details>

**Comment by RailsCod3rFuture** [comment]
Same -- After shutting the Impeller off through the command line...The app ran smoothly.

**Comment by EArminjon** [comment]
A temporary solution is to use the ImageFiltered widget instead of the BackdropFilter one. That can help many used cases but not all.

**Comment by jonahwilliams** [comment]
This is likely the same issue that was fixed in https://github.com/flutter/flutter/pull/163327 for https://github.com/flutter/flutter/issues/163304 . This will be cherry picked into the stable.
--------------------

Folks, if you're having the exact same error you don't need to comment "same". Of course additional logs/information are helpful but "+1" and "same" and other low effort comments will be removed.

**Comment by viniciusddrft** [comment]
I had the same error when using the genymotion emulator

flutter3.29

dart 3.7

**Comment by DontNukeDevelop** [comment]
I think this is an issue with 3.29 using Vulkan - guess it should be fixed with #163308

**Comment by SaddamMohsen** [comment]
i have the same problem but with image asset and it disapear  on x86_64 emulatore but come again in emulator x86

**Comment by biglaci** [comment]
on macos + 3.29 no android emulator can now debug... on physical device all ok. 
full of errors like [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error., 
or 
E/flutter (18610): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (18610): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    (18610): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18638 (1.raster), pid 18610 (abc.sk)

**Comment by zigapovhe** [comment]
If it helps... We have quite large user base, and only users with Samsung devices experiences this bug in v3.29.0. As of now, we did not hear any complaint from users with other phones.

**Comment by komaxx** [comment]
> If it helps... We have quite large user base, and only users with Samsung devices experiences this bug in v3.29.0. As of now, we did not hear any complaint from users with other phones.

Wait, you have seen this issue on actual devices? Not just the emulator?

Good to know, will immediately stop the current release of our app and downgrade Flutter to 3.27

**Comment by zigapovhe** [comment]
> > If it helps... We have quite large user base, and only users with Samsung devices experiences this bug in v3.29.0. As of now, we did not hear any complaint from users with other phones.
> 
> Wait, you have seen this issue on actual devices? Not just the emulator?
> 
> Good to know, will immediately stop the current release of our app and downgrade Flutter to 3.27

Not sure if it is directly related to this issue, but we are definitely experiencing the same bugs as mentioned here (yes on actual Samsung devices running our app with v3.29.0): https://github.com/flutter/flutter/issues/163452

**Comment by the-thirteenth-fox** [comment]
+1

**Comment by ELMEHDAOUIAhmed** [comment]
> A temporary solution is to use the ImageFiltered widget instead of the BackdropFilter one. That can help many use cases but not all.

thank you so much,i was fighting with this issue the last 5hours, flutter run --no-enable-impeller , also works, so far i wasnt able to achieve my old ui with "ImageFiltered" but definitely i wouldnt have thought this was the source of the issue!

**Comment by Kaddtechnologies** [comment]
> If it helps... We have quite large user base, and only users with Samsung devices experiences this bug in v3.29.0. As of now, we did not hear any complaint from users with other phones.

I have a pixel pro 9 fold and have the same issue

Also this happens on the emulator as well

**Comment by jonahwilliams** [comment]
Hotfix containing this fix has been released.

**Comment by Kaddtechnologies** [comment]
> Hotfix containing this fix has been released.

Released where? What channel?

**Comment by danagbemava-nc** [comment]
> Released where? What channel?

@Kaddtechnologies, the stable channel. 3.29.1 is out. See https://github.com/flutter/flutter/blob/stable/CHANGELOG.md#3291

**Comment by biglaci** [comment]
after upgrading to 3.29.1 still the emulator crashing

E/libEGL  ( 6578): called unimplemented OpenGL ES API
D/EGL_emulation( 6578): app_time_stats: avg=1308.05ms min=274.46ms max=2974.87ms count=3
I/Choreographer( 6578): Skipped 39 frames!  The application may be doing too much work on its main thread.
E/flutter ( 6578): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter ( 6578): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.

**Comment by amrgetment** [comment]
@jonahwilliams still crashing on Genymotion emulator Android 11 API 30
I use the hotfix 3.29.1

I have mac intel
```
E/flutter ( 5130): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter ( 5130): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
```

<details>
<summary>Flutter doctor -v</summary>
[✓] Flutter (Channel stable, 3.29.1, on macOS 15.3.1 24D70 darwin-x64, locale en-EG) [1,356ms]
    • Flutter version 3.29.1 on channel stable at /Users/amr/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (6 days ago), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [7.1s]
    • Android SDK at /Users/amr/Desktop/private/programming/sdks/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • ANDROID_HOME = /Users/amr/Desktop/private/programming/sdks/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-13047016-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.0) [7.0s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16A242d
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [53ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [51ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-13047016-b750.29)

[✓] VS Code (version 1.98.0) [45ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.106.0

[✓] Connected device (3 available) [9.1s]
    • Pixel 3a (mobile) • 127.0.0.1:6555 • android-x64    • Android 11 (API 30)
    • macOS (desktop)   • macos          • darwin-x64     • macOS 15.3.1 24D70 darwin-x64
    • Chrome (web)      • chrome         • web-javascript • Google Chrome 133.0.6943.142

[✓] Network resources [1,159ms]
    • All expected network resources are available.

• No issues found!
</details>

**Comment by DontNukeDevelop** [comment]
The fix seems to run fine on physical samsung devices

**Comment by sb-dor** [comment]
after upgrading to 3.29.1 still the emulator crashing:

emulator: Pixel 2 API 28 (qemu-system-aarch64)

Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (21776): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 21824 (1.raster), pid 21776 (avera.posmobile)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_gphone_arm64/generic_arm64:9/PSR1.210301.009.B1/7985424:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 21776, tid: 21824, name: 1.raster  >>> tj.avera.posmobile <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.

**Comment by danagbemava-nc** [comment]
Reopening this based on the comments shared above

**Comment by christianmaleszka03** [comment]
same here.

**Comment by bazookon** [comment]
same error,

E/flutter ( 2639): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Impeller validation: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter ( 2639): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.


flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[!] Flutter (Channel stable, 3.29.1, on Ubuntu 24.04.2 LTS 6.8.0-55-generic, locale es_CL.UTF-8)
    ! Warning: `dart` on your path resolves to /home/linuxbrew/.linuxbrew/Cellar/dart/3.6.1/libexec/bin/dart, which is not inside your current Flutter
      SDK checkout at /home/bazookon/fvm/versions/3.29.1. Consider adding /home/bazookon/fvm/versions/3.29.1/bin to the front of your path.
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2024.2)
[✓] VS Code (version 1.98.0)
[✓] Connected device (4 available)
[✓] Network resources

**Comment by 21fahm** [comment]
This issue needs to be top priority. It crashes on emulator and loads continuously on production.

**Comment by jonahwilliams** [comment]
I'm not able to reproduce this on the stable channel on GLES. What @sb-dor is this using the sample code from above? Android emulator?

**Comment by jonahwilliams** [comment]
@danagbemava-nc I would prefer that we direct folks to file a new bug next time.

**Comment by amrgetment** [comment]
it is the same bug, just use the following code, on Mac Intel use Genymotion with the stable branch

```
BackdropFilter(
        filter: ImageFilter.blur(
          sigmaX: sigmaValue ?? 20,
          sigmaY: sigmaValue ?? 20,
        ),
        child: child,
      )
```

**Comment by jonahwilliams** [comment]
looks like it needed to be an emulator, my bad I missed that.

**Comment by amrgetment** [comment]
I opened it here https://github.com/flutter/flutter/issues/165298
so @jonahwilliams can track it if in case it is irrelevant

**Comment by cokaslan12** [comment]
is there any solution? I got same issue how I can fix this issue

**Comment by Wooody82** [comment]
@cokaslan12 
try to add this in **AndroidManifest.xml**
   ```
     <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="false" />      
```

**Comment by GidTrep** [comment]
Same here

**Comment by vishnuprasad0** [comment]
same issue - 

app crashes while navigating to  BackdropFilter Used screens .

error : 

tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.'

doctor result : 
[✓] Flutter (Channel stable, 3.29.2, on macOS 15.1.1 24B91 darwin-arm64, locale en-IN)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0-rc4)
[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.2)
[✓] VS Code (version 1.98.2)

devices tested  : pixel 8 Pro API 36 emulator

**Comment by Navid-Rahman** [comment]
I am facing this same issue on Android. The app is running fine on iOS simulator but on the Android emulator, I am getting this error. Did anyone solve this issue?

<img width="1543" alt="Image" src="https://github.com/user-attachments/assets/b1896dc6-69f1-4e9e-b929-9e01ff53d40d" />

**Comment by zrone** [comment]
> [@cokaslan12](https://github.com/cokaslan12) try to add this in **AndroidManifest.xml**
> 
> ```
>   <meta-data
>          android:name="io.flutter.embedding.android.EnableImpeller"
>          android:value="false" />      
> ```

It works for me

**Comment by Wooody82** [comment]
Hey,
For me i fixed it before adding EnableImpeller false in AndroidManifest.xml.
Then I think its good to keep the Impeller active and instead you need to find the real issue and fix it.
So I found backdrop making issue and I fixed it instead and enabled back the Impeller back.

**Comment by baptistesx** [comment]
A workaround is to use ImageFiltered. Need to move it up one widget up in the widgets tree as it blurs its child.

**Comment by kalaganov** [comment]
so when it will be in stable branch?

**Comment by amrgetment** [comment]
@kalaganov, it is already in the stable branch hot fix 3.29.2 for the edge cases it is tracked in this issue
https://github.com/flutter/flutter/issues/165298
I upgraded to Flutter 3.29.2 and I disabled impeller for Android until my ticket get a hotfix to stable branch as jonahwilliams  mentioned there

**Comment by kalaganov** [comment]
@amrgetment if it's already in the stable branch why I just got a crash then?

```
E/flutter ( 6341): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter ( 6341): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    ( 6341): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6457 (1.raster), pid 6341
```
```
flutter upgrade
Flutter is already up to date on channel stable
Flutter 3.29.2 • channel stable • https://github.com/flutter/flutter.git
Framework • revision c236373904 (4 weeks ago) • 2025-03-13 16:17:06 -0400
Engine • revision 18b71d647a
Tools • Dart 3.7.2 • DevTools 2.42.3
```

**Comment by amrgetment** [comment]
I already reported the same error in my ticket
They fix something, but they get a different case or different configurations
I opened my ticket because of this comment:
https://github.com/flutter/flutter/issues/163421#issuecomment-2719440704

**Comment by bewaternow** [comment]
Why did you close this issue?

**Comment by amrgetment** [comment]
@bewaternow Does it still exist for you on the last hot-fix? **3.29.3**

**Comment by bewaternow** [comment]
I'm not entirely sure, but I remember it worked fine on 3.29.0. I haven't tested it yet on 3.29.3.

**Comment by bewaternow** [comment]
> [@bewaternow](https://github.com/bewaternow) Does it still exist for you on the last hot-fix? **3.29.3**

I'm not entirely sure, but I remember it worked fine on 3.29.0. I haven't tested it yet on 3.29.3.

**Comment by EArminjon** [comment]
Issue is well fixed on 3.29.3
