### ISSUE TITLE
flutter 3.29 runs on Android 5.1 systems where abi is armeabi-v7a. Click the app icon to flash back directly

### ISSUE THREAD

**Issue by lingdulib** [flutter/flutter#163590]
### Steps to reproduce

Tap the app icon to exit directly

### Expected results

Click Apply and it will work normally

### Actual results

Tap Apply and flash back directly

### Code sample

<details open><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(
    const DecoratedBox(
      decoration: BoxDecoration(color: Colors.white),
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          textDirection: TextDirection.ltr,
          children: <Widget>[
            FlutterLogo(size: 48),
            Padding(
              padding: EdgeInsets.all(32),
              child: Text(
                'This app is only meant to be run under the Flutter debugger',
                textDirection: TextDirection.ltr,
                textAlign: TextAlign.center,
                style: TextStyle(color: Colors.black87),
              ),
            ),
          ],
        ),
      ),
    ),
  );
}

```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
#00 pc 0006ae38 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
2
#01 pc 0008e5dd /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
3
#02 pc 0008f515 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
4
#03 pc 0008d119 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
5
#04 pc 0008d789 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
6
#05 pc 0004650f /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
7
#06 pc 0004694b /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
8
#07 pc 00046bad /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
9
#08 pc 000fa0a7 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
10
#09 pc 000fc589 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
11
#10 pc 000fbd91 /system/vendor/lib/libsc-a3xx.so [armeabi-v7a::f206300986defad237197c2462ae6c96]
12
#11 pc 000fe2d3 /system/vendor/lib/libsc-a3xx.so (__link_shaders+338) [armeabi-v7a::f206300986defad237197c2462ae6c96]
13
#12 pc 00066969 /system/vendor/lib/egl/libGLESv2_adreno.so (core_glLinkProgram+1060) [armeabi-v7a::5b22fd2feded40a5533ad5407940113c]
14
#13 pc 00049fe3 /system/vendor/lib/egl/libGLESv2_adreno.so (glLinkProgram+16) [armeabi-v7a::5b22fd2feded40a5533ad5407940113c]
15
#14 pc 0057cb5f /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
16
#15 pc 0058136f /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
17
#16 pc 00580d29 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
18
#17 pc 0057b665 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
19
#18 pc 0031b4c3 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
20
#19 pc 00559377 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
21
#20 pc 005b5b13 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
22
#21 pc 002a7ac5 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
23
#22 pc 002a7859 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
24
#23 pc 002a799f /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
25
#24 pc 002af88b /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
26
#25 pc 005b5619 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
27
#26 pc 002c6f4d /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
28
#27 pc 002ca229 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
29
#28 pc 00010307 /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+10) [armeabi-v7a::f2d1b0c472bc66f4bd31054eccde8c3e]
30
#29 pc 00010f69 /system/lib/libutils.so (android::Looper::pollInner(int)+484) [armeabi-v7a::f2d1b0c472bc66f4bd31054eccde8c3e]
31
#30 pc 00011011 /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92) [armeabi-v7a::f2d1b0c472bc66f4bd31054eccde8c3e]
32
#31 pc 00008ae1 /system/lib/libandroid.so (ALooper_pollOnce+64) [armeabi-v7a::20dde9071e97201609dacab0a56df11c]
33
#32 pc 002ca309 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
34
#33 pc 002c88c3 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
35
#34 pc 002c8733 /data/app/cn.com.test-1/lib/arm/libflutter.so [armeabi-v7a::247356faffc41d979f00f22c45f4a7c7]
36
#35 pc 000132b3 /system/lib/libc.so (__pthread_start(void*)+30) [armeabi-v7a::476fd4c3eae805e409a6ef9eff837ce0]
37
#36 pc 000111df /system/lib/libc.so (__start_thread+6) [armeabi-v7a::476fd4c3eae805e409a6ef9eff837ce0]
38
java:
39
[Failed to get Java stack]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.29.0, on Microsoft Windows [版本 10.0.19043.1766], locale zh-CN) [5.8s]
    • Flutter version 3.29.0 on channel stable at D:\flutterSdk_new\flutter_windows_3.29.0-stable\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (9 days ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[√] Windows Version (10 教育版 64 位, 21H1, 2009) [17.8s]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [12.4s]
    • Android SDK at D:\androidSdk
    • Platform android-35, build-tools 35.0.1
    • ANDROID_HOME = D:\androidSdk
    • Java binary at: D:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[X] Chrome - develop for the web (Cannot find Chrome executable at .\Google\Chrome\Application\chrome.exe) [3.1s]
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[√] Visual Studio - develop Windows apps (Visual Studio Community 2019 16.11.35) [3.1s]
    • Visual Studio at d:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.34729.46
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2024.2) [52ms]
    • Android Studio at D:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[√] Connected device (2 available) [2.1s]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [版本 10.0.19043.1766]
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 133.0.3065.69

[!] Network resources [21.8s]
    X A network error occurred while checking "https://github.com/": 信号灯超时时间已到


! Doctor found issues in 2 categories.
```

</details>

**Comment by maheshj01** [comment]
@lingdulib I am not really sure I understood the issue. Do you mind updating the issue description clearly describing what the issue is? Please include supporting information such as
- minimal reproducible code sample
- steps to reproduce the issue
- screenshots/videos
- device info if the issue is specific to a device

**Comment by lingdulib** [comment]
> [@lingdulib](https://github.com/lingdulib) I am not really sure I understood the issue. Do you mind updating the issue description clearly describing what the issue is? Please include supporting information such as
> 
> * minimal reproducible code sample
> * steps to reproduce the issue
> * screenshots/videos
> * device info if the issue is specific to a device

Compile an Android App with flutter 3.29, and the resulting App has an abi consisting of armeabi-v7a, arm64-v8a, respectively, running on Android5.1 (abi architecture only has armeabi-v7a). Android15 system (abi architecture arm64-v8a), which Android5.1 system after installing the application click to run directly crash, Android15 system runs normally

**Comment by jonahwilliams** [comment]
This looks like its a startup crash. @lingdulib what device are you running on?

**Comment by jonahwilliams** [comment]
We suspect this is the same crash we fixed related to the adreno shader compiler failing on `pow`. Please try latest master and let us know if that fixed the crash.

**Comment by jonahwilliams** [comment]
Fixed in 3.29.2
