### ISSUE TITLE
Crash when linking shaders (conical and rrect blur) on Android (Nexus 5).

### ISSUE THREAD

**Issue by drrnbrns** [flutter/flutter#163675]
### Steps to reproduce

After upgrading to flutter 3.29.0, a newly-created Android app crashes on a Nexus 5 (6.0.1, Marshmallow) with the counter demo app. According to https://docs.flutter.dev/reference/supported-platforms this should be supported.

1. flutter create --platforms=android sample
2. cd sample
3. flutter run

### Actual results

App crashes before the sample gets running.  See logs.

### Logs

<details>
<summary>Logs</summary>

```console

C:\Projects\sample>flutter run
Launching lib\main.dart on Nexus 5 in debug mode...
Running Gradle task 'assembleDebug'...                           1,854ms
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...          15.0s
I/flutter (14647): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device Nexus 5...                                  65ms

Flutter run key commands.
r Hot reload.
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on Nexus 5 is available at: http://127.0.0.1:60164/cGUwS9qWsos=/
I/Choreographer(14647): Skipped 279 frames!  The application may be doing too much work on its main thread.
The Flutter DevTools debugger and profiler on Nexus 5 is available at:
http://127.0.0.1:9100?uri=http://127.0.0.1:60164/cGUwS9qWsos=/
I/art     (14647): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.DistinctElementSidecarCallback>
I/art     (14647): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.DistinctElementSidecarCallback>
I/art     (14647): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.SidecarCompat$TranslatingCallback>
I/art     (14647): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.SidecarCompat$TranslatingCallback>
I/OpenGLRenderer(14647): Initialized EGL, version 1.4
F/libc    (14647): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x34 in tid 14686 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
Revision: '11'
ABI: 'arm'
pid: 14647, tid: 14686, name: 1.raster  >>> com.example.sample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x34
    r0 90869bdc  r1 00000004  r2 00000000  r3 00000018
    r4 90822abc  r5 00000007  r6 90822ed4  r7 90822cac
    r8 00000003  r9 00000078  sl 908226a0  fp 92a85ef4
    ip 00000013  sp 9ce7dba0  lr a97f382d  pc a97ce84c  cpsr 00070030
backtrace:
    #00 pc 0007184c  /system/vendor/lib/libsc-a3xx.so
    #01 pc 000715fd  /system/vendor/lib/libsc-a3xx.so
    #02 pc 000717cb  /system/vendor/lib/libsc-a3xx.so
    #03 pc 001fdc64  [stack:14686]
Tombstone written to: /data/tombstones/tombstone_05
Lost connection to device.

adb logcat gives:

--------- beginning of crash

08-04 20:59:53.742  5824  5852 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3000e in tid 5852 (Compiler driver)

08-04 20:59:53.800   199   199 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

08-04 20:59:53.800   199   199 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'

08-04 20:59:53.800   199   199 F DEBUG   : Revision: '11'

08-04 20:59:53.800   199   199 F DEBUG   : ABI: 'arm'

08-04 20:59:53.800   199   199 F DEBUG   : pid: 5824, tid: 5852, name: Compiler driver  >>> /system/bin/dex2oat <<<

08-04 20:59:53.800   199   199 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3000e

08-04 20:59:53.806   199   199 F DEBUG   :     r0 b14c2040  r1 b14c2210  r2 ffffffcc  r3 b14c20d8

08-04 20:59:53.807   199   199 F DEBUG   :     r4 b14c2040  r5 b14c24e8  r6 b14c2480  r7 b14c4058

08-04 20:59:53.807   199   199 F DEBUG   :     r8 0003000e  r9 00000000  sl 00000000  fp b14c2040

08-04 20:59:53.807   199   199 F DEBUG   :     ip b6f139e4  sp b1ce8440  lr b6c905b9  pc b6c8e100  cpsr 200f0030

08-04 20:59:53.830   199   199 F DEBUG   : 

08-04 20:59:53.830   199   199 F DEBUG   : backtrace:

08-04 20:59:53.831   199   199 F DEBUG   :     #00 pc 000d1100  /system/lib/libart-compiler.so (_ZNSt3__16__treeINS_12__value_typeIjjEENS_19__map_value_compareIjS2_NS_4lessIjEELb1EEEN3art21ArenaAllocatorAdapterIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE+667)

08-04 20:59:53.831   199   199 F DEBUG   :     #01 pc 000d35b5  /system/lib/libart-compiler.so (_ZN3art20GlobalValueNumberingD1Ev+1332)

08-04 20:59:53.831   199   199 F DEBUG   :     #02 pc 001b84b3  /system/lib/libart-compiler.so (_ZN3art8MIRGraph27GlobalValueNumberingCleanupEv+30)

08-04 20:59:53.831   199   199 F DEBUG   :     #03 pc 001b8841  /system/lib/libart-compiler.so (_ZN3art16PassDriverMEOpts9ApplyPassEPNS_14PassDataHolderEPKNS_4PassE+24)

08-04 20:59:53.831   199   199 F DEBUG   :     #04 pc 00168567  /system/lib/libart-compiler.so

08-04 20:59:53.831   199   199 F DEBUG   :     #05 pc 00168da3  /system/lib/libart-compiler.so (_ZNK3art13QuickCompiler7CompileEPKNS_7DexFile8CodeItemEjNS_10InvokeTypeEtjP8_jobjectRKS1_+1406)

08-04 20:59:53.831   199   199 F DEBUG   :     #06 pc 0026276b  /system/lib/libart-compiler.so (_ZNK3art18OptimizingCompiler7CompileEPKNS_7DexFile8CodeItemEjNS_10InvokeTypeEtjP8_jobjectRKS1_+110)

08-04 20:59:53.831   199   199 F DEBUG   :     #07 pc 001c7f61  /system/lib/libart-compiler.so (_ZN3art14CompilerDriver13CompileMethodEPNS_6ThreadEPKNS_7DexFile8CodeItemEjNS_10InvokeTypeEtjP8_jobjectRKS3_NS_24DexToDexCompilationLevelEb+1904)

08-04 20:59:53.831   199   199 F DEBUG   :     #08 pc 001c8c2d  /system/lib/libart-compiler.so (_ZN3art14CompilerDriver12CompileClassEPKNS_26ParallelCompilationManagerEj+1972)

08-04 20:59:53.831   199   199 F DEBUG   :     #09 pc 001bebcf  /system/lib/libart-compiler.so

08-04 20:59:53.831   199   199 F DEBUG   :     #10 pc 0035d255  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+264)

08-04 20:59:53.831   199   199 F DEBUG   :     #11 pc 0035d91f  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+54)

08-04 20:59:53.831   199   199 F DEBUG   :     #12 pc 0003f45f  /system/lib/libc.so (_ZL15__pthread_startPv+30)

08-04 20:59:53.831   199   199 F DEBUG   :     #13 pc 00019b43  /system/lib/libc.so (__start_thread+6)

08-04 20:59:54.006   199   199 F DEBUG   : 

08-04 20:59:54.006   199   199 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07
```

</details>

### Flutter Doctor output

<details>
<summary>Doctor output</summary>

```console

[√] Flutter (Channel master, 3.30.0-1.0.pre.223, on Microsoft Windows [Version 10.0.19045.5487], locale en-US) [1,782ms]    • Flutter version 3.30.0-1.0.pre.223 on channel master at C:\Users\User\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 8d100a6416 (2 hours ago), 2025-02-19 14:37:35 -0600
    • Engine revision 8d100a6416
    • Dart version 3.8.0 (build 3.8.0-92.0.dev)
    • DevTools version 2.43.0

[√] Windows Version (10 Pro 64-bit, 22H2, 2009) [1,072ms]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [2.2s]
    • Android SDK at C:\Users\User\AppData\Local\Android\sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 17.0.11+0--11852314)
    • All Android licenses accepted.

[√] Chrome - develop for the web [23ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop Windows apps [22ms]
    X Visual Studio not installed; this is necessary to develop Windows apps.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[√] Android Studio (version 2024.1) [19ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0--11852314)

[√] VS Code (version 1.97.2) [18ms]
    • VS Code at C:\Users\User\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.104.0

[√] Connected device (4 available) [347ms]
    • Nexus 5 (mobile)  • 06b053caf0e9599b • android-arm    • Android 6.0.1 (API 23)
    • Windows (desktop) • windows          • windows-x64    • Microsoft Windows [Version 10.0.19045.5487]
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 133.0.6943.100
    • Edge (web)        • edge             • web-javascript • Microsoft Edge 133.0.3065.69

[√] Network resources [292ms]
    • All expected network resources are available.

```

</details>

**Comment by drrnbrns** [comment]
I switched to the master branch (Flutter 3.30.0-1.0.pre.223) to see if a recent update had fixed it, but it still happens.

**Comment by madicd** [comment]
We observed similar issue on 2 devices both in debug and release mode.

- Physical device: vivo 1610, API level 23 on Firebase Test lab
- Physical device: Samsung Galaxy S6 (SM-G920F), Android 7.0, API level 24

Debug logs
```
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...
I/flutter (15232): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
D/SessionLifecycleClient(15232): Queued message 1. Queue size 1
Debug service listening on ws://127.0.0.1:64556/Olz7PLnmK2c=/ws
Syncing files to device SM G920F...
I/FA      (15232): Tag Manager is not found and thus will not be used
D/ViewRootImpl@fe7babb[MainActivity](15232): ThreadedRenderer.create() translucent=false
D/InputTransport(15232): Input channel constructed: fd=89
D/ViewRootImpl@fe7babb[MainActivity](15232): setView = DecorView@831abd8[MainActivity] touchMode=true
I/Choreographer(15232): Skipped 160 frames!  The application may be doing too much work on its main thread.
D/ViewRootImpl@fe7babb[MainActivity](15232): dispatchAttachedToWindow
D/ViewRootImpl@fe7babb[MainActivity](15232): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1440,2560] result=0x27 surface={isValid=true 536357929984} surfaceGenerationChanged=true
I/OpenGLRenderer(15232): Initialized EGL, version 1.4
D/OpenGLRenderer(15232): Swap behavior 1
D/ViewRootImpl@fe7babb[MainActivity](15232): mHardwareRenderer.initialize() mSurface={isValid=true 536357929984} hwInitialized=true
D/mali_winsys(15232): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1440x2560]-format:1
D/SurfaceView(15232): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1440,2560] result=0x7 surface={Surface(name=null)/@0x96d657c isValid=true 536357933568}
D/mali_winsys(15232): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1440x2560]-format:1
F/libc    (15232): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15397 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/zerofltexx/zeroflte:7.0/NRD90M/G920FXXU6EVG8:user/release-keys'
Revision: '11'
ABI: 'arm64'
pid: 15232, tid: 15397, name: 1.raster  >>> [PACKAGE_NAME] <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000007ce1db4c80  x1   0000000000000000  x2   0000000000000000  x3   0000007ceb59a8a4
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000003  x7   0000000000000002
    x8   0000000000000000  x9   0000000000000001  x10  0000000000000000  x11  0000000000000000
    x12  00000001dac1461f  x13  0000007cef06f720  x14  0000007cef1eb368  x15  000000000000003b
    x16  0000007ce3f7a800  x17  0000007d1bf0cbb0  x18  0000007d1bf6a010  x19  0000007ceb59a8a4
    x20  0000000000000000  x21  0000007ceb59a8a4  x22  0000000000000000  x23  0000000000000000
    x24  0000000000000000  x25  0000007ce1db4c80  x26  0000000000000000  x27  0000007cef310ea0
    x28  0000007ceb59c4e8  x29  0000007ceb59ac30  x30  0000007ce265f0c0
    sp   0000007ceb59a810  pc   0000007ce2661150  pstate 0000000060000000
backtrace:
    #00 pc 0000000000490150  /system/vendor/lib64/egl/libGLES_mali.so
    #01 pc 000000000048e0bc  /system/vendor/lib64/egl/libGLES_mali.so
    #02 pc 000000000078ba78  /system/vendor/lib64/egl/libGLES_mali.so
    #03 pc 000000000041d59c  /data/app/[PACKAGE_NAME]-1/base.apk (offset 0x35ee000)
```

**Comment by madicd** [comment]
> [@drrnbrns](https://github.com/drrnbrns) It seems to be occuring on physical device, as I created Nexus 5 api 23 emulator and ran a newly created app which ran fine without any crash / issues. Can you try without Impeller to see if the crash occurs or not ? This seems to be the device you are using https://www.gsmarena.com/lg_nexus_5-5705.php which has Adreno 330 GPU.

I can confirm for our case disabling impeller using "--no-enable-impeller" resolves the issue.

**Comment by drrnbrns** [comment]
> [@drrnbrns](https://github.com/drrnbrns) It seems to be occuring on physical device, as I created Nexus 5 api 23 emulator and ran a newly created app which ran fine without any crash / issues. Can you try without Impeller to see if the crash occurs or not ? This seems to be the device you are using https://www.gsmarena.com/lg_nexus_5-5705.php which has Adreno 330 GPU.

Yes, I was using a physical Nexus 5 connected via USB, and yes it does look like the one in that link.

With Flutter 3.29.0 (stable channel) I can also confirm that with `flutter run --no-enable-impeller` the sample app ran correctly, although there was some unexpected output as shown below.  My own app also runs correctly with this flag.

```
C:\Projects\sample>flutter run --no-enable-impeller
Launching lib\main.dart on Nexus 5 in debug mode...
Running Gradle task 'assembleDebug'...                              4.0s
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...          16.6s
Syncing files to device Nexus 5...                                  65ms

Flutter run key commands.
r Hot reload.
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on Nexus 5 is available at: http://127.0.0.1:52442/xqdQHqrgW-I=/
I/Choreographer(27538): Skipped 282 frames!  The application may be doing too much work on its main thread.
The Flutter DevTools debugger and profiler on Nexus 5 is available at:
http://127.0.0.1:9100?uri=http://127.0.0.1:52442/xqdQHqrgW-I=/
I/art     (27538): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.DistinctElementSidecarCallback>
I/art     (27538): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.DistinctElementSidecarCallback>
I/art     (27538): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.SidecarCompat$TranslatingCallback>
I/art     (27538): Rejecting re-init on previously-failed class java.lang.Class<androidx.window.layout.adapter.sidecar.SidecarCompat$TranslatingCallback>
I/OpenGLRenderer(27538): Initialized EGL, version 1.4

Application finished.
```

**Comment by darshankawar** [comment]
Thanks for the update. Currently we don't have the said physical device in which this issue seems to occur, as, on similar emulator, the crash doesn't occur.
Keeping the issue open for team's tracking, as per OP, the issue also occurs in master.

/cc @jonahwilliams

**Comment by qwertylolman** [comment]
i got crash on android simulator (default pixel7 with api34), --no-enable-impeller not helping

```
flutter run --no-enable-impeller
Launching lib/main.dart on sdk gphone64 arm64 in debug mode...
Running Gradle task 'assembleDebug'...                           2,661ms
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...          416ms
```

I can see that app runs and immediately crashes, console is freezer after that step

**Comment by drrnbrns** [comment]
@romarito 
> Is there any way to disable the impeller in build bundle/apk ?

I think https://stackoverflow.com/a/79363845 is the temporary workaround you're looking for.

**Comment by romarito** [comment]
> I think https://stackoverflow.com/a/79363845 is the temporary workaround you're looking for.

Thank you very much for the tip. Unfortunately it didn't work, the generated apks (debug and release) continue to crash.

For now I've gone back to 3.27 to publish my update and I'll keep monitoring this issue until it's resolved.

**Comment by jonahwilliams** [comment]
We've confirmed this issue on a Nexus 5 locally and are working on a fix.

The problem is that the OpenGL driver on this device crashes while parsing a shader that contains the expression `exp(x, y)`.

**Comment by jonahwilliams** [comment]
Note for folks that are claiming to be having this problem on a different device: its almost certainly a different bug, and you should file a new bug with details.

**Comment by ayanfesolution** [comment]
Your manifest might mismatch the declared package name and the actual package name in your MainActivity.kt or MainActivity.java file. Check the file and rename the package name properly and set up the package name also in the manifest. Besure the package name is properly set up. 

This works for me

**Comment by keodoff** [comment]
I have similar problem after updating to 3.29. My app started crash after running.

`Connected to the VM Service.
E/libEGL  (12099): called unimplemented OpenGL ES API
I/Choreographer(12099): Skipped 56 frames!  The application may be doing too much work on its main thread.
24
E/eglCodecCommon(12099): glUtilsParamSize: unknow param 0x000090df
D/EGL_emulation(12099): eglMakeCurrent: 0x87459100: ver 3 0 (tinfo 0x87d766c0)
32
E/eglCodecCommon(12099): glUtilsParamSize: unknow param 0x000090df
E/libEGL  (12099): called unimplemented OpenGL ES API
60
E/eglCodecCommon(12099): glUtilsParamSize: unknow param 0x000090df
E/flutter (12099): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (12099): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    (12099): Fatal signal 6 (SIGABRT), code -6 in tid 12126 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/6695155:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 12099, tid: 12126, name: 1.raster  >>> com.nevoapps.foword <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
'
    eax 00000000  ebx 00002f43  ecx 00002f5e  edx 00000006
    esi 8f493978  edi 8f493920
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip b1dbd424  ebp 8f492568  esp 8f49250c  flags 00000296
backtrace:
    #00 pc ffffe424  [vdso:b1dbd000] (__kernel_vsyscall+16)
    #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
    #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
    #03 pc 0002785a  /system/lib/libc.so (raise+42)
    #04 pc 0001ee36  /system/lib/libc.so (abort+86)
    #05 pc 00001f5a  /data/app/com.nevoapps.foword-1/base.apk (offset 0x46c8000)
Lost connection to device.

Exited.`

**Comment by keodoff** [comment]
Also if you working in vc code you can add new run configuration: Run -> New Configuration. In `launch.json` add 
```
  "args": [
                "--no-enable-impeller"
            ]
```
example:
````
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "foword",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "foword (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "foword (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--no-enable-impeller"
            ]
        }
    ]
}
````

**Comment by drrnbrns** [comment]
> I have similar problem after upgrating to 3.29. My app started crash after running and android emulator (Pixel 6 APi 31).

Note that this issue seems very specific to Nexux 5, and didn't occur on an emulator.  See https://github.com/flutter/flutter/issues/163675#issuecomment-2676337663.  There's a very similar issue (#164082)) which might be the same as yours.

**Comment by jonahwilliams** [comment]
Fixed in 3.29.2
