### ISSUE TITLE
[Impeller] Crash on Galaxy S6  (API 24) when linking shaders (solid fill, conical, et cetera).

### ISSUE THREAD

**Issue by madicd** [flutter/flutter#164082]
### Steps to reproduce

After upgrading to flutter 3.29.0, a newly-created Android app crashes on a Samsung Galaxy S6 (API 24, SM G920F) with the counter demo app. According to https://docs.flutter.dev/reference/supported-platforms this should be supported.

1. flutter create --platforms=android sample
2. cd sample
3. flutter run

I am fully aware of similar issue https://github.com/flutter/flutter/issues/163675, but as suggested in [this comment](https://github.com/flutter/flutter/issues/163675#issuecomment-2676337663) I have created a new bug.

The app runs successfully when impeller is disabled
```
 flutter run --no-enable-impeller
```

### Expected results

The sample app starts successfully

### Actual results

The app crashes before the sample gets running. See logs.

<details><summary>Logs</summary>
<p>

```
Launching lib/main.dart on SM G920F in debug mode...
Running Gradle task 'assembleDebug'...                              5.7s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           6.7s
I/flutter (19288): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device SM G920F...                                 37ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM G920F is available at: http://127.0.0.1:55780/XvlbZy1K4TQ=/
I/Choreographer(19288): Skipped 284 frames!  The application may be doing too much work on its main thread.
The Flutter DevTools debugger and profiler on SM G920F is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:55780/XvlbZy1K4TQ=/
D/ViewRootImpl@6235e1e[MainActivity](19288): dispatchAttachedToWindow
D/ViewRootImpl@6235e1e[MainActivity](19288): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x7 surface={isValid=true 536424408576} surfaceGenerationChanged=true
I/OpenGLRenderer(19288): Initialized EGL, version 1.4
D/OpenGLRenderer(19288): Swap behavior 1
D/ViewRootImpl@6235e1e[MainActivity](19288): mHardwareRenderer.initialize() mSurface={isValid=true 536424408576} hwInitialized=true
D/mali_winsys(19288): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
D/SurfaceView(19288): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x7 surface={Surface(name=null)/@0x81d6394 isValid=true 536424412160}
D/mali_winsys(19288): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
F/libc    (19288): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 19397 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/zerofltexx/zeroflte:7.0/NRD90M/G920FXXU6EVG8:user/release-keys'
Revision: '11'
ABI: 'arm64'
pid: 19288, tid: 19397, name: 1.raster  >>> com.example.sample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000007ce59c3c80  x1   0000000000000000  x2   0000000000000000  x3   0000007cecab38a4
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000003  x7   0000000000000002
    x8   0000000000000000  x9   0000000000000001  x10  0000000000000000  x11  0000000000000000
    x12  00000001dac1461f  x13  0000007d06fe8720  x14  0000007d06fea368  x15  000000000000003b
    x16  0000007ce8281800  x17  0000007d1bf0cbb0  x18  0000007d1bf6a010  x19  0000007cecab38a4
    x20  0000000000000000  x21  0000007cecab38a4  x22  0000000000000000  x23  0000000000000000
    x24  0000000000000000  x25  0000007ce59c3c80  x26  0000000000000000  x27  0000007ce589b1a0
    x28  0000007cecab54e8  x29  0000007cecab3c30  x30  0000007ce69660c0
    sp   0000007cecab3810  pc   0000007ce6968150  pstate 0000000060000000
backtrace:
    #00 pc 0000000000490150  /system/vendor/lib64/egl/libGLES_mali.so
    #01 pc 000000000048e0bc  /system/vendor/lib64/egl/libGLES_mali.so
    #02 pc 000000000078ba78  /system/vendor/lib64/egl/libGLES_mali.so
    #03 pc 000000000041d59c  /data/app/com.example.sample-1/lib/arm64/libflutter.so (offset 0x1cca000)
Lost connection to device.
```

</p>
</details> 

<details><summary>Doctor output</summary>
<p>

```
[✓] Flutter (Channel stable, 3.29.0, on macOS 15.3.1 24D70 darwin-arm64, locale en-US)
    • Flutter version 3.29.0 on channel stable at /Users/<username>/Programs/Flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (2 weeks ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at /Users/<username>/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/<username>/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] IntelliJ IDEA Ultimate Edition (version 2024.2.0.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.92.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.104.0

[✓] Connected device (6 available)
    • SM G920F (mobile)               • <device-id>                          • android-arm64  • Android 7.0 (API 24)
    • sdk gphone64 arm64 (mobile)     • emulator-5554                        • android-arm64  • Android 14 (API 34) (emulator)
    • iPhone 13 Pro Max (mobile)      • <device-id>                          • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-5 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.3.1 24D70 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.3.1 24D70 darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 133.0.6943.127

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</p>
</details> 

### Code sample

```
flutter create --platforms=android sample
```

### Logs

<details open><summary>Logs</summary>

```console
Launching lib/main.dart on SM G920F in debug mode...
Running Gradle task 'assembleDebug'...                              5.7s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           6.7s
I/flutter (19288): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device SM G920F...                                 37ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM G920F is available at: http://127.0.0.1:55780/XvlbZy1K4TQ=/
I/Choreographer(19288): Skipped 284 frames!  The application may be doing too much work on its main thread.
The Flutter DevTools debugger and profiler on SM G920F is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:55780/XvlbZy1K4TQ=/
D/ViewRootImpl@6235e1e[MainActivity](19288): dispatchAttachedToWindow
D/ViewRootImpl@6235e1e[MainActivity](19288): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x7 surface={isValid=true 536424408576} surfaceGenerationChanged=true
I/OpenGLRenderer(19288): Initialized EGL, version 1.4
D/OpenGLRenderer(19288): Swap behavior 1
D/ViewRootImpl@6235e1e[MainActivity](19288): mHardwareRenderer.initialize() mSurface={isValid=true 536424408576} hwInitialized=true
D/mali_winsys(19288): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
D/SurfaceView(19288): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x7 surface={Surface(name=null)/@0x81d6394 isValid=true 536424412160}
D/mali_winsys(19288): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
F/libc    (19288): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 19397 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/zerofltexx/zeroflte:7.0/NRD90M/G920FXXU6EVG8:user/release-keys'
Revision: '11'
ABI: 'arm64'
pid: 19288, tid: 19397, name: 1.raster  >>> com.example.sample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000007ce59c3c80  x1   0000000000000000  x2   0000000000000000  x3   0000007cecab38a4
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000003  x7   0000000000000002
    x8   0000000000000000  x9   0000000000000001  x10  0000000000000000  x11  0000000000000000
    x12  00000001dac1461f  x13  0000007d06fe8720  x14  0000007d06fea368  x15  000000000000003b
    x16  0000007ce8281800  x17  0000007d1bf0cbb0  x18  0000007d1bf6a010  x19  0000007cecab38a4
    x20  0000000000000000  x21  0000007cecab38a4  x22  0000000000000000  x23  0000000000000000
    x24  0000000000000000  x25  0000007ce59c3c80  x26  0000000000000000  x27  0000007ce589b1a0
    x28  0000007cecab54e8  x29  0000007cecab3c30  x30  0000007ce69660c0
    sp   0000007cecab3810  pc   0000007ce6968150  pstate 0000000060000000
backtrace:
    #00 pc 0000000000490150  /system/vendor/lib64/egl/libGLES_mali.so
    #01 pc 000000000048e0bc  /system/vendor/lib64/egl/libGLES_mali.so
    #02 pc 000000000078ba78  /system/vendor/lib64/egl/libGLES_mali.so
    #03 pc 000000000041d59c  /data/app/com.example.sample-1/lib/arm64/libflutter.so (offset 0x1cca000)
Lost connection to device.
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.0, on macOS 15.3.1 24D70 darwin-arm64, locale en-US)
    • Flutter version 3.29.0 on channel stable at /Users/<username>/Programs/Flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (2 weeks ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    • Android SDK at /Users/<username>/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/<username>/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] IntelliJ IDEA Ultimate Edition (version 2024.2.0.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.92.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.104.0

[✓] Connected device (6 available)
    • SM G920F (mobile)               • <device-id>                          • android-arm64  • Android 7.0 (API 24)
    • sdk gphone64 arm64 (mobile)     • emulator-5554                        • android-arm64  • Android 14 (API 34) (emulator)
    • iPhone 13 Pro Max (mobile)      • <device-id>                          • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-5 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.3.1 24D70 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.3.1 24D70 darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 133.0.6943.127

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by keodoff** [comment]
I have similar problem after upgrating to 3.29. My app started crash after running and android emulator (Pixel 6 APi 31). Only flutter run --no-enable-impeller helps or downgrade to 3.27.

Connected to the VM Service.
I/Choreographer( 5478): Skipped 41 frames!  The application may be doing too much work on its main thread.
E/libEGL  ( 5478): called unimplemented OpenGL ES API
I/Choreographer( 5478): Skipped 54 frames!  The application may be doing too much work on its main thread.
E/libEGL  ( 5478): called unimplemented OpenGL ES API
E/flutter ( 5478): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter ( 5478): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    ( 5478): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5532 (1.raster), pid 5478 (nevoapps.foword)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.220826.008/10564458:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-02-27 09:35:01.129607100+0000
Process uptime: 0s
Cmdline: com.nevoapps.foword
pid: 5478, tid: 5532, name: 1.raster  >>> com.nevoapps.foword <<<
uid: 10146
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
'
    rax 0000000000000000  rbx 0000000000001566  rcx 00007ea0bb34c5cf  rdx 0000000000000006
    r8  00007e9db31fc7e0  r9  00007e9db31fc7e0  r10 00007e9db31fc780  r11 0000000000000203
    r12 00007e9dad844927  r13 00007e9e50dbd200  r14 00007e9db31fc778  r15 000000000000159c
    rdi 0000000000001566  rsi 000000000000159c
    rbp 0000000000000001  rsp 00007e9db31fc770  rip 00007ea0bb34c5cf
backtrace:
      #00 pc 000000000005e5cf  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #01 pc 0000000001d5f565  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #02 pc 0000000001d8b829  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #03 pc 00000000021d12d3  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #04 pc 00000000021cec6a  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #05 pc 00000000021ce8e3  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #06 pc 00000000021ce47f  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #07 pc 000000000217a686  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #08 pc 000000000217fb94  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #09 pc 0000000002290ebc  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #10 pc 00000000020fdb06  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #11 pc 00000000020fda3e  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #12 pc 00000000020fdaaf  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #13 pc 0000000002218194  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #14 pc 0000000002217bfb  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #15 pc 00000000022168d9  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #16 pc 0000000002217363  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #17 pc 0000000002219291  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #18 pc 0000000002216de2  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #19 pc 0000000002216b25  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #20 pc 0000000002226a3a  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #21 pc 0000000001d8c2d0  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #22 pc 0000000001d91a3a  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #23 pc 0000000000018475  /system/lib64/libutils.so (android::Looper::pollInner(int)+1013) (BuildId: 0b21e18f17c36471b0becec44f99518b)
      #24 pc 000000000001801e  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+126) (BuildId: 0b21e18f17c36471b0becec44f99518b)
      #25 pc 000000000001938f  /system/lib64/libandroid.so (ALooper_pollOnce+95) (BuildId: 781b85fa8764b38181c2d1388bb77cd0)
      #26 pc 0000000001d919dd  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #27 pc 0000000001d8c22e  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #28 pc 0000000001d8fe28  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #29 pc 0000000001d8fcbb  /data/app/~~MVKQo5z7rvbFMKP1p7Okyg==/com.nevoapps.foword-baieA-rZOjY3Eqvf3S7REQ==/base.apk!libflutter.so (BuildId: 56ab588b1512326aac97d2dddc83f21c26e32e13)
      #30 pc 00000000000c758a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #31 pc 000000000005fd87  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
Lost connection to device.

Exited.

**Comment by keodoff** [comment]
My solution is if you are working in vc code you can add new run configuration, it will disable Impeller engine, :
Run -> New Configuration. In launch.json add code:

  "args": [
                "--no-enable-impeller"
            ]
example:

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "foword",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "foword (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "foword (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--no-enable-impeller"
            ]
        }
    ]
}

**Comment by yasirali133314** [comment]
Any update on this one?

**Comment by liranzairi** [comment]
I don't know if it's the same but we're getting crashes too, also in release mode. We need to ship a new version to the stores and right now we can't. Any updates?
```
I/flutter (25330): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
E/flutter (25330): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Impeller validation: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (25330): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
```

**Comment by yasirali133314** [comment]
Which flutter version you are using?

**Comment by jonahwilliams** [comment]
Hi folks, unless the crash you are experiencing is also on an S6, then you need to file a new bug. If you're having the same problem, but with a different phone, its probably a different problem.

**Comment by jonahwilliams** [comment]
I can reproduce the crash, happens when linking a variety of shaders, even the very simple solid fill color. I suspect a very specific driver bug on this device...

**Comment by jonahwilliams** [comment]
For older devices (< API 29) we plan to disable Impeller in the next hotifx.

**Comment by drrnbrns** [comment]
> For older devices (< API 29) we plan to disable Impeller in the next hotifx.

That would fix #163675 as well.  Would this be a permanent change or a temporary workaround while individual issues are being addressed?

**Comment by jonahwilliams** [comment]
for now this is temporary

**Comment by jonahwilliams** [comment]
Fixed in 3.29.2
