### ISSUE TITLE
`dart` is built wrong building for x64 from a mac arm64

### ISSUE THREAD

**Issue by eseidel** [flutter/flutter#164531]
I'm trying to build the `font_subset` target, just like the upstream builder does:
https://github.com/flutter/flutter/blob/98bedbe313879d3f3218b424f76c78d361db1ef3/engine/src/flutter/ci/builders/mac_host_engine.json#L375

However with shorebird we use `--no-prebuilt-dart-sdk` rather than `--prebuilt-dart-sdk` which seems to break this "build font_subset (or any snapshot) for an x64 Dart built from an arm64 machine" config.

I'm sure this is "not supported". The point of filing this issue is to gather my thoughts all in one place and ask for any pointers as to how I might untangle this. :)

If I can't untangle it, I guess I either have to move the host_release building onto an x64 mac?  Or I have to change our config to build Dart separately and then hack into the --prebuilt-dart-sdk path (downloading our Dart rather than Google's?)

To repro:

From an arm64 machine:
```
% uname -a
Darwin erics-mbp.lan 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:23 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6020 arm64
```

```
git checkout 3.29.0
gclient sync -D
cd engine/src
rm -rf out/host_release
./flutter/tools/gn --no-rbe --no-prebuilt-dart-sdk --no-enable-unittests --runtime-mode=release --mac-cpu=x64
./flutter/third_party/ninja/ninja -C out/host_release flutter/tools/font_subset
```

Which then blows up:
```
ninja: Entering directory `out/host_release'
[2230/2234] LINK clang_arm64/dart
ld64.lld: warning: cannot export hidden symbol Dart_IntegerFitsIntoInt64
>>> defined in clang_arm64/obj/flutter/third_party/dart/runtime/libdart_jit.a(libdart_jit.dart_api_impl.o)

ld64.lld: warning: cannot export hidden symbol Dart_RunLoopAsync
>>> defined in clang_arm64/obj/flutter/third_party/dart/runtime/libdart_jit.a(libdart_jit.dart_api_impl.o)

ld64.lld: warning: cannot export hidden symbol Dart_PostInteger
>>> defined in clang_arm64/obj/flutter/third_party/dart/runtime/libdart_jit.a(libdart_jit.native_api_impl.o)

ld64.lld: warning: <... 292 more similar warnings...>
[2231/2234] ACTION //flutter/tools/const_finder:const_finder(//build/toolchain/mac:clang_x64)
FAILED: gen/const_finder.dart.snapshot 
vpython3 ../../flutter/third_party/dart/build/gn_run_binary.py compiled_action clang_arm64/dart --deterministic --packages=/Users/eseidel/Documents/GitHub/flutter/engine/src/flutter/.dart_tool/package_config.json --snapshot=/Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/gen/const_finder.dart.snapshot --snapshot-depfile=/Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/gen/const_finder.dart.snapshot.d --depfile-output-filename=gen/const_finder.dart.snapshot --snapshot-kind=kernel -Dsdk_hash=a8bfb132c5 ../../flutter/tools/const_finder/bin/main.dart --help
Command failed: /Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/clang_arm64/dart --deterministic --packages=/Users/eseidel/Documents/GitHub/flutter/engine/src/flutter/.dart_tool/package_config.json --snapshot=/Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/gen/const_finder.dart.snapshot --snapshot-depfile=/Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/gen/const_finder.dart.snapshot.d --depfile-output-filename=gen/const_finder.dart.snapshot --snapshot-kind=kernel -Dsdk_hash=a8bfb132c5 ../../flutter/tools/const_finder/bin/main.dart --help
exitCode: -6
output: ../../flutter/third_party/dart/runtime/vm/simulator_x64.cc: 51: error: unimplemented code

ninja: build stopped: subcommand failed.
```

The backtrace is:
```
(lldb) bt
* thread #3, name = 'DartWorker', stop reason = signal SIGABRT
  * frame #0: 0x0000000187d17720 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000187d4ff70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000187c5c908 libsystem_c.dylib`abort + 128
    frame #3: 0x0000000100019e38 dart`dart::Assert::Fail(char const*, ...) const + 48
    frame #4: 0x00000001002981f8 dart`dart::Simulator::Call(long long, long long, long long, long long, long long, bool, bool) + 48
    frame #5: 0x00000001001cfe24 dart`dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 396
    frame #6: 0x000000010054ffb8 dart`Dart_Invoke + 1704
    frame #7: 0x00000001005251b0 dart`dart::bin::DartUtils::PrepareBuiltinLibrary(_Dart_Handle*, _Dart_Handle*, bool, bool) + 84
    frame #8: 0x0000000100016580 dart`dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, bool, char const**) + 448
    frame #9: 0x0000000100015f44 dart`dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) + 372
    frame #10: 0x00000001000188e8 dart`dart::bin::CreateIsolateGroupAndSetup(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**) + 920
    frame #11: 0x00000001001ed130 dart`dart::RunKernelTask::Run() + 152
    frame #12: 0x00000001002a7088 dart`dart::ThreadPool::Worker::Main(unsigned long) + 376
    frame #13: 0x000000010027bc2c dart`dart::ThreadStart(void*) + 268
    frame #14: 0x0000000187d502e4 libsystem_pthread.dylib`_pthread_start + 136
```

I believe what's going on is that clang-arm64 is an arm64 dart binary compiled to run x64 dart code (in the simulator) rather than compiling an x64 binary:
```
eseidel@erics-mbp src % file /Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/clang_arm64/dart
/Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/clang_arm64/dart: Mach-O 64-bit executable arm64
%  /Users/eseidel/Documents/GitHub/flutter/engine/src/out/host_release/clang_arm64/dart --version
Dart SDK version: 3.7.0 (stable) (Mon Mar 3 15:30:28 2025 -0800) on "macos_simx64"
```

Or even using the x64 binary that's already sitting up one level (if you build the dart_sdk target).

My guess is that the target dependencies for const_finder (presumably through the application_snapshot template?)

Presumably the no-prebuilt branch in application_snapshot isn't quite right?
https://github.com/flutter/flutter/blob/3.29.0/engine/src/flutter/build/dart/internal/application_snapshot.gni#L130

It looks like flutter's copy of application_snapshot has diverged some from dart's?  Unclear if that's intentional:
https://github.com/dart-lang/sdk/blob/3.7.0/utils/application_snapshot.gni#L54

Any further pointers of how I could untangle this would be great.

Right now this bug is currently blocking us (Shorebird) from being able to turn on snapshot version enforcement (since we can't actually build const_finder with our own Dart, we have to use upstream's which means that then it's snapshot has upstream's version hash, which doesn't match ours, and thus we turn off snapshot version hash matching to make it still run).

**Comment by eseidel** [comment]
Looking at this more, I'm pretty convinced that:
```
./flutter/tools/gn --no-rbe --no-prebuilt-dart-sdk --no-enable-unittests --runtime-mode=release --mac-cpu=x64
./flutter/third_party/ninja/ninja -C out/host_release flutter/tools/font_subset
```
Can't work from an arm64 machine.  Since the prebuilt_dart action is intentionally going to build compatible with the "host" toolchain (in this case arm64) cross-compiling to x64.  It's possible that font_subset shouldn't be using dart_action but rather gen_snapshot_action? according to this comment:
https://github.com/dart-lang/sdk/blob/1ebf3df9202a9d48ec29057cd47e8d0a1297d9e4/build/dart/dart_action.gni#L23

Then again, that's talking about snapshots and this is building a "kernel snapshot" which might not actually count as a "snapshot" as that comment intends.

Note that --mac-cpu only informs *which* prebuilts are selected, not how the dart sdk itself would be built, so there is again, no way for this to be "right" unless the Dart SDK were to have an x64 simulator (which it does not):
https://github.com/flutter/flutter/blob/249e954600eed8965caca58b18b5b14a778ee3ba/engine/src/flutter/tools/gn#L121

My guess is that the correct solution for those of us providing our own Dart fork (like Shorebird) is to move off the --no-precompiled-dart-sdk path entirely to use the precompiled path like Google does, by building our Dart SDK's separately and then modifying the DEPS to download ours instead of Google's.  That's honestly a more sensible design than we are using at the moment and would speed up our builders.

I'll leave this open in case experts in GN/Dart feel like these rules are otherwise wrong.

**Comment by 2ZeroSix** [comment]
~~it appears that this issue was introduced somewhere between flutter 3.24.5 and 3.27.4.~~

It was introduced here
https://github.com/flutter/engine/commit/739ae15e8bf22b6c22a7ddfdab8975072e9d8caa#diff-fed47f409f6a27a39fe7b0e6b3ebbceb645d295259e350614afeb8c0a3eecae2
https://github.com/flutter/engine/commit/16012e2f8ccdefb7528e30ec980ac3f01232a89f#diff-fed47f409f6a27a39fe7b0e6b3ebbceb645d295259e350614afeb8c0a3eecae2

reverting these 2 changes in `tools/gn` fixes the build, but I'm not sure what's appropriate long term solution here

cc @zanderso

@eseidel jfyi
