### ISSUE TITLE
Native crash on Android

### ISSUE THREAD

**Issue by vRallev** [flutter/flutter#16456]
We're trying to integrate Flutter into our existing app and run into a native crash. The same code works fine all sample apps, but in our app a native crash occurs and it's really hard for us to figure out what's wrong. Unfortunately, I cannot share our product app. It doesn't matter whether I use the terminal or Android Studio to build the app. The crash happens in the emulator and on real devices.

I'm using Flutter beta 2. I've tried to remove all other native libraries we, but the issue remains. I have no idea anymore what could be different to other sample apps with the same code and same project setup.

This is a backtrace from an API 23 emulator:
```
04-10 18:42:15.066 1712-1712/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/4660549:userdebug/test-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 4192, tid: 4339, name: ui_thread  >>> com.evernote <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-10 18:42:15.071 1712-1712/? A/DEBUG:     eax 00000000  ebx d3c54a90  ecx 00000000  edx 00000000
        esi cf1753ec  edi cf1753f0
        xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000007  xss 0000002b
        eip d2f6e495  ebp d23d01f8  esp d23d01d0  flags 00010282
04-10 18:42:15.073 1712-1712/? A/DEBUG: backtrace:
        #00 pc 005a1495  /data/app/com.evernote-1/lib/x86/libflutter.so
        #01 pc 0059f0af  /data/app/com.evernote-1/lib/x86/libflutter.so
        #02 pc 005a5c2d  /data/app/com.evernote-1/lib/x86/libflutter.so
        #03 pc 005a6bcc  /data/app/com.evernote-1/lib/x86/libflutter.so
        #04 pc 000af117  /data/app/com.evernote-1/lib/x86/libflutter.so
        #05 pc 000aab0c  /data/app/com.evernote-1/lib/x86/libflutter.so
        #06 pc 000aae1c  /data/app/com.evernote-1/lib/x86/libflutter.so
        #07 pc 000aa6a3  /data/app/com.evernote-1/lib/x86/libflutter.so
        #08 pc 006aeca2  /data/app/com.evernote-1/lib/x86/libflutter.so
        #09 pc 006aeb03  /data/app/com.evernote-1/lib/x86/libflutter.so
        #10 pc 00000556  <unknown>
        #11 pc 00036833  <unknown>
        #12 pc 000366a8  <unknown>
        #13 pc 0002d0c9  <unknown>
        #14 pc 0002c3c6  <unknown>
        #15 pc 0002be7c  <unknown>
        #16 pc 0002ada0  <unknown>
        #17 pc 00011ecf  <unknown>
        #18 pc 00023f57  <unknown>
        #19 pc 00029c5e  <unknown>
        #20 pc 00020a57  <unknown>
        #21 pc 0001f848  <unknown>
        #22 pc 00011ecf  <unknown>
        #23 pc 00026447  <unknown>
        #24 pc 00011ecf  <unknown>
        #25 pc 00027ca8  <unknown>
        #26 pc 00011ecf  <unknown>
        #27 pc 00012bcb  <unknown>
        #28 pc 0001f65e  <unknown>
        #29 pc 00011ecf  <unknown>
        #30 pc 00026447  <unknown>
        #31 pc 00011ecf  <unknown>
        #32 pc 0002584b  <unknown>
        #33 pc 00011ecf  <unknown>
        #34 pc 00012bcb  <unknown>
        #35 pc 00011ecf  <unknown>
        #36 pc 00012bcb  <unknown>
        #37 pc 0001f65e  <unknown>
        #38 pc 00011ecf  <unknown>
        #39 pc 00017c70  <unknown>
        #40 pc 00011ecf  <unknown>
        #41 pc 00023f57  <unknown>
        #42 pc 00021c8b  <unknown>
        #43 pc 00020a57  <unknown>
        #44 pc 0001f848  <unknown>
        #45 pc 00011ecf  <unknown>
        #46 pc 00012bcb  <unknown>
        #47 pc 00011ecf  <unknown>
        #48 pc 00012bcb  <unknown>
        #49 pc 0001f65e  <unknown>
        #50 pc 00011ecf  <unknown>
        #51 pc 00012bcb  <unknown>
        #52 pc 00011ecf  <unknown>
        #53 pc 00012bcb  <unknown>
        #54 pc 00011ecf  <unknown>
        #55 pc 00012bcb  <unknown>
        #56 pc 00011ecf  <unknown>
04-10 18:42:15.074 1712-1712/? A/DEBUG:     #57 pc 00012bcb  <unknown>
        #58 pc 00011ecf  <unknown>
        #59 pc 00012bcb  <unknown>
        #60 pc 00011ecf  <unknown>
        #61 pc 00012bcb  <unknown>
        #62 pc 00011ecf  <unknown>
        #63 pc 00012bcb  <unknown>
04-10 18:42:15.259 1712-1712/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
```

The backtrace from an API 26 emulator
```
2018-04-10 18:39:35.140 7612-7612/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-04-10 18:39:35.141 7612-7612/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.180220.006/4662038:userdebug/dev-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 7383, tid: 7596, name: ui_thread  >>> com.evernote <<<
    signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
    Cause: seccomp prevented call to disallowed x86 system call 7
        eax 00000007  ebx 00001db8  ecx a47f99fc  edx 40000000
        esi 00001db8  edi a47f99fc
2018-04-10 18:39:35.142 7612-7612/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
        eip 9a350b4e  ebp a5f7a000  esp a47f99dc  flags 00000282
    backtrace:
        #00 pc 03848b4e  /system/app/Chrome/Chrome.apk (offset 0x1053000)
        #01 pc 00000003  <unknown>
2018-04-10 18:39:35.146 7614-7614/? I/crash_dump32: obtaining output fd from tombstoned
2018-04-10 18:39:35.146 1553-1553/? I//system/bin/tombstoned: received crash request for pid 7608
    enqueueing crash request for pid 7608
2018-04-10 18:39:36.092 1553-1553/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_06
2018-04-10 18:39:36.093 7614-7614/? I/crash_dump32: performing dump of process 7608 (target tid = 7608)
2018-04-10 18:39:36.093 7614-7614/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.180220.006/4662038:userdebug/dev-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 7608, tid: 7608, name: ui_thread  >>> com.evernote <<<
    signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
    Cause: seccomp prevented call to disallowed x86 system call 7
        eax 00000007  ebx 00001cd7  ecx 00000000  edx 40000000
        esi a5f7dce8  edi 00000000
        xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
        eip 9a3546d2  ebp 00001cd7  esp a5f7dbdc  flags 00000246
2018-04-10 18:39:36.094 7614-7614/? A/DEBUG: backtrace:
        #00 pc 0384c6d2  /system/app/Chrome/Chrome.apk (offset 0x1053000)
```
Please let me know information else I could provide. Thanks

**Comment by vRallev** [comment]
Quick update: when I launch the same activity in a different process, then it's working fine. So the question is what could trigger a native crash inside of Flutter from our app?

**Comment by timsneath** [comment]
Thanks, we're taking a look. Can you share the results of `flutter doctor -v`, just to make sure we're all on the same page?

**Comment by eseidelGoogle** [comment]
We can symbolicate that crash:
https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks
and should have a better idea from that.  @jason-simmons might be able to take a look.

**Comment by vRallev** [comment]
Here's the output:
```
[✓] Flutter (Channel beta, v0.2.8, on Mac OS X 10.12.6 16G1314, locale en-US)
    • Flutter version 0.2.8 at /Users/rwondratschek/dev/projects/flutter/flutter
    • Framework revision b397406561 (9 days ago), 2018-04-02 13:53:20 -0700
    • Engine revision c903c217a1
    • Dart version 2.0.0-dev.43.0.flutter-52afcba357

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/rwondratschek/dev/android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-P, build-tools 27.0.3
    • ANDROID_HOME = /Users/rwondratschek/dev/android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
    ✗ Brew not installed; use this to install tools for iOS device development.
      Download brew at https://brew.sh/.

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 3.1 Preview.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 3.2 Preview.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b02)

[✓] Android Studio (version 3.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b08)

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.0.0 (API 26) (emulator)

! Doctor found issues in 1 category.
```

**Comment by mravn-google** [comment]
@vRallev, if you are able to share more detail using email, please write me at mravn@google.com.

**Comment by jason-simmons** [comment]
Symbolized stack trace:

```
005a1495
flutter/third_party/txt/src/minikin/WordBreaker.cpp:55
0059f0af
flutter/third_party/txt/src/minikin/LineBreaker.cpp:74
005a5c2d
flutter/third_party/txt/src/txt/paragraph.cc:235
005a6bcc
flutter/third_party/txt/src/txt/paragraph.cc:378
000af117
flutter/lib/ui/text/paragraph_impl_txt.cc:54
000aab0c
flutter/lib/ui/text/paragraph.cc:96
000aae1c
topaz/lib/tonic/dart_args.h:150
000aa6a3
flutter/lib/ui/text/paragraph.cc:44
```

It's a null pointer dereference during text layout.

The line at the top is:
    https://github.com/flutter/engine/blob/c903c217a1a8206cdebdab1703b52ec6180edf37/third_party/txt/src/minikin/WordBreaker.cpp#L55

accessing mBreakIterator, which is set here:
https://github.com/flutter/engine/blob/c903c217a1a8206cdebdab1703b52ec6180edf37/third_party/txt/src/minikin/WordBreaker.cpp#L36

The implication is that the call to `icu::BreakIterator::createLineInstance(locale, status)` failed.

Is there anything noteworthy about the ICU/i18n/locale configuration in the environment where this crashes?

If you can build the engine locally, try logging the `status` code after the call to `createLineInstance`.

**Comment by vRallev** [comment]
Do you have an idea what the cause for the failed call could be? I don't know what should be special about our project. The same Dart code + Android Activity code works fine in a separate project. 

But for some reason without making any changes (just cleans and rebuilds) it's not crashing anymore. That happened to me this morning already, but after some time the issue appeared again.

**Comment by jason-simmons** [comment]
ICU requires a data file (the `icudtl.dat` file embedded into your app's APK by the Flutter build tools).  Flutter will extract this file at startup, copy it to local storage, and then use it to initialize the ICU library.

Possibly something is going wrong with how this file is being embedded into the APK and loaded at runtime?

(Although if `icudtl.dat` was missing or corrupt then I would expect the Flutter engine to report an assertion failure during startup.)

How is the project that crashes initializing Flutter and calling the FlutterMain APIs?
    (see https://docs.flutter.io/javadoc/io/flutter/view/FlutterMain.html)

The extraction of `icudtl.dat` should happen between `FlutterMain.startInitialization` and `FlutterMain.ensureInitializationComplete`

`createLineInstance` also depends on the locale used for the line breaker.  Currently we ask ICU to use the default locale.  If the default locale is always the same but the engine crashes in the main project but not the test project, then the crash probably isn't due to the locale.

**Comment by vRallev** [comment]
I can reproduce the crash now again. 

For testing purposes I used the "flutter_view" sample. The setup in the Activity looks like this
```
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    FlutterMain.startInitialization(getApplicationContext());

    super.onCreate(savedInstanceState);

    String[] args = getArgsFromIntent(getIntent());
    FlutterMain.ensureInitializationComplete(getApplicationContext(), args);
    setContentView(R.layout.flutter_view_layout);
    ActionBar supportActionBar = getSupportActionBar();
    if (supportActionBar != null) {
      supportActionBar.hide();
    }

    flutterView = findViewById(R.id.flutter_view);
    flutterView.runFromBundle(FlutterMain.findAppBundlePath(getApplicationContext()), null);
    ...
}
```

It crashed in `runFromBundle` the first time the activity was launched. We also have a custom application class and there I'm calling `FlutterMain.startInitialization(this);`, too. 

If I remove the call from the application class and only have the `startInitialization` call inside of the Activity, then the app is crashing. If I add the `startInitialization` call in the application class, then it's working although `startInitialization` is called twice.

**Comment by mravn-google** [comment]
Calling `FlutterMain.startInitialization` twice is almost certainly wrong. I'd call it from the application class only, and not the activity.

**Comment by vRallev** [comment]
Yes, but why is it crashing when I'm calling it in the activity only once? That's causing the crash for us.

**Comment by vRallev** [comment]
Something is wrong with the build in our project and I have no clue what. I've managed to integrate a Flutter view now:
![screenshot_1523493052](https://user-images.githubusercontent.com/1558045/38650001-57f56a5e-3dae-11e8-8810-3eb62f5dc9bb.png)

When I change the code it suddenly fails. I only run `./gradlew :app:installDebug` after the change.
```
// old
      floatingActionButton: new FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: new Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.

// new code
      floatingActionButton: new Container(
        padding: EdgeInsets.only(right: 32.0, bottom: 32.0),
        child: new FloatingActionButton(
          onPressed: _incrementCounter,
          tooltip: 'Increment',
          child: new Icon(Icons.add),
        ),
      ), // This trailing comma makes auto-formatting nicer for build methods.
```
The code is fine, but the UI looks like this.
![screenshot_1523492045](https://user-images.githubusercontent.com/1558045/38650051-a9b2166c-3dae-11e8-8a47-47e5d7c1177d.png)

To me the problem is not clear. I'd still appreciate any help. Notice that I'm using Gradle to build the app all the time. When I use `flutter run`, then I'm back to the native crash when launching the app.

**Comment by jason-simmons** [comment]
Flutter is midway through a transition from Dart 1 to Dart 2.  Calling a constructor like `EdgeInsets.only` without the `new` or `const` operator is a new feature in Dart 2.

Set the `preview-dart-2` property to enable Dart 2 in the Gradle build:
    `./gradlew -Ppreview-dart-2=true :app:installDebug`

**Comment by timsneath** [comment]
(These are either/or approaches to the issue, by the way.)

**Comment by vRallev** [comment]
`const` worked, thanks for the hint. I also tried the dart 2 build property and ran into the same native crash again
```
    Exception, signal SEGV (11)
    0   /data/app/com.evernote-2/lib/x86/libNativeCrashHandler.so 0xee5e8c27 0xee5e7000 + 1c27 : CrashHandlerDumpStack
    1   /data/app/com.evernote-2/lib/x86/libNativeCrashHandler.so 0xee5e9bce 0xee5e7000 + 2bce
    2   /system/bin/app_process32      0xf771c79d 0xf771a000 + 279d : InvokeUserSignalHandler
    3   /system/lib/libart.so          0xf3da6106 0xf382d000 + 579106 : _ZN3art12FaultManager11HandleFaultEiP7siginfoPv
    4   /system/lib/libart.so          0xf3da6cea 0xf382d000 + 579cea
    5   /system/lib/libc.so            0xf72740f0 0xf725d000 + 170f0
    6   /data/app/com.evernote-2/lib/x86/libflutter.so 0xda49f495 0xd9efe000 + 5a1495
    7   /data/app/com.evernote-2/lib/x86/libflutter.so 0xda49d0b0 0xd9efe000 + 59f0b0
    8   /data/app/com.evernote-2/lib/x86/libflutter.so 0xda4a3c2e 0xd9efe000 + 5a5c2e
    9   /data/app/com.evernote-2/lib/x86/libflutter.so 0xda4a4bcd 0xd9efe000 + 5a6bcd
    10  /data/app/com.evernote-2/lib/x86/libflutter.so 0xd9fad118 0xd9efe000 + af118
    11  /data/app/com.evernote-2/lib/x86/libflutter.so 0xd9fa8b0d 0xd9efe000 + aab0d
    12  /data/app/com.evernote-2/lib/x86/libflutter.so 0xd9fa8e1d 0xd9efe000 + aae1d
    13  /data/app/com.evernote-2/lib/x86/libflutter.so 0xd9fa86a4 0xd9efe000 + aa6a4
    14  /data/app/com.evernote-2/lib/x86/libflutter.so 0xda5acca3 0xd9efe000 + 6aeca3
    15  /data/app/com.evernote-2/lib/x86/libflutter.so 0xda5acb04 0xd9efe000 + 6aeb04
```
I'll try going back to beta 1 again. Maybe I have more luck with that.

**Comment by Hixie** [comment]
@vRallev Are you able to send us a tarball of a test project that fails? We haven't been able to reproduce the problem.

**Comment by vRallev** [comment]
@Hixie Unfortunately, it's only reproducible in our product app. The sample app is working fine. I'm not allowed to share our app code, but our team is at Google IO, maybe we can debug the issue there together. Is this an option?

**Comment by eseidelGoogle** [comment]
We believe customer:gold may have hit this as well: https://github.com/flutter/flutter/issues/16748

**Comment by kangwang1988** [comment]
We noticed that if we remove the app_flutter directory. It will work fine. Currently, we're using multiple process in one application. i.e., multiple FlutterApplication.onCreate() will be called, the icudtl.dat may be broken. We've refactored this logic.

**Comment by Hixie** [comment]
@vRallev  We're not sure how to proceed on this but if you are interested in following up further we would be happy to work with you. Can you contact Tim or Matt directly to set that up? Thanks.

**Comment by vRallev** [comment]
Sounds good to me. Thanks
