### ISSUE TITLE
EXC_BAD_ACCESS Exception 1, Code 1, Subcode 0 > Attempted to dereference null pointer.

### ISSUE THREAD

**Issue by RCVZ** [flutter/flutter#164628]
### Steps to reproduce

I have not been able to reproduce this.

Sentry reports a fatal error:
EXC_BAD_ACCESS Exception 1, Code 1, Subcode 0 > Attempted to dereference null pointer.

### Expected results

Doesn't crash

### Actual results

Crash

### Code sample

<details open><summary>Code sample</summary>

```dart
OS Version: iOS 18.3.1 (22D72)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 2

Application Specific Information:
Exception 1, Code 1, Subcode 0 >
Attempted to dereference null pointer.

Thread 2 Crashed:
0   Flutter                         0x108704458         [inlined] impeller::Canvas::SetupRenderPass (canvas.cc:875)
1   Flutter                         0x108704458         [inlined] impeller::Canvas::Canvas (canvas.cc:206)
2   Flutter                         0x108704458         [inlined] impeller::Canvas::Canvas (canvas.cc:203)
3   Flutter                         0x108704458         impeller::CanvasDlDispatcher::CanvasDlDispatcher (dl_dispatcher.cc:970)
4   Flutter                         0x1087082bc         [inlined] impeller::CanvasDlDispatcher::CanvasDlDispatcher (dl_dispatcher.cc:976)
5   Flutter                         0x1087082bc         impeller::DisplayListToTexture (dl_dispatcher.cc:1288)
6   Flutter                         0x1087a98a0         flutter::(anonymous namespace)::DoMakeRasterSnapshot (snapshot_controller_impeller.cc:51)
7   Flutter                         0x1087a966c         flutter::(anonymous namespace)::DoMakeRasterSnapshot (snapshot_controller_impeller.cc:75)
8   Flutter                         0x1087a94f4         [inlined] flutter::SnapshotControllerImpeller::MakeRasterSnapshot::lambda::operator() (snapshot_controller_impeller.cc:136)
9   Flutter                         0x1087a94f4         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
10  Flutter                         0x1087a94f4         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
11  Flutter                         0x1087a94f4         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
12  Flutter                         0x1087a94f4         std::_fl::__function::__func<T>::operator() (function.h:359)
13  Flutter                         0x1082eca38         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
14  Flutter                         0x1082eca38         [inlined] std::_fl::function<T>::operator() (function.h:1187)
15  Flutter                         0x1082eca38         fml::SyncSwitch::Execute
16  Flutter                         0x1087a9310         flutter::SnapshotControllerImpeller::MakeRasterSnapshot (snapshot_controller_impeller.cc:103)
17  Flutter                         0x108780d40         flutter::Rasterizer::MakeRasterSnapshot (rasterizer.cc:441)
18  Flutter                         0x1087d9a60         [inlined] flutter::Picture::DoRasterizeToImage::lambda::operator() (picture.cc:218)
19  Flutter                         0x1087d9a60         [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
20  Flutter                         0x1087d9a60         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
21  Flutter                         0x1087d9a60         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
22  Flutter                         0x1087d9a60         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
23  Flutter                         0x1087d9a60         std::_fl::__function::__func<T>::operator() (function.h:359)
24  Flutter                         0x1082eaedc         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
25  Flutter                         0x1082eaedc         [inlined] std::_fl::function<T>::operator() (function.h:1187)
26  Flutter                         0x1082eaedc         fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
27  Flutter                         0x1082ee6a8         [inlined] fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
28  Flutter                         0x1082ee6a8         fml::MessageLoopDarwin::OnTimerFire (message_loop_darwin.mm:85)
29  CoreFoundation                  0x30ac8e298         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
30  CoreFoundation                  0x30ac8df3c         __CFRunLoopDoTimer
31  CoreFoundation                  0x30ac8da90         __CFRunLoopDoTimers
32  CoreFoundation                  0x30ac14130         __CFRunLoopRun
33  CoreFoundation                  0x30ac66280         CFRunLoopRunSpecific
34  Flutter                         0x1082ee794         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
35  Flutter                         0x1082ee474         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
36  Flutter                         0x1082ee474         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
37  Flutter                         0x1082ee474         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
38  Flutter                         0x1082ee474         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
39  Flutter                         0x1082ee474         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
40  Flutter                         0x1082ee474         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
41  Flutter                         0x1082ee474         std::_fl::__function::__func<T>::operator() (function.h:359)
42  Flutter                         0x1082ee184         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
43  Flutter                         0x1082ee184         [inlined] std::_fl::function<T>::operator() (function.h:1187)
44  Flutter                         0x1082ee184         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
45  Flutter                         0x1082ee184         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
46  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x3ad9e3788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ad9e6e94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ad9e6dac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ad9e6bf8         mach_msg
4   CoreFoundation                  0x30ac14800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x30ac13eac         __CFRunLoopRun
6   CoreFoundation                  0x30ac66280         CFRunLoopRunSpecific
7   GraphicsServices                0x3a51a54bc         GSEventRunModal
8   UIKitCore                       0x30ffca670         -[UIApplication _run]
9   UIKitCore                       0x30fbf0e84         UIApplicationMain
10  UIKitCore                       0x31032d158         keypath_get_selector_hoverStyle
11  Runner                          0x204ee498c         [inlined] UIApplicationDelegate.main
12  Runner                          0x204ee498c         [inlined] AppDelegate.$main (<compiler-generated>:4)
13  Runner                          0x204ee498c         main
14  <unknown>                       0x1ae319de8         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3ad9e3788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ad9e6e94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ad9e6dac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ad9e6bf8         mach_msg
4   CoreFoundation                  0x30ac14800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x30ac13eac         __CFRunLoopRun
6   CoreFoundation                  0x30ac66280         CFRunLoopRunSpecific
7   Foundation                      0x3083d00e4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x30852cbac         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x31005da74         -[UIEventFetcher threadMain]
10  Foundation                      0x3084bbf2c         __NSThread__start__
11  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 2 name: io.flutter.1.raster Crashed:
0   Flutter                         0x108704458         [inlined] impeller::Canvas::SetupRenderPass (canvas.cc:875)
1   Flutter                         0x108704458         [inlined] impeller::Canvas::Canvas (canvas.cc:206)
2   Flutter                         0x108704458         [inlined] impeller::Canvas::Canvas (canvas.cc:203)
3   Flutter                         0x108704458         impeller::CanvasDlDispatcher::CanvasDlDispatcher (dl_dispatcher.cc:970)
4   Flutter                         0x1087082bc         [inlined] impeller::CanvasDlDispatcher::CanvasDlDispatcher (dl_dispatcher.cc:976)
5   Flutter                         0x1087082bc         impeller::DisplayListToTexture (dl_dispatcher.cc:1288)
6   Flutter                         0x1087a98a0         flutter::(anonymous namespace)::DoMakeRasterSnapshot (snapshot_controller_impeller.cc:51)
7   Flutter                         0x1087a966c         flutter::(anonymous namespace)::DoMakeRasterSnapshot (snapshot_controller_impeller.cc:75)
8   Flutter                         0x1087a94f4         [inlined] flutter::SnapshotControllerImpeller::MakeRasterSnapshot::lambda::operator() (snapshot_controller_impeller.cc:136)
9   Flutter                         0x1087a94f4         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
10  Flutter                         0x1087a94f4         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
11  Flutter                         0x1087a94f4         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
12  Flutter                         0x1087a94f4         std::_fl::__function::__func<T>::operator() (function.h:359)
13  Flutter                         0x1082eca38         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
14  Flutter                         0x1082eca38         [inlined] std::_fl::function<T>::operator() (function.h:1187)
15  Flutter                         0x1082eca38         fml::SyncSwitch::Execute
16  Flutter                         0x1087a9310         flutter::SnapshotControllerImpeller::MakeRasterSnapshot (snapshot_controller_impeller.cc:103)
17  Flutter                         0x108780d40         flutter::Rasterizer::MakeRasterSnapshot (rasterizer.cc:441)
18  Flutter                         0x1087d9a60         [inlined] flutter::Picture::DoRasterizeToImage::lambda::operator() (picture.cc:218)
19  Flutter                         0x1087d9a60         [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
20  Flutter                         0x1087d9a60         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
21  Flutter                         0x1087d9a60         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
22  Flutter                         0x1087d9a60         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
23  Flutter                         0x1087d9a60         std::_fl::__function::__func<T>::operator() (function.h:359)
24  Flutter                         0x1082eaedc         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
25  Flutter                         0x1082eaedc         [inlined] std::_fl::function<T>::operator() (function.h:1187)
26  Flutter                         0x1082eaedc         fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
27  Flutter                         0x1082ee6a8         [inlined] fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
28  Flutter                         0x1082ee6a8         fml::MessageLoopDarwin::OnTimerFire (message_loop_darwin.mm:85)
29  CoreFoundation                  0x30ac8e298         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
30  CoreFoundation                  0x30ac8df3c         __CFRunLoopDoTimer
31  CoreFoundation                  0x30ac8da90         __CFRunLoopDoTimers
32  CoreFoundation                  0x30ac14130         __CFRunLoopRun
33  CoreFoundation                  0x30ac66280         CFRunLoopRunSpecific
34  Flutter                         0x1082ee794         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
35  Flutter                         0x1082ee474         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
36  Flutter                         0x1082ee474         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
37  Flutter                         0x1082ee474         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
38  Flutter                         0x1082ee474         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
39  Flutter                         0x1082ee474         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
40  Flutter                         0x1082ee474         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
41  Flutter                         0x1082ee474         std::_fl::__function::__func<T>::operator() (function.h:359)
42  Flutter                         0x1082ee184         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
43  Flutter                         0x1082ee184         [inlined] std::_fl::function<T>::operator() (function.h:1187)
44  Flutter                         0x1082ee184         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
45  Flutter                         0x1082ee184         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
46  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 3 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x3ad9e3788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ad9e6e94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ad9e6dac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ad9e6bf8         mach_msg
4   CoreFoundation                  0x30ac14800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x30ac13eac         __CFRunLoopRun
6   CoreFoundation                  0x30ac66280         CFRunLoopRunSpecific
7   Flutter                         0x1082ee794         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:51)
8   Flutter                         0x1082ee474         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
9   Flutter                         0x1082ee474         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
10  Flutter                         0x1082ee474         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
11  Flutter                         0x1082ee474         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
12  Flutter                         0x1082ee474         [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
13  Flutter                         0x1082ee474         [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
14  Flutter                         0x1082ee474         std::_fl::__function::__func<T>::operator() (function.h:359)
15  Flutter                         0x1082ee184         [inlined] std::_fl::__function::__value_func<T>::operator()[abi:v15000] (function.h:512)
16  Flutter                         0x1082ee184         [inlined] std::_fl::function<T>::operator() (function.h:1187)
17  Flutter                         0x1082ee184         [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
18  Flutter                         0x1082ee184         fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
19  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 4 name: io.worker.1
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1f94         _pthread_cond_wait
2   Flutter                         0x1082cb758         [inlined] std::_fl::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1082cb758         std::_fl::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1082e7858         [inlined] std::_fl::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1082e7858         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1082e7858         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1082e7858         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1082e7858         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
9   Flutter                         0x1082e7858         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 5 name: io.worker.2
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1f94         _pthread_cond_wait
2   Flutter                         0x1082cb758         [inlined] std::_fl::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1082cb758         std::_fl::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1082e7858         [inlined] std::_fl::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1082e7858         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1082e7858         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1082e7858         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1082e7858         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
9   Flutter                         0x1082e7858         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 6 name: io.worker.3
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1f94         _pthread_cond_wait
2   Flutter                         0x1082cb758         [inlined] std::_fl::__libcpp_condvar_wait[abi:v15000] (__threading_support:335)
3   Flutter                         0x1082cb758         std::_fl::condition_variable::wait (condition_variable.cpp:46)
4   Flutter                         0x1082e7858         [inlined] std::_fl::condition_variable::wait<T> (__mutex_base:398)
5   Flutter                         0x1082e7858         [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:75)
6   Flutter                         0x1082e7858         [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
7   Flutter                         0x1082e7858         [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
8   Flutter                         0x1082e7858         [inlined] _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread:284)
9   Flutter                         0x1082e7858         std::_fl::__thread_proxy[abi:v15000]<T> (thread:295)
10  libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 7 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3ad9ea4cc         kevent
1   Flutter                         0x1087ee00c         dart::bin::EventHandlerImplementation::EventHandlerEntry (eventhandler_macos.cc:459)
2   Flutter                         0x108819e0c         dart::bin::ThreadStart (thread_macos.cc:65)
3   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 8
0   libsystem_kernel.dylib          0x3ad9e92b0         __semwait_signal
1   libsystem_c.dylib               0x31a7b65c8         nanosleep
2   libsystem_c.dylib               0x31a7b6440         sleep
3   Sentry                          0x1077dfde4         monitorCachedData (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 9 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3ad9e3788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ad9e6e94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ad9e6dac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ad9e6bf8         mach_msg
4   Sentry                          0x1077eab04         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 11 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3ad9e92b0         __semwait_signal
1   libsystem_c.dylib               0x31a7b65c8         nanosleep
2   Foundation                      0x308c522a4         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x1077c9f58         -[SentryANRTrackerV1 detectANRs] (SentryANRTrackerV1.m:105)
4   Foundation                      0x3084bbf2c         __NSThread__start__
5   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 12 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3ad9e3788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ad9e6e94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ad9e6dac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ad9e6bf8         mach_msg
4   CoreFoundation                  0x30ac14800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x30ac13eac         __CFRunLoopRun
6   CoreFoundation                  0x30ac66280         CFRunLoopRunSpecific
7   CFNetwork                       0x30d679c48         +[__CFN_CoreSchedulingSetRunnable _run:]
8   Foundation                      0x3084bbf2c         __NSThread__start__
9   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x3ad9e3510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4205f16c8         _pthread_wqthread

Thread 14 name: DartWorker
0   libsystem_kernel.dylib          0x3ad9e3510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4205f16c8         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x3ad9e3510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4205f16c8         _pthread_wqthread

Thread 16
0   libsystem_kernel.dylib          0x3ad9e3510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4205f16c8         _pthread_wqthread

Thread 17
0   libsystem_kernel.dylib          0x3ad9e3510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4205f16c8         _pthread_wqthread

Thread 19
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 20
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x1088a1914         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x1088a1914         dart::MutatorThreadPool::OnEnterIdleLocked (isolate.cc:300)
6   Flutter                         0x108925bc8         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:212)
7   Flutter                         0x108925bc8         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
8   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
9   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 21
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 22
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 23
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 24
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 26
0   libsystem_kernel.dylib          0x3ad9e9090         __psynch_cvwait
1   libsystem_pthread.dylib         0x4205f1fc0         _pthread_cond_wait
2   Flutter                         0x108865d58         [inlined] dart::TimedWait (synchronization_posix.cc:118)
3   Flutter                         0x108865d58         dart::ConditionVariable::WaitMicros (synchronization_posix.cc:147)
4   Flutter                         0x108925d78         [inlined] dart::ThreadPool::Worker::Sleep (thread_pool.h:93)
5   Flutter                         0x108925d78         [inlined] dart::ThreadPool::WorkerLoop (thread_pool.cc:227)
6   Flutter                         0x108925d78         dart::ThreadPool::Worker::Main (thread_pool.cc:363)
7   Flutter                         0x1089082e8         dart::ThreadStart (os_thread_macos.cc:94)
8   libsystem_pthread.dylib         0x4205ef7cc         _pthread_start

Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000109d66580   x1: 0x000000016b6153b8   x2: 0xfff8003ffffff800   x3: 0x000000010941c730
    x4: 0x000000010ed6f000   x5: 0x0000000000000000   x6: 0x00000000000007fd   x7: 0x00000000000007fd
    x8: 0x0000000303348c68   x9: 0x0000000000000005  x10: 0x0000000000000000  x11: 0xfffffffffffff028
   x12: 0x0000000000000000  x13: 0x00000000000007fd  x14: 0x0000000000001fda  x15: 0x000000010ed6c000
   x16: 0x952d00010ed6f000  x17: 0x0000001fda0007fd  x18: 0x0000000000000000  x19: 0x000000016b6156c0
   x20: 0x000000016b615758  x21: 0x000000016b615760  x22: 0x00000003033498c0  x23: 0x00000003033498c0
   x24: 0x0000000109d66580  x25: 0x0000000000000000  x26: 0x0000000302668a40  x27: 0x000000016b6156c0
   x28: 0x000000016b615a40   fp: 0x000000016b6155e0   lr: 0x0000000108704454   sp: 0x000000016b615440
    pc: 0x0000000108704458 cpsr: 0x0000000020000000



EOF
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.0, on macOS 15.3.1 24D70 darwin-arm64, locale nl-NL) [1.384ms]
    • Flutter version 3.29.0 on channel stable at /Users/user/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 35c388afb5 (3 weeks ago), 2025-02-10 12:48:41 -0800
    • Engine revision f73bfc4522
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0) [2,2s]
    • Android SDK at /Users/user/Library/Android/sdk
    • Platform android-34-ext8, build-tools 34.0.0
    • ANDROID_HOME = /Users/user/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [1.379ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [10ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [10ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.97.2) [9ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.106.0

[✓] Connected device (4 available) [12,7s]    
    • iPhone from r (mobile)       • 00008130-001A118434E0001C • ios            • iOS 18.3.1 22D72
    • macOS (desktop)                 • macos                     • darwin-arm64   • macOS 15.3.1 24D70 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad     • darwin         • macOS 15.3.1 24D70 darwin-arm64
    • Chrome (web)                    • chrome                    • web-javascript • Google Chrome 133.0.6943.142


[✓] Network resources [264ms]
    • All expected network resources are available.
```

</details>

**Comment by jonahwilliams** [comment]
Crash is here: https://github.com/flutter/flutter/blob/cec8f1035ed9c0658b8765ae2715cc118823152a/engine/src/flutter/impeller/display_list/canvas.cc#L875

Potentially: failure to allocate when creating the offscreen for the render pass? Needs investigation

**Comment by MateusHBR** [comment]
My users are constantly experiencing the same issue here.

**Comment by jonahwilliams** [comment]
Fixed in 3.29.2
