### ISSUE TITLE
App crash on navigation when ForegroundDecoration BlendMode.saturation is used

### ISSUE THREAD

**Issue by EArminjon** [flutter/flutter#164777]
### Steps to reproduce

1. Run app
2. Click on the button
3. Wait a bit

### Expected results

No crash, new page is well displayed

### Actual results

Crash, page can't be displayed.
Reproductible everytime.

### Code sample

<details open><summary>Code sample</summary>

```dart
return Container(
  foregroundDecoration: const BoxDecoration(
    color: Colors.grey,
    backgroundBlendMode: BlendMode.saturation,
  ),
  child: child,
);
```

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const App());
}

class App extends StatelessWidget {
  const App({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(home: Home());
  }
}

class Home extends StatelessWidget {
  const Home({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: ElevatedButton(
          onPressed: () {
            Navigator.of(context).push(
              MaterialPageRoute<void>(
                builder: (BuildContext context) => const PageOne(),
              ),
            );
          },
          child: const Text('Click to crash'),
        ),
      ),
    );
  }
}

class PageOne extends StatelessWidget {
  const PageOne({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Container(
          foregroundDecoration: const BoxDecoration(
            color: Colors.grey,
            backgroundBlendMode: BlendMode.saturation,
          ),
          child: const Text("I'm a crash"),
        ),
      ),
    );
  }
}
```
</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[[Upload media here]](https://github.com/user-attachments/assets/ca25e187-6b69-494a-a5db-6bbaa1442113)

</details>

### Logs

<details open><summary>Logs</summary>

```console
Launching lib\entrypoints\dev\main.dart on sdk gphone64 x86 64 in debug mode...
Running Gradle task 'assembleDevDebug'...
√ Built build\app\outputs\flutter-apk\app-dev-debug.apk
Installing build\app\outputs\flutter-apk\app-dev-debug.apk...
I/flutter (10438): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
W/HWUI    (10438): Unknown dataspace 0
Debug service listening on ws://127.0.0.1:58419/6-zS1UnKcEA=/ws
Syncing files to device sdk gphone64 x86 64...
I/WindowExtensionsImpl(10438): Initializing Window Extensions, vendor API level=6, activity embedding enabled=true
D/CompatChangeReporter(10438): Compat change id reported: 312399441; UID 10224; state: ENABLED
W/HWUI    (10438): Failed to initialize 101010-2 format, error = EGL_SUCCESS
I/Gralloc4(10438): mapper 4.x is not supported
E/libEGL  (10438): called unimplemented OpenGL ES API
I/rsoftfinder.dev(10438): Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
I/Choreographer(10438): Skipped 31 frames!  The application may be doing too much work on its main thread.
E/libEGL  (10438): called unimplemented OpenGL ES API
I/Choreographer(10438): Skipped 49 frames!  The application may be doing too much work on its main thread.
D/ProfileInstaller(10438): Installing profile for fr.censored_for_github.dev
E/libEGL  (10438): called unimplemented OpenGL ES API
W/WindowOnBackDispatcher(10438): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(10438): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
D/EGL_emulation(10438): app_time_stats: avg=2200.73ms min=31.50ms max=4369.97ms count=2
E/libEGL  (10438): called unimplemented OpenGL ES API
E/flutter (10438): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (10438): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    (10438): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10541 (1.raster), pid 10438 (rsoftfinder.dev)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:15/AE3A.240806.036/12592187:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-03-07 10:15:19.939018400+0000
Process uptime: 13s
Cmdline: fr.censored_for_github.dev
pid: 10438, tid: 10541, name: 1.raster  >>> fr.censored_for_github.dev <<<
uid: 10224
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.'
    rax 0000000000000000  rbx 000079029e653358  rcx 00007905ea541b90  rdx 0000000000000006
    r8  000079029e6533c8  r9  000079029e6533c8  r10 000079029e653360  r11 0000000000000213
    r12 000079029e83aa27  r13 000079048364c300  r14 00000000000028c6  r15 000000000000292d
    rdi 00000000000028c6  rsi 000000000000292d
    rbp 0000000000000001  rsp 000079029e653350  rip 00007905ea541b90
31 total frames
backtrace:
      #00 pc 000000000005cb90  /apex/com.android.runtime/lib64/bionic/libc.so (abort+192) (BuildId: eb58b4d427279994f00c0e1818477e4f)
      #01 pc 0000000001d5f825  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #02 pc 0000000001d8bb49  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #03 pc 00000000021d1897  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #04 pc 00000000021cf22e  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #05 pc 00000000021ceea7  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #06 pc 00000000021cea43  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #07 pc 000000000217ac14  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #08 pc 000000000218016e  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #09 pc 00000000022914fc  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #10 pc 00000000020fe046  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #11 pc 00000000020fdf7e  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #12 pc 00000000020fdfef  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #13 pc 00000000022187b4  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #14 pc 000000000221821b  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #15 pc 0000000002216ef9  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #16 pc 0000000002217983  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #17 pc 00000000022198b1  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #18 pc 0000000002217402  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #19 pc 0000000002217145  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #20 pc 0000000002227072  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #21 pc 0000000001d8c5f0  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #22 pc 0000000001d91d5a  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #23 pc 00000000000136d6  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+1862) (BuildId: f128755c26519c61f5cd218576eff285)
      #24 pc 000000000001ebdf  /system/lib64/libandroid.so (ALooper_pollOnce+95) (BuildId: 575cbefda709dab7b38d442a0ce4d90b)
      #25 pc 0000000001d91cfd  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #26 pc 0000000001d8c54e  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #27 pc 0000000001d90148  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #28 pc 0000000001d8ffdb  /data/app/~~zNaeh8OGk63JlfAlBjKBTA==/fr.censored_for_github.dev-mvlvVXU8UhzAJVbGyEjkZg==/base.apk!libflutter.so (offset 0x5d25000) (BuildId: 930b035ec79942da2a61a521110ca1206d1e5e90)
      #29 pc 000000000006d62a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: eb58b4d427279994f00c0e1818477e4f)
      #30 pc 0000000000060348  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+56) (BuildId: eb58b4d427279994f00c0e1818477e4f)
Lost connection to device.
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[√] Flutter (Channel stable, 3.29.1, on Microsoft Windows [version 10.0.22631.4602], locale fr-FR)
    [515ms]
    • Flutter version 3.29.1 on channel stable at C:\Users\engue\fvm\versions\3.29.1
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (7 days ago), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

[√] Windows Version (11 Professionnel 64-bit, 23H2, 2009) [4,8s]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [2,5s]
    • Android SDK at D:\Android
    • Platform android-35, build-tools 35.0.0
    • Java binary at: C:\Users\engue\.jdks\corretto-17.0.13\bin\java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment Corretto-17.0.13.11.1 (build 17.0.13+11-LTS)
    • All Android licenses accepted.

[√] Chrome - develop for the web [212ms]
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2019 16.11.42) [211ms]
    • Visual Studio at D:\dev
    • Visual Studio Community 2019 version 16.11.35425.106
    • Windows 10 SDK version 10.0.22621.0

[√] Android Studio (version 2024.2) [132ms]
    • Android Studio at C:\Users\engue\AppData\Local\Programs\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[√] IntelliJ IDEA Ultimate Edition (version 2024.3) [130ms]
    • IntelliJ at C:\Users\engue\AppData\Local\Programs\IntelliJ IDEA Ultimate
    • Flutter plugin version 83.0.4
    • Dart plugin version 243.23654.44

[√] Connected device (4 available) [316ms]
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 15 (API 35) (emulator)   
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [version       
      10.0.22631.4602]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 134.0.6998.35      
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 124.0.2478.67     

[√] Network resources [302ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by EArminjon** [comment]
Probably linked to https://github.com/flutter/flutter/issues/163421#issuecomment-2705805439

**Comment by KoehlerT** [comment]
I have the same issue

**Comment by r-oman-G** [comment]
I have the same issue 
[✓] Flutter (Channel stable, 3.29.1, on macOS 14.7.3 23H417 darwin-arm64, locale en-GE) [5.2s]
    • Flutter version 3.29.1 on channel stable at /Users/rgrunin/fvm/versions/3.29.1
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (7 days ago), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

**Comment by maheshj01** [comment]
@EArminjon, Thanks for filing the issue. I was able to reproduce the crash on a emulator pixel 8 (api 35) on stable channel, But works fine on the `master, 3.30.0-1.0.pre.330` channel. So I would say this is fixed on the latest master.

Pixel 8 API 35 (master)

https://github.com/user-attachments/assets/016db12e-15bf-4e17-9f05-db5b4e1a15fd

<details>
<summary>logs (stable)</summary>

```
Could not load custom device from config index 0: Expected enabled to be a boolean.
Launching lib/main.dart on sdk gphone16k arm64 in debug mode...
Both settings.gradle and settings.gradle.kts exist, so settings.gradle.kts is ignored. This is likely a mistake.
✓ Built build/app/outputs/flutter-apk/app-debug.apk
I/flutter (16307): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
I/Choreographer(16307): Skipped 30 frames!  The application may be doing too much work on its main thread.
Connecting to VM Service at ws://127.0.0.1:51035/p5k8MOaBzTE=/ws
Connected to the VM Service.
E/libEGL  (16307): called unimplemented OpenGL ES API
D/ProfileInstaller(16307): Installing profile for com.example.sample_app
E/libEGL  (16307): called unimplemented OpenGL ES API
D/EGL_emulation(16307): app_time_stats: avg=30771.27ms min=4.79ms max=61537.75ms count=2
W/WindowOnBackDispatcher(16307): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(16307): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
E/flutter (16307): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter (16307): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    (16307): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16507 (1.raster), pid 16307 (mple.sample_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone16k_arm64/emu64a16k:15/AE3A.240806.019/12368160:user/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-03-07 20:57:28.728036586-0500
Process uptime: 66s
Page size: 16384 bytes
Cmdline: com.example.sample_app
pid: 16307, tid: 16507, name: 1.raster  >>> com.example.sample_app <<<
uid: 10211
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.'
    x0  0000000000000000  x1  000000000000407b  x2  0000000000000006  x3  00007288c81a31c0
    x4  71647164636d6471  x5  71647164636d6471  x6  71647164636d6471  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000728c7a12b468  x10 ffffff80fffffb9f  x11 0000000000000000
    x12 00007288c81a1fc0  x13 0000000000000091  x14 00007288c81a2070  x15 0000013c3c4f0927
    x16 0000728c7a1daff8  x17 0000728c7a1c51c0  x18 0000728871a20000  x19 0000000000003fb3
    x20 000000000000407b  x21 00000000ffffffff  x22 00007288c833b72e  x23 b400728a75a6f780
    x24 0000000000000000  x25 0000000000000003  x26 0000000000000000  x27 b400728af599d508
    x28 0000000000000001  x29 00007288c81a3240
    lr  0000728c7a1636a4  sp  00007288c81a31a0  pc  0000728c7a1636d4  pst 0000000000000000
30 total frames
backtrace:
      #00 pc 000000000005b6d4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 1b9fecf834d610f77e641f026ca7269b)
      #01 pc 0000000001cdb4d0  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #02 pc 0000000001d06e50  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #03 pc 0000000002104fdc  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #04 pc 00000000021029ac  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #05 pc 0000000002102680  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #06 pc 000000000210225c  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #07 pc 00000000020b6ec4  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #08 pc 00000000020bc1dc  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #09 pc 00000000021be2a4  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #10 pc 00000000020376cc  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #11 pc 00000000020375ac  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #12 pc 0000000002037634  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #13 pc 000000000214a5a8  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #14 pc 000000000214a05c  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #15 pc 0000000002148ef8  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #16 pc 00000000021498cc  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #17 pc 000000000214b494  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #18 pc 0000000002149368  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #19 pc 0000000002149100  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #20 pc 0000000001d07a4c  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #21 pc 0000000001d0d5d4  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #22 pc 0000000000013498  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+1520) (BuildId: eb16d925d301dcbe28e761592a8de52d)
      #23 pc 000000000001f0c0  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 4af7b1a4467bbba7d937b317a37d0e9b)
      #24 pc 0000000001d0d55c  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #25 pc 0000000001d07998  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #26 pc 0000000001d0b840  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #27 pc 0000000001d0b6d8  /data/app/~~XSE6k_0zABTlokNQjwzKHQ==/com.example.sample_app-Zh4h05QUWObxhi8Wx7Oc8A==/lib/arm64/libflutter.so (BuildId: 5bfe9454278b7052e681228378cf149d6155a6dc)
      #28 pc 000000000006c354  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 1b9fecf834d610f77e641f026ca7269b)
      #29 pc 000000000005efc4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1b9fecf834d610f77e641f026ca7269b)
Lost connection to device.

Exited.

```
</details> 


<details>
<summary>flutter doctor -v</summary>

```
[!] Flutter (Channel stable, 3.29.1, on macOS 15.1.1 24B2091 darwin-arm64, locale en-US) [1,002ms]
    • Flutter version 3.29.1 on channel stable at /Users/mahesh/Development/flutter
    ! Warning: `flutter` on your path resolves to /Users/mahesh/Development/flutter_master/bin/flutter, which is not
      inside your current Flutter SDK checkout at /Users/mahesh/Development/flutter. Consider adding
      /Users/mahesh/Development/flutter/bin to the front of your path.
    ! Warning: `dart` on your path resolves to /Users/mahesh/Development/flutter_master/bin/dart, which is not
      inside your current Flutter SDK checkout at /Users/mahesh/Development/flutter. Consider adding
      /Users/mahesh/Development/flutter/bin to the front of your path.
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (7 days ago), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git"
      directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [3.5s]
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.0) [1,622ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16A242d
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [131ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.1) [130ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1) [129ms]
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.96.2) [19ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (4 available) [7.0s]
    • sdk gphone16k arm64 (mobile)    • emulator-5554         • android-arm64  • Android 15 (API 35) (emulator)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.1.1 24B2091 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.1.1 24B2091 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 131.0.6778.265

[✓] Network resources [620ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

```
[✓] Flutter (Channel master, 3.30.0-1.0.pre.330, on macOS 15.1.1 24B2091 darwin-arm64, locale en-US) [1,908ms]
    • Flutter version 3.30.0-1.0.pre.330 on channel master at /Users/mahesh/Development/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 99e1a0652c (10 days ago), 2025-02-25 16:59:54 -0800
    • Engine revision 99e1a0652c
    • Dart version 3.8.0 (build 3.8.0-133.0.dev)
    • DevTools version 2.43.0

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1,806ms]
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.0) [1,186ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16A242d
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [123ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.1) [123ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1) [122ms]
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.96.2) [16ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.102.0

[✓] Connected device (3 available) [6.6s]
    • sdk gphone16k arm64 (mobile) • emulator-5554 • android-arm64  • Android 15 (API 35) (emulator)
    • macOS (desktop)              • macos         • darwin-arm64   • macOS 15.1.1 24B2091 darwin-arm64
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 131.0.6778.265

[✓] Network resources [280ms]
    • All expected network resources are available.

• No issues found!
```
</details> 


Closing as fixed on latest master, If anyone encounters the crash on latest master Please feel free to write back with the output of `flutter doctor -v` and the device on which the crash occurs and we will reopen the issue.

**Comment by EArminjon** [comment]
Ty, hope flutter team will publish a new patch soon
