### ISSUE TITLE
Crash on Huawei MediaPad T3 10 after updating to flutter 3.29.1

### ISSUE THREAD

**Issue by matteoberla** [flutter/flutter#164915]
I'm getting this error when trying to run my app after updating to Flutter 3.29.1.
It was working fine before updating.

Error in console: 
```
Launching lib/main.dart on AGS W09 in debug mode...
Running Gradle task 'assembleDebug'...
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...
I/flutter (17442): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
Debug service listening on ws://127.0.0.1:60192/NnCVlA0xTjo=/ws
Syncing files to device AGS W09...
W/art     (17442): Verification of void io.flutter.plugin.platform.PlatformPlugin.setSystemChromeChangeListener() took 296.756ms
I/AudioSystem-JNI(17442): listAudioPorts AudioSystem::listAudioPorts numPorts 11 generation 9 generation1 9
I/HwSecImmHelper(17442): mSecurityInputMethodService is null
I/art     (17442): Do partial code cache collection, code=20KB, data=28KB
I/art     (17442): After code cache collection, code=20KB, data=28KB
I/art     (17442): Increasing code cache capacity to 128KB
I/HwPointEventFilter(17442): do not support AFT because of no config
I/FA      (17442): Tag Manager is not found and thus will not be used
I/Choreographer(17442): Skipped 506 frames!  The application may be doing too much work on its main thread.
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
F/libc    (17442): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 17564 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/AGS/HWAGS-Q:7.0/HUAWEIAGS-W09/C100B278:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 17442, tid: 17564, name: 1.raster  >>> com.sasoftware.palladio.palladio_mobile <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    x0   0000000000000000  x1   0000000000000007  x2   55ddcbc2050ae071  x3   0000007f5dd62528
    x4   0000000000000003  x5   0000000000000000  x6   0000007f5dd626b0  x7   0000007f5dd62668
    x8   0000000000000000  x9   0000000000000008  x10  0000000000000000  x11  55ddcbc2050ae071
    x12  0000000004040400  x13  0000000000000004  x14  0000000000000002  x15  0000000000000000
    x16  0000000000000050  x17  0000000000000000  x18  0000000000000002  x19  0000007f8ad3a000
    x20  0000007f5dd62448  x21  0000000000000007  x22  0000007f60dd6518  x23  0000000001010100
    x24  0000007f60dd6518  x25  0000000000000008  x26  0000000001010100  x27  0000000000000000
    x28  0000000001010101  x29  0000007f725ea8e0  x30  0000007f8a2ad7f8
    sp   0000007f725ea8e0  pc   0000007f8a2ad8a8  pstate 0000000080000000
backtrace:
    #00 pc 00000000000bd8a8  /vendor/lib64/libsc-a3xx.so
    #01 pc 000000000013b0e8  /vendor/lib64/libsc-a3xx.so
    #02 pc 00000000000bf40c  /vendor/lib64/libsc-a3xx.so
    #03 pc 00000000000bf9cc  /vendor/lib64/libsc-a3xx.so
    #04 pc 00000000000bfe9c  /vendor/lib64/libsc-a3xx.so
    #05 pc 00000000002449f4  /vendor/lib64/libsc-a3xx.so
    #06 pc 000000000024b044  /vendor/lib64/libsc-a3xx.so
    #07 pc 0000000000249804  /vendor/lib64/libsc-a3xx.so
    #08 pc 000000000024e830  /vendor/lib64/libsc-a3xx.so (__link_shaders+1392)
    #09 pc 00000000000b0e44  /vendor/lib64/egl/libRBGLESv2_adreno.so (core_glLinkProgram+1080)
    #10 pc 000000000007f588  /vendor/lib64/egl/libRBGLESv2_adreno.so (glLinkProgram+32)
    #11 pc 0000000000006f54  /vendor/lib64/egl/libGLESv2_adreno.so (glLinkProgram+28)
    #12 pc 00000000004231a8  /data/app/com.sasoftware.palladio.palladio_mobile-2/base.apk (offset 0x337c000)
Lost connection to device.
the Dart compiler exited unexpectedly.
```

Flutter doctor:
```
[✓] Flutter (Channel stable, 3.29.1, on macOS 15.2 24C101 darwin-arm64, locale it-IT) [880ms]
    • Flutter version 3.29.1 on channel stable at /Users/sasoftware/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (10 giorni fa), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1.302ms]
    • Android SDK at /Users/sasoftware/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Users/sasoftware/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment JBR-17.0.12+1-1207.37-nomod (build 17.0.12+1-b1207.37)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [1.270ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [8ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [7ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] VS Code (version 1.97.2) [6ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (4 available) [5,8s]
    • AGS W09 (mobile)                • 4JPNU18C05112068      • android-arm64  • Android 7.0 (API 24)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.2 24C101 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.2 24C101 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 134.0.6998.44
    ! Error: Browsing on the local area network for Berla. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [254ms]
    • All expected network resources are available.

• No issues found!

```

Any suggestion on what the error could be?
I'm running it on a Android tablet

**Comment by danagbemava-nc** [comment]
Hi @matteoberla, do you still experience this issue if you disable impeller? 

Can you try on the master channel to see if you still experience this issue?

**Comment by matteoberla** [comment]
yes, I've tried to run with 
`flutter run --no-enable-impeller`

but same error occurs.
The only difference is that:
-With impeller the app crashes immediately
-Without impeller the app tries to open and then the alert saying 'the app has stopped responding' is showed

**Comment by matteoberla** [comment]
> Can you try on the master channel to see if you still experience this issue?

how can I switch to master channel?

**Comment by matteoberla** [comment]
same error on master occurs

**Comment by danagbemava-nc** [comment]
Hi @matteoberla, can we get the crash log for when impeller is not used? Or are the crash messages the same?

**Comment by matteoberla** [comment]
Hi, the error is the same with or without impeller

**Comment by danagbemava-nc** [comment]
Hi @matteoberla, one more thing, is `Huawei MediaPad T3 10` the device you're seeing this issue on?

**Comment by matteoberla** [comment]
yes, I've two of them and both have this problem.
Android 7.0

**Comment by danagbemava-nc** [comment]
Thanks for the info. 

@matteoberla, does this happen (both on stable & master) with the counter app as well or is this specific to your project?

**Comment by matteoberla** [comment]
Just tried with the counter app both on stable and master but same exception occurs.
tried also with and without impeller

**Comment by matteoberla** [comment]
Flutter version 3.30.0
Dart version 3.8.0

**Comment by danagbemava-nc** [comment]
Hi @matteoberla, the master channel is currently at `3.31.0-1.0.pre.104`. Can you try with this version or newer and provide the following

- The full output of `flutter doctor -v`
- flutter run -v

**Comment by matteoberla** [comment]
tested with latest flutter version and it started working fine.

What could it be? Can I stay on master to publish the app on the store and then switch to stable when the version will be released?

**Comment by matteoberla** [comment]
flutter doctor:
```
[✓] Flutter (Channel master, 3.31.0-1.0.pre.104, on macOS 15.2 24C101 darwin-arm64, locale it-IT) [2,4s]
    • Flutter version 3.31.0-1.0.pre.104 on channel master at /Users/sasoftware/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4b2c79a0e0 (7 ore fa), 2025-03-17 21:46:36 -0400
    • Engine revision 4b2c79a0e0
    • Dart version 3.8.0 (build 3.8.0-198.0.dev)
    • DevTools version 2.45.0-dev.0

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1.763ms]
    • Android SDK at /Users/sasoftware/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Users/sasoftware/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment JBR-17.0.12+1-1207.37-nomod (build 17.0.12+1-b1207.37)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [859ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [8ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [8ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] VS Code (version 1.97.2) [7ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available) [5,8s]
    • macOS (desktop) • macos  • darwin-arm64   • macOS 15.2 24C101 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 134.0.6998.89
    ! Error: Browsing on the local area network for Berla. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [254ms]
    • All expected network resources are available.

• No issues found!

```

**Comment by danagbemava-nc** [comment]
Labeling for further investigation based on the information shared above. 

Crash log is in the first comment, posted below for convenience

```
Launching lib/main.dart on AGS W09 in debug mode...
Running Gradle task 'assembleDebug'...
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...
I/flutter (17442): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
Debug service listening on ws://127.0.0.1:60192/NnCVlA0xTjo=/ws
Syncing files to device AGS W09...
W/art     (17442): Verification of void io.flutter.plugin.platform.PlatformPlugin.setSystemChromeChangeListener() took 296.756ms
I/AudioSystem-JNI(17442): listAudioPorts AudioSystem::listAudioPorts numPorts 11 generation 9 generation1 9
I/HwSecImmHelper(17442): mSecurityInputMethodService is null
I/art     (17442): Do partial code cache collection, code=20KB, data=28KB
I/art     (17442): After code cache collection, code=20KB, data=28KB
I/art     (17442): Increasing code cache capacity to 128KB
I/HwPointEventFilter(17442): do not support AFT because of no config
I/FA      (17442): Tag Manager is not found and thus will not be used
I/Choreographer(17442): Skipped 506 frames!  The application may be doing too much work on its main thread.
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
E/Adreno-UNKNOWN(17442): <ApiNotSupported:84>: API not supported!
F/libc    (17442): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 17564 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/AGS/HWAGS-Q:7.0/HUAWEIAGS-W09/C100B278:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 17442, tid: 17564, name: 1.raster  >>> com.sasoftware.palladio.palladio_mobile <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    x0   0000000000000000  x1   0000000000000007  x2   55ddcbc2050ae071  x3   0000007f5dd62528
    x4   0000000000000003  x5   0000000000000000  x6   0000007f5dd626b0  x7   0000007f5dd62668
    x8   0000000000000000  x9   0000000000000008  x10  0000000000000000  x11  55ddcbc2050ae071
    x12  0000000004040400  x13  0000000000000004  x14  0000000000000002  x15  0000000000000000
    x16  0000000000000050  x17  0000000000000000  x18  0000000000000002  x19  0000007f8ad3a000
    x20  0000007f5dd62448  x21  0000000000000007  x22  0000007f60dd6518  x23  0000000001010100
    x24  0000007f60dd6518  x25  0000000000000008  x26  0000000001010100  x27  0000000000000000
    x28  0000000001010101  x29  0000007f725ea8e0  x30  0000007f8a2ad7f8
    sp   0000007f725ea8e0  pc   0000007f8a2ad8a8  pstate 0000000080000000
backtrace:
    #00 pc 00000000000bd8a8  /vendor/lib64/libsc-a3xx.so
    #01 pc 000000000013b0e8  /vendor/lib64/libsc-a3xx.so
    #02 pc 00000000000bf40c  /vendor/lib64/libsc-a3xx.so
    #03 pc 00000000000bf9cc  /vendor/lib64/libsc-a3xx.so
    #04 pc 00000000000bfe9c  /vendor/lib64/libsc-a3xx.so
    #05 pc 00000000002449f4  /vendor/lib64/libsc-a3xx.so
    #06 pc 000000000024b044  /vendor/lib64/libsc-a3xx.so
    #07 pc 0000000000249804  /vendor/lib64/libsc-a3xx.so
    #08 pc 000000000024e830  /vendor/lib64/libsc-a3xx.so (__link_shaders+1392)
    #09 pc 00000000000b0e44  /vendor/lib64/egl/libRBGLESv2_adreno.so (core_glLinkProgram+1080)
    #10 pc 000000000007f588  /vendor/lib64/egl/libRBGLESv2_adreno.so (glLinkProgram+32)
    #11 pc 0000000000006f54  /vendor/lib64/egl/libGLESv2_adreno.so (glLinkProgram+28)
    #12 pc 00000000004231a8  /data/app/com.sasoftware.palladio.palladio_mobile-2/base.apk (offset 0x337c000)
Lost connection to device.
the Dart compiler exited unexpectedly.
```

**Comment by matteoberla** [comment]
Ok, thank you for now.
If you'll have any update on this please let me know.
