### ISSUE TITLE
[Impeller] Crash on Samsung Galaxy Tab S2 (Android 7.0) with SIGSEGV in raster thread

### ISSUE THREAD

**Issue by jakobaltendorfer** [flutter/flutter#164907]
### Steps to reproduce

1. Run a Flutter app with Impeller enabled on Samsung Galaxy Tab S2 (SM-T810) with Android 7.0
2. App attempts to initialize but crashes immediately with a SIGSEGV in the raster thread

### Expected results

The Flutter app should start and run normally, as it does on newer Android devices.

### Actual results

The app crashes immediately with a SIGSEGV in the raster thread. From the logs:
```
F/libc (20414): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 20595 (1.raster)
```
The crash occurs consistently when Impeller is enabled. When Impeller is disabled by adding `--no-enable-impeller`, the app runs properly.

### Code sample

<details open><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple)),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(backgroundColor: Theme.of(context).colorScheme.inversePrimary, title: Text(widget.title)),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text('You have pushed the button this many times:'),
            Text('$_counter', style: Theme.of(context).textTheme.headlineMedium),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ), 
    );
  }
}

```

</details>

### Logs

<details open><summary>Logs</summary>

`flutter run --verbose`

[output.txt](https://github.com/user-attachments/files/19166215/logs.txt)

```console
[ +994 ms] Installing APK.
[        ] Installing build\app\outputs\flutter-apk\app-debug.apk...
[        ] executing: C:\Users\jakob\AppData\Local\Android\sdk\platform-tools\adb.exe -s 330047ab652b829f install -t -r C:\Users\jakob\Programmieren\Flutter\test\build\app\outputs\flutter-apk\app-debug.apk
[+12390 ms] Performing Streamed Install
            Success
[        ] Installing build\app\outputs\flutter-apk\app-debug.apk... (completed in 12,4s)
[        ] executing: C:\Users\jakob\AppData\Local\Android\sdk\platform-tools\adb.exe -s 330047ab652b829f shell echo -n b009ace1036351766d339a4eacc2cc8583c4b059 > /data/local/tmp/sky.com.example.test.sha1
[  +53 ms] executing: C:\Users\jakob\AppData\Local\Android\sdk\platform-tools\adb.exe -s 330047ab652b829f shell -x logcat -v time -t 1
[  +92 ms] --------- beginning of system
           03-10 16:36:23.217 V/BackupManagerService( 3203): removePackageParticipantsLocked: uid=10151 #1
[   +5 ms] executing: C:\Users\jakob\AppData\Local\Android\sdk\platform-tools\adb.exe -s 330047ab652b829f shell am start -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x20000000 --ez enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true com.example.test/com.example.test.MainActivity
[+1012 ms] Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x20000000 cmp=com.example.test/.MainActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } (has extras) }
[        ] Waiting for VM Service port to be available...
[+1061 ms] I/flutter (30661): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend (OpenGLES).
[ +268 ms] VM Service URL on device: http://127.0.0.1:59348/qf_vwmGZUsU=/
[        ] executing: C:\Users\jakob\AppData\Local\Android\sdk\platform-tools\adb.exe -s 330047ab652b829f forward tcp:0 tcp:59348
[  +24 ms] 60578
[        ] Forwarded host port 60578 to device port 59348 for VM Service
[   +1 ms] Caching compiled dill
[  +18 ms] Connecting to service protocol: http://127.0.0.1:60578/qf_vwmGZUsU=/
[ +343 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:60578/qf_vwmGZUsU=/.
[ +414 ms] Successfully connected to service protocol: http://127.0.0.1:60578/qf_vwmGZUsU=/
[ +106 ms] DevFS: Creating new filesystem on the device (null)
[  +39 ms] DevFS: Created new filesystem on the device (file:///data/user/0/com.example.test/code_cache/testYOPVGR/test/)
[        ] Updating assets
[  +72 ms] Syncing files to device SM T810...
[   +1 ms] Compiling dart to kernel with 0 updated files
[        ] Processing bundle.
[        ] <- recompile package:test/main.dart 9429759c-d98c-4f6f-9f0c-ee0b8ebb1f78
[        ] <- 9429759c-d98c-4f6f-9f0c-ee0b8ebb1f78
[   +1 ms] Bundle processing done.
[  +31 ms] Updating files.
[        ] Pending asset builds completed. Writing dirty entries.
[        ] DevFS: Sync finished
[        ] Syncing files to device SM T810... (completed in 35ms)
[        ] Synced 0.0MB.
[        ] <- accept
[   +3 ms] Connected to _flutterView/0x9ccf3310.
[        ] Flutter run key commands.
[        ] r Hot reload. ­ƒöÑ­ƒöÑ­ƒöÑ
[        ] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] A Dart VM Service on SM T810 is available at: http://127.0.0.1:60581/MwE9Re9MzUA=/
[+1588 ms] The Flutter DevTools debugger and profiler on SM T810 is available at: http://127.0.0.1:9102?uri=http://127.0.0.1:60581/MwE9Re9MzUA=/
[   +2 ms] I/Choreographer(30661): Skipped 232 frames!  The application may be doing too much work on its main thread.
[  +16 ms] D/ViewRootImpl@8ea1346[MainActivity](30661): dispatchAttachedToWindow
[  +19 ms] D/ViewRootImpl@8ea1346[MainActivity](30661): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][2048,1536] result=0x27 surface={isValid=true 2133919744} surfaceGenerationChanged=true
[        ] I/OpenGLRenderer(30661): Initialized EGL, version 1.4
[        ] D/ViewRootImpl@8ea1346[MainActivity](30661): mHardwareRenderer.initialize() mSurface={isValid=true 2133919744} hwInitialized=true
[        ] D/OpenGLRenderer(30661): Swap behavior 1
[   +2 ms] D/mali_winsys(30661): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [2048x1536]-format:1
[  +19 ms] D/SurfaceView(30661): Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][2048,1536] result=0x7 surface={Surface(name=null)/@0x908a685 isValid=true 2133925888}
[   +1 ms] D/mali_winsys(30661): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [2048x1536]-format:1
[  +22 ms] F/libc    (30661): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 30697 (1.raster)
[  +76 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'samsung/gts210wifixx/gts210wifi:7.0/NRD90M/T810XXU2DRH1:user/release-keys'
[        ] Revision: '6'
[        ] ABI: 'arm'
[        ] pid: 30661, tid: 30697, name: 1.raster  >>> com.example.test <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[        ]     r0 6e0d1d00  r1 00000000  r2 00000000  r3 00000000
[        ]     r4 81e55840  r5 00000000  r6 81e55840  r7 00000000
[        ]     r8 00000000  r9 6e0d1d00  sl 00000001  fp 00000002
[        ]     ip 00000000  sp 81e557e8  lr 95a2198c  pc 95a23cc4  cpsr 600f0010
[   +4 ms] backtrace:
[        ]     #00 pc 00535cc4  /system/vendor/lib/egl/libGLES_mali.so
[        ]     #01 pc 00533988  /system/vendor/lib/egl/libGLES_mali.so
[        ]     #02 pc 005ae8e8  /system/vendor/lib/egl/libGLES_mali.so
[        ]     #03 pc 0031cb9d  /data/app/com.example.test-1/lib/arm/libflutter.so (offset 0x1a11000)
[ +824 ms] Service protocol connection closed.
[        ] Lost connection to device.
[        ] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.test/code_cache/testYOPVGR/test/)
[        ] DevFS: Deleted filesystem on the device (file:///data/user/0/com.example.test/code_cache/testYOPVGR/test/)
[   +1 ms] "flutter run" took 26┬á798ms.
[  +25 ms] Running 3 shutdown hooks
[   +6 ms] Shutdown hooks complete
[ +142 ms] exiting with code 0

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.1, on Microsoft Windows [Version 10.0.26100.3323], locale de-AT) [408ms]
    • Flutter version 3.29.1 on channel stable at C:\Users\jakob\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (10 days ago), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Windows Version (11 Pro 64-bit, 24H2, 2009) [1 655ms]

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1 280ms]
    • Android SDK at C:\Users\jakob\AppData\Local\Android\sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: C:\Users\jakob\AppData\Local\Programs\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Chrome - develop for the web [99ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.8.3) [98ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.8.34330.188
    • Windows 10 SDK version 10.0.22000.0

[✓] Android Studio (version 2024.3) [40ms]
    • Android Studio at C:\Users\jakob\AppData\Local\Programs\Android Studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.98.0) [38ms]
    • VS Code at C:\Users\jakob\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.106.0

[✓] Connected device (4 available) [346ms]
    • SM T810 (mobile)  • 330047ab652b829f • android-arm    • Android 7.0 (API 24) (emulator)
    • Windows (desktop) • windows          • windows-x64    • Microsoft Windows [Version 10.0.26100.3323]
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 133.0.6943.143
    • Edge (web)        • edge             • web-javascript • Microsoft Edge 131.0.2903.146

[✓] Network resources [285ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by iapicca** [comment]
I somehow have a galaxy tab s2 (that I still use), let me know if you need testing

**Comment by hakama99** [comment]
Is your phone running normally on 3.27.1?

**Comment by danagbemava-nc** [comment]
Hi @jakobaltendorfer, do you experience this issue on the master channel as well?

**Comment by jakobaltendorfer** [comment]
@danagbemava-nc I have tested on the master channel, and the crash still occurs
<details open><summary>`flutter doctor -v`</summary>
[√] Flutter (Channel master, 3.30.0-1.0.pre.545, on Microsoft Windows [Version 10.0.26100.3323], locale de-AT) [1 911ms]
    • Flutter version 3.30.0-1.0.pre.545 on channel master at C:\Users\jakob\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 92fdf29e6f (41 minutes ago), 2025-03-11 10:30:03 +0100
    • Engine revision 92fdf29e6f
    • Dart version 3.8.0 (build 3.8.0-171.0.dev)
    • DevTools version 2.44.0

[√] Windows Version (11 Pro 64-bit, 24H2, 2009) [1 489ms]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1 261ms]
    • Android SDK at C:\Users\jakob\AppData\Local\Android\sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: C:\Users\jakob\AppData\Local\Programs\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[√] Chrome - develop for the web [77ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.8.3) [76ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.8.34330.188
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2024.3) [22ms]
    • Android Studio at C:\Users\jakob\AppData\Local\Programs\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[√] VS Code (version 1.98.1) [21ms]
    • VS Code at C:\Users\jakob\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.106.0

[√] Connected device (4 available) [307ms]
    • SM T810 (mobile)  • 330047ab652b829f • android-arm    • Android 7.0 (API 24) (emulator)
    • Windows (desktop) • windows          • windows-x64    • Microsoft Windows [Version 10.0.26100.3323]
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 133.0.6943.143
    • Edge (web)        • edge             • web-javascript • Microsoft Edge 131.0.2903.146

[√] Network resources [269ms]
    • All expected network resources are available.

• No issues found!
</details>

**Comment by danagbemava-nc** [comment]
@jakobaltendorfer Thanks for the update. 
 
Labeling for further investigation

**Comment by jonahwilliams** [comment]
Fixed in 3.29.2
