### ISSUE TITLE
Crash on Android TV version 8 with Flutter version 3.29.0

### ISSUE THREAD

**Issue by tun43p** [flutter/flutter#165043]
### Steps to reproduce

1. Upgrade Flutter to 3.29.0
2. Build and run the application on Android TV _(private codebase)_
3. On older TV devices _(Android 8)_, application crashes at launch. On latest devices, no issues, the application works correctly.

### Expected results

By updating Flutter to 3.29.0, we'd like the application to work on all of our TV devices.

### Actual results

For the application to work and not crash on older versions of our TV devices, we need to downgrade Flutter to 3.27.4.

### Code sample

<details open><summary>Code sample</summary>

_Private codebase_

</details>

### Logs

<details open><summary>Logs</summary>

```console
03-10 14:33:22.445 25588 25595 I zygote  : Ignoring second debugger -- accepting and dropping
03-10 14:33:22.948 25588 25632 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 25632 (1.raster)
03-10 14:33:22.997 25656 25656 W crash_dump32: type=1400 audit(0.0:1057): avc: denied { search } for name="com.google.android.gms" dev="mmcblk0p13" ino=89707 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-10 14:33:23.036 25656 25656 I crash_dump32: obtaining output fd from tombstoned
03-10 14:33:23.037   212   212 I /system/bin/tombstoned: received crash request for pid 25588
03-10 14:33:23.039 25656 25656 I crash_dump32: performing dump of process 25588 (target tid = 25632)
03-10 14:33:23.039 25656 25656 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-10 14:33:23.039 25656 25656 F DEBUG   : Build fingerprint: 'BouyguesTelecom/BouygtelTV/HMB4213H:8.0.0/CALIFORNIE/8.10.17:userdebug/test-keys'
03-10 14:33:23.039 25656 25656 F DEBUG   : Revision: '0'
03-10 14:33:23.039 25656 25656 F DEBUG   : ABI: 'arm'
03-10 14:33:23.040 25656 25656 F DEBUG   : pid: 25588, tid: 25632, name: 1.raster  >>> fr.bouyguestelecom.tv.shopping <<<
03-10 14:33:23.040 25656 25656 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-10 14:33:23.040 25656 25656 F DEBUG   : Cause: null pointer dereference
03-10 14:33:23.040 25656 25656 F DEBUG   :     r0 84903cac  r1 84903cac  r2 76fb0888  r3 00000000
03-10 14:33:23.040 25656 25656 F DEBUG   :     r4 00000000  r5 84903cac  r6 76fb122c  r7 76fb06f0
03-10 14:33:23.040 25656 25656 F DEBUG   :     r8 84903cbc  r9 84903ca4  sl 76fb1170  fp 76fb0af0
03-10 14:33:23.040 25656 25656 F DEBUG   :     ip 00000001  sp 84903c68  lr 76fb122c  pc 96b86630  cpsr 60000030
03-10 14:33:23.099 25656 25656 F DEBUG   : 
03-10 14:33:23.099 25656 25656 F DEBUG   : backtrace:
03-10 14:33:23.099 25656 25656 F DEBUG   :     #00 pc 000a3630  /system/vendor/lib/libVSC.so (vscBV_And2+27)
03-10 14:33:23.099 25656 25656 F DEBUG   :     #01 pc 000a93f3  /system/vendor/lib/libVSC.so (vscVIR_BuildPostDOMTreePerCFG+306)
03-10 14:33:23.099 25656 25656 F DEBUG   :     #02 pc 000a9757  /system/vendor/lib/libVSC.so (vscVIR_BuildPostDOMTree+46)
03-10 14:33:23.099 25656 25656 F DEBUG   :     #03 pc 00120e6d  /system/vendor/lib/libVSC.so (VSC_DCE_Perform+276)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #04 pc 0010b429  /system/vendor/lib/libVSC.so (vscSPM_CallPass+264)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #05 pc 0008ce81  /system/vendor/lib/libVSC.so (_CompileShaderInternal+1480)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #06 pc 0008fc65  /system/vendor/lib/libVSC.so (vscLinkProgram+4000)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #07 pc 000604b9  /system/vendor/lib/libVSC.so (gcLinkTreeThruVirShaders+1676)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #08 pc 00061acb  /system/vendor/lib/libVSC.so (gcLinkShaders+3270)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #09 pc 00066099  /system/vendor/lib/libVSC.so (gcLinkProgram+284)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #10 pc 000851f1  /system/vendor/lib/egl/libGLESv2_VIVANTE.so (__glChipLinkProgram+1120)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #11 pc 0004ffc5  /system/vendor/lib/egl/libGLESv2_VIVANTE.so (__gles_LinkProgram+392)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #12 pc 00014d9d  /system/vendor/lib/egl/libGLESv2_VIVANTE.so (glLinkProgram+48)
03-10 14:33:23.100 25656 25656 F DEBUG   :     #13 pc 002ecdf7  /data/app/fr.bouyguestelecom.tv.shopping-3PO8IK2xbTc56JcepmYh4g==/lib/arm/libflutter.so (offset 0x290000)
03-10 14:33:23.133   167   167 W /system/bin/hw/vendor.droid.buffer@1.0-service: Waited one second for android.hidl.allocator@1.0::IAllocator/ashmem. Waiting another...
03-10 14:33:23.154   973  1426 D chal_cas: VCasClient -> Initializing
03-10 14:33:23.154   973  1426 D chal_cas: COMM_isAtHome: 0
03-10 14:33:23.154   973  1426 D chal_cas: VCasClient -> No connectivity
03-10 14:33:23.236   181   181 D AMP_TA  :  TA_InvokeCommandEntryPoint:5207 the commandID is 00008002
03-10 14:33:23.236   181   181 D AMP_TA  :  DRM_DestroyFIGO:322
03-10 14:33:23.236   181   181 D AMP_TA  :  MV_ROMArm_WaitFigoReady:264
03-10 14:33:23.282   181   181 I chatty  : uid=1000(system) /vendor/bin/kmsglogd identical 2 lines
03-10 14:33:23.283   181   181 D AMP_TA  :  MV_ROMArm_WaitFigoReady:264
03-10 14:33:23.309   181   181 D AMP_TA  :  DRM_CreateFIGO:240, nRet is 00000000
03-10 14:33:23.810   212   212 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_02
03-10 14:33:23.812   446 25663 W ActivityManager:   Force finishing activity fr.bouyguestelecom.tv.shopping/.MainActivity
03-10 14:33:23.820   446 25663 W ActivityManager:   Force finishing activity fr.bouyguestelecom.tv.bbui/.ui.appli.AppliActivity
03-10 14:33:23.826   446   475 I BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
03-10 14:33:23.833 31836 31836 D bbui.Utils: onActivityStopped:AppliActivity
03-10 14:33:23.840 31836 31836 D bbui.AppsHelper:  setDisplayMode() NOT_HIDDEN
03-10 14:33:23.843 31836 31836 D bbui.Utils: onActivityDestroyed:AppliActivity
03-10 14:33:23.854   446   464 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-10 14:33:23.900 31836 32035 D bbui.Appli.Act: checkAudioVideoFocus muted=false, focused=false
03-10 14:33:23.901 31836 32035 D bbui.Appli.Act: Activity has lost focus
```

</details>

[crash_tombstone.txt](https://github.com/user-attachments/files/19208148/crash_tombstone.txt)

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.1, on macOS 15.3.1 24D70 darwin-arm64, locale
    fr-FR) [420ms]
    • Flutter version 3.29.1 on channel stable at
      /opt/homebrew/Caskroom/flutter/3.27.3/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (il y a 12 jours), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    [1 196ms]
    • Android SDK at /Users/***/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/***/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/***/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on
      this machine.
      To manually set the JDK path, use: `flutter config
      --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [767ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [10ms]
    • CHROME_EXECUTABLE = /Applications/Google Chrome.app/Contents/MacOS/Google
      Chrome

[✓] Android Studio (version 2024.3) [10ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] VS Code (version 1.98.0) [9ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.106.0

[✓] Connected device (5 available) [6,4s]
    • ...

[✓] Network resources [203ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
@tun43p 
Seems it is coming from third party ? `/system/vendor/lib/libVSC.so` ?
If you create a new flutter project in 3.27.4 and upgrade to 3.29.1 and run the project, can you check if it still crashes ?
