### ISSUE TITLE
Exception Type: Unknown (SIGABRT)

### ISSUE THREAD

**Issue by ihijazi** [flutter/flutter#167018]
### Steps to reproduce

I'm not able to reproduce this on physical devices or emulator. The error is only reported from the activity of Google Play store, after app submission (i.e internal track). I believe behind the scenes it's an automated robo script that does this.

### Expected results

Not to see the crash.

### Actual results

I've attached the logs which I capture via Sentry. They are fully symbolized.

More details:

<img width="1140" alt="Image" src="https://github.com/user-attachments/assets/dc98d166-d703-49d3-91e8-ec83a89510bc" />

<img width="635" alt="Image" src="https://github.com/user-attachments/assets/7ca772d4-bafb-4d4b-b172-ce5a25af1868" />

<img width="634" alt="Image" src="https://github.com/user-attachments/assets/38716d54-e062-4995-856a-5b34c81c12f7" />

<img width="655" alt="Image" src="https://github.com/user-attachments/assets/f87eb1b7-319e-440c-88c1-a99981f478a8" />

### Code sample

N/A

### Screenshots or Video

N/A

### Logs

```
OS Version: Android 11 (QKR1.191246.002)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7385d5ee06c8      syscall
1   libc.so                         0x7385d5ee3ec2      abort
2   libflutter.so                   0x7382e82aff29      std::__throw_bad_alloc (new.cpp:44)
3   libflutter.so                   0x7382e82ea6b5      fml::LogMessage::~LogMessage (logging.cc:208)
4   libflutter.so                   0x7382e82d01c9      flutter::PlatformViewAndroidJNIImpl::FlutterViewHandlePlatformMessage (platform_view_android_jni_impl.cc:1309)
5   libflutter.so                   0x7382e82c7d82      flutter::PlatformMessageHandlerAndroid::HandlePlatformMessage (platform_message_handler_android.cc:65)
6   libflutter.so                   0x7382e87056e0      flutter::Shell::OnEngineHandlePlatformMessage (shell.cc:1374)
7   libflutter.so                   0x7382e86f173c      flutter::Engine::HandlePlatformMessage (engine.cc:502)
8   libflutter.so                   0x7382e8781790      flutter::RuntimeController::HandlePlatformMessage (runtime_controller.cc:451)
9   libflutter.so                   0x7382e87378de      flutter::UIDartState::HandlePlatformMessage (ui_dart_state.cc:248)
10  libflutter.so                   0x7382e8738595      flutter::(anonymous namespace)::HandlePlatformMessage (platform_configuration.cc:505)
11  libflutter.so                   0x7382e871b2a9      [inlined] flutter::PlatformConfigurationNativeApi::SendPlatformMessage (platform_configuration.cc:531)
12  libflutter.so                   0x7382e871b2a9      tonic::FfiDispatcher<T>::Call (dart_args.h:315)
13  libapp.so                       0x7382d7fc9e3d      PlatformDispatcher.___sendPlatformMessage$Method$FfiNative
14  libapp.so                       0x7382d7fc9de0      PlatformDispatcher.___sendPlatformMessage$Method$FfiNative
15  libapp.so                       0x7382d7e200f3      [inlined] PlatformDispatcher.__sendPlatformMessage (platform_dispatcher.dart:661)
16  libapp.so                       0x7382d7e200f3      [inlined] PlatformDispatcher._sendPlatformMessage (platform_dispatcher.dart:656)
17  libapp.so                       0x7382d7e200f3      PlatformDispatcher.sendPlatformMessage (platform_dispatcher.dart:642)
18  libapp.so                       0x7382d7e200a4      _DefaultBinaryMessenger.send (binding.dart:622)
19  libapp.so                       0x7382d7fbb26a      MethodChannel._invokeMethod (platform_channel.dart:363)
20  libapp.so                       0x7382d7fbb137      OptionalMethodChannel.invokeMethod (platform_channel.dart:637)
21  libapp.so                       0x7382d764af72      [inlined] _PlatformTextInputControl.setEditingState (text_input.dart:2390)
22  libapp.so                       0x7382d764af72      TextInput._setEditingState (text_input.dart:2079)
23  libapp.so                       0x7382d763caa2      TextInputConnection.setEditingState (text_input.dart:1484)
24  libapp.so                       0x7382d763ca18      EditableTextState._updateRemoteEditingValueIfNeeded (editable_text.dart:3720)
25  libapp.so                       0x7382d763c954      EditableTextState.endBatchEdit (editable_text.dart:3709)
26  libapp.so                       0x7382d7e86faa      EditableTextState._formatAndSetValue (editable_text.dart:4432)
27  libapp.so                       0x7382d763c906      EditableTextState.userUpdateTextEditingValue (editable_text.dart:4827)
28  libapp.so                       0x7382d7dc9f7d      EditableTextState._updateSelection (editable_text.dart:5342)
29  libapp.so                       0x7382d7dc9f01      EditableTextState._updateSelection (editable_text.dart:5331)
30  libapp.so                       0x7382d7856980      CallbackAction.invoke (actions.dart:597)
31  libapp.so                       0x7382d764c0a6      Action._invoke (actions.dart:335)
32  libapp.so                       0x7382d764bf31      [inlined] ActionDispatcher.invokeAction (actions.dart:641)
33  libapp.so                       0x7382d764bf31      Actions.invoke.<T> (actions.dart:965)
34  libapp.so                       0x7382d764bc36      Actions._visitActionsAncestors (actions.dart:747)
35  libapp.so                       0x7382d764bb83      Actions.invoke (actions.dart:959)
36  libapp.so                       0x7382d7853e73      _UpdateTextSelectionAction.invoke (editable_text.dart:6330)
37  libapp.so                       0x7382d7852d22      [inlined] _OverridableContextAction.invokeDefaultAction (actions.dart:1812)
38  libapp.so                       0x7382d7852d22      _OverridableActionMixin.invoke (actions.dart:1671)
39  libapp.so                       0x7382d764c081      Action._invoke (actions.dart:334)
40  libapp.so                       0x7382d7b5df93      ActionDispatcher.invokeActionIfEnabled (actions.dart:666)
41  libapp.so                       0x7382d7b5dd07      ShortcutManager.handleKeypress (shortcuts.dart:936)
42  libapp.so                       0x7382d7b5d931      _ShortcutsState._handleOnKeyEvent (shortcuts.dart:1136)
43  libapp.so                       0x7382d7b5d8bd      _ShortcutsState._handleOnKeyEvent (shortcuts.dart:1132)
44  libapp.so                       0x7382d7619cc8      _HighlightModeManager.handleKeyMessage (focus_manager.dart:2246)
45  libapp.so                       0x7382d7e8124f      [inlined] _HighlightModeManager.handleKeyMessage (focus_manager.dart:2196)
46  libapp.so                       0x7382d7e8124f      KeyEventManager._dispatchKeyMessage (hardware_keyboard.dart:1119)
47  libapp.so                       0x7382d7e818e1      KeyEventManager.handleRawKeyMessage (hardware_keyboard.dart:1194)
48  libapp.so                       0x7382d761f591      KeyEventManager.handleRawKeyMessage (hardware_keyboard.dart:1149)
49  libapp.so                       0x7382d7e7f786      BasicMessageChannel.setMessageHandler.<T> (platform_channel.dart:261)
50  libapp.so                       0x7382d7fcbcdd      _DefaultBinaryMessenger.setMessageHandler.<T> (binding.dart:650)
51  libapp.so                       0x7382d75e5be8      _invoke2.<T> (hooks.dart:351)
52  libapp.so                       0x7382d7e6d3ab      _rootRun (zone.dart:1525)
53  libapp.so                       0x7382d75d9eb1      _rootRun (zone.dart:1516)
54  libapp.so                       0x7382d7dac3f8      _CustomZone.run (zone.dart:1422)
55  libapp.so                       0x7382d7fbfe63      _CustomZone.runGuarded (zone.dart:1321)
56  libapp.so                       0x7382d75e5b83      _invoke2 (hooks.dart:350)
57  libapp.so                       0x7382d75e5a5e      _ChannelCallbackRecord.invoke (channel_buffers.dart:45)
58  libapp.so                       0x7382d75e58d7      _Channel.push (channel_buffers.dart:136)
59  libapp.so                       0x7382d75e574e      ChannelBuffers.push (channel_buffers.dart:344)
60  libapp.so                       0x7382d7e6ff35      PlatformDispatcher._dispatchPlatformMessage (platform_dispatcher.dart:786)
61  libapp.so                       0x7382d75e569d      _dispatchPlatformMessage (hooks.dart:262)
62  libapp.so                       0x7382d75e66f0      _dispatchPlatformMessage (hooks.dart:260)
63  libapp.so                       0x7382d75b05da      InvokeDartCode
64  libflutter.so                   0x7382e87ca0af      [inlined] dart::InvokeDartCode (dart_entry.cc:106)
65  libflutter.so                   0x7382e87ca0af      dart::DartEntry::InvokeFunction (dart_entry.cc:149)
66  libflutter.so                   0x7382e89359a0      [inlined] dart::DartEntry::InvokeClosure (dart_entry.cc:305)
67  libflutter.so                   0x7382e89359a0      [inlined] dart::DartEntry::InvokeClosure (dart_entry.cc:290)
68  libflutter.so                   0x7382e89359a0      Dart_InvokeClosure (dart_api_impl.cc:4680)
69  libflutter.so                   0x7382e8714f57      tonic::DartInvoke (dart_invoke.cc:24)
70  libflutter.so                   0x7382e8782459      [inlined] flutter::PlatformConfiguration::DispatchPlatformMessage (platform_configuration.cc:323)
71  libflutter.so                   0x7382e8782459      flutter::RuntimeController::DispatchPlatformMessage (runtime_controller.cc:356)
72  libflutter.so                   0x7382e8701478      [inlined] flutter::Engine::DispatchPlatformMessage (engine.cc:342)
73  libflutter.so                   0x7382e8701478      [inlined] flutter::Shell::OnPlatformViewDispatchPlatformMessage::lambda::operator() (shell.cc:1078)
74  libflutter.so                   0x7382e8701478      [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
75  libflutter.so                   0x7382e8701478      [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
76  libflutter.so                   0x7382e8701478      [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
77  libflutter.so                   0x7382e8701478      [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
78  libflutter.so                   0x7382e8701478      std::_fl::__function::__func<T>::operator() (function.h:359)
79  libflutter.so                   0x7382e82eccb0      [inlined] std::_fl::function<T>::operator() (function.h:1187)
80  libflutter.so                   0x7382e82eccb0      fml::TaskRunner::RunNowAndFlushMessages (task_runner.cc:72)
81  libflutter.so                   0x7382e8700e57      flutter::Shell::OnPlatformViewDispatchPlatformMessage (shell.cc:1073)
82  libflutter.so                   0x7382e86f5d90      flutter::PlatformView::DispatchPlatformMessage (platform_view.cc:30)
83  libflutter.so                   0x7382e82cc182      [inlined] flutter::PlatformViewAndroid::DispatchPlatformMessage (platform_view_android.cc:224)
84  libflutter.so                   0x7382e82cc182      flutter::DispatchPlatformMessage (platform_view_android_jni_impl.cc:411)
85  base.odex                       0x7382e9afe2b0      <unknown> + 127006103560880

```

EOF

### Flutter Doctor output

[✓] Flutter (Channel stable, 3.29.2, on macOS 14.6.1 23G93 darwin-x64, locale en-AU)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 16.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.2)
[✓] Android Studio (version 2023.1)
[✓] VS Code (version 1.99.1)
[✓] Connected device (6 available)            
[✓] Network resources

• No issues found!

**Comment by July250229** [comment]
I can confirm this issue on Flutter 3.29.2 with similar log.
It will crash on Android 11 OnePlus 8 Pro. I made a test on real device.
I have to downgrade to 3.27.4 to solve this problem.

**Comment by ihijazi** [comment]
> I can confirm this issue on Flutter 3.29.2 with similar log. It will crash on Android 11 OnePlus 8 Pro. I made a test on real device. I have to downgrade to 3.27.4 to solve this problem.

Can you provide reproducible steps? And was it only on this device?

**Comment by darshankawar** [comment]
> I made a test on real device.

Please provide us reproducible code sample so as to make this issue actionable.

**Comment by July250229** [comment]
> > I made a test on real device.
> 
> Please provide us reproducible code sample so as to make this issue actionable.

I failed to make a minimum code to reproduce the bug. But I made further test:

1. This issue occurs 100% of the time on the Android 11 Emulator and Real Device (I have on made test on OnePlus 8 Pro Android 11).

2. It is something to do with this function in Android/sdk/sources/android-34/android/os/Parcel.java

`
writeInterfaceToken
`
when my application calls this function, it will crash immediately.

3. This issue is imported by Flutter version 3.29.0-0.2.pre. I use fvm to install different versions to make the test. It works well with Flutter version 3.27.4

4. My application interacts with a library built using Go version 1.21.3, and I see this error log in Logcat when it crashes:
`
Go                      mypackage                  E  runtime:stoplockedm: lockedg (atomicstatus=4) is not Grunnable or Gscanrunnable
Go                      mypackage                  E  runtime:   gp: gp=0x4000002700, goid=17, gp->atomicstatus=4
Go                      mypackage                  E  runtime: getg:  g=0x4000002540, goid=0,  g->atomicstatus=0
Go                      mypackage                  E  fatal error: stoplockedm: not runnable
InputDispatcher         pid-533                    E  channel 'eee5ce7 mypackage' ~ Channel is unrecoverably broken and will be disposed!
`

5. And log from Sentry:

`OS Version: Android 11 (QKR1.191246.002)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7420246dc6c8      syscall
1   libc.so                         0x7420246dfec2      abort
2   libflutter.so                   0x741d32c10f29      <unknown> + 127668754386729
3   libflutter.so                   0x741d32c4b6b5      <unknown> + 127668754626229
4   libflutter.so                   0x741d32c311c9      <unknown> + 127668754518473
5   libflutter.so                   0x741d32c28d82      <unknown> + 127668754484610
6   libflutter.so                   0x741d330666e0      <unknown> + 127668758931168
7   libflutter.so                   0x741d3305273c      <unknown> + 127668758849340
8   libflutter.so                   0x741d330e2790      <unknown> + 127668759439248
9   libflutter.so                   0x741d330988de      <unknown> + 127668759136478
10  libflutter.so                   0x741d33099595      <unknown> + 127668759139733
11  libflutter.so                   0x741d3307c2a9      <unknown> + 127668759020201
12  libapp.so                       0x741d2271b929      PlatformDispatcher.___sendPlatformMessage$Method$FfiNative
13  libapp.so                       0x741d2271b8cc      PlatformDispatcher.___sendPlatformMessage$Method$FfiNative
14  libapp.so                       0x741d2262727b      [inlined] PlatformDispatcher.__sendPlatformMessage (platform_dispatcher.dart:661)
15  libapp.so                       0x741d2262727b      [inlined] PlatformDispatcher._sendPlatformMessage (platform_dispatcher.dart:656)
16  libapp.so                       0x741d2262727b      PlatformDispatcher.sendPlatformMessage (platform_dispatcher.dart:642)
17  libapp.so                       0x741d2262722c      _DefaultBinaryMessenger.send (binding.dart:622)
18  libapp.so                       0x741d227126b8      MethodChannel._invokeMethod (platform_channel.dart:363)
19  libapp.so                       0x741d2271258f      OptionalMethodChannel.invokeMethod (platform_channel.dart:637)
20  libapp.so                       0x741d221da68a      [inlined] _PlatformTextInputControl.setEditingState (text_input.dart:2390)
21  libapp.so                       0x741d221da68a      TextInput._setEditingState (text_input.dart:2079)
22  libapp.so                       0x741d221cab62      TextInputConnection.setEditingState (text_input.dart:1484)
23  libapp.so                       0x741d221caad8      EditableTextState._updateRemoteEditingValueIfNeeded (editable_text.dart:3720)
24  libapp.so                       0x741d221caa14      EditableTextState.endBatchEdit (editable_text.dart:3709)
25  libapp.so                       0x741d2267cd7e      EditableTextState._formatAndSetValue (editable_text.dart:4432)
26  libapp.so                       0x741d221ca9c6      EditableTextState.userUpdateTextEditingValue (editable_text.dart:4827)
27  libapp.so                       0x741d225df1cd      EditableTextState._updateSelection (editable_text.dart:5342)
28  libapp.so                       0x741d225df151      EditableTextState._updateSelection (editable_text.dart:5331)
29  libapp.so                       0x741d2253c454      CallbackAction.invoke (actions.dart:597)
30  libapp.so                       0x741d221dbb32      Action._invoke (actions.dart:335)
31  libapp.so                       0x741d221db9bd      [inlined] ActionDispatcher.invokeAction (actions.dart:641)
32  libapp.so                       0x741d221db9bd      Actions.invoke.<T> (actions.dart:965)
33  libapp.so                       0x741d221db6c2      Actions._visitActionsAncestors (actions.dart:747)
34  libapp.so                       0x741d221db60f      Actions.invoke (actions.dart:959)
35  libapp.so                       0x741d2253a64b      _UpdateTextSelectionAction.invoke (editable_text.dart:6330)
36  libapp.so                       0x741d22539966      [inlined] _OverridableContextAction.invokeDefaultAction (actions.dart:1812)
37  libapp.so                       0x741d22539966      _OverridableActionMixin.invoke (actions.dart:1671)
38  libapp.so                       0x741d221dbb0d      Action._invoke (actions.dart:334)
39  libapp.so                       0x741d22421d43      ActionDispatcher.invokeActionIfEnabled (actions.dart:666)
40  libapp.so                       0x741d22421ab7      ShortcutManager.handleKeypress (shortcuts.dart:936)
41  libapp.so                       0x741d224216e1      _ShortcutsState._handleOnKeyEvent (shortcuts.dart:1136)
42  libapp.so                       0x741d2242166d      _ShortcutsState._handleOnKeyEvent (shortcuts.dart:1132)
43  libapp.so                       0x741d221a5434      _HighlightModeManager.handleKeyMessage (focus_manager.dart:2246)
44  libapp.so                       0x741d2267684b      [inlined] _HighlightModeManager.handleKeyMessage (focus_manager.dart:2196)
45  libapp.so                       0x741d2267684b      KeyEventManager._dispatchKeyMessage (hardware_keyboard.dart:1119)
46  libapp.so                       0x741d22676edd      KeyEventManager.handleRawKeyMessage (hardware_keyboard.dart:1194)
47  libapp.so                       0x741d221aba35      KeyEventManager.handleRawKeyMessage (hardware_keyboard.dart:1149)
48  libapp.so                       0x741d2267600d      BasicMessageChannel.setMessageHandler.<T> (platform_channel.dart:261)
49  libapp.so                       0x741d227190c5      _DefaultBinaryMessenger.setMessageHandler.<T> (binding.dart:650)
50  libapp.so                       0x741d22107ca5      _invoke2 (hooks.dart:348)
51  libapp.so                       0x741d22107bbe      _ChannelCallbackRecord.invoke (channel_buffers.dart:45)
52  libapp.so                       0x741d221076bb      _Channel.push (channel_buffers.dart:136)
53  libapp.so                       0x741d22105b7a      ChannelBuffers.push (channel_buffers.dart:344)
54  libapp.so                       0x741d22648925      PlatformDispatcher._dispatchPlatformMessage (platform_dispatcher.dart:786)
55  libapp.so                       0x741d22105ac9      _dispatchPlatformMessage (hooks.dart:262)
56  libapp.so                       0x741d22109f5c      _dispatchPlatformMessage (hooks.dart:260)
57  libapp.so                       0x741d220ee5da      InvokeDartCode
58  libflutter.so                   0x741d3312b0af      <unknown> + 127668759736495
59  libflutter.so                   0x741d332969a0      <unknown> + 127668761225632
60  libflutter.so                   0x741d33075f57      <unknown> + 127668758994775
61  libflutter.so                   0x741d330e3459      <unknown> + 127668759442521
62  libflutter.so                   0x741d33062478      <unknown> + 127668758914168
63  libflutter.so                   0x741d32c4dcb0      <unknown> + 127668754635952
64  libflutter.so                   0x741d33061e57      <unknown> + 127668758912599
65  libflutter.so                   0x741d33056d90      <unknown> + 127668758867344
66  libflutter.so                   0x741d32c2d182      <unknown> + 127668754502018
67  base.odex                       0x741d344e1bd0      <unknown> + 127668780407760`

**Comment by darshankawar** [comment]
@July250229 
Are there any specific steps to take in the app that triggers this log ?
Looking at it, it seems similar to https://github.com/flutter/flutter/issues/139196 that you can check and see if details in that issue helps to replicate or not.

**Comment by July250229** [comment]
> [@July250229](https://github.com/July250229) Are there any specific steps to take in the app that triggers this log ? Looking at it, it seems similar to [#139196](https://github.com/flutter/flutter/issues/139196) that you can check and see if details in that issue helps to replicate or not.

In my case, I didn't have an editable TextField. I will run more tests and try to develop a minimal reproducible code when I have time.

**Comment by ihijazi** [comment]
In my case, I do have TextField. I tried to reproduce like https://github.com/flutter/flutter/issues/139196 but didn't throw any exception.

**Comment by July250229** [comment]
> [@July250229](https://github.com/July250229) Are you wrapping your app with SentryWidget? e.g **SentryWidget(child: const MyApp())**

Yes, I use Sentry.
with `sentry_flutter: ^8.14.1`
and `sentry_dart_plugin: ^2.4.1`

**Comment by ihijazi** [comment]
@July250229 So you confirm you **wrap your app with the SentryWidget** like my example line above?

I'm asking because I have multiple flavors, and in the production flavor, I don't wrap it with SentryWidget, and I don't seem (so far) to see the crash which almost happens instantly the moment I release the app internal testing. 

I only do the wrapping for dev/staging to be able to use the replay feature, which is "experimental" and may not be production ready yet.

**Comment by ihijazi** [comment]
@July250229 Can you test your code without having the appRunner within the SenetryFlutter.init(... ?

e.g:
 ```
 await SentryFlutter.init(
    (options) {
      options.dsn = 'XXXXX';
      options.tracesSampleRate = 1.0;
      options.enableAppHangTracking = false;
      options.enableWatchdogTerminationTracking = false;
    },
  );

  // Then run your app separately
  runApp(
    ChangeNotifierProvider<AppNotifier>(
      create: (context) => AppNotifier(),
      child: const MyApp(),
    ),
  );


```

See if you still see the crash. I'm still validating from my end as well.
