### ISSUE TITLE
runtime.cc:655] Runtime aborting...

### ISSUE THREAD

**Issue by dhc-liuhongtao** [flutter/flutter#167392]
### Steps to reproduce

**Steps to reproduce**
I use PlatformView to show native video. When the video is rendering, I click my phone's physical back button exits the FlutterActivity . My app crash.

### Expected results

No crashes.

### Actual results

```
A  runtime.cc:655] Runtime aborting...
                                                                             runtime.cc:655] Dumping all threads without mutator lock held
                                                                             runtime.cc:655] All threads:
                                                                             runtime.cc:655] DALVIK THREADS (147):
                                                                             runtime.cc:655] "RenderThread" prio=7 tid=46 Runnable
                                                                             runtime.cc:655]   | group="" sCount=0 dsCount=0 flags=0 obj=0x13782f18 self=0x79f822deb0
                                                                             runtime.cc:655]   | sysTid=26237 nice=-4 cgrp=default sched=0/0 handle=0x77f8eb7c80
                                                                             runtime.cc:655]   | state=R schedstat=( 1200942940 446333568 2977 ) utm=80 stm=40 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x77f8dc0000-0x77f8dc2000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                             runtime.cc:655]   native: #00 pc 000000000049ee2c  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
                                                                             runtime.cc:655]   native: #01 pc 00000000005abf84  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+376)
                                                                             runtime.cc:655]   native: #02 pc 00000000005c90bc  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
                                                                             runtime.cc:655]   native: #03 pc 00000000005c2ffc  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+528)
                                                                             runtime.cc:655]   native: #04 pc 00000000005c21c8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1920)
                                                                             runtime.cc:655]   native: #05 pc 000000000055ce50  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1864)
                                                                             runtime.cc:655]   native: #06 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
                                                                             runtime.cc:655]   native: #07 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336)
                                                                             runtime.cc:655]   native: #08 pc 0000000000215014  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+52)
                                                                             runtime.cc:655]   native: #09 pc 000000000021df14  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+188)
                                                                             runtime.cc:655]   native: #10 pc 0000000000220608  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+508)
                                                                             runtime.cc:655]   native: #11 pc 000000000020ed94  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+220)
                                                                             runtime.cc:655]   native: #12 pc 000000000023007c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88)
                                                                             runtime.cc:655]   native: #13 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
                                                                             runtime.cc:655]   native: #14 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
                                                                             runtime.cc:655]   native: #15 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #16 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "main" prio=5 tid=1 Native
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x7176c528 self=0x79f81d8be0
                                                                             runtime.cc:655]   | sysTid=26138 nice=0 cgrp=default sched=0/0 handle=0x7b7eebc4f8
                                                                             runtime.cc:655]   | state=S schedstat=( 9086998521 2159949212 12638 ) utm=787 stm=121 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x7fdbc0e000-0x7fdbc10000 stackSize=8192KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 000000000004f074  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
                                                                          A  runtime.cc:655]   native: #02 pc 00000000000af430  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
                                                                             runtime.cc:655]   native: #03 pc 000000000021ff50  /system/lib64/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::postAndWait()+252)
                                                                             runtime.cc:655]   native: #04 pc 0000000000203c5c  /system/lib64/libhwui.so (android::android_view_ThreadedRenderer_syncAndDrawFrame(_JNIEnv*, _jobject*, long, _jlongArray*, int)+84)
                                                                             runtime.cc:655]   at android.graphics.HardwareRenderer.nSyncAndDrawFrame(Native method)
                                                                             runtime.cc:655]   at android.graphics.HardwareRenderer.syncAndDrawFrame(HardwareRenderer.java:433)
                                                                             runtime.cc:655]   at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:658)
                                                                             runtime.cc:655]   at android.view.ViewRootImpl.draw(ViewRootImpl.java:4481)
                                                                             runtime.cc:655]   at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:4194)
                                                                             runtime.cc:655]   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3395)
                                                                             runtime.cc:655]   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2084)
                                                                             runtime.cc:655]   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9019)
                                                                             runtime.cc:655]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1056)
                                                                             runtime.cc:655]   at android.view.Choreographer.doCallbacks(Choreographer.java:878)
                                                                             runtime.cc:655]   at android.view.Choreographer.doFrame(Choreographer.java:811)
                                                                             runtime.cc:655]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1041)
                                                                             runtime.cc:655]   at android.os.Handler.handleCallback(Handler.java:938)
                                                                             runtime.cc:655]   at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                             runtime.cc:655]   at android.os.Looper.loop(Looper.java:223)
                                                                             runtime.cc:655]   at android.app.ActivityThread.main(ActivityThread.java:8240)
                                                                             runtime.cc:655]   at java.lang.reflect.Method.invoke(Native method)
                                                                             runtime.cc:655]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
                                                                             runtime.cc:655]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:979)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Signal Catcher" prio=10 tid=6 WaitingInMainSignalCatcherLoop
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780228 self=0x79f81ea200
                                                                             runtime.cc:655]   | sysTid=26150 nice=-20 cgrp=default sched=0/0 handle=0x787583ec80
                                                                             runtime.cc:655]   | state=S schedstat=( 658594 0 1 ) utm=0 stm=0 core=5 HZ=100
                                                                             runtime.cc:655]   | stack=0x7875747000-0x7875749000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000009bc78  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
                                                                             runtime.cc:655]   native: #01 pc 000000000005cdb8  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
                                                                             runtime.cc:655]   native: #02 pc 0000000000582f44  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+428)
                                                                             runtime.cc:655]   native: #03 pc 0000000000581b3c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
                                                                             runtime.cc:655]   native: #04 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #05 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x79f81e6a60
                                                                             runtime.cc:655]   | sysTid=26152 nice=-20 cgrp=default sched=0/0 handle=0x7874740c80
                                                                             runtime.cc:655]   | state=S schedstat=( 351405 0 2 ) utm=0 stm=0 core=6 HZ=100
                                                                             runtime.cc:655]   | stack=0x7874649000-0x787464b000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000009aff4  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
                                                                          A  runtime.cc:655]   native: #01 pc 00000000000180bc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_29> >(void*)+280)
                                                                             runtime.cc:655]   native: #02 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #03 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "ADB-JDWP Connection Control Thread" prio=10 tid=8 WaitingInMainDebuggerLoop
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x137802a0 self=0x79f81ddf50
                                                                             runtime.cc:655]   | sysTid=26153 nice=-20 cgrp=default sched=0/0 handle=0x7874642c80
                                                                             runtime.cc:655]   | state=S schedstat=( 4831095 1526823 31 ) utm=0 stm=0 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x787454b000-0x787454d000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000009c338  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
                                                                             runtime.cc:655]   native: #01 pc 000000000005a380  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
                                                                             runtime.cc:655]   native: #02 pc 0000000000009efc  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+828)
                                                                             runtime.cc:655]   native: #03 pc 0000000000008578  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1508)
                                                                             runtime.cc:655]   native: #04 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #05 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Jit thread pool worker thread 0" prio=5 tid=9 Native
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780318 self=0x79f81ed9a0
                                                                             runtime.cc:655]   | sysTid=26154 nice=0 cgrp=default sched=0/0 handle=0x7827e7bd00
                                                                             runtime.cc:655]   | state=S schedstat=( 4179082529 2151299574 7901 ) utm=353 stm=64 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x7827d7d000-0x7827d7f000 stackSize=1023KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
                                                                             runtime.cc:655]   native: #02 pc 00000000005cade4  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
                                                                             runtime.cc:655]   native: #03 pc 00000000005ca088  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
                                                                             runtime.cc:655]   native: #04 pc 00000000005c9b58  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
                                                                             runtime.cc:655]   native: #05 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #06 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "HeapTaskDaemon" prio=5 tid=10 WaitingForTaskProcessor
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x1378a2e8 self=0x79f81ebdd0
                                                                             runtime.cc:655]   | sysTid=26155 nice=4 cgrp=default sched=0/0 handle=0x7826d76c80
                                                                             runtime.cc:655]   | state=S schedstat=( 1524123193 354076437 1535 ) utm=137 stm=15 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x7826c73000-0x7826c75000 stackSize=1043KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b490  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
                                                                             runtime.cc:655]   native: #01 pc 00000000001afcfc  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172)
                                                                          A  runtime.cc:655]   native: #02 pc 00000000002e52c4  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+512)
                                                                             runtime.cc:655]   native: #03 pc 00000000002e5c0c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
                                                                             runtime.cc:655]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
                                                                             runtime.cc:655]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:531)
                                                                             runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
                                                                             runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "ReferenceQueueDaemon" prio=5 tid=11 Waiting
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780390 self=0x79f81ef570
                                                                             runtime.cc:655]   | sysTid=26156 nice=4 cgrp=default sched=0/0 handle=0x7825c6cc80
                                                                             runtime.cc:655]   | state=S schedstat=( 44009638 28537342 109 ) utm=2 stm=2 core=1 HZ=100
                                                                             runtime.cc:655]   | stack=0x7825b69000-0x7825b6b000 stackSize=1043KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
                                                                             runtime.cc:655]   native: #02 pc 000000000049a028  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544)
                                                                             runtime.cc:655]   native: #03 pc 000000000049b87c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Native method)
                                                                             runtime.cc:655]   - waiting on <0x0ae25979> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Object.java:568)
                                                                             runtime.cc:655]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:217)
                                                                             runtime.cc:655]   - locked <0x0ae25979> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
                                                                             runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
                                                                             runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "FinalizerDaemon" prio=5 tid=12 Waiting
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780408 self=0x79f81f1140
                                                                             runtime.cc:655]   | sysTid=26157 nice=4 cgrp=default sched=0/0 handle=0x7824b62c80
                                                                             runtime.cc:655]   | state=S schedstat=( 82360725 55492136 183 ) utm=8 stm=0 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x7824a5f000-0x7824a61000 stackSize=1043KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
                                                                             runtime.cc:655]   native: #02 pc 000000000049a028  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544)
                                                                             runtime.cc:655]   native: #03 pc 000000000049b87c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Native method)
                                                                             runtime.cc:655]   - waiting on <0x063926be> (a java.lang.Object)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
                                                                             runtime.cc:655]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
                                                                             runtime.cc:655]   - locked <0x063926be> (a java.lang.Object)
                                                                             runtime.cc:655]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
                                                                             runtime.cc:655]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:273)
                                                                             runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
                                                                             runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "FinalizerWatchdogDaemon" prio=5 tid=13 Waiting
                                                                          A  runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780480 self=0x79f81f64b0
                                                                             runtime.cc:655]   | sysTid=26158 nice=4 cgrp=default sched=0/0 handle=0x7824a58c80
                                                                             runtime.cc:655]   | state=S schedstat=( 963391 2709010 11 ) utm=0 stm=0 core=4 HZ=100
                                                                             runtime.cc:655]   | stack=0x7824955000-0x7824957000 stackSize=1043KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
                                                                             runtime.cc:655]   native: #02 pc 000000000049a028  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544)
                                                                             runtime.cc:655]   native: #03 pc 000000000049b87c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Native method)
                                                                             runtime.cc:655]   - waiting on <0x0517931f> (a java.lang.Daemons$FinalizerWatchdogDaemon)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
                                                                             runtime.cc:655]   at java.lang.Object.wait(Object.java:568)
                                                                             runtime.cc:655]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:341)
                                                                             runtime.cc:655]   - locked <0x0517931f> (a java.lang.Daemons$FinalizerWatchdogDaemon)
                                                                             runtime.cc:655]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:321)
                                                                             runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
                                                                             runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Binder:26138_1" prio=5 tid=14 Native
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780500 self=0x79f81f48e0
                                                                             runtime.cc:655]   | sysTid=26159 nice=0 cgrp=default sched=0/0 handle=0x7822850c80
                                                                             runtime.cc:655]   | state=S schedstat=( 76098970 147598020 277 ) utm=5 stm=2 core=1 HZ=100
                                                                             runtime.cc:655]   | stack=0x7822759000-0x782275b000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000009b274  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
                                                                             runtime.cc:655]   native: #01 pc 0000000000057da0  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
                                                                             runtime.cc:655]   native: #02 pc 00000000000519e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+296)
                                                                             runtime.cc:655]   native: #03 pc 0000000000051bd4  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
                                                                             runtime.cc:655]   native: #04 pc 0000000000052490  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
                                                                             runtime.cc:655]   native: #05 pc 0000000000078464  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
                                                                             runtime.cc:655]   native: #06 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
                                                                             runtime.cc:655]   native: #07 pc 00000000000a3e24  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
                                                                             runtime.cc:655]   native: #08 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
                                                                             runtime.cc:655]   native: #09 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #10 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Binder:26138_2" prio=5 tid=15 Native
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780578 self=0x79f81f8080
                                                                             runtime.cc:655]   | sysTid=26160 nice=0 cgrp=default sched=0/0 handle=0x7821752c80
                                                                             runtime.cc:655]   | state=S schedstat=( 222709209 204085630 817 ) utm=12 stm=10 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x782165b000-0x782165d000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                          A  runtime.cc:655]   native: #00 pc 000000000009b274  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
                                                                             runtime.cc:655]   native: #01 pc 0000000000057da0  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
                                                                             runtime.cc:655]   native: #02 pc 00000000000519e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+296)
                                                                             runtime.cc:655]   native: #03 pc 0000000000051bd4  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
                                                                             runtime.cc:655]   native: #04 pc 0000000000052490  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
                                                                             runtime.cc:655]   native: #05 pc 0000000000078464  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
                                                                             runtime.cc:655]   native: #06 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
                                                                             runtime.cc:655]   native: #07 pc 00000000000a3e24  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
                                                                             runtime.cc:655]   native: #08 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
                                                                             runtime.cc:655]   native: #09 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #10 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Binder:26138_3" prio=5 tid=16 Native
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x137805f0 self=0x79f81f2d10
                                                                             runtime.cc:655]   | sysTid=26164 nice=0 cgrp=default sched=0/0 handle=0x7820654c80
                                                                             runtime.cc:655]   | state=S schedstat=( 11108384 11122031 24 ) utm=1 stm=0 core=0 HZ=100
                                                                             runtime.cc:655]   | stack=0x782055d000-0x782055f000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000009b274  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
                                                                             runtime.cc:655]   native: #01 pc 0000000000057da0  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
                                                                             runtime.cc:655]   native: #02 pc 00000000000519e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+296)
                                                                             runtime.cc:655]   native: #03 pc 0000000000051bd4  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
                                                                             runtime.cc:655]   native: #04 pc 0000000000052490  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
                                                                             runtime.cc:655]   native: #05 pc 0000000000078464  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
                                                                             runtime.cc:655]   native: #06 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
                                                                             runtime.cc:655]   native: #07 pc 00000000000a3e24  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
                                                                             runtime.cc:655]   native: #08 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
                                                                             runtime.cc:655]   native: #09 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #10 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Profile Saver" prio=5 tid=17 Native
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780668 self=0x79f81fefc0
                                                                             runtime.cc:655]   | sysTid=26170 nice=9 cgrp=default sched=0/0 handle=0x781b638c80
                                                                             runtime.cc:655]   | state=S schedstat=( 33538545 43287081 132 ) utm=3 stm=0 core=1 HZ=100
                                                                             runtime.cc:655]   | stack=0x781b541000-0x781b543000 stackSize=995KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b490  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
                                                                             runtime.cc:655]   native: #01 pc 00000000001afcfc  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172)
                                                                          A  runtime.cc:655]   native: #02 pc 0000000000353d10  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+672)
                                                                             runtime.cc:655]   native: #03 pc 00000000003589e0  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+180)
                                                                             runtime.cc:655]   native: #04 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
                                                                             runtime.cc:655]   native: #05 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
                                                                             runtime.cc:655]   (no managed stack frames)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "Firebase Background Thread #0" prio=4 tid=19 Waiting
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x137806e0 self=0x79f81f9c50
                                                                             runtime.cc:655]   | sysTid=26172 nice=10 cgrp=default sched=0/0 handle=0x7819257c80
                                                                             runtime.cc:655]   | state=S schedstat=( 360549400 545472257 822 ) utm=35 stm=1 core=7 HZ=100
                                                                             runtime.cc:655]   | stack=0x7819154000-0x7819156000 stackSize=1043KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 00000000005a254c  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480)
                                                                             runtime.cc:655]   native: #02 pc 00000000004dba04  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+660)
                                                                             runtime.cc:655]   at sun.misc.Unsafe.park(Native method)
                                                                             runtime.cc:655]   - waiting on an unknown object
                                                                             runtime.cc:655]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
                                                                             runtime.cc:655]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
                                                                             runtime.cc:655]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
                                                                             runtime.cc:655]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
                                                                             runtime.cc:655]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
                                                                             runtime.cc:655]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                             runtime.cc:655]   at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
                                                                             runtime.cc:655]   at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:-1)
                                                                             runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
                                                                             runtime.cc:655] 
                                                                             runtime.cc:655] "pool-2-thread-1" prio=5 tid=20 Waiting
                                                                             runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13780a70 self=0x79f81fd3f0
                                                                             runtime.cc:655]   | sysTid=26173 nice=0 cgrp=default sched=0/0 handle=0x781814dc80
                                                                             runtime.cc:655]   | state=S schedstat=( 1551198 0 3 ) utm=0 stm=0 core=5 HZ=100
                                                                             runtime.cc:655]   | stack=0x781804a000-0x781804c000 stackSize=1043KB
                                                                             runtime.cc:655]   | held mutexes=
                                                                             runtime.cc:655]   native: #00 pc 000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                             runtime.cc:655]   native: #01 pc 00000000005a254c  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480)
                                                                             runtime.cc:655]   native: #02 pc 00000000004dba04  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+660)
                                                                             runtime.cc:655]   at sun.misc.Unsafe.park(Native method)
                                                                             runtime.cc:655]   - waiting on an unknown object
                                                                             runtime.cc:655]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
                                                                             runtime.cc:655]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
                                                                             runtime.cc:655]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
                                                                             runtime.cc:655]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
                                                                             runtime.cc:655]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
```

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 3.29.2, on macOS 14.4.1 23E224 darwin-arm64, locale zh-Hans-CN) [4.7s]
    • Flutter version 3.29.2 on channel stable at /Users/heaven/devtool/sdk/flutter/3.29.2
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c236373904 (5 weeks ago), 2025-03-13 16:17:06 -0400
    • Engine revision 18b71d647a
    • Dart version 3.7.2
    • DevTools version 2.42.3

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [5.8s]
    • Android SDK at /Users/heaven/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/heaven/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-13047016-b750.29)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 15.4) [6.5s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15F31d
    ! CocoaPods 1.11.3 out of date (1.16.2 is recommended).
        CocoaPods is a package manager for iOS or macOS platform code.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/to/platform-plugins
      To update CocoaPods, see https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods

[✓] Chrome - develop for the web [17ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [16ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-13047016-b750.29)

[✓] VS Code (version 1.99.2) [14ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.108.0

[!] Proxy Configuration [14ms]
    • HTTP_PROXY is set
    ! NO_PROXY is not set

[✓] Connected device (4 available) [9.0s]
    • SH 02M (mobile)                 • 357796099027783       • android-arm64  • Android 11 (API 30)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 14.4.1 23E224 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 14.4.1 23E224 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 135.0.7049.85

[✓] Network resources [2.3s]
    • All expected network resources are available.
```
</details>

**Comment by danagbemava-nc** [comment]
Hi @dhc-liuhongtao, please provide a complete minimal reproducible code sample so that we can properly investigate this. 

Also, what device(s) are you seeing this issue on? And what version(s) of android are they using?

**Comment by dhc-liuhongtao** [comment]
@danagbemava-nc 
Sorry, due to privacy issues, I cannot provide samples.
device: AQUOS SH-02M
version: Android 11
At the same time, I would like to add that when the FlutterActivity is destroyed until it is completely destroyed, the onDetachedFromEngine and onDetachedFromActivity methods of FlutterPlugin have no callback execution. The onFlutterViewDetached and dispose methods of PlatformView also have no callback execution.

**Comment by dhc-liuhongtao** [comment]
> Hi [@dhc-liuhongtao](https://github.com/dhc-liuhongtao), please provide a complete minimal reproducible code sample so that we can properly investigate this.
> 
> Also, what device(s) are you seeing this issue on? And what version(s) of android are they using?

Sorry, due to privacy issues, I cannot provide samples.
device: AQUOS SH-02M
version: Android 11
At the same time, I would like to add that when the FlutterActivity is destroyed until it is completely destroyed, the onDetachedFromEngine and onDetachedFromActivity methods of FlutterPlugin have no callback execution. The onFlutterViewDetached and dispose methods of PlatformView also have no callback execution.

**Comment by danagbemava-nc** [comment]
Hi @dhc-liuhongtao, are you using the video_player plugin or your own custom implementation? If it is the latter, we can't make much progress on this without a minimal sample code. If it is the former, please provide the version you're using and see if you still experience this issue in a new app with the video_player plugin sample app.

Thank you
