### ISSUE TITLE
Crashed after display some images.[Redmi note 11E, Redmi 8A] video following

### ISSUE THREAD

**Issue by ahyangnb** [flutter/flutter#167620]
### Steps to reproduce

Crashed after display some images.[Redmi note 11E, Redmi 8A] video following

https://github.com/ahyangnb/oom_demo/blob/main/Screenrecorder-2025-04-23-15-06-43-662.mp4

The Apk link: https://www.pgyer.com/bfa602df867dd30f879d7c45210e5464
code: https://github.com/ahyangnb/oom_demo

apr-23-Image_Network_flutter_3.29.3

### Expected results

normal to use the app.

### Actual results

crashed

### Code sample

https://github.com/ahyangnb/oom_demo

### Screenshots or Video

https://github.com/ahyangnb/oom_demo/blob/main/Screenrecorder-2025-04-23-15-06-43-662.mp4

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

```
flutter doctor -v
[✓] Flutter (Channel stable, 3.29.3, on macOS 14.6 23G5061b darwin-x64, locale en-CN) [859ms]
    • Flutter version 3.29.3 on channel stable at /Users/q1/fvm/versions/3.29.3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ea121f8859 (12 days ago), 2025-04-11 19:10:07 +0000
    • Engine revision cf56914b32
    • Dart version 3.7.2
    • DevTools version 2.42.3
    • Pub download mirror https://pub-web.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [7.3s]
    • Android SDK at /Users/q1/android-sdk-macosx
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version Java(TM) SE Runtime Environment (build 17.0.10+11-LTS-240)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 16.2) [3.4s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    ! CocoaPods 1.15.2 out of date (1.16.2 is recommended).
        CocoaPods is a package manager for iOS or macOS platform code.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/to/platform-plugins
      To update CocoaPods, see https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods

[✓] Chrome - develop for the web [44ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [42ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)

[✓] VS Code (version 1.99.0) [38ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.108.0

[✓] Connected device (5 available) [9.6s]
    • Redmi 8A (mobile)                  • 14cf44340706              • android-arm    • Android 10 (API 29)
    • qqqqqqq1iPhone (wireless) (mobile) • 00008030-000171CE1168802E • ios            • iOS 18.2 22C152
    • 挽风 (wireless) (mobile)             • 00008130-0001751801F2001C • ios            • iOS 17.5.1 21F90
    • macOS (desktop)                    • macos                     • darwin-x64     • macOS 14.6 23G5061b
      darwin-x64
    • Chrome (web)                       • chrome                    • web-javascript • Google Chrome
      135.0.7049.96

[✓] Network resources [837ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.
```

**Comment by danagbemava-nc** [comment]
Hi @ahyangnb, the code sample in the repo shared above contains quite a lot of third-party packages and code. Please provide a complete minimal sample without any third party packages so that we can properly investigate this.

It would be best if the sample is reduced to only the relevant code required to reproduce the issue. 

Thank you

**Comment by ahyangnb** [comment]
> Hi [@ahyangnb](https://github.com/ahyangnb), the code sample in the repo shared above contains quite a lot of third-party packages and code. Please provide a complete minimal sample without any third party packages so that we can properly investigate this.
> 
> It would be best if the sample is reduced to only the relevant code required to reproduce the issue.
> 
> Thank you

ok, i'll do that.

**Comment by ahyangnb** [comment]
it still crashed,

code:
https://github.com/ahyangnb/oom_demo/blob/main/lib/main.dart

flutetr version:
3.29.3

video:
waiting upload.

**Comment by ahyangnb** [comment]
the logs
```
Installing profile for com.example.oom_demo
W/Adreno-GSL(17526): <sharedmem_gpuobj_alloc:2713>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
E/Adreno-GSL(17526): <gsl_memory_alloc_pure:2297>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
E/flutter (17526): [ERROR:flutter/impeller/renderer/backend/vulkan/allocator_vk.cc(359)] Break on 'ImpellerValidationBreak' to inspect point of failure: Unable to allocate Vulkan Image: ErrorOutOfDeviceMemory Type: Texture2DMultisample Mode: DeviceTransient Usage: { RenderTarget } [VK]Flags: {} [VK]Format: D24UnormS8Uint [VK]Usage: { DepthStencilAttachment } [VK]Mem. Flags: { DeviceLocal }
E/flutter (17526): [ERROR:flutter/impeller/entity/inline_pass_context.cc(124)] Break on 'ImpellerValidationBreak' to inspect point of failure: Depth attachment unexpectedly missing from the EntityPass render target.
F/libc    (17526): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 17567 (1.raster), pid 17526 (xample.oom_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/olivelite/olivelite:10/QKQ1.191014.001/V12.5.3.0.QCPCNXM:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2025-04-29 12:04:55+0800
pid: 17526, tid: 17567, name: 1.raster  >>> com.example.oom_demo <<<
uid: 10219
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
Cause: null pointer dereference
    r0  80bfe058  r1  00000010  r2  80bfe058  r3  00000000
    r4  01000000  r5  80bfe0a0  r6  80bfe0c4  r7  00000000
    r8  00000000  r9  80bfe658  r10 00000021  r11 80bfe370
    ip  81fe0bb8  sp  80bfe020  lr  81d40279  pc  81d4015c
backtrace:
      #00 pc 0092115c  /data/app/com.example.oom_demo-OTW2PWR0PkDrZb6p0h34Og==/lib/arm/libflutter.so!libflutter.so (offset 0x666000) (BuildId: 802d9a9e42e3b7ea063bdbe169c6f9ce69944344)
      #01 pc 00b7b234  /data/app/com.example.oom_demo-OTW2PWR0PkDrZb6p0h34Og==/lib/arm/libflutter.so!libflutter.so (offset 0xb7a000) (BuildId: 802d9a9e42e3b7ea063bdbe169c6f9ce69944344)
      #02 pc 00000010  <unknown>
Lost connection to device.
```

**Comment by danagbemava-nc** [comment]
Hi @ahyangnb, I just tested the code sample on a Galaxy A03 and a Pixel 7 and I can't seem to reproduce the issue. Can you try running in profile mode to see if you still experience it in that mode? Can you also check the memory tab to see if anything is out of the ordinary?

**Comment by ahyangnb** [comment]
> > Hi [@ahyangnb](https://github.com/ahyangnb), I just tested the code sample on a Galaxy A03 and a Pixel 7 and I can't seem to reproduce the issue. Can you try running in profile mode to see if you still experience it in that mode? Can you also check the memory tab to see if anything is out of the ordinary?
> 
> yes it's reproduced on profile mode, maybe you need use the lower hardware devices.

@danagbemava-nc it's big amount of pictures, GPU of impeller, you can take a look the logs above.

**Comment by danagbemava-nc** [comment]
Hi @ahyangnb, I just noticed the out of memory error in your logs. Can you try resizing your images? Since you're loading a lot of images, running out of memory is sort of expected if the memory of the device in question is low

**Comment by ahyangnb** [comment]
> Hi [@ahyangnb](https://github.com/ahyangnb), I just noticed the out of memory error in your logs. Can you try resizing your images? Since you're loading a lot of images, running out of memory is sort of expected if the memory of the device in question is low

I've already set the maximum image memory size to 300MB, and our devices can use up to 1000MB of memory. At the time of the crash, only 250MB was being used.

If we resize the images, they become blurry and distorted because each image has a different width, height, and aspect ratio.

**Comment by ahyangnb** [comment]
![Image](https://github.com/user-attachments/assets/e13090f2-698f-4851-9481-83418914d63a)

it should be release the old images if the memory is not enough.

**Comment by danagbemava-nc** [comment]
There's an issue tracking the maximumSizeBytes not working properly being tracked in https://github.com/flutter/flutter/issues/110847

Kindly follow up there for updates

Closing from here as duplicate

Thank you

**Comment by ahyangnb** [comment]
it's not a same issue, the PaintingBinding.instance.imageCache.maximumSizeBytes is work for me, and it makes the images release memory when the size of images more than 300MB, and reload images when i view it, the real issue i specific is the crashed error, even the whole android app only use 250M, maybe some mistake in vulkan

@danagbemava-nc
