### ISSUE TITLE
The vivante graphic chip seems to be incompatible with impeller

### ISSUE THREAD

**Issue by rekire** [flutter/flutter#167850]
### Steps to reproduce

1. Create an empty app
2. Run it on the [Wanzl Fastlaner](https://www.wanzl.com/de_DE/produkte/wagen/einkaufswagen/zubehoer-fuer-einkaufswagen/fastlaner~p7490) (German link, didn't find an English link)

### Expected results

You see the app

### Actual results

You get a native crash

### Logs

<details open><summary>Logs</summary>

```console
F/libc    ( 3420): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb8 in tid 3463 (1.raster), pid 3420 (com.example.censored)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/chukwa/chukwa:14/AP2A.240805.005/eng.root.20250313.150033:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-04-15 13:15:00.969156625+0200
Process uptime: 12s
Cmdline: com.example.censored
pid: 3420, tid: 3463, name: 1.raster  >>> com.example.censored <<<
uid: 10130
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000000b8
Cause: null pointer dereference
    x0  00000000000000b0  x1  0000006edf3ad988  x2  0000000000000007  x3  0000000000000001
    x4  b400006dcd846548  x5  0000006edf3a89d4  x6  000000000000741d  x7  000000000000000f
    x8  0000000000000000  x9  000000000000000a  x10 0000000000000040  x11 0000000000000d80
    x12 0000006edf3ad6e0  x13 0000000000000005  x14 0000000000000001  x15 0000000000000000
    x16 0000006ec3500b90  x17 0000006ec337b0c0  x18 0000006edd15c000  x19 00000000000000b0
    x20 b400006dcd846c04  x21 0000000000000038  x22 b40000710937547c  x23 0000000000000007
    x24 b4000070293c8c14  x25 b400006dcd846234  x26 0000006edf3b0ac0  x27 0000000000000030
    x28 0000000000000001  x29 0000006edf3a8a20
    lr  0000006ec3389b50  sp  0000006edf3a8a20  pc  0000006ec337b0f0  pst 0000000020000000
46 total frames
backtrace:
      #00 pc 00000000009400f0  /vendor/lib64/libVSC.so (vscBV_Initialize+48) (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
      #01 pc 000000000094eb4c  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
```

</details>

### Device identification

<details open><summary>getprop output (partial)</summary>

```
[ro.product.vendor.manufacturer]: [nxp]
[ro.product.vendor.model]: [Wanzl CHUKWA]
[ro.product.vendor.name]: [chukwa]
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.29.2, on macOS 15.4 24E248 darwin-arm64, locale de-DE) [607ms]
    • Flutter version 3.29.2 on channel stable at /Users/rekire/dev/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision c236373904 (vor 3 Wochen), 2025-03-13 16:17:06 -0400
    • Engine revision 18b71d647a
    • Dart version 3.7.2
    • DevTools version 2.42.3

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1.908ms]
    • Android SDK at /Users/rekire/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: /Users/rekire/Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.3) [1.154ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16E140
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [107ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [106ms]
    • Android Studio at /Users/rekire/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-12932927-b750.29)

[✓] IntelliJ IDEA Community Edition (version 2024.3.3) [104ms]
    • IntelliJ at /Users/rekire/Applications/IntelliJ IDEA Community Edition.app
    • Flutter plugin version 83.0.4
    • Dart plugin version 243.23654.44

[✓] VS Code (version 1.92.2) [10ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.90.0

[✓] Connected device (3 available) [6,3s]
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.4 24E248 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.4 24E248 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 134.0.6998.166

[✓] Network resources [532ms]
    • All expected network resources are available.

• No issues found!
```

</details>

### Workaround

Disable impeller by adding this to the `AndroidManifest.xml`, as explained in the [documentation](https://docs.flutter.dev/perf/impeller#android).

```xml
<meta-data
    android:name="io.flutter.embedding.android.EnableImpeller"
    android:value="false" />
```

**Comment by jonahwilliams** [comment]
Do you have a spec sheet or any GPU information? I can't tell what is going on from just the stack. Its possible that there is a driver problem, but I can't even tell what driver is being used or if we're getting to that point.

Does it say whether or not it is using vulkan or gl?

If you run with `flutter run --enable-vulkan-validation` does it print any error messages?

**Comment by rekire** [comment]
I can try to run the command in Tuesday. I have right now no access to that device.

**Comment by rekire** [comment]
Sorry for the delay. Here is the output:

> **rekire@MacBookPro dev % flutter create demo**
> Developer identity "Apple Development: René K (L4MHAM4VV2)" selected for iOS code signing
> Creating project demo...
> Resolving dependencies in `demo`... 
> Downloading packages... 
> Got dependencies in `demo`.
> Wrote 130 files.
> 
> All done!
> You can find general documentation for Flutter at: https://docs.flutter.dev/
> Detailed API documentation is available at: https://api.flutter.dev/
> If you prefer video documentation, consider: https://www.youtube.com/c/flutterdev
> 
> In order to run your application, type:
> 
>   $ cd demo
>   $ flutter run
> 
> Your application code is in demo/lib/main.dart.
> 
> rekire@MacBookPro dev % cd demo 
> **rekire@MacBookPro demo % flutter run --enable-vulkan-validation**
> Connected devices:
> macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.4 24E248 darwin-arm64
> Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.4 24E248 darwin-arm64
> Chrome (web)                    • chrome                • web-javascript • Google Chrome 135.0.7049.115
> 
> Wirelessly connected devices:
> Wanzl CHUKWA (wireless) (mobile) • [CENSORED] • android-arm64 • Android 14 (API 34)
> 
> [1]: macOS (macos)
> [2]: Mac Designed for iPad (mac-designed-for-ipad)
> [3]: Chrome (chrome)
> [4]: Wanzl CHUKWA (wireless) ([CENSORED])
> Please choose one (or "q" to quit): 4
> Launching lib/main.dart on Wanzl CHUKWA (wireless) in debug mode...
> Running Gradle task 'assembleDebug'...                            140,7s
> ✓ Built build/app/outputs/flutter-apk/app-debug.apk
> Installing build/app/outputs/flutter-apk/app-debug.apk...           8,7s
> I/flutter ( 2815): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the **Impeller rendering backend** (OpenGLES).
> Syncing files to device Wanzl CHUKWA (wireless)...                 122ms
> 
> Flutter run key commands.
> r Hot reload. 🔥🔥🔥
> R Hot restart.
> h List all available interactive commands.
> d Detach (terminate "flutter run" but leave application running).
> c Clear the screen
> q Quit (terminate the application on the device).
> 
> A Dart VM Service on Wanzl CHUKWA (wireless) is available at: http://127.0.0.1:55174/7arUyZ_maGg=/
> The Flutter DevTools debugger and profiler on Wanzl CHUKWA (wireless) is available at: http://127.0.0.1:55178?uri=http://127.0.0.1:55174/7arUyZ_maGg=/
> I/Choreographer( 2815): Skipped 301 frames!  The application may be doing too much work on its main thread.
> I/om.example.demo( 2815): Compiler allocated 4669KB to compile void android.view.ViewRootImpl.performTraversals()
> E/HWUI    ( 2815): Device claims wide gamut support, cannot find matching config, error = EGL_SUCCESS
> W/HWUI    ( 2815): Failed to initialize 101010-2 format, error = EGL_SUCCESS
> I/display ( 2815): open gpu gralloc module!
> I/om.example.demo( 2815): Compiler allocated 4864KB to compile void android.view.ViewRootImpl.performTraversals()
> F/libc    ( 2815): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb8 in tid 2851 (1.raster), pid 2815 (om.example.demo)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'Android/chukwa/chukwa:14/AP2A.240805.005/eng.root.20250313.150033:userdebug/dev-keys'
> Revision: '0'
> ABI: 'arm64'
> Timestamp: 2025-05-06 08:33:21.189579125+0200
> Process uptime: 12s
> Cmdline: com.example.demo
> pid: 2815, tid: 2851, name: 1.raster  >>> com.example.demo <<<
> uid: 10132
> tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000000b8
> Cause: null pointer dereference
>     x0  00000000000000b0  x1  00000070aa175988  x2  0000000000000007  x3  0000000000000001
>     x4  b400007111fe2548  x5  00000070aa1709d4  x6  000000000000741d  x7  000000000000000f
>     x8  0000000000000000  x9  000000000000000a  x10 0000000000000040  x11 0000000000000d80
>     x12 00000070aa1756e0  x13 0000000000000005  x14 0000000000000001  x15 0000000000000000
>     x16 000000710157ab90  x17 00000071013f50c0  x18 0000007092484000  x19 00000000000000b0
>     x20 b400007111fe2c04  x21 0000000000000038  x22 b4000072615c5a6c  x23 0000000000000007
>     x24 b40000720160ebf4  x25 b400007111fe2234  x26 00000070aa178ac0  x27 0000000000000030
>     x28 0000000000000001  x29 00000070aa170a20
>     lr  0000007101403b50  sp  00000070aa170a20  pc  00000071013f50f0  pst 0000000020000000
> 46 total frames
> backtrace:
>       #00 pc 00000000009400f0  /vendor/lib64/libVSC.so (vscBV_Initialize+48) (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #01 pc 000000000094eb4c  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #02 pc 000000000094f230  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #03 pc 0000000000a701d8  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #04 pc 0000000000a1e8b0  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #05 pc 00000000009077a4  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #06 pc 0000000000919d08  /vendor/lib64/libVSC.so (vscLinkProgram+6984) (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #07 pc 00000000008c4c90  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #08 pc 00000000008c6850  /vendor/lib64/libVSC.so (gcLinkShaders+2976) (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #09 pc 00000000008ccf44  /vendor/lib64/libVSC.so (gcLinkProgram+1188) (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #10 pc 000000000014fc88  /vendor/lib64/egl/libGLESv2_VIVANTE.so (BuildId: cf16a96501003571122f1064845dcb36)
>       #11 pc 00000000000fcfa0  /vendor/lib64/egl/libGLESv2_VIVANTE.so (BuildId: cf16a96501003571122f1064845dcb36)
>       #12 pc 00000000000b3a14  /vendor/lib64/egl/libGLESv2_VIVANTE.so (glLinkProgram+84) (BuildId: cf16a96501003571122f1064845dcb36)
>       #13 pc 00000000020fd318  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #14 pc 00000000020fea84  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #15 pc 0000000002102b1c  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #16 pc 00000000021027f0  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #17 pc 00000000021023cc  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #18 pc 0000000002102318  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #19 pc 00000000020fd66c  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #20 pc 0000000001d948bc  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #21 pc 0000000001d930e8  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #22 pc 00000000020c9160  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #23 pc 00000000020c73ac  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #24 pc 00000000020c741c  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #25 pc 00000000020c607c  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #26 pc 00000000020b28b0  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #27 pc 00000000020b27fc  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #28 pc 000000000214b284  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #29 pc 000000000214b1f8  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #30 pc 000000000214b1bc  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #31 pc 00000000021bdb14  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #32 pc 0000000001cdf2dc  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #33 pc 0000000001cdf258  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #34 pc 0000000001ce6714  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #35 pc 0000000002148564  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #36 pc 0000000001d07ac8  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #37 pc 0000000001d0d650  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #38 pc 0000000000010e20  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+704) (BuildId: 84b0176c21772c6592c06176194890dc)
>       #39 pc 00000000000223a4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: e8ed6b6ce38a299c33e9e863d289d348)
>       #40 pc 0000000001d0d5d8  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #41 pc 0000000001d07a14  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #42 pc 0000000001d0b8bc  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #43 pc 0000000001d0b754  /data/app/~~3BuS5eG8UJaeu3PAVLmEtg==/com.example.demo-dbsU6DhjXqaYWE9CV4Gg8w==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
>       #44 pc 000000000007b2a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 2219577f0278b48a9247ff7a94a71f1f)
>       #45 pc 000000000006cf50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2219577f0278b48a9247ff7a94a71f1f)
> Lost connection to device.
> **rekire@MacBookPro demo % flutter doctor -v**
> [✓] Flutter (Channel stable, 3.29.3, on macOS 15.4 24E248 darwin-arm64, locale de-DE) [1.566ms]
>     • Flutter version 3.29.3 on channel stable at /Users/rekire/dev/flutter
>     • Upstream repository https://github.com/flutter/flutter.git
>     • Framework revision ea121f8859 (vor 3 Wochen), 2025-04-11 19:10:07 +0000
>     • Engine revision cf56914b32
>     • Dart version 3.7.2
>     • DevTools version 2.42.3
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [1.927ms]
>     • Android SDK at /Users/rekire/Library/Android/sdk
>     • Platform android-35, build-tools 35.0.1
>     • Java binary at: /Users/rekire/Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
>       This is the JDK bundled with the latest Android Studio installation on this machine.
>       To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
>     • Java version OpenJDK Runtime Environment (build 21.0.6+-13355223-b631.42)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 16.3) [1.160ms]
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Build 16E140
>     • CocoaPods version 1.16.2
> 
> [✓] Chrome - develop for the web [108ms]
>     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
> 
> [✓] Android Studio (version 2024.3) [108ms]
>     • Android Studio at /Users/rekire/Applications/Android Studio.app/Contents
>     • Flutter plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/9212-flutter
>     • Dart plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/6351-dart
>     • Java version OpenJDK Runtime Environment (build 21.0.6+-13355223-b631.42)
> 
> [✓] IntelliJ IDEA Community Edition (version 2025.1) [106ms]
>     • IntelliJ at /Users/rekire/Applications/IntelliJ IDEA Community Edition.app
>     • Flutter plugin version 85.2.4
>     • Dart plugin version 251.25267.1
> 
> [✓] VS Code (version 1.92.2) [13ms]
>     • VS Code at /Applications/Visual Studio Code.app/Contents
>     • Flutter extension version 3.90.0
> 
> [✓] Connected device (4 available) [6,5s]
>     • Wanzl CHUKWA (wireless) (mobile) • [CENSORED] • android-arm64  • Android 14 (API 34)
>     • macOS (desktop)                  • macos                                             • darwin-arm64   • macOS 15.4 24E248 darwin-arm64
>     • Mac Designed for iPad (desktop)  • mac-designed-for-ipad                             • darwin         • macOS 15.4 24E248 darwin-arm64
>     • Chrome (web)                     • chrome                                            • web-javascript • Google Chrome 135.0.7049.115
>     ! Error: Browsing on the local area network for [CENSORED]. Ensure the device is unlocked and attached with a cable or associated with the same
>       local area network as this Mac.
>       The device must be opted into Developer Mode to connect wirelessly. (code -27)
> 
> [✓] Network resources [363ms]
>     • All expected network resources are available.
> 
> • No issues found!

**Comment by srmncnk** [comment]
Do you keep a list of incompatible devices and have fallbacks for them to the previous render engine?

In our navigational app we've been experiencing issues on Android platforms, where map (from Mapbox plugin) does not render correctly, screen is completely mangled, see example: https://d33v4339jhl8k0.cloudfront.net/inline/76391/5d3ad8d12bc7e94098d01cbc4e504576313a6cc2/11f3d3ac87d2ef142a532e973e63d11843663e49/IMG_0733.jpeg

We can't reproduce it on our end, but devices from users who did, were:
- CUBOT X30 running Android 10, 
- Samsung SM-N960F running Android 10
- Samsung SM-G960F running Android 10
- Alps CTFPND-8C running Android 10
- Lenovo TB-8505F running Android 10
- AIR3 AIR3-7.3 running Android 11

What helped, was diabling Impeller in AndroidManifest.xml. All was good on 3.24.5, where Impeller was not the default renderer yet.

We used flutter 3.27.4, we can't upgrade to latest build just yet. Are you aware of this, is this an ongoing thing where you disable unsupported devices or is this something new?

**Comment by rekire** [comment]
I am not sure if it makes sense to collect them here in this issue. However you could try to run the same command as I did before:
```shell
adb shell dumpsys SurfaceFlinger | grep GLES
```
But I see the pattern that those are old devices. I mean I read somewhere in a changelog that old devices were excluded by default. Might be your issue is already fixed when you update to the latest flutter version.

You can also try this code in your manifest here:
```xml
<meta-data
    android:name="io.flutter.embedding.android.EnableImpeller"
    android:value="false" />
```

**Comment by jonahwilliams** [comment]
We'll need to acquire the device to see what shader is misbehaving, or a similar device.

**Comment by jonahwilliams** [comment]
@srmncnk that does not like a related issue. I would normally suggest you open a new bug but its likely your problems are updated by switching to 3.29. If you can't do that, then opt out of Impeller.

**Comment by rekire** [comment]
@jonahwilliams I know that is the simplest way. However if you have a test app or any code I should run for you I can do it.

**Comment by jonahwilliams** [comment]
I think we could try serializing the shader compilation at startup and logging start/end events. Then we could narrow down the shader (since it's startup I'm guessing it's a shader compiler error).  Do you have the ability to do a local engine build?

**Comment by rekire** [comment]
As long it just required to checkout a branch of the flutter repo or a fork sure. If more steps are needed I would need some instructions.

**Comment by jonahwilliams** [comment]
How about the output of `adb shell getprop`? that might have some board info for me

**Comment by rekire** [comment]
@jonahwilliams I attached it as file: [prop.log](https://github.com/user-attachments/files/20326647/prop.log)

**Comment by jonahwilliams** [comment]
Reopening pending verification

**Comment by rekire** [comment]
Here are the result: The app starts successfully, but it crashes after a couple seconds without interaction.

> A Dart VM Service on Wanzl CHUKWA (wireless) is available at: http://127.0.0.1:61650/oEVd8-5j7fw=/
> The Flutter DevTools debugger and profiler on Wanzl CHUKWA (wireless) is available at: http://127.0.0.1:9100?uri=http://127.0.0.1:61650/oEVd8-5j7fw=/
> I/Choreographer( 2928): Skipped 285 frames!  The application may be doing too much work on its main thread.
> I/m.example.demo2( 2928): Compiler allocated 4669KB to compile void android.view.ViewRootImpl.performTraversals()
> E/HWUI    ( 2928): Device claims wide gamut support, cannot find matching config, error = EGL_SUCCESS
> W/HWUI    ( 2928): Failed to initialize 101010-2 format, error = EGL_SUCCESS
> I/display ( 2928): open gpu gralloc module!
> I/m.example.demo2( 2928): Compiler allocated 4864KB to compile void android.view.ViewRootImpl.performTraversals()
> D/ProfileInstaller( 2928): Installing profile for com.example.demo2
> I/Choreographer( 2928): Skipped 55 frames!  The application may be doing too much work on its main thread.
> F/libc    ( 2928): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb4000071defdca24 in tid 2967 (io.worker.2), pid 2928 (m.example.demo2)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'Android/chukwa/chukwa:14/AP2A.240805.005/eng.root.20250313.150033:userdebug/dev-keys'
> Revision: '0'
> ABI: 'arm64'
> Timestamp: 2025-05-22 08:45:00.933675125+0200
> Process uptime: 13s
> Cmdline: com.example.demo2
> pid: 2928, tid: 2967, name: io.worker.2  >>> com.example.demo2 <<<
> uid: 10133
> tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
> signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb4000071defdca24
>     x0  0000000000000000  x1  0000000000000000  x2  0000006f97f4df90  x3  b4000071c89d119c
>     x4  0000000000000000  x5  0000000000000001  x6  0000006f97f4e144  x7  0000000000000000
>     x8  0000000000000007  x9  0000000000000038  x10 0000000001249249  x11 b4000071d5d937dc
>     x12 0000000000000048  x13 0000000000000000  x14 0000000000000034  x15 0000000000000000
>     x16 0000006ffa8d5540  x17 0000006ffa67e9c0  x18 0000006f8fbc8000  x19 b4000070d5a5fbac
>     x20 0000006f97f515b8  x21 0000000000000000  x22 b4000071c89d119c  x23 b40000715695f2b4
>     x24 b4000071d5d9662c  x25 b4000071c89d119c  x26 0000006f97f54ac0  x27 b4000071d5d96334
>     x28 b4000070d5a5fbac  x29 0000006f97f4e060
>     lr  0000006ffa76ce7c  sp  0000006f97f4dff0  pc  0000006ffa76ceac  pst 0000000060000000
> 18 total frames
> backtrace:
>       #00 pc 000000000095ceac  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #01 pc 000000000095c3e0  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #02 pc 0000000000951100  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #03 pc 000000000095bf00  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #04 pc 0000000000a1f014  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #05 pc 0000000000a1ea00  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #06 pc 0000000000a1e890  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #07 pc 0000000000908e9c  /vendor/lib64/libVSC.so (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #08 pc 000000000091a154  /vendor/lib64/libVSC.so (vscLinkProgram+8084) (BuildId: a5e137d2ece7f9ea02c2f5df9d50700b)
>       #09 pc 00000000000556c4  /vendor/lib64/libvulkan_VIVANTE.so (BuildId: ed187ef657c6be280243d19a5fab5fd0)
>       #10 pc 0000000000098864  /vendor/lib64/libvulkan_VIVANTE.so (BuildId: ed187ef657c6be280243d19a5fab5fd0)
>       #11 pc 0000000002197780  /data/app/~~2dc6udK_405dRgCh-ILAHg==/com.example.demo2-K1JNoDs6Vsyli2x0jsM_iA==/lib/arm64/libflutter.so (BuildId: 43d4e08657dc6383f3697093163ec75064c93e5c)
>       #12 pc 000000000219b8f8  /data/app/~~2dc6udK_405dRgCh-ILAHg==/com.example.demo2-K1JNoDs6Vsyli2x0jsM_iA==/lib/arm64/libflutter.so (BuildId: 43d4e08657dc6383f3697093163ec75064c93e5c)
>       #13 pc 000000000219943c  /data/app/~~2dc6udK_405dRgCh-ILAHg==/com.example.demo2-K1JNoDs6Vsyli2x0jsM_iA==/lib/arm64/libflutter.so (BuildId: 43d4e08657dc6383f3697093163ec75064c93e5c)
>       #14 pc 0000000001d61328  /data/app/~~2dc6udK_405dRgCh-ILAHg==/com.example.demo2-K1JNoDs6Vsyli2x0jsM_iA==/lib/arm64/libflutter.so (BuildId: 43d4e08657dc6383f3697093163ec75064c93e5c)
>       #15 pc 0000000001d619b4  /data/app/~~2dc6udK_405dRgCh-ILAHg==/com.example.demo2-K1JNoDs6Vsyli2x0jsM_iA==/lib/arm64/libflutter.so (BuildId: 43d4e08657dc6383f3697093163ec75064c93e5c)
>       #16 pc 000000000007b2a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 2219577f0278b48a9247ff7a94a71f1f)
>       #17 pc 000000000006cf50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2219577f0278b48a9247ff7a94a71f1f)
> Lost connection to device.

Here is a video of my test run.

https://github.com/user-attachments/assets/2f9057b6-88ff-462c-a501-ac750b207d61

The repo code is just:
```shell
flutter channel stable
flutter upgrade
flutter create demo2
cd demo2
flutter run
```

Just in case:
```shell
flutter % git log | head -n 1
commit e1499da25889ad548178bba634c73fbba9ee3d83
```

So one problem solved next one :/

**Comment by jonahwilliams** [comment]
@rekire the change I landed is only on master channel.

Can you include in the logs whether or not OpenGLES or Vulkan is selected. additionally, it would be nice if we can see what is crashing by adding symbols to the stack trace. You can do this by adding the following to your build.gradle config:

```
packagingOptions {
  doNotStrip("**/*.so")
}

```

**Comment by rekire** [comment]
@jonahwilliams oh I just noticed that I pasted the wrong comment above I was on the master channel. The commit mentioned at the end was made 15 hours ago and I see the commit e1499d at one of the last commits on [main](https://github.com/flutter/flutter/commits/master/). Sorry for the confusion.

I have the next time access to the device on Tuesday. Based on the StackTrace I would guess that `libvulkan_VIVANTE.so` implies that vulcan is used. Should I also add the command line parameter `--enable-vulkan-validation`?

Anything else I should think, configure or test for fixing this issue?

**Comment by jonahwilliams** [comment]
Seems like vulkan is likely, in which case my change will do nothing since It only impacts the GL backend. --enable-vulkvan-validation might help but the most important thing is getting the stack trace so I can see what is crashing.

**Comment by rekire** [comment]
Adding that `packagingOptions` is the only thing I need to setup so that you get a better stack trace?

**Comment by jonahwilliams** [comment]
yes

**Comment by rekire** [comment]
I can verify the fix tomorrow

**Comment by rekire** [comment]
I can confirm that this fix works well. Thank you @jonahwilliams!
