### ISSUE TITLE
Native crash on app launch on Android

### ISSUE THREAD

**Issue by mravn-google** [flutter/flutter#16793]
## Steps to Reproduce

App crashed immediately upon launch. Can't reproduce. What I did was approximately `flutter create tst08 ; cd tst08 ; flutter run`, though I also *possibly* before the failing run (sorry, I was interrupted twice while doing this, so I'm not sure):
* Added `--sync-async` to `compile.dart`
* Changed `lib/main.dart` to test sync-async semantics
```dart
import 'package:flutter/material.dart';
import 'dart:async';

void main() => runApp(new MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: 'Flutter Demo',
      theme: new ThemeData(primarySwatch: Colors.blue),
      home: new MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() => new _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  String greeting = 'not set';

  Future<void> hello() async {
    setState(() { greeting += ' 1 '; });
    await new Future<void>.delayed(const Duration(seconds: 5));
    setState(() { greeting += ' 3 '; });
  }

  void _incrementCounter() {
    hello();
    setState(() { greeting += ' 2 '; });
  }

  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      appBar: new AppBar(
        title: new Text(widget.title),
      ),
      body: new Center(
        child: new Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            new Text(greeting),
          ],
        ),
      ),
      floatingActionButton: new FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: new Icon(Icons.add),
      ),
    );
  }
}
```

## Logs

```
$ flutter run
Launching lib/main.dart on Nexus 5X in debug mode...
Initializing gradle...                                       0.8s
Resolving dependencies...                                    0.7s
Running 'gradlew assembleDebug'...                          11.1s
Built build/app/outputs/apk/debug/app-debug.apk (31.3MB).
Installing build/app/outputs/apk/app.apk...                  8.9s
I/FlutterActivityDelegate(29970): onResume setting current activity to this
Syncing files to device Nexus 5X...                              
F/libc    (29970): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7b82dd3bc0 in tid 30045 (m.example.tst08), pid 29970 (m.example.tst08)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM2.171019.029/4657601:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 29970, tid: 30045, name: m.example.tst08  >>> com.example.tst08 <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b82dd3bc0
    x0   0000000000000008  x1   0000007b8aa25951  x2   0000000000000008  x3   fffffffffffffffc
    x4   0000007b8aa25951  x5   0000007b8b389181  x6   0000007b89d19701  x7   000000000000004d
    x8   0000000000000054  x9   0000000000000001  x10  000000000000002f  x11  000000000000002f
    x12  0000007b8ddd83d0  x13  0000007b89c07820  x14  0000000000000010  x15  0000007b8a8fe288
    x16  0000007b8f4833f1  x17  0000007b8b389251  x18  0000000000000002  x19  0000007ba81a5800
    x20  0000000000000000  x21  0000007b8a8ff170  x22  0000007b8a8ff180  x23  0000007b8a8ff190
    x24  0000007b89c07961  x25  0000007b8a8fd450  x26  0000007ba81a5800  x27  0000007b89c07820
    x28  0000007ba819fe00  x29  0000007b8a8fe2f0  x30  0000007b81ea0acc
    sp   0000007b8a8fd300  pc   0000007b82dd3bc0  pstate 0000000060000000
backtrace:
    #00 pc 0000000000013bc0  <anonymous:0000007b82dc0000>
    #01 pc 0000000000020ac8  <anonymous:0000007b81e80000>
Lost connection to device.
Error writing "build/flutter_assets/FontManifest.json" to DevFS: HttpException: , uri = http://127.0.0.1:8118/
Error writing "build/flutter_assets/AssetManifest.json" to DevFS: HttpException: , uri = http://127.0.0.1:8118/
```

## Flutter Doctor

```
[✓] Flutter (Channel master, v0.3.3-pre.2, on Mac OS X 10.13.3 17D102, locale en-US)
    • Flutter version 0.3.3-pre.2 at /Users/mravn/github/flutter
    • Framework revision 552e0f8380 (12 minutes ago), 2018-04-20 12:09:39 +0200
    • Engine revision 09d05a3891
    • Dart version 2.0.0-dev.48.0.flutter-fe606f890b

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/mravn/Library/Android/sdk
    • Android NDK at /Users/mravn/Library/Android/sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.3, Build version 9E145
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.0

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 23.2.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Community Edition (version 2017.3.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700

[✓] Connected devices (1 available)
    • Nexus 5X • 00bff34682e4b2ab • android-arm64 • Android 8.1.0 (API 27)
```

**Comment by mravn-google** [comment]
cc @chinmaygarde

**Comment by captnPlanet** [comment]
We are experiencing this in our app.  Could it have anything to do with very large translation files?

**Comment by zoechi** [comment]
Is this still an issue?

**Comment by zoechi** [comment]
Couldn't reproduce.

```
 $ flutter run
Launching lib/main.dart on Pixel XL in debug mode...
Initializing gradle...                                       0.9s
Resolving dependencies...                                    0.8s
Running 'gradlew assembleDebug'...                           8.2s
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...                  4.8s
Syncing files to device Pixel XL...                          2.4s

🔥  To hot reload changes while running, press "r". To hot restart (and rebuild state), press "R".
An Observatory debugger and profiler on Pixel XL is available at: http://127.0.0.1:63731/
For a more detailed help message, press "h". To quit, press "q".
```

[✓] Flutter (Channel master, v0.7.4-pre.21, on Mac OS X 10.13.6 17G65, locale en-AT)
    • Flutter version 0.7.4-pre.21 at /Users/zoechi/flutter/flutter
    • Framework revision 7cebaac985 (2 days ago), 2018-08-29 21:53:39 -0700
    • Engine revision 252da48082
    • Dart version 2.1.0-dev.3.0.flutter-760a9690c2

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.1)
    • Android SDK at /usr/local/opt/android-sdk
    • Android NDK at /usr/local/opt/android-sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.1
    • ANDROID_HOME = /usr/local/opt/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2018.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 26.0.3
    • Dart plugin version 182.3569.4

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)

• No issues found!

@mravn-google can this be closed?

**Comment by zoechi** [comment]
Appears stale.

**Comment by cnqiuxue** [comment]
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
Syncing files to device YF XXXG...
I/Process (19514): Sending signal. PID: 19514 SIG: 9
Lost connection to device.
Error writing "build/flutter_assets/AssetManifest.json" to DevFS: HttpException: , uri = http://127.0.0.1:49865/
Error writing "build/flutter_assets/FontManifest.json" to DevFS: HttpException: , uri = http://127.0.0.1:49865/

**Comment by zoechi** [comment]
@cnqiuxue This issue is old and closed. Can you please create a new issue with all information you can provide to reproduce. You can link to this issue if you think they are related.

**Comment by fayaz07** [comment]
I am facing the same issue, the app crashes when I launch it on physical device. Can I have a solution for this, I have stated the log below

F/libc    ( 5082): Fatal signal 11 (SIGSEGV), code 128, fault addr 0x0 in tid 5133 (.vritgroup.vrit)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j6ltedx/j6lte:8.0.0/R16NW/J600GDXU3ARL1:user/release-keys'
Revision: '2'
ABI: 'arm'
pid: 5082, tid: 5133, name: .vritgroup.vrit  >>> com.vritgroup.vrit <<<
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
    r0 c5bfdaa4  r1 c5bfdaf0  r2 b985dd06  r3 00000008
    r4 00000000  r5 c5bfda98  r6 c8c3e3ec  r7 7c3a3d12
    r8 b985dd06  r9 b0406162  sl 71463ef2  fp 7c3a3f36
    ip c5bfe014  sp 7c3a0796  lr 71200e7b  pc ea71bc00  cpsr 60070010
backtrace:
    #00 pc 00018c00  /system/lib/libc.so (sigsetjmp+136)
    #01 pc 0050ce79  /system/framework/arm/boot-framework.oat
Lost connection to device.
