### ISSUE TITLE
Crash on Android Emulator with Impeller: Texture mip count is > 1, but the mipmap has not been generated

### ISSUE THREAD

**Issue by amirahmadadibi** [flutter/flutter#168682]
### Steps to reproduce

Describe the bug:
I'm encountering a crash when running my Flutter app on the Android emulator. The app launches but crashes shortly after with a SIGABRT, and the logs indicate a problem related to Impeller's OpenGL backend.

This issue only occurs on the Android emulator — it does not happen on a physical device.

To Reproduce:

Run the app on an Android emulator (tested on API 33).

Wait a few seconds after launch.

App crashes with SIGABRT and related Impeller/OpenGL errors.

ruby
Copy
Edit
E/libEGL  : called unimplemented OpenGL ES API
...
[ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4307 (1.raster), pid 4279

Emulator details:

Device: Pixel 6 (emulator)

API Level: 33

ABI: arm64-v8a

Graphics: OpenGL ES (default, not using Vulkan)

### Expected results

Expected behavior:
The app should render normally on the emulator without crashing.

### Actual results

Actual behavior:
The emulator shows the following logs before the crash:

### Code sample

<details open><summary>this is just simple code that i did not write it myself just one many screens of project that has many ui's (no logic)</summary>

```dart
import 'package:flutter/material.dart';
import 'package:hemat_pay_application/ui2/screen/main_screen.dart';

class ReceiveMoneyScreen extends StatelessWidget {
  const ReceiveMoneyScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color.fromARGB(255, 170, 108, 67),
      appBar: AppBar(
        automaticallyImplyLeading: false,
        title: const Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Image(
              width: 35,
              height: 35,
              image: AssetImage('assets/images/Ellipse.png'),
            ),
            Padding(
              padding: EdgeInsets.symmetric(vertical: 20, horizontal: 90),
              child: Column(
                children: [
                  Text(
                    'سلام حامد ',
                    style: TextStyle(
                        fontSize: 17,
                        fontWeight: FontWeight.w700,
                        fontFamily: 'vazir'),
                  ),
                  Text(
                    'به همت پی خوش آمدی',
                    style: TextStyle(
                        fontSize: 15,
                        fontWeight: FontWeight.w300,
                        fontFamily: 'vazir'),
                  ),
                ],
              ),
            ),
            Image(
              width: 35,
              height: 35,
              image: AssetImage('assets/images/notification-red.png'),
            ),
          ],
        ),
      ),
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topCenter,
            end: Alignment.bottomCenter,
            colors: [
              Color.fromARGB(255, 16, 6, 1),
              Color.fromARGB(255, 46, 19, 2),
              Color.fromARGB(0, 65, 46, 40),
              Color.fromARGB(255, 17, 8, 0),
            ],
          ),
        ),
        child: Stack(
          children: [
            Container(
              width: double.infinity,
              margin: const EdgeInsets.symmetric(horizontal: 20, vertical: 60),
              decoration: BoxDecoration(
                  color: const Color.fromARGB(248, 255, 255, 255),
                  borderRadius: BorderRadius.circular(10)),
              child: Column(
                children: [
                  Container(
                    margin: const EdgeInsets.only(right: 350, top: 5),
                    child: IconButton(
                      icon: const Icon(Icons.cancel_outlined),
                      iconSize: 35,
                      onPressed: () {
                        Navigator.of(context).push(
                          MaterialPageRoute(
                            builder: (context) {
                              return const MainScreen();
                            },
                          ),
                        );
                      },
                    ),
                  ),
                  Container(
                    margin: const EdgeInsets.only(left: 135, bottom: 25),
                    child: const Row(
                      children: [
                        Text(
                          'دریافت پول ',
                          style: TextStyle(
                              fontSize: 22,
                              fontWeight: FontWeight.w600,
                              fontFamily: 'vazir'),
                        ),
                        Image(
                          width: 30,
                          image: AssetImage('assets/icon/Down.png'),
                        ),
                      ],
                    ),
                  ),
                  const Text(
                    'با اشتراک گذاری کد زیر بصورت مستقیم',
                    style: TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.w600,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 2,
                  ),
                  const Text(
                    'در اکانت همت پی خود پول دریافت کنید ',
                    style: TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.w600,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 10,
                  ),
                  const Image(
                    image: AssetImage('assets/images/qrcode.png'),
                  ),
                  const SizedBox(
                    height: 10,
                  ),
                  ElevatedButton(
                    onPressed: () {
                      Navigator.of(context)
                          .push(MaterialPageRoute(builder: (context) {
                        return const MainScreen();
                      }));
                    },
                    style: ElevatedButton.styleFrom(
                      minimumSize: const Size(314, 43),
                      backgroundColor: const Color(0xff111111),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(5.0),
                      ),
                    ),
                    child: const MouseRegion(
                      cursor: SystemMouseCursors.click,
                      child: Text(
                        'ارسال کد کیوآرکد به دیگران ',
                        style: TextStyle(
                          color: Colors.white,
                          fontFamily: 'vazir',
                          fontSize: 18,
                          fontWeight: FontWeight.w700,
                        ),
                      ),
                    ),
                  ),
                  const SizedBox(
                    height: 40,
                  ),
                  const Text(
                    'توجه کنید این کیوآرکد به کیف پول اصلی شما ',
                    style: TextStyle(
                        fontSize: 15,
                        fontWeight: FontWeight.w400,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 2,
                  ),
                  const Text(
                    'متصل است و تمامی واریز ها به این اکانت در کیف   ',
                    style: TextStyle(
                        fontSize: 15,
                        fontWeight: FontWeight.w400,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 2,
                  ),
                  const Text(
                    'پول اصلی شما اعمال میشود ',
                    style: TextStyle(
                        fontSize: 15,
                        fontWeight: FontWeight.w400,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 28,
                  ),
                  const Text(
                    'واحد پولی متصل به اکانت شما:  دلار آمریکا',
                    style: TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.w400,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 7,
                  ),
                  // ignore: prefer_const_constructors
                  Text(
                    'اکانت نامبر شما:  7824941005',
                    style: const TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.w600,
                        fontFamily: 'vazir'),
                  ),
                  const SizedBox(
                    height: 30,
                  )
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}

```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
E/flutter ( 4621): [ERROR:flutter/impeller/renderer/backend/gles/sampler_gles.cc(74)] Break on 'ImpellerValidationBreak' to inspect point of failure: Texture mip count is > 1, but the mipmap has not been generated. Texture can not be sampled safely.
F/flutter ( 4621): [FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.
F/libc    ( 4621): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4651 (1.raster), pid 4621 (pay_application)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:13/TSE5.230214.001/9604814:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-05-12 21:21:27.528578452+0330
Process uptime: 9s
Cmdline: com.example.hemat_pay_application
pid: 4621, tid: 4651, name: 1.raster  >>> com.example.hemat_pay_application <<<
uid: 10165
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/gles/render_pass_gles.cc(626)] Check failed: result. Must be able to encode GL commands without error.'
    x0  0000000000000000  x1  000000000000122b  x2  0000000000000006  x3  00000072d2220720
    x4  71647164636d6471  x5  71647164636d6471  x6  71647164636d6471  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007605075a00  x10 0000000000000001  x11 00000076050b3ce4
    x12 000000000000fb5e  x13 0000000000000091  x14 00000072d221f5f0  x15 00000452e3e065bd
    x16 0000007605118d60  x17 00000076050f5b70  x18 00000072d1dac000  x19 000000000000120d
    x20 000000000000122b  x21 00000000ffffffff  x22 00000072d23b572e  x23 b4000073892ac6c0
    x24 0000000000000000  x25 0000000000000003  x26 0000000000000000  x27 b4000074092101a8
    x28 0000000000000001  x29 00000072d22207a0
    lr  00000076050a5868  sp  00000072d2220700  pc  00000076050a5894  pst 0000000000001000
backtrace:
      #00 pc 0000000000051894  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #01 pc 0000000001cdb4d0  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #02 pc 0000000001d06e8c  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #03 pc 0000000002104f80  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #04 pc 0000000002102950  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #05 pc 0000000002102624  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #06 pc 0000000002102200  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #07 pc 00000000020b6d10  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #08 pc 00000000020bc03c  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #09 pc 00000000021be090  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #10 pc 000000000203754c  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #11 pc 000000000203742c  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #12 pc 00000000020374b4  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #13 pc 000000000214a394  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #14 pc 0000000002149e48  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #15 pc 0000000002148ce4  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #16 pc 00000000021496b8  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #17 pc 000000000214b280  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #18 pc 0000000002149154  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #19 pc 0000000002148eec  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #20 pc 0000000002157644  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #21 pc 0000000001d07a88  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #22 pc 0000000001d0d610  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #23 pc 0000000000011074  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+808) (BuildId: 5a0d720732600c94ad8354a1188e9f52)
      #24 pc 000000000001813c  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 52bb1de071e916573a00964b5d6073f0)
      #25 pc 0000000001d0d598  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #26 pc 0000000001d079d4  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #27 pc 0000000001d0b87c  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #28 pc 0000000001d0b714  /data/app/~~W-V0xTM94DLupNzZ8HZcUg==/com.example.hemat_pay_application-jICRPKtHUuNthk-glHogvQ==/lib/arm64/libflutter.so (BuildId: 231568c2bc519fbb1b96e1ed2e68a8abcdf9ee25)
      #29 pc 00000000000b62b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #30 pc 0000000000052fb8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
Lost connection to device.

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console

flutter doctor output 
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.29.2, on macOS 15.0.1 24A348 darwin-arm64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[!] Xcode - develop for iOS and macOS (Xcode 16.2)
    ! CocoaPods 1.15.2 out of date (1.16.2 is recommended).
        CocoaPods is a package manager for iOS or macOS platform code.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/to/platform-plugins
      To update CocoaPods, see https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.1)
[✓] IntelliJ IDEA Community Edition (version 2021.3.3)
[✓] IntelliJ IDEA Community Edition (version 2022.2.3)
[✓] VS Code (version 1.99.3)
[✓] VS Code (version 1.95.3)
[✓] Connected device (5 available)
[✓] Network resources```

</details>

**Comment by danagbemava-nc** [comment]
Hi @amirahmadadibi, kindly upgrade to stable 3.29.3 to see if you still experience this issue. If you do, please provide the updated output of `flutter doctor -v` along with a complete minimal reproducible code sample so that we can properly investigate this. 

Thank you

**Comment by SharbelOkzan** [comment]
Upgrading to 3.29.3 solved the issue for me. Thanks!

**Comment by amirahmadadibi** [comment]
Upgrading to 3.29.3 solved the issue for me. Thanks!

**Comment by amirahmadadibi** [comment]
Upgrading to 3.29.3 solved the issue for me. Thanks!
