### ISSUE TITLE
flutter_assets:_spawn() exited with an error

### ISSUE THREAD

**Issue by viniciusCamargo** [flutter/flutter#16952]
Hi!

When try to run my project I keep getting this `flutter_assets:_spawn() exited with an error` in a recently created AVD. Does anyone know what could I be doing wrong? This code runs for the first time, but if I do any change to the app, it will be terminated with "app has stopped" error message.

## Source Code

```dart
import 'dart:async';
import 'dart:convert';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

void main() => runApp(new MyApp());

Future<List<Post>> fetchPosts(http.Client client) async {
  final response = await client
      .get('https://s3-sa-east-1.amazonaws.com/camargo-public/db.json');

  return compute(parsePosts, response.body);
}

List<Post> parsePosts(String responseBody) {
  final parsed = json.decode(responseBody);

  return parsed.map((json) => new Post.fromJson(json)).toList();
}

class Post {
  final int userId;
  final int id;
  final String title;
  final String body;

  Post({this.userId, this.id, this.title, this.body});

  factory Post.fromJson(Map<String, dynamic> json) {
    return new Post(
      userId: json['userId'] as int,
      id: json['id'] as int,
      title: json['title'] as String,
      body: json['body'] as String,
    );
  }
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: 'Flutter Demo',
      theme: new ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: new MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => new _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return new Scaffold(
        appBar: new AppBar(
          title: new Text('Cards'),
        ),
        body: new FutureBuilder<List<Post>>(
          future: fetchPosts(new http.Client()),
          builder: (context, snapshot) {
            if (snapshot.hasError) print(snapshot.error);

            return snapshot.hasData
                ? new PostsList(posts: snapshot.data)
                : new Center(child: new CircularProgressIndicator());
          },
        ));
  }
}

class PostsList extends StatelessWidget {
  final List<Post> posts;

  PostsList({Key key, this.posts}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return new ListView.builder(
      itemCount: posts.length,
      // itemExtent: 16.0,
      itemBuilder: (BuildContext context, int i) {
        return new ListTile(
          title: new Text(posts[i].title),
          onTap: () {
            print('tapped!!!');
            print(posts[i].title);
          },
        );
      },
    );
  }
}
```

## Logs

```
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Built build/app/outputs/apk/debug/app-debug.apk (24.6MB).
I/FlutterActivityDelegate( 4968): onResume setting current activity to this
D/EGL_emulation( 4968): eglMakeCurrent: 0xa6a8d320: ver 2 0 (tinfo 0x9ec89590)
D/        ( 4968): HostConnection::get() New Host Connection established 0x9d19ec00, tid 4988
D/EGL_emulation( 4968): eglMakeCurrent: 0xa6a8d320: ver 2 0 (tinfo 0x9ec89ed0)
I/Choreographer( 4968): Skipped 91 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 4968): eglMakeCurrent: 0x9ed047e0: ver 2 0 (tinfo 0x8deff150)
E/flutter ( 4968): [ERROR:flutter/runtime/dart_init.cc(167)] Isolate (410501956) 'flutter_assets:_spawn()' exited with an error
E/flutter ( 4968): [ERROR:topaz/lib/tonic/logging/dart_error.cc(16)] isolate terminated by Isolate.kill
Reloaded 466 of 482 libraries in 1,748ms.
E/DartVM  ( 4968): ../../third_party/dart/runtime/vm/object.h: 5574: error: Handle check failed: saw UnhandledException expected Instance
E/DartVM  ( 4968): Dumping native stack trace for thread 139b
E/DartVM  ( 4968):   [0x8e6bdb90] Unknown symbol
E/DartVM  ( 4968):   [0x8e6bdb90] Unknown symbol
E/DartVM  ( 4968):   [0x8e96d6a5] Unknown symbol
E/DartVM  ( 4968):   [0x8e70b1de] Unknown symbol
E/DartVM  ( 4968):   [0x8c50038c] Unknown symbol
E/DartVM  ( 4968):   [0x7a7083ac] Unknown symbol
E/DartVM  ( 4968):   [0x7a7075b5] Unknown symbol
E/DartVM  ( 4968):   [0x7a707897] Unknown symbol
E/DartVM  ( 4968):   [0x7a7075b5] Unknown symbol
E/DartVM  ( 4968):   [0x7a7074f5] Unknown symbol
E/DartVM  ( 4968):   [0x8c500730] Unknown symbol
E/DartVM  ( 4968):   [0x8e5627bc] Unknown symbol
E/DartVM  ( 4968):   [0x8e5624a1] Unknown symbol
E/DartVM  ( 4968):   [0x8e566537] Unknown symbol
E/DartVM  ( 4968):   [0x8e58da97] Unknown symbol
E/DartVM  ( 4968):   [0x8e5b5adf] Unknown symbol
E/DartVM  ( 4968):   [0x8e5b622b] Unknown symbol
E/DartVM  ( 4968):   [0x8e5b69c4] Unknown symbol
E/DartVM  ( 4968):   [0x8e74cffa] Unknown symbol
E/DartVM  ( 4968):   [0x8e74cea1] Unknown symbol
E/DartVM  ( 4968):   [0x8e658524] Unknown symbol
E/DartVM  ( 4968):   [0xa8838446] Unknown symbol
E/DartVM  ( 4968):   [0xa87e75dc] Unknown symbol
E/DartVM  ( 4968): -- End of DumpStackTrace
F/libc    ( 4968): Fatal signal 6 (SIGABRT), code -6 in tid 5019 (ui_thread), pid 4968 (xample.carddemo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM2.171116.002/4458339:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 4968, tid: 5019, name: ui_thread  >>> com.example.carddemo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
eax 00000000  ebx 00001368  ecx 0000139b  edx 00000006
esi 8c37d6d8  edi 00001368
xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
eip ab404ac4  ebp 8c37f958  esp 8c37d658  flags 00200286
backtrace:
#00 pc 00000ac4  [vdso:ab404000] (__kernel_vsyscall+16)
#01 pc 0001edf8  /system/lib/libc.so (syscall+40)
#02 pc 0001f073  /system/lib/libc.so (abort+115)
#03 pc 0070ebaa  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#04 pc 00a246ac  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#05 pc 007c21dd  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#06 pc 0000038b  <anonymous:8c500000>
#07 pc 000083ab  <anonymous:7a700000>
#08 pc 000075b4  <anonymous:7a700000>
#09 pc 00007896  <anonymous:7a700000>
#10 pc 000075b4  <anonymous:7a700000>
#11 pc 000074f4  <anonymous:7a700000>
#12 pc 0000072f  <anonymous:8c500000>
#13 pc 006197bb  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#14 pc 006194a0  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#15 pc 0061d536  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#16 pc 00644a96  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#17 pc 0066cade  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#18 pc 0066d22a  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#19 pc 0066d9c3  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#20 pc 00803ff9  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#21 pc 00803ea0  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#22 pc 0070f523  /data/app/com.example.carddemo-XjdIfUAZOVe9xW3ZXyECvw==/lib/x86/libflutter.so
#23 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
#24 pc 000205db  /system/lib/libc.so (__start_thread+75)
#25 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.
Exited (sigterm)
```

## Flutter Doctor

```
[flutter] flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v0.1.5, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
[✓] Android Studio (version 3.0)
[✓] VS Code (version 1.22.2)
[✓] Connected devices (1 available)

• No issues found!
exit code 0
```

**Comment by viniciusCamargo** [comment]
Thanks @zoechi! I updated to the most recent version, but I still got a similar problem:

## Logs
```
E/flutter (16605): [ERROR:flutter/runtime/dart_isolate.cc(713)] Isolate (222926472) 'main.dart:_spawn()' exited with an error
E/flutter (16605): [ERROR:topaz/lib/tonic/logging/dart_error.cc(16)] Unhandled exception:
E/flutter (16605): type 'List<dynamic>' is not a subtype of type 'List<Post>' where
E/flutter (16605):   List is from dart:core
E/flutter (16605):   List is from dart:core
E/flutter (16605):   Post is from file:///home/vinicius/Documents/code/flutter/test_flutter_new_version/lib/main.dart
E/flutter (16605):
E/flutter (16605): #0      parsePosts (file:///home/vinicius/Documents/code/flutter/test_flutter_new_version/lib/main.dart:20:56)
E/flutter (16605): #1      _IsolateConfiguration.apply (package:flutter/src/foundation/isolates.dart:88:16)
E/flutter (16605): #2      _spawn.<anonymous closure> (package:flutter/src/foundation/isolates.dart:96:30)
E/flutter (16605): #3      Timeline.timeSync (dart:developer/timeline.dart:168:22)
E/flutter (16605): #4      _spawn (package:flutter/src/foundation/isolates.dart:93:12)
E/flutter (16605): #5      _startIsolate.<anonymous closure> (dart:isolate/runtime/libisolate_patch.dart:282:17)
E/flutter (16605): #6      _RawReceivePortImpl._handleMessage (dart:isolate/runtime/libisolate_patch.dart:165:12)
```

## Flutter Doctor
```
➜  flutter --version
Flutter 0.3.1 • channel beta • https://github.com/flutter/flutter.git
Framework • revision 12bbaba9ae (6 days ago) • 2018-04-19 23:36:15 -0700
Engine • revision 09d05a3891
Tools • Dart 2.0.0-dev.48.0.flutter-fe606f890b

➜  flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v0.3.1, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
[✓] Android Studio (version 3.0)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.22.2)
[✓] Connected devices (1 available)

• No issues found!
```

**Comment by zoechi** [comment]
That doesn't look similar to me. The new Flutter version has Dart 2 semantics enabled by default which has tighter type checks. You need to fix your code.

**Comment by viniciusCamargo** [comment]
I'm actually using a slightly modified version of the [Parsing JSON in the background](https://flutter.io/cookbook/networking/background-parsing/) from the official docs. Do you have any idea of what should be fixed?

**Comment by zoechi** [comment]
The error message should point it out. Sorry only on the phone right now.

**Comment by Hixie** [comment]
cc @jason-simmons for the original issue (engine crash)

**Comment by jason-simmons** [comment]
In `parsePosts` the call to `map()` should be:
```
parsed.map<Post>((json) => new Post.fromJson(json)).toList()
```

The current engine is not crasing on this app
