### ISSUE TITLE
some times flutter due app crashed

### ISSUE THREAD

**Issue by cryuhy** [flutter/flutter#169643]
### Steps to reproduce

[resut.log](https://github.com/user-attachments/files/20497504/resut.log)
 is there any way to fix this issue
i found thread is toom much over 1000

### Expected results

dont crash

### Actual results

crashed

### Code sample

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0


Thread 0 name:  com.apple.main-thread
Thread 0 Crashed:
0    libsystem_kernel.dylib                  0x1ef9961dc __pthread_kill + 8
1    libsystem_pthread.dylib                 0x228e9bc60 pthread_kill + 268
2    libsystem_c.dylib                       0x1a67b42d0 abort + 124
3    Flutter                                 0x108101e78 dart::SimpleHashMap::Lookup(void*, unsigned int, bool) + 6332024 (hashmap.cc:22)
4    Flutter                                 0x1081a497c dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) + 6998396 (os_thread.cc:0)
5    Flutter                                 0x1081c21e8 dart::ThreadPool::RunImpl(std::_fl::unique_ptr<dart::ThreadPool::Task, std::_fl::default_delete<dart::ThreadPool::Task>>) + 7119336 (thread_pool.cc:130)
6    Flutter                                 0x10815a5d4 dart::NativeMessageHandler::PostMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>, bool) + 6694356 (native_message_handler.cc:63)
7    Flutter                                 0x1081a54d8 dart::PortMap::PostMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>, bool) + 7001304 (port.cc:155)
8    Flutter                                 0x10824642c dart::PostCObjectHelper(long long, _Dart_CObject*) + 7660588 (native_api_impl.cc:76)
9    Flutter                                 0x10809d4c4 dart::bin::CertificateVerificationCallback(ssl_st*, unsigned char*) + 5919940 (security_context_macos.cc:228)
10   Flutter                                 0x107edaef8 bssl::ssl_verify_peer_cert(bssl::SSL_HANDSHAKE*) + 4075256 (handshake.cc:368)
11   Flutter                                 0x107edddd0 bssl::ssl_client_handshake(bssl::SSL_HANDSHAKE*) + 4087248 (handshake_client.cc:1963)
12   Flutter                                 0x107eeba24 SSL_do_handshake + 4143652 (ssl_lib.cc:850)
13   Flutter                                 0x108093304 dart::bin::SSLFilter::Handshake(long long) + 5878532 (secure_socket_filter.cc:608)
14   Flutter                                 0x108093434 dart::bin::Builtin_SecureSocket_Handshake(_Dart_NativeArguments*) + 5878836 (secure_socket_filter.cc:154)
15   Flutter                                 0x108159f14 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 6692628 (native_entry.cc:219)
16   App                                     0x10e5afd84 stub CallAutoScopeNative + 80
17   App                                     0x10e63ddd8 SecureFilterImpl._handshake + 630232 (secure_socket_patch.dart:0)
18   App                                     0x10e63dc84 SecureFilterImpl.handshake + 629892 (secure_socket_patch.dart:156)
19   App                                     0x10e63c424 RawSecureSocket._secureHandshake + 623652 (secure_socket.dart:1009)
20   App                                     0x10e63c74c RawSecureSocket._tryFilter + 624460 (secure_socket.dart:1141)
21   App                                     0x10ec72798 SuspendState._createAsyncStarCallback.<anonymous closure> + 7137176 (async_patch.dart:406)
22   App                                     0x10e5b8d94 FutureListener.handleValue + 85396 (future_impl.dart:208)
23   App                                     0x10e5b8c2c Future._propagateToListeners.handleValueCallback + 85036 (future_impl.dart:934)
24   App                                     0x10e5b59e0 Future._propagateToListeners + 72160 (future_impl.dart:965)
25   App                                     0x10e5b5690 Future._completeWithValue + 71312 (future_impl.dart:707)
26   App                                     0x10ec72b70 SuspendState._returnAsyncNotFuture + 7138160 (async_patch.dart:379)
27   App                                     0x10e5cf6fc stub _iso_stub_ReturnAsyncNotFutureStub + 32
28   App                                     0x10ec72798 SuspendState._createAsyncStarCallback.<anonymous closure> + 7137176 (async_patch.dart:406)
29   App                                     0x10e5b8d94 FutureListener.handleVa
```

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
[Paste your logs here]
```

</details>

### Flutter Doctor output

```console
[✓] Flutter (Channel stable, 3.29.3, on macOS 15.3.2 24D81
    darwin-arm64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK
    version 34.0.0)
[!] Xcode - develop for iOS and macOS (Xcode 16.3)
    ! CocoaPods 1.14.3 out of date (1.16.2 is recommended).
        CocoaPods is a package manager for iOS or macOS platform code.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/to/platform-plugins
      To update CocoaPods, see
      https://guides.cocoapods.org/using/getting-started.html#updating
      -cocoapods
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.1)
[✓] VS Code (version 1.79.1)
[✓] Connected device (5 available)
    ! Error: Browsing on the local area network for fangyuying的iPhone.
      Ensure the device is unlocked and attached with a cable or
      associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect
      wirelessly. (code -27)
    ! Error: Browsing on the local area network for chenrui. Ensure
      the device is unlocked and attached with a cable or associated
      with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect
      wirelessly. (code -27)
[✓] Network resources
```

**Comment by cryuhy** [comment]
there are so many flutter thread `Thread 1010 name:  DartWorker
Thread 1010:
0    libsystem_kernel.dylib                  0x1ef98bce4 mach_msg2_trap + 8
1    libsystem_kernel.dylib                  0x1ef98f39c mach_msg2_internal + 76
2    libsystem_kernel.dylib                  0x1ef98f2b8 mach_msg_overwrite + 428
3    libsystem_kernel.dylib                  0x1ef98f100 mach_msg + 24
4    libdispatch.dylib                       0x1a6713be0 _dispatch_mach_send_and_wait_for_reply + 548
5    libdispatch.dylib                       0x1a6713f80 dispatch_mach_send_with_result_and_wait_for_reply + 60
6    libxpc.dylib                            0x228eef7f0 xpc_connection_send_message_with_reply_sync + 256
7    Security                                0x1a70cb268 security_fw_send_message_with_reply_sync_inner + 92
8    Security                                0x1a70c2548 securityd_send_sync_and_do + 88
9    Security                                0x1a70d2c78 __SecTrustEvaluateIfNecessary_block_invoke_3 + 500
10   Security                                0x1a70c1890 SecOSStatusWith + 56
11   Security                                0x1a70d2a68 __SecTrustEvaluateIfNecessary_block_invoke_2 + 116
12   libsystem_trace.dylib                   0x1ba669a34 _os_activity_initiate_impl + 64
13   Security                                0x1a70d29e4 __SecTrustEvaluateIfNecessary_block_invoke + 296
14   libdispatch.dylib                       0x1a6712584 _dispatch_client_callout + 16
15   libdispatch.dylib                       0x1a6708728 _dispatch_lane_barrier_sync_invoke_and_complete + 56
16   Security                                0x1a70d27e0 SecTrustEvaluateIfNecessary + 220
17   Security                                0x1a70d264c SecTrustEvaluateInternal + 48
18   Security                                0x1a70d285c SecTrustEvaluateWithError + 40
19   Flutter                                 0x10809d6c4 dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*) + 5920452 (security_context_macos.cc:296)
20   Flutter                                 0x10815ad08 dart::(anonymous namespace)::HandleMessage::Run() + 6696200 (native_message_handler.cc:47)
21   Flutter                                 0x1081c23fc dart::ThreadPool::Worker::Main(unsigned long) + 7119868 (thread_pool.cc:363)
22   Flutter                                 0x1081a4a8c dart::ThreadStart(void*) + 6998668 (os_thread_macos.cc:0)
23   libsystem_pthread.dylib                 0x228e97344 _pthread_start + 136
24   libsystem_pthread.dylib                 0x228e94ab8 thread_start + 8

Thread 1011 name:  DartWorker
Thread 1011:
0    libsystem_kernel.dylib                  0x1ef98bce4 mach_msg2_trap + 8
1    libsystem_kernel.dylib                  0x1ef98f39c mach_msg2_internal + 76
2    libsystem_kernel.dylib                  0x1ef98f2b8 mach_msg_overwrite + 428
3    libsystem_kernel.dylib                  0x1ef98f100 mach_msg + 24
4    libdispatch.dylib                       0x1a6713be0 _dispatch_mach_send_and_wait_for_reply + 548
5    libdispatch.dylib                       0x1a6713f80 dispatch_mach_send_with_result_and_wait_for_reply + 60
6    libxpc.dylib                            0x228eef7f0 xpc_connection_send_message_with_reply_sync + 256
7    Security                                0x1a70cb268 security_fw_send_message_with_reply_sync_inner + 92
8    Security                                0x1a70c2548 securityd_send_sync_and_do + 88
9    Security                                0x1a70d2c78 __SecTrustEvaluateIfNecessary_block_invoke_3 + 500
10   Security                                0x1a70c1890 SecOSStatusWith + 56
11   Security                                0x1a70d2a68 __SecTrustEvaluateIfNecessary_block_invoke_2 + 116
12   libsystem_trace.dylib                   0x1ba669a34 _os_activity_initiate_impl + 64
13   Security                                0x1a70d29e4 __SecTrustEvaluateIfNecessary_block_invoke + 296
14   libdispatch.dylib                       0x1a6712584 _dispatch_client_callout + 16
15   libdispatch.dylib                       0x1a6708728 _dispatch_lane_barrier_sync_invoke_and_complete + 56
16   Security                                0x1a70d27e0 SecTrustEvaluateIfNecessary + 220
17   Security                                0x1a70d264c SecTrustEvaluateInternal + 48
18   Security                                0x1a70d285c SecTrustEvaluateWithError + 40
19   Flutter                                 0x10809d6c4 dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*) + 5920452 (security_context_macos.cc:296)
20   Flutter                                 0x10815ad08 dart::(anonymous namespace)::HandleMessage::Run() + 6696200 (native_message_handler.cc:47)
21   Flutter                                 0x1081c23fc dart::ThreadPool::Worker::Main(unsigned long) + 7119868 (thread_pool.cc:363)
22   Flutter                                 0x1081a4a8c dart::ThreadStart(void*) + 6998668 (os_thread_macos.cc:0)
23   libsystem_pthread.dylib                 0x228e97344 _pthread_start + 136
24   libsystem_pthread.dylib                 0x228e94ab8 thread_start + 8

Thread 1012 name:  DartWorker
Thread 1012:
0    libsystem_kernel.dylib                  0x1ef98bce4 mach_msg2_trap + 8
1    libsystem_kernel.dylib                  0x1ef98f39c mach_msg2_internal + 76
2    libsystem_kernel.dylib                  0x1ef98f2b8 mach_msg_overwrite + 428
3    libsystem_kernel.dylib                  0x1ef98f100 mach_msg + 24
4    libdispatch.dylib                       0x1a6713be0 _dispatch_mach_send_and_wait_for_reply + 548
5    libdispatch.dylib                       0x1a6713f80 dispatch_mach_send_with_result_and_wait_for_reply + 60
6    libxpc.dylib                            0x228eef7f0 xpc_connection_send_message_with_reply_sync + 256
7    Security                                0x1a70cb268 security_fw_send_message_with_reply_sync_inner + 92
8    Security                                0x1a70c2548 securityd_send_sync_and_do + 88
9    Security                                0x1a70d2c78 __SecTrustEvaluateIfNecessary_block_invoke_3 + 500
10   Security                                0x1a70c1890 SecOSStatusWith + 56
11   Security                                0x1a70d2a68 __SecTrustEvaluateIfNecessary_block_invoke_2 + 116
12   libsystem_trace.dylib                   0x1ba669a34 _os_activity_initiate_impl + 64
13   Security                                0x1a70d29e4 __SecTrustEvaluateIfNecessary_block_invoke + 296
14   libdispatch.dylib                       0x1a6712584 _dispatch_client_callout + 16
15   libdispatch.dylib                       0x1a6708728 _dispatch_lane_barrier_sync_invoke_and_complete + 56
16   Security                                0x1a70d27e0 SecTrustEvaluateIfNecessary + 220
17   Security                                0x1a70d264c SecTrustEvaluateInternal + 48
18   Security                                0x1a70d285c SecTrustEvaluateWithError + 40
19   Flutter                                 0x10809d6c4 dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*) + 5920452 (security_context_macos.cc:296)
20   Flutter                                 0x10815ad08 dart::(anonymous namespace)::HandleMessage::Run() + 6696200 (native_message_handler.cc:47)
21   Flutter                                 0x1081c23fc dart::ThreadPool::Worker::Main(unsigned long) + 7119868 (thread_pool.cc:363)
22   Flutter                                 0x1081a4a8c dart::ThreadStart(void*) + 6998668 (os_thread_macos.cc:0)
23   libsystem_pthread.dylib                 0x228e97344 _pthread_start + 136
24   libsystem_pthread.dylib                 0x228e94ab8 thread_start + 8`

**Comment by tirth-patel-nc** [comment]
hi @cryuhy, by looking at the logs, it seems like this might be on macOS, but could you please confirm which os and platform this is happening on? any additional details would be helpful.
