### ISSUE TITLE
Android: Exception implementing firebase_auth

### ISSUE THREAD

**Issue by bernadevteam** [flutter/flutter#16989]
## Steps to Reproduce
Follow these steps on VS Code:
https://pub.dartlang.org/packages/firebase_auth
and debug on a physical device using VS Code. 

## Logs
```
Run your application with `flutter run` and attach all the log output.
Launching lib/main.dart on Moto G 4 in debug mode...
Initializing gradle...                                       1.4s
Resolving dependencies...                                    3.1s
Running 'gradlew assembleDebug'...
registerResGeneratingTask is deprecated, use registerGeneratedFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedFolders(FileCollection)
Built build\app\outputs\apk\debug\app-debug.apk (32.9MB).
Installing build\app\outputs\apk\app.apk...                 10.5s
I/FlutterActivityDelegate( 2405): onResume setting current activity to this
Syncing files to device Moto G 4...
I/flutter ( 2405): [INFO:platform_view_android_jni.cc(29)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/api/Api$zzf;
I/flutter ( 2405):      at com.google.android.gms.auth.api.Auth.<clinit>(Unknown Source)
I/flutter ( 2405):      at io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.init(GoogleSignInPlugin.java:226)
I/flutter ( 2405):      at io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(GoogleSignInPlugin.java:76)
I/flutter ( 2405):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:191)
I/flutter ( 2405):      at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:136)
I/flutter ( 2405):      at android.os.MessageQueue.nativePollOnce(Native Method)
I/flutter ( 2405):      at android.os.MessageQueue.next(MessageQueue.java:323)
I/flutter ( 2405):      at android.os.Looper.loop(Looper.java:136)
I/flutter ( 2405):      at android.app.ActivityThread.main(ActivityThread.java:6123)
I/flutter ( 2405):      at java.lang.reflect.Method.invoke(Native Method)
I/flutter ( 2405):      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:867)
I/flutter ( 2405):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:757)
I/flutter ( 2405): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.common.api.Api$zzf" on path: DexPathList[[zip file
"/data/app/com.bernadev.helloworldflutter-1/base.apk"],nativeLibraryDirectories=[/data/app/com.bernadev.helloworldflutter-1/lib/arm, /data/app/com.bernadev.helloworldflutter-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
I/flutter ( 2405):      at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
I/flutter ( 2405):      at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
I/flutter ( 2405):      at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
I/flutter ( 2405):      ... 12 more
I/flutter ( 2405):
F/flutter ( 2405): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(51)] Check failed: CheckException(env).
F/libc    ( 2405): Fatal signal 6 (SIGABRT), code -6 in tid 2405 (lloworldflutter)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/athene/athene:7.0/NPJS25.93-14.7-5/6:user/release-keys'
Revision: 'p2a0'
ABI: 'arm'
pid: 2405, tid: 2405, name: lloworldflutter  >>> com.bernadev.helloworldflutter <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(51)] Check failed: CheckException(env).
'
    r0 00000000  r1 00000965  r2 00000006  r3 00000008
    r4 add9c58c  r5 00000006  r6 add9c534  r7 0000010c
    r8 be8e2c8c  r9 a03c9ac0  sl be8e2cf8  fp a039bdb0
    ip 0000000b  sp be8e2b30  lr ad1443e7  pc ad146c44  cpsr 20070010
backtrace:
    #00 pc 00049c44  /system/lib/libc.so (tgkill+12)
    #01 pc 000473e3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d535  /system/lib/libc.so (raise+10)
    #03 pc 00019081  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000170e4  /system/lib/libc.so (abort+4)
    #05 pc 001775bf  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #06 pc 00222635  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #07 pc 0008738d  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #08 pc 00084baf  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #09 pc 000a89a5  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #10 pc 0008e219  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #11 pc 00090a5b  /data/app/com.bernadev.helloworldflutter-1/lib/arm/libflutter.so
    #12 pc 00011f47  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
    #13 pc 00011c57  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #14 pc 00090271  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #15 pc 01c1ea65  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.os.MessageQueue.nativePollOnce+96)
Lost connection to device.
    #16 pc 01c1ff71  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.os.MessageQueue.next+188)
    #17 pc 01c1b803  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.os.Looper.loop+366)
    #18 pc 01678b47  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.app.ActivityThread.main+498)
    #19 pc 000a91c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #20 pc 004032f1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
    #21 pc 000b047f  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
    #22 pc 00314031  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #23 pc 003153c3  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
    #24 pc 002bc84d  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
    #25 pc 00604f39  /system/framework/arm/boot.oat (offset 0x56e000) (java.lang.reflect.Method.invoke+116)
    #26 pc 02109719  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
    #27 pc 0210a597  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (com.android.internal.os.ZygoteInit.main+1218)
    #28 pc 000a91c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #29 pc 004032f1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
    #30 pc 000b047f  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
    #31 pc 00314031  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #32 pc 00313e43  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
    #33 pc 00276fa3  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
    #34 pc 00064ec1  /system/lib/libandroid_runtime.so
    #35 pc 00066793  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+498)
    #36 pc 0000199f  /system/bin/app_process32
    #37 pc 00016cfd  /system/lib/libc.so (__libc_init+48)
    #38 pc 000015bc  /system/bin/app_process32

Run `flutter analyze` and attach any output of that command also.
hint - Unused import: 'dart:convert' at lib\main.dart:2:8 - unused_import
  hint - Unused import: 'dart:io' at lib\main.dart:3:8 - unused_import
  hint - The value of the field '_counter' isn't used at lib\main.dart:63:7 - unused_field
  hint - The value of the local variable 'responseValues' isn't used at lib\main.dart:120:11 - unused_local_variable
4 issues found.
```

## Flutter Doctor
```
Paste the output of running `flutter doctor -v` here.
[√] Flutter (Channel beta, v0.2.8, on Microsoft Windows [Version 10.0.16299.371], locale en-US)
    • Flutter version 0.2.8 at D:\System\Frameworks\Flutter\flutter
    • Framework revision b397406561 (3 weeks ago), 2018-04-02 13:53:20 -0700
    • Engine revision c903c217a1
    • Dart version 2.0.0-dev.43.0.flutter-52afcba357

[√] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at D:\Android\android-sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = D:\Android\android-sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-915-b01)

[√] VS Code, 64-bit edition (version 1.22.2)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Dart Code extension version 2.11.2

[√] Connected devices (1 available)
    • Moto G 4 • ZY223CQCGH • android-arm • Android 7.0 (API 24)

• No issues found!
```

**Comment by luigi-agosti** [comment]
I got this problem using firebase_auth 0.5.5 and google_sign_in 3.0.1 ... moving to google_sign_in 3.0.3 fixed my issue.

**Comment by bradintheusa** [comment]
I'm still getting it even after the upgrade.

**Comment by zoechi** [comment]
@Hixie

**Comment by cyanglaz** [comment]
@bernadevteam @bradintheusa It seems working for me? Is this still an issue for you?

**Comment by kroikie** [comment]
@bernadevteam

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/846. Any further collaboration will be done there.
