### ISSUE TITLE
Flutter 3.24.1: Release crash when using Android SurfaceView and R8 enabled

### ISSUE THREAD

**Issue by shexianseng** [flutter/flutter#169910]
### In my Flutter project, I use a custom Android SurfaceView implementation to provide video editing capabilities. Everything works fine in debug mode, but when I enable code obfuscation (R8/Proguard) and build a release version, the app crashes at runtime with the following log:

```logs
13:44:54.955 libc                 com...  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x618 in tid 3779 (FinalizerDaemon), pid 3746 (.)
13:44:55.100 DEBUG                pid-4345              A  Softversion: PD1829_A_7.7.56
13:44:55.100 DEBUG                pid-4345              A  Time: 2025-06-03 13:44:55
13:44:55.100 DEBUG                pid-4345              A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
13:44:55.100 DEBUG                pid-4345              A  Build fingerprint: 'vivo/PD1829/PD1829:10/QP1A.190711.020/compiler04271753:user/release-keys'
13:44:55.101 DEBUG                pid-4345              A  Revision: '0'
13:44:55.101 DEBUG                pid-4345              A  ABI: 'arm64'
13:44:55.101 DEBUG                pid-4345              A  Timestamp: 2025-06-03 13:44:55+0800
13:44:55.101 DEBUG                pid-4345              A  pid: 3746, tid: 3779, name: FinalizerDaemon  >>> com.. <<<
13:44:55.101 DEBUG                pid-4345              A  uid: 12604
13:44:55.101 DEBUG                pid-4345              A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x618
13:44:55.101 DEBUG                pid-4345              A  Cause: null pointer dereference
13:44:55.101 DEBUG                pid-4345              A      x0  0000000000000618  x1  00000070ef6e1b90  x2  0000000000000000  x3  00000070fa526b78
13:44:55.101 DEBUG                pid-4345              A      x4  00000070ef6e1ab8  x5  000000000000004a  x6  4055404906ff5140  x7  7f7f7f7f7f7f7f7f
13:44:55.101 DEBUG                pid-4345              A      x8  d3d68a2aa2c24271  x9  d3d68a2aa2c24271  x10 0000000000430000  x11 000000000000001e
13:44:55.101 DEBUG                pid-4345              A      x12 00000070fa5a1224  x13 00000070fa5a126c  x14 00000070fa5a12cc  x15 0000000000000000
13:44:55.101 DEBUG                pid-4345              A      x16 000000717c52d4f8  x17 000000717c25d960  x18 0000007096ad6000  x19 0000000000000618
13:44:55.101 DEBUG                pid-4345              A      x20 0000000000000000  x21 00000070ef6e1b90  x22 00000070ef6e3020  x23 000000717fafc000
13:44:55.101 DEBUG                pid-4345              A      x24 0000000000000004  x25 00000070ef6e3020  x26 00000070df80ecb0  x27 0000000000000001
13:44:55.101 DEBUG                pid-4345              A      x28 0000000000000001  x29 00000070ef6e1b70
13:44:55.101 DEBUG                pid-4345              A      sp  00000070ef6e1b40  lr  000000717c4de4f4  pc  000000717c25d960
13:44:55.290 DEBUG                pid-4345              A  
backtrace:
13:44:55.290 DEBUG                pid-4345              A        #00 pc 00000000000d7960  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock) (BuildId: 6aaa192fa70426ea767b3bcf55b19a30)
13:44:55.290 DEBUG                pid-4345              A        #01 pc 000000000009a4f0  /system/lib64/libgui.so (android::ConsumerBase::setFrameAvailableListener(android::wp<android::ConsumerBase::FrameAvailableListener> const&)+36) (BuildId: 44e7a9e57484ec31524dbaeb0e3f9753)
13:44:55.290 DEBUG                pid-4345              A        #02 pc 000000000016f0b4  /system/lib64/libandroid_runtime.so (android::SurfaceTexture_finalize(_JNIEnv*, _jobject*)+104) (BuildId: 2328ef4c834ea9e5d038217affbdd0f1)
13:44:55.290 DEBUG                pid-4345              A        #03 pc 00000000002a335c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+124) (BuildId: 7734d7de99bb8801182ffe9e744b0504a161570d)
13:44:55.290 DEBUG                pid-4345              A        #04 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #05 pc 0000000000169eac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #06 pc 0000000000308854  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #07 pc 0000000000303ab4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #08 pc 00000000005a5898  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+424) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #09 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #10 pc 00000000003af0e0  /system/framework/framework.jar (android.graphics.SurfaceTexture.finalize)
13:44:55.290 DEBUG                pid-4345              A        #11 pc 00000000005a3830  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.290 DEBUG                pid-4345              A        #12 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #13 pc 00000000001b3a52  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
13:44:55.291 DEBUG                pid-4345              A        #14 pc 00000000005a5b3c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #15 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #16 pc 00000000001b3b44  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.runInternal+164)
13:44:55.291 DEBUG                pid-4345              A        #17 pc 00000000005a3830  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #18 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #19 pc 00000000001b3846  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
13:44:55.291 DEBUG                pid-4345              A        #20 pc 00000000005a5050  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #21 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #22 pc 00000000000ec900  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
13:44:55.291 DEBUG                pid-4345              A        #23 pc 00000000002d9b68  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4403055039526671493+240) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #24 pc 0000000000594c3c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #25 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #26 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #27 pc 0000000000169eac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #28 pc 00000000004b3604  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #29 pc 00000000004b4718  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #30 pc 00000000004f5258  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 9083c905e350565388b9a1a1e59149de)
13:44:55.291 DEBUG                pid-4345              A        #31 pc 00000000000d6eb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 6aaa192fa70426ea767b3bcf55b19a30)
```

### Environment
> 1.Flutter version: 3.24.1 (stable)
2.Android Gradle Plugin: 8.1.1
3.Gradle version: 8.2
4.JDK: 17
5.Target SDK: 34

### What I’ve tried
**Verified native code works perfectly in debug and profile builds.
Added Proguard rules to keep platform channel classes:**

> -keep class com.example.videoedit.** { *; }
-keep class io.flutter.plugin.common.MethodChannel { *; }
-keepclasseswithmembers class * {
    native <methods>;
}

### What I Need
> 1.Are there any additional Proguard rules required when using SurfaceView in a Flutter plugin?
> 2.Are there any known issues in Flutter 3.24.1 when using native views with obfuscation enabled?
> 3.How can I prevent this crash and safely use SurfaceView in release builds?

**Any help or suggestions would be greatly appreciated. Thank you!**

**Comment by darshankawar** [comment]
@shexianseng 
3.24.1 is old version of the sdk. Latest is 3.32.1, so I recommend to upgrade to latest version and accordingly use compatible configuration as applicable in your project to check if you are still getting the crash or not.


Also, please read this on surfaceView changes in the sdk: https://docs.flutter.dev/release/breaking-changes/android-surface-plugins

**Comment by shexianseng** [comment]
> [@shexianseng](https://github.com/shexianseng) 3.24.1 is old version of the sdk. Latest is 3.32.1, so I recommend to upgrade to latest version and accordingly use compatible configuration as applicable in your project to check if you are still getting the crash or not.
> 
> Also, please read this on surfaceView changes in the sdk: https://docs.flutter.dev/release/breaking-changes/android-surface-plugins

Thank you for the suggestion.

However, I’m currently unable to upgrade to the latest Flutter version, as doing so introduces incompatibilities with other parts of my project. Additionally, I’m not able to fully adopt the new SurfaceView guidance, since this is only a small component within a larger feature module, and changing it would involve significant architectural changes beyond the scope of this issue.

I would appreciate any suggestions or workarounds that can be applied within Flutter 3.24.1 for now. Thank you!

**Comment by darshankawar** [comment]
> Also, please read this on surfaceView changes in the sdk: https://docs.flutter.dev/release/breaking-changes/android-surface-plugins

Have you already migrated per this guide ? Because these breaking changes landed in 3.22.

**Comment by shexianseng** [comment]
> > Also, please read this on surfaceView changes in the sdk: https://docs.flutter.dev/release/breaking-changes/android-surface-plugins
> 
> Have you already migrated per this guide ? Because these breaking changes landed in 3.22.

Thank you. We’ve basically ruled out Flutter as the cause. We’ll proceed to close it now. Thanks again.
