### ISSUE TITLE
Segfault Error thrown with Multiple Engines in Add-to-App Android

### ISSUE THREAD

**Issue by mboetger** [flutter/flutter#170295]
### Steps to reproduce

1. Clone test repo, build and install
 
```
git clone https://github.com/mboetger/test-add-to-app.git
pushd flutter_module && flutter build aar && popd && ./gradlew installDebug && adb shell am start -n com.example.testaddtoapp/.MainActivity
```

### Expected results

App runs successfully with multiple FlutterViews tied to multiple FlutterEngines

Works with flutter-3.32-candidate.0

### Actual results

Fatal Crash from libflutter.so

```
2025-06-09 14:49:04.934  4863-4863  libc                    com.example.testaddtoapp             A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 4863 (le.testaddtoapp), pid 4863 (le.testaddtoapp)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A  Cmdline: com.example.testaddtoapp
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A  pid: 4863, tid: 4863, name: le.testaddtoapp  >>> com.example.testaddtoapp <<<
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #01 pc 000000000199828c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::AndroidSurfaceGLImpeller::AndroidSurfaceGLImpeller(std::_fl::shared_ptr<flutter::AndroidContextGLImpeller> const&)+112) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #02 pc 0000000001997f70  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::unique_ptr<flutter::AndroidSurfaceGLImpeller, std::_fl::default_delete<flutter::AndroidSurfaceGLImpeller>> std::_fl::make_unique[abi:nn210000]<flutter::AndroidSurfaceGLImpeller, std::_fl::shared_ptr<flutter::AndroidContextGLImpeller>, 0>(std::_fl::shared_ptr<flutter::AndroidContextGLImpeller>&&)+32) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #03 pc 000000000199d278  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::AndroidSurfaceFactoryImpl::CreateSurface()+152) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #04 pc 000000000199d6ec  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::PlatformViewAndroid::PlatformViewAndroid(flutter::PlatformView::Delegate&, flutter::TaskRunners const&, std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI> const&, std::_fl::shared_ptr<flutter::AndroidContext> const&)+352) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #05 pc 000000000199783c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::unique_ptr<flutter::PlatformViewAndroid, std::_fl::default_delete<flutter::PlatformViewAndroid>> std::_fl::make_unique[abi:nn210000]<flutter::PlatformViewAndroid, flutter::Shell&, flutter::TaskRunners const&, std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>&, std::_fl::shared_ptr<flutter::AndroidContext> const&, 0>(flutter::Shell&, flutter::TaskRunners const&, std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>&, std::_fl::shared_ptr<flutter::AndroidContext> const&)+64) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #06 pc 000000000199775c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::__function::__func<flutter::AndroidShellHolder::Spawn(std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::vector<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>, std::_fl::allocator<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>>> const&, long) const::$_0, std::_fl::allocator<flutter::AndroidShellHolder::Spawn(std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::vector<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>, std::_fl::allocator<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>>> const&, long) const::$_0>, std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)>::operator()(flutter::Shell&)+44) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #07 pc 0000000001e24e60  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, fml::RefPtr<fml::RasterThreadMerger>, std::_fl::shared_ptr<flutter::ShellIOManager>, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::TaskRunners const&, flutter::PlatformData const&, flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)+188) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #08 pc 0000000001e2d26c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)::$_0>>, void ()>::operator()()+136) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #09 pc 0000000001e24cf4  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)+472) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #10 pc 0000000001e277fc  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::Shell::Spawn(flutter::RunConfiguration, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&) const+532) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #11 pc 0000000001996798  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::AndroidShellHolder::Spawn(std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::vector<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>, std::_fl::allocator<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>>> const&, long) const+304) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #12 pc 00000000019a0af0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::SpawnJNI(_JNIEnv*, _jobject*, long, _jstring*, _jstring*, _jstring*, _jobject*, long)+252) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #19 pc 00000000001b5d04  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (io.flutter.embedding.engine.FlutterJNI.spawn+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #25 pc 00000000001b50d8  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (io.flutter.embedding.engine.FlutterEngine.spawn+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #31 pc 00000000001b4f00  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (io.flutter.embedding.engine.FlutterEngineGroup.createAndRunEngine+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #36 pc 0000000000001d84  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (com.example.testaddtoapp.FlutterViewEngines.createAndRunEngine+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #41 pc 0000000000002d34  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (com.example.testaddtoapp.MainActivityKt.MyListItem+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #47 pc 00000000000027cc  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (com.example.testaddtoapp.MainActivityKt$MyItemList$lambda$5$lambda$4$$inlined$items$default$4.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #52 pc 0000000000002760  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (com.example.testaddtoapp.MainActivityKt$MyItemList$lambda$5$lambda$4$$inlined$items$default$4.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #57 pc 000000000053fe18  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #62 pc 000000000053ff9c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #67 pc 0000000000286144  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.LazyListItemProviderImpl$Item$1.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #72 pc 00000000002860f0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.LazyListItemProviderImpl$Item$1.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #77 pc 000000000053fcb0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #82 pc 000000000053fde8  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #87 pc 00000000005071f0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #92 pc 000000000029f494  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutPinnableItemKt.LazyLayoutPinnableItem+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #98 pc 0000000000286438  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.LazyListItemProviderImpl.Item+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #103 pc 000000000029dba8  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt$SkippableItem$1.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #108 pc 000000000029db50  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt$SkippableItem$1.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #113 pc 000000000053fcb0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #118 pc 000000000053fde8  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #123 pc 00000000005071f0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #128 pc 0000000000544c9c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.runtime.saveable.SaveableStateHolderImpl.SaveableStateProvider+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #133 pc 00000000002a118c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.layout.LazySaveableStateHolder.SaveableStateProvider+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #138 pc 000000000029dcc4  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt.SkippableItem-JVlU9Rs+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #144 pc 000000000029de20  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt.access$SkippableItem-JVlU9Rs+0)
....
```

### Code sample

Using sample counter app

See https://github.com/mboetger/test-add-to-app.git

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
2025-06-09 14:49:04.934  4863-4863  libc                    com.example.testaddtoapp             A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 4863 (le.testaddtoapp), pid 4863 (le.testaddtoapp)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A  Cmdline: com.example.testaddtoapp
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A  pid: 4863, tid: 4863, name: le.testaddtoapp  >>> com.example.testaddtoapp <<<
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #01 pc 000000000199828c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::AndroidSurfaceGLImpeller::AndroidSurfaceGLImpeller(std::_fl::shared_ptr<flutter::AndroidContextGLImpeller> const&)+112) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #02 pc 0000000001997f70  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::unique_ptr<flutter::AndroidSurfaceGLImpeller, std::_fl::default_delete<flutter::AndroidSurfaceGLImpeller>> std::_fl::make_unique[abi:nn210000]<flutter::AndroidSurfaceGLImpeller, std::_fl::shared_ptr<flutter::AndroidContextGLImpeller>, 0>(std::_fl::shared_ptr<flutter::AndroidContextGLImpeller>&&)+32) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #03 pc 000000000199d278  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::AndroidSurfaceFactoryImpl::CreateSurface()+152) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #04 pc 000000000199d6ec  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::PlatformViewAndroid::PlatformViewAndroid(flutter::PlatformView::Delegate&, flutter::TaskRunners const&, std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI> const&, std::_fl::shared_ptr<flutter::AndroidContext> const&)+352) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #05 pc 000000000199783c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::unique_ptr<flutter::PlatformViewAndroid, std::_fl::default_delete<flutter::PlatformViewAndroid>> std::_fl::make_unique[abi:nn210000]<flutter::PlatformViewAndroid, flutter::Shell&, flutter::TaskRunners const&, std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>&, std::_fl::shared_ptr<flutter::AndroidContext> const&, 0>(flutter::Shell&, flutter::TaskRunners const&, std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>&, std::_fl::shared_ptr<flutter::AndroidContext> const&)+64) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #06 pc 000000000199775c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::__function::__func<flutter::AndroidShellHolder::Spawn(std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::vector<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>, std::_fl::allocator<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>>> const&, long) const::$_0, std::_fl::allocator<flutter::AndroidShellHolder::Spawn(std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::vector<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>, std::_fl::allocator<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>>> const&, long) const::$_0>, std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)>::operator()(flutter::Shell&)+44) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #07 pc 0000000001e24e60  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, fml::RefPtr<fml::RasterThreadMerger>, std::_fl::shared_ptr<flutter::ShellIOManager>, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::TaskRunners const&, flutter::PlatformData const&, flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)+188) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #08 pc 0000000001e2d26c  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)::$_0>>, void ()>::operator()()+136) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #09 pc 0000000001e24cf4  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::Shell::CreateWithSnapshot(flutter::PlatformData const&, flutter::TaskRunners const&, fml::RefPtr<fml::RasterThreadMerger> const&, std::_fl::shared_ptr<flutter::ShellIOManager> const&, std::_fl::shared_ptr<flutter::ResourceCacheLimitCalculator> const&, flutter::Settings, flutter::DartVMRef, fml::RefPtr<flutter::DartSnapshot const>, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Engine, std::_fl::default_delete<flutter::Engine>> (flutter::Engine::Delegate&, std::_fl::function<std::_fl::unique_ptr<flutter::PointerDataDispatcher, std::_fl::default_delete<flutter::PointerDataDispatcher>> (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::PlatformData const&, flutter::Settings, std::_fl::unique_ptr<flutter::Animator, std::_fl::default_delete<flutter::Animator>>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::UnrefQueue<GrDirectContext>>, fml::TaskRunnerAffineWeakPtr<flutter::SnapshotDelegate>, std::_fl::shared_ptr<fml::SyncSwitch> const&, std::_fl::shared_future<impeller::RuntimeStageBackend> const&)> const&, bool)+472) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #10 pc 0000000001e277fc  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::Shell::Spawn(flutter::RunConfiguration, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::function<std::_fl::unique_ptr<flutter::PlatformView, std::_fl::default_delete<flutter::PlatformView>> (flutter::Shell&)> const&, std::_fl::function<std::_fl::unique_ptr<flutter::Rasterizer, std::_fl::default_delete<flutter::Rasterizer>> (flutter::Shell&)> const&) const+532) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #11 pc 0000000001996798  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::AndroidShellHolder::Spawn(std::_fl::shared_ptr<flutter::PlatformViewAndroidJNI>, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>> const&, std::_fl::vector<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>, std::_fl::allocator<std::_fl::basic_string<char, std::_fl::char_traits<char>, std::_fl::allocator<char>>>> const&, long) const+304) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #12 pc 00000000019a0af0  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk!libflutter.so (offset 0xf024000) (flutter::SpawnJNI(_JNIEnv*, _jobject*, long, _jstring*, _jstring*, _jstring*, _jobject*, long)+252) (BuildId: abb1ff8269f09d4ceba639249a24d7b022035d1d)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #19 pc 00000000001b5d04  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (io.flutter.embedding.engine.FlutterJNI.spawn+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #25 pc 00000000001b50d8  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (io.flutter.embedding.engine.FlutterEngine.spawn+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #31 pc 00000000001b4f00  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (io.flutter.embedding.engine.FlutterEngineGroup.createAndRunEngine+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #36 pc 0000000000001d84  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (com.example.testaddtoapp.FlutterViewEngines.createAndRunEngine+0)
2025-06-09 14:49:05.183  4896-4896  DEBUG                   pid-4896                             A        #41 pc 0000000000002d34  /data/app/~~qdEkdGNqgVq2q5syCLB-uQ==/com.example.testaddtoapp-__D7TTO9HLisr_ffKxznJw==/base.apk (com.example.testaddtoapp.MainActivityKt.MyListItem+0)
...

```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
❯ flutter doctor -v
[!] Flutter (Channel master, 3.33.0-1.0.pre.424, on macOS 15.5 24F74 darwin-arm64, locale en) [3.5s]
    • Flutter version 3.33.0-1.0.pre.424 on channel master at /Users/boetger/src/flutter
    ! Upstream repository git@github.com:flutter/flutter.git is not the same as FLUTTER_GIT_URL
    • FLUTTER_GIT_URL = git@github.com:mboetger/flutter.git
    • Framework revision af6cd4e7ac (70 minutes ago), 2025-06-09 13:44:13 -0700
    • Engine revision af6cd4e7ac
    • Dart version 3.9.0 (build 3.9.0-211.0.dev)
    • DevTools version 2.48.0-dev.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 36.0.0) [3.7s]
    • Android SDK at /Users/boetger/Library/Android/sdk
    • Emulator version 35.6.6.0 (build_id 13402334) (CL:N/A)
    • Platform android-36, build-tools 36.0.0
    • Java binary at: /Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment Homebrew (build 17.0.15+0)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.3) [2.2s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16E140
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [10ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [9ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13368085-b895.109)

[✓] VS Code (version 1.100.2) [8ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.108.0

[✓] Connected device (3 available) [6.3s]
    • sdk gphone64 arm64 (mobile) • emulator-5554 • android-arm64  • Android 15 (API 35) (emulator)
    • macOS (desktop)             • macos         • darwin-arm64   • macOS 15.5 24F74 darwin-arm64
    • Chrome (web)                • chrome        • web-javascript • Google Chrome 137.0.7151.69

[✓] Network resources [245ms]
    • All expected network resources are available.
```

</details>

**Comment by mboetger** [comment]
git bisect identified c0c12a759eb5bb07d10d5a4b6c26da22b4f1a03f

```
❯ git bisect log
git bisect start
# status: waiting for both good and bad commits
# bad: [af6cd4e7acca78684c25d3ac556a6abe0e1891a3] Removed the FlutterViewController.pluginRegistrant (#169995)
git bisect bad af6cd4e7acca78684c25d3ac556a6abe0e1891a3
# status: waiting for good commit(s), bad commit known
# good: [b02643b7d92908cd87315ba43a1245307e7d9cb8] [CP-stable]fix: add the missing type of debug metadata (#170003)
git bisect good b02643b7d92908cd87315ba43a1245307e7d9cb8
# good: [e2dea95082e3a13d3084cacb6660d389449bab08] Fix warnings in FGP  (#166727)
git bisect good e2dea95082e3a13d3084cacb6660d389449bab08
# bad: [708c0eb1855578ae449ec58493e32b3db78b84a5] Roll Packages from e800da7bccd9 to b2ce3b02a27b (3 revisions) (#168483)
git bisect bad 708c0eb1855578ae449ec58493e32b3db78b84a5
# good: [37ab63f9971d6f7c471fa2adf6d4bdb7d2f0d2cf] Roll Skia from 0b9c3c4b12c1 to d6c9cafa6c47 (2 revisions) (#167709)
git bisect good 37ab63f9971d6f7c471fa2adf6d4bdb7d2f0d2cf
# bad: [025ada020906db332007dbd46d14294bd8175f39] Roll Skia from 8590855f059f to 8905c603ba16 (4 revisions) (#168061)
git bisect bad 025ada020906db332007dbd46d14294bd8175f39
# bad: [a7bb66b675e167f6dc53e04e3afa9d2764dedaa3] Roll Skia from 876b5016b135 to 8e1521a40bd2 (2 revisions) (#167914)
git bisect bad a7bb66b675e167f6dc53e04e3afa9d2764dedaa3
# good: [5da19ccfbc17643fdd7e00615a369070d43e2055] Move `backfill: "false"` out of properties, make it a boolean. (#167820)
git bisect good 5da19ccfbc17643fdd7e00615a369070d43e2055
# bad: [f092e06e2d8586d475209772400615483c72919e] Roll Skia from 1161451d903b to 50ed51d9e529 (2 revisions) (#167865)
git bisect bad f092e06e2d8586d475209772400615483c72919e
# bad: [b65ff54de2c1691971f53a12aee964fef6dcddda] Improve log output of keyboard_hot_restart_ios (#167834)
git bisect bad b65ff54de2c1691971f53a12aee964fef6dcddda
# bad: [e7e19fb5bd610e59770690ce11a9f72fe9b3b836] Impeller will stroke paths directly from the original path via iteration (#167422)
git bisect bad e7e19fb5bd610e59770690ce11a9f72fe9b3b836
# bad: [293c2c2f105573fbbaf0bfaab4c53580a43c0820] Close the search by pressing escape (#167648)
git bisect bad 293c2c2f105573fbbaf0bfaab4c53580a43c0820
# bad: [c0c12a759eb5bb07d10d5a4b6c26da22b4f1a03f] [Impeller] reland: defer impeller context initialization onto the raster thread.  (#167765)
git bisect bad c0c12a759eb5bb07d10d5a4b6c26da22b4f1a03f
# first bad commit: [c0c12a759eb5bb07d10d5a4b6c26da22b4f1a03f] [Impeller] reland: defer impeller context initialization onto the raster thread.  (#169771 
```

Double-checked that exception IS NOT thrown on previous commit: 5da19ccfbc
Double-checked that exception IS thrown on commit: c0c12a75

@jonahwilliams

**Comment by darshankawar** [comment]
Thanks for the report. Seeing the same error as reported on latest master version.

`3.33.0-1.0.pre.417`
