### ISSUE TITLE
Flutter beta latest update crash on many Android devices.

### ISSUE THREAD

**Issue by ziyad-aljohani** [flutter/flutter#170407]
### Steps to reproduce

Simply opening the app (flutter beta channel latest update) in API 34 crash the app, i don't know what's the problem.
Now i changed the channel to stable and called flutter upgrade then the problem gone.
I don't know what is the cause.

### Expected results

Working fine.

### Actual results

Crash.

### Code sample

<details open><summary>Code sample</summary>

```dart
Dart app with google maps widget.
```

</details>

### Logs

<details open><summary>Logs</summary>

```console
Launching lib/main.dart on sdk gphone64 arm64 in debug mode...
✓ Built build/app/outputs/flutter-apk/app-debug.apk
I/flutter ( 6003): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
D/FlutterGeolocator( 6003): Attaching Geolocator to activity
W/com.example.app( 6003): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
W/com.example.app( 6003): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
W/com.example.app( 6003): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
W/com.example.app( 6003): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
I/FA-Ads  ( 6003): Tag Manager is not found and thus will not be used
D/CompatibilityChangeReporter( 6003): Compat change id reported: 237531167; UID 10193; state: DISABLED
W/OpenGLRenderer( 6003): Unknown dataspace 0
I/Choreographer( 6003): Skipped 62 frames!  The application may be doing too much work on its main thread.
W/OpenGLRenderer( 6003): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
W/OpenGLRenderer( 6003): Failed to initialize 101010-2 format, error = EGL_SUCCESS
I/Gralloc4( 6003): mapper 4.x is not supported
E/OpenGLRenderer( 6003): Unable to match the desired swap behavior.
Connecting to VM Service at ws://127.0.0.1:53132/oDfvzplJHeE=/ws
Connected to the VM Service.
D/TSBackgroundFetch( 6003): ☯️  onCreate
D/TSBackgroundFetch( 6003): ☯️  onStart
D/TSBackgroundFetch( 6003): ☯️  onResume
D/FlutterGeolocator( 6003): Creating service.
D/FlutterGeolocator( 6003): Binding to location service.
D/FlutterGeolocator( 6003): Geolocator foreground service connected
D/FlutterGeolocator( 6003): Initializing Geolocator services
D/FlutterGeolocator( 6003): Flutter engine connected. Connected engine count 1
W/FA-Ads  ( 6003): Analytics storage consent denied; will not get app instance id
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Localization initialized
E/zzgah   ( 6003): SafeAtomicHelper is broken!
E/zzgah   ( 6003): java.lang.ExceptionInInitializerError
E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgah.<clinit>(com.google.android.gms:play-services-ads@@24.1.0:2)
E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgba.zza(com.google.android.gms:play-services-ads@@24.1.0:1)
E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzdsu.zzo(com.google.android.gms:play-services-ads@@24.1.0:48)
E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzdsr.run(com.google.android.gms:play-services-ads@@24.1.0:1)
E/zzgah   ( 6003): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
E/zzgah   ( 6003): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
E/zzgah   ( 6003): 	at java.lang.Thread.run(Thread.java:1012)
E/zzgah   ( 6003): Caused by: java.lang.RuntimeException: java.lang.IllegalAccessException: Class com.google.android.gms.internal.ads.zzgae can not access a member of class com.google.android.gms.internal.ads.zzgah with modifiers "private volatile"
E/zzgah   ( 6003): 	at java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.<init>(AtomicReferenceFieldUpdater.java:361)
E/zzgah   ( 6003): 	at java.util.concurrent.atomic.AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdater.java:115)
E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgae.<clinit>(com.google.android.gms:play-services-ads@@24.1.0:2)
E/zzgah   ( 6003): 	... 7 more
E/zzgah   ( 6003): Caused by: java.lang.IllegalAccessException: Class com.google.android.gms.internal.ads.zzgae can not access a member of class com.google.android.gms.internal.ads.zzgah with modifiers "private volatile"
E/zzgah   ( 6003): 	at sun.reflect.Reflection.ensureMemberAccess(Reflection.java:125)
E/zzgah   ( 6003): 	at sun.reflect.misc.ReflectUtil.ensureMemberAccess(ReflectUtil.java:100)
E/zzgah   ( 6003): 	at java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.<init>(AtomicReferenceFieldUpdater.java:343)
E/zzgah   ( 6003): 	... 9 more
I/WebViewFactory( 6003): Loading com.google.android.webview version 113.0.5672.136 (code 567263634)
W/ziparchive( 6003): Unable to open '/data/app/~~.../TrichromeLibrary.dm': No such file or directory
W/ziparchive( 6003): Unable to open '/data/app/~~.../TrichromeLibrary.dm': No such file or directory
W/com.example.app( 6003): Entry not found
D/nativeloader( 6003): Configuring clns-8 for other apk /data/app/~~.../TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~.../lib/arm64:/data/app/~~.../WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~.../TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
D/nativeloader( 6003): Configuring clns-9 for other apk /data/app/~~.../WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~.../lib/arm64:/data/app/~~.../WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~.../TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
W/com.example.app( 6003): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (unsupported, reflection, allowed)
W/com.example.app( 6003): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (unsupported, reflection, allowed)
W/com.example.app( 6003): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (unsupported, reflection, allowed)
W/com.example.app( 6003): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (unsupported, reflection, allowed)
W/com.example.app( 6003): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (unsupported, reflection, allowed)
I/cr_WVCFactoryProvider( 6003): Loaded version=113.0.5672.136 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
I/cr_VariationsUtils( 6003): Failed reading seed file "/data/user/0/com.example.app/app_webview/variations_seed_new"
I/cr_VariationsUtils( 6003): Failed reading seed file "/data/user/0/com.example.app/app_webview/variations_seed"
I/cr_LibraryLoader( 6003): Successfully loaded native library
I/cr_CachingUmaRecorder( 6003): Flushed 8 samples from 8 histograms.
D/CompatibilityChangeReporter( 6003): Compat change id reported: 183155436; UID 10193; state: ENABLED
D/AutofillManager( 6003): Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
D/CompatibilityChangeReporter( 6003): Compat change id reported: 214741472; UID 10193; state: ENABLED
D/CompatibilityChangeReporter( 6003): Compat change id reported: 171228096; UID 10193; state: ENABLED
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Start
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Init state
I/flutter ( 6003): [🌎 Easy Localization] [INFO] Saved locale loaded en
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Build
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Init Localization Delegate
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Init provider
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Load Localization Delegate
I/flutter ( 6003): dependOnInheritedWidgetOfExactType<_EasyLocalizationProvider>() or dependOnInheritedElement() was called before MyHomePageState.initState() completed.
I/flutter ( 6003): When an inherited widget changes, for example if the value of Theme.of() changes, its dependent widgets are rebuilt. If the dependent widget's reference to the inherited widget is in a constructor or an initState() method, then the rebuilt dependent widget will not reflect the changes in the inherited widget.
I/flutter ( 6003): Typically references to inherited widgets should occur in widget build() methods. Alternatively, initialization based on inherited widgets can be placed in the didChangeDependencies method, which is called after initState and whenever the dependencies change thereafter.
I/flutter ( 6003): #0      StatefulElement.dependOnInheritedElement.<anonymous closure> (package:flutter/src/widgets/framework.dart:5946:9)
I/flutter ( 6003): #1      StatefulElement.dependOnInheritedElement (package:flutter/src/widgets/framework.dart:5993:6)
I/flutter ( 6003): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4982:14)
I/flutter ( 6003): #3      _EasyLocalizationProvider.of (package:easy_localization/src/easy_localization_app.dart:298:15)
I/flutter ( 6003): #4      EasyLocalization.of (package:easy_localization/src/easy_localization_app.dart:157:33)
I/flutter ( 6003): #5      BuildContextEasyLocalizationExtension.setLocale (package:easy_localization/src/public_ext.dart:134:24)
I/flutter ( 6003): #6      MyHomePageState.setAppLocale (package:your_app_name/main.dart:279:17)
I/flutter ( 6003): #7      MyHomePageState.initializeApp (package:your_app_name/main.dart:209:5)
I/flutter ( 6003): #8      MyHomePageState.initState (package:your_app_name/main.dart:203:5)
I/flutter ( 6003): #9      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5842:55)
I/flutter ( 6003): #10     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5691
I/flutter ( 6003): [🌎 Easy Localization] [INFO] Reset locale to en while the platform locale is en_US and the fallback locale is en
I/flutter ( 6003): [🌎 Easy Localization] [INFO] Locale en changed
I/flutter ( 6003): [🌎 Easy Localization] [INFO] Locale en saved
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Build
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Init Localization Delegate
I/flutter ( 6003): [🌎 Easy Localization] [DEBUG] Init provider
W/cr_media( 6003): BLUETOOTH_CONNECT permission is missing.
W/cr_media( 6003): registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
I/Choreographer( 6003): Skipped 44 frames!  The application may be doing too much work on its main thread.
I/OpenGLRenderer( 6003): Davey! duration=766ms; Flags=1, FrameTimelineVsyncId=20160, IntendedVsync=240656575568, Vsync=241389908872, InputEventId=0, HandleInputStart=241397593781, AnimationStart=241397595281, PerformTraversalsStart=241397952489, DrawStart=241399589156, FrameDeadline=240673242234, FrameInterval=241396850698, FrameStartTime=16666666, SyncQueued=241402035323, SyncStart=241402233698, IssueDrawCommandsStart=241403387364, SwapBuffers=241411633781, FrameCompleted=241423601489, DequeueBufferDuration=618292, QueueBufferDuration=159167, GpuCompleted=241423601489, SwapBuffersCompleted=241416123281, DisplayPresentTime=-5476376660646948128, CommandSubmissionCompleted=241411633781,
D/MapsInitializer( 6003): preferredRenderer: null
D/zzcc    ( 6003): preferredRenderer: null
I/zzcc    ( 6003): Making Creator dynamically
W/DynamiteModule( 6003): Local module descriptor class for com.google.android.gms.maps_core_dynamite not found.
I/DynamiteModule( 6003): Considering local module com.google.android.gms.maps_core_dynamite:0 and remote module com.google.android.gms.maps_core_dynamite:0
D/zzcc    ( 6003): Attempting to load maps_dynamite again.
I/DynamiteModule( 6003): Considering local module com.google.android.gms.maps_dynamite:0 and remote module com.google.android.gms.maps_dynamite:203115000
I/DynamiteModule( 6003): Selected remote version of com.google.android.gms.maps_dynamite, version >= 203115000
V/DynamiteModule( 6003): Dynamite loader version >= 2, using loadModule2NoCrashUtils
W/ziparchive( 6003): Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000006/MapsDynamite.dm': No such file or directory
W/ziparchive( 6003): Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000006/MapsDynamite.dm': No such file or directory
I/Google Maps Android API( 6003): Google Play services client version: 18020000
I/Google Maps Android API( 6003): Google Play services package version: 231818044
I/Google Maps Android API( 6003): Google Play services maps renderer version(legacy): 203115000
D/MapsInitializer( 6003): loadedRenderer: LEGACY
D/zzcc    ( 6003): preferredRenderer: null
I/Google Maps Android API( 6003): Google Play services package version: 231818044
I/Google Maps Android API( 6003): Google Play services maps renderer version(legacy): 203115000
D/CompatibilityChangeReporter( 6003): Compat change id reported: 210923482; UID 10193; state: ENABLED
I/PlatformViewsController( 6003): Using hybrid composition for platform view: 0
I/Ads     ( 6003): JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.html:931)
I/chromium( 6003): [INFO:CONSOLE(931)] "The jsLoaded GMSG has been sent", source: https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.html (931)
I/UserMessagingPlatform( 6003): Use new ConsentDebugSettings.Builder().addTestDeviceHashedId("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX") to set this as a debug device.
D/UserMessagingPlatform( 6003): Stored info not exists: IDFA_freqCapNumViews
D/UserMessagingPlatform( 6003): Stored info not exists: UMP_CoMoAdStoragePurposeConsentStatus
D/UserMessagingPlatform( 6003): Stored info not exists: IABTCF_TCString
D/UserMessagingPlatform( 6003): Stored info not exists: UMP_CoMoAnalyticsStoragePurposeConsentStatus
D/UserMessagingPlatform( 6003): Stored info not exists: UMP_CoMoAdPersonalizationPurposeConsentStatus
D/UserMessagingPlatform( 6003): Stored info not exists: UMP_CoMoAdUserDataPurposeConsentStatus
D/UserMessagingPlatform( 6003): Stored info not exists: IABTCF_AddtlConsent
D/UserMessagingPlatform( 6003): Stored info not exists: IABTCF_idfaFlowControl
D/UserMessagingPlatform( 6003): Stored info not exists: UMP_CoMoManagedByUmpSdk
D/CompatibilityChangeReporter( 6003): Compat change id reported: 236825255; UID 10193; state: ENABLED
D/TrafficStats( 6003): tagSocket(128) with statsTag=0xffffffff, statsUid=-1
D/TrafficStats( 6003): tagSocket(298) with statsTag=0xffffffff, statsUid=-1
F/libc    ( 6003): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 6003 (com.example.app), pid 6003 (com.example.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
ABI: 'arm64'
Timestamp: 2025-06-10 09:10:39.829945073+0300
Process uptime: 6s
Cmdline: com.example.app
pid: 6003, tid: 6003, name: com.example.app  >>> com.example.app <<<
uid: 10193
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  b400007185e25590  x1  0000000000000000  x2  0000000000000001  x3  0000000000000001
    x4  0000000000000000  x5  000000705702901b  x6  00000000000008e2  x7  0000000000000437
    x8  0000007ff0301788  x9  b400007185e25590  x10 000000704b8beb38  x11 0000000000000004
    x12 0000000000000000  x13 0000000000000000  x14 0000000000000080  x15 000000739ada5200
    x16 0000000000000001  x17 0000007373ca04e8  x18 000000739b574000  x19 b4000071a5e77850
    x20 b4000071a5e77878  x21 b4000071a5e77850  x22 b4000072c5e2c548  x23 b400007285e2fd08
    x24 b400007285e2fd18  x25 0000000000000437  x26 00000000000008e2  x27 b400007175e368e8
    x28 0000000000000000  x29 b400007265e664b8
    lr  000000704b01c2d0  sp  0000007ff0301780  pc  0000000000000000  pst 0000000060001400
63 total frames
backtrace:
      #00 pc 0000000000000000  <unknown>
      #01 pc 0000000001d4c2cc  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #02 pc 0000000001d4bfb0  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #03 pc 0000000001d5125c  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #04 pc 0000000002553ddc  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #05 pc 0000000002551730  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #06 pc 0000000002551658  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #07 pc 0000000002553b20  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #08 pc 00000000021d58fc  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #09 pc 00000000021d53cc  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #10 pc 00000000021d4260  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #11 pc 00000000021d4c3c  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #12 pc 00000000021d6874  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #13 pc 00000000021d46d0  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #14 pc 00000000021d4468  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #15 pc 0000000001d787c0  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #16 pc 0000000001d7e2b8  /data/app/~~.../base.apk!libflutter.so (offset 0x1be4000) (BuildId: 228b227ebb6c4f405b7e4ae3e2edae596cc98fef)
      #17 pc 00000000000102a4  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+408)
      #18 pc 0000000000183604  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
      #19 pc 0000000000377030  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144)
      #20 pc 00000000003605a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
      #21 pc 00000000004906b4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1248)
      #22 pc 000000000050a5d4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2380)
      #23 pc 00000000003797d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8)
      #24 pc 00000000001fce24  /system/framework/framework.jar (android.os.MessageQueue.next+0)
      #25 pc 000000000037cde0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)
      #26 pc 000000000049120c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+4152)
      #27 pc 0000000000509f94  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+780)
      #28 pc 00000000003797d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8)
      #29 pc 00000000001fbe08  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
      #30 pc 000000000037cde0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)
      #31 pc 000000000049120c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+4152)
      #32 pc 000000000050a2f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1648)
      #33 pc 00000000003797d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8)
      #34 pc 00000000001fc57c  /system/framework/framework.jar (android.os.Looper.loop+0)
      #35 pc 000000000037cde0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)
      #36 pc 000000000049120c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+4152)
      #37 pc 000000000050a2f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1648)
      #38 pc 00000000003797d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8)
      #39 pc 00000000001c3970  /system/framework/framework.jar (android.app.ActivityThread.main+0)
      #40 pc 000000000037cde0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)
      #41 pc 000000000037c560  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672)
      #42 pc 0000000000377168  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
      #43 pc 0000000000360880  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)
      #44 pc 000000000026a904  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+780)
      #45 pc 000000000026a5e8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)
      #46 pc 0000000000377030  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144)
      #47 pc 00000000003605a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
      #48 pc 00000000004906b4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1248)
      #49 pc 0000000000509f94  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+780)
      #50 pc 00000000003797d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8)
      #51 pc 000000000050cd00  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #52 pc 000000000037cde0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)
      #53 pc 000000000037c560  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672)
      #54 pc 0000000000377168  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
      #55 pc 0000000000758f58  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3160)
      #56 pc 0000000000360880  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)
      #57 pc 00000000004944c4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+516)
      #58 pc 0000000000553528  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+112)
      #59 pc 00000000000e1ab4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104)
      #60 pc 00000000000ed7c4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840)
      #61 pc 000000000001052c  /system/bin/app_process64 (main+1240)
      #62 pc 000000000005f610  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104)
Lost connection to device.

Exited.
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Latest flutter beta update not working. Latest flutter stable update is working. 
```

</details>

**Comment by darshankawar** [comment]
@ziyad-aljohani 


> Dart app with google maps widget.

Since you mentioned google maps widget, I tried the below code sample with Android S10+ device running on latest beta with which I didn't observe any crash. The app compiled and ran properly without giving any error.

<details>
<summary> runnable code </summary>

```

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() {
  runApp(MaterialApp(home: GoogleMapDemo()));
}

class GoogleMapDemo extends StatefulWidget {
  const GoogleMapDemo({super.key});

  @override
  State<GoogleMapDemo> createState() => _GoogleMapDemoState();
}

class _GoogleMapDemoState extends State<GoogleMapDemo> {
  late GoogleMapController mapController;

  final LatLng center = const LatLng(37.7749, -122.4194);

  void _onMapCreated(GoogleMapController controller) {
    mapController = controller;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: GoogleMap(
        onMapCreated: _onMapCreated,
        initialCameraPosition: CameraPosition(target: center, zoom: 11.0),
      ),
    );
  }
}

```

</details>


Please provide us a complete runnable and reproducible code sample along with device details such as make and model in which you are seeing the reported behavior. Per the log you shared, it seem to also point to `package:easy_localization` which is third party package.

If you are seeing the crash without any third party package using google_maps_flutter, please provide the updated code sample.

**Comment by ziyad-aljohani** [comment]
@darshankawar 
The app uses
google_maps_flutter 
Google mobile ads
Easy_localization 
It works fine with latest flutter stable, crashes on latest beta version.
Try using all these packages

**Comment by ziyad-aljohani** [comment]
Also it doesnt crash on all devices. It crash on api 34 i tested it in simulator it crashed, also i got a negative review from a user in Google play he was using android 10 - api 29

**Comment by ziyad-aljohani** [comment]
And many other reviews and vitals shows the crash

**Comment by ziyad-aljohani** [comment]
Try this sample (I didn't test it because I don't have time to reinstall flutter beta then back to stable, also I have a slow internet connection)

```
// pubspec.yaml dependencies needed:
/*
dependencies:
  flutter:
    sdk: flutter
  google_maps_flutter: ^2.12.2
  google_mobile_ads: ^6.0.0
  easy_localization: ^3.0.7+1
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/translations/
*/

// assets/translations/en.json
/*
{
  "app_title": "Maps & Ads Demo",
  "map_screen": "Map Screen",
  "settings": "Settings",
  "current_location": "Current Location",
  "search_places": "Search Places"
}
*/
```
```

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'package:easy_localization/easy_localization.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await EasyLocalization.ensureInitialized();
  
  // Initialize Google Mobile Ads
  await MobileAds.instance.initialize();
  
  runApp(
    EasyLocalization(
      supportedLocales: const [Locale('en')],
      path: 'assets/translations',
      fallbackLocale: const Locale('en'),
      child: const MyApp(),
    ),
  );
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'app_title'.tr(),
      localizationsDelegates: context.localizationDelegates,
      supportedLocales: context.supportedLocales,
      locale: context.locale,
      theme: ThemeData(
        primarySwatch: Colors.blue,
        useMaterial3: true,
      ),
      home: const HomeScreen(),
    );
  }
}

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  int _currentIndex = 0;
  
  final List<Widget> _screens = [
    const MapScreen(),
    const SettingsScreen(),
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: _screens[_currentIndex],
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: _currentIndex,
        onTap: (index) => setState(() => _currentIndex = index),
        items: [
          BottomNavigationBarItem(
            icon: const Icon(Icons.map),
            label: 'map_screen'.tr(),
          ),
          BottomNavigationBarItem(
            icon: const Icon(Icons.settings),
            label: 'settings'.tr(),
          ),
        ],
      ),
    );
  }
}

class MapScreen extends StatefulWidget {
  const MapScreen({super.key});

  @override
  State<MapScreen> createState() => _MapScreenState();
}

class _MapScreenState extends State<MapScreen> {
  GoogleMapController? _mapController;
  BannerAd? _bannerAd;
  bool _isBannerAdReady = false;
  
  // Default location (Riyadh, Saudi Arabia)
  static const CameraPosition _initialPosition = CameraPosition(
    target: LatLng(24.7136, 46.6753),
    zoom: 14.0,
  );
  
  final Set<Marker> _markers = {};

  @override
  void initState() {
    super.initState();
    _loadBannerAd();
    _addInitialMarkers();
  }

  void _loadBannerAd() {
    _bannerAd = BannerAd(
      adUnitId: 'ca-app-pub-3940256099942544/6300978111', // Test ad unit ID
      request: const AdRequest(),
      size: AdSize.banner,
      listener: BannerAdListener(
        onAdLoaded: (_) => setState(() => _isBannerAdReady = true),
        onAdFailedToLoad: (ad, err) {
          _isBannerAdReady = false;
          ad.dispose();
        },
      ),
    );
    
    _bannerAd?.load();
  }

  void _addInitialMarkers() {
    _markers.add(
      const Marker(
        markerId: MarkerId('riyadh_center'),
        position: LatLng(24.7136, 46.6753),
        infoWindow: InfoWindow(
          title: 'Riyadh Center',
          snippet: 'Capital of Saudi Arabia',
        ),
      ),
    );
    
    _markers.add(
      const Marker(
        markerId: MarkerId('kingdom_tower'),
        position: LatLng(24.7115, 46.6742),
        infoWindow: InfoWindow(
          title: 'Kingdom Centre',
          snippet: 'Famous landmark',
        ),
      ),
    );
  }

  @override
  void dispose() {
    _bannerAd?.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('map_screen'.tr()),
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
      ),
      body: Column(
        children: [
          Expanded(
            child: GoogleMap(
              onMapCreated: (GoogleMapController controller) {
                _mapController = controller;
              },
              initialCameraPosition: _initialPosition,
              markers: _markers,
              onTap: (LatLng position) {
                setState(() {
                  _markers.add(
                    Marker(
                      markerId: MarkerId(position.toString()),
                      position: position,
                      infoWindow: InfoWindow(
                        title: 'current_location'.tr(),
                        snippet: '${position.latitude}, ${position.longitude}',
                      ),
                    ),
                  );
                });
              },
            ),
          ),
          if (_isBannerAdReady && _bannerAd != null)
            Container(
              alignment: Alignment.center,
              width: _bannerAd!.size.width.toDouble(),
              height: _bannerAd!.size.height.toDouble(),
              child: AdWidget(ad: _bannerAd!),
            ),
        ],
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          _mapController?.animateCamera(
            CameraUpdate.newCameraPosition(_initialPosition),
          );
        },
        child: const Icon(Icons.my_location),
      ),
    );
  }
}

class SettingsScreen extends StatelessWidget {
  const SettingsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('settings'.tr()),
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
      ),
      body: ListView(
        padding: const EdgeInsets.all(16.0),
        children: [
          Card(
            child: ListTile(
              leading: const Icon(Icons.info),
              title: const Text('App Info'),
              subtitle: const Text('Version 1.0.0'),
              onTap: () {
                showDialog(
                  context: context,
                  builder: (context) => AlertDialog(
                    title: Text('app_title'.tr()),
                    content: const Text(
                      'This is a sample Flutter app demonstrating:\n'
                      '• Google Maps integration\n'
                      '• Google Mobile Ads (Banner)\n'
                      '• Easy Localization (English)\n'
                      '• Material 3 design',
                    ),
                    actions: [
                      TextButton(
                        onPressed: () => Navigator.pop(context),
                        child: const Text('OK'),
                      ),
                    ],
                  ),
                );
              },
            ),
          ),
          const SizedBox(height: 16),
          Card(
            child: ListTile(
              leading: const Icon(Icons.map),
              title: const Text('Map Features'),
              subtitle: const Text('Tap on map to add markers'),
              trailing: const Icon(Icons.touch_app),
            ),
          ),
          const SizedBox(height: 16),
          Card(
            child: ListTile(
              leading: const Icon(Icons.ads_click),
              title: const Text('Advertisement'),
              subtitle: const Text('Banner ads displayed at bottom'),
              trailing: const Icon(Icons.advertisement),
            ),
          ),
        ],
      ),
    );
  }
}
```

**Comment by darshankawar** [comment]
> java.lang.ExceptionInInitializerError
> E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgah.<clinit>(com.google.android.gms:play-services-ads@@24.1.0:2)
> E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgba.zza(com.google.android.gms:play-services-ads@@24.1.0:1)
> E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzdsu.zzo(com.google.android.gms:play-services-ads@@24.1.0:48)
> E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzdsr.run(com.google.android.gms:play-services-ads@@24.1.0:1)

@ziyad-aljohani It is most likely coming from google_mobile_ads package that you are using. See another similar issue https://issuetracker.google.com/issues/416847038?pli=1, so you'll need to raise this in dedicated repo: https://github.com/googleads/googleads-mobile-flutter/issues

Closing from here.

**Comment by ziyad-aljohani** [comment]
> > java.lang.ExceptionInInitializerError
> > E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgah.<clinit>(com.google.android.gms:play-services-ads@@24.1.0:2)
> > E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzgba.zza(com.google.android.gms:play-services-ads@@24.1.0:1)
> > E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzdsu.zzo(com.google.android.gms:play-services-ads@@24.1.0:48)
> > E/zzgah   ( 6003): 	at com.google.android.gms.internal.ads.zzdsr.run(com.google.android.gms:play-services-ads@@24.1.0:1)
> 
> @ziyad-aljohani It is most likely coming from google_mobile_ads package that you are using. See another similar issue https://issuetracker.google.com/issues/416847038?pli=1, so you'll need to raise this in dedicated repo: https://github.com/googleads/googleads-mobile-flutter/issues
> 
> Closing from here.

Thanks for the clarification.
