### ISSUE TITLE
dart::OSThread::Start  mentiond of 161930

### ISSUE THREAD

**Issue by cryuhy** [flutter/flutter#170723]
> This thread has been automatically locked since there has not been any recent activity after it was closed. If you are still experiencing a similar issue, please open a new bug, including the output of `flutter doctor -v` and a minimal reproduction of the issue. 

 _Originally posted by @github-actions in [#169643](https://github.com/flutter/flutter/issues/169643#issuecomment-2966412976)_

161930 it was mention Memory leak due to this crash,but i check my memory

架构 | arm64
-- | --
Boot Time | 2025-06-14T08:27:20.000Z(3 days before this event)
Family | iOS
Free Memory | 134.2 MiB
Free Storage | 326.1 GiB
Memory Size | 7.5 GiB
Model | iPhone17,1 (D93AP)
Model Id | D93AP
Screen Height Pixels | 874
Screen Resolution | 402x874
Screen Width Pixels | 402
Simulator | False
Storage Size | 476.3 GiB
Usable Memory | 5.5 GiB

it has usable Memory 5.5 GiB also crashed ,
it was very frequently mabye  one or two  week crash on time in one person

[resut.log](https://github.com/user-attachments/files/20767840/resut.log)

**Comment by cryuhy** [comment]
and also thread is to many create by flutter

```
Thread 1023:
0    libsystem_kernel.dylib                  0x1ef98bce4 mach_msg2_trap + 8
1    libsystem_kernel.dylib                  0x1ef98f39c mach_msg2_internal + 76
2    libsystem_kernel.dylib                  0x1ef98f2b8 mach_msg_overwrite + 428
3    libsystem_kernel.dylib                  0x1ef98f100 mach_msg + 24
4    libdispatch.dylib                       0x1a6713be0 _dispatch_mach_send_and_wait_for_reply + 548
5    libdispatch.dylib                       0x1a6713f80 dispatch_mach_send_with_result_and_wait_for_reply + 60
6    libxpc.dylib                            0x228eef7f0 xpc_connection_send_message_with_reply_sync + 256
7    Security                                0x1a70cb268 security_fw_send_message_with_reply_sync_inner + 92
8    Security                                0x1a70c2548 securityd_send_sync_and_do + 88
9    Security                                0x1a70d2c78 __SecTrustEvaluateIfNecessary_block_invoke_3 + 500
10   Security                                0x1a70c1890 SecOSStatusWith + 56
11   Security                                0x1a70d2a68 __SecTrustEvaluateIfNecessary_block_invoke_2 + 116
12   libsystem_trace.dylib                   0x1ba669a34 _os_activity_initiate_impl + 64
13   Security                                0x1a70d29e4 __SecTrustEvaluateIfNecessary_block_invoke + 296
14   libdispatch.dylib                       0x1a6712584 _dispatch_client_callout + 16
15   libdispatch.dylib                       0x1a6708728 _dispatch_lane_barrier_sync_invoke_and_complete + 56
16   Security                                0x1a70d27e0 SecTrustEvaluateIfNecessary + 220
17   Security                                0x1a70d264c SecTrustEvaluateInternal + 48
18   Security                                0x1a70d285c SecTrustEvaluateWithError + 40
19   Flutter                                 0x10809d6c4 dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*) + 5920452 
it was over 1000 thread
```

**Comment by darshankawar** [comment]
Based on the Flutter frames provided in the log, it seems similar to https://github.com/flutter/flutter/issues/164629 and per [this](https://github.com/flutter/flutter/issues/164629#issuecomment-2705975529) comment, seems OOM related so closing as unactionable. 
If you have concrete steps to replicate and code sample, write in comments and I'll reopen it.

**Comment by mraleph** [comment]
I think this one is actually interesting and probably actionable given what we see in `result.log`.

There is a unreasonable amount of DartWorker threads (959). Out of them 145 are doing `TrustEvaluateHandler` and 772 are idle. 14 are trying to send a reply (calling PostCObjectHelper). I think something went off the rails in our thread pool / IO implementation. 

I think most trust evaluation threads are stuck in some kernel stuff. I wonder how one could get into such state?

Is you are doing a lot of concurrent HTTPS requests in this app @cryuhy?

cc @rmacnak-google @brianquinlan @a-siva

**Comment by rmacnak-google** [comment]
We're creating a Dart_NewNativePort per SSLFilter. Before https://dart-review.googlesource.com/c/sdk/+/385000, all these ports would have been using the VM global thread pool, but now they are each separate thread pools. The port isn't closed unless the SSLFilter is destroyed, so worker threads have a lifetime that is for the duration of the connection instead of for the duration of the handshake. Probably we should move this to a single, concurrent port like the IO service port.

**Comment by rmacnak-google** [comment]
https://dart-review.googlesource.com/c/sdk/+/436501

**Comment by cryuhy** [comment]
> I think this one is actually interesting and probably actionable given what we see in `result.log`.
> 
> There is a unreasonable amount of DartWorker threads (959). Out of them 145 are doing `TrustEvaluateHandler` and 772 are idle. 14 are trying to send a reply (calling PostCObjectHelper). I think something went off the rails in our thread pool / IO implementation.
> 
> I think most trust evaluation threads are stuck in some kernel stuff. I wonder how one could get into such state?
> 
> Is you are doing a lot of concurrent HTTPS requests in this app [@cryuhy](https://github.com/cryuhy)?
> 
> cc [@rmacnak-google](https://github.com/rmacnak-google) [@brianquinlan](https://github.com/brianquinlan) [@a-siva](https://github.com/a-siva)

yes,our app use rust to do some logic,and rust network use tokio to manage threadpool,and our developer not set the theread limit,so it will use count of cpu core * 2, so you can see  result.log  also have many out net work thread, named RedcityIMsdk ,we already to set thred limit to verify fix this issue due to dart can not start new thread.

**Comment by a-siva** [comment]
Once https://dart-review.googlesource.com/c/sdk/+/436501 rolls into Flutter we will close this issue.

**Comment by cryuhy** [comment]
that's fantastic， this issue is our app top1 crash

**Comment by cryuhy** [comment]
so this issue is same with https://github.com/flutter/flutter/issues/168647#issuecomment-2915043743 ?

**Comment by a-siva** [comment]
The change has rolled into Flutter here https://github.com/flutter/flutter/pull/171189

**Comment by a-siva** [comment]
> so this issue is same with [#168647 (comment)](https://github.com/flutter/flutter/issues/168647#issuecomment-2915043743) ?

It is possible the stack trace on this other issue has shows `SecureFilterImpl.handshake`
