### ISSUE TITLE
Fatal SIGSEGV Crash on Android TV Launch

### ISSUE THREAD

**Issue by ust1957** [flutter/flutter#171679]
### 1. Project Creation
1. Open Visual Studio Code
2. Press `Command + P` to open command palette
3. Type `>Flutter: New Project`
4. Select `Application`
5. Choose project directory
6. Enter project name: `androidtv_demo`
7. Wait for project creation and dependency installation

### Android TV Configuration
The project includes proper Android TV configuration in AndroidManifest.xml:
```xml
<uses-feature
    android:name="android.software.leanback"
    android:required="false" />
<uses-feature
    android:name="android.hardware.touchscreen"
    android:required="false" />
```

```yaml

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0


### 3. Run Configuration
1. Start Android TV Emulator (Google TV)



### Expected results

Application should launch successfully in debug mode on Android TV emulator

### Actual results

### 4. Observed Behavior
1. App begins launch process
2. Connects to VM Service
3. Crashes within 2 seconds
4. Outputs fatal error in logs

Connecting to VM Service at ws://127.0.0.1:51477/qJzK_cWss5A=/ws
Connected to the VM Service.
F/libc    ( 5777): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x77915400e0 in tid 5824 (1.raster), pid 5777

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

Launching lib/main.dart on sdk google atv64 amati arm64 in debug mode...
✓ Built build/app/outputs/flutter-apk/app-debug.apk
I/flutter ( 5777): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(61)] Using the Impeller rendering backend (Vulkan).
Connecting to VM Service at ws://127.0.0.1:51477/qJzK_cWss5A=/ws
Connected to the VM Service.
F/libc    ( 5777): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x77915400e0 in tid 5824 (1.raster), pid 5777 (.androidtv_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_atv64_amati_arm64/emu64a:16/BT2A.250323.001.A4/13388323:user/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-07-06 15:40:29.963001120-0400
Process uptime: 2s
Cmdline: com.example.androidtv_demo
pid: 5777, tid: 5824, name: 1.raster  >>> com.example.androidtv_demo <<<
uid: 10097
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x00000077915400e0
    x0  00000077915400e0  x1  b400007772ee2000  x2  0000000000400000  x3  00000077915400e0
    x4  b4000077732e2000  x5  00000077919400e0  x6  000000781661310c  x7  0000000000000000
    x8  b40000793fb25e70  x9  0000000000400000  x10 000000006b5e35ad  x11 020000793fb25e70
    x12 0000000000000000  x13 83e2e0fc7988d166  x14 0000000000000000  x15 b4000079afb28660
    x16 0000007818d8fc88  x17 0000007b61d19300  x18 000000780f1c8000  x19 0000000000400000
    x20 0000000000000000  x21 00000077915400e0  x22 b40000791fb55918  x23 0000000000000000
    x24 b400007772ee2000  x25 0000007816613650  x26 0000000000000000  x27 b4000079bfb6f160
    x28 000000000000003a  x29 000000000000001d
    lr  00000078188b4a30  sp  00000078166132f0  pc  0000007b61d19400  pst 0000000020000000
38 total frames

      #20 pc 00000000021e33bc  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #21 pc 00000000021e2e70  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #22 pc 00000000021e1d04  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #23 pc 00000000021e26e0  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #24 pc 00000000021e4308  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #25 pc 00000000021e2174  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #26 pc 00000000021e1f0c  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #27 pc 00000000021f0984  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #28 pc 0000000001d8ae78  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #29 pc 0000000001d90970  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #30 pc 0000000000018eec  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+1224) (BuildId: 73be4fd1c6333950b8c8ec712bad69c1)
      #31 pc 0000000000025480  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 3470d50c3d3b89f9a63a1aa3538c5075)
      #32 pc 0000000001d908f8  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #33 pc 0000000001d8adc4  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #34 pc 0000000001d8ec3c  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #35 pc 0000000001d8ead4  /data/app/~~_cadF7FTjhfRYbuc9MwoFA==/com.example.androidtv_demo-ltWlK-8Ar4T5KnkQrhki6w==/lib/arm64/libflutter.so (BuildId: 61ec3f02d022ebb972c613a85cab85f1529f6edf)
      #36 pc 0000000000080df8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+232) (BuildId: a5abe11d81f309ffe9415d00efc3f46c)
      #37 pc 0000000000073dd8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a5abe11d81f309ffe9415d00efc3f46c)
Lost connection to device.

Exited.

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.32.4, on macOS 15.5 24F74 darwin-arm64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1)
[✓] Xcode - develop for iOS and macOS (Xcode 16.4)
[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
    Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[✓] Android Studio (version 2025.1)
[✓] VS Code (version 1.101.0)
[✓] Connected device (2 available)
[✓] Network resources
```

</details>

**Comment by darshankawar** [comment]
@ust1957 Thanks for the report. I followed the steps to replicate but didn't get the reported crash. The app compiled and ran properly on Android TV emulator:

<img width="1360" alt="Image" src="https://github.com/user-attachments/assets/224f9450-507d-45e2-878d-bd8b8d602fd3" />

One thing I observed is, I get `Using the Impeller rendering backend (OpenGLES).`, while in your logs, I see `Using the Impeller rendering backend (Vulkan).`, so [this](https://github.com/flutter/flutter/issues/169931#issuecomment-2956471952) could be true in your case as you seem to have added `<uses-feature` in the manifest.

If you remove those permissions and try again, do you still get the reported crash ?
