### ISSUE TITLE
engine crash: DEBUG crash_dump64

### ISSUE THREAD

**Issue by chainNea** [flutter/flutter#172172]
### Describe the problem

android studio 2024.2.2
gradle 8.2.2, 8.5.2, 8.8.0
jdk 17.0.15
DEBUG crash_dump64
Native android project, integrated flutter source code debugging, crashed as soon as it was started, but it was ok to build it into aar integration.
Currently, I can't see what caused it

```
pid: 22136, tid: 22232, name: 1.ui  >>>  <<<
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#1 pc 000000000219ef70  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#2 pc 0000000002277704  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#3 pc 0000000002508bf4  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#4 pc 0000000002192848  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#5 pc 0000000002192918  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#6 pc 00000000021976bc  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#7 pc 0000000002190e18  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#8 pc 0000000002198e60  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#9 pc 000000000212fa90  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#10 pc 000000000213f900  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#11 pc 0000000001d102a4  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#12 pc 0000000001d15d04  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#16 pc 0000000001d15c8c  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#17 pc 0000000001d10200  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#18 pc 0000000001d13ee4  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)
2025-07-12 23:12:36.100 22259-22259 DEBUG                   crash_dump64                         A        flutter/website#19 pc 0000000001d13d7c  /data/app/~~Y75AdCxiPtgNGjTjyXCq2Q==/com.*.exchange-VudifBNir9YPjgGLFrFHgg==/lib/arm64/libflutter.so (BuildId: 790ec2653383dcc1fe348d57417e491b2a5d87f1)

```

**Comment by sfshaza2** [comment]
@chainNea, we don't offer product support on this channel. I am moving this to the Flutter repo.

**Comment by darshankawar** [comment]
@chainNea Try symbolizing the crash dump using https://github.com/flutter/flutter/blob/master/engine/src/flutter/docs/Crashes.md#android


> Native android project, integrated flutter source code debugging, crashed as soon as it was started,

Also provide us a minimal reproducible code sample or a sample repo that we can clone and verify this further along with `flutter doctor -v`.
