### ISSUE TITLE
Flutter 3.35.1 arm64 M2 macMini Runner crash on Iphone emulator after st

### ISSUE THREAD

**Issue by postflow** [flutter/flutter#174031]
### Steps to reproduce

Run a minimal Flutter application on the iPhone emulator with build 3.35.1 arm64 on a Mac mini M2.

I see this error in the log:
```...Library not loaded: /usr/lib/swift/libswiftWebKit.dylib....```

### Expected results

The application does not crash and launches, as it does on SDK version 3.32.8 arm64.

### Actual results

When I run the Flutter application, it builds without errors, but when launching on iPhone it crashes. On version 3.32.8 arm64 the crash does not occur and the application starts successfully.

### Code sample

<details open><summary>Code sample</summary>

```dart
[Paste your code here]
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

[Upload media here]

</details>

### Logs

<details open><summary>Logs</summary>

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 224BECEF-3D07-4748-9849-70A121FBE83F
CrashReporter Key:   D515F5A9-FB0B-6AF7-CE75-98FF1AB54BBE
Hardware Model:      Mac14,3
Process:             Runner [41082]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Runner
Identifier:          x.xxx.xxxxxxxxx
Version:             1.4.0 (26)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [21281]
Coalition:           com.apple.CoreSimulator.SimDevice.100D7980-A7F2-4AD3-9861-A62297708001 [5313]
Responsible Process: SimulatorTrampoline [1114]

Date/Time:           2025-08-19 14:15:15.6151 +0300
Launch Time:         2025-08-19 14:15:15.1168 +0300
OS Version:          macOS 15.6 (24G84)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: /usr/lib/swift/libswiftWebKit.dylib
Referenced from: <AD64BB1E-F348-3D6C-906F-87F30527A429> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
Reason: tried: '/Library/Developer/CoreSimulator/Volumes/iOS_22E238/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.4.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftWebKit.dylib' (no such file), '/usr/lib/swift/libswiftWebKit.dylib' (no such file, not in dyld cache), '/Library/Developer/CoreSimulator/Volumes/iOS_22E238/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.4.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libswiftWebKit.dylib' (no such file)
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x104696660 __abort_with_payload + 8
1   dyld                          	       0x1046a8688 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1046a86bc abort_with_payload + 16
3   ???                           	       0x104573c64 ???
4   ???                           	       0x1045387c0 ???
5   ???                           	       0x104535f80 ???
6   ???                           	       0x10453534c ???
7   dyld                          	       0x104628898 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1308
8   dyld                          	       0x104627344 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 344
9   dyld                          	       0x1046271d8 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 236
10  dyld                          	       0x104626b4c start + 6000


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b8da6f0   x3: 0x0000000000000135
    x4: 0x000000016b8da2f0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000012  x10: 0x0000000000000000  x11: 0x207972617262694c
   x12: 0x0000000000000066  x13: 0x0000000000001a60  x14: 0x0000000000000002  x15: 0x0000000000000075
   x16: 0x0000000000000209  x17: 0xcadd00016b8d15f0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b8da2f0  x21: 0x0000000000000135  x22: 0x000000016b8da6f0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000000  x26: 0x00000000000b8000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b8da2b0   lr: 0x00000001046a8688
    sp: 0x000000016b8da270   pc: 0x0000000104696660 cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104620000 -        0x1046bbfff dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
       0x104520000 -        0x104523fff ru.rsv.rsvPlatformaFlutter (1.4.0) <2a06ccae-25ca-3d08-80b2-8a48f38dd949> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Runner
       0x104b28000 -        0x104d4bfff Runner.debug.dylib (*) <75d3d74f-4b15-301e-a9f3-f8ec05aa49ab> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Runner.debug.dylib
       0x1047b0000 -        0x1047d7fff org.cocoapods.AppAuth (2.0.0) <19ed403e-64f6-3932-a3a6-63b1d549d240> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppAuth.framework/AppAuth
       0x104608000 -        0x10460bfff org.cocoapods.AppMetricaAdSupport (5.12.0) <0967a49f-d510-3c65-90fe-4fa1d9638884> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaAdSupport.framework/AppMetricaAdSupport
       0x104f18000 -        0x105083fff org.cocoapods.AppMetricaCore (5.12.0) <5aee6ca4-da52-3db1-a06c-0178dd61ded6> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaCore.framework/AppMetricaCore
       0x104750000 -        0x104753fff org.cocoapods.AppMetricaCoreExtension (5.12.0) <ded7bd73-a057-3ca6-88db-eb2b6adc7ea8> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaCoreExtension.framework/AppMetricaCoreExtension
       0x10480c000 -        0x104823fff org.cocoapods.AppMetricaCoreUtils (5.12.0) <21cc6031-4b8b-3b00-afd6-eb798f8c7e6e> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaCoreUtils.framework/AppMetricaCoreUtils
       0x1048ec000 -        0x10492ffff org.cocoapods.AppMetricaCrashes (5.12.0) <5ebed47b-3c43-31e5-b4c4-edd2057f81a4> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaCrashes.framework/AppMetricaCrashes
       0x10478c000 -        0x104797fff org.cocoapods.AppMetricaEncodingUtils (5.12.0) <6eeabd3a-1f1c-36ad-97b9-a1c11545e58f> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaEncodingUtils.framework/AppMetricaEncodingUtils
       0x104884000 -        0x10489bfff org.cocoapods.AppMetricaFMDB (5.12.0) <292fe862-dc59-3122-8d15-b1e869d16c14> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaFMDB.framework/AppMetricaFMDB
       0x1045f0000 -        0x1045f3fff org.cocoapods.AppMetricaHostState (5.12.0) <da4b3344-5f2c-3268-8197-fd4b117ba697> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaHostState.framework/AppMetricaHostState
       0x104a0c000 -        0x104a37fff org.cocoapods.AppMetricaIdentifiers (5.12.0) <0e326c2f-4b6c-34cb-b30b-9c794abf5454> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaIdentifiers.framework/AppMetricaIdentifiers
       0x104848000 -        0x10484ffff org.cocoapods.AppMetricaKeychain (5.12.0) <5f9feda2-b19e-303b-9a5e-02fa6ec8fbcb> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaKeychain.framework/AppMetricaKeychain
       0x104764000 -        0x10476ffff org.cocoapods.AppMetricaLog (5.12.0) <1ced0dbb-e708-3b3d-a567-c1a44ad65694> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaLog.framework/AppMetricaLog
       0x1048bc000 -        0x1048bffff org.cocoapods.AppMetricaLogSwift (5.12.0) <e4834a06-2221-30fa-95fa-10f0f4422797> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaLogSwift.framework/AppMetricaLogSwift
       0x1049b8000 -        0x1049c3fff org.cocoapods.AppMetricaNetwork (5.12.0) <ef0feb4e-a4ec-33fc-9e22-8db4da59a743> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaNetwork.framework/AppMetricaNetwork
       0x10498c000 -        0x10499bfff org.cocoapods.AppMetricaPlatform (5.12.0) <f9b454f6-1959-3303-a30e-b4503336c5a4> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaPlatform.framework/AppMetricaPlatform
       0x1049e0000 -        0x1049ebfff org.cocoapods.AppMetricaProtobuf (5.12.0) <201fe3e6-b43e-30cc-b529-e13a09f2ca68> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaProtobuf.framework/AppMetricaProtobuf
       0x1048d4000 -        0x1048d7fff org.cocoapods.AppMetricaProtobufUtils (5.12.0) <f4fdaa78-b636-38e7-a61b-57a514aa416b> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaProtobufUtils.framework/AppMetricaProtobufUtils
       0x104a88000 -        0x104a8ffff org.cocoapods.AppMetricaScreenshot (5.12.0) <1887f70d-cf31-30a5-a9f2-fccb6ce60da7> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaScreenshot.framework/AppMetricaScreenshot
       0x104aa4000 -        0x104aabfff org.cocoapods.AppMetricaStorageUtils (5.12.0) <227dfcff-78a0-3c35-ad94-22ac2d790451> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaStorageUtils.framework/AppMetricaStorageUtils
       0x104864000 -        0x10486bfff org.cocoapods.AppMetricaSynchronization (5.12.0) <704cd2d6-b6b8-3f9d-bd7b-adf9597ee898> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaSynchronization.framework/AppMetricaSynchronization
       0x104ad8000 -        0x104adbfff org.cocoapods.AppMetricaWebKit (5.12.0) <f594af24-983a-39ba-be8f-0f862c7962ac> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/AppMetricaWebKit.framework/AppMetricaWebKit
       0x1053a4000 -        0x10543ffff org.cocoapods.DKImagePickerController (4.3.9) <b3476110-8aa5-3acf-a2e0-67ef18a2c929> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
       0x105528000 -        0x1055affff org.cocoapods.DKPhotoGallery (0.0.19) <cd45eb36-a25c-302a-ba0e-bd70d738cf2a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
       0x105220000 -        0x105233fff org.cocoapods.FBLPromises (2.4.0) <05eb2d00-2500-36f2-ae54-8f5db3de4204> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
       0x105254000 -        0x105267fff org.cocoapods.FirebaseCore (12.0.0) <8b092808-c85f-3e77-99fe-36e687afe48f> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
       0x104aec000 -        0x104aeffff org.cocoapods.FirebaseCoreExtension (12.0.0) <f1ad9be4-85fd-3f7b-ac10-44f579105399> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
       0x105304000 -        0x10532bfff org.cocoapods.FirebaseCoreInternal (12.0.0) <f0902e69-55b8-37bc-adef-4dd7d9038054> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
       0x105760000 -        0x1057cffff org.cocoapods.FirebaseCrashlytics (12.0.0) <9ce55927-285d-38f0-b3e0-8655c44b29fc> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x105668000 -        0x105683fff org.cocoapods.FirebaseInstallations (12.0.0) <a6c6dca8-79d5-31a5-acc8-76875bd4ef9a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
       0x105854000 -        0x105897fff org.cocoapods.FirebaseMessaging (12.0.0) <25083ee0-cee9-30a7-bf25-ae47216e1142> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
       0x105288000 -        0x10528ffff org.cocoapods.FirebaseRemoteConfigInterop (12.0.0) <557166f8-994a-3c27-af62-76655a18acae> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
       0x1058e0000 -        0x10590bfff org.cocoapods.FirebaseSessions (12.0.0) <92fc5c04-9614-3dc6-a446-9c314f8c7ce3> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
       0x105968000 -        0x10599bfff org.cocoapods.GoogleDataTransport (10.1.0) <e7df381b-6ea1-35fb-bea1-3afe5c232591> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
       0x1056ac000 -        0x1056cffff org.cocoapods.GoogleUtilities (8.1.0) <d20824ed-6e21-31f7-b634-a3368e7644d7> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
       0x105a58000 -        0x105a93fff org.cocoapods.KSCrash (2.1.2) <fe8cc2cf-6307-3690-986a-2cab9454b499> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/KSCrash.framework/KSCrash
       0x104b00000 -        0x104b0bfff org.cocoapods.OrderedSet (6.0.3) <29b94bb6-4951-3892-8ed4-b34613544733> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/OrderedSet.framework/OrderedSet
       0x1056f8000 -        0x10570ffff org.cocoapods.Promises (2.4.0) <4fe86f19-1ebd-3b79-b4ba-cf4de8902f0f> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/Promises.framework/Promises
       0x105be4000 -        0x105c63fff org.cocoapods.SDWebImage (5.21.1) <e0737cff-8b1f-3b75-a031-15113977b5fa> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
       0x1061dc000 -        0x106423fff org.cocoapods.Sentry (8.52.1) <bbd00545-2c16-300d-b047-c1c75554569a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/Sentry.framework/Sentry
       0x1059d8000 -        0x1059effff org.cocoapods.SwiftyGif (5.4.5) <908d863c-d3d0-3427-8e0f-70ee7934833a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
       0x105b4c000 -        0x105b7ffff org.cocoapods.TOCropViewController (2.7.4) <185e04a4-5af8-3f35-bf11-5aa641b6bfac> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/TOCropViewController.framework/TOCropViewController
       0x1052d4000 -        0x1052dffff org.cocoapods.app-links (6.4.1) <29f7cd83-1c1e-3dfa-a5f2-caa48b600fb3> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/app_links.framework/app_links
       0x104ac0000 -        0x104ac7fff org.cocoapods.device-info-plus (0.0.1) <0f6013d5-3b75-3892-8cf2-6fa41e9bcd6e> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/device_info_plus.framework/device_info_plus
       0x10537c000 -        0x10538bfff org.cocoapods.file-picker (0.0.1) <ac428d37-d24f-3649-8c0e-de6baeaba252> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/file_picker.framework/file_picker
       0x105734000 -        0x105743fff org.cocoapods.flutter-appauth (0.0.1) <cb156ede-00cf-35d1-9edc-f9fb5985f40b> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/flutter_appauth.framework/flutter_appauth
       0x105a1c000 -        0x105a23fff org.cocoapods.flutter-email-sender (0.0.1) <040f6180-c9ae-34ff-b11f-8177cc5ca9fb> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/flutter_email_sender.framework/flutter_email_sender
       0x1066dc000 -        0x106897fff org.cocoapods.flutter-inappwebview-ios (0.0.1) <ad64bb1e-f348-3d6c-906f-87f30527a429> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
       0x105ae0000 -        0x105aeffff org.cocoapods.flutter-local-notifications (0.0.1) <1edf31ce-4a2d-36e3-8296-c295164c40e9> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
       0x1052a8000 -        0x1052b3fff org.cocoapods.flutter-web-auth-2 (3.0.0) <f1e5bb37-fe6c-34c2-aeaf-ffc4875ed987> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/flutter_web_auth_2.framework/flutter_web_auth_2
       0x105d94000 -        0x105deffff org.cocoapods.health (1.0.4) <5fd59d52-ca87-3bdc-a6e6-fb7d28675667> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/health.framework/health
       0x105b08000 -        0x105b0ffff org.cocoapods.image-cropper (0.0.4) <612d329f-323e-3258-981e-6199eed36310> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/image_cropper.framework/image_cropper
       0x105d1c000 -        0x105d2ffff org.cocoapods.image-picker-ios (0.0.1) <c5553bc9-10b6-3c17-aa5c-c295a3192187> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/image_picker_ios.framework/image_picker_ios
       0x105bb4000 -        0x105bbbfff org.cocoapods.in-app-review (2.0.0) <fa3e3d03-f970-3ae6-ae4d-d1e73599d75e> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/in_app_review.framework/in_app_review
       0x105a3c000 -        0x105a43fff org.cocoapods.integration-test (0.0.1) <e3726f1f-6822-33f8-81ae-4c963473c55a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/integration_test.framework/integration_test
       0x105ce4000 -        0x105cebfff org.cocoapods.nanopb (3.30910.0) <32fcc064-ae83-3bb7-be7c-769521d3b46a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/nanopb.framework/nanopb
       0x105b38000 -        0x105b3bfff org.cocoapods.open-file-plus (1.0.0) <e3f4576c-dd7a-3595-827a-da5e2d8bc088> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/open_file_plus.framework/open_file_plus
       0x105cfc000 -        0x105d03fff org.cocoapods.open-settings-plus (0.0.1) <ee207e86-55a9-3538-ba94-4b509504a8d7> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/open_settings_plus.framework/open_settings_plus
       0x105d50000 -        0x105d53fff org.cocoapods.package-info-plus (0.4.5) <352d860b-24d0-3574-8c7a-8674ef4b493e> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
       0x105e44000 -        0x105e4ffff org.cocoapods.path-provider-foundation (0.0.1) <a2ba665a-e254-3943-8be5-83fa90afaaa1> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
       0x105eb4000 -        0x105ed3fff org.cocoapods.sentry-flutter (9.6.0) <e95cea14-e43a-315f-af18-9fb7fc7531e5> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/sentry_flutter.framework/sentry_flutter
       0x105e6c000 -        0x105e73fff org.cocoapods.share-plus (0.0.1) <357b0102-e3fd-3405-9d41-09975b933b7a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/share_plus.framework/share_plus
       0x105f34000 -        0x105f47fff org.cocoapods.shared-preferences-foundation (0.0.1) <4f075fa2-90c8-3e57-84d4-3b426e191866> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
       0x105fb8000 -        0x105fd7fff org.cocoapods.sqflite-darwin (0.0.4) <4bf20d5b-ef25-31db-a983-00754e639e69> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
       0x106a98000 -        0x106beffff org.cocoapods.sqlite3 (3.50.4) <c73004fc-2f8b-3bfb-a70d-0d725edd187b> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/sqlite3.framework/sqlite3
       0x105b20000 -        0x105b23fff org.cocoapods.sqlite3-flutter-libs (0.0.1) <f7e4f879-a0aa-3974-9a03-b55c5e78d83a> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/sqlite3_flutter_libs.framework/sqlite3_flutter_libs
       0x105ef8000 -        0x105f0bfff org.cocoapods.url-launcher-ios (0.0.1) <241b5d09-f616-336c-95ed-6017d09ace79> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
       0x1060a4000 -        0x1060ebfff org.cocoapods.webview-flutter-wkwebview (0.0.1) <484eda73-70fa-3a5b-be11-2bbd0896ed41> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
       0x1096d4000 -        0x10b4a7fff io.flutter.flutter (1.0) <4c4c4498-5555-3144-a1fd-2fecd2cd67b2> /Users/USER/Library/Developer/CoreSimulator/Devices/100D7980-A7F2-4AD3-9861-A62297708001/data/Containers/Bundle/Application/93D2A0E4-7130-441A-ACFD-F30DBE97F179/Runner.app/Frameworks/Flutter.framework/Flutter
       0x105e88000 -        0x105e8ffff libsystem_platform.dylib (*) <43ef9892-7edb-34c5-88d6-2c79fa2e7bd3> /usr/lib/system/libsystem_platform.dylib
       0x106000000 -        0x10603bfff libsystem_kernel.dylib (*) <0960cf7e-fb2e-3068-998e-131a316ed666> /usr/lib/system/libsystem_kernel.dylib
       0x105f6c000 -        0x105f7bfff libsystem_pthread.dylib (*) <421e2342-6729-3a9f-a439-29ad130875b3> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

EOF



Model: Mac14,3, BootROM 11881.140.96, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Mi Monitor, 4608 x 2592, Main, MirrorOff, Online
Display: Redmi 238 NFS, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 24 2025 04:56:15 version 23.40.31.0.41.51.179 FWID 01-b6c2eab7
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: EthernetMain, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB2.0 HUB
USB Device: USB Keyboard
USB Device: Mass Storage Device
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Webcam C170
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.


```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by darshankawar** [comment]
> /Runner.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
> Reason: tried: '/Library/Developer/CoreSimulator/Volumes/iOS_22E238/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.4.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftWebKit.dylib' (no such file), '/usr/lib/swift/libswiftWebKit.dylib' (no such file, not in dyld cache), '/Library/Developer/CoreSimulator/Volumes/iOS_22E238/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 18.4.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libswiftWebKit.dylib' (no such fi

@postflow Seems to be pointing to third party package. There's a similar issue open in that package https://github.com/pichillilorenzo/flutter_inappwebview/issues/2584 and with working resolution: https://github.com/pichillilorenzo/flutter_inappwebview/issues/2584#issuecomment-3196204474, so please check the same.
Closing from here. If you disagree, write in comments and I'll reopen it.
