### ISSUE TITLE
Flutter tutorial baby votes

### ISSUE THREAD

**Issue by CircleCurve** [flutter/flutter#17423]
When i start to follow baby votes in this link, it appears a native crash on Xaomi phone. 
[Baby votes](https://codelabs.developers.google.com/codelabs/flutter-firebase/#1)

if test it on LG, samsung with debug build, it does not have any issue. Finally, i fixed this problem of using release build. Seems like it has a different behavior of debug and release in firebase ?  Hope that it can help someone. I don't know why it  appears this issue.

```
05-09 18:15:12.602 30281-30281/com.example.babyvotes D/FirebaseApp: com.google.firebase.auth.FirebaseAuth is not linked. Skipping initialization.
05-09 18:15:12.603 30281-30281/com.example.babyvotes D/FirebaseApp: com.google.firebase.crash.FirebaseCrash is not linked. Skipping initialization.
05-09 18:15:12.636 4545-4564/? W/ConfigurationChimeraPro: Caller is not authorized to access Uri: content://com.google.android.gms.phenotype/com.google.android.gms.measurement -- metadata{ service_id: 51 }
05-09 18:15:12.639 30281-30281/com.example.babyvotes I/FirebaseInitProvider: FirebaseApp initialization successful
05-09 18:15:12.669 30281-30298/com.example.babyvotes I/FA: App measurement is starting up, version: 12451
    To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
05-09 18:15:12.670 30281-30298/com.example.babyvotes I/FA: To enable faster debug mode event logging run:
      adb shell setprop debug.firebase.analytics.app com.example.babyvotes
05-09 18:15:12.787 30281-30281/com.example.babyvotes A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 30281 (ample.babyvotes)
05-09 18:15:12.813 1952-2011/? I/Timeline: Timeline: App_transition_stopped time:4926879
05-09 18:15:12.888 330-330/? A/DEBUG: * * * * * * * * * * * * * * * *
    Build fingerprint: 'Xiaomi/virgo/virgo:6.0.1/MMB29M/V8.1.4.0.MXEMIDI:user/release-keys'
    Revision: '0'
05-09 18:15:12.889 330-330/? A/DEBUG: ABI: 'arm'
    pid: 30281, tid: 30281, name: ample.babyvotes  >>> com.example.babyvotes <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
05-09 18:15:12.910 330-330/? A/DEBUG:     r0 00000000  r1 9fa68e0a  r2 00000001  r3 00000047
        r4 00000000  r5 be8e9e28  r6 00000000  r7 ae98ae9c
        r8 b4aa7600  r9 be8e997c  sl b4aa7450  fp b4aa7440
        ip b4c82018  sp be8e9878  lr 9f3b637d  pc 9f38f202  cpsr 600f0030
05-09 18:15:12.937 330-330/? A/DEBUG: backtrace:
        #00 pc 00082202  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #01 pc 000a9379  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #02 pc 000a98d1  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #03 pc 000a987f  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #04 pc 00708bf3  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
05-09 18:15:12.938 330-330/? A/DEBUG:     #05 pc 000a90f7  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #06 pc 000a9035  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #07 pc 000b10f5  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #08 pc 000b0873  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #09 pc 000b4303  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
05-09 18:15:12.939 330-330/? A/DEBUG:     #10 pc 000b0f89  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #11 pc 00082a45  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
        #12 pc 00088601  /data/app/com.example.babyvotes-2/lib/arm/libflutter.so
05-09 18:15:12.940 330-330/? A/DEBUG:     #13 pc 00c20359  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (long io.flutter.view.FlutterNativeView.nativeAttach(io.flutter.view.FlutterNativeView)+92)
        #14 pc 00c1fceb  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (void io.flutter.view.FlutterNativeView.attach(io.flutter.view.FlutterNativeView)+54)
        #15 pc 00c1fad5  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (void io.flutter.view.FlutterNativeView.<init>(android.content.Context)+304)
05-09 18:15:12.941 330-330/? A/DEBUG:     #16 pc 00c21eab  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (void io.flutter.view.FlutterView.<init>(android.content.Context, android.util.AttributeSet, io.flutter.view.FlutterNativeView)+654)
        #17 pc 00cfe441  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (void io.flutter.app.FlutterActivityDelegate.onCreate(android.os.Bundle)+636)
        #18 pc 00c013bb  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (void io.flutter.app.FlutterActivity.onCreate(android.os.Bundle)+94)
05-09 18:15:12.942 330-330/? A/DEBUG:     #19 pc 00c5179d  /data/app/com.example.babyvotes-2/oat/arm/base.odex (offset 0x5bf000) (void com.example.babyvotes.MainActivity.onCreate(android.os.Bundle)+64)
        #20 pc 72947fe1  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x245b000)
05-09 18:15:13.575 4769-4842/? I/WtEventController: Receive am_crash event for pid: 1952
05-09 18:15:13.576 330-330/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_07
05-09 18:15:13.576 330-330/? E/DEBUG: AM write failed: Broken pipe
05-09 18:15:13.577 1952-2009/? I/BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
05-09 18:15:13.580 5642-5680/? I/octvm_klo: get event file: /data/tombstones/tombstone_07
05-09 18:15:13.581 5642-5680/? I/octvm_klo: klo lock
05-09 18:15:13.587 1952-30305/? W/ActivityManager:   Force finishing activity com.example.babyvotes/.MainActivity
```

**Comment by Hixie** [comment]
@CircleCurve Can you paste the output of `flutter doctor -v` for the build that gave that stack trace?
