### ISSUE TITLE
AccessibilityBridge::CreateRemoveReparentedNodesUpdate crash

### ISSUE THREAD

**Issue by GooRingX** [flutter/flutter#175041]
### Steps to reproduce

 	[inline] flutter_windows.dll!ui::AXNode::id() line 110	C++
>	flutter_windows.dll!flutter::AccessibilityBridge::CreateRemoveReparentedNodesUpdate() line 229	C++
 	flutter_windows.dll!flutter::AccessibilityBridge::CommitUpdates() line 60	C++
 	[inline] flutter_windows.dll!flutter::FlutterWindowsEngine::Run::<lambda_12>::operator()(const FlutterSemanticsUpdate2 * update=0x00000052def2de88, void * user_data) line 390	C++
 	flutter_windows.dll!flutter::FlutterWindowsEngine::Run::<lambda_12>::__invoke(const FlutterSemanticsUpdate2 * update=0x00000052def2de88, void * user_data) line 366	C++
 	[]	
 	flutter_windows.dll!flutter::PlatformViewEmbedder::UpdateSemantics(__int64 view_id, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 123	C++
 	[]	
 	flutter_windows.dll!flutter::Shell::OnEngineUpdateSemantics(__int64 view_id, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 1383	C++
 	flutter_windows.dll!flutter::Engine::UpdateSemantics(__int64 view_id=0, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 528	C++
 	flutter_windows.dll!flutter::RuntimeController::UpdateSemantics(__int64 view_id, flutter::SemanticsUpdate * update) line 448	C++

### Expected results

no crash

### Actual results

crash

### Code sample

Refer to the dmp attachment in [Screenshots or Video]

### Screenshots or Video

[example.exe.dmp](https://github.com/user-attachments/files/22196500/example.exe.dmp)

### Flutter Doctor output

Same problem with 3.24.5 and 3.35.2

**Comment by GooRingX** [comment]
[example.exe.dmp](https://github.com/user-attachments/files/22196528/example.exe.dmp)

[flutter_windows.dll.pdb.zip.001.txt](https://github.com/user-attachments/files/22196562/flutter_windows.dll.pdb.zip.001.txt)

[flutter_windows.dll.pdb.zip.002.txt](https://github.com/user-attachments/files/22196563/flutter_windows.dll.pdb.zip.002.txt)

[flutter_windows.dll.pdb.zip.003.txt](https://github.com/user-attachments/files/22196564/flutter_windows.dll.pdb.zip.003.txt)

[flutter_windows.dll.pdb.zip.004.txt](https://github.com/user-attachments/files/22196565/flutter_windows.dll.pdb.zip.004.txt)

[flutter_windows.zip](https://github.com/user-attachments/files/22196539/flutter_windows.zip)

**Comment by darshankawar** [comment]
@GooRingX 
In order to properly address the issue, please provide us a runnable code sample and steps to replicate that leads to the reported crash.

**Comment by GooRingX** [comment]
The problem occurs on the user's device and cannot be reproduced in the development environment

**Comment by darshankawar** [comment]
@GooRingX Is there any pattern or steps that you can provide that leads to this crash ?

**Comment by GooRingX** [comment]
Some users reported that switching between different pages (push/popup) is prone to errors.

**Comment by darshankawar** [comment]
Keeping the issue open for team's tracking based on the stacktrace.

**Comment by GooRingX** [comment]
On Windows, we temporarily blocked the crash by intercepting Windows messages. We also found a similar issue on macOS, with frequent crashes among users. See the stack trace below (If it cannot be fixed temporarily, could you provide an interface to disable accessibility features?)

flutter: 3.35.7

Crashed in non-app
FlutterMacOS
+0x8dd9e4
ui::AXNode::id (ax_node.h:110)


------------------------------------------

EXC_BAD_ACCESS: Exception 1, Code 1, Subcode 80 >
KERN_INVALID_ADDRESS at 0x50.

type EXC_BAD_ACCESS

stacktrace

frame
filenameax_node.h
functionui::AXNode::id

frame
filenameaccessibility_bridge.cc
functionflutter::AccessibilityBridge::CreateRemoveReparentedNodesUpdate

frame
filenameaccessibility_bridge.cc
functionflutter::AccessibilityBridge::CommitUpdates

frame
filenameflutterviewcontroller.mm
function-[FlutterViewController updateSemantics:]

frame
filenameflutterengine.mm
function_ZZ35-[FlutterEngine runWithEntrypoint:]ENK3$_4clEPK23FlutterSemanticsUpdate2Pv

frame
filenameflutterengine.mm
function_ZZ35-[FlutterEngine runWithEntrypoint:]EN3$_48__invokeEPK23FlutterSemanticsUpdate2Pv

frame
filenameplatform_view_embedder.cc
functionflutter::PlatformViewEmbedder::UpdateSemantics

frame
filenameshell.cc
functionflutter::Shell::OnEngineUpdateSemantics

frame
filenameengine.cc
functionflutter::Engine::UpdateSemantics

frame
filenameruntime_controller.cc
functionflutter::RuntimeController::UpdateSemantics

 

frame
functionCallNativeThroughSafepoint

frame
filenamewindow.dart
functionFlutterView.__updateSemantics$Method$FfiNative

frame
filenamewindow.dart
functionFlutterView._updateSemantics

frame
filenamewindow.dart
functionFlutterView.updateSemantics

frame
filenameview.dart
functionRenderView.updateSemantics

frame
filenamebinding.dart
functionRendererBinding.pipelineOwner.<T>

frame
filenamesemantics.dart
functionSemanticsOwner.sendSemanticsUpdate

frame
filenameobject.dart
functionPipelineOwner.flushSemantics

frame
filenameobject.dart
functionPipelineOwner.flushSemantics

frame
filenamebinding.dart
functionRendererBinding.drawFrame

frame
filenamebinding.dart
functionWidgetsBinding.drawFrame

frame
filenamebinding.dart
functionRendererBinding._handlePersistentFrameCallback

frame
filenamebinding.dart
functionRendererBinding._handlePersistentFrameCallback

frame
filenamebinding.dart
functionSchedulerBinding._invokeFrameCallback

frame
filenamebinding.dart
functionSchedulerBinding.handleDrawFrame

frame
filenamebinding.dart
functionSchedulerBinding._handleDrawFrame

frame
filenamebinding.dart
functionSchedulerBinding._handleDrawFrame

frame
filenamehooks.dart
functioninvoke

frame
filenameplatform_dispatcher.dart
functionPlatformDispatcher._drawFrame

frame
filenamehooks.dart
functiondrawFrame

frame
filenamehooks.dart
functiondrawFrame

 

frame
functionInvokeDartCode

frame
filenamedart_entry.cc
functiondart::InvokeDartCode

frame
filenamedart_entry.cc
functiondart::DartEntry::InvokeFunction

frame
filenamedart_entry.cc
functiondart::DartEntry::InvokeCallable

frame
filenamedart_api_impl.cc
functionDart_InvokeClosure

frame
filenamedart_invoke.cc
functiontonic::DartInvokeVoid

frame
filenameplatform_configuration.cc
functionflutter::PlatformConfiguration::BeginFrame

frame
filenameruntime_controller.cc
functionflutter::RuntimeController::BeginFrame

frame
filenameanimator.cc
functionflutter::Animator::BeginFrame

frame
filenameembedder_task_runner.cc
functionflutter::EmbedderTaskRunner::PostTask

frame
filenameembedder_engine.cc
functionflutter::EmbedderEngine::RunTask

frame
filenameembedder.cc
functionFlutterEngineRunTask

frame
filename<compiler-generated>
functionthunk for closure

frame
filenameflutterrunloop.swift
functionFlutterRunLoop.performExpiredTasks

frame
filenameflutterrunloop.swift
functionclosure in FlutterRunLoop..init

frame
filename<compiler-generated>
functionclosure in FlutterRunLoop..init

 

frame
functionNSApplicationMain

frame
filenameappdelegate.swift
function$sSo21NSApplicationDelegateP6AppKitE4mainyyFZ6Karing0cB0C_Ttg5

frame
filename<compiler-generated>
functionAppDelegate.$main

frame
filenameappdelegate.swift
functionmain

**Comment by ben-milanko** [comment]
**Independent field crash with a symbolicated stack — same `AccessibilityBridge` semantics-update path (Windows; likely macOS too)**

We're hitting what appears to be this bug in a production Flutter Windows app. Since the issue is gated on `needs repro info` with only a raw dump, here's a **symbolicated stack** and the triggering context.

### Environment
- Flutter **3.44.2** (stable), **release** (AOT) build, `windows-x64`
- OS: **Windows 11 (10.0.26220)**
- Crash: `EXCEPTION_ACCESS_VIOLATION` (0xC0000005)
- Symbolicated against the matching **`windows-x64-release` engine PDB** from the 3.44.2 SDK.

### Symbolicated stack (faulting thread)
```
flutter::AccessibilityBridge::SetRoleFromFlutterUpdate        <- access violation (fault at +0x4 — null node on entry)
flutter::AccessibilityBridge::ConvertFlutterUpdate
flutter::AccessibilityBridge::CommitUpdates
flutter::PlatformViewEmbedder::UpdateSemantics                (embedder.cc semantics-update callback)
flutter::Shell::OnEngineUpdateSemantics
flutter::Engine::UpdateSemantics
flutter::RuntimeController::UpdateSemantics
   ... (framework semantics update, via Dart) ...
flutter::PlatformConfiguration::BeginFrame
flutter::Animator::BeginFrame  ->  VsyncWaiter::FireCallback
```

This is the same `shell/platform/common/accessibility_bridge.cc` `CommitUpdates` path as this issue (here the fault surfaces one frame over, in `SetRoleFromFlutterUpdate`, rather than `CreateRemoveReparentedNodesUpdate` — but the same subsystem and the same null-node-during-tree-update shape). In a release build the debug guards on this path are compiled out, so the inconsistent intermediate tree state becomes an uncatchable AV.

### Trigger / determinism
- Occurs while **editing a cell in a large data grid** (hundreds of cells; `trina_grid`) whose row/cell semantics nodes reparent during the edit.
- Intermittent, and only with **semantics enabled** — i.e. an assistive-tech / UIA client attached (the bridge path doesn't run otherwise).
- Because `accessibility_bridge.cc` is shared `shell/platform/common` code, this should also reproduce on **macOS + VoiceOver**; this report is Windows.

### On a minimal repro
We attempted to minimize it (a `ReorderableListView` of GlobalKey-stable focusable nodes reshuffling under a UIA client) but **could not reliably reproduce it in that reduced form** — the race appears to need the real grid's edit-time reparenting, so we're not posting a misleading "minimal repro." Happy to share the **raw `.dmp` + the symbol-matched build** on request.

Prior art: the near-identical earlier crash in this same file (#103808 / [CP] #110820) was engine-fixed once reproduced — suggesting guarding the null/parent lookups in `CommitUpdates` / `CreateRemoveReparentedNodesUpdate` / `SetRoleFromFlutterUpdate`.

**Comment by Lufransolutions** [comment]
Still reproducible on **Flutter 3.41.9** (engine `42d3d75a56efe1a2e9902f52dc8006099c45d937`), Windows 11 Pro 26200, Release build, **Impeller disabled**.

Crash captured twice in our E2E runs (2026-06-19 and 2026-07-10). It fires while the app is driven through **UI Automation** (accessibility tree queries — same engine path a screen reader exercises) during heavy list churn (search results re-rendering). Faulting offset is stable across runs.

Symbolized stack (cdb + engine PDB from the SDK cache):

```
ExceptionCode: c0000005 (Access violation, read)
flutter_windows!memcpy+0x30e
  (inline) std::vector<int>::erase                     [vector @ 1792]
flutter_windows!flutter::AccessibilityBridge::CreateRemoveReparentedNodesUpdate+0x183
                                                       [accessibility_bridge.cc @ 249]
flutter_windows!flutter::AccessibilityBridge::CommitUpdates+0x40
                                                       [accessibility_bridge.cc @ 60]
flutter_windows!flutter::FlutterWindowsEngine::Run::<lambda_14>::__invoke+0xc4
                                                       [flutter_windows_engine.cc @ 377]
flutter_windows!flutter::PlatformViewEmbedder::UpdateSemantics+0x70
flutter_windows!flutter::Shell::OnEngineUpdateSemantics+0xf4  [shell.cc @ 1446]
flutter_windows!flutter::Engine::UpdateSemantics+0x67
flutter_windows!flutter::RuntimeController::UpdateSemantics+0x63
```

Notes:

- The AV is inside the `std::vector<int>::erase` `memmove` while `CreateRemoveReparentedNodesUpdate()` mutates its results vector — consistent with the `AXNode::id()` frame reported above for 3.24/3.35 (same function, different crash site by version).
- Trigger profile on our side: semantics enabled by an UIA client + a semantics update that reparents many nodes at once (filtered list rebuild).
- We can provide the full `.dmp` (WER LocalDumps, 6.9 MB) on request.

Happy to test candidate fixes — this hits accessibility users directly (our product targets them), so we would appreciate a priority bump from P3.

**Comment by ljac1416** [comment]
I may have a useful standalone reproduction for this issue on Windows.

Environment:
- Windows 10/11
- Flutter stable 3.44.9
- Framework revision: `6b182d2c`
- Engine revision: `5a2a6a42`
- Dart 3.12.2

I originally encountered this while debugging a larger Flutter Windows desktop application, but I was able to reproduce the accessibility-tree failure in a separate minimal compatibility app with no application database or business logic involved.

The reproduction uses a more complex semantics topology containing:
- nested tooltip/segmented controls
- a pushed route followed by Back
- modal open/close cycles
- six sliders

Running 25 repeated route/back/dialog cycles on Flutter 3.44.9 stable produces the AXTree error:

`40 will not be in the tree and is not the new root`

The same standalone source was then tested for 25 identical cycles using official Flutter beta 3.48.0-0.1.pre. The AXTree root-mismatch error did not occur on beta.

I independently downloaded/retested stable 3.44.9 and reproduced the failure again, so the stable/beta behavioral difference appears repeatable.

One important caveat: Windows UI Automation remained host-only (`FLUTTERVIEW`) in the compatibility lab on both stable and beta rather than exposing the expected named controls. Therefore, I don't consider the beta result evidence that Windows accessibility is completely fixed—only that this particular AXTree/root-mismatch failure no longer reproduces there.

Summary:

- Flutter 3.44.9 stable: AXTree root-mismatch reproduced
- Flutter 3.48.0-0.1.pre beta: same 25-cycle reproduction completes without the root-mismatch error
- Reproduction works outside the original application
- UI Automation control exposure remains an unresolved issue in both lab configurations

I have a standalone reproduction project and compatibility report available if they would be useful to the maintainers. I'm happy to provide the minimal source, exact reproduction steps, stderr output, and stable/beta comparison results.

Additional finding from the standalone reproduction work:

I tested a defensive null-parent guard similar in intent to #190903. Preventing the null dereference avoids the immediate access violation, but in my reproduction it can leave the Windows accessibility tree in an inconsistent state after an incomplete semantics update.

The sequence I observed is approximately:

1. An incomplete semantics update causes a child to become the native accessibility root.
2. A later coherent update arrives containing the intended root and complete subtree.
3. The later update can be rejected because the existing native tree has the wrong root.
4. Accessibility then remains out of sync even though the immediate null dereference was prevented.

I built a narrowly scoped experimental recovery that resets/rebuilds the native accessibility tree only when the incoming update contains a complete coherent subtree for the intended root.

Two native regressions currently pass:

- incomplete/wrong-root update followed by a coherent root update successfully recovers;
- an ordinary malformed update remains rejected and does not trigger the recovery path.

I am treating this as experimental compatibility work rather than claiming it is the correct upstream fix.

I also reproduced the original AXTree/root-mismatch behavior in a standalone Flutter application using nested semantics/segmented controls, pushed-route/back transitions, a modal, and multiple sliders.

Results:

- Flutter 3.44.9 stable: root-mismatch reproduced
- Flutter 3.48.0-0.1.pre beta: identical 25-cycle reproduction did not produce the root-mismatch error
- Windows UI Automation remained host-only (`FLUTTERVIEW`) in both lab configurations

I can provide the minimal reproduction, native regression, exact stderr output, and compatibility report if useful.

**Comment by martin-robert-fink** [comment]
**Deterministic reproduction on macOS, with the mechanism.** This is the same crash as the macOS report above (`ui::AXNode::id()` ← `CreateRemoveReparentedNodesUpdate` ← `CommitUpdates` ← `-[FlutterViewController updateSemantics:]`, `KERN_INVALID_ADDRESS at 0x48`), reproduced on demand in a 60-line app on Flutter 3.47.3 (engine `06a2e2a110`), release build, Apple silicon, macOS 26.6.

**What actually goes wrong** (`shell/platform/common/accessibility_bridge.cc`):

1. `CommitUpdates` sets `update.root_id` only while the tree is still `AXTree`'s placeholder root, and it sets it to `results.back().front().id` — the first node of the *last* connected sublist of whatever the pending map contains. Nothing checks that the update contains Flutter's root (id 0) or that the sublist is the whole tree.
2. So if the **first commit after the bridge is created** is not a complete tree, an arbitrary node is crowned as the native root. Every later update that includes node 0 is then rejected by `AXTree::Unserialize` with `0 will not be in the tree and is not the new root` (because node 0 is not the root and `root_id` cannot change), and the tree is frozen.
3. The crash is the next update that lists the crowned node in some node's `children_in_traversal_order`: `CreateRemoveReparentedNodesUpdate` finds it in the tree and evaluates `child->parent()->id()`; the crowned node's `parent()` is null because it is the root. `assert(child->parent())` precedes it but is compiled out in release. `parent_` is at offset `0x20` in `AXNode` and `AXNodeData::id` at `0x48`, which is the `0x48` fault address in the 3.4x reports here (the 3.35.7 macOS report above shows `0x50`, consistent with an older `AXNode` layout).

**Reproduction.** The simplest way to make the first commit incomplete is to have the framework's semantics already on when the platform enables them, because then no full snapshot is sent — the fresh bridge receives the next frame's dirty nodes:

```dart
void main() {
  WidgetsFlutterBinding.ensureInitialized();
  SemanticsBinding.instance.ensureSemantics(); // framework on, platform off
  runApp(const App());
}
// App: a Text that changes every frame (a Ticker), and a MaterialBanner
// shown/hidden every 1.2 s so its parent re-sends children.
```

Run the release build, then enable accessibility on it from outside — turn VoiceOver on (⌘F5), or set `AXEnhancedUserInterface` on the process with `AXUIElementSetAttributeValue` (`axtoggle.swift` below does that). The first commit is the single dirty Text node, it is accepted silently and crowned root, and the process dies with the stack above at the next banner. Three of four runs on our machine died within four seconds with no error line printed first; the fourth logged one rejected-update line and was stopped at twelve seconds.

A held handle is only the easiest way to demonstrate it; any embedder-side sequence that delivers a partial update to a freshly created bridge produces the same state, and field reports here describe the crash after focus/route changes with real screen readers.

**Fix.** Two independent changes, both in `accessibility_bridge.cc`:

- In `CommitUpdates`, when the tree has no root yet, only accept an update whose pending map contains the Flutter root and whose single connected component starts at it; set `update.root_id` to that node explicitly and otherwise discard the pending map (or keep it pending until a full update arrives). Crowning `results.back().front()` is the actual defect; #190903's null guard alone leaves the tree permanently wrong, as @ljac1416 observed.
- Keep the guard from #190903 for `child->parent()` so a bad tree degrades to a rejected update rather than a segfault.

Happy to turn this into a PR if maintainers agree with the direction.

<details><summary>repro/main.dart</summary>

```dart
// Minimal reproduction for flutter/flutter#175041 on macOS.
//
// The framework's semantics are turned on before the platform's, so when an
// accessibility client enables the platform side the fresh bridge receives a
// partial update as its first commit and crowns an arbitrary node as the
// native root. The next update that re-lists that node dereferences its null
// parent in CreateRemoveReparentedNodesUpdate.
//
// Build: flutter build macos --release. Run the binary, wait a few seconds,
// then turn VoiceOver on (⌘F5) or run `axtoggle <pid> 1 0 1` (axtoggle.swift).
import 'dart:async';

import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';
import 'package:flutter/semantics.dart';

void main() {
  WidgetsFlutterBinding.ensureInitialized();
  SemanticsBinding.instance.ensureSemantics();
  runApp(const MaterialApp(home: Home()));
}

class Home extends StatefulWidget {
  const Home({super.key});
  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> with SingleTickerProviderStateMixin {
  int frame = 0;
  late final Ticker _ticker;
  Timer? _timer;

  @override
  void initState() {
    super.initState();
    _ticker = createTicker((_) => setState(() => frame++))..start();
    _timer = Timer.periodic(const Duration(milliseconds: 1200), (_) async {
      final ScaffoldMessengerState m = ScaffoldMessenger.of(context);
      m.showMaterialBanner(
        MaterialBanner(
          content: const Text('banner'),
          actions: <Widget>[
            TextButton(
              onPressed: m.hideCurrentMaterialBanner,
              child: const Text('ok'),
            ),
          ],
        ),
      );
      await Future<void>.delayed(const Duration(milliseconds: 180));
      if (mounted) m.hideCurrentMaterialBanner();
    });
  }

  @override
  void dispose() {
    _ticker.dispose();
    _timer?.cancel();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) => Scaffold(
    appBar: AppBar(title: const Text('175041')),
    body: Center(child: Text('frame $frame')),
  );
}
```
</details>

<details><summary>axtoggle.swift — sets AXEnhancedUserInterface on a pid the way an AX client does (build: <code>xcrun swiftc -O axtoggle.swift -o axtoggle</code>; the shell running it needs Accessibility permission)</summary>

```swift
// axtoggle: set AXEnhancedUserInterface on a target application, the way an
// assistive client does. Usage:
//   axtoggle <pid> [count=1] [delay_ms=0] [seq=0,1]
// seq is a comma list of 0/1 values applied in order, count times, with
// delay_ms between each set. Reads the attribute back at the end.
import Cocoa
import ApplicationServices

let args = CommandLine.arguments
guard args.count >= 2, let pid = Int32(args[1]) else {
  FileHandle.standardError.write("usage: axtoggle <pid> [count=1] [delay_ms=0] [seq=0,1]\n".data(using: .utf8)!)
  exit(2)
}
let count = args.count > 2 ? (Int(args[2]) ?? 1) : 1
let delayMs = args.count > 3 ? (Int(args[3]) ?? 0) : 0
let seq: [Bool] = (args.count > 4 ? args[4] : "0,1").split(separator: ",").map { $0 == "1" }

let app = AXUIElementCreateApplication(pid)
print("trusted=\(AXIsProcessTrusted()) pid=\(pid) count=\(count) delayMs=\(delayMs) seq=\(seq)")

func now() -> String {
  let f = DateFormatter(); f.dateFormat = "HH:mm:ss.SSS"; return f.string(from: Date())
}

for i in 0..<count {
  for v in seq {
    let err = AXUIElementSetAttributeValue(app, "AXEnhancedUserInterface" as CFString,
                                           (v ? kCFBooleanTrue : kCFBooleanFalse) as CFTypeRef)
    print("\(now()) iter \(i) set AXEnhancedUserInterface=\(v) -> AXError \(err.rawValue)")
    if delayMs > 0 { usleep(useconds_t(delayMs * 1000)) }
  }
}
var val: CFTypeRef?
let e = AXUIElementCopyAttributeValue(app, "AXEnhancedUserInterface" as CFString, &val)
print("\(now()) readback AXError \(e.rawValue) value=\(String(describing: val))")
```
</details>

**Comment by vinioliveiras** [comment]
We hit this in a shipping Flutter desktop app and can reproduce it on demand. Posting the recipe since the issue is labelled `needs repro info`, along with the conditions we narrowed it down to.

Happy to run a patched or instrumented engine against it — I have the app, the machine and the reproduction, and can turn a build around in about a minute.

## The condition, as precisely as we have it

Two things have to be true together. Either one alone is harmless:

1. **A UI Automation client enumerates the tree** — a single `FindAll(TreeScope.Descendants)` is enough. Merely attaching and holding an `AutomationElement` never crashes it.
2. **That enumeration happens while the app is still starting** — in our case inside the first ~4 seconds, while the widget tree is still changing. Enumerate at 5 seconds or later, as often and as fast as you like, and it survives indefinitely.

Measured, same build, same machine, each line a separate run:

| when the client enumerates | result |
|---|---|
| attach at 2 s, **zero** enumerations | survives |
| attach at 2 s, **one** enumeration | **dies ~6 s later** |
| attach at 3 s, enumerate every 3 s | **dies ~9 s later** |
| attach at 5 s, enumerate every 3 s | survives 30 s |
| attach at 7 s, enumerate every 3 s | survives 30 s |
| attach at 8 s, then 40 enumerations back to back | survives |
| attach at 8 s, then 10 maximize/restore cycles with enumerations | survives |

That last row matters: it is not window resizing, and it is not enumeration volume. It is enumeration *during startup*.

This also explains why it presents as "the app will not open under Chrome Remote Desktop" — the CRD host enumerates as soon as the window appears, which is exactly the fatal moment.

## The crash

```
Faulting application name: darkmoon.exe, version: 1.15.0.1
Faulting module name: flutter_windows.dll
Exception code: 0xc000041d
Fault offset: 0x000000000003c16a
```

`0x3c16a` symbolises to `flutter::AccessibilityBridge::CreateRemoveReparentedNodesUpdate`:

```
llvm-pdbutil dump --publics --section-headers ^
  C:\flutter\bin\cache\artifacts\engine\windows-x64\flutter_windows.dll.pdb
```

then RVA = section virtual address + fault offset.

stderr carries this shortly before the end:

```
Failed to update ui::AXTree … will not be in the tree
```

which looks like `AXTree::Unserialize` rejecting an update whose nodes do not form a consistent tree — consistent with a snapshot taken while the framework was still moving nodes around.

## Environment

| | |
|---|---|
| Flutter | 3.47.2 stable, framework `d3b14c8769` |
| Engine | `1cf1c4773fb941c4c74a7f8bb144a8837596c0f4` (revision `a804b26164`) |
| OS | Windows 11 Home, build 26200, x64 |
| Renderer | Impeller (OpenGLESSDF) |
| Build | `flutter build windows --release` |

Also reproduced on our own releases going back several months, so this is not a recent regression.

## The client, in six lines

No remote desktop or screen reader needed — PowerShell is a UI Automation client:

```powershell
Add-Type -AssemblyName UIAutomationClient, UIAutomationTypes
$p = Start-Process 'path\to\your_app.exe' -PassThru
Start-Sleep -Seconds 2          # the important part: before the app settles
$p.Refresh()
$el = [System.Windows.Automation.AutomationElement]::FromHandle($p.MainWindowHandle)
$null = $el.FindAll(
  [System.Windows.Automation.TreeScope]::Descendants,
  [System.Windows.Automation.Condition]::TrueCondition)
Start-Sleep -Seconds 20; "exited: $($p.HasExited)"
```

Our app calls `SemanticsBinding.instance.ensureSemantics()` at startup so the framework side is definitely producing a tree; without a UIA client, that alone never crashes.

## What we ruled out

Each of these was built and run, not reasoned about:

- **Blocking `WM_GETOBJECT` in the runner**, on both the top-level window and the `FLUTTERVIEW` child. The bridge comes up anyway.
- **A subtree losing its semantics.** Our splash sits in an `AnimatedOpacity` that reaches zero about four seconds in, and `RenderOpacity.visitChildrenForSemantics` drops its child at zero alpha — so a whole subtree used to leave the semantics tree in one update, right inside the crash window. Wrapping the splash in `ExcludeSemantics` so that never happens changes nothing.
- **Window resizing.** Ten maximize/restore cycles with a client enumerating throughout, after startup: survives.
- **The amount of content.** Moving the app's catalogue aside so it starts with an empty library changes nothing — it still dies at the same point.
- **Plain reparenting on its own.** A minimal app moving a `GlobalKey` subtree of six `Semantics` nodes between two parents twice a second, semantics forced on, client attached: survives indefinitely. So a reparent is not sufficient; something about a large tree changing during startup is involved, and that is the gap we could not close from outside the engine.

## The workaround, and what it costs

`ExcludeSemantics` around the whole `MaterialApp`:

```dart
MaterialApp(
  builder: (context, child) =>
      ExcludeSemantics(child: child ?? const SizedBox.shrink()),
  ...
)
```

The app then survives indefinitely with the same client attached and enumerating. The cost is that it ships with accessibility entirely off — no screen reader sees anything — which is why we would rather have this fixed than keep the workaround.

## What would help

An engine build that logs the node ids involved before `AXTree::Unserialize` rejects the update would very likely identify the offending shape in a single run. I will run it and post the output.
