### ISSUE TITLE
Crash in InternalFlutterGpu_Texture_AsImage on iOS since upgrade on latest Flutter

### ISSUE THREAD

**Issue by escamoteur** [flutter/flutter#175027]
### Steps to reproduce

After we upgraded our app to latest Flutter we see on some iPhones this kind of crashes after we recorded or exported a video.

### Expected results

No crash

### Actual results

We have seen two different crahes with very similar Stack traces:

1.  EXC_BAD_ACCESS

```
OS Version: iOS 17.6 (21G80)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000018
Crashed Thread: 0

Application Specific Information:
Exception 1, Code 1, Subcode 24 >
KERN_INVALID_ADDRESS at 0x18.

Thread 0 Crashed:
0   CoreGraphics                    0x328bf84e8         create_alternate_image
1   CoreGraphics                    0x328bf492c         [inlined] ripc_DrawImage
2   CoreGraphics                    0x328bf492c         ripc_DrawImage
3   CoreGraphics                    0x328be7528         CGContextDrawImageWithOptions
4   App                             0x10f575508         kDartVmSnapshotInstructions
5   App                             0x10fb33058         kDartIsolateSnapshotInstructions
6   App                             0x10fb32f30         kDartIsolateSnapshotInstructions
7   App                             0x10fb32dbc         kDartIsolateSnapshotInstructions
8   App                             0x10fb32b40         kDartIsolateSnapshotInstructions
9   App                             0x10fb32ae8         kDartIsolateSnapshotInstructions
10  App                             0x10fb324ac         kDartIsolateSnapshotInstructions
11  App                             0x10fb2fbb0         kDartIsolateSnapshotInstructions
12  App                             0x10fb30294         kDartIsolateSnapshotInstructions
13  App                             0x10fb301e8         kDartIsolateSnapshotInstructions
14  App                             0x10f5800f0         kDartIsolateSnapshotInstructions
15  App                             0x10f5801a4         kDartIsolateSnapshotInstructions
16  App                             0x10ff97dd0         kDartIsolateSnapshotInstructions
17  App                             0x10ff9ae48         kDartIsolateSnapshotInstructions
18  App                             0x10ff8c220         kDartIsolateSnapshotInstructions
19  App                             0x1100b3a64         kDartIsolateSnapshotInstructions
20  App                             0x10f5928d4         kDartIsolateSnapshotInstructions
21  App                             0x10f577aec         kDartVmSnapshotInstructions
22  Flutter                         0x107616ce8         InternalFlutterGpu_Texture_AsImage
23  Flutter                         0x107623bac         InternalFlutterGpu_Texture_AsImage
24  Flutter                         0x107628970         InternalFlutterGpu_Texture_AsImage
25  Flutter                         0x107530524         LogLevel
26  Flutter                         0x10717ba00         LogLevel
27  Flutter                         0x10717f284         LogLevel
28  CoreFoundation                  0x325491a28         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
29  CoreFoundation                  0x3254916cc         __CFRunLoopDoTimer
30  CoreFoundation                  0x325491228         __CFRunLoopDoTimers
31  CoreFoundation                  0x32542d884         __CFRunLoopRun
32  CoreFoundation                  0x32542ccd4         CFRunLoopRunSpecific
33  GraphicsServices                0x3ae9211a4         GSEventRunModal
34  UIKitCore                       0x329ce8ae4         -[UIApplication _run]
35  UIKitCore                       0x329d9cd94         UIApplicationMain
36  UIKitCore                       0x329f16500         keypath_get_selector_hoverStyle
```
Full stack trace in attached file
[ee1c89435d0b44c0918814319411885e-symbolicated.txt](https://github.com/user-attachments/files/22191755/ee1c89435d0b44c0918814319411885e-symbolicated.txt)

And
EXC_BREAKPOINT
CF objects must have a non-zero isa

```
OS Version: iOS 17.6 (21G80)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0 at 0x000000019d216e98
Crashed Thread: 0

Application Specific Information:
CF objects must have a non-zero isa

Thread 0 Crashed:
0   CoreFoundation                  0x3253ebe98         CF_IS_OBJC.cold.1
1   CoreFoundation                  0x3253e98ec         CF_IS_OBJC
2   CoreFoundation                  0x3253e66a8         CFRelease
3   App                             0x106969508         kDartVmSnapshotInstructions
4   App                             0x106f26794         kDartIsolateSnapshotInstructions
5   App                             0x106f266c0         kDartIsolateSnapshotInstructions
6   App                             0x106f265c8         kDartIsolateSnapshotInstructions
7   App                             0x106f23bb0         kDartIsolateSnapshotInstructions
8   App                             0x106f24294         kDartIsolateSnapshotInstructions
9   App                             0x106f241e8         kDartIsolateSnapshotInstructions
10  App                             0x1069740f0         kDartIsolateSnapshotInstructions
11  App                             0x1069741a4         kDartIsolateSnapshotInstructions
12  App                             0x10738bdd0         kDartIsolateSnapshotInstructions
13  App                             0x10738ee48         kDartIsolateSnapshotInstructions
14  App                             0x107380220         kDartIsolateSnapshotInstructions
15  App                             0x1074a7a64         kDartIsolateSnapshotInstructions
16  App                             0x1069868d4         kDartIsolateSnapshotInstructions
17  App                             0x10696baec         kDartVmSnapshotInstructions
18  Flutter                         0x102b5ece8         InternalFlutterGpu_Texture_AsImage
19  Flutter                         0x102b6bbac         InternalFlutterGpu_Texture_AsImage
20  Flutter                         0x102b70970         InternalFlutterGpu_Texture_AsImage
21  Flutter                         0x102a78524         LogLevel
22  Flutter                         0x1026c3a00         LogLevel
23  Flutter                         0x1026c7284         LogLevel
24  CoreFoundation                  0x325491a28         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
25  CoreFoundation                  0x3254916cc         __CFRunLoopDoTimer
26  CoreFoundation                  0x325491228         __CFRunLoopDoTimers
27  CoreFoundation                  0x32542d884         __CFRunLoopRun
28  CoreFoundation                  0x32542ccd4         CFRunLoopRunSpecific
29  GraphicsServices                0x3ae9211a4         GSEventRunModal
30  UIKitCore                       0x329ce8ae4         -[UIApplication _run]
31  UIKitCore                       0x329d9cd94         UIApplicationMain
32  UIKitCore                       0x329f16500         keypath_get_selector_hoverStyle
33  Runner                          0x2004a8a68         <redacted>
34  <unknown>                       0x1c0a2f154         <redacted>
```

[7a0753ba87dd477d8091ffb1d85e492e-symbolicated.txt](https://github.com/user-attachments/files/22191759/7a0753ba87dd477d8091ffb1d85e492e-symbolicated.txt)

Any help would be greatly appreciated because we finally could upgrade from an old Flutter version but we can't release the app as long as we get this kind of crashes

### Code sample

we can't provide a simple code sample because we have no idea where it happens

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.35.3, on macOS 15.6.1 24G90 darwin-arm64, locale de-DE) [348ms]
    • Flutter version 3.35.3 on channel stable at /Users/escmoteur/fvm/versions/3.35.3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision a402d9a437 (3 days ago), 2025-09-03 14:54:31 -0700
    • Engine revision ddf47dd3ff
    • Dart version 3.9.2
    • DevTools version 2.48.0
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios,
      cli-animations, enable-lldb-debugging

[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0) [800ms]
    • Android SDK at /Users/escmoteur/Library/Android/sdk
    • Emulator version 31.3.12.0 (build_id 9126400) (CL:N/A)
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /usr/bin/java
      This JDK was found in the system PATH.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    ✗ Could not determine java version

[✓] Xcode - develop for iOS and macOS (Xcode 16.4) [1.142ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16F6
    • CocoaPods version 1.16.2
```

</details>

**Comment by escamoteur** [comment]
When running on debug I could capture this from Xcode

<img width="2524" height="1749" alt="Image" src="https://github.com/user-attachments/assets/52392068-6687-435f-a6da-ddd5491cc6fb" />

<img width="1864" height="1208" alt="Image" src="https://github.com/user-attachments/assets/b92da5c7-b658-4f43-8d19-5d93a76299ce" />

<img width="2121" height="970" alt="Image" src="https://github.com/user-attachments/assets/9238222c-3091-4b08-a091-687d68451548" />

**Comment by tirth-patel-nc** [comment]
@escamoteur thanks for reporting. this looks similar to #172202. could you please provide the details requested here: https://github.com/flutter/flutter/issues/172202#issuecomment-3078537641.

**Comment by escamoteur** [comment]
You mean to symbolizes the stack trace?
I wasn't able to reproduce it outside our full app. If I only test our video library it works.
Doesn't the Xcode screenshots give some hint where I should look for?
Am 8. Sept. 2025, 06:37 -0500 schrieb Tirth Patel ***@***.***>:

**Comment by escamoteur** [comment]
Any additional help, how to narrow it down would be great

**Comment by tirth-patel-nc** [comment]
> InternalFlutterGpu_Texture_AsImage
> __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__

https://github.com/flutter/flutter/issues/149340#issuecomment-2189427371
#158868
#146708

the stacktrace matches the issues linked above, which are closed. I'll keep this one open based on the report for team's attention/tracking

**Comment by JulianBissekkou** [comment]
@escamoteur 
Did you upgrade from  3.32.x to 3.35.x or was it a bigger jump? I want to know if you have those problems with 3.32.x as well.
Can you explain what you mean with " after we recorded or exported a video." I assume your app has some kind of video export feature? Or are you talking about 3rd party video recording apps that record your app?

**Comment by escamoteur** [comment]
We made a bigger jump from 3.24.3 because we were afraid of the new threading model.
Updating android of our video plug ins was no problem but on iOS only inside our app I get that crash and because the app just crashes I haven't found the exact location in our Dart code.

I am traveling the next 10 days so please keep this open.
If you have any hint how I can help find the root cause please let me know.
Am 12. Sept. 2025, 08:23 -0500 schrieb Julian Bissekkou ***@***.***>:

**Comment by jmagman** [comment]
Sending over to the engine team
https://github.com/flutter/flutter/blob/b683af0cecc0f51dac1968c19f691aa3111b5852/engine/src/flutter/lib/gpu/texture.cc#L168

**Comment by escamoteur** [comment]
It seems I was able to fix the problem, but it would be good to know why this is necessary. The original code was written by a colleague who I not available anymore. 
In the script that generates our FFI bindings we had an additional patch that I accidentally  while trying to make it work again with the latest Flutter version. After I added that patch again the app doesn't crash anymore. The patch adds an additional `retain` statement but I'm not clear why this is needed or why the app just crashes without. These are the two functions that needed that `retain`

```objc
typedef void  (^ListenerTrampoline_11)(CMTime arg0, struct CGImage * arg1, CMTime arg2, AVAssetImageGeneratorResult arg3, id arg4);
__attribute__((visibility("default"))) __attribute__((used))
ListenerTrampoline_11 _WatchcrunchNativeVideoBindingsDarwin_wrapListenerBlock_1gyb8q7(ListenerTrampoline_11 block) NS_RETURNS_RETAINED {
  return ^void(CMTime arg0, struct CGImage * arg1, CMTime arg2, AVAssetImageGeneratorResult arg3, id arg4) {
    CFRetain(arg1);
    objc_retainBlock(block);
    block(arg0, arg1, arg2, arg3, (__bridge id)(__bridge_retained void*)(arg4));
  };
}

typedef void  (^ListenerTrampoline_12)(struct CGImage * arg0, CMTime arg1, id arg2);
__attribute__((visibility("default"))) __attribute__((used))
ListenerTrampoline_12 _WatchcrunchNativeVideoBindingsDarwin_wrapListenerBlock_1qq0idk(ListenerTrampoline_12 block) NS_RETURNS_RETAINED {
  return ^void(struct CGImage * arg0, CMTime arg1, id arg2) {
    CFRetain(arg0);
    objc_retainBlock(block);
    block(arg0, arg1, (__bridge id)(__bridge_retained void*)(arg2));
  };
}
```

Maybe this is something that should be fixed in ffigen or objective_c package

**Comment by chinmaygarde** [comment]
@jmagman This issue is unrelated to InternalFlutterGpu_Texture_AsImage and that frame is from a bad stack trace.

@escamoteur The presence of "CF objects must have a non-zero isa" along with a crash in `CGContextDrawImageWithOptions` makes us wonder if this is an over-release of an ObjC object. Have you tried running with `NSZombieEnabled` to see which object is being over-released? I can totally believe that upgrading caused an imbalanced release to turn into a crash.

**Comment by escamoteur** [comment]
@chinmaygarde you mean I should remove the added `retain` calls and then use `NSZombieEnabled`  can you give me a link how to use that and how to find where the overelease happens?

**Comment by LouiseHsu** [comment]
> It seems I was able to fix the problem, but it would be good to know why this is necessary. The original code was written by a colleague who I not available anymore. In the script that generates our FFI bindings we had an additional patch that I accidentally while trying to make it work again with the latest Flutter version. After I added that patch again the app doesn't crash anymore. The patch adds an additional `retain` statement but I'm not clear why this is needed or why the app just crashes without. These are the two functions that needed that `retain`
> 
> typedef void  (^ListenerTrampoline_11)(CMTime arg0, struct CGImage * arg1, CMTime arg2, AVAssetImageGeneratorResult arg3, id arg4);
> __attribute__((visibility("default"))) __attribute__((used))
> ListenerTrampoline_11 _WatchcrunchNativeVideoBindingsDarwin_wrapListenerBlock_1gyb8q7(ListenerTrampoline_11 block) NS_RETURNS_RETAINED {
>   return ^void(CMTime arg0, struct CGImage * arg1, CMTime arg2, AVAssetImageGeneratorResult arg3, id arg4) {
>     CFRetain(arg1);
>     objc_retainBlock(block);
>     block(arg0, arg1, arg2, arg3, (__bridge id)(__bridge_retained void*)(arg4));
>   };
> }
> 
> typedef void  (^ListenerTrampoline_12)(struct CGImage * arg0, CMTime arg1, id arg2);
> __attribute__((visibility("default"))) __attribute__((used))
> ListenerTrampoline_12 _WatchcrunchNativeVideoBindingsDarwin_wrapListenerBlock_1qq0idk(ListenerTrampoline_12 block) NS_RETURNS_RETAINED {
>   return ^void(struct CGImage * arg0, CMTime arg1, id arg2) {
>     CFRetain(arg0);
>     objc_retainBlock(block);
>     block(arg0, arg1, (__bridge id)(__bridge_retained void*)(arg2));
>   };
> }
> Maybe this is something that should be fixed in ffigen or objective_c package

Can you elaborate a little bit on how you are using `ffigen` in your code?

**Comment by escamoteur** [comment]
Please see https://github.com/dart-lang/native/issues/2583

**Comment by hellohuanlin** [comment]
> Please see [dart-lang/native#2583](https://github.com/dart-lang/native/issues/2583)

Could you point out which message of the link we should look at? Can I ask are you using your own code generator script or is the code generated by tools from Flutter/Dart?

**Comment by memoriasIT** [comment]
Sorry, I don't have a lot of details to provide as I got this from Crashlytics logs.
I just wanted to add that I am running Flutter version 3.29.3 with Dart 3.7.2. So this not only happens in the latest Flutter version. This is the stack trace I have, seems to be slightly different to OP. Perhaps it's useful to find a common ground.
We are not using ffi gen but I am unsure if any of my dependencies do internally.

```
          Crashed: AppDelegateEngine.1.raster
0  Flutter                        0x4a1888 (Missing UUID)
1  Flutter                        0x4a7b94 (Missing UUID)
2  Flutter                        0xfc3b8 (Missing UUID)
3  Flutter                        0xfc4c4 (Missing UUID)
4  Flutter                        0x4acd48 (Missing UUID)
5  Flutter                        0x5e35a0 InternalFlutterGpu_Texture_AsImage + 18752
6  Flutter                        0x412890 (Missing UUID)
7  Flutter                        0x4128d4 (Missing UUID)
8  Flutter                        0x69f90 (Missing UUID)
9  Flutter                        0x52791c (Missing UUID)
10 Flutter                        0x527ea8 (Missing UUID)
11 Flutter                        0x90a6c (Missing UUID)
12 Flutter                        0x527104 (Missing UUID)
13 Flutter                        0x528d28 (Missing UUID)
14 Flutter                        0x528544 (Missing UUID)
15 Flutter                        0x53fdd4 (Missing UUID)
16 Flutter                        0x8ef10 (Missing UUID)
17 Flutter                        0x926dc (Missing UUID)
18 CoreFoundation                 0x1933c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
19 CoreFoundation                 0x18ffc __CFRunLoopDoTimer + 980
20 CoreFoundation                 0x18b78 __CFRunLoopDoTimers + 288
21 CoreFoundation                 0x10310 __CFRunLoopRun + 1848
22 CoreFoundation                 0x11adc CFRunLoopRunSpecific + 572
23 Flutter                        0x927c8 (Missing UUID)
24 Flutter                        0x924a8 (Missing UUID)
25 Flutter                        0x921b8 (Missing UUID)
26 libsystem_pthread.dylib        0x3344 _pthread_start + 136
27 libsystem_pthread.dylib        0xab8 thread_start + 8
```
