### ISSUE TITLE
[Impeller] Impeller causes segfaults on older devices

### ISSUE THREAD

**Issue by stx** [flutter/flutter#175562]
### Steps to reproduce

We upgraded our commercial app to Impeller and users on these devices are now receiving segfaults caused by Impeller:

* SM-N975U1, Android 12
* SM-A805F, Android 11
* SM-G973U, Android 12
* SM-G973U, Android 11
* SM-N975U1, Android 12
* SM-N970U, Android 12
* SM-G973U1, Android 12
* MI 9, Android 10

Possible triggered by certain Lottie animations, but cannot be certain.

Example stacktraces:

```console
OS Version: Android 12 (SP1A.210812.016.N975U1UEU8HXE1)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x7b9e870944        [inlined] impeller::RenderPass::GetRenderTargetSize (render_pass.cc:48)
1   split_config.arm64_v8a.apk      0x7b9e870944        impeller::Entity::Render (entity.cc:152)
2   split_config.arm64_v8a.apk      0x7b9e84291c        impeller::Canvas::Restore (canvas.cc:1575)
3   split_config.arm64_v8a.apk      0x7b9e5adf78        flutter::DisplayList::Dispatch (display_list.cc:205)
4   split_config.arm64_v8a.apk      0x7b9e84935c        impeller::DlDispatcherBase::drawDisplayList (dl_dispatcher.cc:838)
5   split_config.arm64_v8a.apk      0x7b9e5ad6ac        [inlined] flutter::DrawDisplayListOp::dispatch (dl_op_records.h:989)
6   split_config.arm64_v8a.apk      0x7b9e5ad6ac        flutter::DisplayList::DispatchOneOp (display_list.cc:219)
7   split_config.arm64_v8a.apk      0x7b9e5ad408        flutter::DisplayList::Dispatch (display_list.cc:185)
8   split_config.arm64_v8a.apk      0x7b9e84c268        impeller::RenderToTarget (dl_dispatcher.cc:1320)
9   split_config.arm64_v8a.apk      0x7b9e934f34        [inlined] flutter::GPUSurfaceVulkanImpeller::AcquireFrame::lambda::operator() (gpu_surface_vulkan_impeller.cc:118)
10  split_config.arm64_v8a.apk      0x7b9e934f34        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
11  split_config.arm64_v8a.apk      0x7b9e934f34        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:243)
12  split_config.arm64_v8a.apk      0x7b9e934f34        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
13  split_config.arm64_v8a.apk      0x7b9e934f34        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
14  split_config.arm64_v8a.apk      0x7b9e934f34        std::_fl::__function::__func<T>::operator() (function.h:319)
15  split_config.arm64_v8a.apk      0x7b9e7dddc0        [inlined] std::_fl::__function::__value_func<T>::operator()[abi:nn210000] (function.h:436)
16  split_config.arm64_v8a.apk      0x7b9e7dddc0        [inlined] std::_fl::function<T>::operator() (function.h:995)
17  split_config.arm64_v8a.apk      0x7b9e7dddc0        [inlined] flutter::SurfaceFrame::PerformEncode (surface_frame.cc:96)
18  split_config.arm64_v8a.apk      0x7b9e7dddc0        [inlined] flutter::SurfaceFrame::Encode (surface_frame.cc:59)
19  split_config.arm64_v8a.apk      0x7b9e7dddc0        flutter::SurfaceFrame::Submit (surface_frame.cc:66)
20  split_config.arm64_v8a.apk      0x7b9e8b7dc4        [inlined] flutter::Rasterizer::DrawToSurfaceUnsafe (rasterizer.cc:798)
21  split_config.arm64_v8a.apk      0x7b9e8b7dc4        flutter::Rasterizer::DrawToSurfacesUnsafe (rasterizer.cc:661)
22  split_config.arm64_v8a.apk      0x7b9e8b775c        flutter::Rasterizer::DrawToSurfaces (rasterizer.cc:590)
23  split_config.arm64_v8a.apk      0x7b9e8b8ad8        [inlined] flutter::Rasterizer::DoDraw (rasterizer.cc:494)
24  split_config.arm64_v8a.apk      0x7b9e8b8ad8        [inlined] flutter::Rasterizer::Draw::lambda::operator() (rasterizer.cc:260)
25  split_config.arm64_v8a.apk      0x7b9e8b8ad8        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
26  split_config.arm64_v8a.apk      0x7b9e8b8ad8        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
27  split_config.arm64_v8a.apk      0x7b9e8b8ad8        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
28  split_config.arm64_v8a.apk      0x7b9e8b8ad8        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
29  split_config.arm64_v8a.apk      0x7b9e8b8ad8        std::_fl::__function::__func<T>::operator() (function.h:319)
30  split_config.arm64_v8a.apk      0x7b9e8b85f8        [inlined] std::_fl::__function::__value_func<T>::operator()[abi:nn210000] (function.h:436)
31  split_config.arm64_v8a.apk      0x7b9e8b85f8        [inlined] std::_fl::function<T>::operator() (function.h:995)
32  split_config.arm64_v8a.apk      0x7b9e8b85f8        [inlined] flutter::Pipeline<T>::Consume (pipeline.h:203)
33  split_config.arm64_v8a.apk      0x7b9e8b85f8        flutter::Rasterizer::Draw (rasterizer.cc:264)
34  split_config.arm64_v8a.apk      0x7b9e8c5480        [inlined] flutter::Shell::OnAnimatorDraw::lambda::operator() (shell.cc:1349)
35  split_config.arm64_v8a.apk      0x7b9e8c5480        [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
36  split_config.arm64_v8a.apk      0x7b9e8c5480        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
37  split_config.arm64_v8a.apk      0x7b9e8c5480        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
38  split_config.arm64_v8a.apk      0x7b9e8c5480        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
39  split_config.arm64_v8a.apk      0x7b9e8c5480        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
40  split_config.arm64_v8a.apk      0x7b9e8c5480        std::_fl::__function::__func<T>::operator() (function.h:319)
41  split_config.arm64_v8a.apk      0x7b9e55df54        [inlined] std::_fl::function<T>::operator() (function.h:995)
42  split_config.arm64_v8a.apk      0x7b9e55df54        [inlined] fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
43  split_config.arm64_v8a.apk      0x7b9e55df54        fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
44  split_config.arm64_v8a.apk      0x7b9e561c10        [inlined] fml::MessageLoopAndroid::OnEventFired (message_loop_android.cc:91)
45  split_config.arm64_v8a.apk      0x7b9e561c10        [inlined] fml::MessageLoopAndroid::MessageLoopAndroid::lambda::operator() (message_loop_android.cc:41)
46  split_config.arm64_v8a.apk      0x7b9e561c10        fml::MessageLoopAndroid::MessageLoopAndroid::lambda::__invoke (message_loop_android.cc:39)
47  libutils.so                     0x7f4d8f5184        android::Looper::pollInner
48  libutils.so                     0x7f4d8f4d84        android::Looper::pollOnce
49  libandroid.so                   0x7c39c18510        ALooper_pollOnce
50  split_config.arm64_v8a.apk      0x7b9e561d20        fml::MessageLoopAndroid::Run (message_loop_android.cc:67)
51  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
52  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] fml::MessageLoop::Run (message_loop.cc:49)
53  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
54  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
55  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
56  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
57  split_config.arm64_v8a.apk      0x7b9e55ff44        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
58  split_config.arm64_v8a.apk      0x7b9e55ff44        std::_fl::__function::__func<T>::operator() (function.h:319)
59  split_config.arm64_v8a.apk      0x7b9e55fd80        [inlined] std::_fl::function<T>::operator() (function.h:995)
60  split_config.arm64_v8a.apk      0x7b9e55fd80        [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
61  split_config.arm64_v8a.apk      0x7b9e55fd80        fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
62  libc.so                         0x7f4184de44        __pthread_start
63  libc.so                         0x7f417ea454        __start_thread
```

```console
OS Version: Android 12 (SP1A.210812.016.N975U1UEU8HXE1)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x7769e04dac        OUTLINED_FUNCTION_228
1   split_config.arm64_v8a.apk      0x7769b94a50        [inlined] std::_fl::shared_ptr<T>::operator->[abi:nn210000] (shared_ptr.h:635)
2   split_config.arm64_v8a.apk      0x7769b94a50        impeller::Canvas::AddRenderEntityToCurrentPass (canvas.cc:1800)
3   split_config.arm64_v8a.apk      0x7769b94360        impeller::Canvas::AddRenderEntityWithFiltersToCurrentPass (canvas.cc:1711)
4   split_config.arm64_v8a.apk      0x7769b96cb8        impeller::Canvas::DrawRect
5   split_config.arm64_v8a.apk      0x77698fef78        flutter::DisplayList::Dispatch (display_list.cc:205)
6   split_config.arm64_v8a.apk      0x7769b9a35c        impeller::DlDispatcherBase::drawDisplayList (dl_dispatcher.cc:838)
7   split_config.arm64_v8a.apk      0x77698fe6ac        [inlined] flutter::DrawDisplayListOp::dispatch (dl_op_records.h:989)
8   split_config.arm64_v8a.apk      0x77698fe6ac        flutter::DisplayList::DispatchOneOp (display_list.cc:219)
9   split_config.arm64_v8a.apk      0x77698fe408        flutter::DisplayList::Dispatch (display_list.cc:185)
10  split_config.arm64_v8a.apk      0x7769b9d268        impeller::RenderToTarget (dl_dispatcher.cc:1320)
11  split_config.arm64_v8a.apk      0x7769c85f34        [inlined] flutter::GPUSurfaceVulkanImpeller::AcquireFrame::lambda::operator() (gpu_surface_vulkan_impeller.cc:118)
12  split_config.arm64_v8a.apk      0x7769c85f34        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
13  split_config.arm64_v8a.apk      0x7769c85f34        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:243)
14  split_config.arm64_v8a.apk      0x7769c85f34        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
15  split_config.arm64_v8a.apk      0x7769c85f34        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
16  split_config.arm64_v8a.apk      0x7769c85f34        std::_fl::__function::__func<T>::operator() (function.h:319)
17  split_config.arm64_v8a.apk      0x7769b2edc0        [inlined] std::_fl::__function::__value_func<T>::operator()[abi:nn210000] (function.h:436)
18  split_config.arm64_v8a.apk      0x7769b2edc0        [inlined] std::_fl::function<T>::operator() (function.h:995)
19  split_config.arm64_v8a.apk      0x7769b2edc0        [inlined] flutter::SurfaceFrame::PerformEncode (surface_frame.cc:96)
20  split_config.arm64_v8a.apk      0x7769b2edc0        [inlined] flutter::SurfaceFrame::Encode (surface_frame.cc:59)
21  split_config.arm64_v8a.apk      0x7769b2edc0        flutter::SurfaceFrame::Submit (surface_frame.cc:66)
22  split_config.arm64_v8a.apk      0x7769c08dc4        [inlined] flutter::Rasterizer::DrawToSurfaceUnsafe (rasterizer.cc:798)
23  split_config.arm64_v8a.apk      0x7769c08dc4        flutter::Rasterizer::DrawToSurfacesUnsafe (rasterizer.cc:661)
24  split_config.arm64_v8a.apk      0x7769c0875c        flutter::Rasterizer::DrawToSurfaces (rasterizer.cc:590)
25  split_config.arm64_v8a.apk      0x7769c09ad8        [inlined] flutter::Rasterizer::DoDraw (rasterizer.cc:494)
26  split_config.arm64_v8a.apk      0x7769c09ad8        [inlined] flutter::Rasterizer::Draw::lambda::operator() (rasterizer.cc:260)
27  split_config.arm64_v8a.apk      0x7769c09ad8        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
28  split_config.arm64_v8a.apk      0x7769c09ad8        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
29  split_config.arm64_v8a.apk      0x7769c09ad8        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
30  split_config.arm64_v8a.apk      0x7769c09ad8        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
31  split_config.arm64_v8a.apk      0x7769c09ad8        std::_fl::__function::__func<T>::operator() (function.h:319)
32  split_config.arm64_v8a.apk      0x7769c095f8        [inlined] std::_fl::__function::__value_func<T>::operator()[abi:nn210000] (function.h:436)
33  split_config.arm64_v8a.apk      0x7769c095f8        [inlined] std::_fl::function<T>::operator() (function.h:995)
34  split_config.arm64_v8a.apk      0x7769c095f8        [inlined] flutter::Pipeline<T>::Consume (pipeline.h:203)
35  split_config.arm64_v8a.apk      0x7769c095f8        flutter::Rasterizer::Draw (rasterizer.cc:264)
36  split_config.arm64_v8a.apk      0x7769c16480        [inlined] flutter::Shell::OnAnimatorDraw::lambda::operator() (shell.cc:1349)
37  split_config.arm64_v8a.apk      0x7769c16480        [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
38  split_config.arm64_v8a.apk      0x7769c16480        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
39  split_config.arm64_v8a.apk      0x7769c16480        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
40  split_config.arm64_v8a.apk      0x7769c16480        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
41  split_config.arm64_v8a.apk      0x7769c16480        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
42  split_config.arm64_v8a.apk      0x7769c16480        std::_fl::__function::__func<T>::operator() (function.h:319)
43  split_config.arm64_v8a.apk      0x77698aef54        [inlined] std::_fl::function<T>::operator() (function.h:995)
44  split_config.arm64_v8a.apk      0x77698aef54        [inlined] fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
45  split_config.arm64_v8a.apk      0x77698aef54        fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
46  split_config.arm64_v8a.apk      0x77698b2c10        [inlined] fml::MessageLoopAndroid::OnEventFired (message_loop_android.cc:91)
47  split_config.arm64_v8a.apk      0x77698b2c10        [inlined] fml::MessageLoopAndroid::MessageLoopAndroid::lambda::operator() (message_loop_android.cc:41)
48  split_config.arm64_v8a.apk      0x77698b2c10        fml::MessageLoopAndroid::MessageLoopAndroid::lambda::__invoke (message_loop_android.cc:39)
49  libutils.so                     0x7b2b123184        android::Looper::pollInner
50  libutils.so                     0x7b2b122d84        android::Looper::pollOnce
51  libandroid.so                   0x77fd1e7510        ALooper_pollOnce
52  split_config.arm64_v8a.apk      0x77698b2d20        fml::MessageLoopAndroid::Run (message_loop_android.cc:67)
53  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
54  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] fml::MessageLoop::Run (message_loop.cc:49)
55  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
56  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
57  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
58  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
59  split_config.arm64_v8a.apk      0x77698b0f44        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
60  split_config.arm64_v8a.apk      0x77698b0f44        std::_fl::__function::__func<T>::operator() (function.h:319)
61  split_config.arm64_v8a.apk      0x77698b0d80        [inlined] std::_fl::function<T>::operator() (function.h:995)
62  split_config.arm64_v8a.apk      0x77698b0d80        [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
63  split_config.arm64_v8a.apk      0x77698b0d80        fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
64  libc.so                         0x7b11fbbe44        __pthread_start
65  libc.so                         0x7b11f58454        __start_thread
```

### Expected results

No crashes.

### Actual results

Crashes.

### Code sample

<details open><summary>Code sample</summary>

```dart
N/A
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[Paste your output here]
```

</details>

**Comment by darshankawar** [comment]
@stx Could be related to https://github.com/flutter/flutter/issues/171719 which has been fixed recently but isn't in latest stable yet but is available in latest master and beta. Can you check if you have similar code implementation in your app that might be causing the crash?

**Comment by stx** [comment]
@darshankawar Thanks for sharing that issue. We don’t have that code implementation, but we do use Lottie, which performs extensive custom painting. I assume it does similar things to that code implementation, so it could be related. However, we don’t have the exact devices required to verify the fix.

I’m surprised that the fix you linked for a fatal crash regression doesn’t qualify for inclusion in the stable branch. Unfortunately, we lack the courage to update our commercial app to Flutter master, so we will continue to leave Impeller disabled indefinitely until stable catches up with the fixes.

Thank you for your help!

**Comment by darshankawar** [comment]
Thanks for update @stx. The issue I linked may or may not be the same but I referred it to see if it relates to your case or not.


> * SM-N975U1, Android 12
> * SM-A805F, Android 11
> * SM-G973U, Android 12
> * SM-G973U, Android 11
> * SM-N975U1, Android 12
> * SM-N970U, Android 12
> * SM-G973U1, Android 12
> * MI 9, Android 10

Can you provide us GPU / processor details of these devices ?

**Comment by stx** [comment]
> Thanks for update [@stx](https://github.com/stx). The issue I linked may or may not be the same but I referred it to see if it relates to your case or not.
> 
> > * SM-N975U1, Android 12
> > * SM-A805F, Android 11
> > * SM-G973U, Android 12
> > * SM-G973U, Android 11
> > * SM-N975U1, Android 12
> > * SM-N970U, Android 12
> > * SM-G973U1, Android 12
> > * MI 9, Android 10
> 
> Can you provide us GPU / processor details of these devices ?

I'm not familiar, sorry. Just have these Sentry reports.

**Comment by darshankawar** [comment]
I'll keep the issue open and label based on stacktrace, for team's attention.

**Comment by darshankawar** [comment]
> * SM-N975U1, Android 12
> * SM-A805F, Android 11
> * SM-G973U, Android 12
> * SM-G973U, Android 11
> * SM-N975U1, Android 12
> * SM-N970U, Android 12
> * SM-G973U1, Android 12
> * MI 9, Android 10

Per GSMArena, most of these devices have QualComm, SnapDragon chipset while Adreno as GPU.

**Comment by chinmaygarde** [comment]
We looked up the code at that release and we are using a reference to [get the render target size](https://github.com/flutter/flutter/blob/a402d9a4376add5bc2d6b1e33e53edaae58c07f8/engine/src/flutter/impeller/entity/entity.cc#L152). Its unlikely (though possible) that we got a reference to null. That code has also been reworked recently.

To make further progress on this, we would need one of:
* A reduced test case.
* More information about the crash. For instance, the register dumps. That is usually part of crash dumps already.

We do not think this is GPU vendor/chipset specific that @darshankawar suggests as the crash is on the CPU side before any GPU work is encoded.

**Comment by chinmaygarde** [comment]
Do you have the additional information? The register dumps specifically.

**Comment by akshatAndMohit** [comment]
@chinmaygarde in this sample repo crash is every time reproducible in devices like samsung, oneplus ,realme etc
https://github.com/akshatAndMohit/sample_flutter_app.git

**Comment by chinmaygarde** [comment]
@akshatAndMohit Thanks for the repro case. We are going to take a look into it. It looks like a problematic lottie file.

@stx seemed to report that the crash was "Possible triggered by certain Lottie animations, but cannot be certain." so we are currently assuming the two reporters are reporting the same issue. 

@akshatAndMohit Can you also verify if the backtrace matches the original reporters issue? Thanks anyway for the helpful repro. case.

**Comment by akshatAndMohit** [comment]
@chinmaygarde actually this Lottie working fine with Skia and with android Native but only causing problem with Impeller in Flutter

**Comment by bibekpandainnopay** [comment]
Adding another data point for this issue class — same Adreno + Impeller/Vulkan `HardwareBuffer` allocation failure, but on a **newer** device (Adreno 720, Android 16) with a **milder symptom**: instead of a hard segfault, the engine recovers via a surface re-initialization, which shows up as a visible reload/flash on app launch before the app continues normally. Screen recording of the reload is attached below.

### Device

| | |
|---|---|
| **Model** | Motorola Edge 50 Pro (XT2403) |
| **SoC / GPU** | Snapdragon 7 Gen 3 / Adreno 720 |
| **GPU driver** | `OpenGL ES 3.2 V@0676.76.2 (GIT@f8fe1c3431, I2d857631a6, 1764949614)` (Date: 12/05/25) |
| **Android** | 16 |
| **Flutter** | 3.41.9 (stable), engine `9161402dc0e134b3fb5adee5046b6e84b1a5e1c1` |

### Symptom

On launch, the app briefly flashes/reloads (the Flutter surface is re-created), then continues normally. It does **not** crash — the engine appears to fall back after the failed allocation. On older Motorola devices the same app launches with no reload.

Disabling Impeller completely resolves it. With this in `AndroidManifest.xml`:

```xml
<meta-data android:name="io.flutter.embedding.android.EnableImpeller" android:value="false" />
```

the launch reload is gone and the app renders normally (OpenGL/Skia backend). Re-enabling Impeller (the default) brings the reload back. This points at the Vulkan/Impeller allocation path rather than anything app-side.

### Screen recording

https://github.com/user-attachments/assets/d75c8997-69d3-4440-a900-0bfef86173c5



### Logs

The failure is `gralloc4` / Adreno rejecting `isSupported` for format 59 (`0x3b` = `RGBA_FP16` / `R16G16B16A16_FLOAT`), `usage 0x300`:

```
qdgralloc               E  GetGpuPixelFormat: No map for format: 0x3b
AdrenoUtils             E  <validate_memory_layout_input_parmas:2358>: Unknown Format 0
AdrenoUtils             E  <adreno_init_memory_layout:4845>: Memory Layout input parameter validation failed!
Gralloc4                E  isSupported(1, 1, 59, 1, ...) failed with 7
GraphicBufferAllocator  E  Failed to allocate (4 x 4) layerCount 1 format 59 usage 300: 7
AHardwareBuffer         E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
```

The `4 x 4` allocation suggests this happens during an engine warm-up / probe, not a large surface.

### Notes

- Looks like the same root cause tracked here (Adreno driver rejecting the FP16 `HardwareBuffer` format Impeller requests), just on a newer Adreno where the engine survives the failure with a re-init rather than segfaulting. Sharing it as a "recovers instead of crashes" point on the failure gradient.
- Closely related open report with the identical `format 59` / `isSupported(1, 1, 59, ...)` signature (though webview-scoped): #185026.
- Note on workarounds: `ImpellerBackend=opengles` is debug/profile-only and does not help release builds; `EnableImpeller=false` is the only release-mode workaround.

**Comment by giovanninibarbosa** [comment]
Another data point, with an axis that I don't think is represented in this thread yet: **Android 16 on MediaTek/Mali**, not Adreno.

Production app, Flutter 3.44.4, Impeller + Vulkan. **353 events / 117 users in the last 30 days** on the top crash group alone.

### Why the Android 16 correlation looks like a gate, not exposure

| `os` | events (30d) |
|---|---:|
| **Android 16** | **350** |
| Android 13 | 3 |

99.2% of the crashes are on Android 16. Normalized against our own base, Android 16 accounts for **41.5%** of all Android error events in this project over the same window (6,015 of 14,511) and 41.8% of affected users. Uniform distribution would predict ~146 events; we observe 350 — about **2.4x**, with near-total exclusivity.

### Devices

| `device.family` | events | users |
|---|---:|---:|
| moto | 243 | 75 |
| 2409FPCC4G (POCO/Xiaomi) | 48 | 17 |
| 24094RAD4G (Redmi) | 48 | 19 |

Chipsets read from the events: **MediaTek MT6855 / MT6855G** (Mali-G57 class). One confirmed model: **moto g56 5G**, Android 16, kernel 6.12.38, 8 GB RAM.

This is consistent with @chinmaygarde's earlier point that the crash is not GPU vendor specific — every other report here is Adreno/Qualcomm, and we see the same signature on Mali.

### Where it happens

| route | events | users |
|---|---:|---:|
| onboarding | 151 | 59 |
| *(none — before the router registers a route, i.e. cold start)* | 117 | 39 |
| main | 42 | 12 |
| login | 20 | 19 |
| other | 23 | 11 |

**~76% at cold start or in the first user flow.** Our onboarding flow renders a Lottie animation, which matches the Lottie trigger discussed above.

### Signature

The crashed thread tail matches what's already reported:

```
flutter::Rasterizer::DrawToSurfaceUnsafe        (rasterizer.cc:811)
flutter::SurfaceFrame::Submit                   (surface_frame.cc:65)
flutter::GPUSurfaceVulkanImpeller::AcquireFrame (gpu_surface_vulkan_impeller.cc:122)
impeller::RenderToTarget                        (dl_dispatcher.cc:1325)
impeller::Canvas::DrawRect                      (canvas.cc:855)
impeller::Canvas::AddRenderEntityWithFiltersToCurrentPass (canvas.cc:2006)
impeller::Entity::SetContents                   (entity.cc)
impeller::Canvas::AddRenderEntityToCurrentPass  (canvas.cc:2095)
std::__fl::shared_ptr<T>::operator->            (shared_ptr.h:635)   <- null deref
```

Our crash reporter groups by top frame, so this one bug is split across 9 groups for us (~378 events / 30d). Two of the sibling groups have cleaner semantic tails and are worth noting, since both are on the depth/stencil side of the same path:

```
impeller::(anonymous namespace)::SetClipScissor      <- SIGSEGV
impeller::Canvas::GetLocalCoverageLimit (canvas.cc:1472)
  -> fml::LogMessage::~LogMessage -> fml::KillProcess -> abort
```

The second one is a `FML_CHECK` in the engine rather than a segfault, which is consistent with the "depth attachment unexpectedly missing from the EntityPass render target" chain described in #176211.

### On register dumps

I saw the request for register dumps upstream. Our reports come from a crash reporter that doesn't surface them in the API we have access to; if a raw crash payload from one of these Android 16 / MT6855 events would be useful, I can try to pull one — let me know what format helps most.

Happy to provide additional breakdowns (specific OS builds, memory state at crash time, more device models) if any of it is useful.
