### ISSUE TITLE
Crash under sendIndexedMeshToGpu when resizing macOS embedder

### ISSUE THREAD

**Issue by stuartmorgan** [flutter/flutter#17579]
The macOS embedder (https://github.com/google/flutter-desktop-embedding) pretty reliably crashes during window resizing.

None of the code in the stack trace is from the embedder, so it looks like this is a Flutter (or graphics driver, but that seems much less likely) bug.

STR:
- Clone the repo above and open macos/example/Example Embedder.xcodeproj.
- Build and run.
- Start resizing the window and just move the mouse around a bunch.

The stack trace looks like this (the end portion seems consistent in my testing so far):

```
* thread #8, name = 'io.flutter.gpu', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00000001080187dc AppleIntelKBLGraphicsGLDriver`void updateBindingTable<SGfx3dStateBindingTablePointers>(GenContext*, unsigned int, SGfx3dStateBindingTablePointers&) + 1233
    frame #1: 0x0000000108015a5e AppleIntelKBLGraphicsGLDriver`GenContext::ProgramPipeline() + 18032
    frame #2: 0x0000000108010a22 AppleIntelKBLGraphicsGLDriver`glrIntelRenderVertexArray + 412
    frame #3: 0x00007fff3d4415e1 GLEngine`glDrawRangeElements_ACC_Exec + 448
    frame #4: 0x00007fff3c808b31 libGL.dylib`glDrawRangeElements + 45
    frame #5: 0x0000000101131d7e FlutterEmbedder`GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveProcessor const&, GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int) + 254
    frame #6: 0x0000000101131a28 FlutterEmbedder`GrMesh::sendToGpu(GrPrimitiveProcessor const&, GrMesh::SendToGpuImpl*) const + 248
    frame #7: 0x0000000101131850 FlutterEmbedder`GrGLGpu::draw(GrPipeline const&, GrPrimitiveProcessor const&, GrMesh const*, GrPipeline::DynamicState const*, int) + 592
    frame #8: 0x000000010105276d FlutterEmbedder`GrGpuRTCommandBuffer::draw(GrPipeline const&, GrPrimitiveProcessor const&, GrMesh const*, GrPipeline::DynamicState const*, int, SkRect const&) + 189
    frame #9: 0x0000000101053d13 FlutterEmbedder`GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(unsigned int, SkRect const&) + 115
    frame #10: 0x0000000101070b00 FlutterEmbedder`GrRenderTargetOpList::onExecute(GrOpFlushState*) + 512
    frame #11: 0x000000010104a947 FlutterEmbedder`GrDrawingManager::executeOpLists(int, int, GrOpFlushState*) + 567
    frame #12: 0x000000010104a46b FlutterEmbedder`GrDrawingManager::internalFlush(GrSurfaceProxy*, GrResourceCache::FlushType, int, GrBackendSemaphore*) + 1755
    frame #13: 0x000000010104aaa8 FlutterEmbedder`GrDrawingManager::prepareSurfaceForExternalIO(GrSurfaceProxy*, int, GrBackendSemaphore*) + 152
    frame #14: 0x000000010106dcd7 FlutterEmbedder`GrRenderTargetContext::prepareForExternalIO(int, GrBackendSemaphore*) + 359
    frame #15: 0x000000010143f0ed FlutterEmbedder`shell::GPUSurfaceGL::PresentSurface(SkCanvas*) + 493
    frame #16: 0x0000000100e23f0a FlutterEmbedder`shell::SurfaceFrame::Submit() + 106
    frame #17: 0x0000000100e13f4b FlutterEmbedder`shell::Rasterizer::DrawToSurface(flow::LayerTree&) + 203
    frame #18: 0x0000000100e14256 FlutterEmbedder`shell::Rasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) + 54
    frame #19: 0x0000000100e14de7 FlutterEmbedder`std::__1::__function::__func<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) + 71
    frame #20: 0x0000000100e1444f FlutterEmbedder`flutter::Pipeline<flow::LayerTree>::Consume(std::__1::function<void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>) + 399
    frame #21: 0x0000000100e140aa FlutterEmbedder`shell::Rasterizer::Draw(fxl::RefPtr<flutter::Pipeline<flow::LayerTree> >) + 218
    frame #22: 0x0000000100e222b6 FlutterEmbedder`std::__1::__function::__func<shell::Shell::OnAnimatorDraw(shell::Animator const&, fxl::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_22, std::__1::allocator<shell::Shell::OnAnimatorDraw(shell::Animator const&, fxl::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_22>, void ()>::operator()() + 70
    frame #23: 0x0000000100d82843 FlutterEmbedder`fml::MessageLoopImpl::RunExpiredTasks() + 1587
    frame #24: 0x0000000100d871cc FlutterEmbedder`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44
    frame #25: 0x00007fff32eba064 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #26: 0x00007fff32eb9cd7 CoreFoundation`__CFRunLoopDoTimer + 1095
    frame #27: 0x00007fff32eb97da CoreFoundation`__CFRunLoopDoTimers + 346
    frame #28: 0x00007fff32eb0dab CoreFoundation`__CFRunLoopRun + 2427
    frame #29: 0x00007fff32eb01a3 CoreFoundation`CFRunLoopRunSpecific + 483
    frame #30: 0x0000000100d8741d FlutterEmbedder`fml::MessageLoopDarwin::Run() + 93
    frame #31: 0x0000000100d82ba5 FlutterEmbedder`fml::MessageLoopImpl::DoRun() + 53
    frame #32: 0x0000000100d86999 FlutterEmbedder`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 265
    frame #33: 0x00000001027e6665 libsystem_pthread.dylib`_pthread_body + 340
    frame #34: 0x00000001027e6511 libsystem_pthread.dylib`_pthread_start + 377
    frame #35: 0x00000001027e5bfd libsystem_pthread.dylib`thread_start + 13
```

**Comment by stuartmorgan** [comment]
@chinmaygarde Let me know if you have issues reproducing, or suggestions on further debugging steps.

**Comment by dnfield** [comment]
I saw some potentially similar EXC_ACCESS issues that I've been able to resolve by having PlatformViewIOS create the GPU surface on the GPU thread - possible that's causing this as well.  I got here because I'm still having other issues, but the refactor in flutter/engine#6447 may help this

**Comment by stuartmorgan** [comment]
Capturing one thing that was in the other bug but not this one: I have never been able to repro on desktop, only laptops.

Marking as assigned to @chinmaygarde since he has in-progress work to address this.

**Comment by stuartmorgan** [comment]
Adding `customer critical` as this has been repeatedly flagged to me as a top issue.

**Comment by mtcliatt** [comment]
Adding details to help with reproducing: I'm not able to reproduce this on my laptop (macbook pro 15, retina & touchbar)

**Comment by iskakaushik** [comment]
This seems to occur more consistently on intel cards. On some newer MBPs, you can lock your GPU to integrated card as follows:

`sudo pmset -a gpuswitch <0|1|2>`

0) integrated only (typically intel)
1) discrete only (can be intel or AMD)
2) dynamic switching based on charging, battery etc(default)

**Comment by iskakaushik** [comment]
Updating with a newer stack trace:

```
* thread #7, name = 'io.flutter.gpu', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00007fff46ad4651 AppleIntelKBLGraphicsGLDriver`void updateBindingTable<SGfx3dStateBindingTablePointers>(GenContext*, unsigned int, SGfx3dStateBindingTablePointers&) + 1143
    frame #1: 0x00007fff46ad1bef AppleIntelKBLGraphicsGLDriver`GenContext::ProgramPipeline() + 16569
    frame #2: 0x00007fff46acd258 AppleIntelKBLGraphicsGLDriver`glrIntelRenderVertexArray + 256
    frame #3: 0x00007fff57fc1cae GLEngine`glDrawArrays_ACC_Exec + 384
    frame #4: 0x0000000100609f53 FlutterMacOS`GrGLGpu::sendMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int) + 243
    frame #5: 0x0000000100609bbc FlutterMacOS`GrGLGpu::draw(GrRenderTarget*, GrSurfaceOrigin, GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int) + 668
    frame #6: 0x00000001006110a2 FlutterMacOS`GrGLGpuRTCommandBuffer::onDraw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int, SkRect const&) + 66
    frame #7: 0x0000000100535710 FlutterMacOS`GrGpuRTCommandBuffer::draw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int, SkRect const&) + 128
    frame #8: 0x0000000100538072 FlutterMacOS`GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(GrOp const*, SkRect const&, GrProcessorSet&&, GrPipeline::InputFlags, GrUserStencilSettings const*) + 594
    frame #9: 0x0000000100556bc0 FlutterMacOS`GrOp::execute(GrOpFlushState*, SkRect const&) + 208
    frame #10: 0x0000000100556a33 FlutterMacOS`GrRenderTargetOpList::onExecute(GrOpFlushState*) + 595
    frame #11: 0x000000010052baca FlutterMacOS`GrDrawingManager::executeOpLists(int, int, GrOpFlushState*, int*) + 666
    frame #12: 0x000000010052b539 FlutterMacOS`GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) + 2585
    frame #13: 0x000000010052bc9d FlutterMacOS`GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 141
    frame #14: 0x0000000100552ee0 FlutterMacOS`GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 352
    frame #15: 0x0000000100631633 FlutterMacOS`SkGpuDevice::flush() + 51
    frame #16: 0x0000000100931f6a FlutterMacOS`flutter::GPUSurfaceGL::PresentSurface(SkCanvas*) + 250
    frame #17: 0x00000001007a52d8 FlutterMacOS`flutter::SurfaceFrame::Submit() + 104
    frame #18: 0x000000010078fc73 FlutterMacOS`flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 243
    frame #19: 0x000000010078ff88 FlutterMacOS`flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) + 104
    frame #20: 0x00000001007910e7 FlutterMacOS`std::__1::__function::__func<std::__1::__bind<void (flutter::Rasterizer::*)(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >), flutter::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (flutter::Rasterizer::*)(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >), flutter::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 71
    frame #21: 0x000000010079016a FlutterMacOS`flutter::Pipeline<flutter::LayerTree>::Consume(std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>) + 314
    frame #22: 0x000000010078fdd7 FlutterMacOS`flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 151
    frame #23: 0x00000001007a1b46 FlutterMacOS`std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_24, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_24>, void ()>::operator()() + 70
    frame #24: 0x0000000100374c24 FlutterMacOS`fml::MessageLoopImpl::FlushTasks(fml::MessageLoopImpl::FlushType) + 500
    frame #25: 0x000000010037a13c FlutterMacOS`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44
    frame #26: 0x00007fff4e2b8a60 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #27: 0x00007fff4e2b860c CoreFoundation`__CFRunLoopDoTimer + 851
    frame #28: 0x00007fff4e2b8152 CoreFoundation`__CFRunLoopDoTimers + 330
    frame #29: 0x00007fff4e299362 CoreFoundation`__CFRunLoopRun + 2130
    frame #30: 0x00007fff4e2988be CoreFoundation`CFRunLoopRunSpecific + 455
    frame #31: 0x000000010037a38d FlutterMacOS`fml::MessageLoopDarwin::Run() + 93
    frame #32: 0x00000001003745f6 FlutterMacOS`fml::MessageLoopImpl::DoRun() + 54
    frame #33: 0x0000000100378f18 FlutterMacOS`void* 
```

**Comment by stuartmorgan** [comment]
Based on discussion with @chinmaygarde we may be able to resolve this at the embedding level by switching rendering to a separate context during resize, having that resize periodically, and drawing that view (anchored in a way that makes sense for the resize direction). The other primary option would be to adjust the threading.

I'll write up a doc evaluating pros and cons of options soon and circulate it; in the meantime let's leave this assigned as-is, until/unless we decide to change away from the approach that @iskakaushik is working toward.

**Comment by Hixie** [comment]
cc @franciscojma86

**Comment by cbracken** [comment]
Unassigning @stuartmorgan for the moment since we expect he won't have time soon to work on this.

**Comment by stuartmorgan** [comment]
I owe people a doc on this; I'll be putting that together today.

**Comment by stuartmorgan** [comment]
[Initial doc](https://docs.google.com/document/d/1OTy-qCGdP7tYfrEKCNX9A24sgnx5vshfK6FupfniyxA) finally up.

**Comment by stuartmorgan** [comment]
@chinmaygarde Based on discussion, the next step is to expose the GPU task runner; assigning to you for that since you know that code the best.

**Comment by chinmaygarde** [comment]
@stuartmorgan I added the implementation and test in https://github.com/flutter/engine/pull/12757. I did run into an unanticipated issue however while writing the test however. Now that the embedder needs to provide a task runner implementation, it needs a way of giving tasks to the engine on that task runners thread. This is the `FlutterEngineRunTask` interface. However, that interface needs an engine to post a task to. But, the embedder does not have that engine pointer as the `FlutterEngineRun` call has not yet returned. Since the `FlutterEngineRun` call is synchronous and waits for render thread tasks to complete, the embedder cannot simply acquire the same mutex before the `FlutterEngineRun` and `FlutterEnginePostTask` calls as they would just deadlock.

@cbracken & I were discussing how to work around this and we have the following plan. Instead of the single `FlutterEngineRun` call (which we will leave as is to maintain backwards compatibility), we will introduce two additional calls that perform two step engine initialization. The first call sets up the engine but doesn't run the same. The embedder has the engine baton at this point. During the run, everything works like before. Embedders that need the engine to post task batons back to the engine on the GPU task runners will need to use the two step initialization. Existing embedders are not affected. The current scheme I am thinking of is `FlutterEngineInitialize` and `FlutterEngineRunInitialized`. The newer API is a strictly better way of doing things.

**Comment by gaaclarke** [comment]
Yesterday I found a bug on iOS where certain code related to creating opengl resources was sometimes called on the platform thread and sometimes called on the gpu thread.

If you are seeing something that is non-deterministic and crashing at the driver level you may be talking to opengl from different threads at the same time.  Just throwing that idea out there.

**Comment by stuartmorgan** [comment]
> you may be talking to opengl from different threads at the same time

See the doc linked in my recent comment above; the threading violation is understood.

**Comment by chinmaygarde** [comment]
The updates discussed in https://github.com/flutter/flutter/issues/17579#issuecomment-537746362 have been implemented in https://github.com/flutter/engine/pull/13124.

**Comment by chinmaygarde** [comment]
Update: The embedder has been patched to use the updated API. Figuring out a test harness for the Darwin host targets now.

**Comment by chinmaygarde** [comment]
Patched in https://github.com/flutter/engine/pull/13300.
