### ISSUE TITLE
[Impeller] : Impeller(Vulkan) Crash when rendering Lottie animation on OnePlus Nord CE and many other devices (Adreno GPU)

### ISSUE THREAD

**Issue by akshatAndMohit** [flutter/flutter#176211]
When using Impeller (Vulkan) backend with Flutter 3.32.7 and rendering a Lottie animation, the app crashes with a SIGSEGV (null pointer dereference) on the raster thread.

It seems related to Vulkan image allocation for depth/stencil attachments. The crash consistently happens when playing the Lottie asset.

Video Reference for Crash:

https://github.com/user-attachments/assets/8e8a8f96-248e-4e90-9682-2c3d01622100

**Steps to Reproduce**

1. Clone the public sample repo: [https://github.com/akshatAndMohit/sample_flutter_app.git](url)
2.  Run flutter pub get
3. Run the app on a OnePlus Nord CE and any other device.
4. Observe crash with Impeller enabled (Vulkan).

**Device Information:**

1. Device: OnePlus Nord CE (EB2101)
2.  Chipset / GPU: Qualcomm Snapdragon 750G, Adreno 619
3.  OS: Android 13 (TP1A.220905.001)
4.  ABI: arm64
5.  Flutter version: 3.32.7
6.  Rendering backend: Impeller (Vulkan)

```
import 'package:flutter/material.dart';
import 'package:lottie/lottie.dart';
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      home: _educationLottie()
    );
  }
 
  Widget _educationLottie() {
     return Lottie.asset(
       'assets/education2.json'
     );
  }

}

```

###  StackTrace:
```
I/flutter (31545): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(61)] Using the Impeller rendering backend (Vulkan).
Syncing files to device EB2101...                                   22ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on EB2101 is available at: http://127.0.0.1:62213/-aacHvsLXeg=/
The Flutter DevTools debugger and profiler on EB2101 is available at:
http://127.0.0.1:9103?uri=http://127.0.0.1:62213/-aacHvsLXeg=/
I/Choreographer(31545): Skipped 153 frames!  The application may be doing too much work on its main thread.
I/Quality (31545): Skipped: false 99 cost 1677.9318 refreshRate 16888919 bit true processName com.example.sample_flutter
I/SurfaceView(31545): 51531279 onAttachedToWindow
D/BufferQueueConsumer(31545): [](id:7b3900000000,api:0,p:-1,c:31545) connect: controlledByApp=false
D/ExtensionsLoader(31545): createInstance(64bit) : createExtendedFactory
D/ExtensionsLoader(31545): Opened libSchedAssistExtImpl.so
V/ZoomWindowDecorView(31545): setLastReportedMergedConfiguration mZoomDisplayHeight: 2400 getDecorView.251333679
I/AdrenoGLES-0(31545): QUALCOMM build                   : 1159e70389, I1027f1d7d9
I/AdrenoGLES-0(31545): Build Date                       : 04/08/22
I/AdrenoGLES-0(31545): OpenGL ES Shader Compiler Version: EV031.32.02.17
I/AdrenoGLES-0(31545): Local Branch                     : 
I/AdrenoGLES-0(31545): Remote Branch                    : 
I/AdrenoGLES-0(31545): Remote Branch                    : 
I/AdrenoGLES-0(31545): Reconstruct Branch               : 
I/AdrenoGLES-0(31545): Build Config                     : S P 10.0.7 AArch64
I/AdrenoGLES-0(31545): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
I/AdrenoGLES-0(31545): PFP: 0x016ee197, ME: 0x00000000
D/BufferQueueProducer(31545): [VRI[MainActivity]#0(BLAST Consumer)0](id:7b3900000000,api:1,p:31545,c:31545) connect: api=1 producerControlledByApp=true
D/BufferQueueConsumer(31545): [](id:7b3900000001,api:0,p:-1,c:31545) connect: controlledByApp=false
I/SurfaceView(31545): 51531279 visibleChanged -- surfaceCreated 
D/BufferQueueProducer(31545): [SurfaceView[com.example.sample_flutter/com.example.sample_flutter.MainActivity]#1(BLAST Consumer)1](id:7b3900000001,api:1,p:31545,c:31545) connect: api=1 producerControlledByApp=true
E/qdgralloc(31545): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(31545): <validate_memory_layout_input_parmas:1984>: Unknown Format 0
E/AdrenoUtils(31545): <adreno_init_memory_layout:4723>: Memory Layout input parameter validation failed!
E/qdgralloc(31545): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(31545): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(31545): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
E/AHardwareBuffer(31545): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(31545): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(31545): <validate_memory_layout_input_parmas:1984>: Unknown Format 0
E/AdrenoUtils(31545): <adreno_init_memory_layout:4723>: Memory Layout input parameter validation failed!
E/qdgralloc(31545): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(31545): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(31545): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
E/AHardwareBuffer(31545): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
D/BufferQueueProducer(31545): [SurfaceView[com.example.sample_flutter/com.example.sample_flutter.MainActivity]#1(BLAST Consumer)1](id:7b3900000001,api:1,p:31545,c:31545) disconnect: api 1
D/BufferQueueProducer(31545): [SurfaceView[com.example.sample_flutter/com.example.sample_flutter.MainActivity]#1(BLAST Consumer)1](id:7b3900000001,api:1,p:31545,c:31545) connect: api=1 producerControlledByApp=true
I/SurfaceView(31545): 51531279 surfaceChanged -- format=4 w=1080 h=2352
I/Quality (31545): Skipped: false 26 cost 442.50296 refreshRate 16886076 bit true processName com.example.sample_flutter
I/Quality (31545): Skipped: false 3 cost 52.641605 refreshRate 16862971 bit true processName com.example.sample_flutter
I/Quality (31545): Skipped: false 1 cost 17.421743 refreshRate 16862971 bit true processName com.example.sample_flutter
D/VRI[MainActivity](31545): registerCallbacksForSync syncBuffer=false
D/VRI[MainActivity](31545): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
W/Parcel  (31545): Expecting binder but got null!
D/VRI[MainActivity](31545): draw finished.
D/VRI[MainActivity](31545): onFocusEvent true
D/ProfileInstaller(31545): Installing profile for com.example.sample_flutter
W/Adreno-GSL(31545): <gsl_ldd_control:553>: ioctl fd 117 code 0xc0300945 (IOCTL_KGSL_GPUOBJ_ALLOC) failed: errno 12 Out of memory
E/Adreno-GSL(31545): <gsl_memory_alloc_pure:2615>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
E/flutter (31545): [ERROR:flutter/impeller/renderer/backend/vulkan/allocator_vk.cc(361)] Break on 'ImpellerValidationBreak' to inspect point of failure: Unable to allocate Vulkan Image: ErrorOutOfDeviceMemory Type: Texture2DMultisample Mode: DeviceTransient Usage: { RenderTarget } [VK]Flags: {} [VK]Format: D32SfloatS8Uint [VK]Usage: { DepthStencilAttachment } [VK]Mem. Flags: { DeviceLocal }
E/flutter (31545): [ERROR:flutter/impeller/entity/inline_pass_context.cc(124)] Break on 'ImpellerValidationBreak' to inspect point of failure: Depth attachment unexpectedly missing from the EntityPass render target.
F/libc    (31545): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 20139 (1.raster), pid 31545 (.sample_flutter)
Process name is com.example.sample_flutter, not key_process
keyProcess: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlusNordCE_IND/OnePlusNordCE:13/TP1A.220905.001/R.1deb914-1-7821:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-09-29 21:58:30.364079219+0530
Process uptime: 687s
Cmdline: com.example.sample_flutter
pid: 31545, tid: 20139, name: 1.raster  >>> com.example.sample_flutter <<<
uid: 10219
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000020
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000000  x2  00000078b4a00000  x3  0000000000000006
    x4  00000000000000a7  x5  0000000000000000  x6  682e787368736d64  x7  7f7f7f7f7f7f7f7f
    x8  0000007843830370  x9  0000000000000000  x10 0000000000000000  x11 0000000000000438
    x12 00000000000008a4  x13 00000000000000c6  x14 000000784382ed20  x15 0000000034155555
    x16 0000000000000001  x17 0000007960b2ffc0  x18 0000007843266000  x19 0000000000000000
    x20 000000784383061c  x21 00000078438307f8  x22 0000000000000101  x23 0000000000000000
    x24 0000007843830670  x25 0000007843832000  x26 0000000000000000  x27 b4000078cb92f198
    x28 0000000000000000  x29 0000007843832000
    lr  000000784d0133ec  sp  00000078438302e0  pc  000000784cce79f0  pst 0000000080001000
backtrace:
      #00 pc 0000000001e1a9f0  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #01 pc 00000000021463e8  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #02 pc 0000000002145c2c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #03 pc 000000000214b674  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #04 pc 0000000001df14e4  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #05 pc 000000000214c84c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #06 pc 0000000001df21c0  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #07 pc 0000000001df14e4  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #08 pc 0000000001df19a0  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #09 pc 000000000214dbf0  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #10 pc 000000000225a710  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #11 pc 00000000020c016c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #12 pc 00000000020c004c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #13 pc 00000000020c00d4  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #14 pc 00000000021e35e8  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #15 pc 00000000021e309c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #16 pc 00000000021e1f30  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #17 pc 00000000021e290c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #18 pc 00000000021e4538  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #19 pc 00000000021e23a0  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #20 pc 00000000021e2138  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #21 pc 00000000021f0bb4  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #22 pc 0000000001d8b03c  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #23 pc 0000000001d90b34  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #24 pc 0000000000018024  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064) (BuildId: c6b04c835ef7be0565ae9fb9535f8ad7)
      #25 pc 0000000000017b98  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: c6b04c835ef7be0565ae9fb9535f8ad7)
      #26 pc 0000000000018598  /system/lib64/libandroid.so (ALooper_pollOnce+104) (BuildId: d329af136d72f29aeb07773b3e041af6)
      #27 pc 0000000001d90abc  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #28 pc 0000000001d8af88  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #29 pc 0000000001d8ee00  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #30 pc 0000000001d8ec98  /data/app/~~lXpHOEoqkWQaqUlSfk3v7Q==/com.example.sample_flutter--GJNuDNcbHHq29QYKFO58A==/lib/arm64/libflutter.so (BuildId: 1d811c6858da28ff93747c873ef1d5d47622f3c2)
      #31 pc 00000000000e5a08  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)
      #32 pc 000000000007f27c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)
Lost connection to device.


```

### Observation:

flutter run --no-enable-impeller. 

working fine with this when disabled impeller but do not want to disable impeller

**is there any way or fix to solve this issue?**

**Comment by tirth-patel-nc** [comment]
@akshatAndMohit thanks for sharing the report. Please avoid tagging individual team members. Could you try symbolizing your stacktrace using https://github.com/flutter/flutter/blob/master/docs/engine/Crashes.md? Also, please test your scenario on the latest stable (3.35.5) and the latest master to check if the issue still occurs.

**Comment by akshatAndMohit** [comment]
@tirth-patel-nc i have test the scenario on latest stable (3.35.5) and latest master but **issue is still there**
also I have already added the public repository link to reproduce the crash.
https://github.com/akshatAndMohit/sample_flutter_app.git

**Comment by tirth-patel-nc** [comment]
@akshatAndMohit I don’t have that particular device to verify this. I tested on a Pixel 6a and it worked fine. I also tried symbolizing your stacktrace but didn’t get any output, I might be missing the correct specs for symbolization. Since you have the devices and crash info, could you please try symbolizing it on your side?

https://github.com/flutter/flutter/blob/master/docs/engine/Crashes.md

<img width="1512" height="982" alt="Image" src="https://github.com/user-attachments/assets/34317f88-b228-4222-b941-b14259141e92" />

**Comment by akshatAndMohit** [comment]
@tirth-patel-nc   in google pixel , samsung it is working fine but for devices like Motorola ,Realme, Oneplus, Xiaomi etc devices it is breaking
 **attached the SYMBOLICATED stack trace**
[symbolicated_output.txt](https://github.com/user-attachments/files/22648652/symbolicated_output.txt)

**Comment by tirth-patel-nc** [comment]
@akshatAndMohit thanks for providing the symbolicated crash.

> AddRenderEntityWithFiltersToCurrentPass
> Lottie

This looks like the same issue as #175562. Please see https://github.com/flutter/flutter/issues/175562#issuecomment-3310047316 for details.

Kindly follow that thread for updates and add any relevant information there. Closing this as a duplicate.
