### ISSUE TITLE
macOS crash on hot-restart

### ISSUE THREAD

**Issue by filiph** [flutter/flutter#178548]
### Steps to reproduce

After upgrading to Flutter 3.38, I'm getting crashes whenever I hot-restart during development. At first, I thought this was related to a package (https://github.com/alnitak/flutter_soloud/issues/369, which works via FFI), but the latest crash seems to have nothing to do with any FFI at all.

I can reproduce this every time on my large project (which I'm happy to give access to for Flutter team members). I lack the time to create a minimum reproduction.

### Expected results

No crash. Hot-restarts successfully.

### Actual results

Crash. For example:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               giant_robot [85175]
Path:                  /Users/USER/*/giant_robot.app/Contents/MacOS/giant_robot
Identifier:            com.raindead.giantRobot
Version:               0.2.80 (107)
Code Type:             ARM-64 (Native)
Parent Process:        dartvm [84035]
Responsible:           idea [52300]
User ID:               501

Date/Time:             2025-11-14 20:51:54.0804 +0100
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        C488B7F1-AE05-C5F2-2B33-CF4694068BB4

Sleep/Wake UUID:       B232FB89-77F5-4EF6-B1AD-81E537A25AF2

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       38802 seconds

System Integrity Protection: enabled

Crashed Thread:        18  DartWorker

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   giant_robot [85175]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x192c75c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192c883a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x192c7e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x192c75fa8 mach_msg + 24
4   CoreFoundation                	       0x192da2cbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192da15d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192da0a98 CFRunLoopRunSpecific + 572
7   HIToolbox                     	       0x19e84327c RunCurrentEventLoopInMode + 324
8   HIToolbox                     	       0x19e8464e8 ReceiveNextEventCommon + 676
9   HIToolbox                     	       0x19e9d1484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x196cc5a34 _DPSNextEvent + 684
11  AppKit                        	       0x197664940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x196cb8be4 -[NSApplication run] + 480
13  AppKit                        	       0x196c8f2dc NSApplicationMain + 880
14  giant_robot.debug.dylib       	       0x104a2a1c4 static NSApplicationDelegate.main() + 40
15  giant_robot.debug.dylib       	       0x104a2a18c static AppDelegate.$main() + 44
16  giant_robot.debug.dylib       	       0x104a2a22c __debug_main_executable_dylib_entry_point + 28
17  dyld                          	       0x192916b98 start + 6076

```

### Code sample

<details open><summary>Code sample</summary>

```dart
N/A
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

<img width="3046" height="2532" alt="Image" src="https://github.com/user-attachments/assets/f2f4a640-220a-41e7-a32f-9996d4132122" />

</details>

### Logs

<details open><summary>Logs</summary>

```console
N/A
```

</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console

[✓] Flutter (Channel stable, 3.38.1, on macOS 15.6.1 24G90 darwin-arm64, locale en-US) [294ms]
    • Flutter version 3.38.1 on channel stable at /Users/filiph/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b45fa18946 (2 days ago), 2025-11-12 22:09:06 -0600
    • Engine revision b5990e5ccc
    • Dart version 3.10.0
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[✓] Android toolchain - develop for Android devices (Android SDK version 36.0.0) [1,361ms]
    • Android SDK at /Users/filiph/Library/Android/sdk
    • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)
    • Platform android-36, build-tools 36.0.0
    • Java binary at: /usr/bin/java
      This JDK was found in the system PATH.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 19+36-2238)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 26.1.1) [534ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 17B100
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [3ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Connected device (2 available) [8.9s]
    • macOS (desktop) • macos  • darwin-arm64   • macOS 15.6.1 24G90 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 142.0.7444.135
    ! Error: Browsing on the local area network for Filip Hracek’s iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for Raindead S M4 iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [627ms]
    • All expected network resources are available.

• No issues found!

```

</details>

**Comment by alnitak** [comment]
@filiph it seems `GetFfiCallbackMetadata` has something wrong. Investigating...

**Comment by filiph** [comment]
Thanks both! Closing this issue in favor of https://github.com/alnitak/flutter_soloud/issues/369

**Comment by alnitak** [comment]
I wrote a [test Flutter FFI plugin](https://github.com/alnitak/merged_thread_test) to point out the issue.

A `NativeCallable` is used to tell the C library to call a Dart `void` function.

For the test, the native pointer to the callback is not reset: the [Controller().bindingsFFI.init()](https://github.com/alnitak/merged_thread_test/blob/62e6e5fa1ff12c59efa759b09b63318cd1bc316c/example/lib/main.dart#L26) function is not called as the first thing to do. A crash will occur on Flutter 3.38.1 and not on Flutter 3.35.7.


**How to test:**

Run using Flutter 3.35.7:
```
fvm use 3.35.7
fvm flutter run
Press `R` to Hot Restart. No crash.
```


Run using Flutter 3.38.1
```
fvm use 3.38.1
fvm flutter run
Press `R` to Hot Restart. Crash.
```

Of course, the callback pointer must be reset when initializing the FFI plugin, and, IMHO, before merging threads, the [NativeCallable](https://github.com/alnitak/merged_thread_test/blob/62e6e5fa1ff12c59efa759b09b63318cd1bc316c/lib/merged_thread_test.dart#L60-L61) was in the thread that wasn't actually reset when using Hot Restart on Flutter 3.35.7. While on Flutter 3.38.1, the `NativeCallable` is reset because it is in the main thread.

I did this test just to let you know that maybe this issue should be considered a breaking change, or maybe not and just consider this as a bad practice I didn't think of before.
