### ISSUE TITLE
App runs on simulator but fails on physical iOS device (no logs in Xcode/Android Studio)

### ISSUE THREAD

**Issue by keshavbhusal1** [flutter/flutter#178563]
The app runs normally on the iOS simulator, but it fails to run on a physical device.
No logs appear in Android Studio or Xcode 26.1.1, so debugging is blocked.

## Error Message

```
Unable to install "Runner"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402620396
User Info: {
DVTErrorCreationDateKey = "2025-11-14 3:35:42\U202fPM +0000";
IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
The executable contains an invalid signature.
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402620396
User Info: {
DVTRadarComponentKey = 487925;
MobileDeviceErrorCode = "(0xE8008014)";
"com.apple.dtdevicekit.stacktrace" = (
0 DTDeviceKitBase 0x0000000117e6a644 DTDKCreateNSErrorFromAMDErrorCode + 312
1 DTDeviceKitBase 0x0000000117e92344 __90-[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:]_block_invoke + 136
2 DVTFoundation 0x00000001091430d0 DVTInvokeWithStrongOwnership + 72
3 DTDeviceKitBase 0x0000000117e9218c -[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:] + 1104
4 IDEiOSSupportCore 0x0000000117d615d8 __118-[DVTiOSDevice(DVTiPhoneApplicationInstallation) processAppInstallSet:appUninstallSet:installOptions:completionBlock:]_block_invoke.149 + 2316
5 DVTFoundation 0x0000000109077a5c __DVT_CALLING_CLIENT_BLOCK__ + 16
6 DVTFoundation 0x00000001090783dc __DVTDispatchAsync_block_invoke + 152
7 libdispatch.dylib 0x000000019179cb5c _dispatch_call_block_and_release + 32
8 libdispatch.dylib 0x00000001917b6ac4 _dispatch_client_callout + 16
9 libdispatch.dylib 0x00000001917a54e8 _dispatch_lane_serial_drain + 740
10 libdispatch.dylib 0x00000001917a5fc4 _dispatch_lane_invoke + 388
11 libdispatch.dylib 0x00000001917b0474 _dispatch_root_queue_drain_deferred_wlh + 292
12 libdispatch.dylib 0x00000001917afd6c _dispatch_workloop_worker_thread + 692
13 libsystem_pthread.dylib 0x0000000191955e4c _pthread_wqthread + 292
14 libsystem_pthread.dylib 0x0000000191954b9c start_wqthread + 8
);
}
--

Event Metadata: com.apple.dt.IDERunOperationWorkerFinished : {
"device_identifier" = b9a690b90f28070de53b211494a7576da1180a65;
"device_model" = "iPhone10,6";
"device_osBuild" = "16.7.12 (20H364)";
"device_osBuild_monotonic" = 2007036400;
"device_os_variant" = 1;
"device_platform" = "com.apple.platform.iphoneos";
"device_platform_family" = 2;
"device_reality" = 1;
"device_thinningType" = "iPhone10,6";
"device_transport" = 1;
"launchSession_schemeCommand" = Run;
"launchSession_schemeCommand_enum" = 1;
"launchSession_targetArch" = arm64;
"launchSession_targetArch_enum" = 6;
"operation_duration_ms" = 43326;
"operation_errorCode" = "-402620396";
"operation_errorDomain" = "com.apple.dt.MobileDeviceErrorDomain";
"operation_errorWorker" = IDEInstalliPhoneLauncher;
"operation_error_reportable" = 1;
"operation_name" = IDEiPhoneRunOperationWorkerGroup;
"param_consoleMode" = 1;
"param_debugger_attachToExtensions" = 0;
"param_debugger_attachToXPC" = 1;
"param_debugger_type" = 5;
"param_destination_isProxy" = 0;
"param_destination_platform" = "com.apple.platform.iphoneos";
"param_diag_MTE_enable" = 0;
"param_diag_MainThreadChecker_stopOnIssue" = 0;
"param_diag_MallocStackLogging_enableDuringAttach" = 0;
"param_diag_MallocStackLogging_enableForXPC" = 1;
"param_diag_allowLocationSimulation" = 1;
"param_diag_checker_mtc_enable" = 1;
"param_diag_checker_tpc_enable" = 1;
"param_diag_gpu_frameCapture_enable" = 0;
"param_diag_gpu_shaderValidation_enable" = 0;
"param_diag_gpu_validation_enable" = 0;
"param_diag_guardMalloc_enable" = 0;
"param_diag_memoryGraphOnResourceException" = 0;
"param_diag_queueDebugging_enable" = 1;
"param_diag_runtimeProfile_generate" = 0;
"param_diag_sanitizer_asan_enable" = 0;
"param_diag_sanitizer_tsan_enable" = 0;
"param_diag_sanitizer_tsan_stopOnIssue" = 0;
"param_diag_sanitizer_ubsan_enable" = 0;
"param_diag_sanitizer_ubsan_stopOnIssue" = 0;
"param_diag_showNonLocalizedStrings" = 0;
"param_diag_viewDebugging_enabled" = 1;
"param_diag_viewDebugging_insertDylibOnLaunch" = 1;
"param_install_style" = 2;
"param_launcher_UID" = 2;
"param_launcher_allowDeviceSensorReplayData" = 0;
"param_launcher_kind" = 0;
"param_launcher_style" = 0;
"param_launcher_substyle" = 0;
"param_lldbVersion_component_idx_1" = 0;
"param_lldbVersion_monotonic" = 170302340003;
"param_runnable_appExtensionHostRunMode" = 0;
"param_runnable_productType" = "com.apple.product-type.application";
"param_testing_launchedForTesting" = 0;
"param_testing_suppressSimulatorApp" = 0;
"param_testing_usingCLI" = 0;
"sdk_canonicalName" = "iphoneos26.1";
"sdk_osVersion" = "26.1";
"sdk_platformID" = 2;
"sdk_variant" = iphoneos;
"sdk_version_monotonic" = 2301007700;
}
--


System Information

macOS Version 26.1 (Build 25B78)
Xcode 26.1.1 (24455) (Build 17B100)
Timestamp: 2025-11-14T21:20:42+05:45
```

## Flutter Doctor Output

```
[✓] Flutter (Channel stable, 3.38.1, on macOS 26.1 25B78 darwin-arm64, locale en-IN) [526ms]
    • Flutter version 3.38.1 on channel stable at /Users/keshav/Development/flutter
    • Upstream repository git@github.com:flutter/flutter.git
    • Framework revision b45fa18946 (2 days ago), 2025-11-12 22:09:06 -0600
    • Engine revision b5990e5ccc
    • Dart version 3.10.0
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets,
      omit-legacy-version-file, no-enable-lldb-debugging

[✓] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [2.4s]
    • Android SDK at /Users/keshav/Library/Android/sdk
    • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)
    • Platform android-36, build-tools 36.1.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 26.1.1) [1,376ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 17B100
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [6ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Connected device (2 available) [6.2s]
    • macOS (desktop) • macos  • darwin-arm64   • macOS 26.1 25B78 darwin-arm64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 142.0.7444.162
    ! Error: Browsing on the local area network for iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
      Mac.
    ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [1,059ms]
    • All expected network resources are available.

• No issues found!

```

## Steps to Reproduce

1. Connect a physical iOS device.
2. Run the project using `flutter run` or Xcode.
3. Build succeeds for the simulator, but the device build fails.
4. No logs appear in either Android Studio or Xcode’s console.

## Expected Behavior

The app should build and run on the physical iOS device, and logs should be visible in the IDE consoles.

## Actual Behavior

* Build fails on the physical device.
* Error appears (see above).
* No logs appear in Android Studio or Xcode.
* Hard to debug the issue because both consoles are silent.

**Comment by darshankawar** [comment]
@keshavbhusal1 Is your iPhone connected wirelessly or is wired ? Also, what iPhone device are you using ? is it iPhone 10 if I am correct looking at the log ?
Can you run `flutter run -v` and provide the log ? It maybe huge so you can put that in a text file and share it here ? 
Also, if you create a new Flutter app and run on physical device (wired and wireless), does it work or gives you same behavior ?

**Comment by Rajendra-61** [comment]
> The app runs normally on the iOS simulator, but it fails to run on a physical device. No logs appear in Android Studio or Xcode 26.1.1, so debugging is blocked.
> 
> ## Error Message
> ```
> Unable to install "Runner"
> Domain: com.apple.dt.MobileDeviceErrorDomain
> Code: -402620396
> User Info: {
> DVTErrorCreationDateKey = "2025-11-14 3:35:42\U202fPM +0000";
> IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
> }
> --
> The executable contains an invalid signature.
> Domain: com.apple.dt.MobileDeviceErrorDomain
> Code: -402620396
> User Info: {
> DVTRadarComponentKey = 487925;
> MobileDeviceErrorCode = "(0xE8008014)";
> "com.apple.dtdevicekit.stacktrace" = (
> 0 DTDeviceKitBase 0x0000000117e6a644 DTDKCreateNSErrorFromAMDErrorCode + 312
> 1 DTDeviceKitBase 0x0000000117e92344 __90-[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:]_block_invoke + 136
> 2 DVTFoundation 0x00000001091430d0 DVTInvokeWithStrongOwnership + 72
> 3 DTDeviceKitBase 0x0000000117e9218c -[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:] + 1104
> 4 IDEiOSSupportCore 0x0000000117d615d8 __118-[DVTiOSDevice(DVTiPhoneApplicationInstallation) processAppInstallSet:appUninstallSet:installOptions:completionBlock:]_block_invoke.149 + 2316
> 5 DVTFoundation 0x0000000109077a5c __DVT_CALLING_CLIENT_BLOCK__ + 16
> 6 DVTFoundation 0x00000001090783dc __DVTDispatchAsync_block_invoke + 152
> 7 libdispatch.dylib 0x000000019179cb5c _dispatch_call_block_and_release + 32
> 8 libdispatch.dylib 0x00000001917b6ac4 _dispatch_client_callout + 16
> 9 libdispatch.dylib 0x00000001917a54e8 _dispatch_lane_serial_drain + 740
> 10 libdispatch.dylib 0x00000001917a5fc4 _dispatch_lane_invoke + 388
> 11 libdispatch.dylib 0x00000001917b0474 _dispatch_root_queue_drain_deferred_wlh + 292
> 12 libdispatch.dylib 0x00000001917afd6c _dispatch_workloop_worker_thread + 692
> 13 libsystem_pthread.dylib 0x0000000191955e4c _pthread_wqthread + 292
> 14 libsystem_pthread.dylib 0x0000000191954b9c start_wqthread + 8
> );
> }
> --
> 
> Event Metadata: com.apple.dt.IDERunOperationWorkerFinished : {
> "device_identifier" = b9a690b90f28070de53b211494a7576da1180a65;
> "device_model" = "iPhone10,6";
> "device_osBuild" = "16.7.12 (20H364)";
> "device_osBuild_monotonic" = 2007036400;
> "device_os_variant" = 1;
> "device_platform" = "com.apple.platform.iphoneos";
> "device_platform_family" = 2;
> "device_reality" = 1;
> "device_thinningType" = "iPhone10,6";
> "device_transport" = 1;
> "launchSession_schemeCommand" = Run;
> "launchSession_schemeCommand_enum" = 1;
> "launchSession_targetArch" = arm64;
> "launchSession_targetArch_enum" = 6;
> "operation_duration_ms" = 43326;
> "operation_errorCode" = "-402620396";
> "operation_errorDomain" = "com.apple.dt.MobileDeviceErrorDomain";
> "operation_errorWorker" = IDEInstalliPhoneLauncher;
> "operation_error_reportable" = 1;
> "operation_name" = IDEiPhoneRunOperationWorkerGroup;
> "param_consoleMode" = 1;
> "param_debugger_attachToExtensions" = 0;
> "param_debugger_attachToXPC" = 1;
> "param_debugger_type" = 5;
> "param_destination_isProxy" = 0;
> "param_destination_platform" = "com.apple.platform.iphoneos";
> "param_diag_MTE_enable" = 0;
> "param_diag_MainThreadChecker_stopOnIssue" = 0;
> "param_diag_MallocStackLogging_enableDuringAttach" = 0;
> "param_diag_MallocStackLogging_enableForXPC" = 1;
> "param_diag_allowLocationSimulation" = 1;
> "param_diag_checker_mtc_enable" = 1;
> "param_diag_checker_tpc_enable" = 1;
> "param_diag_gpu_frameCapture_enable" = 0;
> "param_diag_gpu_shaderValidation_enable" = 0;
> "param_diag_gpu_validation_enable" = 0;
> "param_diag_guardMalloc_enable" = 0;
> "param_diag_memoryGraphOnResourceException" = 0;
> "param_diag_queueDebugging_enable" = 1;
> "param_diag_runtimeProfile_generate" = 0;
> "param_diag_sanitizer_asan_enable" = 0;
> "param_diag_sanitizer_tsan_enable" = 0;
> "param_diag_sanitizer_tsan_stopOnIssue" = 0;
> "param_diag_sanitizer_ubsan_enable" = 0;
> "param_diag_sanitizer_ubsan_stopOnIssue" = 0;
> "param_diag_showNonLocalizedStrings" = 0;
> "param_diag_viewDebugging_enabled" = 1;
> "param_diag_viewDebugging_insertDylibOnLaunch" = 1;
> "param_install_style" = 2;
> "param_launcher_UID" = 2;
> "param_launcher_allowDeviceSensorReplayData" = 0;
> "param_launcher_kind" = 0;
> "param_launcher_style" = 0;
> "param_launcher_substyle" = 0;
> "param_lldbVersion_component_idx_1" = 0;
> "param_lldbVersion_monotonic" = 170302340003;
> "param_runnable_appExtensionHostRunMode" = 0;
> "param_runnable_productType" = "com.apple.product-type.application";
> "param_testing_launchedForTesting" = 0;
> "param_testing_suppressSimulatorApp" = 0;
> "param_testing_usingCLI" = 0;
> "sdk_canonicalName" = "iphoneos26.1";
> "sdk_osVersion" = "26.1";
> "sdk_platformID" = 2;
> "sdk_variant" = iphoneos;
> "sdk_version_monotonic" = 2301007700;
> }
> --
> 
> 
> System Information
> 
> macOS Version 26.1 (Build 25B78)
> Xcode 26.1.1 (24455) (Build 17B100)
> Timestamp: 2025-11-14T21:20:42+05:45
> ```
> 
> ## Flutter Doctor Output
> ```
> [✓] Flutter (Channel stable, 3.38.1, on macOS 26.1 25B78 darwin-arm64, locale en-IN) [526ms]
>     • Flutter version 3.38.1 on channel stable at /Users/keshav/Development/flutter
>     • Upstream repository git@github.com:flutter/flutter.git
>     • Framework revision b45fa18946 (2 days ago), 2025-11-12 22:09:06 -0600
>     • Engine revision b5990e5ccc
>     • Dart version 3.10.0
>     • DevTools version 2.51.1
>     • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets,
>       omit-legacy-version-file, no-enable-lldb-debugging
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [2.4s]
>     • Android SDK at /Users/keshav/Library/Android/sdk
>     • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)
>     • Platform android-36, build-tools 36.1.0
>     • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
>       This is the JDK bundled with the latest Android Studio installation on this machine.
>       To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
>     • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 26.1.1) [1,376ms]
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Build 17B100
>     • CocoaPods version 1.16.2
> 
> [✓] Chrome - develop for the web [6ms]
>     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
> 
> [✓] Connected device (2 available) [6.2s]
>     • macOS (desktop) • macos  • darwin-arm64   • macOS 26.1 25B78 darwin-arm64
>     • Chrome (web)    • chrome • web-javascript • Google Chrome 142.0.7444.162
>     ! Error: Browsing on the local area network for iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
>       The device must be opted into Developer Mode to connect wirelessly. (code -27)
>       Mac.
>     ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
>       The device must be opted into Developer Mode to connect wirelessly. (code -27)
> 
> [✓] Network resources [1,059ms]
>     • All expected network resources are available.
> 
> • No issues found!
> ```
> 
> ## Steps to Reproduce
> 1. Connect a physical iOS device.
> 2. Run the project using `flutter run` or Xcode.
> 3. Build succeeds for the simulator, but the device build fails.
> 4. No logs appear in either Android Studio or Xcode’s console.
> 
> ## Expected Behavior
> The app should build and run on the physical iOS device, and logs should be visible in the IDE consoles.
> 
> ## Actual Behavior
> * Build fails on the physical device.
> * Error appears (see above).
> * No logs appear in Android Studio or Xcode.
> * Hard to debug the issue because both consoles are silent.

Hi Brother  same issue i am also facing last week

# Solution
# Clean Flutter
flutter clean
rm -rf ios/build
rm -rf ios/Pods

# Clean Xcode derived data
rm -rf ~/Library/Developer/Xcode/DerivedData

# Reinstall pods
cd ios
pod deintegrate
pod cache clean --all
pod install

# ios/podfile
platform :ios, '16.0'
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '16.0'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ""
      config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
      config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
    end
  end
end

# also check the certification...

**Comment by keshavbhusal1** [comment]
I’m running my iPhone X over a wired connection. When I use this command:

`flutter run --flavor dev -t lib/main_dev.dart -v`

the app runs fine.
But when I try to launch the same flavor directly from Xcode 16, it throws an error.

**Comment by keshavbhusal1** [comment]
Yes,
<img width="692" height="288" alt="Image" src="https://github.com/user-attachments/assets/a39d6b0e-1f3a-4098-ae5a-657880037b72" />
