### ISSUE TITLE
The app crashes when using the Impeller.

### ISSUE THREAD

**Issue by LuodiJackShen** [flutter/flutter#179921]
When I compile the app with Flutter 3.27.4 and install it on the vivo Y77 (Android version: 12; ABI: arm64-v8a), the app crashes.
<details open><summary>Crash info</summary>

```dart
[2025-12-15 14:59:02.408] [19299] [19299] [7] [DEBUG] : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[2025-12-15 14:59:02.408] [19299] [19299] [7] [DEBUG] : Build fingerprint: 'vivo/PD2219/PD2219:12/SP1A.210812.003/compiler01031103:user/release-keys'
[2025-12-15 14:59:02.408] [19299] [19299] [7] [DEBUG] : Revision: '0'
[2025-12-15 14:59:02.408] [19299] [19299] [7] [DEBUG] : ABI: 'arm64'
[2025-12-15 14:59:02.408] [19299] [19299] [7] [DEBUG] : Timestamp: 2025-12-15 14:59:02.093203655+0800
[2025-12-15 14:59:02.408] [19299] [19299] [7] [DEBUG] : Process uptime: 0s
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : Cmdline: com.xxx.xxxxxxxxx
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : pid: 19169, tid: 19209, name: io.worker.1  >>> com.xxx.xxxxxxxxx <<<
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : uid: 10245
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : tagged_addr_ctrl: 0000000000000001
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : Abort message: 'Scudo ERROR: invalid chunk state when deallocating address 0x200007bd67b9bd0
'
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x0  0000000000000000  x1  0000000000004b09  x2  0000000000000006  x3  0000007b0b41b200
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080800000000000
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x8  00000000000000f0  x9  0000007e41b7a120  x10 0000000000000000  x11 ffffff80fffffbdf
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x12 0000000000000001  x13 000000007fffffff  x14 00000000002e1d94  x15 0000000000000070
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x16 0000007e41c18050  x17 0000007e41bf50c0  x18 0000007b07b86000  x19 0000000000004ae1
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x20 0000000000004b09  x21 00000000ffffffff  x22 0000000000000000  x23 0000000000000000
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x24 b400007ca67d8ad8  x25 b400007ca67d8a90  x26 0000000000000001  x27 0000000000000004
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     x28 0000000000000001  x29 0000007b0b41b280
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :     lr  0000007e41ba7814  sp  0000007b0b41b1e0  pc  0000007e41ba7844  pst 0000000000001000
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] : backtrace:
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #00 pc 000000000004f844  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #01 pc 0000000000040220  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #02 pc 000000000004088c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #03 pc 0000000000040ac0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportInvalidChunkState(scudo::AllocatorAction, void*)+76) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #04 pc 00000000000420bc  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+308) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #05 pc 00000000000abcec  /vendor/lib64/mt6855/libsrv_um.so (BuildId: 61e722e8bb19b73813d85972b326ce57)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #06 pc 00000000000abac4  /vendor/lib64/mt6855/libsrv_um.so (BuildId: 61e722e8bb19b73813d85972b326ce57)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #07 pc 00000000000b393c  /vendor/lib64/mt6855/libsrv_um.so (BuildId: 61e722e8bb19b73813d85972b326ce57)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #08 pc 0000000000097144  /vendor/lib64/mt6855/libsrv_um.so (BuildId: 61e722e8bb19b73813d85972b326ce57)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #09 pc 0000000000085e34  /vendor/lib64/mt6855/libsrv_um.so (RGXTDMPrepare+328) (BuildId: 61e722e8bb19b73813d85972b326ce57)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #10 pc 000000000008267c  /vendor/lib64/hw/mt6855/vulkan.mtk.so (BuildId: dafc4eee0385cb5c18d0956803894d07)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #11 pc 00000000000832f4  /vendor/lib64/hw/mt6855/vulkan.mtk.so (BuildId: dafc4eee0385cb5c18d0956803894d07)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #12 pc 0000000000790a74  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #13 pc 00000000004e6658  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #14 pc 00000000007ef6ec  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #15 pc 00000000007efbd8  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #16 pc 00000000004808e4  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #17 pc 00000000007eef00  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #18 pc 00000000007eebe4  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #19 pc 000000000047cfa8  /data/app/~~d4m9wEARLguWh0WAxw22qw==/com.xxx.xxxxxxxxx-r8aWRzqlT-qhweUo6dKGLQ==/base.apk!libflutter.so (BuildId: 31386f7abec07a9f7e731afe5e1e3d88369bf766)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #20 pc 00000000000b1ae8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+224) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)
[2025-12-15 14:59:02.409] [19299] [19299] [7] [DEBUG] :       #21 pc 00000000000512a0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 66a3c7f4a7e769b621f3220a14d1651c)

```

</details>

When I use the code below to disable Impeller, the app functions properly without any crashes.
`<meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="false" />`

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.27.4, on macOS 15.6 24G84 darwin-arm64, locale
    zh-Hans-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/to/macos-android-setup for more details.
[!] Xcode - develop for iOS and macOS (Xcode 16.4)
    ! CocoaPods 1.12.1 out of date (1.13.0 is recommended).
        CocoaPods is a package manager for iOS or macOS platform code.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/to/platform-plugins
      To update CocoaPods, see
      https://guides.cocoapods.org/using/getting-started.html#updating-cocoapods
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.2)
[✓] IntelliJ IDEA Ultimate Edition (version 2023.1.2)
[✓] Connected device (5 available)
    ! Error: Browsing on the local area network for Mi的iPhone. Ensure the
      device is unlocked and attached with a cable or associated with the same local
      area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
[✓] Network resources
```

</details>

**Comment by davidmartos96** [comment]
I believe we are having the same issue with one of the users of our app, but we are on Flutter 3.38.5

His device is an Android 12 Cat S75. Chipset Mediatek MT6855V/AZA

Stacktrace:
```
OS Version: Android 12 (BM1S1B.CEG_S.032.009)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libsrv_um.so                    0x781334d1f8        <unknown> + 515718304248
1   libsrv_um.so                    0x7813349988        <unknown> + 515718289800
2   libsrv_um.so                    0x7813351acc        <unknown> + 515718322892
3   libsrv_um.so                    0x78133352d4        <unknown> + 515718206164
4   libsrv_um.so                    0x7813323fc4        RGXTDMPrepare
5   vulkan.mtk.so                   0x76f137a508        <unknown> + 510853096712
6   vulkan.mtk.so                   0x76f137b89c        <unknown> + 510853101724
7   split_config.arm64_v8a.apk      0x770ff059b4        [inlined] impeller::vk::CommandBuffer::copyBufferToImage<T>
8   split_config.arm64_v8a.apk      0x770ff059b4        impeller::BlitPassVK::OnCopyBufferToTextureCommand (blit_pass_vk.cc:290)
9   split_config.arm64_v8a.apk      0x770fe5d2e4        impeller::BlitPass::AddCopy (blit_pass.cc:159)
10  split_config.arm64_v8a.apk      0x770ff6ce78        flutter::ImageDecoderImpeller::UnsafeUploadTextureToPrivate (image_decoder_impeller.cc:361)
11  split_config.arm64_v8a.apk      0x770ff6d440        [inlined] flutter::ImageDecoderImpeller::UploadTextureToPrivate::lambda::operator() (image_decoder_impeller.cc:452)
12  split_config.arm64_v8a.apk      0x770ff6d440        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
13  split_config.arm64_v8a.apk      0x770ff6d440        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
14  split_config.arm64_v8a.apk      0x770ff6d440        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
15  split_config.arm64_v8a.apk      0x770ff6d440        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
16  split_config.arm64_v8a.apk      0x770ff6d440        std::_fl::__function::__func<T>::operator() (function.h:319)
17  split_config.arm64_v8a.apk      0x770fbe419c        [inlined] std::_fl::function<T>::operator() (function.h:995)
18  split_config.arm64_v8a.apk      0x770fbe419c        fml::SyncSwitch::Execute
19  split_config.arm64_v8a.apk      0x770ff6c68c        flutter::ImageDecoderImpeller::UploadTextureToPrivate (image_decoder_impeller.cc:446)
20  split_config.arm64_v8a.apk      0x770ff6c420        const::lambda::operator() (image_decoder_impeller.cc:587)
21  split_config.arm64_v8a.apk      0x770ff6c2ec        [inlined] flutter::ImageDecoderImpeller::Decode::lambda::operator() (image_decoder_impeller.cc:600)
22  split_config.arm64_v8a.apk      0x770ff6c2ec        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
23  split_config.arm64_v8a.apk      0x770ff6c2ec        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
24  split_config.arm64_v8a.apk      0x770ff6c2ec        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
25  split_config.arm64_v8a.apk      0x770ff6c2ec        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
26  split_config.arm64_v8a.apk      0x770ff6c2ec        std::_fl::__function::__func<T>::operator() (function.h:319)
27  split_config.arm64_v8a.apk      0x770fbe0bd0        [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:101)
28  split_config.arm64_v8a.apk      0x770fbe0bd0        [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
29  split_config.arm64_v8a.apk      0x770fbe0bd0        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
30  split_config.arm64_v8a.apk      0x770fbe0bd0        [inlined] _ZNSt3_fl16__thread_executeB8nn210000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread.h:200)
31  split_config.arm64_v8a.apk      0x770fbe0bd0        std::_fl::__thread_proxy[abi:nn210000]<T> (thread.h:209)
32  libc.so                         0x7ae5916590        <unknown> + 527837521296
33  libc.so                         0x7ae58b5fac        <unknown> + 527837126572





EOF
```

**Comment by tirth-patel-nc** [comment]
@LuodiJackShen could you please share the symbolised (https://github.com/flutter/flutter/blob/master/docs/engine/Crashes.md) stacktrace so we can investigate this further. also, please upgrade your flutter version to the latest stable or master and check if the issue still persists.

**Comment by alarkirikal** [comment]
I also have a user who started to experience our Flutter app crash after we upgraded our Flutter version from `3.35.7` to `3.38.5`

Device chipset `Mediatek MT6855V/AZA`, device `CAT S75`

Stacktrace:
```OS Version: Android 12 (BM1S1B.CNG_S.032.009)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libsrv_um.so                    0x71a62e5bec        <unknown> + 488119360492
1   libsrv_um.so                    0x71a62edacc        <unknown> + 488119392972
2   libsrv_um.so                    0x71a62d101c        <unknown> + 488119275548
3   libsrv_um.so                    0x71a62bffc4        RGXTDMPrepare
4   vulkan.mtk.so                   0x70ac6c6508        <unknown> + 483929122056
5   vulkan.mtk.so                   0x70ac6c789c        <unknown> + 483929127068
6   split_config.arm64_v8a.apk      0x70bb2979b4        [inlined] impeller::vk::CommandBuffer::copyBufferToImage<T>
7   split_config.arm64_v8a.apk      0x70bb2979b4        impeller::BlitPassVK::OnCopyBufferToTextureCommand (blit_pass_vk.cc:290)
8   split_config.arm64_v8a.apk      0x70bb1ef2e4        impeller::BlitPass::AddCopy (blit_pass.cc:159)
9   split_config.arm64_v8a.apk      0x70bb2fee78        flutter::ImageDecoderImpeller::UnsafeUploadTextureToPrivate (image_decoder_impeller.cc:361)
10  split_config.arm64_v8a.apk      0x70bb2ff440        [inlined] flutter::ImageDecoderImpeller::UploadTextureToPrivate::lambda::operator() (image_decoder_impeller.cc:452)
11  split_config.arm64_v8a.apk      0x70bb2ff440        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
12  split_config.arm64_v8a.apk      0x70bb2ff440        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
13  split_config.arm64_v8a.apk      0x70bb2ff440        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
14  split_config.arm64_v8a.apk      0x70bb2ff440        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
15  split_config.arm64_v8a.apk      0x70bb2ff440        std::_fl::__function::__func<T>::operator() (function.h:319)
16  split_config.arm64_v8a.apk      0x70baf7619c        [inlined] std::_fl::function<T>::operator() (function.h:995)
17  split_config.arm64_v8a.apk      0x70baf7619c        fml::SyncSwitch::Execute
18  split_config.arm64_v8a.apk      0x70bb2fe68c        flutter::ImageDecoderImpeller::UploadTextureToPrivate (image_decoder_impeller.cc:446)
19  split_config.arm64_v8a.apk      0x70bb2fe420        const::lambda::operator() (image_decoder_impeller.cc:587)
20  split_config.arm64_v8a.apk      0x70bb2fe2ec        [inlined] flutter::ImageDecoderImpeller::Decode::lambda::operator() (image_decoder_impeller.cc:600)
21  split_config.arm64_v8a.apk      0x70bb2fe2ec        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
22  split_config.arm64_v8a.apk      0x70bb2fe2ec        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call[abi:nn210000]<T> (invoke.h:251)
23  split_config.arm64_v8a.apk      0x70bb2fe2ec        [inlined] std::_fl::__invoke_r[abi:nn210000]<T> (invoke.h:273)
24  split_config.arm64_v8a.apk      0x70bb2fe2ec        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:nn210000] (function.h:167)
25  split_config.arm64_v8a.apk      0x70bb2fe2ec        std::_fl::__function::__func<T>::operator() (function.h:319)
26  split_config.arm64_v8a.apk      0x70baf72bd0        [inlined] fml::ConcurrentMessageLoop::WorkerMain (concurrent_message_loop.cc:101)
27  split_config.arm64_v8a.apk      0x70baf72bd0        [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop::lambda::operator() (concurrent_message_loop.cc:20)
28  split_config.arm64_v8a.apk      0x70baf72bd0        [inlined] std::_fl::__invoke[abi:nn210000]<T> (invoke.h:179)
29  split_config.arm64_v8a.apk      0x70baf72bd0        [inlined] _ZNSt3_fl16__thread_executeB8nn210000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (thread.h:200)
30  split_config.arm64_v8a.apk      0x70baf72bd0        std::_fl::__thread_proxy[abi:nn210000]<T> (thread.h:209)
31  libc.so                         0x749a814590        <unknown> + 500808369552
32  libc.so                         0x749a7b3fac        <unknown> + 500807974828





EOF
```

**Comment by alarkirikal** [comment]
> [@chinmaygarde](https://github.com/chinmaygarde) Any update on this? If the solution would be to add this family of devices to the exclude list I'd say let's go with it even though there is not a reproduction code. These users are unable to use the app effectively anymore unless falling back to a stable release 2 times behind current one.

I'd like to see how this goes as well - we just got another report with the same device having the app crashing on startup

**Comment by louisdeveseleer** [comment]
We're using the latest flutter version (3.44) and still have some devices crashing on startup when Impeller is enabled, which forces us to disable it for everyone.

Affected devices:
samsung a13, samsung a13ve, samsung a3core, Redmi angelican, Redmi blue, samsung m13, lge mmh45lm, Infinix Infinix-X6512, Infinix Infinix-X6525B, samsung a10s, samsung j6lte

Android versions:
Android 14 (SDK 34)
Android 10 (SDK 29)
Android 11 (SDK 30)
Android 13 (SDK 33)
Android 16 (SDK 36)

When disabling Impeller in the manifest, there is no crash.

Example crash report from Play console:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 25171 >>> com.calistree.calistree <<<

backtrace:
  #00  pc 0x00000000002fb030  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/split_config.armeabi_v7a.apk!libflutter.so (flutter::AttachJNI(_JNIEnv*, _jclass*, _jobject*)+35815424) (BuildId: 2811a7298e0e26ad4ba0963032ddefea16617072)
  #01  pc 0x0000000000cc2c7d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (art_jni_trampoline+76)
  #02  pc 0x00000000000a467c  /apex/com.android.art/lib/libart.so (nterp_helper+2908)
  #03  pc 0x00000000003b8848  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (io.flutter.embedding.engine.FlutterJNI.performNativeAttach)
  #04  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #05  pc 0x00000000003b89f2  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (io.flutter.embedding.engine.FlutterJNI.attachToNative+30)
  #06  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #07  pc 0x00000000003b830a  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (io.flutter.embedding.engine.a.g+18)
  #08  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #09  pc 0x00000000003b81fe  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (io.flutter.embedding.engine.a.<init>+562)
  #10  pc 0x00000000000a4d18  /apex/com.android.art/lib/libart.so (nterp_helper+4600)
  #11  pc 0x00000000003b7bc8  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (io.flutter.embedding.engine.b.b+20)
  #12  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #13  pc 0x00000000003b7b42  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (io.flutter.embedding.engine.b.a+106)
  #14  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #15  pc 0x00000000004befda  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (ri.d.K+434)
  #16  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #17  pc 0x00000000004be5fe  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (ri.d.s+14)
  #18  pc 0x00000000000a4610  /apex/com.android.art/lib/libart.so (nterp_helper+2800)
  #19  pc 0x00000000004c0ede  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/base.apk (ri.h.Q0+22)
  #20  pc 0x000000000008b90b  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.q.v1+354)
  #21  pc 0x00000000000ba24d  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.q0.c+1348)
  #22  pc 0x00000000000bc31b  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.q0.m+898)
  #23  pc 0x00000000000b6091  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.k0.e0+2312)
  #24  pc 0x00000000000b6651  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.k0.f1+376)
  #25  pc 0x00000000000b54b3  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.k0.b0+874)
  #26  pc 0x00000000000b48c3  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.k0.T+322)
  #27  pc 0x00000000000b9013  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.k0.y+74)
  #28  pc 0x00000000000c0403  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.z.c+66)
  #29  pc 0x00000000000976c5  /data/app/~~-Q9VJ3sHFLuNcRqQIFZ7lw==/com.calistree.calistree-dDnZ-3OfcGY3YZcB2u9U5Q==/oat/arm/base.odex (v1.v.onStart+892)
  #30  pc 0x00000000005bea99  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.Instrumentation.callActivityOnStart+40)
  #31  pc 0x000000000080c9ab  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.Activity.performStart+746)
  #32  pc 0x000000000068e635  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.ActivityThread.handleStartActivity+1092)
  #33  pc 0x00000000005eb361  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.servertransaction.TransactionExecutor.performLifecycleSequence+640)
  #34  pc 0x00000000005eb04b  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+186)
  #35  pc 0x00000000005eb72d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.servertransaction.TransactionExecutor.execute+660)
  #36  pc 0x000000000066d6d7  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.ActivityThread$H.handleMessage+1846)
  #37  pc 0x00000000008b3bf1  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.os.Handler.dispatchMessage+144)
  #38  pc 0x00000000008b6f85  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.os.Looper.loopOnce+876)
  #39  pc 0x00000000008b6b93  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.os.Looper.loop+954)
  #40  pc 0x0000000000682249  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.ActivityThread.main+2136)
  #41  pc 0x00000000000a85c5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
  #42  pc 0x00000000005d8f99  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+246)
  #43  pc 0x00000000001fa701  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
  #44  pc 0x0000000000508bfb  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)4>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1518)
  #45  pc 0x000000000048fc7f  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+22)
  #46  pc 0x0000000000cc3551  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (art_jni_trampoline+56)
  #47  pc 0x0000000000ba19e5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
  #48  pc 0x0000000000baa9c7  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (com.android.internal.os.ZygoteInit.main+3134)
  #49  pc 0x00000000000a85c5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
  #50  pc 0x00000000005d8f99  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+246)
  #51  pc 0x00000000001fa701  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
  #52  pc 0x000000000050a431  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+360)
  #53  pc 0x0000000000409f7d  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+480)
  #54  pc 0x0000000000089317  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+18)
  #55  pc 0x00000000000922b1  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+520)
  #56  pc 0x0000000000002503  /system/bin/app_process32 (main+914)
  #57  pc 0x000000000005c183  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+58)
```
