### ISSUE TITLE
Issue: Adding Flutter to an existing Android app causing a NDK crash

### ISSUE THREAD

**Issue by QuirijnGB** [flutter/flutter#18101]
## Steps to Reproduce

1. Create a new Flutter app
2. Create a new Android app
3. Add Flutter to existing app (of step 2) as per https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps
4. Works fine! (Tested on both emulator and physical android device)
5. Add Flutter to another in production, fully featured app as per the same instructions
6. App starts fine, opening the Flutter causes a crashes the app. (Tested on both emulator and physical android device)

## Logs
NDK crash dump retreived as per https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks

```
********** Crash dump: **********
Build fingerprint: 'essential/mata/mata:P/PPR1.180412.090/112:user/release-keys'
pid: 19430, tid: 19430, name: eiconic.android  >>> com.theiconic.android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
Stack frame #00 pc 0008037a  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine shell::AndroidEnvironmentGL::Display() const at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/platform/android/android_environment_gl.cc:38
Stack frame #01 pc 000a6251  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine DartVM at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/runtime/dart_vm.cc:338
Stack frame #02 pc 000a6825  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine fxl::RefPtr<blink::DartVM> fxl::internal::MakeRefCountedHelper<blink::DartVM>::MakeRefCounted<blink::Settings&, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot> >(blink::Settings&, fxl::RefPtr<blink::DartSnapshot>&&, fxl::RefPtr<blink::DartSnapshot>&&, fxl::RefPtr<blink::DartSnapshot>&&) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../garnet/public/lib/fxl/memory/ref_ptr_internal.h:32
Stack frame #03 pc 000a67c5  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine fxl::RefPtr<blink::DartVM> fxl::MakeRefCounted<blink::DartVM, blink::Settings&, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot> >(blink::Settings&, fxl::RefPtr<blink::DartSnapshot>&&, fxl::RefPtr<blink::DartSnapshot>&&, fxl::RefPtr<blink::DartSnapshot>&&) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../garnet/public/lib/fxl/memory/ref_ptr.h:232
Stack frame #04 pc 006a2d7b  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine std::__ndk1::__call_once(unsigned long volatile&, void*, void (*)(void*)) at /usr/local/google/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++/libcxx/src/mutex.cpp:241
Stack frame #05 pc 000a5fe1  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine void std::__ndk1::call_once<blink::DartVM::ForProcess(blink::Settings, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot>)::$_0>(std::__ndk1::once_flag&, blink::DartVM::ForProcess(blink::Settings, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot>, fxl::RefPtr<blink::DartSnapshot>)::$_0&&) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/mutex:548
Stack frame #06 pc 000a5eeb  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine blink::DartVM::ForProcess(blink::Settings) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/runtime/dart_vm.cc:232
Stack frame #07 pc 000ade4b  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine shell::Shell::Create(blink::TaskRunners, blink::Settings, std::__ndk1::function<std::__ndk1::unique_ptr<shell::PlatformView, std::__ndk1::default_delete<shell::PlatformView> > (shell::Shell&)>, std::__ndk1::function<std::__ndk1::unique_ptr<shell::Rasterizer, std::__ndk1::default_delete<shell::Rasterizer> > (shell::Shell&)>) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/common/shell.cc:216
Stack frame #08 pc 00080cab  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine AndroidShellHolder at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/platform/android/android_shell_holder.cc:75
Stack frame #09 pc 00086b71  /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/lib/arm/libflutter.so: Routine std::__ndk1::__unique_if<shell::AndroidShellHolder>::__unique_single std::__ndk1::make_unique<shell::AndroidShellHolder, blink::Settings const&, fml::jni::JavaObjectWeakGlobalRef&>(blink::Settings const&, fml::jni::JavaObjectWeakGlobalRef&) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/memory:3047
Stack frame #10 pc 00411879  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
Stack frame #11 pc 0040d375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
Stack frame #12 pc 003e4f6f  /system/lib/libart.so (art_quick_invoke_static_stub+222)
Stack frame #13 pc 000a101f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
Stack frame #14 pc 001e4ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
Stack frame #15 pc 001df5d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
Stack frame #16 pc 003e0a9f  /system/lib/libart.so (MterpInvokeStatic+130)
Stack frame #17 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14612)
Stack frame #18 pc 004ef8b8  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/split_lib_dependencies_apk.apk!classes2.dex (deleted) (io.flutter.view.FlutterNativeView.attach)
Stack frame #19 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #20 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #21 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #22 pc 003e0951  /system/lib/libart.so (MterpInvokeDirect+196)
Stack frame #23 pc 00400294  /system/lib/libart.so (ExecuteMterpImpl+14484)
Stack frame #24 pc 004ef844  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/split_lib_dependencies_apk.apk!classes2.dex (deleted) (io.flutter.view.FlutterNativeView.<init>+44)
Stack frame #25 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #26 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #27 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #28 pc 003e0951  /system/lib/libart.so (MterpInvokeDirect+196)
Stack frame #29 pc 00400294  /system/lib/libart.so (ExecuteMterpImpl+14484)
Stack frame #30 pc 004efebc  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/split_lib_dependencies_apk.apk!classes2.dex (deleted) (io.flutter.view.FlutterView.<init>+136)
Stack frame #31 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #32 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #33 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #34 pc 003e0951  /system/lib/libart.so (MterpInvokeDirect+196)
Stack frame #35 pc 00400294  /system/lib/libart.so (ExecuteMterpImpl+14484)
Stack frame #36 pc 00584fb8  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/split_lib_dependencies_apk.apk!classes2.dex (deleted) (io.flutter.app.FlutterActivityDelegate.onCreate+152)
Stack frame #37 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #38 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #39 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #40 pc 003e0693  /system/lib/libart.so (MterpInvokeInterface+1010)
Stack frame #41 pc 00400394  /system/lib/libart.so (ExecuteMterpImpl+14740)
Stack frame #42 pc 004eae42  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/split_lib_dependencies_apk.apk!classes2.dex (deleted) (io.flutter.app.FlutterActivity.onCreate+10)
Stack frame #43 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #44 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #45 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #46 pc 003dffdf  /system/lib/libart.so (MterpInvokeSuper+1098)
Stack frame #47 pc 00400214  /system/lib/libart.so (ExecuteMterpImpl+14356)
Stack frame #48 pc 000389ea  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.theiconic.android-tbWFJ02ZaXCmQz33MXhifQ==/split_lib_slice_3_apk.apk (deleted) (au.com.theiconic.flutter.iconicflutter.MainActivity.onCreate+54)
Stack frame #49 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #50 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #51 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #52 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #53 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #54 pc 00384410  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
Stack frame #55 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #56 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #57 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #58 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #59 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #60 pc 003843ec  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
Stack frame #61 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #62 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #63 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #64 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #65 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #66 pc 0039f420  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+6)
Stack frame #67 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #68 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #69 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #70 pc 003e1f0d  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
Stack frame #71 pc 00403f14  /system/lib/libart.so (ExecuteMterpImpl+29972)
Stack frame #72 pc 0048372e  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+680)
Stack frame #73 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #74 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #75 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #76 pc 003e0951  /system/lib/libart.so (MterpInvokeDirect+196)
Stack frame #77 pc 00400294  /system/lib/libart.so (ExecuteMterpImpl+14484)
Stack frame #78 pc 004833fe  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
Stack frame #79 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #80 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #81 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #82 pc 003e1f0d  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
Stack frame #83 pc 00403f14  /system/lib/libart.so (ExecuteMterpImpl+29972)
Stack frame #84 pc 004d754a  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+112)
Stack frame #85 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #86 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #87 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #88 pc 003e1f0d  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
Stack frame #89 pc 00403f14  /system/lib/libart.so (ExecuteMterpImpl+29972)
Stack frame #90 pc 004d8c28  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+198)
Stack frame #91 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #92 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #93 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #94 pc 003e1f0d  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
Stack frame #95 pc 00403f14  /system/lib/libart.so (ExecuteMterpImpl+29972)
Stack frame #96 pc 004d8b3a  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
Stack frame #97 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #98 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #99 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #100 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #101 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #102 pc 0037cce6  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+42)
Stack frame #103 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #104 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #105 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #106 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #107 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #108 pc 00ad7a5a  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
Stack frame #109 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #110 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #111 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #112 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #113 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #114 pc 00adcb8e  /system/framework/boot-framework.vdex (android.os.Looper.loop+210)
Stack frame #115 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #116 pc 001c8439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #117 pc 001df5bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #118 pc 003e0a9f  /system/lib/libart.so (MterpInvokeStatic+130)
Stack frame #119 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14612)
Stack frame #120 pc 0038221a  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
Stack frame #121 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #122 pc 001c837f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
Stack frame #123 pc 003d34b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
Stack frame #124 pc 004118ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
Stack frame #125 pc 0040d375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
Stack frame #126 pc 003e4f6f  /system/lib/libart.so (art_quick_invoke_static_stub+222)
Stack frame #127 pc 000a101f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
Stack frame #128 pc 0034607d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
Stack frame #129 pc 003474cd  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
Stack frame #130 pc 002f99fd  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
Stack frame #131 pc 000dd26f  /system/framework/arm/boot-core-oj.oat (offset 0xd7000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
Stack frame #132 pc 0040d375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
Stack frame #133 pc 003e4e6d  /system/lib/libart.so (art_quick_invoke_stub+224)
Stack frame #134 pc 000a100d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
Stack frame #135 pc 001e4ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
Stack frame #136 pc 001df5d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
Stack frame #137 pc 003dfac3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #138 pc 00400194  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #139 pc 00bbb582  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
Stack frame #140 pc 001c3d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3787432116+378)
Stack frame #141 pc 001c837f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
Stack frame #142 pc 003d34b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
Stack frame #143 pc 004118ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
Stack frame #144 pc 0089a67d  /system/framework/arm/boot-framework.oat (offset 0x319000) (com.android.internal.os.ZygoteInit.main+2836)
Stack frame #145 pc 0040d375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
Stack frame #146 pc 003e4f6f  /system/lib/libart.so (art_quick_invoke_static_stub+222)
Stack frame #147 pc 000a101f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
Stack frame #148 pc 0034607d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
Stack frame #149 pc 00345ea7  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
Stack frame #150 pc 0028db49  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
Stack frame #151 pc 0006c36b  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
Stack frame #152 pc 0006e55b  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+458)
Stack frame #153 pc 00001991  /system/bin/app_process32 (main+728)
Stack frame #154 pc 0008aded  /system/lib/libc.so (__libc_init+48)
Stack frame #155 pc 00001677  /system/bin/app_process32 (_start_main+38)
Stack frame #156 pc 00000306  <anonymous:f05e8000>

```

```
[✓] Flutter (Channel master, v0.5.2-pre.31, on Mac OS X 10.13.4 17E199, locale en-AU)
    • Flutter version 0.5.2-pre.31 at /Users/qgrootbluemink/Developer/flutter
    • Framework revision 4aa4c965cc (71 minutes ago), 2018-05-31 21:08:54 -0700
    • Engine revision 6cef519598
    • Dart version 2.0.0-dev.59.0.flutter-1a185867a9

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/qgrootbluemink/Library/Android/sdk
    • Android NDK at /Users/qgrootbluemink/Library/Android/sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /Users/qgrootbluemink/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.3.1, Build version 9E501
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 24.2.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Community Edition (version 2017.3.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 22.2.2
    • Dart plugin version 173.4548.30

[!] VS Code (version 1.23.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.0.0 (API 26) (emulator)
```

**Comment by jason-simmons** [comment]
What do the contents of the crashing APK look like after it is built?

Are all of the expected resources in `assets/flutter_assets` in the APK?  In particular, this crash looks like it's failing to find the assets used to initialize Dart (such as `assets/flutter_assets/isolate_snapshot_data`)

**Comment by QuirijnGB** [comment]
It also doesnt appear in the `app/build/intermediates/assets` directory

**Comment by jason-simmons** [comment]
The Flutter plugin for Gradle is responsible for compiling the app's Dart code and adding the Dart build output to the APK's assets.

Try adding some debug logging to the plugin script (`packages/flutter_tools/gradle/flutter.gradle` in the Flutter framework tree)

**Comment by QuirijnGB** [comment]
So, with my limited gradle knowledge i couldnt see anything too weird in the flutter plugin.
I did notice in the main android project at `app/build/intermediates/incremental/mergeMainDebugAssets/merger.xml` that it contains a reference to the correct directory in the flutter android project but noticibly misses any of the files I'd expect to be listed.
```xml
  <dataSet config=":flutter_iconic">
    <source
      path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets" />
  </dataSet>
```
That directory does contain the needed `flutter_assets` directory.

Worth mentioning that my text app does specify all the files
```xml
    <dataSet config=":flutter_part">
        <source
            path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets">
            <file name="flutter_assets/platform.dill"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/platform.dill" />
            <file name="flutter_assets/LICENSE"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/LICENSE" />
            <file name="flutter_assets/vm_snapshot_data"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/vm_snapshot_data" />
            <file name="flutter_assets/isolate_snapshot_data"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/isolate_snapshot_data" />
            <file name="flutter_assets/AssetManifest.json"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/AssetManifest.json" />
            <file name="flutter_assets/kernel_blob.bin"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/kernel_blob.bin" />
            <file name="flutter_assets/FontManifest.json"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/FontManifest.json" />
            <file name="flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf" />
            <file name="flutter_assets/fonts/MaterialIcons-Regular.ttf"
                path="/Users/quirijngb/Developer/the_iconic/flutter_iconic/android/app/build/intermediates/bundles/debug/assets/flutter_assets/fonts/MaterialIcons-Regular.ttf" />
        </source>
    </dataSet>
```

Does this in away help narrow down the issue?
Thanks!

**Comment by mit-mit** [comment]
@QuirijnGB any chance you could give this a try using the Flutter `module` template? This was added to the above mentioned Wiki page on 6/22.

**Comment by shakil807g** [comment]
i am getting this error after i create temple on existing android app my settings.gradle

include ':app'
setBinding(new Binding([gradle: this]))                                
evaluate(new File(                                                      
        settingsDir.parentFile,                                               
        'my_flutter/.android/include_flutter.groovy'                          
))                                                                     


Error i got while building app


Settings file 'D:\DEMO_APP\FlutterViewDemo\settings.gradle' line: 3

**Comment by matthew-carroll** [comment]
@QuirijnGB is this issue still occurring for you?

@shakil807g how does your error relate to this ticket?
