### ISSUE TITLE
Release fail, not able to generate apk for x86 and arm64  architecture

### ISSUE THREAD

**Issue by viciopoli01** [flutter/flutter#18306]
## Problem
I'm trying to publish my app made with Flutter on the PlayStore.
When I test the app on my phone everything looks nice and works fine in the debug mode.
When I try to generate the release file I noticed that there aren't the x86 and arm64 forders in the lib folder. This I think cause the chrash of the application I think. How can I resolve this problem?

## Logs
 This is what GooglePlay Console give me as log
`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j7xelteub/j7xelte:6.0.1/MMB29K/J710MNUBU2AQA3:user/release-keys'
Revision: '7'
ABI: 'arm'
pid: 17855, tid: 17855, name: om.iobii.burgio  >>> com.iobii.burgio <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/runtime/dart_vm.cc(413)] Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override arm-eabi hardfp' but the VM has 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override arm-eabi softfp'
'
    r0 00000000  r1 000045bf  r2 00000006  r3 f76efd9c
    r4 f76efda4  r5 f76efd54  r6 00000002  r7 0000010c
    r8 ebf63180  r9 fff20ba4  sl f4f64f50  fp f4f64f40
    ip 00000006  sp fff20a28  lr f744d37d  pc f744f76c  cpsr 400f0010
backtrace:
    #00 pc 0004276c  /system/lib/libc.so (tgkill+12)
    #01 pc 00040379  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001ca9b  /system/lib/libc.so (raise+10)
    #03 pc 00019d19  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 0001755c  /system/lib/libc.so (abort+4)
    #05 pc 0014efab  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #06 pc 001fd9cd  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #07 pc 000754c1  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #08 pc 000757f5  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #09 pc 000757a3  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #10 pc 00505efb  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #11 pc 00074ff3  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #12 pc 00074f33  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #13 pc 0007d0e5  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #14 pc 0007c863  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #15 pc 000802f3  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #16 pc 0007cf79  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #17 pc 0004dbab  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #18 pc 00053859  /data/app/com.iobii.burgio-1/lib/arm/libflutter.so
    #19 pc 0068c311  /data/app/com.iobii.burgio-1/oat/arm/base.odex (offset 0x391000)`

**Comment by chinmaygarde** [comment]
cc @jason-simmons: Are the specific instructions to prepare a release archive for Android non-ARM platforms?

**Comment by jason-simmons** [comment]
The error is coming from the Dart snapshot loader

```
Snapshot not compatible with the current VM configuration:
the snapshot requires 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override arm-eabi hardfp'
but the VM has 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override arm-eabi softfp' 
```

Not sure where the `hardfp` versus `softfp` difference is coming from

**Comment by viciopoli01** [comment]
The problem it's releated to this issue #9253
