### ISSUE TITLE
Crash Report libflutter.so

### ISSUE THREAD

**Issue by mdudek** [flutter/flutter#18398]
## Steps to Reproduce

This exception is thrown when I several times run and close (using Android back button) my Flutter app.

## Logs

```
[ +126 ms] F/libc    (20474): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 21908 (3.io)
[ +145 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +1 ms] Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU2ERE8:user/release-keys'
[        ] Revision: '8'
[        ] ABI: 'arm64'
[        ] pid: 20474, tid: 21908, name: 3.io  >>> com.example.myiacheckin <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
[        ] Cause: null pointer dereference
[        ]     x0   0000007d75c7ce00  x1   0000000000000004  x2   0000007d6de00000  x3   0000000000000003
[        ]     x4   000000000000014d  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
[        ]     x8   0000000000000000  x9   0000000000001f78  x10  0000000000000000  x11  0000000000000000
[        ]     x12  0000000000000000  x13  0000007d5d4f9000  x14  0000007d5d4f9000  x15  0000000000000033
[        ]     x16  0000007d81dddcc0  x17  0000007d81d7b488  x18  0000000000000004  x19  0000007d6df4d680
[        ]     x20  0000007d5f388000  x21  0000007d5f388008  x22  0000000000000000  x23  0000000000000001
[        ]     x24  0000007d80989eb0  x25  0000007d63a57000  x26  0000000000000002  x27  0000007fc85eb080
[        ]     x28  0000000000000001  x29  0000007d63b534b0  x30  0000007d63fa2174
[        ]     sp   0000007d63b532d0  pc   0000007d63f9bf8c  pstate 0000000060000000
[   +2 ms] backtrace:
[        ]     #00 pc 000000000034af8c  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #01 pc 0000000000351170  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #02 pc 00000000002a90d8  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #03 pc 00000000002a9174  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #04 pc 000000000025685c  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #05 pc 00000000002565ac  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #06 pc 0000000000167664  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[   +1 ms]     #07 pc 000000000016754c  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #08 pc 00000000001636cc  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #09 pc 000000000016816c  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #10 pc 000000000016a894  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #11 pc 000000000016ab44  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #12 pc 000000000016a6fc  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #13 pc 000000000016cc10  /data/app/com.example.myiacheckin-r7v-Oz-5ufPu4-OERzDsug==/lib/arm64/libflutter.so
[        ]     #14 pc 0000000000067ce8  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
[        ]     #15 pc 000000000001f324  /system/lib64/libc.so (__start_thread+68)
[ +832 ms] Service protocol connection closed.
[   +1 ms] Lost connection to device.
[   +3 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.myiacheckin/cache/myia_check_inLDYJCQ/myia_check_in/)
[   +1 ms] _deleteDevFS: {fsName: myia_check_in}
[ +251 ms] TimeoutException after 0:00:00.250000: Future not completed
[  +13 ms] "flutter run" took 82 421ms.
```

## Symbolized Crash dump

```
********** Crash dump: **********
Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU2ERE8:user/release-keys'
pid: 12407, tid: 12673, name: 4.io  >>> com.example.myiacheckin <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Stack frame     #00 pc 000000000034af8c  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine addcarryx_u32 at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/boringssl/src/crypto/fipsmodule/../../third_party/fiat/p256.c:87
Stack frame     #01 pc 0000000000351170  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine do_indent at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/boringssl/src/crypto/x509/a_strex.c:441
Stack frame     #02 pc 00000000002a90d8  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine pfr_glyph_load_rec at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/freetype2/src/pfr/pfrgload.c:824
Stack frame     #03 pc 00000000002a9174  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine pfr_glyph_close_contour at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/freetype2/src/pfr/pfrgload.c:97
Stack frame     #04 pc 000000000025685c  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine unistrTextClone(UText*, UText const*, signed char, UErrorCode*) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/icu/source/common/utext.cpp:?
Stack frame     #05 pc 00000000002565ac  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine icu_59::UnicodeString::getBuffer() const at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/icu/source/common/unicode/unistr.h:3987
Stack frame     #06 pc 0000000000167664  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine between(double, double, double) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTypes.h:540
Stack frame     #07 pc 000000000016754c  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTCoincident<SkDCubic, SkDQuad>::init() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:53
Stack frame     #08 pc 00000000001636cc  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTSect<SkDConic, SkDConic>::computePerpendiculars(SkTSect<SkDConic, SkDConic>*, SkTSpan<SkDConic, SkDConic>*, SkTSpan<SkDConic, SkDConic>*) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:1101
Stack frame     #09 pc 000000000016816c  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTCoincident<SkDCubic, SkDQuad>::perpT() const at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:68
Stack frame     #10 pc 000000000016a894  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTSpan<SkDConic, SkDCubic>::splitAt(SkTSpan<SkDConic, SkDCubic>*, double, SkArenaAlloc*) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:788
Stack frame     #11 pc 000000000016ab44  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTSect<SkDConic, SkDCubic>::linesIntersect(SkTSpan<SkDConic, SkDCubic>*, SkTSect<SkDCubic, SkDConic>*, SkTSpan<SkDCubic, SkDConic>*, SkIntersections*) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:1437
Stack frame     #12 pc 000000000016a6fc  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTCoincident<SkDCubic, SkDConic>::init() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:53
Stack frame     #13 pc 000000000016cc10  /data/app/com.example.myiacheckin-BwqHdaMWUz0vfkrWdY3JNQ==/lib/arm64/libflutter.so: Routine SkTSect<SkDCubic, SkDCubic>::linesIntersect(SkTSpan<SkDCubic, SkDCubic>*, SkTSect<SkDCubic, SkDCubic>*, SkTSpan<SkDCubic, SkDCubic>*, SkIntersections*) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/pathops/SkPathOpsTSect.h:1461
Stack frame     #14 pc 0000000000067ce8  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
Stack frame     #15 pc 000000000001f324  /system/lib64/libc.so (__start_thread+68)
```

## Flutter analyze

No issues found! (ran in 4.4s)

```
```
## Flutter doctor
```
[√] Flutter (Channel dev, v0.5.4, on Microsoft Windows [Version 10.0.17134.48], locale cs-CZ)
    • Flutter version 0.5.4 at C:\Sources\git\flutter
    • Framework revision 3019ad976d (14 hours ago), 2018-06-11 11:31:25 -0700
    • Engine revision d33bbff470
    • Dart version 2.0.0-dev.60.0.flutter-a5e41681e5

[√] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at C:\Users\michael\AppData\Local\Android\sdk\
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = C:\Users\michael\AppData\Local\Android\sdk\
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
    • All Android licenses accepted.

[√] Android Studio (version 3.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 25.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] Connected devices (1 available)
    • SM G930F • ce09160973ef1f3003 • android-arm64 • Android 8.0.0 (API 26)
```

**Comment by jason-simmons** [comment]
The symbolized stack trace looks like it was made using a different version of libflutter.so than the one used in the APK that produced the crash dump.

I tried symbolizing with the arm64 debug binary from engine version `d33bbff470` and got this:

```
000000000034af8c
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/skia/include/core/SkRefCnt.h:326
0000000000351170
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/skia/src/gpu/gl/GrGLSemaphore.cpp:18
00000000002a90d8
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/skia/include/core/SkRefCnt.h:88
00000000002a9174
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/skia/src/gpu/GrBackendTextureImageGenerator.cpp:71
000000000025685c
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/memory:2431
00000000002565ac
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/skia/include/core/SkRefCnt.h:194
0000000000167664
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/skia/include/core/SkRefCnt.h:88
000000000016754c
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../flutter/flow/skia_gpu_object.cc:18
00000000001636cc
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../garnet/public/lib/fxl/memory/ref_counted.h:71
000000000016816c
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../garnet/public/lib/fxl/memory/ref_ptr.h:105
```

Not sure if that's right, but if it is then this implies a failure during destruction of a Skia texture object.

Can you confirm what version of libflutter.so is in the APK that crashes?
Alternatively, can you provide source for an app that reproduces this?

**Comment by mdudek** [comment]
You are right, the engine version is `d33bbff47055bc3f1cddfb768881b395c4ac19c2`. 
I have used symbols.zip loaded form link mentioned at the guide (https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks), but now I realized that the link [https://storage.cloud.google.com/flutter_infra/flutter/cea5ed2b9be42a981eac762af3664e4a17d0a53f/android-arm64/symbols.zip](https://storage.cloud.google.com/flutter_infra/flutter/cea5ed2b9be42a981eac762af3664e4a17d0a53f/android-arm64/symbols.zip) downloads x32 version of symbols.

So, I verified, that your symbolized crash dump is correct.

Of course, I can give you the app source. How would you like to send it to you?

**Comment by iapicca** [comment]
Hi @mdudek
are you still experiencing the issue w/ the latest stable version of flutter?
thank you 
https://github.com/flutter/flutter/issues/43252#issuecomment-578265024

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
