### ISSUE TITLE
"return-to-top" gesture overlaps with GestureDetector in Scaffold

### ISSUE THREAD

**Issue by kerimamansaryyev** [flutter/flutter#184044]
### Steps to reproduce

1. Launch the reproducible code snippet.
2. Scroll down the scrollview in the home page.
3. Navigate to the inner page using the right button on the app bar.
4. Click on the cancel button of the inner page (on the top left corner)

### Expected results

Upon clicking on the cancel button, the page should pop normally.

### Actual results

When you tap on the cancel button as described in the step 4, the page pops, but it also triggers the "return-to-top" gesture, and a scrollview of the home page is scrolled to top, which is unintuitive and unwanted behavior.

### Code sample

<details open><summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class SymmetricSlotAppBar extends StatelessWidget implements PreferredSizeWidget {
  static const height = 44.0;

  @override
  final Size preferredSize = const Size.fromHeight(height);
  final Widget title;
  final int titleFlex;
  final int slotsFlex;
  final Widget leftSlot;
  final Widget rightSlot;
  final bool displayBorder;
  final SystemUiOverlayStyle systemUiOverlayStyle;

  SymmetricSlotAppBar({
    required this.title,
    required this.titleFlex,
    required this.slotsFlex,
    required this.leftSlot,
    required this.rightSlot,
    SystemUiOverlayStyle? systemUiOverlayStyle,
    this.displayBorder = false,
    super.key,
  }) : systemUiOverlayStyle =
           systemUiOverlayStyle ??
           SystemUiOverlayStyle.dark.copyWith(
             statusBarColor: Colors.transparent,
           );

  @override
  Widget build(BuildContext context) {
    return AnnotatedRegion<SystemUiOverlayStyle>(
      value: systemUiOverlayStyle,
      child: MediaQuery.withClampedTextScaling(
        minScaleFactor: 0.9,
        maxScaleFactor: 1.05,
        child: DecoratedBox(
          decoration: BoxDecoration(
            border: displayBorder
                ? const Border(
                    bottom: BorderSide(
                      width: 1,
                    ),
                  )
                : null,
          ),
          child: SafeArea(
            bottom: false,
            child: Padding(
              padding: const EdgeInsets.symmetric(
                horizontal: 16,
                vertical: 10,
              ),
              child: Row(
                children: [
                  Expanded(
                    flex: slotsFlex,
                    child: leftSlot,
                  ),
                  Expanded(
                    flex: titleFlex,
                    child: Center(
                      child: title,
                    ),
                  ),
                  Expanded(
                    flex: slotsFlex,
                    child: rightSlot,
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}

Future<void> main() async {
  runApp(const _TestApp());
}

class _InnerPage extends StatelessWidget {
  const _InnerPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: SymmetricSlotAppBar(
        title: Text('innerPage'),
        titleFlex: 6,
        slotsFlex: 2,
        leftSlot: GestureDetector(
          onTap: Navigator.of(context).pop,
          child: Text('cancel'),
        ),
        rightSlot: GestureDetector(
          onTap: () {},
          child: Text('Navigate'),
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            for (final integer in List.generate(100, (i) => i))
              DecoratedBox(
                decoration: BoxDecoration(
                  color: integer.isEven ? Colors.red : Colors.white,
                ),
                child: Row(
                  children: [
                    Expanded(
                      child: Text(
                        'data $integer',
                      ),
                    ),
                  ],
                ),
              ),
          ],
        ),
      ),
    );
  }
}

class _Home extends StatelessWidget {
  const _Home({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: SymmetricSlotAppBar(
        title: Text('test'),
        titleFlex: 6,
        slotsFlex: 2,
        leftSlot: const SizedBox(),
        rightSlot: GestureDetector(
          onTap: () => Navigator.of(context).push(
            MaterialPageRoute<void>(builder: (context) => const _InnerPage()),
          ),
          child: Text('Navigate'),
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            for (final integer in List.generate(100, (i) => i))
              DecoratedBox(
                decoration: BoxDecoration(
                  color: integer.isEven ? Colors.blue : Colors.white,
                ),
                child: Row(
                  children: [
                    Expanded(
                      child: Text(
                        'data $integer',
                      ),
                    ),
                  ],
                ),
              ),
          ],
        ),
      ),
    );
  }
}

class _TestApp extends StatelessWidget {
  const _TestApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: _Home(),
    );
  }
}
```

</details>

### Screenshots or Video

<details open>
<summary>Screenshots / Video demonstration</summary>

https://github.com/user-attachments/assets/4f6818f7-cb98-4cfb-99fb-ce95678caf0b

</details>

### Logs

<details open><summary>Logs</summary>
</details>

### Flutter Doctor output

<details open><summary>Doctor output</summary>

```console
[✓] Flutter (Channel stable, 3.38.5, on macOS 15.6.1 24G90 darwin-arm64, locale
    en-US) [1,302ms]
    • Flutter version 3.38.5 on channel stable at /Users/anon/Develop/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f6ff1529fd (3 months ago), 2025-12-11 11:50:07 -0500
    • Engine revision 1527ae0ec5
    • Dart version 3.10.4
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop,
      enable-windows-desktop, enable-android, enable-ios, cli-animations,
      enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[✓] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [2.5s]
    • Android SDK at /Users/anon/Library/Android/sdk
    • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)
    • Platform android-36.1, build-tools 36.1.0
    • ANDROID_HOME = /Users/anon/Library/Android/sdk
    • Java binary at: /Users/anon/Applications/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this
      machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.8+-14018985-b1038.68)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 26.1.1) [3.5s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 17B100
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [7ms]
    • CHROME_EXECUTABLE = /Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge

[✓] Connected device (4 available) [6.9s]
    • iPhone Air (mobile)            • ADFB93B7-313E-478B-847D-8D1AA645FF63 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-26-1 (simulator)
    • iPad Pro 13-inch (M5) (mobile) • B83EB5C8-B980-4DEB-A3EA-22767F47E252 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-26-1 (simulator)
    • macOS (desktop)                • macos                                • darwin-arm64   • macOS
      15.6.1 24G90 darwin-arm64
    • Chrome (web)                   • chrome                               • web-javascript •
      Microsoft Edge 146.0.3856.72
    ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and attached
      with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [243ms]
    • All expected network resources are available.

• No issues found!
```

</details>

**Comment by LongCatIsLooong** [comment]
On iPadOS, when I tried tapping on the top edge of a user-interaction-enabled view that covers the safe-area, I got the following touch event (as you can see it was 61.5 px below the top edge of the window so it was way below from the perceived bottom edge of the status bar):
```
<UITouchesEvent: 0x102e38200> timestamp: 341113 touches: {(
    <UITouch: 0x102f00700> type: Direct; phase: Began; is pointer: NO; tap count: 1; force: 0.000; window: <UIWindow: 0x102eb8400; frame = (0 0; 1032 1376); gestureRecognizers = <NSArray: 0x102eefa80>; layer = <UIWindowLayer: 0x102f2e200>>; responder: <UIPlayground.NoPropagateView: 0x102f00540; frame = (0 32; 1032 1324); autoresize = RM+BM; tintColor = <UIDynamicCatalogSystemColor: 0x102f2ea00; name = systemMintColor>; backgroundColor = <UIDynamicCatalogSystemColor: 0x102f2ea40; name = systemBrownColor>; layer = <CALayer: 0x102c343f0>>; location in window: {869.5, 61.5}; previous location in window: {869.5, 61.5}; location in view: {869.5, 29.5}; previous location in view: {869.5, 29.5}
)}
```

 the touch event first gets directed to these recognizers

```
<_UISystemGestureGateGestureRecognizer: 0x102e49e00; id = 9; state = Possible; delaysTouchesBegan = YES; view = <UIWindow: 0x102eb8400>>

<_UIHomeAffordanceGateGestureRecognizer: 0x102e3ca80 (com.apple.UIKit.HomeAffordanceGate); id = 10; state = Possible; view = <UIWindow: 0x102eb8400>>

<_UISystemGestureGateGestureRecognizer: 0x102e49cc0; id = 8; state = Possible; delaysTouchesEnded = NO; view = <UIWindow: 0x102eb8400>>

<_UIDoubleTapInteractionGestureRecognizer: 0x102e3c900 (com.apple.UIKit._UIDoubleTapInteraction.tap); id = 7; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWindow: 0x102eb8400>; target= <(action=_handleTap:, target=<_UIDoubleTapInteraction 0x102eeb7e0>)>>

<UITapRecognizer: 0x102ef3900>
```

None of these gesture recognizers seem to handle the touch event, so eventually `-[UIStatusBarManager handleTapAction:]` gets called, from `_invalidateDoubleTap`:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 7.1
  * frame #0: 0x000000018598ba44 UIKitCore`-[UIStatusBarManager handleTapAction:]
    frame #1: 0x00000001864b007c UIKitCore`__34-[UIWindow _addWindowTopTapRegion]_block_invoke_2 + 136
    frame #2: 0x0000000185c85464 UIKitCore`-[_UIDoubleTapInteraction _invalidateDoubleTap] + 160
    frame #3: 0x00000001868e88d4 UIKitCore`-[UIDelayedAction timerFired:] + 36
```

**Comment by kerimamansaryyev** [comment]
> On iPadOS, when I tried tapping on the top edge of a user-interaction-enabled view that covers the safe-area, I got the following touch event (as you can see it was 61.5 px below the top edge of the window so it was way below from the perceived bottom edge of the status bar):
> 
> ```
> <UITouchesEvent: 0x102e38200> timestamp: 341113 touches: {(
>     <UITouch: 0x102f00700> type: Direct; phase: Began; is pointer: NO; tap count: 1; force: 0.000; window: <UIWindow: 0x102eb8400; frame = (0 0; 1032 1376); gestureRecognizers = <NSArray: 0x102eefa80>; layer = <UIWindowLayer: 0x102f2e200>>; responder: <UIPlayground.NoPropagateView: 0x102f00540; frame = (0 32; 1032 1324); autoresize = RM+BM; tintColor = <UIDynamicCatalogSystemColor: 0x102f2ea00; name = systemMintColor>; backgroundColor = <UIDynamicCatalogSystemColor: 0x102f2ea40; name = systemBrownColor>; layer = <CALayer: 0x102c343f0>>; location in window: {869.5, 61.5}; previous location in window: {869.5, 61.5}; location in view: {869.5, 29.5}; previous location in view: {869.5, 29.5}
> )}
> ```
> 
> the touch event first gets directed to these recognizers
> 
> ```
> <_UISystemGestureGateGestureRecognizer: 0x102e49e00; id = 9; state = Possible; delaysTouchesBegan = YES; view = <UIWindow: 0x102eb8400>>
> 
> <_UIHomeAffordanceGateGestureRecognizer: 0x102e3ca80 (com.apple.UIKit.HomeAffordanceGate); id = 10; state = Possible; view = <UIWindow: 0x102eb8400>>
> 
> <_UISystemGestureGateGestureRecognizer: 0x102e49cc0; id = 8; state = Possible; delaysTouchesEnded = NO; view = <UIWindow: 0x102eb8400>>
> 
> <_UIDoubleTapInteractionGestureRecognizer: 0x102e3c900 (com.apple.UIKit._UIDoubleTapInteraction.tap); id = 7; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWindow: 0x102eb8400>; target= <(action=_handleTap:, target=<_UIDoubleTapInteraction 0x102eeb7e0>)>>
> 
> <UITapRecognizer: 0x102ef3900>
> ```
> 
> None of these gesture recognizers seem to handle the touch event, so the event was sent to the responder chain and eventually reaches the `UIApplication`.
> 
> Then `-[UIStatusBarManager handleTapAction:]` gets called, from a delayed action:
> 
> ```
> * thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 7.1
>   * frame #0: 0x000000018598ba44 UIKitCore`-[UIStatusBarManager handleTapAction:]
>     frame #1: 0x00000001864b007c UIKitCore`__34-[UIWindow _addWindowTopTapRegion]_block_invoke_2 + 136
>     frame #2: 0x0000000185c85464 UIKitCore`-[_UIDoubleTapInteraction _invalidateDoubleTap] + 160
>     frame #3: 0x00000001868e88d4 UIKitCore`-[UIDelayedAction timerFired:] + 36
> ```

1. Why are there gesture recognizers that would be located below the status bar? Is it specific to iPad OS? Or are they added by the framework?
2. Does the responder from the chain, scrolling the view to top, listen to updates from that side effect?

**Comment by kerimamansaryyev** [comment]
@LongCatIsLooong  Let me try debugging the `Scaffold` source code, it inserts `GestureDetector`  into the layout, so maybe it exceeds its bounds

**Comment by kerimamansaryyev** [comment]
@LongCatIsLooong  Updating the minimum reproducible example here by adding widget keys to corresponding Scaffolds:

```dart
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class SymmetricSlotAppBar extends StatelessWidget implements PreferredSizeWidget {
  static const height = 44.0;

  @override
  final Size preferredSize = const Size.fromHeight(height);
  final Widget title;
  final int titleFlex;
  final int slotsFlex;
  final Widget leftSlot;
  final Widget rightSlot;
  final bool displayBorder;
  final SystemUiOverlayStyle systemUiOverlayStyle;

  SymmetricSlotAppBar({
    required this.title,
    required this.titleFlex,
    required this.slotsFlex,
    required this.leftSlot,
    required this.rightSlot,
    SystemUiOverlayStyle? systemUiOverlayStyle,
    this.displayBorder = false,
    super.key,
  }) : systemUiOverlayStyle =
           systemUiOverlayStyle ??
           SystemUiOverlayStyle.dark.copyWith(
             statusBarColor: Colors.transparent,
           );

  @override
  Widget build(BuildContext context) {
    return AnnotatedRegion<SystemUiOverlayStyle>(
      value: systemUiOverlayStyle,
      child: MediaQuery.withClampedTextScaling(
        minScaleFactor: 0.9,
        maxScaleFactor: 1.05,
        child: DecoratedBox(
          decoration: BoxDecoration(
            border: displayBorder
                ? const Border(
                    bottom: BorderSide(
                      width: 1,
                    ),
                  )
                : null,
          ),
          child: SafeArea(
            bottom: false,
            child: Padding(
              padding: const EdgeInsets.symmetric(
                horizontal: 16,
                vertical: 10,
              ),
              child: Row(
                children: [
                  Expanded(
                    flex: slotsFlex,
                    child: leftSlot,
                  ),
                  Expanded(
                    flex: titleFlex,
                    child: Center(
                      child: title,
                    ),
                  ),
                  Expanded(
                    flex: slotsFlex,
                    child: rightSlot,
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}

Future<void> main() async {
  runApp(const _TestApp());
}

class _InnerPage extends StatelessWidget {
  const _InnerPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: ValueKey('inner page scaffold'),
      appBar: SymmetricSlotAppBar(
        title: Text('innerPage'),
        titleFlex: 6,
        slotsFlex: 2,
        leftSlot: GestureDetector(
          onTap: Navigator.of(context).pop,
          child: Text('cancel'),
        ),
        rightSlot: GestureDetector(
          onTap: () {},
          child: Text('Navigate'),
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            for (final integer in List.generate(100, (i) => i))
              DecoratedBox(
                decoration: BoxDecoration(
                  color: integer.isEven ? Colors.red : Colors.white,
                ),
                child: Row(
                  children: [
                    Expanded(
                      child: Text(
                        'data $integer',
                      ),
                    ),
                  ],
                ),
              ),
          ],
        ),
      ),
    );
  }
}

class _Home extends StatelessWidget {
  const _Home({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: ValueKey('home page scaffold'),
      appBar: SymmetricSlotAppBar(
        title: Text('test'),
        titleFlex: 6,
        slotsFlex: 2,
        leftSlot: const SizedBox(),
        rightSlot: GestureDetector(
          onTap: () => Navigator.of(context).push(
            MaterialPageRoute<void>(builder: (context) => const _InnerPage()),
          ),
          child: Text('Navigate'),
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            for (final integer in List.generate(100, (i) => i))
              DecoratedBox(
                decoration: BoxDecoration(
                  color: integer.isEven ? Colors.blue : Colors.white,
                ),
                child: Row(
                  children: [
                    Expanded(
                      child: Text(
                        'data $integer',
                      ),
                    ),
                  ],
                ),
              ),
          ],
        ),
      ),
    );
  }
}

class _TestApp extends StatelessWidget {
  const _TestApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: _Home(),
    );
  }
}
```

I tried to place a breakpoint to identify which of the Scaffolds react to a tap gesture in Flutter's `scaffold.dart`:

```dart
  // On iOS, tapping the status bar scrolls the app's primary scrollable to the
  // top. We implement this by looking up the primary scroll controller and
  // scrolling it to the top when tapped.
  void _handleStatusBarTap() {
    print('FROM SCAFFOLD: ${widget.key}');
    final ScrollController? primaryScrollController = PrimaryScrollController.maybeOf(context);
    if (primaryScrollController != null && primaryScrollController.hasClients) {
      primaryScrollController.animateTo(
        0.0,
        duration: const Duration(milliseconds: 1000),
        curve: Curves.easeOutCirc,
      );
    }
  }
```

When I clicked on "cancel" from `_InnerPage`, this was the output:

```log
flutter: FROM SCAFFOLD: [<'home page scaffold'>]
```

I don't know right now how that is even possible because `GestureDetector` of `Scaffold` does not exceed its slot, and moreover `_InnerPage` is laid out above `_Home` in the navigation stack which is supposed to block a gesture recognizer of the gesture detector. However, `Scaffold` lays out children with a custom layout delegate, which might be promoting the gesture recognizer over the entire widget tree. I'll try debugging more when I have time.

**Comment by LongCatIsLooong** [comment]
> Why are there gesture recognizers that would be located below the status bar? Is it specific to iPad OS? Or are they added by the framework?

These are UIKit gesture recognizers added by iOS. Yeah I believe they're specific to iPadOS (26.1+) since I'm not seeing the same behavior on an iPhone simulator.

> Does the responder from the chain, scrolling the view to top, listen to updates from that side effect?

The scrolling to top happened because iPadOS thought the user was trying to tap the status bar.

**Comment by kerimamansaryyev** [comment]
> > Why are there gesture recognizers that would be located below the status bar? Is it specific to iPad OS? Or are they added by the framework?
> 
> These are UIKit gesture recognizers added by iOS. Yeah I believe they're specific to iPadOS (26.1+) since I'm not seeing the same behavior on an iPhone simulator.
> 
> > Does the responder from the chain, scrolling the view to top, listen to updates from that side effect?
> 
> The scrolling to top happened because iPadOS thought the user was trying to tap the status bar.

~I don't think this is a native issue. Try looking into `Scaffold` source code. The issue happens because the app bar responds to the status bar's `GestureDetector`. It's either framework-level rendering issue or an issue with the gesture arena~

**Comment by kerimamansaryyev** [comment]
@LongCatIsLooong Initially I thought the issue was with the `Scaffold`'s layout delegate, then I tried to recompose `_Home` to replace `Scaffold` with `Column` to see if it makes any difference.

```dart
class _Home extends StatelessWidget {
  const _Home({super.key});

  @override
  Widget build(BuildContext context) {
    return Material(
      child: Column(
        children: [
          // Uncomment to see difference in behavior
          // SizedBox(
          //   height: 123,
          // ),
          GestureDetector(
            onTap: () {
              print('STATUS BAR AREA TAPPED');
            },
            child: Row(
              children: [
                Expanded(
                  child: SizedBox(
                    height: 32,
                    child: Container(
                      color: Colors.red,
                      child: Center(
                        child: Text(
                          'Status bar area',
                        ),
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
          Row(
            children: [
              Expanded(
                child: SizedBox(
                  height: 32,
                  child: Container(
                    color: Colors.green,
                    child: Center(
                      child: Text(
                        'area below status bar',
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
          Expanded(
            child: SingleChildScrollView(
              child: Column(
                children: [
                  for (final integer in List.generate(100, (i) => i))
                    DecoratedBox(
                      decoration: BoxDecoration(
                        color: integer.isEven ? Colors.blue : Colors.white,
                      ),
                      child: Row(
                        children: [
                          Expanded(
                            child: Text(
                              'data $integer',
                            ),
                          ),
                        ],
                      ),
                    ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
}
```

The app prints `STATUS BAR AREA TAPPED` even if it hit the "area below status bar' box. If you uncomment the lines with inserted `SizedBox`, the layout will be shifted down by 123px, which eliminates this behavior. My best current assumption is that Flutter engine reads that tap and delegates it to the closest gesture arena it can find in the tree

**Comment by LongCatIsLooong** [comment]
> [@LongCatIsLooong[<img alt="" width="15" height="15" src="chrome-extension://dlebflppeeemcdpidccbiblndppbmjmh/ospo-chrome-ext-logo.png">](https://teams.googleplex.com/weiyuhuang@google.com)](https://github.com/LongCatIsLooong) Initially I thought the issue was with the `Scaffold`'s layout delegate, then I tried to recompose `_Home` to replace `Scaffold` with `Column` to see if it makes any difference.
> 
> class _Home extends StatelessWidget {
>   const _Home({super.key});
> 
>   @override
>   Widget build(BuildContext context) {
>     return Material(
>       child: Column(
>         children: [
>           // Uncomment to see difference in behavior
>           // SizedBox(
>           //   height: 123,
>           // ),
>           GestureDetector(
>             onTap: () {
>               print('STATUS BAR AREA TAPPED');
>             },
>             child: Row(
>               children: [
>                 Expanded(
>                   child: SizedBox(
>                     height: 32,
>                     child: Container(
>                       color: Colors.red,
>                       child: Center(
>                         child: Text(
>                           'Status bar area',
>                         ),
>                       ),
>                     ),
>                   ),
>                 ),
>               ],
>             ),
>           ),
>           Row(
>             children: [
>               Expanded(
>                 child: SizedBox(
>                   height: 32,
>                   child: Container(
>                     color: Colors.green,
>                     child: Center(
>                       child: Text(
>                         'area below status bar',
>                       ),
>                     ),
>                   ),
>                 ),
>               ),
>             ],
>           ),
>           Expanded(
>             child: SingleChildScrollView(
>               child: Column(
>                 children: [
>                   for (final integer in List.generate(100, (i) => i))
>                     DecoratedBox(
>                       decoration: BoxDecoration(
>                         color: integer.isEven ? Colors.blue : Colors.white,
>                       ),
>                       child: Row(
>                         children: [
>                           Expanded(
>                             child: Text(
>                               'data $integer',
>                             ),
>                           ),
>                         ],
>                       ),
>                     ),
>                 ],
>               ),
>             ),
>           ),
>         ],
>       ),
>     );
>   }
> }
> The app prints `STATUS BAR AREA TAPPED` even if it hit the "area below status bar' box. If you uncomment the lines with inserted `SizedBox`, the layout will be shifted down by 123px, which eliminates this behavior. My best current assumption is that Flutter engine reads that tap and delegates it to the closest gesture arena it can find in the tree

I can't reproduce this with the code sample you provided, the line is only printed when the red area is tapped.

**Comment by kerimamansaryyev** [comment]
@LongCatIsLooong Are you running the code on iPad PRO 13 inch simulator? I executed the code on iPad Pro 13 inch (M5). The top line with the `const SizedBox(height: 123)` should be commented initially. Whenever I click on the green area, the GestureDetector of the red area fires `onTap`
