### ISSUE TITLE
Crash on windows - INVALID_POINTER_READ_c0000005_flutter_windows.dll

### ISSUE THREAD

**Issue by ThomasChoanier** [flutter/flutter#184188]
### Steps to reproduce

Hello,

Background: 
We have a Flutter app deployed on Android and Windows.

We are experiencing frequent crashes on Windows only. The crashes occur randomly. We have not been able to identify a pattern that would allow us to consistently reproduce the issue.
We have been working tirelessly for several weeks now to consistently reproduce and fix the bug causing the native C++ crash.
We have never been able to reproduce the bug in debug mode.

We are losing hope, so we are seeking help.
On some computers, crashes can occur very frequently, while on others they may never be reproduced. (For your information, several hundred users are affected.)
Crashes can occur during use (the main cause of crashes) but also in the background.

The different hardware configurations are as follows: 

Surface Pro for Business 11 with Intel x64 / 16gb RAM / W11
Surface Pro for Business 12 with Snapdragon ARM64 / 16gb RAM / W11
Surface Pro 9 Intel x64 / 16gb RAM / W11
Surface Pro 7+ Intel X64 / 8gb RAM / W11
...

----
We tried switching the photo package for Windows from `camera/camera_windows` to `flutter_webrtc`, but nothing changed. We also removed the `window_manager` package we were using based on the logs, but that didn’t make a difference either.
Note that the app relies heavily on the use of canvases (for mapping and drawing).

### Expected results

Standard use, no crashes

### Actual results

The app crashes randomly, with no reproducible cause

### Code sample

Unfortunately, we haven't identified the code that might be causing the crashes

### Logs

```
flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen
flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable
flutter_windows!InternalFlutterGpu_Texture_AsImage
→ my_app.exe

--- DUMP WINDOWS ---

******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for mon_app.exe

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1234

    Key  : Analysis.Elapsed.mSec
    Value: 11281

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 2

    Key  : Analysis.IO.Write.Mb
    Value: 131

    Key  : Analysis.Init.CPU.mSec
    Value: 2828

    Key  : Analysis.Init.Elapsed.mSec
    Value: 322001

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 137

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_flutter_windows.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffe2c689f40

    Key  : Failure.Exception.IP.Module
    Value: flutter_windows

    Key  : Failure.Exception.IP.Offset
    Value: 0x39f40

    Key  : Failure.Hash
    Value: {5878de7f-c60d-ed9e-ed48-7758ffd479b6}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 542369

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4109

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 2.63.26.318


FILE_IN_CAB:  mon_app.exe.36860.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000001b5ed6a46c0 rbx=00000043d96fd970 rcx=00007ffe2d7da0c8
rdx=00000043d96fd970 rsi=00000043d96fdd80 rdi=000001b5f76a9eb0
rip=00007ffe2c689f40 rsp=00000043d96fd8d8 rbp=00000043d96fe7f0
 r8=000001b5f76a9eb0  r9=00000000000000c0 r10=00007ffe2c650000
r11=00007ffe2d59593b r12=0000000000000001 r13=000001b5f76aa078
r14=000001b5c5aff240 r15=000001b5f76a9eb0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x5558:
00007ffe`2c689f40 80782401        cmp     byte ptr [rax+24h],1 ds:000001b5`ed6a46e4=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe2c689f40 (flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x0000000000005558)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 000001b5ed6a46e4
Attempt to read from address 000001b5ed6a46e4

PROCESS_NAME:  mon_app.exe

READ_ADDRESS:  000001b5ed6a46e4 

ERROR_CODE: (NTSTATUS) 0xc0000005 - L'instruction   0x%p emploie l'adresse m moire 0x%p. L' tat de la m moire ne peut pas  tre %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  000001b5ed6a46e4

STACK_TEXT:  
00000043`d96fd8d8 00007ffe`2c6897ac     : 000001b5`f67f79e0 00000000`00000002 000001b5`d1a0dfb0 00007ffe`ea458e61 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x5558
00000043`d96fd8e0 00007ffe`2c688e05     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`0000000f : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x4dc4
00000043`d96fdaf0 00007ffe`2c668c9e     : 00005dbf`4eebe965 00000000`00000000 00000043`d96fe7f0 00000043`d96fe188 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x441d
00000043`d96fe110 00007ffe`2c721683     : 00000000`00000020 000001b5`63ebc6cd 000001b5`00000000 01004000`ff1fd7db : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x3f65
00000043`d96fe160 00007ffe`2c72fe9a     : 00000043`d96fe3f8 00000043`d96fe378 00000043`d96fe378 00007ffe`2cd33ca7 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x9cc9b
00000043`d96fe2a0 00007ffe`2c72fdaa     : 00000043`d96fe400 00000000`00000000 000001b5`d1e197a0 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0xab4b2
00000043`d96fe2f0 00007ffe`2cd33a0e     : 00000000`00000080 00007ffe`2d5711bf 000001b5`f775ccb0 00000043`d96fe538 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0xab3c2
00000043`d96fe3d0 00007ffe`2cd2b3d2     : 000001b5`fb4c5138 00000003`00030023 00000000`00000350 00000000`00000001 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x6af026
00000043`d96fe4b0 00007ffe`2cd1ad07     : 00000000`00000010 00007ffe`2c6571f5 00000043`d96fe718 00000000`00000004 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x6a69ea
00000043`d96fe610 00007ffe`2cdb0193     : 00000000`3f800000 000001b5`fb3f8078 000001b5`c59c3dc0 000001b5`fb3f8060 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x69631f
00000043`d96fe6f0 000001b5`cc07f0b0     : 00007ffe`2cd4a13a 000001b5`c59c3dc0 000001b5`fb3f8060 00007ffe`2cd48582 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x72b7ab
00000043`d96fe7d0 000001b5`cc07f04f     : 00000000`00000004 000001b5`cb070591 000001b5`caf53f31 000001b5`ee7140f9 : 0x000001b5`cc07f0b0
00000043`d96fe800 000001b5`cc07efac     : 000001b5`ee7140c9 00000000`00000000 000001b5`f775ab00 00000043`d96fe860 : 0x000001b5`cc07f04f
00000043`d96fe838 000001b5`cc07ef30     : 00000043`d96fe900 000001b5`cb7d2eda 000001b5`ee7140c9 000001b5`d0f1d151 : 0x000001b5`cc07efac
00000043`d96fe860 000001b5`cb7d2eda     : 000001b5`ee7140c9 000001b5`d0f1d151 000001b5`f4d188a1 00000000`00000002 : 0x000001b5`cc07ef30
00000043`d96fe870 000001b5`cb7d22ab     : 000001b5`ee374499 000001b5`cf515221 000001b5`ee37d339 00000000`00000002 : 0x000001b5`cb7d2eda
00000043`d96fe910 000001b5`cb7d2330     : 000001b5`ee327a59 000001b5`cb003301 000001b5`caf53f31 00000000`00000000 : 0x000001b5`cb7d22ab
00000043`d96fe978 000001b5`cb7d1d4e     : 000001b5`cf513d01 000001b5`ee326739 000001b5`cc3b5231 000001b5`d0f09d01 : 0x000001b5`cb7d2330
00000043`d96fe9e0 000001b5`cb7d1783     : 000001b5`d97b0e99 000001b5`d0f09d01 00000043`d96fea38 000001b5`cb7d1195 : 0x000001b5`cb7d1d4e
00000043`d96fea10 000001b5`cb7d1195     : 000001b5`d0f09d01 00000043`d96fea48 000001b5`cb7d1163 00000043`d96feac8 : 0x000001b5`cb7d1783
00000043`d96fea30 000001b5`cb7d1163     : 00000043`d96feac8 000001b5`cbed9abe 000001b5`d97b01a9 000001b5`cf53f641 : 0x000001b5`cb7d1195
00000043`d96fea48 000001b5`cbed9abe     : 000001b5`d97b01a9 000001b5`cf53f641 000001b5`cf476189 000001b5`d97b01a9 : 0x000001b5`cb7d1163
00000043`d96fea58 000001b5`cbed9807     : 00000000`00000000 000001b5`ca208081 000001b5`d97b0e69 00000000`00000001 : 0x000001b5`cbed9abe
00000043`d96fead8 000001b5`cb34b85e     : 00007ffe`2ce3997a 000001b5`d97b0169 000001b5`cde8f721 000001b5`d0f09d01 : 0x000001b5`cbed9807
00000043`d96feb78 000001b5`cb34b727     : 00000043`d96febd0 000001b5`cb33dcbb 000001b5`d0f39971 000001b5`cde8f721 : 0x000001b5`cb34b85e
00000043`d96feba8 000001b5`cb33dcbb     : 000001b5`d0f39971 000001b5`cde8f721 000001b5`d0f39971 00000043`d96febe0 : 0x000001b5`cb34b727
00000043`d96febb8 000001b5`cb343026     : 00000043`d96febf0 000001b5`cb342ff2 00000043`d96fec00 000001b5`cb34304f : 0x000001b5`cb33dcbb
00000043`d96febe0 000001b5`cb342ff2     : 00000043`d96fec00 000001b5`cb34304f 00000043`d96fed20 000001b5`cb2f0656 : 0x000001b5`cb343026
00000043`d96febf0 000001b5`cb34304f     : 00000043`d96fed20 000001b5`cb2f0656 000001b5`ce7d30d1 00000000`00000000 : 0x000001b5`cb342ff2
00000043`d96fec00 000001b5`cb2f0656     : 000001b5`ce7d30d1 00000000`00000000 00000000`00000000 00000043`d96fed58 : 0x000001b5`cb34304f
00000043`d96fec10 00007ffe`2cdfa0a7     : 000001b5`fb3fa590 00007ffe`2ce3964e 000001b5`f75f8801 000001b5`fb3fa590 : 0x000001b5`cb2f0656
00000043`d96fed30 00007ffe`2cdfa6ab     : 00000000`00000000 000001b5`c53ec970 00000000`00000000 00000000`00000000 : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x3c4ea
00000043`d96fedd0 00007ffe`2cdfaae5     : 000001b5`c59c3dc0 00000000`00000008 00000000`00000018 00007ffe`2ce4baaa : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x3caee
00000043`d96fee60 00007ffe`2d3c38e9     : 00000043`d96ff078 00007ffe`2ce9ad2b 000001b5`fb3fa7f8 00007ffe`2cdfa6ab : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x3cf28
00000043`d96feee0 00007ffe`2cd4085e     : 00000000`00000000 00005dbf`4eebe645 00000043`d96ff050 000001b5`c56ebd68 : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x605d2c
00000043`d96feff0 00007ffe`2cd6fbaf     : 000001b5`c59c3dc0 000001b5`fb3fa378 000001b5`c59c3dc0 000001b5`fb3fa360 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x6bbe76
00000043`d96ff020 00007ffe`2cdafaae     : 000001b5`c5982c48 00000000`0000356b 000001b5`f75f8c10 000001b5`f75f8c10 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x6eb1c7
00000043`d96ff1d0 00007ffe`2cd1664a     : 00000066`00000020 c40c84d8`fdffddff 000001b5`00000000 000001b5`ede48040 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x72b0c6
00000043`d96ff210 00007ffe`2cd18425     : 7fffffff`ffffffff 000001b5`c5637978 000001b5`ede48fd0 000001b5`fb00f030 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x691c62
00000043`d96ff2d0 00007ffe`2cd3b190     : 000001b5`c5637978 000001b5`00000000 00000000`00000000 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x693a3d
00000043`d96ff320 00007ffe`2cd3b0c8     : 000001b5`fb5a2780 000001b5`c5637920 00000043`d96ff4d8 00007ffe`2d57446f : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x6b67a8
00000043`d96ff350 00007ffe`2c72d043     : 00000043`d96ff770 000001b5`00000000 000001b5`c01d3130 000001b5`c5637920 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x6b66e0
00000043`d96ff3a0 00007ffe`2c72e83d     : 00000043`d96ff650 000001b5`c013e6e0 7fffffff`ffffffff 00007ffe`2d5741f5 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0xa865b
00000043`d96ff550 00007ffe`2c72323e     : 00005dbf`4eebfcf5 000001b5`c01d3101 000001b5`f75f88e0 00000043`d96ff7d8 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0xa9e55
00000043`d96ff5a0 00007ffe`2c718c94     : 000001b5`edff7b70 000001b5`c0002500 000001b5`c013e780 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x9e856
00000043`d96ff610 00007ffe`2c66978b     : 00000000`0001cbac 0001ed57`0618a230 00000000`00000001 00000000`0001cb95 : flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+0x942ac
00000043`d96ff650 00007ffe`2c67f526     : 00000000`000e09a6 00000000`00000002 000001b5`c013e730 00000043`d96ff868 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x4a52
00000043`d96ff790 00007ffe`2c6813ef     : 000001b5`c10763a0 00000000`00000000 00000000`00000000 00000000`00000000 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1a7ed
00000043`d96ff820 00007ffe`2c6814ed     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000001 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1c6b6
00000043`d96ff8c0 00007ffe`e9bbc396     : 00000000`00000000 00000043`d96ffbd0 00000000`00000001 00000000`00000000 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1c7b4
00000043`d96ff8f0 00007ffe`e9bba7ed     : 00000043`d96ffb28 00007ffe`2c681472 00000000`002608b2 00000000`00000000 : user32!UserCallWinProcCheckWow+0x356
00000043`d96ffa50 00007ff7`8b2228b6     : 00000043`d96ffb28 00000000`00000001 00000000`00000000 00000000`00000000 : user32!DispatchMessageWorker+0x1dd
00000043`d96ffad0 00007ff7`8b2e39d6     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : mon_app+0x28b6
00000043`d96ffd10 00007ffe`e834e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mon_app!FirebaseCorePluginCApiRegisterWithRegistrar+0xb4806
00000043`d96ffd50 00007ffe`ea46c48c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
00000043`d96ffd80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


IP_IN_PAGED_CODE: 
flutter_windows!InternalFlutterWindows_WindowManager_GetFullscreen+5558
00007ffe`2c689f40 80782401        cmp     byte ptr [rax+24h],1

SYMBOL_NAME:  flutter_windows+39f40

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_flutter_windows.dll!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {5878de7f-c60d-ed9e-ed48-7758ffd479b6}

Followup:     MachineOwner
---------
```
Flutter run -v output : 
[flutter_run_v.txt](https://github.com/user-attachments/files/26269181/flutter_run_v.txt)

### Flutter Doctor output

[√] Flutter (Channel stable, 3.41.5, on Microsoft Windows [version 10.0.26200.8037], locale fr-FR) [620ms]

    • Flutter version 3.41.5 on channel stable at C:\Dev\flutter

    • Upstream repository https://github.com/flutter/flutter.git

    • Framework revision 2c9eb20739 (8 days ago), 2026-03-17 16:14:01 -0700

    • Engine revision 052f31d115

    • Dart version 3.11.3

    • DevTools version 2.54.2

    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging,

      enable-uiscene-migration
 
[√] Windows Version (Windows 11 or higher, 25H2, 2009) [2,3s]
 
[√] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [3,2s]

    • Android SDK at C:\Dev\androidSdk

    • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)

    • Platform android-36, build-tools 36.1.0

    • ANDROID_HOME = C:\Dev\androidSdk

    • Java binary at: C:\Users\user\AppData\Local\Programs\Android Studio\jbr\bin\java

      This is the JDK bundled with the latest Android Studio installation on this machine.

      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.

    • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)

    • All Android licenses accepted.
 
[√] Chrome - develop for the web [202ms]

    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe
 
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.27 (February 2026)) [201ms]

    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community

    • Visual Studio Community 2022 version 17.14.37012.4

    • Windows 10 SDK version 10.0.26100.0
 
[√] Connected device (3 available) [554ms]

    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [version 10.0.26200.8037]

    • Chrome (web)      • chrome  • web-javascript • Google Chrome 146.0.7680.165

    • Edge (web)        • edge    • web-javascript • Microsoft Edge 146.0.3856.72
 
[√] Network resources [744ms]

    • All expected network resources are available.
 
• No issues found!

**Comment by ThomasChoanier** [comment]
Hi, 
I’m here to provide an update on our investigations.

First, we’ve found that the dumps on Windows ARM are not identical to the x64 dumps. (See the dump at the end of this message.)

Additionally, we’ve run tests using the same application code but with Flutter version 3.24.5, and so far, we haven’t encountered any crashes with this older version of Flutter.

`0:000> !analyze -v
................................................................
................................................................
................................................
Loading unloaded module list
.............
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for mon_app.exe

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1984

    Key  : Analysis.Elapsed.mSec
    Value: 160712

    Key  : Analysis.IO.Other.Mb
    Value: 21

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 79

    Key  : Analysis.Init.CPU.mSec
    Value: 390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 18092

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 152

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29547.1002

    Key  : Analysis.Version.Description
    Value: 10.2602.27.2 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2602.27.2

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_flutter_windows.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff91ca1c7c0

    Key  : Failure.Exception.IP.Module
    Value: flutter_windows

    Key  : Failure.Exception.IP.Offset
    Value: 0x3c7c0

    Key  : Failure.Hash
    Value: {5878de7f-c60d-ed9e-ed48-7758ffd479b6}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 69335

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2691

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 2.64.24.330


FILE_IN_CAB:  mon_app.exe.17136.dmp

NTGLOBALFLAG:  200

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
 x0=000000e70d55de20   x1=000000e70d55de20   x2=000001ec574c4768   x3=0000000000000013
 x4=000001ebfda441d0   x5=fff7fffffff7ffff   x6=0000000000000020   x7=000001ebfd800000
 x8=000001ec576ef000   x9=00000000ffffffff  x10=000000e70d55def8  x11=000001ebc2001dc0
x12=fffffffffff00000  x13=00f83e0f83e0f838  x14=0000000000000020  x15=000000000000000b
x16=0000076b3fd46519  x17=000000e70d79d260  x18=0000000100000000  x19=000000e70d55e1c0
x20=000001ec574c4768  x21=000001ebcb16fd40  x22=000000e70d55de20  x23=000001ec574c4870
x24=0000000000000018  x25=000001ec574d0ee8  x26=000001ebc2eb6870  x27=000001ebcc600080
x28=0000000800000000   fp=000000e70d55df68   lr=00007ff91ca1bf1c   sp=000000e70d55ddd0
 pc=00007ff91ca1c7c0  psr=60001040 -ZC- EL0
flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x5410:
00007ff9`1ca1c7c0 39409109 ldrb        w9,[x8,#0x24]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff91ca1c7c0 (flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x0000000000005410)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 000001ec576ef024
Attempt to read from address 000001ec576ef024

PROCESS_NAME:  mon_app.exe

READ_ADDRESS:  000001ec576ef024 

ERROR_CODE: (NTSTATUS) 0xc0000005 - L'instruction   0x%p emploie l'adresse m moire 0x%p. L' tat de la m moire ne peut pas  tre %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  000001ec576ef024

STACK_TEXT:  
000000e7`0d55ddd0 00007ff9`1ca1bf1c     : 00000000`00000000 00000010`00000000 000000e7`3f800000 1e0ffff9`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x5410
000000e7`0d55ddd0 00007ff9`1ca1b78c     : 00000000`00000000 00000010`00000000 000000e7`3f800000 1e0ffff9`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x4b6c
000000e7`0d55df80 00007ff9`1c9f9e7c     : 00000000`0000000f 00000000`00000000 00000000`00000000 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x43dc
000000e7`0d55e540 00007ff9`1cabc440     : 000001eb`c2be6920 000000e7`0d55e6d8 000001eb`c2be6890 00000000`00000000 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x3d28
000000e7`0d55e570 00007ff9`1cacaa10     : 00000000`00000030 00000000`00000001 000001ec`2d2f85d0 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0xa5090
000000e7`0d55e690 00007ff9`1caca930     : 00000000`00000000 0000076b`3fd46519 000000e7`0d55e7d0 000000e7`0d55e790 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0xb3660
000000e7`0d55e6d0 00007ff9`1d0856c0     : 000000e7`0d55e798 00000000`3f800000 000001eb`d2faeb80 00000000`00000001 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0xb3580
000000e7`0d55e790 00007ff9`1d07c280     : 000000e7`3f800000 000001eb`d2fac710 00000000`00000000 000001eb`fd078c00 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x66e310
000000e7`0d55e840 00007ff9`1d06aba4     : 000001eb`c2b92da0 000001eb`c2b92da0 000001eb`c2be6890 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x664ed0
000000e7`0d55e980 00007ff9`1d108fa0     : 00000000`00000080 000000e7`3f800000 000001eb`d2fac070 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x6537f4
000000e7`0d55ea40 000001eb`c8dc655c     : 000001eb`cb657e50 000001eb`3f800000 000001eb`d2fade40 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x6f1bf0
000000e7`0d55eb00 000001eb`c9b0247c     : 000001ec`2da07940 000000e7`0d55eb40 000001eb`c9b0247c 00000000`00000004 : 0x000001eb`c8dc655c
000000e7`0d55eb18 000001eb`c9b023d4     : 00000000`00000004 000001eb`c8b3eab1 000001eb`c8a1f421 000001eb`de5db909 : 0x000001eb`c9b0247c
000000e7`0d55eb50 000001eb`c9b0235c     : 000001eb`de5db8d9 00000000`00000000 000001ec`2da084f0 000000e7`0d55eb78 : 0x000001eb`c9b023d4
000000e7`0d55eb78 000001eb`c9254d48     : 000000e7`0d55ec18 000001eb`c9254d48 000001eb`de5db8d9 000001eb`cfc84101 : 0x000001eb`c9b0235c
000000e7`0d55eb88 000001eb`c925423c     : 000001eb`de5db8d9 000001eb`cfc84101 000001eb`eb799191 00000000`00000000 : 0x000001eb`c9254d48
000000e7`0d55ec28 000001eb`c92542b4     : 000001eb`de5bdb59 000001eb`cfc83ed1 000001eb`de5c6869 00000000`00000002 : 0x000001eb`c925423c
000000e7`0d55ec90 000001eb`c9253d0c     : 000001eb`de54d0d9 000001eb`c8acff21 000001eb`c8a1f421 00000000`00000000 : 0x000001eb`c92542b4
000000e7`0d55ecf8 000001eb`c9253770     : 000001eb`cfc81cf1 000001eb`de54b939 000001eb`ca3dc7d1 000001eb`cc7d3db1 : 0x000001eb`c9253d0c
000000e7`0d55ed28 000001eb`c9253150     : 000001eb`de4a81c9 000001eb`cc7d3db1 000000e7`0d55ed50 000001eb`c9253150 : 0x000001eb`c9253770
000000e7`0d55ed48 000001eb`c9253114     : 000001eb`cc7d3db1 000000e7`0d55ed60 000001eb`c9253114 000000e7`0d55ede0 : 0x000001eb`c9253150
000000e7`0d55ed60 000001eb`c989f4c0     : 000000e7`0d55ede0 000001eb`c989f4c0 000001eb`de4a7b29 000001eb`cc7f9911 : 0x000001eb`c9253114
000000e7`0d55ed70 000001eb`c989f268     : 000001eb`de4a7b29 000001eb`cc7f9911 000001eb`c997dea8 000001eb`de4a7b29 : 0x000001eb`c989f4c0
000000e7`0d55edf0 000001eb`c989eff8     : 000000e7`0d55ee78 000001eb`c997de14 000001eb`de4a8199 00000000`00000001 : 0x000001eb`c989f268
000000e7`0d55ee90 000001eb`c8e4ccdc     : 000001eb`cc7d3db1 000001eb`c9c95bd1 00000008`00000000 000000e7`0d55eee8 : 0x000001eb`c989eff8
000000e7`0d55ef48 000001eb`c8e4cbb0     : 000001eb`c8ddf4d0 000001eb`de4a7ae9 000001eb`cc250451 000001eb`cc7d3db1 : 0x000001eb`c8e4ccdc
000000e7`0d55ef78 000001eb`c8dd98d8     : 000000e7`0d55efa0 000001eb`c8dd98d8 000001eb`cfc81591 000001eb`cc250451 : 0x000001eb`c8e4cbb0
000000e7`0d55ef88 000001eb`c8dd9840     : 000001eb`cfc81591 000001eb`cc250451 000001eb`cfc81591 000000e7`0d55efb0 : 0x000001eb`c8dd98d8
000000e7`0d55efb0 000001eb`c8dd9804     : 000000e7`0d55efc0 000001eb`c8dd9804 000000e7`0d55efd0 000001eb`c8dda074 : 0x000001eb`c8dd9840
000000e7`0d55efc0 000001eb`c8dda074     : 000000e7`0d55efd0 000001eb`c8dda074 000000e7`0d55f0a0 000001eb`c8dc8b40 : 0x000001eb`c8dd9804
000000e7`0d55efd0 000001eb`c8dc8b40     : 000000e7`0d55f0a0 000001eb`c8dc8b40 000001eb`cc7a1701 00000000`00000000 : 0x000001eb`c8dda074
000000e7`0d55efe0 00007ff9`1d151f3c     : 000001eb`cc7a1701 00000000`00000000 00000000`00000000 000000e7`0d55f0b8 : 0x000001eb`c8dc8b40
000000e7`0d55f0b0 00007ff9`1d152534     : 000000e7`0d55f120 00007ff9`1d97f278 000001eb`c2eb6870 000000e7`0d55f1c0 : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x3a070
000000e7`0d55f130 00007ff9`1d5de840     : 000001eb`cb6587e8 000001eb`c9c88081 000000e7`0d55f1a0 00007ff9`1d979ad0 : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x3a668
000000e7`0d55f1b0 00007ff9`1d093268     : 000001eb`c9c88081 000001eb`de4a8119 00007ff9`1d98de78 000001eb`c2eb6870 : flutter_windows!InternalFlutterGpu_Texture_AsImage+0x4c6974
000000e7`0d55f2b0 00007ff9`1d0c6210     : 000001eb`c2ff9580 000000e7`0d55f428 00007ff9`1d0c6210 00007ff9`1d0c620c : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x67beb8
000000e7`0d55f2d0 00007ff9`1d108804     : 000001eb`c2ff0490 000001eb`c2ff9580 000001eb`cb658578 000001eb`cb658580 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x6aee60
000000e7`0d55f440 00007ff9`1d0662c4     : 000000e7`0d55f510 000001eb`c2ba3e10 000001ec`2d2f73d0 000000e7`0d55f4f8 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x6f1454
000000e7`0d55f470 00007ff9`1d068328     : 00000000`00000000 00003f0c`f07fc060 00003f0c`f16e5e50 00007ff9`1d0679bc : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x64ef14
000000e7`0d55f510 00007ff9`1d08d21c     : 00000000`00000000 0000076b`3fd46519 000000e7`0d55f560 000001eb`d238b9c0 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x650f78
000000e7`0d55f540 00007ff9`1d08d120     : 000001ec`57be3b40 000000e7`0d55f580 00007ff9`1d08d120 00007ff9`1d08d110 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x675e6c
000000e7`0d55f560 00007ff9`1cac7b90     : 00000000`00000000 0000076b`3fd46519 00007ff9`1d7b5000 000001eb`c21ed7e0 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x675d70
000000e7`0d55f590 00007ff9`1cac92b0     : 000001eb`c2ff0490 000001ec`2d082300 00000000`0007133d 000001eb`d23a75a0 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0xb07e0
000000e7`0d55f720 00007ff9`1cabe1cc     : 00000000`00000001 0000076b`3fd46519 000001eb`c21d8140 000001ec`2da04f60 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0xb1f00
000000e7`0d55f750 00007ff9`1cab36f4     : 00000000`00000001 000001ec`2da04f60 000001eb`c212f9c0 00007ff9`1d7b5000 : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0xa6e1c
000000e7`0d55f7b0 00007ff9`1c9fabac     : 000000e7`0d55f978 000001eb`c212fa10 000000e7`0d55f8e8 00007ff9`1c9fabac : flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+0x9c344
000000e7`0d55f7d0 00007ff9`1ca11b64     : 000001eb`c212fa60 000001eb`c2008800 000001eb`c212fa60 00000006`008200d2 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x4a58
000000e7`0d55f900 00007ff9`1ca13ddc     : 000001ec`2da04f50 000001ec`2da05000 000001ec`2da05000 00003f0c`f07fb05c : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1ba10
000000e7`0d55f970 00007ff9`1ca13edc     : 000001eb`c34a9730 000000e7`0d79d800 000001ec`2d2f7250 000001ec`2d2f7258 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1dc88
000000e7`0d55f9e0 00007ffa`3496e02c     : 000000e7`0d55f9f0 00007ffa`3496e02c 000000e7`0d55fb50 d5367ffa`3496eb58 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1dd88
000000e7`0d55f9f0 00007ffa`3496eb58     : 000000e7`0d55fb50 d5367ffa`3496eb58 00000000`00000000 00000000`00000000 : user32!UserCallWinProcCheckWow+0x17c
000000e7`0d55fb50 00007ff6`1b326ce0     : 000000e7`0d55fda0 d8457ff6`1b326ce0 000000e7`0d55fbd8 f92a7ff6`1b326cf8 : user32!DispatchMessageWorker+0x138
000000e7`0d55fbb0 00007ff6`1b35047c     : 00000000`00000000 00000000`00000000 00000000`00000000 000002d0`00000500 : cassandre+0x6ce0
000000e7`0d55fdf0 00007ff6`1b35073c     : 000000e7`0d55fe30 4a67fff6`1b35073c 00000000`00000000 00000000`00000000 : cassandre+0x3047c
000000e7`0d55fe30 00007ffa`35438740     : 000000e7`0d55fe40 8359fffa`35438740 000000e7`0d55fe50 401bfffa`385a4714 : cassandre+0x3073c
000000e7`0d55fe40 00007ffa`385a4714     : 000000e7`0d55fe50 401bfffa`385a4714 00000000`00000000 101a8000`00000000 : kernel32!BaseThreadInitThunk+0x40
000000e7`0d55fe50 00000000`00000000     : 00000000`00000000 101a8000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x44


IP_IN_PAGED_CODE: 
flutter_windows!InternalFlutterWindows_WindowManager_UpdateTooltipPosition+5410
00007ff9`1ca1c7c0 39409109 ldrb        w9,[x8,#0x24]

SYMBOL_NAME:  flutter_windows+3c7c0

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_flutter_windows.dll!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  arm64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {5878de7f-c60d-ed9e-ed48-7758ffd479b6}

Followup:     MachineOwner
---------
`

**Comment by knopp** [comment]
Unfortunately I don't think these symbols help a whole lot :-/

**Comment by knopp** [comment]
I don't think `InternalFlutterWindows_WindowManager_GetFullscreen` should be in the stacktrace unless you are running with multiwindow enabled. I think it just means that there are missing symbols and this one is "closest".

**Comment by knopp** [comment]
This really needs a reproducible example.

**Comment by ThomasChoanier** [comment]
Hello, thank you for your response.

Actually, we completely removed that dependency (window_manager), but that didn’t stop the crashes.

We increased the number of users testing the older version of Flutter (3.24.5) with our “master” branch, which includes only Dart compatibility changes. And we no longer have any crashes. Not a single one.

That’s good news, but it’s unfortunate because we can’t easily reproduce the issue and don’t want to freeze our Flutter version indefinitely. It seems that when we push the machine’s GPU to its limits, crashes on recent Flutter versions become easier to reproduce. Do you see any changes between Flutter version 3.24.5 and the current version that could trigger this type of issue?

Thank you,

EDIT : 

As for a reproducible example of the bug, we ourselves had a very hard time reproducing it, even with the source code. It may not occur for several days, and sometimes it can happen multiple times within a 30-minute period. We have not identified any specific steps that consistently trigger it. Unfortunately, we are therefore unable to provide an example.

**Comment by Y-PLONI** [comment]
After many hours of investigation, I realized I was mistaken — the issue is not related to my Flutter version.

I’ve deleted my previous posts to avoid confusion.

Apologies for the inconvenience.

**Comment by loic-sharma** [comment]
Unfortunately, we don't have enough information to investigate. At the very least, we need a symbolicated crash call stack.

I would try to reproduce with a debug build. You can find debug mode symbols here: `<Flutter SDK path>/bin/cache/artifacts/engine/windows-x64`.
