### ISSUE TITLE
map_view crashes app when selecting staticmap uri on android only

### ISSUE THREAD

**Issue by wrumble** [flutter/flutter#18463]
## Steps to Reproduce

When I select a static map URI implemented the same way as in the examples given my application crashes immediately but only on android.

I have seen errors similar to this before where its a mismatch in plugin dependency versions but they haven't managed to solve my issues. [link](https://stackoverflow.com/questions/49779086/error-while-merging-dex-archives-when-using-map-view-with-flutter-android)

## Logs

```
[+13404 ms] I/scottandvikiap( 6461): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.CameraPosition>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/internal/safeparcel/zza;
[        ] I/scottandvikiap( 6461):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
[        ] I/scottandvikiap( 6461):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:32)
[        ] I/scottandvikiap( 6461):   at void com.rumblewayne.scottandvikiapp.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
[        ] I/scottandvikiap( 6461):   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7131)
[        ] I/scottandvikiap( 6461):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7122)
[        ] I/scottandvikiap( 6461):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1271)
[        ] I/scottandvikiap( 6461):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2882)
[        ] I/scottandvikiap( 6461):   at android.app.Activity android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.app.servertransaction.PendingTransactionActions, android.content.Intent) (ActivityThread.java:3037)
[        ] I/scottandvikiap( 6461):   at void android.app.servertransaction.LaunchActivityItem.execute(android.app.ClientTransactionHandler, android.os.IBinder, android.app.servertransaction.PendingTransactionActions) (LaunchActivityItem.java:78)
[        ] I/scottandvikiap( 6461):   at void android.app.servertransaction.TransactionExecutor.executeCallbacks(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:108)
[        ] I/scottandvikiap( 6461):   at void android.app.servertransaction.TransactionExecutor.execute(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:68)
[        ] I/scottandvikiap( 6461):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1797)
[        ] I/scottandvikiap( 6461):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
[        ] I/scottandvikiap( 6461):   at void android.os.Looper.loop() (Looper.java:193)
[        ] I/scottandvikiap( 6461):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6642)
[        ] I/scottandvikiap( 6461):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
[        ] I/scottandvikiap( 6461):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:493)
[        ] I/scottandvikiap( 6461):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:858)
[        ] I/scottandvikiap( 6461): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.common.internal.safeparcel.zza" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86, /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/base.apk!/lib/x86, /system/lib]]
[        ] I/scottandvikiap( 6461):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:126)
[        ] I/scottandvikiap( 6461):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
[        ] I/scottandvikiap( 6461):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
[        ] I/scottandvikiap( 6461):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
[        ] I/scottandvikiap( 6461):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:32)
[        ] I/scottandvikiap( 6461):   at void com.rumblewayne.scottandvikiapp.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
[        ] I/scottandvikiap( 6461):   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7131)
[        ] I/scottandvikiap( 6461):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7122)
[   +5 ms] I/scottandvikiap( 6461):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1271)
[        ] I/scottandvikiap( 6461):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2882)
[        ] I/scottandvikiap( 6461):   at android.app.Activity android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.app.servertransaction.PendingTransactionActions, android.content.Intent) (ActivityThread.java:3037)
[        ] I/scottandvikiap( 6461):   at void android.app.servertransaction.LaunchActivityItem.execute(android.app.ClientTransactionHandler, android.os.IBinder, android.app.servertransaction.PendingTransactionActions) (LaunchActivityItem.java:78)
[        ] I/scottandvikiap( 6461):   at void android.app.servertransaction.TransactionExecutor.executeCallbacks(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:108)
[        ] I/scottandvikiap( 6461):   at void android.app.servertransaction.TransactionExecutor.execute(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:68)
[  +26 ms] I/scottandvikiap( 6461):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1797)
[        ] I/scottandvikiap( 6461):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
[        ] I/scottandvikiap( 6461):   at void android.os.Looper.loop() (Looper.java:193)
[        ] I/scottandvikiap( 6461):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6642)
[        ] I/scottandvikiap( 6461):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
[        ] I/scottandvikiap( 6461):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:493)
[        ] I/scottandvikiap( 6461):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:858)
[        ] I/scottandvikiap( 6461):
[        ] F/flutter ( 6461): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env).
[        ] F/libc    ( 6461): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 6461 (scottandvikiapp), pid 6461 (scottandvikiapp)
[  +66 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PPP3.180510.007/4799589:userdebug/dev-keys'
[        ] Revision: '0'
[        ] ABI: 'x86'
[        ] pid: 6461, tid: 6461, name: scottandvikiapp  >>> com.rumblewayne.scottandvikiapp <<<
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env).
[        ] '
[        ]     eax 00000000  ebx 0000193d  ecx 0000193d  edx 00000006
[        ]     edi 0000193d  esi ffc12614
[        ]     ebp d09baefd  esp ffc12598  eip efdcab39
[ +134 ms] backtrace:
[        ]     #00 pc 00000b39  [vdso:efdca000] (__kernel_vsyscall+9)
[        ]     #01 pc 0001fde8  /system/lib/libc.so (syscall+40)
[        ]     #02 pc 00022ec3  /system/lib/libc.so (abort+115)
[        ]     #03 pc 0032f3a2  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #04 pc 0032fad7  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[   +1 ms]     #05 pc 00083584  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #06 pc 00081a9a  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #07 pc 000cf90b  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #08 pc 00090e6a  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #09 pc 00090a28  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #10 pc 00095642  /data/app/com.rumblewayne.scottandvikiapp-PrCTceUCwTfjcOXg2h0lxQ==/lib/x86/libflutter.so
[        ]     #11 pc 00013517  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
[   +2 ms]     #12 pc 00014336  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
[        ]     #13 pc 00013eab  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
[        ]     #14 pc 000e341b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
[        ]     #15 pc 00344b28  /system/framework/x86/boot-framework.oat (offset 0x331000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
[        ]     #16 pc 00002026  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+230)
[        ]     #17 pc 005efd02  /system/lib/libart.so (art_quick_invoke_stub+338)
[        ]     #18 pc 000a2e4e  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
[        ]     #19 pc 0029b872  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
[        ]     #20 pc 00293a18  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
[        ]     #21 pc 005bb5f3  /system/lib/libart.so (MterpInvokeVirtual+691)
[        ]     #22 pc 005e1ea1  /system/lib/libart.so (ExecuteMterpImpl+14241)
[        ]     #23 pc 00ae3dc4  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
[        ]     #24 pc 00265de6  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3449787523+598)
[        ]     #25 pc 0026c36c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
[        ]     #26 pc 002939fb  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
[        ]     #27 pc 005bcdbf  /system/lib/libart.so (MterpInvokeStatic+207)
[        ]     #28 pc 005e2021  /system/lib/libart.so (ExecuteMterpImpl+14625)
[        ]     #29 pc 003845b6  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
[        ]     #30 pc 00265de6  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3449787523+598)
[        ]     #31 pc 0026c25e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
[        ]     #32 pc 005a869d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
[        ]     #33 pc 005f5ded  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
[        ]     #34 pc 005efed2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
[        ]     #35 pc 000a2e5f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
[        ]     #36 pc 004d24a9  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
[        ]     #37 pc 004d418e  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
[        ]     #38 pc 00448a33  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
[        ]     #39 pc 000e6778  /system/framework/x86/boot.oat (offset 0xdd000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
[        ]     #40 pc 005efd02  /system/lib/libart.so (art_quick_invoke_stub+338)
[        ]     #41 pc 000a2e4e  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
[        ]     #42 pc 0029b872  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
[        ]     #43 pc 00293a18  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
[        ]     #44 pc 005bb5f3  /system/lib/libart.so (MterpInvokeVirtual+691)
[        ]     #45 pc 005e1ea1  /system/lib/libart.so (ExecuteMterpImpl+14241)
[        ]     #46 pc 00bc29ba  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
[        ]     #47 pc 00265de6  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3449787523+598)
[        ]     #48 pc 0026c25e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
[        ]     #49 pc 005a869d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
[        ]     #50 pc 005f5ded  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
[        ]     #51 pc 00a05a4c  /system/framework/x86/boot-framework.oat (offset 0x331000) (com.android.internal.os.ZygoteInit.main+3100)
[        ]     #52 pc 005efed2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
[        ]     #53 pc 000a2e5f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
[        ]     #54 pc 004d24a9  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
[        ]     #55 pc 004d212d  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
[        ]     #56 pc 003a772d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
[        ]     #57 pc 000d8ce3  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
[        ]     #58 pc 000c6799  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
[        ]     #59 pc 000705be  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
[        ]     #60 pc 00073aa8  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
[        ]     #61 pc 00001bb2  /system/bin/app_process32 (main+1506)
[        ]     #62 pc 000c0c14  /system/lib/libc.so (__libc_init+100)
[ +324 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +3 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.rumblewayne.scottandvikiapp/cache/scottandvikiappCIDTHW/scottandvikiapp/)
[   +1 ms] _deleteDevFS: {fsName: scottandvikiapp}
[ +253 ms] TimeoutException after 0:00:00.250000: Future not completed
[  +41 ms] "flutter run" took 75,878ms.
```

```
[✓] Flutter (Channel beta, v0.4.4, on Mac OS X 10.13.4 17E199, locale en-GB)
    • Flutter version 0.4.4 at /Users/waynerumble/flutter
    • Framework revision f9bb4289e9 (5 weeks ago), 2018-05-11 21:44:54 -0700
    • Engine revision 06afdfe54e
    • Dart version 2.0.0-dev.54.0.flutter-46ab040e58

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.0-rc2)
    • Android SDK at /Users/waynerumble/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.0-rc2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4)
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • Xcode 9.4, Build version 9Q1019a
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 23.2.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] Connected devices (2 available)
    • Android SDK built for x86 • emulator-5554                            • android-x86 • Android 9 (API 28) (emulator)
    • Wazzy Woo                 • c03c63487c83d10558370847be241056932f40fb • ios         • iOS 11.4

• No issues found!
```

The dependencies in my Pubspec.yaml

```
dependencies:
  map_view: ^0.0.12
  image_picker: ^0.4.1
  url_launcher: ^3.0.0
  firebase_storage: ^0.3.4
  firebase_database: ^0.4.6
  shared_preferences: ^0.4.1
  transparent_image: ^0.1.0
  chewie: ^0.5.0
  camera: ^0.2.0
  video_player: ^0.5.3
  path_provider: ^0.4.0
  connectivity: ^0.3.0
  zoomable_image: ^1.2.0
  json_annotation: ^0.2.4
  firebase_messaging: ^1.0.0
  image: ^1.1.33
  path: ^1.5.1
  uuid: ^1.0.0
  flutter:
    sdk: flutter
  flutter_localizations:
          sdk: flutter

dev_dependencies:
  build_runner: ^0.8.0
  json_serializable: ^0.5.2
  flutter_launcher_icons: ^0.3.2
  flutter_test:
    sdk: flutter
```

**Comment by wrumble** [comment]
bump

**Comment by Scuttman** [comment]
bump

**Comment by fritz-flaconi** [comment]
For what is worth, I have found the solution to that particular problem by changing the example code in map_view from 

     StreamSubscription<void> sub = mapView.onMapReady.liste...

to

    var sub = mapView.onMapReady.liste...

It doesn't really help as there are more errors which make the app crash... :-(

**Comment by zoechi** [comment]
This looks like an issue with dependency versions in build.gradle files.

Sorry for not coming back to this earlier.
I assume this issue is stale. Please let us know if you're still seeing this problem.
