### ISSUE TITLE
Crash when Hot Restarting on two devices at the same time: Invalid kernel binary: Indicated size is invalid.

### ISSUE THREAD

**Issue by DanTup** [flutter/flutter#18566]
I'd like to support running a Flutter app on multiple devices concurrently (from an editor). @devoncarew has seen issues running multiple instances simultaneously that may be related to a shared build folder so I've been trying this out to see if I can repro some issues.

The first thing I found was that if I Hot Restart on both devices (one iOS Simulator, one Android Emulator) at the same time, I get a crash on the Android one (`Invalid kernel binary: Indicated size is invalid.`).

A possible fix may be having a subfolder in `build` per-device. I'm not sure whether all the places that assume ` build` folder are in this repo, or may go into the `engine` repo; but I'll do some digging to see what I can find.

```
E/DartVM  ( 7774): ../../third_party/dart/runtime/vm/kernel_binary.cc: 55: error: Invalid kernel binary: Indicated size is invalid.
E/DartVM  ( 7774): Dumping native stack trace for thread 1e79
E/DartVM  ( 7774):   [0xd2b3745e] Unknown symbol
E/DartVM  ( 7774):   [0xd2b3745e] Unknown symbol
E/DartVM  ( 7774):   [0xd2d2b1a1] Unknown symbol
E/DartVM  ( 7774):   [0xd2d96d17] Unknown symbol
E/DartVM  ( 7774):   [0xd2a2f6da] Unknown symbol
E/DartVM  ( 7774):   [0xd2a2f9ef] Unknown symbol
E/DartVM  ( 7774):   [0xd2d2916d] Unknown symbol
E/DartVM  ( 7774):   [0xd2488313] Unknown symbol
E/DartVM  ( 7774):   [0xd2497a70] Unknown symbol
E/DartVM  ( 7774):   [0xd24977a7] Unknown symbol
E/DartVM  ( 7774):   [0xd2495fb5] Unknown symbol
E/DartVM  ( 7774):   [0xd2495ca4] Unknown symbol
E/DartVM  ( 7774):   [0xd2495c30] Unknown symbol
E/DartVM  ( 7774):   [0xd249bc12] Unknown symbol
E/DartVM  ( 7774):   [0xd249e63e] Unknown symbol
E/DartVM  ( 7774):   [0xd249df65] Unknown symbol
E/DartVM  ( 7774):   [0xd249df9f] Unknown symbol
E/DartVM  ( 7774):   [0xd2490d66] Unknown symbol
E/DartVM  ( 7774):   [0xd2463721] Unknown symbol
E/DartVM  ( 7774):   [0xd24632df] Unknown symbol
E/DartVM  ( 7774):   [0xd2467e7f] Unknown symbol
E/DartVM  ( 7774):   [0xebedaaf8] android::SimpleLooperCallback::handleEvent(int, int, void*)
E/DartVM  ( 7774):   [0xebedb937] android::Looper::pollInner(int)
E/DartVM  ( 7774):   [0xebedb4d7] android::Looper::pollOnce(int, int*, int*, void**)
E/DartVM  ( 7774):   [0xe5654f11] ALooper_pollOnce
E/DartVM  ( 7774):   [0xd2467db9] Unknown symbol
E/DartVM  ( 7774):   [0xd246395a] Unknown symbol
E/DartVM  ( 7774):   [0xd2462bbd] Unknown symbol
E/DartVM  ( 7774):   [0xd2465f68] Unknown symbol
E/DartVM  ( 7774):   [0xeb176446] Unknown symbol
E/DartVM  ( 7774):   [0xeb1255dc] Unknown symbol
E/DartVM  ( 7774): -- End of DumpStackTrace
F/libc    ( 7774): Fatal signal 6 (SIGABRT), code -6 in tid 7801 (Thread-2), pid 7774 (les.hello_world)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.018/4662058:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 7774, tid: 7801, name: Thread-2  >>> io.flutter.examples.hello_world <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 00001e5e  ecx 00001e79  edx 00000006
    esi d23ceaac  edi 00001e5e
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
    eip ef2f0af0  ebp d23cecd8  esp d23ce5d8  flags 00000296
backtrace:
    #00 pc 00000af0  [vdso:ef2f0000] (__kernel_vsyscall+16)
    #01 pc 0001edf8  /system/lib/libc.so (syscall+40)
    #02 pc 0001f073  /system/lib/libc.so (abort+115)
    #03 pc 0070ab3a  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #04 pc 009c6d1e  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #05 pc 0065f6d9  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #06 pc 0065f9ee  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #07 pc 0095916c  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #08 pc 000b8312  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #09 pc 000c7a6f  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #10 pc 000c77a6  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #11 pc 000c5fb4  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #12 pc 000c5ca3  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #13 pc 000c5c2f  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #14 pc 000cbc11  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #15 pc 000ce63d  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #16 pc 000cdf64  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #17 pc 000cdf9e  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #18 pc 000c0d65  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #19 pc 00093720  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #20 pc 000932de  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #21 pc 00097e7e  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #22 pc 00014af7  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #23 pc 00015936  /system/lib/libutils.so (android::Looper::pollInner(int)+982)
    #24 pc 000154d6  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+118)
    #25 pc 0000ff10  /system/lib/libandroid.so (ALooper_pollOnce+96)
    #26 pc 00097db8  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #27 pc 00093959  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #28 pc 00092bbc  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #29 pc 00095f67  /data/app/io.flutter.examples.hello_world-EcHStWouG_XfGa7bPLFpNA==/lib/x86/libflutter.so
    #30 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
    #31 pc 000205db  /system/lib/libc.so (__start_thread+75)
    #32 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.
```

**Comment by devoncarew** [comment]
> A possible fix may be having a subfolder in build per-device

@aam, @tvolkert we're seeing issues with multiple devices running at once (running multiple devices in order to reload both at the same time, like w/ flutter run --all, and running the flutter_tester device w/ another device running, as when the Flutter Outline view uses flutter_tester to show a live preview of a widget). We're considering partitioning the build folder into sub-folders per-device, in order for concurrent device runs to not interfere with each other; FYI.

**Comment by devoncarew** [comment]
> We're considering partitioning the build folder into sub-folders per-device, in order for concurrent device runs to not interfere with each other; FYI.

@DanTup did some investigation here. We're going to need to pass device IDs down through many methods to get the info to the `getBuildFolder()` method (and, we'll need to handle the case where there are no device IDs, like for `flutter build apk`).

**Comment by DanTup** [comment]
I think that will get us further; however I don't know if it'll address the issue if you're running on two devices of the same type - won't we still have locking/overwriting issues?

**Comment by Hixie** [comment]
We should make sure to only build once, if we're dealing with two devices that need the same kind of build.

**Comment by DanTup** [comment]
Ok, I'll see if I can make it work that way - I'm not sure whether the original issue here is because of the different types or just two devices; but it seems sensible that the builds should be separate in any case - it'll reduce rebuilds if you're switching between two device types.

**Comment by DanTup** [comment]
> per-build-architecture-and-type subfolder

Does `type` here refer to the build type (debug/profile/release) or is that already separate?

Are we expecting the folders to be something like this?

- build/android-arm
- build/android-arm64
- build/android-x64
- build/android-x86
- build/ios-armv7
- build/ios-arm64
- build/flutter-tester

**Comment by devoncarew** [comment]
I don't believe that having just separate per device type build folders will address the issues we're seeing in terms of issues reloading and restarting with multiple devices running. Those devices could be of the same type; separating build folders out per-device would address the issues.

**Comment by Hixie** [comment]
If they're the same type, why do we need different build folders? What are the issues we're seeing?

**Comment by Hixie** [comment]
@DanTup that was my assumption (that list of build types and that list of architectures, with IOSArch folded in).

**Comment by eseidelGoogle** [comment]
FYI @tvolkert

**Comment by aam** [comment]
What is the easiest way to reproduce this failure?

**Comment by DanTup** [comment]
I think what I was doing was connecting an Android device and opening iOS Simulator on my MacBook, opening two terminal windows in flutter/examples/hello_world and running `flutter run -d xxx` with `xxx` being the simulator in one and the Android device in the other, then press `r` to reload in both terminals (as quickly as possible for them to overlap) and it just did this.

It might be related to them being different OSes/architectures as much as just being "two concurrently", I'm not entirely sure.

**Comment by aam** [comment]
Have you tried running `flutter run -d all` with android and ios device connected? That seems to work fine for me.
I don't think running two separate `flutter run` for the same application is supported flow as they will compete for the same file resources.
Also, somehow I misinterpreted this issue as having to do something with `flutter run --machine`, which it seems to do nothing with neither.

**Comment by DanTup** [comment]
> I don't think running two separate `flutter run` for the same application is supported flow as they will compete for the same file resources.

That's the goal of this issue - to support running multiple instances. In order to support multi-device reload from editors I think there are two options:

1. Make `-d all` work with `--machine`
2. Have the editor spawn multiple `flutter run`'s

I discussed this a little with Devon a few times, and (after changing our minds a few times) we concluded that **2** is the best option. The editors are often capable of running multiple debug sessions in a way that the user can easily manage (for example switching between sessions to see the threads/breakpoints/call stacks for each one). If we did **1** we'd not only have to update the JSON protocol to take multiple devices into account but the experience in the editor would be compromised (for ex. if there's only a single debug session in VS Code but multiple devices, what do we show in the threads or call stack panes?).

**Comment by aam** [comment]
> That's the goal of this issue - to support running multiple instances.

I see. I don't think it's feasible then.

Depending on what you are trying to achieve perhaps sharing(symlinking) sources (source folder) across multiple flutter projects might be a solution.

**Comment by tvolkert** [comment]
I think it makes sense to make `-d all` work with `--machine`, but with one big change: we disable debugging entirely when you're running on all devices.  Debugging doesn't make sense in the context of multiple devices, and the use case is different anyway imo.

**Comment by DanTup** [comment]
> Debugging doesn't make sense in the context of multiple devices, and the use case is different anyway imo

I don't know that it'd be common but I wouldn't say it doesn't make sense. You might want to test on two devices at the same time (eg. comparing the Android and iOS version, or a Phone and Tablet) but break on exceptions or be able to pick one and add a breakpoint (or a [logpoint](https://code.visualstudio.com/docs/editor/debugging#_logpoints)) if you spot an issue. Having to stop and restart everything to debug an issue (and potentially not be able to repro) kinda sucks. Or maybe you're working debugging a chat app or something communicating between two devices; restarting every time you want to debug from "the other side" would hurt.

In VS Code you can already debug two *different* apps on different devices within a single VS Code instance. You have a dropdown that lets you change the "active" session (which changes the stack/breakpoints/etc. with it).

> I think it makes sense to make `-d` all work with `--machine`

We'd have to figure out how to make this work with the JSON API. Currently we send a request with an ID (eg. a hot reload, or a service extension call) and get a single response. With multiple devices we could get many (and a subset may not respond/timeout/disconnect), so we'd probably need some way to send events for each devices instead of the usual response (and either send the usual response immediately, or when all devices events have been sent - and either way I guess it would be lacking the information that's normally in that response).

I guess it'll be complicated whatever we do!

**Comment by DanTup** [comment]
I just did a little more testing of this after hearing it worked in some situations and found that concurrent Hot Restart + Hot Reloads work fine for two Android Emulators. So I think using the platform (not the device) in the build folder could solve some of the issues (and should be easier).

However, concurrent builds still crash for two Android Emulators (they try to stomp on each other during a build) so if we wanted to handle this from the IDE side we'd need to fix that. It does write "Waiting for another flutter command to release the startup lock..." but then shortly after, it continues anyway (while the other one is still building) - I guess that this is called a "startup lock" may mean this is expected, but maybe we need a build lock?

**Comment by jonahwilliams** [comment]
I do intend to come back to this at some point, but I might not go with the approach of generated directories. I'm currently exploring the implications of bringing the frontend server in-process, which would allow usage of a memory filesystem instead of the real filesystem for the incremental artifacts. 

This should be sufficient to solve the problem.
