### ISSUE TITLE
libflutter.so null pointer dereference after OS upgrade

### ISSUE THREAD

**Issue by lucaslcode** [flutter/flutter#18744]
Very strange problem which I have no idea how to debug.

My app called "Minimal Maps", which you can find on the play store, has been working great. Yesterday I updated my OS to the latest Ressurection Remix (RR-O-v6.1.0-20180612-tissot-Official) for my device, the Mi A1.

Now when I use the app to set the wallpaper (that's its purpose, this part uses java), the wallpaper is correctly set but the app freezes and becomes a black screen, eventually quitting to the home screen *without* showing a crash dialog.

I get the following tombstone from logcat, but I have no idea what to do with it. I've tried isolating different parts of my code to no avail, the crash still happens even commenting out everything after the line that sets the wallpaper. Also tried making a small app to illustrate the bug with similar code but I can't reproduce it. [It's here if you're interested](https://gist.github.com/lucaslcode/1b1c90744d84e2001c42655bee071787), but it works fine!

The app also works on my emulator.

    06-23 00:16:21.350 29981 29981 I FlutterActivityDelegate: onResume setting current activity to this
    06-23 00:16:21.369 29981 29981 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
    06-23 00:16:21.371 29981 29981 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 29981 (pco.minimalmaps), pid 29981 (pco.minimalmaps)
    06-23 00:16:21.431 30426 30426 W crash_dump64: type=1400 audit(0.0:299): avc: denied { search } for name="com.google.android.gms" dev="mmcblk0p49" ino=753895 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
    06-23 00:16:21.431 30426 30426 I chatty  : uid=10215(com.lucasappco.minimalmaps) crash_dump64 identical 1 line
    06-23 00:16:21.431 30426 30426 W crash_dump64: type=1400 audit(0.0:301): avc: denied { search } for name="com.google.android.gms" dev="mmcblk0p49" ino=753895 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
    06-23 00:16:21.521 30426 30426 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
    06-23 00:16:21.527   727   727 I /system/bin/tombstoned: received crash request for pid 29981
    06-23 00:16:21.529 30426 30426 I crash_dump64: performing dump of process 29981 (target tid = 29981)
    06-23 00:16:21.530 30426 30426 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    06-23 00:16:21.530 30426 30426 F DEBUG   : LineageOS Version: 'unknown'
    06-23 00:16:21.530 30426 30426 F DEBUG   : Build fingerprint: 'xiaomi/tissot/tissot_sprout:8.0.0/OPR1.170623.026/8.1.10:user/release-keys'
    06-23 00:16:21.530 30426 30426 F DEBUG   : Revision: '0'
    06-23 00:16:21.530 30426 30426 F DEBUG   : ABI: 'arm64'
    06-23 00:16:21.530 30426 30426 F DEBUG   : pid: 29981, tid: 29981, name: pco.minimalmaps  >>> com.lucasappco.minimalmaps <<<
    06-23 00:16:21.530 30426 30426 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    06-23 00:16:21.530 30426 30426 F DEBUG   : Cause: null pointer dereference
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x0   0000007086ef05e0  x1   00000070a23b2d30  x2   00001780138146f1  x3   000000708a16c3c4
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x4   00000070851a6650  x5   000000708b6399bc  x6   0000000000000000  x7   ffffffffffffffff
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x8   0000007fc653e228  x9   0000000000000000  x10  0000000000000001  x11  0000000000000000
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x12  00000070a20c3f30  x13  00000070a20c3f84  x14  00000070a20c3fe4  x15  0000000000000000
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x16  000000708afe17e0  x17  0000007124269b74  x18  0000000000000010  x19  0000000000000000
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x20  00001780138146f1  x21  000017801282f6c8  x22  00000070a23b2d00  x23  000000708b6399bc
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x24  0000000000000018  x25  0000007126f0da40  x26  00000070a22c2aa0  x27  0000000000000006
    06-23 00:16:21.530 30426 30426 F DEBUG   :     x28  0000000000000000  x29  0000007fc653e358  x30  000000708a16c418
    06-23 00:16:21.530 30426 30426 F DEBUG   :     sp   0000007fc653e180  pc   000000708a16c420  pstate 0000000080000000
    06-23 00:16:21.533 30426 30426 F DEBUG   :
    06-23 00:16:21.533 30426 30426 F DEBUG   : backtrace:
    06-23 00:16:21.533 30426 30426 F DEBUG   :     #00 pc 00000000001a6420  /data/app/com.lucasappco.minimalmaps-TggWnlXHHIGx6Q0M2FxnHg==/lib/arm64/libflutter.so
    06-23 00:16:21.533 30426 30426 F DEBUG   :     #01 pc 000000000015dce0  /data/app/com.lucasappco.minimalmaps-TggWnlXHHIGx6Q0M2FxnHg==/lib/arm64/libflutter.so
    06-23 00:16:21.533 30426 30426 F DEBUG   :     #02 pc 0000000000011338  /data/app/com.lucasappco.minimalmaps-TggWnlXHHIGx6Q0M2FxnHg==/oat/arm64/base.odex (offset 0x11000)

Any help is much appreciated! Including guidance on next steps I should take to figure out what's going on.

Flutter doctor:
```
[√] Flutter (Channel dev, v0.5.5, on Microsoft Windows [Version 10.0.17134.112], locale en-GB)
    • Flutter version 0.5.5 at D:\code\flutter
    • Framework revision 020e0ef55c (8 days ago), 2018-06-14 13:17:08 -0700
    • Engine revision c3976b3c71
    • Dart version 2.0.0-dev.61.0.flutter-c95617b19c

[√] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at C:\Users\lucas\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
    • All Android licenses accepted.

[√] Android Studio (version 3.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 23.2.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] IntelliJ IDEA Community Edition (version 2017.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700

[√] VS Code, 64-bit edition (version 1.24.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 2.14.0

[√] Connected devices (1 available)
    • Mi A1 • 28a6f637 • android-arm64 • Android 8.1.0 (API 27)

• No issues found!
```

**Comment by jason-simmons** [comment]
To find out where the Flutter engine is crashing, take a look at the instructions at https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks

What revision of the engine and runtime mode (debug, profile, or release) were used to produce the APK that generated this stack trace?  You will need to find the symbols that exactly match the engine in the APK.

**Comment by lucaslcode** [comment]
Thanks, I'll get back with the result. It's engine c3976b3c7183f479717bffed3f640fb92afbd3dc, debug. I guess the debug symbols are the ones not labelled with "release" or "profile"?

**Comment by lucaslcode** [comment]
I couldn't get ndk-stack to give me any info but I used addr2line and got the following:

```
~
$ addr2line -C -f -e libflutter.so 1a6420
shell::VsyncWaiter::FireCallback(fxl::TimePoint, fxl::TimePoint)
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../flutter/shell/common/vsync_waiter.cc:38

~
$ addr2line -C -f -e libflutter.so 15dce0
std::__ndk1::function<void (fxl::TimePoint, fxl::TimePoint)>::operator()(fxl::TimePoint, fxl::TimePoint) const
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
```

**Comment by jason-simmons** [comment]
vsync_waiter line 38 from that commit is:
    https://github.com/flutter/engine/blob/c3976b3c7183f479717bffed3f640fb92afbd3dc/shell/common/vsync_waiter.cc#L38

I don't have any ideas for why a null pointer dereference would happen there.  The UI thread and its task runner should be set up during engine initialization, and they should remain valid until the engine is shut down.

Debugging this further will likely require building the Flutter engine in your environment.  If the app still fails with a locally built engine, then you can verify that the crash stack trace looks the same and debug the relevant parts of the engine.

**Comment by zoechi** [comment]
I had a somewhat similar issue yesterday #18798
Updating all dependencies seems to have fixed it.

**Comment by lucaslcode** [comment]
Thanks @zoechi, didn't help in this case.

I think I'm really going to struggle building the flutter engine, especially since I don't have linux or osx.
I got a full tombstone file but ndk-stack didn't resolve the symbols (is that how you say it?) for some reason. Perhaps I am using the wrong symbols? I used [the ones from here](https://console.cloud.google.com/storage/browser/flutter_infra/flutter/c3976b3c7183f479717bffed3f640fb92afbd3dc/android-arm64).

**Comment by zoechi** [comment]
I run into a similar issue 
```
 (dart2) $ flutter run
Launching lib/main.dart on Pixel XL in debug mode...
Initializing gradle...                                       0.8s
Resolving dependencies...                                    1.0s
Running 'gradlew assembleDebug'...                               
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
Built build/app/outputs/apk/debug/app-debug.apk.
D/FirebaseInstanceId( 5215): topic sync succeeded
Syncing files to device Pixel XL...                              
F/libc    ( 5215): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5246 (1.ui), pid 5215 (ou.lookatmybaby)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/marlin/marlin:8.1.0/OPM4.171019.021.P1/4820305:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 5215, tid: 5246, name: 1.ui  >>> com.lookatyou.lookatmybaby <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    x0   00000076d2c7b838  x1   000000000061b5ab  x2   00000076d7dbf448  x3   0000000000000026
    x4   00000076cf95d384  x5   00000076d2c7fb76  x6   6f69746165726324  x7   6f697461636f4c6e
    x8   0000000000000000  x9   00000076d2c7b0d0  x10  00000076d8def528  x11  000000000000000b
    x12  000000000061b5ab  x13  0000000000000188  x14  00000000000000b5  x15  00000076d2c7fb75
    x16  00000076d8ded4d0  x17  00000077711f9430  x18  0000000000000000  x19  00000076d7dbe3e0
    x20  0000000000000000  x21  0000000000000183  x22  0000000000000080  x23  00000076d50d4000
    x24  00000076c8c0e629  x25  0000000000000001  x26  0000000000000183  x27  0000000000000000
    x28  0000000000000009  x29  0000000000008006  x30  00000076d8672a5c
    sp   00000076d7dbdc90  pc   00000076d8672a68  pstate 0000000060000000
backtrace:
    #00 pc 00000000008afa68  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #01 pc 00000000008af744  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #02 pc 00000000008b545c  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #03 pc 00000000008b14ac  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #04 pc 00000000008b4380  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #05 pc 00000000008b99ec  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #06 pc 00000000008cbb3c  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #07 pc 00000000008bb964  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #08 pc 00000000008c8fc8  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #09 pc 00000000008bb928  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #10 pc 00000000008cab54  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #11 pc 00000000008bb950  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #12 pc 00000000008c8fc8  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #13 pc 00000000008bb928  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #14 pc 00000000008bf6e8  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #15 pc 00000000008c060c  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #16 pc 00000000008e1000  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #17 pc 00000000008f8550  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #18 pc 00000000008fb4a8  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #19 pc 00000000008fc5f0  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #20 pc 00000000008fbf68  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #21 pc 00000000008f8a34  /data/app/com.lookatyou.lookatmybaby--FZhjGytV4aeHXfa4k88TQ==/lib/arm64/libflutter.so
    #22 pc 0000000000000944  <anonymous:00000076d7880000>
Lost connection to device.
```
```
 (dart2) $ flutter doctor -v
[✓] Flutter (Channel dev, v0.5.6, on Mac OS X 10.13.5 17F77, locale en-AT)
    • Flutter version 0.5.6 at /Users/zoechi/flutter/flutter
    • Framework revision 472bbccf75 (2 weeks ago), 2018-06-26 17:01:46 -0700
    • Engine revision 6fe748490d
    • Dart version 2.0.0-dev.63.0.flutter-4c9689c1d2

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /usr/local/opt/android-sdk
    • Android NDK at /usr/local/opt/android-sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /usr/local/opt/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2018.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 26.0.2
    • Dart plugin version 181.4892.1

[✓] Connected devices (1 available)
    • Pixel XL • HT69V0203649 • android-arm64 • Android 8.1.0 (API 27)

• No issues found!
```
same with `master` channel

**Comment by zoechi** [comment]
Started working for me today after `flutter upgrade` on `master`

**Comment by lucaslcode** [comment]
What triggers yours? Mine occurs while `await`ing a platform channel `invokeMethod`

**Comment by zoechi** [comment]
I haven't tracked the location down yet.

**Comment by zoechi** [comment]
After the latest Flutter update symbolification prints
```
********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
pid: 3515, tid: 3608, name: 1.ui  >>> com.lookatyou.lookatmybaby <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x97e1e9cc
Stack frame #00 pc 00624472  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine dart::Object::initializeHandle(dart::Object*, dart::RawObject*) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/dart/runtime/vm/object.h:748
Stack frame #01 pc 00624944  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine ~TransitionNativeToVM at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/dart/runtime/vm/heap/safepoint.h:296
Stack frame #02 pc 00621be4  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine dart::Handles<1, 64, 0>::HandlesBlock::AllocateHandle() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/dart/runtime/vm/handles.h:167
Stack frame #03 pc 00629700  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine dart::AtomicOperations::CompareAndSwapUint32(unsigned int*, unsigned int, unsigned int) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/dart/runtime/platform/atomic_android.h:68
Stack frame #04 pc 00637385  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine MOZ_Z_deflate at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/zlib/deflate.c:699
Stack frame #05 pc 00637334  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine MOZ_Z_deflate at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/zlib/deflate.c:679
Stack frame #06 pc 00638d21  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine MOZ_Z_inflate_fast at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/zlib/inffast.c:155
Stack frame #07 pc 0091a51b  /data/app/com.lookatyou.lookatmybaby-dCwPvC-sQUDpJlhgN4kM0Q==/lib/x86/libflutter.so: Routine ??
??:0
Stack frame #08 pc 0000058b  <anonymous:8c3c0000>
Stack frame #09 pc 000005dd  <anonymous:8c3c0000>
Stack frame #10 pc 000062e4  <anonymous:7f200000>
Stack frame #11 pc 00006058  <anonymous:7f200000>
Stack frame #12 pc 000348d7  <anonymous:89580000>
Stack frame #13 pc 00005d00  <anonymous:7f200000>
Stack frame #14 pc 00005c55  <anonymous:7f200000>
Stack frame #15 pc 00005af9  <anonymous:7f200000>
Stack frame #16 pc 00002f65  <anonymous:7f200000>
Stack frame #17 pc 000189df  <anonymous:7f580000>
Stack frame #18 pc 00017e72  <anonymous:7f580000>
Stack frame #19 pc 000178f1  <anonymous:7f580000>
Stack frame #20 pc 0001bc2c  <anonymous:7f580000>
Stack frame #21 pc 00016bd4  <anonymous:7f580000>
Stack frame #22 pc 00015c52  <anonymous:7f580000>
Stack frame #23 pc 000151c7  <anonymous:7f580000>
Stack frame #24 pc 00018c81  <anonymous:7f580000>
Stack frame #25 pc 00017e72  <anonymous:7f580000>
Stack frame #26 pc 000178f1  <anonymous:7f580000>
Stack frame #27 pc 0001bc2c  <anonymous:7f580000>
Stack frame #28 pc 00016bd4  <anonymous:7f580000>
Stack frame #29 pc 00015c52  <anonymous:7f580000>
Stack frame #30 pc 000151c7  <anonymous:7f580000>
Stack frame #31 pc 00018c81  <anonymous:7f580000>
Stack frame #32 pc 00017e72  <anonymous:7f580000>
Stack frame #33 pc 000178f1  <anonymous:7f580000>
Stack frame #34 pc 00016bd4  <anonymous:7f580000>
Stack frame #35 pc 00015c52  <anonymous:7f580000>
Stack frame #36 pc 000151c7  <anonymous:7f580000>
Stack frame #37 pc 000145dc  <anonymous:7f580000>
Stack frame #38 pc 0000dee1  <anonymous:7f580000>
Stack frame #39 pc 0000dd78  <anonymous:7f580000>
Stack frame #40 pc 000003f1  <anonymous:89580000>
Stack frame #41 pc 0000b663  <anonymous:7f580000>
Stack frame #42 pc 000085d5  <anonymous:7f580000>
Stack frame #43 pc 000073b9  <anonymous:7f580000>
Stack frame #44 pc 00022f0f  <anonymous:8a640000>
Stack frame #45 pc 0000f900  <anonymous:80200000>
Stack frame #46 pc 000003f1  <anonymous:89580000>
Stack frame #47 pc 0000e931  <anonymous:80200000>
Stack frame #48 pc 0000c12f  <anonymous:80200000>
Stack frame #49 pc 0000b823  <anonymous:80200000>
Stack frame #50 pc 000003f1  <anonymous:89580000>
Stack frame #51 pc 0000b1c2  <anonymous:80200000>
Stack frame #52 pc 0000afcd  <anonymous:80200000>
Stack frame #53 pc 0000aafa  <anonymous:80200000>
Stack frame #54 pc 0000a64b  <anonymous:80200000>
Stack frame #55 pc 000046b4  <anonymous:80200000>
Stack frame #56 pc 000030bd  <anonymous:80200000>
Stack frame #57 pc 0001d9be  <anonymous:89580000>
Stack frame #58 pc 0001d55e  <anonymous:89580000>
Stack frame #59 pc 000003f1  <anonymous:89580000>
Stack frame #60 pc 0001caf6  <anonymous:89580000>
Stack frame #61 pc 0001c854  <anonymous:89580000>
Stack frame #62 pc 0001c794  <anonymous:89580000>
Stack frame #63 pc 0000096f  <anonymous:8c3c0000>
```
```
[✓] Flutter (Channel master, v0.5.7-pre.111, on Mac OS X 10.13.5 17F77, locale en-AT)
    • Flutter version 0.5.7-pre.111 at /Users/zoechi/flutter/flutter
    • Framework revision 7ebf2728dc (10 hours ago), 2018-07-12 14:59:22 -0700
    • Engine revision fed2ea458e
    • Dart version 2.0.0-dev.67.0.flutter-84ca27a09e

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /usr/local/opt/android-sdk
    • Android NDK at /usr/local/opt/android-sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /usr/local/opt/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2018.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 26.0.2
    • Dart plugin version 181.4892.1

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)
```

**Comment by zoechi** [comment]
The newest update on `master` fixed it for me. 
Looks like I run into #19379

**Comment by zoechi** [comment]
@lucaslcode  #19379 is fixed and it now works reliably for me in latest `master` channel.
Can you please check if it is fixed for you as well or if you can still reproduce?

**Comment by lucaslcode** [comment]
Still happens, though seems slightly different to before. Now the app restarts instead of staying at a white screen, but I don't get any crash (before I also couldn't reliably get a crash, even though it always did the white screen). I'll put a recording and some logcat between when it stops and when it restarts below. The correct behaviour is a snackbar should appear saying "Background set."

![](https://thumbs.gfycat.com/MealyDeliriousFireant-size_restricted.gif)

```
07-19 14:01:52.587 18927 18927 I minimalmaps: result: 40
07-19 14:01:52.588 18927 18927 I minimalmaps: set bg, width: 2112, height: 1920
07-19 14:01:53.161 12829 12829 D GeckoApplication: onConfigurationChanged: en_GB, background: false
07-19 14:01:53.197 12829 12829 D GeckoLocales: No selected locale. No correction needed.
07-19 14:01:53.258 18927 18927 D BillingPlugin: Stopping billing service.
07-19 14:01:53.263   676  2431 E SurfaceFlinger: Failed to find layer (SurfaceView - com.lucasappco.minimalmaps/com.lucasappco.minimalmaps.MainActivity#0) in layer parent (no-parent).
07-19 14:01:53.264   676   845 E SurfaceFlinger: Failed to find layer (Background for - SurfaceView - com.lucasappco.minimalmaps/com.lucasappco.minimalmaps.MainActivity#0) in layer parent (no-parent).
07-19 14:01:53.470  2916  2932 I zygote64: NativeAlloc concurrent copying GC freed 70434(3MB) AllocSpace objects, 6(128KB) LOS objects, 64% free, 6MB/18MB, paused 103us total 681.843ms
07-19 14:01:53.474 11771 12153 I Finsky  : [8335] com.google.android.finsky.billing.iab.ab.b(169): com.lucasappco.minimalmaps: Account from first account - [sTymqoDPx6NwWfP2qkJDkQHzraM]
07-19 14:01:53.475 18927 18927 D BillingPlugin: Billing service was setup with code 0
07-19 14:01:53.475 18927 18927 D BillingPlugin: Billing service is ready.
```

**Comment by zoechi** [comment]
Sorry for not coming back to this earlier.
I assume this issue is stale. Please let us know if you're still seeing this problem.

**Comment by zoechi** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
Thanks for your contribution.
