### ISSUE TITLE
firebase_messaging 1.0.3 plugin and map_view plugin crash my app

### ISSUE THREAD

**Issue by NTMS2017** [flutter/flutter#18764]
Hi,
I follow the map_view plugin example and I add to my application and it was working perfect.
Then I decide add firebase_messaging 1.0.3 plugin to my app. After adding firebase_messaging 1.0.3 plugin I run the Packages get. Then rebuild my app. In emulator
After my apps open and press the map it crashed my app.

```
**ERROR:**
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
I/FlutterActivityDelegate(14393): onResume setting current activity to this
Syncing files to device Android SDK built for x86...
D/        (14393): HostConnection::get() New Host Connection established 0xa1ba3800, tid 14437
D/EGL_emulation(14393): eglMakeCurrent: 0x9f57cde0: ver 3 0 (tinfo 0xa1b83250)
I/zygote  (14393): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.CameraPosition>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote  (14393):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote  (14393):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote  (14393):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote  (14393):   at void com.example.niyazibank.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
I/zygote  (14393):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
I/zygote  (14393):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
I/zygote  (14393):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
I/zygote  (14393):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
I/zygote  (14393):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote  (14393):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
I/zygote  (14393):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote  (14393):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote  (14393):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (14393):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (14393):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (14393):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (14393): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86, /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
I/zygote  (14393):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote  (14393):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote  (14393):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote  (14393):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote  (14393):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote  (14393):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote  (14393):   at void com.example.niyazibank.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
I/zygote  (14393):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
I/zygote  (14393):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
I/zygote  (14393):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
I/zygote  (14393):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
I/zygote  (14393):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote  (14393):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
I/zygote  (14393):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote  (14393):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote  (14393):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (14393):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (14393):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (14393):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (14393): 
F/flutter (14393): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env). 
F/libc    (14393): Fatal signal 6 (SIGABRT), code -6 in tid 14393 (ank.niyazibank)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 14393, tid: 14393, name: ank.niyazibank  >>> com.example.niyazibank <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 00003839  ecx 00003839  edx 00000006
    esi 00003839  edi bfd8bb68
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip af85eac4  ebp bfd8bb88  esp bfd8bb1c  flags 00200296
backtrace:
    #00 pc 00000ac4  [vdso:af85e000] (__kernel_vsyscall+16)
    #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
    #02 pc 0001f04e  /system/lib/libc.so (abort+110)
    #03 pc 00330ffe  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #04 pc 00331733  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #05 pc 00083d2a  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #06 pc 000821fe  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #07 pc 000d2993  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #08 pc 0009329c  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #09 pc 00092e5a  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #10 pc 00097a76  /data/app/com.example.niyazibank-f663OeWattuUW1rVXn1rbg==/lib/x86/libflutter.so
    #11 pc 00014a37  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+39)
    #12 pc 0001586c  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+988)
    #13 pc 00015406  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
    #14 pc 000e4c6b  /system/lib/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectxi+59)
    #15 pc 007b4198  /system/framework/x86/boot-framework.oat (offset 0x5e6000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+136)
    #16 pc 00001730  /dev/ashmem/dalvik-jit-code-cache (deleted)
Lost connection to device.
```

Please read README section first.
https://github.com/NTMS2017/Google_Map_and_Notification

**Comment by escamoteur** [comment]
Please add your `flutter doctor -v` output

**Comment by NTMS2017** [comment]
Hi escamoteur,

I create a small demo to show: **https://github.com/NTMS2017/Google_Map_and_Notification**

**And this is the flutter doctor -v output**

Niyazis-MacBook-Pro:niyazibank niyazitoros$ flutter doctor -v
[✓] Flutter (Channel beta, v0.5.1, on Mac OS X 10.13.5 17F77, locale en-CY)
    • Flutter version 0.5.1 at /Users/niyazitoros/flutter
    • Framework revision c7ea3ca377 (4 weeks ago), 2018-05-29 21:07:33 +0200
    • Engine revision 1ed25ca7b7
    • Dart version 2.0.0-dev.58.0.flutter-f981f09760

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/niyazitoros/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 25.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Community Edition (version 2018.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 25.0.2
    • Dart plugin version 181.4892.1

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.0.0 (API 26) (emulator)

• No issues found!
Niyazis-MacBook-Pro:niyazibank niyazitoros$

**Comment by NTMS2017** [comment]
To produce same issue I made a small demo app and place it GitHub. (please look at my above post).
Google Map (the map_view plugin) its works as long as we don't add firebase_messages plugin to project. 

- First post above shows the crash.
- Second post is to show how you can produce similar issue.

Hope this helps.

**Comment by NTMS2017** [comment]
Today I change the flutter channel from BETA to DEV. Below it shows the channel changes, flutter doctor -v output and flutter error. When I look at the error message I can see that it fails from;

Java.lang.Class<com.google.android.gms.maps.model.CameraPosition>: java.lang.NoClassDefFoundError: Failed 

And the abort message shows as:
 '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 

It fails using beta ve dev channel.


Niyazis-MBP:capitalbank niyazitoros$ flutter channel
Flutter channels:
  beta
* dev
  master
Niyazis-MBP:capitalbank niyazitoros$ flutter channel -v
[  +42 ms] [/Users/niyazitoros/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +48 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/dev
[        ] [/Users/niyazitoros/flutter/] git rev-parse --abbrev-ref HEAD
[  +12 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] dev
[        ] [/Users/niyazitoros/flutter/] git ls-remote --get-url origin
[  +11 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[        ] [/Users/niyazitoros/flutter/] git log -n 1 --pretty=format:%H
[  +15 ms] Exit code 0 from: git log -n 1 --pretty=format:%H
[        ] 020e0ef55ce73d94284db593f895bfc3a0b520e9
[        ] [/Users/niyazitoros/flutter/] git log -n 1 --pretty=format:%ar
[  +15 ms] Exit code 0 from: git log -n 1 --pretty=format:%ar
[        ] 11 days ago
[   +1 ms] [/Users/niyazitoros/flutter/] git describe --match v*.*.* --first-parent --long --tags
[  +17 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[        ] v0.5.5-0-g020e0ef55
[ +135 ms] Flutter channels:
[   +2 ms] [/Users/niyazitoros/flutter/] git branch -r
[  +32 ms]   beta
[        ] * dev
[   +1 ms]   master
[  +23 ms] "flutter channel" took 128ms.
Niyazis-MBP:capitalbank niyazitoros$ 



Niyazis-MBP:capitalbank niyazitoros$ flutter doctor -v
[✓] Flutter (Channel dev, v0.5.5, on Mac OS X 10.13.5 17F77, locale en-CY)
    • Flutter version 0.5.5 at /Users/niyazitoros/flutter
    • Framework revision 020e0ef55c (11 days ago), 2018-06-14 13:17:08 -0700
    • Engine revision c3976b3c71
    • Dart version 2.0.0-dev.61.0.flutter-c95617b19c

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/niyazitoros/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 25.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Community Edition (version 2018.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 25.0.2
    • Dart plugin version 181.4892.1

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.0.0 (API 26) (emulator)

• No issues found!
Niyazis-MBP:capitalbank niyazitoros$ 


Flutter run


Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
I/FlutterActivityDelegate( 5096): onResume setting current activity to this
Syncing files to device Android SDK built for x86...
D/        ( 5096): HostConnection::get() New Host Connection established 0xa3fa33c0, tid 5127
D/EGL_emulation( 5096): eglMakeCurrent: 0xa137d920: ver 3 0 (tinfo 0xa3f83230)
I/zygote  ( 5096): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.CameraPosition>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote  ( 5096):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote  ( 5096):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote  ( 5096):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote  ( 5096):   at void com.capitalbank.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
I/zygote  ( 5096):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
I/zygote  ( 5096):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
I/zygote  ( 5096):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
I/zygote  ( 5096):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
I/zygote  ( 5096):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote  ( 5096):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
I/zygote  ( 5096):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote  ( 5096):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote  ( 5096):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  ( 5096):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  ( 5096):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  ( 5096):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  ( 5096): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/base.apk"],nativeLibraryDirectories=[/data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86, /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
I/zygote  ( 5096):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote  ( 5096):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote  ( 5096):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote  ( 5096):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote  ( 5096):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote  ( 5096):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote  ( 5096):   at void com.capitalbank.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
I/zygote  ( 5096):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
I/zygote  ( 5096):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
I/zygote  ( 5096):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
I/zygote  ( 5096):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
I/zygote  ( 5096):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote  ( 5096):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
I/zygote  ( 5096):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote  ( 5096):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote  ( 5096):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  ( 5096):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  ( 5096):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  ( 5096):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  ( 5096): 
F/flutter ( 5096): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
F/libc    ( 5096): Fatal signal 6 (SIGABRT), code -6 in tid 5096 (ank.capitalbank)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 5096, tid: 5096, name: ank.capitalbank  >>> com.capitalbank.capitalbank <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 000013e8  ecx 000013e8  edx 00000006
    esi 000013e8  edi bff29158
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip b1a3cac4  ebp bff29178  esp bff2910c  flags 00200296
backtrace:
    #00 pc 00000ac4  [vdso:b1a3c000] (__kernel_vsyscall+16)
    #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
    #02 pc 0001f04e  /system/lib/libc.so (abort+110)
    #03 pc 0032c16a  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #04 pc 0032c89f  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #05 pc 00083544  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #06 pc 00081a18  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #07 pc 000d3639  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #08 pc 00093720  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #09 pc 000932de  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #10 pc 00097e7e  /data/app/com.capitalbank.capitalbank-0Z9G4Z-XvraZSN2S4NRdEw==/lib/x86/libflutter.so
    #11 pc 00014a37  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+39)
    #12 pc 0001586c  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+988)
    #13 pc 00015406  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
    #14 pc 000e4c6b  /system/lib/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectxi+59)
    #15 pc 007b4198  /system/framework/x86/boot-framework.oat (offset 0x5e6000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+136)
    #16 pc 00001790  /dev/ashmem/dalvik-jit-code-cache (deleted)
Lost connection to device.

**Comment by ebeem** [comment]
I am getting the same problem with these two packages

```
  firebase_messaging: ">=1.0.3"
  f_grecaptcha: ">=1.0.0"
```

I am also getting the same for the `map_view`, here is the exception

```
F/flutter ( 1082): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
F/libc    ( 1082): Fatal signal 6 (SIGABRT), code -6 in tid 1082 (frontend_mobile)
Lost connection to device.
```

firebase seems to work fine, but it makes some other plugins crash when their APIs are called

flutter doctor
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v0.5.6-pre.106, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
[✓] Android Studio (version 3.1)
[✓] Android Studio
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] IntelliJ IDEA Ultimate Edition (version 2018.1)
[✓] Connected devices (1 available)

• No issues found!
flutter doctor  6.21s user 0.50s system 106% cpu 6.301 total
```

any news on this?

**Comment by ebeem** [comment]
update 
the issue also appears if the gradle dependency exists
` implementation 'com.google.firebase:firebase-core:15.0.2'`

so even if I don't have the fluttter dependency `firebase_messaging: ">=1.0.3"`
having the gradle dependency is enough to reproduce
having the flutter dependency without the grade dependency also produces the problem

**Comment by NTMS2017** [comment]
Still getting error on Firebase Messaging.
If I activate implementation 'com.google.android.gms:play-services-maps:15.0.1' this and deactivate this **//apply plugin: 'com.google.gms.google-services'** I get bottom error. If I can the the activation sequence than I get map_view plugin error. Seems to both plugin can't fix the problem. And I thought that Flutter is great. Now If third party (other than google) plugin supposed to correct the issue than why do we need them? They gave me 100 of advice and I am still stuck with this error.
I hope someone can hear my voice too.

**app/build.gradle:**
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.google.firebase:firebase-messaging:15.+'
    **implementation 'com.google.android.gms:play-services-maps:15.0.1'**
}
**//apply plugin: 'com.google.gms.google-services'**






**ERROR:**
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
E/eglCodecCommon(15459): glUtilsParamSize: unknow param 0x00008824
D/EGL_emulation(15459): eglMakeCurrent: 0xa75042a0: ver 3 0 (tinfo 0xa75031d0)
Syncing files to device Android SDK built for x86...
D/        (15459): HostConnection::get() New Host Connection established 0xa7522440, tid 15502
D/EGL_emulation(15459): eglMakeCurrent: 0xa4b7d680: ver 3 0 (tinfo 0xa7503220)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): Failed to handle method call
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.capitalbank.capitalbank. Make sure to call FirebaseApp.initializeApp(Context) first.
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at com.google.firebase.FirebaseApp.getInstance(Unknown Source:54)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at com.google.firebase.iid.FirebaseInstanceId.getInstance(Unknown Source:0)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at io.flutter.plugins.firebasemessaging.FlutterFirebaseInstanceIDService.broadcastToken(FlutterFirebaseInstanceIDService.java:20)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at io.flutter.plugins.firebasemessaging.FirebaseMessagingPlugin.onMethodCall(FirebaseMessagingPlugin.java:70)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:191)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:152)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at android.os.MessageQueue.next(MessageQueue.java:325)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at android.os.Looper.loop(Looper.java:142)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at android.app.ActivityThread.main(ActivityThread.java:6541)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at java.lang.reflect.Method.invoke(Native Method)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
E/MethodChannel#plugins.flutter.io/firebase_messaging(15459): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
E/flutter (15459): [ERROR:topaz/lib/tonic/logging/dart_error.cc(16)] Unhandled exception:
E/flutter (15459): PlatformException(error, Default FirebaseApp is not initialized in this process com.capitalbank.capitalbank. Make sure to call FirebaseApp.initializeApp(Context) first., null)
E/flutter (15459): #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:547:7)
E/flutter (15459): #1      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:279:18)
E/flutter (15459): <asynchronous suspension>
E/flutter (15459): #2      FirebaseMessaging.configure (package:firebase_messaging/firebase_messaging.dart:70:14)
E/flutter (15459): #3      _MyHomePageState.initState.<anonymous closure>.<anonymous closure> (file:///Users/niyazitoros/IdeaProjects/capitalbank/lib/main.dart:119:31)
E/flutter (15459): #4      State.setState (package:flutter/src/widgets/framework.dart:1125:30)
E/flutter (15459): #5      _MyHomePageState.initState.<anonymous closure> (file:///Users/niyazitoros/IdeaProjects/capitalbank/lib/main.dart:114:9)
E/flutter (15459): #6      _RootZone.runUnaryGuarded (dart:async/zone.dart:1316:10)
E/flutter (15459): #7      _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:336:11)
E/flutter (15459): #8      _BufferingStreamSubscription._add (dart:async/stream_impl.dart:263:7)
E/flutter (15459): #9      _ForwardingStreamSubscription._add (dart:async/stream_pipe.dart:132:11)
E/flutter (15459): #10     _MapStream._handleData (dart:async/stream_pipe.dart:232:10)
E/flutter (15459): #11     _ForwardingStreamSubscription._handleData (dart:async/stream_pipe.dart:164:13)
E/flutter (15459): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1316:10)
E/flutter (15459): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:336:11)
E/flutter (15459): #14     _DelayedData.perform (dart:async/stream_impl.dart:584:14)
E/flutter (15459): #15     _StreamImplEvents.handleNext (dart:async/stream_impl.dart:700:11)
E/flutter (15459): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:660:7)
E/flutter (15459): #17     _microtaskLoop (dart:async/schedule_microtask.dart:41:21)
E/flutter (15459): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50:5)

**Comment by ebeem** [comment]
any news on this?

I don't want to open a new issue while a one already exists
and I really need to have these two plugins playing well together

thanks.

**Comment by ebeem** [comment]
since no one seems to care ..
I investigated more ... I fixed the problem
the issue was a different version in the group `com.google.android.gms`
firebase and map_view must use the same version ... I ended up forcing the version in my root `build.gradle` of some gms packages ... here is my code

`root` `build.gradle`
```
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.google.android.gms'
                    && (details.requested.name == 'play-services-basement'
                    || details.requested.name == 'play-services-tasks'
                    || details.requested.name == 'play-services-safetynet')) {
                details.useVersion "15.0.1"
            }

            if (details.requested.group == 'com.android.support') {
                details.useVersion "27.1.1"
            }
        }
    }
}
```


`app` `build.gradle`
```
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.1'
    .......
}

apply plugin: 'com.google.gms.google-services'
```


`pubspec.yaml`
```
  map_view: ">=0.0.14"
  firebase_messaging: ">=1.0.4"
  f_grecaptcha: ">=1.0.0"
```

all tested under the latest flutter 

`[✓] Flutter (Channel master, v0.5.8-pre.117, on Linux, locale en_US.UTF-8)`

let me know if this fixes your problem @NTMS2017

**Comment by NTMS2017** [comment]
@ebeem I will try this weekend with clear head... My Dart version is 2.0.0-dev.67.0 and  0.5.7 dev, hope this not effect with your finding. I let you know after I create a clean project and will have only map_view and firebase messaging. Thanks

**Comment by WoodyGuo** [comment]
Got this error when I added `firebase_dynamic_links`.

I'd already been using `firebase_messaging` which depended on `com.google.firebase:firebase-messaging:15.+`, while the newly added `firebase_dynamic_links` depended on `com.google.firebase:firebase-invites:16.0.1`.

To work around this issue, I added the following code to the app `build.gradle` so that both messaging and dynamic links depend on the same version of firebase:

```gradle
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.google.firebase') {
            details.useVersion "15.+"
        }
    }
}
```

**Comment by djurobrah** [comment]
Any news on this?

**Comment by NTMS2017** [comment]
this is very old and I am closing the issue. New plugin works perfectly.

**Comment by kroikie** [comment]
@NTMS2017

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/782. Any further collaboration will be done there.
