### ISSUE TITLE
Breakpoints crash flutter application

### ISSUE THREAD

**Issue by jonahwilliams** [flutter/flutter#19379]
Observed on master building from a mac for either an android device or iOS simulator. Insert a `debugger()` call somewhere (I used the update methods in `editable_text.dart`) or use the observatory `break x` command.  When the breakpoint is hit the application crashes immediately.

### Android:
```
F/libc    ( 6857): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2504260c258 in tid 6890 (1.ui), pid 6857 (er.demo.gallery)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/walleye/walleye:9/PPP3.180510.008/4811556:user/release-keys'
Revision: 'MP1'
ABI: 'arm64'
pid: 6857, tid: 6890, name: 1.ui  >>> io.flutter.demo.gallery <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2504260c258
    x0  0000007676731e10  x1  00000076767f2800  x2  0000000000000001  x3  0000007687cd5698
    x4  0000000000000000  x5  0000000000000000  x6  0000007676a27d80  x7  0000007676a27250
    x8  000002504260c259  x9  0000007663e59919  x10 0000000000000001  x11 ffffffffffffffff
    x12 0000000000000000  x13 0000000000000000  x14 0000000000200000  x15 000000000000008e
    x16 000000767c3af4d0  x17 0000007713703630  x18 000000767c3b86a0  x19 0000007676731dc0
    x20 0000007676731db0  x21 000000767ab00041  x22 0000000000000000  x23 0000007687da4cc0
    x24 00000000007bffff  x25 000000767c3b1538  x26 000000767c3b1660  x27 000000767c36d888
    x28 000000767c372898  x29 0000007676a21c68
    sp  000000767b386ac0  lr  000000767b9a6f08  pc  000000767b9a6f78
backtrace:
    #00 pc 000000000061df78  /data/app/io.flutter.demo.gallery-SMkSqt7HPu3poMwax5SB3g==/lib/arm64/libflutter.so
    #01 pc 000000000061b61c  /data/app/io.flutter.demo.gallery-SMkSqt7HPu3poMwax5SB3g==/lib/arm64/libflutter.so
    #02 pc 0000000000626cfc  /data/app/io.flutter.demo.gallery-SMkSqt7HPu3poMwax5SB3g==/lib/arm64/libflutter.so
    #03 pc 0000000000596fd0  /data/app/io.flutter.demo.gallery-SMkSqt7HPu3poMwax5SB3g==/lib/arm64/libflutter.so
    #04 pc 0000000000000ad4  <an
```
### iOS:
```
io.flutter.1.ui (9): EXC_BAD_ACCESS (code=1, address=0x5f9b86318)
```
The stack is something like:
```
dart::ActivationFrame::GetAsyncCompleterAwaiter
dart::Debugger::CollectAwaiterReturnStackTrace
dart::Debugger::PauseDeveloper
...
```

**Comment by jonahwilliams** [comment]
Works as expected in 87a067704

**Comment by jonahwilliams** [comment]
Broken in 7ebf2728dc9173ad63a41aaa4c13e1fcafa51d4a

**Comment by jonahwilliams** [comment]
Original culprit is f4a038da6328d437c9f0ca54d77ceb22779224a3, which was rolled back a few times, but it looks like it was the dart update that broke it

**Comment by jonahwilliams** [comment]
cc @Hixie

**Comment by devoncarew** [comment]
also cc'ing @aam, @a-siva, and @jacob314

**Comment by devoncarew** [comment]
@jonahwilliams, thanks for bisecting!

**Comment by Hixie** [comment]
we should revert that dart roll, between this and the performance regressions, we can't ship it.

**Comment by aam** [comment]
Not able to reproduce the crash somehow(on e7832a389755a1894494be1a26c2debf2cac745e).
With flutter gallery I am setting breakpoints(in observatory and in IJ) in editable_text.dart:831, get the breakpoint triggered as I navigate to Material/Text fields, able to step and continue.

What line are you setting breakpoint on, what app are you debugging?

**Comment by jogboms** [comment]
I actually started experiencing this yesterday as well, it happens on debug-mode and when an exception is thrown.

**Comment by jonahwilliams** [comment]
@aam 

Investigated more - breaking on something like `Foo.build` works fine, breaking on `EditableTextState.updateEditingValue` or other methods crashes.  Not sure what the distinction is.

**Comment by devoncarew** [comment]
> `GetAsyncCompleterAwaiter`

Perhaps related to the async debugging functionality?

**Comment by jonahwilliams** [comment]
@aam I did two more cycles of `rm bin/cache/fluter_tool.s*` and flutter clean.  Not sure what kicked it over but it did start working again - I think your change fixes it.  Thank you for taking another look and sorry for sounding the alarm!

**Comment by zoechi** [comment]
This was fixed for me on Friday, 
but an update I just did broke it again.

I'm not sure it's the same issue. It seems to work reproducible when run from console using `flutter run`, but when I debug-run it from IntelliJ I get 

```
Launching lib/main_zoechi.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
Built build/app/outputs/apk/debug/app-debug.apk.
Installing /Users/zoechi/dart/customers/lookatyou/lookatmybaby/lookatmybaby_flutter/build/app/outputs/apk/app.apk...
Syncing files to device Android SDK built for x86...
F/libc    (29177): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x97b9ee44 in tid 29207 (1.ui), pid 29177 (ou.lookatmybaby)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 29177, tid: 29207, name: 1.ui  >>> com.lookatyou.lookatmybaby <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x97b9ee44
    eax 0c20f410  ebx 8ef9eaa0  ecx 7f780625  edx 8dd7f970
    esi 8ef9fd1c  edi 8c0a91b0
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 8e566db2  ebp 8dd7d9e8  esp 8dd7d9a0  flags 00010202
backtrace:
    #00 pc 00624db2  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #01 pc 00625284  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #02 pc 00622524  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #03 pc 0062a040  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #04 pc 00637cc5  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #05 pc 00637c74  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #06 pc 00639661  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #07 pc 0091ae5b  /data/app/com.lookatyou.lookatmybaby-NkwTGzygWQJLeHi-3XYZYg==/lib/x86/libflutter.so
    #08 pc 0000058b  <anonymous:8c440000>
    #09 pc 000005dd  <anonymous:8c440000>
    #10 pc 000062e4  <anonymous:7f200000>
    #11 pc 00006058  <anonymous:7f200000>
    #12 pc 000348d7  <anonymous:89600000>
    #13 pc 00005d00  <anonymous:7f200000>
    #14 pc 00005c55  <anonymous:7f200000>
    #15 pc 00005af9  <anonymous:7f200000>
    #16 pc 00002f65  <anonymous:7f200000>
    #17 pc 000189df  <anonymous:7f480000>
    #18 pc 00017e72  <anonymous:7f480000>
    #19 pc 000178f1  <anonymous:7f480000>
    #20 pc 0001bc2c  <anonymous:7f480000>
    #21 pc 00016bd4  <anonymous:7f480000>
    #22 pc 00015c52  <anonymous:7f480000>
    #23 pc 000151c7  <anonymous:7f480000>
    #24 pc 00018c81  <anonymous:7f480000>
    #25 pc 00017e72  <anonymous:7f480000>
    #26 pc 000178f1  <anonymous:7f480000>
    #27 pc 0001bc2c  <anonymous:7f480000>
    #28 pc 00016bd4  <anonymous:7f480000>
    #29 pc 00015c52  <anonymous:7f480000>
    #30 pc 000151c7  <anonymous:7f480000>
    #31 pc 00018c81  <anonymous:7f480000>
    #32 pc 00017e72  <anonymous:7f480000>
    #33 pc 000178f1  <anonymous:7f480000>
    #34 pc 00016bd4  <anonymous:7f480000>
    #35 pc 00015c52  <anonymous:7f480000>
    #36 pc 000151c7  <anonymous:7f480000>
    #37 pc 000145dc  <anonymous:7f480000>
    #38 pc 0000dee1  <anonymous:7f480000>
    #39 pc 0000dd78  <anonymous:7f480000>
    #40 pc 000003f1  <anonymous:89600000>
    #41 pc 0000b663  <anonymous:7f480000>
    #42 pc 000085d5  <anonymous:7f480000>
    #43 pc 000073b9  <anonymous:7f480000>
    #44 pc 00022f0f  <anonymous:7fa00000>
    #45 pc 0000f900  <anonymous:80180000>
    #46 pc 000003f1  <anonymous:89600000>
    #47 pc 0000e931  <anonymous:80180000>
    #48 pc 0000c12f  <anonymous:80180000>
    #49 pc 0000b823  <anonymous:80180000>
    #50 pc 000003f1  <anonymous:89600000>
    #51 pc 0000b1c2  <anonymous:80180000>
    #52 pc 0000afcd  <anonymous:80180000>
    #53 pc 0000aafa  <anonymous:80180000>
    #54 pc 0000a64b  <anonymous:80180000>
    #55 pc 000046b4  <anonymous:80180000>
    #56 pc 000030bd  <anonymous:80180000>
    #57 pc 0001d9be  <anonymous:89600000>
    #58 pc 0001d55e  <anonymous:89600000>
    #59 pc 000003f1  <anonymous:89600000>
    #60 pc 0001caf6  <anonymous:89600000>
    #61 pc 0001c854  <anonymous:89600000>
    #62 pc 0001c794  <anonymous:89600000>
    #63 pc 0000096f  <anonymous:8c440000>
Lost connection to device.
```
```
✓] Flutter (Channel master, v0.5.7-pre.124, on Mac OS X 10.13.5 17F77, locale en-AT)
    • Flutter version 0.5.7-pre.124 at /Users/zoechi/flutter/flutter
    • Framework revision f6b234a0ea (33 minutes ago), 2018-07-16 14:23:25 +0200
    • Engine revision c5a63d28bf
    • Dart version 2.0.0-dev.67.0.flutter-84ca27a09e

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /usr/local/opt/android-sdk
    • Android NDK at /usr/local/opt/android-sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /usr/local/opt/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2018.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 26.0.2
    • Dart plugin version 181.4892.1

[✓] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)
```

**Comment by DanTup** [comment]
I've got an integration test failing for what I believe to be this issue:

https://github.com/flutter/flutter/pull/19473

It passes if patched into e22f997 but fails on current master. I can't land it because it requires changes to `vm_server_client` (I've opened a PR, but it'll need to be reviewed, merged and rolled into Flutter) but you can run it locally by cloning my `vm_server_client` PR branch and overriding the path in `pubspec.yaml` (see the PR for more info) if you want to use it to test fixes.

**Comment by aam** [comment]
@zoechi wrote:

> This was fixed for me on Friday, but an update I just did broke it again.

How was it fixed on Friday? https://github.com/flutter/flutter/pull/19378 never went in because we should do it differently: https://github.com/flutter/flutter/pull/19378#issuecomment-405285521.

**Comment by zoechi** [comment]
@aam I'm not sure. It seems it just sometimes works. Probably better to just ignore my comment.

**Comment by chinmaygarde** [comment]
This no longer seems to be an issue on ToT.

**Comment by chinmaygarde** [comment]
Ignore my last comment. I am attempting to build with a local engine and trying to reproduce.

**Comment by chinmaygarde** [comment]
@aam and I have verified that https://github.com/flutter/engine/commit/1d126dab31595748fc7abc38b6be29bfe8ffeadd fixes the issue and once it is rolled in, we can close this.

**Comment by Hixie** [comment]
Update: We believe this is fixed, we will do an engine roll and find out where we stand.

**Comment by DanTup** [comment]
The failing test in my PR above now passes 👍 

```
✓ flutter run does not terminate
✓ flutter run does not terminate when a debugger is attached
✓ flutter run does not terminate when a debugger is attached and pause-on-exceptions
```

I still need to get the `vm_server_client` changes landed and released before I can merge the tests in though.

**Comment by DanTup** [comment]
Confirmation of similar issue fixed also at https://github.com/flutter/flutter/issues/19464#issuecomment-405844970. I suspect this can be closed, but will leave for @jonahwilliams to confirm since the exact symptoms were slightly different.

**Comment by jonahwilliams** [comment]
This appears to be fixed at head, closing!

**Comment by pulyaevskiy** [comment]
Breakpoints are now working for me as well. Thanks for fixing this!

**Comment by papmodern** [comment]
I have the same issue since I moved to flutter 2 stable

**Comment by DanTup** [comment]
@papmodern see https://github.com/flutter/flutter/issues/80733#issuecomment-823088387.
