### ISSUE TITLE
Flutter application fails in devices running an Intel Atom CPU

### ISSUE THREAD

**Issue by kangwang1988** [flutter/flutter#19390]
@eseidelGoogle
@mraleph 
We've also get several reports that flutter fails in their android pad. All of them are running on devices with Intel Atom CPU.
In fact, now, we only publish armeabi based apk. 
Previously(before importing flutter), our apk(including many armeabi so files) works fine on the Atom cpu. So I think, the "Binary translation from arm to atom" provided by atom cpu works fine then.
However, when it comes to flutter, the flutter page is black. So I guess the translation fails.
I've read the issue  #9253 "Provide x86 Android Release binaries ", but our problem is quite different.We don't want to produce a x86 based apk, we just want the arm based apk works fine in a intel atom cpu, as it did before.
Can we diagnose which arm instruction generated by flutter fails and change them into atom supported instructions?

```
[✓] Flutter (Channel xy_beta_v0.5.1, v0.5.2-pre.26, on Mac OS X 10.14 18A326h, locale en-CN)
    • Flutter version 0.5.2-pre.26 at /Users/kylewong/Codes/fwn_idlefish/flutter
    • Framework revision d7846a289c (5 hours ago), 2018-07-15 18:23:15 +0800
    • Engine revision 1ed25ca7b7
    • Dart version 2.0.0-dev.58.0.flutter-f981f09760

[!] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/kylewong/Library/Android/sdk
    • Android NDK at /Users/kylewong/Library/Android/sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    ✗ Android license status unknown.

[!] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    ! CocoaPods out of date (1.5.0 is recommended).
        CocoaPods is used to retrieve the iOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work on iOS.
        For more info, see https://flutter.io/platform-plugins
      To upgrade:
        brew upgrade cocoapods
        pod setup

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 25.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[!] VS Code (version 1.24.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected devices (1 available)
```

**Comment by zoechi** [comment]
Can you please provide the error output?

**Comment by zoechi** [comment]
See also https://github.com/flutter/flutter/issues/9253#issuecomment-292234248

**Comment by kangwang1988** [comment]
The crash report is as below:
killed by pid: 21679, comm: taobao.idlefish, uid: 10088.
signal 4 (SIGILL), code 0 (?), fault addr 000054af
  r0 d62e9bf0  r1 00000007  r2 ccaab7a8  r3 0c334540
  r4 00000020  r5 ccaab788  r6 00000000  r7 d62e9be0
  r8 ccaab87c  r9 d62ea01c  10 d3ef2a14  fp d62e9eb8
  ip 0000000e  sp d62e9bb8  lr 0c30c98d  pc 0c334710  cpsr 20000000
    #00  pc 00334710  /data/app/com.taobao.idlefish-2/lib/arm/libflutter.so
    #00  pc 00334710  /data/app/com.taobao.idlefish-2/lib/arm/libflutter.so
    #01  lr 0030c98d  /data/app/com.taobao.idlefish-2/lib/arm/libflutter.so
    --- --- ---
    00 pc 00334710  /data/app/com.taobao.idlefish-2/lib/arm/libflutter.so
    01 pc 0030c989  /data/app/com.taobao.idlefish-2/lib/arm/libflutter.so

I symbolicated the address in crash report, it's given below:
KyleWongdeMacBook-Pro:src kylewong$ ./third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-addr2line -e /Users/kylewong/Codes/Flutter/engine/out-xy_beta_v0.5.1/android_release/libflutter.so
00334710
linux-atomic.c:?

**Comment by eseidelGoogle** [comment]
@zanderso or @a-siva would probably know.  CC @cbracken

**Comment by zanderso** [comment]
linux-atomic.c would hint that the instructions is in the implementation of compiler builtins like __sync_fetch_and_add().

**Comment by zanderso** [comment]
I think we'd need to start off by doing the following:
- Disassemble libflutter.so around the faulting PC to identify which specific instruction is triggering the SIGILL.
- Build and run with a local engine configured with the `--runtime-mode=debug` and  `--unopt` flags to try to get more stack frames in the symbolized crash report.

It would also be helpful if you could point to any documentation regarding the capabilities of the device's binary translator. That way we could see what ARM instructions are allowed and not allowed.

**Comment by kangwang1988** [comment]
@zanderso 
Got that. I'll try the unoptimized and debug engine once the Mi Pad2 is delivered.
If any new messages found,I will post it here.

**Comment by kangwang1988** [comment]
@zanderso 

Crash Log:
E/DEBUG   ( 8620): killed by pid: 8252, comm: .idlefish.debug, uid: 10104.
E/DEBUG   ( 8620): signal 4 (SIGILL), code 0 (?), fault addr 0000203c
E/DEBUG   ( 8620):   r0 c7936b94  r1 00000007  r2 cff370a8  r3 04aa7c60
E/DEBUG   ( 8620):   r4 cff3717c  r5 00000000  r6 cff37088  r7 c7936b50
E/DEBUG   ( 8620):   r8 cc413118  r9 05034d17  10 00000000  fp cc413014
E/DEBUG   ( 8620):   ip 0000000e  sp c7936b08  lr 04a4e7ef  pc 04aa7e30  cpsr 00000000
E/DEBUG   ( 8620):     #00  pc 00aa7e30  /data/app/com.taobao.idlefish.debug-1/lib/arm/libflutter.so
E/DEBUG   ( 8620):     --- --- ---
E/DEBUG   ( 8620):     00 pc 00aa7e30  /data/app/com.taobao.idlefish.debug-1/lib/arm/libflutter.so
E/DEBUG   ( 8620):     01 pc 00a4e7eb  /data/app/com.taobao.idlefish.debug-1/lib/arm/libflutter.so

Symbolicating:
KyleWongdeMacBook-Pro:src kylewong$ ./third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-addr2line -e /Users/kylewong/Codes/Flutter/engine/src/out/android_debug_unopt/libflutter.so 
00aa7e30
linux-atomic.c:?
00aa7e30
linux-atomic.c:?
00a4e7eb
/Users/kylewong/Codes/Flutter/engine/src/out/android_debug_unopt/../../third_party/boringssl/src/crypto/fipsmodule/cipher/e_aes.c:312

Corresponding source code:
<img width="709" alt="screen shot 2018-07-19 at 8 10 03 pm" src="https://user-images.githubusercontent.com/817851/42941568-c2b749aa-8b8f-11e8-8789-96dc5834b72f.png">

**Comment by kangwang1988** [comment]
<img width="597" alt="screen shot 2018-07-19 at 10 17 29 pm" src="https://user-images.githubusercontent.com/817851/42948290-c205e25c-8ba1-11e8-9e65-df344d11b00e.png">

**Comment by kangwang1988** [comment]
I saw another issue from mapbox:
https://github.com/mapbox/mapbox-gl-native/issues/594
It reports a SIGILL when using openssl.

**Comment by kangwang1988** [comment]
Besides, I'm using flutter betav0.5.1. The flutter engine commit is: 1ed25ca7b7e3e3e8047df050bba4174074c9b336

The corresponding boringssl i'm using now is:(Pickup from the .gclient_entries after gclient syncing)
  'src/third_party/boringssl': 'https://github.com/dart-lang/boringssl_gen.git@fc47eaa1a245d858bae462cd64d4155605b850ea',
  'src/third_party/boringssl/src': 'https://boringssl.googlesource.com/boringssl.git@189270cd190267f5bd60cfe8f8ce7a61d07ba6f4',

**Comment by zanderso** [comment]
The CPU feature detection code in boringssl is here: https://boringssl.googlesource.com/boringssl/+/master/crypto/cpu-arm-linux.c#281. Of interest are the calls to `getauxval()`, and the reads of `/proc/self/auxv` and `/proc/cpuinfo`. In particular, if the values returned by the call and read from the files aren't consistent with the ARM environment being emulated, then the CPU feature detection will do the wrong thing. In this case it is deciding the AES extensions are supported.

To figure out exactly what's going wrong, we'd probably have to add a bunch of printfs to cpu-arm-linux.c in boringssl, but if fixing the emulation environment is not possible, then we're probably limited to either disabling all ARM extensions at build time, or disabling all boringssl handcoded assembly at buildtime. Neither of those options are really appropriate to apply to all Flutter customers. Are you able to do a custom build of the engine?

**Comment by kangwang1988** [comment]
@zanderso
Yes, of course.
Currently, “custom build of the engine” is what we're doing now. I am working with the flutter engine by modifying the engine and put its compiled products(libflutter.so and Flutter.framework) into flutter repo(flutter/bin/cache/artifacts/engine/android-arm). Previouly, we are making the things right for engine repo and skia repo.

So feel free to modify the boring ssl, I can assist you to diagnose it.

@zanderso

**Comment by zanderso** [comment]
@kangwang1988 Could you try patching this change: https://dart-review.googlesource.com/c/boringssl_gen/+/66221/1/BUILD.gn

into `engine/src/third_party/boringssl`?

You can do that by changing into that directory and doing:
- `git checkout -b try-patch origin/master`
- `git fetch https://dart.googlesource.com/boringssl_gen refs/changes/21/66221/1 && git cherry-pick FETCH_HEAD`

Then we'll hardcode the options that that change adds into `engine/src/flutter/tools/gn`. Near the top of `to_gn_args`, below the line reading `gn_args = {}`, add a line `gn_args['boringssl_disable_arm_exts'] = True`. Then run `engine/src/flutter/tools/gn` as usual.

If that still crashes, remove `gn_args['boringssl_disable_arm_exts'] = True` and instead add `gn_args['boringssl_disable_asm'] = True`

**Comment by kangwang1988** [comment]
Got it, I will try the patch today.
@zanderso

**Comment by kangwang1988** [comment]
What's next?
Should you guys apply the patch in boringssl and make it available in later beta release?
Or should we regard it as a customized build and use it by ourselves?

**Comment by agl** [comment]
> Should you guys apply the patch in boringssl and make it available in later beta release?

This is a bug in the underlying product: it's advertising support for ARM instructions that it cannot handle. We have a few options for tagging known-defective products like this and it's not immediately clear a) whether we should use them here nor b) if so, exactly which method would be best.

Can you confirm that you found this issue on a [Xiaomi Mi Pad 2](https://xiaomi-mi.com/xiaomi-mi-pad-2/xiaomi-mi-pad-2-2gb64gb-silver/#reviews)? Have you found it on any other devices? Could you include a `/proc/cpuinfo` dump?

(To get a cpuinfo dump, attach the device to a host with the `adb` tool and run `adb shell cat /proc/cpuinfo` and paste the resulting output here.)

Thank you.

**Comment by zanderso** [comment]
@agl See the `/proc/cpuinfo` [above](https://github.com/flutter/flutter/issues/19390#issuecomment-406404066). I suspect that `getauxval()`, `/proc/cpuinfo`, etc., are giving the intel values, which cpu-arm-linux.c is then interpreting as ARM.

@kangwang1988 Could you try running with https://dart-review.googlesource.com/c/boringssl_gen/+/66221/1/BUILD.gn reverted, and with the following patch applied to `engine/src/third_party/boringssl/src`?

```
diff --git a/crypto/cpu-arm-linux.c b/crypto/cpu-arm-linux.c
index 839b632b..2f0c7ebe 100644
--- a/crypto/cpu-arm-linux.c
+++ b/crypto/cpu-arm-linux.c
@@ -276,6 +276,11 @@ static unsigned long get_hwcap2_cpuinfo(const STRING_PIECE *cpuinfo) {
   return ret;
 }
 
+// is_intel returns true if /proc/cpuinfo reports that it is for an intel CPU.
+static int is_intel(const STRING_PIECE *cpuinfo) {
+  return cpuinfo_field_equals(cpuinfo, "vendor_id", "GenuineIntel");
+}
+
 // has_broken_neon returns one if |in| matches a CPU known to have a broken
 // NEON unit. See https://crbug.com/341598.
 static int has_broken_neon(const STRING_PIECE *cpuinfo) {
@@ -300,6 +305,15 @@ void OPENSSL_cpuid_setup(void) {
   cpuinfo.data = cpuinfo_data;
   cpuinfo.len = cpuinfo_len;
 
+  // If we are in a broken emulation environment, and the CPU reports that it is
+  // not an ARM CPU, then we should not trust the values reported by
+  // getauxval(), etc., and so bail out here.
+  if (is_intel(&cpuinfo)) {
+    g_has_broken_neon = 1;
+    OPENSSL_free(cpuinfo_data);
+    return;
+  }
+
   // |getauxval| is not available on Android until API level 20. If it is
   // unavailable, read from /proc/self/auxv as a fallback. This is unreadable
   // on some versions of Android, so further fall back to /proc/cpuinfo.
```

**Comment by kangwang1988** [comment]
@zanderso 
This patch doesn't work. And the crash stack is the same.
third_party/boringssl/src/crypto/fipsmodule/cipher/e_aes.c:312
i.e.,aes_hw_set_encrypt_key call.


@agl 
Those crash mainly occurs on Mi Pad2(hundreds of users). But we also received similar crashes for some(not much,just serveral) android pad of other brands.

**Comment by mraleph** [comment]
I think `/proc/cpuinfo` is different depending whether it is dumped from an ARM application or not. AFAIK emulation layer intercepts a `/proc/cpuinfo` and substitutes it for ARM-ish one. 

@kangwang1988 if you have an actual device can you run (as a Flutter application) something like this on it: 

```
import 'dart:io';

void main() {
  print(new File('/proc/cpuinfo').readAsStringSync());
}
```

and post what it outputs?

**Comment by kangwang1988** [comment]
@mraleph 
Result below is fetched by "print(new File('/proc/cpuinfo').readAsStringSync());"
```
Processor	: ARMv8 processor rev 1 (aarch64)
processor	: 0
processor	: 1
Features	: fp asimd aes pmull sha1 sha2 wp half thumb fastmult vfp edsp neon vfpv3 tlsi vfpv4 idiva idivt
CPU implementer	: 0x4e
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x000
CPU revision	: 0

Hardware	: placeholder
Revision	: 0000
Serial		: 0000000000000000
```

Result below is fetched by directly cat the '/proc/cpuinfo' from adb:
```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 76
model name	: Intel(R) Atom(TM) x5-Z8500  CPU @ 1.44GHz
stepping	: 3
microcode	: 0x363
cpu MHz		: 480.000
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf nonstop_tsc_s3 pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch ida arat epb dtherm tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms
bogomips	: 2880.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 76
model name	: Intel(R) Atom(TM) x5-Z8500  CPU @ 1.44GHz
stepping	: 3
microcode	: 0x363
cpu MHz		: 480.000
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf nonstop_tsc_s3 pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch ida arat epb dtherm tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms
bogomips	: 2880.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 76
model name	: Intel(R) Atom(TM) x5-Z8500  CPU @ 1.44GHz
stepping	: 3
microcode	: 0x363
cpu MHz		: 480.000
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf nonstop_tsc_s3 pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch ida arat epb dtherm tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms
bogomips	: 2880.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 76
model name	: Intel(R) Atom(TM) x5-Z8500  CPU @ 1.44GHz
stepping	: 3
microcode	: 0x363
cpu MHz		: 480.000
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf nonstop_tsc_s3 pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch ida arat epb dtherm tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms
bogomips	: 2880.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
```

**Comment by mraleph** [comment]
@kangwang1988 thanks! 

I think @zanderso's patch can be adapted by changing this `cpuinfo_field_equals(cpuinfo, "vendor_id", "GenuineIntel");` to this `cpuinfo_field_equals(cpuinfo, "Hardware", "placeholder");` in the `is_intel` - can you check if such a change fixes the crash?

**Comment by kangwang1988** [comment]
@mraleph 
I will try the new patch asap.

**Comment by kangwang1988** [comment]
@zanderso @mraleph 
After combining you guys patches, finally, it works.
The emulator layer works as @mraleph  metioned. 
Thanks.

**Comment by zanderso** [comment]
@agl Is there anything in the emulated /proc/cpuinfo that would make sense to upstream to the cpu-arm-linux.c blacklist, or should @kangwang1988 proceed with a local patch?

**Comment by agl** [comment]
Short-term: a local patch solves the immediate problem.

Longer-team I think that we should workaround this problem in BoringSSL because these devices are out there and it's bad if most Google software immediately crashes on them. However, I don't want to add more /proc/cpuinfo parsing, I would rather figure out whether there's some way to detect this from the aux vector first. Probably the only reasonable way to do that would be to buy one of these devices. Since it seems that the Mi Pad 2 is the dominant offender, I'm going to try and get one.

**Comment by Hixie** [comment]
@agl Did you manage to get a Mi Pad 2?

**Comment by agl** [comment]
> Did you manage to get a Mi Pad 2?

Having checked in on the eBay order, it appears that the seller canceled it (and refunded). I've just tried ordering another one. We'll see whether that results in an actual device arriving.

**Comment by oonid** [comment]
@kangwang1988 any reference/documentation how to build flutter release ARM apk that support Mi Pad 2?
how to check if the patch has been merge into flutter beta or not?
thank

**Comment by agl** [comment]
I now have a Mi Pad 2 and BoringSSL does not crash.

When building as Aarch64, the hwcap is 0xd7, which expands to {FP, NEON, AES, CLMUL, SHA-1, SHA-256}. All those instructions appear to be usable without crashing.

When building as ARMv7, hwcap includes NEON but then hwcap2 is zero and the contents of `/proc/cpuinfo` are the Intel details (even though this is an ARMv7 binary) and thus no features are detected.

Thus it's possible that Xiaomi has fixed this with a software update. See screenshot for the software version that's on the device I have.

If anyone here has a Mi Pad 2 that does crash, please post the version numbers of the software, if different.

![image](https://user-images.githubusercontent.com/21203/45393847-b775ff00-b5e2-11e8-9afa-ac68248586bf.png)

**Comment by Hixie** [comment]
@agl thank you so much for looking into this.

@kangwang1988 as @agl says, there's not much we can do here without additional information, since we can't reproduce this even on the same hardware. Please let us know if you can get more information to help us look into this.

**Comment by kangwang1988** [comment]
@Hixie 
Sorry for replying you so late.
Now I've upgraded the flutter environment we used to betav0.8.2.
The MI Pad2 I have have two problems:
a. flutter page is black screen
This can be solved by an workaround as below:
<img width="1189" alt="screen shot 2018-09-25 at 5 24 02 pm" src="https://user-images.githubusercontent.com/817851/46005424-d2b73300-c0e7-11e8-9b42-858563cf8de2.png">

b.Crash when fetching data and rendering
This can be solved by the patch mentioned in this issue.

My MI Pad2's system info is as below:
![screenshot_2018-09-25-17-30-59-283_com android settings](https://user-images.githubusercontent.com/817851/46005965-034b9c80-c0e9-11e8-8b72-b1c9a9fec1af.png)

flutter doctor -v 
```
KyleWongdeMacBook-Pro:src kylewong$ flutter doctor -v
[✓] Flutter (Channel unknown, v0.8.2, on Mac OS X 10.14 18A389, locale en-CN)
    • Flutter version 0.8.2 at /Users/kylewong/Codes/fwn_idlefish/flutter
    • Framework revision 5ab9e70727 (3 weeks ago), 2018-09-07 12:33:05 -0700
    • Engine revision 58a1894a1c
    • Dart version 2.1.0-dev.3.1.flutter-760a9690c2

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at /Users/kylewong/Library/Android/sdk
    • Android NDK at /Users/kylewong/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.0, Build version 10A254a
    • ios-deploy 1.9.2
    ! CocoaPods out of date (1.5.0 is recommended).
        CocoaPods is used to retrieve the iOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work on iOS.
        For more info, see https://flutter.io/platform-plugins
      To upgrade:
        brew upgrade cocoapods
        pod setup

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 27.1.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] Connected devices (1 available)
    • MI PAD 2 • A3P4DF42E300 • android-x64 • Android 5.1 (API 22)
```

**Comment by eseidelGoogle** [comment]
@kangwang1988 sounds like we need to split the black-screen out into a separate issue and then @cbracken or @chinmaygarde can chase down with Skia to figure out what needs to be fixed in Skia to support the Mi2 w/o that workaround.

**Comment by cbracken** [comment]
@kangwang1988 once the black-screen issue is filed with repro instructions, please /cc me and I'll get it triaged.

**Comment by Hixie** [comment]
@agl Does the information posted above help track this down in BoringSSL at all?

**Comment by agl** [comment]
I've updated my Mi Pad 2 to exactly the version in the screenshot of [this comment](https://github.com/flutter/flutter/issues/19390#issuecomment-424273028).

BoringSSL works fine. An Aarch64 binary detects hardware support for all the ARMv8 features that we use and, while they're very slow due to emulation, they do work. An ARMv7 binary detects NEON support but `getauxval` for `AT_HWCAP2` fails and so BoringSSL falls back to scanning `/proc/cpuinfo`. It reads an Intel cpuinfo and so doesn't detect any hardware features beyond NEON. Still, everything works.

I've uploaded a tarball with the two test binaries [here](https://drive.google.com/open?id=1t12RcBeX-mL1zr3ZSBVsEUV3oDZW93WZ). One can adb copy them to /data/local/tmp on the device and run them from there. They're gtest binaries and so print the usual status, plus additional information about detected CPU features at the top of the output.

**Comment by zanderso** [comment]
Flutter has boringssl at: https://boringssl.googlesource.com/boringssl/+/189270cd190267f5bd60cfe8f8ce7a61d07ba6f4, which is a bit old.

Flutter builds it with the GN file here: https://github.com/dart-lang/boringssl_gen/blob/master/BUILD.gn. Do we have to do something special there to avoid defining a static armcap?

**Comment by Hixie** [comment]
We really should autoroll boringssl.

**Comment by kangwang1988** [comment]
@Hixie 
All that I'm sure is that cpu-arm-linux.c in boringssl has not been updated for a long time.
Last boring ssl commit for latest flutter master.
```
Add CRYPTO_needs_hwcap2_workaround.

Bug: 203
Change-Id: I50384cce14509ab1ca36e6f0e9f192f9e458b313
Reviewed-on: https://boringssl-review.googlesource.com/20404
Commit-Queue: Steven Valdez <svaldez@google.com>
Reviewed-by: Steven Valdez <svaldez@google.com>
CQ-Verified: CQ bot account: commit-bot@chromium.org <commit-bot@chromium.org>
Commit:
9a127b43b8b78a135d6b64a3e25b8a704c2c069f [9a127b43b]
Parents:
82dfea8d9e65c4e57cc9fb2bd3f0dd49f5b31f45
Author:
David Benjamin <davidben@google.com>
Date:
September 16, 2017 at 8:30:07 AM GMT+8
Committer:
CQ bot account: commit-bot@chromium.org <commit-bot@chromium.org>
Commit Date:
September 18, 2017 at 10:05:46 PM GMT+8
```

I will try if I can downgrade my Mi Pad's Rom to reproduce this issue.

**Comment by kangwang1988** [comment]
@Hixie 
I did more test and got results below:
a. flutter_gallery(betaV0.5.1) works well now. In the past(Jul 20, 2018), it crashes.
b. Our apk that used to crash in the past works fine now.
Besides, I‘ve found that the OS has been updated from 'MIUI 8.5.1.0' to 'MIUI 9.6.2.0'
I will try to downgrade the MI Pad2's rom to reproduce this issue.

**Comment by kangwang1988** [comment]
After I downgrade miui for my Mi Pad, I can't reproduce this issue using flutter1.0 and above.
So I will close issue.
Thank you all guys for helping to figure it out.
I will comment below if I meet new problems related to this issue.

**Comment by kangwang1988** [comment]
@Hixie 
After I downgrade the Mi Pad2 to it's earliest ROM 7.5.2.0 as below:

![screenshot_2019-01-17-02-17-03_com android settings_ b 822f68](https://user-images.githubusercontent.com/817851/51270576-44511f00-1a00-11e9-8c13-f326602fc4d8.png)

I reproduced this issue with Xianyu.

After I applied the patch discussed in this issue, it works fine.

As I've upgraded the flutter dependency of Xianyu to 1.0, I can confirm that it still exists in 1.0. 

FYI

**Comment by kangwang1988** [comment]
Update:
This issue is confirmed to be remaining using the latest master:
Reproduce procedure:
1. Downgrade the Mi Pad2 to miui 7.5.2.0
2. Sample code(main.dart)
```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        // This is the theme of your application.
        //
        // Try running your application with "flutter run". You'll see the
        // application has a blue toolbar. Then, without quitting the app, try
        // changing the primarySwatch below to Colors.green and then invoke
        // "hot reload" (press "r" in the console where you ran "flutter run",
        // or simply save your changes to "hot reload" in a Flutter IDE).
        // Notice that the counter didn't reset back to zero; the application
        // is not restarted.
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  // This widget is the home page of your application. It is stateful, meaning
  // that it has a State object (defined below) that contains fields that affect
  // how it looks.

  // This class is the configuration for the state. It holds the values (in this
  // case the title) provided by the parent (in this case the App widget) and
  // used by the build method of the State. Fields in a Widget subclass are
  // always marked "final".

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      // This call to setState tells the Flutter framework that something has
      // changed in this State, which causes it to rerun the build method below
      // so that the display can reflect the updated values. If we changed
      // _counter without calling setState(), then the build method would not be
      // called again, and so nothing would appear to happen.
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    // This method is rerun every time setState is called, for instance as done
    // by the _incrementCounter method above.
    //
    // The Flutter framework has been optimized to make rerunning build methods
    // fast, so that you can just rebuild anything that needs updating rather
    // than having to individually change instances of widgets.
    return Scaffold(
      appBar: AppBar(
        // Here we take the value from the MyHomePage object that was created by
        // the App.build method, and use it to set our appbar title.
        title: Text(widget.title),
      ),
      body: Center(
        // Center is a layout widget. It takes a single child and positions it
        // in the middle of the parent.
        child: Column(
          // Column is also layout widget. It takes a list of children and
          // arranges them vertically. By default, it sizes itself to fit its
          // children horizontally, and tries to be as tall as its parent.
          //
          // Invoke "debug painting" (press "p" in the console, choose the
          // "Toggle Debug Paint" action from the Flutter Inspector in Android
          // Studio, or the "Toggle Debug Paint" command in Visual Studio Code)
          // to see the wireframe for each widget.
          //
          // Column has various properties to control how it sizes itself and
          // how it positions its children. Here we use mainAxisAlignment to
          // center the children vertically; the main axis here is the vertical
          // axis because Columns are vertical (the cross axis would be
          // horizontal).
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              'You have pushed the button this many times:',
            ),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.display1,
            ),
            Image.network('https://img.alicdn.com/bao/uploaded/i3/O1CN01FRp9lx1o8wVkVuY1U_!!0-fleamarket.jpg_728x728.jpg',width: 100,height: 100)
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
```
> Image.network('https://img.alicdn.com/bao/uploaded/i3/O1CN01FRp9lx1o8wVkVuY1U_!!0-fleamarket.jpg_728x728.jpg',width: 100,height: 100)

This is the cause.
It will crash on launching.
My flutter environment:
```
KyleWongdeMacBook-Pro:mipad2_crash_demo kylewong$ /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter/bin/flutter doctor -v
[✓] Flutter (Channel unknown, v1.1.9, on Mac OS X 10.14.3 18D32a, locale en-CN)
    • Flutter version 1.1.9 at
      /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter
    • Framework revision 1407091bfb (8 days ago), 2019-01-08 20:40:19 -0800
    • Engine revision e5ec3cf3ea
    • Dart version 2.1.1 (build 2.1.1-dev.0.1 2cb346bd0c)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/kylewong/Library/Android/sdk
    • Android NDK at /Users/kylewong/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    ! CocoaPods out of date (1.5.0 is recommended).
        CocoaPods is used to retrieve the iOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work on iOS.
        For more info, see https://flutter.io/platform-plugins
      To upgrade:
        brew upgrade cocoapods
        pod setup

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.30.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[✓] Connected device (1 available)
    • MI PAD 2 • A3P4DF42E300 • android-x64 • Android 5.1 (API 22)

! Doctor found issues in 1 category.
```

3. If you find the screen is blank, can be fixed by applying patch for skia:
![image](https://user-images.githubusercontent.com/817851/51302341-03432400-1a6d-11e9-9938-64e92e8ce981.png)

**Comment by Hixie** [comment]
@kangwang1988 Do you have a symbolicated stack trace from the crash that you can reproduce?
