### ISSUE TITLE
App crashes: JNI DETECTED ERROR IN APPLICATION: non-nullable address is NULL

### ISSUE THREAD

**Issue by HansMuller** [flutter/flutter#19475]
All apps, including the flutter gallery crash with roughly the same swan song: https://gist.github.com/HansMuller/bebbb97e6694b589bec636101f83ed0d

This commit from July 12th works OK: 7ebf2728dc9173ad63a41aaa4c13e1fcafa51d4a

The next commit, an engine roll on July 13th fails: 579d2fba992336cbe7be18f6555e3086d97215b0

This failure occurs on a Nexus 5:
Nexus 5 • 077d128c003bc79d • android-arm • Android 5.1.1 (API 22)

It does not occur on a Google Pixel:
Pixel • FA7660304330 • android-arm64 • Android 8.1.0 (API 27)

**Comment by HansMuller** [comment]
cc @jonahwilliams

**Comment by amirh** [comment]
It crashes on API 22, doesn't crash on API 23.

**Comment by amirh** [comment]
symbolized stack trace:
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY47U/1825683:userdebug/dev-keys'
pid: 17987, tid: 17987, name: er.demo.gallery  >>> io.flutter.demo.gallery <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 0003b2c8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
Stack frame #02 pc 00017fd3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
Stack frame #04 pc 00012f44  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00228cd7  /system/lib/libart.so (art::Runtime::Abort()+170)
Stack frame #06 pc 000a7371  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
Stack frame #07 pc 000b1b17  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1118)
Stack frame #08 pc 000b2055  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
Stack frame #09 pc 000c0cdb  /system/lib/libart.so (art::CheckJNI::NewDirectByteBuffer(_JNIEnv*, void*, long long)+142)
Stack frame #10 pc 000b4623  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine _JNIEnv::NewDirectByteBuffer(void*, long long) at /usr/local/google/home/amirha/git/engine/src/third_party/android_tools/ndk/platforms/android-16/arch-arm/usr/include/jni.h:1051
Stack frame #11 pc 000b4429  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine shell::PlatformViewAndroid::UpdateSemantics(std::__ndk1::unordered_map<int, blink::SemanticsNode, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, blink::SemanticsNode> > >, std::__ndk1::unordered_map<int, blink::CustomAccessibilityAction, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, blink::CustomAccessibilityAction> > >) at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/shell/platform/android/platform_view_android.cc:293
Stack frame #12 pc 00158c5f  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine operator() at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/shell/common/shell.cc:718
Stack frame #13 pc 00157d3d  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine _ZNSt6__ndk18__invokeIRZN5shell5Shell23OnEngineUpdateSemanticsERKNS1_6EngineENS_13unordered_mapIiN5blink13SemanticsNodeENS_4hashIiEENS_8equal_toIiEENS_9allocatorINS_4pairIKiS8_EEEEEENS6_IiNS7_25CustomAccessibilityActionESA_SC_NSD_INSE_ISF_SJ_EEEEEEE4$_24JEEEDTclclsr3std6__ndk1E7forwardIT_Efp_Espclsr3std6__ndk1E7forwardIT0_Efp0_EEEOSP_DpOSQ_ at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
Stack frame #14 pc 000d9e5b  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine std::__ndk1::function<void ()>::operator()() const at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
Stack frame #15 pc 000d965b  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine fml::MessageLoopImpl::RunExpiredTasks() at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:141
Stack frame #16 pc 000d9187  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine fml::MessageLoopImpl::RunExpiredTasksNow() at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:52
Stack frame #17 pc 000e35cd  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine fml::MessageLoopAndroid::OnEventFired() at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:92
Stack frame #18 pc 000e3639  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine operator() at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:42
Stack frame #19 pc 000e3601  /data/app/io.flutter.demo.gallery-1/lib/arm/libflutter.so: Routine __invoke at /usr/local/google/home/amirha/git/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:40
Stack frame #20 pc 000118e3  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+10)
Stack frame #21 pc 00012545  /system/lib/libutils.so (android::Looper::pollInner(int)+484)
Stack frame #22 pc 000125ed  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
Stack frame #23 pc 00081709  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
Stack frame #24 pc 000b3863  /data/dalvik-cache/arm/system@framework@boot.oat
```

https://github.com/flutter/engine/commit/48d6e1f891576f52e3bbc2965c72f879759cf495 might be a suspect as it modified code in this stack 6 days ago.

**Comment by amirh** [comment]
Confirmed that the crash starts at https://github.com/flutter/engine/commit/48d6e1f891576f52e3bbc2965c72f879759cf495

**Comment by jonahwilliams** [comment]
Cause: https://android.googlesource.com/platform/art/+/a92853e/src/check_jni.cc#1793

**Comment by jonahwilliams** [comment]
actually this one: https://android.googlesource.com/platform/art/+/a92853e/src/check_jni.cc#1789

**Comment by jonahwilliams** [comment]
This is fixed in engine head, will be fixed whenever we can roll the engine into flutter

**Comment by Hixie** [comment]
Update: We believe this is fixed, we will do an engine roll and find out where we stand.

**Comment by HansMuller** [comment]
I've verified that this bug is fixed.
