### ISSUE TITLE
`fuchsia_tester --coverage` hangs on dartfmt_extras_tests

### ISSUE THREAD

**Issue by garymm** [flutter/flutter#19486]
Steps to reproduce:

1. Check out fuchsia with layer set to topaz.
1. patch replace third_party/dart-pkg/git/flutter/packages/flutter_tools/bin/fuchsia_tester.dart with the copy from upstream flutter: `curl https://raw.githubusercontent.com/flutter/flutter/master/packages/flutter_tools/bin/fuchsia_tester.dart -o third_party/dart-pkg/git/flutter/packages/flutter_tools/bin/fuchsia_tester.dart`. This won't be needed once the version of flutter in fuchsia gets updated.
1. `fx clean-build x64`
1. `out/x64/host_x64/dart-tools/fuchsia_tester  --packages=$PWD/out/x64/dartlang/gen/topaz/tools/dartfmt_extras/dartfmt_extras_tests_library.packages  --shell=$PWD/out/x64/host_x64/flutter_tester --test-directory=$PWD/topaz/tools/dartfmt_extras/test --coverage`

Expected result:
Test runs to completion and generates coverage data.

Observed result:
Test hangs for 2 minutes, then an exception is raised and the process stays stuck.

```
00:00 +0: loading /usr/local/google/home/garymm/fuchsia/topaz/tools/dartfmt_extras/test/directives_test.dart                        S
hell: Do not know weight for: TeXGyreSchola (BoldItalic)
Shell: Do not know weight for: TeXGyreSchola (BoldItalic)
02:01 +2: ... Double quotes should be fixed correctly.                                                                              u
nhandled error during test:
/usr/local/google/home/garymm/fuchsia/topaz/tools/dartfmt_extras/test/directives_test.dart
Exception: Timed out while collecting coverage.
#0      CoverageCollector.collectCoverage.<anonymous closure> (package:flutter_tools/src/test/coverage_collector.dart:64)
#1      StackZoneSpecification._run (package:stack_trace/src/stack_zone_specification.dart:209)
#2      StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:119)
#3      _rootRun (dart:async/zone.dart:1122)
#4      _CustomZone.run (dart:async/zone.dart:1023)
#5      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:731)
#6      StackZoneSpecification._run (package:stack_trace/src/stack_zone_specification.dart:209)
#7      StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:119)
#8      _rootRun (dart:async/zone.dart:1122)
#9      _CustomZone.run (dart:async/zone.dart:1023)
#10     _CustomZone.runGuarded (dart:async/zone.dart:925)
#11     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:965)
#12     StackZoneSpecification._run (package:stack_trace/src/stack_zone_specification.dart:209)
#13     StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:119)
#14     _rootRun (dart:async/zone.dart:1126)
#15     _CustomZone.run (dart:async/zone.dart:1023)
#16     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:949)
#17     Timer._createTimer.<anonymous closure> (dart:async-patch/dart:async/timer_patch.dart:21)
#18     _Timer._runTimers (dart:isolate-patch/dart:isolate/timer_impl.dart:382)
#19     _Timer._handleMessage (dart:isolate-patch/dart:isolate/timer_impl.dart:416)
#20     _RawReceivePortImpl._handleMessage (dart:isolate-patch/dart:isolate/isolate_patch.dart:165)
```

So there are really 2 issues here:
1. This particular test triggers a timeout during coverage collection. Not sure if the problem is in the flutter coverage collector or in the code under test.
1. Once the timeout is triggered, the fuchsia_tester process hangs rather than exits cleanly.

CC @yyoon @cbracken @tvolkert

**Comment by jason-simmons** [comment]
It looks like one of the flutter_tester processes started by this test suite is segfaulting during the `isolate.getSourceReport` RPC.  `collectCoverage` in flutter_tools is then timing out waiting for a response from the dead process.

Follow ups:
   * `collectCoverage` should exit if the child process dies
   * why is `getSourceReport` crashing on this test?

**Comment by a-siva** [comment]
@jason-simmons did we get any stack trace on the process that segfaulted?

**Comment by jason-simmons** [comment]
Here is a stack trace that I captured from this crash:

```
#0  id (this=<optimized out>) at ../../third_party/dart/runtime/vm/object.h:956
#1  IsDynamicClass (this=<optimized out>) at ../../third_party/dart/runtime/vm/object.h:1111
#2  dart::Class::TypeTestNonRecursive (cls=..., test_kind=dart::Object::kIsMoreSpecificThan, type_arguments=..., other=..., 
    other_type_arguments=..., bound_error=0x0, bound_trail=0x0, space=dart::Heap::kOld) at ../../third_party/dart/runtime/vm/object.cc:4099
#3  0x0000000001272744 in TypeTest (this=<optimized out>, test_kind=<optimized out>, type_arguments=..., other=..., other_type_arguments=..., 
    bound_error=<optimized out>, bound_trail=<optimized out>, space=<optimized out>) at ../../third_party/dart/runtime/vm/object.cc:4250
#4  dart::AbstractType::TypeTest (this=<optimized out>, test_kind=dart::Object::kIsMoreSpecificThan, other=..., bound_error=0x0, 
    bound_trail=0x0, space=<optimized out>) at ../../third_party/dart/runtime/vm/object.cc:17340
#5  0x000000000147a461 in IsMoreSpecificThan (this=<optimized out>, other=..., bound_error=0x7ffd037fcb98, space=dart::Heap::kOld, 
    bound_trail=<optimized out>) at ../../third_party/dart/runtime/vm/object.h:6259
#6  dart::CompileType::CanComputeIsInstanceOf (this=0x6c487f8, type=..., is_nullable=true, is_instance=0x7ffd037fb837)
    at ../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:767
#7  0x0000000001498906 in IsAssignableTo (this=0x0, type=...) at ../../third_party/dart/runtime/vm/compiler/backend/il.h:101
#8  dart::EffectGraphVisitor::CanSkipTypeCheck (this=0x7ffd037fb9c0, token_pos=..., value=0x6c487c8, dst_type=..., dst_name=...)
    at ../../third_party/dart/runtime/vm/compiler/frontend/flow_graph_builder.cc:1248
#9  0x0000000001497adb in dart::EffectGraphVisitor::BuildAssignableValue (this=0x7ffd037fb9c0, token_pos=..., value=0x6c487c8, dst_type=..., 
    dst_name=...) at ../../third_party/dart/runtime/vm/compiler/frontend/flow_graph_builder.cc:1445
#10 0x00000000014a96ac in dart::EffectGraphVisitor::VisitStoreInstanceFieldNode (this=0x7ffd037fb9c0, node=0x6c47878)
    at ../../third_party/dart/runtime/vm/compiler/frontend/flow_graph_builder.cc:3487
#11 0x00000000014ad3f0 in dart::EffectGraphVisitor::VisitSequenceNode (this=<optimized out>, node=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/frontend/flow_graph_builder.cc:4004
#12 0x00000000014ad3f0 in dart::EffectGraphVisitor::VisitSequenceNode (this=<optimized out>, node=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/frontend/flow_graph_builder.cc:4004
#13 0x00000000014af983 in dart::FlowGraphBuilder::BuildGraph (this=0x7ffd037fbd40)
    at ../../third_party/dart/runtime/vm/compiler/frontend/flow_graph_builder.cc:4462
#14 0x000000000150644b in dart::DartCompilationPipeline::BuildFlowGraph (this=<optimized out>, zone=<optimized out>, 
    parsed_function=<optimized out>, ic_data_array=..., osr_id=<optimized out>, optimized=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:174
#15 0x00000000015092ec in dart::CompileParsedFunctionHelper::Compile (this=0x7ffd037fc598, pipeline=0x6c40068)
    at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:826
#16 0x000000000150a462 in dart::CompileFunctionHelper (pipeline=<optimized out>, function=..., optimized=<optimized out>, 
    osr_id=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1017
#17 0x000000000150b0a4 in dart::Compiler::EnsureUnoptimizedCode (thread=0x39933d0, function=...)
    at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1265
#18 0x00000000013b6bba in dart::SourceReport::VisitFunction (this=0x7ffd037fd148, jsarr=0x7ffd037fd0c0, func=...)
    at ../../third_party/dart/runtime/vm/source_report.cc:389
#19 0x00000000013b70d7 in dart::SourceReport::VisitLibrary (this=0x7ffd037fd148, jsarr=0x7ffd037fd0c0, lib=...)
    at ../../third_party/dart/runtime/vm/source_report.cc:482
#20 0x00000000013b7710 in dart::SourceReport::PrintJSON (this=0x7ffd037fd148, js=0x7ffd037fd2d0, script=..., start_pos=..., end_pos=...)
    at ../../third_party/dart/runtime/vm/source_report.cc:519
#21 0x00000000013a3426 in dart::GetSourceReport (thread=<optimized out>, js=0x7ffd037fd2d0)
    at ../../third_party/dart/runtime/vm/service.cc:3004
#22 0x000000000139bcf6 in dart::Service::InvokeMethod (I=<optimized out>, msg=..., parameters_are_dart_objects=<optimized out>)
    at ../../third_party/dart/runtime/vm/service.cc:869
#23 0x000000000139c3f2 in dart::Service::HandleIsolateMessage (isolate=0x39b41b0, msg=...) at ../../third_party/dart/runtime/vm/service.cc:917
#24 0x0000000001225eb8 in dart::IsolateMessageHandler::HandleMessage (this=0x39b3e50, message=0x7ff56c0a3b90)
    at ../../third_party/dart/runtime/vm/isolate.cc:565
#25 0x000000000124f91d in dart::MessageHandler::HandleMessages (this=0x39b3e50, ml=0x7ffd037fe6e8, allow_normal_messages=true, 
    allow_multiple_normal_messages=<optimized out>) at ../../third_party/dart/runtime/vm/message_handler.cc:231
#26 0x000000000124fa2e in dart::MessageHandler::HandleNextMessage (this=0x39b3e50) at ../../third_party/dart/runtime/vm/message_handler.cc:290
#27 0x0000000001533d14 in Dart_HandleMessage () at ../../third_party/dart/runtime/vm/dart_api_impl.cc:1664
#28 0x0000000000d975fc in tonic::DartMessageHandler::OnHandleMessage (this=0x3972f00, dart_state=0x39b3440)
    at ../../topaz/lib/tonic/dart_message_handler.cc:115
#29 0x0000000000d54478 in fml::MessageLoopImpl::RunExpiredTasks (this=<optimized out>)
    at ../../third_party/flutter/fml/message_loop_impl.cc:141
#30 0x0000000000d5806a in fml::MessageLoopLinux::Run (this=0x39260c0) at ../../third_party/flutter/fml/platform/linux/message_loop_linux.cc:69
#31 0x0000000000d546ff in fml::MessageLoopImpl::DoRun (this=0x39260c0) at ../../third_party/flutter/fml/message_loop_impl.cc:77
#32 0x0000000000d4c7ae in shell::RunTester (settings=..., run_forever=false) at ../../third_party/flutter/shell/testing/tester_main.cc:207
#33 0x0000000000d4ce67 in main (argc=<optimized out>, argv=<optimized out>) at ../../third_party/flutter/shell/testing/tester_main.cc:271
```

**Comment by a-siva** [comment]
thanks @jason-simmons

**Comment by crelier** [comment]
@garymm, I suppose this patch is not needed anymore?
https://github.com/flutter/flutter/raw/packages/flutter_tools/bin/fuchsia_tester.dart

I do not find it at that url

**Comment by garymm** [comment]
@crelier Sorry, updated the URL to be correct.

**Comment by crelier** [comment]
Thanks. It looks like this file was committed and does not need to be patched anymore. The files match.

I am getting this exception about not finding Flutter Shell:
```
Unhandled exception:
Exception: Cannot find Flutter shell at /tmp/fuchsia_testerSTCLMC/bin/cache/artifacts/engine/linux-x64/flutter_tester
#0      throwToolExit (package:flutter_tools/src/base/common.dart:26)
#1      runTests (package:flutter_tools/src/test/runner.dart:78)
<asynchronous suspension>
#2      run (file:///usr/local/google/home/regis/fuchsia/third_party/dart-pkg/git/flutter/packages/flutter_tools/bin/fuchsia_tester.dart:98)
[...]

```
How do I resolve that?

**Comment by jason-simmons** [comment]
Pass a fully qualified path to flutter_tester on the command line:
`--shell=$PWD/out/x64/host_x64/flutter_tester`

**Comment by crelier** [comment]
Quick update, but no fix yet.

This crash is difficult to debug, because it happens in a spawn process.
With @jason-simmons 's help, I was able to get to a core dump and I observe SourceReport::VisitFunction invoking the compiler (source_report.cc:389) on a function (most probably an async one).
The still unresolved type of a field is causing the crash. Now, the compiler should have reported an error for this bad type or ignored the type in non-checked production mode, but it should not crash. The script fuchsia_tester is invoking dart with --no-preview-dart-2.

I do not see a difference if I add the option --error-on-bad-type, but if I add the option --checked, I get this type error:
```
Unhandled exception:
type 'DisabledUsage' is not a subtype of type 'Generator' of 'value'
#0      _HashVMBase&MapMixin&&_LinkedHashMapMixin.[]= (dart:collection-patch/dart:collection/compact_hash.dart:250)
#1      new LinkedHashMap.from.<anonymous closure> (dart:collection/linked_hash_map.dart:97)
#2      _HashVMBase&MapMixin&&_LinkedHashMapMixin.forEach (dart:collection-patch/dart:collection/compact_hash.dart:363)
#3      new LinkedHashMap.from (dart:collection/linked_hash_map.dart:96)
#4      new Map.unmodifiable (dart:core-patch/dart:core/map_patch.dart:25)
#5      AppContext.run (package:flutter_tools/src/base/context.dart:138)
<asynchronous suspension>
#6      runInContext (package:flutter_tools/src/context_runner.dart:42)
<asynchronous suspension>
#7      main (file:///usr/local/google/home/regis/fuchsia/third_party/dart-pkg/git/flutter/packages/flutter_tools/bin/fuchsia_tester.dart:35)
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/dart:isolate/isolate_patch.dart:277)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/dart:isolate/isolate_patch.dart:165)
```

I tried to build a debug version to see if an assert triggers, but nothing happens. I am actually not sure that asserts are enabled. Here are my steps:
```
$ cd ~/fuchsia
$ rm -rf out
$ fx set x64 out/debug-x64 --args is_debug=true --args use_prebuilt_dart_sdk=false
$ fx full-build
$ ulimit -c unlimited
$ out/debug-x64/host_x64/dart-tools/fuchsia_tester --packages=out/debug-x64/dartlang/gen/topaz/tools/dartfmt_extras/dartfmt_extras_tests_library.packages --shell=/usr/local/google/home/regis/fuchsia/out/debug-x64/host_x64/flutter_tester --test-directory=topaz/tools/dartfmt_extras/test --coverage
$ gdb /usr/local/google/home/regis/fuchsia/out/debug-x64/host_x64/flutter_tester topaz/tools/dartfmt_extras/test/core
```
Is there a way to specify -O0 in the fuchsia dart build?

**Comment by crelier** [comment]
Another quick update.

C++ asserts are indeed not enabled in the debug build of dart (see steps above) and I am not sure why.
The unresolved type causing the crash is "Member". It is the type of field "member" of class "IncompleteErrorGenerator" from source fuchsia/third_party/dart/pkg/front_end/lib/src/fasta/kernel/kernel_expression_generator_impl.dart

```
class IncompleteErrorGenerator extends IncompleteSendGenerator
    with ErroneousExpressionGenerator {
  final Member member;
  final Message message;
[...]
```
I still do not know why type finalization is not completed when ReportSource is invoking the compiler to compile functions.

**Comment by crelier** [comment]
Asserts can be enabled in the dart build by adding '--args dart_debug=true' to the fx set command.
Interestingly, some assert triggers while building an 'hello app' example, but the resulting debug build of dart works and even eliminates the issue of this thread:

```
regis@belenos:~/fuchsia$ out/debug-x64/host_x64/dart-tools/fuchsia_tester --packages=out/debug-x64/dartlang/gen/topaz/tools/dartfmt_extras/dartfmt_extras_tests_library.packages --shell=/usr/local/google/home/regis/fuchsia/out/debug-x64/host_x64/flutter_tester --test-directory=topaz/tools/dartfmt_extras/test --coverage
00:00 +0: ...egis/fuchsia/topaz/tools/dartfmt_extras/test/double_quotes_test.dart     Shell: Do not know weight for: TeXGyreSchola (BoldItalic) 
Shell: Do not know weight for: TeXGyreSchola (BoldItalic) 
01:51 +2: All tests passed!                                                           
Collecting coverage information...                          142ms

```

**Comment by crelier** [comment]
The crash is due to a leftover marking of a mixin application class, preventing the class from being finalized by the source reporter, prior to compiling its functions. As observed earlier, an unresolved type of an unfinalized class caused the crash.
A workaround CL is under review: https://dart-review.googlesource.com/c/sdk/+/66022

**Comment by garymm** [comment]
This isn't at all urgent if you'd rather not put the work-around in.

**Comment by crelier** [comment]
The workaround is easy enough to remove later.

**Comment by crelier** [comment]
The marking is not left over, but source coverage is most likely interrupting a set of classes being compiled. The fix is to treat a class marked for parsing as not being compiled yet, but also not to force compilation of its functions.
