### ISSUE TITLE
Crash App when add flutter module to existing apps

### ISSUE THREAD

**Issue by haihai111** [flutter/flutter#19818]
Hi everyone,i have a big problem i can't figure out.I have crash when i add flutter module to existing apps.I do follow this link https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps .It's working but when i add **fabric.io** to build.gradle of android project i have crash.

## Steps to Reproduce

1. do follow https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps it's working
2. add fabric.io into build.gradle to android project

```
buildscript {
      repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
}
```

3. Build again and app crash.Flutter log error like this

07-26 22:07:19.384 16435-16435/com.app.myapplication E/flutter: [ERROR:flutter/runtime/dart_vm.cc(256)] VM snapshot must be valid.
07-26 22:07:19.384 16435-16435/com.app.myapplication A/flutter: [FATAL:flutter/shell/common/shell.cc(216)] Check failed: vm. Must be able to initialize the VM.

<img width="1192" alt="screen shot 2018-07-26 at 10 07 37 pm" src="https://user-images.githubusercontent.com/19678918/43271179-13a96992-9121-11e8-9690-0743c66bb446.png">

## Logs

```
[07-26 22:07:19.384 16435-16435/com.app.myapplication E/flutter: [ERROR:flutter/runtime/dart_vm.cc(256)] VM snapshot must be valid.
07-26 22:07:19.384 16435-16435/com.app.myapplication A/flutter: [FATAL:flutter/shell/common/shell.cc(216)] Check failed: vm. Must be able to initialize the VM.
    
    
    --------- beginning of crash
07-26 22:07:19.384 16435-16435/com.app.myapplication A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 16435 (p.myapplication)
07-26 22:07:19.405 16485-16485/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-26 22:07:19.406 16485-16485/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
    Revision: '0'
07-26 22:07:19.407 16485-16485/? A/DEBUG: ABI: 'x86'
    pid: 16435, tid: 16435, name: p.myapplication  >>> com.app.myapplication <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-26 22:07:19.409 16485-16485/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(216)] Check failed: vm. Must be able to initialize the VM.
    '
        eax 00000000  ebx 00004033  ecx 00004033  edx 00000006
        esi 00004033  edi bffaada8
        xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
        eip acb6aac4  ebp bffaadc8  esp bffaad5c  flags 00200296
07-26 22:07:19.411 16485-16485/? A/DEBUG: backtrace:
        #00 pc 00000ac4  [vdso:acb6a000] (__kernel_vsyscall+16)
        #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
        #02 pc 0001f04e  /system/lib/libc.so (abort+110)
        #03 pc 00334383  /data/app/com.app.myapplication-Vn-1qYse4nMlk8AyJbFuPQ==/lib/x86/libflutter.so
        #04 pc 00334ab9  /data/app/com.app.myapplication-Vn-1qYse4nMlk8AyJbFuPQ==/lib/x86/libflutter.so
        #05 pc 000d1b4f  /data/app/com.app.myapplication-Vn-1qYse4nMlk8AyJbFuPQ==/lib/x86/libflutter.so
        #06 pc 0007cd33  /data/app/com.app.myapplication-Vn-1qYse4nMlk8AyJbFuPQ==/lib/x86/libflutter.so
        #07 pc 00086283  /data/app/com.app.myapplication-Vn-1qYse4nMlk8AyJbFuPQ==/lib/x86/libflutter.so
        #08 pc 0001b43a  /data/app/com.app.myapplication-Vn-1qYse4nMlk8AyJbFuPQ==/oat/x86/base.odex (offset 0x1b000)
        #09 pc 000d9fff  [anon:libc_malloc:a8500000]
        #10 pc 0056e99f  /dev/ashmem/dalvik-main space (region space) (deleted)

```

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`.

**Comment by jason-simmons** [comment]
What do the contents of the APK zip file look like before and after adding the fabric.io dependency?

The assertion failure indicates that the Flutter engine can not find the assets representing the application's Dart code.

Look for files in the APK such as `assets/flutter_assets/isolate_snapshot_data`, `assets/flutter_assets/kernel_blob.bin`, `assets/flutter_assets/platform.dill`, and `assets/flutter_assets/vm_snapshot_data`.

Are these files still present in the right places after adding fabric.io?

**Comment by haihai111** [comment]
this is flutter doctor,everything is fine 
<img width="624" alt="screen shot 2018-07-27 at 8 30 28 am" src="https://user-images.githubusercontent.com/19678918/43296763-8b827908-9177-11e8-8f93-393153510b7a.png">

**Comment by haihai111** [comment]
@jason-simmons 
APK after add fabric have assets flutter such as isolate_snapshot_data,vm_snapshot_data.But when i add fabric,it gone!!!

**Comment by loidoan** [comment]
I was also so. Is there a way to fix it?

**Comment by luanpotter** [comment]
I also had the exactly same problem, can confirm that removing the apply plugin from fabric solves the problem, but is there a way to keep using fabric? Is it a problem with the fabric plugin itself?

**Comment by ZhangQinglian** [comment]
I had the problem too.Is there some way to solve this problem without remove fabric ?

**Comment by loidoan** [comment]
Here ! I fixed this. You can checkout Upgrading Flutter channel master. You without remove fabric. When you upgrading after restart your project.

**Comment by ZhangQinglian** [comment]
Still not work .

**Comment by loidoan** [comment]
@haihai111  thanks you. I can do it. But i don't know why?. I think Fultter add plugin faric ✌️

**Comment by ZhangQinglian** [comment]
when the app crash , I find that apk's assets path missing "flutter_shared" .

**Comment by matthew-carroll** [comment]
@mravn did you happen to root cause the Gradle issue here?

**Comment by mravn** [comment]
@matthew-carroll Sorry, no.

**Comment by potatoker** [comment]
I do not have apply plugin: 'io.fabric' in my gradle but still get this error

**Comment by kimlet** [comment]
![image](https://user-images.githubusercontent.com/1001783/48928912-ab7db600-ef1e-11e8-9b5f-3f7a8216705d.png)
when I use command `flutter run` to generate  flutter-debug.aar it contains flutter_assets folder

but

when I delete flutter-debug.aar  and use AndroidStudio run my app, the apk does not contains flutter_assets folder

**Comment by potatoker** [comment]
hi, all, In my situation, I pulled my flutter module from git repository. 
I run `flutter clean` and `flutter run` then everything is ok

**Comment by kimlet** [comment]
> hi, all, In my situation, I pulled my flutter module from git repository.
> I run `flutter clean` and `flutter run` then everything is ok

you can just run `gradlew assembleDebug` or `gradlew assembleRelease`

**Comment by hnvn** [comment]
@kimlet is right. The main reason for `E/flutter: [ERROR:flutter/runtime/dart_vm.cc(259)] VM snapshot must be valid.` is missing of `flutter_assets`. For my case, I temporarily get around this matter by doing folowing steps (I use MacOS):
1. run `./gradlew assemble` inside `.android`.
2. go to `.android/Flutter/build/outputs/aar/`, copy a proper aar file (there're some aar file for `debug`, `release` and `profile`), extract it with `unzip` command and copy `flutter_asssets` in extracted folder.
3. create `assets` folder inside my existing Android project, paste `fluter_assets` there. Done!

The reason of why flutter doesn't pack `flutter_assets` to output apk file in my case is still unexplained. It's even more curious when I create a new dummy android project and try to add flutter module to it. It works well. I guess that my real project has some problems in gradle config that causes flutter ignoring `flutter_assets`

**Comment by ghalong** [comment]
> @hnvn exactly the same problem here, I have tried your steps, still gone crash, so sad~

Thank you! It does work for me!

**Comment by ghalong** [comment]
> @kimlet is right. The main reason for `E/flutter: [ERROR:flutter/runtime/dart_vm.cc(259)] VM snapshot must be valid.` is missing of `flutter_assets`. For my case, I temporarily get around this matter by doing folowing steps (I use MacOS):
> 
> 1. run `./gradlew assemble` inside `.android`.
> 2. go to `.android/Flutter/build/outputs/aar/`, copy a proper aar file (there're some aar file for `debug`, `release` and `profile`), extract it with `unzip` command and copy `flutter_asssets` in extracted folder.
> 3. create `assets` folder inside my existing Android project, paste `fluter_assets` there. Done!
> 
> The reason of why flutter doesn't pack `flutter_assets` to output apk file in my case is still unexplained. It's even more curious when I create a new dummy android project and try to add flutter module to it. It works well. I guess that my real project has some problems in gradle config that causes flutter ignoring `flutter_assets`

Thank you! It does work for me!

**Comment by durduman** [comment]
@hnvn 
I tried your steps and they worked for me as well. 

I have have question though: 
Have you copied your android project into the path <<_../my_flutter/_>  after you created the flutter module? (`flutter create -t module my_flutter`) 
I am asking this because this is one of the more important changes I had done to my setup before I broke the build.  
Anyway, thanks a lot for your steps!

**Comment by yk3372** [comment]
I find the reason:
if you config Flavor in app, the flutter lib must config the same Flavor.
if not, such as compileDevDebug will not found when build.

so, add the app's Flavor to the Flutter lib module, make the lib has the same compileDevDebug.

**Comment by lwb2016** [comment]
> I find the reason:
> if you config Flavor in app, the flutter lib must config the same Flavor.
> if not, such as compileDevDebug will not found when build.
> 
> so, add the app's Flavor to the Flutter lib module, make the lib has the same compileDevDebug.
it works！

**Comment by searchy2** [comment]
@yk3372 thank you so much for this piece of advice. It helped me fix the error and run my Flutter module successfully. For other users experiencing this problem, you have to add the flavors you have in your app to the Flutter plugin's build.grade. It is not necessary to add flavors to the generated `.android` build.gradle file.
The flavors should only contain the flavor names and not any configurations in order to not conflict with your app's flavor settings. 

Example: 
```
    buildTypes {
        release {
        }

        debug {
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
        }
        qa {
        }
        prod {
        }
    }
```

**Comment by Kamil-Kaminski** [comment]
I can confirm that adding empty build types and flavours fixes problem with integrating flutter module into existing application ❤️

**Comment by huangbin30744** [comment]
> I find the reason:
> if you config Flavor in app, the flutter lib must config the same Flavor.
> if not, such as compileDevDebug will not found when build.
> 
> so, add the app's Flavor to the Flutter lib module, make the lib has the same compileDevDebug.

it helps me thanks a lot
