### ISSUE TITLE
Error while initializing the Dart VM when build release android on MacOS

### ISSUE THREAD

**Issue by jt100xu** [flutter/flutter#19865]
## Steps to Reproduce
1. [Add Flutter to existing apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps)
2. build release Android.
3. open app -> run Flutter Activity -> crash.

## Error Logs

```
07-27 14:08:35.003 468-3874/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
07-27 14:08:35.125 30195-30195/? A/flutter: [FATAL:flutter/runtime/dart_vm.cc(422)] Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override sync_async reify_generic_functions arm-eabi soft' but the VM has 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override sync_async reify_generic_functions arm64'
07-27 14:08:35.286 30351-30195/? A/google-breakpad: Microdump skipped (uninteresting)
07-27 14:08:35.306 30195-30195/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 30195 (vn.senpay.test)
07-27 14:08:35.391 30352-30352/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V9.6.1.0.NCFMIFD:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
07-27 14:08:35.392 30352-30352/? A/DEBUG: pid: 30195, tid: 30195, name: vn.senpay.test  >>> vn.senpay.test <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-27 14:08:35.393 30352-30352/? A/DEBUG: Abort message: '[FATAL:flutter/runtime/dart_vm.cc(422)] Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override sync_async reify_generic_functions arm-eabi soft' but the VM has 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override sync_async reify_generic_functions arm64'
    '
07-27 14:08:35.394 30352-30352/? A/DEBUG:     x0   0000000000000000  x1   00000000000075f3  x2   0000000000000006  x3   0000000000000008
        x4   0000000000000100  x5   8000000000000000  x6   0000007f9cb39000  x7   0000000000000000
        x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
        x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  000777d568818c32
        x16  0000007f9bc7ded0  x17  0000007f9bc27510  x18  000000006f2b8648  x19  0000007f9cbedb48
        x20  0000000000000006  x21  0000007f9cbedaa0  x22  0000000000000002  x23  0000007f4f5d4430
        x24  0000007ff6c6fd80  x25  3510764aad20f7be  x26  0000007ff6c71ca8  x27  3510764aad20f7be
        x28  0000000000000001  x29  0000007ff6c6fc30  x30  0000007f9bc249a0
        sp   0000007ff6c6fc10  pc   0000007f9bc27518  pstate 0000000060000000
07-27 14:08:35.401 30352-30352/? A/DEBUG: backtrace:
        #00 pc 000000000006b518  /system/lib64/libc.so (tgkill+8)
        #01 pc 000000000006899c  /system/lib64/libc.so (pthread_kill+64)
        #02 pc 0000000000023ee8  /system/lib64/libc.so (raise+24)
        #03 pc 000000000001c96c  /system/lib64/libc.so (abort+52)
        #04 pc 0000000000316c14  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #05 pc 000000000031735c  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #06 pc 00000000000ff92c  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #07 pc 00000000000fffc8  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #08 pc 00000000000ffe90  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #09 pc 00000000006bf8e8  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #10 pc 00000000000ff168  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #11 pc 00000000000feff8  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #12 pc 000000000010bdd0  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #13 pc 00000000000bfecc  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
        #14 pc 00000000000c8704  /data/app/vn.senpay.test-1/lib/arm64/libflutter.so
07-27 14:08:35.402 30352-30352/? A/DEBUG:     #15 pc 000000000091d068  /data/app/vn.senpay.test-1/oat/arm64/base.odex (offset 0x86c000)
07-27 14:08:35.995 557-557/? E/lowmemorykiller: Error writing /proc/30195/oom_score_adj; errno=22
07-27 14:08:36.042 1710-3338/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=381, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
07-27 14:08:36.043 1710-3338/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=380, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
07-27 14:08:36.047 468-3874/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
```
## Flutter Doctor Logs

```
Flutter 0.5.8-pre.152 • channel master • https://github.com/flutter/flutter.git
Framework • revision 8b05629 (5 hours ago) • 2018-07-26 19:12:04 -0700
Engine • revision 6f7bdc9fab
Tools • Dart 2.0.0-dev.69.3.flutter-937ee2e8ca

Running flutter doctor...
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v0.5.8-pre.152, on Mac OS X 10.13.5 17F77, locale en-VN)
[✓] Android toolchain - develop for Android devices (Android SDK 28.0.1)
[✓] iOS toolchain - develop for iOS devices (Xcode 9.3.1)
[✓] Android Studio (version 3.1)
[✓] Connected devices (2 available)
```
Sound like this.
https://github.com/flutter/flutter/issues/17387

**Comment by zoechi** [comment]
cc @cbracken

**Comment by aam** [comment]
> 07-27 14:08:35.125 30195-30195/? A/flutter: [FATAL:flutter/runtime/dart_vm.cc(422)] Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override sync_async reify_generic_functions arm-eabi soft' but the VM has 'product no-type_checks no-asserts no-error_on_bad_type no-error_on_bad_override sync_async reify_generic_functions arm64'

arm-eabi vs arm64 difference in the fatal error above indicates that the device is running 64-bit version of flutter/dart vm, while your app was built targeting 32-bit version.

Have you been using different devices?

**Comment by bdytx5** [comment]
my issue #19858 is similar to this I think (on iOS). I haven't tried android release mode but iOS release mode crashes on startup...

**Comment by jt100xu** [comment]
Yes @aam, I have tried on Xiaomi Redmi Note 4x and Pixel 1, also on Genymotion and Android emulator too.

**Comment by bdytx5** [comment]
Try creating a new project and pasting in all the necessary files. That fixed my issue.

**Comment by jt100xu** [comment]
Update, I fixed this issue with the latest commit from the master channel and need to config **abiFilters** 
```
defaultConfig {
       ...
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi-v8a', 'armeabi'
        }
}
```

**Comment by baijl0320** [comment]
@jt100xu  I have the same problem now.  If declare all abis ('x86', 'x86_64', 'armeabi-v7a', 'armeabi-v8a', 'armeabi') in build.gradle, there are another two questions:
1. I have to supply all abis so to project, but newest ndk DO NOT support armeabi any longer.
2. libflutter.so only appears in one abi, phones using other abis with crash while not founding libflutter.so.

How do you solve above questions? 
3ks
