### ISSUE TITLE
JNI crash: Google Sign In

### ISSUE THREAD

**Issue by luccascorrea** [flutter/flutter#19897]
Hi,

A crash is happening every time I try to sign in with Google using the google_sign_in (version 3.0.4) plugin. The exception logged to the console is:

    F/flutter (22900): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env). 
    F/libc    (22900): Fatal signal 6 (SIGABRT), code -6 in tid 22900 (cashbackflutter), pid 22900 (cashbackflutter)
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/walleye/walleye:8.1.0/OPM2.171026.006.G1/4820017:user/release-keys'
    Revision: 'MP1'
    ABI: 'arm64'
    pid: 22900, tid: 22900, name: cashbackflutter  >>> br.com.estudio89.cashbackflutter <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env). 
    '
        x0   0000000000000000  x1   0000000000005974  x2   0000000000000006  x3   0000000000000008
        x4   0000008000000000  x5   0000008000000000  x6   0000008000000000  x7   0000000080000000
        x8   0000000000000083  x9   0000000010000000  x10  0000007fd9817b20  x11  0000000000000001
        x12  000000725d03b780  x13  0000000000000020  x14  ffffffffffffffff  x15  000f79be9224dd21
        x16  0000005cceeecfa8  x17  00000072dd4b952c  x18  00000000ebad6082  x19  0000000000005974
        x20  0000000000005974  x21  0000000000000083  x22  000000723e6ed2c0  x23  000000723e6ed2c8
        x24  0000007254c54110  x25  0000007240d67000  x26  0000007254c54110  x27  0000007240d67050
        x28  000308d5c3c50b18  x29  0000007fd9817b60  x30  00000072dd46e760
        sp   0000007fd9817b20  pc   00000072dd46e788  pstate 0000000060000000
    backtrace:
        #00 pc 000000000001d788  /system/lib64/libc.so (abort+120)
        #01 pc 00000000003a7d28  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #02 pc 00000000003a8470  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #03 pc 000000000015d16c  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #04 pc 000000000015b89c  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #05 pc 00000000001a44c4  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #06 pc 000000000016b1f4  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #07 pc 000000000016f77c  /data/app/br.com.estudio89.cashbackflutter-ujcDiy8nSWb8yEXW6BW6nA==/lib/arm64/libflutter.so
        #08 pc 0000000000015ffc  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
        #09 pc 0000000000015c28  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
        #10 pc 000000000010f4b8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
        #11 pc 00000000007ef82c  /system/framework/arm64/boot-framework.oat (offset 0x613000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
        #12 pc 0000000000009f68  /dev/ashmem/dalvik-jit-code-cache (deleted)
    Lost connection to device.

The summary from flutter doctor is:

    Doctor summary (to see all details, run flutter doctor -v):
    [✓] Flutter (Channel beta, v0.5.1, on Mac OS X 10.12.6 16G1036, locale en-US)
    [✓] Android toolchain - develop for Android devices (Android SDK 28.0.0-rc2)
    [✓] iOS toolchain - develop for iOS devices (Xcode 9.2)
    [✓] Android Studio (version 3.1)
    [✓] IntelliJ IDEA Community Edition (version 2017.2.6)
    [!] VS Code (version 1.25.1)
    [✓] Connected devices (1 available)

I am testing this on a Google Pixel 2, Android 8.1.

**Comment by jason-simmons** [comment]
The `[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(60)] Check failed: CheckException(env).` assertion failure means that `FlutterView.handlePlatformMessage` threw an exception when it was invoked by the engine.  That method is handling a message sent from Dart code to the Java platform/plugin code.

Unforuntately the engine is currently logging the exception stack trace at a level that doesn't appear in the Android log by default.  If you're building the engine locally, patch in https://github.com/flutter/engine/pull/5891 to see the stack trace.

Also, you can try adding logging to the plugin's `onMethodCall` handler to see what method is being called at the time of the failure and why it's throwing.

**Comment by luccascorrea** [comment]
Hi @jason-simmons, thanks for the tips. I am not building the engine locally, unfortunately, so I can't patch it like you said. 
I still followed your advice though and added a bunch of logs to the plugin's `onMethodCall` and found out that the error happens when trying to access the constant `Auth.GOOGLE_SIGN_IN_API` while executing the handler's `init` method. I put the code that was accessing this constant in a try/catch with hopes of being able to log the exception but even with that, the app still crashes with that JNI error and I can't see the stack trace.

Any other ideas as to what I could try? 

Thanks!

**Comment by jason-simmons** [comment]
https://github.com/flutter/engine/pull/5891 has landed.

Can you see the JNI exception log if you upgrade to the latest version of Flutter on the master branch?

**Comment by luccascorrea** [comment]
I figured it out!

I was actually using version 3.0.0 of the google_sign_in plugin. I upgraded to version 3.0.4 and the stack trace is shown now. The stack trace was:

    08-01 14:58:32.087 18735 18735 E flutter : java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.hashCode()' on a null object reference
    08-01 14:58:32.087 18735 18735 E flutter :  at io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.init(GoogleSignInPlugin.java:223)
    08-01 14:58:32.087 18735 18735 E flutter :  at io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(GoogleSignInPlugin.java:79)
    08-01 14:58:32.087 18735 18735 E flutter :  at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:191)
    08-01 14:58:32.087 18735 18735 E flutter :  at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:152)
    08-01 14:58:32.087 18735 18735 E flutter :  at android.os.MessageQueue.nativePollOnce(Native Method)
    08-01 14:58:32.087 18735 18735 E flutter :  at android.os.MessageQueue.next(MessageQueue.java:325)
    08-01 14:58:32.087 18735 18735 E flutter :  at android.os.Looper.loop(Looper.java:142)
    08-01 14:58:32.087 18735 18735 E flutter :  at android.app.ActivityThread.main(ActivityThread.java:6494)
    08-01 14:58:32.087 18735 18735 E flutter :  at java.lang.reflect.Method.invoke(Native Method)
    08-01 14:58:32.087 18735 18735 E flutter :  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
    08-01 14:58:32.087 18735 18735 E flutter :  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)

The problem was that in order to initialize the library, it's necessary to specify a `SignInOption`, otherwise the code will crash. I changed my initialization code to the following and it worked:

    GoogleSignIn _googleSignIn = new GoogleSignIn(
        signInOption: SignInOption.standard,
        scopes: ['email'],
    );

I guess the plugin could be changed so that the `signInOption` parameter is initialized to `SignInOption.standard` if not provided. 

Thanks for all the help!

**Comment by rtorresware** [comment]
Thanks @luccascorrea, this worked for me too.

**Comment by TahaTesser** [comment]
Hi @luccascorrea  
given your last message I feel safe to close this issue,
if you disagree please write in the comments and I will reopen it. 
Thank you
