### ISSUE TITLE
Second hot reload with duplicate class names causes segfault in Dart

### ISSUE THREAD

**Issue by jason-simmons** [flutter/flutter#19903]
Noticed this while investigating https://github.com/flutter/flutter/issues/19571

1) Run this Flutter app:
```
class Foo { }
void main() { print(new Foo()); }
```

2) Add a second `class Foo { }` declaration, and do a hot reload.

3) Do another hot reload.  The engine will crash inside Dart's ReloadSources.

@a-siva 

Stack trace:
```
#0  dart::Object::SetRaw (this=0x8b51c63c, value=0x50f05) at ../../third_party/dart/runtime/vm/object.h:9169
#1  dart::String::initializeHandle (obj=0x8b51c63c, raw_ptr=0x50f05) at ../../third_party/dart/runtime/vm/object.h:7374
#2  dart::String::Handle (zone=<optimized out>, raw_ptr=0x50f05) at ../../third_party/dart/runtime/vm/object.h:7374
#3  dart::String::Handle (raw_ptr=0x50f05) at ../../third_party/dart/runtime/vm/object.h:7374
#4  dart::IsolateReloadContext::Reload (this=0x89bb6940, force_reload=false, root_script_url=<optimized out>, 
    packages_url_=0x8b51c398 "/data/user/0/com.example.bug19571/cache/bug_19571XQXBUU/bug_19571/.packages")
    at ../../third_party/dart/runtime/vm/isolate_reload.cc:550
#5  0x8c0b0ca6 in dart::Isolate::ReloadSources (this=0x89a4ea00, js=<optimized out>, force_reload=33, 
    root_script_url=0x1 <error: Cannot access memory at address 0x1>, 
    packages_url=0x8b51c398 "/data/user/0/com.example.bug19571/cache/bug_19571XQXBUU/bug_19571/.packages", 
    dont_delete_reload_context=<optimized out>) at ../../third_party/dart/runtime/vm/isolate.cc:1230
#6  0x8c1e1bce in dart::ReloadSources (thread=<optimized out>, js=<optimized out>) at ../../third_party/dart/runtime/vm/service.cc:3053
#7  0x8c1da36a in dart::Service::InvokeMethod (I=0x89a4ea00, msg=..., parameters_are_dart_objects=false)
    at ../../third_party/dart/runtime/vm/service.cc:869
#8  0x8c1da92c in dart::Service::HandleIsolateMessage (isolate=0x89a4ea00, msg=...) at ../../third_party/dart/runtime/vm/service.cc:917
#9  0x8c0ae008 in dart::IsolateMessageHandler::HandleMessage (this=<optimized out>, message=<optimized out>)
    at ../../third_party/dart/runtime/vm/isolate.cc:565
#10 0x8c0ccd44 in dart::MessageHandler::HandleMessages (this=0x98cb1ca0, ml=<optimized out>, allow_normal_messages=true, 
    allow_multiple_normal_messages=<optimized out>) at ../../third_party/dart/runtime/vm/message_handler.cc:231
#11 0x8c0cce10 in dart::MessageHandler::HandleNextMessage (this=0x98cb1ca0) at ../../third_party/dart/runtime/vm/message_handler.cc:290
#12 0x8c3032a4 in Dart_HandleMessage () at ../../third_party/dart/runtime/vm/dart_api_impl.cc:1664
#13 0x8bf07b10 in tonic::DartMessageHandler::OnHandleMessage (this=0x89a701e0, dart_state=0x9af78890)
    at ../../third_party/tonic/dart_message_handler.cc:114
```

**Comment by zoechi** [comment]
I get after hot-reload
```
Initializing hot reload...
Syncing files to device Android SDK built for x86...

Compiler message:
lib/main.dart:3:7: Error: 'Foo' is already declared in this scope.
class Foo {}
      ^^^
lib/main.dart:1:7: Context: Previous declaration of 'Foo'.
class Foo {}
      ^^^
lib/main.dart:6:13: Error: Method not found: 'Foo'.
  print(new Foo());
            ^^^
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Reloaded 1 of 18 libraries in 242ms.
```

and after removing the duplicate `class Foo { }` it prints

```
Performing hot reload...
Syncing files to device Android SDK built for x86...
Error -32601 received from application: Method not found
Reloaded 1 of 18 libraries in 97ms.
```
Like #16950

**Comment by zoechi** [comment]
I think this is solved. The error output is covered by #16950

**Comment by irwinOT** [comment]
@zoechi same issue

flutter doctor:
[✓] Flutter (Channel master, v1.4.11-pre.34, on Mac OS X 10.13.6 17G6030, locale
    es-EC)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
[✓] Android Studio (version 3.3)
[✓] VS Code (version 1.32.3)
[✓] Connected device (1 available)

• No issues found!
