### ISSUE TITLE
flutter application crashed

### ISSUE THREAD

**Issue by teo3707** [flutter/flutter#20029]
source code: https://github.com/flutter/flutter/blob/master/examples/layers/services/isolate.dart

once crashed and give this output
```
F/libc    (31676): Fatal signal 7 (SIGBUS), code 2, fault addr 0x74d23fe8f4 in tid 3477 (Thread-2), pid 31676 (wt.flutterlogin)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/wayne/wayne:8.1.0/OPM1.171019.011/V9.5.14.0.ODCCNFA:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 31676, tid: 3477, name: Thread-2  >>> com.newt.flutterlogin <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x74d23fe8f4
    x0   00000074e4a2e920  x1   0000000000000000  x2   0000000000000000  x3   00000074eb603bdb
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   6572503a3a657461
    x8   0000000000dab8f8  x9   0000000000000000  x10  0000000000dab8f4  x11  0000000000000000
    x12  00000074f617fb88  x13  746f687370616e53  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
    x16  0000007584b16ca8  x17  0000007584ab364c  x18  00000074ebbf5320  x19  00000074d6efe5b8
    x20  00000074d1653000  x21  0000000000000000  x22  00000074ebbe3620  x23  0000007504698c80
    x24  00000074d1653000  x25  00000074e75faf70  x26  00000074f8904780  x27  00000074e758a900
    x28  00000074fb8a1f80  x29  0000000000000000  x30  00000074eb225050
    sp   00000074d6efe580  pc   00000074eb2250a0  pstate 0000000020000000
backtrace:
    #00 pc 00000000006550a0  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #01 pc 0000000000655550  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #02 pc 0000000000919c94  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #03 pc 000000000018b064  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #04 pc 000000000018d6e4  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #05 pc 0000000000189b3c  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #06 pc 000000000018c034  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #07 pc 000000000059b928  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #08 pc 00000000007da2e8  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #09 pc 00000000007da194  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #10 pc 0000000000701324  /data/app/com.newt.flutterlogin-Zs5_lVT8-NB1OVSmbDkhbw==/lib/arm64/libflutter.so
    #11 pc 0000000000067ec4  /system/lib64/libc.so (__pthread_start(void*)+36)
    #12 pc 000000000001f2f4  /system/lib64/libc.so (__start_thread+68)
```

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`.

**Comment by zoechi** [comment]
Looks similar to #17983, #17012

**Comment by teo3707** [comment]
Thanks!

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`.

**Comment by teo3707** [comment]
flutter doctor -v is fine, I thank I find the reason, thanks

**Comment by zoechi** [comment]
@teo3707 I'm not sure I understand your last comment.
The output of `flutter doctor -v` provides lots of information to diagnose the problem (OS version, Flutter version, connected devices if any, used IDE and plugin versions, ...)

> I thank I find the reason

Does this mean you solved the issue? Can it be closed?

**Comment by zoechi** [comment]
@teo3707 thanks for the update!
