### ISSUE TITLE
crash on Text widget which aligned center and have a line which contains only 'space'

### ISSUE THREAD

**Issue by likang** [flutter/flutter#20031]
## Steps to Reproduce

1. You have a Text field that aligned `TextAlign.center`
2. There is a line in the text which contains only 'space', like `First Line\n  \nSecond Line`
3. flutter run on Android device, the app will terminated with uncaught exception of type std::bad_alloc: std::bad_alloc (not tested on simulate device or iOS)
4. Very simple to reproduce like this:

```
import 'package:flutter/material.dart';

void main() => runApp(new MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: 'Flutter Demo',
      theme: new ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: new MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatelessWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      appBar: new AppBar(
        title: new Text(title),
      ),
      body: new Center(
        // !!!!!!!!!!!!!!!! watch out this Text widget !!!!!!!!!!!!
        child: new Text(
          'First Line\n  \nSecond Line',
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}

```

## Logs

```
[  +41 ms] [/Users/likang/Library/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +46 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +1 ms] origin/beta
[        ] [/Users/likang/Library/flutter/] git rev-parse --abbrev-ref HEAD
[  +11 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] beta
[        ] [/Users/likang/Library/flutter/] git ls-remote --get-url origin
[  +20 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[   +1 ms] [/Users/likang/Library/flutter/] git log -n 1 --pretty=format:%H
[  +21 ms] Exit code 0 from: git log -n 1 --pretty=format:%H
[        ] c7ea3ca377e909469c68f2ab878a5bc53d3cf66b
[   +1 ms] [/Users/likang/Library/flutter/] git log -n 1 --pretty=format:%ar
[  +19 ms] Exit code 0 from: git log -n 1 --pretty=format:%ar
[        ] 9 weeks ago
[   +1 ms] [/Users/likang/Library/flutter/] git describe --match v*.*.* --first-parent --long --tags
[  +32 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[        ] v0.5.1-0-gc7ea3ca37
[ +368 ms] /usr/bin/defaults read /Applications/Android Studio.app/Contents/Info CFBundleShortVersionString
[  +94 ms] Exit code 0 from: /usr/bin/defaults read /Applications/Android Studio.app/Contents/Info CFBundleShortVersionString
[        ] 3.1
[ +152 ms] /Users/likang/Library/Android/sdk/platform-tools/adb devices -l
[  +13 ms] Exit code 0 from: /Users/likang/Library/Android/sdk/platform-tools/adb devices -l
[        ] List of devices attached
           3460a357               device usb:336592896X product:OnePlus3 model:ONEPLUS_A3010 device:OnePlus3T transport_id:3
[  +35 ms] idevice_id -h
[+1232 ms] /usr/bin/xcrun simctl list --json devices
[ +428 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 shell getprop
[  +65 ms] ro.hardware = qcom
[+1476 ms] Launching lib/main.dart on ONEPLUS A3010 in debug mode...
[   +7 ms] Initializing gradle...
[   +8 ms] Using gradle from /Users/likang/Projects/learn/flutter_learn/android/gradlew.
[ +162 ms] /usr/bin/defaults read /Applications/Android Studio.app/Contents/Info CFBundleShortVersionString
[  +99 ms] Exit code 0 from: /usr/bin/defaults read /Applications/Android Studio.app/Contents/Info CFBundleShortVersionString
[        ] 3.1
[ +110 ms] /Users/likang/Projects/learn/flutter_learn/android/gradlew -v
[ +956 ms]
                   ------------------------------------------------------------
                   Gradle 4.1
                   ------------------------------------------------------------

                   Build time:   2017-08-07 14:38:48 UTC
                   Revision:     941559e020f6c357ebb08d5c67acdb858a3defc2

                   Groovy:       2.4.11
                   Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
                   JVM:          1.8.0_152-release (JetBrains s.r.o 25.152-b01)
                   OS:           Mac OS X 10.13.6 x86_64
[   +3 ms] Resolving dependencies...
[        ] [android/] /Users/likang/Projects/learn/flutter_learn/android/gradlew app:properties
[+15639 ms] Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
                    NDK is missing a "platforms" directory.
                    If you are using NDK, verify the ndk.dir is set to a valid NDK directory.  It is currently set to /Users/likang/Library/Android/sdk/ndk-bundle.
                    If you are not using NDK, unset the NDK variable from ANDROID_NDK_HOME or local.properties to remove this warning.

                    :app:properties

                    ------------------------------------------------------------
                    Project :app
                    ------------------------------------------------------------

                    allprojects: [project ':app']
                    android: com.android.build.gradle.AppExtension_Decorated@34a1c214
                    androidDependencies: task ':app:androidDependencies'
                    ant: org.gradle.api.internal.project.DefaultAntBuilder@3c0d0717
                    antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@4b8b4ea4
                    archivesBaseName: app
                    artifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@50eae005
                    asDynamicObject: DynamicObject for project ':app'
                    assemble: task ':app:assemble'
                    assembleAndroidTest: task ':app:assembleAndroidTest'
                    assembleDebug: task ':app:assembleDebug'
                    assembleDebugAndroidTest: task ':app:assembleDebugAndroidTest'
                    assembleDebugUnitTest: task ':app:assembleDebugUnitTest'
                    assembleProfile: task ':app:assembleProfile'
                    assembleProfileUnitTest: task ':app:assembleProfileUnitTest'
                    assembleRelease: task ':app:assembleRelease'
                    assembleReleaseUnitTest: task ':app:assembleReleaseUnitTest'
                    baseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@6a61296e
                    buildDependents: task ':app:buildDependents'
                    buildDir: /Users/likang/Projects/learn/flutter_learn/build/app
                    buildFile: /Users/likang/Projects/learn/flutter_learn/android/app/build.gradle
                    buildNeeded: task ':app:buildNeeded'
                    buildOutputs: BaseVariantOutput container
                    buildScriptSource: org.gradle.groovy.scripts.UriScriptSource@3e00be8a
                    buildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@2f6f3980
                    bundleAppClassesDebug: task ':app:bundleAppClassesDebug'
                    bundleAppClassesDebugAndroidTest: task ':app:bundleAppClassesDebugAndroidTest'
                    bundleAppClassesDebugUnitTest: task ':app:bundleAppClassesDebugUnitTest'
                    bundleAppClassesProfile: task ':app:bundleAppClassesProfile'
                    bundleAppClassesProfileUnitTest: task ':app:bundleAppClassesProfileUnitTest'
                    bundleAppClassesRelease: task ':app:bundleAppClassesRelease'
                    bundleAppClassesReleaseUnitTest: task ':app:bundleAppClassesReleaseUnitTest'
                    check: task ':app:check'
                    checkDebugManifest: task ':app:checkDebugManifest'
                    checkProfileManifest: task ':app:checkProfileManifest'
                    checkReleaseManifest: task ':app:checkReleaseManifest'
                    childProjects: {}
                    class: class org.gradle.api.internal.project.DefaultProject_Decorated
                    classLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@28021ea0
                    cleanBuildCache: task ':app:cleanBuildCache'
                    compileDebugAidl: task ':app:compileDebugAidl'
                    compileDebugAndroidTestAidl: task ':app:compileDebugAndroidTestAidl'
                    compileDebugAndroidTestJavaWithJavac: task ':app:compileDebugAndroidTestJavaWithJavac'
                    compileDebugAndroidTestNdk: task ':app:compileDebugAndroidTestNdk'
                    compileDebugAndroidTestRenderscript: task ':app:compileDebugAndroidTestRenderscript'
                    compileDebugAndroidTestShaders: task ':app:compileDebugAndroidTestShaders'
                    compileDebugAndroidTestSources: task ':app:compileDebugAndroidTestSources'
                    compileDebugJavaWithJavac: task ':app:compileDebugJavaWithJavac'
                    compileDebugNdk: task ':app:compileDebugNdk'
                    compileDebugRenderscript: task ':app:compileDebugRenderscript'
                    compileDebugShaders: task ':app:compileDebugShaders'
                    compileDebugSources: task ':app:compileDebugSources'
                    compileDebugUnitTestJavaWithJavac: task ':app:compileDebugUnitTestJavaWithJavac'
                    compileDebugUnitTestSources: task ':app:compileDebugUnitTestSources'
                    compileLint: task ':app:compileLint'
                    compileProfileAidl: task ':app:compileProfileAidl'
                    compileProfileJavaWithJavac: task ':app:compileProfileJavaWithJavac'
                    compileProfileNdk: task ':app:compileProfileNdk'
                    compileProfileRenderscript: task ':app:compileProfileRenderscript'
                    compileProfileShaders: task ':app:compileProfileShaders'
                    compileProfileSources: task ':app:compileProfileSources'
                    compileProfileUnitTestJavaWithJavac: task ':app:compileProfileUnitTestJavaWithJavac'
                    compileProfileUnitTestSources: task ':app:compileProfileUnitTestSources'
                    compileReleaseAidl: task ':app:compileReleaseAidl'
                    compileReleaseJavaWithJavac: task ':app:compileReleaseJavaWithJavac'
                    compileReleaseNdk: task ':app:compileReleaseNdk'
                    compileReleaseRenderscript: task ':app:compileReleaseRenderscript'
                    compileReleaseShaders: task ':app:compileReleaseShaders'
                    compileReleaseSources: task ':app:compileReleaseSources'
                    compileReleaseUnitTestJavaWithJavac: task ':app:compileReleaseUnitTestJavaWithJavac'
                    compileReleaseUnitTestSources: task ':app:compileReleaseUnitTestSources'
                    components: SoftwareComponentInternal set
                    configurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4bcb7897
                    configurationTargetIdentifier: org.gradle.configuration.ConfigurationTargetIdentifier$1@70846b8a
                    configurations: configuration container
                    connectedAndroidTest: task ':app:connectedAndroidTest'
                    connectedCheck: task ':app:connectedCheck'
                    connectedDebugAndroidTest: task ':app:connectedDebugAndroidTest'
                    consumeConfigAttr: task ':app:consumeConfigAttr'
                    convention: org.gradle.api.internal.plugins.DefaultConvention@2671ef23
                    copyFlutterAssetsDebug: task ':app:copyFlutterAssetsDebug'
                    copyFlutterAssetsProfile: task ':app:copyFlutterAssetsProfile'
                    copyFlutterAssetsRelease: task ':app:copyFlutterAssetsRelease'
                    createDebugCompatibleScreenManifests: task ':app:createDebugCompatibleScreenManifests'
                    createProfileCompatibleScreenManifests: task ':app:createProfileCompatibleScreenManifests'
                    createReleaseCompatibleScreenManifests: task ':app:createReleaseCompatibleScreenManifests'
                    defaultArtifacts: org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1e3e1253
                    defaultTasks: []
                    deferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@e21dec3
                    dependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2a3cb6
                    depth: 1
                    description: null
                    deviceAndroidTest: task ':app:deviceAndroidTest'
                    deviceCheck: task ':app:deviceCheck'
                    displayName: project ':app'
                    distsDir: /Users/likang/Projects/learn/flutter_learn/build/app/distributions
                    distsDirName: distributions
                    docsDir: /Users/likang/Projects/learn/flutter_learn/build/app/docs
                    docsDirName: docs
                    ext: org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@740bd8c7
                    extensions: org.gradle.api.internal.plugins.DefaultConvention@2671ef23
                    extractProguardFiles: task ':app:extractProguardFiles'
                    fileOperations: org.gradle.api.internal.file.DefaultFileOperations@1a49e09f
                    fileResolver: org.gradle.api.internal.file.BaseDirFileResolver@1a9ef2d3
                    flutter: FlutterExtension_Decorated@16ddb2ba
                    flutterBuildDebug: task ':app:flutterBuildDebug'
                    flutterBuildProfile: task ':app:flutterBuildProfile'
                    flutterBuildRelease: task ':app:flutterBuildRelease'
                    flutterBuildX86Jar: task ':app:flutterBuildX86Jar'
                    generateDebugAndroidTestAssets: task ':app:generateDebugAndroidTestAssets'
                    generateDebugAndroidTestBuildConfig: task ':app:generateDebugAndroidTestBuildConfig'
                    generateDebugAndroidTestResValues: task ':app:generateDebugAndroidTestResValues'
                    generateDebugAndroidTestResources: task ':app:generateDebugAndroidTestResources'
                    generateDebugAndroidTestSources: task ':app:generateDebugAndroidTestSources'
                    generateDebugAssets: task ':app:generateDebugAssets'
                    generateDebugBuildConfig: task ':app:generateDebugBuildConfig'
                    generateDebugResValues: task ':app:generateDebugResValues'
                    generateDebugResources: task ':app:generateDebugResources'
                    generateDebugSources: task ':app:generateDebugSources'
                    generateProfileAssets: task ':app:generateProfileAssets'
                    generateProfileBuildConfig: task ':app:generateProfileBuildConfig'
                    generateProfileResValues: task ':app:generateProfileResValues'
                    generateProfileResources: task ':app:generateProfileResources'
                    generateProfileSources: task ':app:generateProfileSources'
                    generateReleaseAssets: task ':app:generateReleaseAssets'
                    generateReleaseBuildConfig: task ':app:generateReleaseBuildConfig'
                    generateReleaseResValues: task ':app:generateReleaseResValues'
                    generateReleaseResources: task ':app:generateReleaseResources'
                    generateReleaseSources: task ':app:generateReleaseSources'
                    gradle: build 'android'
                    group: android
                    identityPath: :app
                    inheritedScope: org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3cba8d46
                    installDebug: task ':app:installDebug'
                    installDebugAndroidTest: task ':app:installDebugAndroidTest'
                    installProfile: task ':app:installProfile'
                    installRelease: task ':app:installRelease'
                    javaPreCompileDebug: task ':app:javaPreCompileDebug'
                    javaPreCompileDebugAndroidTest: task ':app:javaPreCompileDebugAndroidTest'
                    javaPreCompileDebugUnitTest: task ':app:javaPreCompileDebugUnitTest'
                    javaPreCompileProfile: task ':app:javaPreCompileProfile'
                    javaPreCompileProfileUnitTest: task ':app:javaPreCompileProfileUnitTest'
                    javaPreCompileRelease: task ':app:javaPreCompileRelease'
                    javaPreCompileReleaseUnitTest: task ':app:javaPreCompileReleaseUnitTest'
                    layout: org.gradle.api.internal.file.DefaultProjectLayout@69a2df56
                    libsDir: /Users/likang/Projects/learn/flutter_learn/build/app/libs
                    libsDirName: libs
                    lint: task ':app:lint'
                    lintDebug: task ':app:lintDebug'
                    lintProfile: task ':app:lintProfile'
                    lintRelease: task ':app:lintRelease'
                    lintVitalRelease: task ':app:lintVitalRelease'
                    logger: org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447b0db
                    logging: org.gradle.internal.logging.services.DefaultLoggingManager@7f748a8b
                    mergeDebugAndroidTestAssets: task ':app:mergeDebugAndroidTestAssets'
                    mergeDebugAndroidTestJniLibFolders: task ':app:mergeDebugAndroidTestJniLibFolders'
                    mergeDebugAndroidTestResources: task ':app:mergeDebugAndroidTestResources'
                    mergeDebugAndroidTestShaders: task ':app:mergeDebugAndroidTestShaders'
                    mergeDebugAssets: task ':app:mergeDebugAssets'
                    mergeDebugJniLibFolders: task ':app:mergeDebugJniLibFolders'
                    mergeDebugResources: task ':app:mergeDebugResources'
                    mergeDebugShaders: task ':app:mergeDebugShaders'
                    mergeProfileAssets: task ':app:mergeProfileAssets'
                    mergeProfileJniLibFolders: task ':app:mergeProfileJniLibFolders'
                    mergeProfileResources: task ':app:mergeProfileResources'
                    mergeProfileShaders: task ':app:mergeProfileShaders'
                    mergeReleaseAssets: task ':app:mergeReleaseAssets'
                    mergeReleaseJniLibFolders: task ':app:mergeReleaseJniLibFolders'
                    mergeReleaseResources: task ':app:mergeReleaseResources'
                    mergeReleaseShaders: task ':app:mergeReleaseShaders'
                    mockableAndroidJar: task ':app:mockableAndroidJar'
                    modelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@174cf89e
                    modelSchemaStore: org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@686bcd4e
                    module: org.gradle.api.internal.artifacts.ProjectBackedModule@45cc8748
                    name: app
                    normalization: org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@511369f0
                    objects: org.gradle.api.internal.model.DefaultObjectFactory@a68818b
                    org.gradle.jvmargs: -Xmx1536M
                    packageDebug: task ':app:packageDebug'
                    packageDebugAndroidTest: task ':app:packageDebugAndroidTest'
                    packageProfile: task ':app:packageProfile'
                    packageRelease: task ':app:packageRelease'
                    parent: root project 'android'
                    parentIdentifier: root project 'android'
                    path: :app
                    platformAttrExtractor: task ':app:platformAttrExtractor'
                    pluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7a901050
                    plugins: [org.gradle.api.plugins.HelpTasksPlugin@4546e465, com.android.build.gradle.api.AndroidBasePlugin@19f2f642, org.gradle.language.base.plugins.LifecycleBasePlugin@393c0ee1, org.gradle.api.plugins.BasePlugin@27d4fe65, org.gradle.api.plugins.ReportingBasePlugin@5d52583e, org.gradle.platform.base.plugins.ComponentBasePlugin@5f9bfa35, org.gradle.language.base.plugins.LanguageBasePlugin@76b2b1d3, org.gradle.platform.base.plugins.BinaryBasePlugin@62f58d82, org.gradle.api.plugins.JavaBasePlugin@797be143, com.android.build.gradle.internal.coverage.JacocoPlugin@a86442c, com.android.build.gradle.AppPlugin@2fd79b33, FlutterPlugin@684b1be3]
                    preBuild: task ':app:preBuild'
                    preDebugAndroidTestBuild: task ':app:preDebugAndroidTestBuild'
                    preDebugBuild: task ':app:preDebugBuild'
                    preDebugUnitTestBuild: task ':app:preDebugUnitTestBuild'
                    preProfileBuild: task ':app:preProfileBuild'
                    preProfileUnitTestBuild: task ':app:preProfileUnitTestBuild'
                    preReleaseBuild: task ':app:preReleaseBuild'
                    preReleaseUnitTestBuild: task ':app:preReleaseUnitTestBuild'
                    prepareLintJar: task ':app:prepareLintJar'
                    processDebugAndroidTestJavaRes: task ':app:processDebugAndroidTestJavaRes'
                    processDebugAndroidTestManifest: task ':app:processDebugAndroidTestManifest'
                    processDebugAndroidTestResources: task ':app:processDebugAndroidTestResources'
                    processDebugJavaRes: task ':app:processDebugJavaRes'
                    processDebugManifest: task ':app:processDebugManifest'
                    processDebugResources: task ':app:processDebugResources'
                    processDebugUnitTestJavaRes: task ':app:processDebugUnitTestJavaRes'
                    processOperations: org.gradle.api.internal.file.DefaultFileOperations@1a49e09f
                    processProfileJavaRes: task ':app:processProfileJavaRes'
                    processProfileManifest: task ':app:processProfileManifest'
                    processProfileResources: task ':app:processProfileResources'
                    processProfileUnitTestJavaRes: task ':app:processProfileUnitTestJavaRes'
                    processReleaseJavaRes: task ':app:processReleaseJavaRes'
                    processReleaseManifest: task ':app:processReleaseManifest'
                    processReleaseResources: task ':app:processReleaseResources'
                    processReleaseUnitTestJavaRes: task ':app:processReleaseUnitTestJavaRes'
                    project: project ':app'
                    projectConfigurator: org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4ca7b3f1
                    projectDir: /Users/likang/Projects/learn/flutter_learn/android/app
                    projectEvaluationBroadcaster: ProjectEvaluationListener broadcast
                    projectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@6b11f7c
                    projectPath: :app
                    projectRegistry: org.gradle.api.internal.project.DefaultProjectRegistry@481bb2f8
                    properties: {...}
                    providers: org.gradle.api.internal.provider.DefaultProviderFactory@3273393b
                    reporting: org.gradle.api.reporting.ReportingExtension_Decorated@43ba3cbf
                    reportsDir: /Users/likang/Projects/learn/flutter_learn/build/app/reports
                    repositories: repository container
                    resolveConfigAttr: task ':app:resolveConfigAttr'
                    resources: org.gradle.api.internal.resources.DefaultResourceHandler@4dfe914b
                    rootDir: /Users/likang/Projects/learn/flutter_learn/android
                    rootProject: root project 'android'
                    scriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@58e7767e
                    scriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@73f626b8
                    serviceRegistryFactory: org.gradle.internal.service.scopes.ProjectScopeServices$4@61bba3bd
                    services: ProjectScopeServices
                    signingReport: task ':app:signingReport'
                    sourceCompatibility: 1.8
                    sourceSets: SourceSet container
                    splitsDiscoveryTaskDebug: task ':app:splitsDiscoveryTaskDebug'
                    splitsDiscoveryTaskDebugAndroidTest: task ':app:splitsDiscoveryTaskDebugAndroidTest'
                    splitsDiscoveryTaskProfile: task ':app:splitsDiscoveryTaskProfile'
                    splitsDiscoveryTaskRelease: task ':app:splitsDiscoveryTaskRelease'
                    standardOutputCapture: org.gradle.internal.logging.services.DefaultLoggingManager@7f748a8b
                    state: project state 'EXECUTED'
                    status: integration
                    subprojects: []
                    systemProp.http.proxyHost: 127.0.0.1
                    systemProp.http.proxyPort: 1087
                    systemProp.https.proxyHost: 127.0.0.1
                    systemProp.https.proxyPort: 1087
                    targetCompatibility: 1.8
                    tasks: task set
                    test: task ':app:test'
                    testDebugUnitTest: task ':app:testDebugUnitTest'
                    testProfileUnitTest: task ':app:testProfileUnitTest'
                    testReleaseUnitTest: task ':app:testReleaseUnitTest'
                    testReportDir: /Users/likang/Projects/learn/flutter_learn/build/app/reports/tests
                    testReportDirName: tests
                    testResultsDir: /Users/likang/Projects/learn/flutter_learn/build/app/test-results
                    testResultsDirName: test-results
                    transformClassesWithDexBuilderForDebug: task ':app:transformClassesWithDexBuilderForDebug'
                    transformClassesWithDexBuilderForDebugAndroidTest: task ':app:transformClassesWithDexBuilderForDebugAndroidTest'
                    transformClassesWithDexBuilderForProfile: task ':app:transformClassesWithDexBuilderForProfile'
                    transformClassesWithPreDexForRelease: task ':app:transformClassesWithPreDexForRelease'
                    transformDexArchiveWithDexMergerForDebug: task ':app:transformDexArchiveWithDexMergerForDebug'
                    transformDexArchiveWithDexMergerForDebugAndroidTest: task ':app:transformDexArchiveWithDexMergerForDebugAndroidTest'
                    transformDexArchiveWithDexMergerForProfile: task ':app:transformDexArchiveWithDexMergerForProfile'
                    transformDexArchiveWithExternalLibsDexMergerForDebug: task ':app:transformDexArchiveWithExternalLibsDexMergerForDebug'
                    transformDexArchiveWithExternalLibsDexMergerForDebugAndroidTest: task ':app:transformDexArchiveWithExternalLibsDexMergerForDebugAndroidTest'
                    transformDexArchiveWithExternalLibsDexMergerForProfile: task ':app:transformDexArchiveWithExternalLibsDexMergerForProfile'
                    transformDexWithDexForRelease: task ':app:transformDexWithDexForRelease'
                    transformNativeLibsWithMergeJniLibsForDebug: task ':app:transformNativeLibsWithMergeJniLibsForDebug'
                    transformNativeLibsWithMergeJniLibsForDebugAndroidTest: task ':app:transformNativeLibsWithMergeJniLibsForDebugAndroidTest'
                    transformNativeLibsWithMergeJniLibsForProfile: task ':app:transformNativeLibsWithMergeJniLibsForProfile'
                    transformNativeLibsWithMergeJniLibsForRelease: task ':app:transformNativeLibsWithMergeJniLibsForRelease'
                    transformResourcesWithMergeJavaResForDebug: task ':app:transformResourcesWithMergeJavaResForDebug'
                    transformResourcesWithMergeJavaResForDebugAndroidTest: task ':app:transformResourcesWithMergeJavaResForDebugAndroidTest'
                    transformResourcesWithMergeJavaResForDebugUnitTest: task ':app:transformResourcesWithMergeJavaResForDebugUnitTest'
                    transformResourcesWithMergeJavaResForProfile: task ':app:transformResourcesWithMergeJavaResForProfile'
                    transformResourcesWithMergeJavaResForProfileUnitTest: task ':app:transformResourcesWithMergeJavaResForProfileUnitTest'
                    transformResourcesWithMergeJavaResForRelease: task ':app:transformResourcesWithMergeJavaResForRelease'
                    transformResourcesWithMergeJavaResForReleaseUnitTest: task ':app:transformResourcesWithMergeJavaResForReleaseUnitTest'
                    uninstallAll: task ':app:uninstallAll'
                    uninstallDebug: task ':app:uninstallDebug'
                    uninstallDebugAndroidTest: task ':app:uninstallDebugAndroidTest'
                    uninstallProfile: task ':app:uninstallProfile'
                    uninstallRelease: task ':app:uninstallRelease'
                    validateSigningDebug: task ':app:validateSigningDebug'
                    validateSigningDebugAndroidTest: task ':app:validateSigningDebugAndroidTest'
                    validateSigningProfile: task ':app:validateSigningProfile'
                    validateSigningRelease: task ':app:validateSigningRelease'
                    version: unspecified
                    writeDebugApplicationId: task ':app:writeDebugApplicationId'
                    writeProfileApplicationId: task ':app:writeProfileApplicationId'
                    writeReleaseApplicationId: task ':app:writeReleaseApplicationId'

                    BUILD SUCCESSFUL in 14s
                    1 actionable task: 1 executed
[  +35 ms] /Users/likang/Library/Android/sdk/build-tools/27.0.3/aapt dump badging build/app/outputs/apk/app.apk
[  +66 ms] Exit code 0 from: /Users/likang/Library/Android/sdk/build-tools/27.0.3/aapt dump badging build/app/outputs/apk/app.apk
[   +1 ms] package: name='me.likang.flutterlearn' versionCode='1' versionName='1.0' platformBuildVersionName=''
           sdkVersion:'16'
           targetSdkVersion:'27'
           uses-permission: name='android.permission.INTERNET'
           application-label:'flutter_learn'
           application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
           application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
           application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
           application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
           application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
           application: label='flutter_learn' icon='res/mipmap-mdpi-v4/ic_launcher.png'
           application-debuggable
           launchable-activity: name='me.likang.flutterlearn.MainActivity'  label='' icon=''
           feature-group: label=''
             uses-feature: name='android.hardware.faketouch'
             uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
           main
           supports-screens: 'small' 'normal' 'large' 'xlarge'
           supports-any-density: 'true'
           locales: '--_--'
           densities: '160' '240' '320' '480' '640'
           native-code: 'arm64-v8a' 'x86' 'x86_64'
[  +60 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 logcat -v time -t 1
[ +124 ms] Exit code 0 from: /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 logcat -v time -t 1
[        ] --------- beginning of main
           07-31 18:47:09.899 D/QtiCarrierConfigHelper( 2319): WARNING, no carrier configs on phone Id: 0
[   +9 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 logcat -v time
[+1173 ms] DependencyChecker: nothing is modified after 2018-07-31 18:40:37.474.
[   +4 ms] /Users/likang/Library/Android/sdk/platform-tools/adb version
[  +20 ms] Android Debug Bridge version 1.0.40
           Version 4797878
           Installed as /Users/likang/Library/Android/sdk/platform-tools/adb
[   +8 ms] /Users/likang/Library/Android/sdk/platform-tools/adb start-server
[  +22 ms] Building APK
[  +17 ms] Running 'gradlew assembleDebug'...
[  +12 ms] [android/] /Users/likang/Projects/learn/flutter_learn/android/gradlew -Ptarget=/Users/likang/Projects/learn/flutter_learn/lib/main.dart -Ppreview-dart-2=true -Ptarget-platform=android-arm64 assembleDebug
[+1523 ms] NDK is missing a "platforms" directory.
[        ] If you are using NDK, verify the ndk.dir is set to a valid NDK directory.  It is currently set to /Users/likang/Library/Android/sdk/ndk-bundle.
[        ] If you are not using NDK, unset the NDK variable from ANDROID_NDK_HOME or local.properties to remove this warning.
[ +496 ms] :app:preBuild UP-TO-DATE
[  +99 ms] :app:preDebugBuild UP-TO-DATE
[  +28 ms] :app:compileDebugAidl UP-TO-DATE
[  +53 ms] :app:compileDebugRenderscript UP-TO-DATE
[+2834 ms] :app:flutterBuildX86Jar
[  +11 ms] :app:checkDebugManifest UP-TO-DATE
[        ] :app:generateDebugBuildConfig UP-TO-DATE
[  +20 ms] :app:prepareLintJar UP-TO-DATE
[  +48 ms] :app:cleanMergeDebugAssets
[ +226 ms] :app:flutterBuildDebug UP-TO-DATE
[  +11 ms] :app:mergeDebugShaders UP-TO-DATE
[        ] :app:compileDebugShaders UP-TO-DATE
[        ] :app:generateDebugAssets UP-TO-DATE
[  +92 ms] :app:mergeDebugAssets
[ +451 ms] :app:copyFlutterAssetsDebug
[  +12 ms] :app:generateDebugResValues UP-TO-DATE
[        ] :app:generateDebugResources UP-TO-DATE
[  +23 ms] :app:mergeDebugResources UP-TO-DATE
[  +26 ms] :app:createDebugCompatibleScreenManifests UP-TO-DATE
[  +42 ms] :app:processDebugManifest UP-TO-DATE
[        ] :app:splitsDiscoveryTaskDebug UP-TO-DATE
[  +36 ms] :app:processDebugResources UP-TO-DATE
[        ] :app:generateDebugSources UP-TO-DATE
[ +650 ms] :app:javaPreCompileDebug UP-TO-DATE
[ +349 ms] :app:compileDebugJavaWithJavac UP-TO-DATE
[        ] :app:compileDebugNdk NO-SOURCE
[        ] :app:compileDebugSources UP-TO-DATE
[ +813 ms] :app:transformClassesWithDexBuilderForDebug
[  +10 ms] :app:transformDexArchiveWithExternalLibsDexMergerForDebug UP-TO-DATE
[  +15 ms] :app:transformDexArchiveWithDexMergerForDebug UP-TO-DATE
[        ] :app:mergeDebugJniLibFolders UP-TO-DATE
[ +647 ms] :app:transformNativeLibsWithMergeJniLibsForDebug
[        ] :app:processDebugJavaRes NO-SOURCE
[ +449 ms] :app:transformResourcesWithMergeJavaResForDebug
[  +11 ms] :app:validateSigningDebug
[  +58 ms] :app:packageDebug UP-TO-DATE
[        ] :app:assembleDebug UP-TO-DATE
[   +9 ms] BUILD SUCCESSFUL in 8s
[        ] 29 actionable tasks: 8 executed, 21 up-to-date
[ +698 ms] calculateSha: /Users/likang/Projects/learn/flutter_learn/build/app/outputs/apk/app.apk
[ +589 ms] Built build/app/outputs/apk/debug/app-debug.apk.
[   +3 ms] /Users/likang/Library/Android/sdk/build-tools/27.0.3/aapt dump badging build/app/outputs/apk/app.apk
[  +13 ms] Exit code 0 from: /Users/likang/Library/Android/sdk/build-tools/27.0.3/aapt dump badging build/app/outputs/apk/app.apk
[        ] package: name='me.likang.flutterlearn' versionCode='1' versionName='1.0' platformBuildVersionName=''
           sdkVersion:'16'
           targetSdkVersion:'27'
           uses-permission: name='android.permission.INTERNET'
           application-label:'flutter_learn'
           application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
           application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
           application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
           application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
           application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
           application: label='flutter_learn' icon='res/mipmap-mdpi-v4/ic_launcher.png'
           application-debuggable
           launchable-activity: name='me.likang.flutterlearn.MainActivity'  label='' icon=''
           feature-group: label=''
             uses-feature: name='android.hardware.faketouch'
             uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
           main
           supports-screens: 'small' 'normal' 'large' 'xlarge'
           supports-any-density: 'true'
           locales: '--_--'
           densities: '160' '240' '320' '480' '640'
           native-code: 'arm64-v8a' 'x86' 'x86_64'
[   +1 ms] Stopping app 'app.apk' on ONEPLUS A3010.
[   +1 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 shell am force-stop me.likang.flutterlearn
[ +102 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 shell pm list packages me.likang.flutterlearn
[ +436 ms] package:me.likang.flutterlearn
[   +4 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 shell cat /data/local/tmp/sky.me.likang.flutterlearn.sha1
[  +25 ms] 94973814dc1a518f93a37f143d706efc16fd6885
[        ] Latest build already installed.
[        ] ONEPLUS A3010 startApp
[   +5 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez enable-checked-mode true me.likang.flutterlearn/me.likang.flutterlearn.MainActivity
[  +85 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=me.likang.flutterlearn/.MainActivity (has extras) }
[        ] Waiting for observatory port to be available...
[ +262 ms] I/FlutterActivityDelegate(14945): onResume setting current activity to this
[ +200 ms] Observatory URL on device: http://127.0.0.1:47036/
[  +42 ms] /Users/likang/Library/Android/sdk/platform-tools/adb -s 3460a357 forward tcp:8109 tcp:47036
[  +46 ms] Forwarded host port 8109 to device port 47036 for Observatory
[  +29 ms] Connecting to service protocol: http://127.0.0.1:8109/
[+1790 ms] I/FlutterActivityDelegate(14318): onResume setting current activity to this
```

```
Analyzing flutter_learn...
No issues found! (ran in 6.0s)
```

```
[✓] Flutter (Channel beta, v0.5.1, on Mac OS X 10.13.6 17G65, locale zh-Hans-CN)
    • Flutter version 0.5.1 at /Users/likang/Library/flutter
    • Framework revision c7ea3ca377 (9 weeks ago), 2018-05-29 21:07:33 +0200
    • Engine revision 1ed25ca7b7
    • Dart version 2.0.0-dev.58.0.flutter-f981f09760

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/likang/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /Users/likang/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 26.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[!] VS Code (version 1.25.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected devices (1 available)
    • ONEPLUS A3010 • 3460a357 • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 1 category.
```

**Comment by zoechi** [comment]
> flutter run on Android device, the app will terminated with uncaught exception of type std::bad_alloc: std::bad_alloc

The log output does not contain the exception.
Can you please post the full exception output?

It might be worth a try if you can also reproduce with `dev` channel

```
flutter channel dev
flutter doctor
```

**Comment by likang** [comment]
sorry there is no exception, the app terminated immediately.  Here is the output from the console of  Android Studio 

```
Launching lib/main.dart on ONEPLUS A3010 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
I/FlutterActivityDelegate(15876): onResume setting current activity to this
Syncing files to device ONEPLUS A3010...
E/libc++abi(15876): terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
F/libc    (15876): Fatal signal 6 (SIGABRT), code -6 in tid 15923 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus3/OnePlus3T:8.0.0/OPR1.170623.032/06211816:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 15876, tid: 15923, name: 1.ui  >>> me.likang.flutterlearn <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'terminating with uncaught exception of type std::bad_alloc: std::bad_alloc'
    x0   0000000000000000  x1   0000000000003e33  x2   0000000000000006  x3   0000000000000008
    x4   fefeff7d16e4f113  x5   fefeff7d16e4f113  x6   fefeff7d16e4f113  x7   7f7f7f7f7fffff7f
    x8   0000000000000083  x9   af00d3976da13a58  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000001  x14  002583a9c025b564  x15  00004a02887f86be
    x16  0000007e367182e8  x17  0000007e366b9dfc  x18  0000000000000014  x19  0000000000003e04
    x20  0000000000003e33  x21  0000007e17485b38  x22  00000000ffffff80  x23  00000000ffffffc8
    x24  0000007e17485c00  x25  0000007e17485ad0  x26  0000007e17485b10  x27  0000007e174864d0
    x28  0000007e17486120  x29  0000007e17485a40  x30  0000007e3666df24
    sp   0000007e17485a00  pc   0000007e366b9e04  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069e04  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df20  /system/lib64/libc.so (abort+88)
    #02 pc 00000000009d3bf0  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #03 pc 00000000009d3d00  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #04 pc 00000000009d176c  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #05 pc 00000000009d1124  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #06 pc 00000000009d1860  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #07 pc 00000000004d71c8  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #08 pc 00000000004d4a20  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #09 pc 00000000004deedc  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #10 pc 00000000001846ac  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #11 pc 0000000000184640  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #12 pc 0000000000664244  /data/app/me.likang.flutterlearn-IAdsSh5fuIfiLGeLdzXEKg==/lib/arm64/libflutter.so
    #13 pc 0000000000000c3c  <anonymous:0000007e15440000>
Lost connection to device.

```

**Comment by zoechi** [comment]
Have you tried with `dev` channel?

**Comment by likang** [comment]
Just tried on dev channel and the crash is gone, thank you  @zoechi
