### ISSUE TITLE
I got a crash when I add flutter to my existing app

### ISSUE THREAD

**Issue by ZhangQinglian** [flutter/flutter#20978]
I read the article [https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps#experiment-turn-the-flutter-project-into-a-module](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps#experiment-turn-the-flutter-project-into-a-module) and follow it to config my project. But When I run the app, I got a crash.

## Logs

```
08-24 16:47:18.859 26446-26446/com.shellcolr.cosmos E/flutter: [ERROR:flutter/runtime/dart_vm.cc(278)] VM snapshot must be valid.
08-24 16:47:18.859 26446-26446/com.shellcolr.cosmos A/flutter: [FATAL:flutter/shell/common/shell.cc(209)] Check failed: vm. Must be able to initialize the VM.
    
    
    --------- beginning of crash
08-24 16:47:18.896 26727-26446/? A/google-breakpad: Microdump skipped (uninteresting)
08-24 16:47:18.908 26446-26446/com.shellcolr.cosmos A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26446 (hellcolr.cosmos)
08-24 16:47:18.961 26730-26730/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/8.8.16:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 26446, tid: 26446, name: hellcolr.cosmos  >>> com.shellcolr.cosmos <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-24 16:47:18.966 26730-26730/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(209)] Check failed: vm. Must be able to initialize the VM.
    '
        r0 00000000  r1 0000674e  r2 00000006  r3 00000008
        r4 0000674e  r5 0000674e  r6 ffdff2d8  r7 0000010c
        r8 ffdff8ec  r9 ffdff758  sl ffdff770  fp ffdff910
        ip 00000000  sp ffdff2c8  lr ec7e69b7  pc ec81711c  cpsr 20000010
08-24 16:47:18.967 26730-26730/? A/DEBUG: backtrace:
        #00 pc 0004b11c  /system/lib/libc.so (tgkill+12)
        #01 pc 0001a9b3  /system/lib/libc.so (abort+54)
        #02 pc 00094841  /data/app/com.shellcolr.cosmos-Js9HnU4ujnkXeTkvT61I8g==/lib/arm/libflutter.so
        #03 pc 000b949f  /data/app/com.shellcolr.cosmos-Js9HnU4ujnkXeTkvT61I8g==/lib/arm/libflutter.so
        #04 pc 000859fb  /data/app/com.shellcolr.cosmos-Js9HnU4ujnkXeTkvT61I8g==/lib/arm/libflutter.so
        #05 pc 0008bb61  /data/app/com.shellcolr.cosmos-Js9HnU4ujnkXeTkvT61I8g==/lib/arm/libflutter.so
        #06 pc 00084445  /data/app/com.shellcolr.cosmos-Js9HnU4ujnkXeTkvT61I8g==/oat/arm/base.odex (offset 0x7b000)
08-24 16:47:21.737 26730-26730/? E/MIUINDBG: miui_native_debug_process_O
08-24 16:47:21.739 26730-26730/? E/crash_dump32: AM read ack failed: Connection reset by peer
```

```
 scott@tomato  ~/shellcolr/work/moboo-flutter/flutter_moboo   master ●  flutter doctor -v
[✓] Flutter (Channel master, v0.7.1-pre.20, on Mac OS X 10.13.6 17G65, locale zh-Hans-CN)
    • Flutter version 0.7.1-pre.20 at /Users/scott/dart/flutter
    • Framework revision 3c624f8b2c (6 hours ago), 2018-08-23 19:23:02 -0700
    • Engine revision 0b728a3140
    • Dart version 2.1.0-dev.1.0.flutter-ccb16f7282

\Error executing simctl: -6
dyld: Symbol not found: _SimDeviceBootKeyDisabledJobs
  Referenced from: /Applications/Xcode.app/Contents/Developer/usr/bin/simctl
  Expected in: /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/CoreSimulator
 in /Applications/Xcode.app/Contents/Developer/usr/bin/simctl

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/scott/Library/Android/sdk
    • Android NDK at /Users/scott/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 27.0.3
    • ANDROID_HOME = /Users/scott/soft/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    ✗ Xcode requires additional components to be installed in order to run.
      Launch Xcode and install additional required components when prompted.
    • ios-deploy 1.9.2
    ! CocoaPods out of date (1.5.0 is recommended).
        CocoaPods is used to retrieve the iOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work on iOS.
        For more info, see https://flutter.io/platform-plugins
      To upgrade:
        brew upgrade cocoapods
        pod setup

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 27.1.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Community Edition (version 2017.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 21.2.1
    • Dart plugin version 171.4694.29

[✓] VS Code (version 1.26.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.17.1

[✓] Connected devices (1 available)
    • MI 6 • a3d8b48e • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 1 category.
```

**Comment by huyongqiang** [comment]
这个问题解决了吗？怎么处理的，我也遇到了同样的问题

**Comment by ZhangQinglian** [comment]
还没有解决，但我发现发生 crash 的 apk 包的 assets 目录会缺少 flutter_shared 资源。好像是在打包的时候没有把 flutter.jar 中 assets 资源合并到项目的 assets 中。而 flutter_shared 文件夹中有一个非常重要的 icudtl.dat 文件

**Comment by YangCheung** [comment]
@huyongqiang 

try to add these code into flutter module 
```
project.android.libraryVariants.all { variant ->
    def targetAssets = "${project.buildDir}/intermediates/flutter/${variant.name}"
    def customSourceSet = variant.getSourceSets()[0]
    if (customSourceSet instanceof com.android.build.gradle.internal.api.DefaultAndroidSourceSet) {
        customSourceSet = (DefaultAndroidSourceSet)customSourceSet
        customSourceSet.getAssets().srcDirs(targetAssets)
    }
}

```

modify packages/flutter_tools/gradle/flutter.gradle 

change 
   `variant.outputs[0].processResources.dependsOn(copyFlutterAssetsTask)`
to
   `variant.outputs[0].processResources.dependsOn(flutterTask)`




done

**Comment by kuiwy** [comment]
请问解决了吗

**Comment by ZhangQinglian** [comment]
目前只能手动把 flutter_shared 放入工程的 assets，可避免 crash

**Comment by zoechi** [comment]
Merging with #19818

**Comment by chaangliu** [comment]
@ZhangQinglian 现在解决了吗？据说这个[merge](https://github.com/flutter/flutter/pull/22707)解决了，但是我仍然有这个问题；手动拷贝icudtl.dat的话，有时候仍然出现
E/flutter (13941): [ERROR:flutter/runtime/dart_vm.cc(265)] VM snapshot must be valid.
F/flutter (13941): [FATAL:flutter/shell/common/shell.cc(209)] Check failed: vm. Must be able to initialize the VM.
的问题，需要手动清空build目录；但是有时候连清空build目录也不管用。。

**Comment by SolveBugs** [comment]
> 还没有解决，但我发现发生 crash 的 apk 包的 assets 目录会缺少 flutter_shared 资源。好像是在打包的时候没有把 flutter.jar 中 assets 资源合并到项目的 assets 中。而 flutter_shared 文件夹中有一个非常重要的 icudtl.dat 文件

你好，我和你的情况一样，请问你现在解决了吗？

**Comment by infodog** [comment]
我发现只有改一下flutter.gradle才行
```
 Task packageAssets = project.tasks.findByPath(":flutter:package${variant.name.capitalize()}Assets")
            Task cleanPackageAssets = project.tasks.findByPath(":flutter:cleanPackage${variant.name.capitalize()}Assets")
            Task copyFlutterAssetsTask = project.tasks.create(name: "copyFlutterAssets${variant.name.capitalize()}", type: Copy) {
                dependsOn flutterTask
                dependsOn packageAssets ? packageAssets : variant.mergeAssets
                dependsOn cleanPackageAssets ? cleanPackageAssets : "clean${variant.mergeAssets.name.capitalize()}"
                into packageAssets ? packageAssets.outputDir : variant.mergeAssets.outputDir
                with flutterTask.assets
            }
            if (packageAssets) {
                // Only include configurations that exist in parent project.
                Task mergeAssets = project.tasks.findByPath(":app:merge${variant.name.capitalize()}Assets")
                if (mergeAssets) {
                    mergeAssets.dependsOn(copyFlutterAssetsTask)
                }
            } else {
                variant.outputs[0].processResources.dependsOn(copyFlutterAssetsTask)
            }
```

改回原来的:

  ```
// We know that the flutter app is a subproject in another Android app when these tasks exist.
           // Task packageAssets = project.tasks.findByPath(":flutter:package${variant.name.capitalize()}Assets")
            //Task cleanPackageAssets = project.tasks.findByPath(":flutter:cleanPackage${variant.name.capitalize()}Assets")
            Task copyFlutterAssetsTask = project.tasks.create(name: "copyFlutterAssets${variant.name.capitalize()}", type: Copy) {
                dependsOn flutterTask
                dependsOn   variant.mergeAssets
                dependsOn  "clean${variant.mergeAssets.name.capitalize()}"
                into   variant.mergeAssets.outputDir
                with flutterTask.assets
            }
           // if (packageAssets) {
                // Only include configurations that exist in parent project.
             //   Task mergeAssets = project.tasks.findByPath(":app:merge${variant.name.capitalize()}Assets")
               // if (mergeAssets) {
                   // mergeAssets.dependsOn(copyFlutterAssetsTask)
               // }
            //} else {
            //    variant.outputs[0].processResources.dependsOn(copyFlutterAssetsTask)
            //}
              variant.outputs[0].processResources.dependsOn(copyFlutterAssetsTask)
```
就是把判断We know that the flutter app is a subproject in another Android app when these tasks exist.的代码去掉，ok

**Comment by TuonE** [comment]
太棒了，它终于工作了

**Comment by VongVia1209** [comment]
怎么弄得

**Comment by luoyushouchai** [comment]
@YangCheung 
```
try to add these code into flutter module
 project.android.libraryVariants.all { variant ->
    def targetAssets = "${project.buildDir}/intermediates/flutter/${variant.name}"
    def customSourceSet = variant.getSourceSets()[0]
    if (customSourceSet instanceof com.android.build.gradle.internal.api.DefaultAndroidSourceSet) {
        customSourceSet = (DefaultAndroidSourceSet)customSourceSet
        customSourceSet.getAssets().srcDirs(targetAssets)
    }
}
```
Where to add this?   MyApp/build.gradle  or MyApp/app/build.gradle or MyApp/flutter/.android/build.gradle?
Thanks!
