### ISSUE TITLE
Application crashing unexpectedly! MediaCodec_loop >>>

### ISSUE THREAD

**Issue by cujslive** [flutter/flutter#21263]
I'm having trouble running this flutter app. I think the problem is with video_player plugin. 
App is crashing and exiting when video player widget is used.

**Error Report**
````
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V9.6.1.0.NCFMIFD:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 20862, tid: 20916, name: MediaCodec_loop  >>> com.zumheilen.diabeez.doctor <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'frameworks/av/media/libstagefright/MediaCodec.cpp:1608 CHECK_EQ( mState,RELEASING) failed: 0 vs. 10'
    x0   0000000000000000  x1   00000000000051b4  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000007f8f3be000  x7   0000000000000000
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  002d530b777943fb
    x16  0000007f8bb7eed0  x17  0000007f8bb28510  x18  0000007f8aeaf860  x19  0000007f657ff4f8
    x20  0000000000000006  x21  0000007f657ff450  x22  0000000000000000  x23  e49b4cf59faa6a0e
    x24  0000007f657ff4d0  x25  00000000000fd000  x26  e49b4cf59faa6a0e  x27  0000000000000000
    x28  0000000012c5e080  x29  0000007f657fea90  x30  0000007f8bb259a0
    sp   0000007f657fea70  pc   0000007f8bb28518  pstate 0000000060000000

backtrace:
    #00 pc 000000000006b518  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000006899c  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023ee8  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c96c  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000010d94  /system/lib64/libcutils.so (__android_log_assert+232)
    #05 pc 000000000011e878  /system/lib64/libstagefright.so (_ZN7android10MediaCodec17onMessageReceivedERKNS_2spINS_8AMessageEEE+12896)
    #06 pc 0000000000012058  /system/lib64/libstagefright_foundation.so (_ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE+52)
    #07 pc 0000000000015e60  /system/lib64/libstagefright_foundation.so (_ZN7android8AMessage7deliverEv+112)
    #08 pc 00000000000131ec  /system/lib64/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+476)
    #09 pc 00000000000125c4  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
    #10 pc 00000000000a7044  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
    #11 pc 00000000000681a4  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
    #12 pc 000000000001db80  /system/lib64/libc.so (__start_thread+16)
````

**Using Dependencies**
```
flutter:
  sdk: flutter
sqflite: ^0.11.2+2
path_provider: ^0.4.1
http: ^0.11.3+17
video_player: ^0.6.4
url_launcher: ^3.0.3
intl: ^0.15.7
launch_review: ^1.0.1
connectivity: ^0.3.1
cached_network_image: ^0.4.2
flutter_html_view: ^0.5.5
firebase_messaging: ^1.0.4
```

**Flutter Version:** ``0.6.0``

**Comment by zoechi** [comment]
Is this with a specific video or image? Could you post that image?
Please add the output of `flutter doctor -v`.

**Comment by cujslive** [comment]
I'm playing a video from a url. But video is playing when function call. I'm not sure what triggers the error.

``flutter doctor -v`` **output**

````
[✓] Flutter (Channel beta, v0.6.0, on Linux, locale en_US.UTF-8)
    • Flutter version 0.6.0 at /home/chandu/Flutter
    • Framework revision 9299c02cf7 (2 weeks ago), 2018-08-16 00:35:12 +0200
    • Engine revision e3687f70c7
    • Dart version 2.1.0-dev.0.0.flutter-be6309690f

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.0-rc1)
    • Android SDK at /home/chandu/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.0-rc1
    • Java binary at: /opt/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] Android Studio (version 3.1)
    • Android Studio at /opt/android-studio
    • Flutter plugin version 27.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] VS Code (version 1.26.1)
    • VS Code at /usr/share/code
    • Flutter extension version 2.17.1

[!] Connected devices
    ! No devices available

! Doctor found issues in 1 category.
````

**Comment by cujslive** [comment]
@zoechi This is the video player widget code.
````
class _WelcomeVideo extends StatefulWidget {
  final String videoUrl;
  final String videoThumb;

  _WelcomeVideo({
    @required this.videoUrl,
    @required this.videoThumb,
  });

  @override
  _WelcomeVideoState createState() => _WelcomeVideoState();
}

class _WelcomeVideoState extends State<_WelcomeVideo> {
  VideoPlayerController _videoController;

  @override
  void initState() {
    super.initState();
    _videoController = new VideoPlayerController.network(widget.videoUrl)
    ..setLooping(true)
    ..initialize().then((_) {
      setState(() {});
    });
  }

  @override
  Widget build(BuildContext context) {
    return new InkWell(
      onTap: () async {
        if (_videoController.value.isPlaying) {
          _videoController.pause();
          _videoController.seekTo(const Duration(seconds: 0));
        } else {
          _videoController.play();
        }
        setState(() {});
      },
      child: new Stack(
        alignment: AlignmentDirectional.center,
        fit: StackFit.expand,
        children: <Widget>[
          _videoController.value.initialized ? new AspectRatio(
            aspectRatio: _videoController.value.aspectRatio,
            child: new VideoPlayer(_videoController),
          ) : new SizedBox(),
          new AnimatedOpacity(
            opacity: _videoController.value.isPlaying ? 0.0 : 1.0,
            duration: const Duration(milliseconds: 200),
            child: new Container(
              decoration: new BoxDecoration(
                image: new DecorationImage(
                  colorFilter: new ColorFilter.mode(Colors.black45, BlendMode.darken),
                  image: new CachedNetworkImageProvider(widget.videoThumb, errorListener: () {}),
                  fit: BoxFit.cover,
                ),
              ),
              child: new Icon(
                Icons.play_circle_filled,
                color: Colors.white.withOpacity(0.9),
                size: 80.0,
              ),
            ),
          ),
        ],
      ),
    );
  }
}
````

**Comment by mklim** [comment]
Thanks for the bug report and the sample code @cujslive!

I tried testing with the `_WelcomeVideo` widget, but everything worked fine for me. Are you still seeing this bug? If so, is there an example video you could link to that's causing this crash? Thanks again.

**Comment by cujslive** [comment]
hi @mklim Thanks for your time. I removed the plugin and used a different implementation to show the video after I encountered the bug. I will reproduce the issue and attach a video of it with errror causing video link soon.
