### ISSUE TITLE
App crashes at app start (android, release version), 0.6.0

### ISSUE THREAD

**Issue by lordgreg** [flutter/flutter#21390]
## Steps to Reproduce

1. Using these dependencies:
```
dependencies:
  flutter:
    sdk: flutter
  http: ^0.11.3+16
  charts_flutter: ^0.4.0
  flutter_svg: ^0.5.0
  flutter_localizations:
    sdk: flutter
  xml2json: ^3.0.1
  flutter_html: ^0.5.3
  rxdart: ^0.18.1
  graphql_flutter: ^0.9.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

```
2. `flutter build apk --release`
3. Install on real device
4. Crashes immediately.

## Logs
LOGCAT
```
09-04 18:36:06.351   759   759 I /vendor/bin/hw/android.hardware.health@2.0-service.wahoo: SRAM data: 3505000
09-04 18:36:06.354  1864  1864 E QtiImsExtUtils: getConfigForPhoneId phoneId is invalid
09-04 18:36:06.354  1864  1864 E QtiImsExtUtils: isCarrierConfigEnabled bundle is null
09-04 18:36:06.364  1332  1332 D OpenGLRenderer: Skia GL Pipeline
09-04 18:36:06.366  1332  1347 D libEGL  : loaded /vendor/lib/egl/libEGL_adreno.so
09-04 18:36:06.399  1332  1332 E flutter : [ERROR:flutter/runtime/dart_vm.cc(276)] VM snapshot must be valid.
09-04 18:36:06.399  1332  1332 F flutter : [FATAL:flutter/shell/common/shell.cc(205)] Check failed: vm. Must be able to initialize the VM.
09-04 18:36:06.405  1332  1332 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 1332 (LAST_PART_OF_BUNDLE_ID), pid 1332 (LAST_PART_OF_BUNDLE_ID)
09-04 18:36:06.412  1332  1347 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_adreno.so
09-04 18:36:06.428  1332  1347 D libEGL  : loaded /vendor/lib/egl/libGLESv2_adreno.so
09-04 18:36:06.445  1376  1376 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-04 18:36:06.446   929   929 I /system/bin/tombstoned: received crash request for pid 1332
09-04 18:36:06.449  1376  1376 I crash_dump32: performing dump of process 1332 (target tid = 1332)
09-04 18:36:06.457  1376  1376 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-04 18:36:06.458  1376  1376 F DEBUG   : Build fingerprint: 'google/taimen/taimen:9/PPR1.180610.009/4898911:user/release-keys'
09-04 18:36:06.458  1376  1376 F DEBUG   : Revision: 'rev_10'
09-04 18:36:06.458  1376  1376 F DEBUG   : ABI: 'arm'
09-04 18:36:06.458  1376  1376 F DEBUG   : pid: 1332, tid: 1332, name: LAST_PART_OF_BUNDLE_ID  >>> BUNDLE_ID_HIDDEN <<<
09-04 18:36:06.458  1376  1376 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-04 18:36:06.458  1376  1376 F DEBUG   : Abort message: '[FATAL:flutter/shell/common/shell.cc(205)] Check failed: vm. Must be able to initialize the VM.
09-04 18:36:06.458  1376  1376 F DEBUG   : '
09-04 18:36:06.458  1376  1376 F DEBUG   :     r0  00000000  r1  00000534  r2  00000006  r3  00000008
09-04 18:36:06.458  1376  1376 F DEBUG   :     r4  00000534  r5  00000534  r6  ff8b6f34  r7  0000010c
09-04 18:36:06.458  1376  1376 F DEBUG   :     r8  ff8b754c  r9  ff8b73b8  r10 ff8b73d0  r11 ff8b7570
09-04 18:36:06.458  1376  1376 F DEBUG   :     ip  ff8b6ed0  sp  ff8b6f20  lr  e78e6fe9  pc  e78dee36
09-04 18:36:06.567  1376  1376 F DEBUG   :
09-04 18:36:06.567  1376  1376 F DEBUG   : backtrace:
09-04 18:36:06.567  1376  1376 F DEBUG   :     #00 pc 0001ce36  /system/lib/libc.so (abort+58)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #01 pc 0005b629  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/lib/arm/libflutter.so
09-04 18:36:06.567  1376  1376 F DEBUG   :     #02 pc 00080227  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/lib/arm/libflutter.so
09-04 18:36:06.567  1376  1376 F DEBUG   :     #03 pc 0004c7e7  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/lib/arm/libflutter.so
09-04 18:36:06.567  1376  1376 F DEBUG   :     #04 pc 00052949  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/lib/arm/libflutter.so
09-04 18:36:06.567  1376  1376 F DEBUG   :     #05 pc 000033c5  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.odex (offset 0x3000) (io.flutter.view.FlutterNativeView.nativeAttach+116)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #06 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #07 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #08 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #09 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #10 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #11 pc 003e27af  /system/lib/libart.so (MterpInvokeStatic+130)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #12 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #13 pc 000111ec  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.attach)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #14 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #15 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #16 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #17 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #18 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #19 pc 00011160  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.<init>+44)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #20 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #21 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #22 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #23 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #24 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #25 pc 0001111a  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.<init>+2)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #26 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #27 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #28 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #29 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #30 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #31 pc 0001234e  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (io.flutter.view.FlutterView.<init>+162)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #32 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #33 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #34 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #35 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #36 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #37 pc 0000804e  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (io.flutter.app.FlutterActivityDelegate.onCreate+150)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #38 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #39 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #40 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #41 pc 003e23a3  /system/lib/libart.so (MterpInvokeInterface+1010)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #42 pc 00400514  /system/lib/libart.so (ExecuteMterpImpl+14740)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #43 pc 000084c6  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (io.flutter.app.FlutterActivity.onCreate+10)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #44 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.567  1376  1376 F DEBUG   :     #45 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #46 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #47 pc 003e1cef  /system/lib/libart.so (MterpInvokeSuper+1098)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #48 pc 00400394  /system/lib/libart.so (ExecuteMterpImpl+14356)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #49 pc 000078f8  /data/app/BUNDLE_ID_HIDDEN-anr1xJQLDfmUW49dWy5xOQ==/oat/arm/base.vdex (BUNDLE_ID_HIDDEN.MainActivity.onCreate)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #50 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #51 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #52 pc 003d52b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #53 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #54 pc 008dd035  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.Activity.performCreate+124)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #55 pc 0067a1c7  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.Instrumentation.callActivityOnCreate+62)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #56 pc 00760617  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.ActivityThread.performLaunchActivity+1918)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #57 pc 00764ef9  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.ActivityThread.handleLaunchActivity+360)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #58 pc 008e4913  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.servertransaction.LaunchActivityItem.execute+410)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #59 pc 0069311d  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.servertransaction.TransactionExecutor.executeCallbacks+516)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #60 pc 00692ec1  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.servertransaction.TransactionExecutor.execute+216)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #61 pc 00754f59  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.ActivityThread$H.handleMessage+448)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #62 pc 0090e329  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.os.Handler.dispatchMessage+136)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #63 pc 00910a23  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.os.Looper.loop+1162)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #64 pc 0075f6b3  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.app.ActivityThread.main+674)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #65 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #66 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #67 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #68 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #69 pc 00348f15  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #70 pc 002fb0c5  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #71 pc 0011226f  /system/framework/arm/boot.oat (offset 0x10c000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #72 pc 00a0a56b  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #73 pc 00a10455  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (com.android.internal.os.ZygoteInit.main+2836)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #74 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #75 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #76 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
09-04 18:36:06.568  1376  1376 F DEBUG   :     #77 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
```

flutter doctor
```
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, v0.6.0, on Linux, locale en_US)
[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
[✗] Android Studio (not installed)
[!] Connected devices
    ! No devices available

! Doctor found issues in 2 categories.
```

**Comment by filleduchaos** [comment]
@lordgreg Can't reproduce this on a fresh project with those dependencies, although I'm on a Mac (though I'm not sure how that would affect things).

- Did this start just after you upgraded?

- Do you recall what version you were upgrading from?

- Have you tried running `flutter clean` before building with 0.6.0?

**Comment by lordgreg** [comment]
Hallo and thank you for your response.

1. The build is executed in the CentOS docker container.
2. I'm still figuring out when did this started to happen.
3. I am quite sure we've upgraded from 0.5.7 since that was our previous tag of docker container
4. I did just tried to flutter get packages, flutter clean and after that flutter build --release which resulted in the exact same issue. 

5. One last thing I can think of is just creating a completely new project and copying the lib directory over then trying to build that.

I have no idea whatsoever where could that came from..

**Comment by jason-simmons** [comment]
This works in my setup if I create a default app with `flutter create` and then replace the dependencies section in `pubspec.yaml` with the lines in this bug.

The failing assertion in the log is:
    [ERROR:flutter/runtime/dart_vm.cc(276)] VM snapshot must be valid.
    [FATAL:flutter/shell/common/shell.cc(205)] Check failed: vm. Must be able to initialize the VM.

This implies that the initialization process was unable to locate the `vm_snapshot_data` and `vm_snapshot_instr` files used to initialize the Dart VM.

These files should be extracted out of the APK to local storage when the app calls `FlutterMain.startInitialization` / `FlutterMain.ensureInitializationComplete`.

Are the vm_snapshot files present in the APK?  Is there anything unusual about this app does its initialization?

**Comment by lordgreg** [comment]
Hi @jason-simmons and thank you for giving a feedback.

I've opened the apk file and, where usually `vm_snapshot_data` and `vm_snapshot_instr` should be, there were no such files.

The only two things being under `assets` directory were another 2 sub-directories, `flutter_assets` and `flutter_shared`.

![image](https://user-images.githubusercontent.com/480546/45055671-cb74aa80-b090-11e8-8d17-fc9440b8427f.png)

Comparing the folder structure and file sizes to another apk which builds successfully:

- root 3 files are the usual size (manifest, dex and arsc)
- assets dir, as stated above is missing 4 key files (2 isolate_* and 2 vm_snapshot_*)
- lib on the other hand, on the failing includes subdir `armeabi-v7a` where as successful apk includes `arm64-v8a`
- manifest includes 3 files, MANIFEST.MF, XYZ.RSA and XYZ.SF (XYZ as project name uppercase) and NOT! `CERT` as in success apk
- res looks okay.

So there are 2 things:
- should we build with the flag `--target-platform android-arm64` and if so, why?
- why would the 4 key files be missing 

To give you the answer on your 2nd question: We aren't doing anything unusual at app start at all.

**Comment by CasperPas** [comment]
I have 2 apps with very similar dependencies but 1 is fine and the other crashes (also related to `vm_snapshot_instr`)
In those app's **build.gradle**, the crashed app has `compileSdkVersion` & `targetSdkVersion` = 27, on the working app it's 28.
However, I have to target 27 because when I use 28, soft keyboard doesn't show on any text input box

**Comment by CasperPas** [comment]
Here's what I have when I extract the crashed app

![](https://user-images.githubusercontent.com/330295/45070737-fd235b00-b0fc-11e8-8d68-959e139dadec.png)

**Comment by CasperPas** [comment]
guys, I tried tags from `v0.5.1` upward & `v0.6.0` downward, my app starts crashing since `v0.5.8` and up. And the app's size also drops from **11.6MB** (v0.5.7) to **9.6MB** (v0.5.8), it was **13.4MB** on `v0.5.1`.
Hope that helps narrow down the investigation area.

**Comment by CasperPas** [comment]
My app stopped crashing after I removed `extra-gen-snapshot-options=--obfuscate` from `gradle.properties` -> no obfuscation

**Comment by lordgreg** [comment]
@CasperPas I don't have that property in gradle.properties to remove it in the first place. 

We'll check if we can find something out...

We're building on CentOS. At first, we've had some issues w/ Flutter not finding libstdc++.so.6 libraries and before that, with lower git version as required. 

Even though there aren't any build errors found, I kinda fear this command fixed and maybe broke the build itself (https://github.com/flutter/flutter/issues/6207#issuecomment-373100050).

We'll see what we can do...

**Comment by lordgreg** [comment]
Hi all. We've took another Docker container now. One build on Fedora, not CentOS. We also updated to  0.7.3 and tried build again. It successfully built, compiled and our APK now includes all 4 needed files.

**Comment by Alekcei** [comment]
i have same problem, what me need do?
