### ISSUE TITLE
Frequent switching of pages leads to crashes

### ISSUE THREAD

**Issue by yy1300326388** [flutter/flutter#21627]
## Steps to Reproduce

Switch pages frequently，A page <=> B page 

- Crash on Android
- Not appearing on iOS

 
## Logs

- flutter run --verbose Log

```
[  +34 ms] executing: [/Users/zhengsl/sdk/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +37 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/dev
[        ] executing: [/Users/zhengsl/sdk/flutter/] git rev-parse --abbrev-ref HEAD
[  +11 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[   +1 ms] dev
[   +1 ms] executing: [/Users/zhengsl/sdk/flutter/] git ls-remote --get-url origin
[  +18 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[        ] executing: [/Users/zhengsl/sdk/flutter/] git log -n 1 --pretty=format:%H
[  +34 ms] Exit code 0 from: git log -n 1 --pretty=format:%H
[        ] 0235ec59d108f8b4f6c6a664cc11c56c11cbb50a
[        ] executing: [/Users/zhengsl/sdk/flutter/] git log -n 1 --pretty=format:%ar
[  +19 ms] Exit code 0 from: git log -n 1 --pretty=format:%ar
[   +1 ms] 3 days ago
[   +4 ms] executing: [/Users/zhengsl/sdk/flutter/] git describe --match v*.*.* --first-parent --long --tags
[  +61 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[        ] v0.8.1-0-g0235ec59d
[ +483 ms] executing: /Users/zhengsl/sdk/android/android-sdk-macosx/platform-tools/adb devices -l
[  +23 ms] Exit code 0 from: /Users/zhengsl/sdk/android/android-sdk-macosx/platform-tools/adb devices -l
[        ] List of devices attached
           73a2e9a7               device usb:336658432X product:colombo model:SM919 device:colombo transport_id:21
[  +51 ms] executing: idevice_id -h
[  +71 ms] /usr/bin/xcrun simctl list --json devices
[ +102 ms] More than one device connected; please specify a device with the '-d <deviceId>' flag, or use '-d all' to act on all devices.
[   +5 ms] /Users/zhengsl/sdk/android/android-sdk-macosx/platform-tools/adb -s 73a2e9a7 shell getprop
[  +87 ms] ro.hardware = qcom
[   +4 ms] SM919    • 73a2e9a7                             • android-arm64 • Android 6.0.1 (API 23)
[        ] iPhone X • 0F8B3CDF-B5FE-4FE5-900A-B0209A84C882 • ios           • iOS 11.4 (simulator)
[  +15 ms] "flutter run" took 767ms.

#0      throwToolExit (package:flutter_tools/src/base/common.dart:26:3)
#1      RunCommand.validateCommand (package:flutter_tools/src/commands/run.dart:239:7)
<asynchronous suspension>
#2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:350:11)
<asynchronous suspension>
#3      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:306:33)
<asynchronous suspension>
#4      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:142:29)
<asynchronous suspension>
#5      _rootRun (dart:async/zone.dart:1124:13)
#6      _CustomZone.run (dart:async/zone.dart:1021:19)
#7      _runZoned (dart:async/zone.dart:1516:10)
#8      runZoned (dart:async/zone.dart:1463:12)
#9      AppContext.run (package:flutter_tools/src/base/context.dart:141:18)
<asynchronous suspension>
#10     FlutterCommand.run (package:flutter_tools/src/runner/flutter_command.dart:297:20)
#11     CommandRunner.runCommand (package:args/command_runner.dart:194:27)
<asynchronous suspension>
#12     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:347:21)
<asynchronous suspension>
#13     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:142:29)
<asynchronous suspension>
#14     _rootRun (dart:async/zone.dart:1124:13)
#15     _CustomZone.run (dart:async/zone.dart:1021:19)
#16     _runZoned (dart:async/zone.dart:1516:10)
#17     runZoned (dart:async/zone.dart:1463:12)
#18     AppContext.run (package:flutter_tools/src/base/context.dart:141:18)
<asynchronous suspension>
#19     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:303:19)
<asynchronous suspension>
#20     CommandRunner.run.<anonymous closure> (package:args/command_runner.dart:109:29)
#21     new Future.sync (dart:async/future.dart:224:31)
#22     CommandRunner.run (package:args/command_runner.dart:109:11)
#23     FlutterCommandRunner.run (package:flutter_tools/src/runner/flutter_command_runner.dart:211:18)
#24     run.<anonymous closure> (package:flutter_tools/runner.dart:59:20)
<asynchronous suspension>
#25     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:142:29)
<asynchronous suspension>
#26     _rootRun (dart:async/zone.dart:1124:13)
#27     _CustomZone.run (dart:async/zone.dart:1021:19)
#28     _runZoned (dart:async/zone.dart:1516:10)
#29     runZoned (dart:async/zone.dart:1463:12)
#30     AppContext.run (package:flutter_tools/src/base/context.dart:141:18)
<asynchronous suspension>
#31     runInContext (package:flutter_tools/src/context_runner.dart:42:24)
<asynchronous suspension>
#32     run (package:flutter_tools/runner.dart:50:10)
#33     main (package:flutter_tools/executable.dart:52:9)
<asynchronous suspension>
#34     main (file:///Users/zhengsl/sdk/flutter/packages/flutter_tools/bin/flutter_tools.dart:8:3)
#35     _startIsolate.<anonymous closure> (dart:isolate/runtime/libisolate_patch.dart:287:32)
#36     _RawReceivePortImpl._handleMessage (dart:isolate/runtime/libisolate_patch.dart:171:12)

```
- Console Log

```
F/libc    (16451): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfbc0e00490206 in tid 16484 (gyue360.student)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'SMARTISAN/colombo/colombo:6.0.1/MXB48T/5:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 16451, tid: 16484, name: gyue360.student  >>> com.tengyue360.student <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfbc0e00490206
    x0   0000007f5f506e80  x1   000000008000008d  x2   00000000000001d0  x3   0000007f97dfb000
    x4   0000007f97dfb200  x5   0000007f97dfb3d0  x6   0000000000000001  x7   0000007f76cff4f0
    x8   390fbc0e00490207  x9   0000007f92d00041  x10  0000000000000001  x11  00000000007bffff
    x12  0000007f97dc1d40  x13  0000000000000002  x14  0000000000000003  x15  0000000000000009
    x16  0000007f7b38fe38  x17  0000007f97d839a0  x18  0000007f876c92a0  x19  0000000000000000
    x20  000000007fffffff  x21  0000000000000000  x22  00000039b9b0b621  x23  0000007f5f506e60
    x24  0000007f5f506e80  x25  0000000000000000  x26  0000007f7b2fe000  x27  0000007f7b3a2f88
    x28  0000000000000000  x29  0000007f7b352de8  x30  0000007f7af819d4
    sp   0000007f76cfd320  pc   0000007f7af81a98  pstate 0000000080000000
backtrace:
    #00 pc 0000000000c84a98  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #01 pc 0000000000c7c8f4  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #02 pc 0000000000e6cde0  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #03 pc 0000000000e6cc84  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #04 pc 0000000000e6be2c  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #05 pc 0000000000e6bec8  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #06 pc 0000000000e6bec8  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #07 pc 0000000000e6bec8  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #08 pc 0000000000e6b344  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #09 pc 0000000000e6b300  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #10 pc 0000000000e7c11c  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #11 pc 0000000000e7bb30  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #12 pc 0000000000e7bc6c  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #13 pc 0000000000eedef4  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #14 pc 0000000000eeedc0  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #15 pc 0000000000eef7fc  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #16 pc 0000000000ef0b38  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #17 pc 0000000000dd6214  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #18 pc 0000000000dd60c0  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #19 pc 0000000000cf90f0  /data/app/com.tengyue360.student-1/lib/arm64/libflutter.so (offset 0x730000)
    #20 pc 0000000000065ee4  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
    #21 pc 000000000001ed44  /system/lib64/libc.so (__start_thread+16)
Tombstone written to: /data/tombstones/tombstone_09
Lost connection to device.

```

- flutter analyze Log

```
Analyzing student_app...                                         

   info • Don't import implementation files from another package • lib/http/http_main.dart:4:8 • implementation_imports
   info • Dead code • lib/page/course/widget/course_widget.dart:99:29 • dead_code
   info • Don't import implementation files from another package • lib/page/login/http/http_login.dart:4:8 • implementation_imports
   info • Don't import implementation files from another package • lib/page/login/login.dart:4:8 • implementation_imports
   info • Don't import implementation files from another package • lib/page/login/msg_code.dart:2:8 • implementation_imports
   info • Unused import: 'package:common_widget/widget_button.dart' • lib/page/login/msg_code.dart:9:8 • unused_import
   info • Don't import implementation files from another package • lib/page/login/update_password.dart:3:8 • implementation_imports
   info • Don't import implementation files from another package • lib/page/me/feedback/feedback.dart:5:8 • implementation_imports
   info • Don't import implementation files from another package • lib/page/me/me.dart:5:8 • implementation_imports
   info • Don't import implementation files from another package • lib/page/me/point/point_record.dart:4:8 • implementation_imports
   info • Don't import implementation files from another package • lib/page/me/user/user_info.dart:8:8 • implementation_imports
   info • Unused import: 'dart:io' • lib/page/me/widget/user_widget.dart:1:8 • unused_import
   info • Unused import: 'package:fluttertoast/fluttertoast.dart' • lib/page/web/web_view.dart:5:8 • unused_import

13 issues found. (ran in 8.7s)

```

- flutter doctor -v Log

```
[✓] Flutter (Channel dev, v0.8.1, on Mac OS X 10.13.6 17G65, locale zh-Hans-CN)
    • Flutter version 0.8.1 at /Users/zhengsl/sdk/flutter
    • Framework revision 0235ec59d1 (3 days ago), 2018-09-06 20:23:13 -0700
    • Engine revision 9b297b3b51
    • Dart version 2.1.0-dev.3.1.flutter-760a9690c2

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at /Users/zhengsl/sdk/android/android-sdk-macosx
    • Android NDK at /Users/zhengsl/sdk/android/android-sdk-macosx/ndk-bundle
    • Platform android-28, build-tools 28.0.2
    • ANDROID_HOME = /Users/zhengsl/sdk/android/android-sdk-macosx
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 27.1.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] Connected devices (2 available)
    • SM919    • 73a2e9a7                             • android-arm64 • Android 6.0.1 (API 23)
    • iPhone X • 0F8B3CDF-B5FE-4FE5-900A-B0209A84C882 • ios           • iOS 11.4 (simulator)

• No issues found!

```

**Comment by jason-simmons** [comment]
Attempted to symbolize this against engine `9b297b3b51228d5009b47a09cc7c8e9774877f5e` (with Dart SDK `760a9690c22ec3f3d163173737f9949f97e6e02a`)

Stack trace:
```
third_party/dart/runtime/vm/raw_object.h:615
third_party/dart/runtime/vm/object.h:6174
third_party/dart/runtime/vm/object.h:6525
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:267
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:148
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:81
third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:50
third_party/dart/runtime/vm/compiler/compiler_pass.cc:290
third_party/dart/runtime/vm/compiler/compiler_pass.cc:178
third_party/dart/runtime/vm/compiler/compiler_pass.cc:223
third_party/dart/runtime/vm/compiler/jit/compiler.cc:893
third_party/dart/runtime/vm/compiler/jit/compiler.cc:1034
third_party/dart/runtime/vm/compiler/jit/compiler.cc:1327
third_party/dart/runtime/vm/compiler/jit/compiler.cc:1783
third_party/dart/runtime/vm/thread_pool.cc:381
third_party/dart/runtime/vm/thread_pool.cc:436
third_party/dart/runtime/vm/os_thread_android.cc:129
```

**Comment by yy1300326388** [comment]
Flutter v1.1.5 version can not be reproduced
