### ISSUE TITLE
Can't run app to Android Emulator when using custom font

### ISSUE THREAD

**Issue by heart** [flutter/flutter#21719]
My app close it self when i tried to run in Android Emulator
but for iOS Emulator is fine

my repository here
https://github.com/heart/flutter_first_app

I think the error it's about custom font

## Steps to Reproduce
1. open project with android studio 
2. build and run app to Android Emulator 

## Logs
```
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
Syncing files to device Android SDK built for x86...
E/flutter (16818): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (16818): 
F/flutter (16818): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
F/libc    (16818): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 16892 (1.ui), pid 16818 (xample.firstapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 16818, tid: 16892, name: 1.ui  >>> com.example.firstapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
'
    eax 00000000  ebx 000041b2  ecx 000041fc  edx 00000006
    edi 000041b2  esi 00000060
    ebp 00000053  esp cb17cdf8  eip e9204b59
backtrace:
    #00 pc 00000b59  [vdso:e9204000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 000990f3  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #04 pc 004c5d83  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #05 pc 004c5fe1  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #06 pc 004d267a  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #07 pc 004d69c8  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #08 pc 004d64cf  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #09 pc 004d7482  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #10 pc 000c2583  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #11 pc 000c0296  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #12 pc 000c05c6  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #13 pc 000bfefd  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #14 pc 0069085d  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #15 pc 006906c3  /data/app/com.example.firstapp-rdRXwy3kYD5GBqjxTci6uQ==/lib/x86/libflutter.so
    #16 pc 000007d6  <anonymous:c9d00000>
Lost connection to device.
```

## `flutter analyze
```
Analyzing flutter_first_app...

   info • Unused import: 'product_listing_page.dart' • lib/pages/login_page.dart:2:8 • unused_import
   info • Unused import: 'product_listing_page.dart' • lib/pages/manage_product_page.dart:2:8 • unused_import
   info • This class inherits from a class marked as @immutable, and therefore should be immutable (all instance fields must be final) • lib/pages/product_listing_page.dart:4:7 • must_be_immutable
   info • Unused import: 'pages/product.dart' • lib/products.dart:2:8 • unused_import
   info • Unused import: 'package:flutter/material.dart' • test/widget_test.dart:7:8 • unused_import

5 issues found. (ran in 3.0s)
```

## `flutter doctor -v`
```
[✓] Flutter (Channel master, v0.7.3-pre.5, on Mac OS X 10.13.6 17G65, locale en-TH)
    • Flutter version 0.7.3-pre.5 at /Users/heart/flutter
    • Framework revision 2b14ac1efc (2 weeks ago), 2018-08-27 22:17:22 -0700
    • Engine revision af42b6dc95
    • Dart version 2.1.0-dev.1.0.flutter-ccb16f7282

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.0)
    • Android SDK at /Users/heart/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 28.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] VS Code (version 1.27.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.18.0

[✓] Connected devices (2 available)
    • Android SDK built for x86 • emulator-5554                            • android-x86 • Android 9 (API 28) (emulator)
    • Heart's iPhone            • 3289b5bb7685d6bc258b966c3580fa0f60e8f635 • ios         • iOS 11.4.1

• No issues found!
```

**Comment by zoechi** [comment]
Have you tried in latest master as well?

**Comment by heart** [comment]
Hi Zoechi
Latest master still have the same problem

## log from latest master
Running "flutter packages get" in flutter_first_app...
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
I/OpenGLRenderer(17835): Davey! duration=792ms; Flags=1, IntendedVsync=1834635983709, Vsync=1835085983691, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1835100816986, AnimationStart=1835100846986, PerformTraversalsStart=1835100857986, DrawStart=1835120646986, SyncQueued=1835124237986, SyncStart=1835126373986, IssueDrawCommandsStart=1835126681986, SwapBuffers=1835248374986, FrameCompleted=1835430492986, DequeueBufferDuration=146226000, QueueBufferDuration=1041000, 
Syncing files to device Android SDK built for x86...
E/flutter (17835): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (17835): 
F/flutter (17835): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
F/libc    (17835): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 17856 (1.ui), pid 17835 (xample.firstapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 17835, tid: 17856, name: 1.ui  >>> com.example.firstapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
'
    eax 00000000  ebx 000045ab  ecx 000045c0  edx 00000006
    edi 000045ab  esi 00000007
    ebp caffcdf8  esp caffcd98  eip e9204b59
backtrace:
    #00 pc 00000b59  [vdso:e9204000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 006ba98e  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #04 pc 00ae3ca4  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #05 pc 00ae3f0b  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #06 pc 00af0f54  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #07 pc 00af5022  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #08 pc 00af4b1f  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #09 pc 00af59ec  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #10 pc 006e3f3f  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #11 pc 006e1dd6  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #12 pc 006e2106  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #13 pc 006e1a3c  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #14 pc 00cb9f1d  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #15 pc 00cb9d83  /data/app/com.example.firstapp-BDris5Nq3tUK0x2z7yR-1g==/lib/x86/libflutter.so (offset 0x69f000)
    #16 pc 000007d6  <anonymous:c9bc0000>
Lost connection to device.

**Comment by heart** [comment]
Hi GaryQian

I change to use Sukhumvit font its work fine thank you

**Comment by gordinmitya** [comment]
I think I got the same error when I use default font. And I've noticed that it depends on internet connection! Error throws only when I turn off internet on device (and computer, because I share it from phone).
```
Launching lib/main.dart on Mi A1 in debug mode...
Built build/app/outputs/apk/debug/app-debug.apk.
E/flutter (26171): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (26171):
F/flutter (26171): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
F/libc    (26171): Fatal signal 6 (SIGABRT), code -6 in tid 26188 (1.ui), pid 26171
```

**Comment by Tyrn** [comment]
TWIMC

I've got this error using custom font, yes. Somehow, the problem turned out to be the wrong `name:` in pubspec.yaml (borrowed inadvertently from another project).

**Comment by ishanray** [comment]
try dashes instead of spaces in all the names and file names

**Comment by alessandrobelli** [comment]
So, at the time of writing I have the same exact problem, I tryied everything I found in many threads, nothing works.
The only way I can see the custom font is by running the iOS simulator or installing the app on an iOS device.

This is the error:
```
I/flutter (19306): build login page
E/flutter (19306): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (19306):
E/flutter (19306): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (19306):
F/flutter (19306): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (19306): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 19335 (Thread-2), pid 19306 (m.example.metag)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:9/PKQ1.190110.001/1905150026:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 19306, tid: 19335, name: Thread-2  >>> com.example.metag <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    x0  0000000000000000  x1  0000000000004b87  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000080
    x8  0000000000000083  x9  54d9650c35dfa7f4  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000002  x14 ffffffffffffffff  x15 0000000000000000
    x16 00000077baa582a8  x17 00000077ba977be4  x18 0000000000000010  x19 0000000000004b6a
    x20 0000000000004b87  x21 000000771d63aa38  x22 0000007731e7e4e8  x23 0000007731e7e500
    x24 0000000000000000  x25 0000000000000002  x26 000000771d63abb0  x27 0000000000000000
    x28 0000000000000020  x29 000000771d63aa20
    sp  000000771d63a9e0  lr  00000077ba96b314  pc  00000077ba96b33c
backtrace:
    #00 pc 000000000002233c  /system/lib64/libc.so (abort+116)
    #01 pc 0000000000d24454  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #02 pc 0000000000f78c84  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #03 pc 0000000000f82890  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #04 pc 0000000000f81aac  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #05 pc 0000000000f84bac  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #06 pc 0000000000f84784  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #07 pc 0000000000f85480  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #08 pc 0000000000d2edb4  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #09 pc 00000000010e8974  /data/app/com.example.metag-iMGOzPEEr1AAPq34ZHd4gg==/lib/arm64/libflutter.so (offset 0xd10000)
    #10 pc 00000000000019bc  <anonymous:000000771bc80000>
Lost connection to device.
```

This is the line in login.dart:
```
    title = Hero(
      tag: "METAG",
      child: new Text(
        "METAG",
        style: const TextStyle(
          fontSize: 30.0,
          fontFamily: 'jaf-domus-titling-web',
        ),
        textAlign: TextAlign.center,
      ),
    );
```

pubspec.yaml:
```
  fonts:
  - family: jaf-domus-titling-web
    fonts:
    - asset: fonts/font_kofi.ttf
```

**If I remove just the line in login.dart, it works.**

**Comment by ParsaGachkar** [comment]
I've tried commenting all fonts from pubspec.yaml!
I'm not using any font but still Getting this. are you sure it's from our assets?

```
E/flutter (27804): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (27804): 
F/flutter (27804): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (27804): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27836 (1.ui), pid 27804 (pardakht_karbar)
```

**Comment by MohitDholakia** [comment]
facing the same issue is there any fix?

**Comment by HigorSenna** [comment]
Hi guys, in my case, i search about solution of this issue, and don't found it, so i downgrade my flutter version to v1.9.1+hotfix.6, and solved!.

**Comment by mayurdhurpate** [comment]
Hi, @GaryQian @zoechi , as @HigorSenna mentioned, in my case too, the corrupted font did not crash the app in `v1.9.1` but started crashing after updating to `v1.12.13` with following trailing logs:
```
[ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!

[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
```
I think it would be great if we can add some user-friendly info log as to what might be crashing the app, since the release notes do not point to anything related while upgrading to next stable release.. I would be happy to contribute a PR if it's a easy to add this.

**Comment by sokhasen** [comment]
`Flutter 1.12.13+hotfix.5 • channel stable • Tools • Dart 2.7.0`
**I have the same crashed error in log when I added font in pubspec.yaml**

```
  fonts:
    - family: Angkor Regular
      fonts:
        - asset: fonts/Angkor Regular.ttf
```

```
E/flutter: [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
A/flutter: [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
```

**I removed white space from the font file name, it's working**
```
fonts:
    - family: Angkor Regular
      fonts:
        - asset: fonts/Angkor_Regular.ttf
```

**Comment by 330676687** [comment]
> `Flutter 1.12.13+hotfix.5 • channel stable • Tools • Dart 2.7.0`
> **在pubspec.yaml中添加字体时，我在日志中遇到了相同的当机错误**
> 
> ```
>   fonts:
>     - family: Angkor Regular
>       fonts:
>         - asset: fonts/Angkor Regular.ttf
> ```
> 
> ```
> E/flutter: [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
> A/flutter: [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
> ```
> 
> **我从字体文件名中删除了空格，它正在工作**
> 
> ```
> fonts:
>     - family: Angkor Regular
>       fonts:
>         - asset: fonts/Angkor_Regular.ttf
> ```

nice!!!

**Comment by rokobekavac0** [comment]
Had the same problem as you in my case I used :
```
 fonts:
  - family: OpenSans
    fonts:
      - asset: assets\fonts\OpenSans\OpenSansBold.ttf
        weight: 700
```
opposed to:
```
 fonts:
  - family: OpenSans
    fonts:
      - asset: assets/fonts/OpenSans/OpenSansBold.ttf
        weight: 700
```

**Comment by AlexEsso** [comment]
Have you added **fonts** folder to assets in **_pubspec.yaml_**?

**Comment by zephyo** [comment]
Having the same issue even though I don't have a fonts folder or fonts included in my pubspec.yaml. On version 1.13.5

**Comment by zephyo** [comment]
I got rid of it by running a new emulator :/

**Comment by askarsyzdykov** [comment]
Helped me https://github.com/flutter/flutter/issues/25319#issuecomment-582214801

**Comment by insinfo** [comment]
I had the same problem, with Flutter v1.15.4, strange because with the previous version I was not having this problem, and the name of the custom fonts did not have spaces only PascalCase and hyphen in two font names, which is strange because it worked before and now not, well I switched to snake_case and solved the problem, more ideally and that it has better error messages through who knows of a preprocessor to analyze the project files, it might also be a good option.

### from
```yaml
fonts:
    - family: Big Noodle Titling
      fonts:
        - asset: fonts/big_noodle_titling.ttf
    - family: GlosaDisplayW01-Bold
      fonts:
        - asset: fonts/glosa_display_w01_bold.ttf
    - family: BakerieSmoothCondensedMedium
      fonts:
        - asset: fonts/BakerieSmoothCondensed-Medium.otf
    - family: BakerieSmoothBold
      fonts:
        - asset: fonts/BakerieSmooth-Bold.otf
    - family: iconsmind
      fonts:
        - asset: fonts/iconsmind.ttf
```
### to
```yaml
  fonts:
    - family: Big Noodle Titling
      fonts:
        - asset: fonts/big_noodle_titling.ttf
    - family: GlosaDisplayW01-Bold
      fonts:
        - asset: fonts/glosa_display_w01_bold.ttf
    - family: BakerieSmoothCondensedMedium
      fonts:
        - asset: fonts/bakerie_smooth_condensed_medium.otf
    - family: BakerieSmoothBold
      fonts:
        - asset: fonts/bakerie_smooth_bold.otf
    - family: iconsmind
      fonts:
        - asset: fonts/iconsmind.ttf
```

**Comment by Anna18921** [comment]
> Você pode tentar usar uma fonte diferente em vez de tlboldwebfont? Parece que essa fonte não está sendo lida corretamente e meus leitores de fontes também não podem abri-la. Provavelmente, sua fonte está corrompida.

Tive o mesmo problema : 
E/flutter ( 2045): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter ( 2045):
F/flutter ( 2045): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    ( 2045): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 2110 (1.ui), pid 2045 (lcoolougasolina) 

removi a font adiciona no pubspec.yaml e voltou a funcionar, provavelmente a foi corrompida.

**Comment by himanshusharma89** [comment]
I was facing this issue just now after changing my channel to `stable` and doing `flutter upgrade`. Even `flutter clean` didn't work. 

So I renamed the font by adding '-' between the words and run `flutter packages get`. It is working fine now.

**Comment by ThinkDigitalSoftware** [comment]
> ```yaml
> fonts:
>     - family: Big Noodle Titling
>       fonts:
>         - asset: fonts/big_noodle_titling.ttf
>     - family: GlosaDisplayW01-Bold
>       fonts:
>         - asset: fonts/glosa_display_w01_bold.ttf
>     - family: BakerieSmoothCondensedMedium
>       fonts:
>         - asset: fonts/bakerie_smooth_condensed_medium.otf
>     - family: BakerieSmoothBold
>       fonts:
>         - asset: fonts/bakerie_smooth_bold.otf
>     - family: iconsmind
>       fonts:
>         - asset: fonts/iconsmind.ttf
> ```

For anyone wondering what the difference between these two are, here ya go
<img width="945" alt="Screen Shot 2020-04-29 at 4 49 48 PM" src="https://user-images.githubusercontent.com/23037821/80657819-86f20b80-8a39-11ea-8a39-9c9f961027fc.png">

**Comment by PlutoTheCat** [comment]
I had this happen only after publishing my app to the "Alpha" track in the Play store.  @ThinkDigitalSoftware had the right answer.  Changed font file names in  pubspec.yaml from kebab-case and it works in the play store now.

![image](https://user-images.githubusercontent.com/4720360/81481101-37f36580-91f3-11ea-8565-14d88f54592b.png)

**Comment by mbartn** [comment]
I had the same problem after upgrading to **Flutter (Channel stable, v1.17.1)**
In my case there were additional spaces in paths to font assets, so in this example

```yaml
flutter:
  uses-material-design: true
  assets:
    - assets/
  fonts:
    - family: Eye
      fonts:
        - asset:  assets/fonts/Eye.ttf
```
in line
```yaml
        - asset:  assets/fonts/Eye.ttf
```
I had 2 spaces after `asset` and changing it to 

```yaml
flutter:
  uses-material-design: true
  assets:
    - assets/
  fonts:
    - family: Eye
      fonts:
        - asset: assets/fonts/Eye.ttf
```

solved the problem

**Comment by Mhood98** [comment]
let the font file name be:   Opensans.ttf
if you add
```
    fonts:
    - family: **Opensans**
      fonts:
      - asset: Fonts/Opensans.ttf
```
it will cause [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)], so the  simple solution is 

1. open the font (in Android Studio),
2. the first line is the font family name eg. MS OPEN SANS
3. use it as your font family in yaml file.

```
  fonts:
    - family: **MS OPEN SANS** 
      fonts:
      - asset: Fonts/Opensans.ttf
```
4. update and run

**Comment by easazade** [comment]
i just upgraded flutter version to 1.17 had this problem. just had to run `flutter clean` and then build and run again

**Comment by feltcorgi4114** [comment]
I had the same issue when I upgraded to Flutter 1.22.3, and I solved the issue by removing that asset from the project, commenting out the fonts section in pubspec.yaml, and running pub get.
