### ISSUE TITLE
On hot-restart app crashes if Keyboared opens or touch on any screen  while re-start 

### ISSUE THREAD

**Issue by theshivamlko** [flutter/flutter#22207]
Whenever I hot restart the app it app works fine, but if touch any screen within my app or close/open keyboard  while hot-restart the app crashes with below error. so please tell this error is hardware issue or some code issue or  Flutter hot-restart bug
whats the solution?
I am using Android Studio 

```Performing hot restart...
Syncing files to device ONEPLUS A3003...

F/libc    ( 2761): Fatal signal 7 (SIGBUS), code 2, fault addr 0x76a5415197 in tid 3063 (app.beetu.beetu)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus3/OnePlus3T:8.0.0/OPR1.170623.032/1808161403:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 2761, tid: 3063, name: app.beetu.beetu  >>> app.beetu.beetu <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x76a5415197
    x0   00000076ac7fd540  x1   00000000000046a1  x2   00000076ae5f6500  x3   00000076ac7fe090
    x4   00000076ac7fd780  x5   0000000000000001  x6   ffffffffffffffff  x7   0000000000000001
    x8   00000076a5410af6  x9   0000000000004077  x10  0000000000000008  x11  0000000000000012
    x12  00000076aeccefd8  x13  0000000600000000  x14  0000000000000040  x15  00008955ac947453
    x16  00000076c0e9a648  x17  00000076e0410f2c  x18  00000076b61bdf18  x19  00000076ac7fd540
    x20  00000076ae5f6500  x21  0000000000000000  x22  00000076ac7fd8f0  x23  00000076ac7fd8f0
    x24  00000000000046a1  x25  00000076ac7fd4c0  x26  00000076c0e08510  x27  00000076ac7feb58
    x28  00000076c0e08640  x29  00000076c0eb1220  x30  00000076c0cb6b04
    sp   00000076ac7fd430  pc   00000076c0cb6b48  pstate 0000000000000000
backtrace:
    #00 pc 0000000000e9fb48  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #01 pc 0000000000eb23e8  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #02 pc 0000000000eda1c0  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #03 pc 0000000000edd1e4  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #04 pc 0000000000ede588  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #05 pc 0000000000edef88  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #06 pc 0000000000ee026c  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #07 pc 0000000000dc8ad4  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #08 pc 0000000000dc8918  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #09 pc 0000000000ced00c  /data/app/app.beetu.beetu-XDOlQTY33kOq62DK6CrXZQ==/lib/arm64/libflutter.so (offset 0x730000)
    #10 pc 000000000006679c  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #11 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
Restarted application in 2,199ms.
```

OUTPUT of `flutter doctor -v`

```F:\JOB\beetu_app>flutter doctor -v
[√] Flutter (Channel beta, v0.8.2, on Microsoft Windows [Version 10.0.17134.285], locale en-US)
    • Flutter version 0.8.2 at F:\Programming\Flutter\flutter
    • Framework revision 5ab9e70727 (2 weeks ago), 2018-09-07 12:33:05 -0700
    • Engine revision 58a1894a1c
    • Dart version 2.1.0-dev.3.1.flutter-760a9690c2

[!] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at C:\Users\Navoki\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[√] Android Studio (version 3.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 28.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[!] IntelliJ IDEA Community Edition (version 2018.1)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.1.6
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[√] VS Code (version 1.27.1)
    • VS Code at C:\Users\Navoki\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.18.0

[√] Connected devices (1 available)
    • ONEPLUS A3003 • ec6202af • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 2 categories.
```

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`.

**Comment by theshivamlko** [comment]
> Please add the output of `flutter doctor -v`.

@zoechi  updated in post

**Comment by zoechi** [comment]
Are you still seeing this with recent Flutter versions?

**Comment by theshivamlko** [comment]
No,not anymore
