### ISSUE TITLE
android_alarm_manager works with simple callbacks but crashes for closures

### ISSUE THREAD

**Issue by marcmo** [flutter/flutter#22310]
Now since version 0.2.1 the `alarm_manager_plugin` is working again. (thanks to @bkonyi). I created a very simple example app to test it (without needing a `firebase_auth` setup).

Works well enough but the execution strategy has now changed and the function called by the plugin will be executed in a different isolate than the main function. While this is fine, we need a way to communicate back to the main thread. But it seems not possible to attach any information to the function called by alarm-manager. Any closure I try to register will cause a crash when `alarm_manager_plugin` calls it. 

## Steps to Reproduce

1. clone [this repo](https://github.com/marcmo/flutter_alarm_manager_example) from github
2. run the simple example app
3. try to start/stop the alarms for regular callbacks => works
4. try to start the alarm using a closure => crashes

<img src="https://user-images.githubusercontent.com/99541/46084340-bd9fda00-c1a3-11e8-9504-a9e8084002dc.png" width="400">

## Logs

```
[+9035 ms] I/flutter (21754): startClosure (type: () => Null)
[+5055 ms] F/libc    (21754): Fatal signal 6 (SIGABRT), code -6 in tid 21800 (2.ui), pid 21754 (mmanagerexample)
[ +148 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM3.171019.016/4565142:user/release-keys'
[        ] Revision: 'rev_1.0'
[        ] ABI: 'arm64'
[        ] pid: 21754, tid: 21800, name: 2.ui  >>> com.esrlabs.alarmmanagerexample <<<
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ]     x0   0000000000000000  x1   0000000000005528  x2   0000000000000006  x3   0000000000000008
[        ]     x4   0000000000000027  x5   0000000000000027  x6   0000000000000027  x7   000000000000000a
[        ]     x8   0000000000000083  x9   0000000010000000  x10  00000073f30fe3e0  x11  0000000000000001
[        ]     x12  00000074962bf310  x13  7261642820656761  x14  0000000000000000  x15  00000000000004d3
[        ]     x16  0000005564c7ffa8  x17  000000749627a4b8  x18  00000073fbfb7c00  x19  00000000000054fa
[        ]     x20  0000000000005528  x21  0000000000000083  x22  00000073fb6c042c  x23  00000073f87e0e30
[        ]     x24  00000073fbf625c8  x25  00000073f4959c00  x26  00000073f864b800  x27  00000073f9842920
[        ]     x28  0000000000000004  x29  00000073f30fe420  x30  000000749622f6ec
[        ]     sp   00000073f30fe3e0  pc   000000749622f714  pstate 0000000060000000
[   +4 ms] backtrace:
[        ]     #00 pc 000000000001d714  /system/lib64/libc.so (abort+120)
[        ]     #01 pc 0000000000d009c0  /data/app/com.esrlabs.alarmmanagerexample-el4O2igO--XZAU7ZWMOL6g==/lib/arm64/libflutter.so (offset 0x7a0000)
[        ]     #02 pc 0000000000f2f208  /data/app/com.esrlabs.alarmmanagerexample-el4O2igO--XZAU7ZWMOL6g==/lib/arm64/libflutter.so (offset 0x7a0000)
[        ]     #03 pc 00000000007cc340  /data/app/com.esrlabs.alarmmanagerexample-el4O2igO--XZAU7ZWMOL6g==/lib/arm64/libflutter.so (offset 0x7a0000)
[        ]     #04 pc 00000000007cc100  /data/app/com.esrlabs.alarmmanagerexample-el4O2igO--XZAU7ZWMOL6g==/lib/arm64/libflutter.so (offset 0x7a0000)
[        ]     #05 pc 00000000007bf438  /data/app/com.esrlabs.alarmmanagerexample-el4O2igO--XZAU7ZWMOL6g==/lib/arm64/libflutter.so (offset 0x7a0000)
[        ]     #06 pc 0000000000c54388  /data/app/com.esrlabs.alarmmanagerexample-el4O2igO--XZAU7ZWMOL6g==/lib/arm64/libflutter.so (offset 0x7a0000)
[   +5 ms]     #07 pc 0000000000000ebc  <anonymous:00000073f97c0000>
[+1076 ms] Service protocol connection closed.
[        ] Lost connection to device.
```

```
Analyzing alarm_manager_example...
No issues found! (ran in 2.0s)
```

```
➜  alarm_manager_example git:(master) ✗ flutter doctor -v
[✓] Flutter (Channel master, v0.9.3-pre.32, on Mac OS X 10.13.6 17G65, locale en-US)
    • Flutter version 0.9.3-pre.32 at /Users/muellero/flutter
    • Framework revision a52bd81560 (33 hours ago), 2018-09-25 00:25:50 -0400
    • Engine revision 74625aed32
    • Dart version 2.1.0-dev.5.0.flutter-a2eb050044

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/muellero/Library/Android/sdk
    • Android NDK at /Users/muellero/Library/Android/sdk/ndk-bundle
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /Users/muellero/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.0, Build version 10A255
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 28.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] VS Code (version 1.27.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.18.0

[✓] Connected devices (1 available)
    • Nexus 5X • 00b5f318217aa7d9 • android-arm64 • Android 8.1.0 (API 27)

• No issues found!
```

**Comment by marcmo** [comment]
taking a look at the android implementation of alarm_manager I finally get an idea of why it is probably not a good idea to try to use a closure...still don't know why it crashes in the native part of the flutter engine. And still no idea of how I could communicate back to my application that is running in a different isolate.

**Comment by bkonyi** [comment]
> taking a look at the android implementation of alarm_manager I finally get an idea of why it is probably not a good idea to try to use a closure...still don't know why it crashes in the native part of the flutter engine. And still no idea of how I could communicate back to my application that is running in a different isolate.

As it seems you've already figured out, closures can't be used as callbacks as they do not have an indefinite lifespan. Currently only top level static methods or static methods defined in a class are valid as callbacks. However, we shouldn't be crashing when we see a closure so that's an actual issue.

With respect to communication between isolates, you'll want to use isolate ports. Since there was no way to actually establish this communication channel when a plugin spawns a new background isolate, we've added an [IsolateNameServer](https://github.com/flutter/engine/blob/master/lib/ui/isolate_name_server.dart) in `dart:ui` which allows for an isolate to register a `SendPort` with a name against the server, and any other isolate which knows the name associated with the port can access it. Here's an example from the iOS [background location sample plugin](https://github.com/flutter/plugins/blob/master/packages/location_background/example/lib/main.dart#L38).

**Comment by marcmo** [comment]
thanks so much for telling me about the IsolateNameServer. you are a lifesaver @bkonyi !
I updated my example so it shows how to communicate back to the main isolate.
for reference of the crash with the closure I added a tag [here].(https://github.com/marcmo/flutter_alarm_manager_example/tree/crashes_on_closure)

**Comment by bkonyi** [comment]
This should be resolved by flutter/engine#6864.
