### ISSUE TITLE
I/Choreographer( 4925): Skipped 59 frames!  The application may be doing too much work on its main thread.

### ISSUE THREAD

**Issue by Kumuda123** [flutter/flutter#22337]
```
Running 'gradlew assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device Android SDK built for x86...
I/Choreographer( 4925): Skipped 59 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 4925): eglMakeCurrent: 0xdfe055a0: ver 3 0 (tinfo 0xdfe03870)
I/OpenGLRenderer( 4925): Davey! duration=1113ms; Flags=1, IntendedVsync=513970561619, Vsync=514953894913, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=514958430900, AnimationStart=514958703040, PerformTraversalsStart=514959023530, DrawStart=514971474390, SyncQueued=514973596530, SyncStart=514992197820, IssueDrawCommandsStart=514992481020, SwapBuffers=515030620900, FrameCompleted=515102252690, DequeueBufferDuration=43503000, QueueBufferDuration=762000, 
D/        ( 4925): HostConnection::get() New Host Connection established 0xbf62a1c0, tid 4946
D/EGL_emulation( 4925): eglMakeCurrent: 0xe1be0800: ver 3 0 (tinfo 0xdfe03780)
Application finished.
```
 
I am getting this error message even though I have only 2 textFormFields and one raised `button(onPressed : null )` in the application. Should this error message be coming with such little code ?

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`
and a runnable minimal reproduction.

**Comment by zoechi** [comment]
> and a runnable minimal reproduction.

shouldn't be hard with

> Should this error message be coming with such little code ?

**Comment by Kumuda123** [comment]
Whenever i try to run the app, windows just crashes and it restarts the laptop so im not able to show the output. Can i share the code? I am using an alienware and My windows is up to date.

**Comment by Kumuda123** [comment]
Launching lib\main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...

FAILURE: Build failed with an exception.

* What went wrong:
Failed to capture snapshot of input files for task ':app:packageDebug' property 'dexFolders' during up-to-date check.
> java.lang.IllegalStateException: Expected BEGIN_ARRAY but was STRING at line 1 column 1 path $

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 9s
Finished with error: Gradle build failed: 1

**Comment by zoechi** [comment]
What emulator are you using?
Do you have a real device to test with?

**Comment by zoechi** [comment]
What is the actual issue here now. 
The skipped frames (debug build with emulator is not representative for performance measures)
or the `FAILURE: Build failed with an exception.`?

**Comment by leedstyh** [comment]
I have the same issue here @zoechi .

Error message is:

```
Launching lib\main.dart on Android SDK built for x86 in debug mode...
Built build\app\outputs\apk\debug\app-debug.apk.
I/Choreographer(31616): Skipped 42 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation(31616): eglMakeCurrent: 0xe4405840: ver 3 1 (tinfo 0xe4403da0)
I/OpenGLRenderer(31616): Davey! duration=787ms; Flags=1, IntendedVsync=136156619101455, Vsync=136157319101427, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=136157331610600, AnimationStart=136157331660560, PerformTraversalsStart=136157331699580, DrawStart=136157341994660, SyncQueued=136157342613510, SyncStart=136157346706590, IssueDrawCommandsStart=136157347064700, SwapBuffers=136157355753760, FrameCompleted=136157410465240, DequeueBufferDuration=52531000, QueueBufferDuration=600000,
D/        (31616): HostConnection::get() New Host Connection established 0xe2579b00, tid 31635
D/EGL_emulation(31616): eglMakeCurrent: 0xe61dd500: ver 3 1 (tinfo 0xe29f3b90)
```

I just flutter run this repo (https://github.com/mevans/flutter-furniture)

My `flutter doctor -v`: 

```
[√] Flutter (Channel dev, v0.10.0, on Microsoft Windows [Version 10.0.17134.345], locale zh-CN)
    • Flutter version 0.10.0 at C:\Users\Leeds\Documents\Softwares\dev\flutter
    • Framework revision d954ae6850 (6 days ago), 2018-10-09 16:21:06 -0400
    • Engine revision bf377896ff
    • Dart version 2.1.0-dev.6.0.flutter-a50dfd6698

[√] Android toolchain - develop for Android devices (Android SDK 28.0.1)
    • Android SDK at C:\Users\Leeds\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 29.1.1
    • Dart plugin version 181.5616
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
```

**Comment by zoechi** [comment]
@leedstyh 
Does the app crash with this error/warning?

I think that does not necessarily indicate a real problem.
The debug build **and** the emulator don't represent the real performance.
How to profile performance see https://flutter.io/ui-performance/.

**Comment by leedstyh** [comment]
@zoechi The app crash on restart.

```
Launching lib\main.dart on Android SDK built for x86 in debug mode...
Built build\app\outputs\apk\debug\app-debug.apk.
D/EGL_emulation( 3043): eglMakeCurrent: 0xe4405960: ver 3 1 (tinfo 0xe4403d30)
D/        ( 3043): HostConnection::get() New Host Connection established 0xe2552940, tid 3062
D/EGL_emulation( 3043): eglMakeCurrent: 0xe29a1a40: ver 3 1 (tinfo 0xe254a320)
D/skia    ( 3043): Program linking failed.
E/emuglGLESv2_enc( 3043): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glLinkProgram:1525 GL error 0x501
F/libc    ( 3043): /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
F/libc    ( 3043): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3062 (1.gpu), pid 3043 (x.furnitureshop)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 3043, tid: 3062, name: 1.gpu  >>> com.bitbox.furnitureshop <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
eax 00000000  ebx 00000be3  ecx 00000bf6  edx 00000006
edi 00000be3  esi 00000000
ebp ced99b04  esp ced99a98  eip eed0db59
backtrace:
#00 pc 00000b59  [vdso:eed0d000] (__kernel_vsyscall+9)
#01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
#02 pc 00022ed3  /system/lib/libc.so (abort+115)
#03 pc 00023388  /system/lib/libc.so (__assert2+56)
#04 pc 00681da4  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#05 pc 00682217  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#06 pc 00682019  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#07 pc 006818ce  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#08 pc 00681823  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#09 pc 00684f58  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#10 pc 00684f90  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#11 pc 00894e43  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#12 pc 00890b66  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#13 pc 00891e65  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#14 pc 0080127c  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#15 pc 00803906  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#16 pc 00838ff9  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#17 pc 00811297  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#18 pc 00811129  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#19 pc 007fc3ab  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#20 pc 007fcb0c  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#21 pc 008a60d5  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#22 pc 008a5fe5  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#23 pc 0070debd  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#24 pc 006a42ce  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#25 pc 006eff9f  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#26 pc 006e645b  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#27 pc 006e68bc  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#28 pc 006e6c18  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#29 pc 006e6769  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#30 pc 006ea7b8  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#31 pc 006b008b  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#32 pc 006affd6  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#33 pc 006b2196  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#34 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
#35 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
#36 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
#37 pc 0000e220  /system/lib/libandroid.so (ALooper_pollOnce+96)
#38 pc 006b2299  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#39 pc 006ae766  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#40 pc 006b08f3  /data/app/com.bitbox.furnitureshop-ccDFjSbyknX96w7AJy28uQ==/lib/x86/libflutter.so (offset 0x618000)
#41 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
#42 pc 0002485b  /system/lib/libc.so (__start_thread+75)
Lost connection to device.
Exited (sigterm)
```

**Comment by zoechi** [comment]
> The app crash on restart.

What kind of restart are you talking about?
Hot reload, hot restart, kill and run?

**Comment by leedstyh** [comment]
@zoechi The app crash when I `ctrl+c` and then `flutter run` again. If I uninstall the previous installation or clear the storage of the app, it works fine.

**Comment by natezhengbne** [comment]
maybe this article could help:
 [https://medium.com/trueface-ai/intro-to-flutter-for-android-developers-e6d5ba7dab05]

> In Android Development the UI thread is a precious thread, do anything slowish and you will get the infamous mystery line
> I/Choreographer(1378): Skipped 55 frames!  The application may be doing too much work on its main thread.
> Which you could only fight using threads, like in this example:

```
public void onClick(View v) {
    new Thread(new Runnable() {
        public void run() {
            // a potentially  time consuming task
            final Bitmap bitmap =
                    processBitMap("image.png");
            mImageView.post(new Runnable() {
                public void run() {
                    mImageView.setImageBitmap(bitmap);
                }
            });
        }
    }).start();
}
```

**Comment by leedstyh** [comment]
@natezhengbne Interesting, thanks!

**Comment by zoechi** [comment]
Is this still an issue?

**Comment by chauhannaman98** [comment]
Hello there,

I am getting a similar issue with my flutter code. For reference, here is the repository of my work: https://github.com/chauhannaman98/pokeApp

**Comment by eyoeldefare** [comment]
You are having this problem because there is a portion of your code somewhere in your codebase that is delaying the overall application because its waiting on that operation. In Java, you can just create an enother thread to run this task consuming operation, but I believe Dart doesn't have that functionality and is similar to Javascript in a way that its a single threaded language. So you probably need to await or then() to queue the operation in the future so that the main method is not waiting on it to finish until that specific task is complete.

**Comment by chauhannaman98** [comment]
Okay! Thanks for the help @eyoeldefare

**Comment by YaseenAbdullah** [comment]
i have the same issue even though i run the sample app that flutter made when you create a project!

**Comment by zoeyfan** [comment]
https://github.com/flutter/flutter/issues/40563 seems similar
