### ISSUE TITLE
Frequent app crash when debugging, usually on first run

### ISSUE THREAD

**Issue by leovinsen** [flutter/flutter#22558]
I'm having random crashes when debugging my app and the problem was already there since the first day I installed Flutter, which was almost 2 months ago. Back then it rarely happens, but lately the frequency of the crashes has increased a lot and it's becoming quite a nuisance. <br><br> Happens on both my phone and emulator. 

Phone model is Vivo V5 Plus running on Funtouch OS 3.1 (Android 7.1.2). 
Emulator used is Nexus V5 API 28 x86

## Steps to Reproduce

I cannot accurately reproduce the problem because it happens randomly. But when it does crash, it is usually in this sequence:

1. Run the app
2. A few seconds after the app runs on my device, the console outputs: 

```
===== CRASH =====
version=2.1.0-dev.3.1.flutter-760a9690c2 (Wed Aug 29 07:29:38 2018 +0000) on "windows_x64"
ExceptionCode=-1073741819, ExceptionFlags=0, ExceptionAddress=00007FFD1F7B5E8E
Dumping native stack trace for thread 2120
Stack dump aborted because GetAndValidateThreadStackBounds failed.
```

**Full log taken from most recent crash:**
```
Launching lib\main.dart on vivo 1611 in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device vivo 1611...
I/DynamiteModule( 1017): Considering local module com.google.android.gms.firebase_database:4 and remote module com.google.android.gms.firebase_database:6
I/DynamiteModule( 1017): Selected remote version of com.google.android.gms.firebase_database, version >= 6
W/System  ( 1017): ClassLoader referenced unknown path: 
D/ApplicationLoaders( 1017): ignored Vulkan layer search path /data/app/com.google.android.gms-2/lib/arm64:/data/app/com.google.android.gms-2/base.apk!/lib/arm64-v8a for namespace 0x7f9f0f80f0
W/System  ( 1017): ClassLoader referenced unknown path: /data/user_de/0/com.google.android.gms/app_chimera/m/00000066/n/arm64-v8a
D/NetworkSecurityConfig( 1017): No Network Security Config specified, using platform default

===== CRASH =====
version=2.1.0-dev.3.1.flutter-760a9690c2 (Wed Aug 29 07:29:38 2018 +0000) on "windows_x64"
ExceptionCode=-1073741819, ExceptionFlags=0, ExceptionAddress=00007FFD1F7B5E8E
Dumping native stack trace for thread 2120
Stack dump aborted because GetAndValidateThreadStackBounds failed.


```
## Logs

Flutter Doctor

```
D:\ProgrammingStuff\JetBrains\Projects\sistem_absensi>flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel beta, v0.8.2, on Microsoft Windows [Version 6.3.9600], locale en-US)
[√] Android toolchain - develop for Android devices (Android SDK 28.0.2)
[√] Android Studio (version 3.1)
[√] IntelliJ IDEA Community Edition (version 2018.2)
[!] VS Code, 64-bit edition (version 1.25.1)
[√] Connected devices (1 available)

! Doctor found issues in 1 category.
```

**Comment by leovinsen** [comment]
I just wanted to add that, I've just experienced a similar crash when creating a project. 
On a side note, the random crashes during debugging are less frequent now.
```
===== CRASH =====
version=2.1.0-dev.5.0.flutter-a2eb050044 (Mon Sep 24 15:27:07 2018 +0000) on "windows_x64"
ExceptionCode=-1073741819, ExceptionFlags=0, ExceptionAddress=00007FFF80F35E8E
Dumping native stack trace for thread 2330
Stack dump aborted because GetAndValidateThreadStackBounds failed.

```

Could it be an issue with my laptop instead? 



**Flutter doctor**
```

D:\ProgrammingStuff\Flutter\bin\flutter.bat --no-color doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel beta, v0.9.4, on Microsoft Windows [Version 6.3.9600], locale en-US)
[√] Android toolchain - develop for Android devices (Android SDK 28.0.2)
[√] Android Studio (version 3.1)
[√] IntelliJ IDEA Community Edition (version 2018.2)
[!] VS Code, 64-bit edition (version 1.25.1)
[√] Connected devices (1 available)

! Doctor found issues in 1 category.
Process finished with exit code 0
```

**Comment by Mangern** [comment]
I have the same problem. Also, it seems to have a greater chance of a hot reload, if it hasn't already crashed after launch.

**Comment by mraleph** [comment]
@leovinsen @Mangern We would really like to get to the bottom of these crashes, but unfortunately we the currently available information we can't make much progress. 

Would you mind helping us with this? You would need to able local dump archiving as [described in MSDN](https://docs.microsoft.com/en-us/windows/desktop/wer/collecting-user-mode-dumps) or alternatively (if you have WinDBG or Visual Studio installed) you will will to configure them as just-in-time debuggers and next time you see the crash - send us the stack trace.

**Comment by eseidelGoogle** [comment]
We recently fixed a crash specific to emulators which could have been causing this, but as @mraleph says, we'll need more information to proceed here.

**Comment by leovinsen** [comment]
I have just enabled the local dump archiving, and will report back once the crash occurs again. Thanks for the help.

**Comment by Mangern** [comment]
Ok, so upgrading to stable channel (v1.0.0) seemed to fix the problem for me! (I uninstalled flutter completely and installed the newest version).

**Comment by zoechi** [comment]
@leovinsen does this fix it in your case as well?

**Comment by leovinsen** [comment]
No, it didn't fix mine. Also, I can't find the crash reports although I have enabled the user-mode dumps for a few days so far. Here's my [regedit screenshot](https://gyazo.com/c944563a3af2b4f11a98b0838a16275cl)

**Comment by leovinsen** [comment]
@mraleph I greatly appreciate the effort you guys have spent on this issue and thanks, I will wait for the fix. Just wanted to add that crashes are less frequent now (around 1 crash every 1 to 2 hours; used to be 3-5 crashes in 1 hour when I opened this issue). And it still happens on both phone and emulator.

**Comment by eseidelGoogle** [comment]
@mraleph rolls are resumed, just not fully caught up yet I think.  @cbracken would know more.

**Comment by cbracken** [comment]
The Skia roller has resumed and is caught up, and a lot of our outstanding PRs from the code freeze have now landed.

There have not yet been any Dart rolls since the unfreeze, but they can start any time.

**Comment by Mangern** [comment]
Ok so I was wrong; switching to the stable channel did _not_ fix the problem. It just stopped appearing for a while. No it's back and happening multiple times a day :/

**Comment by a-siva** [comment]
PR https://github.com/flutter/flutter/pull/25791 landed as PR https://github.com/flutter/flutter/pull/25815

Please try the l;atest version and let us know if the problem still persists.

**Comment by mraleph** [comment]
There is an indication that the issue is no longer reproducible with master branch. Please let us know if that it is indeed the case.

**Comment by leovinsen** [comment]
I still cannot find the crash reports. I am currently on the stable channel, is that why?

**Comment by leovinsen** [comment]
I just experienced another crash when running `flutter upgrade`. Here is the crash dump.

[dart.exe.6468.zip](https://github.com/flutter/flutter/files/2735610/dart.exe.6468.zip)

**Comment by mraleph** [comment]
Thanks for the dump! 

Here is stacktrace of the crashing thread. My best guess from this stack trace is that we are using `Handle` that we already released.

```
00 000000a3`40d9ec40 00007ff6`1816964e dart!abort+0x35 [minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77] 
01 000000a3`40d9ec70 00007ff9`59c8e506 dart!dart::bin::PlatformWin::DartExceptionHandler+0x76 [c:\src\flutter\engine\src\third_party\dart\runtime\bin\platform_win.cc @ 89] 
02 000000a3`40d9ecb0 00007ff9`5c6cb1d4 KERNELBASE!UnhandledExceptionFilter+0x196
03 000000a3`40d9eda0 00007ff9`5c6ac92f ntdll!RtlUserThreadStart$filt$0+0x34
04 000000a3`40d9edd0 00007ff9`5c6bd82d ntdll!_C_specific_handler+0x87
05 000000a3`40d9ee40 00007ff9`5c66916b ntdll!RtlpExecuteHandlerForException+0xd
06 000000a3`40d9ee70 00007ff9`5c6bc9ee ntdll!RtlDispatchException+0x19b
07 000000a3`40d9f540 00007ff9`5c685e8e ntdll!KiUserExceptionDispatch+0x2e
08 000000a3`40d9fc50 00007ff9`5c64cd14 ntdll!RtlpWaitOnCriticalSection+0xb6
09 000000a3`40d9fd20 00007ff6`18167151 ntdll!RtlpEnterCriticalSectionContended+0xa4
0a (Inline Function) --------`-------- dart!dart::bin::MonitorLocker::{ctor}+0xf [c:\src\flutter\engine\src\third_party\dart\runtime\bin\lockers.h @ 33] 
0b 000000a3`40d9fd60 00007ff6`18166a72 dart!dart::bin::Handle::WaitForReadThreadStarted+0x19 [c:\src\flutter\engine\src\third_party\dart\runtime\bin\eventhandler_win.cc @ 179] 
0c 000000a3`40d9fd90 00007ff6`18165e43 dart!dart::bin::Handle::ReadComplete+0x1a [c:\src\flutter\engine\src\third_party\dart\runtime\bin\eventhandler_win.cc @ 210] 
0d 000000a3`40d9fdc0 00007ff6`181658df dart!dart::bin::EventHandlerImplementation::HandleRead+0x1f [c:\src\flutter\engine\src\third_party\dart\runtime\bin\eventhandler_win.cc @ 1179] 
0e 000000a3`40d9fdf0 00007ff6`1816579e dart!dart::bin::EventHandlerImplementation::HandleCompletionOrInterrupt+0x4f [c:\src\flutter\engine\src\third_party\dart\runtime\bin\eventhandler_win.cc @ 1346] 
0f 000000a3`40d9fe20 00007ff6`1817fd78 dart!dart::bin::EventHandlerImplementation::EventHandlerEntry+0xba [c:\src\flutter\engine\src\third_party\dart\runtime\bin\eventhandler_win.cc @ 1409] 
10 000000a3`40d9fe70 00007ff6`1848b3a4 dart!dart::bin::ThreadEntry+0x20 [c:\src\flutter\engine\src\third_party\dart\runtime\bin\thread_win.cc @ 47] 
11 (Inline Function) --------`-------- dart!invoke_thread_procedure+0xd [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 91] 
12 000000a3`40d9fea0 00007ff9`5a9a168d dart!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x50 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
13 000000a3`40d9fed0 00007ff9`5c694629 kernel32!BaseThreadInitThunk+0xd
14 000000a3`40d9ff00 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
```

@leovinsen I also see that you are using some sort of VPN software. I see ASProxy64 module injected into the process - which seems to be a part of AstrillVPN. My current hypothesis is that crashes happen because AstrillVPN changes behavior of some functions related to sockets in a way that Dart VM does not expect.

**Comment by mraleph** [comment]
I read throught some of the code in our IO implementation and I can't find any _obvious_ problems.

Is it possible for you to try uninstalling Astrill and see if the crash still happens @leovinsen ?

**Comment by mraleph** [comment]
I have created a custom build of `dart.exe` for you with some additional debugging infromation built into it @leovinsen. 

Could you try replacing `dart.exe` in `flutter\bin\cache\dart-sdk\bin` with the one from the ZIP file below and then go to `flutter\examples\flutter_gallery` and do the follow steps until you get a crash:

1. Remove `%APPDATA%\Pub\Cache` 
2. `flutter packages get -v > log.txt 2>&1`
3. Check log.txt to see if it crashed.

Eventually it will crash - then please include `log.txt` here. 

[dart.zip](https://github.com/flutter/flutter/files/2737400/dart.zip)

**Comment by Mangern** [comment]
Ok, sorry for staying silent for so long, but I just uninstalled a proxy service (Hide My IP) that I thought maybe could have caused problems. I have not experienced any crashes after that, so that might have been the problem all along. I'll let you know if anything changes.

**Comment by mraleph** [comment]
@Mangern thanks for the update! this seems consistent with the fact that @leovinsen also has VPN installed. 

I still think that this might be a very subtle bug in the `dart:io` implementation on Windows - we might be relying on some behavior of socket routines that is not guaranteed and rarely violated, unless you have some VPN software meddling with things.

**Comment by leovinsen** [comment]
@mraleph I believe it didn't crash, but here's the log. At this point, I had uninstalled my AstrillVPN and also used the custom dart.exe you made for me.
[log.txt](https://github.com/flutter/flutter/files/2748559/log.txt)

**Comment by mraleph** [comment]
@leovinsen if you uninstalled VPN - then it most likely will stop crashing. could you try it without uninstalling VPN?

**Comment by leovinsen** [comment]
@mraleph here's the log. I reinstalled the VPN, turned it on and did `flutter packages get -v > log.txt 2>&1`. By the way I couldn't find `%APPDATA%\Pub\Cache` and deleted `Flutter\.pub-cache` instead.


[flutter log.txt](https://github.com/flutter/flutter/files/2752888/log.txt)

**Comment by mraleph** [comment]
@leovinsen Thanks for getting the log. Unfortunately this log seems to indicate successful run - while I am interested in failing run. 

I wrote a powershell script that can automate reproduction of the problem for you: https://gist.github.com/mraleph/8c92cb6a276e0643336085adbe3cbe15

You can save it somewhere as `repeat.ps1` and then do `powershell path-to-repeat.ps1` in some Flutter project folder (e.g. in `flutter\examples\flutter_gallery`). 

This should run `flutter packages get` until it fails - and then it will tell you to upload `stderr.txt` and `stdout.txt`.

**Comment by leovinsen** [comment]
@mraleph I ran the script in `flutter_gallery` and as you have expected it crashed on first attempt. Here are the logs and hopefully they will be useful to you.

[stdout.txt](https://github.com/flutter/flutter/files/2776619/stdout.txt)
[stderr.txt](https://github.com/flutter/flutter/files/2776620/stderr.txt)

**Comment by mraleph** [comment]
Thanks @leovinsen ! I think we are getting closer to understanding the root cause of the issue. I have extended debug printing in the `dart.exe` with yet more logging. Would you mind replacing `dart.exe` in `flutter\bin\cache\dart-sdk\bin\` with the attached one and running the powershell script again?

[dart.exe.zip](https://github.com/flutter/flutter/files/2778631/dart.exe.zip)

**Comment by leovinsen** [comment]
@mraleph here are the new logs! 

[stderr.txt](https://github.com/flutter/flutter/files/2781121/stderr.txt)
[stdout.txt](https://github.com/flutter/flutter/files/2781122/stdout.txt)

**Comment by mraleph** [comment]
I think I know what the problem is. Can you try with the new version of `dart.exe` attached below? 

I removed all debug printing and instead fixed what I think was the problem.
 
[dart.exe (1).zip](https://github.com/flutter/flutter/files/2782669/dart.exe.1.zip)

Hopefully it would just stop crashing.

**Comment by leovinsen** [comment]
@mraleph Indeed, it stopped crashing! It did crash on the fifth attempt due to an unrelated issue `Failed to rename directory because access was denied.` but I believe the problem is fixed.
[stdout.txt](https://github.com/flutter/flutter/files/2783007/stdout.txt)
[stderr.txt](https://github.com/flutter/flutter/files/2783008/stderr.txt)

**Comment by mraleph** [comment]
Thanks for your help so far @leovinsen!  I will submit the fix upstream.

**Comment by leovinsen** [comment]
@mraleph you're welcome, and also thanks for your help!

**Comment by mraleph** [comment]
The fix has landed upstream. Now waiting for it to roll into Flutter.

**Comment by mraleph** [comment]
Dart version with a fix has reached flutter `master`. 

Marking this as resolved.

**Comment by joekendal** [comment]
> I have created a custom build of `dart.exe` for you with some additional debugging infromation built into it @leovinsen. 
> 
> Could you try replacing `dart.exe` in `flutter\bin\cache\dart-sdk\bin` with the one from the ZIP file below and then go to `flutter\examples\flutter_gallery` and do the follow steps until you get a crash:
> 
> 1. Remove `%APPDATA%\Pub\Cache` 
> 2. `flutter packages get -v > log.txt 2>&1`
> 3. Check log.txt to see if it crashed.
> 
> Eventually it will crash - then please include `log.txt` here. 
> 
> [dart.zip](https://github.com/flutter/flutter/files/2737400/dart.zip)
> 

do not run random .exe's people tell you to run lol
