### ISSUE TITLE
flutter test on osx outputs weird message

### ISSUE THREAD

**Issue by apwilson** [flutter/flutter#2255]
```dart
$ flutter test test/
At least one of --debug or --release must be set, to specify the local build products to test.
```

Specifying --debug or --release gives me this:

```dart
flutter --debug test test/
Unable to detect local Flutter engine build directory.
Either specify a dependency_override for the sky_engine package in your pubspec.yaml and
ensure --package-root is set if necessary, or set the $FLUTTER_ENGINE environment variable, or
use --engine-src-path to specify the path to the root of your flutter/engine repository.
```

Perhaps I missed a step somewhere for setting this up, but the getting started page doesn't mention anything about setting up sky_engine and flutter doctor doesn't indicate any issues.  I suspect it's an OSX specific issue.

**Comment by abarth** [comment]
Yeah, we don't support running unit tests on Mac with prebuilt binaries yet.  If you want to run unit tests on Mac, you'll need to build the engine for mac yourself.

Getting prebuilt binaries for Mac is issue #1707 .  We just need to fiddle around with the infrastructure a bit to build and publish these binaries.

**Comment by eseidelGoogle** [comment]
Yup.  We're close to solving https://github.com/flutter/flutter/issues/1707, but not quite yet.  I guess we could make that message say that we don't have prebuilt binaries for the platform in question.

**Comment by apwilson** [comment]
So I went and pulled the engine and built it.  Now I get "Flutter quit unexpectedly." dialog and this trace:
```dart
Unexpected subprocess termination: Unexpected exit code -5 from subprocess for: <redacted>_test.dart

stderr:
[ERROR:dart_error.cc(16)] '<redacted>/packages/flutter/src/widgets/binding.dart': malformed type: line 88 pos 39: cannot resolve class 'AppLifecycleState' from 'WidgetFlutterBinding'
  void handleAppLifecycleStateChanged(AppLifecycleState state) {
                                      ^
[FATAL:dart_invoke.cc(28)] Check failed: !Dart_IsCompilationError(handle). 
0   SkyShell                            0x000000010235637f _ZN4base5debug10StackTraceC2Ev + 47
1   SkyShell                            0x00000001023563d3 _ZN4base5debug10StackTraceC1Ev + 35
2   SkyShell                            0x00000001021a1315 _ZN7logging10LogMessageD2Ev + 69
3   SkyShell                            0x000000010219ee23 _ZN7logging10LogMessageD1Ev + 35
4   SkyShell                            0x0000000103567777 _ZN5blink20DartInvokeAppClosureEP12_Dart_HandleiPS1_ + 471
5   SkyShell                            0x00000001035b5a77 _ZN5blinkL16ExecuteMicrotaskEN4base7WeakPtrINS_9DartStateEEEN3WTF6RefPtrINS_9DartValueEEE + 119
6   SkyShell                            0x00000001035b7045 _ZN4base8internal15RunnableAdapterIPFvNS_7WeakPtrIN5blink9DartStateEEEN3WTF6RefPtrINS3_9DartValueEEEEE3RunERKS5_RKS9_ + 101
7   SkyShell                            0x00000001035b6e8a _ZN4base8internal12InvokeHelperILb0EvNS0_15RunnableAdapterIPFvNS_7WeakPtrIN5blink9DartStateEEEN3WTF6RefPtrINS4_9DartValueEEEEEENS0_8TypeListIJRKS6_RKNS7_10PassRefPtrIS9_EEEEEE8MakeItSoESD_SG_SK_ + 90
8   SkyShell                            0x00000001035b6e03 _ZN4base8internal7InvokerINS_13IndexSequenceIJLm0ELm1EEEENS0_9BindStateINS0_15RunnableAdapterIPFvNS_7WeakPtrIN5blink9DartStateEEEN3WTF6RefPtrINS7_9DartValueEEEEEESE_NS0_8TypeListIJS9_NSA_10PassRefPtrISC_EEEEEEENSH_IJNS0_12UnwrapTraitsIS9_EENSM_ISJ_EEEEENS0_12InvokeHelperILb0EvSG_NSH_IJRKS9_RKSJ_EEEEEFvvEE3RunEPNS0_13BindStateBaseE + 115
9   SkyShell                            0x000000010210b57f _ZNK4base8CallbackIFvvEE3RunEv + 63
10  SkyShell                            0x0000000103ad13da _ZN5blink12_GLOBAL__N_14Task3runEv + 42
11  SkyShell                            0x0000000103ad0d9b _ZN5blink9Microtask17performCheckpointEv + 331
12  SkyShell                            0x00000001035dfdab _ZN5blink12_GLOBAL__N_114didProcessTaskEv + 27
13  SkyShell                            0x00000001035dfc83 _ZN5blink12_GLOBAL__N_112TaskObserver14DidProcessTaskERKN4base11PendingTaskE + 35
14  SkyShell                            0x00000001021ca289 _ZN4base11MessageLoop7RunTaskERKNS_11PendingTaskE + 921
15  SkyShell                            0x00000001021ca4c8 _ZN4base11MessageLoop21DeferOrRunPendingTaskERKNS_11PendingTaskE + 88
16  SkyShell                            0x00000001021cab50 _ZN4base11MessageLoop6DoWorkEv + 528
17  SkyShell                            0x0000000103232f52 _ZN4mojo6common15MessagePumpMojo9DoRunLoopEPNS1_8RunStateEPN4base11MessagePump8DelegateE + 114
18  SkyShell                            0x0000000103232e7b _ZN4mojo6common15MessagePumpMojo3RunEPN4base11MessagePump8DelegateE + 459
19  SkyShell                            0x00000001021c9a73 _ZN4base11MessageLoop10RunHandlerEv + 243
20  SkyShell                            0x0000000102212215 _ZN4base7RunLoop3RunEv + 85
21  SkyShell                            0x00000001021c8a6d _ZN4base11MessageLoop3RunEv + 269
22  SkyShell                            0x00000001022d45c7 _ZN4base6Thread3RunEPNS_11MessageLoopE + 39
23  SkyShell                            0x00000001022d4bae _ZN4base6Thread10ThreadMainEv + 1374
24  SkyShell                            0x00000001022b4c4b _ZN4base12_GLOBAL__N_110ThreadFuncEPv + 251
25  libsystem_pthread.dylib             0x00007fff98665c13 _pthread_body + 131
26  libsystem_pthread.dylib             0x00007fff98665b90 _pthread_body + 0
27  libsystem_pthread.dylib             0x00007fff98663375 thread_start + 13
```

**Comment by apwilson** [comment]
I ran a flutter upgrade before that thinking maybe I was out of date but that didn't help.  Maybe there's a mismatch between the engine I built and the snapshot.

**Comment by abarth** [comment]
That looks like an old version of the engine.  If you run `git log` in your engine.git repo, what's the most recent date you see?

**Comment by apwilson** [comment]
Bah Dec 11th.  I think it's pulling the old sky_engine repo I'd forked...

**Comment by apwilson** [comment]
I updated my engine repo, rebuilt, and now it works fine - sorry for the false alarm.

**Comment by apwilson** [comment]
Oh, it might be worth noting that even though I built the engine myself and flutter found it just fine, it didn't autodetect that I only built debug so I still had to supply --debug at the command line, would be nice if it sees I only built one that it autochooses that one.

**Comment by abarth** [comment]
I'm not sure how much we should optimize the workflow for custom-built engines.  That's something we do internally on the team but not something end-developers should need to do.  Instead, we should work on making it possible to run tests with pre-built engine, which means we'll get version management using the same mechanism we use for everything else.

**Comment by apwilson** [comment]
sounds good.  Feel free to close this as a duplicate of #1707 unless you feel it worth tracking something for changing the messaging around what happens when the engine snapshot doesn't work.

**Comment by abarth** [comment]
This should work now.
