### ISSUE TITLE
error compiling even the demo test

### ISSUE THREAD

**Issue by stickyboiproject** [flutter/flutter#23732]
```
F/m.android.phon(16469): runtime.cc:566]   native: #17 pc 005e6aa1  /system/lib/libart.so (ExecuteMterpImpl+29985)
F/m.android.phon(16469): runtime.cc:566]   native: #18 pc 005c2354  /system/framework/boot-framework.vdex (android.hardware.radio.V1_0.HardwareConfig.readEmbeddedFromParcel+40)
F/m.android.phon(16469): runtime.cc:566]   native: #19 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
F/m.android.phon(16469): runtime.cc:566]   native: #20 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
F/m.android.phon(16469): runtime.cc:566]   native: #21 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
F/m.android.phon(16469): runtime.cc:566]   native: #22 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
F/m.android.phon(16469): runtime.cc:566]   native: #23 pc 007f88e6  /system/framework/x86/boot-framework.oat (offset 3ca000) (android.hardware.radio.V1_0.HardwareConfig.readVectorFromParcel+438)
F/m.android.phon(16469): runtime.cc:566]   native: #24 pc 001da1f2  /system/framework/x86/boot-telephony-common.oat (offset 86000) (android.hardware.radio.V1_2.IRadioResponse$Stub.onTransact+6642)
F/m.android.phon(16469): runtime.cc:566]   native: #25 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
F/m.android.phon(16469): runtime.cc:566]   native: #26 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
F/m.android.phon(16469): runtime.cc:566]   native: #27 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
F/m.android.phon(16469): runtime.cc:566]   native: #28 pc 004d4937  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+471)
F/m.android.phon(16469): runtime.cc:566]   native: #29 pc 0038163f  /system/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+959)
F/m.android.phon(16469): runtime.cc:566]   native: #30 pc 000d8d8c  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+1612)
F/m.android.phon(16469): runtime.cc:566]   native: #31 pc 000c4c19  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+73)
F/m.android.phon(16469): runtime.cc:566]   native: #32 pc 0008375e  /system/lib/libandroid_runtime.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+62)
F/m.android.phon(16469): runtime.cc:566]   native: #33 pc 000d767c  /system/lib/libandroid_runtime.so (android::JHwBinder::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+412)
F/m.android.phon(16469): runtime.cc:566]   native: #34 pc 0001c790  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+720)
F/m.android.phon(16469): runtime.cc:566]   native: #35 pc 00010e45  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+213)
F/m.android.phon(16469): runtime.cc:566]   native: #36 pc 00011168  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+296)
F/m.android.phon(16469): runtime.cc:566]   native: #37 pc 0001af99  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+41)
F/m.android.phon(16469): runtime.cc:566]   native: #38 pc 0000e616  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+326)
F/m.android.phon(16469): runtime.cc:566]   native: #39 pc 000741fb  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+171)
F/m.android.phon(16469): runtime.cc:566]   native: #40 pc 0000df76  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246)
F/m.android.phon(16469): runtime.cc:566]   native: #41 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
F/m.android.phon(16469): runtime.cc:566]   native: #42 pc 0002485b  /system/lib/libc.so (__start_thread+75)
F/m.android.phon(16469): runtime.cc:566]   at android.os.HwBlob.getString(Native method)
F/m.android.phon(16469): runtime.cc:566]   at android.hardware.radio.V1_0.HardwareConfig.readEmbeddedFromParcel(HardwareConfig.java:98)
F/m.android.phon(16469): runtime.cc:566]   at android.hardware.radio.V1_0.HardwareConfig.readVectorFromParcel(HardwareConfig.java:87)
F/m.android.phon(16469): runtime.cc:566]   at android.hardware.radio.V1_2.IRadioResponse$Stub.onTransact(IRadioResponse.java:4620)
F/m.android.phon(16469): runtime.cc:566] 
F/m.android.phon(16469): runtime.cc:566] 
```

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`
and instructions how to reproduce.

**Comment by stickyboiproject** [comment]
[√] Flutter (Channel beta, v0.9.4, on Microsoft Windows [Version 10.0.17134.345], locale en-PH)
    • Flutter version 0.9.4 at C:\Users\Carlo-PC\StickyBoiCodex\flutter
    • Framework revision f37c235c32 (5 weeks ago), 2018-09-25 17:45:40 -0400
    • Engine revision 74625aed32
    • Dart version 2.1.0-dev.5.0.flutter-a2eb050044

[!] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at C:\Users\Carlo-PC\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio1\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    X Android license status unknown.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio1
    • Flutter plugin version 29.1.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] Connected devices (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

**Comment by zoechi** [comment]
Please try executing 
```
flutter doctor --android-licenses
```
in a terminal window and post the output of `flutter doctor -v` again.

**Comment by stickyboiproject** [comment]
C:\Users\Carlo-PC\AppData\Local\Android\Sdk\tools\bin>sdkmanager --update
Exception in thread "main" java.lang.NoClassDefFoundError: javax/xml/bind/annotation/XmlSchema
        at com.android.repository.api.SchemaModule$SchemaModuleVersion.<init>(SchemaModule.java:156)
        at com.android.repository.api.SchemaModule.<init>(SchemaModule.java:75)
        at com.android.sdklib.repository.AndroidSdkHandler.<clinit>(AndroidSdkHandler.java:81)
        at com.android.sdklib.tool.sdkmanager.SdkManagerCli.main(SdkManagerCli.java:73)
        at com.android.sdklib.tool.sdkmanager.SdkManagerCli.main(SdkManagerCli.java:48)
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlSchema
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:582)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)
        ... 5 more

**Comment by stickyboiproject** [comment]
even if i re run the test MyApp it still load a lot slower than usual, 

Launching lib\main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Gradle task 'assembleDebug'...
timeout waiting for the application to start
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device Android SDK built for x86...
I/Choreographer( 9176): Skipped 349 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 9176): eglMakeCurrent: 0xeb043760: ver 2 0 (tinfo 0xe707ef30)
I/OpenGLRenderer( 9176): Davey! duration=7089ms; Flags=1, IntendedVsync=5094717448454, Vsync=5100534114888, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=5100543778510, AnimationStart=5100543899540, PerformTraversalsStart=5100543970100, DrawStart=5100610373250, SyncQueued=5100615366960, SyncStart=5100723926550, IssueDrawCommandsStart=5100724212650, SwapBuffers=5101410092530, FrameCompleted=5101915101220, DequeueBufferDuration=75818000, QueueBufferDuration=1762000, 
D/        ( 9176): HostConnection::get() New Host Connection established 0xe7006640, tid 9225
D/EGL_emulation( 9176): eglMakeCurrent: 0xeb043100: ver 2 0 (tinfo 0xe707e690)

**Comment by zoechi** [comment]
I don't think "load a lot slower than usual" is worth investigating when it's obvious there is something wrong with your setup.

The `sdkmanager --update` error indicates there is an issue with your Android SDK setup, but that's not part of Flutter.
I think you should fix that first.

Also what does "than usual" mean. What't the difference between now and usual?

**Comment by stickyboiproject** [comment]
ok ill try to fix the sdk, 

for instance, when i run the app even for the first time it will only take 1 minute, now between 8 to 10 minutes before it runs, then sometimes i get this lot of "debug" codes non stop.. like i post on the top. then i tried re installing, android studio even the demo MyApp. do you think its also part of the sdk issue?

**Comment by zoechi** [comment]
> do you think its also part of the sdk issue?

I don't know. I haven't seen anything similar being reported.
But if the foundation isn't fixed I don't see the point of investigating other things.

**Comment by imnick002** [comment]
> C:\Users\Carlo-PC\AppData\Local\Android\Sdk\tools\bin>sdkmanager --update
> Exception in thread "main" java.lang.NoClassDefFoundError: javax/xml/bind/annotation/XmlSchema
> at com.android.repository.api.SchemaModule$SchemaModuleVersion.(SchemaModule.java:156)
> at com.android.repository.api.SchemaModule.(SchemaModule.java:75)
> at com.android.sdklib.repository.AndroidSdkHandler.(AndroidSdkHandler.java:81)
> at com.android.sdklib.tool.sdkmanager.SdkManagerCli.main(SdkManagerCli.java:73)
> at com.android.sdklib.tool.sdkmanager.SdkManagerCli.main(SdkManagerCli.java:48)
> Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlSchema
> at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:582)
> at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)
> at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)
> ... 5 more

same problem

**Comment by stickyboiproject** [comment]
Can you enumerate some of your concern so we can compare our problem.

Ive been practicing coding fot the past 2-3 weeks now, on this day ive been experiencing problem with compiling/running my app. The latest i did before that was updating something on the android studio then the rest have been mixedup. Tried re installing the software but theres still something wrong with the program.

**Comment by zoechi** [comment]
https://blog.laji.cx/post/deal-with-android-sdkmanager-update-error/ was the only search result Google brought up to this error. Seems related.

**Comment by zoechi** [comment]
It seems to be an issue related to the installed JDK

**Comment by imnick002** [comment]
* What went wrong:
A problem occurred evaluating project ':app'.
> Could not resolve all files for configuration 'classpath'.
   > Could not find lint-gradle-api.jar (com.android.tools.lint:lint-gradle-api:26.1.2).
     Searched in the following locations:
         https://jcenter.bintray.com/com/android/tools/lint/lint-gradle-api/26.1.2/lint-gradle-api-26.1.2.jar

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

**Comment by zoechi** [comment]
#23404

**Comment by zoechi** [comment]
Is this still an issue?
