### ISSUE TITLE
cloud_functions: Application crashes with SIGABRT if cloud function returns error code 400

### ISSUE THREAD

**Issue by Rodiii** [flutter/flutter#23877]
**Steps to reproduce**
- Create a http on-call cloud function which fails with error code 400
- Create a flutter project which calls this function and execute it with iOS
- Application will crash with SIGABRT (according to XCODE) with the following trace:
```
*** First throw call stack:
(
0   CoreFoundation                      0x00000001113521bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x00000001108f8735 objc_exception_throw + 48
2   CoreFoundation                      0x000000011129e4ec _CFThrowFormattedException + 194
3   CoreFoundation                      0x00000001113c1541 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 321
4   CoreFoundation                      0x000000011134dc9b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
5   Runner                              0x0000000109d7143a __48-[CloudFunctionsPlugin handleMethodCall:result:]_block_invoke + 506
6   Runner                              0x0000000109bfe32e __59-[FIRFunctions callFunction:withObject:context:completion:]_block_invoke.94 + 414
<…>
Lost connection to device.
Exited (sigterm)
```

XCode tells that an exception is thrown within the following function. Afterwards, the app terminates with SIGABRT:
```
- (void)handleMethodCall:(FlutterMethodCall *)call result:(FlutterResult)result {
  if ([@"CloudFunctions#call" isEqualToString:call.method]) {
    NSString *functionName = call.arguments[@"functionName"];
    NSObject *parameters = call.arguments[@"parameters"];
    [[FIRFunctions functions]
        callFunction:functionName
          withObject:parameters
          completion:^(FIRHTTPSCallableResult *callableResult, NSError *error) {
            if (error) {
              FlutterError *flutterError;
              if (error.domain == FIRFunctionsErrorDomain) {
                flutterError =
                    [FlutterError errorWithCode:@"functionsError"
                                        message:@"Firebase function failed with exception."
                                        details:@{
                                          @"code" : [self mapFunctionsErrorCodes:error.code],
                                          @"message" : error.localizedDescription,
                                          @"details" : error.userInfo[FIRFunctionsErrorDetailsKey]
                                        }];
              } else {
                flutterError =
                    [FlutterError errorWithCode:nil message:error.localizedDescription details:nil];
              }
              result(flutterError);
            } else {
              result(callableResult.data);
            }
          }];
  } else {
    result(FlutterMethodNotImplemented);
  }
}
```
 
**Concerning my code:**
*Flutter-Code:*
 ```
   try {
      final dynamic resp = await CloudFunctions.instance.call(
        functionName: 'rankAction',
        parameters: <String, dynamic>{
          'rankedUserID': rankedUser.uid,
          'ratedUserRankingRefPath': rankedUser.mainRanking.rankingReference.path,
          'rankingAction': rankingAction,
          'userRankingRefPath': globals.currentUser.mainRanking.rankingReference.path,
        },
      );
    } on CloudFunctionsException catch (e) {
      print(e);
    } catch (e) {
      print(e);
    }
```

*Cloud-Function-Code:*
The cloud function is working in general. Anyway, for some documents, there's no "Balance"-field which is the reason that this function sometimes returns error code 400.
```
export const rankAction = functions.https.onCall(async function (data, context) {
...
    // Update data of user who ranked
    const userRankingDocument = await firestore.doc(userRankingRefPath).get();
    if (!userRankingDocument.exists || userRankingRefPath.split('/').pop() !== uid)
        throw new functions.https.HttpsError('invalid-argument', 'Argument userRankingRefPath is not valid.');
    await userRankingDocument.ref.update({
        Balance: userRankingDocument.data().Balance + 1,
    });
...

    return true;
});
```

**Logs**
```
$ flutter analyze
Analyzing xy...                                             

   info • Avoid using braces in interpolation when not needed • lib/AppLocalizations.dart:360:26 • unnecessary_brace_in_string_interps
   info • Avoid using braces in interpolation when not needed • lib/l10n/messages_de.dart:23:25 • unnecessary_brace_in_string_interps
   info • Avoid using braces in interpolation when not needed • lib/l10n/messages_de.dart:25:28 • unnecessary_brace_in_string_interps
   info • Avoid using braces in interpolation when not needed • lib/l10n/messages_en.dart:23:25 • unnecessary_brace_in_string_interps
   info • Avoid using braces in interpolation when not needed • lib/l10n/messages_en.dart:25:28 • unnecessary_brace_in_string_interps
   info • Avoid using braces in interpolation when not needed • lib/l10n/messages_messages.dart:23:25 • unnecessary_brace_in_string_interps
   info • Avoid using braces in interpolation when not needed • lib/l10n/messages_messages.dart:25:28 • unnecessary_brace_in_string_interps

7 issues found. (ran in 3.1s)
```

```
$ flutter doctor -v
[✓] Flutter (Channel beta, v0.9.4, on Mac OS X 10.13.6 17G3025, locale de)
    • Flutter version 0.9.4 at /Users/rothech/development/flutter
    • Framework revision f37c235c32 (5 weeks ago), 2018-09-25 17:45:40 -0400
    • Engine revision 74625aed32
    • Dart version 2.1.0-dev.5.0.flutter-a2eb050044

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /Users/rothech/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] VS Code (version 1.28.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.19.0

[✓] Connected devices (1 available)
    • iPhone XS Max • A4F8F613-1240-4BB7-8CF9-91B7DF82555C • ios • iOS 12.1 (simulator)

• No issues found!

```

**Comment by Rodiii** [comment]
Is nobody else experiencing this issue? Actually, this is very annoying, because my app is crashing after every onCall http request which responses code 40x.

**Comment by andreashaese** [comment]
I have a very similar issue: my (iOS) app crashes during an `onCall` function call when the device isn't connected to the internet. I'm not aware of a workaround. That's quite the show-stopper...

**Comment by zoechi** [comment]
Merging with #24341 because there is more discussion.

**Comment by kroikie** [comment]
@Rodiii

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/587. Any further collaboration will be done there.
