### ISSUE TITLE
App crashes after upgrading flutter to 10.0.2

### ISSUE THREAD

**Issue by tb2761** [flutter/flutter#24152]
## Steps to Reproduce

The app crashes at the second start after I updated Flutter to version 10.0.2. 
I undone all code changes to make sure I didn't make a mistake. But the app still crashes.  

## Logs

```
D/EGL_emulation( 7897): eglMakeCurrent: 0xe638bc60: ver 3 1 (tinfo 0xd457b100)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== D/skia    ( 7897): Program linking failed.
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== [{"id":"3","result":{"enabled":"false","type":"_extensionType","method":"ext.flutter.showPerformanceOverlay"}}]
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== [{"id":"4","result":{"enabled":"false","type":"_extensionType","method":"ext.flutter.repaintRainbow"}}]
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== E/emuglGLESv2_enc( 7897): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glLinkProgram:1525 GL error 0x501
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== [{"id":"2","result":{"enabled":"false","type":"_extensionType","method":"ext.flutter.debugPaint"}}]
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== E/emuglGLESv2_enc( 7897): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glGetProgramBinary:4058 GL error 0x502
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== F/libc    ( 7897): /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== F/libc    ( 7897): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7936 (1.gpu), pid 7897 (mple.deskmodder)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.061/5075414:userdebug/dev-keys'
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== Revision: '0'
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== ABI: 'x86'
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== pid: 7897, tid: 7936, name: 1.gpu  >>> com.example.deskmodder <<<
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== Abort message: '/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== eax 00000000  ebx 00001ed9  ecx 00001f00  edx 00000006
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== edi 00001ed9  esi 00000000
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== ebp d3252c74  esp d3252c08  eip f390cb39
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== backtrace:
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #00 pc 00000b39  [vdso:f390c000] (__kernel_vsyscall+9)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #02 pc 00022ed3  /system/lib/libc.so (abort+115)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #03 pc 00023388  /system/lib/libc.so (__assert2+56)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #04 pc 0062ef04  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #05 pc 0062f377  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #06 pc 0062f179  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #07 pc 0062e7be  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #08 pc 0062e713  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #09 pc 00631c48  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #10 pc 00631c80  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #11 pc 007ea473  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #12 pc 007e5d66  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #13 pc 007e747b  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #14 pc 00771588  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #15 pc 00802e57  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #16 pc 008089eb  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #17 pc 008086e8  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #18 pc 0080e049  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #19 pc 007802fd  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #20 pc 007801d0  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #21 pc 0076d23c  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #22 pc 0076d7d8  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #23 pc 007fa23b  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #24 pc 007fa14b  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #25 pc 006bf399  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #26 pc 009ebcb0  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #27 pc 0069a281  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #28 pc 006a0c03  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #29 pc 006a1066  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #30 pc 006a1324  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #31 pc 006a0f15  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #32 pc 006a1256  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #33 pc 0066a615  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #34 pc 0066a560  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #35 pc 0066c6a0  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #36 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #37 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #38 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #39 pc 0000e220  /system/lib/libandroid.so (ALooper_pollOnce+96)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #40 pc 0066c7a3  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #41 pc 00668d86  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #42 pc 0066ae7b  /data/app/com.example.deskmodder-nmv8rrglP-DreeM4hKMYSw==/lib/x86/libflutter.so (offset 0x5c7000)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #43 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
[16:01:21 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== #44 pc 0002485b  /system/lib/libc.so (__start_thread+75)
[16:01:22 GMT+0100 (Mitteleuropäische Zeit)] [Observatory] [Info] ==> {"id":"691","method":"getVM"}
[16:01:22 GMT+0100 (Mitteleuropäische Zeit)] [Observatory] [Info] Observatory connection closed: 1006 ()
[16:01:22 GMT+0100 (Mitteleuropäische Zeit)] [FlutterRun] [Info] <== Lost connection to device.
```

```
[√] Flutter (Channel beta, v0.10.2, on Microsoft Windows [Version 10.0.17134.376], locale de-DE)
    • Flutter version 0.10.2 at C:\Users\Tim\Flutter\src\flutter
    • Framework revision d8cbb80206 (2 weeks ago), 2018-10-26 01:30:21 -0400
    • Engine revision 6c2ade9fa2
    • Dart version 2.1.0-dev.8.0.flutter-bf26f760b1

[√] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at C:\Users\Tim\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.2
    • ANDROID_HOME = C:\Users\Tim\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 30.0.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] IntelliJ IDEA Community Edition (version 2018.2)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.4
    • Flutter plugin version 30.0.2
    • Dart plugin version 182.5124

[√] VS Code (version 1.28.2)
    • VS Code at C:\Users\Tim\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.20.0

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
```

**Comment by humbertoadan** [comment]
Can confirm this is happening after version 0.10.2

Message displays: Lost connection to device.

**Comment by humbertoadan** [comment]
> After further attempts, I noticed that when the storage is deleted, the app loads again. But only once again. Therefore I suspect that there is a problem with shared_preferences. All dependencies are up to date.

@tb2761 After removing shared_preferences: ^0.4.3 the problem persists.

**Comment by torbenkeller** [comment]
I have exactly the same issue since the update of flutter

**Logs on first run**
````
flutter run
Using hardware rendering with device Android SDK built for x86. If you get graphics artifacts, consider enabling software rendering with
"--enable-software-rendering".
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...                                       0,8s
Resolving dependencies...                                    2,7s
Gradle task 'assembleDebug'...
Gradle task 'assembleDebug'... Done                          2,7s
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...                  1,9s
Syncing files to device Android SDK built for x86...
D/        (13180): HostConnection::get() New Host Connection established 0xdf096f00, tid 13200
D/EGL_emulation(13180): eglMakeCurrent: 0xdf5a7d60: ver 3 0 (tinfo 0xcc9f5060)                                                         2,0s

🔥  To hot reload changes while running, press "r". To hot restart (and rebuild state), press "R".
An Observatory debugger and profiler on Android SDK built for x86 is available at: http://127.0.0.1:64084/
For a more detailed help message, press "h". To detach, press "d"; to quit, press "q".

Application finished.
````
**Logs on second run**
````
flutter run
Using hardware rendering with device Android SDK built for x86. If you get graphics artifacts, consider enabling software rendering with
"--enable-software-rendering".
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...                                       0,8s
Resolving dependencies...                                    2,7s
Gradle task 'assembleDebug'...
Gradle task 'assembleDebug'... Done                          2,6s
Built build\app\outputs\apk\debug\app-debug.apk.
Syncing files to device Android SDK built for x86...
D/        (13332): HostConnection::get() New Host Connection established 0xde3dac80, tid 13351
D/EGL_emulation(13332): eglMakeCurrent: 0xdf5a7d00: ver 3 0 (tinfo 0xdf5d0cc0)
D/skia    (13332): Program linking failed.
E/emuglGLESv2_enc(13332): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glLinkProgram:1525 GL error 0x501
E/emuglGLESv2_enc(13332): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glGetProgramBinary:4058 GL error 0x502
F/libc    (13332): /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
F/libc    (13332): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 13351 (1.gpu), pid 13332 (jsa.tennisrockt)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 13332, tid: 13351, name: 1.gpu  >>> de.wjsa.tennisrockt <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
    eax 00000000  ebx 00003414  ecx 00003427  edx 00000006
    edi 00003414  esi 00000000
    ebp cd948ec4  esp cd948e58  eip eb7ecb59
backtrace:
    #00 pc 00000b59  [vdso:eb7ec000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 00023388  /system/lib/libc.so (__assert2+56)
    #04 pc 00620f04  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #05 pc 00621377  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #06 pc 00621179  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #07 pc 006207be  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #08 pc 00620713  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #09 pc 00623c48  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #10 pc 0064c447  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #11 pc 0067fa90  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #12 pc 00690adc  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #13 pc 0080ddd5  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #14 pc 00809b14  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #15 pc 0080ad4b  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #16 pc 007956e0  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #17 pc 007977b2  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #18 pc 007ca65b  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #19 pc 007a4319  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #20 pc 007a41ed  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #21 pc 007912ff  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #22 pc 00791964  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #23 pc 0081e00f  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #24 pc 0081df1f  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #25 pc 006afe7f  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #26 pc 00984089  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #27 pc 0068b131  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #28 pc 00691af5  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #29 pc 00691f88  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #30 pc 00692246  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #31 pc 00691e37  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #32 pc 00692178  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #33 pc 0065c871  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #34 pc 0065c7bc  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #35 pc 0065e8fc  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #36 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #37 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
    #38 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
    #39 pc 0000e220  /system/lib/libandroid.so (ALooper_pollOnce+96)
    #40 pc 0065e9ff  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #41 pc 0065afe2  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #42 pc 0065d0d7  /data/app/de.wjsa.tennisrockt-enFTLRGSh0yqFQWDrsSdtQ==/lib/x86/libflutter.so (offset 0x5b9000)
    #43 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
    #44 pc 0002485b  /system/lib/libc.so (__start_thread+75)
Lost connection to device.
````

**Flutter doctor**
````
flutter doctor -v
[√] Flutter (Channel dev, v0.11.2, on Microsoft Windows [Version 10.0.17134.345], locale de-DE)
    • Flutter version 0.11.2 at C:\src\flutter
    • Framework revision e32cd85446 (14 hours ago), 2018-11-09 14:26:21 -0800
    • Engine revision 316f6365a6
    • Dart version 2.1.0 (build 2.1.0-dev.9.3 9c07fb64c4)

[√] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at C:\Users\Torben\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 29.1.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
````

**Comment by tb2761** [comment]
>           Have you checked if you can reproduce with a new project?

Tested it with the flutter counter app. The problem persists.

**Comment by tb2761** [comment]
I have an AMD Ryzen 5 2600 and a GTX 1060 6GB too, and with software rendering it works fine.
So maybe this Issue is related to Issue #23810

**Comment by efroim102** [comment]
I've been getting these crashes too after upgrading on more than one app, in my case it happens with the image_picker package, after selecting an image (either through the camera of gallery) the app crashes and won't rebuild unless uninstalled from the emulator.

**Comment by dnfield** [comment]
This may be related to https://github.com/flutter/flutter/issues/22732 - can you try this again on master and see if it still reproduces?

**Comment by humbertoadan** [comment]
Can confirm the problem no longer happens after upgrading from v0.9.4 to v0.11.9 using IntelliJ IDEA 2018.2 with Android API 28 x86 emulator.

**Comment by tb2761** [comment]
yes after upgrading to v0.11.9 there are no more errors and everything works as usual
