### ISSUE TITLE
Main Thread Checker: UI API called on a background thread

### ISSUE THREAD

**Issue by gagaJay** [flutter/flutter#24259]
When I run the flutter app from xcode, It gives me this log. The app still runs but the message draws my attention. Is this normal?

```
Main Thread Checker: UI API called on a background thread: -[UIView nextResponder]
PID: 59941, TID: 8718869, Thread name: io.flutter.1.gpu, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x00000001029839b6 -[FlutterView flutterViewController] + 30
5   Flutter                             0x0000000102983cda __28-[FlutterView createSurface]_block_invoke + 26
6   Flutter                             0x00000001029d5dbc _ZN5shell10Rasterizer13DrawToSurfaceERN4flow9LayerTreeE + 118
7   Flutter                             0x00000001029d6110 _ZN5shell10Rasterizer6DoDrawENSt3__110unique_ptrIN4flow9LayerTreeENS1_14default_deleteIS4_EEEE + 36
8   Flutter                             0x00000001029d6ed2 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRNS_6__bindIMN5shell10RasterizerEFvNS_10unique_ptrIN4flow9LayerTreeENS_14default_deleteIS8_EEEEEJPS5_RKNS_12placeholders4__phILi1EEEEEESB_EEEvDpOT_ + 58
9   Flutter                             0x00000001029d625f _ZN7flutter8PipelineIN4flow9LayerTreeEE7ConsumeENSt3__18functionIFvNS4_10unique_ptrIS2_NS4_14default_deleteIS2_EEEEEEE + 283
10  Flutter                             0x00000001029d5fb9 _ZN5shell10Rasterizer4DrawEN3fml6RefPtrIN7flutter8PipelineIN4flow9LayerTreeEEEEE + 293
11  Flutter                             0x00000001029e0622 _ZNSt3__110__function6__funcIZN5shell5Shell14OnAnimatorDrawEN3fml6RefPtrIN7flutter8PipelineIN4flow9LayerTreeEEEEEE4$_23NS_9allocatorISC_EEFvvEEclEv + 56
12  Flutter                             0x000000010299be76 _ZN3fml15MessageLoopImpl15RunExpiredTasksEv + 944
13  Flutter                             0x000000010299ef1c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
14  CoreFoundation                      0x0000000105d35344 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
15  CoreFoundation                      0x0000000105d34f42 __CFRunLoopDoTimer + 1026
16  CoreFoundation                      0x0000000105d347aa __CFRunLoopDoTimers + 266
17  CoreFoundation                      0x0000000105d2ee2c __CFRunLoopRun + 2252
18  CoreFoundation                      0x0000000105d2e221 CFRunLoopRunSpecific + 625
19  Flutter                             0x000000010299f06d _ZN3fml17MessageLoopDarwin3RunEv + 71
20  Flutter                             0x000000010299bfaa _ZN3fml15MessageLoopImpl5DoRunEv + 32
21  Flutter                             0x000000010299ea0b _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 166
22  libsystem_pthread.dylib             0x0000000107cee339 _pthread_body + 126
23  libsystem_pthread.dylib             0x0000000107cf12a7 _pthread_start + 70
24  libsystem_pthread.dylib             0x0000000107ced445 thread_start + 13
```

**Comment by zoechi** [comment]
Can you please provide more information about how to reproduce?

Please add the output of `flutter doctor -v`.

**Comment by amirh** [comment]
FlutterView createSurface is no longer fetching the FlutterViewController, so the issue should be resolved. IIRC the issue was in master a few weeks ago for less than a day, sorry about that.
Updating your flutter version should fix it.
