### ISSUE TITLE
local_auth 0.3.0 - crash with API < 24

### ISSUE THREAD

**Issue by opensourcegps** [flutter/flutter#24339]
## Steps to Reproduce

local_auth will crash in case device API is < 24. This call is enough to crash the app:

```
   canCheckBiometrics = await auth.canCheckBiometrics;

```

## Logs

```
E/flutter (15892): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of: Landroid/hardware/fingerprint/FingerprintManager;
E/flutter (15892): 	at io.flutter.plugins.localauth.LocalAuthPlugin.onMethodCall(LocalAuthPlugin.java:79)
E/flutter (15892): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
E/flutter (15892): 	at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:163)
E/flutter (15892): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (15892): 	at android.os.MessageQueue.next(MessageQueue.java:143)
E/flutter (15892): 	at android.os.Looper.loop(Looper.java:195)
E/flutter (15892): 	at android.app.ActivityThread.main(ActivityThread.java:5389)
E/flutter (15892): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (15892): 	at java.lang.reflect.Method.invoke(Method.java:372)
E/flutter (15892): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1020)
E/flutter (15892): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:815)
E/flutter (15892): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.hardware.fingerprint.FingerprintManager" on path: DexPathList[[zip file "/data/app/com.appname.app-1/base.apk"],nativeLibraryDirectories=[/data/app/com.appname.app-1/lib/arm, /vendor/lib, /system/lib]]
E/flutter (15892): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
E/flutter (15892): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
E/flutter (15892): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
E/flutter (15892): 	... 11 more
E/flutter (15892): 	Suppressed: java.lang.ClassNotFoundException: android.hardware.fingerprint.FingerprintManager
E/flutter (15892): 		at java.lang.Class.classForName(Native Method)
E/flutter (15892): 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
E/flutter (15892): 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
E/flutter (15892): 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
E/flutter (15892): 		... 12 more
E/flutter (15892): 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
E/flutter (15892): 
F/flutter (15892): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    (15892): Fatal signal 6 (SIGABRT), code -6 in tid 15892 (etstryitapp.app)
D/clmlib  (  522): Got activities:0x0000000E
I/DEBUG   (  522): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  522): UUID: 8b66c0f1-5381-4da2-8872-b57e8685fb38
I/DEBUG   (  522): Build fingerprint: 'Sony/SGP311/SGP311:5.1.1/10.7.A.0.228/2021936184:user/release-keys'
I/DEBUG   (  522): Revision: '0'
I/DEBUG   (  522): ABI: 'arm'
I/DEBUG   (  522): pid: 15892, tid: 15892, name: etstryitapp.app  >>> com.appname.app <<<
I/DEBUG   (  522): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  522): Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
I/DEBUG   (  522): '
I/DEBUG   (  522):     r0 00000000  r1 00003e14  r2 00000006  r3 00000000
I/DEBUG   (  522):     r4 b6fb6e38  r5 00000006  r6 00000058  r7 0000010c
I/DEBUG   (  522):     r8 00000028  r9 00000000  sl b81d6930  fp b88ad210
I/DEBUG   (  522):     ip 00003e14  sp be9c4d38  lr b6e3fe65  pc b6e65afc  cpsr 600f0010
I/DEBUG   (  522): 
I/DEBUG   (  522): backtrace:
I/DEBUG   (  522):     #00 pc 00039afc  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  522):     #01 pc 00013e61  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  522):     #02 pc 00014a7f  /system/lib/libc.so (raise+10)
I/DEBUG   (  522):     #03 pc 000111a9  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  522):     #04 pc 0000f61c  /system/lib/libc.so (abort+4)
I/DEBUG   (  522):     #05 pc 000599a7  /data/app/com.appname.app-1/lib/arm/libflutter.so
I/DEBUG   (  522):     #06 pc 00050e29  /data/app/com.appname.app-1/lib/arm/libflutter.so
I/DEBUG   (  522):     #07 pc 000502eb  /data/app/com.appname.app-1/lib/arm/libflutter.so
I/DEBUG   (  522):     #08 pc 00080f99  /data/app/com.appname.app-1/lib/arm/libflutter.so
I/DEBUG   (  522):     #09 pc 0005ae11  /data/app/com.appname.app-1/lib/arm/libflutter.so
I/DEBUG   (  522):     #10 pc 0005c2e9  /data/app/com.appname.app-1/lib/arm/libflutter.so
I/DEBUG   (  522):     #11 pc 00010353  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+10)
I/DEBUG   (  522):     #12 pc 00010fb3  /system/lib/libutils.so (android::Looper::pollInner(int)+482)
I/DEBUG   (  522):     #13 pc 0001105d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
I/DEBUG   (  522):     #14 pc 0007dc89  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
I/DEBUG   (  522):     #15 pc 000c2feb  /data/dalvik-cache/arm/system@framework@boot.oat
I/Finsky  (30987): [71091] com.google.android.finsky.bp.am.run(6): Stats for Executor: Db-frosting.db com.google.android.finsky.bp.an@1d4eb751[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3]
I/DEBUG   (  522): 
I/DEBUG   (  522): Tombstone written to: /data/tombstones/tombstone_00
D/ActivityManager(  834): New dropbox entry: com.appname.app, data_app_native_crash, 12f17640-fb70-43cb-be81-53815da6f69c
W/ActivityManager(  834):   Force finishing activity 1 com.appname.app/.MainActivity
I/BootReceiver(  834): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
I/WindowState(  834): WIN DEATH: Window{f84425e u0 com.appname.app/com.appname.app.MainActivity}
I/WindowState(  834): WIN DEATH: Window{3c83db0c u0 SurfaceView}
I/Zygote  (  538): Process 15892 exited due to signal (6)
I/OpenGLRenderer(  834): Initialized EGL, version 1.4
```

## Workaround

using https://pub.dartlang.org/packages/device_info 

```
  DeviceInfoPlugin deviceInfo = new DeviceInfoPlugin();
      AndroidDeviceInfo androidInfo = await deviceInfo.androidInfo;
      if(androidInfo.version.sdkInt > 23)  //API 23 min for finderprint
          {
             //allow local_auth

          }


```
local_auth should check android API version by itself.
 

```
[✓] Flutter (Channel beta, v0.10.2, on Linux, locale en_US.UTF-8)
    • Flutter version 0.10.2 at /home/flutter/flutter_v0.10.2-beta
    • Framework revision d8cbb80206 (3 weeks ago), 2018-10-26 01:30:21 -0400
    • Engine revision 6c2ade9fa2
    • Dart version 2.1.0-dev.8.0.flutter-bf26f760b1

[✓] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    • Android SDK at /home/android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • ANDROID_HOME = /home/android/sdk
    • Java binary at: /home/android/src/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] Android Studio (version 3.1)
    • Android Studio at /home/android/src/android-studio
    • Flutter plugin version 24.2.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)


```

**Comment by kangwang1988** [comment]
@opensourcegps 
Thanks for your feedback.
I recommend you to file pr under  https://github.com/flutter/plugins 
to solve this problem.

**Comment by opensourcegps** [comment]
@kangwang1988 
Unfortunately I don't know how to solve this problem, so I can't file pr.

The workaround is using other plugin to detect API level.

**Comment by zoechi** [comment]
@kangwang1988 plugin issues are maintained here as well (they are locked down in the plugins repo)

**Comment by sjmcdowall** [comment]
I just hit this as well FWIW --

**Comment by diegoveloper** [comment]
I made some changes on the local_auth plugin in my repo,  you could try if you want. If it works I'll send a PR .

Usage:

```
  local_auth:
     git:
      url: https://github.com/diegoveloper/plugins.git
      ref: 3bc4fe22cdf449f47fbe302498b01626bd45d312
      path: packages/local_auth
```

Let me know if it works.

cc: @sjmcdowall  , @opensourcegps

**Comment by diegoveloper** [comment]
I made some changes on the local_auth plugin in my repo, you could try if you want. If it works I'll send a PR .

Usage:
```

  local_auth:
     git:
      url: https://github.com/diegoveloper/plugins.git
      ref: 77c64a0ec19032ea013457373867a4b939ccd615
      path: packages/local_auth
```
Let me know if it works.

cc: @sjmcdowall , @opensourcegps

**Comment by diegoveloper** [comment]
PR was merged into master so you can use directly:

```
  local_auth:
     git:
      url: https://github.com/flutter/plugins.git
```

**Comment by cyanglaz** [comment]
It seems that this issue has been already fixed by https://github.com/flutter/plugins/pull/1002. Closing the issue.
