### ISSUE TITLE
flutter upgrade results in `lost connection` on iOS at app startup with `flutter run`.

### ISSUE THREAD

**Issue by kroikie** [flutter/flutter#24397]
## Steps to Reproduce
1. be on master channel
2. run flutter upgrade
3. run flutter app on iOS with `flutter run`

## Logs
```
Syncing files to device iPhone XS Max...
Lost connection to device.
```

## flutter analyze
```
No issues found! (ran in 2.7s)
```

## flutter doctor
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v0.11.7-pre.23, on Mac OS X 10.13.6 17G3025, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)
[✓] Android Studio (version 3.2)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] IntelliJ IDEA Ultimate Edition (version 2018.2.5)
[!] VS Code (version 1.28.1)
[✓] Connected device (3 available)
```

**Comment by dnfield** [comment]
Appears to be caused by flutter/engine@f23862b2594ecd25dbefa485052e1a0e1cad2373

**Comment by dnfield** [comment]
It's https://github.com/flutter/engine/pull/6859/files causing this, looks like surface_ isn't owned by GPU thread in this case.

**Comment by dnfield** [comment]
Backtrace for crash:

```
* thread #10, name = 'io.flutter.1.gpu', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00000001020a7abd Flutter`SkBaseSemaphore::wait() [inlined] std::__1::__atomic_base<int, true>::fetch_sub(this=0x0000000000000068, __op=1, __m=memory_order_acquire) at atomic:1023
    frame #1: 0x00000001020a7a66 Flutter`SkBaseSemaphore::wait(this=0x0000000000000068) at SkSemaphore.h:81
    frame #2: 0x00000001020a7a09 Flutter`SkBaseMutex::acquire(this=0x0000000000000068) at SkMutex.h:23
    frame #3: 0x00000001020a79d6 Flutter`SkAutoMutexAcquire::SkAutoMutexAcquire<SkMutex>(this=0x00007000030af9d8, mutex=0x0000000000000068) at SkMutex.h:53
    frame #4: 0x00000001020a798d Flutter`SkAutoMutexAcquire::SkAutoMutexAcquire<SkMutex>(this=0x00007000030af9d8, mutex=0x0000000000000068) at SkMutex.h:51
    frame #5: 0x00000001020a793d Flutter`SkAutoMutexAcquire::SkAutoMutexAcquire<SkMutex>(this=0x00007000030af9d8, mutex=0x0000000000000068) at SkMutex.h:59
    frame #6: 0x000000010281e214 Flutter`GrSingleOwner::enter(this=0x0000000000000068) at GrSingleOwner.h:31
    frame #7: 0x000000010281e1e3 Flutter`GrSingleOwner::AutoEnforce::AutoEnforce(this=0x00007000030afa70, so=0x0000000000000068) at GrSingleOwner.h:23
    frame #8: 0x00000001028127ad Flutter`GrSingleOwner::AutoEnforce::AutoEnforce(this=0x00007000030afa70, so=0x0000000000000068) at GrSingleOwner.h:23
    frame #9: 0x0000000102813c1e Flutter`GrContext::performDeferredCleanup(this=0x0000000000000000, msNotUsed=(__rep_ = 15000)) at GrContext.cpp:307
    frame #10: 0x000000010202c044 Flutter`shell::Rasterizer::DrawToSurface(this=0x00006000014e0420, layer_tree=0x0000600002db37b0) at rasterizer.cc:194
    frame #11: 0x000000010202c8ab Flutter`shell::Rasterizer::DoDraw(this=0x00006000014e0420, layer_tree=unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > @ 0x00007000030b02c8) at rasterizer.cc:152
    frame #12: 0x0000000102030a7f Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) [inlined] decltype(__f=0x00007000030b0e88, __a0=0x00007000030b0e98, __args=0x00007000030b0620)).*fp(std::__1::forward<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(fp1))) std::__1::__invoke<void (shell::Rasterizer::*&)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >, void>(void (shell::Rasterizer::*&&&)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) at type_traits:4297
    frame #13: 0x0000000102030833 Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) [inlined] std::__1::__bind_return<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), std::__1::tuple<shell::Rasterizer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&>, __is_valid_bind_return<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), std::__1::tuple<shell::Rasterizer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&> >::value>::type std::__1::__apply_functor<void (__f=0x00007000030b0e88, __bound_args=size=2, __args=size=1)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), std::__1::tuple<shell::Rasterizer*, std::__1::placeholders::__ph<1> >, 0ul, 1ul, std::__1::tuple<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&> >(void (shell::Rasterizer::*&)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), std::__1::tuple<shell::Rasterizer*, std::__1::placeholders::__ph<1> >&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&>&&) at functional:2226
    frame #14: 0x0000000102030767 Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) [inlined] std::__1::__bind_return<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), std::__1::tuple<shell::Rasterizer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&>, __is_valid_bind_return<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), std::__1::tuple<shell::Rasterizer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&> >::value>::type std::__1::__bind<void (this=0x00007000030b0e88, __args=0x00007000030b0620)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>::operator()<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) at functional:2259
    frame #15: 0x00000001020306c4 Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) [inlined] decltype(__f=0x00007000030b0e88, __args=0x00007000030b0620)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&>(fp)(std::__1::forward<std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(fp0))) std::__1::__invoke<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) at type_traits:4356
    frame #16: 0x000000010203068b Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (__args=0x00007000030b0e88, __args=0x00007000030b0620)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > >(std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>&&&, std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) at __functional_base:349
    frame #17: 0x00000001020305f9 Flutter`std::__1::__function::__func<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator(this=0x00007000030b0e80, __arg=0x00007000030b0620)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) at functional:1572
    frame #18: 0x0000000102030c5d Flutter`std::__1::function<void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator(this=0x00007000030b0e80, __arg=unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> > @ 0x00007000030b0620)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) const at functional:1923
    frame #19: 0x000000010202d44a Flutter`flutter::Pipeline<flow::LayerTree>::Consume(this=0x00006000011e0f30, consumer=0x00007000030b0e80)>) at pipeline.h:130
    frame #20: 0x000000010202c6b5 Flutter`shell::Rasterizer::Draw(this=0x00006000014e0420, pipeline=RefPtr<flutter::Pipeline<flow::LayerTree> > @ 0x00007000030b0f20) at rasterizer.cc:81
    frame #21: 0x0000000102075dec Flutter`shell::Shell::OnAnimatorDraw(this=0x0000600002db8308)::$_23::operator()() const at shell.cc:686
    frame #22: 0x0000000102075d7d Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23&>(shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23&&&) [inlined] decltype(__f=0x0000600002db8308)::$_23&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23&>(shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23&&&) at type_traits:4356
    frame #23: 0x0000000102075d6c Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<shell::Shell::OnAnimatorDraw(__args=0x0000600002db8308)::$_23&>(shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23&&&) at __functional_base:349
    frame #24: 0x0000000102075ba9 Flutter`std::__1::__function::__func<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23, std::__1::allocator<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23>, void ()>::operator(this=0x0000600002db8300)() at functional:1572
    frame #25: 0x0000000101f0cf65 Flutter`std::__1::function<void ()>::operator(this=0x0000600002db8300)() const at functional:1923
    frame #26: 0x0000000101f0be28 Flutter`fml::MessageLoopImpl::RunExpiredTasks(this=0x00006000016e0900) at message_loop_impl.cc:141
    frame #27: 0x0000000101f0b085 Flutter`fml::MessageLoopImpl::RunExpiredTasksNow(this=0x00006000016e0900) at message_loop_impl.cc:52
    frame #28: 0x0000000101f20975 Flutter`fml::MessageLoopDarwin::OnTimerFire(timer=0x00006000016e9c80, loop=0x00006000016e0900) at message_loop_darwin.mm:75
    frame #29: 0x0000000106aba344 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #30: 0x0000000106ab9f42 CoreFoundation`__CFRunLoopDoTimer + 1026
    frame #31: 0x0000000106ab97aa CoreFoundation`__CFRunLoopDoTimers + 266
    frame #32: 0x0000000106ab3e2c CoreFoundation`__CFRunLoopRun + 2252
    frame #33: 0x0000000106ab3221 CoreFoundation`CFRunLoopRunSpecific + 625
    frame #34: 0x0000000101f20dcc Flutter`fml::MessageLoopDarwin::Run(this=0x00006000016e0900) at message_loop_darwin.mm:46
    frame #35: 0x0000000101f0ca70 Flutter`fml::MessageLoopImpl::DoRun(this=0x00006000016e0900) at message_loop_impl.cc:77
    frame #36: 0x0000000101f08e0d Flutter`fml::MessageLoop::Run(this=0x00006000021e8370) at message_loop.cc:51
    frame #37: 0x0000000101f1e5a1 Flutter`fml::Thread::Thread(this=0x0000600002db1ce8)::$_0::operator()() const at thread.cc:34
    frame #38: 0x0000000101f1e35a Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) [inlined] decltype(__f=0x0000600002db1ce8)::$_0>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) at type_traits:4356
    frame #39: 0x0000000101f1e349 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(__t=size=2)::$_0>&, std::__1::__tuple_indices<>) at thread:342
    frame #40: 0x0000000101f1e325 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(__vp=0x0000600002db1ce0) at thread:352
    frame #41: 0x0000000109e85661 libsystem_pthread.dylib`_pthread_body + 340
    frame #42: 0x0000000109e8550d libsystem_pthread.dylib`_pthread_start + 377
    frame #43: 0x0000000109e84bf9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by dnfield** [comment]
Leaving this open til revert lands in framework

**Comment by dnfield** [comment]
Fixed completely in https://github.com/flutter/engine/pull/6867

**Comment by tvolkert** [comment]
@galeyang can you post the commit that the system was synced to?  This can be done either with `git show` in the flutter root, or `flutter doctor -v`

**Comment by dnfield** [comment]
Fix landed in v0.11.7-pre.32

**Comment by galeyang** [comment]
I don't have that laptop at hand now. I can check it when I get it.

**Comment by jayoung-lee** [comment]
`flutter doctor -v` output is here:

[✓] Flutter (Channel master, v0.11.7-pre.26, on Mac OS X 10.13.6 17G65, locale en-US)

    • Flutter version 0.11.7-pre.26 at /Users/flutteruxr/development/flutter

    • Framework revision 938dd5a4aa (4 days ago), 2018-11-15 11:17:00 -0800

    • Engine revision db59088159

    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)



[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)

    • Android SDK at /Users/flutteruxr/Library/Android/sdk

    • Android NDK location not configured (optional; useful for native profiling

      support)

    • Platform android-28, build-tools 28.0.3

    • Java binary at: /Applications/Android

      Studio.app/Contents/jre/jdk/Contents/Home/bin/java

    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

    • All Android licenses accepted.



[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)

    • Xcode at /Applications/Xcode.app/Contents/Developer

    • Xcode 10.0, Build version 10A255

    • ios-deploy 2.0.0

    • CocoaPods version 1.5.3



[✓] Android Studio (version 3.2)

    • Android Studio at /Applications/Android Studio.app/Contents

    • Flutter plugin version 28.0.2

    • Dart plugin version 181.5616

    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)



[✓] IntelliJ IDEA Community Edition (version 2018.2.4)

    • IntelliJ at /Applications/IntelliJ IDEA CE.app

    • Flutter plugin version 29.1.3

    • Dart plugin version 182.4323.44



[✓] Connected device (2 available)

    • Android SDK built for x86 • emulator-5554                        • android-x86

      • Android 9 (API 28) (emulator)

    • iPhone XS Max             • F2B8DD4F-36BC-4C24-A45A-17356E37B52A • ios

      • iOS 12.0 (simulator)

**Comment by tvolkert** [comment]
@jayoung-lee yup, the UX study machine was on a version of Flutter that didn't yet have this fix.

**Comment by jayoung-lee** [comment]
Ah, got it! I will update it. Thanks!

**Comment by JuanmaMenendez** [comment]
For me, the issue was a geolocation permission issue, pleas read https://stackoverflow.com/a/63119836/7336232
