### ISSUE TITLE
Android crash when I add flutter module to existing apps 

### ISSUE THREAD

**Issue by THtianhao** [flutter/flutter#24679]
## Steps to Reproduce

1. kotlin code
```kotlin
class ActDeleteAccount : BaseActivity() {
    private var firstFlutterView: FlutterView? = null
    private var secondFlutterView: FlutterView? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val CHANNEL = "com.crush.gogo/battery"

        val flutterView = Flutter.createView(
                this@ActDeleteAccount,
                lifecycle,
                "route1"
        )
        val layout = FrameLayout.LayoutParams(600, 800)
        layout.leftMargin = 100
        layout.topMargin = 200
        addContentView(flutterView, layout)
    }
```
2.crash info
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG: Build fingerprint: 'google/taimen/taimen:9/PPR2.180905.005/4928864:user/release-keys'
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG: Revision: 'rev_10'
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG: ABI: 'arm'
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG: pid: 3527, tid: 3527, name: com.crush.gogo  >>> com.crush.gogo <<<
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(212)] Check failed: vm. Must be able to initialize the VM.
    '
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG:     r0  00000000  r1  00000dc7  r2  00000006  r3  00000008
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG:     r4  00000dc7  r5  00000dc7  r6  ff8d5bec  r7  0000010c
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG:     r8  00000000  r9  ff8d5fb4  r10 c5a6be80  r11 ff8d62f8
2018-11-23 23:35:20.529 3988-3988/? A/DEBUG:     ip  ff8d5b88  sp  ff8d5bd8  lr  e6be6fe9  pc  e6bdee36
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG: backtrace:
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #00 pc 0001ce36  /system/lib/libc.so (abort+58)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #01 pc 0053ea03  /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/lib/arm/libflutter.so (offset 0x4e5000)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #02 pc 00536ba3  /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/lib/arm/libflutter.so (offset 0x4e5000)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #03 pc 00411a79  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #04 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #05 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #06 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #07 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #08 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #09 pc 003e27af  /system/lib/libart.so (MterpInvokeStatic+130)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #10 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #11 pc 001edb5c  /dev/ashmem/dalvik-classes33.dex extracted in memory from /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/base.apk!classes33.dex (deleted) (io.flutter.view.FlutterNativeView.attach)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #12 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #13 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #14 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #15 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #16 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #17 pc 001edad0  /dev/ashmem/dalvik-classes33.dex extracted in memory from /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/base.apk!classes33.dex (deleted) (io.flutter.view.FlutterNativeView.<init>+44)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #18 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #19 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #20 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #21 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #22 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #23 pc 001eda8a  /dev/ashmem/dalvik-classes33.dex extracted in memory from /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/base.apk!classes33.dex (deleted) (io.flutter.view.FlutterNativeView.<init>+2)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #24 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #25 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #26 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #27 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #28 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
2018-11-23 23:35:20.757 3988-3988/? A/DEBUG:     #29 pc 00000332  /dev/ashmem/dalvik-classes6.dex extracted in memory from /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/base.apk!classes6.dex (deleted) (io.flutter.facade.Flutter.createView+34)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #30 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #31 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #32 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #33 pc 003e27af  /system/lib/libart.so (MterpInvokeStatic+130)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #34 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #35 pc 00054c5e  /dev/ashmem/dalvik-classes23.dex extracted in memory from /data/app/com.crush.gogo-xC7f90Rz0-ue7qpjFTs86A==/base.apk!classes23.dex (deleted) (com.crush.gogo.homeleft.setting.activity.ActDeleteAccount.onCreate+30)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #36 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #37 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #38 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #39 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #40 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #41 pc 0038840a  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #42 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #43 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #44 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #45 pc 003e3c1d  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #46 pc 00404094  /system/lib/libart.so (ExecuteMterpImpl+29972)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #47 pc 004baa60  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #48 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #49 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #50 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #51 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #52 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #53 pc 003a77f4  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+6)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #54 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #55 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #56 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #57 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #58 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #59 pc 0037fa6e  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+736)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #60 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #61 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #62 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #63 pc 003e2661  /system/lib/libart.so (MterpInvokeDirect+196)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #64 pc 00400414  /system/lib/libart.so (ExecuteMterpImpl+14484)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #65 pc 0037f706  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #66 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #67 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #68 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #69 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #70 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #71 pc 003c58f8  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+114)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #72 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #73 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #74 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #75 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #76 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #77 pc 003c657c  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+198)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #78 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #79 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #80 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #81 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #82 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #83 pc 003c648e  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #84 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #85 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #86 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #87 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #88 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #89 pc 0037eef8  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+64)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #90 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #91 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #92 pc 003d52b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #93 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #94 pc 000460ef  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+126)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #95 pc 0004883d  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+892)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #96 pc 0040d5bb  /system/lib/libart.so (art_quick_osr_stub+42)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #97 pc 0024aa39  /system/lib/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1388)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #98 pc 003e61ab  /system/lib/libart.so (MterpMaybeDoOnStackReplacement+86)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #99 pc 0040cdf4  /system/lib/libart.so (ExecuteMterpImpl+66164)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #100 pc 00aea174  /system/framework/boot-framework.vdex (android.os.Looper.loop+928)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #101 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #102 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #103 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #104 pc 003e27af  /system/lib/libart.so (MterpInvokeStatic+130)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #105 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #106 pc 003849ba  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #107 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #108 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #109 pc 003d52b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #110 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #111 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #112 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #113 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #114 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #115 pc 00348f15  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #116 pc 002fb0c5  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #117 pc 0011226f  /system/framework/arm/boot.oat (offset 0x10c000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #118 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #119 pc 003e6b79  /system/lib/libart.so (art_quick_invoke_stub+224)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #120 pc 000a1015  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #121 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #122 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #123 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #124 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #125 pc 00c0ad2e  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #126 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
2018-11-23 23:35:20.758 3988-3988/? A/DEBUG:     #127 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #128 pc 003d52b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #129 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #130 pc 00a10455  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (com.android.internal.os.ZygoteInit.main+2836)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #131 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #132 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #133 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #134 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #135 pc 003478ef  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #136 pc 0028eb11  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #137 pc 0006c93b  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #138 pc 0006eb93  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+458)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #139 pc 00001989  /system/bin/app_process32 (main+728)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #140 pc 0008b00d  /system/lib/libc.so (__libc_init+48)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #141 pc 0000166f  /system/bin/app_process32 (_start_main+38)
2018-11-23 23:35:20.759 3988-3988/? A/DEBUG:     #142 pc 00000306  <anonymous:e80b4000>
2018-11-23 23:36:50.737 22901-22901/? E/NotificationService: Muting recently noisy 0|com.crush.gogo|686252|null|10374
2018-11-23 23:38:16.721 4504-4504/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4504 (com.crush.gogo), pid 4504 (com.crush.gogo)
2018-11-23 23:38:16.798 4682-4682/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```
and I did't use fabric.
Thank u for u help!
## Logs

```
➜  ~ flutter doctor -v
[✓] Flutter (Channel beta, v0.11.9, on Mac OS X 10.13.5 17F77, locale zh-Hans-CN)
    • Flutter version 0.11.9 at /Users/toto/flutter
    • Framework revision d48e6e433c (2 days ago), 2018-11-20 22:05:23 -0500
    • Engine revision 5c8147450d
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/toto/Library/Android/sdk
    • Android NDK at /Users/toto/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 9.4.1)
    • Xcode at /Applications/Xcode9.app/Contents/Developer
    • Xcode 9.4.1, Build version 9F2000
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 30.0.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] IntelliJ IDEA Community Edition (version 2017.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 28.0.1
    • Dart plugin version 173.4127.31

[✓] VS Code (version 1.29.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.20.0

[✓] Connected device (1 available)
    • Pixel 2 XL • 711KPYR0853890 • android-arm64 • Android 9 (API 28)
```

**Comment by THtianhao** [comment]
my flutter channel is master

**Comment by zoechi** [comment]
Your `flutter doctor -v` output tells otherwise. Please clarify to avoid confusion.

**Comment by jelenacarnegie** [comment]
@THtianhao 
yeah, m2. I have tried all I could think of, but no progress. Just crashing all the time.

This is crash from logcat:

`  --------- beginning of system
2018-12-04 16:20:38.190 19858-19858/com.carnegie.opa.debug E/flutter: [ERROR:flutter/runtime/dart_vm.cc(259)] VM snapshot must be valid.
2018-12-04 16:20:38.191 19858-19858/com.carnegie.opa.debug A/flutter: [FATAL:flutter/shell/common/shell.cc(212)] Check failed: vm. Must be able to initialize the VM.
    
    
    --------- beginning of crash
2018-12-04 16:20:38.192 19858-19858/com.carnegie.opa.debug A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 19858 (negie.opa.debug)
2018-12-04 16:20:38.252 20006-20006/? E/propClient: PropClient failed to load
2018-12-04 16:20:38.282 20007-20007/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-12-04 16:20:38.282 20007-20007/? A/DEBUG: Build fingerprint: 'samsung/c7proltezh/c7proltechn:8.0.0/R16NW/C7010ZHU1CRG8:user/release-keys'
2018-12-04 16:20:38.282 20007-20007/? A/DEBUG: Revision: '4'
2018-12-04 16:20:38.282 20007-20007/? A/DEBUG: ABI: 'arm'
2018-12-04 16:20:38.282 20007-20007/? A/DEBUG: pid: 19858, tid: 19858, name: negie.opa.debug  >>> com.carnegie.opa.debug <<<
2018-12-04 16:20:38.282 20007-20007/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-12-04 16:20:38.287 20007-20007/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(212)] Check failed: vm. Must be able to initialize the VM.
    '
2018-12-04 16:20:38.287 20007-20007/? A/DEBUG:     r0 00000000  r1 00004d92  r2 00000006  r3 00000008
2018-12-04 16:20:38.287 20007-20007/? A/DEBUG:     r4 00004d92  r5 00004d92  r6 fff70460  r7 0000010c
2018-12-04 16:20:38.287 20007-20007/? A/DEBUG:     r8 00000000  r9 fff70824  sl d217c480  fp fff70b68
2018-12-04 16:20:38.287 20007-20007/? A/DEBUG:     ip 00000000  sp fff70450  lr f0231737  pc f026295c  cpsr 200f0010
2018-12-04 16:20:38.303 20007-20007/? A/DEBUG: backtrace:
2018-12-04 16:20:38.303 20007-20007/? A/DEBUG:     #00 pc 0004b95c  /system/lib/libc.so (tgkill+12)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #01 pc 0001a733  /system/lib/libc.so (abort+54)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #02 pc 0053ea03  /data/app/com.carnegie.opa.debug-YyJUefr9gRYldLWXMz2jWw==/lib/arm/libflutter.so (offset 0x4e5000)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #03 pc 00536ba3  /data/app/com.carnegie.opa.debug-YyJUefr9gRYldLWXMz2jWw==/lib/arm/libflutter.so (offset 0x4e5000)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #04 pc 003e0f29  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #05 pc 003dd1e1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #06 pc 003e185b  /system/lib/libart.so (art_quick_invoke_static_stub+226)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #07 pc 000ac10b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #08 pc 001f1cf3  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+238)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #09 pc 001ed2a3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+574)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #10 pc 003c816d  /system/lib/libart.so (MterpInvokeStatic+324)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #11 pc 003cf614  /system/lib/libart.so (ExecuteMterpImpl+14612)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #12 pc 001d4825  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+340)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #13 pc 001d9ba7  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #14 pc 001ed28d  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #15 pc 003c7f71  /system/lib/libart.so (MterpInvokeDirect+360)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #16 pc 003cf594  /system/lib/libart.so (ExecuteMterpImpl+14484)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #17 pc 001d4825  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+340)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #18 pc 001d9ba7  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #19 pc 001ed28d  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #20 pc 003c7f71  /system/lib/libart.so (MterpInvokeDirect+360)
2018-12-04 16:20:38.304 20007-20007/? A/DEBUG:     #21 pc 003cf594  /system/lib/libart.so (ExecuteMterpImpl+14484)
2018-12-
.....
`


and this is flutter doctor:

[✓] Flutter (Channel beta, v0.11.13, on Mac OS X 10.13.6 17G65, locale en-US)
    • Flutter version 0.11.13 at /Users/jelenalecic/projects/flutter
    • Framework revision 58c8489fcd (5 days ago), 2018-11-29 19:20:18 -0500
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/jelenalecic/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.1.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] Connected device (1 available)
    • SM C7010 • d571e02b • android-arm64 • Android 8.0.0 (API 26)


Android code:
`  getSupportFragmentManager().beginTransaction()
                        .add(R.id.frame, Flutter.createFragment(independentAppRoute)).commit();`

@eseidel @dnfield @matthew-carroll 
I know Flutter live starts soon :) I hope you'll have a blast there!

**Comment by jelenacarnegie** [comment]
I have managed to make this work :)

1. When you clean/rebuild from HOST app, flutter module does not generate properly 
2. You need to open your flutter module in a separate AS
3. flutter clean
4. cd .android
5. ./gradlew clean
6. ./gradlew assembleDebug
7. Return to host app and run app(do not sync or rebuild) :)

@THtianhao @zoechi

**Comment by Jaysonss** [comment]
you can try to call FlutterMain’s startInitaization method before super.onCreat(). I remember there is a check before u creat flutterview


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by jelenacarnegie** [comment]
My fix fixes debug version, but release keeps crashing.
Ahhh 

@zoechi

**Comment by jelenacarnegie** [comment]
This was a proguard issue.
This solved my crash:

#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class myapp.flutter.**

**Comment by EchoFUN** [comment]
when i clean the project, then run it on my phone for the first time ,  it's ok. but when i run it for the second on my phone ( don't clean the project ) , it go crash .

**Comment by nesger** [comment]
> This was a proguard issue.
> This solved my crash:
> 
> #Flutter Wrapper
> -keep class io.flutter.app.** { _; } -keep class io.flutter.plugin._* { _; } -keep class io.flutter.util._* { _; } -keep class io.flutter.view._* { _; } -keep class io.flutter._* { _; } -keep class io.flutter.plugins._* { _; } -keep class myapp.flutter._*

maybe replace  { ; }  to  { *; }

**Comment by xster** [comment]
Tentatively closing this bug. The Android APIs referenced in the OP are now deprecated. https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps has the current instructions for add-to-app. https://github.com/flutter/flutter/wiki/Upgrading-pre-1.12-Android-projects#add-to-app-migration for some guidelines for upgrading your existing add-to-app modules.
