### ISSUE TITLE
Google maps and --enable-software-rendering are not working together

### ISSUE THREAD

**Issue by daanvandenhoek** [flutter/flutter#24738]
## Steps to Reproduce

1. Have a GoogleMap widget in your app
2. Run the app with the argument --enable-software-rendering

## Logs

```
E/flutter (20000): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (20000): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:300)
E/flutter (20000): 
F/flutter (20000): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(124)] Check failed: CheckException(env). 
F/libc    (20000): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 20041 (Thread-11), pid 20000 (waarnemingenapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/LYA-L29/HWLYA:9/HUAWEILYA-L29/122C432R1:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 20000, tid: 20041, name: Thread-11  >>> com.maxdoro.InSZicht.waarnemingenapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(124)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  0000000000004e49  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000083  x9  2c3f3005000a95f6  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000000  x14 ffffffffffffffff  x15 0902000000000000
    x16 0000007ee7c322f0  x17 0000007ee7b70cd8  x18 0000000000000001  x19 0000000000004e20
    x20 0000000000004e49  x21 0000007e433f8dd8  x22 0000000000000000  x23 0000007e59c19e60
    x24 0000000000000000  x25 0000000000000000  x26 0000007e44e15f20  x27 0000007e433fafb8
    x28 0000000000000030  x29 0000007e433f8dc0
    sp  0000007e433f8d80  lr  0000007ee7b65804  pc  0000007ee7b6582c
backtrace:
    #00 pc 000000000002282c  /system/lib64/libc.so (abort+116)
    #01 pc 00000000007273b4  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #02 pc 000000000070812c  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #03 pc 0000000000724424  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #04 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #05 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #06 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #07 pc 00000000007220c0  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #08 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #09 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #10 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #11 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #12 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #13 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #14 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #15 pc 00000000007220c0  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #16 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #17 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #18 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #19 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #20 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #21 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #22 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #23 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #24 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #25 pc 00000000007220c0  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #26 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #27 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #28 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #29 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #30 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #31 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #32 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #33 pc 0000000000723258  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #34 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #35 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #36 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #37 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #38 pc 0000000000722590  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #39 pc 0000000000724504  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #40 pc 0000000000722854  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #41 pc 000000000072159c  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #42 pc 000000000075272c  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #43 pc 0000000000752b60  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #44 pc 0000000000752d30  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #45 pc 0000000000752a40  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #46 pc 0000000000752cbc  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #47 pc 0000000000728b58  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #48 pc 000000000072a84c  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #49 pc 0000000000014230  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
    #50 pc 0000000000013e3c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #51 pc 0000000000012278  /system/lib64/libandroid.so (ALooper_pollOnce+96)
    #52 pc 000000000072a91c  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #53 pc 00000000007277dc  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #54 pc 00000000007292bc  /data/app/com.maxdoro.InSZicht.waarnemingenapp-UPTT0i2p1T33KGoiT6rJXg==/lib/arm64/libflutter.so (offset 0x6b0000)
    #55 pc 0000000000082dfc  /system/lib64/libc.so (__pthread_start(void*)+36)
    #56 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```

### flutter analyze

```
no errors
```

### flutter doctor -v
```
[√] Flutter (Channel master, v0.11.10-pre.3, on Microsoft Windows [Version 10.0.17134.407], locale nl-NL)
    • Flutter version 0.11.10-pre.3 at D:\flutter
    • Framework revision 06e4ccc9a9 (24 hours ago), 2018-11-25 04:55:23 -0500
    • Engine revision 99e73d8c64
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[√] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at D:\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = D:\Android\SDK
    • Java binary at: D:\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at D:\Android\Android Studio
    • Flutter plugin version 30.0.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] Connected device (1 available)
    • LYA L29 • LHS7N18A04002770 • android-arm64 • Android 9 (API 28)

```

**Comment by zoechi** [comment]
What plugin are you using to add a map?

**Comment by daanvandenhoek** [comment]
I'm using the [google_maps_flutter](https://github.com/flutter/plugins/tree/master/packages/google_maps_flutter) plugin

**Comment by zoechi** [comment]
Does it run in the emulator if you run it from Android Studio for example?

**Comment by daanvandenhoek** [comment]
It crashed on physical device and emulator

**Comment by slightfoot** [comment]
Just to say the current implementations use a GPU texture and I would suppose these would not work with software rendering. But just a guess.

**Comment by amirh** [comment]
We can't support AndroidViews with software rendering as we wouldn't be able to use virtual displays.
To get it working with software rendering, if possible, will probably require rewriting major parts of Android platform views system, this doesn't seems to justify that effort right now, so moved to milestone Future.

**Comment by TahaTesser** [comment]
Issue reproduced on

<details>
 <summary>flutter doctor -v</summary>

```
[√] Flutter (Channel stable, v1.12.13+hotfix.8, on Microsoft Windows [Version 10.0.19041.84], locale en-US)
    • Flutter version 1.12.13+hotfix.8 at C:\Code\flutter_stable
    • Framework revision 0b8abb4724 (4 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at C:\Code\SDK
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = C:\Code\SDK
    • Java binary at: C:\Code\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Code\android-studio
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.43.0)
    • VS Code at C:\Users\Taha\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.8.1

[√] Connected device (1 available)
    • SM M305F • 32003c30dc19668f • android-arm64 • Android 10 (API 29)

• No issues found!
```

</details>


<details>
 <summary>Code Sample</summary>

```
import 'dart:async';

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Google Maps Demo',
      home: MapSample(),
    );
  }
}

class MapSample extends StatefulWidget {
  @override
  State<MapSample> createState() => MapSampleState();
}

class MapSampleState extends State<MapSample> {
  Completer<GoogleMapController> _controller = Completer();

  static final CameraPosition _kGooglePlex = CameraPosition(
    target: LatLng(37.42796133580664, -122.085749655962),
    zoom: 14.4746,
  );

  static final CameraPosition _kLake = CameraPosition(
      bearing: 192.8334901395799,
      target: LatLng(37.43296265331129, -122.08832357078792),
      tilt: 59.440717697143555,
      zoom: 19.151926040649414);

  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      body: GoogleMap(
        mapType: MapType.hybrid,
        initialCameraPosition: _kGooglePlex,
        onMapCreated: (GoogleMapController controller) {
          _controller.complete(controller);
        },
      ),
      floatingActionButton: FloatingActionButton.extended(
        onPressed: _goToTheLake,
        label: Text('To the lake!'),
        icon: Icon(Icons.directions_boat),
      ),
    );
  }

  Future<void> _goToTheLake() async {
    final GoogleMapController controller = await _controller.future;
    controller.animateCamera(CameraUpdate.newCameraPosition(_kLake));
  }
}

```

</details>


<details>
 <summary>Logs</summary>

```
Launching lib\main.dart on SM M305F in release mode...
D/FlutterView(17597): Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@9ac55ca
Running Gradle task 'assembleRelease'...                                
Running Gradle task 'assembleRelease'... Done                      36.9s
√ Built build\app\outputs\apk\release\app-release.apk (6.5MB).
Installing build\app\outputs\apk\app.apk...                         6.5s

To quit, press "q".
D/FlutterActivity(22799): Using the launch theme as normal theme.
D/FlutterActivityAndFragmentDelegate(22799): Setting up FlutterEngine.
D/FlutterActivityAndFragmentDelegate(22799): No preferred FlutterEngine was provided. Creating a new FlutterEngine for this FlutterFragment.
D/FlutterActivityAndFragmentDelegate(22799): Attaching FlutterEngine to the Activity that owns this Fragment.
D/FlutterView(22799): Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
D/FlutterActivityAndFragmentDelegate(22799): Executing Dart entrypoint: main, and sending initial route: /
D/FlutterView(22799): Detaching from a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
D/FlutterView(22799): Detaching from a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
D/FlutterView(22799): Detaching from a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
D/FlutterView(22799): Detaching from a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
W/FlutterView(22799): Tried to send viewport metrics from Android to Flutter but this FlutterView was not attached to a FlutterEngine.
W/FlutterView(22799): Tried to send viewport metrics from Android to Flutter but this FlutterView was not attached to a FlutterEngine.
D/FlutterView(22799): Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
D/FlutterView(22799): Detaching from a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@5e5d817
Application finished.
Terminate batch job (Y/N)?
^C
PS C:\Users\Taha\AndroidStudioProjects\stable_demo> flutters screenshot
Screenshot written to flutter_01.png (9kB).
PS C:\Users\Taha\AndroidStudioProjects\stable_demo> flutters screenshot
Screenshot written to flutter_01.png (559kB).
PS C:\Users\Taha\AndroidStudioProjects\stable_demo> flutters run --enable-software-rendering
Launching lib\main.dart on SM M305F in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                         3.6s
√ Built build\app\outputs\apk\debug\app-debug.apk.
D/FlutterActivity(16562): Using the launch theme as normal theme.
D/FlutterActivityAndFragmentDelegate(16562): Setting up FlutterEngine.
D/FlutterActivityAndFragmentDelegate(16562): No preferred FlutterEngine was provided. Creating a new FlutterEngine for this FlutterFragment.
D/FlutterActivityAndFragmentDelegate(16562): Attaching FlutterEngine to the Activity that owns this Fragment.
D/FlutterView(16562): Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@8220496
D/FlutterActivityAndFragmentDelegate(16562): Executing Dart entrypoint: main, and sending initial route: /
W/PlatformViewsController(16562): Creating a virtual display of size: [1080, 2301] may result in problems(https://github.com/flutter/flutter/issues/2897).It is larger than the device screen size: [1080, 2218].
D/Dialog  (16562): mIsSamsungBasicInteraction = false
D/Dialog  (16562): mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
W/Gralloc3(16562): allocator 3.x is not supported                       
I/zzbz    (16562): Making Creator dynamically
W/ple.stable_dem(16562): Unsupported class loader
I/DynamiteModule(16562): Considering local module com.google.android.gms.maps_dynamite:0 and remote module com.google.android.gms.maps_dynamite:222
I/DynamiteModule(16562): Selected remote version of com.google.android.gms.maps_dynamite, version >= 222
V/DynamiteModule(16562): Dynamite loader version >= 2, using loadModule2NoCrashUtils
I/DynamiteLoaderV2(16562): [71] Mapsdynamite
I/Google Maps Android API(16562): Google Play services client version: 12451000
I/Google Maps Android API(16562): Google Play services package version: 200414037
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->allocateInstance(Ljava/lang/Class;)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->peekLong(JZ)J (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->pokeLong(JJZ)V (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->pokeInt(JIZ)V (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->peekInt(JZ)I (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->pokeByte(JB)V (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->peekByte(J)B (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->pokeByteArray(J[BII)V (greylist, reflection, allowed)   
W/ple.stable_dem(16562): Accessing hidden method Llibcore/io/Memory;->peekByteArray(J[BII)V (greylist, reflection, allowed)   
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->arrayBaseOffset(Ljava/lang/Class;)I (greylist,core-platform-api, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->arrayIndexScale(Ljava/lang/Class;)I (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden field Ljava/nio/Buffer;->address:J (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, reflection, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed) 
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed) 
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/Google Maps Android API(16562): Deprecation notice: In a future release, indoor will no longer be supported on satellite, hybrid or terrain type maps. Even where indoor is not supported, isIndoorEnabled() will continue to return the value that has been set via setIndoorEnabled(), as it does now. By default, setIndoorEnabled is 'true'. The API release notes (https://developers.google.com/maps/documentation/android-api/releases) will let you know when indoor support becomes unavailable on those map 
types.
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
D/NetworkSecurityConfig(16562): No Network Security Config specified, using platform default
I/System.out(16562): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(16562): (HTTPLog)-Static: isSBSettingEnabled false
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed) 
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/ple.stable_dem(16562): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
I/MultiWindowDecorSupport(16562): updateCaptionType >> DecorView@7c8ddc3[], isFloating: false, isApplication: false, hasWindowDecorCaption: false, hasWindowControllerCallback: false
D/MultiWindowDecorSupport(16562): setCaptionType = 0, DecorView = DecorView@7c8ddc3[]
D/ViewRootImpl@4701435[MainActivity](16562): setView = com.android.internal.policy.DecorView@7c8ddc3 TM=true MM=false
E/GoogleMapController(16562): Cannot enable MyLocation layer as location permissions are not granted
V/InputMethodManager(16562): Not IME target window, ignoring
D/SurfaceView(16562): onWindowVisibilityChanged(0) true com.google.maps.api.android.lib6.gmm6.api.au{586423b VFE...C.. ......ID 0,0-0,0} of ViewRootImpl@4701435[MainActivity]
D/ViewRootImpl@4701435[MainActivity](16562): Relayout returned: old=(0,0,1080,2301) new=(0,0,1080,2301) req=(1080,2301)0 dur=12 res=0x7 s={true 532535070720} ch=true
D/OpenGLRenderer(16562): createReliableSurface : 0x7c07e1d9c0, 0x7bfd905000
D/mali_winsys(16562): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(16562): surfaceCreated 1 #8 com.google.maps.api.android.lib6.gmm6.api.au{586423b VFE...C.. ......ID 0,0-1080,2301}
D/SurfaceView(16562): surfaceChanged (1080,2301) 1 #8 com.google.maps.api.android.lib6.gmm6.api.au{586423b VFE...C.. ......ID 
0,0-1080,2301}
E/DecorView(16562): mWindow.mActivityCurrentConfig is null
D/mali_winsys(16562): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/ViewRootImpl@4701435[MainActivity](16562): Relayout returned: old=(0,0,1080,2301) new=(0,0,1080,2301) req=(1080,2301)0 dur=23 res=0x1 s={true 532535070720} ch=false
Syncing files to device SM M305F...
D/ViewRootImpl@4701435[MainActivity](16562): MSG_RESIZED: frame=(0,0,1080,2301) ci=(0,0,0,0) vi=(0,0,0,0) or=1
E/OpenGLRenderer(16562): [SurfaceTexture-0-16562-0] attachToContext: invalid current EGLDisplay
E/flutter (16562): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (16562):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter (16562):
F/flutter (16562): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(123)] Check failed: CheckException(env).
F/libc    (16562): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16589 (Thread-13), pid 16562 (ple.stable_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
Build fingerprint: 'samsung/m30ltedd/m30lte:10/QP1A.190711.020/M305FDDU4CTC1:user/release-keys'
Revision: '4'
ABI: 'arm64'
Timestamp: 2020-03-11 21:22:26+0530
pid: 16562, tid: 16589, name: Thread-13  >>> com.example.stable_demo <<<
uid: 10258
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(123)] Check failed: CheckException(env).   
'
    x0  0000000000000000  x1  00000000000040cd  x2  0000000000000006  x3  0000007c01043000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000800000
    x8  00000000000000f0  x9  59751e7c2203d486  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000049a50  x14 0000000000000000  x15 0000374f67b0912a
    x16 0000007c944208c0  x17 0000007c943fe2d0  x18 0000007ba033e000  x19 00000000000040b2
    x20 00000000000040cd  x21 00000000ffffffff  x22 0000000000000000  x23 0000000000000001
    x24 0000000000000038  x25 0000007c01045020  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000038  x29 0000007c010430a0
    sp  0000007c01042fe0  lr  0000007c943b3038  pc  0000007c943b3064
backtrace:
      #00 pc 0000000000083064  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f0e764f03a5004a006cd457ee8a428dc)
      #01 pc 0000000001225258  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #02 pc 000000000121739c  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #03 pc 0000000001210e0c  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #04 pc 0000000001210c70  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #05 pc 000000000121e61c  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #06 pc 000000000121c388  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #07 pc 000000000121e8c8  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #08 pc 000000000121c388  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #09 pc 000000000121d930  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #10 pc 000000000121c388  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #11 pc 000000000121e8c8  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #12 pc 000000000121c388  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #13 pc 000000000121e8c8  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #14 pc 000000000121c388  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #15 pc 000000000121e8c8  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #16 pc 000000000121c7f4  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #17 pc 000000000121a874  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #18 pc 0000000001258840  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #19 pc 0000000001258e04  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #20 pc 00000000012595a8  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #21 pc 0000000001258af8  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #22 pc 000000000125893c  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #23 pc 0000000001260f20  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #24 pc 0000000001225b5c  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #25 pc 000000000122aa40  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #26 pc 0000000000017d50  /system/lib64/libutils.so (android::Looper::pollInner(int)+856) (BuildId: 75a0efac2a08f9cef8c527a99046731d)
      #27 pc 0000000000017958  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 75a0efac2a08f9cef8c527a99046731d)
      #28 pc 0000000000014658  /system/lib64/libandroid.so (ALooper_pollOnce+96) (BuildId: 5694c49784587c1ceac5fce179b77769)  
      #29 pc 000000000122a9c4  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #30 pc 0000000001225abc  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #31 pc 00000000012288fc  /data/app/com.example.stable_demo-Ird3R6kPQON1QCE5Sd2hdQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #32 pc 00000000000e2270  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: f0e764f03a5004a006cd457ee8a428dc)
      #33 pc 0000000000084ba0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f0e764f03a5004a006cd457ee8a428dc)
Lost connection to device.
```

</details>

**Comment by jonahwilliams** [comment]
We inend to remove support for all software rendering flags from Android. Closing as obsolete
