### ISSUE TITLE
Fluttter app failing to install on emulator

### ISSUE THREAD

**Issue by jagdishjadeja** [flutter/flutter#24742]
I am having problem with running flutter app and i have no idea why this are coming 
it started showing after i upgraded flutter version
app works for 1st time when i install on fresh emulator
but after i do some work it stops and does not work for 2nd time

my flutter version details :

```
Flutter 0.11.3 • channel beta • https://github.com/flutter/flutter.git
Framework • revision 72bf075e8d (2 weeks ago) • 2018-11-09 20:36:17 -0800
Engine • revision 5646e86a6f
Tools • Dart 2.1.0 (build 2.1.0-dev.9.3 9c07fb64c4)
```

Error that is showing on console

```
Built build\app\outputs\apk\debug\app-debug.apk.
D/        ( 7541): HostConnection::get() New Host Connection established 0xdd603800, tid 7581
D/EGL_emulation( 7541): eglMakeCurrent: 0xdd643120: ver 3 1 (tinfo 0xdd654c60)
D/skia    ( 7541): Program linking failed.
E/emuglGLESv2_enc( 7541): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glLinkProgram:1525 GL error 0x501
E/emuglGLESv2_enc( 7541): device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glGetProgramBinary:4058 GL error 0x502
F/libc    ( 7541): /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
F/libc    ( 7541): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7581 (1.gpu), pid 7541 (care.flutterapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 7541, tid: 7581, name: 1.gpu  >>> com.teddycare.flutterapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
eax 00000000  ebx 00001d75  ecx 00001d9d  edx 00000006
edi 00001d75  esi 00000000
ebp c9ac5ec4  esp c9ac5e58  eip e9ef9b59
backtrace:
#00 pc 00000b59  [vdso:e9ef9000] (__kernel_vsyscall+9)
#01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
#02 pc 00022ed3  /system/lib/libc.so (abort+115)
#03 pc 00023388  /system/lib/libc.so (__assert2+56)
#04 pc 00620f04  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#05 pc 00621377  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#06 pc 00621179  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#07 pc 006207be  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#08 pc 00620713  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#09 pc 00623c48  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#10 pc 0064c447  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#11 pc 0067fa70  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#12 pc 00690abc  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#13 pc 0080de85  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#14 pc 00809bc4  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#15 pc 0080adfb  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#16 pc 00795790  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#17 pc 00797862  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#18 pc 007ca70b  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#19 pc 007a43c9  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#20 pc 007a429d  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#21 pc 007913af  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#22 pc 00791a14  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#23 pc 0081e0bf  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#24 pc 0081dfcf  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#25 pc 006afe5f  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#26 pc 009836a9  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#27 pc 0068b111  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#28 pc 00691ad5  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#29 pc 00691f68  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#30 pc 00692226  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#31 pc 00691e17  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#32 pc 00692158  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#33 pc 0065c84f  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#34 pc 0065c79a  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#35 pc 0065e8da  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#36 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
#37 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
#38 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
#39 pc 0000e220  /system/lib/libandroid.so (ALooper_pollOnce+96)
#40 pc 0065e9dd  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#41 pc 0065afc0  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#42 pc 0065d0b5  /data/app/com.teddycare.flutterapp-W6Uft4BsZ3WHlucoZvZVMQ==/lib/x86/libflutter.so (offset 0x5b9000)
#43 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
#44 pc 0002485b  /system/lib/libc.so (__start_thread+75)
Lost connection to device.
Exited (sigterm)
```

Flutter doctor

```
[√] Flutter (Channel beta, v0.11.3, on Microsoft Windows [Version 10.0.17134.407], locale en-IN)
    • Flutter version 0.11.3 at C:\tools\flutter
    • Framework revision 72bf075e8d (2 weeks ago), 2018-11-09 20:36:17 -0800
    • Engine revision 5646e86a6f
    • Dart version 2.1.0 (build 2.1.0-dev.9.3 9c07fb64c4)

[√] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at C:\Users\DROGON\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
    • All Android licenses accepted.

[√] Android Studio (version 3.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] VS Code, 64-bit edition (version 1.29.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 2.20.0

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
```

**Comment by zoechi** [comment]
Please try updating Flutter again. There was such an issue recently that should be fixed.
If it still doesn't work, please post the output of `flutter doctor -v`

**Comment by jagdishjadeja** [comment]
@zoechi thanks i have updated my comment

**Comment by jagdishjadeja** [comment]
should i still upgrade flutter ?

**Comment by zoechi** [comment]
> Framework revision 72bf075e8d (2 weeks ago)

I get

```
[✓] Flutter (Channel beta, v0.11.9, on Mac OS X 10.14.1 18B75, locale en-AT)
    • Flutter version 0.11.9 at /Users/zoechi/flutter/flutter
    • Framework revision d48e6e433c (5 days ago), 2018-11-20 22:05:23 -0500
```

**Comment by jagdishjadeja** [comment]
Thanks that worked
