### ISSUE TITLE
Add2App MissingPluginException on some plugin 

### ISSUE THREAD

**Issue by leovu** [flutter/flutter#24852]
## Steps to Reproduce

1. Download my demo project to view more in detail  : https://drive.google.com/open?id=1NUA0la_8wKw2uthmvWU72P0cMQ47hqoA
2. I add the Flutter Module into my Demo iOS App in Pod successfully.
3. I run the Demo iOS App , some packages run smoothly , some packages export error MissingPluginException(No implementation found for method.... )
4. List of not working packages: 
  - flutter_youtube: "^1.1.3"
  - flutter_webview_plugin: ^0.3.0+2
  - audioplayers: ^0.7.8

## Logs

```
018-11-29 17:18:35.499460+0700 DemoMixingFlutterSDK[2763:1506777] [VERBOSE-2:shell.cc(184)] Dart Error: Unhandled exception:
MissingPluginException(No implementation found for method playYoutubeVideo on channel PonnamKarthik/flutter_youtube)
#0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:291:7)
<asynchronous suspension>
#1      FlutterYoutube.playYoutubeVideoByUrl (package:flutter_youtube/flutter_youtube.dart:59:14)
#2      HomePageMovieCell.buildListHotMovie.<anonymous closure>.<anonymous closure> (package:flutter_module/views/homepage_movie_tab.dart:128:30)
#3      _InkResponseState._handleTap (package:flutter/src/material/ink_well.dart:507:14)
#4      _InkResponseState.build.<anonymous closure> (package:flutter/src/material/ink_well.dart:562:30)
#5      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:102:24)
#6      TapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:242:9)
#7      TapGestureRecognizer.acceptGesture (package:flutter/src/gestures/tap.dart:204:7)
#8      GestureArenaManager.sweep (package:flutter/src/gestures/arena.dart:156:27)
#9      _WidgetsFlutterBinding&BindingBase&GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:184:20)
#10     _WidgetsFlutterBinding&BindingBase&GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:158:22)
#11     _WidgetsFlutterBinding&BindingBase&GestureBinding._handlePointerEvent (package:flutter/src/gestures/binding.dart:138:7)
#12     _WidgetsFlutterBinding&BindingBase&GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:101:7)
#13     _WidgetsFlutterBinding&BindingBase&GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:85:7)
#14     _invoke1 (dart:ui/hooks.dart:168:13)
#15     _dispatchPointerDataPacket (dart:ui/hooks.dart:122:5)

```
## Flutter Doctor

```
flutter doctor -v
[✓] Flutter (Channel master, v0.11.13-pre.1, on Mac OS X 10.14 18A391, locale en-US)
    • Flutter version 0.11.13-pre.1 at /Users/longvu/Desktop/flutter
    • Framework revision c80244d1ca (10 hours ago), 2018-11-28 16:19:28 -0800
    • Engine revision 72c7a75672
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/longvu/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 30.0.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.29.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.20.0

[✓] Connected device (1 available)
    • Long Vu • ce1edfcf15239c28fc9084f0fa05b2a689e41e6d • ios • iOS 12.0

• No issues found!
```
## Flutter Analyze

```
flutter analyze
Analyzing flutter_module...                                      

   info • Unused import: 'package:connectivity/connectivity.dart' • lib/interactions.dart:8:8 • unused_import
   info • Unused import: './ultility/ultility.dart' • lib/interactions.dart:9:8 • unused_import

2 issues found. (ran in 4.3s)

```

Please help me fix this? Why this issue happened? Thank you.

**Comment by pejalo** [comment]
I am experiencing this as well with the [`path_provider`](https://pub.dartlang.org/packages/path_provider) plugin:

`Dart Error: Unhandled exception:
MissingPluginException(No implementation found for method getApplicationDocumentsDirectory on channel plugins.flutter.io/path_provider)`

It works fine when running the Flutter portion of the app from Android Studio.

Things I've tried, from comments in other issues, to no avail:
- Fully reloading the app after installing the plugin (not just hot reloading)
- Deleting the app from the device and letting it be reinstalled
- Running `flutter clean` and `flutter packages get`
- Running `flutter run` from within the flutter project directory, before running the app from Xcode
- Switching to the flutter `master` channel and doing all of the above

We need to read and write documents. This is a hard blocker for our team to adopt Flutter 😭 

### flutter doctor
```
[✓] Flutter (Channel master, v1.1.5-pre.9, on Mac OS X 10.14.2 18C54, locale en-US)
    • Flutter version 1.1.5-pre.9 at /Users/peter/flutter
    • Framework revision 273495b754 (82 minutes ago), 2018-12-21 11:41:40 -0500
    • Engine revision 54a3577c01
    • Dart version 2.2.0 (build 2.2.0-dev.1.1 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK version 27.0.3)
    • Android SDK at /Users/peter/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-27, build-tools 27.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] Connected device (1 available)
    • iPhone XR • 87913469-F9C8-4F44-85DB-91B5CB39E481 • ios • iOS 12.1 (simulator)
```

**Comment by namtn** [comment]
I have same issue with barcode_scan plugin. My app work fine when run standalone, however throw exception MissingPluginException when embbeded into native ios app.

**Comment by jmagman** [comment]
I tried to reproduce this on master.

Added to pubspec:
```
  flutter_youtube: "^1.1.3"
  flutter_webview_plugin: ^0.3.0+2
  audioplayers: ^0.7.8
```
$ cd flutter_module
$ flutter packages get


In my main.dart I added a button that called:
```
  FlutterYoutube.playYoutubeVideoByUrl(
    apiKey: "<API_KEY>",
    videoUrl: "https://www.youtube.com/watch?v=fq4N0hgOWzU",
    fullScreen: true
  );
```

$ cd ../my_host_app
$ pod install
Then I opened my host app's xcworkspace and put a breakpoint in `+[FlutterYoutubePlugin playVideo:]`.
I hit the button, and my breakpoint was hit:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x0000000100e4fe6c ScaryBugs`+[FlutterYoutubePlugin playVideo:](self=FlutterYoutubePlugin, _cmd="playVideo:", ytid=@"fq4N0hgOWzU") at FlutterYoutubePlugin.m:45:71 [opt]
    frame #1: 0x0000000100e4fd50 ScaryBugs`__46+[FlutterYoutubePlugin registerWithRegistrar:]_block_invoke(.block_descriptor=0x0000000280adc990, call=<unavailable>, result=<unavailable>) at FlutterYoutubePlugin.m:35:13 [opt]
    frame #2: 0x00000001017e1504 Flutter`___lldb_unnamed_symbol2882$$Flutter + 116
    frame #3: 0x0000000101781dbc Flutter`___lldb_unnamed_symbol876$$Flutter + 504
    frame #4: 0x00000001017d2cb4 Flutter`___lldb_unnamed_symbol2502$$Flutter + 80
    frame #5: 0x000000010178fb10 Flutter`___lldb_unnamed_symbol1145$$Flutter + 1576
    frame #6: 0x0000000101792468 Flutter`___lldb_unnamed_symbol1215$$Flutter + 32
    frame #7: 0x00000001d082cd60 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #8: 0x00000001d082ca90 CoreFoundation`__CFRunLoopDoTimer + 864
    frame #9: 0x00000001d082c2c4 CoreFoundation`__CFRunLoopDoTimers + 248
    frame #10: 0x00000001d0827214 CoreFoundation`__CFRunLoopRun + 1844
    frame #11: 0x00000001d08267c0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #12: 0x00000001d2a2779c GraphicsServices`GSEventRunModal + 104
    frame #13: 0x00000001fd1abc38 UIKitCore`UIApplicationMain + 212
    frame #14: 0x0000000100e3e5d8 ScaryBugs`main(argc=<unavailable>, argv=<unavailable>) at main.m:16:16 [opt]
    frame #15: 0x00000001d02ea8e0 libdyld.dylib`start + 4
(lldb) 
```
I don't see any MissingPluginException exceptions.

@leovu Are you still seeing this issue on master after running `flutter update` (I know it's been a long time since this issue was created)?

**Comment by iapicca** [comment]
Hi @leovu 
I'm closing this issue as it refer to an older version of Flutter.
If you are you still experiencing this issue with the latest version of Flutter,
you may want to open a new issue or comment below;
either way please provide your updated `flutter doctor -v`.
It would be helpful to have also your` flutter run --verbose`.
Thank you

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
  
Thanks for your contribution.
