### ISSUE TITLE
Flutter doctor fails due to segmentation fault (OSX 10.11.6 El Capitan)

### ISSUE THREAD

**Issue by ctjl96** [flutter/flutter#24916]
I've never seen Flutter just flat-out fail to work, but this is an old machine (mid-2007 iMac, pre-Penryn CPU) and I'm sure it's contributing to this error.  The error logs, indicating a segmentation fault, are provided below.

## Steps to Reproduce

1. Unzip flutter .zip.
2. Update path.
3. Run `flutter doctor` and receive error.

## Logs

```
Christians-iMac:bin christian$ flutter doctor

===== CRASH =====
version=2.1.0-dev.9.4.flutter-f9ebf21297 (Thu Nov 8 23:00:07 2018 +0100) on "macos_x64"
si_signo=Illegal instruction: 4(4), si_code=1, si_addr=0x103acdfa9

===== CRASH =====
version=2.1.0-dev.9.4.flutter-f9ebf21297 (Thu Nov 8 23:00:07 2018 +0100) on "macos_x64"
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x1000
Aborting re-entrant request for stack trace.
/Users/christian/flutter/bin/flutter: line 177:  3736 Abort trap: 6           "$DART" $FLUTTER_TOOL_ARGS "$SNAPSHOT_PATH" "$@"
```

```
```

**Comment by naclcaleb** [comment]
I'd be happy to fix it myself if someone could point me towards the appropriate files to look at.

**Comment by kangwang1988** [comment]
@ctjl96 
Please paste full log for `flutter -v doctor -v`.

**Comment by naclcaleb** [comment]
Ok, here:

```
===== CRASH =====
version=2.1.0-dev.9.4.flutter-f9ebf21297 (Thu Nov 8 23:00:07 2018 +0100) on "macos_x64"
si_signo=Illegal instruction: 4(4), si_code=1, si_addr=0x10105dfa9

===== CRASH =====
version=2.1.0-dev.9.4.flutter-f9ebf21297 (Thu Nov 8 23:00:07 2018 +0100) on "macos_x64"
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x1000
Aborting re-entrant request for stack trace.
/Users/naclcaleb/Downloads/flutter/bin/flutter: line 177: 12499 Abort trap: 6           "$DART" $FLUTTER_TOOL_ARGS "$SNAPSHOT_PATH" "$@"

```

**Comment by kangwang1988** [comment]
@mraleph 
Any idea towards this issue?

**Comment by naclcaleb** [comment]
When running the `lldb` command, I get:
`(lldb) target create "bin/cache/dart-sdk/bin/dart --core "/cores/core.14702"`
`error: unable to find executable for 'bin/cache/dart-sdk/bin/dart`

I assume that's because dart isn't located there or something?

**Comment by naclcaleb** [comment]
Although I would still love to get this working for other people's sake, I am probably going to be doing a hardware upgrade to this Mac soon to get it to upgrade to macOS Sierra. This includes replacing the CPU, and seeing that you seem to be dealing with cores, it may fix the problem.

I'm planning to upgrade to the Intel T9300.

**Comment by mraleph** [comment]
@naclcaleb ah, instead of `bin/cache/dart-sdk/bin/dart` you need to do `/Users/christian/flutter/bin/cache/dart-sdk/bin/dart`. I gave you path relative to flutter SDK root. 

> This includes replacing the CPU, and seeing that you seem to be dealing with cores, it may fix the problem.

Well, it is a different kind of core - but yes if you upgrade the CPU the issue will most likely go away. 

The `dart` binary most likely uses some instructions that your CPU does not support, hence the crash.

**Comment by naclcaleb** [comment]
Got it. I suspected that, but didn't want to mess with anything.

**Comment by naclcaleb** [comment]
Ok, I got:

```
lldb Downloads/flutter/bin/cache/dart-sdk/bin/dart -c /cores/core.14702
(lldb) target create "Downloads/flutter/bin/cache/dart-sdk/bin/dart" --core "/cores/core.14702"
warning: (x86_64) /cores/core.14702 load command 73 LC_SEGMENT_64 has a fileoff + filesize (0x280b4000) that extends beyond the end of the file (0x280b3000), the segment will be truncated to match
warning: (x86_64) /cores/core.14702 load command 74 LC_SEGMENT_64 has a fileoff (0x280b4000) that extends beyond the end of the file (0x280b3000), ignoring this section
Core file '/cores/core.14702' (x86_64) was loaded.
(lldb) thread backtrace
* thread #1: tid = 0x0000, 0x00007fff9d393f06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9d393f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff999a14ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8f9326df libsystem_c.dylib`abort + 129
    frame #3: 0x0000000102effe0a dart`dart::bin::segv_handler(int, __siginfo*, void*) + 74
    frame #4: 0x00007fff9853b52a libsystem_platform.dylib`_sigtramp + 26
    frame #5: 0x00000001031cf05b dart`dart::Profiler::DumpStackTrace(unsigned long, unsigned long, unsigned long, bool) + 123
    frame #6: 0x00000001031cef1d dart`dart::Profiler::DumpStackTrace(void*) + 93
    frame #7: 0x0000000102effe05 dart`dart::bin::segv_handler(int, __siginfo*, void*) + 69
    frame #8: 0x00007fff9853b52a libsystem_platform.dylib`_sigtramp + 26
    frame #9: 0x00000001030e1faa dart`dart::Flags::Parse(char const*) + 250
    frame #10: 0x00000001030e2422 dart`dart::Flags::ProcessCommandLineFlags(int, char const**) + 194
    frame #11: 0x0000000102ef240c dart`dart::bin::main(int, char**) + 652
    frame #12: 0x0000000102ef3039 dart`main + 9
    frame #13: 0x00007fff8de605ad libdyld.dylib`start + 1
    frame #14: 0x00007fff8de605ad libdyld.dylib`start + 1
```

**Comment by mraleph** [comment]
Great!

Now in the same LLDB enter:

```
(lldb) frame select 9
(lldb) disassemble --pc
```

**Comment by naclcaleb** [comment]
Alright, that gave little to no output:
```
frame select 9
frame #9: 0x00000001030e1faa dart`dart::Flags::Parse(char const*) + 250
(lldb) disassemble --pc
(lldb)
```

**Comment by mraleph** [comment]
What about `disassemble --frame` instead?

**Comment by naclcaleb** [comment]
Yea, that gave much more:
```
(lldb) disassemble --frame
dart`dart::Flags::Parse:
    0x1030e1eb0 <+0>:    pushq  %rbp
    0x1030e1eb1 <+1>:    movq   %rsp, %rbp
    0x1030e1eb4 <+4>:    pushq  %r15
    0x1030e1eb6 <+6>:    pushq  %r14
    0x1030e1eb8 <+8>:    pushq  %r13
    0x1030e1eba <+10>:   pushq  %r12
    0x1030e1ebc <+12>:   pushq  %rbx
    0x1030e1ebd <+13>:   subq   $0x28, %rsp
    0x1030e1ec1 <+17>:   movq   %rdi, %r14
    0x1030e1ec4 <+20>:   movq   0xf69155(%rip), %rax      ; (void *)0x00007fff7a5ce070: __stack_chk_guard
    0x1030e1ecb <+27>:   movq   (%rax), %rax
    0x1030e1ece <+30>:   movq   %rax, -0x30(%rbp)
    0x1030e1ed2 <+34>:   movq   %rdi, %r15
    0x1030e1ed5 <+37>:   movb   (%r15), %al
    0x1030e1ed8 <+40>:   testb  %al, %al
    0x1030e1eda <+42>:   jne    0x1030e1eeb               ; <+59>
    0x1030e1edc <+44>:   jmp    0x1030e1ef5               ; <+69>
    0x1030e1ede <+46>:   nop    
    0x1030e1ee0 <+48>:   incq   %r15
    0x1030e1ee3 <+51>:   movzbl (%r15), %eax
    0x1030e1ee7 <+55>:   testb  %al, %al
    0x1030e1ee9 <+57>:   je     0x1030e1ef5               ; <+69>
    0x1030e1eeb <+59>:   cmpb   $0x3d, %al
    0x1030e1eed <+61>:   jne    0x1030e1ee0               ; <+48>
    0x1030e1eef <+63>:   leaq   0x1(%r15), %rax
    0x1030e1ef3 <+67>:   jmp    0x1030e1f39               ; <+137>
    0x1030e1ef5 <+69>:   leaq   0x362057(%rip), %rsi      ; "no_"
    0x1030e1efc <+76>:   movl   $0x3, %edx
    0x1030e1f01 <+81>:   movq   %r14, %rdi
    0x1030e1f04 <+84>:   callq  0x10342dca4               ; symbol stub for: strncmp
    0x1030e1f09 <+89>:   testl  %eax, %eax
    0x1030e1f0b <+91>:   je     0x1030e1f2e               ; <+126>
    0x1030e1f0d <+93>:   leaq   0x362043(%rip), %rsi      ; "no-"
    0x1030e1f14 <+100>:  movl   $0x3, %edx
    0x1030e1f19 <+105>:  movq   %r14, %rdi
    0x1030e1f1c <+108>:  callq  0x10342dca4               ; symbol stub for: strncmp
    0x1030e1f21 <+113>:  testl  %eax, %eax
    0x1030e1f23 <+115>:  je     0x1030e1f2e               ; <+126>
    0x1030e1f25 <+117>:  leaq   0x36364c(%rip), %rax      ; "true"
    0x1030e1f2c <+124>:  jmp    0x1030e1f39               ; <+137>
    0x1030e1f2e <+126>:  addq   $0x3, %r14
    0x1030e1f32 <+130>:  leaq   0x35989a(%rip), %rax      ; "false"
    0x1030e1f39 <+137>:  movq   %rax, -0x38(%rbp)
    0x1030e1f3d <+141>:  subq   %r14, %r15
    0x1030e1f40 <+144>:  leaq   0x1(%r15), %rdi
    0x1030e1f44 <+148>:  movq   %rdi, -0x40(%rbp)
    0x1030e1f48 <+152>:  callq  0x10342d890               ; symbol stub for: operator new[](unsigned long)
    0x1030e1f4d <+157>:  movq   %rax, %rbx
    0x1030e1f50 <+160>:  movq   %rax, %rdi
    0x1030e1f53 <+163>:  movq   %r14, %rsi
    0x1030e1f56 <+166>:  movq   %r15, %rdx
    0x1030e1f59 <+169>:  callq  0x10342dcaa               ; symbol stub for: strncpy
    0x1030e1f5e <+174>:  movb   $0x0, (%rbx,%r15)
    0x1030e1f63 <+179>:  movq   %rbx, %rdi
    0x1030e1f66 <+182>:  callq  0x10342dc9e               ; symbol stub for: strlen
    0x1030e1f6b <+187>:  testq  %rax, %rax
    0x1030e1f6e <+190>:  jle    0x1030e2220               ; <+880>
    0x1030e1f74 <+196>:  cmpq   $0x10, %rax
    0x1030e1f78 <+200>:  jae    0x1030e1f8b               ; <+219>
    0x1030e1f7a <+202>:  xorl   %ecx, %ecx
    0x1030e1f7c <+204>:  cmpb   $0x2d, (%rbx,%rcx)
    0x1030e1f80 <+208>:  je     0x1030e2217               ; <+871>
    0x1030e1f86 <+214>:  jmp    0x1030e221b               ; <+875>
    0x1030e1f8b <+219>:  movq   %rax, %rcx
    0x1030e1f8e <+222>:  andq   $-0x10, %rcx
    0x1030e1f92 <+226>:  xorl   %edx, %edx
    0x1030e1f94 <+228>:  movdqa 0xf51a24(%rip), %xmm0     ; dart::decode_table + 1230
    0x1030e1f9c <+236>:  nopl   (%rax)
    0x1030e1fa0 <+240>:  movdqu (%rbx,%rdx), %xmm1
    0x1030e1fa5 <+245>:  pcmpeqb %xmm0, %xmm1
    0x1030e1fa9 <+249>:  pextrb $0x0, %xmm1, %esi
    0x1030e1faf <+255>:  testb  $0x1, %sil
    0x1030e1fb3 <+259>:  jne    0x1030e20c0               ; <+528>
    0x1030e1fb9 <+265>:  pextrb $0x1, %xmm1, %esi
    0x1030e1fbf <+271>:  testb  $0x1, %sil
    0x1030e1fc3 <+275>:  jne    0x1030e20d4               ; <+548>
    0x1030e1fc9 <+281>:  pextrb $0x2, %xmm1, %esi
    0x1030e1fcf <+287>:  testb  $0x1, %sil
    0x1030e1fd3 <+291>:  jne    0x1030e20e9               ; <+569>
    0x1030e1fd9 <+297>:  pextrb $0x3, %xmm1, %esi
    0x1030e1fdf <+303>:  testb  $0x1, %sil
    0x1030e1fe3 <+307>:  jne    0x1030e20fe               ; <+590>
    0x1030e1fe9 <+313>:  pextrb $0x4, %xmm1, %esi
    0x1030e1fef <+319>:  testb  $0x1, %sil
    0x1030e1ff3 <+323>:  jne    0x1030e2113               ; <+611>
    0x1030e1ff9 <+329>:  pextrb $0x5, %xmm1, %esi
    0x1030e1fff <+335>:  testb  $0x1, %sil
    0x1030e2003 <+339>:  jne    0x1030e2128               ; <+632>
    0x1030e2009 <+345>:  pextrb $0x6, %xmm1, %esi
    0x1030e200f <+351>:  testb  $0x1, %sil
    0x1030e2013 <+355>:  jne    0x1030e213d               ; <+653>
    0x1030e2019 <+361>:  pextrb $0x7, %xmm1, %esi
    0x1030e201f <+367>:  testb  $0x1, %sil
    0x1030e2023 <+371>:  jne    0x1030e2152               ; <+674>
    0x1030e2029 <+377>:  pextrb $0x8, %xmm1, %esi
    0x1030e202f <+383>:  testb  $0x1, %sil
    0x1030e2033 <+387>:  jne    0x1030e2167               ; <+695>
    0x1030e2039 <+393>:  pextrb $0x9, %xmm1, %esi
    0x1030e203f <+399>:  testb  $0x1, %sil
    0x1030e2043 <+403>:  jne    0x1030e217c               ; <+716>
    0x1030e2049 <+409>:  pextrb $0xa, %xmm1, %esi
    0x1030e204f <+415>:  testb  $0x1, %sil
    0x1030e2053 <+419>:  jne    0x1030e2191               ; <+737>
    0x1030e2059 <+425>:  pextrb $0xb, %xmm1, %esi
    0x1030e205f <+431>:  testb  $0x1, %sil
    0x1030e2063 <+435>:  jne    0x1030e21a6               ; <+758>
    0x1030e2069 <+441>:  pextrb $0xc, %xmm1, %esi
    0x1030e206f <+447>:  testb  $0x1, %sil
    0x1030e2073 <+451>:  jne    0x1030e21bb               ; <+779>
    0x1030e2079 <+457>:  pextrb $0xd, %xmm1, %esi
    0x1030e207f <+463>:  testb  $0x1, %sil
    0x1030e2083 <+467>:  jne    0x1030e21d0               ; <+800>
    0x1030e2089 <+473>:  pextrb $0xe, %xmm1, %esi
    0x1030e208f <+479>:  testb  $0x1, %sil
    0x1030e2093 <+483>:  jne    0x1030e21e5               ; <+821>
    0x1030e2099 <+489>:  pextrb $0xf, %xmm1, %esi
    0x1030e209f <+495>:  testb  $0x1, %sil
    0x1030e20a3 <+499>:  jne    0x1030e21fa               ; <+842>
    0x1030e20a9 <+505>:  addq   $0x10, %rdx
    0x1030e20ad <+509>:  cmpq   %rdx, %rcx
    0x1030e20b0 <+512>:  jne    0x1030e1fa0               ; <+240>
    0x1030e20b6 <+518>:  jmp    0x1030e220c               ; <+860>
    0x1030e20bb <+523>:  nopl   (%rax,%rax)
    0x1030e20c0 <+528>:  movb   $0x5f, (%rbx,%rdx)
    0x1030e20c4 <+532>:  pextrb $0x1, %xmm1, %esi
    0x1030e20ca <+538>:  testb  $0x1, %sil
    0x1030e20ce <+542>:  je     0x1030e1fc9               ; <+281>
    0x1030e20d4 <+548>:  movb   $0x5f, 0x1(%rbx,%rdx)
    0x1030e20d9 <+553>:  pextrb $0x2, %xmm1, %esi
    0x1030e20df <+559>:  testb  $0x1, %sil
    0x1030e20e3 <+563>:  je     0x1030e1fd9               ; <+297>
    0x1030e20e9 <+569>:  movb   $0x5f, 0x2(%rbx,%rdx)
    0x1030e20ee <+574>:  pextrb $0x3, %xmm1, %esi
    0x1030e20f4 <+580>:  testb  $0x1, %sil
    0x1030e20f8 <+584>:  je     0x1030e1fe9               ; <+313>
    0x1030e20fe <+590>:  movb   $0x5f, 0x3(%rbx,%rdx)
    0x1030e2103 <+595>:  pextrb $0x4, %xmm1, %esi
    0x1030e2109 <+601>:  testb  $0x1, %sil
    0x1030e210d <+605>:  je     0x1030e1ff9               ; <+329>
    0x1030e2113 <+611>:  movb   $0x5f, 0x4(%rbx,%rdx)
    0x1030e2118 <+616>:  pextrb $0x5, %xmm1, %esi
    0x1030e211e <+622>:  testb  $0x1, %sil
    0x1030e2122 <+626>:  je     0x1030e2009               ; <+345>
    0x1030e2128 <+632>:  movb   $0x5f, 0x5(%rbx,%rdx)
    0x1030e212d <+637>:  pextrb $0x6, %xmm1, %esi
    0x1030e2133 <+643>:  testb  $0x1, %sil
    0x1030e2137 <+647>:  je     0x1030e2019               ; <+361>
    0x1030e213d <+653>:  movb   $0x5f, 0x6(%rbx,%rdx)
    0x1030e2142 <+658>:  pextrb $0x7, %xmm1, %esi
    0x1030e2148 <+664>:  testb  $0x1, %sil
    0x1030e214c <+668>:  je     0x1030e2029               ; <+377>
    0x1030e2152 <+674>:  movb   $0x5f, 0x7(%rbx,%rdx)
    0x1030e2157 <+679>:  pextrb $0x8, %xmm1, %esi
    0x1030e215d <+685>:  testb  $0x1, %sil
    0x1030e2161 <+689>:  je     0x1030e2039               ; <+393>
    0x1030e2167 <+695>:  movb   $0x5f, 0x8(%rbx,%rdx)
    0x1030e216c <+700>:  pextrb $0x9, %xmm1, %esi
    0x1030e2172 <+706>:  testb  $0x1, %sil
    0x1030e2176 <+710>:  je     0x1030e2049               ; <+409>
    0x1030e217c <+716>:  movb   $0x5f, 0x9(%rbx,%rdx)
    0x1030e2181 <+721>:  pextrb $0xa, %xmm1, %esi
    0x1030e2187 <+727>:  testb  $0x1, %sil
    0x1030e218b <+731>:  je     0x1030e2059               ; <+425>
    0x1030e2191 <+737>:  movb   $0x5f, 0xa(%rbx,%rdx)
    0x1030e2196 <+742>:  pextrb $0xb, %xmm1, %esi
    0x1030e219c <+748>:  testb  $0x1, %sil
    0x1030e21a0 <+752>:  je     0x1030e2069               ; <+441>
    0x1030e21a6 <+758>:  movb   $0x5f, 0xb(%rbx,%rdx)
    0x1030e21ab <+763>:  pextrb $0xc, %xmm1, %esi
    0x1030e21b1 <+769>:  testb  $0x1, %sil
    0x1030e21b5 <+773>:  je     0x1030e2079               ; <+457>
    0x1030e21bb <+779>:  movb   $0x5f, 0xc(%rbx,%rdx)
    0x1030e21c0 <+784>:  pextrb $0xd, %xmm1, %esi
    0x1030e21c6 <+790>:  testb  $0x1, %sil
    0x1030e21ca <+794>:  je     0x1030e2089               ; <+473>
    0x1030e21d0 <+800>:  movb   $0x5f, 0xd(%rbx,%rdx)
    0x1030e21d5 <+805>:  pextrb $0xe, %xmm1, %esi
    0x1030e21db <+811>:  testb  $0x1, %sil
    0x1030e21df <+815>:  je     0x1030e2099               ; <+489>
    0x1030e21e5 <+821>:  movb   $0x5f, 0xe(%rbx,%rdx)
    0x1030e21ea <+826>:  pextrb $0xf, %xmm1, %esi
    0x1030e21f0 <+832>:  testb  $0x1, %sil
    0x1030e21f4 <+836>:  je     0x1030e20a9               ; <+505>
    0x1030e21fa <+842>:  movb   $0x5f, 0xf(%rbx,%rdx)
    0x1030e21ff <+847>:  addq   $0x10, %rdx
    0x1030e2203 <+851>:  cmpq   %rdx, %rcx
    0x1030e2206 <+854>:  jne    0x1030e1fa0               ; <+240>
    0x1030e220c <+860>:  cmpq   %rcx, %rax
    0x1030e220f <+863>:  je     0x1030e2220               ; <+880>
    0x1030e2211 <+865>:  cmpb   $0x2d, (%rbx,%rcx)
    0x1030e2215 <+869>:  jne    0x1030e221b               ; <+875>
    0x1030e2217 <+871>:  movb   $0x5f, (%rbx,%rcx)
    0x1030e221b <+875>:  incq   %rcx
    0x1030e221e <+878>:  jmp    0x1030e220c               ; <+860>
    0x1030e2220 <+880>:  movq   %r14, -0x48(%rbp)
    0x1030e2224 <+884>:  movq   0xfc9b35(%rip), %rax      ; dart::Flags::num_flags_
    0x1030e222b <+891>:  movq   %rax, -0x50(%rbp)
    0x1030e222f <+895>:  testq  %rax, %rax
    0x1030e2232 <+898>:  jle    0x1030e22ad               ; <+1021>
    0x1030e2234 <+900>:  movq   0xfc9b15(%rip), %r14      ; dart::Flags::flags_
    0x1030e223b <+907>:  xorl   %r13d, %r13d
    0x1030e223e <+910>:  nop    
    0x1030e2240 <+912>:  movq   (%r14,%r13,8), %r12
    0x1030e2244 <+916>:  movq   (%r12), %rdi
    0x1030e2248 <+920>:  movq   %rbx, %rsi
    0x1030e224b <+923>:  callq  0x10342dc80               ; symbol stub for: strcmp
    0x1030e2250 <+928>:  testl  %eax, %eax
    0x1030e2252 <+930>:  je     0x1030e225f               ; <+943>
    0x1030e2254 <+932>:  incq   %r13
    0x1030e2257 <+935>:  cmpq   -0x50(%rbp), %r13
    0x1030e225b <+939>:  jl     0x1030e2240               ; <+912>
    0x1030e225d <+941>:  jmp    0x1030e22ad               ; <+1021>
    0x1030e225f <+943>:  testq  %r12, %r12
    0x1030e2262 <+946>:  je     0x1030e22ad               ; <+1021>
    0x1030e2264 <+948>:  cmpl   $0x0, 0x18(%r12)
    0x1030e226a <+954>:  movq   -0x38(%rbp), %r14
    0x1030e226e <+958>:  jne    0x1030e2278               ; <+968>
    0x1030e2270 <+960>:  cmpq   $0x0, 0x10(%r12)
    0x1030e2276 <+966>:  je     0x1030e22de               ; <+1070>
    0x1030e2278 <+968>:  movq   %r12, %rdi
    0x1030e227b <+971>:  movq   %r14, %rsi
    0x1030e227e <+974>:  callq  0x1030e1ca0               ; dart::Flags::SetFlagFromString(dart::Flag*, char const*)
    0x1030e2283 <+979>:  testb  %al, %al
    0x1030e2285 <+981>:  jne    0x1030e22de               ; <+1070>
    0x1030e2287 <+983>:  leaq   0x361ccd(%rip), %rdi      ; "Ignoring flag: %s is an invalid value for flag %s\n"
    0x1030e228e <+990>:  xorl   %eax, %eax
    0x1030e2290 <+992>:  movq   %r14, %rsi
    0x1030e2293 <+995>:  movq   %rbx, %rdx
    0x1030e2296 <+998>:  callq  0x1031ca9e0               ; dart::OS::PrintErr(char const*, ...)
    0x1030e229b <+1003>: movq   0xf68d7e(%rip), %rax      ; (void *)0x00007fff7a5ce070: __stack_chk_guard
    0x1030e22a2 <+1010>: movq   (%rax), %rax
    0x1030e22a5 <+1013>: cmpq   -0x30(%rbp), %rax
    0x1030e22a9 <+1017>: je     0x1030e22ee               ; <+1086>
    0x1030e22ab <+1019>: jmp    0x1030e2304               ; <+1108>
    0x1030e22ad <+1021>: movq   -0x40(%rbp), %rdi
    0x1030e22b1 <+1025>: callq  0x10342d890               ; symbol stub for: operator new[](unsigned long)
    0x1030e22b6 <+1030>: movq   %rax, %r12
    0x1030e22b9 <+1033>: movq   %rax, %rdi
    0x1030e22bc <+1036>: movq   -0x48(%rbp), %rsi
    0x1030e22c0 <+1040>: movq   %r15, %rdx
    0x1030e22c3 <+1043>: callq  0x10342dcaa               ; symbol stub for: strncpy
    0x1030e22c8 <+1048>: movb   $0x0, (%r12,%r15)
    0x1030e22cd <+1053>: xorl   %edi, %edi
    0x1030e22cf <+1055>: movl   $0x1, %edx
    0x1030e22d4 <+1060>: xorl   %ecx, %ecx
    0x1030e22d6 <+1062>: movq   %r12, %rsi
    0x1030e22d9 <+1065>: callq  0x1030e0a60               ; dart::Flags::Register_bool(bool*, char const*, bool, char const*)
    0x1030e22de <+1070>: movq   0xf68d3b(%rip), %rax      ; (void *)0x00007fff7a5ce070: __stack_chk_guard
    0x1030e22e5 <+1077>: movq   (%rax), %rax
    0x1030e22e8 <+1080>: cmpq   -0x30(%rbp), %rax
    0x1030e22ec <+1084>: jne    0x1030e2304               ; <+1108>
    0x1030e22ee <+1086>: movq   %rbx, %rdi
    0x1030e22f1 <+1089>: addq   $0x28, %rsp
    0x1030e22f5 <+1093>: popq   %rbx
    0x1030e22f6 <+1094>: popq   %r12
    0x1030e22f8 <+1096>: popq   %r13
    0x1030e22fa <+1098>: popq   %r14
    0x1030e22fc <+1100>: popq   %r15
    0x1030e22fe <+1102>: popq   %rbp
    0x1030e22ff <+1103>: jmp    0x10342d884               ; symbol stub for: operator delete[](void*)
    0x1030e2304 <+1108>: callq  0x10342d8d2               ; symbol stub for: __stack_chk_fail
    0x1030e2309 <+1113>: nopl   (%rax)
(lldb) 

```

**Comment by mraleph** [comment]
Okay, thanks a lot! Those `pextrb` are the culprit, they need SSE4.1 which your CPU does not support (as you mentioned it is pre-Penryn).

On Linux we build with `-msse2` but on Mac OS X we don't seem to do the same.

@Hixie @eseidel should we update buildfiles to lower SSE version that we target by default? It seems on Mac OS X we produce host `dart` binaries which assume SSE4.1, but older CPUs don't have it which causes crashes.

**Comment by naclcaleb** [comment]
Confirmed that the Intel T9300 does support SSE4.1, so that should solve my problem.

Can't wait to start developing with Flutter again!

**Comment by naclcaleb** [comment]
Just for clarity though,

Are those the assembly commands that were run for dart?
And how can you tell that `pextrb` is the problem?

**Comment by eseidelGoogle** [comment]
@mraleph I don't know what the correct resolution is. :)  But it seems reasonable to want to run `dart` snapshots on a 2007 iMac and not have them crash.

If it would be a large slowdown to all other users of dart snapshots, we could think of less brute-force solutions I suspect.

**Comment by eseidelGoogle** [comment]
Given that this CPU is over 10 years old, it seems also reasonable for the `dart` binary to print an error and exit on such cpus.  I probably don't have much more to add here though. :)

**Comment by naclcaleb** [comment]
Ah, thank you.

Perhaps there might be a way to make a specific version or something that works for older computers?

Or even if there was something I could do locally?

**Comment by naclcaleb** [comment]
Thanks doesn't sound too bad...

**Comment by mraleph** [comment]
@naclcaleb Then you need to setup engine using [these instructions](https://github.com/flutter/flutter/wiki/Setting-up-the-Engine-development-environment).

Once you have checkout then you need to apply this patch:

```diff
diff --git a/build/config/compiler/BUILD.gn b/build/config/compiler/BUILD.gn
index 67e7bdc80..79f8d0aba 100644
--- a/build/config/compiler/BUILD.gn
+++ b/build/config/compiler/BUILD.gn
@@ -173,6 +173,7 @@ config("compiler") {
       common_mac_flags += [
         "-arch",
         "x86_64",
+        "-msse2",
       ]
     } else if (current_cpu == "x86") {
       common_mac_flags += [
```

Then you need to do

```
$ flutter/tools/gn --runtime-mode debug
$ ninja -C out/host_debug dart
```

Copy `out/host_debug/dart` over your `flutter/bin/cache/dart-sdk/bin/dart`

**Comment by naclcaleb** [comment]
Thanks so much! I'll try it out.

**Comment by naclcaleb** [comment]
I do have one question: What are the `a` and `b` folders you're referencing?

**Comment by naclcaleb** [comment]
Oh, I'll have to do some research on patches. I've never used them before.

**Comment by naclcaleb** [comment]
Ok, everything worked except the ninja command. I got this output saying the build failed: 
```
ninja: Entering directory `out/host_debug'
[1/1284] CC obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_lib.o
FAILED: obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_lib.o 
../../buildtools/mac-x64/clang/bin/clang -MMD -MF obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_lib.o.d -DUSE_OPENSSL=1 -DNO_TCMALLOC -DTOOLCHAIN_VERSION=bac220c15490dcf7b7d8136f75100bbc77e8d217 -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DBORINGSSL_NO_STATIC_INITIALIZER -DOPENSSL_SMALL -D_XOPEN_SOURCE=700 -I../.. -Igen -I../../third_party/boringssl/src/include -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.12  -flto -fno-strict-aliasing -fstack-protector-all -arch x86_64 -msse2 -fcolor-diagnostics -fvisibility=hidden -stdlib=libc++ -Wheader-hygiene -Wstring-conversion -Wthread-safety -O2 -fno-ident -fdata-sections -ffunction-sections -g2 -Wendif-labels -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wunguarded-availability -std=c99 -std=c11 -c ../../third_party/boringssl/src/crypto/x509v3/pcy_lib.c -o obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_lib.o
[2/1284] CC obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_map.o
FAILED: obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_map.o 
../../buildtools/mac-x64/clang/bin/clang -MMD -MF obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_map.o.d -DUSE_OPENSSL=1 -DNO_TCMALLOC -DTOOLCHAIN_VERSION=bac220c15490dcf7b7d8136f75100bbc77e8d217 -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DBORINGSSL_NO_STATIC_INITIALIZER -DOPENSSL_SMALL -D_XOPEN_SOURCE=700 -I../.. -Igen -I../../third_party/boringssl/src/include -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.12  -flto -fno-strict-aliasing -fstack-protector-all -arch x86_64 -msse2 -fcolor-diagnostics -fvisibility=hidden -stdlib=libc++ -Wheader-hygiene -Wstring-conversion -Wthread-safety -O2 -fno-ident -fdata-sections -ffunction-sections -g2 -Wendif-labels -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wunguarded-availability -std=c99 -std=c11 -c ../../third_party/boringssl/src/crypto/x509v3/pcy_map.c -o obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_map.o
[3/1284] CC obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_node.o
FAILED: obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_node.o 
../../buildtools/mac-x64/clang/bin/clang -MMD -MF obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_node.o.d -DUSE_OPENSSL=1 -DNO_TCMALLOC -DTOOLCHAIN_VERSION=bac220c15490dcf7b7d8136f75100bbc77e8d217 -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DBORINGSSL_NO_STATIC_INITIALIZER -DOPENSSL_SMALL -D_XOPEN_SOURCE=700 -I../.. -Igen -I../../third_party/boringssl/src/include -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.12  -flto -fno-strict-aliasing -fstack-protector-all -arch x86_64 -msse2 -fcolor-diagnostics -fvisibility=hidden -stdlib=libc++ -Wheader-hygiene -Wstring-conversion -Wthread-safety -O2 -fno-ident -fdata-sections -ffunction-sections -g2 -Wendif-labels -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wunguarded-availability -std=c99 -std=c11 -c ../../third_party/boringssl/src/crypto/x509v3/pcy_node.c -o obj/third_party/boringssl/src/crypto/x509v3/crypto.pcy_node.o
ninja: build stopped: subcommand failed.
```

**Comment by naclcaleb** [comment]
It seems to have something to do with the `boringssl` folder?

**Comment by cpalanzo** [comment]
Is there a fix for this? I'm getting the same thing.

**Comment by naclcaleb** [comment]
I just ended up replacing my CPU, so we never got to the conclusion of this.

**Comment by cpalanzo** [comment]
I've got an iMac and won't be doing that - is there any other solution?

**Comment by mraleph** [comment]
@cpalanzo I have submitted PR to lower expectations for X64 host code to SSE2.

**Comment by cpalanzo** [comment]
Great fast work - but please help out a Newbie - how do I download and install the new Flutter SDK that has this merged branch?

**Comment by mraleph** [comment]
@cpalanzo has confirmed that things now run on his machine, so this bug is officially fixed.

**Comment by aarifali** [comment]
please help me!!!!!!!!!!!!!!!!

E/Dart: ===== CRASH =====
    si_signo=Segmentation fault(11), si_code=2, si_addr=0x75df305000
    
    
    --------- beginning of crash
