### ISSUE TITLE
App crashed after few Hot reload while using Toggle Select Widget Mode in Flutter inspector 

### ISSUE THREAD

**Issue by theshivamlko** [flutter/flutter#25326]
1. Changed padding
2. Ctrl+S Android Studio while using Toggle Select Widget Mode in Flutter inspector 
3.  Crashed

## Logs
 

```
/libc    ( 3321): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xd1400050e57 in tid 3627 (Thread-2)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus3/OnePlus3T:8.0.0/OPR1.170623.032/1809150114:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 3321, tid: 3627, name: Thread-2  >>> app.beetu.beetu <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd1400050e57
    x0   0000007afe4133c8  x1   0000007b0b7271e4  x2   0000000000000000  x3   0000007ade006c6c
    x4   0000000000000010  x5   0000000000000060  x6   fefeff79dcff6b6b  x7   7f7f7f7fff7f7f7f
    x8   0000007acc3ebfb9  x9   0000007aea500041  x10  0000000000000047  x11  000000000079ffff
    x12  000000000010ffff  x13  0000007aec128dc0  x14  0000007aec128ec0  x15  0000007aec128edc
    x16  0000007aeca82af0  x17  0000007b0b727f2c  x18  0000000000000001  x19  0000007aebbcafc0
    x20  00000d1400050e58  x21  0000007aebbcafb8  x22  0000007aebbcaf48  x23  0000007aebbcac08
    x24  0000007aebbcab10  x25  0000007aec9fe000  x26  0000000000000000  x27  0000000000000000
    x28  0000007aebbcaff0  x29  0000007aeca40578  x30  0000007aec5ff140
    sp   0000007aebbca370  pc   0000007aec5ff228  pstate 0000000080000000
backtrace:
    #00 pc 0000000000a31228  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #01 pc 0000000000a27ba4  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #02 pc 0000000000b92710  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #03 pc 0000000000b7ca9c  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #04 pc 0000000000a1f648  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #05 pc 0000000000a60ac0  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #06 pc 0000000000d5fc2c  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #07 pc 0000000000896ba4  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #08 pc 00000000006b7d98  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #09 pc 00000000006b99a8  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #10 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #11 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #12 pc 0000000000013918  /system/lib64/libandroid.so (ALooper_pollOnce+92)
    #13 pc 00000000006b9a78  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #14 pc 00000000006b6ca8  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #15 pc 00000000006b8320  /data/app/app.beetu.beetu-8IXkQCpa_B_vjGxWAmeepQ==/lib/arm64/libflutter.so (offset 0x690000)
    #16 pc 000000000006679c  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #17 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.

```
 
 
```
F:\JOB\beetu_app>flutter doctor -v
[√] Flutter (Channel master, v1.1.1-pre.18, on Microsoft Windows [Version 10.0.17134.407], locale en-US)
    • Flutter version 1.1.1-pre.18 at F:\Programming\Flutter\flutter
    • Framework revision e6d216cca8 (10 hours ago), 2018-12-12 21:22:16 -0500
    • Engine revision 571f47457c
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[!] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at C:\Users\Navoki\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 31.1.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] VS Code (version 1.28.2)
    • VS Code at C:\Users\Navoki\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.19.0

[√] Connected device (1 available)
    • ONEPLUS A3003 • ec6202af • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 1 category.

```

**Comment by jason-simmons** [comment]
Does this crash happen every time you do this, or was this a one time event?

Attempted to symbolize this with the `571f47457c` engine.  There isn't much info beyond the call to `Isolate::ReloadSources`.

I tried creating a sample app in Android Studio, enabling select widget mode, adding a container with padding, and doing a hot reload.  I didn't notice anything unusual on my setup.

```
0000000000a31228
third_party/android_tools/ndk/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
third_party/android_tools/ndk/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/object.h:9404
0000000000a27ba4
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/isolate.cc:1262
0000000000b92710
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/service.cc:3185
0000000000b7ca9c
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/service.cc:869
0000000000a1f648
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/service.cc:917
0000000000a60ac0
/b/build/slave/Linux_Engine/build/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/message_handler.cc:231
```
