### ISSUE TITLE
SIGSEGV SEGV_MAPERR Cause: null pointer dereference

### ISSUE THREAD

**Issue by pauldemarco** [flutter/flutter#25644]
## Steps to Reproduce

The app crashes after about 20 seconds of operation, no user input, and totally reproducible. The app relies heavily on streams.

## Logs

```
2018-12-20 20:01:58.858 12534-12558/com.example.app A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x202 in tid 12558 (example.app), pid 12534 (example.app)

2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: Revision: '0'
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: ABI: 'x86'
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: pid: 12534, tid: 12558, name: example.app  >>> com.example.app <<<
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x202
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG: Cause: null pointer dereference
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG:     eax 8a8db988  ebx 8efe4174  ecx 000001fe  edx 8a8a00e0
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG:     esi ffffffff  edi 8a8a1610
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2018-12-20 20:01:58.883 12601-12601/? A/DEBUG:     eip 8ede5592  ebp 8c17b9a8  esp 8c17b550  flags 00210202
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG: backtrace:
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #00 pc 00cbd592  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #01 pc 00cbd47c  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #02 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #03 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #04 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #05 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #06 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #07 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #08 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #09 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #10 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #11 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #12 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #13 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #14 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #15 pc 00cbc445  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #16 pc 00cd9480  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #17 pc 00cd97b2  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #18 pc 00cd9b31  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #19 pc 00d92aba  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #20 pc 00d8f95d  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #21 pc 00d97763  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #22 pc 00d99719  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #23 pc 00bf4439  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #24 pc 00b19891  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #25 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #26 pc 000205db  /system/lib/libc.so (__start_thread+75)
2018-12-20 20:01:58.886 12601-12601/? A/DEBUG:     #27 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
```

My attempt at symbolicating but getting weird errors:

```
********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
pid: 12534, tid: 12558, name: example.app  >>> com.example.app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x202
Stack frame #00 pc 00cbd592  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::CompileType::IsNone() const at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/il.h:172
Stack frame #01 pc 00cbd47c  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:157
Stack frame #02 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #03 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #04 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #05 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #06 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #07 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #08 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #09 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #10 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #11 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #12 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #13 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #14 pc 00cbd4b0  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:162
Stack frame #15 pc 00cbc445  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::FlowGraphTypePropagator::Propagate() at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/backend/type_propagator.cc:81
Stack frame #16 pc 00cd9480  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::CompilerPass_TypePropagation::DoBody(dart::CompilerPassState*) const at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/compiler_pass.cc:297
Stack frame #17 pc 00cd97b2  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::CompilerPass::Run(dart::CompilerPassState*) const at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/compiler_pass.cc:178
Stack frame #18 pc 00cd9b31  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/compiler_pass.cc:223
Stack frame #19 pc 00d92aba  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:818
Stack frame #20 pc 00d8f95d  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, int) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:950
Stack frame #21 pc 00d97763  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, int) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1228
Stack frame #22 pc 00d99719  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::BackgroundCompiler::Run() at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1666
Stack frame #23 pc 00bf4439  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::ThreadPool::Worker::Loop() at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/thread_pool.cc:381
Stack frame #24 pc 00b19891  /data/app/com.example.app-qQVdSKia8XwOBbFBuRCCjg==/lib/x86/libflutter.so (offset 0x59d000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
dart::ThreadStart(void*) at /b/rr/tmpYVf4Nc/w/src/out/android_debug_x86/../../third_party/dart/runtime/vm/os_thread_android.cc:129
Stack frame #25 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #26 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #27 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
```

`flutter doctor -v`
```
[✓] Flutter (Channel master, v1.1.4, on Linux, locale en_US.UTF-8)
    • Flutter version 1.1.4 at /home/paul/flutter
    • Framework revision 7a88fbc5fd (27 hours ago), 2018-12-20 11:38:07 -0800
    • Engine revision dbdb5e6f8c
    • Dart version 2.2.0 (build 2.2.0-dev.1.1 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/paul/Android/Sdk
    • Android NDK at /home/paul/Android/Sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /home/paul/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] Android Studio (version 3.2)
    • Android Studio at /home/paul/android-studio
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)

[✓] IntelliJ IDEA Community Edition (version 2018.2)
    • IntelliJ at /home/paul/Downloads/idea-IC-182.4323.46
    • Flutter plugin version 29.0.4
    • Dart plugin version 182.4323.44

[✓] VS Code (version 1.29.1)
    • VS Code at /usr/share/code
    • Flutter extension version 2.21.1

[✓] Connected device (2 available)
    • SM N910V                  • f4c0da82      • android-arm • Android 6.0.1
      (API 23)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0
      (API 27) (emulator)

• No issues found!
```

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`.

**Comment by pauldemarco** [comment]
@zoechi Added, thanks.

**Comment by pauldemarco** [comment]
I can confirm this is occurring in **debug** mode on both the emulator and Samsung Note 4.  It is **not** occurring in release mode on the device.

**Comment by darshankawar** [comment]
@pauldemarco 
Since there's no activity on this issue after your above comment, is this still a valid issue using latest Flutter version or has this been resolved ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
