### ISSUE TITLE
App crash when using inputFormatters when app is build.

### ISSUE THREAD

**Issue by mposada** [flutter/flutter#25715]
I'm using inputFormatters in my application TextField widgets, the app works great in debug mode but when I run flutter build (ios - android) the app crash when entering data into the TextField.

## Steps to Reproduce

1. Use inputFormatters in a TextField.
2. build flutter app.
3. test the application

## Logs

This is the error I get from Crashlytics when the app crash. ( it crash in Android to ). 

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x191193f78 __exceptionPreprocess
1  libobjc.A.dylib                0x19038c284 objc_exception_throw
2  CoreFoundation                 0x1910a75e0 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1911999e4 ___forwarding___
4  CoreFoundation                 0x19119b750 _CF_forwarding_prep_0
5  Flutter                        0x100b79978 (Missing)
6  Flutter                        0x100b7afd8 (Missing)
7  Flutter                        0x100b6dda8 (Missing)
8  Flutter                        0x100b89b34 (Missing)
9  Flutter                        0x100bc68bc (Missing)
10 Flutter                        0x100b95a58 (Missing)
11 Flutter                        0x100b96d64 (Missing)
12 CoreFoundation                 0x1911210a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
13 CoreFoundation                 0x191120dd0 __CFRunLoopDoTimer
14 CoreFoundation                 0x1911205c4 __CFRunLoopDoTimers
15 CoreFoundation                 0x19111b284 __CFRunLoopRun
16 CoreFoundation                 0x19111a844 CFRunLoopRunSpecific
17 GraphicsServices               0x1933c9be8 GSEventRunModal
18 UIKitCore                      0x1bea6831c UIApplicationMain
19 Runner                         0x1008209e8 main (main.m:7)
20 libdyld.dylib                  0x190bd0020 start
```

##This is my TextInputFormatter class

```dart
class DecimalAmountTextInputController extends TextInputFormatter {
  @override
  TextEditingValue formatEditUpdate(
      TextEditingValue oldValue,
      TextEditingValue newValue
      ) {

    final int newTextLength = newValue.text.length;
    String value = "";
    int offset;
    if (newTextLength == 1) {
      value = "\$.0${newValue.text}";
      offset = value.length;
    }

    if (newTextLength == 3 && newValue.text.substring(0, 1) == "0") {
      value = newValue.text.replaceAll("0", "\$.");
      offset = value.length;
    }

    if (newTextLength == 3 && newValue.text.substring(0, 1) != "0") {
      if(newValue.selection.start != newValue.selection.end) {
        value = "\$." + newValue.text.substring(0, 2);
        offset = 3;
      } else {
        value = "\$" + newValue.text.substring(0, 1) + "." + newValue.text.substring(1);
        offset = value.length;
      }
    }

    if (newTextLength == 4) {
      if(newValue.selection.start != newValue.selection.end) {
        value = newValue.text.substring(0, 2) + "." + newValue.text.substring(2, 1);
        offset = 4;
      } else {
        value = "\$" + newValue.text.substring(0, 2) + "." + newValue.text.substring(2);
        offset = value.length;
      }
    }

    if (newTextLength > 4) {
      value = newValue.text.substring(0, 2) + "." + newValue.text.substring(2, 1);
      offset = 5;
    }

    return TextEditingValue(
      text: value,
      selection: TextSelection.collapsed(offset: offset),
      composing: TextRange.empty
    );

  }
}
```

##This is the implementation.
```dart
inputFormatters: <TextInputFormatter> [
                              WhitelistingTextInputFormatter.digitsOnly,
                              _amountNumberFormatter
                            ]
```
Thanks for your help team!

**Comment by mposada** [comment]
@zoechi sure, this is the output of `flutter doctor -v`

[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.13.6 17G4015, locale en-CO)
    • Flutter version 1.0.0 at /Users/miguel/development_sdks/flutter
    • Framework revision 5391447fae (3 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/miguel/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/miguel/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)

[✓] IntelliJ IDEA Community Edition (version 2018.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 31.3.4
    • Dart plugin version 183.4886.3

[!] Connected device
    ! No devices available

**Comment by mposada** [comment]
@zoechi Hello team, were you able to check this one ?

**Comment by zoechi** [comment]
A minimal runnable reproduction
as a single file so that we can just copy your code into `lib/main.dart` of a new project and run to reproduce would help.

**Comment by mposada** [comment]
@zoechi the error only happens when run the app through flutter `build ios --release --no-codesign` or `flutter build apk --release`

Basic example code: 

```
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {

  final DecimalAmountTextInputController _amountNumberFormatter = DecimalAmountTextInputController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: TextField(
          inputFormatters: <TextInputFormatter> [
            WhitelistingTextInputFormatter.digitsOnly,
            _amountNumberFormatter
          ],
          decoration: InputDecoration(
              border: InputBorder.none,
              hintText: 'Please enter a search term'
          ),
        ),
      )
    );
  }
}

class DecimalAmountTextInputController extends TextInputFormatter {
  @override
  TextEditingValue formatEditUpdate(
      TextEditingValue oldValue,
      TextEditingValue newValue
      ) {

    final int newTextLength = newValue.text.length;
    String value = "";
    int offset;
    if (newTextLength == 1) {
      value = "\$.0${newValue.text}";
      offset = value.length;
    }

    if (newTextLength == 3 && newValue.text.substring(0, 1) == "0") {
      value = newValue.text.replaceAll("0", "\$.");
      offset = value.length;
    }

    if (newTextLength == 3 && newValue.text.substring(0, 1) != "0") {
      if(newValue.selection.start != newValue.selection.end) {
        value = "\$." + newValue.text.substring(0, 2);
        offset = 3;
      } else {
        value = "\$" + newValue.text.substring(0, 1) + "." + newValue.text.substring(1);
        offset = value.length;
      }
    }

    if (newTextLength == 4) {
      if(newValue.selection.start != newValue.selection.end) {
        value = newValue.text.substring(0, 2) + "." + newValue.text.substring(2, 1);
        offset = 4;
      } else {
        value = "\$" + newValue.text.substring(0, 2) + "." + newValue.text.substring(2);
        offset = value.length;
      }
    }

    if (newTextLength > 4) {
      value = newValue.text.substring(0, 2) + "." + newValue.text.substring(2, 1);
      offset = 5;
    }

    return TextEditingValue(
        text: value,
        selection: TextSelection.collapsed(offset: offset),
        composing: TextRange.empty
    );

  }
}

```

**Comment by jason-simmons** [comment]
This is behaving differently in debug versus release mode because an assertion is failing in framework code invoked by the `DecimalAmountTextInputController`.

```
'package:flutter/src/services/text_editing.dart': Failed assertion: line 31 pos 14: 'offset != null && offset >= -1': is not true
```

The assertion will throw an exception in debug mode but has no effect in release mode.

Unfortunately, the exception is not reported anywhere.  The framework Dart code that throws is invoked through a method channel by the text input plugin in the engine.  But the plugin is not logging the error result.

**Comment by jason-simmons** [comment]
@chinmaygarde the iOS embedder should also log this kind of error

**Comment by irwinOT** [comment]
Same issue on iPhone 6s +

FLUTTER DOCTOR:

[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.13.6 17G5019, locale es-EC)
• Flutter version 1.2.1 at /Users/irwinortiz/Documents/flutter
• Framework revision 8661d8a (5 weeks ago), 2019-02-14 19:19:53 -0800
• Engine revision 3757390
• Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
• Android SDK at /Users/irwinortiz/Library/Android/sdk
• Android NDK location not configured (optional; useful for native profiling support)
• Platform android-28, build-tools 28.0.3
• Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
• All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
• Xcode at /Applications/Xcode.app/Contents/Developer
• Xcode 10.1, Build version 10B61
• ios-deploy 1.9.4
• CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
• Android Studio at /Applications/Android Studio.app/Contents
• Flutter plugin version 33.4.1
• Dart plugin version 182.5215
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.32.3)
• VS Code at /Applications/Visual Studio Code.app/Contents
• Flutter extension version 2.24.0

**Comment by darshankawar** [comment]
@mposada 
Tried your code sample on latest stable using Android and iOS both (release mode) and wasn't able to replicate the crash.

<img width="359" alt="Screenshot 2020-12-02 at 4 14 19 PM" src="https://user-images.githubusercontent.com/67046386/100862710-829f3c80-34b9-11eb-8d94-e247bcb0a8ec.png">

<details>
<summary>flutter doctor -v</summary>

```

[✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.4 19E2269 darwin-x64,
    locale en-IN)
    • Flutter version 1.22.4 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 1aafb3a8b9 (3 weeks ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (1 available)
    • sdk gphone x86 arm (mobile) • emulator-5554 • android-x86 • Android 11
      (API 30) (emulator)

• No issues found!

```

</details>

Can you confirm if this is still happening at your end ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
