### ISSUE TITLE
5.13.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured.

### ISSUE THREAD

**Issue by monkingame** [flutter/flutter#25759]
Following the steps of flutter firebase in codelabs,but got errors when add firebase dependencies.

## Steps to Reproduce

1) using `flutter create test01`

2) Follow the codelabs flutter-firebase
> 4. Create a new Flutter app & update dependencies
[https://codelabs.developers.google.com/codelabs/flutter-firebase/#3
](https://codelabs.developers.google.com/codelabs/flutter-firebase/#3
)

3) Add cloud_firestore: ^0.8.2 to pubspec.yaml
```
dependencies:
  flutter:
    sdk: flutter
  cloud_firestore: ^0.8.2
```

4) run demo
get errors:
The default Firebase app has not yet been configured.

## Logs

```
Launching lib/main.dart on iPhone 8 in debug mode...
Xcode build done.                                            8.6s
5.13.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.
5.13.0 - [Firebase/Core][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
5.13.0 - [Firebase/Core][I-COR000005] No app has been configured yet.
*** First throw call stack:
(
0   CoreFoundation                      0x0000000110f121bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x00000001104b0735 objc_exception_throw + 48
2   CoreFoundation                      0x0000000110f12015 +[NSException raise:format:] + 197
3   Runner                              0x000000010c292f60 +[FIRApp configure] + 576
4   Runner                              0x000000010c6834ec -[FLTCloudFirestorePlugin init] + 188
5   Runner                              0x000000010c683399 +[FLTCloudFirestorePlugin registerWithRegistrar:] + 297
6   Runner                              0x000000010c0ddf5b +[GeneratedPluginRegistrant registerWithRegistry:] + 123
7   Runner                        <…>
5.13.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.
5.13.0 - [Firebase/Core][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
5.13.0 - [Firebase/Core][I-COR000005] No app has been configured yet.
*** First throw call stack:
(
0   CoreFoundation                      0x000000010535f1bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x00000001048fd735 objc_exception_throw + 48
2   CoreFoundation                      0x000000010535f015 +[NSException raise:format:] + 197
3   Runner                              0x00000001007c3f60 +[FIRApp configure] + 576
4   Runner                              0x0000000100bb44ec -[FLTCloudFirestorePlugin init] + 188
5   Runner                              0x0000000100bb4399 +[FLTCloudFirestorePlugin registerWithRegistrar:] + 297
6   Runner                              0x000000010060ef5b +[GeneratedPluginRegistrant registerWithRegistry:] + 123
7   Runner                        <…>
```

```
Analyzing test01...
No issues found! (ran in 2.4s)
```

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.14.2 18C54, locale zh-Hans-CN)
[!] Android toolchain - develop for Android devices (Android SDK 27.0.3)
    ✗ Android license status unknown.
[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
[✓] Android Studio (version 3.2)
[✓] VS Code (version 1.30.1)
[✓] Connected device (1 available)

! Doctor found issues in 1 category.
```

**Comment by shadowsheep1** [comment]
I guess that your Unhandled exception is because the file `./ios/Runner/GoogleService-Info.plist` is missing. Did you check it out?

Anyway even with the `./ios/Runner/GoogleService-Info.plist` file correctly in place, **the App works fine** but you'll get this message:

`5.15.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.`

**Comment by zoechi** [comment]
Duplicate of #16534
