### ISSUE TITLE
[webview_flutter] WebView fails to render select element in Android

### ISSUE THREAD

**Issue by YukiOya** [flutter/flutter#25767]
## Steps to Reproduce

1. Open a webpage include `<select>` element using webview_flutter.
2. Tap it.

## Logs

```
W/System.err: java.lang.ClassCastException: $Proxy0 cannot be cast to android.view.WindowManagerImpl
W/System.err:     at android.view.Window.setWindowManager(Window.java:766)
        at android.view.Window.setWindowManager(Window.java:747)
W/System.err:     at android.app.Dialog.<init>(Dialog.java:194)
        at android.app.AlertDialog.<init>(AlertDialog.java:201)
        at android.app.AlertDialog$Builder.create(AlertDialog.java:1099)
        at bYY.<init>(PG:6)
        at org.chromium.content.browser.input.SelectPopup.show(PG:41)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:326)
        at android.os.Looper.loop(Looper.java:160)
        at android.app.ActivityThread.main(ActivityThread.java:6669)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
A/chromium: [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
    Chrome build fingerprint:
    71.0.3578.99
    357809912
    ### ### ### ### ### ### ### ### ### ### ### ### ###
A/libc: Fatal signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xdf2f54af in tid 28608 (wflutterexample), pid 28608 (wflutterexample)
Application terminated.
```

```
[✓] Flutter (Channel beta, v1.0.0, on Mac OS X 10.14.2 18C54, locale ja-JP)
    • Flutter version 1.0.0 at /Users/oya/bin/flutter
    • Framework revision 5391447fae (4 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/oya/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] IntelliJ IDEA Community Edition (version 2018.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 31.3.4
    • Dart plugin version 183.4886.3

[✓] VS Code (version 1.30.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
```

**Comment by danielRi** [comment]
Hi,
we can reproduce this error. Is there a way to get around this issue till it`s fixed?

**Comment by impulse** [comment]
I can confirm this too for Android. I found out [what causes this](https://stackoverflow.com/a/43497233) but haven't come up with a solution yet for flutter/webview.

**Comment by bmourat** [comment]
Any news on this issue?

**Comment by Nazacheres** [comment]
This is issue, is such a blocker, I wouldn't consider WebView workable with it. 
@bmourat Could you please describe your solution more in details? Where do you put this?

**Comment by bmourat** [comment]
@Nazacheres sure. I've edited a little bit file called `FlutterWebView.java`. You need to open your android project in Android Studio to view all dependencies and in the `webview_flutter` module find this file and replace the first line of the constructor

```
webView = new WebView(context);
```

with this:

```
Context activityContext = context;
Context appContext = context.getApplicationContext();
if (appContext instanceof FlutterApplication) {
    Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
    if (currentActivity != null) {
        activityContext = currentActivity;
    }
}
webView = new WebView(activityContext);
```

**Comment by Nazacheres** [comment]
@bmourat Thanks its working now!
Also, probably worth mentioning that you should forgot to import:
```
import android.app.Activity;
import io.flutter.app.FlutterApplication;
```

**Comment by Nazacheres** [comment]
@bmourat Anyway, it seems like I will need to switch to community edition. Cause I need text inputs for payment gateway, and due to : https://github.com/iamluciano/flutter-webapp/issues/1#issuecomment-473561190 its the only way :\

**Comment by danielmessi13** [comment]
I'm with the same problem, can anyone solve it?

**Comment by danielmessi13** [comment]
> FlutterWebView

how to find the file that I should change?

**Comment by danielmessi13** [comment]
how to find the file that I should change? @bmourat

**Comment by bmourat** [comment]
@danielmessi13 As I described, you need to open your android project in Android Studio to view all dependencies and in the webview_flutter module find [`FlutterWebView`](https://github.com/flutter/plugins/blob/master/packages/webview_flutter/android/src/main/java/io/flutter/plugins/webviewflutter/FlutterWebView.java) file and replace the first line of the constructor, with the provided code.

**Comment by zurie** [comment]
why is this issue closed???  When i use the Master channel / the latest webview flutter plugin, "yes" i can see a keyboard on inputs, but when I click the <select> in the webview my whole app crashes..   when I try to search for the above fix, this file has been modified / re-written since some of the latest flutter fixes, (For the keyboard) but the select still seems broken to me....

**Comment by micsan13br** [comment]
@Zurie: Same here, crash when opening select.

**Comment by kaushikb1996** [comment]
@zoechi I think this needs to be fixed soon as it's a major issue, it's been open for a while now.

**Comment by jvagliat** [comment]
+1

**Comment by vipulbhatia** [comment]
Any updates on this? It is still crashing the app when you click on a select tag inside webview. I can confirm this happens on Android on v0.3.13. This is a blocker for me to use in my app. Any response would be highly appreciated.

**Comment by sldboy** [comment]
me too.

**Comment by Josearias2703** [comment]
I need help with this problem!

**Comment by luisdiaz14** [comment]
I am a company developer. We have any applicattion on flutter.
I have same issue when render select element in Android

I need help with this problem!

**Comment by kaushikb1996** [comment]
@vipulbhatia @Josearias2703 @luisdiaz14 For now you guys can locally make the changes so that the WebView works.

### Instructions to fix temporarily

 1) Open this file ( FlutterWebView.java ) under External Libraries 

![flutter_web_view](https://user-images.githubusercontent.com/5248406/63530343-e8192500-c523-11e9-9600-8c866da2a9da.png)

and replace it with this 

https://gist.github.com/kaushikb1996/c34122ef26a8bbc7ae35c89e43bb1ae3

It should work after this!

**Comment by iskakaushik** [comment]
Hi all, thanks for the patience on this issue. I will be looking at what we can do here in the coming weeks. Please voice your interest in this issue via a thumbsup, that will help us prioritize accordingly. Thanks!

**Comment by Josearias2703** [comment]
Thank you so much for trying help to me but when I copy and paste the code crashes my app
________________________________
De: Kaushik Bharadwaj <notifications@github.com>
Enviado: jueves, 22 de agosto de 2019 11:05
Para: flutter/flutter <flutter@noreply.github.com>
Cc: Josearias2703 <josearias2703-9@hotmail.com>; Mention <mention@noreply.github.com>
Asunto: Re: [flutter/flutter] [webview_flutter] WebView fails to render select element in Android (#25767)


@vipulbhatia<https://github.com/vipulbhatia> @Josearias2703<https://github.com/Josearias2703> @luisdiaz14<https://github.com/luisdiaz14> For now you guys can locally make the changes so that the WebView works.

Instructions to fix temporarily

  1.  Open this file ( FlutterWebView.java ) under External Libraries

[flutter_web_view]<https://user-images.githubusercontent.com/5248406/63530343-e8192500-c523-11e9-9600-8c866da2a9da.png>

and replace it with this

https://gist.github.com/kaushikb1996/c34122ef26a8bbc7ae35c89e43bb1ae3

It should work after this!

**Comment by kaushikb1996** [comment]
@Josearias2703 I realized that it was the code so I removed the comment, you can just see @bmourat answer. That should work.

**Comment by Josearias2703** [comment]
@kaushikb1996 thank you so much I copy that code and work perfect!

**Comment by luisdiaz14** [comment]
Hello again,

We are trying to publish our app in early september. Is there an ETA for the resolution for this problem?

Thanks in advance.

**Comment by Shilo** [comment]
Any official fix on this? It's still an issue and a massive reason not to use WebView. Please can we get a fix ASAP.

Thank you to the folks who offered a workaround for the time being. Seems to work so far.

**Comment by stevemoreau** [comment]
This issue is related to https://github.com/flutter/flutter/issues/34248

To anyone who would need a temporary workaround waiting for the official clean fix, here is the commit with the code provided above (integrated in the current master)
https://github.com/stevemoreau/plugins/commit/6f5fa829c7c6a2a9e9da441d279f1865de3ade74

To try it out:
- Clone my **non official** flutter-plugins fork from github locally (or change the remote if you already cloned the official repo) `git clone git@github.com:stevemoreau/plugins.git`
- Checkout the issue branch `git checkout fix/flutter-webview/issue-25767`
- Update your pubspec.yaml in the project using the webview, for example:
```
  webview_flutter:
    path: ../../github.com/flutter-plugins/packages/webview_flutter
```

Result example:
![image](https://user-images.githubusercontent.com/16148036/65224248-15c1a180-dac3-11e9-9a54-e50e84c595f8.png)

I am going to read the full issues to be sure the patch is acceptable, see if I can provide a clean PR to the flutter team (since this is my first one here). And hopefully, it may be accepted :)
Stay tuned !

**Comment by stevemoreau** [comment]
@vipulbhatia The current branch status is for `<select>` only but I also had some problems with `<input>` ones (but which is not the object of the issue if I am correct).

**Comment by uldaman** [comment]
@vipulbhatia I also have the same problem, but it only appears when I open multiple webview.

**Comment by stevemoreau** [comment]
I confirm the patch naively integrated in the branch above breaks the webview.
In a simple 2-field form with two inputs, the input texts cannot be filled normally.
On an emulator, using `Shift+Tab` from the second input allows to enter the first one and type one character then it is blocked, and you must keep doing this step to type character one by one.

```
activityContext = SingleViewPresentation
  io.flutter.plugin.platform.SingleViewPresentation$PresentationContext
appContext = FlutterApplication
currentActivity = MainActivity

-> activityContext = MainActivity
```

https://github.com/flutter/engine/blob/master/shell/platform/android/io/flutter/plugin/platform/SingleViewPresentation.java

**Comment by stevemoreau** [comment]
I surrounded the `setInputConnectionTarget` body in `android/src/main/java/io/flutter/plugins/webviewflutter/InputAwareWebView.java` to ignore it for SDK >= 24 and it _seems_ to work properly now on this form:

![image](https://user-images.githubusercontent.com/16148036/65441716-28bdd400-de2b-11e9-988b-abac63614b15.png)

However, this approach seems not very nice to me...
I would need more time to check on several platforms and dig more the IME.
In the meantime, see https://github.com/flutter/plugins/commit/36e2f0b09b4cee2e6bb3e65b24ec3c84cbc32846 or update the branch quoted above to try it out.

**Comment by stevemoreau** [comment]
Unfortunately I don't have more time to fix it :(
Current status today:
- my draft PR https://github.com/flutter/plugins/pull/2071 is broken but seems to work in some cases
- uldaman's open PR https://github.com/flutter/plugins/pull/2081 crashed on API 23 real device / API 24 emulator with my webview

@amirh commented into my draft PR:
> We must instantiate the WebView with the presentation context, the activity context isn't tuned for the VD size, doesn't use our custom window manager, and won't use our IMM wrapper.

The problem seems deep and related to native Android issues (for example using fragments or subclassing Resources). Please check this links for more informations

https://stackoverflow.com/questions/46208138/why-does-android-os-8-webvew-with-html-select-tag-crash-the-app
https://stackoverflow.com/questions/9213170/trying-to-open-select-tag-in-android-webview-crashes-the-application

> After some more investigation, I noticed that it only crashes if the WebView is in a Fragment, but not in an Activity.

> You mustn't subclass the resources object - this was never supported and was only possible by accident (which is why it's now marked deprecated). The framework needs to know about all the resources objects so that it can update them when webview is loaded (since webview adds additional paths to the asset manager).

**Workaround skipping the native input integration**

A possible _workaround_ **if you have access to the webview HTML code and don't care about the native input integration** : wrap `<select>` tags with a javascript lib such as https://select2.org.
Here is an webview example with such a hack: [http://app-mobile-webview.mobizel.com/webview_flutter/webview_with_select2.html](http://app-mobile-webview.mobizel.com/webview_flutter/webview_with_select2.html)

And the result to expect in this particular case:
![image](https://user-images.githubusercontent.com/16148036/65591483-e9a79400-df8c-11e9-851e-f9c9bc38c74f.png) ![image](https://user-images.githubusercontent.com/16148036/65591527-f4fabf80-df8c-11e9-911a-4b7c8ff19d0f.png)

**Comment by Jangmin-Lee** [comment]
LOL @stevemoreau

**Comment by amirh** [comment]
The root cause seems to be that webview uses AlertDialogs to show the dropdown menu, which as part of it's initialization creates a new `PhoneWindow` which leads to the following code snippet being invoked:
```java

if (wm == null) {
  wm = (WindowManager)mContext.getSystemService(Context.WINDOW_SERVICE);
}
mWindowManager = ((WindowManagerImpl)wm).createLocalWindowManager(this);
```
[[source]](https://android.googlesource.com/platform/frameworks/base/+/89ebf3f6742ff30d9de8a731b34b6e8606e68236/core/java/android/view/Window.java#778)

The context used to retrieve the window manager is the WebView's `Context`, which is our custom context object for the virtual display.  The window manager that this context returns is our custom window manager (which delegates most of the calls to the presentation's window manager but has our own custom handlers for adding/removing views).

Our custom window manager isn't a subclass of `WindowManagerImpl`, so when the code above tries to cast it to `WindowManagerImpl` the app crashes.

I'm not currently sure what would be a reasonable way to fix it. Ideally we could make alert dialogs work for any platform view, but I do not currently see a way to do that. I would like to explore whether there's any way to change the way the Android WebView creates these drop down menus (if there's any hook we could use to override that logic we should be able to fix the issue for the webview plugin). And as a last resort we may consider intercepting the dialog creation with injected JS (@stevemoreau indicates above that this can work), though this option feels pretty fragile and we should explore other avenues first.

**Comment by MOSHTAQABDUH** [comment]
> @Nazacheres sure. I've edited a little bit file called `FlutterWebView.java`. You need to open your android project in Android Studio to view all dependencies and in the `webview_flutter` module find this file and replace the first line of the constructor
> 
> ```
> webView = new WebView(context);
> ```
> 
> with this:
> 
> ```
> Context activityContext = context;
> Context appContext = context.getApplicationContext();
> if (appContext instanceof FlutterApplication) {
>     Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
>     if (currentActivity != null) {
>         activityContext = currentActivity;
>     }
> }
> webView = new WebView(activityContext);
> ```

wher can i put this code  i don't find this path

**Comment by mostafa-etman** [comment]
i can't edit the file android studio told my decomplied .class file  ,bytecode version 51.0 java7

**Comment by dishanf** [comment]
> Hi all, thanks for the patience on this issue. I will be looking at what we can do here in the coming weeks. Please voice your interest in this issue via a thumbsup, that will help us prioritize accordingly. Thanks!
> for the time being. Seems to work so far
@Shilo what is the workaround that works for you. I'm still having this issue

**Comment by Shilo** [comment]
@dishanf 
Hello, I used @bmourat's code. By editing "FlutterWebView.java", class FlutterWebView, FlutterWebView() constructor with the following code:
`
    //Original code:
    //webView = new InputAwareWebView(context, containerView);

    //Shilo's <select> crash fix:
    Context activityContext = context;
    Context appContext = context.getApplicationContext();
    if (appContext instanceof FlutterApplication) {
      Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
      if (currentActivity != null) {
        activityContext = currentActivity;
      }
    }
    webView = new InputAwareWebView(activityContext, containerView);
`
After that. I still noticed issues with that library (that I cant remember anymore). So I ended up using the "flutter_webview_plugin 0.3.8" package instead. Hopefully this official package gets more love to become the more useful package.

**Comment by dishanf** [comment]
Dear Shilo,
Thank you very much for your comments on this issue. btw do you have any
working sample for flutter_webview_plugin 0.3.8?
Thanks in advance.

**Comment by vshashi01** [comment]
Can we at least add this explicitly as a known issue in the documentation ReadMe? This imo is a critical issue for most form based webviews anyway.

**Comment by Shilo** [comment]
I have no shareable working solution at the moment and dont have proper
time to invest in making one. Sorry.

**Comment by luisdiaz14** [comment]
Same issue

**Comment by HuzefaGadi** [comment]
I had faced the same issue and I solved it by changing the support library of android. if you are on androidx you should use `implementation 'androidx.appcompat:appcompat:1.0.0'` instead of the latest on. it should work then

**Comment by kmezger** [comment]
> 
> 
> @dishanf
> Hello, I used @bmourat's code. By editing "FlutterWebView.java", class FlutterWebView, FlutterWebView() constructor with the following code:
> `
> //Original code:
> //webView = new InputAwareWebView(context, containerView);
> 
> ```
> //Shilo's <select> crash fix:
> Context activityContext = context;
> Context appContext = context.getApplicationContext();
> if (appContext instanceof FlutterApplication) {
>   Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
>   if (currentActivity != null) {
>     activityContext = currentActivity;
>   }
> }
> webView = new InputAwareWebView(activityContext, containerView);
> ```
> 
> `
> After that. I still noticed issues with that library (that I cant remember anymore). So I ended up using the "flutter_webview_plugin 0.3.8" package instead. Hopefully this official package gets more love to become the more useful package.

This fix doesn't work

**Comment by Shilo** [comment]
I don't have the time to look into it. In the long run I just ended up
using the other plugin. Maybe that's your best option also.

**Comment by kmezger** [comment]
This plugin isn't implemented in the widget tree, this plug in isn't good for me

**Comment by vshashi01** [comment]
Check out the master branch of the flutter_inappwebview for a fix that works on actual android devices for selecr tags.

**Comment by Niek** [comment]
> Check out the master branch of the flutter_inappwebview for a fix that works on actual android devices for selecr tags.

Link for those who're interested: https://github.com/pichillilorenzo/flutter_inappwebview

Add to pubspec.yaml: 
```yaml
dependencies:
  flutter_inappwebview:
    git:
      url: https://github.com/pichillilorenzo/flutter_inappwebview
```

**Comment by iKunalmathur** [comment]
is this issue fixed?

**Comment by WeiCongcong** [comment]
> @dishanf
> Hello, I used @bmourat's code. By editing "FlutterWebView.java", class FlutterWebView, FlutterWebView() constructor with the following code:
> `
> //Original code:
> //webView = new InputAwareWebView(context, containerView);
> 
> ```
> //Shilo's <select> crash fix:
> Context activityContext = context;
> Context appContext = context.getApplicationContext();
> if (appContext instanceof FlutterApplication) {
>   Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
>   if (currentActivity != null) {
>     activityContext = currentActivity;
>   }
> }
> webView = new InputAwareWebView(activityContext, containerView);
> ```
> 
> `
> After that. I still noticed issues with that library (that I cant remember anymore). So I ended up using the "flutter_webview_plugin 0.3.8" package instead. Hopefully this official package gets more love to become the more useful package.

This fix might lead to crash on Android Q. Also input in webview might have problem with this.

**Comment by mpchinen** [comment]
> This fix might lead to crash on Android Q. Also input in webview might have problem with this.

I solved with same code in some phone, but the problem persist in other phone with same Android Q

**Comment by ryanhz** [comment]
> @Nazacheres sure. I've edited a little bit file called `FlutterWebView.java`. You need to open your android project in Android Studio to view all dependencies and in the `webview_flutter` module find this file and replace the first line of the constructor
> 
> ```
> webView = new WebView(context);
> ```
> 
> with this:
> 
> ```
> Context activityContext = context;
> Context appContext = context.getApplicationContext();
> if (appContext instanceof FlutterApplication) {
>     Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
>     if (currentActivity != null) {
>         activityContext = currentActivity;
>     }
> }
> webView = new WebView(activityContext);
> ```

To fix most recent version of code, beside import
```
import android.app.Activity;
import io.flutter.app.FlutterApplication;
```

Change:
`webView = new InputAwareWebView(context, containerView);`

To:

```
    Context activityContext = context;
    Context appContext = context.getApplicationContext();
    if (appContext instanceof FlutterApplication) {
      Activity currentActivity = ((FlutterApplication) appContext).getCurrentActivity();
      if (currentActivity != null) {
        activityContext = currentActivity;
      }
    }
    webView = new InputAwareWebView(activityContext, containerView);
```

**Comment by tomaszpolanski** [comment]
@ryanhz Does this solution only prevents the crash (and noop) or makes <select> work as well?

**Comment by ryanhz** [comment]
@tomaszpolanski it works as expected.  I hope the flutter team can fix this bug as soon as possible.

**Comment by tomaszpolanski** [comment]
Thanks @ryanhz, you are a lifesaver!

**Comment by arnaudelub** [comment]
This does not work for me neither, here is the crash log:
```terminal
F/chromium(18178): [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
F/libc    (18178): Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 18178 (<PACKAGE_NAME>), pid 18178 (pa.quiosc.epagi)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/begonia_eea/begonia:9/PPR1.180610.011/V11.0.2.0.PGGEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 18178, tid: 18178, name: <package> >>> <package> <<<
signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    x0  0000000000000000  x1  0000000000000081  x2  000000007fffffff  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  31213e2c40242126
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
    x12 00000074a9543da0  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 00000075786f2228  x17 0000007578621dd0  x18 0000007feaeed5aa  x19 0000007feaeee7b0
    x20 0000007feaeee7b8  x21 0000007feaeee7c0  x22 000000000000004f  x23 00000075786f43c0
    x24 00000074de9e9000  x25 000000757ad905e0  x26 00000074d2dff018  x27 0000007feaeee300
    x28 0000000000000070  x29 0000007feaeee750
    sp  0000007feaeee2f0  lr  00000074dc4f8448  pc  00000074dc4f8630
backtrace:
    #00 pc 00000000017da630  /data/app/com.android.chrome-Q8iKkUATEV4rDqU0w8-6fw==/base.apk (offset 0xbd4000)
Lost connection to device.
```

**Comment by Danm72** [comment]
Still experiencing this issue

**Comment by zamahaka** [comment]
Same here.
Log:
```
java.lang.ClassCastException: $Proxy0 cannot be cast to android.view.WindowManagerImpl
    at android.view.Window.setWindowManager(Window.java:778)
    at android.view.Window.setWindowManager(Window.java:760)
    at android.app.Dialog.<init>(Dialog.java:207)
    at android.app.AlertDialog.<init>(AlertDialog.java:204)
    at android.app.AlertDialog$Builder.create(AlertDialog.java:1105)
    at py.<init>(PG:6)
    at org.chromium.content.browser.input.SelectPopup.show(PG:12)
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:336)
    at android.os.Looper.loop(Looper.java:174)
    at android.app.ActivityThread.main(ActivityThread.java:7356)
    at java.lang.reflect.Method.invoke(Native Method)
    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
```
Doctor:
```
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.2 19C57, locale en-GB)
    • Flutter version 1.12.13+hotfix.8 at /Users/zamahaka/Library/flutter
    • Framework revision 0b8abb4724 (4 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /Users/zamahaka/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.0
    • ANDROID_HOME = /Users/zamahaka/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 4.0 Preview.app/Contents
    • Flutter plugin version 42.1.4
    • Dart plugin version 193.5731
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[!] IntelliJ IDEA Community Edition (version 2019.1.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins
```

**Comment by arnaudelub** [comment]
i'm actually trying using [flutter_inappwebview](https://pub.dev/packages/flutter_inappwebview) as apparently it doesn't have this bug, if you are in hurry, you should try it has this plugin doesn't seem to get fixed soon

**Comment by arnaudelub** [comment]
> > Check out the master branch of the flutter_inappwebview for a fix that works on actual android devices for selecr tags.
> 
> Link for those who're interested: https://github.com/pichillilorenzo/flutter_inappwebview
> 
> Add to pubspec.yaml:
> 
> ```yaml
> dependencies:
>   flutter_inappwebview:
>     git:
>       url: https://github.com/pichillilorenzo/flutter_inappwebview
> ```

Doesn't work for me, the app is crashing because of this plugin with:
```terminal
D/FlutterActivityAndFragmentDelegate(28725): Setting up FlutterEngine.
D/FlutterActivityAndFragmentDelegate(28725): No preferred FlutterEngine was provided. Creating a new FlutterEngine for this FlutterFragment.
W/FlutterEngine(28725): Tried to automatically register plugins with FlutterEngine (io.flutter.embedding.engine.FlutterEngine@e9020f) but could not find and invoke the GeneratedPluginRegistrant.
D/FlutterActivityAndFragmentDelegate(28725): Attaching FlutterEngine to the Activity that owns this Fragment.
```

**Comment by ryanhz** [comment]
> Thanks @ryanhz, you are a lifesaver! Could you elaborate what do you mean by latest? master, dev, beta, stable?
> _Update_:
> Unfortunately, for me, this is still broken.

@tomaszpolanski 
My flutter is on master

**Comment by tomaszpolanski** [comment]
@ryanhz Thanks, I will try it when there will be an update to beta/stable channels

**Comment by lhcdims** [comment]
Not yet fixed for flutter v1.15.17 beta channel

Flutter Doctor:

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v1.15.17, on Linux, locale zh_CN.UTF-8)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Android Studio (version 3.6)
[✓] VS Code (version 1.43.2)
[✓] Connected device (1 available)

• No issues found!
```

Error Message:
```
W/System.err(16551): java.lang.ClassCastException: $Proxy1 cannot be cast to android.view.WindowManagerImpl
W/System.err(16551): 	at android.view.Window.setWindowManager(Window.java:766)
W/System.err(16551): 	at android.view.Window.setWindowManager(Window.java:747)
W/System.err(16551): 	at android.app.Dialog.<init>(Dialog.java:194)
W/System.err(16551): 	at android.app.AlertDialog.<init>(AlertDialog.java:201)
W/System.err(16551): 	at android.app.AlertDialog$Builder.create(AlertDialog.java:1099)
W/System.err(16551): 	at Tz.<init>(PG:6)
W/System.err(16551): 	at org.chromium.content.browser.input.SelectPopup.show(PG:12)
W/System.err(16551): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(16551): 	at android.os.MessageQueue.next(MessageQueue.java:326)
W/System.err(16551): 	at android.os.Looper.loop(Looper.java:165)
W/System.err(16551): 	at android.app.ActivityThread.main(ActivityThread.java:6815)
W/System.err(16551): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(16551): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
W/System.err(16551): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
F/chromium(16551): [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
F/libc    (16551): Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 16551 (bot.v2rayuser01), pid 16551 (bot.v2rayuser01)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/V10.2.35.0.PFACNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 16551, tid: 16551, name: bot.v2rayuser01  >>> com.bigaibot.v2rayuser01 <<<
signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    x0  0000000000000000  x1  0000000000000081  x2  000000007fffffff  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7fffff7f7f
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
    x12 0000007985ef1fc0  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 0000007a41026220  x17 0000007a40f36250  x18 0000000000000010  x19 0000007ff4f962a0
    x20 0000007ff4f962a8  x21 0000007ff4f962b0  x22 000000000000004f  x23 0000007a410283c0
    x24 00000079a8abe000  x25 0000007a427005e0  x26 000000799fb00858  x27 0000007ff4f95df0
    x28 0000000000000070  x29 0000007ff4f96240
    sp  0000007ff4f95de0  lr  00000079a67fd9b8  pc  00000079a67fdba0
backtrace:
    #00 pc 000000000208dba0  /data/app/com.google.android.webview-9gBu1_rpkkFaHnLsSnRgcg==/lib/arm64/libwebviewchromium.so
```

**Comment by andynvt** [comment]
Still bug on `1.17` beta
```
Flutter 1.17.0 • channel beta • https://github.com/flutter/flutter.git
Framework • revision d3ed9ec945 (2 weeks ago) • 2020-04-06 14:07:34 -0700
Engine • revision c9506cb8e9
Tools • Dart 2.8.0 (build 2.8.0-dev.18.0 eea9717938)
```

**Comment by husseinAA** [comment]
Still a BUG! Come one

**Comment by pythoneer** [comment]
Crashing in the latest release of stable `1.17`

```
W/System.err( 3048): java.lang.ClassCastException: $Proxy1 cannot be cast to android.view.WindowManagerImpl
W/System.err( 3048): 	at android.view.Window.setWindowManager(Window.java:778)
W/System.err( 3048): 	at android.view.Window.setWindowManager(Window.java:760)
W/System.err( 3048): 	at android.app.Dialog.<init>(Dialog.java:207)
W/System.err( 3048): 	at android.app.AlertDialog.<init>(AlertDialog.java:204)
W/System.err( 3048): 	at android.app.AlertDialog$Builder.create(AlertDialog.java:1105)
W/System.err( 3048): 	at PA.<init>(PG:6)
W/System.err( 3048): 	at org.chromium.content.browser.input.SelectPopup.show(PG:12)
W/System.err( 3048): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err( 3048): 	at android.os.MessageQueue.next(MessageQueue.java:336)
W/System.err( 3048): 	at android.os.Looper.loop(Looper.java:174)
W/System.err( 3048): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
W/System.err( 3048): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 3048): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
W/System.err( 3048): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
F/chromium( 3048): [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
F/libc    ( 3048): Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 3048 (***.app), pid 3048 (***.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2020-05-06 20:17:33+0200
pid: 3048, tid: 3048, name: ***.app  >>> ***.app <<<
uid: 10317
signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    x0  0000000000000000  x1  0000000000000081  x2  000000007fffffff  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7fff7f
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
    x12 0000006f476989e0  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
    x16 0000007046e5f950  x17 0000007046def220  x18 000000704a7da000  x19 0000007fd4af8f80
    x20 0000007fd4af8f88  x21 0000007fd4af8f90  x22 000000000000004f  x23 0000007046e59578
    x24 0000006f6e452000  x25 0000007049805020  x26 0000006f475bab98  x27 0000007fd4af8ad0
    x28 0000000000000070  x29 0000007fd4af8f20
    sp  0000007fd4af8ac0  lr  0000006f6caa94c8  pc  0000006f6caa96c8
backtrace:
      #00 pc 000000000237b6c8  /data/app/com.google.android.webview-cXkDmo0hxFe_yj0EesUBsg==/base.apk!libmonochrome.so (offset 0x1c3000) (BuildId: d3695837b0eaa100d32881715432e23fe3cadd03)
Lost connection to device.
```

```
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.17.0, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Android Studio (version 3.6)
[!] IntelliJ IDEA Ultimate Edition (version 2019.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[!] IntelliJ IDEA Community Edition (version 2019.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] Connected device (2 available)

! Doctor found issues in 2 categories.
```

**Comment by pmrajani** [comment]
It's still not fix?  `webview_flutter: ^0.3.21`

````
java.lang.ClassCastException: $Proxy0 cannot be cast to android.view.WindowManagerImpl
W/System.err(16917): 	at android.view.Window.setWindowManager(Window.java:743)
W/System.err(16917): 	at android.view.Window.setWindowManager(Window.java:724)
W/System.err(16917): 	at android.app.Dialog.<init>(Dialog.java:187)
W/System.err(16917): 	at android.app.AlertDialog.<init>(AlertDialog.java:200)
W/System.err(16917): 	at android.app.AlertDialog$Builder.create(AlertDialog.java:1086)
W/System.err(16917): 	at CK2.a(PG:3)
W/System.err(16917): 	at dt2.<init>(PG:5)
W/System.err(16917): 	at org.chromium.content.browser.input.SelectPopup.show(PG:12)
W/System.err(16917): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(16917): 	at android.os.MessageQueue.next(MessageQueue.java:329)
W/System.err(16917): 	at android.os.Looper.loop(Looper.java:142)
W/System.err(16917): 	at android.app.ActivityThread.main(ActivityThread.java:6375)
W/System.err(16917): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(16917): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912)
W/System.err(16917): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:802)
F/chromium(16917): [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
F/libc    (16917): Fatal signal 5 (SIGTRAP), code -6 in tid 16917 (com.packagename.***)

Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V11.0.2.0.NCFMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'

signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr 0x27c400004215
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    x0   0000000000000000  x1   0000000000000081  x2   000000007fffffff  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
    x8   0000000000000000  x9   0000000000000000  x10  0000000000000001  x11  0000000000000000
    x12  0000007f687c6420  x13  0000000000000000  x14  0000000000000000  x15  00145030bda83a52
    x16  0000007fa215a258  x17  0000007fa20b4ed0  x18  0000007f6eb9a308  x19  0000007fedad3f70
    x20  0000007fedad3f78  x21  0000007fedad3f80  x22  000000000000004f  x23  0000007fa215c848
    x24  0000007f8cb5a000  x25  0000007fa4903b38  x26  0000007f6308bcd8  x27  0000007fedad3ac0
    x28  0000000000000070  x29  0000007fedad3f10  x30  0000007f8a66948c
    sp   0000007fedad3ab0  pc   0000007f8a669674  pstate 0000000060000000
backtrace:
    #00 pc 00000000017da674  /data/app/com.android.chrome-1/base.apk (offset 0xbd4000)
    #01 pc 00000000017da488  /data/app/com.android.chrome-1/base.apk (offset 0xbd4000)
````


Here is `flutter doctor -v`
````
[√] Flutter (Channel stable, v1.17.1, on Microsoft Windows [Version 10.0.18363.836], locale en-IN)
    • Flutter version 1.17.1 at C:\src\flutter
    • Framework revision f7a6a7906b (7 days ago), 2020-05-12 18:39:00 -0700
    • Engine revision 6bc433c6b6
    • Dart version 2.8.2


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at F:\Software\Android\sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = F:\Software\Android\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.8052
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.44.2)
    • VS Code at C:\Users\Parth\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.10.1

[√] Connected device (1 available)
    • Redmi Note 4 • 3567c9db9904 • android-arm64 • Android 7.0 (API 24)

• No issues found!

````

**Comment by tomaszpolanski** [comment]
I would like to ask if there is a foreseeable solution to this issue?
Otherwise, it needs to be emphasised that `<select>` tag is not usable when using this plugin

**Comment by mpchinen** [comment]
> I would like to ask if there is a foreseeable solution to this issue?
> Otherwise, it needs to be emphasised that `<select>` tag is not usable when using this plugin

with https://pub.dev/packages/flutter_inappwebview  `<select>` works fine

**Comment by cyanglaz** [comment]
cc @cg021

**Comment by VladyslavBondarenko** [comment]
@cg021 
It should be already fixed.
I can reproduce the crash with current stable `1.17.1` (with the last version webview_flutter: ^0.3.22+1 as well), but not with current beta `1.18.0-11.1.pre` or current dev `1.19.0-1.0.pre`.

<details>
 <summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel beta, 1.18.0-11.1.pre, on Mac OS X 10.15.4 19E287, locale en-GB)
    • Flutter version 1.18.0-11.1.pre at /Users/nevercode/dev/flutter_beta
    • Framework revision 2738a1148b (2 weeks ago), 2020-05-13 15:24:36 -0700
    • Engine revision ef9215ceb2
    • Dart version 2.9.0 (build 2.9.0-8.2.beta)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/nevercode/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.45.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.10.2

[✓] Connected device (4 available)
    • Redmi Note 7       • 6345c469                                 • android-arm64  • Android 9 (API 28)
    • Nevercode’s iPhone • b668e524315069f3db3661ac11ff1f66afafebdb • ios            • iOS 13.5
    • Web Server         • web-server                               • web-javascript • Flutter Tools
    • Chrome             • chrome                                   • web-javascript • Google Chrome 83.0.4103.61

• No issues found!
```

</details>

**Comment by pmrajani** [comment]
It's still same

````
W/System.err(12384): java.lang.ClassCastException: $Proxy1 cannot be cast to android.view.WindowManagerImpl
W/System.err(12384): 	at android.view.Window.setWindowManager(Window.java:778)
W/System.err(12384): 	at android.view.Window.setWindowManager(Window.java:760)
W/System.err(12384): 	at android.app.Dialog.<init>(Dialog.java:280)
W/System.err(12384): 	at android.app.AlertDialog.<init>(AlertDialog.java:205)
W/System.err(12384): 	at android.app.AlertDialog$Builder.create(AlertDialog.java:1112)
W/System.err(12384): 	at PA.<init>(PG:6)
W/System.err(12384): 	at org.chromium.content.browser.input.SelectPopup.show(PG:12)
W/System.err(12384): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(12384): 	at android.os.MessageQueue.next(MessageQueue.java:363)
W/System.err(12384): 	at android.os.Looper.loop(Looper.java:173)
W/System.err(12384): 	at android.app.ActivityThread.main(ActivityThread.java:8178)
W/System.err(12384): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(12384): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
W/System.err(12384): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)
F/chromium(12384): [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
F/libc    (12384): Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 12384 (com.***), pid 12384 (com.***)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/MAR-LX2/HWMAR:10/HUAWEIMAR-L22A/10.0.0.195C675:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-05-27 19:49:46+0530
pid: 12384, tid: 12384, name: com.***  >>> com.*** <<<
uid: 10277
signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    x0  0000000000000000  x1  0000000000000081  x2  000000007fffffff  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
    x12 0000007510324de0  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
    x16 0000007628d6da40  x17 0000007628cfeae0  x18 0000007629f22000  x19 0000007fd9dada70
    x20 0000007fd9dada78  x21 0000007fd9dada80  x22 000000000000004f  x23 0000007628d68508
    x24 0000007549db4000  x25 0000007629943020  x26 00000075102e0a98  x27 0000007fd9dad5c0
    x28 0000000000000070  x29 0000007fd9dada10
    sp  0000007fd9dad5b0  lr  000000754840b8b8  pc  000000754840bab8
backtrace:
      #00 pc 000000000237bab8  /data/app/com.google.android.webview--i26pHhAL9WY3BbBwmLgjA==/base.apk!libmonochrome.so (offset 0x1c3000) (BuildId: ca5bf905a3696d3f14574de03630b43792a4f9fd)
Lost connection to device.

````

package i am using latest `  webview_flutter: ^0.3.22+1
` @VladyslavBondarenko

**Comment by pythoneer** [comment]
I can confirm what @VladyslavBondarenko was saying. Its running both on 1.19.0-2.0.pre.145 
 and 1.18.0-11.1.pre without crashes. Looks like @pmrajani  is on the wrong channel.

**Comment by tomaszpolanski** [comment]
For me, it also now works with `0.3.19+9` and `1.18.0-11.1.pre`

**Comment by HassanChmsdn** [comment]
when testing my app with flutter channel beta 1.18.0-11.1.pre the dropdown worked fine, but when upgraded to stable 1.17.2 the dropdown didn't work and crashes.

Is it possible to release a bundle of the app for google play by using the flutter beta version!

**Comment by cyanglaz** [comment]
@HassanChmsdn Yes, it is possible to release the app with flutter on beta channel.

**Comment by blasten** [comment]
Duplicate of https://github.com/flutter/flutter/issues/34248.

This issue was fixed by https://github.com/flutter/engine/pull/17511. Based on https://github.com/flutter/flutter/issues/58548, the current workaround is to switch to the beta channel as mentioned in the thread.

**Comment by veselinnguyen** [comment]
> @cg021
> It should be already fixed.
> I can reproduce the crash with current stable `1.17.1` (with the last version webview_flutter: ^0.3.22+1 as well), but not with current beta `1.18.0-11.1.pre` or current dev `1.19.0-1.0.pre`.
> 
> Code sample:
> 
> ```
> import 'package:flutter/material.dart';
> import 'package:webview_flutter/webview_flutter.dart';
> 
> void main() => runApp(MyApp());
> 
> class MyApp extends StatelessWidget {
>   @override
>   Widget build(BuildContext context) {
>     return MaterialApp(
>       home: Scaffold(
>         appBar: AppBar(),
>         body: WebView(initialUrl: 'https://html-select.netlify.app/'),
>       ),
>     );
>   }
> }
> ```
> 
> flutter doctor -v

I am using Flutter 1.18.0-11.1.pre and the bug still exists.

On iOS there is no keyboard. It opens and closes.

![Screenshot 2020-06-23 at 11 13 10 PM](https://user-images.githubusercontent.com/2046167/85742381-7beaed00-b703-11ea-80cb-576cc398323f.png)

**Comment by VladyslavBondarenko** [comment]
Hi @veselinnguyen 
consider to file a separate issue for this with filling out template

**Comment by misaelriojasftf** [comment]
Same issue here I cannot show a dropdown inside webview

```
W/System.err( 6872): java.lang.ClassCastException: $Proxy2 cannot be cast to android.view.WindowManagerImpl
W/System.err( 6872):    at android.view.Window.setWindowManager(Window.java:778)
W/System.err( 6872):    at android.view.Window.setWindowManager(Window.java:760)
W/System.err( 6872):    at android.app.Dialog.<init>(Dialog.java:207)
W/System.err( 6872):    at android.app.AlertDialog.<init>(AlertDialog.java:204)
W/System.err( 6872):    at android.app.AlertDialog$Builder.create(AlertDialog.java:1105)
W/System.err( 6872):    at JB.<init>(PG:6)
W/System.err( 6872):    at org.chromium.content.browser.input.SelectPopup.show(PG:41)
W/System.err( 6872):    at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err( 6872):    at android.os.MessageQueue.next(MessageQueue.java:336)
W/System.err( 6872):    at android.os.Looper.loop(Looper.java:174)
W/System.err( 6872):    at android.app.ActivityThread.main(ActivityThread.java:7356)
W/System.err( 6872):    at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 6872):    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
W/System.err( 6872):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
F/chromium( 6872): [FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
F/libc    ( 6872): Fatal signal 5 (SIGTRAP), code 128 (SI_KERNEL), fault addr 0x0 in tid 6872 (rg.dynastyowner), pid 6872 (rg.dynastyowner)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-06-29 15:38:06-0500
pid: 6872, tid: 6872, name: rg.dynastyowner  >>> com.crg.dynastyowner <<<
uid: 10133
signal 5 (SIGTRAP), code 128 (SI_KERNEL), fault addr 0x0
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    eax 00000000  ebx d8305864  ecx ec207100  edx 00000400
    edi f5d25980  esi ffaa1920
    ebp ec207100  esp ffaa14b0  eip d58ecc30
backtrace:
      #00 pc 01cfdc30  /system/product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome.so (offset 0x66c000) (BuildId: ffe50d4377c82928759c1f40f1b35ba9f411454a)
Lost connection to device.
```

this is what I've got

**Comment by VladyslavBondarenko** [comment]
@misaelriojasftf with what flutter version are you experiencing this?

**Comment by willvlad** [comment]
I am having the same issue. Crashing the app whenever there is a dropdown in webview.
Using Channel beta, 1.19.0-4.3.pre
Which version has it been fixed on?

**Comment by VladyslavBondarenko** [comment]
@willvlad 
I just tried with Android 9 (API 28) device this code sample https://github.com/flutter/flutter/issues/25767#issuecomment-634646009 using webview_flutter: ^0.3.22+1 and it's working with beta `1.19.0-4.3.pre`
Consider to open a new issue with filling out template

**Comment by willvlad** [comment]
Our build is actually on stable. Is it crashing on stable for you too?

**Comment by tomaszpolanski** [comment]
@willvlad The earliest it started to work for me is `1.18.0-11.1.pre`. If your Flutter is earlier than that, it might not be fixed there

**Comment by VladyslavBondarenko** [comment]
@willvlad yes, the fix is not in stable yet

**Comment by willvlad** [comment]
It's really strange why such an important official plugin as webview remains so buggy for so long. It also sizes the view strangely and ignores keyboard types on Android, which is a pain if you have to deal with forms. I think the only real option for now is to use another plugin like the community one. It's not maintained, but at least it's not as full of bugs as the official one. I wish they spent some time on making it production ready. It's been quite a while since the release
