### ISSUE TITLE
Adding firebase_ml_vision as a dependency results in crash over crash in iOS

### ISSUE THREAD

**Issue by sergiuiacob1** [flutter/flutter#25879]
# Steps to Reproduce
1. How lovely would it be to use `firebase_ml_vision`! Okay, sure! Go ahead and add it as a dependency!
2. Create brand new shiny project, famous `hello_world`
3. Add `firebase_ml_vision: ^0.2.0+2` to `pubspec.yaml`
4. Why don't you go ahead and try to run your project now on an iOS Simulator?
5. First crash (Compilation):
```
Launching lib/main.dart on iPhone XR in debug mode...
Xcode build done.                                           20.8s
Failed to build iOS app
Error output from Xcode build:
↳
** BUILD FAILED **
Xcode's output:
↳
=== BUILD TARGET Protobuf OF PROJECT Pods WITH CONFIGURATION Debug ===
/Users/sergiuiacob/Desktop/hello_world/ios/Pods/GoogleUtilities/GoogleUtilities/Network/GULNetworkURLSession.m:55:3: warning: 'NSURLSession' is only available on iOS 7.0 or newer [-Wunguarded-availability]
NSURLSession *__weak _Nullable _URLSession;
^
In module 'Foundation' imported from /Users/sergiuiacob/Desktop/hello_world/ios/Pods/GoogleUtilities/GoogleUtilities/Network/GULNetworkURLSession.m:15:
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLSession.h:123:12: note: 'NSURLSession' has been explicitly marked partial here
@interface NSURLSession : NSObject
^
In file included from /Users/sergiuiacob/Desktop/hello_world/ios/Pods/GoogleUtilities/GoogleUtilities/Network/GULNetworkURLSession.m:17:
/Users/sergiuiacob/Desktop/hello_world/ios/Pods/GoogleUtilities/GoogleUtilities/Network/Private/GULNetworkURLSession.h:33:12: note: annotate 'GULNetworkURLSession' with an availability attribute to silence this warning
@interface GULNetworkURLSession : NSObject
^
1 warning generated.
=== BUILD TARGET Runner OF PROJECT Runner WITH CONFIGURATION Debug ===
ld: targeted OS version does not support use of thread local variables in l1877 for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Could not build the application for the simulator.
Error launching application on iPhone XR.
Exited (sigterm)
```
6. Google everything, open `Podfile` and add `platform :ios, '10.0'`; open XCode, set the `Deployment Target` to `iOS 10.0`
7. Second crash (Runtime):
```
Launching lib/main.dart on iPhone XR in debug mode...
Xcode build done.                                           22.6s
*** First throw call stack:
(
0   CoreFoundation                      0x000000011222c1bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x00000001117ca735 objc_exception_throw + 48
2   CoreFoundation                      0x000000011222c015 +[NSException raise:format:] + 197
3   Runner                              0x000000010bb6bee0 +[FIRApp configure] + 576
4   Runner                              0x000000010bc95b3c -[FLTFirebaseMlVisionPlugin init] + 188
5   Runner                              0x000000010bc95a0d +[FLTFirebaseMlVisionPlugin registerWithRegistrar:] + 173
6   Runner                              0x000000010bb6b6cb +[GeneratedPluginRegistrant registerWithRegistry:] + 123
7   Runner                    <…>
```
8. Despair

# Notes
1. I get the same errors if I'm trying to add other stuff related to firebase, for example `cloud_firestore: ^0.8.2+3`.
2. Works just fine on Android. 

# Flutter Doctor
```
flutter -v doctor
[✓] Flutter (Channel beta, v1.0.0, on Mac OS X 10.14.2 18C54, locale en-GB)
    • Flutter version 1.0.0 at /Users/sergiuiacob/development/flutter
    • Framework revision 5391447fae (4 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/sergiuiacob/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 30.0.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.30.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[✓] Connected device (2 available)
    • ONEPLUS A3003 • e9abdd97                             • android-arm64 •
      Android 8.0.0 (API 26)
    • iPhone XR     • 227A2C48-DBD5-4DEE-A9BA-28B65E6A747C • ios           • iOS
      12.1 (simulator)

• No issues found!
```

# Important notes
1. Help
2. Me
3. Please

**Comment by sergiuiacob1** [comment]
Well after reaching pages 2-3 on Google, I think this is related to:
[22536](https://github.com/flutter/flutter/issues/22536)
[16871](https://github.com/flutter/flutter/issues/16871)

Trying to add the `GoogleService-Info.plist` to iOS through XCode now, stand-by...

Success. It should be mentioned [here](https://codelabs.developers.google.com/codelabs/flutter-firebase/#0) that you're supposed to add this file before trying to run the app and before adding the dependency to `pubspec.yaml`.

**Comment by BarbaricGamester** [comment]
I have already added `GoogleService-Info.plist` but still getting this crash

**Comment by khalithartmann** [comment]
same here !! please help
