### ISSUE TITLE
iPhone X on iOS 12.1.0 (16B92) crash in prod app

### ISSUE THREAD

**Issue by romatroskin** [flutter/flutter#25893]
I have crash in prod app, unfortunately not so much info, only logs from the firebase crash.

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x20f43eb00 objc_object::release()
1  libobjc.A.dylib                0x20f43f38c (anonymous namespace)::AutoreleasePoolPage::pop(void*)
2  CoreFoundation                 0x2101e4804 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
3  CoreFoundation                 0x2101e4534 __CFRunLoopDoTimer
4  CoreFoundation                 0x2101e3d68 __CFRunLoopDoTimers
5  CoreFoundation                 0x2101dec44 __CFRunLoopRun
6  CoreFoundation                 0x2101de1cc CFRunLoopRunSpecific
7  GraphicsServices               0x212455584 GSEventRunModal
8  UIKitCore                      0x23d311054 UIApplicationMain
9  Runner                         0x1046822a8 main (AppDelegate.swift:8)
10 libdyld.dylib                  0x20fc9ebb4 start
```

here is the flutter doctor output:
```
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.13.6 17G4015, locale en-US)
    • Flutter version 1.0.0 at /Users/romatroskin/Developer/flutter
    • Framework revision 5391447fae (4 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)
```

Hope it will be helpful somehow :)

**Comment by zoechi** [comment]
Is this from a release build?
Any information about what action led to the crash, the used device, ...?

**Comment by zoechi** [comment]
Are you still seeing this in `dev` channel?

**Comment by kangwang1988** [comment]
@romatroskin 
I can't find any clue that indicating this callstack has something to do with flutter.
Without more information to investigate, we can't move further.
I'm closing this issue, however, feel free to comment if you find more information, we will reopen it if needed.

**Comment by wonderful89** [comment]
I had the same issue before in 1.0 version. Now I try to upgrade to lastest(1.2.1) and take a look again.

**Comment by irwinOT** [comment]
I had the same issue. 
Flutter version 1.2.1
