### ISSUE TITLE
firebase_ml_vision 0.2.0+2 crash on iOS startup

### ISSUE THREAD

**Issue by lewixlabs** [flutter/flutter#26141]
Hi and happy new year! 🎄

This is my setup:

- [x] android studio v3.2.1
- [x] flutter sdk version v1.0.0

Details:

```
Flutter 1.0.0 • channel beta • https://github.com/flutter/flutter.git
Framework • revision 5391447fae (5 weeks ago) • 2018-11-29 19:41:26 -0800
Engine • revision 7375a0f414
Tools • Dart 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

Running "flutter packages upgrade" in mlkit_ocr_realtime...  4,2s

Running flutter doctor...
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v1.0.0, on Mac OS X 10.13.6 17G4015, locale it-IT)
[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
[✓] Android Studio (version 3.2)
[!] VS Code (version 1.30.1)
[✓] Connected device (1 available)
```

- [x] firebase_ml_vision v0.2.0+2
- [x] iPad Mini 3 with iOS v12.1.1

Starting a project from scratch (without adding any code):

1. I added firebase_ml_vision v0.2.0+2
https://pub.dartlang.org/packages/firebase_ml_vision#-installing-tab-

2. As suggested on official page
https://pub.dartlang.org/packages/firebase_ml_vision#-readme-tab-
I followed instructions on firebase portal to add plist on XCode project
https://codelabs.developers.google.com/codelabs/flutter-firebase/#4

3. Without adding any new code, launching my app in debug mode on my iPad, app crashes on startup
Crash log is attached
[Runner-2019-01-06-110631.txt](https://github.com/flutter/flutter/files/2730379/Runner-2019-01-06-110631.txt)

(snipped from Runner-2019-01-06-110631.txt)
```
Hardware Model:      iPad4,7
Process:             Runner [1334]
Path:                /private/var/containers/Bundle/Application/864913B8-F87F-4163-AAD3-1B1A1B850704/Runner.app/Runner
Identifier:          cloud.llabs.mlkitOcrRealtime
Version:             1 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           cloud.llabs.mlkitOcrRealtime [709]


Date/Time:           2019-01-06 11:06:31.3222 +0100
Launch Time:         2019-01-06 11:06:29.3614 +0100
OS Version:          iPhone OS 12.1.1 (16C50)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
(0x1e5a74ec4 0x1e4c45a40 0x1016e5ed8 0x1e4c41024 0x1e4c46f84 0x1e4c508f8 0x1e4c5d098 0x100d7d554 0x100d7ccec 0x100d7be14 0x100d7bbc0 0x100eaa924 0x100eaa7dc 0x100d7b3dc 0x100d7b238 0x212942560 0x212943cc8 0x212949714 0x2121e5074 0x2121edcf4 0x2121e4cf0 0x2121e5690 0x2121e3790 0x2121e343c 0x2121e85fc 0x2121e955c 0x2121e84b4 0x2121ed3a0 0x212947c0c 0x21253297c 0x1e84ab9d4 0x1e84b679c 0x1e84b5e94 0x1e54ae484 0x1e5451e10 0x1e84eaa9c 0x1e84ea728 0x1e84ead44 0x1e5a051f0 0x1e5a05170 0x1e5a04a54 0x1e59ff920 0x1e59ff1f0 0x1e7c78584 0x21294b4c0 0x100d7b328 0x1e54bebb4)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001e560b104 0x1e55e8000 + 143620
1   libsystem_pthread.dylib       	0x00000001e5687020 0x1e5685000 + 8224
2   libsystem_c.dylib             	0x00000001e5562d78 0x1e550b000 + 359800
3   libc++abi.dylib               	0x00000001e4c2cf78 0x1e4c2b000 + 8056
4   libc++abi.dylib               	0x00000001e4c2d120 0x1e4c2b000 + 8480
5   libobjc.A.dylib               	0x00000001e4c45e48 0x1e4c3f000 + 28232
6   libc++abi.dylib               	0x00000001e4c390fc 0x1e4c2b000 + 57596
7   libc++abi.dylib               	0x00000001e4c39188 0x1e4c2b000 + 57736
8   libdispatch.dylib             	0x00000001e54ae498 0x1e544d000 + 398488
9   libdispatch.dylib             	0x00000001e5451e10 0x1e544d000 + 19984
10  FrontBoardServices            	0x00000001e84eaa9c 0x1e849f000 + 309916
11  FrontBoardServices            	0x00000001e84ea728 0x1e849f000 + 309032
12  FrontBoardServices            	0x00000001e84ead44 0x1e849f000 + 310596
13  CoreFoundation                	0x00000001e5a051f0 0x1e5959000 + 705008
14  CoreFoundation                	0x00000001e5a05170 0x1e5959000 + 704880
15  CoreFoundation                	0x00000001e5a04a54 0x1e5959000 + 703060
16  CoreFoundation                	0x00000001e59ff920 0x1e5959000 + 682272
17  CoreFoundation                	0x00000001e59ff1f0 0x1e5959000 + 680432
18  GraphicsServices              	0x00000001e7c78584 0x1e7c6d000 + 46468
19  UIKitCore                     	0x000000021294b4c0 0x212062000 + 9344192
20  Runner                        	0x0000000100d7b328 0x100d74000 + 29480
21  libdyld.dylib                 	0x00000001e54bebb4 0x1e54be000 + 2996
```

Probably i missed something, can anybody help me please?

- [x] demo project is here if you need it
https://github.com/lewixlabs/mlkit_ocr_realtime

Thanks!
Lewix

**Comment by zoechi** [comment]
Have you tried with an iPhone or Simulator?

**Comment by kangwang1988** [comment]
@lewixlabs 
I can't find anything related to flutter in your crash stack.
You can launch xcode in debug mode to reproduce this crash and if possible, get which the symbolicated callstack for your crash. Now the information is so few.

**Comment by lewixlabs** [comment]
Hi!
This morning i tried my sample project
https://github.com/lewixlabs/mlkit_ocr_realtime
in my work office in another mac (macmini) and app startups without crashing (I had only to launch "pod update" because i had a older versions of Firebase libraries).
Probably in my home macbpook flutter ios environment is not configured correctly.

Only one wired thigs: launching app, in flutter console i receive these warnings:
```
5.15.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.
5.15.0 - [Firebase/Analytics][I-ACS023007] Analytics v.50400000 started
5.15.0 - [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
Snapshotting a view that has not been rendered results in an empty snapshot. Ensure your view has been rendered at least once before snapshotting or snapshot after screen updates.
```
I verified and in AppDelegate didFinishLaunchingWithOptions this method is not called (my native environment is Objc-C)
```
@import Firebase;
[FIRApp configure];
```

Thank you for fast suppor!
Hi,
Lewix

**Comment by kangwang1988** [comment]
@lewixlabs 
I think it probably caused by your custom code like `not configuration firebase properly`.But before I get more information about the callstack for "abort" in your crash log, I can't make it for sure.

**Comment by lewixlabs** [comment]
Hi @kangwang1988 ,
no further code has been added, my sample project
https://github.com/lewixlabs/mlkit_ocr_realtime
has been created from scratch (from Android Studio New Flutter Project...)
But text scan and OCR feature are working well, so i don't understand that warning.

If you believe this issue can be closed, no problem, thank you again i think i solved my issue 👍

**Comment by kangwang1988** [comment]
@lewixlabs 
Closing this issue now.
If you finally find this issue resulted from flutter, feel free to reopen it or file a new one.

**Comment by kroikie** [comment]
@lewixlabs

This issue has been moved to null. Any further collaboration will be done there.

**Comment by kroikie** [comment]
@lewixlabs

This issue has been moved to null. Any further collaboration will be done there.

**Comment by kroikie** [comment]
@lewixlabs

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/331. Any further collaboration will be done there.
