### ISSUE TITLE
[Plugins  android_alarm_manager]Class static method as callback method exception in release apk

### ISSUE THREAD

**Issue by hanj315** [flutter/flutter#26572]
I saw a description in the Android_alarm_manager plug-in source code: 
### android_alarm_manager.dart:line 80
`callback` must be either a top-level function or a static method from a class.

Debug works well when I use static methods of classes, but app exceptions and exits when using the published APK runtime
It's normal to use the top-level method. Can I only use the top-level method as a callback?
```
## flutter doctor -v
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.14.2 18C54, locale zh-Hans-CN)
    • Flutter version 1.0.0 at /Users/jianhan/resource/develop/sdk/flutter
    • Framework revision 5391447fae (7 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/jianhan/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/jianhan/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 29.1.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] IntelliJ IDEA Ultimate Edition (version 2018.2.4)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 31.3.3
    • Dart plugin version 182.5124

[!] VS Code (version 1.27.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • MI 4LTE       • 679f5033                             • android-arm • Android 6.0.1 (API 23)
    • iPhone 8 Plus • 6083BB32-E050-4767-88D4-E3E7FB8B2E67 • ios         • iOS 12.1 (simulator)

! Doctor found issues in 1 category.
```
### Error log
```
01-15 14:33:28.360 1825-7093/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.flutter.plugins.androidalarmmanagerexample/.MainActivity bnds=[572,983][754,1165] (has extras)} from uid 10018 on display 0
01-15 14:33:28.425 1825-2046/? I/ActivityManager: Start proc 8329:io.flutter.plugins.androidalarmmanagerexample/u0a286 for activity io.flutter.plugins.androidalarmmanagerexample/.MainActivity
01-15 14:33:28.442 7941-7941/? D/AppActiveReceiver: receive app active broadcast for: io.flutter.plugins.androidalarmmanagerexample, install from: null
01-15 14:33:28.480 2863-2964/? I/WtProcessController: MOVE TO FOREGROUND: io.flutter.plugins.androidalarmmanagerexample 10286
    FOREGROUND INFO: name=io.flutter.plugins.androidalarmmanagerexample uid=10286 pid=8329 TaskId:1122
01-15 14:33:28.621 8329-8329/? D/AccessibilityManager: current package=io.flutter.plugins.androidalarmmanagerexample, accessibility manager mIsFinalEnabled=false, mOptimizeEnabled=false, mIsUiAutomationEnabled=false, mIsInterestedPackage=false
01-15 14:33:28.944 1825-1883/? I/ActivityManager: Displayed io.flutter.plugins.androidalarmmanagerexample/.MainActivity: +533ms
01-15 14:33:28.944 1825-1883/? I/Timeline: Timeline: Activity_windows_visible id: ActivityRecord{bc82e59 u0 io.flutter.plugins.androidalarmmanagerexample/.MainActivity t1122} time:181798927
01-15 14:33:34.015 287-287/? A/DEBUG: pid: 8329, tid: 8366, name: 2.ui  >>> io.flutter.plugins.androidalarmmanagerexample <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-15 14:33:34.011 287-287/? W/debuggerd: type=1400 audit(0.0:241095): avc: denied { search } for name="io.flutter.plugins.androidalarmmanagerexample" dev="mmcblk0p25" ino=656902 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
01-15 14:33:34.021 287-287/? W/debuggerd: type=1400 audit(0.0:241096): avc: denied { search } for name="io.flutter.plugins.androidalarmmanagerexample" dev="mmcblk0p25" ino=656902 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
01-15 14:33:34.041 287-287/? W/debuggerd: type=1400 audit(0.0:241097): avc: denied { search } for name="io.flutter.plugins.androidalarmmanagerexample" dev="mmcblk0p25" ino=656902 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
01-15 14:33:34.056 287-287/? A/DEBUG:     #05 pc 001f7ecd  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #06 pc 004f2149  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #07 pc 0015d2b1  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
01-15 14:33:34.057 287-287/? A/DEBUG:     #08 pc 003db29f  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #09 pc 003dc117  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #10 pc 0000263c  /data/data/io.flutter.plugins.androidalarmmanagerexample/app_flutter/vm_snapshot_instr
01-15 14:33:34.051 287-287/? W/debuggerd: type=1400 audit(0.0:241098): avc: denied { search } for name="io.flutter.plugins.androidalarmmanagerexample" dev="mmcblk0p25" ino=656902 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
01-15 14:33:34.509 287-287/? I/MIUINDBG_TOMB_PARSER: thread info pid: 8329, tid: 8366
    pid: 8329, tid: 8366, name: 2.ui  >>> io.flutter.plugins.androidalarmmanagerexample <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL)
    backtrace:
        #00     #00 pc 00042058  /system/lib/libc.so (tgkill+12)
        #01     #01 pc 0003fc65  /system/lib/libc.so (pthread_kill+32)
        #02     #02 pc 0001c403  /system/lib/libc.so (raise+10)
        #03     #03 pc 000195b5  /system/lib/libc.so (__libc_android_abort+34)
        #04     #04 pc 00017508  /system/lib/libc.so (abort+4)
        #05     #05 pc 001f7ecd  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #06     #06 pc 004f2149  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #07     #07 pc 0015d2b1  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #08     #08 pc 003db29f  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #09     #09 pc 003dc117  /data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)
        #10     #10 pc 0000263c  /data/data/io.flutter.plugins.androidalarmmanagerexample/app_flutter/vm_snapshot_instr
01-15 14:33:34.513 2863-2964/? I/WtProcessController: Receive am_crash event for pid: 1825 pkg = io.flutter.plugins.androidalarmmanagerexample
01-15 14:33:34.539 1825-8401/? W/ActivityManager:   Force finishing activity io.flutter.plugins.androidalarmmanagerexample/.MainActivity
01-15 14:33:34.565 1825-4004/? I/WindowState: WIN DEATH: Window{2587cfc u0 io.flutter.plugins.androidalarmmanagerexample/io.flutter.plugins.androidalarmmanagerexample.MainActivity}
01-15 14:33:34.565 1825-4004/? W/WindowManager: Force-removing child win Window{93a51a6 u0 SurfaceView} from container Window{2587cfc u0 io.flutter.plugins.androidalarmmanagerexample/io.flutter.plugins.androidalarmmanagerexample.MainActivity}
01-15 14:33:34.569 4564-4632/? I/octvm_klo: summary:[signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    ]
    summary: [/system/lib/libc.so (tgkill+12)]
    summary: [/system/lib/libc.so (pthread_kill+32)]
    summary: [/system/lib/libc.so (raise+10)]
    summary: [/system/lib/libc.so (__libc_android_abort+34)]
    summary: [/system/lib/libc.so (abort+4)]
    summary: [/data/app/io.flutter.plugins.androidalarmmanagerexample-1/lib/arm/libflutter.so (offset 0x119000)]
    start gathering logcat log...
01-15 14:33:34.584 1825-8555/? I/ActivityManager: Process io.flutter.plugins.androidalarmmanagerexample (pid 8329) has died: vis  T 
01-15 14:33:34.585 1825-8555/? I/AutoStartManagerService: MIUILOG- Reject RestartService packageName :io.flutter.plugins.androidalarmmanagerexample uid : 10286
```

**Comment by zoechi** [comment]
Can you please publish a minimal reproduction project on GitHub?

**Comment by hanj315** [comment]
@zoechi [hanj315/temp_flutter_android_alarm_manager](https://github.com/hanj315/temp_flutter_android_alarm_manager)

**Comment by jason-simmons** [comment]
In the example, the `TTT` class needs to be annotated with `@pragma('vm:entry-point')`.  This will allow invocation of TTT's methods from native code callers like the alarm manager.

The version of Dart included in the master branch of Flutter should warn about this instead of failing an assertion

**Comment by stuartmorgan** [comment]
Closing as `android_alarm_manager` is deprecated in favor of [`android_alarm_manager_plus`](https://pub.dev/packages/android_alarm_manager_plus).
