### ISSUE TITLE
Android Crash in background using Texture

### ISSUE THREAD

**Issue by qypengzai** [flutter/flutter#26634]
when I use `Texture` to render video frame on Android and go into the background (or start new Activity), App crashed, it occur in high probability. Using `AndroidView` doesn't lead to crash.

App go into the background or start new activity or navigate to other app. (The probability of Reproduce crash is high)

Here is the crash stack(captured online)
```
#00 pc 0004b3ac /system/lib/libc.so (tgkill+12) [armeabi-v7a]
#01 pc 0001a473 /system/lib/libc.so (abort+54) [armeabi-v7a]
#02 pc 00155027 libflutter.so ~LogMessage (../../flutter/fml/logging.cc:92) [armeabi-v7a]
```
Here is the output of doctor
```
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.14 18A391, locale zh-Hans-CN)
    • Flutter version 1.0.0 at /Users/lizhanpeng/flutter
    • Framework revision 5391447fae (7 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/lizhanpeng/Library/Android/sdk
    • Android NDK at /Users/lizhanpeng/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/lizhanpeng/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 28.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[!] IntelliJ IDEA Ultimate Edition (version 2018.2.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.30.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
```

**Comment by kangwang1988** [comment]
@qypengzai 
Create a minimal demo project to help reproduce this issue please.

**Comment by qypengzai** [comment]
SIGSEGV(SEGV_MAPERR)

#00 pc 00073c38 /system/lib/libc.so (pthread_mutex_lock+3) [armeabi-v8]
--
2 #01 pc 000442c9 /system/lib/libgui.so (android::GLConsumer::detachFromContext()+44) [armeabi-v8]
3 java:
4 android.graphics.SurfaceTexture.nativeDetachFromGLContext(Native Method)
5 android.graphics.SurfaceTexture.detachFromGLContext(SurfaceTexture.java:278)

Here is the another crash stack.

**Comment by mindeng** [comment]
I encounter this crash too:
```
1 #00 pc 00049b78 /system/lib/libc.so (tgkill+12) [armeabi-v7a]
--
2 #01 pc 000472f3 /system/lib/libc.so (pthread_kill+34) [armeabi-v7a]
3 #02 pc 0001d595 /system/lib/libc.so (raise+10) [armeabi-v7a]
4 #03 pc 000190e1 /system/lib/libc.so (__libc_android_abort+34) [armeabi-v7a]
5 #04 pc 00017144 /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 0014053b libflutter.so ~LogMessage (../../flutter/fml/logging.cc:92) [armeabi-v7a]
```

**Comment by icespring** [comment]
Crash time: '2019-12-02T06:13:15.957+0800'
Kernel version: 'Linux version 4.4.153-perf+ #1 SMP PREEMPT Sat Oct 19 02:38:32 CST 2019 (armv8l)'
ABI: 'arm'
pid: 3487, tid: 3487, name: com.baidu.input >>> com.baidu.input <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 00000d9f r2 00000006 r3 00000008
r4 00000d9f r5 00000d9f r6 ffdb2dec r7 0000010c
r8 ffffffff r9 cb0bded0 r10 ffffffff r11 ffdb2e60
ip f07293cc sp ffdb2dd8 lr f0694789 pc f068bfaa

backtrace:
#00 pc 0001cfaa /system/lib/libc.so (abort+57)
#01 pc 0014053b /data/app/com.baidu.input-AiK_G-AevuOaGVSdqfYfuw==/lib/arm/libflutter.so
#02 pc 0013670f /data/app/com.baidu.input-AiK_G-AevuOaGVSdqfYfuw==/lib/arm/libflutter.so
#03 pc 001675fd /data/app/com.baidu.input-AiK_G-AevuOaGVSdqfYfuw==/lib/arm/libflutter.so

same crash with flutter 1.9.1-hotfix4

**Comment by StanNing** [comment]
> when I use `Texture` to render video frame on Android and go into the background (or start new Activity), App crashed, it occur in high probability. Using `AndroidView` doesn't lead to crash.
> 
> App go into the background or start new activity or navigate to other app. (The probability of Reproduce crash is high)
> 
> Here is the crash stack(captured online)
> 
> ```
> #00 pc 0004b3ac /system/lib/libc.so (tgkill+12) [armeabi-v7a]
> #01 pc 0001a473 /system/lib/libc.so (abort+54) [armeabi-v7a]
> #02 pc 00155027 libflutter.so ~LogMessage (../../flutter/fml/logging.cc:92) [armeabi-v7a]
> ```
> 
> Here is the output of doctor
> 
> ```
> [✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.14 18A391, locale zh-Hans-CN)
>     • Flutter version 1.0.0 at /Users/lizhanpeng/flutter
>     • Framework revision 5391447fae (7 weeks ago), 2018-11-29 19:41:26 -0800
>     • Engine revision 7375a0f414
>     • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)
> 
> [✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
>     • Android SDK at /Users/lizhanpeng/Library/Android/sdk
>     • Android NDK at /Users/lizhanpeng/Library/Android/sdk/ndk-bundle
>     • Platform android-28, build-tools 28.0.3
>     • ANDROID_HOME = /Users/lizhanpeng/Library/Android/sdk
>     • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
>     • All Android licenses accepted.
> 
> [✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Xcode 10.1, Build version 10B61
>     • ios-deploy 2.0.0
>     • CocoaPods version 1.5.3
> 
> [✓] Android Studio (version 3.1)
>     • Android Studio at /Applications/Android Studio.app/Contents
>     • Flutter plugin version 28.0.1
>     • Dart plugin version 173.4700
>     • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
> 
> [!] IntelliJ IDEA Ultimate Edition (version 2018.2.2)
>     • IntelliJ at /Applications/IntelliJ IDEA.app
>     ✗ Flutter plugin not installed; this adds Flutter specific functionality.
>     ✗ Dart plugin not installed; this adds Dart specific functionality.
>     • For information about installing plugins, see
>       https://flutter.io/intellij-setup/#installing-the-plugins
> 
> [✓] VS Code (version 1.30.1)
>     • VS Code at /Applications/Visual Studio Code.app/Contents
>     • Flutter extension version 2.21.1
> 
> [!] Connected device
>     ! No devices available
> 
> ! Doctor found issues in 2 categories.
> ```
have u already resolved this problem ?  i got same probs,  plz reply me if u got solutions.

**Comment by aviadavi** [comment]
We are getting this too much. especially in Samsing S7/S8. 
We are also rendering video in the background using Texture. 
Any update/workaround for this issue?

**Comment by xster** [comment]
Anyone have some reproduction steps or sample projects for this?

**Comment by jmagman** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!

Thanks for your contribution.

**Comment by patrick-fu** [comment]
🤣 I also encountered a similar crash and found that this issue is caused by `SurfaceTexture`'s thread safe problem, which has been fixed in this PR: [https://github.com/flutter/engine/pull/21777](https://github.com/flutter/engine/pull/21777) 🎉

Try to use version `1.24-candidate.2` or above (currently in the `beta` branch) to verify whether this crash is resolved.🕺
