### ISSUE TITLE
ios 12.1.1 ipad 5 EXC_BAD_ACCESS crash in production

### ISSUE THREAD

**Issue by romatroskin** [flutter/flutter#26697]
Have only logs from firebase crashlytics:

```
Crashed: Thread
0  Flutter                        0x1030c658c dart::Function::SetInstructionsSafe(dart::Code const&) const + 232
1  Flutter                        0x1030c6580 dart::Function::SetInstructionsSafe(dart::Code const&) const + 220
2  Flutter                        0x1030b4480 dart::Function::CreateDynamicInvocationForwarder(dart::String const&) const + 500
3  Flutter                        0x1030b49d4 dart::Function::GetDynamicInvocationForwarder(dart::String const&, bool) const + 532
4  Flutter                        0x103178244 dart::Resolver::ResolveDynamicForReceiverClass(dart::Class const&, dart::String const&, dart::ArgumentsDescriptor const&, bool) + 108
5  Flutter                        0x10318802c dart::InlineCacheMissHandler(dart::GrowableArray<dart::Instance const*> const&, dart::ICData const&) + 364
6  Flutter                        0x103180b30 dart::DRT_InlineCacheMissHandlerOneArg(dart::NativeArguments) + 480
7  Flutter                        0x1031a6454 dart::Simulator::Call(dart::Code const&, dart::Array const&, dart::Array const&, dart::Thread*) + 4156
8  Flutter                        0x10303e014 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 864
9  Flutter                        0x1030422c0 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) + 1044
10 Flutter                        0x103069370 dart::IsolateMessageHandler::HandleMessage(dart::Message*) + 1340
11 Flutter                        0x103095c04 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 300
12 Flutter                        0x103096254 dart::MessageHandler::TaskCallback() + 936
13 Flutter                        0x1031c0a08 dart::ThreadPool::Worker::Loop() + 200
14 Flutter                        0x1031c084c dart::ThreadPool::Worker::Main(unsigned long) + 140
15 Flutter                        0x103132e48 dart::ThreadStart(void*) + 68
16 libsystem_pthread.dylib        0x1bb23825c _pthread_body + 128
17 libsystem_pthread.dylib        0x1bb2381bc _pthread_start + 48
18 libsystem_pthread.dylib        0x1bb23bcf4 thread_start + 4

```
```
flutter doctor -v:
✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.13.6 17G4015, locale en-US)
    • Flutter version 1.0.0 at /Users/romatroskin/Developer/flutter
    • Framework revision 5391447fae (7 weeks ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/romatroskin/Library/Android/sdk
    • Android NDK at /Users/romatroskin/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.0

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.29.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.0
```

**Comment by zoechi** [comment]
@mraleph ?

**Comment by mraleph** [comment]
@romatroskin Could you clarify something: you say that his crash occurred in _production_, however I see that this is a _debug_ build of Flutter. (it's using DBC interpreter). Are you shipping debug builds which are considerably slower than release builds into production?

**Comment by romatroskin** [comment]
@mraleph no actually, from the xcode product->archive->publish to store

**Comment by mraleph** [comment]
@romatroskin this is very strange because the stack trace from crashalytics contains functions that should never used in the release builds (`dart::Simulator::Call` is the interpreter entry point, `GetDynamicInvocationForwarder` is part of the stuff that is only used in JIT mode).

In any case: do you have any other crash information from crashalytics (e.g. register values etc)

**Comment by kangwang1988** [comment]
@romatroskin 
Before archiving, you need to run `flutter build ios --release` to ensure it's a release build.
Xcode archiving can't ensure that it's a release build as it's controlled by Generated.xcconfig(generated by flutter).

**Comment by romatroskin** [comment]
@mraleph unfortunately there is no such info in firebase crashlytics :(

**Comment by romatroskin** [comment]
@kangwang1988 even if it's clean build?

**Comment by kangwang1988** [comment]
@romatroskin 
The logic is evolving. in Flutter1.0 (xcode_backend.sh)
```
BuildApp() {
  local project_path="${SOURCE_ROOT}/.."
  if [[ -n "$FLUTTER_APPLICATION_PATH" ]]; then
    project_path="${FLUTTER_APPLICATION_PATH}"
  fi

  local target_path="lib/main.dart"
  if [[ -n "$FLUTTER_TARGET" ]]; then
    target_path="${FLUTTER_TARGET}"
  fi

  # Use FLUTTER_BUILD_MODE if it's set, otherwise use the Xcode build configuration name
  # This means that if someone wants to use an Xcode build config other than Debug/Profile/Release,
  # they _must_ set FLUTTER_BUILD_MODE so we know what type of artifact to build.
  local build_mode="$(echo "${FLUTTER_BUILD_MODE:-${CONFIGURATION}}" | tr "[:upper:]" "[:lower:]")"
  local artifact_variant="unknown"
  case "$build_mode" in
    release*) build_mode="release"; artifact_variant="ios-release";;
    profile*) build_mode="profile"; artifact_variant="ios-profile";;
    debug*) build_mode="debug"; artifact_variant="ios";;
    *)
      EchoError "========================================================================"
      EchoError "ERROR: Unknown FLUTTER_BUILD_MODE: ${build_mode}."
      EchoError "Valid values are 'Debug', 'Profile', or 'Release' (case insensitive)."
      EchoError "This is controlled by the FLUTTER_BUILD_MODE environment varaible."
      EchoError "If that is not set, the CONFIGURATION environment variable is used."
      EchoError ""
      EchoError "You can fix this by either adding an appropriately named build"
      EchoError "configuration, or adding an appriate value for FLUTTER_BUILD_MODE to the"
      EchoError ".xcconfig file for the current build configuration (${CONFIGURATION})."
      EchoError "========================================================================"
      exit -1;;
  esac
```
I suggest you to `ls -l` recursively to print the contents under YourApp.app/Frameworks so that we might figure out if this is a debug/release build.

**Comment by romatroskin** [comment]
@kangwang1988 here it is, but it's not the version from prod, don't have this one, it's a new build
```
total 80224
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 App.framework
drwxr-xr-x  6 romatroskin  staff       192 Jan 17 12:06 Flutter.framework
drwxr-xr-x  6 romatroskin  staff       192 Jan 17 12:06 GTMOAuth2.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 GTMSessionFetcher.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 GoogleToolboxForMac.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 GoogleUtilities.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 Protobuf.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 image_picker.framework
-rwxr-xr-x  1 romatroskin  staff  23112512 Jan 17 12:06 libswiftCore.dylib
-rwxr-xr-x  1 romatroskin  staff    462400 Jan 17 12:06 libswiftCoreAudio.dylib
-rwxr-xr-x  1 romatroskin  staff    332256 Jan 17 12:06 libswiftCoreFoundation.dylib
-rwxr-xr-x  1 romatroskin  staff    863168 Jan 17 12:06 libswiftCoreGraphics.dylib
-rwxr-xr-x  1 romatroskin  staff    332512 Jan 17 12:06 libswiftCoreImage.dylib
-rwxr-xr-x  1 romatroskin  staff    397584 Jan 17 12:06 libswiftCoreMedia.dylib
-rwxr-xr-x  1 romatroskin  staff    532960 Jan 17 12:06 libswiftDarwin.dylib
-rwxr-xr-x  1 romatroskin  staff   1417840 Jan 17 12:06 libswiftDispatch.dylib
-rwxr-xr-x  1 romatroskin  staff  11341184 Jan 17 12:06 libswiftFoundation.dylib
-rwxr-xr-x  1 romatroskin  staff    393328 Jan 17 12:06 libswiftMetal.dylib
-rwxr-xr-x  1 romatroskin  staff    397152 Jan 17 12:06 libswiftObjectiveC.dylib
-rwxr-xr-x  1 romatroskin  staff    336512 Jan 17 12:06 libswiftQuartzCore.dylib
-rwxr-xr-x  1 romatroskin  staff    721840 Jan 17 12:06 libswiftUIKit.dylib
-rwxr-xr-x  1 romatroskin  staff    397504 Jan 17 12:06 libswiftos.dylib
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 nanopb.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 share.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 shared_preferences.framework
drwxr-xr-x  5 romatroskin  staff       160 Jan 17 12:06 url_launcher.framework

./App.framework:
total 26016
-rwxr-xr-x  1 romatroskin  staff  13315712 Jan 17 12:06 App
-rw-r--r--  1 romatroskin  staff       863 Jan 17 12:06 Info.plist
drwxr-xr-x  3 romatroskin  staff        96 Jan 17 12:06 _CodeSignature

./App.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./Flutter.framework:
total 15704
-rwxr-xr-x  1 romatroskin  staff  7148976 Jan 17 12:06 Flutter
-rw-r--r--  1 romatroskin  staff      777 Nov  9 09:47 Info.plist
drwxr-xr-x  3 romatroskin  staff       96 Jan 17 12:06 _CodeSignature
-rw-r--r--  1 romatroskin  staff   883280 Nov  9 09:47 icudtl.dat

./Flutter.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2488 Jan 17 12:06 CodeResources

./GTMOAuth2.framework:
total 456
-rwxr-xr-x  1 romatroskin  staff  224672 Jan 17 12:06 GTMOAuth2
-rw-r--r--  1 romatroskin  staff    3504 Jan 17 12:04 GTMOAuth2ViewTouch.nib
-rw-r--r--  1 romatroskin  staff     787 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff      96 Jan 17 12:06 _CodeSignature

./GTMOAuth2.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2512 Jan 17 12:06 CodeResources

./GTMSessionFetcher.framework:
total 952
-rwxr-xr-x  1 romatroskin  staff  481440 Jan 17 12:06 GTMSessionFetcher
-rw-r--r--  1 romatroskin  staff     805 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff      96 Jan 17 12:06 _CodeSignature

./GTMSessionFetcher.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./GoogleToolboxForMac.framework:
total 184
-rwxr-xr-x  1 romatroskin  staff  88064 Jan 17 12:06 GoogleToolboxForMac
-rw-r--r--  1 romatroskin  staff    809 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff     96 Jan 17 12:06 _CodeSignature

./GoogleToolboxForMac.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./GoogleUtilities.framework:
total 488
-rwxr-xr-x  1 romatroskin  staff  242128 Jan 17 12:06 GoogleUtilities
-rw-r--r--  1 romatroskin  staff     801 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff      96 Jan 17 12:06 _CodeSignature

./GoogleUtilities.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./Protobuf.framework:
total 1976
-rw-r--r--  1 romatroskin  staff      785 Jan 17 12:04 Info.plist
-rwxr-xr-x  1 romatroskin  staff  1006464 Jan 17 12:06 Protobuf
drwxr-xr-x  3 romatroskin  staff       96 Jan 17 12:06 _CodeSignature

./Protobuf.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./image_picker.framework:
total 224
-rw-r--r--  1 romatroskin  staff     793 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff      96 Jan 17 12:06 _CodeSignature
-rwxr-xr-x  1 romatroskin  staff  107184 Jan 17 12:06 image_picker

./image_picker.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./nanopb.framework:
total 224
-rw-r--r--  1 romatroskin  staff     781 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff      96 Jan 17 12:06 _CodeSignature
-rwxr-xr-x  1 romatroskin  staff  109776 Jan 17 12:06 nanopb

./nanopb.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./share.framework:
total 184
-rw-r--r--  1 romatroskin  staff    779 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff     96 Jan 17 12:06 _CodeSignature
-rwxr-xr-x  1 romatroskin  staff  87232 Jan 17 12:06 share

./share.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./shared_preferences.framework:
total 184
-rw-r--r--  1 romatroskin  staff    807 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff     96 Jan 17 12:06 _CodeSignature
-rwxr-xr-x  1 romatroskin  staff  87536 Jan 17 12:06 shared_preferences

./shared_preferences.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources

./url_launcher.framework:
total 192
-rw-r--r--  1 romatroskin  staff    793 Jan 17 12:04 Info.plist
drwxr-xr-x  3 romatroskin  staff     96 Jan 17 12:06 _CodeSignature
-rwxr-xr-x  1 romatroskin  staff  90336 Jan 17 12:06 url_launcher

./url_launcher.framework/_CodeSignature:
total 8
-rw-r--r--  1 romatroskin  staff  2202 Jan 17 12:06 CodeResources
```

**Comment by romatroskin** [comment]
and yep guys, i found a difference, seems like this one is release, and the previous build was debug, thanks a lot for noticing this and help provided :)

**Comment by mraleph** [comment]
Great. 

I don't think we will be able to figure out the original crash based on the information provided, so I am going to close this issue. 

If it ever crashes like this on you during development - please let us know.

**Comment by irwinOT** [comment]
Same issue on iPhone 6s +

FLUTTER DOCTOR:

[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.13.6 17G5019, locale es-EC)
• Flutter version 1.2.1 at /Users/irwinortiz/Documents/flutter
• Framework revision 8661d8a (5 weeks ago), 2019-02-14 19:19:53 -0800
• Engine revision 3757390
• Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
• Android SDK at /Users/irwinortiz/Library/Android/sdk
• Android NDK location not configured (optional; useful for native profiling support)
• Platform android-28, build-tools 28.0.3
• Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
• All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
• Xcode at /Applications/Xcode.app/Contents/Developer
• Xcode 10.1, Build version 10B61
• ios-deploy 1.9.4
• CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
• Android Studio at /Applications/Android Studio.app/Contents
• Flutter plugin version 33.4.1
• Dart plugin version 182.5215
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.32.3)
• VS Code at /Applications/Visual Studio Code.app/Contents
• Flutter extension version 2.24.0

**Comment by irwinOT** [comment]
@romatroskin Could you solve the problem?

**Comment by mraleph** [comment]
@irwinOT please post crash information (e.g. stack traces, etc), we would need more information to diagnose the problem.

**Comment by irwinOT** [comment]
> @irwinOT please post crash information (e.g. stack traces, etc), we would need more information to diagnose the problem.

Thankyou

First, sorry for my english.

Second, I put the question on stackoverflow.com but I have no answer.

In development it was tested and worked well, both in Android and in iOS. A production .app was generated, apple app store was sent and an error occurred:

Apple Message:
We were unable to review your app as it crashed on launch. We have attached detailed crash logs to help troubleshoot this issue.

Apple Log:
Date/Time: 2019-03-21 08:46:52.1150 -0700
Launch Time: 2019-03-21 08:46:51.4234 -0700
OS Version: iPhone OS 12.1.4 (16D57)
Baseband Version: n/a
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Triggered by Thread: 0

Application Specific Information:
abort() called

Thread 0 name: Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0 libsystem_kernel.dylib 0x000000023c1ff104 0x23c1dc000 + 143620
1 libsystem_pthread.dylib 0x000000023c27b020 0x23c279000 + 8224
2 libsystem_c.dylib 0x000000023c156d78 0x23c0ff000 + 359800
3 Flutter 0x000000010144fa84 0x10141c000 + 211588
4 Flutter 0x0000000101497318 0x10141c000 + 504600
5 Flutter 0x0000000101429720 0x10141c000 + 55072
6 Flutter 0x0000000101437bec 0x10141c000 + 113644
7 UIKitCore 0x0000000269226350 0x268c98000 + 5825360
8 UIFoundation 0x0000000246cd5cc4 0x246c68000 + 449732
9 UIFoundation 0x0000000246c7481c 0x246c68000 + 51228
10 UIKitCore 0x000000026922a838 0x268c98000 + 5843000
11 UIFoundation 0x0000000246cd5cc4 0x246c68000 + 449732
12 UIFoundation 0x0000000246cd5f08 0x246c68000 + 450312
13 UIFoundation 0x0000000246c7481c 0x246c68000 + 51228
14 UIKitCore 0x0000000269228138 0x268c98000 + 5833016
15 UIKitCore 0x0000000269715f48 0x268c98000 + 11001672
16 UIKitCore 0x0000000269580380 0x268c98000 + 9339776
17 UIKitCore 0x0000000269580858 0x268c98000 + 9341016
18 UIKitCore 0x000000026957ed68 0x268c98000 + 9334120
19 UIKitCore 0x0000000268e1a93c 0x268c98000 + 1583420
20 UIKitCore 0x0000000268e235bc 0x268c98000 + 1619388
21 UIKitCore 0x0000000268e1a5b8 0x268c98000 + 1582520
22 UIKitCore 0x0000000268e1af58 0x268c98000 + 1584984
23 UIKitCore 0x0000000268e19058 0x268c98000 + 1577048
24 UIKitCore 0x0000000268e18d04 0x268c98000 + 1576196
25 UIKitCore 0x0000000268e1dec4 0x268c98000 + 1597124
26 UIKitCore 0x0000000268e1ee24 0x268c98000 + 1601060
27 UIKitCore 0x0000000268e1dd7c 0x268c98000 + 1596796
28 UIKitCore 0x0000000268e22c68 0x268c98000 + 1617000
29 UIKitCore 0x000000026957d34c 0x268c98000 + 9327436
30 UIKitCore 0x0000000269168244 0x268c98000 + 5046852
31 FrontBoardServices 0x000000023f0a09d4 0x23f094000 + 51668
32 FrontBoardServices 0x000000023f0ab79c 0x23f094000 + 96156
33 FrontBoardServices 0x000000023f0aae94 0x23f094000 + 93844
34 libdispatch.dylib 0x000000023c0a2484 0x23c041000 + 398468
35 libdispatch.dylib 0x000000023c045e10 0x23c041000 + 19984
36 FrontBoardServices 0x000000023f0dfa9c 0x23f094000 + 309916
37 FrontBoardServices 0x000000023f0df728 0x23f094000 + 309032
38 FrontBoardServices 0x000000023f0dfd44 0x23f094000 + 310596
39 CoreFoundation 0x000000023c5fa0e0 0x23c54d000 + 708832
40 CoreFoundation 0x000000023c5fa060 0x23c54d000 + 708704
41 CoreFoundation 0x000000023c5f9944 0x23c54d000 + 706884
42 CoreFoundation 0x000000023c5f4810 0x23c54d000 + 686096
43 CoreFoundation 0x000000023c5f40e0 0x23c54d000 + 684256
44 GraphicsServices 0x000000023e86d584 0x23e862000 + 46468
45 UIKitCore 0x0000000269580c00 0x268c98000 + 9341952
46 Runner 0x000000010086c284 0x100868000 + 17028
47 libdyld.dylib 0x000000023c0b2bb4 0x23c0b2000 + 2996

Thread 1:
0 libsystem_pthread.dylib 0x000000023c287ce8 0x23c279000 + 60648

Thread 2:
0 libsystem_pthread.dylib 0x000000023c287ce8 0x23c279000 + 60648

Thread 3 name: com.apple.uikit.eventfetch-thread
Thread 3:
0 libsystem_kernel.dylib 0x000000023c1f3ea4 0x23c1dc000 + 97956
1 libsystem_kernel.dylib 0x000000023c1f337c 0x23c1dc000 + 95100
2 CoreFoundation 0x000000023c5f9ad8 0x23c54d000 + 707288
3 CoreFoundation 0x000000023c5f4974 0x23c54d000 + 686452
4 CoreFoundation 0x000000023c5f40e0 0x23c54d000 + 684256
5 Foundation 0x000000023cfea494 0x23cfe2000 + 33940
6 Foundation 0x000000023cfea340 0x23cfe2000 + 33600
7 UIKitCore 0x00000002696710c4 0x268c98000 + 10326212
8 Foundation 0x000000023d11d23c 0x23cfe2000 + 1290812
9 libsystem_pthread.dylib 0x000000023c28425c 0x23c279000 + 45660
10 libsystem_pthread.dylib 0x000000023c2841bc 0x23c279000 + 45500
11 libsystem_pthread.dylib 0x000000023c287cf4 0x23c279000 + 60660

Thread 4:
0 libsystem_pthread.dylib 0x000000023c287ce8 0x23c279000 + 60648

Thread 5:
0 libsystem_pthread.dylib 0x000000023c287ce8 0x23c279000 + 60648

Thread 6 name: io.flutter.1.ui
Thread 6:
0 libsystem_kernel.dylib 0x000000023c1f3ea4 0x23c1dc000 + 97956
1 libsystem_kernel.dylib 0x000000023c1f337c 0x23c1dc000 + 95100
2 CoreFoundation 0x000000023c5f9ad8 0x23c54d000 + 707288
3 CoreFoundation 0x000000023c5f4974 0x23c54d000 + 686452
4 CoreFoundation 0x000000023c5f40e0 0x23c54d000 + 684256
5 Flutter 0x0000000101452858 0x10141c000 + 223320
6 Flutter 0x0000000101452100 0x10141c000 + 221440
7 libsystem_pthread.dylib 0x000000023c28425c 0x23c279000 + 45660
8 libsystem_pthread.dylib 0x000000023c2841bc 0x23c279000 + 45500
9 libsystem_pthread.dylib 0x000000023c287cf4 0x23c279000 + 60660

Thread 7 name: io.flutter.1.gpu
Thread 7:
0 libsystem_kernel.dylib 0x000000023c1f3ea4 0x23c1dc000 + 97956
1 libsystem_kernel.dylib 0x000000023c1f337c 0x23c1dc000 + 95100
2 CoreFoundation 0x000000023c5f9ad8 0x23c54d000 + 707288
3 CoreFoundation 0x000000023c5f4974 0x23c54d000 + 686452
4 CoreFoundation 0x000000023c5f40e0 0x23c54d000 + 684256
5 Flutter 0x0000000101452858 0x10141c000 + 223320
6 Flutter 0x0000000101452100 0x10141c000 + 221440
7 libsystem_pthread.dylib 0x000000023c28425c 0x23c279000 + 45660
8 libsystem_pthread.dylib 0x000000023c2841bc 0x23c279000 + 45500
9 libsystem_pthread.dylib 0x000000023c287cf4 0x23c279000 + 60660

Thread 8 name: io.flutter.1.io
Thread 8:
0 libsystem_kernel.dylib 0x000000023c1f3ea4 0x23c1dc000 + 97956
1 libsystem_kernel.dylib 0x000000023c1f337c 0x23c1dc000 + 95100
2 CoreFoundation 0x000000023c5f9ad8 0x23c54d000 + 707288
3 CoreFoundation 0x000000023c5f4974 0x23c54d000 + 686452
4 CoreFoundation 0x000000023c5f40e0 0x23c54d000 + 684256
5 Flutter 0x0000000101452858 0x10141c000 + 223320
6 Flutter 0x0000000101452100 0x10141c000 + 221440
7 libsystem_pthread.dylib 0x000000023c28425c 0x23c279000 + 45660
8 libsystem_pthread.dylib 0x000000023c2841bc 0x23c279000 + 45500
9 libsystem_pthread.dylib 0x000000023c287cf4 0x23c279000 + 60660

Thread 0 crashed with ARM Thread State (64-bit):
x0: 0x0000000000000000 x1: 0x0000000000000000 x2: 0x0000000000000000 x3: 0x000000023c236b2c
x4: 0x0000000101b5b6b0 x5: 0x0000000000000014 x6: 0x0050000004210103 x7: 0x000000000000003f
x8: 0x0000000000000800 x9: 0x000000023c27f820 x10: 0x000000023c27aea4 x11: 0x0000000277cc83f5
x12: 0x0000000277cc83f5 x13: 0x0000000000000015 x14: 0x0000000000000001 x15: 0x0000000000000881
x16: 0x0000000000000148 x17: 0x0000000000000000 x18: 0x0000000000000000 x19: 0x0000000000000006
x20: 0x00000001013e6b80 x21: 0x000000000000000a x22: 0x0000000000000303 x23: 0x00000001013e6c60
x24: 0x0000000000000000 x25: 0x00000002811c42a0 x26: 0x00000002828d4e20 x27: 0x00000002832d0410
x28: 0x0000000000000019 fp: 0x000000016f593590 lr: 0x000000023c27b020
sp: 0x000000016f593560 pc: 0x000000023c1ff104 cpsr: 0x00000000

FLUTTER DOCTOR:

[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.13.6 17G5019, locale es-EC)
• Flutter version 1.2.1 at /Users/irwinortiz/Documents/flutter
• Framework revision 8661d8a (5 weeks ago), 2019-02-14 19:19:53 -0800
• Engine revision 3757390
• Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
• Android SDK at /Users/irwinortiz/Library/Android/sdk
• Android NDK location not configured (optional; useful for native profiling support)
• Platform android-28, build-tools 28.0.3
• Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
• All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
• Xcode at /Applications/Xcode.app/Contents/Developer
• Xcode 10.1, Build version 10B61
• ios-deploy 1.9.4
• CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
• Android Studio at /Applications/Android Studio.app/Contents
• Flutter plugin version 33.4.1
• Dart plugin version 182.5215
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.32.3)
• VS Code at /Applications/Visual Studio Code.app/Contents
• Flutter extension version 2.24.0

**Comment by mraleph** [comment]
@irwinOT this does not look like the same crash at all. You need to file a separate issue for this.
