### ISSUE TITLE
SkNVRefCnt<GrBackendTextureImageGenerator::RefHelper>::unref() const

### ISSUE THREAD

**Issue by long1eu** [flutter/flutter#26718]
I'm on master.

```
Crashed: com.apple.main-thread
0  Flutter                        0x1061062c8 SkNVRefCnt<GrBackendTextureImageGenerator::RefHelper>::unref() const + 60
1  Flutter                        0x10610622c GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 36
2  Flutter                        0x10610622c GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 36
3  Flutter                        0x10610630c GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 12
4  Flutter                        0x10607281c SkNVRefCnt<SharedGenerator>::unref() const + 76
5  Flutter                        0x106071378 SkImage_Lazy::~SkImage_Lazy() + 192
6  Flutter                        0x106071424 SkImage_Lazy::~SkImage_Lazy() + 12
7  Flutter                        0x10605258c void SkRecord::Destroyer::operator()<SkRecords::DrawImageRect>(SkRecords::DrawImageRect*) + 60
8  Flutter                        0x106052144 SkRecord::~SkRecord() + 72
9  Flutter                        0x106052198 SkRecord::~SkRecord() + 12
10 Flutter                        0x106097c04 SkBigPicture::~SkBigPicture() + 128
11 Flutter                        0x105fa518c flow::SkiaUnrefQueue::Drain() + 216
12 Flutter                        0x105fa9718 fml::MessageLoopImpl::RunExpiredTasks() + 824
13 Flutter                        0x105facaf8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
14 CoreFoundation                 0x209649828 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15 CoreFoundation                 0x209649558 __CFRunLoopDoTimer + 864
16 CoreFoundation                 0x209648d8c __CFRunLoopDoTimers + 248
17 CoreFoundation                 0x209643c68 __CFRunLoopRun + 1880
18 CoreFoundation                 0x2096431f0 CFRunLoopRunSpecific + 436
19 GraphicsServices               0x20b8bc584 GSEventRunModal + 100
20 UIKitCore                      0x23684ebc0 UIApplicationMain + 212
21 Runner                         0x1045f1ae0 main (main.m:7)
22 libdyld.dylib                  0x209102bb4 start + 4
```

All my images have gone black and I get this crash in crashlytics. 
![png image](https://user-images.githubusercontent.com/9283414/51345451-b595de00-1aa3-11e9-9dc9-a36c7d7dbd00.png)

**Comment by zoechi** [comment]
Please add the output of `flutter doctor -v`.

To investigate we would need a minimal runnable reproduction
as a single file so that we can just copy your code into `lib/main.dart` of a new project and run to reproduce.

**Comment by zoechi** [comment]
Looks a bit like #26654 but there was not crash report mentioned.

**Comment by long1eu** [comment]
I know, an I tried to isolate it, but with no success. I still add it in
case someone else manages to catch it. Keep in mind that this is a crash
report from Firebase.

**Comment by long1eu** [comment]
I think quite the same. You ar genius.
