### ISSUE TITLE
Firestore crash:  gRPC abort in grpc::Channel::PerformOpsOnCal()

### ISSUE THREAD

**Issue by Abgaryan** [flutter/flutter#26856]
## Steps to Reproduce

Sometimes in the crashlyics getting the crash report, when the user is trying to get documents from Firestore .happens only in iOS.

## Logs
```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1fff1b104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1fff9b948 pthread_kill$VARIANT$armv81 + 296
2  libsystem_c.dylib              0x1ffe72d78 abort + 140
3  grpcpp                         0x105e4529c grpc::Channel::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) + 194
4  Runner                         0x104ad4264 grpc::ClientAsyncReaderWriter<grpc::ByteBuffer, grpc::ByteBuffer>::Finish(grpc::Status*, void*) (call.h:680)
5  Runner                         0x104ad4040 firebase::firestore::remote::GrpcStream::Shutdown() (functional:1862)
6  Runner                         0x104ad3fd0 firebase::firestore::remote::GrpcStream::FinishImmediately() (grpc_stream.h:186)
7  Runner                         0x104ae5870 firebase::firestore::remote::Stream::Close(firebase::firestore::util::Status const&) (memory:2595)
8  Runner                         0x104ae56d4 firebase::firestore::remote::Stream::Stop() (memory:2595)
9  Runner                         0x104a3c274 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) (atomic:921)
10 Runner                         0x104a43204 firebase::firestore::util::internal::TimeSlot::InvokedByLibdispatch(void*) (executor_libdispatch.mm:173)
11 libdispatch.dylib              0x1ffdbe484 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1ffd94e04 _dispatch_continuation_pop$VARIANT$armv81 + 404
13 libdispatch.dylib              0x1ffda4aa4 _dispatch_source_invoke$VARIANT$armv81 + 1704
14 libdispatch.dylib              0x1ffd98e74 _dispatch_lane_serial_drain$VARIANT$armv81 + 248
15 libdispatch.dylib              0x1ffd99ae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
16 libdispatch.dylib              0x1ffda1f04 _dispatch_workloop_worker_thread + 584
17 libsystem_pthread.dylib        0x1fffa10dc _pthread_wqthread + 312
18 libsystem_pthread.dylib        0x1fffa3cec start_wqthread + 4
```

`flutter analyze`
```
No issues found! (ran in 7.2s)
```

`flutter doctor -v`
```
[✓] Flutter (Channel beta, v0.11.3, on Mac OS X 10.13.6 17G65, locale en-DE)
    • Flutter version 0.11.3 at /Users/driveddy_android/Applications/flutter
    • Framework revision 72bf075e8d (2 months ago), 2018-11-09 20:36:17 -0800
    • Engine revision 5646e86a6f
    • Dart version 2.1.0 (build 2.1.0-dev.9.3 9c07fb64c4)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/driveddy_android/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.3
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] VS Code (version 1.30.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • HTC M10h • FA65ZBN04140 • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 1 category.
```
```yml
 cloud_firestore: ^0.8.2+3
```

**Comment by zoechi** [comment]
Where does the 

> No issues found! (ran in 7.2s)

line come from?

**Comment by Abgaryan** [comment]
The line comes from the  ``flutter analyzer`` command.

**Comment by Abgaryan** [comment]
@zoechi  any updates from the issue?

**Comment by kroikie** [comment]
@Abgaryan

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/498. Any further collaboration will be done there.
