### ISSUE TITLE
If the shell crashes on `flutter test`, there's no helpful stack trace

### ISSUE THREAD

**Issue by dnfield** [flutter/flutter#27161]
Noticed when trying to figure out the cause of segfaults in https://github.com/flutter/flutter/pull/27137/commits/f0d0983439294206cf5fd14a69e5574a4e856668

Even with `-v`, if the test host crashes/segfaults it doesn't give you a helpful stack trace (just the stack from the Dart scripts, not the stack from the engine crash).  You can work around this by doing a `flutter run` of the crashing test, which will show you the actual crash.

**Comment by dnfield** [comment]
https://cirrus-ci.com/task/6585738840768512 Is an example of this.

**Comment by dnfield** [comment]
Not sure about the compact formatter, but with the `--machine` flag it looks like we get some error messages from the shell to stderr, e.g.:

> Shell: [ERROR:c:\b\s\w\ir\k\src\flutter\shell\common\shell.cc(178)] Dart Error: Dart_SetNativeInstanceField: invalid
index 0 passed in to set native instance field
Shell: [ERROR:c:\b\s\w\ir\k\src\flutter\shell\common\shell.cc(178)] assertion failed
!LogIfError(Dart_SetNativeInstanceField(wrapper, kPeerIndex, 0))

**Comment by apaatsio** [comment]
FWIW, I got a very similar error when running my app on a device. I haven't been able to reproduce it though.

```
E/flutter (22005): [ERROR:flutter/shell/common/shell.cc(178)] Dart Error: Dart_SetNativeInstanceField: invalid index 0 passed in to set native instance field
E/flutter (22005): [ERROR:flutter/shell/common/shell.cc(178)] assertion failed !LogIfError(Dart_SetNativeInstanceField(wrapper, kPeerIndex, 0))
W/Thread-10(22005): type=1400 audit(0.0:10331): avc: denied { read } for name="capacity" dev="sysfs" ino=16271 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0 ppid=911 pcomm="main" pgid=22005 pgcomm="q.correct_pitch"
F/libc    (22005): Fatal signal 6 (SIGABRT), code -6 in tid 22052 (Thread-10)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Sony/F5321/F5321:8.0.0/34.4.A.2.118/1631208121:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 22005, tid: 22052, name: Thread-10  >>> com.siniteq.correct_pitch <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000005624  x2   0000000000000006  x3   0000000000000008
    x4   0000000080000000  x5   0000000080000000  x6   0000000080000000  x7   0000008000000000
    x8   0000000000000083  x9   4b522f18529aa6af  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000018  x14  ffffffffffffffff  x15  0028ef5add6c8a53
    x16  00000079964952e8  x17  0000007996436dc0  x18  0000000000000112  x19  00000000000055f5
    x20  0000000000005624  x21  00000079741100e0  x22  000000798b369db8  x23  000000797c35b130
    x24  000000797c843fa1  x25  000000797ad50260  x26  000000797704b400  x27  000000797c846520
    x28  0000000000000004  x29  000000797ad51130  x30  00000079963eae94
    sp   000000797ad510f0  pc   0000007996436dc8  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069dc8  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001de90  /system/lib64/libc.so (abort+88)
    #02 pc 000000000020da60  /mnt/expand/e2e52c2a-20c5-4027-a28a-5c867197d67d/app/com.siniteq.correct_pitch-dIlTzLACnIjL3gEHi0hOPw==/lib/arm64/libflutter.so (offset 0xc90000)
```

**Comment by dnfield** [comment]
Is this while using the widget inspector?  Do you happen to know if it's happening while scrolling?

**Comment by apaatsio** [comment]
I wasn't using the widget inspector and I wasn't scrolling.

**Comment by dnfield** [comment]
Can you provide the output of flutter doctor -v?

**Comment by dnfield** [comment]
Alternatively, can you symbolicate your stack trace using the instructions here? https://github.com/flutter/flutter/wiki/Crashes

**Comment by apaatsio** [comment]
```
❯ /usr/lib/android-ndk/prebuilt/linux-x86_64/bin/ndk-stack -sym ./ < crashlog.txt 
********** Crash dump: **********
Build fingerprint: 'Sony/F5321/F5321:8.0.0/34.4.A.2.118/1631208121:user/release-keys'
pid: 22005, tid: 22052, name: Thread-10  >>> com.siniteq.correct_pitch <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 0000000000069dc8  /system/lib64/libc.so (tgkill+8)
Stack frame #01 pc 000000000001de90  /system/lib64/libc.so (abort+88)
Stack frame #02 pc 000000000020da60  /mnt/expand/e2e52c2a-20c5-4027-a28a-5c867197d67d/app/com.siniteq.correct_pitch-dIlTzLACnIjL3gEHi0hOPw==/lib/arm64/libflutter.so (offset 0xc90000): Routine BFD: Dwarf Error: mangled line number section (bad file number).
BFD: Dwarf Error: mangled line number section (bad file number).
GrDrawOpAtlas::compact(GrDeferredUploadToken) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/GrDrawOpAtlas.cpp:370
```

**Comment by dnfield** [comment]
Pretty sure this should now work with `--verbose-system-logs` in the tool.  Please re-open if anyone runs into this again and that flag isn't helpful.
