### ISSUE TITLE
flutter run - prints verbose logs

### ISSUE THREAD

**Issue by peek4y** [flutter/flutter#27188]
While running any flutter app, (I've tried this on a fresh app via `flutter create`)
it starts printing tons of logs which seems like kernel logs.

Here it is -
```
F/m.android.phon(32531): java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal continuation byte 0xe
F/m.android.phon(32531): java_vm_ext.cc:542]     string: 'H�'
F/m.android.phon(32531): java_vm_ext.cc:542]     input: '0x48 0xc5 <0x0e>'
F/m.android.phon(32531): java_vm_ext.cc:542]     in call to NewStringUTF
F/m.android.phon(32531): java_vm_ext.cc:542]     from java.lang.String android.os.HwBlob.getString(long)
F/m.android.phon(32531): java_vm_ext.cc:542] "HwBinder:32531_1" prio=5 tid=14 Runnable
F/m.android.phon(32531): java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x13ac3598 self=0xe4016400
F/m.android.phon(32531): java_vm_ext.cc:542]   | sysTid=32551 nice=0 cgrp=default sched=0/0 handle=0xd0d03970
F/m.android.phon(32531): java_vm_ext.cc:542]   | state=R schedstat=( 27932700 53962820 216 ) utm=2 stm=0 core=0 HZ=100
F/m.android.phon(32531): java_vm_ext.cc:542]   | stack=0xd0c08000-0xd0c0a000 stackSize=1010KB
F/m.android.phon(32531): java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #00 pc 004152f6  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+198)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #01 pc 0051048e  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+382)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #02 pc 0050b743  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #03 pc 0031a8b0  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1088)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #04 pc 0031ad21  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, char*)+113)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #05 pc 000d60f7  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+71)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #06 pc 000d5fa1  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckNonHeapValue(char, art::(anonymous namespace)::JniValueType)+1089)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #07 pc 000d4617  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+135)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #08 pc 000d3bdb  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+811)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #09 pc 000c8856  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+902)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #10 pc 000da41c  /system/lib/libandroid_runtime.so (JHwBlob_native_getString(_JNIEnv*, _jobject*, long long)+156)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #11 pc 003da240  /system/framework/x86/boot-framework.oat (offset 3ca000) (android.hardware.usb.UsbDeviceConnection.native_request_wait [DEDUPED]+128)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #12 pc 007f966b  /system/framework/x86/boot-framework.oat (offset 3ca000) (android.hardware.radio.V1_0.SetupDataCallResult.readEmbeddedFromParcel+187)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #13 pc 007f9a9c  /system/framework/x86/boot-framework.oat (offset 3ca000) (android.hardware.radio.V1_0.SetupDataCallResult.readFromParcel [DEDUPED]+92)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #14 pc 001dd51b  /system/framework/x86/boot-telephony-common.oat (offset 86000) (android.hardware.radio.V1_2.IRadioResponse$Stub.onTransact+19739)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #15 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #16 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #17 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #18 pc 004d4937  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+471)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #19 pc 0038163f  /system/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+959)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #20 pc 000d8d8c  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+1612)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #21 pc 000c4c19  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+73)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #22 pc 0008375e  /system/lib/libandroid_runtime.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+62)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #23 pc 000d767c  /system/lib/libandroid_runtime.so (android::JHwBinder::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+412)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #24 pc 0001c790  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+720)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #25 pc 00010e45  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+213)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #26 pc 00011168  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+296)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #27 pc 0001af99  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+41)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #28 pc 0000e616  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+326)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #29 pc 000741fb  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+171)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #30 pc 0000df76  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #31 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
F/m.android.phon(32531): java_vm_ext.cc:542]   native: #32 pc 0002485b  /system/lib/libc.so (__start_thread+75)
F/m.android.phon(32531): java_vm_ext.cc:542]   at android.os.HwBlob.getString(Native method)
F/m.android.phon(32531): java_vm_ext.cc:542]   at android.hardware.radio.V1_0.SetupDataCallResult.readEmbeddedFromParcel(SetupDataCallResult.java:143)
F/m.android.phon(32531): java_vm_ext.cc:542]   at android.hardware.radio.V1_0.SetupDataCallResult.readFromParcel(SetupDataCallResult.java:113)
F/m.android.phon(32531): java_vm_ext.cc:542]   at android.hardware.radio.V1_2.IRadioResponse$Stub.onTransact(IRadioResponse.java:3259)
F/m.android.phon(32531): java_vm_ext.cc:542] 
F/m.android.phon(32531): runtime.cc:558] Runtime aborting...
F/m.android.phon(32531): runtime.cc:558] Dumping all threads without appropriate locks held: thread list lock mutator lock
F/m.android.phon(32531): runtime.cc:558] All threads:
F/m.android.phon(32531): runtime.cc:558] DALVIK THREADS (42):
F/m.android.phon(32531): runtime.cc:558] "main" prio=5 tid=1 Runnable
F/m.android.phon(32531): runtime.cc:558]   | group="" sCount=0 dsCount=0 flags=0 obj=0x749c8760 self=0xe9e5c000
F/m.android.phon(32531): runtime.cc:558]   | sysTid=32531 nice=0 cgrp=default sched=0/0 handle=0xeeace494
F/m.android.phon(32531): runtime.cc:558]   | state=R schedstat=( 646150830 804489490 2440 ) utm=37 stm=27 core=1 HZ=100
F/m.android.phon(32531): runtime.cc:558]   | stack=0xff7e1000-0xff7e3000 stackSize=8MB
F/m.android.phon(32531): runtime.cc:558]   | held mutexes= "mutator lock"(shared held)
F/m.android.phon(32531): runtime.cc:558]   native: #00 pc 004152f6  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+198)
F/m.android.phon(32531): runtime.cc:558]   native: #01 pc 0051048e  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+382)
F/m.android.phon(32531): runtime.cc:558]   native: #02 pc 0050b743  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
F/m.android.phon(32531): runtime.cc:558]   native: #03 pc 0052e564  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+916)
F/m.android.phon(32531): runtime.cc:558]   native: #04 pc 005112c3  /system/lib/libart.so (art::Thread::RunCheckpointFunction()+211)
F/m.android.phon(32531): runtime.cc:558]   native: #05 pc 005a89d7  /system/lib/libart.so (artTestSuspendFromCode+39)
F/m.android.phon(32531): runtime.cc:558]   native: #06 pc 005f5b75  /system/lib/libart.so (art_quick_test_suspend+101)
F/m.android.phon(32531): runtime.cc:558]   at android.content.pm.BaseParceledListSlice.<init>(BaseParceledListSlice.java:-1)
F/m.android.phon(32531): runtime.cc:558]   at android.content.pm.ParceledListSlice.<init>(ParceledListSlice.java:39)
F/m.android.phon(32531): runtime.cc:558]   at android.content.pm.ParceledListSlice.<init>(ParceledListSlice.java:33)
F/m.android.phon(32531): runtime.cc:558]   at android.content.pm.ParceledListSlice$1.createFromParcel(ParceledListSlice.java:75)
F/m.android.phon(32531): runtime.cc:558]   at android.content.pm.ParceledListSlice$1.createFromParcel(ParceledListSlice.java:73)
F/m.android.phon(32531): runtime.cc:558]   at android.content.pm.IPackageManager$Stub$Proxy.queryIntentReceivers(IPackageManager.java:3885)
F/m.android.phon(32531): runtime.cc:558]   at android.app.ApplicationPackageManager.queryBroadcastReceiversAsUser(ApplicationPackageManager.java:1018)
F/m.android.phon(32531): runtime.cc:558]   at android.app.ApplicationPackageManager.queryBroadcastReceivers(ApplicationPackageManager.java:1032)
F/m.android.phon(32531): runtime.cc:558]   at com.android.phone.vvm.RemoteVvmTaskManager.getBroadcastPackage(RemoteVvmTaskManager.java:196)
F/m.android.phon(32531): runtime.cc:558]   at com.android.phone.vvm.RemoteVvmTaskManager.send(RemoteVvmTaskManager.java:332)
F/m.android.phon(32531): runtime.cc:558]   at com.android.phone.vvm.RemoteVvmTaskManager.onStartCommand(RemoteVvmTaskManager.java:243)
F/m.android.phon(32531): runtime.cc:558]   at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3667)
F/m.android.phon(32531): runtime.cc:558]   at android.app.ActivityThread.access$1600(ActivityThread.java:199)
F/m.android.phon(32531): runtime.cc:558]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1681)
F/m.android.phon(32531): runtime.cc:558]   at android.os.Handler.dispatchMessage(Handler.java:106)
F/m.android.phon(32531): runtime.cc:558]   at android.os.Looper.loop(Looper.java:193)
F/m.android.phon(32531): runtime.cc:558]   at android.app.ActivityThread.main(ActivityThread.java:6669)
F/m.android.phon(32531): runtime.cc:558]   at java.lang.reflect.Method.invoke(Native method)
F/m.android.phon(32531): runtime.cc:558]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
F/m.android.phon(32531): runtime.cc:558]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
F/m.android.phon(32531): runtime.cc:558] 
F/m.android.phon(32531): runtime.cc:558] "Binder:32531_6" prio=4 tid=34 Runnable
F/m.android.phon(32531): runtime.cc:558]   | group="" sCount=0 dsCount=0 flags=0 obj=0x134408a8 self=0xcfa2b000
F/m.android.phon(32531): runtime.cc:558]   | sysTid=32574 nice=10 cgrp=default sched=0/0 handle=0xcf5ef970
F/m.android.phon(32531): runtime.cc:558]   | state=R schedstat=( 7602800 103102720 73 ) utm=0 stm=0 core=0 HZ=100
F/m.android.phon(32531): runtime.cc:558]   | stack=0xcf4f4000-0xcf4f6000 stackSize=1010KB
F/m.android.phon(32531): runtime.cc:558]   | held mutexes= "mutator lock"(shared held)
F/m.android.phon(32531): runtime.cc:558]   native: #00 pc 004152f6  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+198)
F/m.android.phon(32531): runtime.cc:558]   native: #01 pc 0051048e  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+382)
F/m.android.phon(32531): runtime.cc:558]   native: #02 pc 0050b743  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
F/m.android.phon(32531): runtime.cc:558]   native: #03 pc 0052e564  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+916)
F/m.android.phon(32531): runtime.cc:558]   native: #04 pc 005112c3  /system/lib/libart.so (art::Thread::RunCheckpointFunction()+211)
F/m.android.phon(32531): runtime.cc:558]   native: #05 pc 005a89d7  /system/lib/libart.so (artTestSuspendFromCode+39)
F/m.android.phon(32531): runtime.cc:558]   native: #06 pc 005f5b75  /system/lib/libart.so (art_quick_test_suspend+101)
F/m.android.phon(32531): runtime.cc:558]   at java.util.ArrayList.<init>(ArrayList.java:190)
F/m.android.phon(32531): runtime.cc:558]   at com.android.internal.telephony.SubscriptionController.getActiveSubscriptionInfoList(SubscriptionController.java:619)
F/m.android.phon(32531): runtime.cc:558]   - locked <0x09508099> (a java.util.ArrayList)
F/m.android.phon(32531): runtime.cc:558]   at com.android.internal.telephony.SubscriptionController.getActiveSubscriptionInfo(SubscriptionController.java:429)
F/m.android.phon(32531): runtime.cc:558]   at com.android.internal.telephony.ISub$Stub.onTransact(ISub.java:73)
F/m.android.phon(32531): runtime.cc:558]   at android.os.Binder.execTransact(Binder.java:731)
F/m.android.phon(32531): runtime.cc:558] 
```

this basically hinders the usual debug print logs, cos this kind of logs keeps going on and on, any idea why? and anyway to stop it?

**Comment by peek4y** [comment]
any idea why this is happening?

**Comment by luke-z** [comment]
I have the same problem, also with a newly created flutter app.

**Comment by kangwang1988** [comment]
@peek4y 
Can you try create a new `helloworld` android application(just android, not flutter), run it and check if this kind of verbose logging exists?

**Comment by peek4y** [comment]
Yes, it still exists, I tried with my existing project and as well as a new helloworld setup. Same issue. It's too hard to debug via log statements.

**Comment by kangwang1988** [comment]
@peek4y 
If it remains for a totally new android project, I think it's an android issue instead of flutter one.

**Comment by peek4y** [comment]
Any pointers to where we can forward this issue to?

**Comment by code4ghana** [comment]
I'm experiencing this same issue

**Comment by zoechi** [comment]
@code4ghana 
Using "add reaction" on the initial comment would increase priority while `+1` comments are rather pointless and cause lots of people to get notified for no reason.
To get notified yourself use the [Subscribe] button to the top right instead.

**Comment by peek4y** [comment]
UPDATE: I updated my flutter version, and now it seems to have stopped. not sure what happened, honestly.

**Comment by zoechi** [comment]
@peek4y thanks for the update!
I'm going to close then. Please us know if you run into this again and we'll reopen.

**Comment by clouds56** [comment]
Same here, I delete the AVD and recreate again and it works (with everything flutter/project/android sdk/vscode untouched).
