### ISSUE TITLE
Flutter lost connection in android emulator and virtual device as well

### ISSUE THREAD

**Issue by artashsanoyan** [flutter/flutter#27294]
I'm trying to create the basic level notes application with firebase and before i update cloud_firestore plugin and to 0.9.0 version this all work just fine with same code.

I'm tried almost anything two days of research and i find only one issue with same description: https://github.com/flutter/flutter/issues/20435

Also i guess that this a android specific problem, i run exactly same code on iOS Simulator (not once) and all work just fine. But on Android i run this on two various emulators and one physical device but on the i occur the same problem(error) on all of them.

So the sense is a that user can write some text in input and after submit this to Firestore database by clicking to a button, here is a screenshot:

<img width="300" alt="screen shot 2019-01-30 at 6 45 07 pm" src="https://user-images.githubusercontent.com/37954585/51988912-52527580-24bf-11e9-8c64-90863a8b556a.png">

After click app crashes and output this to debug console:

```
F/flutter ( 3071): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    ( 3071): Fatal signal 6 (SIGABRT), code -6 in tid 3071 (m.example.notes)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/gemini/gemini:8.0.0/OPR1.170623.032/V10.2.2.0.OAAMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 3071, tid: 3071, name: m.example.notes  >>> com.example.notes <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    x0   0000000000000000  x1   0000000000000bff  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000080  x5   0000000000000080  x6   0000000000000080  x7   8000000000000000
    x8   0000000000000083  x9   fd6e443f05cbf66c  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  00000000ffffffff  x15  0000000000025ef0
    x16  00000075779d3300  x17  0000007577977e10  x18  0000007553e048b0  x19  0000000000000bff
    x20  0000000000000bff  x21  0000007fe47cf1c8  x22  0000000000000011  x23  0000000000000095
    x24  0000007575d4b3c0  x25  0000000000000050  x26  0000007575c81980  x27  00000075651120e0
    x28  0000000000000000  x29  0000007fe47cf1b0  x30  000000757792bf24
    sp   0000007fe47cf170  pc   0000007577977e18  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069e18  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df20  /system/lib64/libc.so (abort+88)
    #02 pc 00000000006b79a4  /data/app/com.example.notes-q-ENaJ5SF3ApplYpKB0bGQ==/lib/arm64/libflutter.so (offset 0x690000)
    #03 pc 00000000006ac68c  /data/app/com.example.notes-q-ENaJ5SF3ApplYpKB0bGQ==/lib/arm64/libflutter.so (offset 0x690000)
    #04 pc 00000000006ab8e4  /data/app/com.example.notes-q-ENaJ5SF3ApplYpKB0bGQ==/lib/arm64/libflutter.so (offset 0x690000)
    #05 pc 00000000006e4288  /data/app/com.example.notes-q-ENaJ5SF3ApplYpKB0bGQ==/lib/arm64/libflutter.so (offset 0x690000)
    #06 pc 00000000006b8ec4  /data/app/com.example.notes-q-ENaJ5SF3ApplYpKB0bGQ==/lib/arm64/libflutter.so (offset 0x690000)
    #07 pc 00000000006baac4  /data/app/com.example.notes-q-ENaJ5SF3ApplYpKB0bGQ==/lib/arm64/libflutter.so (offset 0x690000)
    #08 pc 000000000001605c  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+996)
    #09 pc 0000000000015bf0  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 00000000001148f8  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #11 pc 00000000723e6f6c  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0xa12000)
Lost connection to device.
Exited (sigterm)
```

Also my code:

``` 
void addNote() async {
    final data = <String, String>{'note': noteController.text};

    await firestore.collection('Notes').document().setData(data);
    print('ok');
  }
```

Also pubspec.yaml:

```
  firebase_core: '^0.3.0'
  firebase_auth: ^0.8.0
  firebase_storage: ^1.0.4
  firebase_analytics: ^2.0.0
  cloud_firestore: "0.9.0"
```

And of course flutter doctor -v:

```[✓] Flutter (Channel master, v1.1.10-pre.220, on Mac OS X 10.14.3 18D42, locale en-AM)
    • Flutter version 1.1.10-pre.220 at /usr/local/flutter
    • Framework revision ce14fe0230 (30 hours ago), 2019-01-29 22:33:27 -0800
    • Engine revision 006f41026c
    • Dart version 2.1.1 (build 2.1.1-dev.3.2 011a1239fc)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/artashes/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/artashes/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.30.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.22.3

[✓] Connected device (1 available)
    • MI 5 • a3e47d6c • android-arm64 • Android 8.0.0 (API 26)

• No issues found!```

Please help.

**Comment by artashsanoyan** [comment]
I just wrote this code and run it on iOS successfully, but get crash on android:

`import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

void main() => runApp(Note());

class Note extends StatelessWidget {
  final TextEditingController noteController = new TextEditingController();
  final Firestore firestore = Firestore.instance;

  void sendNote() async {
    final Map data = <String, String>{'note': noteController.text};

    final DocumentReference docRef = firestore.collection('Notes').document();

    await firestore.runTransaction((tran) async {
      await tran.set(docRef, data);
    });
    print('Sended successfuly!!');
  }

  @override
  Widget build(BuildContext context) {
    return ListView(
      children: <Widget>[
        TextField(
          controller: noteController,
        ),
        RaisedButton(
          child: Text('Send note'),
          onPressed: sendNote,
        )
      ],
    );
  }
}`

**Comment by artashsanoyan** [comment]
`import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

void main() => runApp(Note());

class Note extends StatelessWidget {
  final TextEditingController noteController = new TextEditingController();
  final Firestore firestore = Firestore.instance;

  void sendNote() async {
    final Map data = <String, String>{'note': noteController.text};

    final DocumentReference docRef = firestore.collection('Notes').document();

    await firestore.runTransaction((tran) async {
      await tran.set(docRef, data);
    });
    print('Sended successfuly!!');
  }

  @override
  Widget build(BuildContext context) {
    return ListView(
      children: <Widget>[
        TextField(
          controller: noteController,
        ),
        RaisedButton(
          child: Text('Send note'),
          onPressed: sendNote,
        )
      ],
    );
  }
}`

**Comment by artashsanoyan** [comment]
This snippet work for ios but crashes for android:

`import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

void main() => runApp(Note());

class Note extends StatelessWidget {
  final TextEditingController noteController = new TextEditingController();
  final Firestore firestore = Firestore.instance;

  void sendNote() async {
    final Map data = <String, String>{'note': noteController.text};

    final DocumentReference docRef = firestore.collection('Notes').document();

    await firestore.runTransaction((tran) async {
      await tran.set(docRef, data);
    });
    print('Sended successfuly!!');
  }

  @override
  Widget build(BuildContext context) {
    return ListView(
      children: <Widget>[
        TextField(
          controller: noteController,
        ),
        RaisedButton(
          child: Text('Send note'),
          onPressed: sendNote,
        )
      ],
    );
  }
}`

**Comment by artashsanoyan** [comment]
`import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

void main() => runApp(Note());

class Note extends StatelessWidget {
  final TextEditingController noteController = new TextEditingController();
  final Firestore firestore = Firestore.instance;

  void sendNote() async {
    final Map data = <String, String>{'note': noteController.text};

    final DocumentReference docRef = firestore.collection('Notes').document();

    await firestore.runTransaction((tran) async {
      await tran.set(docRef, data);
    });
    print('Sended successfuly!!');
  }

  Widget build(BuildContext context) {
    return ListView(
      children: <Widget>[
        TextField(
          controller: noteController,
        ),
        RaisedButton(
          child: Text('Send note'),
          onPressed: sendNote,
        )
      ],
    );
  }
}`

**Comment by artashsanoyan** [comment]
`void main() => runApp(Note());

class Note extends StatelessWidget {
  final TextEditingController noteController = new TextEditingController();
  final Firestore firestore = Firestore.instance;

  void sendNote() async {
    final Map data = <String, String>{'note': noteController.text};

    final DocumentReference docRef = firestore.collection('Notes').document();

    await firestore.runTransaction((tran) async {
      await tran.set(docRef, data);
    });
    print('Sended successfuly!!');
  }

  Widget build(BuildContext context) {
    return ListView(
      children: <Widget>[
        TextField(
          controller: noteController,
        ),
        RaisedButton(
          child: Text('Send note'),
          onPressed: sendNote,
        )
      ],
    );
  }
}`

**Comment by artashsanoyan** [comment]
```import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

void main() => runApp(Note());

class Note extends StatelessWidget {
  final TextEditingController noteController = new TextEditingController();
  final Firestore firestore = Firestore.instance;

  void sendNote() async {
    final Map data = <String, String>{'note': noteController.text};

    final DocumentReference docRef = firestore.collection('Notes').document();

    await firestore.runTransaction((tran) async {
      await tran.set(docRef, data);
    });
    print('Sended successfuly!!');
  }

  Widget build(BuildContext context) {
    return ListView(
      children: <Widget>[
        TextField(
          controller: noteController,
        ),
        RaisedButton(
          child: Text('Send note'),
          onPressed: sendNote,
        )
      ],
    );
  }
}
```

**Comment by artashsanoyan** [comment]
I update my issues, is this enough or require any additional information

**Comment by zoechi** [comment]
Is this only with the MI5 device or also on the emulator?

**Comment by artashsanoyan** [comment]
I tried on two emulators, on nexus 5x and pixel_2_xl, same thing.

**Comment by artashsanoyan** [comment]
Ok i solved this. In the app level build.gradle file replace the

`com.google.firebase:firebase-firestore:18.0.0`

to 

`com.google.firebase:firebase-firestore:17.1.5`

it's work for me. So thanks for time and attention.

**Comment by EffyCoder** [comment]
I am facing the same issue. Flutter loses connection with android emulator and actual device very frequently.

I/OneSignal( 5281): Location Change Detected
I/zygote  ( 5281): Background concurrent copying GC freed 59671(3MB) AllocSpace objects, 11(220KB) LOS objects, 49% free, 3MB/6MB, paused 7.358ms total 52.686ms
F/libc    ( 5281): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5348 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 5281, tid: 5348, name: 1.raster  >>> com.jivitva.efood <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx 92890c78  ecx fffffff9  edx 00000000
    esi 00000004  edi 90e590c8
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 921e7b85  ebp 90e58e48  esp 90e58e48  flags 00010286
backtrace:
    #00 pc 0022fb85  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #01 pc 0022e55d  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #02 pc 002d0d20  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #03 pc 004a2502  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #04 pc 004a23d9  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #05 pc 004a28c3  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #06 pc 004a26af  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #07 pc 00069518  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #08 pc 0006a104  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #09 pc 0006aeca  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #10 pc 00018e8b  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #11 pc 00069a22  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #12 pc 00069792  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #13 pc 000777b1  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #14 pc 0001f1ed  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #15 pc 00021d2b  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #16 pc 00021c6e  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #17 pc 000280ce  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #18 pc 000280fc  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #19 pc 00014a37  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+39)
    #20 pc 0001586c  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+988)
    #21 pc 00015406  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
    #22 pc 00010e1e  /system/lib/libandroid.so (ALooper_pollOnce+94)
    #23 pc 0002800b  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #24 pc 00021c1c  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #25 pc 00021774  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #26 pc 00025577  /data/app/com.jivitva.efood-dgkxTjrdoVek87DiMtWbpw==/lib/x86/libflutter.so (offset 0x115d000)
    #27 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
    #28 pc 0002050b  /system/lib/libc.so (__start_thread+75)
    #29 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.

flutter doctor -v :

[√] Flutter (Channel stable, 1.20.1, on Microsoft Windows [Version 10.0.18363.959], locale en-IN)
    • Flutter version 1.20.1 at D:\flutterdev\flutter
    • Framework revision 2ae34518b8 (8 days ago), 2020-08-05 19:53:19 -0700
    • Engine revision c8e3b94853
    • Dart version 2.9.0


[√] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at D:\AndroidWork\sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = D:\AndroidWork\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code, 64-bit edition (version 1.46.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.12.2

[√] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 8.0.0 (API 26) (emulator)

• No issues found!
