### ISSUE TITLE
firebase_ml_vision textRecognizer crashes

### ISSUE THREAD

**Issue by BoHellgren** [flutter/flutter#27598]
The text recognizer behaves strangely. To pinpoint the problem, I called it in a loop:
```dart
for (int k = 1; k <= 100; k++) {
      visionText = await textRecognizer.processImage(visionImage);
      print("visionText.text after scan no $k:${visionText.text}");
    }
```

That is, I process _the same image_ up to 100 times and expect the same result each time. But instead, the resulting visionText can vary. And, what is worse, it almost always crashes before it reaches 100 scans.

I am out of ideas on how to proceed. Below is the Console from the loop, processing an image of a  document containing the text 'Hello World'. Testing on a Samsung GT-I9506 Android 5.01, API 21. Using firebase_ml_vision-0.3.0. Flutter version is
```
Flutter 1.0.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 5391447fae (10 weeks ago) • 2018-11-29 19:41:26 -0800
Engine • revision 7375a0f414
Tools • Dart 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)
```

```
D/ViewRootImpl( 1370): ViewPostImeInputStage ACTION_DOWN
I/flutter ( 1370): scanning!...
W/DynamiteModule( 1370): Local module descriptor class for com.google.android.gms.vision.dynamite.text not found.
I/DynamiteModule( 1370): Considering local module com.google.android.gms.vision.dynamite.text:0 and remote module com.google.android.gms.vision.dynamite.text:0
D/TextNativeHandle( 1370): Cannot load feature, fall back to load whole module.
W/DynamiteModule( 1370): Local module descriptor class for com.google.android.gms.vision.dynamite not found.
I/DynamiteModule( 1370): Considering local module com.google.android.gms.vision.dynamite:0 and remote module com.google.android.gms.vision.dynamite:2405
I/DynamiteModule( 1370): Selected remote version of com.google.android.gms.vision.dynamite, version >= 2405
V/DynamiteModule( 1370): Dynamite loader version >= 2, using loadModule2NoCrashUtils
D/ResourcesManager( 1370): creating new AssetManager and set to /data/app/com.google.android.gms-1/base.apk
W/ResourcesManager( 1370): Asset path '/system/framework/com.android.media.remotedisplay.jar' does not exist or contains no resources.
W/ResourcesManager( 1370): Asset path '/system/framework/com.android.location.provider.jar' does not exist or contains no resources.
I/art     ( 1370): DexFile_isDexOptNeeded failed to open oat file '/data/dalvik-cache/arm/data@data@com.google.android.gms@app_chimera@m@000000a5@DynamiteModulesA.apk@classes.dex' for file location '/data/data/com.google.android.gms/app_chimera/m/000000a5/DynamiteModulesA.apk': Failed to open oat filename for reading: No such file or directory
D/ResourcesManager( 1370): creating new AssetManager and set to /data/data/com.google.android.gms/app_chimera/m/000000a5/DynamiteModulesA.apk
I/Vision  ( 1370): Loading library libocr.so
I/Vision  ( 1370): libocr.so library load status: true
I/Vision  ( 1370): Reading ocr models from /data/data/com.google.android.gms/app_vision/ocr/data/models
I/native  ( 1370): jni_helper.cc:166 Loading model config /data/data/com.google.android.gms/app_vision/ocr/data/models/rpn_lstm_engine_tfmini.bincfg
E/native  ( 1370): jni_helper.cc:170 GetContents failed: /data/data/com.google.android.gms/app_vision/ocr/data/models/rpn_lstm_engine_tfmini.bincfg
I/native  ( 1370): jni_helper.cc:166 Loading model config /data/data/com.google.android.gms/app_vision/ocr/data/models/semanticlift_engine_0.2.bincfg
E/native  ( 1370): jni_helper.cc:170 GetContents failed: /data/data/com.google.android.gms/app_vision/ocr/data/models/semanticlift_engine_0.2.bincfg
I/native  ( 1370): jni_helper.cc:166 Loading model config /data/data/com.google.android.gms/app_vision/ocr/data/models/tfmini_lstm_engine_latin_0.2.bincfg
I/native  ( 1370): timer.cc:71 PhotoOcrEngine::Init (detector): 0.463 ms (elapsed)
I/native  ( 1370): timer.cc:71 BeamSearch::Init (mutator): 3.023 ms (elapsed)
I/native  ( 1370): timer.cc:71 PhotoOcrEngine::Init (recognizer): 6.724 ms (elapsed)
I/native  ( 1370): timer.cc:71 void ocr::photo::PhotoOcrEngine::Init(): 7.845 ms (elapsed)
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 1:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 2:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 3:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 4:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 5:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 6:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 7:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 8:Hello World
I/flutter ( 1370): lloHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 9:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 10:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 11:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 12:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 13:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 14:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 15:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 16:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 17:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 18:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 19:Hello World
D/skia    ( 1370): onFlyCompress
F/libc    ( 1370): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x8f74c001 in tid 1852 (FirebaseMLHandl)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/ks01ltexx/ks01lte:5.0.1/LRX22C/I9506XXSDPL2:user/release-keys'
Revision: '15'
ABI: 'arm'
pid: 1370, tid: 1852, name: FirebaseMLHandl  >>> com.bossesdomain.cameratest <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x8f74c001
    r0 ae850d40  r1 8f74b00c  r2 ae867a00  r3 ae868400
    r4 00000780  r5 0000007a  r6 00000006  r7 8f74c002
    r8 00000000  r9 ae868180  sl ae868b80  fp 00000000
    ip 00000140  sp 8f952fd8  lr b6e95d37  pc b6e95ca2  cpsr 80070030
backtrace:
    #00 pc 00098ca2  /system/lib/libandroid_runtime.so (Yuv420SpToJpegEncoder::deinterleave(unsigned char*, unsigned char*, unsigned char*, int, int, int)+73)
    #01 pc 00098d33  /system/lib/libandroid_runtime.so (Yuv420SpToJpegEncoder::compress(jpeg_compress_struct*, unsigned char*, int*)+110)
    #02 pc 00098bfb  /system/lib/libandroid_runtime.so (YuvToJpegEncoder::encode(SkWStream*, void*, int, int, int*, int)+130)
    #03 pc 00098e5b  /system/lib/libandroid_runtime.so
    #04 pc 008db4b7  /system/framework/arm/boot.oat
Tombstone written to: /data/tombstones/tombstone_05
Lost connection to device.
```

**Comment by kangwang1988** [comment]
@BoHellgren 
Can you create a minimal demo project which can reproduce your issue?

**Comment by BoHellgren** [comment]
OK, see
https://github.com/BoHellgren/Flutter-camera-test

**Comment by zoechi** [comment]
Perhaps #27106 ?

See also https://github.com/flutter/flutter/issues/27128#issuecomment-459177241

**Comment by kangwang1988** [comment]
@BoHellgren 
Failed to reproduce this issue:
```
I/flutter (11175): ------- visionText.text after processImage attempt no 76 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 77 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 78 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 79 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 80 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 81 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 82 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 83 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 84 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 85 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 86 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 87 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 88 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 89 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 90 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 91 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 92 ---------
I/flutter (11175): Line no 1 Text 2:88 TE Box 19, 92, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLUS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 93 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 94 ---------
I/flutter (11175): Line no 1 Text 2:88 TE Box 19, 92, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLUS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 95 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 96 ---------
I/flutter (11175): Line no 1 Text 2:88 TE Box 19, 92, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLUS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 97 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 98 ---------
I/flutter (11175): Line no 1 Text 2:88 TE Box 19, 92, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLUS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 99 ---------
I/flutter (11175): Line no 1 Text 288 Box 16, 59, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLJS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
D/skia    (11175): onFlyCompress
I/flutter (11175): ------- visionText.text after processImage attempt no 100 ---------
I/flutter (11175): Line no 1 Text 2:88 TE Box 19, 92, 54, 66
I/flutter (11175): Line no 2 Text A6UI To Box 257, 313, 79, 93
I/flutter (11175): Line no 3 Text Entr6L b6LIOLLUS Box 371, 480, 83, 93
I/flutter (11175): Line no 4 Text ybbjA Cusuãe2 ro AonL sbb !u bisce' u2(Sur Box 52, 453, 155, 177
I/flutter (11175): Line no 5 Text nrGL 2nbboLra uor L6/0S qi Box 73, 335, 179, 206
```

```
KyleWongdeMacBook-Pro:Flutter-camera-test kylewong$ flutter doctor -v
[✓] Flutter (Channel master, v1.2.1-pre.125, on Mac OS X 10.14.4 18E184e, locale en-CN)
    • Flutter version 1.2.1-pre.125 at /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter
    • Framework revision 4e9cfa8f85 (6 hours ago), 2019-02-07 20:40:28 -0500
    • Engine revision b0370c13c3
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 6c680a0ebd)
```

Besides, the crash log seems to be resulted from libandroid_runtime.so, not libflutter.so.
Feel free to comment below and we would like to help if it can be reproduced.

**Comment by BoHellgren** [comment]
Look at the last two attempts no 99 and 100. Compare Line 1:
99:   Line no 1 Text 288 Box 16, 59, 54, 66
100: Line no 1 Text 2:88 TE Box 19, 92, 54, 66

The same line  _in the same image_ results in different visionText.text.

Please explain why that is not a bug.

**Comment by zoechi** [comment]
I'll reopen to let the plugin maintainers decide how to proceed.

**Comment by BoHellgren** [comment]
I made a change in my test program. Instead of just scanning plane 0:
`final FirebaseVisionImage visionImage =FirebaseVisionImage.fromBytes(flippedImage, metadata);`

I do this to include all three planes (code from mlkit_demo)

`final WriteBuffer allBytes = WriteBuffer();

    allBytes.putUint8List(flippedImage);
    allBytes.putUint8List(lastImage.planes[1].bytes);
    allBytes.putUint8List(lastImage.planes[2].bytes);

    allPlanes =  allBytes.done().buffer.asUint8List();
    final FirebaseVisionImage visionImage =
      FirebaseVisionImage.fromBytes(allPlanes, metadata);`

Now it no longer crashes. 

I still don't understand how the textRecognizer could give different output for the same input. But I suppose there are more important things to analyze.

**Comment by kroikie** [comment]
@BoHellgren

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/461. Any further collaboration will be done there.
