### ISSUE TITLE
Video Player plugin is not working

### ISSUE THREAD

**Issue by adar2378** [flutter/flutter#27592]
```
D:\Adar\Workspace\video_streaming_test\videostream>flutter run
Using hardware rendering with device Android SDK built for x86. If you get graphics artifacts, consider enabling software rendering with "--enable-software-rendering".
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...                                       3.1s
Resolving dependencies...                                    9.6s
Gradle task 'assembleDebug'...
Gradle task 'assembleDebug'... Done                          8.0s
Built build\app\outputs\apk\debug\app-debug.apk.
Syncing files to device Android SDK built for x86...
I/Choreographer(14558): Skipped 120 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation(14558): eglMakeCurrent: 0xe0005480: ver 2 0 (tinfo 0xe0003360)
I/OpenGLRenderer(14558): Davey! duration=2240ms; Flags=1, IntendedVsync=637192790988, Vsync=639192790908, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=639196763300, AnimationStart=639196888900, PerformTraversalsStart=639196969500, DrawStart=639239463100, SyncQueued=639241381800, SyncStart=639255476800, IssueDrawCommandsStart=639269813400, SwapBuffers=639348469100, FrameCompleted=639447329300, DequeueBufferDuration=62692000, QueueBufferDuration=6707000,
E/flutter (14558): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.BootstrapMethodError: Exception from call site #68 bootstrap method
E/flutter (14558):      at com.google.android.exoplayer2.util.SlidingPercentile.<clinit>(SlidingPercentile.java:38)
E/flutter (14558):      at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter.<init>(DefaultBandwidthMeter.java:263)
E/flutter (14558):      at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter.<init>(DefaultBandwidthMeter.java:40)
E/flutter (14558):      at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter$Builder.build(DefaultBandwidthMeter.java:195)
E/flutter (14558):      at com.google.android.exoplayer2.ExoPlayerFactory.getDefaultBandwidthMeter(ExoPlayerFactory.java:455)
E/flutter (14558):      at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:358)
E/flutter (14558):      at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:320)
E/flutter (14558):      at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:214)
E/flutter (14558):      at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:180)
E/flutter (14558):      at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:151)
E/flutter (14558):      at io.flutter.plugins.videoplayer.VideoPlayerPlugin$VideoPlayer.<init>(VideoPlayerPlugin.java:81)
E/flutter (14558):      at io.flutter.plugins.videoplayer.VideoPlayerPlugin.onMethodCall(VideoPlayerPlugin.java:339)
E/flutter (14558):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
E/flutter (14558):      at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:163)
E/flutter (14558):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (14558):      at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (14558):      at android.os.Looper.loop(Looper.java:160)
E/flutter (14558):      at android.app.ActivityThread.main(ActivityThread.java:6669)
E/flutter (14558):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter (14558):      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter (14558):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter (14558): Caused by: java.lang.ClassCastException: Bootstrap method returned null
E/flutter (14558):      ... 21 more
E/flutter (14558):
F/flutter (14558): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
F/libc    (14558): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14558 (ple.videostream), pid 14558 (ple.videostream)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 14558, tid: 14558, name: ple.videostream  >>> com.example.videostream <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
'
    eax 00000000  ebx 000038de  ecx 000038de  edx 00000006
    edi 000038de  esi 00000070
    ebp ff99c0a8  esp ff99c048  eip ea7c1b39
backtrace:
    #00 pc 00000b39  [vdso:ea7c1000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 0065a862  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #04 pc 0064c8e0  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #05 pc 0064b773  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #06 pc 006955e5  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #07 pc 0065c737  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #08 pc 0065c682  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #09 pc 0065e9ee  /data/app/com.example.videostream-6yRWWJMc4HwETiSgC5cgSg==/lib/x86/libflutter.so (offset 0x5b9000)
    #10 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #11 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
    #12 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
    #13 pc 000e414b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
    #14 pc 003ddb28  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
    #15 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    #16 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #17 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #18 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #19 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
    #20 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
    #21 pc 00aeae98  /system/framework/boot-framework.vdex (android.os.MessageQueue.next+38)
    #22 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #23 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    #24 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    #25 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    #26 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #27 pc 00aea944  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #28 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #29 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    #30 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    #31 pc 005bdc5f  /system/lib/libart.so (MterpInvokeStatic+207)
    #32 pc 005e2ea1  /system/lib/libart.so (ExecuteMterpImpl+14625)
    #33 pc 00384ca2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #34 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #35 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #36 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #37 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #38 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #39 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #40 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #41 pc 004d502e  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
    #42 pc 00449783  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
    #43 pc 0011d778  /system/framework/x86/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
    #44 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    #45 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #46 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #47 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #48 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    #49 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #50 pc 00c0b7d2  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #51 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #52 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #53 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #54 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #55 pc 00badc3c  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (com.android.internal.os.ZygoteInit.main+3100)
    #56 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #57 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #58 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #59 pc 004d2fcd  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
    #60 pc 003a784d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
    #61 pc 000d9273  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
    #62 pc 000c6d29  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
    #63 pc 0007097e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
    #64 pc 00073e78  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
    #65 pc 00001bb2  /system/bin/app_process32 (main+1506)
    #66 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
 5.7s

�  To hot reload changes while running, press "r". To hot restart (and rebuild state), press "R".
An Observatory debugger and profiler on Android SDK built for x86 is available at: http://127.0.0.1:2384/
For a more detailed help message, press "h". To detach, press "d"; to quit, press "q".
Lost connection to device.
```

**Comment by Kartik1607** [comment]
Please paste the flutter code you are using as well. Also, paste output of `flutter doctor -v`

**Comment by yash365** [comment]
i added this in build.gradle(app module) and it solved for me and the video is being played:
android{
 // solving the error
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

but getting this error this warning 
Note: C:\Flutter SDK\flutter\.pub-cache\hosted\pub.dartlang.org\video_player-0.10.0+2\android\src\main\java\io\flutter\plugins\videoplayer\VideoPlayerPlugin.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

**Comment by pehlert** [comment]
I can confirm this works. Here's the relevant part of the ExoPlayer docs: https://google.github.io/ExoPlayer/guide.html#turn-on-java-8-support

I think this needs to be added to the video_player documentation.

**Comment by adar2378** [comment]
compileOptions {
sourceCompatibility 1.8
targetCompatibility 1.8
}
Adding the solved the problem for me :) Thanks for all the help!
