### ISSUE TITLE
Flutter crashed because of OOM

### ISSUE THREAD

**Issue by mjaffa-figure** [flutter/flutter#28037]
## Steps to Reproduce
```dart
switch to flutter channel master
or flutter channel dev

flutter version on master as of this bug 1.2.2
flutter version on dev is 1.2.1

Run your flutter application on iPhone 5s.

It will crash a little bit into using your application.

If you switch to flutter channel beta it will work on iPhone 5s
flutter version on beta channel = 1.1.8



Working channel flutter doctor output:

flutter doctor -v
[✓] Flutter (Channel beta, v1.1.8, on Mac OS X 10.14.3 18D109, locale en-US)
    • Flutter version 1.1.8 at /Users/matthewjaffa/flutter
    • Framework revision 985ccb6d14 (5 weeks ago), 2019-01-08 13:45:55 -0800
    • Engine revision 7112b72cc2
    • Dart version 2.1.1 (build 2.1.1-dev.0.1 ec86471ccc)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/matthewjaffa/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    ✗ Verify that all connected devices have been paired with this computer in Xcode.
      If all devices have been paired, libimobiledevice and ideviceinstaller may require updating.
      To update with Brew, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew uninstall --ignore-dependencies usbmuxd
        brew install --HEAD usbmuxd
        brew unlink usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.3
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • iPhone 5s • F2C2A7C0-F52B-4CBC-9EF6-A4B9A2D96FEF • ios • iOS 12.1 (simulator)
    • iPhone SE • 5171C5DD-E530-45FA-A071-57128E6A631D • ios • iOS 12.1 (simulator)
    • iPhone XS • E5A5E876-8F77-4C25-A9D0-668C77E2F0DD • ios • iOS 12.1 (simulator)

! Doctor found issues in 2 categories.


Failing flutter doctor version output:

flutter doctor -v
[✓] Flutter (Channel dev, v1.2.1, on Mac OS X 10.14.3 18D109, locale en-US)
    • Flutter version 1.2.1 at /Users/matthewjaffa/flutter
    • Framework revision 8661d8aecd (26 hours ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/matthewjaffa/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    ✗ Verify that all connected devices have been paired with this computer in Xcode.
      If all devices have been paired, libimobiledevice and ideviceinstaller may require updating.
      To update with Brew, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew uninstall --ignore-dependencies usbmuxd
        brew install --HEAD usbmuxd
        brew unlink usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.3
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • iPhone 5s • F2C2A7C0-F52B-4CBC-9EF6-A4B9A2D96FEF • ios • iOS 12.1 (simulator)
    • iPhone SE • 5171C5DD-E530-45FA-A071-57128E6A631D • ios • iOS 12.1 (simulator)
    • iPhone XS • E5A5E876-8F77-4C25-A9D0-668C77E2F0DD • ios • iOS 12.1 (simulator)

! Doctor found issues in 2 categories.
```

**Comment by kangwang1988** [comment]
Fail to reproduce this issue using the latest master.
```dart
KyleWongdeMacBook-Pro:flutter_issue_28037 kylewong$ flutter doctor -v
[✓] Flutter (Channel master, v1.2.2-pre.19, on Mac OS X 10.14.4 18E184e, locale en-CN)
    • Flutter version 1.2.2-pre.19 at /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter
    • Framework revision 20d9de58d0 (7 hours ago), 2019-02-15 18:43:36 -0800
    • Engine revision 033f2072c3
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/kylewong/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    ✗ Verify that all connected devices have been paired with this computer in Xcode.
      If all devices have been paired, libimobiledevice and ideviceinstaller may require updating.
      To update with Brew, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew uninstall --ignore-dependencies usbmuxd
        brew install --HEAD usbmuxd
        brew unlink usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.4
    • CocoaPods version 1.6.0

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.23.0

[✓] Connected device (2 available)
    • MHA AL00  • GWY7N16B02004245                     • android-arm64 • Android 8.0.0 (API 26)
    • iPhone 5s • 7A4246EF-D6EE-44DE-8DA1-2D2E7D32D76B • ios           • iOS 12.1 (simulator)

! Doctor found issues in 1 category.
KyleWongdeMacBook-Pro:flutter_issue_28037 kylewong$ flutter run -d  7A4246EF-D6EE-44DE-8DA1-2D2E7D32D76B
Launching lib/main.dart on iPhone 5s in debug mode...
Running Xcode build...                                                  
 ├─Assembling Flutter resources...                           1.5s
 └─Compiling, linking and signing...                         2.3s
Xcode build done.                                            5.4s
Syncing files to device iPhone 5s...                             1,943ms

🔥  To hot reload changes while running, press "r". To hot restart (and rebuild state), press "R".
An Observatory debugger and profiler on iPhone 5s is available at: http://127.0.0.1:63513/
For a more detailed help message, press "h". To detach, press "d"; to quit, press "q".
```
<img width="388" alt="screen shot 2019-02-16 at 5 50 51 pm" src="https://user-images.githubusercontent.com/817851/52897974-6c0bf080-3213-11e9-81ff-972ad5603c48.png">

**Comment by mjaffa-figure** [comment]
Sorry should have put this in the original post. Works just fine in the simulator. But fails on the actual real physical device iPhone 5s. I will try with a simple project like above to be sure it is failing on any flutter project on the actual device.

@kangwang1988

**Comment by kangwang1988** [comment]
@mjaffa-figure 
Can you paste the fail log?

**Comment by mjaffa-figure** [comment]
@kangwang1988 
This is the fail log:

[  +13 ms] DevFS sync failed. Lost connection to device: SocketException: Write failed (OS Error: Broken pipe, errno = 32), address = 127.0.0.1, port = 64747
[        ] Syncing files to device Jenaka’s iPhone... (completed in 7,641ms, longer than expected)
[   +1 ms] "flutter run" took 101,016ms.
[        ] "flutter run" took 101,016ms.

#0      throwToolExit (package:flutter_tools/src/base/common.dart:24:3)
#1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:418:7)
<asynchronous suspension>
#2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:545:18)
#3      _asyncThenWrapperHelper.<anonymous closure> (dart:async/runtime/libasync_patch.dart:77:64)
#4      _rootRunUnary (dart:async/zone.dart:1132:38)
#5      _CustomZone.runUnary (dart:async/zone.dart:1029:19)
#6      _FutureListener.handleValue (dart:async/future_impl.dart:126:18)
#7      Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:639:45)
#8      Future._propagateToListeners (dart:async/future_impl.dart:668:32)
#9      Future._complete (dart:async/future_impl.dart:473:7)
#10     _SyncCompleter.complete (dart:async/future_impl.dart:51:12)
#11     _AsyncAwaitCompleter.complete (dart:async/runtime/libasync_patch.dart:28:18)
#12     _completeOnAsyncReturn (dart:async/runtime/libasync_patch.dart:294:13)
#13     RunCommand.usageValues (package:flutter_tools/src/commands/run.dart)
#14     _asyncThenWrapperHelper.<anonymous closure> (dart:async/runtime/libasync_patch.dart:77:64)
#15     _rootRunUnary (dart:async/zone.dart:1132:38)
#16     _CustomZone.runUnary (dart:async/zone.dart:1029:19)
#17     _FutureListener.handleValue (dart:async/future_impl.dart:126:18)
#18     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:639:45)
#19     Future._propagateToListeners (dart:async/future_impl.dart:668:32)
#20     Future._complete (dart:async/future_impl.dart:473:7)
#21     _SyncCompleter.complete (dart:async/future_impl.dart:51:12)
#22     _AsyncAwaitCompleter.complete.<anonymous closure> (dart:async/runtime/libasync_patch.dart:33:20)
#23     _rootRun (dart:async/zone.dart:1124:13)
#24     _CustomZone.run (dart:async/zone.dart:1021:19)
#25     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:947:23)
#26     _microtaskLoop (dart:async/schedule_microtask.dart:41:21)
#27     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50:5)
#28     _runPendingImmediateCallback (dart:isolate/runtime/libisolate_patch.dart:115:13)
#29     _RawReceivePortImpl._handleMessage (dart:isolate/runtime/libisolate_patch.dart:172:5)

**Comment by kangwang1988** [comment]
Duple of https://github.com/flutter/flutter/issues/16491

**Comment by mjaffa-figure** [comment]
@kangwang1988 
I get that same fail log if I try to run on a device when signing files. Are you sure it is a duplicate of that other issue? This was working just fine on Flutter 1.1.8.

When I run from Xcode I get this line:
2019-02-16 08:49:51.935523-0700 Runner[329:11307] Task <031F97C3-7754-4E07-938F-657788D10D4F>.<2> finished with error - code: -1003
Message from debugger: Terminated due to memory issue

**Comment by mjaffa-figure** [comment]
#16491 is a Flutter doctor issue. I have no problem with flutter doctor.

**Comment by mjaffa-figure** [comment]
It is a memory issue. I have this Asset class which pre-loads my assets to be used throughout my game. When I comment out over half them to not be pre-loaded it is not crashing. 

This was working fine with flutter 1.1.8. With flutter 1.2 and above did something change with allowing us to have less assets loaded into memory?

**Comment by mjaffa-figure** [comment]
@kangwang1988

**Comment by kangwang1988** [comment]
Leave it open as it seems different.

**Comment by kangwang1988** [comment]
@mjaffa-figure 
To confirm what's wrong, we may need a demo project to reproduce it.

**Comment by mjaffa-figure** [comment]
Ok I ran this project on flutter 1.1.8, no problem. loading up everything. Loads up 58 MB of images in an ImageMap.

In my own project I am only loading up 24 MB.

But with this sample project working with 58 MB on flutter 1.1.8 and crashing on 1.2.2 - I definitely think something has been broken with memory management in flutter 1.2.2, but what do I know.

Where would you like me to attach this project?
It is 55 MB.

**Comment by mjaffa-figure** [comment]
@kangwang1988

**Comment by mjaffa-figure** [comment]
Actually with this project it actually crashes on iPhone X and other real devices as well in Flutter 1.2.2 on master channel.

It runs fine on all physical iOS devices on Flutter 1.1.8 in beta channel.

**Comment by kangwang1988** [comment]
@mjaffa-figure 
A project available at github is good.

**Comment by mtjaffacode** [comment]
@kangwang1988 
Here is the sample project. 

https://github.com/mtjaffacode/flutter-crash-memory-issue.git

**Comment by kangwang1988** [comment]
@mtjaffacode 
Reproduced this issue.
I believe it's resulted from your custom code.
You've loaded too much resources into the application, which will crash your app because of memory issue. Henceforth, the observatory service is closed and the host http connect will fail like this:
```
[+1176 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +6 ms] Retrying writing "build/flutter_assets/assets/d413.png" to DevFS due to error: HttpException: Connection closed before full header was
received, uri = http://127.0.0.1:1026/
[        ] Retrying writing "build/flutter_assets/assets/d406.png" to DevFS due to error: HttpException: Connection closed before full header was
received, uri = http://127.0.0.1:1026/
[        ] Retrying writing "build/flutter_assets/assets/d412.png" to DevFS due to error: HttpException: Connection closed before full header was
received, uri = http://127.0.0.1:1026/
[        ] Retrying writing "build/flutter_assets/assets/d375.png" to DevFS due to error: HttpException: Connection closed before full header was
received, uri = http://127.0.0.1:1026/
[        ] Retrying writing "build/flutter_assets/assets/d360.png" to DevFS due to error: HttpException: Connection closed before full header was
received, uri = http://127.0.0.1:1026/
[        ] Retrying writing "build/flutter_assets/assets/d374.png" to DevFS due to error: HttpException: Connection closed before full header was
received, uri = http://127.0.0.1:1026/
[  +11 ms] DevFS sync failed. Lost connection to device: SocketException: Write failed (OS Error: Broken pipe, errno = 32), address = 127.0.0.1, port =
49606
[        ] Syncing files to device KyleWong's iPhone... (completed in 2,655ms, longer than expected)
[   +1 ms] "flutter run" took 30,972ms.
```

**Comment by mjaffa-figure** [comment]
@kangwang1988 
@zoechi 
How come loading this much memory works fine on 1.1.8, but is now failing on Flutter 1.2.1 and above?

Any native app would be able to handle this much resource loading for a game.

**Comment by mjaffa-figure** [comment]
@kangwang1988 
@zoechi 

Also reducing that loading to only 24 MB worth of resources still crashed on iPhone 5s. That is crazy low. It should be able to handle that. What I get from the general consensus out there from game developers is that 70 MB should be the maximum to load up. How come in my flutter game I can't load 24 MB plus maybe 5 MB worth of cloud firestore data I store in memory.

That is crazy low and Flutter shouldn't be crashing on that.

**Comment by zoechi** [comment]
I'll reopen for the specialists to have a look.

**Comment by mjaffa-figure** [comment]
Thanks @zoechi 
For the time being going to compile against Flutter 1.1.8 in the beta channel cause it can handle this load and the load (24 MB) that I am really using. not this 54 MB sample project.

Google is going to be present at the Game Developers Conference in San Francisco around march 18th. And I was reading they are targeting Flutter for game developers booth and cloud firestore. 

If flutter can't handle my small game, they have no hopes of targeting other game makers. I am not being inefficient with memory. The sample project just highlighted the issue. It should handle 24 MB of in memory image data.

**Comment by mjaffa-figure** [comment]
@zoechi 

I am not getting anywhere close to the amounts of memory usage they talk about in this stack overflow. 

https://stackoverflow.com/questions/5887248/ios-app-maximum-memory-budget

**Comment by kangwang1988** [comment]
cc @chinmaygarde

**Comment by dnfield** [comment]
Do you get this error in Release mode as well, or only debug?

It's possible this is a tooling/DevFS issue if only debug.

**Comment by mjaffa-figure** [comment]
I am getting this in release mode. I archive it and upload to TestFlight and I have over 100 people on my public beta testing my game out. After I upgraded to Flutter 1.2+ it started crashing on my sister-in-laws iPhone 5s.

**Comment by mjaffa-figure** [comment]
@dnfield

**Comment by kangwang1988** [comment]
```
Message from debugger: Terminated due to memory issue
```
In iOS release mode.

**Comment by mjaffa-figure** [comment]
@zoechi Any status updates on this? This is preventing us from doing flutter upgrade at all. We are still on version 1.1.8 of flutter and can't update because of this.

**Comment by anki247** [comment]
Same issue here! On my app the user can pick imgs from the gallery, by 20 imgs each 2MB the memory usage increase up to 1.3 GB until android kills the app (Nexus5 2GB RAM). Beside that the loading img from local file take freaking long. 
example: https://github.com/anki247/flutter_img_file

**Comment by anki247** [comment]
@zoechi would you recommend me to use v.1.1.8? Currently this is blocking me to rewrite the app in flutter, since I have much better performance with Nativescript, specially with fresco plugin.

**Comment by mtjaffacode** [comment]
I just pulled from master and the fix does not fix the issue here....
@zoechi

**Comment by mtjaffacode** [comment]
@zoechi The fix from the linked issue that @liyuqian linked 12 days ago to this issue.

**Comment by suraj-gc** [comment]
> @kangwang1988
> I get that same fail log if I try to run on a device when signing files. Are you sure it is a duplicate of that other issue? This was working just fine on Flutter 1.1.8.
> 
> When I run from Xcode I get this line:
> 
> ```
> 2019-02-16 08:49:51.935523-0700 Runner[329:11307] Task <031F97C3-7754-4E07-938F-657788D10D4F>.<2> finished with error - code: -1003
> Message from debugger: Terminated due to memory issue
> ```

Any update on this issue?

**Comment by shouvikgr** [comment]
I am using a Moto G5 and I can consistently reproduce the crash on this device. I cannot do it for other test devices which I have, which include a Galaxy S9, Redmi Note 4, or Moto One

Here is the Crash Log.

```
05-09 13:15:38.774  7311  7690 V ConnectivityManager: isActiveNetworkMetered() returns:false
05-09 13:15:38.817  7311  7690 V ConnectivityManager: isActiveNetworkMetered() returns:false
05-09 13:15:38.900 18438 18461 E DartVM  : ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.
05-09 13:15:38.901 18438 18461 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 18461 (1.ui)
05-09 13:15:38.901   513   513 W         : debuggerd: handling request: pid=18438 uid=10432 gid=10432 tid=18461
05-09 13:15:38.911 18603 18603 W debuggerd: type=1400 audit(0.0:49): avc: denied { search } for uid=0 name="com.powerpredictorapp" dev="dm-1" ino=5704 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-09 13:15:38.911 18603 18603 W debuggerd: type=1400 audit(0.0:50): avc: denied { search } for uid=0 name="com.google.android.gms" dev="dm-1" ino=1308 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-09 13:15:38.914 18603 18603 W debuggerd: type=1400 audit(0.0:51): avc: denied { search } for uid=0 name="com.google.android.gms" dev="dm-1" ino=1308 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-09 13:15:38.914 18603 18603 W debuggerd: type=1400 audit(0.0:52): avc: denied { search } for uid=0 name="com.powerpredictorapp" dev="dm-1" ino=5704 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-09 13:15:38.980 18603 18603 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-09 13:15:38.980 18603 18603 F DEBUG   : Build fingerprint: 'motorola/sanders_n/sanders_n:7.1.1/NPSS26.116-61-11/18:user/release-keys'
05-09 13:15:38.980 18603 18603 F DEBUG   : Revision: 'p400'
05-09 13:15:38.980 18603 18603 F DEBUG   : ABI: 'arm'
05-09 13:15:38.980 18603 18603 F DEBUG   : pid: 18438, tid: 18461, name: 1.ui  >>> com.powerpredictorapp <<<
05-09 13:15:38.980 18603 18603 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-09 13:15:38.981 18603 18603 F DEBUG   :     r0 00000000  r1 0000481d  r2 00000006  r3 00000008
05-09 13:15:38.981 18603 18603 F DEBUG   :     r4 aab7a978  r5 00000006  r6 aab7a920  r7 0000010c
05-09 13:15:38.981 18603 18603 F DEBUG   :     r8 87894144  r9 aab78888  sl aab7887c  fp 00000000
05-09 13:15:38.981 18603 18603 F DEBUG   :     ip 0000000c  sp aab77a88  lr b41ff417  pc b4201c74  cpsr 200f0010
05-09 13:15:38.997 18603 18603 F DEBUG   :
05-09 13:15:38.997 18603 18603 F DEBUG   : backtrace:
05-09 13:15:38.997 18603 18603 F DEBUG   :     #00 pc 00049c74  /system/lib/libc.so (tgkill+12)
05-09 13:15:38.997 18603 18603 F DEBUG   :     #01 pc 00047413  /system/lib/libc.so (pthread_kill+34)
05-09 13:15:38.997 18603 18603 F DEBUG   :     #02 pc 0001d565  /system/lib/libc.so (raise+10)
05-09 13:15:38.997 18603 18603 F DEBUG   :     #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
05-09 13:15:38.997 18603 18603 F DEBUG   :     #04 pc 00017114  /system/lib/libc.so (abort+4)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #05 pc 0012f9db  /data/app/com.powerpredictorapp-2/lib/arm/libflutter.so (offset 0x113000)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #06 pc 004b7995  /data/app/com.powerpredictorapp-2/lib/arm/libflutter.so (offset 0x113000)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #07 pc 0042f141  /data/app/com.powerpredictorapp-2/lib/arm/libflutter.so (offset 0x113000)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #08 pc 0040ae7b  /data/app/com.powerpredictorapp-2/lib/arm/libflutter.so (offset 0x113000)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #09 pc 0035b40d  /data/app/com.powerpredictorapp-2/lib/arm/libflutter.so (offset 0x113000)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #10 pc 0035b1bf  /data/app/com.powerpredictorapp-2/lib/arm/libflutter.so (offset 0x113000)
05-09 13:15:38.998 18603 18603 F DEBUG   :     #11 pc 000027d8  /data/data/com.powerpredictorapp/app_flutter/vm_snapshot_instr
05-09 13:15:39.867 18603 18603 W debuggerd: type=1400 audit(0.0:53): avc: denied { search } for uid=1045 name="com.google.android.gms" dev="dm-1" ino=1308 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-09 13:15:40.372 18603 18603 E         : debuggerd: failed to kill process 18438: No such process
05-09 13:15:40.373  2061 18605 W ActivityManager:   Force finishing activity com.powerpredictorapp/.MainActivity
05-09 13:15:40.377  2061  2117 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
05-09 13:15:40.377   513   513 W         : debuggerd: resuming target 18438
05-09 13:15:40.381  2451  6739 D ProcSpeedReader: Failed to read freq stats from null
05-09 13:15:40.382   754   754 E lowmemorykiller: Error writing /proc/18438/oom_score_adj; errno=22
05-09 13:15:40.382  2061  2097 W ActivityManager: Failed setting process group of 18438 to 1
05-09 13:15:40.382  2061  2097 W System.err: java.lang.IllegalArgumentException: Given thread 18474 does not exist

```

Here is my flutter doctor output.

```
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.13.6 17G3025, locale en)
    • Flutter version 1.5.4-hotfix.2 at /private/var/www/mobile/flutter
    • Framework revision 7a4c33425d (10 days ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)


[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/shouvik/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/shouvik/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    ✗ Verify that all connected devices have been paired with this computer in Xcode.
      If all devices have been paired, libimobiledevice and ideviceinstaller may require updating.
      To update with Brew, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew uninstall --ignore-dependencies usbmuxd
        brew install --HEAD usbmuxd
        brew unlink usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.2
    ✗ ios-deploy out of date (1.9.4 is required). To upgrade with Brew:
        brew upgrade ios-deploy
    • CocoaPods version 1.6.0

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] IntelliJ IDEA Ultimate Edition (version 2017.1.6)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    • Dart plugin version 171.4694.29
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[!] VS Code (version 1.31.1)
    • VS Code at /Users/shouvik/Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • Moto G 5S Plus   • ZY3228MN9K                               • android-arm • Android 7.1.1 (API 25)
    • Shouvik’s iPhone • 372a11f3b2983c1797c74d4fbdc73ade63a84021 • ios         • iOS 12.2
```

**Comment by cbracken** [comment]
I'm removing the regression label here -- if anyone has a reduced repro where we see this not happening before a specific release and happening after, we'll add it back.

**Comment by mjaffa-figure** [comment]
@cbracken It is happening in this project all the time with latest flutter 1.2.1 and above:

https://github.com/mtjaffacode/flutter-crash-memory-issue.git

It does not happen in 1.1.8 which my game is released with. But I can't upgrade to latest flutter with this issue crashing my game.

**Comment by mjaffa-figure** [comment]
@cbracken If you want I can find the exact moment where it broke between versions in the core engine. I have the core engine downloaded and forked in my repository and I have successfully ran against it. I can try to find the moment it broke if that is most helpful? But the above comment is true. It broke after I upgraded from 1.1.8 to 1.2.1 and the attached link to the repo with a project shows that it is broken.

**Comment by mjaffa-figure** [comment]
@cbracken 
In the flutter tools it broke between commit e8bfa81b707d68e58e82f6d1e3a17a5e5831bf38 = out of memory exception occurs, while commit fc779c69a728796b62544bf2aa9b2753531759ce there is not out of memory exception with the linked GitHub project
https://github.com/mtjaffacode/flutter-crash-memory-issue.git


<img width="1563" alt="Screen Shot 2019-05-21 at 12 09 54 AM" src="https://user-images.githubusercontent.com/37548410/58072766-f1c67180-7b5d-11e9-9583-d9c47f18c236.png">

So it looks like the Roll engine with the commit hash in the attached screenshot above is what is causing the oom issue. 

So in the engine it is somewhere in these commits in the attached screen shot where it broke in the engine.

<img width="1195" alt="Screen Shot 2019-05-21 at 12 13 35 AM" src="https://user-images.githubusercontent.com/37548410/58072823-25090080-7b5e-11e9-966a-ba423a2ed225.png">

**Comment by mjaffa-figure** [comment]
@cbracken @dnfield 
It broke on this engine commit.
<img width="1332" alt="Screen Shot 2019-05-21 at 10 00 28 AM" src="https://user-images.githubusercontent.com/37548410/58121828-82846800-7bc5-11e9-98d9-186065ac2d17.png">

**Comment by mjaffa-figure** [comment]
@cbracken @dnfield @zoechi Anything being done about this issue? Is there a way you can make a feature to have it load images on the CPU like before where I could load up this many resources?

**Comment by mjaffa-figure** [comment]
Still no more info on this???? I ran all the png assets I use through tinyPNG. It reduced all my assets by 71%, shaved off a lot of memory being loaded in my game on Flutter. But still crashes on iPhone SE. This is pretty sad. I miss the images being processed on the CPU rather than the GPU.

**Comment by dnfield** [comment]
This is probablythe same bug as #32143.  

Is this still reproducing on master?  

Are you able to work around it by precaching any images you want to display? Reducing the PNG size isn't what matters, it's the raw size of the image decoded.

**Comment by mjaffa-figure** [comment]
@dnfield 
Yeah I just tried master, still crashing. I precache everything that I am going to use throughout the game in my assets class while the splash screen is showing 

I don't cache anywhere close to the amounts of memory they list the iPhone SE should have access to in this article.

https://stackoverflow.com/questions/5887248/ios-app-maximum-memory-budget

**Comment by mtjaffacode** [comment]
@dnfield @cbracken 
This is pretty sad, it is crashing on an iPhone8 in both flutter channel stable and flutter channel master. With memory issues. Can we just have an option of switching between CPU and GPU image loading. Worked just fine in flutter 1.1.8 before the switch.

**Comment by maxermakov** [comment]
@dnfield @cbracken Hi, maybe you could provide some forecasts about such issues pls? I'm using few listviews containing CachedNetworkImages, should I start to think about some workarounds or NetworkImages became available for usage in flutter soon?

**Comment by dnfield** [comment]
We've made a number of improvements since this issue was opened that should help.

Unfortunately, it's very likely that you just simply cannot cache that many images at full resolution without running out of memory, particularly on devices with lower member (like iPhones).

I'm a bit curious about why GPU/CPU decoding makes a difference.  I'm pretty sure I experimented with changing that back and it still caused the crash (although I think it made the crash slightly harder to reproduce, probably because it was just slower).  At any rate, some of the changes made since this bug was opened should make it easier to avoid the crash again, but still require that you not try to cache all of those images decompressed.

**Comment by dnfield** [comment]
@mjaffa-figure - if you're still pursing this project, did you work around this, or are you still experiencing the issue?

**Comment by dnfield** [comment]
In answer to my own question, yes, the test project still crashes on master.

**Comment by dnfield** [comment]
So here's the breakdown:

- Before the identifi engine change, we did not properly allow usage of cross context images. Using cross context images makes things faster, but uses slightly more memory - partly because of mipmapping and partly because we're allocating some texture memory for it up front.
- Now, cross context images are used correctly.

Before the change, the example app in this issue was _very close_ to being OOM killed by the OS. On my local tests without the engine change, it's allocating just under 2GB of memory, which is shockingly not enough to get OOM killed.

After the change, we're now _just over_ the threshhold.  However, the sample app is just very dangerous to run - it's decoding 576 1219x708 8bit RGBA images - that's a lot of memory to decode all at once!

Some things that should be done instead:

- Decode fewer images at once. Instead of pre-loading all 576 images, load only the ones needed for the current and/or next screen.  Preload new images on demand, and make sure to let go of images that you don't need anymore.
- Decode smaller images - including using `ResizeImage` to downsample the image being used closer to the actual size you will render the image at.

I'm going to close this bug as WAI.  It's unfortunate that an app that used to work stopped working, but to be honest the app that used to work was really hanging on by a thread and was never safe to run anyway - any device with say less than 2GB of total RAM will crash with it.

**Comment by mjaffa-figure** [comment]
@dnfield 
Thanks, lower resolution images work great and no crashing. It was crazy to have that high of resolution images on an iPhone 5 anyways.

Thanks!

**Comment by bhanuka96** [comment]
@dnfield Hi, can you help me solve this issue? https://stackoverflow.com/questions/65405227/app-crash-on-low-performance-devices-when-loading-number-of-images
