### ISSUE TITLE
Flutter crash from iOS device after clicking on push notification to open the application from a cold start

### ISSUE THREAD

**Issue by mjaffa-figure** [flutter/flutter#28086]
## Steps to Reproduce

Send a push notification to someone that is using your application. When I click on the push notification to open the application and the application is not in memory. I half the time get this crash log sent to my Crashlytics:

## Logs
```
Crashed: Thread #1
EXC_BAD_ACCESS 0x000000010ae0004c
Crashed: io.flutter.1.ui
0  Flutter                        0x102078dd0 dart::Simulator::Call(dart::Code const&, dart::Array const&, dart::Array const&, dart::Thread*) + 4316
1  Flutter                        0x102078d60 dart::Simulator::Call(dart::Code const&, dart::Array const&, dart::Array const&, dart::Thread*) + 4204
2  Flutter                        0x101f34424 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 820
3  Flutter                        0x1021b8078 Dart_InvokeClosure + 1248
4  Flutter                        0x101e20fe4 tonic::DartMicrotaskQueue::RunMicrotasks() + 120
5  Flutter                        0x101b43494 fml::MessageLoopImpl::RunExpiredTasks() + 852
6  Flutter                        0x101b46858 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
7  CoreFoundation                 0x19f0ba718 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
8  CoreFoundation                 0x19f0ba448 __CFRunLoopDoTimer + 864
9  CoreFoundation                 0x19f0b9c7c __CFRunLoopDoTimers + 248
10 CoreFoundation                 0x19f0b4b58 __CFRunLoopRun + 1880
11 CoreFoundation                 0x19f0b40e0 CFRunLoopRunSpecific + 436
12 Flutter                        0x101b4697c fml::MessageLoopDarwin::Run() + 88
13 Flutter                        0x101b43684 fml::MessageLoopImpl::DoRun() + 52
14 Flutter                        0x101b46034 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 200
15 libsystem_pthread.dylib        0x19ed4425c _pthread_body + 128
16 libsystem_pthread.dylib        0x19ed441bc _pthread_start + 48
17 libsystem_pthread.dylib        0x19ed47cf4 thread_start + 4

```

This was built in release and pushed to TestFlight using Flutter 1.2.2, but happens on Flutter 1.1.8 and above.

**Comment by kangwang1988** [comment]
@mjaffa-figure 
Can you create a demo which don't use remote notification, instead use localnotification, which can mock this case and try to reproduce this issue? I think if your guess is right, you can also reproduce it using a LocalNotification. If reproduced, a demo project would be helpful.

**Comment by mjaffa-figure** [comment]
@kangwang1988 @zoechi @dnfield This is not happening due to the push notification. out of 100 app launches we get this crash in the log as originally posted. This is not due to the push notification. This is on Version 1.1.8 of Flutter, don't know if it is happening in the latest. I can't upgrade to the latest due to another bug I posted of OOM for loading assets.

**Comment by iapicca** [comment]
Hi @mjaffa-figure 
can you please provide your `flutter doctor -v` , 
your `flutter run --verbose` 
and  a reproducible minimal code sample.
Thank you

**Comment by TahaTesser** [comment]
Hi @mjaffa-figure 
Without additional information, we are unfortunately not sure how to resolve this issue. We are
therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the
bug if you have any more information for us; we will reopen it right away!
Thanks for your contribution.
