### ISSUE TITLE
flutter android release app crash when use multi process on first opening

### ISSUE THREAD

**Issue by keluokeda** [flutter/flutter#28127]
I hava a flutter android project use remote service,and start this remote service in my application,when i use release mode run app on Nexus 5p device,app crash in first opeing,second opening no crash happen.

### application code ###

```dart
class App : FlutterApplication() {


    override fun onCreate() {
        super.onCreate()


        Log.e("TAG", "App onCreate ")
        val intent = Intent(this, RemoteService::class.java)
        startService(intent)


    }
}
```

### error logs

```
2019-02-19 10:09:37.981 22188-22188/? E/TAG: App onCreate 
2019-02-19 10:09:38.082 22214-22214/? E/TAG: App onCreate 
2019-02-19 10:09:38.109 22188-22188/? E/flutter: [ERROR:flutter/runtime/dart_vm.cc(265)] VM snapshot must be valid.
2019-02-19 10:09:38.109 22188-22188/? A/flutter: [FATAL:flutter/shell/common/shell.cc(208)] Check failed: vm. Must be able to initialize the VM.
2019-02-19 10:09:38.109 22188-22188/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 22188 (luttercrashtest), pid 22188 (luttercrashtest)
2019-02-19 10:09:38.195 22237-22237/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-19 10:09:38.195 22237-22237/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM2.171019.029/4657601:user/release-keys'
2019-02-19 10:09:38.195 22237-22237/? A/DEBUG: Revision: 'rev_1.0'
2019-02-19 10:09:38.195 22237-22237/? A/DEBUG: ABI: 'arm64'
2019-02-19 10:09:38.195 22237-22237/? A/DEBUG: pid: 22188, tid: 22188, name: luttercrashtest  >>> com.ke.fluttercrashtest <<<
2019-02-19 10:09:38.195 22237-22237/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(208)] Check failed: vm. Must be able to initialize the VM.
    '
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x0   0000000000000000  x1   00000000000056ac  x2   0000000000000006  x3   0000000000000008
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x4   0000000000008000  x5   0000000000008000  x6   0000000000008000  x7   0080000000000000
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  0000007fee78b110  x11  0000000000000001
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x12  00000077f3c3ac90  x13  0000000000000008  x14  ffffffffffffffff  x15  000689ff2629fea3
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x16  000000555f700fa8  x17  00000078775814b8  x18  0000000000000000  x19  00000000000056ac
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x20  00000000000056ac  x21  0000000000000083  x22  00000077eb613420  x23  00000077f3c8f960
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x24  0000000000000000  x25  0000000000000000  x26  0000007fee78ba18  x27  0000000000000000
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     x28  0000007fee78c421  x29  0000007fee78b150  x30  00000078775366ec
2019-02-19 10:09:38.200 22237-22237/? A/DEBUG:     sp   0000007fee78b110  pc   0000007877536714  pstate 0000000060000000
2019-02-19 10:09:38.203 22237-22237/? A/DEBUG: backtrace:
2019-02-19 10:09:38.203 22237-22237/? A/DEBUG:     #00 pc 000000000001d714  /system/lib64/libc.so (abort+120)
2019-02-19 10:09:38.204 22237-22237/? A/DEBUG:     #01 pc 000000000026d294  /data/app/com.ke.fluttercrashtest-x5rcekmUhh5i8XcZ84xzrg==/lib/arm64/libflutter.so (offset 0x250000)
2019-02-19 10:09:38.204 22237-22237/? A/DEBUG:     #02 pc 0000000000262c50  /data/app/com.ke.fluttercrashtest-x5rcekmUhh5i8XcZ84xzrg==/lib/arm64/libflutter.so (offset 0x250000)
2019-02-19 10:09:38.204 22237-22237/? A/DEBUG:     #03 pc 00000000000060c0  /data/app/com.ke.fluttercrashtest-x5rcekmUhh5i8XcZ84xzrg==/oat/arm64/base.odex (offset 0x6000)
2019-02-19 10:09:38.628 634-634/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
2019-02-19 10:09:38.660 430-430/? E/lowmemorykiller: Error writing /proc/22188/oom_score_adj; errno=22
2019-02-19 10:09:43.946 10706-22242/? E/VelvetNetworkClient: Failed to get auth token
2019-02-19 10:09:43.965 10706-22242/? E/RequestManagerImpl: Server error
2019-02-19 10:09:52.051 11642-22247/? E/Finsky: [726] com.google.android.finsky.verifier.impl.cd.doInBackground(9): Verification id=42 error response com.android.volley.NoConnectionError: org.chromium.net.impl.NetworkExceptionImpl: Exception in CronetUrlRequest: net::ERR_TIMED_OUT, ErrorCode=4, InternalErrorCode=-7, Retryable=true
```

[demo address](https://github.com/keluokeda/flutter_crash_test)

### flutter doctor

```
[✓] Flutter (Channel master, v1.2.1-pre.142, on Mac OS X 10.14.2 18C54, locale zh-Hans-CN)
    • Flutter version 1.2.1-pre.142 at /Users/yuyanhui/Desktop/flutter/flutter
    • Framework revision fec01201b1 (9 days ago), 2019-02-09 11:23:28 -0500
    • Engine revision 067045757f
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 174d6fec3d)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/yuyanhui/Library/Android/sdk
    • Android NDK at /Users/yuyanhui/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    ✗ Verify that all connected devices have been paired with this computer in Xcode.
      If all devices have been paired, libimobiledevice and ideviceinstaller may require updating.
      To update with Brew, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew uninstall --ignore-dependencies usbmuxd
        brew install --HEAD usbmuxd
        brew unlink usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.2
    ✗ ios-deploy out of date (1.9.4 is required). To upgrade with Brew:
        brew upgrade ios-deploy
    • CocoaPods version 1.5.0

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] IntelliJ IDEA Ultimate Edition (version 2018.3.3)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    • Dart plugin version 183.5153.38
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[!] VS Code (version 1.30.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • Nexus 5X • 00f11dd26565c098 • android-arm64 • Android 8.1.0 (API 27)
    • m1 note  • 71MBBL524BNG     • android-arm64 • Android 5.1 (API 22)

! Doctor found issues in 3 categories.
```

**Comment by andreidiaconu** [comment]
I am also seeing `signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr` crashes pop up more on Google Play Error Reporting and am unsure what to make of it. I updated flutter to the latest master but also included a new plugin that might be using a service. Does this crash report (received from a user) mean something to someone?

![Screenshot_2019-08-21-16-39-23-922_com miui bugreport](https://user-images.githubusercontent.com/1402046/63440092-ed00aa80-c437-11e9-8754-49ffc0f19612.png)

Users simply can't open the app.

**Comment by andreidiaconu** [comment]
User was able to get the app working again by clearing the app cache from Android Settings. I have no idea what to make of this now.

**Comment by xster** [comment]
Does anyone have any repro steps or sample project for this? Is this a Xiaomi device specific issue?

**Comment by keluokeda** [comment]
the bug is gone,i dont know why.
