### ISSUE TITLE
dev1.2.1,part of miui mobile crashed

### ISSUE THREAD

**Issue by czronaldo11** [flutter/flutter#28208]
## Steps to Reproduce

1. use dev 1.2.1 version
2. use xiaomi mobile. version info to see down pic
(https://user-images.githubusercontent.com/11837386/53098272-4148d180-355e-11e9-83f7-24eae7922b49.png)
3. then run the app
4.the app crashed ,pls to see down logs info

## Logs
```
02-20 21:13:26.703 3352-15021/? E/zeus-AndroidUtils-[pool-1-thread-21]: top : com.miui.home
02-20 21:13:26.703 3352-15021/? E/AD-PLUGIN-SplashController: get miui intent sender : null
02-20 21:13:26.705 3352-15021/? E/AD-PLUGIN-SplashController: checkMiuiIntentFlagsForAIPreload e : 
    java.lang.NoSuchMethodException: getMiuiFlags []
        at java.lang.Class.getMethod(Class.java:624)
        at java.lang.Class.getMethod(Class.java:603)
        at com.xiaomi.ad.internal.splash.d.b(SplashController.java:564)
        at com.xiaomi.ad.internal.splash.d.a(SplashController.java:303)
        at com.miui.systemAdSolution.splashscreen.SplashScreenService$1$1.call(SplashScreenService.java:65)
        at com.miui.systemAdSolution.splashscreen.SplashScreenService$1$1.call(SplashScreenService.java:61)
        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at java.lang.Thread.run(Thread.java:818)


    --------- beginning of system
02-20 21:13:26.708 4764-4786/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
02-20 21:13:26.714 4764-4786/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
02-20 21:13:26.840 15405-15405/? A/flutter: [FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat


    --------- beginning of crash
02-20 21:13:26.841 15405-15405/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15405 (com.tencent.lgs)
02-20 21:13:26.943 533-533/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-20 21:13:26.943 533-533/? A/DEBUG: Build fingerprint: 'Xiaomi/hydrogen/hydrogen:6.0.1/MMB29M/V8.2.3.0.MBCCNDL:user/release-keys'
02-20 21:13:26.943 533-533/? A/DEBUG: Revision: '0'
02-20 21:13:26.943 533-533/? A/DEBUG: ABI: 'arm'
02-20 21:13:26.943 533-533/? A/DEBUG: pid: 15405, tid: 15405, name: com.tencent.lgs  >>> com.tencent.lgs <<<
02-20 21:13:26.944 533-533/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-20 21:13:26.971 533-533/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
    '
02-20 21:13:26.971 533-533/? A/DEBUG:     r0 00000000  r1 00003c2d  r2 00000006  r3 f7524b7c
02-20 21:13:26.971 533-533/? A/DEBUG:     r4 f7524b84  r5 f7524b34  r6 00000002  r7 0000010c
02-20 21:13:26.971 533-533/? A/DEBUG:     r8 ffccd92c  r9 00000000  sl ffcce348  fp ab08e948
02-20 21:13:26.971 533-533/? A/DEBUG:     ip 00000006  sp ffccd7e8  lr f72a3f5d  pc f72a6358  cpsr 400f0010
02-20 21:13:26.981 533-533/? A/DEBUG: backtrace:
02-20 21:13:26.982 533-533/? A/DEBUG:     #00 pc 00044358  /system/lib/libc.so (tgkill+12)
02-20 21:13:26.982 533-533/? A/DEBUG:     #01 pc 00041f59  /system/lib/libc.so (pthread_kill+32)
02-20 21:13:26.982 533-533/? A/DEBUG:     #02 pc 0001ba6f  /system/lib/libc.so (raise+10)
02-20 21:13:26.982 533-533/? A/DEBUG:     #03 pc 00018c11  /system/lib/libc.so (__libc_android_abort+34)
02-20 21:13:26.982 533-533/? A/DEBUG:     #04 pc 000167d0  /system/lib/libc.so (abort+4)
02-20 21:13:26.982 533-533/? A/DEBUG:     #05 pc 004f9bb7  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.982 533-533/? A/DEBUG:     #06 pc 00523583  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.982 533-533/? A/DEBUG:     #07 pc 005163d5  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.982 533-533/? A/DEBUG:     #08 pc 00522bbf  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.982 533-533/? A/DEBUG:     #09 pc 005a8727  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.982 533-533/? A/DEBUG:     #10 pc 00521e1d  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.982 533-533/? A/DEBUG:     #11 pc 004f0abf  /data/app/com.tencent.lgs-1/lib/arm/libflutter.so (offset 0x4cb000)
02-20 21:13:26.983 533-533/? A/DEBUG:     #12 pc 010daa1d  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (long io.flutter.embedding.engine.FlutterJNI.nativeAttach(io.flutter.embedding.engine.FlutterJNI, boolean)+104)
02-20 21:13:26.983 533-533/? A/DEBUG:     #13 pc 010dbed9  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.embedding.engine.FlutterJNI.attachToNative(boolean)+100)
02-20 21:13:26.983 533-533/? A/DEBUG:     #14 pc 01454a05  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.view.FlutterNativeView.attach(io.flutter.view.FlutterNativeView, boolean)+64)
02-20 21:13:26.983 533-533/? A/DEBUG:     #15 pc 01454777  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.view.FlutterNativeView.<init>(android.content.Context, boolean)+650)
02-20 21:13:26.983 533-533/? A/DEBUG:     #16 pc 014544b7  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.view.FlutterNativeView.<init>(android.content.Context)+74)
02-20 21:13:26.983 533-533/? A/DEBUG:     #17 pc 014560af  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.view.FlutterView.<init>(android.content.Context, android.util.AttributeSet, io.flutter.view.FlutterNativeView)+394)
02-20 21:13:26.983 533-533/? A/DEBUG:     #18 pc 015261c9  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.app.FlutterActivityDelegate.onCreate(android.os.Bundle)+628)
02-20 21:13:26.983 533-533/? A/DEBUG:     #19 pc 0142e023  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void io.flutter.app.FlutterActivity.onCreate(android.os.Bundle)+94)
02-20 21:13:26.983 533-533/? A/DEBUG:     #20 pc 015638dd  /data/app/com.tencent.lgs-1/oat/arm/base.odex (offset 0x93d000) (void shequ.qqx5.tencent.com.x5shequmain.MainActivity.onCreate(android.os.Bundle)+64)
02-20 21:13:26.983 533-533/? A/DEBUG:     #21 pc 73bc3249  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2449000)
02-20 21:13:27.184 533-533/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
02-20 21:13:27.184 533-533/? E/DEBUG: AM write failed: Broken pipe
02-20 21:13:27.188 1271-15425/? E/ActivityManager: Invalid thumbnail dimensions: 0x0
02-20 21:13:27.292 4764-4786/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
```

**Comment by zoechi** [comment]
Please connect the device and run `flutter doctor -v` and post the output.

**Comment by bingyingu** [comment]
the same problem in my device.

02-22 12:13:13.599 9003-9003/com.utry.robot.app A/flutter: [FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
    --------- beginning of crash

02-22 12:13:13.600 9003-9003/com.utry.robot.app A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 9003 (.utry.robot.app)
02-22 12:13:13.701 289-289/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 12:13:13.701 289-289/? A/DEBUG: Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:6.0.1/MMB29M/V8.5.2.0.MXDCNED:user/release-keys'
02-22 12:13:13.701 289-289/? A/DEBUG: Revision: '0'
02-22 12:13:13.701 289-289/? A/DEBUG: ABI: 'arm'
02-22 12:13:13.701 289-289/? A/DEBUG: pid: 9003, tid: 9003, name: .utry.robot.app  >>> com.utry.robot.app <<<
02-22 12:13:13.701 289-289/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-22 12:13:13.726 289-289/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
    '
02-22 12:13:13.726 289-289/? A/DEBUG:     r0 00000000  r1 0000232b  r2 00000006  r3 b6f34b7c
02-22 12:13:13.726 289-289/? A/DEBUG:     r4 b6f34b84  r5 b6f34b34  r6 00000002  r7 0000010c
02-22 12:13:13.726 289-289/? A/DEBUG:     r8 beecaffc  r9 00000000  sl beecba18  fp b4c0ab80
02-22 12:13:13.726 289-289/? A/DEBUG:     ip 00000006  sp beecaeb8  lr b6c90c69  pc b6c93058  cpsr 400f0010
02-22 12:13:13.757 289-289/? A/DEBUG: backtrace:
02-22 12:13:13.757 289-289/? A/DEBUG:     #00 pc 00042058  /system/lib/libc.so (tgkill+12)
02-22 12:13:13.757 289-289/? A/DEBUG:     #01 pc 0003fc65  /system/lib/libc.so (pthread_kill+32)
02-22 12:13:13.758 289-289/? A/DEBUG:     #02 pc 0001c403  /system/lib/libc.so (raise+10)
02-22 12:13:13.758 289-289/? A/DEBUG:     #03 pc 000195b5  /system/lib/libc.so (__libc_android_abort+34)
02-22 12:13:13.758 289-289/? A/DEBUG:     #04 pc 00017508  /system/lib/libc.so (abort+4)
02-22 12:13:13.758 289-289/? A/DEBUG:     #05 pc 004f9bb7  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.758 289-289/? A/DEBUG:     #06 pc 00523583  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.758 289-289/? A/DEBUG:     #07 pc 005163d5  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.759 289-289/? A/DEBUG:     #08 pc 00522bbf  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.759 289-289/? A/DEBUG:     #09 pc 005a8727  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.759 289-289/? A/DEBUG:     #10 pc 00521e1d  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.759 289-289/? A/DEBUG:     #11 pc 004f0abf  /data/app/com.utry.robot.app-2/lib/arm/libflutter.so (offset 0x4cb000)
02-22 12:13:13.759 289-289/? A/DEBUG:     #12 pc 00b3770d  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (long io.flutter.embedding.engine.FlutterJNI.nativeAttach(io.flutter.embedding.engine.FlutterJNI, boolean)+104)
02-22 12:13:13.760 289-289/? A/DEBUG:     #13 pc 00b38bb1  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.embedding.engine.FlutterJNI.attachToNative(boolean)+100)
02-22 12:13:13.760 289-289/? A/DEBUG:     #14 pc 00e0b145  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.attach(io.flutter.view.FlutterNativeView, boolean)+64)
02-22 12:13:13.760 289-289/? A/DEBUG:     #15 pc 00e0aebb  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.<init>(android.content.Context, boolean)+646)
02-22 12:13:13.760 289-289/? A/DEBUG:     #16 pc 00e0abff  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.<init>(android.content.Context)+74)
02-22 12:13:13.760 289-289/? A/DEBUG:     #17 pc 00e0c7f1  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterView.<init>(android.content.Context, android.util.AttributeSet, io.flutter.view.FlutterNativeView)+396)
02-22 12:13:13.761 289-289/? A/DEBUG:     #18 pc 00f23211  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.app.FlutterActivityDelegate.onCreate(android.os.Bundle)+628)
02-22 12:13:13.761 289-289/? A/DEBUG:     #19 pc 00de18a3  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.app.FlutterActivity.onCreate(android.os.Bundle)+94)
02-22 12:13:13.761 289-289/? A/DEBUG:     #20 pc 00f1dfad  /data/app/com.utry.robot.app-2/oat/arm/base.odex (offset 0x792000) (void com.utry.robot.utryrobotapp.MainActivity.onCreate(android.os.Bundle)+64)
02-22 12:13:13.761 289-289/? A/DEBUG:     #21 pc 73824329  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2491000)
02-22 12:13:14.093 289-289/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04


flutter doctor -v
[√] Flutter (Channel dev, v1.2.1, on Microsoft Windows [Version 10.0.16299.371], locale zh-CN)
    • Flutter version 1.2.1 at C:\ProgramFile_Developer\flutter
    • Framework revision 8661d8aecd (7 days ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\ProgramFile_Developer\android-sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = C:\ProgramFile_Developer\android-sdk
    • Java binary at: C:\ProgramFile_Developer\Android Studio 3.3\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[!] Android Studio (version 2.3)
    • Android Studio at C:\ProgramFile_Developer\Android Studio 2.3
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[√] Android Studio (version 3.1)
    • Android Studio at C:\ProgramFile_Developer\Android Studio 3.1
    • Flutter plugin version 29.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] Android Studio (version 3.3)
    • Android Studio at C:\ProgramFile_Developer\Android Studio 3.3
    • Flutter plugin version 33.1.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] IntelliJ IDEA Ultimate Edition (version 15)
    • IntelliJ at C:\ProgramFile_Developer\IntelliJ IDEA 15.0.2
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins
    X This install is older than the minimum recommended version of 2017.1.0.

[√] Connected device (1 available)
    • MI 4LTE • 152a8ea6 • android-arm • Android 6.0.1 (API 23)

! Doctor found issues in 3 categories.

**Comment by bingyingu** [comment]
the same problem in my device.

A/flutter: [FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
--------- beginning of crash

A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 9003 (.utry.robot.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:6.0.1/MMB29M/V8.5.2.0.MXDCNED:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 9003, tid: 9003, name: xxx >>> xxx <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
'

r0 00000000 r1 0000232b r2 00000006 r3 b6f34b7c
r4 b6f34b84 r5 b6f34b34 r6 00000002 r7 0000010c
r8 beecaffc r9 00000000 sl beecba18 fp b4c0ab80
ip 00000006 sp beecaeb8 lr b6c90c69 pc b6c93058 cpsr 400f0010
backtrace:
#00 pc 00042058 /system/lib/libc.so (tgkill+12)
#1 pc 0003fc65 /system/lib/libc.so (pthread_kill+32)
#2 pc 0001c403 /system/lib/libc.so (raise+10)
#3 pc 000195b5 /system/lib/libc.so (__libc_android_abort+34)
#4 pc 00017508 /system/lib/libc.so (abort+4)
#5 pc 004f9bb7 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#6 pc 00523583 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#7 pc 005163d5 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#8 pc 00522bbf /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#9 pc 005a8727 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#10 pc 00521e1d /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#11 pc 004f0abf /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#12 pc 00b3770d /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (long io.flutter.embedding.engine.FlutterJNI.nativeAttach(io.flutter.embedding.engine.FlutterJNI, boolean)+104)

02-22 12:13:13.760 289-289/? A/DEBUG: #13 pc 00b38bb1 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.embedding.engine.FlutterJNI.attachToNative(boolean)+100)
02-22 12:13:13.760 289-289/? A/DEBUG: #14 pc 00e0b145 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.attach(io.flutter.view.FlutterNativeView, boolean)+64)
02-22 12:13:13.760 289-289/? A/DEBUG: #15 pc 00e0aebb /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.(android.content.Context, boolean)+646)
02-22 12:13:13.760 289-289/? A/DEBUG: #16 pc 00e0abff /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.(android.content.Context)+74)
02-22 12:13:13.760 289-289/? A/DEBUG: #17 pc 00e0c7f1 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterView.(android.content.Context, android.util.AttributeSet, io.flutter.view.FlutterNativeView)+396)
02-22 12:13:13.761 289-289/? A/DEBUG: #18 pc 00f23211 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.app.FlutterActivityDelegate.onCreate(android.os.Bundle)+628)
02-22 12:13:13.761 289-289/? A/DEBUG: #19 pc 00de18a3 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.app.FlutterActivity.onCreate(android.os.Bundle)+94)
02-22 12:13:13.761 289-289/? A/DEBUG: #20 pc 00f1dfad /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void com.utry.robot.utryrobotapp.MainActivity.onCreate(android.os.Bundle)+64)
02-22 12:13:13.761 289-289/? A/DEBUG: #21 pc 73824329 /data/dalvik-cache/arm/system@[framework@boot.oat](mailto:framework@boot.oat) (offset 0x2491000)
02-22 12:13:14.093 289-289/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04



flutter doctor -v
[√] Flutter (Channel dev, v1.2.1, on Microsoft Windows [Version 10.0.16299.371], locale zh-CN)
• Flutter version 1.2.1 at C:\ProgramFile_Developer\flutter
• Framework revision [8661d8a](https://github.com/flutter/flutter/commit/8661d8aecd626f7f57ccbcb735553edc05a2e713) (7 days ago), 2019-02-14 19:19:53 -0800
• Engine revision 3757390fa4
• Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
• Android SDK at C:\ProgramFile_Developer\android-sdk
• Android NDK location not configured (optional; useful for native profiling support)
• Platform android-28, build-tools 28.0.3
• ANDROID_HOME = C:\ProgramFile_Developer\android-sdk
• Java binary at: C:\ProgramFile_Developer\Android Studio 3.3\jre\bin\java
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses

[!] Android Studio (version 2.3)
• Android Studio at C:\ProgramFile_Developer\Android Studio 2.3
X Flutter plugin not installed; this adds Flutter specific functionality.
X Dart plugin not installed; this adds Dart specific functionality.
• Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[√] Android Studio (version 3.1)
• Android Studio at C:\ProgramFile_Developer\Android Studio 3.1
• Flutter plugin version 29.0.1
• Dart plugin version 173.4700
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] Android Studio (version 3.3)
• Android Studio at C:\ProgramFile_Developer\Android Studio 3.3
• Flutter plugin version 33.1.1
• Dart plugin version 182.5215
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] IntelliJ IDEA Ultimate Edition (version 15)
• IntelliJ at C:\ProgramFile_Developer\IntelliJ IDEA 15.0.2
X Flutter plugin not installed; this adds Flutter specific functionality.
X Dart plugin not installed; this adds Dart specific functionality.
• For information about installing plugins, see
https://flutter.io/intellij-setup/#installing-the-plugins
X This install is older than the minimum recommended version of 2017.1.0.

[√] Connected device (1 available)
• MI 4LTE • 152a8ea6 • android-arm • Android 6.0.1 (API 23)

! Doctor found issues in 3 categories.

**Comment by bingyingu** [comment]
the same problem in my device.


A/flutter: [FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
--------- beginning of crash

A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 9003 (xxx)

Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:6.0.1/MMB29M/V8.5.2.0.MXDCNED:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 9003, tid: 9003, name: xxx >>> xxx <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
'

r0 00000000 r1 0000232b r2 00000006 r3 b6f34b7c
r4 b6f34b84 r5 b6f34b34 r6 00000002 r7 0000010c
r8 beecaffc r9 00000000 sl beecba18 fp b4c0ab80
ip 00000006 sp beecaeb8 lr b6c90c69 pc b6c93058 cpsr 400f0010
backtrace:
#00 pc 00042058 /system/lib/libc.so (tgkill+12)
#1 pc 0003fc65 /system/lib/libc.so (pthread_kill+32)
#2 pc 0001c403 /system/lib/libc.so (raise+10)
#3 pc 000195b5 /system/lib/libc.so (__libc_android_abort+34)
#4 pc 00017508 /system/lib/libc.so (abort+4)
#5 pc 004f9bb7 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#6 pc 00523583 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#7 pc 005163d5 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#8 pc 00522bbf /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#9 pc 005a8727 /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#10 pc 00521e1d /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#11 pc 004f0abf /data/app/xxx-2/lib/arm/libflutter.so (offset 0x4cb000)
#12 pc 00b3770d /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (long io.flutter.embedding.engine.FlutterJNI.nativeAttach(io.flutter.embedding.engine.FlutterJNI, boolean)+104)

02-22 12:13:13.760 289-289/? A/DEBUG: #13 pc 00b38bb1 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.embedding.engine.FlutterJNI.attachToNative(boolean)+100)
02-22 12:13:13.760 289-289/? A/DEBUG: #14 pc 00e0b145 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.attach(io.flutter.view.FlutterNativeView, boolean)+64)
02-22 12:13:13.760 289-289/? A/DEBUG: #15 pc 00e0aebb /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.(android.content.Context, boolean)+646)
02-22 12:13:13.760 289-289/? A/DEBUG: #16 pc 00e0abff /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterNativeView.(android.content.Context)+74)
02-22 12:13:13.760 289-289/? A/DEBUG: #17 pc 00e0c7f1 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.view.FlutterView.(android.content.Context, android.util.AttributeSet, io.flutter.view.FlutterNativeView)+396)
02-22 12:13:13.761 289-289/? A/DEBUG: #18 pc 00f23211 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.app.FlutterActivityDelegate.onCreate(android.os.Bundle)+628)
02-22 12:13:13.761 289-289/? A/DEBUG: #19 pc 00de18a3 /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void io.flutter.app.FlutterActivity.onCreate(android.os.Bundle)+94)
02-22 12:13:13.761 289-289/? A/DEBUG: #20 pc 00f1dfad /data/app/xxx-2/oat/arm/base.odex (offset 0x792000) (void com.utry.robot.utryrobotapp.MainActivity.onCreate(android.os.Bundle)+64)
02-22 12:13:13.761 289-289/? A/DEBUG: #21 pc 73824329 /data/dalvik-cache/arm/system@[framework@boot.oat](mailto:framework@boot.oat) (offset 0x2491000)
02-22 12:13:14.093 289-289/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04

flutter doctor -v
[√] Flutter (Channel dev, v1.2.1, on Microsoft Windows [Version 10.0.16299.371], locale zh-CN)
• Flutter version 1.2.1 at C:\ProgramFile_Developer\flutter
• Framework revision [8661d8a](https://github.com/flutter/flutter/commit/8661d8aecd626f7f57ccbcb735553edc05a2e713) (7 days ago), 2019-02-14 19:19:53 -0800
• Engine revision 3757390fa4
• Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
• Android SDK at C:\ProgramFile_Developer\android-sdk
• Android NDK location not configured (optional; useful for native profiling support)
• Platform android-28, build-tools 28.0.3
• ANDROID_HOME = C:\ProgramFile_Developer\android-sdk
• Java binary at: C:\ProgramFile_Developer\Android Studio 3.3\jre\bin\java
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses

[!] Android Studio (version 2.3)
• Android Studio at C:\ProgramFile_Developer\Android Studio 2.3
X Flutter plugin not installed; this adds Flutter specific functionality.
X Dart plugin not installed; this adds Dart specific functionality.
• Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[√] Android Studio (version 3.1)
• Android Studio at C:\ProgramFile_Developer\Android Studio 3.1
• Flutter plugin version 29.0.1
• Dart plugin version 173.4700
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] Android Studio (version 3.3)
• Android Studio at C:\ProgramFile_Developer\Android Studio 3.3
• Flutter plugin version 33.1.1
• Dart plugin version 182.5215
• Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] IntelliJ IDEA Ultimate Edition (version 15)
• IntelliJ at C:\ProgramFile_Developer\IntelliJ IDEA 15.0.2
X Flutter plugin not installed; this adds Flutter specific functionality.
X Dart plugin not installed; this adds Dart specific functionality.
• For information about installing plugins, see
https://flutter.io/intellij-setup/#installing-the-plugins
X This install is older than the minimum recommended version of 2017.1.0.

[√] Connected device (1 available)
• MI 4LTE • 152a8ea6 • android-arm • Android 6.0.1 (API 23)

! Doctor found issues in 3 categories.

**Comment by bingyingu** [comment]
i have try to change the flutter version.
Looks like it's working well.

[√] Flutter (Channel stable, v1.0.0, on Microsoft Windows [Version 10.0.16299.371], locale zh-CN)
    • Flutter version 1.0.0 at C:\ProgramFile_Developer\flutter
    • Framework revision 5391447fae (3 months ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

Launching lib\main.dart on MI 4LTE in debug mode...
Initializing gradle...
Resolving dependencies...
Gradle task 'assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
I/flutter (10279): my_app  v  build: _mediaQueryData===MediaQueryData(size: Size(360.0, 640.0), devicePixelRatio: 3.0, textScaleFactor: 1.0, padding: EdgeInsets(0.0, 20.0, 0.0, 0.0), viewInsets: EdgeInsets.zero, alwaysUse24HourFormat: true, accessibleNavigation: falsedisableAnimations: falseinvertColors: falseboldText: false)
I/flutter (10279): my_app  v  build: _screenWidth===360.0
I/flutter (10279): my_app  v  build: _screenHeight===640.0
I/flutter (10279): my_app  v  build: _screenDensity===3.0
I/flutter (10279): my_app  v  build: _statusBarHeight===20.0
I/flutter (10279): my_app  v  build: _bottomBarHeight===0.0
I/flutter (10279): my_app  v  build: _appBarHeight===56.0
Syncing files to device MI 4LTE...
I/flutter (10279): login_page  v  initState: ===

**Comment by czronaldo11** [comment]
D:\flutter_sdk\flutter>flutter doctor -v
  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â•â•â•—
  â•‘ A new version of Flutter is available!                                     â•‘
  â•‘                                                                            â•‘
  â•‘ To update to the latest version, run "flutter upgrade".                    â•‘
  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•â•â•â•â•â•

[âˆš] Flutter (Channel dev, v1.2.1, on Microsoft Windows [Version 6.1.7601],
    locale zh-CN)
    â€¢ Flutter version 1.2.1 at D:\flutter_sdk\flutter
    â€¢ Framework revision 8661d8aecd (8 days ago), 2019-02-14 19:19:53 -0800
    â€¢ Engine revision 3757390fa4
    â€¢ Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[âˆš] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    â€¢ Android SDK at E:\Users\Administrator\AppData\Local\Android\sdk
    â€¢ Android NDK location not configured (optional; useful for native profiling
      support)
    â€¢ Platform android-28, build-tools 28.0.3
    â€¢ ANDROID_HOME = E:\Users\Administrator\AppData\Local\Android\sdk
    â€¢ Java binary at: E:\Program Files\Android\Android Studio\jre\bin\java
    â€¢ Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)
    â€¢ All Android licenses accepted.

[âˆš] Android Studio (version 3.2)
    â€¢ Android Studio at E:\Program Files\Android\Android Studio
    â€¢ Flutter plugin version 29.1.1
    â€¢ Dart plugin version 181.5656
    â€¢ Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1136-b06)

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.

**Comment by czronaldo11** [comment]
the same crash on stable1.2.1 @zoechi

**Comment by dwhub** [comment]
I got the same crash when running the app on my device (xiaomi mi max) after updating to stable version 1.2.1.

**Comment by lljxx1** [comment]
same problem

```
[√] Flutter (Channel stable, v1.2.1, on Microsoft Windows [Version 10.0.17134.590], locale zh-CN)
    • Flutter version 1.2.1 at C:\Users\fun\Documents\flutter
    • Framework revision 8661d8aecd (2 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\fun\Documents\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = C:\Users\fun\Documents\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] VS Code (version 1.31.1)
    • VS Code at C:\Users\fun\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.23.1

[√] Connected device (1 available)
    • MI NOTE LTE • 158c0cc4 • android-arm • Android 6.0.1 (API 23)

• No issues found!
PS C:\Users\fun\Documents\projects\CodeSnippet> C:\Users\fun\Documents\flutter_windows_v1.0.0-stable\flutter\bin\flutter doctor -v
PS C:\Users\fun\Documents\projects\CodeSnippet> C:\Users\fun\Documents\flutter_windows_v1.0.0-stable\flutter\bin\flutter.bat doctor -v
Error: The Flutter directory is not a clone of the GitHub project.
       The flutter tool requires Git in order to operate properly;
       to set up Flutter, run the following command:
       git clone -b beta https://github.com/flutter/flutter.git
PS C:\Users\fun\Documents\projects\CodeSnippet> C:\Users\fun\Documents\flutter_windows_v1.0.0-stable\flutter\bin\flutter doctor -v
PS C:\Users\fun\Documents\projects\CodeSnippet> flutter doctor -v
[√] Flutter (Channel stable, v1.2.1, on Microsoft Windows [Version 10.0.17134.590], locale zh-CN)
    • Flutter version 1.2.1 at C:\Users\fun\Documents\flutter
    • Framework revision 8661d8aecd (2 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\fun\Documents\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = C:\Users\fun\Documents\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] VS Code (version 1.31.1)
    • VS Code at C:\Users\fun\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.23.1

[√] Connected device (1 available)
    • MI NOTE LTE • 158c0cc4 • android-arm • Android 6.0.1 (API 23)

• No issues found!
```

**Comment by kangwang1988** [comment]
@jason-simmons 
It seems related to 'icudtl.dat', maybe missing or corrupted, do you have more context?

**Comment by jason-simmons** [comment]
The contents of `icudtl.dat` are now embedded inside `libflutter.so`.  `libflutter.so` will export `_binary_icudtl_dat_start` and `_binary_icudtl_dat_size` symbols which will be looked up at runtime to find the `icudtl.dat` data.

Are these applications using a standard build of `libflutter.so` or a custom build?  Try running the `nm` tool on the `libflutter.so` binary to verify that the _binary_icudtl symbols are exported as expected.

Or is it possible that there is something unusual about the dynamic linker on the Xiaomi platform?

**Comment by XiaoHanChina** [comment]
Same problem on Redmi Note 4X.

When i installing the app into my phone, I got these logs on Console
```
Installing build/app/outputs/apk/app.apk...
F/flutter (19936): [FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat
```
Then I run `flutter doctor -v`

```
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.3 18D109, locale zh-Hans-CN)
    • Flutter version 1.2.1 at /Users/hxs/Documents/flutter
    • Framework revision 8661d8aecd (3 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/hxs/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/hxs/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

...

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

...

[✓] Connected device (2 available)
    • Redmi Note 4X • 96c7d24e0903       • android-arm64 • Android 6.0.1 (API 23)
    • han           • ...      • ios           • iOS 12.1.4

```

Then I check my `.so`

```
HxsdeMacBook-Pro:arm64-v8a hxs$ pwd
/Users/hxs/Downloads/fish-redux-master/sample/build/app/intermediates/transforms/mergeJniLibs/debug/0/lib/arm64-v8a
HxsdeMacBook-Pro:arm64-v8a hxs$ nm -dynamic libflutter.so | grep icud
00000000000d7a50 A _binary_icudtl_dat_size
0000000000df0000 D _binary_icudtl_dat_start
HxsdeMacBook-Pro:arm64-v8a hxs$
```

**Comment by czronaldo11** [comment]
> The contents of `icudtl.dat` are now embedded inside `libflutter.so`. `libflutter.so` will export `_binary_icudtl_dat_start` and `_binary_icudtl_dat_size` symbols which will be looked up at runtime to find the `icudtl.dat` data.
> 
> Are these applications using a standard build of `libflutter.so` or a custom build? Try running the `nm` tool on the `libflutter.so` binary to verify that the _binary_icudtl symbols are exported as expected.
> 
> Or is it possible that there is something unusual about the dynamic linker on the Xiaomi platform?

First,I use a custom build of libflutter.so.
In Android app's build.gradle. I have appoint ndk like this:
       ndk {
            abiFilters "armeabi-v7a"
        }

And appoint libflutter.so .when i build debug version, use "flutter\bin\cache\artifacts\engine\android-arm\flutter\libflutter.so"
when i build release version, use "flutter\bin\cache\artifacts\engine\android-arm-release\libflutter.so"
--------------------------
Then I check my .so:
the release apk's libflutter.so:
bogon:asdda h3d-nna$ nm -dynamic libflutter_release.so | grep icud
000d7a50 A _binary_icudtl_dat_size
004ae000 D _binary_icudtl_dat_start

the debug apk's  libflutter.so:
bogon:asdda h3d-nna$ nm -dynamic libflutter_debug.so | grep icud
000d7a50 A _binary_icudtl_dat_size
00a8e000 D _binary_icudtl_dat_start

**Comment by czronaldo11** [comment]
@jason-simmons Is there any progress?

**Comment by jason-simmons** [comment]
I got access to a Xiaomi device that reproduced the problem.

The engine looks up the ICU data symbols using `dlsym(RTLD_DEFAULT)`, which searches the libraries loaded into the process.  This works as expected on all the other Android devices I've tried but fails on the Xiaomi.

It looks like we can work around this on the Xiaomi platform by passing the path to `libflutter.so` to the engine and doing a `dlopen` of that path instead of using `RTLD_DEFAULT`.

**Comment by rifal-klikeat** [comment]
same problem Redmi Note 4 Pro Mediatek

`[FATAL:flutter/shell/common/switches.cc(133)] Check failed: mapping && size. Unable to resolve symbols: _binary_icudtl_dat`

Flutter Doctor

`[√] Flutter (Channel beta, v1.2.1, on Microsoft Windows [Version 10.0.17134.648], locale en-ID)
    • Flutter version 1.2.1 at C:\flutter
    • Framework revision 8661d8aecd (4 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\USERS\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 31.3.3
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[√] VS Code (version 1.32.3)
    • VS Code at C:\Users\USERS\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.24.0

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.`

**Comment by rifal-klikeat** [comment]
how to fix?

**Comment by jason-simmons** [comment]
Switch to the Flutter master or dev channel to get the fix

**Comment by beibeiaiwuhao** [comment]
same crash on MI 5C

**Comment by missiorex** [comment]
When can we expect this fix in stable channel ?

**Comment by mliitfall** [comment]
Have this issue on all mi phone in Android 6.0.1, specifically on Redmi 4 and 3S.

**Comment by bayuly94** [comment]
@jason-simmons seriusly ? only change to channel master ? i will try it

**Comment by rahuldevanavar91** [comment]
After switching to master still, I am facing the  same issue

**Comment by yuridiniz** [comment]
I have been looking for someone with the same problem for a few days, I ran several tests in Devices Farms and I can not reproduce this error.

I think all these incidents are related:

[https://github.com/flutter/flutter/issues/31844](https://github.com/flutter/flutter/issues/31844)
[https://github.com/flutter/flutter/issues/31580](https://github.com/flutter/flutter/issues/31580)

**Comment by karnadii** [comment]
we need this in stable channel, using master is a pain when there are breaking changes when upgrading. almost all of my user using xiaomi device
