### ISSUE TITLE
My App Crashes when I press back on the home screen.

### ISSUE THREAD

**Issue by kasonde** [flutter/flutter#28300]
So here's a full description of what I'm experiencing, whenever I create new a flutter app and build to release, (using SDK 28 and the latest version of Flutter as of when this is posted) I will open the app, tap the back button on my phone. At this point, the app must close normally and reopen like every other app, but this one is a bit different. When I hit back and immediately try to reopen, it crashes. Then reopens after I hit back again. Here's my stack trace connected to LogCat

## Steps to reproduce?

Create a new Flutter app, build to release, and follow the process as described above on a real device. This is happening for my test devices, running android 8 (**Huawei P-Smart**) and Android 9 (**Galaxy S9**)

Crash part
```
2019-02-22 04:54:15.979 26910-26910/? W/crash_dump32: type=1400 audit(0.0:62115): avc: denied { search } for name="com.smartsaverzambia.app.smart_saver_zambia" dev="mmcblk0p56" ino=99934 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
2019-02-22 04:54:15.989 26910-26910/? W/crash_dump32: type=1400 audit(0.0:62116): avc: denied { search } for name="com.smartsaverzambia.app.smart_saver_zambia" dev="mmcblk0p56" ino=99934 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
2019-02-22 04:54:15.997 907-998/? W/libc: Set property "ril.hw_modem0.rssi" to "-79"
2019-02-22 04:54:16.001 1878-1878/? W/libc: Set property "gsm.rssi.sim1" to "-79"
2019-02-22 04:54:16.008 26910-26910/? I/crash_dump32: obtaining output fd from tombstoned
2019-02-22 04:54:16.009 752-752/? I//system/bin/tombstoned: received crash request for pid 26844
2019-02-22 04:54:16.011 26910-26910/? I/crash_dump32: performing dump of process 26844 (target tid = 26844)
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: Build fingerprint: 'HUAWEI/FIG-LA1/HWFIG-H:8.0.0/HUAWEIFIG-LA1/142(C185):user/release-keys'
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: Revision: '0'
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: ABI: 'arm'
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: pid: 26844, tid: 26844, name: rt_saver_zambia  >>> com.smartsaverzambia.app.smart_saver_zambia <<<
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcf602fa0
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     r0 80000000  r1 efb99f10  r2 00000001  r3 ffff0fa0
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     r4 efb99f08  r5 cf602fa1  r6 ffd64a78  r7 efb99f00
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     r8 ffffffff  r9 ce82fb2c  sl efb99f00  fp d03d61d8
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     ip d03fa9dc  sp ffd648c0  lr d026c84f  pc d01ff4d4  cpsr 800f0030
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG: backtrace:
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #00 pc 003b74d4  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #01 pc 003cc69d  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #02 pc 003c9f9b  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #03 pc 003921a3  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #04 pc 00152d6d  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #05 pc 0012c9e9  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #06 pc 0000a121  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/oat/arm/base.odex (offset 0xa000)
```

here with more output before and after
```
2019-02-22 04:54:15.708 648-648/? I/GRALLOC: 	 shrFd=10,fmt=0x1,intFmt=0x200000001,btStrd=4352,size=9547776,pid=648 
    	 yuv=2,w=1080,h=2160,Stride u=0 v=0,offset u=0 v=0 
    	 iova_size=9547776,conUsg=0xb00,proUsg=0xb00,	 strd=1088,[afbc]HdrStrd=1088 PyldStrd=69632 Scrmbl=0,ionhnd = 1 
2019-02-22 04:54:15.711 1268-1885/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.smartsaverzambia.app.smart_saver_zambia/.MainActivity (has extras)} from uid 10125
2019-02-22 04:54:15.713 1268-1885/? I/ActivityManager: ActivityRecord info: ActivityInfo{a10ce53 com.smartsaverzambia.app.smart_saver_zambia.MainActivity}
2019-02-22 04:54:15.716 1865-2129/? I/ash: front pkg : com.smartsaverzambia.app.smart_saver_zambia launcher: false
2019-02-22 04:54:15.717 1865-2129/? I/ash: above launcher front pkgs: [com.smartsaverzambia.app.smart_saver_zambia]
2019-02-22 04:54:15.717 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  lcpumax:2->1709000
2019-02-22 04:54:15.717 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  lcpumin:1->1709000
2019-02-22 04:54:15.718 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  gpumin:7->680000000
2019-02-22 04:54:15.718 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=2, configs[0]=1709000
2019-02-22 04:54:15.719 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=1, configs[0]=1709000
2019-02-22 04:54:15.719 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  bcpumax:5->2362000
2019-02-22 04:54:15.719 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  bcpumin:4->2362000
2019-02-22 04:54:15.719 740-781/? D/AwareLog: iawared:  decompress gpu mem, pid:26844
2019-02-22 04:54:15.720 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=7, configs[0]=680000000
2019-02-22 04:54:15.720 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=5, configs[0]=2362000
2019-02-22 04:54:15.721 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=4, configs[0]=2362000
2019-02-22 04:54:15.722 1268-1885/? V/WindowManager: addAppToken: AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}} controller={TaskWindowContainerController taskId=9579} at 2147483647
2019-02-22 04:54:15.727 1865-1923/? I/PGServer: android calls fast hibernateApps
2019-02-22 04:54:15.727 1865-1923/? I/AppFastHibernation: fast hibernate duration: 1500 reason: start activity
2019-02-22 04:54:15.729 740-8290/? I/Pged-IPgedBinderService: ****action is 1, pid num is 2***
2019-02-22 04:54:15.730 740-8290/? I/Pged-Freezer: freezePids
2019-02-22 04:54:15.730 740-8290/? I/Pged-Freezer: Freeze process: 25210
2019-02-22 04:54:15.731 1865-2056/? D/PgedBinderAdapter: frz ok, pid: [25210]
2019-02-22 04:54:15.736 1268-1384/? D/HwCust: Create obj success use class android.app.HwCustHwWallpaperManagerImpl
2019-02-22 04:54:15.742 1268-1885/? V/WindowManager: No longer Stopped: AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}
2019-02-22 04:54:15.742 1268-1885/? I/WindowManager: rotationForOrientationLw(orient=-1, last=0); user=0 USER_ROTATION_LOCKED
2019-02-22 04:54:15.743 1268-1885/? D/HwPhoneWindowManager: face_rotation: not enabled,use sensor real
2019-02-22 04:54:15.743 1268-1885/? D/HwPhoneWindowManager: face_rotation:real sensor rotation = -1
2019-02-22 04:54:15.743 1268-1885/? D/HwPhoneWindowManager: face_rotation: rotation = 0
2019-02-22 04:54:15.743 1268-1885/? I/WindowManager: Selected orientation -1, got rotation 0 which has compatible metrics
2019-02-22 04:54:15.744 648-648/? I/GRALLOC: 	 shrFd=10,fmt=0x1,intFmt=0x200000001,btStrd=4352,size=9547776,pid=648 
    	 yuv=2,w=1080,h=2160,Stride u=0 v=0,offset u=0 v=0 
    	 iova_size=9547776,conUsg=0xb00,proUsg=0xb00,	 strd=1088,[afbc]HdrStrd=1088 PyldStrd=69632 Scrmbl=0,ionhnd = 1 
2019-02-22 04:54:15.744 1268-1885/? V/WindowManager: No longer Stopped: AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}
2019-02-22 04:54:15.750 1268-1384/? V/WindowManager: Adding Window{c1c805f u0 Splash Screen com.smartsaverzambia.app.smart_saver_zambia} to AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}
2019-02-22 04:54:15.751 1268-1384/? V/WindowManager: addWindow: New client android.view.ViewRootImpl$W@43480fe: window=Window{c1c805f u0 Splash Screen com.smartsaverzambia.app.smart_saver_zambia} Callers=com.android.server.wm.HwWindowManagerService.addWindow:574 com.android.server.wm.Session.addToDisplay:199 android.view.ViewRootImpl.setView:845 android.view.WindowManagerGlobal.addView:372 android.view.WindowManagerImpl.addView:128 
2019-02-22 04:54:15.758 1865-2010/? D/ScenarioService: front pkg : com.smartsaverzambia.app.smart_saver_zambia launcher: false
2019-02-22 04:54:15.758 1865-2010/? D/ScenarioService: new above launcher front pkgs: [com.smartsaverzambia.app.smart_saver_zambia]
2019-02-22 04:54:15.758 1865-2010/? I/AppsUsage: scnOff:false FgAPP:com.smartsaverzambia.app.smart_saver_zambia BgAPP:com.teslacoilsw.launcher
2019-02-22 04:54:15.763 1268-1487/? D/EmcomManagerService: forePackage name is com.smartsaverzambia.app.smart_saver_zambia
2019-02-22 04:54:15.763 1268-1487/? I/XEngineProcessor: Feature is not enable.
2019-02-22 04:54:15.764 3174-6408/? D/[HwRecSys]HwRecSysService: onEvent actionID: 10000 msg:com.smartsaverzambia.app.smart_saver_zambia		
2019-02-22 04:54:15.764 3174-6408/? E/[HwRecSys]HwRecSysService: getIsRportDirectService is false!
2019-02-22 04:54:15.764 1268-1384/? I/PressGestureDetector: HiTouch restricted: AboardArea.
2019-02-22 04:54:15.764 1865-2165/? I/PGServer: report state:10010 event type:2 pid:0 uid:0 pkg:com.teslacoilsw.launcher to pid: 1268
2019-02-22 04:54:15.765 1865-2165/? I/PGServer: report state:10010 event type:2 pid:0 uid:0 pkg:com.teslacoilsw.launcher to pid: 1865
2019-02-22 04:54:15.765 1865-2165/? I/SceneReceiver: state type: 10010 eventType:2 pid:0 uid:0 pkg:com.teslacoilsw.launcher
2019-02-22 04:54:15.765 1865-2165/? I/PGServer: report state:10000 event type:1 pid:0 uid:0 pkg:com.smartsaverzambia.app.smart_saver_zambia to pid: 1268
2019-02-22 04:54:15.765 1865-2165/? I/PGServer: report state:10000 event type:1 pid:0 uid:0 pkg:com.smartsaverzambia.app.smart_saver_zambia to pid: 1865
2019-02-22 04:54:15.765 1865-2165/? I/SceneReceiver: state type: 10000 eventType:1 pid:0 uid:0 pkg:com.smartsaverzambia.app.smart_saver_zambia
2019-02-22 04:54:15.765 1865-2559/? D/HwThermalStateManager: current foreapp pkg : com.smartsaverzambia.app.smart_saver_zambia
2019-02-22 04:54:15.767 1268-1384/? V/WindowManager: Checking 1 opening apps (frozen=false timeout=false)...
2019-02-22 04:54:15.767 1268-1384/? V/WindowManager: Check opening app=AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}: allDrawn=false startingDisplayed=false startingMoved=false isRelaunching()=false
2019-02-22 04:54:15.768 1865-1923/? I/PGServer: checkPkgType. calling pkg: android
2019-02-22 04:54:15.768 1865-2820/? W/libc: Set property "sys.aps.gameProcessName" to ""
2019-02-22 04:54:15.768 1865-1923/? I/PGServer: checkPkgType. calling pkg: android
2019-02-22 04:54:15.770 1865-2820/? W/libc: Set property "sys.aps.browserProcessName" to ""
2019-02-22 04:54:15.770 413-413/? W//system/bin/hwservicemanager: Cannot open /odm/manifest_FIG-L21.xml
2019-02-22 04:54:15.770 413-413/? W//system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry vendor.huawei.hardware.hwsched@1.0::ISched in either framework or device manifest, using default transport.
2019-02-22 04:54:15.771 680-680/? E/BufferQueueProducer: [] Can not get hwsched service
2019-02-22 04:54:15.773 1268-1384/? W/WindowManager: EGLdebug Created surface WindowStateAnimator{fb9caac Splash Screen com.smartsaverzambia.app.smart_saver_zambia}
2019-02-22 04:54:15.777 1268-1384/? V/WindowManager: Checking 1 opening apps (frozen=false timeout=false)...
2019-02-22 04:54:15.777 1268-1384/? V/WindowManager: Check opening app=AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}: allDrawn=false startingDisplayed=false startingMoved=false isRelaunching()=false
2019-02-22 04:54:15.783 1268-1885/? V/WindowManager: Checking 1 opening apps (frozen=false timeout=false)...
2019-02-22 04:54:15.783 1268-1885/? V/WindowManager: Check opening app=AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}: allDrawn=false startingDisplayed=false startingMoved=false isRelaunching()=false
2019-02-22 04:54:15.786 1268-1285/? D/HwGameAssistantController: pid=26844, uid=10214, foreground=true
2019-02-22 04:54:15.793 1268-1885/? I/HwNetworkPolicy: onTransact, code = 203
2019-02-22 04:54:15.794 1547-1636/? I/HwNetworkPolicyManager: getHwUidPolicy uid = 10214 policy = 0
2019-02-22 04:54:15.799 648-648/? I/GRALLOC: 	 shrFd=10,fmt=0x1,intFmt=0x1,btStrd=4352,size=8843264,pid=648 
    	 yuv=2,w=1080,h=2032,Stride u=0 v=0,offset u=0 v=0 
    	 iova_size=8843264,conUsg=0x906,proUsg=0x966,	 strd=1088,[afbc]HdrStrd=0 PyldStrd=0 Scrmbl=0,ionhnd = 1 
2019-02-22 04:54:15.806 2933-24816/? I/PBSessionCacheImpl: Deleted sessionId[12901021151131133] from persistence.
2019-02-22 04:54:15.809 1268-1384/? D/WindowManager: finishDrawingWindow: Window{c1c805f u0 Splash Screen com.smartsaverzambia.app.smart_saver_zambia} mDrawState=DRAW_PENDING
2019-02-22 04:54:15.814 1268-1384/? V/WindowManager: Checking 1 opening apps (frozen=false timeout=false)...
2019-02-22 04:54:15.814 1268-1384/? V/WindowManager: Check opening app=AppWindowToken{1338b67 token=Token{6343326 ActivityRecord{479b681 u0 com.smartsaverzambia.app.smart_saver_zambia/.MainActivity t9579}}}: allDrawn=false startingDisplayed=true startingMoved=false isRelaunching()=false
2019-02-22 04:54:15.817 26844-26844/? D/HwCust: Create obj success use class android.app.HwCustActivityImpl
2019-02-22 04:54:15.817 2933-3040/? W/SearchServiceCore: Abort, client detached.
2019-02-22 04:54:15.828 1680-1680/? D/BarTransitions.HwPhoneStatusBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
2019-02-22 04:54:15.828 1680-1680/? D/BarTransitions.HwPhoneStatusBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
2019-02-22 04:54:15.829 1680-1680/? D/BarTransitions.HwNavigationBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
2019-02-22 04:54:15.829 1680-1680/? D/BarTransitions.HwNavigationBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
2019-02-22 04:54:15.831 26844-26844/? D/HwCust: Create obj success use class android.app.HwCustHwWallpaperManagerImpl
2019-02-22 04:54:15.834 680-846/? E/BufferQueueProducer: [com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaLauncher#0] disconnect: not connected (req=1)
2019-02-22 04:54:15.835 3331-3504/? W/libEGL: EGLNativeWindowType 0x7654612010 disconnect failed
2019-02-22 04:54:15.841 2720-26734/? V/SQLiteDatabase: triggerBuildingIndex(): invalid id, return.
2019-02-22 04:54:15.850 26844-26844/? V/ActivityThread: ActivityThread,callActivityOnCreate
2019-02-22 04:54:15.855 1268-1431/? V/BroadcastQueue: Finished with ordered broadcast BroadcastRecord{54ee598 u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
2019-02-22 04:54:15.861 1268-1431/? V/BroadcastQueue: Finished with ordered broadcast BroadcastRecord{81c41f1 u0 com.google.android.gms.gcm.ACTION_SCHEDULE}
2019-02-22 04:54:15.871 1268-1431/? D/SmartHeartBeat: isPendingPackage, false, pkg:com.android.deskclock, action:com.android.deskclock.ALARM_ALERT,not pending alarm with AlarmClockInfo
2019-02-22 04:54:15.881 1680-1953/? D/HwRecentsLockUtils: Search
2019-02-22 04:54:15.881 1850-2073/? E/HsmCoreServiceImpl: onTransact in code is: 103
2019-02-22 04:54:15.881 1850-2073/? I/MediaProcessHandler: playingUids: 
2019-02-22 04:54:15.882 1268-6454/? D/ActivityManager: Skipping, home or recents stack task: TaskRecord{ba9d4b1 #9354 A=com.teslacoilsw.launcher.NovaLauncher U=0 StackId=0 sz=1}
2019-02-22 04:54:15.882 1268-6454/? D/ActivityManager: Skipping intent:flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[48,1505][1032,2985]
2019-02-22 04:54:15.882 1268-6454/? D/ActivityManager: Skipping intent:act=android.intent.action.DELETE dat=package:com.smartech.app.smartsaverzambia.smartsaverzambia flg=0x10800000 cmp=com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity
2019-02-22 04:54:15.882 1268-6454/? D/ActivityManager: Skipping intent:flg=0x10840000 hwFlg=0x100 cmp=com.android.deskclock/.alarmclock.LockAlarmFullActivity
2019-02-22 04:54:15.883 1268-6454/? D/ActivityManager: Skipping intent:flg=0x10800000 cmp=com.android.phone/.MMIDialogActivity
2019-02-22 04:54:15.883 1268-6454/? D/ActivityManager: Skipping intent:act=android.intent.action.MAIN flg=0x10840000 cmp=com.android.incallui/.InCallActivity
2019-02-22 04:54:15.883 1268-6454/? D/ActivityManager: Skipping intent:act=android.security.action.START_APP_SECURE flg=0x34808000 cmp=com.huawei.scanner/.view.SecurityScannerActivity
2019-02-22 04:54:15.883 2042-3942/? D/WorkSource: Insert in WorkSource{} @ 0 uid 10020 name com.google.android.gms
2019-02-22 04:54:15.925 26844-26844/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xcf602fa0 in tid 26844 (rt_saver_zambia)
2019-02-22 04:54:15.962 1268-1384/? V/WindowManager: Exit animation finished in Window{4a6d4fe u0 com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaLauncher EXITING}: remove=false
2019-02-22 04:54:15.968 1680-1680/? D/ImageWallpaper: onVisibilityChanged: mVisible, visible=true, false
2019-02-22 04:54:15.968 1680-1680/? D/ImageWallpaper: Visibility changed to visible=false
2019-02-22 04:54:15.979 26910-26910/? W/crash_dump32: type=1400 audit(0.0:62115): avc: denied { search } for name="com.smartsaverzambia.app.smart_saver_zambia" dev="mmcblk0p56" ino=99934 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
2019-02-22 04:54:15.989 26910-26910/? W/crash_dump32: type=1400 audit(0.0:62116): avc: denied { search } for name="com.smartsaverzambia.app.smart_saver_zambia" dev="mmcblk0p56" ino=99934 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
2019-02-22 04:54:15.997 907-998/? W/libc: Set property "ril.hw_modem0.rssi" to "-79"
2019-02-22 04:54:16.001 1878-1878/? W/libc: Set property "gsm.rssi.sim1" to "-79"
2019-02-22 04:54:16.008 26910-26910/? I/crash_dump32: obtaining output fd from tombstoned
2019-02-22 04:54:16.009 752-752/? I//system/bin/tombstoned: received crash request for pid 26844
2019-02-22 04:54:16.011 26910-26910/? I/crash_dump32: performing dump of process 26844 (target tid = 26844)
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: Build fingerprint: 'HUAWEI/FIG-LA1/HWFIG-H:8.0.0/HUAWEIFIG-LA1/142(C185):user/release-keys'
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: Revision: '0'
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: ABI: 'arm'
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: pid: 26844, tid: 26844, name: rt_saver_zambia  >>> com.smartsaverzambia.app.smart_saver_zambia <<<
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcf602fa0
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     r0 80000000  r1 efb99f10  r2 00000001  r3 ffff0fa0
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     r4 efb99f08  r5 cf602fa1  r6 ffd64a78  r7 efb99f00
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     r8 ffffffff  r9 ce82fb2c  sl efb99f00  fp d03d61d8
2019-02-22 04:54:16.011 26910-26910/? A/DEBUG:     ip d03fa9dc  sp ffd648c0  lr d026c84f  pc d01ff4d4  cpsr 800f0030
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG: backtrace:
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #00 pc 003b74d4  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #01 pc 003cc69d  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #02 pc 003c9f9b  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #03 pc 003921a3  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #04 pc 00152d6d  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #05 pc 0012c9e9  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/lib/arm/libflutter.so (offset 0x112000)
2019-02-22 04:54:16.013 26910-26910/? A/DEBUG:     #06 pc 0000a121  /data/app/com.smartsaverzambia.app.smart_saver_zambia-9zI_A1q-0QdQKTv08CfPHQ==/oat/arm/base.odex (offset 0xa000)
2019-02-22 04:54:16.077 907-998/? W/libc: Set property "ril.hw_modem0.rssi" to "-79"
2019-02-22 04:54:16.462 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  lcpumin:1->480000
2019-02-22 04:54:16.463 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  gpumin:7->360000000
2019-02-22 04:54:16.463 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=1, configs[0]=480000
2019-02-22 04:54:16.463 1865-2129/? I/ScalingFreqAdapterUniPerf: ===success setFreq:  bcpumin:4->1402000
2019-02-22 04:54:16.463 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=7, configs[0]=360000000
2019-02-22 04:54:16.463 666-737/? I/uniperf server: setConfig clientId=1, tagLen=1, tags[0]=4, configs[0]=1402000
2019-02-22 04:54:16.494 1268-4306/? I/MQoS: MSG_QUERY_TCP_INFO called,count:1260
2019-02-22 04:54:16.494 1268-1268/? I/HwQoEJNI: send_cmd_kernel. begin
2019-02-22 04:54:16.494 1268-1268/? I/HwQoEJNI: send_cmd_kernel. end
2019-02-22 04:54:16.494 1268-1268/? I/QosMonitor: postEventFromNative: msg=100,arg1=0,arg2=10
2019-02-22 04:54:16.494 1268-1268/? I/MQoS: rtt=4420,tcp_tx_pkts=302363,tcp_rx_pkts=459097
2019-02-22 04:54:16.497 1268-4306/? I/TrafficMonitor: getStatic,count:0,work status:false
2019-02-22 04:54:16.497 1268-4306/? I/MQoS: QOS_level:5(5),use RAT:4G;signalLvl:5
2019-02-22 04:54:16.612 752-752/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_02
2019-02-22 04:54:16.614 1268-26911/? W/ActivityManager:   Force finishing activity com.smartsaverzambia.app.smart_saver_zambia/.MainActivity
2019-02-22 04:54:16.617 749-2522/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-02-22 04:54:16.620 1268-1290/? I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
2019-02-22 04:54:16.623 1268-1285/? W/ActivityManager: Skipping native crash dialog of ProcessRecord{76af284 26844:com.smartsaverzambia.app.smart_saver_zambia/u0a214}
2019-02-22 04:54:16.635 740-781/? E/AwareLog: iawared: change_property_content open /proc/26844/task/26884/static_vip fail errno(2)!
2019-02-22 04:54:16.644 749-2522/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-02-22 04:54:16.644 749-2522/? I/chatty: uid=0(root) engine identical 2 lines
2019-02-22 04:54:16.645 749-2522/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-02-22 04:54:16.645 749-2522/? I/iMonitor: create: 901001002
2019-02-22 04:54:16.645 749-2522/? I/iMonitor: send: 901001002
2019-02-22 04:54:16.646 749-2522/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-02-22 04:54:16.646 749-2522/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-02-22 04:54:16.654 2720-26913/? D/WorkSource: Insert in WorkSource{} @ 0 uid 10020 name com.google.android.gms
2019-02-22 04:54:16.655 2042-26914/? D/WorkSource: Insert in WorkSource{} @ 0 uid 10020 name com.google.android.gms
2019-02-22 04:54:16.658 2720-26913/? D/WorkSource: Insert in WorkSource{} @ 0 uid 10020 name com.google.android.gms
2019-02-22 04:54:16.660 1268-1600/? W/ProcBatteryStats: timer is running , not start, name: , uid: 10020, tag: IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$GmsReceiverIntentOperation
2019-02-22 04:54:16.664 1268-1647/? V/BroadcastQueue: Finished with ordered broadcast BroadcastRecord{618c344 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
2019-02-22 04:54:16.664 2042-26914/? D/WorkSource: Insert in WorkSource{} @ 0 uid 10020 name com.google.android.gms
2019-02-22 04:54:16.666 1268-1600/? W/ProcBatteryStats: timer is running , not start, name: , uid: 10020, tag: IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation
2019-02-22 04:54:16.676 1268-1647/? W/ProcBatteryStats: timer is not running , not stop, name: , uid: 10020, tag: IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation
2019-02-22 04:54:16.684 1268-2458/? V/BroadcastQueue: Finished with ordered broadcast BroadcastRecord{2831562 u0 android.intent.action.DROPBOX_ENTRY_ADDED}
2019-02-22 04:54:16.685 1268-1885/? W/ProcBatteryStats: timer is not running , not stop, name: , uid: 10020, tag: IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$GmsReceiverIntentOperation
2019-02-22 04:54:16.713 2042-3111/? D/WorkSource: Insert in WorkSource{} @ 0 uid 10020 name com.google.android.gms
2019-02-22 04:54:16.715 1680-1953/? D/HwRecentsLockUtils: Search
2019-02-22 04:54:16.716 1850-2073/? E/HsmCoreServiceImpl: onTransact in code is: 103
```

## Flutter Doctor output

```
[✓] Flutter (Channel master, v1.2.2-pre.21, on Mac OS X 10.14.3 18D109, locale en-ZM)
    • Flutter version 1.2.2-pre.21 at /Users/Richard/flutter
    • Framework revision 035e0765cc (6 days ago), 2019-02-16 01:48:28 -0500
    • Engine revision f37b09a11b
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 c92d5ca288)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/richard/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/richard/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.0, Build version 10A255
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 22.2.1
    • Dart plugin version 171.4424
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] IntelliJ IDEA Community Edition (version 2018.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 23.1.3
    • Dart plugin version 181.4203.498

[✓] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.23.0

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 7.0 (API 24) (emulator)

• No issues found!
```

**Comment by zoechi** [comment]
Does this also happen for example in `dev` channel?

**Comment by kasonde** [comment]
Yes it does. It happens on all Channels.

**Comment by OZ20** [comment]
Happen to me as well

**Comment by zoechi** [comment]
@OZ20 please thumbs-up the original post to raise priority.

**Comment by zoechi** [comment]
@OZ20 what devices are affected in your case? (what devices did you test with?)
Is this also with the emulator?

**Comment by OZ20** [comment]
> @OZ20 what devices are affected in your case? (what devices did you test with?)
> Is this also with the emulator?

I would say all device that is supported when my app is released. The stacktrace is same with OP , but I can't gather the tombstone as my phone is not rooted. It does happen only on profile mode & release mode.

**Comment by jason-simmons** [comment]
I haven't been able to reproduce this, but I was able to symbolize the stack trace:
```
third_party/dart/runtime/vm/raw_object.h:514
third_party/dart/runtime/vm/object.cc:17001 (Type::NewNonParameterizedType)
third_party/dart/runtime/vm/object.cc:837 (Object::Init)
third_party/dart/runtime/vm/dart.cc:233 (Dart::Init)
third_party/dart/runtime/vm/dart_api_impl.cc:1011 (Dart_Initialize)
flutter/runtime/dart_vm_lifecycle.cc:72
```

This is happening during the call to `Dart_Initialize` to restart the VM after it was shut down.

**Comment by jason-simmons** [comment]
This is probably a duplicate of https://github.com/flutter/flutter/issues/28184

This shouldn't happen on the current master branch of Flutter

**Comment by darshankawar** [comment]
@kasonde 
Is this still a valid issue on latest Flutter version or has this been resolved ?
Please check [this](https://github.com/flutter/flutter/issues/28300#issuecomment-467662892) comment and confirm if you are still getting the crash.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by GaryCampbell120177** [comment]
Is there any resolution on this?   I've just run into the dame issue.  Will file out the "new issue" as requested.
But if on the home screen in my app and the phone back button is pushed the app reverts to the splash and hangs?
