### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x99a9ae8004 in tid 30439 (1.gpu)

### ISSUE THREAD

**Issue by karmactonics** [flutter/flutter#28316]
## Description
When I built a simple application, app crashed with the title message.
it happen only Android. iOS build successfully.

## Steps to Reproduce

1. main.dart

```dart
import 'package:flutter/material.dart';
import 'package:testapp/myapp.dart';

void main() {
  runApp(new MyApp());
}
```

2. myapp.dart
```dart
import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:testapp/view/top_menu.dart';

class MyApp extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      debugShowCheckedModeBanner: false,
      localizationsDelegates: [
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
      ],
      supportedLocales: [const Locale("ja", "JP")],
      title: 'testapp',
      theme: new ThemeData(
        fontFamily:
            (Platform.isIOS) ? 'Hiragino Kaku Gothic ProN' : 'Noto Sans',
        primaryColor: Colors.black,
      ),
      initialRoute: '/',
      routes: {'/': (context) => TopMenuView()},
    );
  }
}
```

3. top_menu.dart
```dart
import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:flutter/cupertino.dart';

class TopMenuView extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return TopMenuState();
  }
}

class TopMenuState extends State<TopMenuView> {

  @override
  void initState() {
    super.initState();
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
  }

  @override
  void dispose() {
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Hello'),
      ),
      body: _menu(context),
    );
  }


  Widget _menu(BuildContext context) {

    var width = MediaQuery.of(context).size.width;
    return Container(
        width: width,
        child: Container(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: <Widget>[
              _topMenuButton(
                  assetName: 'images/image1.jpg',
                  label: 'Button 1',
                  onPressed: () {
                  }),
              _topMenuButton(
                  assetName: 'images/image2.jpg',
                  label: 'Button 2',
                  onPressed: () {
                  }),
              _topMenuButton(
                  assetName: 'images/image3.jpg',
                  label: 'Button 3',
                  onPressed: () {
                  }),
            ],
          ),
        ));
  }

  Widget _topMenuButton(
      {String assetName, String label, VoidCallback onPressed}) {
    var width = MediaQuery.of(context).size.width;
    var buttonWidth = width * 0.8;
    return Flexible(
      child: GestureDetector(
        onTap: onPressed,
        child: Container(
          height: 100.0,
          width: buttonWidth,
          decoration: BoxDecoration(
              color: Color.fromRGBO(0, 0, 0, 0.5),
              border: Border.all(
                color: Colors.grey,
                style: BorderStyle.solid,
              ),
              borderRadius: BorderRadius.all(Radius.circular(5.0))),
          child: Row(
            crossAxisAlignment: CrossAxisAlignment.center,
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              ConstrainedBox(
                constraints: BoxConstraints(
                  maxHeight: 100.0,
                  maxWidth: 100.0,
                ),
                child: Container(child: Image.asset(assetName)),
              ),
              SizedBox(
                width: buttonWidth - 70,
                height: 100.0,
                child: FittedBox(
                  fit: BoxFit.scaleDown,
                  child: Text(
                    label,
                    textAlign: TextAlign.center,
                    overflow: TextOverflow.fade,
                    style: TextStyle(
                        color: Colors.white,
                        fontSize: 17.0,
                        fontWeight: FontWeight.bold),
                  ),
                ),
              ),
              Container()
            ],
          ),
        ),
      ),
    );
  }
}

```

4. build

```
Launching lib/main.dart on ASUS Z01FD in debug mode...
Built build/app/outputs/apk/dev/debug/app-dev-debug.apk.
F/libc    (31425): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x99cebf6804 in tid 31467 (1.gpu)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'asus/JP_Z01F/ASUS_Z01F_1:8.0.0/OPR1.170623.026/JP_80.30.123.69_20180910:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 31425, tid: 31467, name: 1.gpu  >>> com.example.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x99cebf6804
    x0   00000075ce3f2800  x1   00000075ce3f34fc  x2   0000000000000000  x3   0000000000002e4c
    x4   00000075ce3f564c  x5   0000000000000cb0  x6   0000000000000000  x7   00000075bee93268
    x8   0000000000000000  x9   00000075bee93078  x10  0000002400804004  x11  0000000000000248
    x12  0000000000000000  x13  00000099cebf6804  x14  0000000000000a68  x15  00000075bee930a8
    x16  00000075ce3f2850  x17  00000075d8739d30  x18  0000000000000070  x19  0000000000000001
    x20  00000075bee932b4  x21  00000075ce3f34b0  x22  0000000000000cfc  x23  00000075bee93300
    x24  0000000000000d74  x25  00000075ce3f34fc  x26  0000000000000002  x27  00000075ce3f2800
    x28  00000075c89d3000  x29  00000075bee93e20  x30  00000075c8665cac
    sp   00000075bee92f00  pc   00000075c86655ac  pstate 0000000060000000
backtrace:
    #00 pc 00000000009b85ac  /system/vendor/lib64/libllvm-glnext.so (_ZN13ShaderObjects20adjustSymbolPointersEPcP11GLSL_SYMBOL+76)
    #01 pc 00000000009b8ca8  /system/vendor/lib64/libllvm-glnext.so (_ZN13ShaderObjects17loadProgramBinaryEP15CompilerContextPvmP23QGLC_LINKPROGRAM_RESULT+904)
    #02 pc 0000000000910a90  /system/vendor/lib64/libllvm-glnext.so (_ZN15CompilerContext17loadProgramBinaryEPvmP23QGLC_LINKPROGRAM_RESULT+176)
    #03 pc 00000000009ceb78  /system/vendor/lib64/libllvm-glnext.so (_Z21QGLCLoadProgramBinaryPvS_mP23QGLC_LINKPROGRAM_RESULT+88)
    #04 pc 000000000016ac38  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler21LoadProgramBinaryBlobEP10EsxContextP10EsxProgramPKvmP10EsxInfoLog+184)
    #05 pc 000000000015112c  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxProgram17LoadProgramBinaryEP10EsxContextjPKvi+172)
    #06 pc 00000000000e5708  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxContext15GlProgramBinaryEjjPKvi+136)
    #07 pc 000000000012d9e8  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN21EsxGlApiParamValidate15GlProgramBinaryEP11EsxDispatchjjPKvi+584)
    #08 pc 00000000000c9de4  /system/vendor/lib64/egl/libGLESv2_adreno.so (glProgramBinary+68)
    #09 pc 0000000000815c30  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #10 pc 00000000008136e4  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #11 pc 0000000000813ec4  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #12 pc 000000000081433c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #13 pc 00000000007ba3f8  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #14 pc 00000000007bb8ec  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #15 pc 00000000007c76d0  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #16 pc 00000000007c75cc  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #17 pc 00000000007b674c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #18 pc 00000000007b6b98  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #19 pc 00000000008234a8  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #20 pc 0000000000922f4c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #21 pc 00000000006e897c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #22 pc 00000000006e220c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #23 pc 00000000006e25a8  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #24 pc 00000000006e276c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #25 pc 00000000006e24a4  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #26 pc 00000000006e26a4  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #27 pc 00000000006b95fc  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #28 pc 00000000006bb1f0  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #29 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #30 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #31 pc 0000000000013918  /system/lib64/libandroid.so (ALooper_pollOnce+92)
    #32 pc 00000000006bb2c0  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #33 pc 00000000006b850c  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #34 pc 00000000006b9b80  /data/app/com.example.testapp-2eui1Tl6TkkMYx957M1RTg==/lib/arm64/libflutter.so (offset 0x690000)
    #35 pc 00000000000666a0  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #36 pc 000000000001f1a4  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
Exited (sigterm)
```

## flutter doctor -v
```
[✓] Flutter (Channel master, v1.2.2-pre.56, on Mac OS X 10.14.2 18C54, locale ja-JP)
    • Flutter version 1.2.2-pre.56 at /Users/Karma_mac/Documents/workspace/flutter
    • Framework revision d749e0b573 (63 minutes ago), 2019-02-21 22:16:29 -0800
    • Engine revision f1f19bba8f
    • Dart version 2.2.0 (build 2.2.0-dev.2.1 c92d5ca288)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/Karma_mac/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.6.0.beta.2

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.23.1

[✓] Connected device (2 available)
    • ASUS Z01FD      • ****                          • android-arm64 •
      Android 8.0.0 (API 26)
```

**Comment by karmactonics** [comment]
change build method on top_menu.dart to:
```
  @override
  Widget build(BuildContext context) {
    return Container();
  }
```
-> Android build successfully.

**Comment by karmactonics** [comment]
Next, change build method to:
```
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Hello'),
      ),
      body: Container(),
    );
  }
```
-> Android crushed with same error.

**Comment by karmactonics** [comment]
I do not know the cause, but I solved it for the time being.
When "flutter clean" and "Clean Project from AndroidStudio" were executed, no error occurred.

I will close it. Thank you.

**Comment by dexcell** [comment]
@karmactonics Thank you it works. I had same issue.

**Comment by dexcell** [comment]
Not working again..

**Comment by mtallenca** [comment]
Did you find a solution?  This happens for me when I target debug flutter build on S8.  On Emulator works fine.  If I do a flutter build apk - then debug the plugins from android studio works fine on the S8 - just not the debug build.

**Comment by carlosfiori** [comment]
Any solution? Happens for me too on Zenfone 4

**Comment by dexcell** [comment]
I forgot but if i remember correctly, i revert the flutter version to older version to fixed it

**Comment by jadennn** [comment]
F/libc    (28632): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa3903ee482 in tid 28650 (1.gpu)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Lenovo/LenovoTB-X804F/X804F:7.1.1/NMF26F/TB-X804F_S000006_171109_PRC:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 28632, tid: 28650, name: 1.gpu  >>> com.tricolor.apollopro <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa3903ee482
    x0   0000007f8fbea480  x1   0000007f8fbeb0ac  x2   0000000000000000  x3   00000000000040a4
    x4   0000007f8fbee524  x5   0000007f9cd3e378  x6   0000000000000000  x7   0000007f8fbeb0ac
    x8   0000000000000000  x9   0000007f8fbeb0ac  x10  0000002400804002  x11  0000000000000003
    x12  0000000000000000  x13  000000a3903ee482  x14  0000000000000be0  x15  0000000000000000
    x16  0000000000000130  x17  0000000000000000  x18  0000007f9cd3e3c4  x19  0000007f8fbad900
    x20  0000007f9cb35300  x21  0000000000000002  x22  0000000000000ca4  x23  0000007f8fbeb060
    x24  0000007f8fbdc8bf  x25  0000000000000001  x26  0000007f8fbdc8af  x27  0000007f8fbea480
    x28  0000007fa4c30000  x29  0000007f9cd3eba0  x30  0000007fa495eb44
    sp   0000007f9cd3e080  pc   0000007fa495e4b8  pstate 0000000060000000
backtrace:
    #00 pc 00000000009984b8  /system/vendor/lib64/libllvm-glnext.so
    #01 pc 0000000000998b40  /system/vendor/lib64/libllvm-glnext.so
    #02 pc 000000000090b508  /system/vendor/lib64/libllvm-glnext.so
    #03 pc 00000000009aa1e8  /system/vendor/lib64/libllvm-glnext.so (_Z21QGLCLoadProgramBinaryPvS_mP23QGLC_LINKPROGRAM_RESULT+84)
    #04 pc 000000000017ca18  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler21LoadProgramBinaryBlobEP10EsxContextP10EsxProgramPKvmP10EsxInfoLog+184)
    #05 pc 0000000000163d0c  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxProgram17LoadProgramBinaryEP10EsxContextjPKvi+172)
    #06 pc 00000000000fdae8  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxContext15GlProgramBinaryEjjPKvi+136)
    #07 pc 0000000000141f30  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN21EsxGlApiParamValidate15GlProgramBinaryEP11EsxDispatchjjPKvi+592)
    #08 pc 00000000000e2f84  /system/vendor/lib64/egl/libGLESv2_adreno.so (glProgramBinary+68)
    #09 pc 0000000000816794  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #10 pc 000000000081424c  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #11 pc 0000000000814b20  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #12 pc 00000000007b9ef0  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #13 pc 00000000007d8ed8  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #14 pc 00000000007c8298  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #15 pc 00000000007c8194  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #16 pc 00000000007b60cc  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #17 pc 00000000007b64f4  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #18 pc 00000000007c7248  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #19 pc 00000000009224b8  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #20 pc 00000000006e8044  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #21 pc 00000000006e1904  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #22 pc 00000000006e1c9c  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #23 pc 00000000006e1e60  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #24 pc 00000000006e1b98  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #25 pc 00000000006e1d98  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #26 pc 00000000006b9368  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #27 pc 00000000006baf58  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #28 pc 0000000000018250  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+852)
    #29 pc 0000000000017e4c  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
    #30 pc 000000000001110c  /system/lib64/libandroid.so (ALooper_pollOnce+100)
    #31 pc 00000000006bb028  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #32 pc 00000000006b8278  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #33 pc 00000000006b98ec  /data/app/com.tricolor.apollopro-2/lib/arm64/libflutter.so (offset 0x690000)
    #34 pc 00000000000684b0  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
    #35 pc 000000000001de00  /system/lib64/libc.so (__start_thread+16)
Lost connection to device.



E:\project\svn\Flutter\apollo_pro>flutter doctor -v
[√] Flutter (Channel stable, v1.2.1, on Microsoft Windows [Version 6.1.7601], locale zh-CN)
    • Flutter version 1.2.1 at E:\flutter\flutter
    • Framework revision 8661d8aecd (8 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\adgbhg\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)
    • All Android licenses accepted.

[√] Android Studio (version 3.1)
    • Android Studio at D:\Program Files\Android\Android Studio
    • Flutter plugin version 29.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b02)

[√] Connected device (1 available)
    • Lenovo TB X804F • 3418a244 • android-arm64 • Android 7.1.1 (API 25)

• No issues found!

**Comment by iLeafSolutionsPvtLtd** [comment]
I too facing the issue

**Comment by kml2105** [comment]
I am also facing the same issue.

**Comment by figengungor** [comment]
Uninstalling app from device and installing again worked for me.

**Comment by morningstarwang** [comment]
happen to me as well

**Comment by enricobenedos** [comment]
> Uninstalling app from device and installing again worked for me.

me too for now. Device --> Galaxy Tab S3

**Comment by PembaTamang** [comment]
Same error on my HTC 816g running resurrection remix 5.7.1

**Comment by marianoarga** [comment]
@karmactonics I think you should reopen this issue, since it's still happening.
Same for me on production user devices:
(last 7 days)
htc_imedugl	10	52,6%
dreamqltesq	4	21,1%
dream2qlteue	3	15,8%
nash	2	10,5%

**Comment by Nico04** [comment]
I've got the same issue, cleaning the project, uninstalling the app or change device (physic or emulated) didn't help.
It happens when it break on breakpoint

**Comment by Nico04** [comment]
My error left sudenly after I've cleanned all the watches in the Debug/Variable windows.

My error was :
Fatal signal 11 (SIGSEGV), code 1, fault addr 0xd in tid 4143 (1.ui), pid 4125 (velink.lovelink)

**Comment by Kiruel** [comment]
Related to this one #27077

**Comment by deandreamatias** [comment]
This bug is duplicated in #27077. Please close @jmagman

**Comment by jmagman** [comment]
@deandreamatias I'll let the engine team decide if the segfault is the same.

**Comment by jamesncl** [comment]
Issue [#27077](https://github.com/flutter/flutter/issues/27077) is not an exact duplicate, that one is for SIGSEGV **code 128** - this is for **code 1**.

I'm getting Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPPER) when attempting to run a release build on a Lenovo Chromebook S340 running Android 9 - it crashes immediately, every time. The problem doesn't occur for release mode on Pixel 2 phone, or debug build on an emulator.

**Comment by Ayman-Kortobaa** [comment]
Any news on this issue? still facing random crashes due to it.

**Comment by ibrahimq21** [comment]
not improving after i done. flutter clean, pub upgrade, flutter delete lock file, and change version 30 to 28, in build file i have done everything to resolve this issue but not progress please help it out.

```
[ERROR:flutter/lib/ui/painting/image_descriptor.cc(174)] Failed to allocate memory for bitmap of size 827974800B
F/libc    (10641): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 10730 (company.demo), pid 10641 (company.demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.191030.002/5978551:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-11-14 22:49:44+0500
pid: 10641, tid: 10730, name: company.demo  >>> com.company.demo <<<
uid: 10137
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax bc68ad28  ebx bb500180  ecx 00000000  edx 00000000
    edi bc68adb0  esi bc68ad20
    ebp bc68ad58  esp bc68ad10  eip bad2cc71
backtrace:
      #00 pc 012a8c71  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #01 pc 012a94d4  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #02 pc 011bf68f  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #03 pc 011c07b2  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #04 pc 011a914f  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #05 pc 011a8d53  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #06 pc 011a958a  /data/app/com.company.demo-3vtGfWwb2XPW4MqGHz_9AA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #07 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #08 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
```

**Comment by TahaTesser** [comment]
Hi @karmactonics @ibrahimq21
Using the  code sample from https://github.com/flutter/flutter/issues/28316#issue-413275871, not able to reproduce the crash on Android on the latest `master`

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel master, 1.24.0-8.0.pre.408, on macOS 11.0.1 20B29
    darwin-x64, locale en-GB)
    • Flutter version 1.24.0-8.0.pre.408 at
      /Users/tahatesser/Code/flutter_master
    • Framework revision 25986102c1 (76 minutes ago), 2020-12-02 20:36:44 +0800
    • Engine revision 20caf54969
    • Dart version 2.12.0 (build 2.12.0-76.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/tahatesser/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/tahatesser/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.51.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (6 available)
    • RMX2001 (mobile)     • EUYTFEUSQSRGDA6D                     •
      android-arm64  • Android 10 (API 29)
    • Taha’s iPad (mobile) • 00008020-000255113EE8402E            • ios
      • iOS 14.2
    • iPhone 12 (mobile)   • 78A5C06E-F69B-4D9D-9D6D-01389ADC306C • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-14-2 (simulator)
    • macOS (desktop)      • macos                                • darwin-x64
      • macOS 11.0.1 20B29 darwin-x64
    • Web Server (web)     • web-server                           •
      web-javascript • Flutter Tools
    • Chrome (web)         • chrome                               •
      web-javascript • Google Chrome 87.0.4280.67

• No issues found!

```

</details>

Can you please provide your `flutter doctor -v` your `flutter run --verbose` and a complete reproducible minimal code sample
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
