### ISSUE TITLE
Flutter engine crash on iOS at FlutterPlatformViewsController

### ISSUE THREAD

**Issue by avivbrg** [flutter/flutter#28416]
When embedding `google_maps_flutter` inside a nested `PageView` (to allow horizontal + vertical navigation) on iOS, Flutter engine crash at `FlutterPlatformViewsController:: CompositeEmbeddedView` (no crash on Android).

The engine crashes at the moment the GoogleMap widget leaves the screen while the parent widget is still showing (no crash if the GoogleMap widget is the same size as the parent widget).

Looking at the code, a likely fix is changing `FlutterPlatformViews.mm:191`
```objective-c
return picture_recorders_[view_id] ? picture_recorders_[view_id]->getRecordingCanvas() : nullptr;
```

Attached a small test case for the crash (swipe left & right to trigger the crash):
```dart
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'CrashIOS',
      theme: ThemeData(
        primarySwatch: Colors.cyan,
      ),
      home: PageView.builder(
        itemCount: 2,
        itemBuilder: (context, position) {
          if (position.floor() == 0)
            return Material(
              color: Colors.blue,
              child: Center(child: Text("Swipe left and back")),
            );
          return Padding(
            padding: EdgeInsets.only(left:50), 
              child: PageView.builder(
                scrollDirection: Axis.vertical,
                itemCount: 1,
                itemBuilder: (context, index) {
                  return GoogleMap(initialCameraPosition: const CameraPosition(target: LatLng(0.0, 0.0)));
                },
              ),
            );
        },
      )
    );
  }
}
```

Crash trace:
```
  * frame #0: 0x000000010212d6b8 Flutter`SkPictureRecorder::getRecordingCanvas()
    frame #1: 0x000000010201643c Flutter`shell::FlutterPlatformViewsController::CompositeEmbeddedView(int, flow::EmbeddedViewParams const&) + 224
    frame #2: 0x000000010202d7dc Flutter`shell::IOSSurfaceGL::CompositeEmbeddedView(int, flow::EmbeddedViewParams const&) + 96
    frame #3: 0x00000001020331b4 Flutter`flow::PlatformViewLayer::Paint(flow::Layer::PaintContext&) const + 88
    frame #4: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #5: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #6: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #7: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #8: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #9: 0x0000000102031020 Flutter`flow::ClipRectLayer::Paint(flow::Layer::PaintContext&) const + 232
    frame #10: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #11: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #12: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #13: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #14: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #15: 0x0000000102031020 Flutter`flow::ClipRectLayer::Paint(flow::Layer::PaintContext&) const + 232
    frame #16: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #17: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #18: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #19: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #20: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #21: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #22: 0x000000010203164c Flutter`flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const + 84
    frame #23: 0x00000001020336dc Flutter`flow::TransformLayer::Paint(flow::Layer::PaintContext&) const + 176
    frame #24: 0x0000000102031c10 Flutter`flow::LayerTree::Paint(flow::CompositorContext::ScopedFrame&, bool) const + 352
    frame #25: 0x0000000102030090 Flutter`flow::CompositorContext::ScopedFrame::Raster(flow::LayerTree&, bool) + 56
    frame #26: 0x00000001020772fc Flutter`shell::Rasterizer::DrawToSurface(flow::LayerTree&) + 260
    frame #27: 0x000000010207761c Flutter`shell::Rasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) + 44
    frame #28: 0x00000001020782e0 Flutter`std::__1::__function::__func<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (shell::Rasterizer::*)(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >), shell::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >&&) + 56
    frame #29: 0x000000010207772c Flutter`flutter::Pipeline<flow::LayerTree>::Consume(std::__1::function<void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>) + 232
    frame #30: 0x0000000102077484 Flutter`shell::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >) + 184
    frame #31: 0x0000000102082490 Flutter`std::__1::__function::__func<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23, std::__1::allocator<shell::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flow::LayerTree> >)::$_23>, void ()>::operator()() + 72
    frame #32: 0x000000010203a99c Flutter`fml::MessageLoopImpl::RunExpiredTasks() + 824
    frame #33: 0x000000010203dd7c Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
    frame #34: 0x0000000209195828 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #35: 0x0000000209195558 CoreFoundation`__CFRunLoopDoTimer + 864
    frame #36: 0x0000000209194d8c CoreFoundation`__CFRunLoopDoTimers + 248
    frame #37: 0x000000020918fc68 CoreFoundation`__CFRunLoopRun + 1880
    frame #38: 0x000000020918f1f0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #39: 0x000000020b408584 GraphicsServices`GSEventRunModal + 100
    frame #40: 0x0000000236396d40 UIKitCore`UIApplicationMain + 212
    frame #41: 0x0000000100c8fcec Runner`main(argc=1, argv=0x000000016f1777f8) at main.m:7
    frame #42: 0x0000000208c4ebb4 libdyld.dylib`start + 4
```

flutter doctor -v:
```
[✓] Flutter (Channel beta, v1.1.8, on Mac OS X 10.14.3 18D109, locale en-AU)
    • Flutter version 1.1.8 at 
    • Framework revision 985ccb6d14 (7 weeks ago), 2019-01-08 13:45:55 -0800
    • Engine revision 7112b72cc2
    • Dart version 2.1.1 (build 2.1.1-dev.0.1 ec86471ccc)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.23.0

[✓] Connected device (2 available)
```

**Comment by jason-simmons** [comment]
@amirh

**Comment by irwinOT** [comment]
Same issue with libdyld.dylib
Production app (flutter build ios --release)

**Comment by amirh** [comment]
Thanks for the report and the proposal!

I'm a little hesitant regarding the proposed fix, I'd like to better understand how come there is no valid entry in `picture_recorders_` as it should have been initialized as part of the preroll pass.

**Comment by mtallenca** [comment]
Any progress on this?  I'm seeing this attempting to put a native ad in a list.  As soon as the ad view scrolls off the top I get this crash.

**Comment by aloisdeniel** [comment]
Same issue here (with`google_maps_flutter` plugin).

**Comment by kf6gpe** [comment]
I'm not aware of a workaround --- touching this bug as part of a 2020 triage experiment.

**Comment by mtallenca** [comment]
Only work around I have discovered - I'm using admob native ads in a flutter list.   When the list scrolls, we see if any of the ads are about to go offscreen.  if they are, we remove them from the widget tree.  If a native ad parent, is about to go back on screen, we reattach the ad to the tree.

**Comment by phamnhuvu-dev** [comment]
@mtallenca your way is working! Thanks.

**Comment by fvisticot** [comment]
> Same issue here (with`google_maps_flutter` plugin).
> 
> Any workaround ?

I try to to display multiple google_maps cards in a listview and I get the crash when scrolling down. Did you find any solution ?

**Comment by TahaTesser** [comment]
<details> 
<summary>complete code sample</summary> 

```dart
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        title: 'CrashIOS',
        theme: ThemeData(
          primarySwatch: Colors.cyan,
        ),
        home: PageView.builder(
          itemCount: 2,
          itemBuilder: (context, position) {
            if (position.floor() == 0)
              return Material(
                color: Colors.blue,
                child: Center(child: Text("Swipe left and back")),
              );
            return Padding(
              padding: EdgeInsets.only(left: 50),
              child: PageView.builder(
                scrollDirection: Axis.vertical,
                itemCount: 1,
                itemBuilder: (context, index) {
                  return GoogleMap(
                      initialCameraPosition:
                          const CameraPosition(target: LatLng(0.0, 0.0)));
                },
              ),
            );
          },
        ));
  }
}

```

</details> 

<details> 
<summary>logs</summary> 

```bash
2020-10-23 19:48:56.910413+0530 Runner[37140:713065] Metal API Validation Enabled
2020-10-23 19:48:57.119220+0530 Runner[37140:714197] flutter: Observatory listening on http://127.0.0.1:65360/hTHd3-DYqCI=/
2020-10-23 19:49:19.351186+0530 Runner[37140:713065] *** Terminating app due to uncaught exception 'GMSServicesException', reason: 'Google Maps SDK for iOS must be initialized via [GMSServices provideAPIKey:...] prior to use'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000113f51126 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x0000000111505f78 objc_exception_throw + 48
	2   CoreFoundation                      0x0000000113f51004 -[NSException initWithCoder:] + 0
	3   Runner                              0x000000010d9d9fd6 +[GMSServices checkServicePreconditions] + 245
	4   Runner                              0x000000010d9d716f +[GMSServices sharedServicesSync] + 110
	5   Runner                              0x000000010d9c34bb -[GMSMapView initWithFrame:camera:] + 59
	6   Runner                              0x000000010d9c33e2 +[GMSMapView mapWithFrame:camera:] + 90
	7   Runner                              0x000000010de1e862 -[FLTGoogleMapController initWithFrame:viewIdentifier:arguments:registrar:] + 354
	8   Runner                              0x000000010de1e6ad -[FLTGoogleMapFactory createWithFrame:viewIdentifier:arguments:] + 141
	9   Flutter                             0x0000000111b35b54 _ZN7flutter30FlutterPlatformViewsController8OnCreateEP17FlutterMethodCallRU13block_pointerFvP11objc_objectE + 512
	10  Flutter                             0x0000000111b2ff1c __47-[FlutterEngine maybeSetupPlatformViewChannels]_block_invoke.153 + 120
	11  Flutter                             0x00000001123962a4 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
	12  Flutter                             0x0000000111b5286c _ZNK7flutter21PlatformMessageRouter21HandlePlatformMessageEN3fml6RefPtrINS_15PlatformMessageEEE + 166
	13  Flutter                             0x0000000111b57c38 _ZN7flutter15PlatformViewIOS21HandlePlatformMessageEN3fml6RefPtrINS_15PlatformMessageEEE + 38
	14  Flutter                             0x0000000111ed2467 _ZNSt3__110__function6__funcIZN7flutter5Shell29OnEngineHandlePlatformMessageEN3fml6RefPtrINS2_15PlatformMessageEEEE4$_34NS_9allocatorIS8_EEFvvEEclEv + 83
	15  Flutter                             0x0000000111b6152a _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 160
	16  Flutter                             0x0000000111b66336 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
	17  CoreFoundation                      0x0000000113ec0112 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
	18  CoreFoundation                      0x0000000113ebfbe5 __CFRunLoopDoTimer + 926
	19  CoreFoundation                      0x0000000113ebf198 __CFRunLoopDoTimers + 265
	20  CoreFoundation                      0x0000000113eb9826 __CFRunLoopRun + 1949
	21  CoreFoundation                      0x0000000113eb8b9e CFRunLoopRunSpecific + 567
	22  GraphicsServices                    0x000000011b30fdb3 GSEventRunModal + 139
	23  UIKitCore                           0x000000011f8f940f -[UIApplication _run] + 912
	24  UIKitCore                           0x000000011f8fe320 UIApplicationMain + 101
	25  Runner                              0x000000010d9b36cb main + 75
	26  libdyld.dylib                       0x0000000115272409 start + 1
	27  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'GMSServicesException', reason: 'Google Maps SDK for iOS must be initialized via [GMSServices provideAPIKey:...] prior to use'
terminating with uncaught exception of type NSException
CoreSimulator 732.17 - Device: iPhone 12 (937D9AC1-7DAF-4017-AEA6-DECC73FBCCBF) - Runtime: iOS 14.1 (18A8394) - DeviceType: iPhone 12
(lldb) 
```

</details> 

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel master, 1.24.0-4.0.pre.33, on Mac OS X 10.15.7 19H2
    darwin-x64, locale en-GB)
    • Flutter version 1.24.0-4.0.pre.33 at /Users/tahatesser/Code/flutter_master
    • Framework revision 351ccf7eaf (5 hours ago), 2020-10-22 23:28:51 -0700
    • Engine revision defa8be2b1
    • Dart version 2.11.0 (build 2.11.0-242.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/tahatesser/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/tahatesser/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.10.0.rc.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (4 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E • ios            • iOS
      14.1
    • macOS (desktop)        • macos                     • darwin-x64     • Mac
      OS X 10.15.7 19H2 darwin-x64
    • Web Server (web)       • web-server                • web-javascript •
      Flutter Tools
    • Chrome (web)           • chrome                    • web-javascript •
      Google Chrome 86.0.4240.111

• No issues found!
```

</details>

**Comment by TahaTesser** [comment]
Hi @fvisticot 
I can no longer reproduce a crash, can you please upgrade to latest version of Flutter and `google_maps_flutter` and try again


<details> 
<summary>code sample</summary> 

```dart
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        title: 'CrashIOS',
        theme: ThemeData(
          primarySwatch: Colors.cyan,
        ),
        home: PageView.builder(
          itemCount: 2,
          itemBuilder: (context, position) {
            if (position.floor() == 0)
              return Material(
                color: Colors.blue,
                child: Center(child: Text("Swipe left and back")),
              );
            return Padding(
              padding: EdgeInsets.only(left: 50),
              child: PageView.builder(
                scrollDirection: Axis.vertical,
                itemCount: 1,
                itemBuilder: (context, index) {
                  return GoogleMap(
                      initialCameraPosition:
                          const CameraPosition(target: LatLng(0.0, 0.0)));
                },
              ),
            );
          },
        ));
  }
}

``` 

</details>


```yaml
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  google_maps_flutter: ^2.0.3
  google_maps_flutter_web: ^0.3.0
```

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel stable, 2.0.5, on macOS 11.2.3 20D91 darwin-x64, locale
    en-GB)
    • Flutter version 2.0.5 at /Users/tahatesser/Code/flutter_stable
    • Framework revision adc687823a (5 days ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.55.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (3 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E • ios            • iOS
      14.4.2
    • macOS (desktop)        • macos                     • darwin-x64     •
      macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)           • chrome                    • web-javascript •
      Google Chrome 89.0.4389.128

• No issues found!
```
	
</details>

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
