### ISSUE TITLE
url_launcher crashes app 

### ISSUE THREAD

**Issue by dotsoftware** [flutter/flutter#28429]
## Steps to Reproduce

On android the problem does not occur at all.

On iOS, opening some URLs with url_launcher crashes the entire app with the following log:

```
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001147641bb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x0000000113d02735 objc_exception_throw + 48
	2   CoreFoundation                      0x0000000114764015 +[NSException raise:format:] + 197
	3   SafariServices                      0x000000012e3df356 -[SFSafariViewController initWithURL:configuration:] + 107
	4   SafariServices                      0x000000012e3df900 -[SFSafariViewController initWithURL:] + 94
	5   url_launcher                        0x00000001136bf1bc -[FLTUrlLaunchSession initWithUrl:withFlutterResult:] + 284
	6   url_launcher                        0x00000001136c049a -[FLTUrlLauncherPlugin launchURLInVC:result:] + 186
	7   url_launcher                        0x00000001136bfbf2 -[FLTUrlLauncherPlugin handleM<…>
```

I noticed that behaviour on many aspx-sites. One URL that always crashes the app (on both device and emulator) is http://www.radatz.at/die-radatz-filialen and other sub-sites of this domain.

```
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.13.6 17G5019, locale en-AT)
    • Flutter version 1.0.0 at /Users/marty/Downloads/flutter
    • Framework revision 5391447fae (3 months ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).
      If Android SDK has been installed to a custom location, set $ANDROID_HOME to that location.
      You may also want to add it to your PATH environment variable.


[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.6.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).

[!] VS Code (version 1.31.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • iPhone • a281818b4d6d1d8609336b2e3bc5621c72eeb4c8 • ios • iOS 12.1.4
    • iPhone XR         • 973BDA7D-46CC-4551-AF0A-140518D156E4     • ios • iOS 12.1 (simulator)


```

**Comment by dotsoftware** [comment]
Since the last update the problem did not occur any more, thank you.

**Comment by tinoper** [comment]
I have the same issue with the following log information:
`0   CoreFoundation                      0x000000010879f1bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x0000000107d3d735 objc_exception_throw + 48
	2   CoreFoundation                      0x000000010879f015 +[NSException raise:format:] + 197
	3   SafariServices                      0x000000011bd2d356 -[SFSafariViewController initWithURL:configuration:] + 107
	4   SafariServices                      0x000000011bd2d900 -[SFSafariViewController initWithURL:] + 94
	5   url_launcher                        0x00000001076f8fec -[FLTUrlLaunchSession initWithUrl:withFlutterResult:] + 284
	6   url_launcher                        0x00000001076fa39a -[FLTUrlLauncherPlugin launchURLInVC:result:] + 186
	7   url_launcher                        0x00000001076f9af2 -[FLTUrlLauncherPlugin handleM<…>`

**Comment by aris0** [comment]
Crash on ios emulator
Code: _launchURL() async {
    final url = "https://example.com/url.pdf";
    try {
      if (await canLaunch(url)) {
        await launch(url);
      } else {
        _displaySnackBar(context, "Could not show the terms and conditions");
      }
    }on Error catch(e) {
      print(e);
    }
  }


Process:               Runner [85238]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/1143B74A-0783-4705-B18F-8F69F83F3879/data/Containers/Bundle/Application/BA873E9A-FA38-4D79-B8A3-92CC2BB68ABF/Runner.app/Runner
Identifier:            Runner
Version:               1.0.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [76747]
Responsible:           Runner [85238]
User ID:               501

Date/Time:             2020-01-18 22:28:21.428 +0200
OS Version:            Mac OS X 10.14.6 (18G2022)
Report Version:        12
Anonymous UUID:        4D150B4E-6823-D0BE-F3C7-265482149B30

Sleep/Wake UUID:       5003486D-2B56-45CD-AA91-0F1A9EE9EBD0

Time Awake Since Boot: 48000 seconds
Time Since Wake:       3900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** +[NSURLComponents initWithURL:resolvingAgainstBaseURL:]: nil URLString parameter'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 681.17 - Device: iPhone 11 Pro Max (1143B74A-0783-4705-B18F-8F69F83F3879) - Runtime: iOS 13.3 (17C45) - DeviceType: iPhone 11 Pro Max

Application Specific Backtrace 1:
0   CoreFoundation                      0x000000010792327e __exceptionPreprocess + 350
1   libobjc.A.dylib                     0x0000000107790b20 objc_exception_throw + 48
2   Foundation                          0x000000010727b54b -[__NSConcreteURLComponents initWithString:] + 0
3   CoreServices                        0x000000010b0a216b -[_LSURLOverride

**Comment by shriharip** [comment]
Having the same issue with google maps
(
	0   CoreFoundation                      0x00007fff23c7127e __exceptionPreprocess + 350
	1   libobjc.A.dylib                     0x00007fff513fbb20 objc_exception_throw + 48
	2   Foundation                          0x00007fff257ac54b -[__NSConcreteURLComponents initWithString:] + 0
	3   CoreServices                        0x00007fff24eb816b -[_LSURLOverride initWithOriginalURL:checkingForAvailableApplications:newsOnly:] + 151
	4   CoreServices                        0x00007fff24eb8a40 -[_LSURLOverride initWithOriginalURL:newsOnly:] + 25
	5   CoreServices                        0x00007fff24eb935c _ZN14LaunchServices12URLOverridesL20getURLOverrideCommonEP5NSURLb + 399
	6   CoreServices                        0x00007fff24eb91bc -[LSApplicationWorkspace(LSURLOverride) URLOverrideForURL:] + 14
	7   UIKitCore<…>
Lost connection to device.

**Comment by Eliathoran** [comment]
url_launcher crashes IOs when calling canLaunch from a button clicked inside a showDialog (It works correctly if its not in a showDialog in IOs and works perfectly on Android).

```
0   CoreFoundation                      0x00007fff23c7127e __exceptionPreprocess + 350
1   libobjc.A.dylib                     0x00007fff513fbb20 objc_exception_throw + 48
2   Foundation                          0x00007fff257ac54b -[__NSConcreteURLComponents initWithString:] + 0
3   CoreServices                        0x00007fff24eb816b -[_LSURLOverride initWithOriginalURL:checkingForAvailableApplications:newsOnly:] + 151
4   CoreServices                        0x00007fff24eb8a40 -[_LSURLOverride initWithOriginalURL:newsOnly:] + 25
5   CoreServices                        0x00007fff24eb935c _ZN14LaunchServices12URLOverridesL20getURLOverrideCommonEP5NSURLb + 399
6   CoreServices                        0x00007fff24eb91bc -[LSApplicationWorkspace(LSURLOverride) URLOverrideForURL:] + 14
7   UIKitCore<…>
Lost connection to device.
```

```
[✓] Flutter (Channel stable, v1.17.3, on Mac OS X 10.15.4 19E287, locale en-ES)
    • Flutter version 1.17.3 at /Users/felix/Development/flutter
    • Framework revision b041144f83 (5 days ago), 2020-06-04 09:26:11 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/felix/Library/Android/sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.9.0

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[!] IntelliJ IDEA Ultimate Edition (version 2019.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] IntelliJ IDEA Community Edition (version 2019.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.45.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.1

 
[✓] Connected device (2 available)            
    • Android SDK built for x86 • emulator-5554                        • android-x86 • Android 10 (API 29) (emulator)
    • iPhone 11 Pro Max         • 70EE339C-A345-45AE-957A-272363E49FC3 • ios         •
      com.apple.CoreSimulator.SimRuntime.iOS-13-3 (simulator)
```

**Comment by lempiy** [comment]
Just for someone who has similar problem. It maybe problem with your string encoding, invisible spaces may occur in your strings. They are correctly parsed on Android, but produce artifacts on iOS. Try explicitly define you URL with Uri constructor:

```dart
final Uri _launchUri = Uri(
  scheme: 'https',
  host: myhost,
  path: 'mypath',
  queryParameters: {
    'utm_source': 'myapp'
  }
);
final canOpen = await canLaunch(_launchUri.toString())
```
Cheers!
