### ISSUE TITLE
Crash on Moto Z android7.0 - Failed to load libdashplayer.so 

### ISSUE THREAD

**Issue by pjcau** [flutter/flutter#28779]
Hi guys, this crash appear on google test pre launch : 

```

 flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v1.3.3-pre.16, on Mac OS X 10.14.3 18D109, locale en-IT)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
[✓] Android Studio (version 3.3)
[✓] VS Code (version 1.31.0)
[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.

```

```

Produttore
Motorola

Nome modello
Moto Z

RAM
3072 MB

Dimensioni schermo
1440 × 2560

Durata della prova
300 secondi

Densità schermo (dpi)
640

Versione OpenGL ES
3.2

Versione di Android
Android 7.0

Piattaforma nativa
armeabi-v7a

Lingua
es_US

Marca CPU
Qualcomm

Modello CPU
MSM8996
```
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/griffin/griffin:7.0/MPL24.246-20/21:user/release-keys'
Revision: 'p3b0'
ABI: 'arm'
pid: 9786, tid: 9878, name: 1.gpu  >>> com.pjonny84.babyLearnWithGame <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbee1cfd0
    r0 d6cf4fc8  r1 bee1cfd0  r2 00000028  r3 00000008
    r4 bee1cfd0  r5 00000001  r6 00000002  r7 d6cf5078
    r8 0000000c  r9 d6cf4fc8  sl bee1d000  fp ffffffff
    ip 00000000  sp d6cf4e98  lr d75eb2f5  pc f1d8b558  cpsr 600b0010
backtrace:
    #00 pc 00017558  /system/lib/libc.so (memcpy+80)
    #01 pc 002722f1  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #02 pc 002796c5  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #03 pc 0020c41b  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #04 pc 0020cad5  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #05 pc 00269f23  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #06 pc 0033ec45  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #07 pc 0015dca7  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #08 pc 00158607  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #09 pc 001588c1  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #10 pc 00158a4d  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #11 pc 001587dd  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #12 pc 00158991  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #13 pc 00136835  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #14 pc 00137bbd  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #15 pc 00011e8b  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
    #16 pc 00011b9b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #17 pc 0000b6af  /system/lib/libandroid.so (ALooper_pollOnce+50)
    #18 pc 00137c57  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #19 pc 001359d7  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #20 pc 00136be9  /data/app/com.pjonny84.babyLearnWithGame-1/lib/arm/libflutter.so (offset 0x112000)
    #21 pc 00046de3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #22 pc 00019acd  /system/lib/libc.so (__start_thread+6)
[ 03-02 04:15:36.508 13868:13868 E/         ]
debuggerd: failed to kill process 9786: No such process
[ 03-02 04:15:36.530   478:  478 W/         ]
debuggerd: resuming target 9786
```
and attach the logcat
[logcat (1).txt](https://github.com/flutter/flutter/files/2922087/logcat.1.txt)

**Comment by darshankawar** [comment]
@pjcau 
Are you still facing this issue using latest Flutter version or has this been resolved ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
