### ISSUE TITLE
Release version of app crashing with out of memory error since upgrading Flutter from v1.0.0 to v1.2.1

### ISSUE THREAD

**Issue by ghunter99** [flutter/flutter#29007]
Hi 

Since upgrading to the latest stable release of Flutter v1.2.1 from v1.0.0
I'm encountering out of memory crashes when my app runs on devices in release mode.

Prior to upgrading Flutter the app ran reliably and has been downloaded >10,000 times in open beta
in the Play Store without reports reports of crashing.

The error I'm getting when I run using:
   flutter run --release --verbose
is
[ +674 ms] E/DartVM  ( 2112): ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.

It occurs less frequently on more powerful devices e.g. Samsung Galaxy S9
and more frequently on less powerful devices e.g. Samsung Galaxy J5 Pro

It can occur when using different parts of the app but it is particularly easy to reproduce 
went showing screens that display charts using the charts_flutter package

When I downgrade to Flutter v1.0.0 everything if fine.

Has anybody else been reporting this out of memory error?

Thanks,
Gary

Here's my Flutter doctor output:

[✓] Flutter (Channel beta, v1.2.1, on Mac OS X 10.14.2 18C54, locale en-AU)
    • Flutter version 1.2.1 at /Users/garyhunter/Documents/Development/flutter
    • Framework revision 8661d8aecd (3 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/garyhunter/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.6.0

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 33.3.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] Connected device (1 available)
    • SM J530Y • 5200803c58ed65eb • android-arm • Android 7.0 (API 24)

• No issues found!

**Comment by dnfield** [comment]
I'm wondering if this could be related to the rendering issues we're seeing when people use flutter_charts with flutter_svg somehow...

**Comment by liyuqian** [comment]
Given the information above, it's hard to tell. A single-file Flutter app that reliably reproduces the out-of-memory issue in a less powerful Android device (e.g., we have many MotoG4 in our lab) would tremendously help identify the problem.

**Comment by ghunter99** [comment]
Yes, reproducing the 'out of memory' crash from my description is probably hard. 
I was hoping others might be reporting the same issue.
I'll try and create a simple app that reproduces the problem.
I also have a MotoG4 for testing.

**Comment by hummer-studio** [comment]
I have the same problem

**Comment by luizgpa** [comment]
I'm having a similar issue, but in my case, it only occurs if I build the binary (`flutter build apk`) and manually install it on the device (a Galaxy S6). The apk generated by `flutter run --release` seems to work fine.
Also, the issue doesn't occur with Flutter version 1.2.0, only with 1.2.1.

Here is a simplified version of my app. It's a section that always crashes with my device within a few taps
https://github.com/luizgpa/memory_crash

The flutter doctor output:
> [√] Flutter (Channel unknown, v1.2.1, on Microsoft Windows [Version 10.0.17134.590], locale pt-BR)
>     • Flutter version 1.2.1 at C:\Projects\flutter
>     • Framework revision 8661d8aecd (4 weeks ago), 2019-02-14 19:19:53 -0800
>     • Engine revision 3757390fa4
>     • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)
> 
> [√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
>     • Android SDK at C:\Android\sdk
>     • Android NDK location not configured (optional; useful for native profiling support)
>     • Platform android-28, build-tools 28.0.3
>     • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
>     • All Android licenses accepted.
> 
> [√] Android Studio (version 3.3)
>     • Android Studio at C:\Program Files\Android\Android Studio
>     • Flutter plugin version 33.3.1
>     • Dart plugin version 182.5215
>     • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
> 
> [√] Connected device (1 available)
>     • SM G920I • 06157df643b94731 • android-arm64 • Android 7.0 (API 24)
> 
> • No issues found!

**Comment by DevonteDC** [comment]
Also receiving the same issues, but so far it is only happening on certain phones. On Samsung s10+ it works fine, Nexus 6 it is crashing with './../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory'. I check the actual memory on the phone and there is plenty, and it says the app barely uses any.

Can confirm that it definitely works once I downgraded to Flutter 1.2.0!

**Comment by pgulegin** [comment]
I believe I am having the same issue. 
Galaxy Tab A and LG Aristo 2 out of memory crash in release mode, but not in debug mode. 
Downgrading to Flutter v1.2.0 corrects the issue.

Here is a link to another ticket I created: https://github.com/flutter/flutter/issues/29315
And, a link to reproducing the issue: https://github.com/pgulegin/memory_issue_flutter_1_2_1

**Comment by loongliu** [comment]
Having same issue.
Flutter 1.2.1, Sumsung S8, out of memory in release mode, other test devices are ok.

It may be releated that i used flutter_svg.

**Comment by csshuai** [comment]
I have the same problem

**Comment by ymback** [comment]
I have the same problem
Only happens on some phone
Channel dev 1.3.8
Oppo R11

**Comment by mulderpf** [comment]
I had this same issue reported to me yesterday on a build done on Flutter 1.2.1.  My app is fairly large, so I am unable to isolate exactly what caused the issue right now (also unable to recreate it myself as I suspect my test devices are all fairly high-end.  It is a production build which works fine on my own devices, but this was a test done by a test lab in South Korea I believe (so the devices might have some additional software on which eats up memory).

(Initial investigations point that I may have built a long expandable list view which caused it to run out of memory, but I cannot tell for sure).

This is the stack trace which was also sent with it which may or may not be of use:

```
03-29 11:50:44.738 28353 28380 E DartVM  : ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.
03-29 11:50:44.738 28353 28380 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 28380 (1.ui)
03-29 11:50:44.739  2605  2605 W         : debuggerd: handling request: pid=28353 uid=10535 gid=10535 tid=28380
03-29 11:50:44.755  2612  2612 E audit   : type=1400 audit(1553827844.744:682): avc:  denied  { search } for  pid=29368 comm="debuggerd" name="com.mulder.buspal" dev="mmcblk0p22" ino=285673 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir SEPF_SECMOBILE_7.0_0010 audit_filtered
03-29 11:50:44.755  2612  2612 E audit   : type=1300 audit(1553827844.744:682): arch=40000028 syscall=322 per=800008 success=no exit=-13 a0=ffffff9c a1=a7797180 a2=20000 a3=0 items=1 ppid=2605 ppcomm=debuggerd pid=29368 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null) audit_filtered
03-29 11:50:44.755  2612  2612 E audit   : type=1307 audit(1553827844.744:682):  cwd="/" audit_filtered
03-29 11:50:44.756  2612  2612 E audit   : type=1302 audit(1553827844.744:682): item=0 name=2F646174612F646174612F636F6D2E6D756C6465722E62757370616C2F63616368652F313534323635383733313130382E646578202864656C6574656429 audit_filtered
03-29 11:50:44.756  2612  2612 E audit   : type=1327 audit(1553827844.744:682): proctitle="/system/bin/debuggerd" audit_filtered
03-29 11:50:44.756  2612  2612 E audit   : type=1320 audit(1553827844.744:682):  audit_filtered
03-29 11:50:44.765  2612  2612 E audit   : type=1400 audit(1553827844.759:683): avc:  denied  { search } for  pid=29368 comm="debuggerd" name="com.mulder.buspal" dev="mmcblk0p22" ino=285673 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir SEPF_SECMOBILE_7.0_0010 audit_filtered
03-29 11:50:44.765  2612  2612 E audit   : type=1300 audit(1553827844.759:683): arch=40000028 syscall=322 per=800008 success=no exit=-13 a0=ffffff9c a1=a77978c0 a2=20000 a3=0 items=1 ppid=2605 ppcomm=debuggerd pid=29368 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null) audit_filtered
03-29 11:50:44.765  2612  2612 E audit   : type=1307 audit(1553827844.759:683):  cwd="/" audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1302 audit(1553827844.759:683): item=0 name="/data/data/com.mulder.buspal/app_flutter/isolate_snapshot_instr" audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1327 audit(1553827844.759:683): proctitle="/system/bin/debuggerd" audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1320 audit(1553827844.759:683):  audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1400 audit(1553827844.759:684): avc:  denied  { search } for  pid=29368 comm="debuggerd" name="com.google.android.gms" dev="mmcblk0p22" ino=65516 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir SEPF_SECMOBILE_7.0_0010 audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1300 audit(1553827844.759:684): arch=40000028 syscall=322 per=800008 success=no exit=-13 a0=ffffff9c a1=a77a8000 a2=20000 a3=0 items=1 ppid=2605 ppcomm=debuggerd pid=29368 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null) audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1307 audit(1553827844.759:684):  cwd="/" audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1302 audit(1553827844.759:684): item=0 name="/data/user_de/0/com.google.android.gms/app_chimera/m/00000017/oat/arm/dl-AdsFdrDynamite.integ_30000006.odex" audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1327 audit(1553827844.759:684): proctitle="/system/bin/debuggerd" audit_filtered
03-29 11:50:44.766  2612  2612 E audit   : type=1320 audit(1553827844.759:684):  audit_filtered
03-29 11:50:44.780  2612  2612 E audit   : type=1400 audit(1553827844.774:685): avc:  denied  { search } for  pid=29368 comm="debuggerd" name="com.mulder.buspal" dev="mmcblk0p22" ino=285673 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir SEPF_SECMOBILE_7.0_0010 audit_filtered
03-29 11:50:44.780  2612  2612 E audit   : type=1300 audit(1553827844.774:685): arch=40000028 syscall=322 per=800008 success=no exit=-13 a0=ffffff9c a1=a75b61c0 a2=20000 a3=0 items=1 ppid=2605 ppcomm=debuggerd pid=29368 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null) audit_filtered
03-29 11:50:44.780  2612  2612 E audit   : type=1307 audit(1553827844.774:685):  cwd="/" audit_filtered
03-29 11:50:44.780  2612  2612 E audit   : type=1302 audit(1553827844.774:685): item=0 name="/data/data/com.mulder.buspal/app_flutter/vm_snapshot_instr" audit_filtered
03-29 11:50:44.780  2612  2612 E audit   : type=1327 audit(1553827844.774:685): proctitle="/system/bin/debuggerd" audit_filtered
03-29 11:50:44.780  2612  2612 E audit   : type=1320 audit(1553827844.774:685):  audit_filtered
```

**Comment by yuchuan08** [comment]
> I'm wondering if this could be related to the rendering issues we're seeing when people use flutter_charts with flutter_svg somehow...

I have the  same  problem，but  I have no solution。Now  I  change  flutter version1.1.9（“flutter version force 1.1.9”），the problem  is solved，you  can  try  it。

**Comment by huagbo** [comment]
I have the same problem on（samsung S6，oppo R9s）

**Comment by magnus-lpa** [comment]
Same here, crashing with 

    E/DartVM: ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.

on lots of different devices, mainly Samsung ones. Only happens on release builds, so I had to enable `debuggable="true"` in order to get logs. Here's a typical error log when it crashes:

	04-15 13:28:02.134 1900-1943/com.example.myapp E/DartVM: ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.
		
		
		--------- beginning of crash
	04-15 13:28:02.134 1900-1943/com.example.myapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 1943 (1.ui)
	04-15 13:28:02.154 2666-2666/? E/audit: type=1400 audit(1555327682.147:987): avc:  denied  { search } for  pid=1994 comm="debuggerd" name="com.example.myapp" dev="mmcblk0p22" ino=459234 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir SEPF_SECMOBILE_7.0_0010 audit_filtered
	04-15 13:28:02.155 2666-2666/? E/audit: type=1300 audit(1555327682.147:987): arch=40000028 syscall=322 per=800008 success=no exit=-13 a0=ffffff9c a1=b0b73690 a2=20000 a3=0 items=1 ppid=2659 ppcomm=debuggerd pid=1994 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null) audit_filtered
		type=1307 audit(1555327682.147:987):  cwd="/" audit_filtered
		type=1302 audit(1555327682.147:987): item=0 name="/data/data/com.example.myapp/app_flutter/isolate_snapshot_instr" audit_filtered
		type=1327 audit(1555327682.147:987): proctitle="/system/bin/debuggerd" audit_filtered
		type=1320 audit(1555327682.147:987):  audit_filtered
	04-15 13:28:02.173 2666-2666/? E/audit: type=1400 audit(1555327682.167:988): avc:  denied  { search } for  pid=1994 comm="debuggerd" name="com.example.myapp" dev="mmcblk0p22" ino=459234 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir SEPF_SECMOBILE_7.0_0010 audit_filtered
		type=1300 audit(1555327682.167:988): arch=40000028 syscall=322 per=800008 success=no exit=-13 a0=ffffff9c a1=b0b17780 a2=20000 a3=0 items=1 ppid=2659 ppcomm=debuggerd pid=1994 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null) audit_filtered
		type=1307 audit(1555327682.167:988):  cwd="/" audit_filtered
		type=1302 audit(1555327682.167:988): item=0 name="/data/data/com.example.myapp/app_flutter/vm_snapshot_instr" audit_filtered
		type=1327 audit(1555327682.167:988): proctitle="/system/bin/debuggerd" audit_filtered
		type=1320 audit(1555327682.167:988):  audit_filtered
	04-15 13:28:02.253 1994-1994/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
		Build fingerprint: 'samsung/gts210ltexx/gts210lte:7.0/NRD90M/T815XXU2CRH1:user/release-keys'
		Revision: '6'
		ABI: 'arm'
	04-15 13:28:02.254 1994-1994/? A/DEBUG: pid: 1900, tid: 1943, name: 1.ui  >>> com.example.myapp <<<
		signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
			r0 00000000  r1 00000797  r2 00000006  r3 00000008
			r4 85fad978  r5 00000006  r6 85fad920  r7 0000010c
			r8 7b40f94c  r9 85fabb50  sl 85fabf6c  fp 00000002
			ip 0000000c  sp 85fab188  lr ab3854b7  pc ab387d20  cpsr 600d0010
	04-15 13:28:02.277 1994-1994/? A/DEBUG: backtrace:
			#00 pc 0004ad20  /system/lib/libc.so (tgkill+12)
			#01 pc 000484b3  /system/lib/libc.so (pthread_kill+34)
			#02 pc 0001dd89  /system/lib/libc.so (raise+10)
			#03 pc 00019511  /system/lib/libc.so (__libc_android_abort+34)
	04-15 13:28:02.278 1994-1994/? A/DEBUG:     #04 pc 00017150  /system/lib/libc.so (abort+4)
			#05 pc 0012d22b  /data/app/com.example.myapp-1/lib/arm/libflutter.so (offset 0x111000)
			#06 pc 004a8829  /data/app/com.example.myapp-1/lib/arm/libflutter.so (offset 0x111000)
			#07 pc 0041e165  /data/app/com.example.myapp-1/lib/arm/libflutter.so (offset 0x111000)
			#08 pc 003fabeb  /data/app/com.example.myapp-1/lib/arm/libflutter.so (offset 0x111000)
			#09 pc 0035514d  /data/app/com.example.myapp-1/lib/arm/libflutter.so (offset 0x111000)
			#10 pc 00354ef7  /data/app/com.example.myapp-1/lib/arm/libflutter.so (offset 0x111000)
			#11 pc 000025e8  /data/data/com.example.myapp/app_flutter/vm_snapshot_instr

It happens in various places in our app, from converting dates using `DateFormat` to making HTTP requests or simply scrolling in a flutter_markdown widget or zooming in a flutter_map.

Only/mostly seems to happen on Android 7.0 and 7.1. Not sure if there is any correlation, but the one test device we have at our disposal where it crashes is considered an emulator by Flutter for some reason (when doing `flutter devices` we get `SM T815 • xxxxxxxxxxxxxxxxxx • android-arm • Android 7.0 (API 24) (emulator)`).

Downgrading to Flutter 1.2.0 (from 1.2.1) "solved" the problem.

**Comment by mulderpf** [comment]
This is causing great frustration and it appears that there are a number of issues raised caused by this.  I specifically switched to stable as this is for my production app.  I cannot go back to the previous stable version as I need a minimum version of Dart, so the only thing I can do now is to use a non-stable build, but not clear what issues this might cause.

**Comment by Hixie** [comment]
If you can reproduce this reliably, please make a copy of your app, then try deleting code bit by bit until you end up having deleted everything you can delete while still reproducing the bug. If it's possible for you to then provide that as a zip file, it would dramatically help us figure out the cause.

**Comment by liyuqian** [comment]
BTW, thanks to @jason-simmons and @sjindel-google, we've tested the code in https://github.com/flutter/flutter/issues/29007#issuecomment-472175301 using the Moto G4 and Nexus 5X in our lab but couldn't reproduce the problem. We'll try to buy some Galaxy S6 devices so further test it.

**Comment by mraleph** [comment]
Based on timeline and stack trace from @loongliu provided on another bug and the fact that it only crashes in AOT modes, this is most likely caused by https://dart-review.googlesource.com/c/sdk/+/92403

```
********** Crash dump: **********
Build fingerprint: 'samsung/dreamqltezm/dreamqltecmcc:7.0/NRD90M/G9508ZMU2AQK8:user/release-keys'
#00 0x0004b4a0 /system/lib/libc.so (tgkill+12)
#01 0x00048ba3 /system/lib/libc.so (pthread_kill+34)
#02 0x0001e1b9 /system/lib/libc.so (raise+10)
#03 0x000197a5 /system/lib/libc.so (__libc_android_abort+34)
#04 0x00017540 /system/lib/libc.so (abort+4)
#05 0x0012d22b /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      sk_out_of_memory(unsigned int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/libcxx/include/memory:3496:5
#06 0x004a8829 /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::Assert::Fail(char const*, ...)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/platform/assert.cc:43:3
#07 0x0041e165 /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::Zone::AllocateExpand(int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/zone.cc:0:0
#08 0x003fabeb /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::Zone::AllocUnsafe(int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/zone.h:217:14
                                                                      int* dart::Zone::Alloc<int>(int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/zone.h:237:0
                                                                      dart::BacktrackStack::BacktrackStack(dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_interpreter.cc:131:0
                                                                      dart::IrregexpInterpreter::IrregexpResult dart::RawMatch<unsigned char>(unsigned char const*, dart::String const&, int*, int, unsigned int, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_interpreter.cc:157:0
                                                                      dart::IrregexpInterpreter::Match(dart::TypedData const&, dart::String const&, int*, int, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_interpreter.cc:582:0
                                                                      dart::ExecRaw(dart::RegExp const&, dart::String const&, int, bool, int*, int, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_assembler_bytecode.cc:488:0
                                                                      dart::BytecodeRegExpMacroAssembler::Interpret(dart::RegExp const&, dart::String const&, dart::Smi const&, bool, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_assembler_bytecode.cc:520:0
#09 0x0035514d /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::ExecuteMatch(dart::Zone*, dart::NativeArguments*, bool)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/lib/regexp.cc:86:10
#10 0x00355279 /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::DN_HelperRegExp_ExecuteMatchSticky(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/lib/regexp.cc:97:10
                                                                      dart::BootstrapNatives::DN_RegExp_ExecuteMatchSticky(_Dart_NativeArguments*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/lib/regexp.cc:95:0
#11 0x000025e8 /data/data/com.package.example/app_flutter/vm_snapshot_instr
```

Notice that reproduction from @pgulegin contains RegExp too. 

I think we should consider less aggressive allocation strategy for backtracking stack, e.g. we could try growing it dynamically. 

/cc @rmacnak-google

**Comment by rmacnak-google** [comment]
The backtracing stack is only 256k, and there is only one (per isolate) at a time. If this is the first run of this particular regexp, the bytecode compilation will have used the same Zone that the backtracing stack is failing to be allocated into. My guess is regexp compilation requires more memory.

**Comment by mraleph** [comment]
That might be the reason, however I also feel that we should be more careful and try to handle situation where we can't allocate large amount of memory more gracefully. I also wonder if there is some sort of fragmentation going on inside jemalloc? Some searching around reveals that in Android 7 jemalloc was configured to use chunk size of 256kib - which coincidedentally matches our backtracking stack size. 

Maybe we should also consider dumping malloc information whenever malloc fails? e.g. via malloc_stats_print or malloc_info.

**Comment by mraleph** [comment]
@Hixie when `Zone` allocation fails internal VM state might be in the inconsistent state, so I don't think throwing OOM an arbitrary native memory allocation failure is an option. However I would think we should be more "user friendly" around certain allocations, like this one, and actually report an error instead of crashing.

**Comment by liyuqian** [comment]
Could https://github.com/flutter/flutter/issues/28037 be related?

**Comment by jason-simmons** [comment]
I obtained a Galaxy S6 and was able to reproduce a crash by typing in the text field in the memory_issue_flutter_1_2_1 app.

The stack trace is in the Dart regexp code:

```
third_party/dart/runtime/platform/assert.cc:43
third_party/dart/runtime/vm/zone.h:217 [Zone::AllocUnsafe]
third_party/dart/runtime/vm/regexp_assembler_bytecode.cc:495 [ExecRaw]
third_party/dart/runtime/lib/regexp.cc:102
third_party/dart/runtime/lib/regexp.cc:108
```

**Comment by liyuqian** [comment]
@jason-simmons : is this related to https://github.com/flutter/flutter/issues/31303 (and https://github.com/flutter/flutter/issues/31498) or not?

**Comment by jason-simmons** [comment]
No - the Zone assertion and the Dart regex execution stack trace were not seen in those issues

**Comment by mraleph** [comment]
@rmacnak-google's fix was rolled into Flutter. 

To everybody experiencing the problem: please try `master` channel, the problem should now be fixed.

**Comment by mraleph** [comment]
@Hixie @eseidel should Dart fix for this issue be cherry picked in Dart 2.3 in your opinion?

**Comment by Hixie** [comment]
I wouldn't worry about cherry picking, but I would make sure it is tested so we don't regress it. Is this bug covered by any of our benchmarks or tests?

**Comment by loongliu** [comment]
Is there any quick fix like cherry-pick based on v1.2.1
Switch flutter version before application release is not acceptable.

**Comment by Purus** [comment]
I am getting this same issue with recent version of Flutter.

```
[√] Flutter (Channel stable, v1.17.5, on Microsoft Windows [Version 10.0.19041.329], locale en-IN)
    • Flutter version 1.17.5 at H:\flutter
    • Framework revision 8af6b2f038 (12 days ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at C:\Users\purus\AppData\Local\Android\Sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_SDK_ROOT = C:\Users\purus\AppData\Local\Android\Sdk
    • Java binary at: C:\Users\purus\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\192.6392135\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Users\purus\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\192.6392135
    • Flutter plugin version 46.0.1
    • Dart plugin version 192.8052
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.47.0)
    • VS Code at C:\Users\purus\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.11.0

[√] Connected device (1 available)
    • Redmi Note 7 Pro • 52886aeb • android-arm64 • Android 9 (API 28)

• No issues found!
```

I use charts package. Could that be reason? It's really important plugin for my app.

**Comment by techforGod** [comment]
I literally have the same issue as you ^ probably since the new update

any help? im new to flutter learning the language. Also sometimes android studio just suddenly crashes and closes. My specs are fine.
