### ISSUE TITLE
Device crashes (sometimes) when drawing lines from list of offsets in canvas

### ISSUE THREAD

**Issue by mrcoalp** [flutter/flutter#29308]
## Issue
I'm using the CustomPainter class to get a signature drawing, but it doesn't work all the time. I got rendering problems and sometimes it even crashes the app. No ideia why... Is it pushing to hard on the GPU?

## Code
[Code](https://gist.github.com/mrcoalp/5e450342d9de61f381dd69ac271e51e0)

## Logs

```
[+9593 ms] F/libc    (27504): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1c99e5fe0 in tid 27525 (1.gpu)
[  +81 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'HUAWEI/VNS-L31/HWVNS-H:7.0/HUAWEIVNS-L31/C33B370:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[   +1 ms] pid: 27504, tid: 27525, name: 1.gpu  >>> com.beanstalkti.ggmob4production <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c99e5fe0
[        ]     x0   0000007f2e0b7338  x1   0000007f2e0b72c0  x2   00000000fffffe8f  x3   00000000fffffbd6
[        ]     x4   3c003c003c003c00  x5   0000000000000000  x6   0000007f2e072480  x7   000000bc00000095
[        ]     x8   0000000000000000  x9   0000000000000000  x10  00000000ffffffff  x11  00000001c99e6000
[        ]     x12  00000001c99e5fd0  x13  0000007f2e072450  x14  0000000000000132  x15  000000000000004f
[        ]     x16  0000007f48599840  x17  0000007f66a85c40  x18  0000000000000000  x19  0000007f43893740
[        ]     x20  0000007f2e0b72c0  x21  0000000000000000  x22  0000007f41fbd500  x23  0000007f2e1f0fd0
[        ]     x24  0000007f438998f8  x25  0000007f43899900  x26  0000007f39bf1a40  x27  0000007f43899950
[   +1 ms]     x28  0000000000000030  x29  0000000000000001  x30  0000007f47e853ac
[        ]     sp   0000007f5d3fb2f0  pc   0000007f47e853ec  pstate 0000000080000000
[        ] backtrace:
[        ]     #00 pc 00000000008303ec  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #01 pc 000000000082b87c  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #02 pc 0000000000834bdc  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #03 pc 00000000007b5d44  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #04 pc 00000000007b64f4  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #05 pc 00000000007c7248  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #06 pc 00000000009224b8  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #07 pc 00000000006e8044  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #08 pc 00000000006e1904  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #09 pc 00000000006e1c9c  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #10 pc 00000000006e1e60  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #11 pc 00000000006e1b98  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #12 pc 00000000006e1d98  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #13 pc 00000000006b9368  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #14 pc 00000000006baf58  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #15 pc 0000000000018490  /vendor/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+852)
[        ]     #16 pc 000000000001808c  /vendor/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
[        ]     #17 pc 0000000000011088  /system/lib64/libandroid.so (ALooper_pollOnce+100)
[        ]     #18 pc 00000000006bb028  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #19 pc 00000000006b8278  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #20 pc 00000000006b98ec  /data/app/com.beanstalkti.ggmob4production-1/lib/arm64/libflutter.so (offset 0x690000)
[        ]     #21 pc 00000000000688e4  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
[        ]     #22 pc 000000000001db00  /system/lib64/libc.so (__start_thread+16)
[ +884 ms] Service protocol connection closed.
[   +4 ms] Lost connection to device.
[   +7 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.beanstalkti.ggmob4production/cache/ggmob4productionKGYIHR/ggmob4production/)
[   +2 ms] Sending to VM service: _deleteDevFS({fsName: ggmob4production})
[ +265 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[  +13 ms] "flutter run" took 137 587ms.
[   +1 ms] "flutter run" took 137 587ms.
```

```
Analyzing ggmob4production...
No issues found! (ran in 7.7s)
```

```
[√] Flutter (Channel stable, v1.2.1, on Microsoft Windows [Version 10.0.17763.316], locale pt-PT)
    • Flutter version 1.2.1 at C:\src\flutter
    • Framework revision 8661d8aecd (4 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Utilizador\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = C:\Users\Utilizador\AppData\Local\Android\Sdk
    • ANDROID_SDK_ROOT = C:\Users\Utilizador\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 33.3.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[√] VS Code (version 1.32.1)
    • VS Code at C:\Users\Utilizador\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 2.24.0

[√] Connected device (1 available)
    • HUAWEI VNS L31 • 4TE7N16520002151 • android-arm64 • Android 7.0 (API 24)

• No issues found!
```

**Comment by HansMuller** [comment]
To track this down it would really help to have a small self-contained app that demonstrates the problem.

**Comment by mrcoalp** [comment]
[Here goes an app demo of the problem](https://gist.github.com/mrcoalp/5e450342d9de61f381dd69ac271e51e0)

It crashes only on real devices, not on emulators (although after a lot of points it gets real slow)

I've made a workaround using the `drawPath()` method instead of `drawLine()` on canvas.

For anyone interested:
[Working Signaturepad](https://gist.github.com/mrcoalp/f1c8a86ed34c16a0c8d5cdbf7de73393)

**Comment by jason-simmons** [comment]
Ran this on an android_debug_unopt build and got a CCPR assertion:
```
skia/src/gpu/ccpr/GrCCPerFlushResources.cpp:480: fatal error: "assert(fNextCopyInstanceIdx == baseCopyInstance)"
```

I believe Skia will be disabling CCPR soon, which will remove this class of errors.

**Comment by mrcoalp** [comment]
Thanks for the info, then. For now is solved 👍
