### ISSUE TITLE
Out of memory error on release, no issue on debug

### ISSUE THREAD

**Issue by pgulegin** [flutter/flutter#29315]
My application is crashing when it is in release/profile mode, but works perfectly in debug mode. This is the error I get when the application is in profile mode: 

```
E/DartVM  (27072): ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.
E/DartVM  (27072): version=2.2.1-dev.1.0.flutter-2fb6cd9f5f (Fri Mar 8 07:19:47 2019 +0000) on "android_arm"
E/DartVM  (27072): thread=27088, isolate=main.dart:main()(0xe4209e00)
E/DartVM  (27072):   [0xd0b85337] Unknown symbol
E/DartVM  (27072):   [0xd0b85337] Unknown symbol
E/DartVM  (27072): -- End of DumpStackTrace
F/libc    (27072): Fatal signal 6 (SIGABRT), code -6 in tid 27088 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gtaxlwifixx/gtaxlwifi:7.0/NRD90M/T580UEU2BQL1:user/release-keys'
Revision: '6'
ABI: 'arm'
pid: 27072, tid: 27088, name: 1.ui  >>>  <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 000069d0  r2 00000006  r3 00000008
    r4 e597a978  r5 00000006  r6 e597a920  r7 0000010c
    r8 e5979788  r9 00000000  sl e5979360  fp 00000002
    ip 0000000c  sp e5978960  lr f14924c7  pc f1494d30  cpsr 600f0010
backtrace:
    #00 pc 0004ad30  /system/lib/libc.so (tgkill+12)
    #01 pc 000484c3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001dd99  /system/lib/libc.so (raise+10)
    #03 pc 00019521  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017160  /system/lib/libc.so (abort+4)
    #05 pc 004afdf7  /data/app/bundle.id.goes.here-1/lib/arm/libflutter.so (offset 0x48b000)
    #06 pc 008a5ab5  /data/app/bundle.id.goes.here-1/lib/arm/libflutter.so (offset 0x48b000)
    #07 pc 0080c219  /data/app/bundle.id.goes.here-1/lib/arm/libflutter.so (offset 0x48b000)
    #08 pc 007c88ef  /data/app/bundle.id.goes.here-1/lib/arm/libflutter.so (offset 0x48b000)
    #09 pc 006dbadd  /data/app/bundle.id.goes.here-1/lib/arm/libflutter.so (offset 0x48b000)
    #10 pc 006db88d  /data/app/bundle.id.goes.here-1/lib/arm/libflutter.so (offset 0x48b000)
    #11 pc 00002918  /data/data/bundle.id.goes.here/app_flutter/vm_snapshot_instr
Lost connection to device.
```
This is occurring on my Galaxy Tab A, no crashes on my other devices.
I am not sure if this started with the most recent update to flutter, but from what I remember, it was working correctly on the previous versions.

## Logs

```
[✓] Flutter (Channel dev, v1.3.9, on Mac OS X 10.14.3 18D109, locale en-US)
    • Flutter version 1.3.9 at /Users/pgulegin/Library/flutter
    • Framework revision f91df4abe1 (4 days ago), 2019-03-09 21:19:28 -0500
    • Engine revision 4e54bc93ca
    • Dart version 2.2.1 (build 2.2.1-dev.1.0 2fb6cd9f5f)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/pgulegin/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/pgulegin/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/pgulegin/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.2

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 33.3.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] IntelliJ IDEA Community Edition (version 2018.1.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 24.2.2
    • Dart plugin version 181.4892.1

[✓] VS Code (version 1.32.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.24.0

[✓] Connected device (1 available)
    • SM T580 • 5200958eb4a5450b • android-arm • Android 7.0 (API 24)

• No issues found!
```

**Comment by pgulegin** [comment]
Here is an example of this issue: https://github.com/pgulegin/memory_issue_flutter_1_2_1

Please let me know if there is anything else I can provide.

**Comment by loongliu** [comment]
I also encounter this problem with sumsung s8 in release mode.

Flutter 1.2.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 8661d8aecd (6 weeks ago) • 2019-02-14 19:19:53 -0800
Engine • revision 3757390fa4
Tools • Dart 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)


Logs:











```
2019-03-28 11:04:32.837 8906-8998/? E/DartVM: ../../third_party/dart/runtime/vm/zone.cc: 50: error: Out of memory.
    
    
    --------- beginning of crash
2019-03-28 11:04:32.837 8906-8998/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8998 (1.ui)
2019-03-28 11:04:32.854 713-713/? E/audit: type=1400 audit(1553742272.848:4138): avc:  denied  { search } for  pid=9084 comm="debuggerd" name="com.package.example" dev="dm-1" ino=1049414 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0010 audit_filtered
2019-03-28 11:04:32.854 713-713/? E/audit: type=1300 audit(1553742272.848:4138): arch=40000028 syscall=322 per=8 success=no exit=-13 a0=ffffff9c a1=f0273280 a2=20000 a3=0 items=0 ppid=501 pid=9084 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null)
2019-03-28 11:04:32.854 713-713/? E/audit: type=1327 audit(1553742272.848:4138): proctitle="/system/bin/debuggerd"
2019-03-28 11:04:32.859 713-713/? E/audit: type=1400 audit(1553742272.848:4139): avc:  denied  { search } for  pid=9084 comm="debuggerd" name="com.package.example" dev="dm-1" ino=1049414 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0010 audit_filtered
2019-03-28 11:04:32.860 713-713/? E/audit: type=1300 audit(1553742272.848:4139): arch=40000028 syscall=322 per=8 success=no exit=-13 a0=ffffff9c a1=f0275850 a2=20000 a3=0 items=0 ppid=501 pid=9084 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null)
2019-03-28 11:04:32.860 713-713/? E/audit: type=1327 audit(1553742272.848:4139): proctitle="/system/bin/debuggerd"
2019-03-28 11:04:32.930 9084-9084/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG: Build fingerprint: 'samsung/dreamqltezm/dreamqltecmcc:7.0/NRD90M/G9508ZMU2AQK8:user/release-keys'
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG: Revision: '12'
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG: ABI: 'arm'
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG: pid: 8906, tid: 8998, name: 1.ui  >>> com.package.example <<<
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG:     r0 00000000  r1 00002326  r2 00000006  r3 00000008
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG:     r4 cc228978  r5 00000006  r6 cc228920  r7 0000010c
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG:     r8 cbc20fb8  r9 cc226210  sl cc22662c  fp 00000002
2019-03-28 11:04:32.931 9084-9084/? A/DEBUG:     ip 0000000c  sp cc225848  lr f0b52ba7  pc f0b554a0  cpsr 200f0010
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG: backtrace:
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #00 pc 0004b4a0  /system/lib/libc.so (tgkill+12)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #01 pc 00048ba3  /system/lib/libc.so (pthread_kill+34)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #02 pc 0001e1b9  /system/lib/libc.so (raise+10)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #03 pc 000197a5  /system/lib/libc.so (__libc_android_abort+34)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #04 pc 00017540  /system/lib/libc.so (abort+4)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #05 pc 0012d22b  /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #06 pc 004a8829  /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #07 pc 0041e165  /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #08 pc 003fabeb  /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #09 pc 0035514d  /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #10 pc 00355279  /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
2019-03-28 11:04:32.936 9084-9084/? A/DEBUG:     #11 pc 000025e8  /data/data/com.package.example/app_flutter/vm_snapshot_instr

```

**Comment by ricardobrg** [comment]
For me the crash just happen in Android 7.1. Works fine in Android 6 or 8.

**Comment by mulderpf** [comment]
I have experienced the same issue where it appears to crash on lower-end devices and has only started from Flutter 1.2.1 onwards.  Releases which I built with previous versions do not appear to suffer from this.

**Comment by mraleph** [comment]
Based on time line and stack trace from @loongliu this is caused by https://dart-review.googlesource.com/c/sdk/+/92403

```
********** Crash dump: **********
Build fingerprint: 'samsung/dreamqltezm/dreamqltecmcc:7.0/NRD90M/G9508ZMU2AQK8:user/release-keys'
#00 0x0004b4a0 /system/lib/libc.so (tgkill+12)
#01 0x00048ba3 /system/lib/libc.so (pthread_kill+34)
#02 0x0001e1b9 /system/lib/libc.so (raise+10)
#03 0x000197a5 /system/lib/libc.so (__libc_android_abort+34)
#04 0x00017540 /system/lib/libc.so (abort+4)
#05 0x0012d22b /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      sk_out_of_memory(unsigned int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/libcxx/include/memory:3496:5
#06 0x004a8829 /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::Assert::Fail(char const*, ...)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/platform/assert.cc:43:3
#07 0x0041e165 /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::Zone::AllocateExpand(int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/zone.cc:0:0
#08 0x003fabeb /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::Zone::AllocUnsafe(int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/zone.h:217:14
                                                                      int* dart::Zone::Alloc<int>(int)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/zone.h:237:0
                                                                      dart::BacktrackStack::BacktrackStack(dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_interpreter.cc:131:0
                                                                      dart::IrregexpInterpreter::IrregexpResult dart::RawMatch<unsigned char>(unsigned char const*, dart::String const&, int*, int, unsigned int, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_interpreter.cc:157:0
                                                                      dart::IrregexpInterpreter::Match(dart::TypedData const&, dart::String const&, int*, int, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_interpreter.cc:582:0
                                                                      dart::ExecRaw(dart::RegExp const&, dart::String const&, int, bool, int*, int, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_assembler_bytecode.cc:488:0
                                                                      dart::BytecodeRegExpMacroAssembler::Interpret(dart::RegExp const&, dart::String const&, dart::Smi const&, bool, dart::Zone*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/vm/regexp_assembler_bytecode.cc:520:0
#09 0x0035514d /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::ExecuteMatch(dart::Zone*, dart::NativeArguments*, bool)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/lib/regexp.cc:86:10
#10 0x00355279 /data/app/com.package.example-1/lib/arm/libflutter.so (offset 0x111000)
                                                                      dart::DN_HelperRegExp_ExecuteMatchSticky(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/lib/regexp.cc:97:10
                                                                      dart::BootstrapNatives::DN_RegExp_ExecuteMatchSticky(_Dart_NativeArguments*)
                                                                      /b/rr/tmpmr462B/w/src/out/android_release/../../third_party/dart/runtime/lib/regexp.cc:95:0
#11 0x000025e8 /data/data/com.package.example/app_flutter/vm_snapshot_instr
```

**Comment by mraleph** [comment]
Duplicate of #29007

**Comment by mraleph** [comment]
The underlying issue is fixed.

**Comment by ThalapathySiva** [comment]
Currently on latest Version of flutter using,  I am getting this,

../../third_party/dart/runtime/vm/object.cc: 2329: error: Out of memory.
E/DartVM  (23010): version=2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on "android_ia32"
E/DartVM  (23010): thread=24864, isolate=_spawn(0xca377000)

- End of DumpStackTrace
E/Dart    (23010): ../../third_party/dart/runtime/vm/object.cc: 2329: error: Out of memory.
E/DartVM  (23010): Aborting re-entrant request for stack trace.
F/libc    (23010): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 24746 (Thread-2), pid 23010 (lsedin.pulsedin)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.191030.002/5978551:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-03-09 17:57:54+0530
Lost connection to device.

I am getting this on while debugging the application works fine in release mode.

**Comment by mraleph** [comment]
@ThalapathySiva 

> I am getting this on while debugging the application works fine in release mode.

That means you should file a separate issue about this - because this issue is about completely reverse situation.

**Comment by ThalapathySiva** [comment]
> @ThalapathySiva
> 
> > I am getting this on while debugging the application works fine in release mode.
> 
> That means you should file a separate issue about this - because this issue is about completely reverse situation.

Oh yes but I thought mine is somewhat relatable to this, Sure I will make sepearate one.
