### ISSUE TITLE
running flutter test on OSX results in "Too many open files, errno =24"

### ISSUE THREAD

**Issue by apwilson** [flutter/flutter#2976]

**Comment by apwilson** [comment]
I also get "Flutter quit unexpectedly." halfway through ruinning fltuter test (this is on flutter's package/flutter).

**Comment by apwilson** [comment]
```
ulimit -S -n 2048
```

This works around the too many open files issue on my machine - but doesn't effect the crash

**Comment by apwilson** [comment]
Not sure if this is helpful but this is the start of the stack trace of the thread that crashed:
```
Thread 8 Crashed:: ui_thread
0   org.domokit.sky               	0x000000010ec31967 base::debug::BreakDebugger() + 23 (debugger_posix.cc:240)
1   org.domokit.sky               	0x000000010ea7e630 logging::LogMessage::~LogMessage() + 2416 (logging.cc:647)
2   org.domokit.sky               	0x000000010ea7b813 logging::LogMessage::~LogMessage() + 35 (logging.cc:545)
3   org.domokit.sky               	0x0000000110044e2f blink::FontCache::getFontForCharacter(int, char const*, blink::FontCache::PlatformFallbackFont*) + 143 (FontPlatformDataApple.cpp:81)
4   org.domokit.sky               	0x000000010ff2d86e blink::FontCache::fallbackFontForCharacter(blink::FontDescription const&, int, blink::SimpleFontData const*) + 366 (FontCacheSkia.cpp:160)
5   org.domokit.sky               	0x000000010fec893f blink::Font::glyphDataAndPageForCharacter(int, bool, blink::FontDataVariant) const + 2719 (Font.cpp:564)
6   org.domokit.sky               	0x000000010fecce58 blink::Font::glyphDataForCharacter(int, bool, blink::FontDataVariant) const + 88 (Font.h:129)
7   org.domokit.sky               	0x000000010ff0f1d9 blink::WidthIterator::glyphDataForCharacter(blink::WidthIterator::CharacterData&) + 169 (WidthIterator.cpp:74)
8   org.domokit.sky               	0x000000010ff10b7e unsigned int 
```

**Comment by eseidelGoogle** [comment]
That crash point looks like font fallback is failing to find a suitable font.  Presumably it didn't expect to go down that path:
https://github.com/flutter/engine/blob/master/sky/engine/platform/fonts/apple/FontPlatformDataApple.cpp#L81

We'd probably have to look at Blink's text code from when we forked.  It's wanting to do font measurements on a Mac, which is not a platform our engine has a lot of supporting code for anymore. :/

**Comment by eseidelGoogle** [comment]
This feels like two separate issues.  One is our holding of the package:test code on Mac and trying to drive too many tests at once.  The second is our broken font fallback logic on Mac, resulting in a crash.

**Comment by Hixie** [comment]
We should more gracefully handle running out of file handles.

**Comment by cbracken** [comment]
@Hixie IIRC you landed a fix related to too many open files on macOS. Is this safe to close or is there still work to do.

**Comment by Hixie** [comment]
I do not know to what you refer. As far as I know this is still broken.

**Comment by Hixie** [comment]
Oh the thing you're referring to was my technical debt benchmark. It used to open every file then read them all in parallel, but I changed it to just open them sequentially. That doesn't affect this.

**Comment by cbracken** [comment]
sgtm - leaving it open then!

**Comment by eseidelGoogle** [comment]
@zanderso recently made fixes to the dart vm relating to too many open files, but I doubt that they affect flutter.  We probably should open a cleaner bug with a reproducible case if we want to keep this.

**Comment by Hixie** [comment]
Steps to reproduce are easy: run `flutter test` in the flutter/ framework package, on a new Mac.

**Comment by zanderso** [comment]
@johnmccutchan Does Flutter use the loader where we included this fix? I'm pretty sure Flutter uses a different loader.

**Comment by johnmccutchan** [comment]
Flutter uses an entirely different loader than the standalone VM. IIRC, Flutter uses synchronous file I/O.

**Comment by goderbauer** [comment]
Just as an additional datapoint: I ran into this on my Mac today. `ulimit -S -n 2048` worked for me as work around.

**Comment by pedromassangocode** [comment]
I tried to reproduce following the steps in https://github.com/flutter/flutter/issues/2976#issuecomment-278828495 and I was unable to reproduce this issue. I run the tests on a 2016 Macbook Pro 13'.

Not sure if it is really fixed so I will leave this opened.

**Comment by cbracken** [comment]
I actually ran into this today just doing a `flutter test` run on my MacBook Pro 15 today. Changing `ulimit` via the command above works around it:
```
ulimit -S -n 2048
```

**Comment by theniceboy** [comment]
Can confirm this issue still exists. `ulimit -S -n 2048` fixes it, but it has to be re-ran after switching channels.

**Comment by hdeleoncidenet** [comment]
Still exists. The command ``ulimit -S -n 2048`` worked for me.
