### ISSUE TITLE
Crash when using bluetooth plugin on Android Wear

### ISSUE THREAD

**Issue by mehmetf** [flutter/flutter#30056]
While testing a simple Flutter app that uses platform channels, it will sometimes crash after toggling Bluetooth (or some action related to that) I can sometimes reproduce but don't know  
exact steps.

flutter doctor -v
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.2 18C54, locale en-US)
    • Flutter version 1.2.1 at /Users/mwr/flutter
    • Framework revision 8661d8aecd (6 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/mwr/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 33.4.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] IntelliJ IDEA Community Edition (version 2018.3.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[✓] Connected device (3 available)
    • Pixel 2 XL • 708KPDT0008066  • android-arm64 • Android Q (API 28)
    • TAG Heuer  • ANPVT1HR647001R • android-x86   • Android 8.0.0 (API 26)
    • TAG Heuer  • GL6013FZ544009E • android-x86   • Android 7.1.1 (API 25)

! Doctor found issues in 1 category.

```
F/libc    (24069): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78 in tid 24097 (1.ui), pid 24069 (tterwearexample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/taimen/taimen:Q/QP1A.190321.003/5395773:userdebug/dev-keys'
Revision: 'rev_10'
ABI: 'arm64'
Timestamp: 2019-03-25 23:59:26-0700
pid: 24069, tid: 24097, name: 1.ui  >>> com.google.flutterwearexample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78
Cause: null pointer dereference
    x0  0000007e89217ca0  x1  0000007e93e6d164  x2  0000007e93e8a900  x3  0000007e892555b0
    x4  0000007ee8aed360  x5  0000007ee8aed380  x6  0000007e89254ca0  x7  0000007e89252a40
    x8  0000000000000078  x9  0000000000000000  x10 ffffffffffffffff  x11 0000000000000000
    x12 0000000038859570  x13 0000000038859550  x14 0000000000000001  x15 0000007ee8b71940
    x16 0000007f7ce368e0  x17 0000007f7ce28ac0  x18 0000007e91cba000  x19 0000007e89217ca0
    x20 0000007e81b9b200  x21 0000007e81b9b230  x22 0000007e89210e00  x23 000000000000987f
    x24 0000000000000068  x25 0000000916f671a4  x26 0000007e890a0e00  x27 0000007eeaf5c178
    x28 0000007e946d39a8  x29 00000000390421a6
    sp  0000007e927d02d0  lr  0000007e93f5382c  pc  0000000000000078
backtrace:
      #00 pc 0000000000000078  <unknown>
      #01 pc 000000000077d828  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #02 pc 00000000006b25b4  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #03 pc 000000000077d828  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #04 pc 00000000006b25b4  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #05 pc 000000000077d828  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #06 pc 00000000006b25b4  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #07 pc 000000000077d828  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #08 pc 00000000006b25b4  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #09 pc 000000000077d828  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #10 pc 00000000006c4cd4  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #11 pc 00000000006c4cec  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #12 pc 0000000000d16cb8  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #13 pc 0000000000d163dc  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #14 pc 0000000000d073cc  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #15 pc 0000000000d09ba0  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #16 pc 00000000006df938  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #17 pc 00000000006dd7f8  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #18 pc 00000000006b9368  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #19 pc 00000000006baf58  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #20 pc 0000000000017ff4  /system/lib64/libutils.so (android::Looper::pollInner(int)+860)
      #21 pc 0000000000017bf8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
      #22 pc 0000000000013730  /system/lib64/libandroid.so (ALooper_pollOnce+96)
      #23 pc 00000000006bb028  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #24 pc 00000000006b8278  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #25 pc 00000000006b98ec  /data/app/com.google.flutterwearexample-lBjkjED6b9hu3YqoQL6E2A==/lib/arm64/libflutter.so!libflutter.so (offset 0x690000)
      #26 pc 00000000000e22cc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
      #27 pc 0000000000084058  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by jason-simmons** [comment]
Do you have any more info on how the APK that generated this stack trace was built?  Which version of the libflutter.so binary was in the APK, and was it a debug, profile, or release build?

I tried symbolizing the stack trace with various arm64 builds for engine commit 375739 but didn't get valid results.

**Comment by mrawl** [comment]
It's built from a typical gradle flutter plugin project. I received a flutter update last week I think, so I assume it is the latest version of everything. I'm seeing other issue with app startup no longer being reliable, etc too since the update,. Eg it shows a white screen with nothing interesting showing up in the logcat. I'm starting to suspect regressions in the latest version of Flutter.

**Comment by filiph** [comment]
Possibly related / same as https://github.com/flutter/flutter/issues/31263, which is `customer: solaris` and customer blocking.

**Comment by kf6gpe** [comment]
We haven't been able to reproduce this here. We'd love an atomic sample, or some way to see the code in question.
