### ISSUE TITLE
Android app crashes when going back from FlutterActivity to Android Activity

### ISSUE THREAD

**Issue by zhongxiaofeng** [flutter/flutter#30490]
## Steps to Reproduce

1. Enter A Activity  with FlutterView.
2. then press back key to last Activity which is without FlutterView.
3. but the application is crashing as native crash contingently.

## Logs

04-04 10:45:19.391 13799 13799 E DEBUG   : pid: 2185, tid: 2185  >>> me.ele.hbdteam <<<
04-04 10:45:19.391 13799 13799 E DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr b9192e11
04-04 10:45:19.391 13799 13799 E DEBUG   :   r0 b9192e11  r1 60287136  r2 ed200500  r3 00000080
04-04 10:45:19.391 13799 13799 E DEBUG   :   r4 b955f2bc  r5 b955f2b0  r6 b9192e0d  r7 ffa2d918
04-04 10:45:19.391 13799 13799 E DEBUG   :   r8 ffa2d9bc  r9 ffa2d9b0  10 ffa2d9b0  fp 00000000
04-04 10:45:19.391 13799 13799 E DEBUG   :   ip ec3c2940  sp ffa2d8e0  lr b91a28f1  pc b91a2956  cpsr 800f0030
04-04 10:45:19.391 13799 13799 E DEBUG   :     #00  pc 00032956  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.391 13799 13799 E DEBUG   :     --- --- ---
04-04 10:45:19.456 13799 13799 E DEBUG   :     00 pc 00032956  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     01 pc 000328ed  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     02 pc 00032b49  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     03 pc 00031ee5  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     04 pc 00031f0f  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     05 pc 0005ef9b  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     06 pc 0005ecd3  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     07 pc 0002b30d  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     08 pc 00034527  /data/app/me.ele.hbdteam-2/lib/arm/libflutter.so
04-04 10:45:19.456 13799 13799 E DEBUG   :     09 pc 00123e55  /data/app/me.ele.hbdteam-2/oat/arm/base.odex (deleted)

    Flutter (Channel stable, v1.0.0, on Mac OS X 10.14.1 18B75, locale
    zh-Hans-CN)
    • Flutter version 1.0.0 at /Users/****/Library/flutter
    • Framework revision 5391447fae (4 months ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

**Comment by opensourcegps** [comment]
Also seeing this crash in Google Play console.

```
signal 7 (SIGBUS), code 1 (BUS_ADRALN)
libflutter.so
```

```
Samsung Galaxy S10 (beyond1), Android 9
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.appname.app <<<

backtrace:
 
  #00  pc 0000000000421896  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #01  pc 00000000004219d5  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #02  pc 00000000003e7625  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #03  pc 0000000000421627  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #04  pc 0000000000421a81  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #05  pc 000000000041cdff  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #06  pc 00000000003e6693  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
 
  #07  pc 0000000000064949  /system/lib/libc.so (__pthread_start(void*)+140)
 
  #08  pc 000000000001e3c5  /system/lib/libc.so (__start_thread+24)
```
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.2.1, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] Android Studio (version 3.2)
[✓] Connected device (1 available)
```

**Comment by zhongxiaofeng** [comment]
> Also seeing this crash in Google Play console.
> 
> ```
> signal 7 (SIGBUS), code 1 (BUS_ADRALN)
> libflutter.so
> ```
> ```
> Samsung Galaxy S10 (beyond1), Android 9
> Report 1 of 1
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> pid: 0, tid: 0 >>> com.appname.app <<<
> 
> backtrace:
>  
>   #00  pc 0000000000421896  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #01  pc 00000000004219d5  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #02  pc 00000000003e7625  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #03  pc 0000000000421627  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #04  pc 0000000000421a81  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #05  pc 000000000041cdff  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #06  pc 00000000003e6693  /data/app/com.appname.app-hkImoV96B5LWpskweDGvAA==/lib/arm/libflutter.so
>  
>   #07  pc 0000000000064949  /system/lib/libc.so (__pthread_start(void*)+140)
>  
>   #08  pc 000000000001e3c5  /system/lib/libc.so (__start_thread+24)
> ```
> ```
> ✓] Flutter (Channel stable, v1.2.1, on Linux, locale en_US.UTF-8)
>     • Flutter version 1.2.1 at /home/flutter/flutter_v1.2.1-stable
>     • Framework revision 8661d8aecd (8 weeks ago), 2019-02-14 19:19:53 -0800
>     • Engine revision 3757390fa4
>     • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)
> ```

The native crash may cause by Thread inflation ?

**Comment by MustafaGamalAbbas** [comment]
I have the same problem on my phone( Oppo f1).

**Comment by yrom** [comment]
My app have same crash in Flutter `1.9.1+hotfix.4`. But I don't know how to reproduce.
The logs were reported on the user device:
```
1 #00 pc 000138ec /system/lib/libc.so (__memcpy_base_aligned+60) [armeabi-v7a]
2 #01 pc 00162a5d libflutter.so operator()<> (../../flutter/fml/make_copyable.h:24 [Inline: operator()]) [armeabi-v7a]
3 #02 pc 00140bcb libflutter.so fml::MessageLoopImpl::RunExpiredTasksNow() (../../third_party/libcxx/include/functional:2419) [armeabi-v7a]
4 #03 pc 0014389d libflutter.so __invoke (../../flutter/fml/platform/android/message_loop_android.cc:40 [Inline: operator()]) [armeabi-v7a]
5 #04 pc 00012b7d /system/lib/libutils.so (android::Looper::pollInner(int)+488) [armeabi-v8]
6 #05 pc 00012c25 /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92) [armeabi-v8]
7 #06 pc 00008dc1 /system/lib/libandroid.so (ALooper_pollOnce+64) [armeabi-v8]
8 #07 pc 00143979 libflutter.so fml::MessageLoopAndroid::Run() (../../flutter/fml/platform/android/message_loop_android.cc:68) [armeabi-v7a]
9 #08 pc 00140a5b libflutter.so Run (../../flutter/fml/message_loop_impl.cc:84) [armeabi-v7a]
10 #09 pc 001429cd libflutter.so __thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)> > (../../third_party/libcxx/include/thread:351 [Inline: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)>]) [armeabi-v7a]
11 #10 pc 0001718f /system/lib/libc.so (__pthread_start(void*)+30) [armeabi-v7a]
12 #11 pc 0001517f /system/lib/libc.so (__start_thread+6) [armeabi-v7a]
```

**Comment by matthew-carroll** [comment]
For those of you who have experienced this problem, are any of you able to produce a simple project that reproduces the issue on GitHub?

**Comment by yrom** [comment]
This crash was reported from user's device.
I found that the Flutter engine tried to run the `PersistentCacheStore` [task in the woker thread](https://github.com/flutter/engine/blob/v1.12.13-hotfixes/shell/common/persistent_cache.cc#L208), which eventually calling [`memcpy`](https://github.com/flutter/engine/blob/v1.12.13-hotfixes/fml/platform/posix/file_posix.cc#L215) and caused this crash: 

Retrace stack:
```
********** Crash dump: **********
#00 0x00016998 /system/lib/libc.so (__memcpy_base+104) [armeabi-v7a::0e180de09946f9b3e9abe938965c3358]
#01 0x00167951 /data/app/com.bilibili.comic-2/lib/arm/libflutter.so [armeabi-v7a::ef0054a8153b4d6041970181b0b00b84]
    fml::WriteAtomically(fml::UniqueObject<int, fml::internal::os_unix::UniqueFDTraits> const&, char const*, fml::Mapping const&)
    ../../flutter/fml/platform/posix/file_posix.cc:215:3
    flutter::PersistentCacheStore(fml::RefPtr<fml::TaskRunner>, std::__1::shared_ptr<fml::UniqueObject<int, fml::internal::os_unix::UniqueFDTraits> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<fml::Mapping, std::__1::default_delete<fml::Mapping> >)::$_0::operator()()
    ../../flutter/shell/common/persistent_cache.cc:192:0
    auto fml::internal::CopyableLambda<flutter::PersistentCacheStore(fml::RefPtr<fml::TaskRunner>, std::__1::shared_ptr<fml::UniqueObject<int, fml::internal::os_unix::UniqueFDTraits> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<fml::Mapping, std::__1::default_delete<fml::Mapping> >)::$_0>::operator()<>() const
    ../../flutter/fml/make_copyable.h:24:0
#02 0x0014674d /data/app/com.bilibili.comic-2/lib/arm/libflutter.so [armeabi-v7a::ef0054a8153b4d6041970181b0b00b84]
    std::__1::function<void ()>::operator()() const
    ../../third_party/libcxx/include/functional:2419:12
    fml::MessageLoopImpl::FlushTasks(fml::FlushType)
    ../../flutter/fml/message_loop_impl.cc:123:0
    fml::MessageLoopImpl::RunExpiredTasksNow()
    ../../flutter/fml/message_loop_impl.cc:133:0
#03 0x00148481 /data/app/com.bilibili.comic-2/lib/arm/libflutter.so [armeabi-v7a::ef0054a8153b4d6041970181b0b00b84]
    fml::MessageLoopAndroid::OnEventFired()
    ../../flutter/fml/platform/android/message_loop_android.cc:92:5
    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
    ../../flutter/fml/platform/android/message_loop_android.cc:42:0
    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
    ../../flutter/fml/platform/android/message_loop_android.cc:40:0
```

How interesting. Statistics show that the storage space of all crashes phones is zero. I guess this crash might be caused by not enough free disk space.

![image](https://user-images.githubusercontent.com/2888674/72678655-ef4c5b00-3ae2-11ea-8981-5eacfb0d04b5.png)

**Comment by chinkysight** [comment]
Any solution for this crash ? I am facing the same on `Xiaomi Redmi Note 7 Pro Android 9 (SDK 28)`

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.pecha.release <<<

backtrace:
  #00  pc 000000000000c158  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+28)
  #00  pc 000000000000c7a8  /vendor/lib64/egl/eglSubDriverAndroid.so (EglAndroidWindowSurface::UpdateBufferList(ANativeWindowBuffer*)+208)
  #00  pc 000000000000c400  /vendor/lib64/egl/eglSubDriverAndroid.so (EglAndroidWindowSurface::DequeueBuffer()+352)
  #00  pc 000000000000bb10  /vendor/lib64/egl/eglSubDriverAndroid.so (EglAndroidWindowSurface::GetBuffer(EglSubResource*, EglMemoryDesc*)+64)
  #00  pc 0000000000326f6c  /vendor/lib64/egl/libGLESv2_adreno.so (EglWindowSurface::UpdateResource(EsxContext*)+116)
  #00  pc 0000000000326a10  /vendor/lib64/egl/libGLESv2_adreno.so (EglWindowSurface::GetResource(EsxContext*, EsxResource**, EsxResource**, int)+56)
  #00  pc 00000000002ae29c  /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::AcquireBackBuffer(int)+364)
  #00  pc 0000000000249760  /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::Clear(unsigned int, unsigned int, unsigned int, EsxClearValues*)+1800)
  #00  pc 00000000002cb33c  /vendor/lib64/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlClear(EsxDispatch*, unsigned int)+132)
  #00  pc 00000000003ec600  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000003e2a78  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000003e2cf4  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000003f81e0  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 000000000044a2cc  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 0000000000597de4  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002e3570  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002e35b4  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002d85d0  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002d8bfc  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002d87ec  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002de36c  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002b068c  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002b27dc  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 0000000000014ff8  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
  #00  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #00  pc 00000000000122a4  /system/lib64/libandroid.so (ALooper_pollOnce+96)
  #00  pc 00000000002b2900  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002af8a8  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 00000000002b1528  /data/app/com.pecha.release-00KmSZHp4tm7vI78vGLDng==/lib/arm64/libflutter.so (offset 0x290000)
  #00  pc 0000000000090114  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 00000000000239a8  /system/lib64/libc.so (__start_thread+68)
```

**Flutter Doctor Report :** 

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.17.5, on Linux, locale en_US.UTF-8)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Android Studio (version 4.0)
[✓] VS Code (version 1.47.2)
[✓] Connected device (1 available)

• No issues found!

```
