### ISSUE TITLE
iOS 9 crash when start

### ISSUE THREAD

**Issue by heistings** [flutter/flutter#30834]
It works well for me, except on iPhone iOS 9. 
1. When connecting with Xcode, it does not crash.
2. When dis-connected with Xcode, it crashes.
3. This kind of thing only happens on iOS 9.

The Crash Log looks like:
```
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   dyld                          	0x0000000120074740 ImageLoader::trieWalk+ 67392 (unsigned char const*, unsigned char const*, char const*) + 108
1   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
2   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
3   dyld                          	0x0000000120071470 ImageLoaderMegaDylib::recursiveInitialization+ 54384 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 48
4   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
5   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
6   dyld                          	0x0000000120073280 ImageLoader::processInitializers+ 62080 (ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 144
7   dyld                          	0x0000000120073334 ImageLoader::runInitializers+ 62260 (ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84
8   dyld                          	0x0000000120066088 dyld::initializeMainExecutable+ 8328 () + 220
9   dyld                          	0x000000012006a130 dyld::_main+ 24880 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3784
10  dyld                          	0x0000000120065044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
```

I work it out with flutter clean before rebuild. But I still want to know what happened.

**Comment by najeira** [comment]
Is not ImageLoader a class of Flutter?

Does it crash even with a sample app created by `flutter create`?

**Comment by toolazytoname** [comment]
Unfortunately ,I came across with the same problem. I find the key is App in App.framework. I replace
flutter build ios
with
 flutter aot and flutter bundle.
It's solved ,But I don't know the reason under the hood.

**Comment by kidzss** [comment]
> It works well for me, except on iPhone iOS 9.
> 
> 1. When connecting with Xcode, it does not crash.
> 2. When dis-connected with Xcode, it crashes.
> 3. This kind of thing only happens on iOS 9.
> 
> The Crash Log looks like:
> 
> ```
> Thread 0 name:  Dispatch queue: com.apple.main-thread
> Thread 0 Crashed:
> 0   dyld                          	0x0000000120074740 ImageLoader::trieWalk+ 67392 (unsigned char const*, unsigned char const*, char const*) + 108
> 1   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
> 2   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
> 3   dyld                          	0x0000000120071470 ImageLoaderMegaDylib::recursiveInitialization+ 54384 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 48
> 4   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
> 5   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
> 6   dyld                          	0x0000000120073280 ImageLoader::processInitializers+ 62080 (ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 144
> 7   dyld                          	0x0000000120073334 ImageLoader::runInitializers+ 62260 (ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84
> 8   dyld                          	0x0000000120066088 dyld::initializeMainExecutable+ 8328 () + 220
> 9   dyld                          	0x000000012006a130 dyld::_main+ 24880 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3784
> 10  dyld                          	0x0000000120065044 _dyld_start + 68
> 
> Thread 0 crashed with ARM Thread State (64-bit):
> ```
> I work it out with flutter clean before rebuild. But I still want to know what happened.

Hi hot to fix this crash

**Comment by kidzss** [comment]
> > It works well for me, except on iPhone iOS 9.
> > 
> > 1. When connecting with Xcode, it does not crash.
> > 2. When dis-connected with Xcode, it crashes.
> > 3. This kind of thing only happens on iOS 9.
> > 
> > The Crash Log looks like:
> > ```
> > Thread 0 name:  Dispatch queue: com.apple.main-thread
> > Thread 0 Crashed:
> > 0   dyld                          	0x0000000120074740 ImageLoader::trieWalk+ 67392 (unsigned char const*, unsigned char const*, char const*) + 108
> > 1   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
> > 2   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
> > 3   dyld                          	0x0000000120071470 ImageLoaderMegaDylib::recursiveInitialization+ 54384 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 48
> > 4   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
> > 5   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
> > 6   dyld                          	0x0000000120073280 ImageLoader::processInitializers+ 62080 (ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 144
> > 7   dyld                          	0x0000000120073334 ImageLoader::runInitializers+ 62260 (ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84
> > 8   dyld                          	0x0000000120066088 dyld::initializeMainExecutable+ 8328 () + 220
> > 9   dyld                          	0x000000012006a130 dyld::_main+ 24880 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3784
> > 10  dyld                          	0x0000000120065044 _dyld_start + 68
> > 
> > Thread 0 crashed with ARM Thread State (64-bit):
> > ```
> > I work it out with flutter clean before rebuild. But I still want to know what happened.
> 
> Hi us flutter clean before rebuild ,but not work

need insert_dylib --all-yes /usr/lib/libSystem.B.dylib App

**Comment by OHeroJ** [comment]
我也遇到这个问题，怎么处理？

**Comment by OHeroJ** [comment]
> Unfortunately ,I came across with the same problem. I find the key is App in App.framework. I replace
> flutter build ios
> with
> flutter aot and flutter bundle.
> It's solved ,But I don't know the reason under the hood.

hi, solved?

**Comment by OHeroJ** [comment]
> Unfortunately ,I came across with the same problem. I find the key is App in App.framework. I replace
> flutter build ios
> with
> flutter aot and flutter bundle.
> It's solved ,But I don't know the reason under the hood.

@toolazytoname  怎么个替换法？

**Comment by OHeroJ** [comment]
如果是纯 flutter 应用的话，是没有问题的，混合应用发生了问题

**Comment by toolazytoname** [comment]
> > Unfortunately ,I came across with the same problem. I find the key is App in App.framework. I replace
> > flutter build ios
> > with
> > flutter aot and flutter bundle.
> > It's solved ,But I don't know the reason under the hood.
> 
> @toolazytoname 怎么个替换法？
Now ,I show the diff in my build_ios.sh
-        # build fLutter app
-        ${FLUTTER_ROOT}/bin/flutter --suppress-analytics \
-            --verbose \
-            build aot \
-            --output-dir="${BUILD_PATH}" \
-            --target-platform=ios \
-            --target="${TARGET_PATH}" \
-            --${BUILD_MODE} \
-            --ios-arch="${ARCHS_ARM}"
-    # build bundle
-    ${FLUTTER_ROOT}/bin/flutter --suppress-analytics \
-        --verbose \
-        build bundle \
-        --target-platform=ios \
-        --target="${TARGET_PATH}" \
-        --${BUILD_MODE} \
-        --depfile="${BUILD_PATH}/snapshot_blob.bin.d" \
-        --asset-dir="${BUILD_PATH}/App.framework/flutter_assets" \
-        ${precompilation_flag}
+  ${FLUTTER_ROOT}/bin/flutter build ios
+  cp -r -- "ios/Flutter/App.framework" "${PRODUCT_APP_PATH}"
hope that helps

**Comment by OHeroJ** [comment]
> > > Unfortunately ,I came across with the same problem. I find the key is App in App.framework. I replace
> > > flutter build ios
> > > with
> > > flutter aot and flutter bundle.
> > > It's solved ,But I don't know the reason under the hood.
> > 
> > 
> > @toolazytoname 怎么个替换法？
> > Now ,I show the diff in my build_ios.sh
> 
> ```
> -        # build fLutter app
> -        ${FLUTTER_ROOT}/bin/flutter --suppress-analytics \
> -            --verbose \
> -            build aot \
> -            --output-dir="${BUILD_PATH}" \
> -            --target-platform=ios \
> -            --target="${TARGET_PATH}" \
> -            --${BUILD_MODE} \
> -            --ios-arch="${ARCHS_ARM}"
> -    # build bundle
> -    ${FLUTTER_ROOT}/bin/flutter --suppress-analytics \
> -        --verbose \
> -        build bundle \
> -        --target-platform=ios \
> -        --target="${TARGET_PATH}" \
> -        --${BUILD_MODE} \
> -        --depfile="${BUILD_PATH}/snapshot_blob.bin.d" \
> -        --asset-dir="${BUILD_PATH}/App.framework/flutter_assets" \
> -        ${precompilation_flag}
> +  ${FLUTTER_ROOT}/bin/flutter build ios
> +  cp -r -- "ios/Flutter/App.framework" "${PRODUCT_APP_PATH}"
> ```
> hope that helps

the same to you, but not work!

**Comment by kidzss** [comment]
Crash的原因是缺少 /usr/lib/libSystem.B.dylib动态库
使用insert_dylib --all-yes /usr/lib/libSystem.B.dylib ${PRODUCT_PATH}/Flutter/App.framework/App
也是可以解决这个问题，
不过还是推荐使用flutter build ios，不过需要选择证书，有什么办法不选择证书？

**Comment by toolazytoname** [comment]
Load command 10
          cmd LC_LOAD_DYLIB
      cmdsize 52
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1252.200.5
compatibility version 1.0.0

**Comment by kidzss** [comment]
> 根据你的提示，我对比了一下两个App，有问题的那个确实没有下面这段内容，不知道flutter build ios是在哪一个环节加上insert_dylib这个操作的？我之前一直都是在$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh 这个脚本里面找。
> 命令：otool -l /path/to/App
> 输出：
> Load command 10
> cmd LC_LOAD_DYLIB
> cmdsize 52
> name /usr/lib/libSystem.B.dylib (offset 24)
> time stamp 2 Thu Jan 1 08:00:02 1970
> current version 1252.200.5
> compatibility version 1.0.0
两个编译方式不一样，一个是编译build aot 模式 一个是build ios 模式，在build aot的时候你应该会看到一个警告提示，我的理解是在build aot 中指向的动态路径有问题，是mac os的，不是iOS的， 所以再编译build aot 模式出错了，但是build ios 模式 不存在这个问题所以也不需要进行insert_dylib，使用insert_dylib主要是为了解决build aot 模式 下出现的iOS9 crash。是一种补救措施，并不是需要这样做。

**Comment by meoliver** [comment]
解决

**Comment by JoseGeorges8** [comment]
Nice.

**Comment by jmagman** [comment]
@heistings Can we get the full crash log, not just the backtrace?  We can't see the actual error message.

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
