### ISSUE TITLE
Galaxy S10 crashes - signal 4 (SIGILL), code 1 (ILL_ILLOPC)

### ISSUE THREAD

**Issue by opensourcegps** [flutter/flutter#31061]
Multiple crashes in Google Play console, only for Samsung Galaxy S10. 

```
signal 4 (SIGILL), code 1 (ILL_ILLOPC)
libflutter.so
```
```
Samsung Galaxy S10 (beyond1), Android 9
Report 1 of 2
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.appname.app <<<

backtrace:
 
  #00  pc 0000000000421886  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #01  pc 00000000004219d5  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #02  pc 00000000003e7593  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #03  pc 0000000000421627  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #04  pc 000000000042132b  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #05  pc 000000000041cdff  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #06  pc 00000000003e6693  /data/app/com.appname.app-LMOMnMJQ8JCBFpo39TnTng==/lib/arm/libflutter.so
 
  #07  pc 0000000000064949  /system/lib/libc.so (__pthread_start(void*)+140)
 
  #08  pc 000000000001e3c5  /system/lib/libc.so (__start_thread+24)
```

 
```
[✓] Flutter (Channel stable, v1.2.1, on Linux, locale en_US.UTF-8)
    • Flutter version 1.2.1 at /home/flutter/flutter_v1.2.1-stable
    • Framework revision 8661d8aecd (8 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /home/android/sdk
    • Java binary at: /home/android/src/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] Android Studio (version 3.2)
    • Android Studio at /home/android/src/android-studio
    • Flutter plugin version 31.1.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)

• No issues found!

```

**Comment by rostopira** [comment]
Stack trace seems familiar to me
Are you using `firebase_admob` plugin?

**Comment by opensourcegps** [comment]
@rostopira no, this build does not have firebase_admob plugin.

**Comment by htsnet** [comment]
My app is crashing only under Android 9 / Galaxy 8 (I don´t know about others models). The main page is showed, no ads and, then, the app crash. Under an old Android version it is OK. Ok also in emulator. It seems that is something about Admob. No error is showed.

I am using these packages:
cupertino_icons: ^0.1.2
shared_preferences: ^0.5.2
url_launcher: ^5.0.2
firebase_admob: ^0.8.0+4
firebase_messaging: 4.0.0+3
firebase_analytics: 2.1.1+2
firebase_core: ^0.3.4
font_awesome_flutter: ^8.4.0
flutter_launcher_icons: ^0.7.0

**Comment by kf6gpe** [comment]
Starting with the engine team for further triage, although with the obfuscated stack trace, it's hard to tell, of course.

**Comment by opensourcegps** [comment]
This crash is no longer appearing after upgrading flutter to 1.5.4-hotfix.2. Thanks for looking into it anyways.

**Comment by xster** [comment]
Tentatively closing this issue. Feel free to reopen with a stack trace or specific repro if still an issue.
