### ISSUE TITLE
Add test for fix of "Crash on device during rotation"

### ISSUE THREAD

**Issue by nichoon** [flutter/flutter#31139]
## Steps to Reproduce

I am using flutter in an add to existing native app.  On screen rotation I am getting a crash with the stack trace below.  Runs perfectly fine in both emulator or device (no rotation) otherwise.
1.  It does not crash on an emulator, only on a physical device.
2.  It does not crash on flutter channel stable, but anything newer then that and it does crash, I pasted my flutter doctor output for both working and crashing channels below.  
3.  My device for testing that it is crashing on is a Pixel 1 XL on Android 9, April security update.  Attempting to find other devices to try on as well, will update if needed.

## Logs

E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.IllegalArgumentException: array == null
        at android.opengl.Matrix.multiplyMM(Native Method)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2018)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4100(AccessibilityBridge.java:1680)
        at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1237)
        at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
        at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:326)
        at android.os.Looper.loop(Looper.java:160)
        at android.app.ActivityThread.main(ActivityThread.java:6718)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 19533 (io.clientcenter), pid 19533 

This version works, no crash on device.
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.4 18E226, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.2)
[✓] Android Studio (version 3.4)
[✓] Android Studio (version 3.3)
[✓] Android Studio
[✓] VS Code (version 1.33.1)
[✓] Connected device (1 available)

Crashes on this channel and newer.
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v1.4.9-hotfix.1, on Mac OS X 10.14.4 18E226, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.2)
[✓] Android Studio (version 3.4)
[✓] Android Studio (version 3.3)
[✓] Android Studio
[✓] VS Code (version 1.33.1)
[✓] Connected device (1 available)

• No issues found!

**Comment by huuang** [comment]
I am facing the same problem in a xiaomi brand phone while other phones work well.

flutter doctor -v
[✓] Flutter (Channel dev, v1.4.10, on Mac OS X 10.14.4 18E226, locale en-CN)
    • Flutter version 1.4.10 at /Users/huangjihua/Development/flutter
    • Framework revision 6ba720a489 (2 weeks ago), 2019-04-04 11:27:41 -0400
    • Engine revision 5944867cab
    • Dart version 2.2.1 (build 2.2.1-dev.3.0 None)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/huangjihua/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2, Build version 10E125
    • ios-deploy 2.0.0
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 33.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.25.1

[✓] Connected device (1 available)
    • MI 5X • 01574a839805 • android-arm64 • Android 7.1.2 (API 25)

• No issues found!

Error log:
[ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.IllegalArgumentException: array == null
E/flutter ( 6385): 	at android.opengl.Matrix.multiplyMM(Native Method)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2018)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4100(AccessibilityBridge.java:1680)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1237)
E/flutter ( 6385): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
E/flutter ( 6385): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
E/flutter ( 6385): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 6385): 	at android.os.MessageQueue.next(MessageQueue.java:323)
E/flutter ( 6385): 	at android.os.Looper.loop(Looper.java:142)
E/flutter ( 6385): 	at android.app.ActivityThread.main(ActivityThread.java:6379)
E/flutter ( 6385): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 6385): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
E/flutter ( 6385): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794)
E/flutter ( 6385): 
F/flutter ( 6385): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
F/libc    ( 6385): Fatal signal 6 (SIGABRT), code -6 in tid 6385 (m.biss.exchange)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/tiffany/tiffany:7.1.2/N2G47H/V9.5.3.0.NDBCNFA:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 6385, tid: 6385, name: m.biss.exchange  >>> com.biss.exchange <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
'
    r0 00000000  r1 000018f1  r2 00000006  r3 00000008
    r4 ea8de590  r5 00000006  r6 ea8de538  r7 0000010c
    r8 ffffffff  r9 e7c23310  sl ffffffff  fp ffad479c
    ip 0000000b  sp ffad4658  lr e82562f7  pc e8258b78  cpsr 000f0010
backtrace:
    #00 pc 00049b78  /system/lib/libc.so (tgkill+12)
    #01 pc 000472f3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d595  /system/lib/libc.so (raise+10)
    #03 pc 000190e1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017144  /system/lib/libc.so (abort+4)
    #05 pc 00af405b  /data/app/com.biss.exchange-1/lib/arm/libflutter.so (offset 0xae6000)
    #06 pc 00aeb22d  /data/app/com.biss.exchange-1/lib/arm/libflutter.so (offset 0xae6000)
    #07 pc 00aea30b  /data/app/com.biss.exchange-1/lib/arm/libflutter.so (offset 0xae6000)
    #08 pc 00b19471  /data/app/com.biss.exchange-1/lib/arm/libflutter.so (offset 0xae6000)
    #09 pc 00af463f  /data/app/com.biss.exchange-1/lib/arm/libflutter.so (offset 0xae6000)
    #10 pc 00af7207  /data/app/com.biss.exchange-1/lib/arm/libflutter.so (offset 0xae6000)
    #11 pc 00012027  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
    #12 pc 00011d37  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #13 pc 00093549  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #14 pc 01f0df4d  /system/framework/arm/boot-framework.oat (offset 0x18c4000) (android.os.MessageQueue.nativePollOnce+96)
    #15 pc 01f0f459  /system/framework/arm/boot-framework.oat (offset 0x18c4000) (android.os.MessageQueue.next+188)
    #16 pc 01f0abeb  /system/framework/arm/boot-framework.oat (offset 0x18c4000) (android.os.Looper.loop+366)
    #17 pc 0194ebf5  /system/framework/arm/boot-framework.oat (offset 0x18c4000) (android.app.ActivityThread.main+496)
    #18 pc 000a9ac1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #19 pc 00406385  /system/lib/libart.so (art_quick_invoke_static_stub+228)
    #20 pc 000b0d7f  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
    #21 pc 0031687d  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #22 pc 00317c0f  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
    #23 pc 002bdd89  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
    #24 pc 005afde9  /system/framework/arm/boot.oat (offset 0x51c000) (java.lang.reflect.Method.invoke+116)
    #25 pc 0240ad49  /system/framework/arm/boot-framework.oat (offset 0x18c4000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
    #26 pc 0240bbe5  /system/framework/arm/boot-framework.oat (offset 0x18c4000) (com.android.internal.os.ZygoteInit.main+1240)
    #27 pc 000a9ac1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #28 pc 00406385  /system/lib/libart.so (art_quick_invoke_static_stub+228)
    #29 pc 000b0d7f  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
    #30 pc 0031687d  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #31 pc 0031668f  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
    #32 pc 002783f7  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
    #33 pc 0006765d  /system/lib/libandroid_runtime.so
    #34 pc 00068f83  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+574)
    #35 pc 00001947  /system/bin/app_process32
    #36 pc 00016d5d  /system/lib/libc.so (__libc_init+48)
    #37 pc 00001564  /system/bin/app_process32

**Comment by huuang** [comment]
Device specs:

![IMG_1869](https://user-images.githubusercontent.com/14324434/56421052-495d8d00-62d3-11e9-9f39-eccf332b35f7.jpg)

**Comment by dnfield** [comment]
Does this reproduce with just any Flutter code, or is there a specific reproduction you can share?

**Comment by nichoon** [comment]
It may have been caused by using our flutter view inside of a dialog fragment in android.  I was finally able to bypass the error by changing our native android code to use our flutter view inside an activity rather than a dialog fragment and it stopped our crashes.

**Comment by dnfield** [comment]
Does this bug still occur if you use the legacy method of add2app, or is it only in the new embedding?

**Comment by dnfield** [comment]
Oh - you probably can't embed in a dialog fragment in the legacy embedding, can you?

**Comment by dnfield** [comment]
At this point we suspect this is happening because of some bug in the framework code sending semantics over.

Does anyone reporting this bug have a reproduction for it (a Flutter app that reproduces this situation)?

**Comment by lucaslcode** [comment]
Hi @dnfield, I'm getting this error in my app, not when I rotate, but when I open it in pop-up view on my Galaxy S7 (appears correctly for a half a second then crashes). Split-screen in emulator works. If you @ me I can email you a debug apk. Here is the stack trace:

```
E/flutter (24361): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.IllegalArgumentException: array == null
E/flutter (24361): 	at android.opengl.Matrix.multiplyMM(Native Method)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2046)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2094)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4100(AccessibilityBridge.java:1700)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1246)
E/flutter (24361): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:269)
E/flutter (24361): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:162)
E/flutter (24361): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (24361): 	at android.os.MessageQueue.next(Unknown Source:21)
E/flutter (24361): 	at android.os.Looper.loop(Unknown Source:24)
E/flutter (24361): 	at android.app.ActivityThread.main(Unknown Source:146)
E/flutter (24361): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (24361): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Unknown Source:11)
E/flutter (24361): 	at com.android.internal.os.ZygoteInit.main(Unknown Source:198)
E/flutter (24361):
F/flutter (24361): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env).
F/libc    (24361): Fatal signal 6 (SIGABRT), code -6 in tid 24361 (sappco.oneblock)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU2ERG2:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 24361, tid: 24361, name: sappco.oneblock  >>> com.lucasappco.oneblock <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env).
'
    x0   0000000000000000  x1   0000000000005f29  x2   0000000000000006  x3   0000000000000008
    x4   353a3a292a000000  x5   353a3a292a000000  x6   353a3a292a000000  x7   0000002a293a3a35
    x8   0000000000000083  x9   813a928e97106c31  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  ffffffffffffffff  x15  353a3a292a000000
    x16  00000079f6ca62f8  x17  00000079f6c4734c  x18  0000000012dc0098  x19  0000000000005f29
    x20  0000000000005f29  x21  0000007ff906cc48  x22  00000000ffffffff  x23  000000000000000c
    x24  0000000000000018  x25  00000000ffffffff  x26  00000079c99fb09c  x27  0000000000000018
    x28  000000000000055c  x29  0000007ff906cc30  x30  00000079f6bf9bd4
    sp   0000007ff906cbf0  pc   00000079f6c47354  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b354  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000d24450  /data/app/com.lucasappco.oneblock-HDegE0Z97i2xPIMXhAOStg==/lib/arm64/libflutter.so (offset 0xd10000)
    #03 pc 0000000000d17558  /data/app/com.lucasappco.oneblock-HDegE0Z97i2xPIMXhAOStg==/lib/arm64/libflutter.so (offset 0xd10000)
    #04 pc 0000000000d15f08  /data/app/com.lucasappco.oneblock-HDegE0Z97i2xPIMXhAOStg==/lib/arm64/libflutter.so (offset 0xd10000)
    #05 pc 0000000000d59b7c  /data/app/com.lucasappco.oneblock-HDegE0Z97i2xPIMXhAOStg==/lib/arm64/libflutter.so (offset 0xd10000)
    #06 pc 0000000000d25178  /data/app/com.lucasappco.oneblock-HDegE0Z97i2xPIMXhAOStg==/lib/arm64/libflutter.so (offset 0xd10000)
    #07 pc 0000000000d28f20  /data/app/com.lucasappco.oneblock-HDegE0Z97i2xPIMXhAOStg==/lib/arm64/libflutter.so (offset 0xd10000)
    #08 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #09 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 000000000015afe8  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #11 pc 0000000071b97e1c  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0xb24000)
Lost connection to device.
Exited (sigterm)
```

Here is flutter doctor -v:

```
√] Flutter (Channel master, v1.5.9-pre.214, on Microsoft Windows [Version 10.0.17134.706], locale
    en-GB)
    • Flutter version 1.5.9-pre.214 at D:\code\flutter
    • Framework revision 6474982649 (2 days ago), 2019-05-10 16:56:38 -0400
    • Engine revision 6e3c043141
    • Dart version 2.3.1 (build 2.3.1-dev.0.0 a0290f823c)


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at D:\Programs\Android
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-Q, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.4)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 34.0.2
    • Dart plugin version 183.5901
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[√] IntelliJ IDEA Community Edition (version 2017.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3
    • Flutter plugin version 23.1.2
    • Dart plugin version 173.4700

[√] VS Code, 64-bit edition (version 1.33.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.0.1

[√] Connected device (1 available)
    • SM G930F • 9885e63934315a4934 • android-arm64 • Android 8.0.0 (API 26)

• No issues found!
```

**Comment by dnfield** [comment]
@lucaslcode can you provide a reproduction for this in a small sample app? That would be more helpful than an apk.

**Comment by dnfield** [comment]
I've made a few changes that should lead to better error messages on this crash.  Absent a reproduction, I don't really have any further action to take here.

**Comment by alanrussian** [comment]
I don't, sorry.

**Comment by davidmartos96** [comment]
Is #33205 related?

**Comment by dnfield** [comment]
Yes.  

One option here is to try to fizzle if the exceptional circumstance arises.  The danger there is that we're probably badly broken for some a11y use case and we'll never catch it :(

**Comment by lucaslcode** [comment]
I noticed if I go to my apps settings page, and move to split screen, there's no crash, and even if I return to full screen, go back to the main page, and split screen it, still works.

@dnfield It's a sizeable app and pretty coupled to the state management, translations, etc - I'm not sure where to begin to make a minimal reproduction. Any tips?

**Comment by dnfield** [comment]
If you can get one of the pages that does crash and create an app with just that page it would be helpful.  My suspicion is some widget is uploading semantics that aren't valid and we're not catching it early enough

**Comment by lucaslcode** [comment]
I cleared my app's data to experiment a bit and now I can no longer
reproduce, even after getting back to the same state as before.

Sorry!!

**Comment by Hixie** [comment]
@nichoon Can you still reproduce this?

**Comment by opensourcegps** [comment]
I'm still getting daily crashes in Google Play console for this bug. Devices last 7 days:
```
Pixel 2 XL (taimen) | 6 | 27.3%
BrailleSense Polaris (polaris) | 4 | 18.2%
Galaxy Note9 (crownqltesq) | 3 | 13.6%
Pixel 3 (blueline) | 3 | 13.6%
Galaxy S10 (beyond1q) | 2 | 9.1%
Pixel 3a (sargo) | 1 | 4.5%
Galaxy S8+ (dream2qltesq) | 1 | 4.5%
Galaxy S9+ (star2qlteue) | 1 | 4.5%
Pixel 2 (walleye) | 1 | 4.5%
```

**Comment by opensourcegps** [comment]
Crash log after switching to 64bit apk. A bit different from original https://github.com/flutter/flutter/issues/33205 but probably the same bug.
```
5 minutes ago
OnePlus OnePlus 6 (OnePlus6), Android 9
Report 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.appname.app <<<

backtrace:
 
  #00  pc 0000000000021eb4  /system/lib64/libc.so (abort+116)
 
  #01  pc 000000000026da4c  /data/app/com.appname.app-KqXFqLmthI1ddtXKMS1iuw==/lib/arm64/libflutter.so
 
  #02  pc 0000000000261584  /data/app/com.appname.app-KqXFqLmthI1ddtXKMS1iuw==/lib/arm64/libflutter.so
 
  #03  pc 00000000002991b8  /data/app/com.appname.app-KqXFqLmthI1ddtXKMS1iuw==/lib/arm64/libflutter.so
 
  #04  pc 000000000026ef44  /data/app/com.appname.app-KqXFqLmthI1ddtXKMS1iuw==/lib/arm64/libflutter.so
 
  #05  pc 0000000000270a1c  /data/app/com.appname.app-KqXFqLmthI1ddtXKMS1iuw==/lib/arm64/libflutter.so
 
  #06  pc 00000000000141c4  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
 
  #07  pc 0000000000013dd0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
 
  #08  pc 0000000000121f20  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
 
  #09  pc 00000000003ebfec  /system/framework/arm64/boot-framework.oat (android.media.MediaExtractor.seekTo [DEDUPED]+140)
 
  #10  pc 0000000000acdcb0  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+240)
 
  #11  pc 0000000000acb63c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+636)
 
  #12  pc 0000000000893078  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+664)
 
  #13  pc 000000000055544c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
 
  #14  pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
 
  #15  pc 000000000045cc50  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
 
  #16  pc 000000000045e6a4  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
 
  #17  pc 00000000003ee500  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
 
  #18  pc 000000000011f6d4  /system/framework/arm64/boot-core-oj.oat (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
 
  #19  pc 0000000000c04c58  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
 
  #20  pc 0000000000c0be40  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3088)
 
  #21  pc 000000000055544c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
 
  #22  pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
 
  #23  pc 000000000045cc50  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
 
  #24  pc 000000000045c8b0  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
 
  #25  pc 0000000000361b64  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
 
  #26  pc 00000000000b3d1c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
 
  #27  pc 00000000000b6764  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+952)
 
  #28  pc 00000000000022f8  /system/bin/app_process64 (main+1380)
 
  #29  pc 00000000000acdac  /system/lib64/libc.so (__libc_init+88)
```

**Comment by Froelund** [comment]
We're experiencing this issue on OnePlus 6T and OnePlus 7 as well. We're not able to reproduce this issue on other devices, and it does not seem to be related to screen rotation.

**Comment by dnfield** [comment]
@Froelund are you able to reproduce it on those devices?

**Comment by Froelund** [comment]
Yes. We can reproduce it consistently on those device.
```
Pixel 2 XL (taimen) | 6 | 27.3%
BrailleSense Polaris (polaris) | 4 | 18.2%
Galaxy Note9 (crownqltesq) | 3 | 13.6%
Pixel 3 (blueline) | 3 | 13.6%
Galaxy S10 (beyond1q) | 2 | 9.1%
Pixel 3a (sargo) | 1 | 4.5%
Galaxy S8+ (dream2qltesq) | 1 | 4.5%
Galaxy S9+ (star2qlteue) | 1 | 4.5%
Pixel 2 (walleye) | 1 | 4.5%
```
I checked some of the devices on this list, and it also seems to be an issue on those.

**Comment by dnfield** [comment]
Can you share a flutter app that results in this crash?

**Comment by Froelund** [comment]
Yes @dnfield 👍I've sent you an email

**Comment by dnfield** [comment]
Woohoo, I've got a local reproduction.

**Comment by dnfield** [comment]
Good news: I can definitely add more asserts to the framework to help prevent this, and https://github.com/flutter/flutter/issues/31949 is one potential cause for this that I think I can fix (or at least make not as bad).

Bad news: These crashes are legitimate in some cases.  If a badly behaved package implements semantics incorrectly, invalid data gets pumped through to the native side and you get a crash.  We really can't avoid crashing here because that would lead to an a11y user having the app in a completely invalid state (e.g. TalkBack reading you things that aren't on the screen, accessibility navigation not working at all, potentially some other crash down the line).

To resolve this issue for a specific app, you really need to test it with accessibility services turned on (e.g. using the app with TalkBack turned on), and find out where the root cause of your invalid state is coming from.  I'll be adding more asserts to the framework to help make this clearer, but that will still only work if testing is done with asserts turned on for accessibility purposes.

**Comment by Froelund** [comment]
Okay. Three days spend on this :) Now I finally found what caused the issue for us.
As Dan points out, it's good idea to enable accessibility services when debugging - this helped us to reproduce the bug consistently.
We had a few cases where we render a `ListView`, and add the parameter `cacheExtent` as `double.infinity`. When the view with this on it is rendered we get the following error:
```
 double.toInt (dart:core-patch/double.dart:183:36)
 _BoxEdge.compareTo (package:flutter/src/semantics/semantics.dart:2194:41)
 Comparable.compare (dart:core/comparable.dart:93:55)
 ListMixin._compareAny (dart:collection/list.dart:340:23)
 Sort._dualPivotQuicksort (dart:_internal/sort.dart:96:16)
 Sort._doSort (dart:_internal/sort.dart:60:7)
 Sort.sort (dart:_internal/sort.dart:33:5)
 _ListBase&Object&ListMixin.sort (dart:collection/list.dart:334:10)
 _childrenInDefaultOrder (package:flutter/src/semantics/semantics.dart:2391:9)
 SemanticsNode._childrenInTraversalOrder (package:flutter/src/semantics/semantics.dart:1979:32)
SemanticsNode._addToUpdate (package:flutter/src/semantics/semantics.dart:1919:50)
SemanticsOwner.sendSemanticsUpdate (package:flutter/src/semantics/semantics.dart:2523:14)
PipelineOwner.flushSemantics (package:flutter/src/rendering/object.dart:961:23)
_WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:351:19)
_WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:701:13)
_WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:286:5)
_WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1012:15)
_WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:952:9)
_WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:864:5)
_rootRun (dart:async/zone.dart:1124:13)
_CustomZone.run (dart:async/zone.dart:1021:19)
_CustomZone.runGuarded (dart:async/zone.dart:923:7)
_invoke (dart:ui/hooks.dart:219:10)
_drawFrame (dart:ui/hooks.dart:178:3)
```
At this point the app does not actually crash.

Beneath this view(Using `Stack`) we have a menu rendered. When the user access this menu, the view in front is moved to the side. And this is when the crash occurs.
```
E/flutter ( 2270): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.IllegalArgumentException: array == null
E/flutter ( 2270): 	at android.opengl.Matrix.multiplyMM(Native Method)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2018)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4100(AccessibilityBridge.java:1680)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1237)
E/flutter ( 2270): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
E/flutter ( 2270): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
E/flutter ( 2270): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 2270): 	at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter ( 2270): 	at android.os.Looper.loop(Looper.java:142)
E/flutter ( 2270): 	at android.app.ActivityThread.main(ActivityThread.java:6494)
E/flutter ( 2270): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 2270): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
E/flutter ( 2270): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
E/flutter ( 2270): 
F/flutter ( 2270): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
```

When debugging the first stack-trace, I found out that crash occurs when it tries to compare two `_BoxEdge`s and both of those has `NaN` as value. When inspecting the objects I found out that only one of the two objects being compared were actually within the screen bounds.

Both the first and second error does not occur anymore after removing the `cacheExtent: true` from the `ListView`.

**Comment by chechuangfeng** [comment]
I can reproduce this error on my SAMSUNG note9.   In my case,  I reuse the FlutterView which is share with Activities, when I start Activity B from Activity A, the flutterview will be removed from Activity A's ViewGroup and be added into  Activity B.   If flutterView's size (width and height) is not changed, every thing is well, or if size changed,  this Error occur.

After debug the framework, I found that when **_transform_** be null,  this Error occur.   @dnfield do you have any idea?

![image](https://user-images.githubusercontent.com/3196849/59662123-df803780-91de-11e9-8e3b-ff9c2cab823d.png)


 [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.IllegalArgumentException: array == null
E/flutter (14260): 	at android.opengl.Matrix.multiplyMM(Native Method)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2018)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2060)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4100(AccessibilityBridge.java:1680)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1237)
E/flutter (14260): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
E/flutter (14260): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
E/flutter (14260): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (14260): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (14260): 	at android.os.Looper.loop(Looper.java:180)
E/flutter (14260): 	at android.app.ActivityThread.main(ActivityThread.java:6976)
E/flutter (14260): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (14260): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter (14260): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1445)

**Comment by dnfield** [comment]
@chechuangfeng do you have a sample application that reproduces this issue?

**Comment by chechuangfeng** [comment]
> issue

you can clone this repo https://github.com/chechuangfeng/flutter_boost.git    
1. checkout to [semantics_issue ] branch. (I had commit some code to make the flutteview height changed 9ff29f44ec9b4b0b58469f9ba7fad928247e9788)
2. run the flutter_boots/example
3. click "open flutter page " on native activity to jump to a flutter page, then click "open flutter page" to  jump to another  flutter page, then the error occur

 
NOTE: this error only can be reproduced on my  SAMSUNG note9, but my SAMSUNG S9 can not.


![image](https://user-images.githubusercontent.com/3196849/59692220-0ce8d780-9217-11e9-8aa0-41531c025eb7.png)

**Comment by dnfield** [comment]
Thanks @chechuangfeng - I'm able to reproduce that!  Looking into it.

**Comment by dnfield** [comment]
@chechuangfeng - this plugin does a lot of unusual things.  It's kind of challenging for me to work out exactly what's going on and whether it's a bug in the a11y framework. Is there any chance you can reduce this example down a bit?  For some reason, the bridge ends up thinking it's supposed to have an embedded view, but I haven't been able to determine why.

/cc @mklim who has been looking at some related things lately.

**Comment by chechuangfeng** [comment]
> @chechuangfeng - this plugin does a lot of unusual things. It's kind of challenging for me to work out exactly what's going on and whether it's a bug in the a11y framework. Is there any chance you can reduce this example down a bit? For some reason, the bridge ends up thinking it's supposed to have an embedded view, but I haven't been able to determine why.
> 
> /cc @mklim who has been looking at some related things lately.

@dnfield The SemanticsNode#updateWith must be invoked after creating instance and before invoking Matrix#multiplyMM in order to guarantee the SemanticsNode#transform is not null. May be something wrong result in SemanticsNode#updateWith didn't be invoking???

` void updateSemantics(@NonNull ByteBuffer buffer, @NonNull String[] strings) {
        ArrayList<SemanticsNode> updated = new ArrayList<>();
        while (buffer.hasRemaining()) { // Maybe here??   buffer.hasRemaining() return false, so that some  SemanticsNode has chance to do semanticsNode.updateWith()????
            int id = buffer.getInt();
            SemanticsNode semanticsNode = getOrCreateSemanticsNode(id);
            semanticsNode.updateWith(buffer, strings);
            if (semanticsNode.hasFlag(Flag.IS_HIDDEN)) {
                continue;
            }
            if (semanticsNode.hasFlag(Flag.IS_FOCUSED)) {
                inputFocusedSemanticsNode = semanticsNode;
            }
            if (semanticsNode.hadPreviousConfig) {
                updated.add(semanticsNode);
            }
        }
}`

**Comment by dnfield** [comment]
The root problem seems that the semantics bridge ends up thinkig it has virtual views/embedded platform views when it really doesn't.  I'm really not sure why.

But it would be very helpful to have a smaller, contained application that results in this behavior - it's a bit hard for me to follow all of what's happening in the flutter_boost libraries.

**Comment by alanrussian** [comment]
I don't think this should be closed if it's still happening since it's severe (a crash).

**Comment by dnfield** [comment]
Removing my assignment - without a reproducible case I don't have much I can do here.

The best I was able to tell from the linked plugin related example is that that plugin is somehow setting platform view IDs when it shouldn't.  It would still be very helpful to have a reproduction for this to work with so we can track down where things are going wrong.

**Comment by opensourcegps** [comment]
I'm still seeing this crash in Google Play Console, but can not reproduce locally with TalkBack enabled testing. Feels like this is somehow device dependable and also crashes are repeated for single user, so I assume this bug does not kill the app completely. 
```
Reports
139
Last 60 days
```
```
Impacted users
56
Lifetime
```
Devices:
```

crownqltesq | 19 | 13.7%
blueline | 18 | 12.9%
OnePlus6 | 16 | 11.5%
walleye | 7 | 5.0%
beyond1q | 7 | 5.0%
taimen | 7 | 5.0%
polaris | 6 | 4.3%
greatlte | 6 | 4.3%
OnePlus7ProTMO | 5 | 3.6%
dreamlte | 5 | 3.6%
greatqlte | 5 | 3.6%
dreamqltesq | 5 | 3.6%
crosshatch | 4 | 2.9%
sargo | 4 | 2.9%
E6910 | 4 | 2.9%
starlte | 3 | 2.2%
crownqltecs | 2 | 1.4%
beckham | 2 | 1.4%
beyond2q | 2 | 1.4%
dream2qltesq | 2 | 1.4%
Others | 10 | 7.2%
```

**Comment by dannyvalentesonos** [comment]
Hi @dnfield . We are running into this issue too with the latest 1.9.1 stable release. Am I understanding correctly that there are 2 separate issues reported here? One is with the screen rotating (which is what we are hitting), and the other is just always happening?

We are seeing this on screen rotation, but only for a select number of devices. Would our problem be related to the Semantics issue you said to look for, even if it only happens on a subset of devices?

Thanks!

**Comment by dnfield** [comment]
@dannyvalentesonos - assuming your stack looks the same as the ones posted here, this should be an a11y issue.  If you're able to consistently reproduce it with TalkBack turned on, it'd give us something to work towards.

**Comment by dannyvalentesonos** [comment]
@dnfield Yes the stack looks identical to the original posted. However I can never reproduce it with the device I test with.
Now, I've turned on TalkBack, and still couldn't get it to reproduce, but suddenly got a crash when trying to interact with one the buttons on screen. This is my call stack:

```
java.lang.NullPointerException: Attempt to invoke direct method 'io.flutter.view.AccessibilityBridge$SemanticsNode io.flutter.view.AccessibilityBridge$SemanticsNode.hitTest(float[])' on a null object reference
        at io.flutter.view.AccessibilityBridge$SemanticsNode.access$3500(AccessibilityBridge.java:1710)
        at io.flutter.view.AccessibilityBridge.onAccessibilityHoverEvent(AccessibilityBridge.java:1128)
        at io.flutter.embedding.android.FlutterView.onHoverEvent(FlutterView.java:518)
        at android.view.View.dispatchHoverEvent(View.java:10187)
        at android.view.ViewGroup.dispatchHoverEvent(ViewGroup.java:1906)
        at android.view.View.dispatchGenericMotionEvent(View.java:10104)
        at android.view.ViewGroup.dispatchTransformedGenericPointerEvent(ViewGroup.java:2117)
        at android.view.ViewGroup.dispatchHoverEvent(ViewGroup.java:1820)
        at android.view.View.dispatchGenericMotionEvent(View.java:10104)
        at android.view.ViewGroup.dispatchTransformedGenericPointerEvent(ViewGroup.java:2117)
        at android.view.ViewGroup.dispatchHoverEvent(ViewGroup.java:1820)
        at android.view.View.dispatchGenericMotionEvent(View.java:10104)
        at android.view.ViewGroup.dispatchTransformedGenericPointerEvent(ViewGroup.java:2117)
        at android.view.ViewGroup.dispatchHoverEvent(ViewGroup.java:1820)
        at android.view.View.dispatchGenericMotionEvent(View.java:10104)
        at android.view.ViewGroup.dispatchTransformedGenericPointerEvent(ViewGroup.java:2117)
        at android.view.ViewGroup.dispatchHoverEvent(ViewGroup.java:1820)
        at android.view.View.dispatchGenericMotionEvent(View.java:10104)
        at android.view.ViewGroup.dispatchTransformedGenericPointerEvent(ViewGroup.java:2117)
        at android.view.ViewGroup.dispatchHoverEvent(ViewGroup.java:1820)
        at android.view.View.dispatchGenericMotionEvent(View.java:10104)
        at com.android.internal.policy.DecorView.superDispatchGenericMotionEvent(DecorView.java:421)
        at com.android.internal.policy.PhoneWindow.superDispatchGenericMotionEvent(PhoneWindow.java:1818)
        at android.app.Activity.dispatchGenericMotionEvent(Activity.java:3097)
        at com.android.internal.policy.DecorView.dispatchGenericMotionEvent(DecorView.java:389)
        at android.view.View.dispatchPointerEvent(View.java:10245)
        at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:4438)
        at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4306)
        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3853)
        at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3906)
        at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3872)
        at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3999)
        at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3880)
        at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:4056)
        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3853)
        at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3906)
        at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3872)
        at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3880)
        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3853)
        at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:6246)
        at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:6220)
        at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:6181)
        at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:6349)
        at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:185)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:323)
        at android.os.Looper.loop(Looper.java:136)
```

Does this help?

**Comment by dannyvalentesonos** [comment]
I have a repro (which coincides with the repro our testers are reporting arorund the rotation issue). We need to open our activity that embeds flutter, close it, and then open it again. Then in that case, testers can see the crash on rotation, and I can see this crash I just posted above on interacting with a button when TalkBack is on.

**Comment by dannyvalentesonos** [comment]
Ok I've got more info @dnfield 

Here are the logs when our activity launches for the first time
```
I/flutter: Observatory listening on http://127.0.0.1:58045/4HZuWVTXXbc=/
D/FlutterView: Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@f8ebde9
```

And this is right after closing the activity and launching it again, just before the crash
```
D/FlutterView: Detaching from a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@6404693
D/FlutterView: Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@6404693
E/AccessibilityBridge: Attempted to getRootSemanticsNode without a root sematnics node.
E/AccessibilityBridge: Attempted to getRootSemanticsNode without a root sematnics node.
E/AccessibilityBridge: Attempted to getRootSemanticsNode without a root sematnics node.
```

**Comment by dannyvalentesonos** [comment]
We actually keep the same FlutterEngine around and use the Engine cache, so i'm not quite sure why the FlutterEngine seems to be a different instance the second time.

**Comment by dannyvalentesonos** [comment]
Looks like 
```
void updateSemantics(@NonNull ByteBuffer buffer, @NonNull String[] strings) {
        ArrayList updated = new ArrayList();

        AccessibilityBridge.SemanticsNode rootObject;
        while(buffer.hasRemaining()) {
            int id = buffer.getInt();
            rootObject = this.getOrCreateSemanticsNode(id);
            rootObject.updateWith(buffer, strings);
            if (!rootObject.hasFlag(AccessibilityBridge.Flag.IS_HIDDEN)) {
                if (rootObject.hasFlag(AccessibilityBridge.Flag.IS_FOCUSED)) {
                    this.inputFocusedSemanticsNode = rootObject;
                }

                if (rootObject.hadPreviousConfig) {
                    updated.add(rootObject);
                }
            }
        }
```
`int id = buffer.getInt();` never gives 0 after attaching the FlutterView again, and that causes no root semantics to exist.

**Comment by dnfield** [comment]
That's very helpful.  It seems like something is going on here where the engine is trying to get the semantics nodes before the framework has had a chance to send them.

The OS is informing us that it wants to do touch exploration, so we try to hit test, but we don't have a tree yet (or we somehow have a tree in a bad state).

**Comment by dnfield** [comment]
Actually, I think it's that we're not asking the framework to fully rebuild the semantics tree after it gets cleared - or, that's potentially another problem.

**Comment by dannyvalentesonos** [comment]
The thing is I'm not sure if all this info I've found helps with the original issue, which my testers are seeing. They don't have accessibility turned on, yet it crashes in there. Any chance you think it could be related? They do have to close the activity once and relaunch it before getting the crash on rotation, so I'm hoping it's related.

**Comment by dannyvalentesonos** [comment]
Thanks for helping and looking into this again @dnfield !!

**Comment by dnfield** [comment]
This crash should only happen if accessibility services are enabled.  The usual way to achieve that is to turn on talkback, but some popular password management apps also turn it on.

**Comment by dannyvalentesonos** [comment]
Oh! That would be very possible on the devices tested. I'll find out. Thanks!

**Comment by dannyvalentesonos** [comment]
@dnfield The 2 devices this was happening on with the rotation have an app installed that has the Accessibility service running. Good call for us to check on that!

I hope I got you enough info. We are planning to support accessibility for our Flutter activity very soon in the future. If you need anything else, let me know.

Thanks again!

**Comment by dnfield** [comment]
It would be super helpful if you have an app (ideally as simple as possible) that reproduces this.

**Comment by dannyvalentesonos** [comment]
@dnfield Here is a super simple app that reproduces this problem reliably.
[Add2AppTest.zip](https://github.com/flutter/flutter/files/3779018/Add2AppTest.zip)

**Comment by dnfield** [comment]
Thanks!

**Comment by dnfield** [comment]
@dannyvalentesonos - I'm only able to reproduce this once in a while.  I've definitely reproduced it, but sometimes it take several push/pops.  

Are you still able to reproduce this on ToT flutter?

**Comment by dannyvalentesonos** [comment]
With TalkBack turned on, I hit this 100% of the time.
With TalkBack on,
you need to first tap the Launch Flutter button. Then tap on Close!
Then tap on Launch Flutter, and then tapping anywhere on the flutter view will cause the crash.

**Comment by dnfield** [comment]
If I downgrade to Flutter 1.10.7 it happens consistently.

But on master I'm not able to reproduce.  You're seeing this on master?

**Comment by jonahwilliams** [comment]
I might have inadvertently fixed this one with https://github.com/flutter/engine/pull/13255

**Comment by dannyvalentesonos** [comment]
I have not tested with master.

**Comment by dnfield** [comment]
@jonahwilliams I thought so too, but even with that commented out on master I'm having trouble reproducing. I'll try to bisect this.

**Comment by mklim** [comment]
@dnfield @jonahwilliams it may have been flutter/engine#10952?

**Comment by dnfield** [comment]
I don't think so - that one wouldn't hae prevented this code path from executing from what I can tell, where we somehow get into a state with no root node.

**Comment by dnfield** [comment]
https://github.com/flutter/engine/pull/13255 (aka https://github.com/flutter/engine/commit/6ab23d37d5248a1e5f473e631bc580ce2370c634) fixed this - it was @jonahwilliams' change.  I'm not sure why I still had trouble with it yesterday, I likely had something else dirty in my local engine build that was fixing it.

I'm going to work to add a regression test for this to the framework.

@dannyvalentesonos - right now that patch only lives on master. It will be part of the next dev release, which should happen sometime in the next day or so. 

If you're building your own engine already, that's a fairly trivial patch to add, and it may be the best option to resolve this issue for now.

**Comment by dannyvalentesonos** [comment]
Thanks @dnfield . I've just moved over to 1.10.14-dev to test out a few things as it fixes a bunch of other issues we have been seeing.
I'll move over to the newest dev release when it comes out and test this and let you know.

Thanks!

**Comment by matthew-carroll** [comment]
Hi @dnfield do you know if we can mark this issue closed?

**Comment by dnfield** [comment]
The issue is fixed but not tested.  I've started a test for it, wanted to leave this open to get the test done.

**Comment by knaeckeKami** [comment]
possibly related:
#34330

**Comment by Hixie** [comment]
@dnfield I'm moved the target milestone here and taken this off the critical list; please update as necessary when you have the opportunity. Thanks.

**Comment by raycardillo** [comment]
Has anyone tested this with Platform Views that are embedded in a ListView? Because I was able to verify that the original problem has been solved, but then in another screen, we have a similar situation but the Platform Views are embedded in a ListView. In that case, I just rotate to cause several orientation changes, and after about 3 or 4 changes, it still crashes.

**Comment by dnfield** [comment]
@raycardillo can you share the Java stack trace?

**Comment by dnfield** [comment]
Actually, can you do so in a new bug?  This one is a bit overloaded at this point.  I'm sure we have other crashers/bugs in the Android a11y bridge, and there's probably fishy stuff related to PlatformViews in there as well.  It'd be good to track things in their own issues.

**Comment by Hixie** [comment]
Since this is only about a test, we find it unlikely it can be a blocker. If you are still experiencing a crash, please file a new bug (and mark it accordingly). Thanks.

**Comment by LiGe888** [comment]
still exist
