### ISSUE TITLE
forceStrutHeight case crash on samsung Galaxy A8

### ISSUE THREAD

**Issue by ruoyuruoshui** [flutter/flutter#31187]
When I set forceStrutHeight to true, it will case probability crash on samsung Galaxy A8

```
Widget _userCreditWidget() {
    return GestureDetector(
      child: Padding(
        padding: EdgeInsets.only(top: 7, right: 8.0),
        child: Row(
          crossAxisAlignment: CrossAxisAlignment.center,
          children: <Widget>[
            Image.asset(
              'resource/image/personal_integrate.png',
              width: 27,
              height: 27,
            ),
            Flexible(
              child: Text(data.credit + ' 积分',
                  maxLines: 1,
                  textAlign: TextAlign.center,
                  overflow: TextOverflow.ellipsis,
                  strutStyle: StrutStyle(forceStrutHeight: true),
                  style: TextStyle(fontSize: 14, color: nio_color)),
            ),
            Padding(
              padding: EdgeInsets.only(left: 6),
              child: Image.asset(
                'resource/image/personal_go.png',
                width: 12,
                height: 12,
              ),
            )
          ],
        ),
      ),
      onTap: () {
        // 点击积分
        TraceService.traceMyPageCreditEvent();
        TridentPlugin.deepLinkTo("nio://my/credit");
      },
    );
  }
```
## Logs

```
04-17 14:27:25.983 7743-7768/nio.com.trident_module.host A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0xa in tid 7768 (Thread-23181)
04-17 14:27:26.033 2631-2631/? E/wpa_supplicant: IAPP SNAP_HDR Mismatch
04-17 14:27:26.093 10331-10331/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-17 14:27:26.093 10331-10331/? A/DEBUG: Build fingerprint: 'samsung/a8ltezc/a8ltechn:6.0.1/MMB29M/A8000ZCU2BQE1:user/release-keys'
04-17 14:27:26.093 10331-10331/? A/DEBUG: Revision: '13'
04-17 14:27:26.093 10331-10331/? A/DEBUG: ABI: 'arm'
04-17 14:27:26.093 10331-10331/? A/DEBUG: pid: 7743, tid: 7768, name: Thread-23181  >>> nio.com.trident_module.host <<<
04-17 14:27:26.093 10331-10331/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xa
04-17 14:27:26.123 10331-10331/? A/DEBUG:     r0 00000006  r1 0000000a  r2 00000000  r3 00000002
04-17 14:27:26.123 10331-10331/? A/DEBUG:     r4 b7be365c  r5 00000000  r6 9be3def4  r7 9be3dc70
04-17 14:27:26.123 10331-10331/? A/DEBUG:     r8 00000004  r9 9be3dd48  sl b7be1e50  fp 9be3dc70
04-17 14:27:26.123 10331-10331/? A/DEBUG:     ip b6d6c5dc  sp 9be3db78  lr 9d757255  pc 9d8f8b4a  cpsr 000d0030
04-17 14:27:26.123 10331-10331/? A/DEBUG: backtrace:
04-17 14:27:26.123 10331-10331/? A/DEBUG:     #00 pc 00691b4a  /data/app/nio.com.trident_module.host-2/lib/arm/libflutter.so (offset 0x4cb000)
04-17 14:27:26.123 10331-10331/? A/DEBUG:     #01 pc 0050e0a7  /data/app/nio.com.trident_module.host-2/lib/arm/libflutter.so (offset 0x4cb000)
04-17 14:27:26.123 10331-10331/? A/DEBUG:     #02 pc 007d2149  /data/app/nio.com.trident_module.host-2/lib/arm/libflutter.so (offset 0x4cb000)
04-17 14:27:26.123 10331-10331/? A/DEBUG:     #03 pc 00000ab4  <unknown>
04-17 14:27:26.143 1657-6264/? D/BatteryService: !@BatteryListener : batteryPropertiesChanged!
```

```
```

```
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.4 18E226, locale en-CN)
    • Flutter version 1.2.1 at /Users/jiquan.chen/bin/flutter
    • Framework revision 8661d8aecd (9 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/jiquan.chen/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/jiquan.chen/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2, Build version 10E125
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 34.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • SM A8000   • 6e6bccc2                                 • android-arm • Android 6.0.1 (API 23)
    • XXX 的 iPhone • 425a10ceb71dc7411c811def792d3dcaea9accd8 • ios         • iOS 11.1.2

! Doctor found issues in 1 category.
```

**Comment by jason-simmons** [comment]
I tried reproducing this on a few Samsung devices without success.

Also tried symbolizing this against the `3757390fa4` ARM32 engine binaries.  The closest match was the debug build, which resolved as:

```
/b/rr/tmpmr462B/w/src/out/android_debug/../../third_party/libcxx/include/atomic:1017
0050e0a7
/b/rr/tmpmr462B/w/src/out/android_debug/../../flutter/lib/ui/text/paragraph.cc:80
007d2149
/b/rr/tmpmr462B/w/src/out/android_debug/../../third_party/dart/runtime/vm/native_entry.cc:184
```

which doesn't look right.

**Comment by pedromassangocode** [comment]
Hi @ruoyuruoshui 
Can you confirm that this is a valid issue on the latest dev/master channel of Flutter?
Thank you

**Comment by markusaksli-nc** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
