### ISSUE TITLE
iOS App Crash on [[FlutterViewController alloc] initWithNibName:nil bundle:nil] on launch after installing ipa from archive

### ISSUE THREAD

**Issue by vvpkvv** [flutter/flutter#31242]
I create a flutter module to embed in my exsiting app using this method
[Add-Flutter-to-existing-apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps#experiment-integrate-flutterviewcontroller)

It works fine in debug mode running both on simulator & devices.After developing many features I want to archive a release version from Xcode by flowing instructions here 
[create-a-build-archive](https://flutter.dev/docs/deployment/ios#create-a-build-archive)

1, Run  flutter build ios
2, re-open my Xcode workspace
3, archive a app
4, distribute to  myapp.ipa

That's all fine.I install the ipa to my iPhone 6s.

### My app startup with a native ViewController, then pushing to FlutterViewController. 
------------------------------------------------------
 ```
FlutterViewController *viewController = [[FlutterViewController alloc] initWithNibName:nil bundle:nil];

 NSString *initialRouter = [DataManager.currentUser.roleId isEqualToString:@"5"]?@"rootFlutterRouteStaff": @"rootFlutterRouteManager";

 [viewController setInitialRoute:initialRouter];

[GeneratedPluginRegistrant registerWithRegistry:viewController];

[self presentViewController:viewController animated:YES completion:^{

         [FlutterChannelManager setUpChannelWithVC:viewController];

}];
```
------------------------------------------------------
App crashes at [[FlutterViewController alloc] initWithNibName:nil bundle:nil];

The Crash log is below:

------------------------------------------------------
```
Incident Identifier: E0052968-12D3-4EF2-A5B2-3F00FBED201A
CrashReporter Key:   567c2b2ef5112e393b64e124681846b60284b425
Hardware Model:      iPhone8,1
Process:             KQSAgencyApp [2070]
Path:                /private/var/containers/Bundle/Application/0F009031-471F-47A1-AD09-76B22FF1F7C2/KQSAgencyApp.app/KQSAgencyApp
Identifier:          com.99bill.kuaiYiShuaBeta
Version:             120 (1.0.1)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.99bill.kuaiYiShuaBeta [607]


Date/Time:           2019-04-18 10:03:03.6286 +0800
Launch Time:         2019-04-18 10:02:01.4301 +0800
OS Version:          iPhone OS 12.1.4 (16D57)
Baseband Version:    5.32.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018391f104 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018399b020 pthread_kill$VARIANT$mp + 380
2   libsystem_c.dylib             	0x0000000183876d78 abort + 140
3   Flutter                       	0x00000001013c3a84 0x101390000 + 211588
4   Flutter                       	0x000000010140b318 0x101390000 + 504600
5   Flutter                       	0x000000010139d850 0x101390000 + 55376
6   Flutter                       	0x00000001013abbec 0x101390000 + 113644
7   KQSAgencyApp                  	0x0000000100b64e98 __30-[KQSLoginVC gotoFlutterWorld]_block_invoke_2 + 118424 (KQSLoginVC.m:272)
8   libdispatch.dylib             	0x00000001837c16c8 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x00000001837c2484 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x000000018376e9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
11  CoreFoundation                	0x0000000183d19ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12  CoreFoundation                	0x0000000183d14bac __CFRunLoopRun + 1964
13  CoreFoundation                	0x0000000183d140e0 CFRunLoopRunSpecific + 436
14  GraphicsServices              	0x0000000185f8d584 GSEventRunModal + 100
15  UIKitCore                     	0x00000001b0f28c00 UIApplicationMain + 212
16  KQSAgencyApp                  	0x0000000100d085dc main + 1836508 (main.m:15)
17  libdyld.dylib                 	0x00000001837d2bb4 start + 4

------------------------------------------------------
```

**Comment by dltlr** [comment]
+1

**Comment by YWD** [comment]
this crash always happens
![image](https://user-images.githubusercontent.com/8605395/61997398-9a9bca80-b0d3-11e9-979b-d13938de5137.png)
'flutter doctor -v'
yangwendongdeMacBook-Pro:ocs_crowd ywd$ flutter doctor -v
[✓] Flutter (Channel stable, v1.7.8+hotfix.4, on Mac OS X 10.14.5 18F132, locale zh-Hans-CN)
    • Flutter version 1.7.8+hotfix.4 at /Users/ywd/FlutterProj/flutter
    • Framework revision 20e59316b8 (9 days ago), 2019-07-18 20:04:33 -0700
    • Engine revision fee001c93f
    • Dart version 2.4.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/ywd/Library/Android/sdk
    • Android NDK at /Users/ywd/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/ywd/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.7.5

[✓] iOS tools - develop for iOS devices
    • ios-deploy 1.9.4

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 35.3.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[!] IntelliJ IDEA Ultimate Edition (version 2019.1)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] Connected device (1 available)
    • “mrrao”的 iPhone • e2aaf59a37efd728c88b27a49a5ef65d9cc53d2f • ios • iOS 12.3.1

! Doctor found issues in 1 category.

**Comment by iapicca** [comment]
Hi @LarkAscending 
Are you still experiencing the issue with the latest stable version of Flutter?
Thank you

**Comment by jmagman** [comment]
Does [`-[UIViewController initWithNibName:bundle:]`](https://github.com/flutter/engine/blob/23df3e6bcbcbbd4b475249f94978e66c6be127f5/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L114) work on a FlutterViewController?  It's marked a designated initializer alongside `-[FlutterViewController initWithEngine:nibName:bundle:]` and not overwritten and decorated with `NS_UNAVAILABLE`.  But how would a user set the readonly `-engine`?

**Comment by TahaTesser** [comment]
Hi @vvpkvv 
Following steps from https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps#experiment-integrate-flutterviewcontroller and build steps from https://github.com/flutter/flutter/issues/31242#issue-434621569 
Installed `.ipa` on iOS 14, couldn't reproduce any issue using official counter code sample on the latest `mastr`

[test_ipa.zip](https://github.com/flutter/flutter/files/5439225/test_ipa.zip)
<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel master, 1.24.0-4.0.pre.57, on Mac OS X 10.15.7 19H2
    darwin-x64, locale en-GB)
    • Flutter version 1.24.0-4.0.pre.57 at /Users/tahatesser/Code/flutter_master
    • Framework revision fdac8a9d1f (14 hours ago), 2020-10-25 19:47:02 -0400
    • Engine revision d4a3c9c471
    • Dart version 2.11.0 (build 2.11.0-256.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/tahatesser/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/tahatesser/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.10.0.rc.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (5 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E            • ios
      • iOS 14.1
    • iPhone 12 (mobile)     • 318957C3-E4BB-4B35-A3C7-14F515B0E665 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-14-1 (simulator)
    • macOS (desktop)        • macos                                • darwin-x64
      • Mac OS X 10.15.7 19H2 darwin-x64
    • Web Server (web)       • web-server                           •
      web-javascript • Flutter Tools
    • Chrome (web)           • chrome                               •
      web-javascript • Google Chrome 86.0.4240.111

• No issues found!
```

</details>

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
