### ISSUE TITLE
Crash when building an app with firebase_performance: java.lang.NoSuchMethodError: No virtual method incrementMetric(Ljava/lang/String;J)V in class Lcom/google/firebase/perf/metrics/Trace; 

### ISSUE THREAD

**Issue by Abgaryan** [flutter/flutter#31487]
## Steps to Reproduce

1. Migrate app to AndroidX by  following the guideline
2. Update  firebase_performance to ^0.1.1
3. flutter run

The app launches and then after 5 seconds getting the ANR dialogue.

## Logs

```
E/flutter (26891): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoSuchMethodError: No virtual method incrementMetric(Ljava/lang/String;J)V in class Lcom/google/firebase/perf/metrics/Trace; or its super classes (declaration of 'com.google.firebase.perf.metrics.Trace' appears in /data/app/com.driveddy.learner.and.beta-1/base.apk:classes2.dex)
E/flutter (26891): 	at io.flutter.plugins.firebaseperformance.FirebasePerformancePlugin.handleTraceStop(FirebasePerformancePlugin.java:81)
E/flutter (26891): 	at io.flutter.plugins.firebaseperformance.FirebasePerformancePlugin.onMethodCall(FirebasePerformancePlugin.java:50)
E/flutter (26891): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/flutter (26891): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/flutter (26891): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:202)
E/flutter (26891): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (26891): 	at android.os.MessageQueue.next(MessageQueue.java:323)
E/flutter (26891): 	at android.os.Looper.loop(Looper.java:136)
E/flutter (26891): 	at android.app.ActivityThread.main(ActivityThread.java:6682)
E/flutter (26891): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (26891): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1520)
E/flutter (26891): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1410)
E/flutter (26891): 
F/flutter (26891): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    (26891): Fatal signal 6 (SIGABRT), code -6 in tid 26891 (earner.and.beta)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/zerofltexx/zeroflte:7.0/NRD90M/G920FXXU6ERF5:user/release-keys'
Revision: '11'
ABI: 'arm64'
pid: 26891, tid: 26891, name: earner.and.beta  >>> com.driveddy.learner.and.beta <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    x0   0000000000000000  x1   000000000000690b  x2   0000000000000006  x3   0000000000000008
    x4   00000000000001a7  x5   0000008000000000  x6   00000073e1864000  x7   0000000000000000
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0007bd9d486e46d5
    x16  00000073dd648ee0  x17  00000073dd5f25ac  x18  0000000071531290  x19  00000073e1916b40
    x20  0000000000000006  x21  00000073e1916a98  x22  000000000000000b  x23  0000000000200021
    x24  00000073d1939400  x25  0000000000000050  x26  00000073a5cd1e70  x27  00000073d183f250
    x28  0000000000000001  x29  0000007fee56bae0  x30  00000073dd5efa54
    sp   0000007fee56bac0  pc   00000073dd5f25b4  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023f68  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000cb8484  /data/app/com.driveddy.learner.and.beta-1/lib/arm64/libflutter.so (offset 0xc90000)
    #05 pc 0000000000cacfbc  /data/app/com.driveddy.learner.and.beta-1/lib/arm64/libflutter.so (offset 0xc90000)
    #06 pc 0000000000cac210  /data/app/com.driveddy.learner.and.beta-1/lib/arm64/libflutter.so (offset 0xc90000)
    #07 pc 0000000000ce5cfc  /data/app/com.driveddy.learner.and.beta-1/lib/arm64/libflutter.so (offset 0xc90000)
    #08 pc 0000000000cb98bc  /data/app/com.driveddy.learner.and.beta-1/lib/arm64/libflutter.so (offset 0xc90000)
    #09 pc 0000000000cbb4ac  /data/app/com.driveddy.learner.and.beta-1/lib/arm64/libflutter.so (offset 0xc90000)
    #10 pc 00000000000182c8  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+852)
    #11 pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
    #12 pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
    #13 pc 00000000029bf680  /system/framework/arm64/boot-framework.oat (offset 0x1fe0000) (android.os.MessageQueue.nativePollOnce+140)
    #14 pc 00000000029c12a0  /system/framework/arm64/boot-framework.oat (offset 0x1fe0000) (android.os.MessageQueue.next+236)
    #15 pc 00000000029badb8  /system/framework/arm64/boot-framework.oat (offset 0x1fe0000) (android.os.Looper.loop+340)
    #16 pc 00000000020b27b0  /system/framework/arm64/boot-framework.oat (offset 0x1fe0000) (android.app.ActivityThread.main+732)
    #17 pc 00000000000d2168  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #18 pc 00000000000debb8  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+256)
    #19 pc 00000000004284e8  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
    #20 pc 000000000042a058  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
    #21 pc 00000000003a237c  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
    #22 pc 0000000000673378  /system/framework/arm64/boot.oat (offset 0x5a2000) (java.lang.reflect.Method.invoke+180)
    #23 pc 00000000031792a0  /system/framework/arm64/boot-framework.oat (offset 0x1fe0000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
    #24 pc 000000000317ae00  /system/framework/arm64/boot-framework.oat (offset 0x1fe0000) (com.android.internal.os.ZygoteInit.main+1612)
    #25 pc 00000000000d2168  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #26 pc 00000000000debb8  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+256)
    #27 pc 00000000004284e8  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
    #28 pc 0000000000428140  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
    #29 pc 0000000000344148  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+604)
    #30 pc 00000000000a4f18  /system/lib64/libandroid_runtime.so
    #31 pc 00000000000a7728  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+712)
    #32 pc 000000000000481c  /system/bin/app_process64
    #33 pc 000000000001a818  /system/lib64/libc.so (__libc_init+88)
    #34 pc 00000000000040fc  /system/bin/app_process64
```

```
```

flutter doctor 

```
[✓] Flutter (Channel beta, v1.3.8, on Mac OS X 10.13.6 17G5019, locale en-DE)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
[✓] Android Studio (version 3.4)
[!] VS Code (version 1.33.0)
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
[✓] Connected device (1 available)

! Doctor found issues in 1 category.

```

**Comment by apaatsio** [comment]
@Abgaryan Is this reproducible still with the newest version (0.2.0) of `firebase_performance`?

**Comment by Abgaryan** [comment]
@apaatsio I can't reproduce it locally, but still getting crash reports to form the Fabric.
I do run `flutter clean` before every beta or release build

**Comment by kroikie** [comment]
@Abgaryan

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/1137. Any further collaboration will be done there.
