### ISSUE TITLE
App crashing using Google Maps on Android 8.1

### ISSUE THREAD

**Issue by shinayser** [flutter/flutter#31580]
This is happening SOMETIMES when the on-screen keyboard comes up.
And happens 100% of time when pressing the back button (to close the app).

I saw that happening only on Samsung Galaxy J4 (SM-J410G) with android 8.1.0

If you guys need more info, let me know.

```

  #00  pc 000000000001a70e  /system/lib/libc.so (abort+63)

 
  #01  pc 00000000000065a1  /system/lib/liblog.so (__android_log_assert+156)

 
  #02  pc 000000000004d3d1  /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::swapBuffers(android::uirenderer::renderthread::Frame const&, SkRect const&)+344)

 
  #03  pc 000000000004b327  /system/lib/libhwui.so (android::uirenderer::renderthread::OpenGLPipeline::swapBuffers(android::uirenderer::renderthread::Frame const&, bool, SkRect const&, android::uirenderer::FrameInfo*, bool*)+74)

 
  #04  pc 000000000004976f  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+190)

 
  #05  pc 000000000004c2ff  /system/lib/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::run()+134)

 
  #06  pc 0000000000051103  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+178)

 
  #07  pc 000000000000d1c9  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)

 
  #08  pc 0000000000068f89  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)

 
  #09  pc 00000000000479df  /system/lib/libc.so (__pthread_start(void*)+22)

 
  #10  pc 000000000001b2dd  /system/lib/libc.so (__start_thread+32)
```

```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, v1.2.1, on Microsoft Windows [versÃ£o 10.0.17763.437], locale pt-BR)
[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[√] Android Studio (version 3.3)
[√] IntelliJ IDEA Community Edition (version 2019.1)
[√] VS Code (version 1.30.1)
[√] Connected device (1 available)

• No issues found!

```

**Comment by HansMuller** [comment]
If you have a small test case that demos the problem (on a Samsung Galaxy J4 (SM-J410G) with android 8.1.0) that would help. Thanks for the report!

**Comment by HansMuller** [comment]
@jason-simmons pointed out that this crash appears to be occurring in a graphics driver. We've updated Skia since Flutter 1.2.1; if it's easy for you to try and reproduce the crash on the current version of Flutter, that would be helpful information!

**Comment by shinayser** [comment]
> @jason-simmons pointed out that this crash appears to be occurring in a graphics driver. We've updated Skia since Flutter 1.2.1; if it's easy for you to try and reproduce the crash on the current version of Flutter, that would be helpful information!

I just updated to the current master and it still crashing.
This was the log:

```
#00 pc 0001a70e  /system/lib/libc.so (abort+63)
    #01 pc 000065a1  /system/lib/liblog.so (__android_log_assert+156)
    #02 pc 0004cfb1  /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::createSurface(ANativeWindow*, bool)+196)
    #03 pc 00040d57  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::setSurface(android::Surface*, android::uirenderer::renderthread::SwapBehavior, android::uirenderer::renderthread::ColorMode)+42)
    #04 pc 00048eb7  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::setSurface(android::Surface*)+62)
    #05 pc 0004f2b9  /system/lib/libhwui.so (android::uirenderer::renderthread::Bridge_initialize(android::uirenderer::renderthread::initializeArgs*)+8)
    #06 pc 00050233  /system/lib/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+10)
    #07 pc 00051103  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+178)
    #08 pc 0000d1c9  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #09 pc 00068f89  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
    #10 pc 000479df  /system/lib/libc.so (__pthread_start(void*)+22)
    #11 pc 0001b2dd  /system/lib/libc.so (__start_thread+32)
```

**Comment by shinayser** [comment]
Look I think I found a nice test case: it happens 100%~of times when I press the back button (to close the app, on Android).

So, I tried to create a nice test case to post here and found out that I could not reproduce.
THen I went back to my production app and realized one thing that was different from my test app: It has a google map widget.

So I think you guys can be able to test it on your environment my just placing a GoogleMap filling the scaffold and pressing the back button to close the app.

**Comment by shinayser** [comment]
Guys I just uploaded a sampel project showing the crash.
You can pick it here: https://github.com/shinayser/flutter_samsung_j4_crash

Please I ask your for a help on this. We have an app to be released around next week and we found that game changing bug just 2 days ago.
That can make the project  totally unfeasible and I am the one who brought the "Flutter Word" to the company. My Project Manager is not too happy and I am afraid of being fired :(

If there is anything else I can do please just ask!

**Comment by jason-simmons** [comment]
I don't have a Samsung J4 and haven't been able to reproduce this on any of the devices I tried.

There are reports of similar Android graphics subsystem assertion failures on various devices running Android 8.1:
    https://issuetracker.google.com/issues/70259031

That bug has a link to a StackOverflow discussion saying that disabling hardware acceleration might be a workaround:
    https://stackoverflow.com/questions/48457748/native-crashes-on-abort-in-developer-console-with-oreo-8-1

**Comment by shinayser** [comment]
Thanks @jason-simmons for your answer.

I've tried both sollutions in the post: 
* The first one displayes a blank screen and no pixel is drawn on the screen.
```
if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O_MR1) {
    mSurface.setLayerType(View.LAYER_TYPE_SOFTWARE, null);
}
```

* The second one gives no result. The app runs, but no changes:
```
window.setFlags(
                WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED,
                WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED);
```

There is anything else I can do to make flutter run properly?

**Comment by gerdl** [comment]
Very similar situation here on a Samsung S7, SM-G930F, Android 8.1.0, LineageOS 15.1.
The default google_maps_flutter example crashes as soon as the map widget is resized, e.g., by rotating the phone or adding a keyboard -> same stacktrace as posted by @shinayser .
Tested with google_maps_flutter 0.5.7 and 0.5.10.
@shinayser : Do you also see the crash for screen rotations?

**Comment by shinayser** [comment]
> Very similar situation here on a Samsung S7, SM-G930F, Android 8.1.0, LineageOS 15.1.
> Also tried with Flutter 1.2.1 (stable) and 1.5.4 (beta).
> 
> The default google_maps_flutter example crashes as soon as the map widget is resized, e.g., by rotating the phone or adding a keyboard -> same stacktrace as posted by @shinayser .
> Tested with google_maps_flutter 0.5.7 and 0.5.10.
> @shinayser : Do you also see the crash for screen rotations?

Nope, screen rotation for me is fine.

**Comment by yuridiniz** [comment]
I'm having this same problem in a small part of the users of my app, all in versions 8.1.

I am also using the google maps plugin

I can not provide a small sample code because I do not have any device that has this problem, however, the Google Play report reports that the error occurs on the following devices

Moto G Plus (5th Gen) (potter_nt) | 3 | 33,3%
-- | -- | --
Moto G (5S) (montana) | 2 | 22,2%
ZenFone Max Shot (ZB634KL) (ASUS_A001D_2) | 1 | 11,1%
Moto G (5th Gen) (cedric) | 1 | 11,1%
ZenFone Max Pro (M1) (ASUS_X00T_2) | 1 | 11,1%
moto e5 play (pettyl) | 1 | 11,1%

**Comment by rebaz94** [comment]
For anyone having the same problem, I fixed by setting ```resizeToAvoidBottomInset``` to false in Scaffold or you could turn of ```hardwareAccelerated``` in Android manifest file
```android:hardwareAccelerated="false"``` but maybe cause some issue 

Tested on Samsung Galaxy S7 (SM-G935fd)

**Comment by GaryQian** [comment]
cc @liyuqian This may be a skia issue from what I see, maybe you see something here?

**Comment by liyuqian** [comment]
I see `hwui` in the stack trace. I believe it's not related to Skia until Android 9. This can also be confirmed by comparing two stack traces in https://github.com/flutter/flutter/issues/31580#issuecomment-489636521. It's definitely GPU related but I'm not confident that it's Skia-related. CC Skia engineer @brianosman to double check the stack trace.

BTW, @kf6gpe may have [some devices][1] listed in the [crash report][2]. @xster @amirh : would someone in the mobile team be interested in getting a device from Ray and see if we can reproduce it locally?

[1]: https://docs.google.com/spreadsheets/d/1oJfa-uu23jIqS0f2D9-MNoZJe9_JltgnWQC4tSR7HWc/edit#gid=987838086
[2]: https://github.com/flutter/flutter/issues/31580#issuecomment-489636521

**Comment by brianosman** [comment]
@liyuqian I think you're right - the callstacks in that comment indicate that this is/was happening in the lower level presentation code, and happened before (and after) Skia was used in the framework.

**Comment by rebaz94** [comment]
Nothing related to skia. I read from a google group this is a native problem and it fixed in android 10.

**Comment by fillobotto** [comment]
> Nothing related to skia. I read from a google group this is a native problem and it fixed in android 10.

Non-flutter dev here. I'm having this crash almost exclusively on Android 10 and I have no clue with that.

**Comment by rebaz94** [comment]
@fillobotto I have exact problem in google map and trying everything nothing work until i realized the problem happen when keyboard popup or screen size changes immediately crash app. I fixed by changing android manifest file ```android:hardwareAccelerated="false"```. But instead I fixed in flutter by setting ```resizeToAvoidBottomInset``` to ```false``` this way size of map is fixed and problem disappeared completely

**Comment by GaryQian** [comment]
@fillobotto You are saying that this is also happening in a non-flutter related app?

If disabling the inset fixed it, this may also have to do with the version gating in the inset computation code.

**Comment by fillobotto** [comment]
@GaryQian I maintain an Android Java project and I had very similar crashes. 
@rebaz94 while disabling HW acceleration is not an option for me due to heavily decreased performances, the activity in which this is happening does have many EditTexts so users actually use keyboard pretty much. I have to say I don't use Maps anywhere within the app, so it should not directly linked to map view.

It would be interesting if you ─ Flutter developers ─ could give any clue about what `resizeToAvoidBottomInset ` does so maybe I can get an equivalent result on Android native to see if it fixes.

**Comment by GaryQian** [comment]
@yuridiniz It looks like those crash reports are of a different bug. We have recently landed fixes that prevent a crash when using keyboards and plugins that have to do with surface creation. Can you see if it is fixed on master or dev channel?

**Comment by GaryQian** [comment]
@liyuqian It looks like the original crash happens primarily on Samsung devices, could this be due to an exynos vs snapdragon CPU since this seems to affect a subset of the devices? fillobotto's stack overflow post is almost all Samsung devices experiencing this crash on a non-flutter app.

**Comment by rebaz94** [comment]
Hi @fillobotto 
```resizeToAvoidBottomInset``` basically resize the content of screen to prevent overlapping when the keyboard popup. There is a bug in the native ui system when keyboard shown the height of google map changes and this cause the app crash. but if you disable in the android manifest file  for your activity (also make content obscured by the keyboard) the problem solved, in my case I don't need to resize the map screen so disabling fix it. This problem only occurs in Samsung & Huawei Devices.

**Comment by fillobotto** [comment]
@rebaz94 the same result as of `resizeToAvoidBottomInset` seems to be accomplished by `android:windowSoftInputMode="adjustPan"` which is already disabled in my case. However that activity also has the flag `android:windowSoftInputMode="stateHidden"` which could be the only keyboard's behavior-affecting thing, so I'm giving a try disabling it. I will leave a feedback just for the sake of completeness even I know it's not really related to the issue itself.

**Comment by pacifio** [comment]
I am facing the same issue
except I am not even using google maps
![Screenshot_2020-06-25-12-55-26-319_com miui bugreport](https://user-images.githubusercontent.com/32670628/85671135-6665cb00-b6e3-11ea-87aa-46589d3a046a.png)

**Comment by pacifio** [comment]
I am facing the same issues
but I am not using google maps
![Screenshot_2020-06-25-12-55-26-319_com miui bugreport](https://user-images.githubusercontent.com/32670628/85671377-a331c200-b6e3-11ea-8081-187f2ac10822.png)

**Comment by darshankawar** [comment]
@shinayser 
Is this still a valid issue using latest Flutter version ?

**Comment by shinayser** [comment]
> @shinayser
> Is this still a valid issue using latest Flutter version ?

Just confirmed that this is fixed.
