### ISSUE TITLE
crash on mi phone release mode

### ISSUE THREAD

**Issue by xfront** [flutter/flutter#31603]
Crash on Redmi 5 plus (android 8.1.0)
```
2019-04-25 17:02:40.584 2076-2076/? D/EventBus: [2076, u0] send(AppTransitionFinishedEvent)
2019-04-25 17:02:40.584 2076-2076/? D/EventBus: [2076, u0]  -> ForcedResizableInfoActivityController [0x8add98e, P1] onBusEvent(AppTransitionFinishedEvent)
2019-04-25 17:02:40.585 2076-2076/? D/EventBus: [2076, u0] onBusEvent(AppTransitionFinishedEvent) duration: 24 microseconds, avg: 239
2019-04-25 17:02:40.585 2076-2076/? D/EventBus: [2076, u0] send(AppTransitionFinishedEvent)
2019-04-25 17:02:40.585 2076-2076/? D/EventBus: [2076, u0]  -> ForcedResizableInfoActivityController [0x8add98e, P1] onBusEvent(AppTransitionFinishedEvent)
2019-04-25 17:02:40.585 2076-2076/? D/EventBus: [2076, u0] onBusEvent(AppTransitionFinishedEvent) duration: 10 microseconds, avg: 239
2019-04-25 17:02:40.754 27675-27698/? D/vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
2019-04-25 17:02:40.755 27675-27698/? D/vndksupport: Loading /vendor/lib64/hw/gralloc.msm8953.so from current namespace instead of sphal namespace.
    
    --------- beginning of crash
2019-04-25 17:02:40.777 27675-27693/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9cbee20004 in tid 27693 (1.gpu), pid 27675 (m.example.morec)
2019-04-25 17:02:40.803 27707-27707/? W/crash_dump64: type=1400 audit(0.0:32917): avc: denied { search } for name="com.example.morec" dev="dm-1" ino=187794 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
2019-04-25 17:02:40.813 27707-27707/? W/crash_dump64: type=1400 audit(0.0:32918): avc: denied { search } for name="com.example.morec" dev="dm-1" ino=187794 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
2019-04-25 17:02:40.835 27707-27707/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-04-25 17:02:40.836 940-940/? I//system/bin/tombstoned: received crash request for pid 27675
2019-04-25 17:02:40.837 27707-27707/? I/crash_dump64: performing dump of process 27675 (target tid = 27693)
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG: Build fingerprint: 'xiaomi/vince/vince:8.1.0/OPM1.171019.019/V10.3.1.0.OEGCNXM:user/release-keys'
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG: Revision: '0'
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG: ABI: 'arm64'
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG: pid: 27675, tid: 27693, name: 1.gpu  >>> com.example.morec <<<
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9cbee20004
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x0   00000078be61c000  x1   0000000000000000  x2   00000078be61c000  x3   00000078be61c250
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x4   0000000000000000  x5   00000078be61cb44  x6   00000000000027a4  x7   00000078be61e7a4
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x8   0000000000000000  x9   00000078c14d2fa8  x10  00000078be61cafc  x11  0000000000000b44
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x12  0000000000000001  x13  00000078be61cb44  x14  0000000000000000  x15  0000002400804004
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x16  00000078c14d2fa8  x17  0000000000000000  x18  0000009cbee20004  x19  00000078bf496d00
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x20  00000078cf699200  x21  00000078be61902f  x22  00000078be61c000  x23  0000000000000000
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x24  00000078be61c070  x25  00000078c14d2fa8  x26  0000000000000000  x27  0000000000000000
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     x28  0000000000000130  x29  0000000000000078  x30  00000078cade8668
2019-04-25 17:02:40.837 27707-27707/? A/DEBUG:     sp   00000078c14d2d30  pc   00000078cade88c4  pstate 0000000060000000
2019-04-25 17:02:40.903 27707-27707/? A/DEBUG: backtrace:
2019-04-25 17:02:40.903 27707-27707/? A/DEBUG:     #00 pc 0000000000a5e8c4  /system/vendor/lib64/libllvm-glnext.so (ShaderObjects::loadProgramBinary(CompilerContext*, void*, unsigned long, QGLC_LINKPROGRAM_RESULT*)+1408)
2019-04-25 17:02:40.903 27707-27707/? A/DEBUG:     #01 pc 0000000000997954  /system/vendor/lib64/libllvm-glnext.so (CompilerContext::loadProgramBinary(void*, unsigned long, QGLC_LINKPROGRAM_RESULT*)+156)
2019-04-25 17:02:40.903 27707-27707/? A/DEBUG:     #02 pc 0000000000a75394  /system/vendor/lib64/libllvm-glnext.so (QGLCLoadProgramBinary(void*, void*, unsigned long, QGLC_LINKPROGRAM_RESULT*)+88)
2019-04-25 17:02:40.903 27707-27707/? A/DEBUG:     #03 pc 00000000001c64bc  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxShaderCompiler::LoadProgramBinaryBlob(EsxContext*, EsxProgram*, void const*, unsigned long, EsxInfoLog*)+256)
2019-04-25 17:02:42.017 27707-27707/? E/crash_dump64: cannot open libmiuindbg.so: No such file or directory
2019-04-25 17:02:42.019 940-940/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04
2019-04-25 17:02:42.020 3602-3673/? D/PowerKeeper.Event: notifyAMCrash packageName: 0, pid:1621
2019-04-25 17:02:42.020 1621-27708/? W/ActivityManager:   Force finishing activity com.example.morec/.MainActivity
```

**Comment by xfront** [comment]
My huawei phone is ok!

**Comment by opensourcegps** [comment]
I also have report about the crash on the same phone. App does not start at all, and crash dialog displayed on start. User sent screenshots, so crash is real. They say it was working before and started after flutter/plugins update. 

Device: Redmi 5 (rosy), Android 8.1
```
Flutter (Channel stable, v1.2.1, on Linux, locale en_US.UTF-8)
    • Flutter version 1.2.1 at /home/flutter/flutter_v1.2.1-stable
    • Framework revision 8661d8aecd (10 weeks ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)
```

**Comment by prasant10050** [comment]
I am also facing this issue "Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace." when i capture image from camera and pas it to image widget or container it show blank or black screen

**Comment by BondarenkoStas** [comment]
@xfront do you still experience the issue?

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
  
Thanks for your contribution.

**Comment by axmadjon** [comment]
[√] Flutter (Channel beta, 1.20.0-7.4.pre, on Microsoft Windows [Version 10.0.18362.959], locale ru-RU)
    • Flutter version 1.20.0-7.4.pre at D:\android\flutter_sdk\flutter
    • Framework revision 916c3ac648 (10 days ago), 2020-08-01 09:01:12 -0700
    • Engine revision d6ee1499c2
    • Dart version 2.9.0 (build 2.9.0-21.10.beta)

![xiaomi_crash](https://user-images.githubusercontent.com/6769854/89863545-ba5d3e00-dbc3-11ea-9203-19c8f00e073f.jpg)
