### ISSUE TITLE
flutter crashed on first run 

### ISSUE THREAD

**Issue by zcweng** [flutter/flutter#31664]
Steps to Reproduce
---
it just happened in some android device.
release build, and first run.

devices:
---
华为(HUAWEI) P20（EML-AL00）Android 9

logs:
---
``` java
1   #00 pc 0004b97c /system/lib/libc.so (tgkill+12) [armeabi-v7a]
2   #01 pc 0001a4e3 /system/lib/libc.so (abort+54) [armeabi-v7a]
3   #02 pc 00155027 /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
4   #03 pc 00154c87 /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
5   #04 pc 00139b0d /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
6   #05 pc 0017c7b1 /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
7   #06 pc 00139b0d /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
8   #07 pc 0017ba55 /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
9   #08 pc 0014d313 /data/app/my-application-package-name/lib/arm/libflutter.so [armeabi-v7a]
10  #09 pc 000bda0d /data/app/my-application-package-name/oat/arm/base.odex (oatexec+510477) [armeabi]
11  java:
12      io.flutter.view.FlutterNativeView.attach(FlutterNativeView.java:153)
13      io.flutter.view.FlutterNativeView.<init>(FlutterNativeView.java:38)
14      io.flutter.view.FlutterNativeView.<init>(FlutterNativeView.java:32)
15      io.flutter.view.FlutterView.<init>(FlutterView.java:120)
16      io.flutter.app.FlutterActivityDelegate.onCreate(FlutterActivityDelegate.java:157)
17      io.flutter.app.FlutterActivity.onCreate(FlutterActivity.java:85)
18      com.izhaowo.wewedding.MainActivity.onCreate(MainActivity.java:37)
19      android.app.Activity.performCreate(Activity.java:7383)
20      android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1218)
21      android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3256)
22      android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3411)
23      android.app.ActivityThread.-wrap12(Unknown Source:0)
24      android.app.ActivityThread$H.handleMessage(ActivityThread.java:1994)
25      android.os.Handler.dispatchMessage(Handler.java:108)
26      android.os.Looper.loop(Looper.java:166)
27      android.app.ActivityThread.main(ActivityThread.java:7529)
28      java.lang.reflect.Method.invoke(Native Method)
29      com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:245)
30      com.android.internal.os.ZygoteInit.main(ZygoteInit.java:921)
```

flutter doctor
---
``` java
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.13.6 17G6030, locale zh-Hans-CN)
    • Flutter version 1.2.1 at /Users/suke/development/flutter
    • Framework revision 8661d8aecd (2 months ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/suke/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/suke/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.0, Build version 10A255
    • ios-deploy 1.9.4
    • CocoaPods version 1.7.0.beta.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 29.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
```

**Comment by zcweng** [comment]
this is my app content
---
![image](https://user-images.githubusercontent.com/6629581/56801083-30168c80-684f-11e9-8d43-97ff975db23d.png)

**Comment by l-k22** [comment]
Is there an error/exception message that appears in your console?

**Comment by zcweng** [comment]
``` java
04-26 18:30:20.539 10096-10096/? E/flutter: [ERROR:flutter/runtime/dart_vm.cc(265)] VM snapshot must be valid.
04-26 18:30:20.539 10096-10096/? A/flutter: [FATAL:flutter/shell/common/shell.cc(208)] Check failed: vm. Must be able to initialize the VM.
04-26 18:30:20.593 10131-10176/? W/DeviceId: galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy
04-26 18:30:20.593 10131-10176/? W/DeviceId: galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy
04-26 18:30:20.713 22163-22186/? W/libEGL: EGLNativeWindowType 0x7a7055c010 disconnect failed
04-26 18:30:20.921 10096-10096/? A/libc: Fatal signal 6 (SIGABRT), code 0 (SI_USER) in tid 10096 (om.izhaowo.user), pid 10096 (om.izhaowo.user)
04-26 18:30:20.964 10231-10231/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'HUAWEI/LYA-AL00/HWLYA:9/HUAWEILYA-AL00/201C00R1:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 10096, tid: 10096, name: om.izhaowo.user  >>> com.izhaowo.user <<<
    signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
    Abort message: '[FATAL:flutter/shell/common/shell.cc(208)] Check failed: vm. Must be able to initialize the VM.
    '
        r0  00000000  r1  00002770  r2  00000006  r3  00000008
        r4  00002770  r5  00002770  r6  ff9838fc  r7  0000010c
        r8  00000000  r9  ff983e1c  r10 ff9842b8  r11 c4bd5700
        ip  00000041  sp  ff9838e8  lr  e80f18dd  pc  e80e9602
04-26 18:30:21.073 10231-10231/? A/DEBUG: backtrace:
        #00 pc 0001d602  /system/lib/libc.so (abort+58)
        #01 pc 001344f7  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/lib/arm/libflutter.so (offset 0x111000)
        #02 pc 0012b7af  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/lib/arm/libflutter.so (offset 0x111000)
        #03 pc 0001fb31  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.odex (offset 0x1f000) (io.flutter.embedding.engine.FlutterJNI.nativeAttach+96)
        #04 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #05 pc 004091a1  /system/lib/libart.so (art_quick_invoke_stub+224)
        #06 pc 000a4901  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
        #07 pc 001ed6b7  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
        #08 pc 001e8329  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
        #09 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #10 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #11 pc 003d7ba6  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.embedding.engine.FlutterJNI.attachToNative+6)
        #12 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #13 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #14 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
04-26 18:30:21.074 10231-10231/? A/DEBUG:     #15 pc 0040628f  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
        #16 pc 00426f14  /system/lib/libart.so (ExecuteMterpImpl+29972)
        #17 pc 003e4da8  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.attach+4)
        #18 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #19 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #20 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #21 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #22 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #23 pc 003e4d48  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.<init>+120)
        #24 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #25 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #26 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #27 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #28 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #29 pc 003e4cb6  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.<init>+2)
        #30 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #31 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #32 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #33 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #34 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #35 pc 003e6046  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.view.FlutterView.<init>+70)
        #36 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #37 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #38 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #39 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #40 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #41 pc 003d6abe  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.app.FlutterActivityDelegate.onCreate+150)
        #42 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #43 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #44 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #45 pc 00404a05  /system/lib/libart.so (MterpInvokeInterface+1024)
        #46 pc 00423394  /system/lib/libart.so (ExecuteMterpImpl+14740)
        #47 pc 003d6fae  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (io.flutter.app.FlutterActivity.onCreate+10)
        #48 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #49 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #50 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #51 pc 00404351  /system/lib/libart.so (MterpInvokeSuper+1100)
        #52 pc 00423214  /system/lib/libart.so (ExecuteMterpImpl+14356)
        #53 pc 002febc6  /data/app/com.izhaowo.user-t3IYEsnhip3puu6nucIV9A==/oat/arm/base.vdex (com.izhaowo.wewedding.MainActivity.onCreate+6)
        #54 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #55 pc 001d1563  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
        #56 pc 003f39e3  /system/lib/libart.so (artQuickToInterpreterBridge+882)
        #57 pc 004348ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
        #58 pc 009ad54f  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.Activity.performCreate+190)
        #59 pc 00718337  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.Instrumentation.callActivityOnCreate+214)
        #60 pc 0080ee99  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread.performLaunchActivity+2192)
        #61 pc 008147eb  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread.handleLaunchActivity+1242)
        #62 pc 009b6163  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.servertransaction.LaunchActivityItem.execute+410)
        #63 pc 00735fd5  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.servertransaction.TransactionExecutor.executeCallbacks+516)
        #64 pc 00735d79  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.servertransaction.TransactionExecutor.execute+216)
        #65 pc 007ff205  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread$H.handleMessage+908)
        #66 pc 009e79c9  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.os.Handler.dispatchMessage+136)
        #67 pc 009ea325  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.os.Looper.loop+1300)
        #68 pc 0080dab3  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread.main+1202)
        #69 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #70 pc 004092a3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
        #71 pc 000a4913  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
        #72 pc 00365029  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
        #73 pc 0036647b  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+962)
        #74 pc 0031548d  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
        #75 pc 001381ff  /system/framework/arm/boot.oat (offset 0x132000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
        #76 pc 00c783d3  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
        #77 pc 00c7de57  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (com.android.internal.os.ZygoteInit.main+2070)
        #78 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #79 pc 004092a3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
        #80 pc 000a4913  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
        #81 pc 00365029  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
        #82 pc 00364e3d  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+300)
        #83 pc 0029a215  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+476)
        #84 pc 00071de3  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+38)
        #85 pc 000742f3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+482)
        #86 pc 00001a93  /system/bin/app_process32 (main+898)
        #87 pc 0008d789  /system/lib/libc.so (__libc_init+48)
        #88 pc 000016d1  /system/bin/app_process32 (_start_main+40)
        #89 pc 00000306  <anonymous:ec0af000>
```

**Comment by zcweng** [comment]
@https://github.com/flutter/flutter/issues/31664#issuecomment-487007316 @I-k22

**Comment by ZviKarp** [comment]
similar to https://github.com/flutter/flutter/issues/24679

**Comment by zcweng** [comment]
> similar to #24679

``` java
05-07 15:30:10.202 1399-1597/? I/ActivityManager: Start proc 4134:my.app.pkg.name/u0a5972 for activity my.app.pkg.name/com.izhaowo.wewedding.MainActivity
05-07 15:30:10.307 4134-4147/? I/ResourceExtractor: Resource version mismatch res_timestamp-411-1557214188394
05-07 15:30:10.309 4134-4147/? I/ResourceExtractor: Extracted baseline resource vm_snapshot_data
05-07 15:30:10.337 4134-4134/? W/om.izhaowo.user: type=1400 audit(0.0:3808182): avc: denied { read } for name="anr" dev="dm-0" ino=999425 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:anr_data_file:s0 tclass=dir permissive=0
05-07 15:30:10.398 4134-4147/? I/ResourceExtractor: Extracted baseline resource isolate_snapshot_data
05-07 15:30:10.414 4134-4154/? E/CheckPermission: _bluetooth code = 1 
05-07 15:30:10.414 4134-4154/? E/CheckPermission: _bluetooth code = 10 
05-07 15:30:10.419 4134-4154/? E/CheckPermission: _bluetooth code = 11 
05-07 15:30:10.423 4134-4154/? W/DeviceId: galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy
    galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy
    galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy
05-07 15:30:10.530 4134-4147/? I/ResourceExtractor: Extracted baseline resource isolate_snapshot_instr
05-07 15:30:10.532 4134-4147/? I/ResourceExtractor: Extracted baseline resource vm_snapshot_instr
05-07 15:30:10.547 4134-4193/? I/DpmTcmClient: RegisterTcmMonitor from: com.android.okhttp.TcmIdleTimerMonitor
05-07 15:30:10.551 4134-4193/? I/System.out: sLuckyMoneyUrl = wx.gtimg.com/hongbao/
05-07 15:30:10.575 4134-4134/? I/Adreno: QUALCOMM build                   : 3ccf94a, I88e9891e40
    Build Date                       : 08/30/16
    OpenGL ES Shader Compiler Version: XE031.08.00.00
    Local Branch                     : 
    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.5.3.C2.06.00.01.257.030
    Remote Branch                    : NONE
    Reconstruct Branch               : NOTHING
05-07 15:30:10.749 4134-4242/? E/CrashReport-Native: Failed to get java thread with thread name: 1.ui
05-07 15:30:10.760 4134-4196/? D/libc-netbsd: [getaddrinfo]:  hostname=android.bugly.qq.com; servname=(null);   app_uid=15972; ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0 from prox result 0
05-07 15:30:10.760 4134-4193/? D/libc-netbsd: [getaddrinfo]:  hostname=hmma.baidu.com; servname=(null);   app_uid=15972; ai_addrlen=0; ai_canonname=(null); ai_flags=1024; ai_family=0 from prox result 0
05-07 15:30:10.761 4134-4196/? I/System.out: [socket] connection android.bugly.qq.com/61.151.168.140:80;LocalPort=56881(30000)
05-07 15:30:10.761 4134-4193/? I/System.out: [socket] connection hmma.baidu.com/220.181.163.3:443;LocalPort=60121(50000)
    
    --------- beginning of crash
05-07 15:30:10.795 4134-4198/? A/libc: Fatal signal 11 (SIGSEGV), code 0, fault addr 0x1026 in tid 4198 (1.ui)
05-07 15:30:10.854 765-765/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'OPPO/R9s/R9s:6.0.1/MMB29M/1390465867:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 4134, tid: 4198, name: 1.ui  >>> my.app.pkg.name <<<
    signal 11 (SIGSEGV), code 0 (SI_USER), fault addr 0x0
05-07 15:30:11.182 787-787/? I/Zygote: Process 4134 exited due to signal (11)
05-07 15:30:11.477 1399-4243/? W/Process: Unable to open /proc/4134/status
05-07 15:30:11.483 1399-1895/? I/ActivityManager: Process my.app.pkg.name (pid 4134) has died
05-07 15:30:11.513 17434-17494/? D/ErrorSaveTask: isHasRootPermission: device has root permission :0
    onCommon()-- Feedback channel: {category=2, app_is_inner=0, is_root=0, sub_category=2, exp_key=pid: 4134, tid: 4198, name: 1.ui  >>> my.app.pkg.name <<<
    signal 11 (SIGSEGV), code 0 (SI_USER), fault addr 0x0
        r0 ab702340  r1 00000000  r2 00000000  r3 00000002
        r4 ab7121a8  r5 ab703818  r6 dad65578  r7 ab711db8
        r8 00000000  r9 00000000  sl 00000000  fp ab703f38
        ip db7e8208  sp db23bd68  lr db5cd1b9  pc db5cd1bc  cpsr 400f0030
    
    backtrace:
        #00 pc 0038f1bc  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #01 pc 0014dc6d  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #02 pc 0014d5a7  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #03 pc 00152dbd  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #04 pc 001546b9  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #05 pc 00157da1  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #06 pc 001356d5  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #07 pc 00136a5d  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #08 pc 00012f87  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
        #09 pc 00013057  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
        #10 pc 00008b25  /system/lib/libandroid.so (ALooper_pollOnce+64)
        #11 pc 00136af7  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #12 pc 00134877  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #13 pc 00135a89  /data/app/my.app.pkg.name-1/lib/arm/libflutter.so (offset 0x111000)
        #14 pc 00041f17  /system/lib/libc.so (_ZL15__pthread_startPv+30)
        #15 pc 00019395  /system/lib/libc.so (__start_thread+6), app_pack=my.app.pkg.name, client_time=2019-05-07 15:30:11}
    mRunningTaskList.size =0

```

**Comment by zcweng** [comment]
crashed on the other one phone.
```
05-09 14:43:40.120 12243-12243/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-09 14:43:40.126 12243-12243/? I/crash_dump32: performing dump of process 12102 (target tid = 12102)
05-09 14:43:40.138 12243-12243/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'HUAWEI/PAR-AL00/HWPAR:9/HUAWEIPAR-AL00/184C00R1:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 12102, tid: 12102, name: om.izhaowo.user  >>> com.izhaowo.user <<<
    signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
    Abort message: '[FATAL:flutter/shell/common/shell.cc(218)] Check failed: vm. Must be able to initialize the VM.
    '
        r0  00000000  r1  00002f46  r2  00000006  r3  00000008
        r4  00002f46  r5  00002f46  r6  ff9f54c4  r7  0000010c
        r8  ff9f64b8  r9  c1c3e6a0  r10 ff9f59d8  r11 c150b300
        ip  00000041  sp  ff9f54b0  lr  e4d338dd  pc  e4d2b602
05-09 14:43:40.286 12243-12243/? A/DEBUG: backtrace:
        #00 pc 0001d602  /system/lib/libc.so (abort+58)
        #01 pc 00136ea3  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/lib/arm/libflutter.so (offset 0x113000)
        #02 pc 0012dd71  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/lib/arm/libflutter.so (offset 0x113000)
        #03 pc 0001fb31  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.odex (offset 0x1f000) (io.flutter.embedding.engine.FlutterJNI.nativeAttach+96)
        #04 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #05 pc 004091a1  /system/lib/libart.so (art_quick_invoke_stub+224)
        #06 pc 000a4901  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
        #07 pc 001ed6b7  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
        #08 pc 001e8329  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
        #09 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #10 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #11 pc 003dd95a  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.embedding.engine.FlutterJNI.attachToNative+6)
        #12 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #13 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #14 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #15 pc 0040628f  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
        #16 pc 00426f14  /system/lib/libart.so (ExecuteMterpImpl+29972)
        #17 pc 003ee6ac  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.attach+4)
        #18 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #19 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #20 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #21 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #22 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #23 pc 003ee65a  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.<init>+98)
        #24 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #25 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #26 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #27 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #28 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #29 pc 003ee5de  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.view.FlutterNativeView.<init>+2)
        #30 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #31 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #32 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #33 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #34 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #35 pc 003ef380  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.view.FlutterView.<init>+96)
        #36 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #37 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #38 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #39 pc 00404ccd  /system/lib/libart.so (MterpInvokeDirect+196)
        #40 pc 00423294  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #41 pc 003d9aa2  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.app.FlutterActivityDelegate.onCreate+150)
        #42 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #43 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #44 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #45 pc 00404a05  /system/lib/libart.so (MterpInvokeInterface+1024)
        #46 pc 00423394  /system/lib/libart.so (ExecuteMterpImpl+14740)
        #47 pc 003d9f92  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (io.flutter.app.FlutterActivity.onCreate+10)
        #48 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #49 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #50 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #51 pc 00404351  /system/lib/libart.so (MterpInvokeSuper+1100)
        #52 pc 00423214  /system/lib/libart.so (ExecuteMterpImpl+14356)
        #53 pc 00301b82  /data/app/com.izhaowo.user-Xb5AxR-DoAmCkAVe0dJY9w==/oat/arm/base.vdex (com.izhaowo.wewedding.MainActivity.onCreate+6)
        #54 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2983016822+354)
        #55 pc 001d1563  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
        #56 pc 003f39e3  /system/lib/libart.so (artQuickToInterpreterBridge+882)
        #57 pc 004348ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
        #58 pc 009ad3ff  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.Activity.performCreate+190)
        #59 pc 007182ef  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.Instrumentation.callActivityOnCreate+214)
        #60 pc 0080ed49  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread.performLaunchActivity+2192)
        #61 pc 0081469b  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread.handleLaunchActivity+1242)
        #62 pc 009b6013  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.servertransaction.LaunchActivityItem.execute+410)
        #63 pc 00735e85  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.servertransaction.TransactionExecutor.executeCallbacks+516)
        #64 pc 00735c29  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.servertransaction.TransactionExecutor.execute+216)
        #65 pc 007ff0b5  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread$H.handleMessage+908)
        #66 pc 009e7879  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.os.Handler.dispatchMessage+136)
        #67 pc 009ea1d5  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.os.Looper.loop+1300)
        #68 pc 0080d963  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (android.app.ActivityThread.main+1202)
        #69 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #70 pc 004092a3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
        #71 pc 000a4913  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
        #72 pc 00365029  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
05-09 14:43:40.287 12243-12243/? A/DEBUG:     #73 pc 0036647b  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+962)
        #74 pc 0031548d  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
        #75 pc 001381ff  /system/framework/arm/boot.oat (offset 0x132000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
        #76 pc 00c782a3  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
        #77 pc 00c7dd27  /system/framework/arm/boot-framework.oat (offset 0x3ee000) (com.android.internal.os.ZygoteInit.main+2070)
        #78 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #79 pc 004092a3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
        #80 pc 000a4913  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
        #81 pc 00365029  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
        #82 pc 00364e3d  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+300)
        #83 pc 0029a215  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+476)
        #84 pc 00071de3  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+38)
        #85 pc 000742f3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+482)
        #86 pc 00001a93  /system/bin/app_process32 (main+898)
        #87 pc 0008d789  /system/lib/libc.so (__libc_init+48)
        #88 pc 000016d1  /system/bin/app_process32 (_start_main+40)
        #89 pc 00000306  <anonymous:e876d000>

```

**Comment by l-k22** [comment]
can you upgrade your version of flutter, you are on 1.2.1, the latest version is 1.5.8 (dev channel) https://flutter.dev/docs/development/tools/sdk/releases

**Comment by zcweng** [comment]
i switch flutter on "Flutter 1.5.4-hotfix.2 • channel stable •"。
and crashes still there.
@l-k22

**Comment by zcweng** [comment]
finally, i fixed it. the reason is Android App running with multi process. 
FlutterApplication.onCreate unzip resource twice in the same time.

**Comment by PoojaB26** [comment]
What did you do to solve this? @zcweng

**Comment by RootKatherine** [comment]
what did you do to solve this?

**Comment by randalfrrankwick** [comment]
What was done to fix this?
