### ISSUE TITLE
Crash on Production App - signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) - libflutter.so

### ISSUE THREAD

**Issue by sroddy** [flutter/flutter#31844]
## Steps to Reproduce
We are observing an important amount of crashes in our production app, which is built on Flutter `v1.4.9-hotfix.1`. There are various reports, but the stack trace is always similar (you can find it below).
The most affected devices are Galaxy S7 (heroqltetmo) and LG G5 (h1).
OSes are mixed (android 6.0, 7.0, 7.1, 8.0).
It looks like a relatively small amount of devices reports a big amount of crashes. So this probably means that the app for these users is almost unusable.

## Logs
```
********** Crash dump: **********
pid: 0, tid: 0 >>> com.bendingspoons.live.quiz <<<
Stack frame #00  pc 0000000000204064  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
SkPath::isInverseFillType() const at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/include/core/SkPath.h:192
Stack frame #01  pc 0000000000169b9d  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine SkStrokeRec::isFillStyle() const at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/include/core/SkStrokeRec.h:47
Stack frame #02  pc 000000000020a593  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
GrDrawingManager::getPathRenderer(GrPathRenderer::CanDrawPathArgs const&, bool, GrPathRendererChain::DrawType, GrPathRenderer::StencilSupport*) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/GrPathRenderer.h:116
Stack frame #03  pc 000000000021655f  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
GrRenderTargetContext::drawShapeUsingPathRenderer(GrClip const&, GrPaint&&, GrAA, SkMatrix const&, GrShape const&) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/GrRenderTargetContext.cpp:1980
Stack frame #04  pc 0000000000218117  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
GrRenderTargetContext::drawShape(GrClip const&, GrPaint&&, GrAA, SkMatrix const&, GrShape const&) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/GrRenderTargetContext.cpp:1860
Stack frame #05  pc 0000000000217eb7  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
GrRenderTargetContext::drawPath(GrClip const&, GrPaint&&, GrAA, SkMatrix const&, SkPath const&, GrStyle const&) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/GrRenderTargetContext.cpp:1804
Stack frame #06  pc 0000000000267e99  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
SkGpuDevice::drawPath(SkPath const&, SkPaint const&, bool) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/SkGpuDevice.cpp:644
Stack frame #07  pc 000000000016b617  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine SkCanvas::onDrawPath(SkPath const&, SkPaint const&) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/core/SkCanvas.cpp:2229
Stack frame #08  pc 000000000016de47  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine SkCanvas::drawPath(SkPath const&, SkPaint const&) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/core/SkCanvas.cpp:1776
Stack frame #09  pc 0000000000196105  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
SkRecordDraw(SkRecord const&, SkCanvas*, SkPicture const* const*, SkDrawable* const*, int, SkBBoxHierarchy const*, SkPicture::AbortCallback*) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/core/SkRecordDraw.cpp:53
Stack frame #10  pc 00000000001bfa17  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine BFD: Dwarf Error: mangled line number section (bad file number).
SkBigPicture::playback(SkCanvas*, SkPicture::AbortCallback*) const at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/core/SkBigPicture.cpp:33
Stack frame #11  pc 000000000016ca13  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine SkCanvas::onDrawPicture(SkPicture const*, SkMatrix const*, SkPaint const*) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/core/SkCanvas.cpp:2803
Stack frame #12  pc 000000000016ecf7  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine SkCanvas::drawPicture(SkPicture const*, SkMatrix const*, SkPaint const*) at /b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/core/SkCanvas.cpp:2783
Stack frame #13  pc 0000000000133b8f  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine flow::PictureLayer::Paint(flow::Layer::PaintContext&) const at /b/s/w/ir/k/src/out/android_release/../../flutter/flow/layers/picture_layer.cc:52
Stack frame #14  pc 0000000000131edb  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine flow::ContainerLayer::PaintChildren(flow::Layer::PaintContext&) const at /b/s/w/ir/k/src/out/android_release/../../flutter/flow/layers/container_layer.cc:47
Stack frame #15  pc 0000000000133fa3  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine flow::TransformLayer::Paint(flow::Layer::PaintContext&) const at /b/s/w/ir/k/src/out/android_release/../../flutter/flow/layers/transform_layer.cc:51
Stack frame #16  pc 00000000001311c5  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine flow::CompositorContext::ScopedFrame::Raster(flow::LayerTree&, bool) at /b/s/w/ir/k/src/out/android_release/../../flutter/flow/layers/layer_tree.cc:92
Stack frame #17  pc 0000000000158957  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine shell::Rasterizer::DrawToSurface(flow::LayerTree&) at /b/s/w/ir/k/src/out/android_release/../../flutter/shell/common/rasterizer.cc:196
Stack frame #18  pc 0000000000158bf7  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine shell::Rasterizer::DoDraw(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) at /b/s/w/ir/k/src/out/android_release/../../flutter/shell/common/rasterizer.cc:158
Stack frame #19  pc 00000000001594a9  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine _ZNSt3__18__invokeIRMN5shell10RasterizerEFvNS_10unique_ptrIN4flow9LayerTreeENS_14default_deleteIS5_EEEEERPS2_JS8_EvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OSE_DpOSF_ at /b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/type_traits:4291
Stack frame #20  pc 0000000000158b03  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine std::__1::function<void (std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >)>::operator()(std::__1::unique_ptr<flow::LayerTree, std::__1::default_delete<flow::LayerTree> >) const at /b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/functional:1923
Stack frame #21  pc 0000000000158e61  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine operator() at /b/s/w/ir/k/src/out/android_release/../../flutter/shell/common/rasterizer.cc:88
Stack frame #22  pc 00000000001377d1  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine fml::MessageLoopImpl::RunExpiredTasks() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:141
Stack frame #23  pc 0000000000138bcd  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine fml::MessageLoopImpl::RunExpiredTasksNow() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:52
Stack frame #24  pc 000000000001057d  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+572)
Stack frame #25  pc 00000000000102a9  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+32)
Stack frame #26  pc 000000000000d38f  /system/lib/libandroid.so (ALooper_pollOnce+50)
Stack frame #27  pc 0000000000138c67  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine fml::MessageLoopAndroid::Run() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:68
Stack frame #28  pc 000000000013699b  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine fml::MessageLoop::Run() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:77
Stack frame #29  pc 0000000000137b8b  /data/app/com.bendingspoons.live.quiz-RMFUn1ho6LW1JTEv0Howqg==/lib/arm/libflutter.so: Routine operator() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/thread.cc:34
Stack frame #30  pc 0000000000049bdf  /system/lib/libc.so (_ZL15__pthread_startPv+22)
Stack frame #31  pc 000000000001b57d  /system/lib/libc.so (__start_thread+32)
```

**Comment by sroddy** [comment]
@dnfield the crash is most likely happening when rendering a SVG Picture using `flutter_svg`.
Are you aware of anything that changed from Flutter `v1.2.1` to `1.4.9-hotfix.1` inside Skia that might be causing this crash on certain devices (and maybe has already been fixed/reverted in new builds of the engine)?

**Comment by dnfield** [comment]
CCPR was disabled, but I don't know how that would cause a crash.  

/cc @csmartdalton86 
/cc @liyuqian

**Comment by dnfield** [comment]
That location seems like a very strange place to crash :\

**Comment by sroddy** [comment]
We managed to reproduce it on a real device on Sauce Labs (G5 on Android 7). Basically it always crashes after some little usage of the app (performing about 10/20 interactions), but it doesn't seem strictly related to rendering a specific element.

```
13:24:30 A libc : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa in tid 29997 (1.gpu)
13:24:30 W  : debuggerd: handling request: pid=29864 uid=11344 gid=11344 tid=29997
13:24:30 A DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
13:24:30 A DEBUG : Build fingerprint: 'lge/h1_global_com/h1:7.0/NRD90U/1723415298d9e:user/release-keys'
13:24:30 A DEBUG : Revision: '13'
13:24:30 A DEBUG : ABI: 'arm'
13:24:30 A DEBUG : pid: 29864, tid: 29997, name: 1.gpu  >>> com.bendingspoons.live.quiz <<<
13:24:30 A DEBUG : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa
13:24:30 A DEBUG : r0 00000000  r1 00000000  r2 d43fad69  r3 00000000
13:24:30 A DEBUG : r4 ca07ea58  r5 00000000  r6 00000000  r7 00000000
13:24:30 A DEBUG : r8 00000000  r9 f46ecd00  sl ca07e7f0  fp f46aa76c
13:24:30 A DEBUG : ip d478ee94  sp ca07e708  lr d433fba1  pc d43da064  cpsr 60000030
13:24:30 A DEBUG : backtrace:
13:24:30 A DEBUG : #00 pc 00204064  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #01 pc 00169b9d  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #02 pc 0020a593  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #03 pc 0021655f  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #04 pc 00218117  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #05 pc 00217eb7  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #06 pc 00267e99  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #07 pc 0016b617  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #08 pc 0016de47  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #09 pc 001960c1  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #10 pc 001bfa17  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #11 pc 0016ca13  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #12 pc 0016ecf7  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #13 pc 001960c1  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #14 pc 001bfa17  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #15 pc 0016ca13  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #16 pc 0016ecf7  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #17 pc 00133b8f  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #18 pc 00131edb  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #19 pc 00132903  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #20 pc 00131edb  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #21 pc 00133fa3  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #22 pc 00131edb  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #23 pc 00133fa3  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #24 pc 00131edb  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #25 pc 00133fa3  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #26 pc 001311c5  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #27 pc 00158957  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #28 pc 00158bf7  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #29 pc 001594a9  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #30 pc 00158b03  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #31 pc 00158e61  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #32 pc 001377d1  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #33 pc 00138bcd  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #34 pc 00011f0f  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
13:24:30 A DEBUG : #35 pc 00011c1f  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
13:24:30 A DEBUG : #36 pc 0000b71f  /system/lib/libandroid.so (ALooper_pollOnce+50)
13:24:30 A DEBUG : #37 pc 00138c67  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #38 pc 0013699b  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #39 pc 00137b8b  /data/app/com.bendingspoons.live.quiz-1/lib/arm/libflutter.so (offset 0x113000)
13:24:30 A DEBUG : #40 pc 00047663  /system/lib/libc.so (_ZL15__pthread_startPv+22)
13:24:30 A DEBUG : #41 pc 00019dfd  /system/lib/libc.so (__start_thread+6) 
```

**Comment by sroddy** [comment]
I can confirm that updating from `v1.4.9-hotfix.1` to `v1.5.4-hotfix.1` resolved the issue.
Still unsure about what was causing it.

**Comment by dnfield** [comment]
Are you able to symbolicate that crash?

**Comment by sroddy** [comment]
It looks like it's the same crash that I symbolicated above (same stack trace)

**Comment by yuridiniz** [comment]
I'm not sure if it's exactly the same problem, it was only reported with 1 user, it states that the device reboots!

Also I do not know how to reproduce, I'm not using `flutter_svg`, however, I generate an image through a Canvas and use the google maps plugin.

The error occurred on the device Moto G (2nd Gen) (titan_umtsds) Android 6.0

```
  #00  pc 0000000000043098  /system/lib/libc.so (tgkill+12)
  #01  pc 0000000000041d85  /system/lib/libc.so (pthread_kill+32)
  #02  pc 000000000001b8e7  /system/lib/libc.so (raise+10)
  #03  pc 0000000000018a99  /system/lib/libc.so (__libc_android_abort+34)
  #04  pc 0000000000016920  /system/lib/libc.so (abort+4)
  #05  pc 0000000000136b03  /data/app/br.com.projectnetwork.onibus-2/lib/arm/libflutter.so
  #06  pc 00000000001545a7  /data/app/br.com.projectnetwork.onibus-2/lib/arm/libflutter.so
  #07  pc 000000000012d903  /data/app/br.com.projectnetwork.onibus-2/lib/arm/libflutter.so
  #08  pc 000000000046b8c5  /data/app/br.com.projectnetwork.onibus-2/oat/arm/base.odex
```

**Comment by fazil-augr** [comment]
Same issue found on my app after production.

The error reported in Oppo A37f (A37f), Android 5.1

The log is 

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp.android <<<

backtrace:
  #00  pc 0000000000019ffc  /data/app/com.myapp.android-1/lib/arm/libflutter.so
  #01  pc 000000000001b9eb  /data/app/com.myapp.android-1/lib/arm/libflutter.so
  #02  pc 0000000000961585  /data/dalvik-cache/arm/data@app@com.myapp.android-1@base.apk@classes.dex


My flutter version is Flutter 1.5.4-hotfix.2 • channel stable •
Tools • Dart 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

Why it happening

**Comment by bayuramadeza** [comment]
I have some issues too in android 6.0 devices :
07-11 14:24:08.208 4261-4264/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
07-11 14:24:08.210 1262-3098/? E/ActivityManager: Invalid thumbnail dimensions: 0x0
07-11 14:24:08.676 379-387/? E/cutils: Failed to openat(/storage/0403-0201): Permission denied
07-11 14:24:08.681 379-387/? E/cutils: Failed to openat(/storage/0403-0201): Permission denied
07-11 14:24:08.778 22012-22012/? E/flutter: [ERROR:flutter/fml/platform/posix/native_library_posix.cc(16)] Could not open library '/data/app/com.topkarir.topkarir-2/lib/arm64/libflutter.so' due to error 'dlopen failed: library "/data/app/com.topkarir.topkarir-2/lib/arm64/libflutter.so" not found'.
07-11 14:24:08.778 22012-22012/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 22012 (pkarir.topkarir)
07-11 14:24:08.830 524-524/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-11 14:24:08.830 524-524/? A/DEBUG: Build fingerprint: 'Xiaomi/helium/helium:6.0.1/MMB29M/V7.3.14.0.MBDCNDE:user/release-keys'
07-11 14:24:08.830 524-524/? A/DEBUG: Revision: '0'
07-11 14:24:08.830 524-524/? A/DEBUG: ABI: 'arm64'
07-11 14:24:08.830 524-524/? A/DEBUG: pid: 22012, tid: 22012, name: pkarir.topkarir  >>> com.topkarir.topkarir <<<
07-11 14:24:08.830 524-524/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
07-11 14:24:08.838 524-524/? A/DEBUG:     x0   0000007fe412b6b8  x1   0000007f7d87353f  x2   0000000000000006  x3   0000000000007472
07-11 14:24:08.838 524-524/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   00000055942510f8  x7   0000007f7d873539
07-11 14:24:08.838 524-524/? A/DEBUG:     x8   0000000000000021  x9   00000055942510e0  x10  0000000051151100  x11  0000000000000033
07-11 14:24:08.838 524-524/? A/DEBUG:     x12  0000007f9afc3a70  x13  0000005594251100  x14  00000055942510f0  x15  00000000000bee70
07-11 14:24:08.839 524-524/? A/DEBUG:     x16  0000007f7dfeea78  x17  0000007f9af2dc08  x18  8000000000000000  x19  0000007fe412b858
07-11 14:24:08.839 524-524/? A/DEBUG:     x20  0000007fe412b860  x21  0000007fe412b870  x22  0000000000000000  x23  0000007fe412b6b8
07-11 14:24:08.839 524-524/? A/DEBUG:     x24  0000007f7dfff0d0  x25  0000000000000008  x26  0000000012d94080  x27  0000000071584b40
07-11 14:24:08.839 524-524/? A/DEBUG:     x28  00000000724b5dd4  x29  0000000012df38e0  x30  0000007f7da681ec
07-11 14:24:08.839 524-524/? A/DEBUG:     sp   0000007fe412b6b0  pc   0000007f7da681ec  pstate 0000000080000000
07-11 14:24:08.839 524-524/? A/DEBUG: backtrace:
07-11 14:24:08.839 524-524/? A/DEBUG:     #00 pc 000000000004d1ec  /data/app/com.topkarir.topkarir-2/split_config.arm64_v8a.apk (offset 0x1328000)
07-11 14:24:09.035 524-524/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
07-11 14:24:09.036 524-524/? E/DEBUG: AM write failed: Broken pipe

and i still don't get it what's going on

**Comment by davidmartos96** [comment]
Also experiencing this in version 1.7.8+hotfix.3

**Comment by davidmartos96** [comment]
@dnfield I got to reproduce the crash. 

It looks like a text rendering issue. On my device it crashes when the container reaches width 186. 
Things that stop the crash in this demo:
1. Use a single `\n` in the third span
OR 
2. Remove the last `WidgetSpan`

What could be the issue?

```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key}) : super(key: key);

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  static const double kMaxWidth = 200;

  double width = kMaxWidth;
  double sliderVal = 1;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(),
      body: Column(
        children: <Widget>[
          Text("Current width: $width"),
          Slider(
            value: sliderVal,
            onChanged: (val) {
              width = kMaxWidth * val;
              print("New width => $width");
              setState(() {
                sliderVal = val;
              });
            },
          ),
          Container(
            color: Colors.lightGreen,
            width: width,
            child: MyRichText(),
          ),
        ],
      ),
    );
  }
}

class MyRichText extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return RichText(
      text: TextSpan(
        style: TextStyle(
          fontSize: 16,
          color: Colors.black,
        ),
        children: [
          TextSpan(text: "hello"),
          WidgetSpan(child: Block(size: 16)),
          TextSpan(text: "\n\n"),
          WidgetSpan(child: Block(size: 16)),
        ],
      ),
    );
  }
}

class Block extends StatelessWidget {
  const Block({Key key, this.size}) : super(key: key);
  final double size;
  @override
  Widget build(BuildContext context) {
    return Container(
      color: Colors.red,
      height: size,
      width: size,
    );
  }
}

```

**Comment by dnfield** [comment]
You're getting the same exact stack with that?

@GaryQian does anything jump out at you here?

**Comment by GaryQian** [comment]
Interesting, WidgetSpan was only introduced recently, so it is unlikely directly caused by it, though it could be triggering it indirectly. Nothing looks particularly familiar but I can look deeper into it.

**Comment by davidmartos96** [comment]
I don't think it has to do with `WidgetSpan` either, because this error occurs also with the package in which my project relied previous to that feature, [RealRichText](https://github.com/bytedance/RealRichText/blob/master/lib/real_rich_text.dart#L361). Iterestingly enough, this crash relies on the "buggy setup" being rendered at least once. Once it renders 2 or 3 times it crashes. 

<img src="https://user-images.githubusercontent.com/22084723/61581932-18386700-ab25-11e9-8e62-414d1eaa1cfc.png" width="400">

In this screenshot, the placement of the spans is tied to the information it holds (in this case, Magic cards data). First time it is rendered, all is fine; but, if I navigate again to this screen, it will crash. In this app there are many more cards that we will not cause a crash, as it looks like the crash depends on where the paragraph is rendered.

This is the crash symbolicated:

```
********** Crash dump: **********
Build fingerprint: 'motorola/payton/payton:8.0.0/OPWS27.57-25-6-10/12:user/release-keys'
#00 0x0000000000f90548 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    std::__1::__hash_node_base<std::__1::__hash_node<android::LruCache<int, hb_font_t*>::KeyedEntry*, void*>*>::__hash() const
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/__hash_table:97:55
                                                                                                    std::__1::__hash_iterator<std::__1::__hash_node<android::LruCache<int, hb_font_t*>::KeyedEntry*, void*>*> std::__1::__hash_table<android::LruCache<int, hb_font_t*>::KeyedEntry*, android::LruCache<int, hb_font_t*>::HashForEntry, android::LruCache<int, hb_font_t*>::EqualityForHashedEntries, std::__1::allocator<android::LruCache<int, hb_font_t*>::KeyedEntry*> >::find<android::LruCache<int, hb_font_t*>::KeyedEntry*>(android::LruCache<int, hb_font_t*>::KeyedEntry* const&)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/__hash_table:2481:0
#01 0x0000000000f9048c /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    std::__1::unordered_set<android::LruCache<int, hb_font_t*>::KeyedEntry*, android::LruCache<int, hb_font_t*>::HashForEntry, android::LruCache<int, hb_font_t*>::EqualityForHashedEntries, std::__1::allocator<android::LruCache<int, hb_font_t*>::KeyedEntry*> >::find(android::LruCache<int, hb_font_t*>::KeyedEntry* const&)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/unordered_set:665:69
                                                                                                    android::LruCache<int, hb_font_t*>::findByKey(int const&)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/utils/LruCache.h:111:0
#02 0x0000000000f90658 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    android::LruCache<int, hb_font_t*>::get(int const&)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/utils/LruCache.h:194:54
#03 0x0000000000f901f4 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::HbFontCache::get(int)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/HbFontCache.cpp:43:50
#04 0x0000000000f900cc /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::getHbFontLocked(minikin::MinikinFont const*)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/HbFontCache.cpp:92:32
#05 0x0000000000f917f8 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::Layout::findFace(minikin::FakedFont const&, minikin::LayoutContext*)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:319:23
#06 0x0000000000f92464 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::Layout::doLayoutRun(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:956:19
#07 0x0000000000f91f84 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::LayoutCacheKey::doLayout(minikin::Layout*, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&) const
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:107:13
#08 0x0000000000f92220 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::LayoutCache::get(minikin::LayoutCacheKey&, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:147:11
#09 0x0000000000f91dc4 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::Layout::doLayoutWord(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::LayoutContext*, unsigned long, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::Layout*, float*)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:725:35
#10 0x0000000000f91b34 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::Layout::doLayoutRunCached(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::LayoutContext*, unsigned long, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::Layout*, float*)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:686:18
#11 0x0000000000f91c70 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::Layout::measureText(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::FontStyle const&, minikin::MinikinPaint const&, std::__1::shared_ptr<minikin::FontCollection> const&, float*)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/Layout.cpp:623:19
#12 0x0000000000f93ed8 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    minikin::LineBreaker::addStyleRun(minikin::MinikinPaint*, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::FontStyle, unsigned long, unsigned long, bool)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/minikin/LineBreaker.cpp:129:13
#13 0x0000000000f99038 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    txt::Paragraph::ComputeLineBreaks()
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/txt/paragraph.cc:344:37
#14 0x0000000000f99dfc /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    txt::Paragraph::Layout(double, bool)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/third_party/txt/src/txt/paragraph.cc:608:8
#15 0x0000000000d401b8 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    void tonic::DartCall<void (flutter::Canvas::*)(double)>(void (flutter::Canvas::*)(double), _Dart_NativeArguments*)
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/tonic/dart_args.h:204:11
#16 0x0000000001100eb8 /data/app/com.example.demo-jA5VYjiYCLXF-unNp1FcOw==/lib/arm64/libflutter.so (offset 0xd20000)
                                                                                                    dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))
                                                                                                    /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/native_entry.cc:192:7
#17 0x00000000000019bc <anonymous:000000775c580000>
```

**Comment by dnfield** [comment]
We might want to move this to #36176 - this issue was originally about something else, which I'm pretty sure is fixed now.  I'm going to close this for now, but the Widget span stuff can go on in the linked issue.

**Comment by tb2761** [comment]
Having this Issue also on Flutter 1.7.8-hotfix.3 and 4. removing the Widgetsspan no Crashes.

**Comment by GaryQian** [comment]
This looks like it is related to https://github.com/flutter/flutter/issues/36176

I am able to repro a crash like this with WidgetSpan, but it does not seem to crash on consistent parts of the code. Im seeing stack traces ranging from Skia to harfbuzz to LibTxt. I am still actively investigating this.

@tb2761 I requested this in the other thread, but I'll post it here too: It would be a great help if you could post your `flutter doctor` and the reproduction of the crash. Thanks!

I will reopen this as I suspect the root cause is the same.

**Comment by GaryQian** [comment]
Actually, closing this again, Realized the reason this was closed was because the original issue was different. Agree with moving further development to #36176

**Comment by fazil-augr** [comment]
I am not using "WidgetSpan" . But crash is happening on my app.

**Comment by GaryQian** [comment]
The `WidgetSpan` crash is fixed by https://github.com/flutter/engine/pull/10295.
