### ISSUE TITLE
Pressing tooltip triggers A11y error 

### ISSUE THREAD

**Issue by gspencergoog** [flutter/flutter#32210]
With this app, on `master` at 2f1e7cf66:

```dart
import 'package:flutter/widgets.dart';
import 'package:flutter/material.dart';

main() {
  runApp(Home());
}

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    var widget = MaterialApp(
      home: const MaterialApp(
        home: Scaffold(
          floatingActionButton: FloatingActionButton(
            onPressed: null,
            tooltip: 'Add',
          ),
        ),
      ),
    );

    return widget;
  }
}
```

I get the following crash when I do a long press on the FAB to invoke the tooltip:

```
Running "flutter packages get" in mysample...                       0.6s
Launching lib/main.dart on Pixel 3 in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
I/OpenGLRenderer(14403): Initialized EGL, version 1.4
D/OpenGLRenderer(14403): Swap behavior 2
Syncing files to device Pixel 3...
I/Choreographer(14403): Skipped 43 frames!  The application may be doing too much work on its main thread.
W/RenderThread(14403): type=1400 audit(0.0:11680): avc: denied { read } for name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=20951 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
E/libc    (14403): Access denied finding property "vendor.gralloc.enable_ahardware_buffer"
I/OpenGLRenderer(14403): Davey! duration=844ms; Flags=1, IntendedVsync=100386377935172, Vsync=100387094601810, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=100387095149001, AnimationStart=100387095205042, PerformTraversalsStart=100387095207334, DrawStart=100387106999210, SyncQueued=100387108200096, SyncStart=100387108795825, IssueDrawCommandsStart=100387109477023, SwapBuffers=100387222122555, FrameCompleted=100387223284065, DequeueBufferDuration=4715000, QueueBufferDuration=327000, 
E/flutter (14403): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.AssertionError: VirtualView node must not be the root node.
E/flutter (14403): 	at io.flutter.view.AccessibilityBridge.obtainAccessibilityEvent(AccessibilityBridge.java:1489)
E/flutter (14403): 	at io.flutter.view.AccessibilityBridge.access$200(AccessibilityBridge.java:64)
E/flutter (14403): 	at io.flutter.view.AccessibilityBridge$1.onTooltip(AccessibilityBridge.java:249)
E/flutter (14403): 	at io.flutter.embedding.engine.systemchannels.AccessibilityChannel$1.onMessage(AccessibilityChannel.java:68)
E/flutter (14403): 	at io.flutter.plugin.common.BasicMessageChannel$IncomingMessageHandler.onMessage(BasicMessageChannel.java:163)
E/flutter (14403): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/flutter (14403): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:234)
E/flutter (14403): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (14403): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (14403): 	at android.os.Looper.loop(Looper.java:160)
E/flutter (14403): 	at android.app.ActivityThread.main(ActivityThread.java:6718)
E/flutter (14403): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (14403): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter (14403): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter (14403): 
F/flutter (14403): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    (14403): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14403 (xample.mysample), pid 14403 (xample.mysample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:9/PQ3A.190505.002/5450365:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
pid: 14403, tid: 14403, name: xample.mysample  >>> com.example.mysample <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  0000000000003843  x2  0000000000000006  x3  0000000000000008
    x4  0080000000000000  x5  0080000000000000  x6  0080000000000000  x7  0000000000008000
    x8  0000000000000083  x9  00000071637760a0  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0101010101010101  x13 0000000000000030  x14 ffffffffffffffff  x15 0000000000000018
    x16 00000071637b02c8  x17 00000071636eddcc  x18 0000000001f15132  x19 0000000000003843
    x20 0000000000003843  x21 0000007fd220a8c8  x22 00000070d676abd8  x23 00000070c3216280
    x24 0000000000000033  x25 0000000000000050  x26 0000000000000000  x27 0000000000000001
    x28 000000000000002f  x29 0000007fd220a8b0
    sp  0000007fd220a870  lr  00000071636e294c  pc  00000071636e2974
backtrace:
    #00 pc 0000000000021974  /system/lib64/libc.so (abort+116)
    #01 pc 0000000000d14450  /data/app/com.example.mysample-z_3oGDhKcpu1DmgROBEXkg==/lib/arm64/libflutter.so (offset 0xd00000)
    #02 pc 0000000000d07384  /data/app/com.example.mysample-z_3oGDhKcpu1DmgROBEXkg==/lib/arm64/libflutter.so (offset 0xd00000)
    #03 pc 0000000000d058a0  /data/app/com.example.mysample-z_3oGDhKcpu1DmgROBEXkg==/lib/arm64/libflutter.so (offset 0xd00000)
    #04 pc 0000000000d49dac  /data/app/com.example.mysample-z_3oGDhKcpu1DmgROBEXkg==/lib/arm64/libflutter.so (offset 0xd00000)
    #05 pc 0000000000d15178  /data/app/com.example.mysample-z_3oGDhKcpu1DmgROBEXkg==/lib/arm64/libflutter.so (offset 0xd00000)
    #06 pc 0000000000d18f4c  /data/app/com.example.mysample-z_3oGDhKcpu1DmgROBEXkg==/lib/arm64/libflutter.so (offset 0xd00000)
    #07 pc 0000000000014128  /system/lib64/libutils.so (android::Looper::pollInner(int)+824)
    #08 pc 0000000000013d4c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #09 pc 000000000011f8b4  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    #10 pc 00000000003e1fec  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
    #11 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #12 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #13 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #14 pc 00000000002749b8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #15 pc 0000000000516b64  /system/lib64/libart.so (MterpInvokeDirect+296)
    #16 pc 0000000000538294  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #17 pc 0000000000aecd90  /system/framework/boot-framework.vdex (android.os.MessageQueue.next+38)
    #18 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #19 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #20 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #21 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #22 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #23 pc 0000000000aec83c  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #24 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #25 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #26 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #27 pc 0000000000516d28  /system/lib64/libart.so (MterpInvokeStatic+204)
    #28 pc 0000000000538314  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #29 pc 0000000000385b0a  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #30 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #31 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #32 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #33 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #34 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #35 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #36 pc 0000000000450f88  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #37 pc 00000000003e255c  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #38 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #39 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #40 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #41 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #42 pc 00000000002749b8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #43 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #44 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #45 pc 0000000000c0d966  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #46 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #47 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #48 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #49 pc 0000000000beb190  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (com.android.internal.os.ZygoteInit.main+3088)
    #50 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #51 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #52 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #53 pc 000000000044f17c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #54 pc 00000000003594dc  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+768)
    #55 pc 00000000000b1d9c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
    #56 pc 00000000000b4724  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+756)
    #57 pc 000000000000219c  /system/bin/app_process64 (main+1200)
    #58 pc 00000000000ace6c  /system/lib64/libc.so (__libc_init+88)
Application finished.
```

**Comment by dnfield** [comment]
This is from changing an assert that used to be a no op to an actual assertion.

**Comment by dnfield** [comment]
This should not reproduce in release mode

**Comment by dnfield** [comment]
https://github.com/flutter/engine/pull/8821

**Comment by gspencergoog** [comment]
OK.  What is the assertion trying to assert?

**Comment by dnfield** [comment]
I converted a Java `assert` to a `new AssertionError`, and just added as close to a sensible message as I could (the original assert had no message).

**Comment by dnfield** [comment]
This should be fixed as of https://github.com/flutter/flutter/pull/32253

I'm not sure the assert that was thrown here is even valid.  we'll get error logs about this now, but it's not 100% clear about whether this particular case is an error.  We can leave it open to examine that.

**Comment by rami-a** [comment]
Seeing as the crash no longer occurs I'm going to close this one. @dnfield feel free to re-open if you think it should still be open.
