### ISSUE TITLE
crash on iOS at AppleMetalGLRenderer`GLRResourceList::addFence(GLRResource*) 

### ISSUE THREAD

**Issue by wuhaiwei** [flutter/flutter#32298]
my app crashed when I get into a flutterViewController, and It's  happened by chance
here is the crash stack:

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb0)
    frame #0: 0x00000001c3464b94 AppleMetalGLRenderer`GLRResourceList::addFence(GLRResource*) + 20
    frame #1: 0x00000001c3475378 AppleMetalGLRenderer`GLDContextRec::flushContextInternal() + 120
    frame #2: 0x00000001c4381d60 GLEngine`gliBindViewES + 108
    frame #3: 0x00000001a62959ac OpenGLES`-[EAGLContext renderbufferStorage:fromDrawable:] + 500
    frame #4: 0x0000000109a8188c libglInterpose.dylib`EAGLContext_renderbufferStorageFromDrawable(EAGLContext*, objc_selector*, unsigned long, id<EAGLDrawable>) + 1044
    frame #5: 0x000000010aae71f8 Flutter`___lldb_unnamed_symbol831$$Flutter + 180
    frame #6: 0x000000010aae73ac Flutter`___lldb_unnamed_symbol838$$Flutter + 40
    frame #7: 0x000000010ae3a868 Flutter`___lldb_unnamed_symbol13085$$Flutter + 132
    frame #8: 0x000000010aae7374 Flutter`___lldb_unnamed_symbol837$$Flutter + 44
    frame #9: 0x000000010aadca5c Flutter`___lldb_unnamed_symbol535$$Flutter + 344
    frame #10: 0x000000010aadcbb0 Flutter`___lldb_unnamed_symbol536$$Flutter + 188
  * frame #11: 0x000000010493b430 qding`-[QDPushFlutterBaseVC viewWillAppear:](self=0x000000010cba2e00, _cmd="viewWillAppear:", animated=YES) at QDPushFlutterBaseVC.m:95:5

and
➜  FlutterSDK git:(stable) flutter doctor -v
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.4 18E227, locale zh-Hans-CN)
    • Flutter version 1.2.1 at /Users/wuhaiwei/Desktop/FlutterSDK
    • Framework revision 8661d8aecd (3 months ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/wuhaiwei/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.25.1

[✓] Connected device (1 available)
    • 古月 • 4b88c872034991ba528bc435f6bb37a260a2c261 • ios • iOS 12.2

• No issues found!

somebody can help me ? thank you !

**Comment by wuhaiwei** [comment]
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001a2c2e0dc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001a2ca7094 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 380
    frame #2: 0x00000001a2b87ea8 libsystem_c.dylib`abort + 140
    frame #3: 0x00000001a51c6dac Metal`MTLReleaseAssertionFailure + 272
    frame #4: 0x00000001c3465dcc AppleMetalGLRenderer`GLDTextureRec::update(unsigned int, unsigned short*) + 296
    frame #5: 0x00000001c3465c58 AppleMetalGLRenderer`GLDTextureRec::load() + 96
    frame #6: 0x00000001c3468b40 AppleMetalGLRenderer`gldLoadTexture + 16
    frame #7: 0x00000001c42ae8c0 GLEngine`gliSetInteger + 5132
    frame #8: 0x00000001c4381f60 GLEngine`gliBindViewES + 620
    frame #9: 0x00000001a62959cc OpenGLES`-[EAGLContext renderbufferStorage:fromDrawable:] + 532
    frame #10: 0x0000000107fc188c libglInterpose.dylib`EAGLContext_renderbufferStorageFromDrawable(EAGLContext*, objc_selector*, unsigned long, id<EAGLDrawable>) + 1044
    frame #11: 0x00000001090471f8 Flutter`___lldb_unnamed_symbol831$$Flutter + 180
    frame #12: 0x00000001090473ac Flutter`___lldb_unnamed_symbol838$$Flutter + 40
    frame #13: 0x000000010939a868 Flutter`___lldb_unnamed_symbol13085$$Flutter + 132
    frame #14: 0x0000000109047374 Flutter`___lldb_unnamed_symbol837$$Flutter + 44
    frame #15: 0x000000010903ca5c Flutter`___lldb_unnamed_symbol535$$Flutter + 344
    frame #16: 0x000000010903cbb0 Flutter`___lldb_unnamed_symbol536$$Flutter + 188
  * frame #17: 0x0000000102e83430 qding`-[QDPushFlutterBaseVC viewWillAppear:](self=0x000000010eaf1e00, _cmd="viewWillAppear:", animated=YES) at QDPushFlutterBaseVC.m:95:5
    frame #18: 0x00000001cf064014 UIKitCore`-[UIViewController _setViewAppearState:isAnimating:] + 584
    frame #19: 0x00000001cf0646e0 UIKitCore`-[UIViewController __viewWillAppear:] + 140
    frame #20: 0x00000001cefbbea8 UIKitCore`-[UINavigationController _startCustomTransition:] + 1248
    frame #21: 0x00000001cefcfde8 UIKitCore`-[UINavigationController _startDeferredTransitionIfNeeded:] + 708
    frame #22: 0x00000001cefd1210 UIKitCore`-[UINavigationController __viewWillLayoutSubviews] + 164
    frame #23: 0x00000001cefb4420 UIKitCore`-[UILayoutContainerView layoutSubviews] + 224
    frame #24: 0x00000001cfa8fe54 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
    frame #25: 0x00000001a751e1f0 QuartzCore`-[CALayer layoutSublayers] + 184
    frame #26: 0x00000001a7523198 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 332
    frame #27: 0x00000001a74860a8 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 348
    frame #28: 0x00000001a74b4108 QuartzCore`CA::Transaction::commit() + 640
    frame #29: 0x00000001a74b4cf8 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
    frame #30: 0x00000001a302189c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #31: 0x00000001a301c5c4 CoreFoundation`__CFRunLoopDoObservers + 412
    frame #32: 0x00000001a301cb40 CoreFoundation`__CFRunLoopRun + 1228
    frame #33: 0x00000001a301c354 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #34: 0x00000001a521c79c GraphicsServices`GSEventRunModal + 104
    frame #35: 0x00000001cf607b68 UIKitCore`UIApplicationMain + 212
    frame #36: 0x0000000102f9ef34 qding`main(argc=1, argv=0x000000016d1ef800) at main.m:14:16
    frame #37: 0x00000001a2ae28e0 libdyld.dylib`start + 4

**Comment by wuhaiwei** [comment]
See AppleMetalGLRendererGLDTextureRec

**Comment by wuhaiwei** [comment]
2019-05-08 17:34:26.402262+0800 qding[898:111105] [VERBOSE-2:gpu_surface_gl.cc(274)] Could not make the context current to acquire the frame.
2019-05-08 17:34:26.403531+0800 qding[898:110763] failed assertion false at line 1219 in update. unknown texture target bits

**Comment by WL2012** [comment]
How do you solve this issue? please help

**Comment by WL2012** [comment]
@wuhaiwei 
How do you solve this issue finally? please help

**Comment by julien-tamade** [comment]
@wuhaiwei or @WL2012 did you solve this? I'm experiencing as well
