### ISSUE TITLE
crash on iOS at AppleMetalGLRenderer`GLDContextRec

### ISSUE THREAD

**Issue by wuhaiwei** [flutter/flutter#32453]
my app crashed with the stack trace below：
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb0)
    frame #0: 0x00000001c3464b94 AppleMetalGLRenderer`GLRResourceList::addFence(GLRResource*) + 20
    frame #1: 0x00000001c3475378 AppleMetalGLRenderer`GLDContextRec::flushContextInternal() + 120
    frame #2: 0x00000001c4381d60 GLEngine`gliBindViewES + 108
    frame #3: 0x00000001a62959ac OpenGLES`-[EAGLContext renderbufferStorage:fromDrawable:] + 500
    frame #4: 0x0000000109f3d88c libglInterpose.dylib`EAGLContext_renderbufferStorageFromDrawable(EAGLContext*, objc_selector*, unsigned long, id<EAGLDrawable>) + 1044
    frame #5: 0x000000010af271f8 Flutter`___lldb_unnamed_symbol831$$Flutter + 180
    frame #6: 0x000000010af273ac Flutter`___lldb_unnamed_symbol838$$Flutter + 40
    frame #7: 0x000000010b27a868 Flutter`___lldb_unnamed_symbol13085$$Flutter + 132
    frame #8: 0x000000010af27374 Flutter`___lldb_unnamed_symbol837$$Flutter + 44
    frame #9: 0x000000010af1ca5c Flutter`___lldb_unnamed_symbol535$$Flutter + 344
    frame #10: 0x000000010af1cbb0 Flutter`___lldb_unnamed_symbol536$$Flutter + 188
  * frame #11: 0x0000000104d8736c qding`-[QDPushFlutterBaseVC viewWillAppear:](self=0x0000000154a24e00, _cmd="viewWillAppear:", animated=YES) at QDPushFlutterBaseVC.m:95:5
    frame #12: 0x00000001cf064014 UIKitCore`-[UIViewController _setViewAppearState:isAnimating:] + 584
    frame #13: 0x00000001cf0646e0 UIKitCore`-[UIViewController __viewWillAppear:] + 140
    frame #14: 0x00000001cefbbea8 UIKitCore`-[UINavigationController _startCustomTransition:] + 1248
    frame #15: 0x00000001cefcfde8 UIKitCore`-[UINavigationController _startDeferredTransitionIfNeeded:] + 708
    frame #16: 0x00000001cefd1210 UIKitCore`-[UINavigationController __viewWillLayoutSubviews] + 164
    frame #17: 0x00000001cefb4420 UIKitCore`-[UILayoutContainerView layoutSubviews] + 224
    frame #18: 0x00000001cfa8fe54 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
    frame #19: 0x00000001a751e1f0 QuartzCore`-[CALayer layoutSublayers] + 184
    frame #20: 0x00000001a7523198 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 332
    frame #21: 0x00000001a74860a8 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 348
    frame #22: 0x00000001a74b4108 QuartzCore`CA::Transaction::commit() + 640
    frame #23: 0x00000001a74b4cf8 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
    frame #24: 0x00000001a302189c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #25: 0x00000001a301c5c4 CoreFoundation`__CFRunLoopDoObservers + 412
    frame #26: 0x00000001a301cb40 CoreFoundation`__CFRunLoopRun + 1228
    frame #27: 0x00000001a301c354 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #28: 0x00000001a521c79c GraphicsServices`GSEventRunModal + 104
    frame #29: 0x00000001cf607b68 UIKitCore`UIApplicationMain + 212
    frame #30: 0x0000000104ea2dec qding`main(argc=1, argv=0x000000016b2eb800) at main.m:14:16
    frame #31: 0x00000001a2ae28e0 libdyld.dylib`start + 4



➜  FlutterSDK git:(stable) flutter doctor --verbose
[✓] Flutter (Channel stable, v1.2.1, on Mac OS X 10.14.4 18E227, locale zh-Hans-CN)
    • Flutter version 1.2.1 at /Users/wuhaiwei/Desktop/FlutterSDK
    • Framework revision 8661d8aecd (3 months ago), 2019-02-14 19:19:53 -0800
    • Engine revision 3757390fa4
    • Dart version 2.1.2 (build 2.1.2-dev.0.0 0a7dcf17eb)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/wuhaiwei/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.25.1

[✓] Connected device (1 available)
    • 古月 • 4b88c872034991ba528bc435f6bb37a260a2c261 • ios • iOS 12.2

• No issues found!
```

**Comment by wuhaiwei** [comment]
my iphone model is iPhone 7 Plus, It happened a few times，
sometimes the Console print log likes this:
```
2019-05-08 17:34:26.402262+0800 qding[898:111105] [VERBOSE-2:gpu_surface_gl.cc(274)] Could not make the context current to acquire the frame.
2019-05-08 17:34:26.403531+0800 qding[898:110763] failed assertion false at line 1219 in update. unknown texture target bits
```

**Comment by eseidelGoogle** [comment]
Looks like we missed one when fixing these.  @xster @chinmaygarde

**Comment by wuhaiwei** [comment]
Is the crash caused by the Flutter sdk? 
We are going to release a new version containing Flutter to the production environment @eseidelGoogle

**Comment by EvanTsai** [comment]
Any update on this issue?

**Comment by EvanTsai** [comment]
My app has the same issue.
Reproduce path: push a flutter view controller onto the stack -> push another non-flutter view controller onto stack.

**Comment by wuhaiwei** [comment]
> Any update on this issue?

并没有，老铁。 @EvanTsai

**Comment by EvanTsai** [comment]
> > Any update on this issue?
> 
> 并没有，老铁。 @EvanTsai

Hmm, well.

**Comment by eseidelGoogle** [comment]
That's very helpful @EvanTsai, thank you.

**Comment by EvanTsai** [comment]
Following are the stack trace on our APM:

>>> backtrace <<<
libsystem_kernel.dylib           ___pthread_kill + 8
libsystem_c.dylib                    _abort + 140
Metal                                       _MTLGetWarningMode + 0
AppleMetalGLRenderer             <redacted> + 304
AppleMetalGLRenderer             <redacted> + 96
AppleMetalGLRenderer             _gldLoadTexture + 16
GLEngine                                _gliSetInteger + 5256
GLEngine                               _gliBindViewES + 632
OpenGLES                            -[EAGLContext renderbufferStorage:fromDrawable:] + 536
UIKitCore                             <redacted> + 584
UIKitCore                             <redacted> + 140
UIKitCore                             <redacted> + 1312
UIKitCore                             <redacted> + 716
UIKitCore                             <redacted> + 164
UIKitCore                             <redacted> + 224
UIKitCore                             <redacted> + 1380
QuartzCore                         -[CALayer layoutSublayers] + 184
QuartzCore                       __ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 324
QuartzCore                       __ZN2CA7Context18commit_transactionEPNS_11TransactionE + 340
QuartzCore                       __ZN2CA11Transaction6commitEv + 608
QuartzCore                       __ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
CoreFoundation                     ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
CoreFoundation                   ___CFRunLoopDoObservers + 412
CoreFoundation                   ___CFRunLoopRun + 1264
CoreFoundation                   _CFRunLoopRunSpecific + 436
GraphicsServices                 _GSEventRunModal + 100
UIKitCore                           _UIApplicationMain + 212
qylib                                   main (in AppDelegate.swift:23)
libdyld.dylib                       <redacted> + 4


Hope it'll help you.@eseidelGoogle

**Comment by chenglu** [comment]
@xster, Hi Xiao, this issue also blocked a partners from the CN community, please take a look, thanks ;-)

**Comment by EvanTsai** [comment]
More info on this issue: It might be a background rendering issue. The reproduce path I mentioned earlier is **NOT** enough to reproduce the crash. And here is the correct path:

1. push a *flutter* view controller onto the stack 
2. push another *non-flutter* view controller onto the stack 
3. press "Home" button to make the app go background
4. waiting for few seconds (4~6s)
5. click the app icon to make it go foreground 
6. clicks the "back" navigation button on the *non-flutter* view controller(popping the non-flutter vc and causing the former flutter page rebuild) 

**CRASH!!!**

Here are some clues from the device log:
![屏幕快照 2019-06-12 下午4 02 22](https://user-images.githubusercontent.com/12446055/59334118-583d4a80-8d2c-11e9-9b7c-8eea5cf3c6bb.png)

Hope it helps.

**Comment by EvanTsai** [comment]
@wuhaiwei Update your Flutter to the latest stable version(1.5.4-hotfix 2). And this https://github.com/flutter/flutter/issues/26966 might be helpful.

**Comment by raycardillo** [comment]
@EvanTsai @eseidelGoogle I'm wondering if this is related to something I just found. I was testing similar problems that were resolved recently (crashes when multiple Platform Views displayed and orientation changes). Those are now resolved but now we have another screen where there are multiple Platform Views in a SafeArea->ListView and now I'm seeing what seems to be a similar issue as originally reported here when performing orientation changes.

**Flutter version:**
```
Flutter 1.12.6-pre.17 • channel master • https://github.com/flutter/flutter.git
Framework • revision 1f3ff5ca42 (62 minutes ago) • 2019-11-21 17:46:37 +0100
Engine • revision 7a77e3625d
Tools • Dart 2.7.0
```

**Stack trace:**
```
#0	0x0000000100809468 in flutter::FlutterPlatformViewsController::SubmitFrame(GrContext*, std::__1::shared_ptr<flutter::IOSGLContext>) ()
#1	0x000000010081ddf0 in flutter::IOSSurfaceGL::SubmitFrame(GrContext*) ()
#2	0x0000000100872394 in flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) ()
#3	0x00000001008732b0 in std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) ()
#4	0x000000010087269c in flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) ()
#5	0x0000000100878968 in std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29>, void ()>::operator()() ()
#6	0x000000010082e7b0 in fml::MessageLoopImpl::FlushTasks(fml::FlushType) ()
#7	0x0000000100831190 in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) ()
#8	0x000000019451b8c0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#9	0x000000019451b5f8 in __CFRunLoopDoTimer ()
#10	0x000000019451ac6c in __CFRunLoopDoTimers ()
#11	0x0000000194515b14 in __CFRunLoopRun ()
#12	0x0000000194515084 in CFRunLoopRunSpecific ()
#13	0x000000019e763534 in GSEventRunModal ()
#14	0x0000000198685670 in UIApplicationMain ()
#15	0x000000010038662c in main at /Users/rcardillo15/github/TacoCorp/uSDK/Flutter-Expo/expo-app/ios/Runner/main.m:7
#16	0x0000000194394e18 in start ()
```

**Log output:**
```
2019-11-21 12:34:06.951880-0500 Runner[1149:246884] [VERBOSE-2:gpu_surface_gl.cc(257)] Could not make the context current to acquire the frame.
```

**Comment by eseidelGoogle** [comment]
I think @gaaclarke is working on Metal?

**Comment by ChauNTM** [comment]
Could anyone help me? I got the same issue. I used stack, then push fullscreen by rotating device from portrait to landscape back and forth, I got crash on ios only.

**Comment by gaaclarke** [comment]
This is a crash in Apple's OpenGL implementation which is written in Metal.

Have you tried https://github.com/flutter/engine/pull/14018 as a fix?

This is an old bug and a lot has changed since filing.  There are 3 linked fixes to similar issues in the conversation.  Can we get validation that this is still an issue on master?  Also if it is still an issue can we get a minimal reproduction so we can verify it in the future?

@ChauNTM Please try master and if you are still having problems file a new issue with `flutter doctor -v`, stack trace, and preferably a minimal reproduction.  CC me on the new issue.

**Comment by jmagman** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!

Thanks for your contribution.
