### ISSUE TITLE
ListView.builder crashes the app on deviceorientation (Android)

### ISSUE THREAD

**Issue by lordgreg** [flutter/flutter#33044]
## Steps to Reproduce

 I've used `incrementally_loading_listview: ^0.1.0+1`, however, using ListView.builder, the app crashes exactly the same.

1. create dummy data and save into an array. load incrementally.
2. scroll a bit into the list so that you have 100+ entries
3. rotate screen

## Logs

```
Reloaded 2 of 661 libraries in 669ms.
E/flutter ( 4399): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.List.iterator()' on a null object reference
E/flutter ( 4399): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1315)
E/flutter ( 4399): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
E/flutter ( 4399): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
E/flutter ( 4399): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 4399): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter ( 4399): 	at android.os.Looper.loop(Looper.java:160)
E/flutter ( 4399): 	at android.app.ActivityThread.main(ActivityThread.java:6718)
E/flutter ( 4399): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 4399): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 4399): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter ( 4399):
F/flutter ( 4399): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env).
F/libc    ( 4399): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4399 (mple.test_demo), pid 4399 (mple.test_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/taimen/taimen:9/PQ3A.190505.001/5373320:user/release-keys'
Revision: 'rev_10'
ABI: 'arm64'
pid: 4399, tid: 4399, name: mple.test_demo  >>> com.example.test_demo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env).
'
    x0  0000000000000000  x1  000000000000112f  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000008000000000
    x8  0000000000000083  x9  0000007e16e799a0  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0000007d731822c0  x13 0000000000000018  x14 ffffffffffffffff  x15 0000000000000018
    x16 0000007e16eb22c8  x17 0000007e16df02d8  x18 00000000042def08  x19 000000000000112f
    x20 000000000000112f  x21 0000000000000083  x22 00000000ffffffff  x23 000000000000000c
    x24 0000000000000018  x25 00000000ffffffff  x26 0000007d73d0cadc  x27 0000000000000018
    x28 000000000000000f  x29 0000007ff44ab7c0
    sp  0000007ff44ab780  lr  0000007e16de4a90  pc  0000007e16de4abc
backtrace:
    #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
    #01 pc 0000000000d143b8  /data/app/com.example.test_demo-zB-lvV8cep44fXzYyJWsGQ==/lib/arm64/libflutter.so (offset 0xd00000)
    #02 pc 0000000000d07568  /data/app/com.example.test_demo-zB-lvV8cep44fXzYyJWsGQ==/lib/arm64/libflutter.so (offset 0xd00000)
    #03 pc 0000000000d05f18  /data/app/com.example.test_demo-zB-lvV8cep44fXzYyJWsGQ==/lib/arm64/libflutter.so (offset 0xd00000)
    #04 pc 0000000000d4928c  /data/app/com.example.test_demo-zB-lvV8cep44fXzYyJWsGQ==/lib/arm64/libflutter.so (offset 0xd00000)
    #05 pc 0000000000d14e78  /data/app/com.example.test_demo-zB-lvV8cep44fXzYyJWsGQ==/lib/arm64/libflutter.so (offset 0xd00000)
    #06 pc 0000000000d18cc0  /data/app/com.example.test_demo-zB-lvV8cep44fXzYyJWsGQ==/lib/arm64/libflutter.so (offset 0xd00000)
    #07 pc 0000000000014474  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
    #08 pc 000000000001408c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #09 pc 0000000000120e8c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    #10 pc 00000000003e1fec  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
    #11 pc 00000000000016fc  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+204)
    #12 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #13 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #14 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #15 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #16 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
    #17 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #18 pc 0000000000aec83c  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #19 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
    #20 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #21 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #22 pc 000000000052d91c  /system/lib64/libart.so (MterpInvokeStatic+204)
    #23 pc 000000000054f294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #24 pc 0000000000385b0a  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #25 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
    #26 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #27 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #28 pc 000000000055ce4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #29 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #30 pc 00000000004633b8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #31 pc 0000000000464e10  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #32 pc 00000000003f43b0  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
    #33 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #34 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #35 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #36 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #37 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #38 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
    #39 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #40 pc 0000000000c0d966  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #41 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
    #42 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #43 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #44 pc 0000000000beb180  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (com.android.internal.os.ZygoteInit.main+3088)
    #45 pc 000000000055ce4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #46 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #47 pc 00000000004633b8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #48 pc 0000000000463010  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+416)
    #49 pc 0000000000366854  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+644)
    #50 pc 00000000000b1dd8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
    #51 pc 00000000000b4758  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+760)
    #52 pc 00000000000021a0  /system/bin/app_process64 (main+1200)
    #53 pc 00000000000ae760  /system/lib64/libc.so (__libc_init+88)
Lost connection to device.
Exited (sigterm)

```

```
▶ flutter analyze
Analyzing mway-dekra-demo-flutter...                                    
No issues found! (ran in 3.5s)
```

```
▶ flutter doctor -v
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.14.4 18E226, locale en-DE)
    • Flutter version 1.5.4-hotfix.2 at /Users/gregorpapez/Library/flutter
    • Framework revision 7a4c33425d (3 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/xxx/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/xxx/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[!] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    ✗ Verify that all connected devices have been paired with this computer in Xcode.
      If all devices have been paired, libimobiledevice and ideviceinstaller may require updating.
      To update with Brew, run:
        brew update
        brew uninstall --ignore-dependencies libimobiledevice
        brew uninstall --ignore-dependencies usbmuxd
        brew install --HEAD usbmuxd
        brew unlink usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    • ios-deploy 1.9.2
    ✗ ios-deploy out of date (1.9.4 is required). To upgrade with Brew:
        brew upgrade ios-deploy
    • CocoaPods version 1.6.1

[!] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] IntelliJ IDEA Community Edition (version 2018.1.6)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 26.0.2
    • Dart plugin version 181.4892.1

[✓] VS Code (version 1.33.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.0.0

[✓] Connected device (2 available)
    • Pixel 2 XL • 710KPYR0500362                       • android-arm64 • Android 9 (API 28)
    • iPhone X   • 45220CD0-E80A-4488-BC05-C15FDE56133B • ios           • com.apple.CoreSimulator.SimRuntime.iOS-12-2
      (simulator)

! Doctor found issues in 2 categories.
```

*Full Page widget*

```dart
import 'package:test_demo/models/localized_resources_element.dart';
import 'package:test_demo/models/navigation_helper.dart';
import 'package:test_demo/providers/list/list_provider.dart';
import 'package:incrementally_loading_listview/incrementally_loading_listview.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

class ListPage extends StatefulWidget {
  @override
  _ListPageState createState() => _ListPageState();
}

class _ListPageState extends State<ListPage> with NavigationHelper {
  @override
  Widget build(BuildContext context) {
    ListProvider provider = ListProvider();
    return Provider<ListProvider>(
      builder: (context) => provider,
      dispose: (_, value) => value.dispose(),
      child: Scaffold(
        appBar: AppBar(
          title: ListTitle(),
        ),
        body: StreamBuilder<List<LocalizedResourcesElement>>(
          stream: provider.stream,
          builder: (context,
              AsyncSnapshot<List<LocalizedResourcesElement>> snapshot) {
            if (snapshot.hasData) {
              return IncrementallyLoadingListView(
                  hasMore: () => provider.currentCount < provider.totalCount,
                  itemCount: () => snapshot.data.length,
                  loadMore: () async {
                    await provider.loadData();
                  },
                  loadMoreOffsetFromBottom: 2,
                  itemBuilder: (context, index) {
                    LocalizedResourcesElement element = snapshot.data[index];
                    return Card(
                      margin:
                          EdgeInsets.symmetric(horizontal: 8.0, vertical: 4.0),
                      child: ListTile(
                        title: Text(element.elementDescriptor),
                        subtitle: Text(element.textValue),
                      ),
                    );
                  });
            } else if (snapshot.hasError) {
              return Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Text('Oh crap!\n${snapshot.error}'),
                ],
              );
            }

            return Center(
              child: CircularProgressIndicator(),
            );
          },
        ),
      ),
    );
  }
}

class ListTitle extends StatelessWidget {
  const ListTitle({
    Key key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    ListProvider provider = Provider.of<ListProvider>(context);
    return StreamBuilder<List<LocalizedResourcesElement>>(
      stream: provider.stream,
      builder:
          (context, AsyncSnapshot<List<LocalizedResourcesElement>> snapshot) {
        if (snapshot.hasData) {
          return Text('Listview of ${provider.totalCount} entries');
        }

        return Text('Listview');
      },
    );
  }
}

```

**Comment by jason-simmons** [comment]
Looks similar to https://github.com/flutter/flutter/issues/32442

**Comment by VladyslavBondarenko** [comment]
@lordgreg 
I can't reproduce it with Android 10 emulator and Android 9 real device.

<details>
 <summary>Code sample</summary>

```
import 'dart:async';

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: MyApp()));

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<String> litems = [];
  Timer timer;
  final TextEditingController eCtrl = new TextEditingController();
  @override
  Widget build (BuildContext ctxt) {
    return new Scaffold(
        appBar: new AppBar(title: new Text("Dynamic Demo"),),
        body: new Column(
          children: <Widget>[
            RaisedButton(
              child: Text('start'),
              onPressed: () {
                timer =  Timer.periodic(new Duration(milliseconds: 100), (timer) {
                  setState(() {
                    litems.add('test');
                  });
                });
              },
            ),
            RaisedButton(
              child: Text('stop'),
              onPressed: () {
                timer.cancel();
              },
            ),
            new Expanded(
                child: new ListView.builder
                  (
                    itemCount: litems.length,
                    itemBuilder: (BuildContext ctxt, int Index) {
                      return new Text(litems[Index]);
                    }
                )
            )
          ],
        )
    );
  }
}
```

</details>

<details>
 <summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel dev, v1.18.0-6.0.pre, on Mac OS X 10.15.4 19E287, locale en-GB)
    • Flutter version 1.18.0-6.0.pre at /Users/nevercode/dev/flutter_dev
    • Framework revision 84c84fb249 (31 hours ago), 2020-04-20 21:35:01 -0400
    • Engine revision 2bde4f0ae4
    • Dart version 2.9.0 (build 2.9.0-1.0.dev a12c36dd97)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/nevercode/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.44.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.9.1

 
[✓] Connected device (6 available)            
    • Redmi Note 7              • 6345c469                                 • android-arm64  • Android 9 (API 28)
    • Android SDK built for x86 • emulator-5554                            • android-x86    • Android 10 (API 29) (emulator)
    • Nevercode’s iPhone        • b668e524315069f3db3661ac11ff1f66afafebdb • ios            • iOS 13.4.5
    • macOS                     • macOS                                    • darwin-x64     • Mac OS X 10.15.4 19E287
    • Chrome                    • chrome                                   • web-javascript • Google Chrome 81.0.4044.122
    • Web Server                • web-server                               • web-javascript • Flutter Tools

• No issues found!
```


</details>

Seems to be fixed.
Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs, code sample and the output of `flutter doctor -v` please.
