### ISSUE TITLE
app crash when show keyboard

### ISSUE THREAD

**Issue by zcweng** [flutter/flutter#33111]
## Steps to Reproduce

1. app launch success
2. tap [TextField] and show keyboard
3. app crashed

## Logs

```
[2019-05-21 14:55:43.985] [11248] [11248] [4] [crash_dump32] : obtaining output fd from tombstoned, type: kDebuggerdTombstone
[2019-05-21 14:55:43.986] [1037] [1037] [4] [/system/bin/tombstoned] : received crash request for pid 10886
[2019-05-21 14:55:43.987] [11248] [11248] [4] [crash_dump32] : performing dump of process 10834 (target tid = 10886)
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : Build fingerprint: 'vivo/PD1728/PD1728:9/PKQ1.180819.001/compiler04081614:user/release-keys'
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : Revision: '0'
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : ABI: 'arm'
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : pid: 10834, tid: 10886, name: 1.gpu  >>> com.izhaowo.user <<<
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] : Abort message: '[FATAL:flutter/flow/layers/transform_layer.cc(28)] Check failed: transform_.isFinite(). 
'
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] :     r0  00000000  r1  00002a86  r2  00000006  r3  00000008
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] :     r4  00002a52  r5  00002a86  r6  c3efdb3c  r7  0000010c
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] :     r8  c3efe290  r9  c3efdc98  r10 00000001  r11 c3eff428
[2019-05-21 14:55:44.015] [11248] [11248] [7] [DEBUG] :     ip  e59a33c4  sp  c3efdb28  lr  e590e11d  pc  e5904ffe
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] : 
backtrace:
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #00 pc 0001cffe  /system/lib/libc.so (abort+58)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #01 pc 00136ea3  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #02 pc 00134569  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #03 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #04 pc 00132043  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #05 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #06 pc 001345c1  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #07 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #08 pc 0013228f  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #09 pc 00132571  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #10 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #11 pc 00132d17  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #12 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #13 pc 001345c1  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #14 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #15 pc 001345c1  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #16 pc 001322c7  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #17 pc 001345c1  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #18 pc 00131641  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #19 pc 001590ff  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #20 pc 0015939f  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.024] [11248] [11248] [7] [DEBUG] :     #21 pc 00159c51  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #22 pc 001592ab  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #23 pc 00159609  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #24 pc 00138041  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #25 pc 00139461  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #26 pc 0000fbf9  /system/lib/libutils.so (android::Looper::pollInner(int)+636)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #27 pc 0000f8ff  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #28 pc 0000c699  /system/lib/libandroid.so (ALooper_pollOnce+56)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #29 pc 001394fb  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #30 pc 001371eb  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #31 pc 00138441  /data/app/com.izhaowo.user-Kj2NVrNUCkV9NDIpjGUv2g==/lib/arm/libflutter.so (offset 0x113000)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #32 pc 00072471  /system/lib/libc.so (__pthread_start(void*)+22)
[2019-05-21 14:55:44.025] [11248] [11248] [7] [DEBUG] :     #33 pc 0001e025  /system/lib/libc.so (__start_thread+24)
```

```

```

```
flutter doctor -v
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.13.6 17G6030, locale zh-Hans-CN)
    • Flutter version 1.5.4-hotfix.2 at /Users/suke/development/flutter
    • Framework revision 7a4c33425d (3 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/suke/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/suke/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.0, Build version 10A255
    • ios-deploy 1.9.4
    • CocoaPods version 1.7.0.beta.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 29.0.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[!] IntelliJ IDEA Ultimate Edition (version 2017.1.5)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    • Dart plugin version 171.4694.29
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] VS Code (version 1.5.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • MI 8 • f0a15e3f • android-arm64 • Android 9 (API 28)

! Doctor found issues in 2 categories.
```

**Comment by ShaiDemri** [comment]
[see here ](https://github.com/flutter/flutter/issues/31650)

**Comment by zcweng** [comment]
@ShaiDemri  tks, i will check it ;)

**Comment by rajeshzmoke** [comment]
App crashing in release

```
flutter: ══╡ EXCEPTION CAUGHT BY SCHEDULER LIBRARY ╞═════════════════════════════════════════════════════════
flutter: The following assertion was thrown during a scheduler callback:
flutter: Offset argument contained a NaN value.
flutter: 'dart:ui/painting.dart': Failed assertion: line 38: '<optimized out>'
flutter:
flutter: Either the assertion indicates an error in the framework itself, or we should provide substantially
flutter: more information in this error message to help you determine and fix the underlying cause.
flutter: In either case, please report this assertion by filing a bug on GitHub:
flutter:   https://github.com/flutter/flutter/issues/new?template=BUG.md
flutter:
flutter: When the exception was thrown, this was the stack:
flutter: #2      _offsetIsValid (dart:ui/painting.dart:38:10)
flutter: #3      Path.contains (dart:ui/painting.dart:2090:12)
flutter: #4      ClipPathLayer.find (package:flutter/src/rendering/layer.dart:1137:19)
flutter: #5      ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #6      OffsetLayer.find (package:flutter/src/rendering/layer.dart:846:18)
flutter: #7      TransformLayer.find (package:flutter/src/rendering/layer.dart:1218:18)
flutter: #8      ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #9      ClipPathLayer.find (package:flutter/src/rendering/layer.dart:1139:18)
flutter: #10     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #11     PhysicalModelLayer.find (package:flutter/src/rendering/layer.dart:1515:18)
flutter: #12     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #13     OffsetLayer.find (package:flutter/src/rendering/layer.dart:846:18)
flutter: #14     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #15     OffsetLayer.find (package:flutter/src/rendering/layer.dart:846:18)
flutter: #16     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #17     PhysicalModelLayer.find (package:flutter/src/rendering/layer.dart:1515:18)
flutter: #18     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #19     OffsetLayer.find (package:flutter/src/rendering/layer.dart:846:18)
flutter: #20     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #21     OffsetLayer.find (package:flutter/src/rendering/layer.dart:846:18)
flutter: #22     ContainerLayer.find (package:flutter/src/rendering/layer.dart:616:36)
flutter: #23     OffsetLayer.find (package:flutter/src/rendering/layer.dart:846:18)
flutter: #24     TransformLayer.find (package:flutter/src/rendering/layer.dart:1218:18)
flutter: #25     RenderView._updateSystemChrome (package:flutter/src/rendering/view.dart:218:58)
flutter: #26     RenderView.compositeFrame (package:flutter/src/rendering/view.dart:201:9)
flutter: #27     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:350:16)
flutter: #28     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:701:13)
flutter: #29     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:286:5)
flutter: #30     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1012:15)
flutter: #31     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:952:9)
flutter: #32     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:864:5)
flutter: #36     _invoke (dart:ui/hooks.dart:219:10)
flutter: #37     _drawFrame (dart:ui/hooks.dart:178:3)
flutter: (elided 5 frames from class _AssertionError and package dart:async)
flutter: ════════════════════════════════════════════════════════════════════════════════════════════════════
```

**Comment by BondarenkoStas** [comment]
@zcweng How's it with current flutter stable? It should have been fixed already in June.

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
  
Thanks for your contribution.

**Comment by Paul-cbt** [comment]
hello, i'm having the same problem, could you explain how you fixed it?

**Comment by iapicca** [comment]
@Paul-cbt
can you please open a new issue providing 
your `flutter doctor -v`, your `flutter run -v` and a [minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)
