### ISSUE TITLE
 E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'boolean android.view.ViewParent.requestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)' on a null object reference

### ISSUE THREAD

**Issue by liuweisir** [flutter/flutter#33173]
D:\flutter_windows_v1.5.4-hotfix.2-stable\flutter\bin\flutter.bat doctor --verbose
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [Version 6.1.7601], locale zh-CN)
    • Flutter version 1.5.4-hotfix.2 at D:\flutter_windows_v1.5.4-hotfix.2-stable\flutter
    • Framework revision 7a4c33425d (3 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at E:\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = E:\Sdk
    • Java binary at: C:\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.3)
    • Android Studio at C:\android-studio
    • Flutter plugin version 33.4.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] Android Studio (version 3.2)
    • Android Studio at D:\android-studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b05)

[√] Connected device (1 available)
    • MIX 3 • 6f45ef07 • android-arm64 • Android 9 (API 28)

! Doctor found issues in 1 category.

when  i finish activity，throw crash log：

2019-05-22 15:37:14.042 761-1902/? E/AudioFlinger: open /proc/24424/cmdline error
2019-05-22 15:37:14.134 24424-24424/ E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'boolean android.view.ViewParent.requestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)' on a null object reference
        at io.flutter.view.AccessibilityBridge.sendAccessibilityEvent(AccessibilityBridge.java:1444)
        at io.flutter.view.AccessibilityBridge.createAndSendWindowChangeEvent(AccessibilityBridge.java:1461)
        at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1254)
        at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
        at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:326)
        at android.os.Looper.loop(Looper.java:165)
        at android.app.ActivityThread.main(ActivityThread.java:6806)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
2019-05-22 15:37:14.134 24424-24424/com.huajiao.flutter A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
    
    
    --------- beginning of crash
2019-05-22 15:37:14.135 24424-24424/com.xxxx.flutter A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 24424 (huajiao.flutter), pid 24424 (huajiao.flutter)
2019-05-22 15:37:14.220 674-1113/? E/qcreverb: 	[vendor/qcom/proprietary/mm-audio-noship/audio-effects/safx/android-adapter/qcreverb/qcreverb.c:474] Assertion fail: pConfig->inputCfg.format == AUDIO_FORMAT_PCM_16_BIT
2019-05-22 15:37:14.220 674-18367/? E/qcreverb: 	[vendor/qcom/proprietary/mm-audio-noship/audio-effects/safx/android-adapter/qcreverb/qcreverb.c:474] Assertion fail: pConfig->inputCfg.format == AUDIO_FORMAT_PCM_16_BIT
2019-05-22 15:37:14.221 674-14760/? E/qcreverb: 	[vendor/qcom/proprietary/mm-audio-noship/audio-effects/safx/android-adapter/qcreverb/qcreverb.c:474] Assertion fail: pConfig->inputCfg.format == AUDIO_FORMAT_PCM_16_BIT
2019-05-22 15:37:14.221 674-14760/? E/qcreverb: 	[vendor/qcom/proprietary/mm-audio-noship/audio-effects/safx/android-adapter/qcreverb/qcreverb.c:474] Assertion fail: pConfig->inputCfg.format == AUDIO_FORMAT_PCM_16_BIT
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: Build fingerprint: 'Xiaomi/perseus/perseus:9/PKQ1.180729.001/V10.3.1.0.PEECNXM:user/release-keys'
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: Revision: '0'
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: ABI: 'arm'
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: pid: 24424, tid: 24424, name: huajiao.flutter  >>> com.huajiao.flutter <<<
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
    '
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG:     r0  00000000  r1  00005f68  r2  00000006  r3  00000008
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG:     r4  00005f68  r5  00005f68  r6  ff9e5624  r7  0000010c
2019-05-22 15:37:14.435 24505-24505/? A/DEBUG:     r8  ffffffff  r9  eab13500  r10 ffffffff  r11 ff9e5734
2019-05-22 15:37:14.436 24505-24505/? A/DEBUG:     ip  ff9e55c0  sp  ff9e5610  lr  ebb2f139  pc  ebb26e56
2019-05-22 15:37:14.971 24505-24505/? A/DEBUG: backtrace:
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #00 pc 0001ce56  /system/lib/libc.so (abort+58)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #01 pc 00af85ab  /data/app/com.huajiao.flutter-ixDK3DTzGe7uzYBKRBoSNw==/lib/arm/libflutter.so (offset 0xaea000)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #02 pc 00aef239  /data/app/com.huajiao.flutter-ixDK3DTzGe7uzYBKRBoSNw==/lib/arm/libflutter.so (offset 0xaea000)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #03 pc 00aee317  /data/app/com.huajiao.flutter-ixDK3DTzGe7uzYBKRBoSNw==/lib/arm/libflutter.so (offset 0xaea000)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #04 pc 00b1d6c5  /data/app/com.huajiao.flutter-ixDK3DTzGe7uzYBKRBoSNw==/lib/arm/libflutter.so (offset 0xaea000)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #05 pc 00af8cf3  /data/app/com.huajiao.flutter-ixDK3DTzGe7uzYBKRBoSNw==/lib/arm/libflutter.so (offset 0xaea000)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #06 pc 00afb7ff  /data/app/com.huajiao.flutter-ixDK3DTzGe7uzYBKRBoSNw==/lib/arm/libflutter.so (offset 0xaea000)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #07 pc 0000f37b  /system/lib/libutils.so (android::Looper::pollInner(int)+818)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #08 pc 0000efcb  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #09 pc 000b920f  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #10 pc 00ca8c45  /system/framework/arm/boot-framework.oat (offset 0x9c7000) (android.media.MediaExtractor.seekTo [DEDUPED]+92)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #11 pc 000082e9  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+184)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #12 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #13 pc 003ecaf1  /system/lib/libart.so (art_quick_invoke_stub+224)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #14 pc 000a1c65  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-05-22 15:37:14.972 24505-24505/? A/DEBUG:     #15 pc 001e6e65  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #16 pc 001e195f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #17 pc 003e774f  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #18 pc 00406794  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #19 pc 00bc73cc  /system/framework/boot-framework.vdex (android.os.Looper.loop+130)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #20 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #21 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #22 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #23 pc 003e872b  /system/lib/libart.so (MterpInvokeStatic+130)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #24 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #25 pc 004231f6  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #26 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #27 pc 001ca707  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2019-05-22 15:37:14.974 24505-24505/? A/DEBUG:     #28 pc 003db251  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #29 pc 00417eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #30 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #31 pc 003ecbf3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #32 pc 000a1c77  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #33 pc 00349b9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #34 pc 0034afed  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #35 pc 002fcdfd  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #36 pc 006aaee7  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #37 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #38 pc 003ecaf1  /system/lib/libart.so (art_quick_invoke_stub+224)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #39 pc 000a1c65  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #40 pc 001e6e65  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #41 pc 001e195f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #42 pc 003e774f  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #43 pc 00406794  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #44 pc 012873a0  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #45 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #46 pc 001ca707  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #47 pc 003db251  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #48 pc 00417eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #49 pc 01eb0537  /system/framework/arm/boot-framework.oat (offset 0x9c7000) (com.android.internal.os.ZygoteInit.main+1750)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #50 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #51 pc 003ecbf3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #52 pc 000a1c77  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #53 pc 00349b9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #54 pc 003499c7  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #55 pc 0028fe81  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
2019-05-22 15:37:14.975 24505-24505/? A/DEBUG:     #56 pc 0006daef  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
2019-05-22 15:37:14.976 24505-24505/? A/DEBUG:     #57 pc 0006fe83  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+518)
2019-05-22 15:37:14.976 24505-24505/? A/DEBUG:     #58 pc 00001b23  /system/bin/app_process32 (main+890)
2019-05-22 15:37:14.976 24505-24505/? A/DEBUG:     #59 pc 0008b15d  /system/lib/libc.so (__libc_init+48)
2019-05-22 15:37:14.976 24505-24505/? A/DEBUG:     #60 pc 00001767  /system/bin/app_process32 (_start_main+38)
2019-05-22 15:37:14.976 24505-24505/? A/DEBUG:     #61 pc 00000306  <anonymous:ee734000>
2019-05-22 15:37:15.639 24505-24505/? E/crash_dump32: cannot open libmiuindbg.so: No such file or directory
2019-05-22 15:37:15.639 1006-1006/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_07

**Comment by krmao** [comment]
get same crash after upgrade flutter_boost

**Comment by serge66** [comment]
How is this error solved?

**Comment by Gohan** [comment]
https://github.com/flutter/engine/blob/8849d3092d5aa6866501663cd62397f1a1564e67/shell/platform/android/io/flutter/view/AccessibilityBridge.java

![image](https://user-images.githubusercontent.com/212567/61940612-5d96e180-afc8-11e9-8772-a093e5ac1480.png)

**Comment by matthew-carroll** [comment]
Would you mind providing a minimal set of reproduction steps?

**Comment by Gohan** [comment]
> Would you mind providing a minimal set of reproduction steps?

My use case is keep "FlutterView", detach it ownership (from the parent) when the activity which contains "FlutterView" stop()ed
Next time when a Activity create() or resume(), it ensure to reuse the FlutterView without create a new one.

The reproduction:
1. make sure Accessibility enable for current phone
2. enter an activity contains flutterview(create flutterview for first time)
3. back to Native Android Activity(that should cause the previous activity onStop())

it likely to crash, if the flutterview's dart logic take long time..

**Comment by matthew-carroll** [comment]
Do you have minimal source code that we can run to reproduce the problem? It is difficult to diagnose the issue by description.

**Comment by Gohan** [comment]
> same crash after enable
> **设置->智能辅助->无障碍**

@krmao mentions the issue above, use flutter_boost with their demo can somehow reproduce easily

**Comment by xster** [comment]
I can repro on iOS. Just attach a FlutterViewController to a FlutterEngine. Pop that FlutterViewController, attach another one and this crash happens.

**Comment by xster** [comment]
on iOS, another precondition for repro-ing is that the previous FlutterViewController must have been released first before creating a new one to crash.

**Comment by gaaclarke** [comment]
I think I'm able to reproduce what xster is referring to, here is the backtrace:
```
#1	0x000000010ae91a07 in flutter::AccessibilityBridge::~AccessibilityBridge() at /Users/aaclarke/dev/engine/src/flutter/shell/platform/darwin/ios/framework/Source/accessibility_bridge.mm:584
#2	0x000000010ae91b35 in flutter::AccessibilityBridge::~AccessibilityBridge() at /Users/aaclarke/dev/engine/src/flutter/shell/platform/darwin/ios/framework/Source/accessibility_bridge.mm:582
#3	0x000000010aeb639b in std::__1::default_delete<flutter::AccessibilityBridge>::operator()(flutter::AccessibilityBridge*) const at /Users/aaclarke/dev/engine/src/buildtools/mac-x64/clang/include/c++/v1/memory:2325
#4	0x000000010aeb4eaf in std::__1::unique_ptr<flutter::AccessibilityBridge, std::__1::default_delete<flutter::AccessibilityBridge> >::reset(flutter::AccessibilityBridge*) at /Users/aaclarke/dev/engine/src/buildtools/mac-x64/clang/include/c++/v1/memory:2638
#5	0x000000010aeb4abf in flutter::PlatformViewIOS::SetOwnerViewController(fml::WeakPtr<FlutterViewController>) at /Users/aaclarke/dev/engine/src/flutter/shell/platform/darwin/ios/platform_view_ios.mm:49
#6	0x000000010ae40e82 in ::-[FlutterEngine setViewController:](FlutterViewController *) at /Users/aaclarke/dev/engine/src/flutter/shell/platform/darwin/ios/framework/Source/FlutterEngine.mm:168
#7	0x000000010ae801f3 in ::-[FlutterViewController initWithEngine:nibName:bundle:](FlutterEngine *, NSString *, NSBundle *) at /Users/aaclarke/dev/engine/src/flutter/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm:85
#8	0x000000010a93c79b in -[ViewController handleButtonAction] at /Users/aaclarke/dev/flutter-examples/Add2App/Add2App/ViewController.m:33
```

There is a timing issue related to it.  It doesn't happen all the time.  It is best to wait a couple of seconds after you've deleted the first view controller.  It looks like AccessibilityBridge is talking to a dead view.  It doesn't maintain a retain on the view, presumably to avoid circular retains... digging deeper.

**Comment by gaaclarke** [comment]
I was able provide a fix for this issue on iOS.  If the Android issue is similar to the iOS issue; this is happening because the AccessibilityBridge is living longer than the actual view it is talking to is.  When the view is deleted there isn't any communication to the Flutter code that allows it to clean up the AccessibilityBridge so it is talking to a dead object.  I poked at the Android code a bit, I'm not super familiar with it so I can't say 100% this is the same issue on Android.

I allude to a potential holistic fix in my PR for iOS where we switch around ownership so that the PlatformView doesn't own the AccessibilityBridge, but the ACTUAL platform view owns it in order to make sure it gets deleted lock-step with the view.  The PlatformView unfortunately isn't actually married to the actual platform view so they can get out of sync with respect to who is alive and who is dead.

**Comment by xster** [comment]
@gaaclarke we can close this one now right?

**Comment by Rickyballs** [comment]
> https://github.com/flutter/engine/blob/8849d3092d5aa6866501663cd62397f1a1564e67/shell/platform/android/io/flutter/view/AccessibilityBridge.java
> 
> ![image](https://user-images.githubusercontent.com/212567/61940612-5d96e180-afc8-11e9-8772-a093e5ac1480.png)
> 
> TODO metions @matthew-carroll ?
> 
> I encounter the same issues:
> 
> ![image](https://user-images.githubusercontent.com/212567/61940765-b2d2f300-afc8-11e9-9c07-ec3c1cf9a7a7.png)

@xster there is still a NullPointException

**Comment by xster** [comment]
Oh we were trying to figure out whether this could be an issue on Android still. Could you help us with some repro steps for this?

**Comment by matthew-carroll** [comment]
In addition to repro steps, would you mind pasting the stack trace so that we can see the full lines?

**Comment by searchy2** [comment]
I have the same crash on Android and am able to reproduce consistently with Flutter Stable v1.7.8+hotfix.4 to Dev v1.10.16. This crash only happens on specific devices. 
Creating a demo project to reproduce.
