### ISSUE TITLE
libflutter.so crash in production

### ISSUE THREAD

**Issue by opensourcegps** [flutter/flutter#33205]
Seeing multiple crashes like this in Google Play console. Started after switching to v1.5.4-hotfix.2. 

```
Samsung Galaxy Note9 (crownqltesq), Android 9
Report 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.appname.app <<<

backtrace:
 
  #00  pc 000000000001d002  /system/lib/libc.so (abort+58)
 
  #01  pc 0000000000136ea3  /data/app/com.appname.app-yqzk0Ncfa-uSsC4kExGCBg==/lib/arm/libflutter.so
 
  #02  pc 000000000012c457  /data/app/com.appname.app-yqzk0Ncfa-uSsC4kExGCBg==/lib/arm/libflutter.so
 
  #03  pc 000000000015c1ed  /data/app/com.appname.app-yqzk0Ncfa-uSsC4kExGCBg==/lib/arm/libflutter.so
 
  #04  pc 0000000000138041  /data/app/com.appname.app-yqzk0Ncfa-uSsC4kExGCBg==/lib/arm/libflutter.so
 
  #05  pc 0000000000139461  /data/app/com.appname.app-yqzk0Ncfa-uSsC4kExGCBg==/lib/arm/libflutter.so
 
  #06  pc 000000000000f239  /system/lib/libutils.so (android::Looper::pollInner(int)+632)
 
  #07  pc 000000000000ef43  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
 
  #08  pc 00000000000bef6f  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
 
  #09  pc 000000000040accd  /system/framework/arm/boot-framework.oat (android.media.MediaExtractor.seekTo [DEDUPED]+92)
 
  #10  pc 000000000098a3fd  /system/framework/arm/boot-framework.oat (android.os.MessageQueue.next+204)
 
  #11  pc 0000000000988175  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+548)
 
  #12  pc 00000000007e2883  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+690)
 
  #13  pc 000000000040f575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
 
  #14  pc 00000000003e8793  /system/lib/libart.so (art_quick_invoke_static_stub+222)
 
  #15  pc 00000000000a1227  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
 
  #16  pc 0000000000348a95  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
 
  #17  pc 0000000000349ee5  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
 
  #18  pc 00000000002fbc25  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
 
  #19  pc 0000000000114307  /system/framework/arm/boot.oat (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
 
  #20  pc 0000000000bdb3eb  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
 
  #21  pc 0000000000be0aa1  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1824)
 
  #22  pc 000000000040f575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
 
  #23  pc 00000000003e8793  /system/lib/libart.so (art_quick_invoke_static_stub+222)
 
  #24  pc 00000000000a1227  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
 
  #25  pc 0000000000348a95  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
 
  #26  pc 00000000003488bf  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
 
  #27  pc 000000000028f5f1  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
 
  #28  pc 00000000000718b3  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
 
  #29  pc 0000000000073d1d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+476)
 
  #30  pc 0000000000002efd  /system/bin/app_process32 (main+728)
 
  #31  pc 000000000008c49d  /system/lib/libc.so (__libc_init+48)
 
  #32  pc 0000000000002be3  /system/bin/app_process32 (_start_main+38)
 
  #33  pc 0000000000000306  <anonymous>
```
 
```
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Linux, locale en_US.UTF-8)
    • Flutter version 1.5.4-hotfix.2 at /home/flutter/flutter_v1.5.4-hotfix.2-stable
    • Framework revision 7a4c33425d (3 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)
```

**Comment by jason-simmons** [comment]
Symbolized this against the `android-arm-release` build for engine version https://github.com/flutter/engine/commit/52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f

It's exiting due to an uncaught Java exception in `FlutterViewUpdateSemantics`.  The engine is calling into the embedder Java code to update accessibility data, and the Java code is throwing.

Do you have access to the logs preceding the crash?  There should be a log with a Java exception stack trace immediately before the crash.

**Comment by opensourcegps** [comment]
@jason-simmons unfortunately no other info available in Google Play console. Can not reproduce this locally. Here is device break down if that helps. 

```
Android 9:
Galaxy Note9 (crownqltesq) | 9 | 81.8%
Galaxy S9+ (star2lte) | 1 | 9.1%
P20 Pro (HWCLT) | 1 | 9.1%
```

Problem is somewhat stable, but not massive, 11 crashes in 2 days. 

In case this helps, there is another crash reported related to Accessibility. However it does not look like related and also it's a single report.

```
Huawei P20 Pro (HWCLT), Android 9
Report 1 of 1
java.lang.RuntimeException: 
 
  at io.flutter.embedding.engine.FlutterJNI.ensureAttachedToNative (FlutterJNI.java:9)
 
  at io.flutter.embedding.engine.FlutterJNI.setSemanticsEnabled (FlutterJNI.java)
 
  at io.flutter.embedding.engine.systemchannels.AccessibilityChannel.onAndroidAccessibilityEnabled (AccessibilityChannel.java:3)
 
  at io.flutter.view.AccessibilityBridge$2.onAccessibilityStateChanged (AccessibilityBridge.java:23)
 
  at android.view.accessibility.AccessibilityManager.lambda$notifyAccessibilityStateChanged$0 (AccessibilityManager.java:1152)
 
  at android.view.accessibility.-$$Lambda$AccessibilityManager$yzw5NYY7_MfAQ9gLy3mVllchaXo.run (Unknown Source:4)
 
  at android.os.Handler.handleCallback (Handler.java:891)
 
  at android.os.Handler.dispatchMessage (Handler.java:102)
 
  at android.os.Looper.loop (Looper.java:207)
 
  at android.app.ActivityThread.main (ActivityThread.java:7470)
 
  at java.lang.reflect.Method.invoke (Method.java)
 
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:524)
 
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:958)
```

**Comment by davidmartos96** [comment]
@jason-simmons One user from my app did throw the same stacktrace on version 1.5.4-hotfix-2.
I did symbolize it and this is the output.

```
********** Crash dump: **********
#00 0x000000000004b80c /system/lib/libc.so (tgkill+12)
#01 0x000000000001a4d3 /system/lib/libc.so (abort+54)
#02 0x0000000000136ea3 /data/app/skilldevs.com.manabox-QrVFwlCXpaeRz3t0OZ-hsQ==/lib/arm/libflutter.so
fml::LogMessage::~LogMessage()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/logging.cc:92:5
#03 0x000000000012c457 /data/app/skilldevs.com.manabox-QrVFwlCXpaeRz3t0OZ-hsQ==/lib/arm/libflutter.so
flutter::FlutterViewUpdateSemantics(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)
/b/s/w/ir/k/src/out/android_release/../../flutter/shell/platform/android/platform_view_android_jni.cc:96:3
flutter::PlatformViewAndroid::UpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)
/b/s/w/ir/k/src/out/android_release/../../flutter/shell/platform/android/platform_view_android.cc:365:0
#04 0x000000000015c1ed /data/app/skilldevs.com.manabox-QrVFwlCXpaeRz3t0OZ-hsQ==/lib/arm/libflutter.so
flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26::operator()() const
/b/s/w/ir/k/src/out/android_release/../../flutter/shell/common/shell.cc:805:17
decltype(std::__1::forward<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26&>(fp)()) std::__1::__invoke<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26&>(flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26&)
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/type_traits:4350:0
void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26&>(flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26&)
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/__functional_base:349:0
std::__1::__function::__func<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26, std::__1::allocator<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_26>, void ()>::operator()()
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/functional:1572:0
#05 0x0000000000138041 /data/app/skilldevs.com.manabox-QrVFwlCXpaeRz3t0OZ-hsQ==/lib/arm/libflutter.so
fml::MessageLoopImpl::FlushTasks(fml::MessageLoopImpl::FlushType)
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:140:5
fml::MessageLoopImpl::RunExpiredTasksNow()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:148:0
#06 0x0000000000139461 /data/app/skilldevs.com.manabox-QrVFwlCXpaeRz3t0OZ-hsQ==/lib/arm/libflutter.so
fml::MessageLoopAndroid::OnEventFired()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:92:5
fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:42:0
fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:40:0
#07 0x000000000001050d /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+576)
#08 0x0000000000010235 /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+32)
#09 0x00000000000e2719 /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+24)
#10 0x0000000000806a05 /system/framework/arm/boot-framework.oat (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+92)
#11 0x0000000000ee6d03 /system/framework/arm/boot-framework.oat (android.os.MessageQueue.next+226)
#12 0x0000000000ee155d /system/framework/arm/boot-framework.oat (android.os.Looper.loop+428)
#13 0x0000000000710371 /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+1080)
#14 0x00000000003df7b1 /system/lib/libart.so (art_quick_invoke_stub_internal+64)
#15 0x00000000003e3e29 /system/lib/libart.so (art_quick_invoke_static_stub+224)
#16 0x00000000000ac647 /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
#17 0x0000000000334341 /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+52)
#18 0x000000000033588f /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+946)
#19 0x00000000002e2db1 /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
#20 0x0000000000250c1f /system/framework/arm/boot.oat (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
#21 0x000000000162de8d /system/framework/arm/boot-framework.oat (com.android.internal.os.Zygote$MethodAndArgsCaller.run+124)
#22 0x0000000001631f9d /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3076)
#23 0x00000000003df7b1 /system/lib/libart.so (art_quick_invoke_stub_internal+64)
#24 0x00000000003e3e29 /system/lib/libart.so (art_quick_invoke_static_stub+224)
#25 0x00000000000ac647 /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
#26 0x0000000000334341 /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+52)
#27 0x000000000033414d /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+296)
#28 0x0000000000286e9b /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+430)
#29 0x00000000000a0fe5 /system/lib/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+36)
#30 0x00000000000a28eb /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+462)
#31 0x0000000000001c63 /system/bin/app_process32 (main+1030)
#32 0x0000000000017e55 /system/lib/libc.so (__libc_init+48)
#33 0x0000000000001760 /system/bin/app_process32 (_start+100)
```

**Comment by opensourcegps** [comment]
Just to update, this is still happening consistently. 31 reports so far, affected devices:

```
Galaxy Note9 (crownqltesq) | 10 | 32.3%
Pixel 3 (blueline) | 9 | 29.0%
Galaxy S9+ (star2lte) | 5 | 16.1%
P20 Pro (HWCLT) | 2 | 6.5%
Others | 5 | 16.1%
```

**Comment by dnfield** [comment]
Do you have a reproduction for this issue?  We've seen a similar report and I wasn't able to reproduce it locally.  More recent engine builds should have some better error catching logic around this, but will still throw.

**Comment by dnfield** [comment]
I also wonder at this point if the solution is to not throw but to fizzle.

**Comment by dnfield** [comment]
I'm going to close this as a duplicate of #31139 - I'm pretty sure it's the same bug.

**Comment by opensourcegps** [comment]
@dnfield unfortunately I can not reproduce this locally. Crashes are still happening every day. If there is any other info I can provide to help resolving this, let me know.
