### ISSUE TITLE
My app got 2 different errors on 2 different devices.

### ISSUE THREAD

**Issue by MustafaGamalAbbas** [flutter/flutter#33329]
## Steps to Reproduce

1. running my app through Android studio 
2. it has been installed successfully 
3. during Syncing files to a device, it gets a crash then my app crashes also.  

## Logs on  the first device (OPPO f1)

```
Launching lib\main.dart on F1f in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device F1f...
F/libc    (28553): Fatal signal 7 (SIGBUS), code 1, fault addr 0x7f86a80041 in tid 28585 (1.ui)
Lost connection to device.

```
## Logs on  the second device ( SM J415F)
```
```

```
Launching lib\main.dart on SM J415F in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
D/ViewRootImpl@556852f[MainActivity]( 3011): Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x3 surface={valid=true 2386556928} changed=false
D/ViewRootImpl@556852f[MainActivity]( 3011): MSG_RESIZED_REPORT: frame=Rect(0, 0 - 720, 1480) ci=Rect(0, 42 - 0, 84) vi=Rect(0, 42 - 0, 84) or=١
D/ViewRootImpl@556852f[MainActivity]( 3011): MSG_WINDOW_FOCUS_CHANGED 1
V/InputMethodManager( 3011): Starting input: tba=android.view.inputmethod.EditorInfo@e3d0e72 nm : piso.flutter.planets ic=null
D/InputMethodManager( 3011): startInputInner - Id : 0
I/InputMethodManager( 3011): startInputInner - mService.startInputOrWindowGainedFocus
Syncing files to device SM J415F...
D/InputTransport( 3011): Input channel constructed: fd=82
D/SurfaceView( 3011): windowStopped(true) false e50454b of ViewRootImpl@556852f[MainActivity]
D/SurfaceView( 3011): BG show() Surface(name=Background for - SurfaceView - piso.flutter.planets/piso.flutter.planets.MainActivity@e50454b@0) io.flutter.view.FlutterView{e50454b VFED..... .F...... 0,0-720,1396}
D/SurfaceView( 3011): surfaceDestroyed 1 #1 io.flutter.view.FlutterView{e50454b VFED..... .F...... 0,0-720,1396}
D/libGLESv2( 3011): STS_GLApi : DTS, ODTC are not allowed for Package : piso.flutter.planets
I/Choreographer( 3011): Skipped 296 frames!  The application may be doing too much work on its main thread.
V/InputMethodManager( 3011): Starting input: tba=android.view.inputmethod.EditorInfo@dbb9740 nm : piso.flutter.planets ic=null
D/InputMethodManager( 3011): startInputInner - Id : 0
D/ViewRootImpl@556852f[MainActivity]( 3011): MSG_WINDOW_FOCUS_CHANGED 0
D/SurfaceView( 3011): onWindowVisibilityChanged(8) false e50454b of ViewRootImpl@556852f[MainActivity]
D/SurfaceView( 3011): BG show() Surface(name=Background for - SurfaceView - piso.flutter.planets/piso.flutter.planets.MainActivity@e50454b@0) io.flutter.view.FlutterView{e50454b VFED..... .F...... 0,0-720,1396}
D/OpenGLRenderer( 3011): eglDestroySurface = 0x8e3fc3c8, 0x8e3ff800
D/ViewRootImpl@556852f[MainActivity]( 3011): Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x5 surface={valid=false 0} changed=true
D/SurfaceView( 3011): onWindowVisibilityChanged(4) false e50454b of ViewRootImpl@556852f[MainActivity]
D/ViewRootImpl@556852f[MainActivity]( 3011): Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x1 surface={valid=false 0} changed=false
D/SurfaceView( 3011): windowStopped(false) false e50454b of ViewRootImpl@556852f[MainActivity]
D/SurfaceView( 3011): onWindowVisibilityChanged(0) true e50454b of ViewRootImpl@556852f[MainActivity]
V/Surface ( 3011): sf_framedrop debug : 0x4f4c, game : false, logging : 0
D/ViewRootImpl@556852f[MainActivity]( 3011): Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x7 surface={valid=true 2378262528} changed=true
W/Adreno-EGL( 3011): <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
D/OpenGLRenderer( 3011): eglCreateWindowSurface = 0x8e3fc5d0, 0x8dc16808
D/SurfaceView( 3011): BG show() Surface(name=Background for - SurfaceView - piso.flutter.planets/piso.flutter.planets.MainActivity@e50454b@1) io.flutter.view.FlutterView{e50454b VFED..... .F...... 0,0-720,1396}
V/Surface ( 3011): sf_framedrop debug : 0x4f4c, game : false, logging : 0
D/SurfaceView( 3011): surfaceCreated 1 #8 io.flutter.view.FlutterView{e50454b VFED..... .F...... 0,0-720,1396}
W/Adreno-EGL( 3011): <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
W/Adreno-EGL( 3011): <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
F/libc    ( 3011): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x8ec00020 in tid 3118 (1.ui), pid 3011 (flutter.planets)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j4primeltedx/j4primelte:8.1.0/M1AJQ/J415FXXU2ASC2:user/release-keys'
Revision: '6'
ABI: 'arm'
pid: 3011, tid: 3118, name: 1.ui  >>> piso.flutter.planets <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x8ec00020
    r0 8ec00021  r1 00000002  r2 84217130  r3 00000002
    r4 8ec01a51  r5 00000000  r6 8ec00021  r7 8ebc0c90
    r8 00000000  r9 00000002  sl 8e48c600  fp 8fa90e84
    ip 8ec02639  sp 8fa90e10  lr 8ebc0d30  pc 8ec00020  cpsr 600e0030
backtrace:
    #00 pc 00000020  <anonymous:8ec00000>
    #01 pc 00000d2c  <anonymous:8ebc0000>
Lost connection to device.

```
## Result of `flutter doctor -v` command 

```
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [Version 6.3.9600], locale en-US)
    • Flutter version 1.5.4-hotfix.2 at C:\src\flutter
    • Framework revision 7a4c33425d (4 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\pisoo\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.4)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 35.3.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[√] IntelliJ IDEA Community Edition (version 2019.1)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1
    • Flutter plugin version 35.3.2
    • Dart plugin version 191.7019

[√] VS Code, 64-bit edition (version 1.33.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.0.2

[√] Connected device (1 available)
    • SM J415F • 9b5e069a • android-arm • Android 8.1.0 (API 27)

• No issues found!


```

**Comment by naeem-hasan** [comment]
I doubt this is a problem of Flutter. Your hardware appears to be faulty. Try running the app an emulator?

**Comment by MustafaGamalAbbas** [comment]
@naeem-hasan  
## Still getting an error at the same part
```
Launching lib\main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device Android SDK built for x86...
I/Choreographer( 6390): Skipped 175 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 6390): eglMakeCurrent: 0xa13954a0: ver 2 0 (tinfo 0x8ea76110)
F/libc    ( 6390): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdf503b51 in tid 6412 (1.ui), pid 6390 (flutter.planets)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 6390, tid: 6412, name: 1.ui  >>> piso.flutter.planets <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdf503b51
    eax 8f500021  ebx 00000002  ecx 00000002  edx 8f501a51
    esi 8ea43400  edi 8232b970
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 8f500021  ebp 9041ffc4  esp 9041ff9c  flags 00010246
backtrace:
    #00 pc 00000021  <anonymous:8f500000>
    #01 pc 010878d4  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #02 pc 012e2031  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #03 pc 012e1f38  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #04 pc 012de5e4  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #05 pc 012dd615  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #06 pc 012e624b  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #07 pc 012ea440  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #08 pc 012fea35  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #09 pc 01327128  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #10 pc 01328c11  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #11 pc 01329e04  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #12 pc 013297ae  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #13 pc 0108770d  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #14 pc 010874a9  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #15 pc 01121e3f  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #16 pc 012ddfee  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #17 pc 012dd608  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #18 pc 012ecdc9  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #19 pc 012e6651  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #20 pc 012f78b6  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #21 pc 012ed9aa  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #22 pc 012e6677  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #23 pc 012ed285  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #24 pc 012e6664  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #25 pc 012e8238  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #26 pc 012f26ff  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #27 pc 012e8268  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #28 pc 012e9788  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #29 pc 012e9bdb  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #30 pc 012ea283  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #31 pc 012fea35  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #32 pc 01327128  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #33 pc 01328c11  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #34 pc 01329e04  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #35 pc 013297ae  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #36 pc 01327687  /data/app/piso.flutter.planets-7v6OxL3VyvYn2TdZAEW67g==/lib/x86/libflutter.so (offset 0xc3d000)
    #37 pc 000007d1  <anonymous:8f4c0000>
    #38 pc 00000839  <anonymous:8f4c0000>
    #39 pc 0001ae5a  <anonymous:8e980000>
    #40 pc 0001aa87  <anonymous:8e980000>
    #41 pc 00062bda  <anonymous:88ac0000>
    #42 pc 0001a51a  <anonymous:8e980000>
    #43 pc 00014201  <anonymous:8e980000>
    #44 pc 0005d2f0  <anonymous:88ac0000>
    #45 pc 0004e701  <anonymous:88ac0000>
    #46 pc 0004da6e  <anonymous:88ac0000>
    #47 pc 0004f730  <anonymous:88ac0000>
    #48 pc 0004da6e  <anonymous:88ac0000>
    #49 pc 0004c3cc  <anonymous:88ac0000>
    #50 pc 00006d87  <anonymous:8e980000>
    #51 pc 0004bc13  <anonymous:88ac0000>
    #52 pc 000221aa  <anonymous:89100000>
    #53 pc 00011063  <anonymous:8e980000>
    #54 pc 0000c3ec  <anonymous:8e980000>
    #55 pc 0003c7d1  <anonymous:89100000>
    #56 pc 0003c22e  <anonymous:89100000>
    #57 pc 0000ba25  <anonymous:8e980000>
    #58 pc 0003aaa3  <anonymous:89100000>
    #59 pc 0000a314  <anonymous:8e980000>
    #60 pc 0000ba41  <anonymous:8e980000>
    #61 pc 0003aaa3  <anonymous:89100000>
    #62 pc 0000a314  <anonymous:8e980000>
    #63 pc 0000ba41  <anonymous:8e980000>
Lost connection to device.
```

**Comment by jason-simmons** [comment]
The last stack trace (from the v1.5.4-hotfix.2 build on x86 debug mode) symbolizes to a crash in the Dart compiler.

Does this still happen if you build the app using the Flutter master branch?

Symbolized stack:
```
third_party/dart/runtime/vm/dart_entry.cc:197
third_party/dart/runtime/vm/compiler/frontend/constant_evaluator.cc:947
third_party/dart/runtime/vm/compiler/frontend/constant_evaluator.cc:935
third_party/dart/runtime/vm/compiler/frontend/constant_evaluator.cc:965
third_party/dart/runtime/vm/compiler/frontend/constant_evaluator.cc:70
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:57
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1005
third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:727
third_party/dart/runtime/vm/compiler/jit/compiler.cc:154
third_party/dart/runtime/vm/compiler/jit/compiler.cc:650
third_party/dart/runtime/vm/compiler/jit/compiler.cc:839
third_party/dart/runtime/vm/compiler/jit/compiler.cc:1017
third_party/dart/runtime/vm/dart_entry.cc:167
third_party/dart/runtime/vm/dart_entry.cc:35
third_party/dart/runtime/vm/object.cc:8760
third_party/dart/runtime/vm/compiler/frontend/constant_evaluator.cc:397
third_party/dart/runtime/vm/compiler/frontend/constant_evaluator.cc:67
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2536
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1138
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1974
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1961
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1142
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2577
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1140
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3867
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3881
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1247
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:699
third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:827
kernel_binary_flowgraph.cc:?
third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:727
third_party/dart/runtime/vm/compiler/jit/compiler.cc:154
third_party/dart/runtime/vm/compiler/jit/compiler.cc:650
third_party/dart/runtime/vm/compiler/jit/compiler.cc:839
third_party/dart/runtime/vm/compiler/jit/compiler.cc:1017
third_party/dart/runtime/vm/compiler/jit/compiler.cc:254
```

**Comment by iapicca** [comment]
Hi @MustafaGamalAbbas 
are you still experiencing this issue with the latest version of Flutter?
If so can you please provide your `flutter doctor -v`?
Also, to better address the issue, would be helpful
if you could post a self contained app on github
or the steps to reproduce it.
Thank you

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
  
Thanks for your contribution.
