### ISSUE TITLE
App crashed while setting FontFamily

### ISSUE THREAD

**Issue by theshivamlko** [flutter/flutter#33337]
setting font in main.dart in MaterialApp theme

**main.dart**
```new MaterialApp(
 theme: defaultTargetPlatform == TargetPlatform.iOS
                  ? kIOSTheme
                  : kDefaultTheme,
)```
---------------------

**platform_adaptive.dart**

```final ThemeData kIOSTheme = new ThemeData(
    primarySwatch: colorStyles['primary'],
    primaryColor: colorStyles['primary'],
    primaryColorBrightness: Brightness.light,
     fontFamily: 'MontserratRegular'
);

final ThemeData kDefaultTheme = new ThemeData(
    primarySwatch: colorStyles['primary'],
    accentColor: colorStyles['primary'],
    fontFamily: 'MontserratRegular'
);
```

**pubspec.yaml**
```fonts:
    - family: MontserratRegular
      fonts:
        - asset: assets/fonts/MontserratRegular.ttf
```

**ERROR**

```E/flutter (12945): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (12945): 
E/flutter (12945): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (12945): 
F/flutter (12945): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (12945): Fatal signal 6 (SIGABRT), code -6 in tid 13001 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus3/OnePlus3T:8.0.0/OPR1.170623.032/1812060016:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 12945, tid: 13001, name: 1.ui  >>> com.empowerplus.app <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    x0   0000000000000000  x1   00000000000032c9  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000008000000000
    x8   0000000000000083  x9   5ba97a023a7bbb35  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000018  x14  ffffffffffffffff  x15  00005241892a23e6
    x16  0000007cac5332e8  x17  0000007cac4d4dfc  x18  0000007c7fe015b0  x19  0000000000003291
    x20  00000000000032c9  x21  0000007c8de67268  x22  0000007c86abe668  x23  0000007c86abe680
    x24  0000000000000000  x25  0000000000000002  x26  0000007c8de673e0  x27  0000000000000000
    x28  0000000000000020  x29  0000007c8de67250  x30  0000007cac488f24
    sp   0000007c8de67210  pc   0000007cac4d4e04  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069e04  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df20  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000d143b8  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #03 pc 0000000000f5fa94  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #04 pc 0000000000f696a0  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #05 pc 0000000000f688bc  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #06 pc 0000000000f6b418  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #07 pc 0000000000f6b018  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #08 pc 0000000000f6bcec  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #09 pc 0000000000d1eb80  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #10 pc 00000000010ca660  /data/app/com.empowerplus.app-ihgnSVY5j89ZKjHz_Vp-8Q==/lib/arm64/libflutter.so (offset 0xd00000)
    #11 pc 00000000000019bc  <anonymous:0000007c8aac0000>```

**flutter doctor -v**


```F:\JOB\EnrichAI\Projects\ep_flutter_app>flutter doctor -v
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [Version 10.0.17763.503], locale en-US)
    • Flutter version 1.5.4-hotfix.2 at C:\Users\Navoki\flutter
    • Framework revision 7a4c33425d (4 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Navoki\Android\SDK
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = C:\Users\Navoki\Android\SDK
    • Java binary at: C:\Users\Navoki\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.4)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 35.3.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[√] Android Studio (version 3.5)
    • Android Studio at C:\Users\Navoki\android-studio
    • Flutter plugin version 35.3.2
    • Dart plugin version 191.7019
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b01)

[√] IntelliJ IDEA Community Edition (version 2019.1)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.2
    • Flutter plugin version 35.3.3
    • Dart plugin version 191.7221

[√] VS Code (version 1.34.0)
    • VS Code at C:\Users\Navoki\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.0.2

[√] Connected device (1 available)
    • ONEPLUS A3003 • ec6202af • android-arm64 • Android 8.0.0 (API 26)

• No issues found!```

**Comment by kangwang1988** [comment]
@theshivamlko 
Please create a minimal demo github project which can reproduce this issue.

**Comment by kkacquah** [comment]
+1

**Comment by jason-simmons** [comment]
I tried reproducing this by creating a default template app and embedding the Raleway font used in Flutter Gallery.

I then added:
```
final ThemeData myTheme = ThemeData(primarySwatch: Colors.red, fontFamily: 'Raleway');
```
and changed the `theme` parameter used in `MyApp.build` to pass `myTheme`.

That worked as expected - the app's text was rendered with Raleway.

**Comment by kaxp** [comment]
I had the same issue and my logcat threw this error on crashing:
[ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!

So the problem was there was whitespace in the font's file names. Removing the whitespaces solved my problem.

**Comment by mahmoudalaa97** [comment]
App Crashed  when open 
=======

_I have this same issue and i don't know how to fix it when i remove custom font form pubspace the app it work.

how can i fix it and add the custom font_ 

Error
---
```
D/ViewRootImpl@c8892ca[MainActivity]( 9088): Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=12 res=0x1 s={true 481618706432} ch=false
D/ViewRootImpl@c8892ca[MainActivity]( 9088): Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=16 res=0x1 s={true 481618706432} ch=false
E/flutter ( 9088): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter ( 9088): 
F/flutter ( 9088): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    ( 9088): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9291 (1.ui), pid 9088 (xample.amack_v3)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/crownltexx/crownlte:10/QP1A.190711.020/N960FXXS4DTA5:user/release-keys'
Revision: '28'
ABI: 'arm64'
Timestamp: 2020-03-20 15:40:38+0200
pid: 9088, tid: 9291, name: 1.ui  >>> com.example.amack_v3 <<<
uid: 10516
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    x0  0000000000000000  x1  000000000000244b  x2  0000000000000006  x3  000000702265bcb0
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  8000000000000000
    x8  00000000000000f0  x9  00000070ba77f5e0  x10 0000000000000000  x11 0000000000000001
    x12 000000000c3a9968  x13 0000000000000003  x14 0000000000000000  x15 000012b5d04e8b72
    x16 00000070ba84d8c0  x17 00000070ba82a870  x18 0000006fc0f6a000  x19 00000000000000ac
    x20 0000000000002380  x21 00000000000000b2  x22 000000000000244b  x23 00000000ffffffff
    x24 0000000000000000  x25 0000000000000001  x26 000000702265bef0  x27 0000000000000000
    x28 0000000000000010  x29 000000702265bd60
    sp  000000702265bc90  lr  00000070ba7de330  pc  00000070ba7de360
backtrace:
      #00 pc 0000000000083360  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 220051b49364b1c2da3adf10c30832cc)
      #01 pc 0000000001286340  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #02 pc 0000000001510d28  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #03 pc 000000000151b2b0  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #04 pc 0000000001519f14  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #05 pc 000000000151e544  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #06 pc 000000000151e03c  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #07 pc 000000000151f08c  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #08 pc 0000000001291c70  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #09 pc 000000000168da44  /data/app/com.example.amack_v3-gOK-mPsC6KKr5eD-bJBB8g==/lib/arm64/libflutter.so!libflutter.so (offset 0x1270000) (BuildId: f4265eefd53eea28f56b7c70057108036f657a07)
      #10 pc 0000000000001b44  <anonymous:6fc4c00000>
Application finished.
```

pubspec.yaml
-----

```
...
  fonts:
    - family: Nunito-Sans
      fonts:
      - asset: assets/fonts/NunitoSans-Bold.ttf
        weight: 700
      - asset: assets/fonts/NunitoSans-SemiBold.ttf
        weight: 600
      - asset: assets/fonts/NunitoSans-Regular.ttf

    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700
        - asset: assets/fonts/Nunito-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Nunito-Regular.ttf
...
```


flutter doctor 
------

```
[√] Flutter (Channel master, v1.16.2-pre.25, on Microsoft Windows [Version 10.0.17134.1365], locale en-US)
    • Flutter version 1.16.2-pre.25 at D:\java\flutter\flutter
    • Framework revision ec8448d0a3 (8 hours ago), 2020-03-20 01:46:03 -0400
    • Engine revision fd60ddf751
    • Dart version 2.8.0 (build 2.8.0-dev.16.0 5b21a43c55)


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at E:\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = E:\Android\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] IntelliJ IDEA Community Edition (version 2018.2)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.4
    • Flutter plugin version 34.0.1
    • Dart plugin version 182.5215

[√] VS Code, 64-bit edition (version 1.28.2)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 2.21.1

[√] Connected device (1 available)
    • SM N960F • 2aaa79b5261c7ece • android-arm64 • Android 10 (API 29)

• No issues found!

```
