### ISSUE TITLE
Android Phones with Adreno GPU crash occasionally

### ISSUE THREAD

**Issue by hicomein** [flutter/flutter#33381]
It can't be reproed by ourselves.
We know this problem from bugly platform which collects all the crashes (both Java and native).
According to bugly report, more than 1% of app users encountered this issue.

Util now all devices with this problem is Android 7.1.

The error stack is:

#00 pc 00237360 /system/vendor/lib/egl/libGLESv2_adreno.so (A5xPipeline::WriteGfxShaderRegs(A5xContext*, EsxCmdBufType, A5xStateBuffer*) const+327) [unknown]
--
2 #01 pc 002374eb /system/vendor/lib/egl/libGLESv2_adreno.so (A5xPipeline::WriteGfxPipeline(A5xContext*, EsxCmdBufType, A5xStateBuffer*)+12) [unknown]
3 #02 pc 0024bf83 /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::ValidateState(EsxDrawDescriptor const*)+1330) [unknown]
4 #03 pc 0024ba3f /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwValidateGfxState(EsxDrawDescriptor const*)+4) [unknown]
5 #04 pc 000be365 /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+2360) [unknown]
6 #05 pc 000b4f81 /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+824) [unknown]
7 #06 pc 000e0c79 /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawRangeElements(EsxDispatch*, unsigned int, unsigned int, unsigned int, int, unsigned int, void const*)+196) [unknown]
8 #07 pc 00085ed9 /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawRangeElements+56) [unknown]
9 #08 pc 0024f7af /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
10 #09 pc 0025ab9d /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
11 #10 pc 0025acdd /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
12 #11 pc 0025de17 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
13 #12 pc 0020d0fb /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
14 #13 pc 0020ed85 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
15 #14 pc 00229bd3 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
16 #15 pc 00218ea3 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
17 #16 pc 00218de1 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
18 #17 pc 00209f0d /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
19 #18 pc 0020a2df /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
20 #19 pc 0026a655 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
21 #20 pc 0026a5bd /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
22 #21 pc 00341bf7 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
23 #22 pc 0015e1fb /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
24 #23 pc 00158977 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
25 #24 pc 00158bf7 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
26 #25 pc 001594a9 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
27 #26 pc 00158b03 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
28 #27 pc 00158e61 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
29 #28 pc 001377d1 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
30 #29 pc 00138bcd /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
31 #30 pc 00012445 /system/lib/libutils.so (android::Looper::pollInner(int)+656) [armeabi-v7a]
32 #31 pc 00012127 /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26) [armeabi-v7a]
33 #32 pc 0000a987 /system/lib/libandroid.so (ALooper_pollOnce+50) [armeabi-v7a]
34 #33 pc 00138c67 /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
35 #34 pc 0013699b /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
36 #35 pc 00137b8b /data/app/com.im.duck.android-2/lib/arm/libflutter.so [armeabi-v7a]
37 #36 pc 00047b3f /system/lib/libc.so (__pthread_start(void*)+22) [armeabi-v7a]

➜  ~ flutter doctor -v
[✓] Flutter (Channel unknown, v1.4.9-hotfix.1, on Mac OS X 10.14.4 18E226, locale zh-Hans-CN)
    • Flutter version 1.4.9-hotfix.1 at /Users/liqf/dev/flutter
    • Framework revision 88fa7ea403 (6 weeks ago), 2019-04-11 14:01:46 -0700
    • Engine revision 4737fc5cd8
    • Dart version 2.2.1 (build 2.2.1-dev.4.0 None)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/liqf/Documents/android-sdk-macosx
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/liqf/Documents/android-sdk-macosx
    • ANDROID_SDK_ROOT = /Users/liqf/Documents/android-sdk-macosx
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • ios-deploy 1.9.4
    • CocoaPods version 1.6.1

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 35.3.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 3.5 Preview.app/Contents
    • Flutter plugin version 35.3.2
    • Dart plugin version 191.7221
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b02)

[!] IntelliJ IDEA Community Edition (version 2017.3.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.io/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.34.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.0.2

[✓] Connected device (2 available)
    • vivo Y75A • 5SUWWCDQPNZSOFSO                     • android-arm64 • Android 7.1.1 (API 25)
    • iPhone 6  • 99E6780E-E670-4856-8338-DD0DADF3F73C • ios           • com.apple.CoreSimulator.SimRuntime.iOS-12-2 (simulator)

**Comment by kangwang1988** [comment]
@hicomein 
Can you symbolicate the crash log for libflutter.so?
See: https://github.com/flutter/flutter/wiki/Crashes

**Comment by PerrchicK** [comment]
Hi @hicomein, I also encountered this issue when I was running release builds on devices with Android 7 with Adreno GPU, when the user arrived to a specific place in the app. After upgrading to Flutter v1.6.0 it was no longer crashed on that same problematic place!

Try to upgrade Flutter version to v1.6.0 (you may upgrade other dependencies as a result) if you can, by calling: `flutter version v1.6.0`

Let us know if the issue is solved.
Thanks!
