### ISSUE TITLE
[Add2App] Can't use use compiled .aar file on an Android Project anymore

### ISSUE THREAD

**Issue by Vanethos** [flutter/flutter#33397]
A week ago, the following worked in the `master` channel:

`flutter create -t module add2app`

`cd add2app/.android`

`./gradlew flutter:assembleDebug`

The output would be a 30.5mb `.aar` file.

The file could then be added to a new project via:

project's `build.gradle`

```gradle
flatDir {
            dirs 'libs'
}
```

app's `build.gradle`

```gradle
dependencies {
    ...
    implementation(name:'flutter-debug', ext:'aar')
}
```

I would then initialize `FlutterEngine` using the following:

```java
private void initializeDataOnlyEngine(Application appContext) {
        // Instantiate a FlutterEngine.
        dataEngine = new FlutterEngine(appContext);

        // Define a DartEntrypoint
        DartExecutor.DartEntrypoint entrypoint = new DartExecutor.DartEntrypoint(
                appContext.getAssets(),
                FlutterMain.findAppBundlePath(appContext),
                "main"
        );

        // Execute the DartEntrypoint within the FlutterEngine.
        dataEngine.getDartExecutor().executeDartEntrypoint(entrypoint);
    }

    private void setupFlutter(Application context) {
        FlutterMain.startInitialization(context);
        FlutterMain.ensureInitializationComplete(context, null);

        initializeDataOnlyEngine(context);
    }
```

And I could show activities, views, etc...

Currently, the compiled `.aar` file from the same project has 23.8 mb and when running `new FlutterEngine(appContext)` the following occurs:

```
2019-05-27 15:57:57.096 10260-10260/com.vanethos.addtoappv6 E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(19)] VM snapshot invalid and could not be inferred from settings.
2019-05-27 15:57:57.096 10260-10260/com.vanethos.addtoappv6 E/flutter: [ERROR:flutter/runtime/dart_vm.cc(241)] Could not setup VM data to bootstrap the VM from.
2019-05-27 15:57:57.096 10260-10260/com.vanethos.addtoappv6 E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(89)] Could not create Dart VM instance.
2019-05-27 15:57:57.097 10260-10260/com.vanethos.addtoappv6 A/flutter: [FATAL:flutter/shell/common/shell.cc(218)] Check failed: vm. Must be able to initialize the VM.
2019-05-27 15:57:57.099 10260-10260/com.vanethos.addtoappv6 A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 10260 (thos.addtoappv6), pid 10260 (thos.addtoappv6)
2019-05-27 15:57:57.172 10284-10284/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-27 15:57:57.173 10284-10284/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.093/5456446:userdebug/dev-keys'
2019-05-27 15:57:57.173 10284-10284/? A/DEBUG: Revision: '0'
2019-05-27 15:57:57.173 10284-10284/? A/DEBUG: ABI: 'x86'
2019-05-27 15:57:57.173 10284-10284/? A/DEBUG: pid: 10260, tid: 10260, name: thos.addtoappv6  >>> com.vanethos.addtoappv6 <<<
2019-05-27 15:57:57.173 10284-10284/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-05-27 15:57:57.174 10284-10284/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(218)] Check failed: vm. Must be able to initialize the VM.
    '
2019-05-27 15:57:57.174 10284-10284/? A/DEBUG:     eax 00000000  ebx 00002814  ecx 00002814  edx 00000006
2019-05-27 15:57:57.174 10284-10284/? A/DEBUG:     edi 00002814  esi 00000070
2019-05-27 15:57:57.174 10284-10284/? A/DEBUG:     ebp ffd295d8  esp ffd29578  eip e9b81b39
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG: backtrace:
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #00 pc 00000b39  [vdso:e9b81000] (__kernel_vsyscall+9)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #02 pc 00022ed3  /system/lib/libc.so (abort+115)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #03 pc 00c6b6ad  /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/lib/x86/libflutter.so (offset 0xc51000)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #04 pc 00cab61a  /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/lib/x86/libflutter.so (offset 0xc51000)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #05 pc 00c52bd7  /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/lib/x86/libflutter.so (offset 0xc51000)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #06 pc 00c5cbb9  /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/lib/x86/libflutter.so (offset 0xc51000)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #07 pc 00c5b40b  /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/lib/x86/libflutter.so (offset 0xc51000)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #08 pc 005f6b97  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #09 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #10 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
2019-05-27 15:57:57.446 10284-10284/? A/DEBUG:     #11 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #12 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #13 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #14 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #15 pc 00202c5c  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes2.dex (deleted) (io.flutter.embedding.engine.FlutterJNI.attachToNative+12)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #16 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #17 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #18 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #19 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #20 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #21 pc 00202afe  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes2.dex (deleted) (io.flutter.embedding.engine.FlutterEngine.attachToJni+6)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #22 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #23 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #24 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #25 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #26 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #27 pc 002029f4  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes2.dex (deleted) (io.flutter.embedding.engine.FlutterEngine.<init>+48)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #28 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #29 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #30 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #31 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #32 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.447 10284-10284/? A/DEBUG:     #33 pc 00000554  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes4.dex (deleted) (com.vanethos.add2app.FlutterAddToApp.initializeDataOnlyEngine+4)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #34 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #35 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #36 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #37 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #38 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #39 pc 000005c6  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes4.dex (deleted) (com.vanethos.add2app.FlutterAddToApp.setupFlutter+14)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #40 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #41 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #42 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #43 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #44 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #45 pc 000005a0  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes4.dex (deleted) (com.vanethos.add2app.FlutterAddToApp.lambda$new$0$FlutterAddToApp)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #46 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #47 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #48 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #49 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #50 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #51 pc 0000047c  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes4.dex (deleted) (com.vanethos.add2app.-$$Lambda$FlutterAddToApp$drE3JxUDFnOdqN5ylkqlQvHSID4.run+8)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #52 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #53 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #54 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #55 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #56 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #57 pc 0022e12e  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes2.dex (deleted) (io.reactivex.internal.operators.completable.CompletableFromAction.subscribeActual+18)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #58 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #59 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #60 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #61 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #62 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #63 pc 00214fca  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes2.dex (deleted) (io.reactivex.Completable.subscribe+30)
2019-05-27 15:57:57.448 10284-10284/? A/DEBUG:     #64 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #65 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #66 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #67 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #68 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #69 pc 00214d9e  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes2.dex (deleted) (io.reactivex.Completable.subscribe+10)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #70 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #71 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #72 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #73 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #74 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #75 pc 00000518  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes4.dex (deleted) (com.vanethos.add2app.FlutterAddToApp.<init>+28)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #76 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #77 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.449 10284-10284/? A/DEBUG:     #78 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #79 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #80 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #81 pc 00000534  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk!classes4.dex (deleted) (com.vanethos.add2app.FlutterAddToApp.initalize+4)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #82 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #83 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #84 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #85 pc 005bdc5f  /system/lib/libart.so (MterpInvokeStatic+207)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #86 pc 005e2ea1  /system/lib/libart.so (ExecuteMterpImpl+14625)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #87 pc 00021d16  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.vanethos.addtoappv6-gbtoGOGNtDWh6N2A71kOnQ==/base.apk (deleted) (com.vanethos.addtoappv6.ExampleApp.onCreate+6)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #88 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #89 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.450 10284-10284/? A/DEBUG:     #90 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.451 10284-10284/? A/DEBUG:     #91 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.451 10284-10284/? A/DEBUG:     #92 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.451 10284-10284/? A/DEBUG:     #93 pc 003a7c20  /system/framework/boot-framework.vdex (android.app.Instrumentation.callApplicationOnCreate)
2019-05-27 15:57:57.451 10284-10284/? A/DEBUG:     #94 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.451 10284-10284/? A/DEBUG:     #95 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.452 10284-10284/? A/DEBUG:     #96 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.452 10284-10284/? A/DEBUG:     #97 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.452 10284-10284/? A/DEBUG:     #98 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.452 10284-10284/? A/DEBUG:     #99 pc 00382a4c  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleBindApplication+2218)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #100 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #101 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #102 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #103 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #104 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #105 pc 004b6510  /system/framework/boot-framework.vdex (android.app.ActivityThread.access$1100)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #106 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #107 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #108 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #109 pc 005bdc5f  /system/lib/libart.so (MterpInvokeStatic+207)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #110 pc 005e2ea1  /system/lib/libart.so (ExecuteMterpImpl+14625)
2019-05-27 15:57:57.453 10284-10284/? A/DEBUG:     #111 pc 0037f716  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+1398)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #112 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #113 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #114 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #115 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #116 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #117 pc 00ae396a  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
2019-05-27 15:57:57.454 10284-10284/? A/DEBUG:     #118 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.455 10284-10284/? A/DEBUG:     #119 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.455 10284-10284/? A/DEBUG:     #120 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.455 10284-10284/? A/DEBUG:     #121 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.455 10284-10284/? A/DEBUG:     #122 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.455 10284-10284/? A/DEBUG:     #123 pc 00aeaa58  /system/framework/boot-framework.vdex (android.os.Looper.loop+404)
2019-05-27 15:57:57.455 10284-10284/? A/DEBUG:     #124 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #125 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #126 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #127 pc 005bdc5f  /system/lib/libart.so (MterpInvokeStatic+207)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #128 pc 005e2ea1  /system/lib/libart.so (ExecuteMterpImpl+14625)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #129 pc 00384ca2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #130 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #131 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #132 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #133 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #134 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #135 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #136 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #137 pc 004d502e  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #138 pc 00449783  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
2019-05-27 15:57:57.456 10284-10284/? A/DEBUG:     #139 pc 0011d778  /system/framework/x86/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #140 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #141 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #142 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #143 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #144 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #145 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #146 pc 00c0b7d2  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #147 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #148 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #149 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #150 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #151 pc 00badc3c  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (com.android.internal.os.ZygoteInit.main+3100)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #152 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #153 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #154 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #155 pc 004d2fcd  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #156 pc 003a784d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #157 pc 000d9273  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
2019-05-27 15:57:57.457 10284-10284/? A/DEBUG:     #158 pc 000c6d29  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
2019-05-27 15:57:57.458 10284-10284/? A/DEBUG:     #159 pc 0007097e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
2019-05-27 15:57:57.458 10284-10284/? A/DEBUG:     #160 pc 00073e78  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
2019-05-27 15:57:57.458 10284-10284/? A/DEBUG:     #161 pc 00001bb2  /system/bin/app_process32 (main+1506)
2019-05-27 15:57:57.458 10284-10284/? A/DEBUG:     #162 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
2019-05-27 15:57:57.713 1728-1728/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_49
```

However, if I use the old `.aar` file, the app does not crash.

Both files are hosted here:
https://drive.google.com/drive/folders/1fXCSDlj0U_6TubaK9ej9eLDNEM_d1b8J?usp=sharing

`flutter-debug_old_good.aar` the file that was compiled a week ago

`flutter-debug.aar` the file compiled today

**Comment by JaviSFH** [comment]
I've been facing the same problem and I got a workaround to make it works. 

Instead of running `./gradlew flutter:assembleDebug` try `./gradlew assembleDebug`. This will generate the full .aar you talk about.

<img width="850" alt="Screen Shot 2019-06-24 at 12 28 08" src="https://user-images.githubusercontent.com/4282170/60012171-8fd8ba80-967b-11e9-9b54-74eeeb578e88.png">

It seems the kernel is missing if you generate the .aar from the Flutter module.

I hope this bug will be fixed soon.

**Comment by Vanethos** [comment]
Well, I was going to try that but after updating Flutter to the latest version, I got this:

```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/goncalopalma/.gradle/wrapper/dists/gradle-4.10.2-all/9fahxiiecdb76a5g3aw9oi8rv/gradle-4.10.2/lib/groovy-all-2.4.15.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

------------------------------------------------------------
Gradle 4.10.2
------------------------------------------------------------

Build time:   2018-09-19 18:10:15 UTC
Revision:     b4d8d5d170bb4ba516e88d7fe5647e2323d791dd

Kotlin DSL:   1.0-rc-6
Kotlin:       1.2.61
Groovy:       2.4.15
Ant:          Apache Ant(TM) version 1.9.11 compiled on March 23 2018
JVM:          12.0.1 (Oracle Corporation 12.0.1+12)
OS:           Mac OS X 10.14.5 x86_64
```

Just following the instructions that I layed ot above, both with `assembleDebug` and `flutter:assembleDebug`

**Comment by jmagman** [comment]
@blasten

**Comment by blasten** [comment]
@Vanethos The flutter tool now builds AARs automatically. You can run `flutter build aar`, also the docs are available on https://flutter.dev/docs/development/add-to-app/android/project-setup#option-a---depend-on-the-android-archive-aar.

Please re-open if this is still an issue.
