### ISSUE TITLE
Android gradlew AssembleRelease cause a trouble

### ISSUE THREAD

**Issue by huangbao21** [flutter/flutter#33757]
## Steps to Reproduce

1. cd .android
2. ./gradlew assembleRelease
3.
```
> Task :app:transformNativeLibsWithMergeJniLibsForRelease FAILED
46 actionable tasks: 11 executed, 35 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:transformNativeLibsWithMergeJniLibsForRelease'.
> More than one file was found with OS independent path 'lib/armeabi-v7a/libflutter.so'

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan
to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 2s
```
I run `flutter build apk `.  It's work.

## Logs

```
no errors
```

```
no errors
```

```
[√] Flutter (Channel master, v1.6.8-pre.33, on Microsoft Windows [Version 10.0.17763.529], locale zh-CN)
    • Flutter version 1.6.8-pre.33 at D:\d\flutter
    • Framework revision bd9d31abd9 (4 hours ago), 2019-06-03 03:28:55 -0400
    • Engine revision 184b6e36e8
    • Dart version 2.3.2 (build 2.3.2-dev.0.0 224f82c21c)


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at D:\d\Program Files\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = D:\d\Program Files\Android\Sdk
    • Java binary at: D:\d\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.3)
    • Android Studio at D:\d\Program Files\Android\Android Studio
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[√] IntelliJ IDEA Ultimate Edition (version 2018.1)
    • IntelliJ at D:\d\Program Files\JetBrains\IntelliJ IDEA 2018.1.1
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.4445.29

[√] Connected device (2 available)
    • SM G9350                  • 37ff6895      • android-arm64 • Android 8.0.0 (API 26)
    • Android SDK built for x86 • emulator-5554 • android-x86   • Android 9 (API 28) (emulator)

• No issues found!
```

**Comment by michael-chiu** [comment]
I have the same issue start with Flutter 1.6.1. It's ok when building with debug build, but the same error when build with release config.  And I am integrating Flutter into my existing Android project, any solution to build a release apk?

Try adding "exclude"
```
packagingOptions {
   exclude 'lib/armeabi-v7a/libflutter.so'
}
```
Crash with:
```
java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.talkboxapp.projectg_demo_android-1/base.apk"],nativeLibraryDirectories=[/data/app/com.talkboxapp.projectg_demo_android-1/lib/arm, /data/app/com.talkboxapp.projectg_demo_android-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]] couldn't find "libflutter.so"
        at java.lang.Runtime.loadLibrary0(Runtime.java:984)
        at java.lang.System.loadLibrary(System.java:1562)
        at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java:167)
        at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java:143)
        at io.flutter.facade.Flutter.createView(Flutter.java:71)
```

Try adding pickFirst
```
packagingOptions {
   pickFirst 'lib/armeabi-v7a/libflutter.so'
}
```

Crash with:
```
2019-06-05 23:55:35.229 28478-28478/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.talkboxapp.projectg_demo_android, PID: 28478
    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.talkboxapp.projectg_demo_android/com.talkboxapp.projectgsdk.ProjectGSDKHostActivity}: java.lang.RuntimeException: Failed to call observer method
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2763)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
        at android.app.ActivityThread.-wrap12(ActivityThread.java)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:154)
        at android.app.ActivityThread.main(ActivityThread.java:6351)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786)
     Caused by: java.lang.RuntimeException: Failed to call observer method
        at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:225)
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193)
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184)
        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36)
        at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
        at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
        at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
        at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
        at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
        at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121)
        at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74)
        at android.app.Fragment.performActivityCreated(Fragment.java:2371)
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014)
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171)
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153)
        at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043)
        at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176)
        at android.app.Activity.performCreateCommon(Activity.java:6769)
        at android.app.Activity.performCreate(Activity.java:6777)
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
        at android.app.ActivityThread.-wrap12(ActivityThread.java) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
        at android.os.Handler.dispatchMessage(Handler.java:102) 
        at android.os.Looper.loop(Looper.java:154) 
        at android.app.ActivityThread.main(ActivityThread.java:6351) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
     Caused by: java.lang.AssertionError: Either bundlePath or bundlePaths must be specified
        at io.flutter.view.FlutterNativeView.runFromBundle(FlutterNativeView.java:91)
        at io.flutter.view.FlutterView.runFromBundle(FlutterView.java:587)
        at io.flutter.facade.Flutter$2.onCreate(Flutter.java:97)
        at java.lang.reflect.Method.invoke(Native Method)
        at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:215)
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193) 
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184) 
        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36) 
        at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354) 
        at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292) 
        at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332) 
        at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137) 
        at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123) 
        at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121) 
        at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74) 
        at android.app.Fragment.performActivityCreated(Fragment.java:2371) 
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014) 
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171) 
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153) 
        at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043) 
        at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176) 
        at android.app.Activity.performCreateCommon(Activity.java:6769) 
        at android.app.Activity.performCreate(Activity.java:6777) 
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119) 
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716) 
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
        at android.app.ActivityThread.-wrap12(ActivityThread.java) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
        at android.os.Handler.dispatchMessage(Handler.java:102) 
        at android.os.Looper.loop(Looper.java:154) 
        at android.app.ActivityThread.main(ActivityThread.java:6351) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
```

**Flutter Doctor:**
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, v1.6.3, on Mac OS X 10.14.4 18E226, locale en-HK)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
[✓] Android Studio (version 3.4)
[✓] Connected device (2 available)
```

**Comment by huangbao21** [comment]
@michael-chiu  now, I also can't run command `gradlew assembleRelease` directly,but try to run `flutter build apk`, output aar file as well

**Comment by michael-chiu** [comment]
> @michael-chiu now, I also can't run command `gradlew assembleRelease` directly,but try to run `flutter build apk`, output aar file as well

Thank you. I am using the add2app feature [https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps), one silly question, where should I run "flutter build apk" to build a release apk in my host app project? As my host app won't have pubspec.yaml, and running the command in host app root will give error:
`Error: No pubspec.yaml file found.`

**Comment by huangbao21** [comment]
> > @michael-chiu now, I also can't run command `gradlew assembleRelease` directly,but try to run `flutter build apk`, output aar file as well
> 
> Thank you. I am using the add2app feature https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps, one silly question, where should I run "flutter build apk" to build a release apk in my host app project? As my host app won't have pubspec.yaml, and running the command in host app root will give error:
> `Error: No pubspec.yaml file found.`

I build aar file on Flutter project, And import into my host app

**Comment by rostopira** [comment]
Same issue for me, but `flutter build apk` fails as well
```
[✓] Flutter (Channel master, v1.7.4-pre.52, on Mac OS X 10.14.3 18D109, locale en-BY)
```

**Comment by leonWenAYG** [comment]
I met the same situation, I got Flutter V1.6.3, I was using the add2app feature https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps, then produce the release apk, the apk was running okay until I open the flutter page--it crushed with:

  `2019-06-05` 23:55:35.229 28478-28478/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.talkboxapp.projectg_demo_android, PID: 28478
    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.talkboxapp.projectg_demo_android/com.talkboxapp.projectgsdk.ProjectGSDKHostActivity}: java.lang.RuntimeException: Failed to call observer method
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2763)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
        at android.app.ActivityThread.-wrap12(ActivityThread.java)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:154)
        at android.app.ActivityThread.main(ActivityThread.java:6351)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786)
     Caused by: java.lang.RuntimeException: Failed to call observer method
        at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:225)
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193)
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184)
        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36)
        at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
        at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
        at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
        at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
        at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
        at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121)
        at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74)
        at android.app.Fragment.performActivityCreated(Fragment.java:2371)
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014)
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171)
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153)
        at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043)
        at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176)
        at android.app.Activity.performCreateCommon(Activity.java:6769)
        at android.app.Activity.performCreate(Activity.java:6777)
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
        at android.app.ActivityThread.-wrap12(ActivityThread.java) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
        at android.os.Handler.dispatchMessage(Handler.java:102) 
        at android.os.Looper.loop(Looper.java:154) 
        at android.app.ActivityThread.main(ActivityThread.java:6351) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
     Caused by: java.lang.AssertionError: Either bundlePath or bundlePaths must be specified
        at io.flutter.view.FlutterNativeView.runFromBundle(FlutterNativeView.java:91)
        at io.flutter.view.FlutterView.runFromBundle(FlutterView.java:587)
        at io.flutter.facade.Flutter$2.onCreate(Flutter.java:97)
        at java.lang.reflect.Method.invoke(Native Method)
        at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:215)
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193) 
        at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184) 
        at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36) 
        at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354) 
        at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292) 
        at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332) 
        at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137) 
        at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123) 
        at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121) 
        at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74) 
        at android.app.Fragment.performActivityCreated(Fragment.java:2371) 
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014) 
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171) 
        at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153) 
        at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043) 
        at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176) 
        at android.app.Activity.performCreateCommon(Activity.java:6769) 
        at android.app.Activity.performCreate(Activity.java:6777) 
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119) 
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716) 
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
        at android.app.ActivityThread.-wrap12(ActivityThread.java) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
        at android.os.Handler.dispatchMessage(Handler.java:102) 
        at android.os.Looper.loop(Looper.java:154) 
        at android.app.ActivityThread.main(ActivityThread.java:6351) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) `


I saw this situation was reported by other developers, does it get fixed?

**Comment by leonWenAYG** [comment]
> I have the same issue starting with Flutter 1.6.1. It's ok when building with debug build, but the same error when build with release config. And I am integrating Flutter into my existing Android project, any solution to build a release apk?
> 
> Try adding "exclude"
> 
> ```
> packagingOptions {
>    exclude 'lib/armeabi-v7a/libflutter.so'
> }
> ```
> 
> Crash with:
> 
> ```
> java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.talkboxapp.projectg_demo_android-1/base.apk"],nativeLibraryDirectories=[/data/app/com.talkboxapp.projectg_demo_android-1/lib/arm, /data/app/com.talkboxapp.projectg_demo_android-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]] couldn't find "libflutter.so"
>         at java.lang.Runtime.loadLibrary0(Runtime.java:984)
>         at java.lang.System.loadLibrary(System.java:1562)
>         at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java:167)
>         at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java:143)
>         at io.flutter.facade.Flutter.createView(Flutter.java:71)
> ```
> 
> Try adding pickFirst
> 
> ```
> packagingOptions {
>    pickFirst 'lib/armeabi-v7a/libflutter.so'
> }
> ```
> 
> Crash with:
> 
> ```
> 2019-06-05 23:55:35.229 28478-28478/? E/AndroidRuntime: FATAL EXCEPTION: main
>     Process: com.talkboxapp.projectg_demo_android, PID: 28478
>     java.lang.RuntimeException: Unable to start activity ComponentInfo{com.talkboxapp.projectg_demo_android/com.talkboxapp.projectgsdk.ProjectGSDKHostActivity}: java.lang.RuntimeException: Failed to call observer method
>         at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2763)
>         at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
>         at android.app.ActivityThread.-wrap12(ActivityThread.java)
>         at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
>         at android.os.Handler.dispatchMessage(Handler.java:102)
>         at android.os.Looper.loop(Looper.java:154)
>         at android.app.ActivityThread.main(ActivityThread.java:6351)
>         at java.lang.reflect.Method.invoke(Native Method)
>         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
>         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786)
>      Caused by: java.lang.RuntimeException: Failed to call observer method
>         at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:225)
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193)
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184)
>         at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36)
>         at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
>         at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
>         at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
>         at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
>         at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
>         at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121)
>         at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74)
>         at android.app.Fragment.performActivityCreated(Fragment.java:2371)
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014)
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171)
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153)
>         at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043)
>         at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176)
>         at android.app.Activity.performCreateCommon(Activity.java:6769)
>         at android.app.Activity.performCreate(Activity.java:6777)
>         at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
>         at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716)
>         at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
>         at android.app.ActivityThread.-wrap12(ActivityThread.java) 
>         at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
>         at android.os.Handler.dispatchMessage(Handler.java:102) 
>         at android.os.Looper.loop(Looper.java:154) 
>         at android.app.ActivityThread.main(ActivityThread.java:6351) 
>         at java.lang.reflect.Method.invoke(Native Method) 
>         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
>         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
>      Caused by: java.lang.AssertionError: Either bundlePath or bundlePaths must be specified
>         at io.flutter.view.FlutterNativeView.runFromBundle(FlutterNativeView.java:91)
>         at io.flutter.view.FlutterView.runFromBundle(FlutterView.java:587)
>         at io.flutter.facade.Flutter$2.onCreate(Flutter.java:97)
>         at java.lang.reflect.Method.invoke(Native Method)
>         at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:215)
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193) 
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184) 
>         at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36) 
>         at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354) 
>         at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292) 
>         at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332) 
>         at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137) 
>         at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123) 
>         at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121) 
>         at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74) 
>         at android.app.Fragment.performActivityCreated(Fragment.java:2371) 
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014) 
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171) 
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153) 
>         at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043) 
>         at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176) 
>         at android.app.Activity.performCreateCommon(Activity.java:6769) 
>         at android.app.Activity.performCreate(Activity.java:6777) 
>         at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119) 
>         at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716) 
>         at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
>         at android.app.ActivityThread.-wrap12(ActivityThread.java) 
>         at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
>         at android.os.Handler.dispatchMessage(Handler.java:102) 
>         at android.os.Looper.loop(Looper.java:154) 
>         at android.app.ActivityThread.main(ActivityThread.java:6351) 
>         at java.lang.reflect.Method.invoke(Native Method) 
>         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
>         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
> ```
> 
> **Flutter Doctor:**
> 
> ```
> Doctor summary (to see all details, run flutter doctor -v):
> [✓] Flutter (Channel beta, v1.6.3, on Mac OS X 10.14.4 18E226, locale en-HK)
>  
> [✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
> [✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
> [✓] Android Studio (version 3.4)
> [✓] Connected device (2 available)
> ```

I met the same situation, I got Flutter V1.6.3, I was using the add2app feature https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps, then produce the release apk, the apk was running okay until I open the flutter page--it crushed with:
`2019-06-05 23:55:35.229 28478-28478/? E/AndroidRuntime: FATAL EXCEPTION: main
Process: com.talkboxapp.projectg_demo_android, PID: 28478
java.lang.RuntimeException: Unable to start activity ComponentInfo{com.talkboxapp.projectg_demo_android/com.talkboxapp.projectgsdk.ProjectGSDKHostActivity}: java.lang.RuntimeException: Failed to call observer method
at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2763)
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
at android.app.ActivityThread.-wrap12(ActivityThread.java)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
at android.os.Handler.dispatchMessage(Handler.java:102)
at android.os.Looper.loop(Looper.java:154)
at android.app.ActivityThread.main(ActivityThread.java:6351)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786)
Caused by: java.lang.RuntimeException: Failed to call observer method
at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:225)
at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193)
at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184)
at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36)
at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121)
at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74)
at android.app.Fragment.performActivityCreated(Fragment.java:2371)
at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014)
at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171)
at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153)
at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043)
at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176)
at android.app.Activity.performCreateCommon(Activity.java:6769)
at android.app.Activity.performCreate(Activity.java:6777)
at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716)
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
at android.app.ActivityThread.-wrap12(ActivityThread.java)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
at android.os.Handler.dispatchMessage(Handler.java:102)
at android.os.Looper.loop(Looper.java:154)
at android.app.ActivityThread.main(ActivityThread.java:6351)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786)
Caused by: java.lang.AssertionError: Either bundlePath or bundlePaths must be specified
at io.flutter.view.FlutterNativeView.runFromBundle(FlutterNativeView.java:91)
at io.flutter.view.FlutterView.runFromBundle(FlutterView.java:587)
at io.flutter.facade.Flutter$2.onCreate(Flutter.java:97)
at java.lang.reflect.Method.invoke(Native Method)
at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:215)
at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193)
at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184)
at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36)
at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121)
at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74)
at android.app.Fragment.performActivityCreated(Fragment.java:2371)
at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014)
at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171)
at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153)
at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043)
at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176)
at android.app.Activity.performCreateCommon(Activity.java:6769)
at android.app.Activity.performCreate(Activity.java:6777)
at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716)
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
at android.app.ActivityThread.-wrap12(ActivityThread.java)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
at android.os.Handler.dispatchMessage(Handler.java:102)
at android.os.Looper.loop(Looper.java:154)
at android.app.ActivityThread.main(ActivityThread.java:6351)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) `

I saw this situation was reported by other developers, does it get fixed?

**Comment by leonWenAYG** [comment]
> I have the same issue starting with Flutter 1.6.1. It's ok when building with debug build, but the same error when build with release config. And I am integrating Flutter into my existing Android project, any solution to build a release apk?
> 
> Try adding "exclude"
> 
> ```
> packagingOptions {
>    exclude 'lib/armeabi-v7a/libflutter.so'
> }
> ```
> 
> Crash with:
> 
> ```
> java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.talkboxapp.projectg_demo_android-1/base.apk"],nativeLibraryDirectories=[/data/app/com.talkboxapp.projectg_demo_android-1/lib/arm, /data/app/com.talkboxapp.projectg_demo_android-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]] couldn't find "libflutter.so"
>         at java.lang.Runtime.loadLibrary0(Runtime.java:984)
>         at java.lang.System.loadLibrary(System.java:1562)
>         at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java:167)
>         at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java:143)
>         at io.flutter.facade.Flutter.createView(Flutter.java:71)
> ```
> 
> Try adding pickFirst
> 
> ```
> packagingOptions {
>    pickFirst 'lib/armeabi-v7a/libflutter.so'
> }
> ```
> 
> Crash with:
> 
> ```
> 2019-06-05 23:55:35.229 28478-28478/? E/AndroidRuntime: FATAL EXCEPTION: main
>     Process: com.talkboxapp.projectg_demo_android, PID: 28478
>     java.lang.RuntimeException: Unable to start activity ComponentInfo{com.talkboxapp.projectg_demo_android/com.talkboxapp.projectgsdk.ProjectGSDKHostActivity}: java.lang.RuntimeException: Failed to call observer method
>         at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2763)
>         at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824)
>         at android.app.ActivityThread.-wrap12(ActivityThread.java)
>         at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546)
>         at android.os.Handler.dispatchMessage(Handler.java:102)
>         at android.os.Looper.loop(Looper.java:154)
>         at android.app.ActivityThread.main(ActivityThread.java:6351)
>         at java.lang.reflect.Method.invoke(Native Method)
>         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
>         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786)
>      Caused by: java.lang.RuntimeException: Failed to call observer method
>         at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:225)
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193)
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184)
>         at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36)
>         at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
>         at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
>         at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
>         at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
>         at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
>         at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121)
>         at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74)
>         at android.app.Fragment.performActivityCreated(Fragment.java:2371)
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014)
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171)
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153)
>         at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043)
>         at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176)
>         at android.app.Activity.performCreateCommon(Activity.java:6769)
>         at android.app.Activity.performCreate(Activity.java:6777)
>         at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
>         at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716)
>         at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
>         at android.app.ActivityThread.-wrap12(ActivityThread.java) 
>         at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
>         at android.os.Handler.dispatchMessage(Handler.java:102) 
>         at android.os.Looper.loop(Looper.java:154) 
>         at android.app.ActivityThread.main(ActivityThread.java:6351) 
>         at java.lang.reflect.Method.invoke(Native Method) 
>         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
>         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
>      Caused by: java.lang.AssertionError: Either bundlePath or bundlePaths must be specified
>         at io.flutter.view.FlutterNativeView.runFromBundle(FlutterNativeView.java:91)
>         at io.flutter.view.FlutterView.runFromBundle(FlutterView.java:587)
>         at io.flutter.facade.Flutter$2.onCreate(Flutter.java:97)
>         at java.lang.reflect.Method.invoke(Native Method)
>         at android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback(ClassesInfoCache.java:215)
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeMethodsForEvent(ClassesInfoCache.java:193) 
>         at android.arch.lifecycle.ClassesInfoCache$CallbackInfo.invokeCallbacks(ClassesInfoCache.java:184) 
>         at android.arch.lifecycle.ReflectiveGenericLifecycleObserver.onStateChanged(ReflectiveGenericLifecycleObserver.java:36) 
>         at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354) 
>         at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292) 
>         at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332) 
>         at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137) 
>         at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123) 
>         at android.arch.lifecycle.ReportFragment.dispatch(ReportFragment.java:121) 
>         at android.arch.lifecycle.ReportFragment.onActivityCreated(ReportFragment.java:74) 
>         at android.app.Fragment.performActivityCreated(Fragment.java:2371) 
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1014) 
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1171) 
>         at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1153) 
>         at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2043) 
>         at android.app.FragmentController.dispatchActivityCreated(FragmentController.java:176) 
>         at android.app.Activity.performCreateCommon(Activity.java:6769) 
>         at android.app.Activity.performCreate(Activity.java:6777) 
>         at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119) 
>         at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2716) 
>         at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2824) 
>         at android.app.ActivityThread.-wrap12(ActivityThread.java) 
>         at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1546) 
>         at android.os.Handler.dispatchMessage(Handler.java:102) 
>         at android.os.Looper.loop(Looper.java:154) 
>         at android.app.ActivityThread.main(ActivityThread.java:6351) 
>         at java.lang.reflect.Method.invoke(Native Method) 
>         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896) 
>         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:786) 
> ```
> 
> **Flutter Doctor:**
> 
> ```
> Doctor summary (to see all details, run flutter doctor -v):
> [✓] Flutter (Channel beta, v1.6.3, on Mac OS X 10.14.4 18E226, locale en-HK)
>  
> [✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
> [✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
> [✓] Android Studio (version 3.4)
> [✓] Connected device (2 available)
> ```

I met the same situation, I used Flutter V1.6.3, I was using the add2app feature https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps, then build the release apk, the apk was running okay until I open the flutter page--it crushed with the same error message as yours. 

Does it get fixed?

**Comment by mtallenca** [comment]
I was able to resolve this by moving to master - there was a change(fix) in 1.7.4.  

lib/armeabi-v7a/libflutter.so is now lib/armeabi-v7a/libapp.so

I used 1.7.4 and added the following to the android section of build.gradle 

packagingOptions {
        // Prevent the ELF library from getting corrupted.
        doNotStrip "*/armeabi-v7a/libapp.so"
        doNotStrip "*/arm64-v8a/libapp.so"
 }

in the android section of build.gradle in my android app folder, the module folder (.android/app/build.gradle) and the Flutter code (.android/Flutter/build.gradle)

**Comment by leonWenAYG** [comment]
> I was able to resolve this by moving to master - there was a change(fix) in 1.7.4.
> 
> lib/armeabi-v7a/libflutter.so is now lib/armeabi-v7a/libapp.so
> 
> I used 1.7.4 and added the following to the android section of build.gradle
> 
> packagingOptions {
> // Prevent the ELF library from getting corrupted.
> doNotStrip "_/armeabi-v7a/libapp.so" doNotStrip "_/arm64-v8a/libapp.so"
> }
> 
> in the android section of build.gradle in my android app folder, the module folder (.android/app/build.gradle) and the Flutter code (.android/Flutter/build.gradle)

Thx dude, I used the method you said, that I switched to DEV 1.7.4,  and it solved the merging problem of lib/armeabi-v7a/libflutter.so, but when I switched to release mode and opened the flutter page,  it still crushed with:
`Abort message: '[FATAL:flutter/shell/common/shell.cc(218)] Check failed: vm. Must be able to initialize the VM.
    '
2019-06-19 11:48:52.333 22704-22704/? A/DEBUG:     r0  00000000  r1  000057b7  r2  00000006  r3  00000008
2019-06-19 11:48:52.334 22704-22704/? A/DEBUG:     r4  000057b7  r5  000057b7  r6  ffa45784  r7  0000010c
2019-06-19 11:48:52.334 22704-22704/? A/DEBUG:     r8  ffa460c0  r9  d4a91100  r10 c3789ea5  r11 ffa45d8c
2019-06-19 11:48:52.334 22704-22704/? A/DEBUG:     ip  ffa45720  sp  ffa45770  lr  f37e9139  pc  f37e0e56
2019-06-19 11:48:52.422 22455-22647/? E/IJKMEDIA: feed_input_buffer, SDL_AMediaCodec_dequeueInputBuffer fail 2 times
2019-06-19 11:48:52.522 22455-22647/? E/IJKMEDIA: feed_input_buffer, SDL_AMediaCodec_dequeueInputBuffer fail 3 times
2019-06-19 11:48:52.570 22704-22704/? A/DEBUG: backtrace:
2019-06-19 11:48:52.570 22704-22704/? A/DEBUG:     #00 pc 0001ce56  /system/lib/libc.so (abort+58)
2019-06-19 11:48:52.570 22704-22704/? A/DEBUG:     #01 pc 00137003  /data/app/iquest.aiyuangong.com.iquest-zgHunk7ODpOTEX8Tmj2xRA==/lib/arm/libflutter.so (offset 0x113000)
2019-06-19 11:48:52.570 22704-22704/? A/DEBUG:     #02 pc 0012dcbd  /data/app/iquest.aiyuangong.com.iquest-zgHunk7ODpOTEX8Tmj2xRA==/lib/arm/libflutter.so (offset 0x113000)
2019-06-19 11:48:52.570 22704-22704/? A/DEBUG:     #03 pc 00067679  /data/app/iquest.aiyuangong.com.iquest-zgHunk7ODpOTEX8Tmj2xRA==/oat/arm/base.odex (offset 0x61000) (io.flutter.embedding.engine.FlutterJNI.nativeAttach+96)
2019-06-19 11:48:52.570 22704-22704/? A/DEBUG:     #04 pc 00413b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)`

Any idea about it? THX in advance.

**Comment by mtallenca** [comment]
make sure you do a flutter clean in the flutter folder.  There should be no
/lib/arm/libflutter.so references.  This was the filename used prior to
1.7.4.

In the module folder do a flutter build apk - it should build a fat apk
(with 32 and 64 bit .so files).  unzip the apk file to make sure there are
no libflutter.so files in it.

Mike

**Comment by praveenb** [comment]
After lot of struggle, as per @mtallenca comment,
I changed Flutter channel to master. 
current version showing is Flutter (Channel master, v1.7.10-pre.19,...)
And then deleted .android and .ios folders. Then Clicked on Package get in Pubspec.yaml.
Which creates .android and .ios folders.
Now, make changes in .android folder to Migrate to AndroidX. but not changed `packagingOptions` as said by @mtallenca.

Then I run the command as  \.android>  gradlew assembleRelease
It excecuted all the tasks generated flutter-release.aar file.

I verified whether it has flutter_assets folder.
And finally able to release Flutter Embedded Native build. 

Thank you @mtallenca

Hope it may help somebody.

**Comment by BondarenkoStas** [comment]
Good, I think it's safe to close the issue.
