### ISSUE TITLE
[image_picker] on iOS app is crashing sometimes on cancel

### ISSUE THREAD

**Issue by PiotrWpl** [flutter/flutter#33910]
Internal: b/150734300

Hi,

our testers found that sometimes when they tap cancel button while choosing image from image_picker library, our app is crashing on iOS. I have no idea how to fix that :/

## Steps to Reproduce

1. Use image_picker plugin to pick an image
2. Tap cancel button
3. Repeat a couple of times, a crash should occur

## Logs (from Crashlytics)

<details>
<summary>logs</summary>

```bash
Crashed: com.apple.main-thread
0  Runner                         0x100ae9e50 -[FLTImagePickerPlugin imagePickerControllerDidCancel:] (ImagePickerPlugin.m:275)
1  UIKitCore                      0x1d92b46d8 -[UIImagePickerController _imagePickerDidCancel] + 88
2  CameraUI                       0x1c9f670b8 -[CAMImagePickerCameraViewController cropOverlayWasCancelled:]
3  PhotoLibrary                   0x1c017ee54 -[PLCropOverlay _tappedBottomBarCancelButton:]
4  UIKitCore                      0x1d990a230 -[UIApplication sendAction:to:from:forEvent:] + 96
5  UIKitCore                      0x1d93b3af8 -[UIControl sendAction:to:forEvent:] + 80
6  UIKitCore                      0x1d93b3e18 -[UIControl _sendActionsForEvents:withEvent:] + 440
7  UIKitCore                      0x1d93b2e84 -[UIControl touchesEnded:withEvent:] + 568
8  UIKitCore                      0x1d994129c -[UIWindow _sendTouchesForEvent:] + 2108
9  UIKitCore                      0x1d99424c4 -[UIWindow sendEvent:] + 3140
10 UIKitCore                      0x1d9922534 -[UIApplication sendEvent:] + 340
11 UIKitCore                      0x1d99e87c0 __dispatchPreprocessedEventFromEventQueue + 1768
12 UIKitCore                      0x1d99eaeec __handleEventQueueInternal + 4828
13 UIKitCore                      0x1d99e411c __handleHIDEventFetcherDrain + 152
14 CoreFoundation                 0x1ad4a22bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation                 0x1ad4a223c __CFRunLoopDoSource0 + 88
16 CoreFoundation                 0x1ad4a1b24 __CFRunLoopDoSources0 + 176
17 CoreFoundation                 0x1ad49ca60 __CFRunLoopRun + 1004
18 CoreFoundation                 0x1ad49c354 CFRunLoopRunSpecific + 436
19 GraphicsServices               0x1af69c79c GSEventRunModal + 104
20 UIKitCore                      0x1d9908b68 UIApplicationMain + 212
21 Runner                         0x100a3ad74 main (AppDelegate.swift:5)
22 libdyld.dylib                  0x1acf628e0 start + 4
```

</details>

## flutter analyze

```
No issues found! (ran in 17.8s)
```
## flutter doctor -v

<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.14.5 18F132, locale pl-PL)
    • Flutter version 1.5.4-hotfix.2 at /Users/piotrw/Library/flutter
    • Framework revision 7a4c33425d (5 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/piotrw/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • ios-deploy 1.9.4
    • CocoaPods version 1.7.1

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[✓] VS Code (version 1.34.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.1.0

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```

</details>

**Comment by chenxianqi** [comment]
ImagePicker.pickVideo(source: ImageSource.camera); 
（Ios）I got the camera's movie crash

**Comment by nizo-m** [comment]
Hi, I have a similar issue.
sometimes when using camera to take multiple images the iOS app crashes.
i got this message in log 
`Received memory pressure event 16 vm pressure 0
Message from debugger: Terminated due to memory issue`

**Comment by CarrieUp** [comment]
For me when I open the app for the first time, when I try to open camera, it came into crash. No matter I  took a photo or not

**Comment by duongtruong12** [comment]
Hi, I have a similar issue. Does this issue solved yet?

**Comment by iapicca** [comment]
Hi @PiotrWpl 
are you still experiencing this issue with the latest stable version of flutter and [image_picker](https://pub.dev/packages/image_picker) ?
If so could you please provide your updated `flutter doctor -v` 
and your `flutter run --verbose` and a reproducible minimal code sample
or the steps to reproduce the problem.
Thank you

**Comment by cvolzke4** [comment]
We've observed this issue as well, not yet sure what the steps are to reproduce.

**Comment by iapicca** [comment]
HI @cvolzke4
can you please provide your `flutter doctor -v` ,
your `flutter run --verbose` 
and if possible a reproducible minimal code sample.
Thank you

**Comment by mehmetf** [comment]
Customer:quill is also seeing this but they are not sure how to reproduce it.

**Comment by abdulghani** [comment]
I have the same problem in android, no problem in iOS

to reproduce is simply
```dart
Future<void> uploadImg() async {
  final File img = await ImagePicker.pickImage(source: ImageSource.gallery);

  if (img != null) {
    //  do something
  }
  //  do nothing if it's null
}
```
do it twice in android and cancel the image pick. it'll crash

my version
```
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v1.18.0-9.0.pre.14, on Mac OS X 10.15.4 19E287, locale en-ID)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
[!] Android Studio (not installed)
[✓] VS Code (version 1.44.2)
[✓] Connected device (1 available)

! Doctor found issues in 1 category.
```

**Comment by nikokon** [comment]
We are seeing this quite often in production but are having a hard time reproducing it 

It seems to occur to a bunch of differen iOS versions ranging from 12 to 13

The devices we've seen so far are 6, 6 plus, 6s, 7, 7 plus, SE
we've seen this with the following combinations of flutter and image_picker
flutter version: `1.12.13-hotfix.9-stable` image_picker version: `0.6.3+1`

flutter version: `1.17.0-3.3.pre-beta` image_picker version: `0.6.5+3`

example stacktrace:
```
OS Version: iOS 12.4.5 (16G161)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000010
Crashed Thread: 0

Application Specific Information:
imagePickerControllerDidCancel: > result >
Attempted to dereference garbage pointer 0x10.

Thread 0 Crashed:
0   Runner                          0x100cdcd38         -[FLTImagePickerPlugin imagePickerControllerDidCancel:] (FLTImagePickerPlugin.m:329)
1   UIKitCore                       0x1c1ab4000         -[UIImagePickerController _imagePickerDidCancel]
2   UIKitCore                       0x1c1ab30c8         __44-[UIImagePickerController cancelPhotoPicker]_block_invoke
3   libdispatch.dylib               0x195358a34         _dispatch_call_block_and_release
4   libdispatch.dylib               0x1953597d0         _dispatch_client_callout
5   libdispatch.dylib               0x195307004         _dispatch_main_queue_callback_4CF$VARIANT$mp
6   CoreFoundation                  0x1958acb1c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
7   CoreFoundation                  0x1958a7a54         __CFRunLoopRun
8   CoreFoundation                  0x1958a6fb0         CFRunLoopRunSpecific
9   GraphicsServices                0x197aa8798         GSEventRunModal
10  UIKitCore                       0x1c2108c34         UIApplicationMain
11  Runner                          0x100b42cf8         main (main.m:7)
12  libdyld.dylib                   0x19536a8dc         start
```

Is there any specific information I could provide from our stacktraces in production?

**Comment by TahaTesser** [comment]
Hi @PiotrWpl and everyone
I am unable to reproduce this issue in release mode when canceling the image picker on iOS 14


<details>
<summary>code sample</summary>

```dart
// Copyright 2019 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// ignore_for_file: public_member_api_docs

import 'dart:async';
import 'dart:io';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/src/widgets/basic.dart';
import 'package:flutter/src/widgets/container.dart';
import 'package:image_picker/image_picker.dart';
import 'package:video_player/video_player.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Image Picker Demo',
      home: MyHomePage(title: 'Image Picker Example'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  PickedFile _imageFile;
  dynamic _pickImageError;
  bool isVideo = false;
  VideoPlayerController _controller;
  VideoPlayerController _toBeDisposed;
  String _retrieveDataError;

  final ImagePicker _picker = ImagePicker();
  final TextEditingController maxWidthController = TextEditingController();
  final TextEditingController maxHeightController = TextEditingController();
  final TextEditingController qualityController = TextEditingController();

  Future<void> _playVideo(PickedFile file) async {
    if (file != null && mounted) {
      await _disposeVideoController();
      if (kIsWeb) {
        _controller = VideoPlayerController.network(file.path);
        // In web, most browsers won't honor a programmatic call to .play
        // if the video has a sound track (and is not muted).
        // Mute the video so it auto-plays in web!
        // This is not needed if the call to .play is the result of user
        // interaction (clicking on a "play" button, for example).
        await _controller.setVolume(0.0);
      } else {
        _controller = VideoPlayerController.file(File(file.path));
        await _controller.setVolume(1.0);
      }
      await _controller.initialize();
      await _controller.setLooping(true);
      await _controller.play();
      setState(() {});
    }
  }

  void _onImageButtonPressed(ImageSource source, {BuildContext context}) async {
    if (_controller != null) {
      await _controller.setVolume(0.0);
    }
    if (isVideo) {
      final PickedFile file = await _picker.getVideo(
          source: source, maxDuration: const Duration(seconds: 10));
      await _playVideo(file);
    } else {
      await _displayPickImageDialog(context,
          (double maxWidth, double maxHeight, int quality) async {
        try {
          final pickedFile = await _picker.getImage(
            source: source,
            maxWidth: maxWidth,
            maxHeight: maxHeight,
            imageQuality: quality,
          );
          setState(() {
            _imageFile = pickedFile;
          });
        } catch (e) {
          setState(() {
            _pickImageError = e;
          });
        }
      });
    }
  }

  @override
  void deactivate() {
    if (_controller != null) {
      _controller.setVolume(0.0);
      _controller.pause();
    }
    super.deactivate();
  }

  @override
  void dispose() {
    _disposeVideoController();
    maxWidthController.dispose();
    maxHeightController.dispose();
    qualityController.dispose();
    super.dispose();
  }

  Future<void> _disposeVideoController() async {
    if (_toBeDisposed != null) {
      await _toBeDisposed.dispose();
    }
    _toBeDisposed = _controller;
    _controller = null;
  }

  Widget _previewVideo() {
    final Text retrieveError = _getRetrieveErrorWidget();
    if (retrieveError != null) {
      return retrieveError;
    }
    if (_controller == null) {
      return const Text(
        'You have not yet picked a video',
        textAlign: TextAlign.center,
      );
    }
    return Padding(
      padding: const EdgeInsets.all(10.0),
      child: AspectRatioVideo(_controller),
    );
  }

  Widget _previewImage() {
    final Text retrieveError = _getRetrieveErrorWidget();
    if (retrieveError != null) {
      return retrieveError;
    }
    if (_imageFile != null) {
      if (kIsWeb) {
        // Why network?
        // See https://pub.dev/packages/image_picker#getting-ready-for-the-web-platform
        return Image.network(_imageFile.path);
      } else {
        return Semantics(
            child: Image.file(File(_imageFile.path)),
            label: 'image_picker_example_picked_image');
      }
    } else if (_pickImageError != null) {
      return Text(
        'Pick image error: $_pickImageError',
        textAlign: TextAlign.center,
      );
    } else {
      return const Text(
        'You have not yet picked an image.',
        textAlign: TextAlign.center,
      );
    }
  }

  Future<void> retrieveLostData() async {
    final LostData response = await _picker.getLostData();
    if (response.isEmpty) {
      return;
    }
    if (response.file != null) {
      if (response.type == RetrieveType.video) {
        isVideo = true;
        await _playVideo(response.file);
      } else {
        isVideo = false;
        setState(() {
          _imageFile = response.file;
        });
      }
    } else {
      _retrieveDataError = response.exception.code;
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: !kIsWeb && defaultTargetPlatform == TargetPlatform.android
            ? FutureBuilder<void>(
                future: retrieveLostData(),
                builder: (BuildContext context, AsyncSnapshot<void> snapshot) {
                  switch (snapshot.connectionState) {
                    case ConnectionState.none:
                    case ConnectionState.waiting:
                      return const Text(
                        'You have not yet picked an image.',
                        textAlign: TextAlign.center,
                      );
                    case ConnectionState.done:
                      return isVideo ? _previewVideo() : _previewImage();
                    default:
                      if (snapshot.hasError) {
                        return Text(
                          'Pick image/video error: ${snapshot.error}}',
                          textAlign: TextAlign.center,
                        );
                      } else {
                        return const Text(
                          'You have not yet picked an image.',
                          textAlign: TextAlign.center,
                        );
                      }
                  }
                },
              )
            : (isVideo ? _previewVideo() : _previewImage()),
      ),
      floatingActionButton: Column(
        mainAxisAlignment: MainAxisAlignment.end,
        children: <Widget>[
          Semantics(
            label: 'image_picker_example_from_gallery',
            child: FloatingActionButton(
              onPressed: () {
                isVideo = false;
                _onImageButtonPressed(ImageSource.gallery, context: context);
              },
              heroTag: 'image0',
              tooltip: 'Pick Image from gallery',
              child: const Icon(Icons.photo_library),
            ),
          ),
          Padding(
            padding: const EdgeInsets.only(top: 16.0),
            child: FloatingActionButton(
              onPressed: () {
                isVideo = false;
                _onImageButtonPressed(ImageSource.camera, context: context);
              },
              heroTag: 'image1',
              tooltip: 'Take a Photo',
              child: const Icon(Icons.camera_alt),
            ),
          ),
          Padding(
            padding: const EdgeInsets.only(top: 16.0),
            child: FloatingActionButton(
              backgroundColor: Colors.red,
              onPressed: () {
                isVideo = true;
                _onImageButtonPressed(ImageSource.gallery);
              },
              heroTag: 'video0',
              tooltip: 'Pick Video from gallery',
              child: const Icon(Icons.video_library),
            ),
          ),
          Padding(
            padding: const EdgeInsets.only(top: 16.0),
            child: FloatingActionButton(
              backgroundColor: Colors.red,
              onPressed: () {
                isVideo = true;
                _onImageButtonPressed(ImageSource.camera);
              },
              heroTag: 'video1',
              tooltip: 'Take a Video',
              child: const Icon(Icons.videocam),
            ),
          ),
        ],
      ),
    );
  }

  Text _getRetrieveErrorWidget() {
    if (_retrieveDataError != null) {
      final Text result = Text(_retrieveDataError);
      _retrieveDataError = null;
      return result;
    }
    return null;
  }

  Future<void> _displayPickImageDialog(
      BuildContext context, OnPickImageCallback onPick) async {
    return showDialog(
        context: context,
        builder: (context) {
          return AlertDialog(
            title: Text('Add optional parameters'),
            content: Column(
              children: <Widget>[
                TextField(
                  controller: maxWidthController,
                  keyboardType: TextInputType.numberWithOptions(decimal: true),
                  decoration:
                      InputDecoration(hintText: "Enter maxWidth if desired"),
                ),
                TextField(
                  controller: maxHeightController,
                  keyboardType: TextInputType.numberWithOptions(decimal: true),
                  decoration:
                      InputDecoration(hintText: "Enter maxHeight if desired"),
                ),
                TextField(
                  controller: qualityController,
                  keyboardType: TextInputType.number,
                  decoration:
                      InputDecoration(hintText: "Enter quality if desired"),
                ),
              ],
            ),
            actions: <Widget>[
              TextButton(
                child: const Text('CANCEL'),
                onPressed: () {
                  Navigator.of(context).pop();
                },
              ),
              TextButton(
                  child: const Text('PICK'),
                  onPressed: () {
                    double width = maxWidthController.text.isNotEmpty
                        ? double.parse(maxWidthController.text)
                        : null;
                    double height = maxHeightController.text.isNotEmpty
                        ? double.parse(maxHeightController.text)
                        : null;
                    int quality = qualityController.text.isNotEmpty
                        ? int.parse(qualityController.text)
                        : null;
                    onPick(width, height, quality);
                    Navigator.of(context).pop();
                  }),
            ],
          );
        });
  }
}

typedef void OnPickImageCallback(
    double maxWidth, double maxHeight, int quality);

class AspectRatioVideo extends StatefulWidget {
  AspectRatioVideo(this.controller);

  final VideoPlayerController controller;

  @override
  AspectRatioVideoState createState() => AspectRatioVideoState();
}

class AspectRatioVideoState extends State<AspectRatioVideo> {
  VideoPlayerController get controller => widget.controller;
  bool initialized = false;

  void _onVideoControllerUpdate() {
    if (!mounted) {
      return;
    }
    if (initialized != controller.value.initialized) {
      initialized = controller.value.initialized;
      setState(() {});
    }
  }

  @override
  void initState() {
    super.initState();
    controller.addListener(_onVideoControllerUpdate);
  }

  @override
  void dispose() {
    controller.removeListener(_onVideoControllerUpdate);
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    if (initialized) {
      return Center(
        child: AspectRatio(
          aspectRatio: controller.value?.aspectRatio,
          child: VideoPlayer(controller),
        ),
      );
    } else {
      return Container();
    }
  }
}

```

</details>



<details>
<summary>logs</summary>

```bash
                        -fmodule-map-file="/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker
                        /image_picker/example/ios/Pods/Headers/Public/integration_test/integration_test.modulema
                        p" -Xcc
                        -fmodule-map-file="/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker
                        /image_picker/example/ios/Pods/Headers/Public/video_player/video_player.modulemap"
                        PACKAGE_CONFIG =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/.dart_tool/package_config.json
                        PACKAGE_TYPE = com.apple.package-type.wrapper.application
                        PASCAL_STRINGS = YES
                        PATH =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/usr/bin:/Volumes/Extreme/engine/src/flutte
                        r/lib/web_ui/dev:/Volumes/Extreme/depot_tools:/Library/Frameworks/Python.framework/Versi
                        ons/3.9/bin:/Volumes/Extreme/SDK/platform-tools:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/
                        sbin:/Library/Apple/usr/bin:/Volumes/Extreme/engine/src/flutter/lib/web_ui/dev:/Volumes/
                        Extreme/depot_tools:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Volumes/Extre
                        me/SDK/platform-tools:/Volumes/Extreme/flutter/bin:/Users/tahatesser/.pub-cache/bin:/Use
                        rs/tahatesser/Code/flutter_beta/bin/cache/dart-sdk/bin:/Users/tahatesser/triagemagic/bin
                        /:/Volumes/Extreme/flutter/bin:/Users/tahatesser/.pub-cache/bin:/Users/tahatesser/Code/f
                        lutter_beta/bin/cache/dart-sdk/bin:/Users/tahatesser/triagemagic/bin/
                        PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES = /usr/include /usr/local/include
                        /System/Library/Frameworks /System/Library/PrivateFrameworks
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Headers
                        /Volumes/Extreme/Xcode.app/Contents/Developer/SDKs
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms
                        PBDEVELOPMENTPLIST_PATH = Runner.app/pbdevelopment.plist
                        PFE_FILE_C_DIALECTS = objective-c
                        PKGINFO_FILE_PATH =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build/PkgInfo
                        PKGINFO_PATH = Runner.app/PkgInfo
                        PLATFORM_DEVELOPER_APPLICATIONS_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Appl
                        ications
                        PLATFORM_DEVELOPER_BIN_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/
                        bin
                        PLATFORM_DEVELOPER_LIBRARY_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/
                        Developer/Library
                        PLATFORM_DEVELOPER_SDK_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
                        PLATFORM_DEVELOPER_TOOLS_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tool
                        s
                        PLATFORM_DEVELOPER_USR_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
                        PLATFORM_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
                        PLATFORM_DISPLAY_NAME = iOS
                        PLATFORM_NAME = iphoneos
                        PLATFORM_PREFERRED_ARCH = arm64
                        PLATFORM_PRODUCT_BUILD_VERSION = 18D46
                        PLIST_FILE_OUTPUT_FORMAT = binary
                        PLUGINS_FOLDER_PATH = Runner.app/PlugIns
                        PODS_BUILD_DIR =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/build/ios
                        PODS_CONFIGURATION_BUILD_DIR =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/build/ios/Release-iphoneos
                        PODS_PODFILE_DIR_PATH =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios/.
                        PODS_ROOT =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios/Pods
                        PODS_XCFRAMEWORKS_BUILD_DIR =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/build/ios/Release-iphoneos/XCFrameworkIntermediates
                        PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES
                        PRECOMP_DESTINATION_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build/PrefixHeaders
                        PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
                        PRIVATE_HEADERS_FOLDER_PATH = Runner.app/PrivateHeaders
                        PRODUCT_BUNDLE_IDENTIFIER = com.nevercode.triage
                        PRODUCT_BUNDLE_PACKAGE_TYPE = APPL
                        PRODUCT_MODULE_NAME = Runner
                        PRODUCT_NAME = Runner
                        PRODUCT_SETTINGS_PATH =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios/Runner/Info.plist
                        PRODUCT_TYPE = com.apple.product-type.application
                        PROFILING_CODE = NO
                        PROJECT = Runner
                        PROJECT_DERIVED_FILE_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/DerivedSources
                        PROJECT_DIR =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios
                        PROJECT_FILE_PATH =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios/Runner.xcodeproj
                        PROJECT_NAME = Runner
                        PROJECT_TEMP_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build
                        PROJECT_TEMP_ROOT =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex
                        PROVISIONING_PROFILE_REQUIRED = YES
                        PUBLIC_HEADERS_FOLDER_PATH = Runner.app/Headers
                        RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS = YES
                        REMOVE_CVS_FROM_RESOURCES = YES
                        REMOVE_GIT_FROM_RESOURCES = YES
                        REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
                        REMOVE_HG_FROM_RESOURCES = YES
                        REMOVE_SVN_FROM_RESOURCES = YES
                        RESOURCE_RULES_REQUIRED = YES
                        REZ_COLLECTOR_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build/ResourceManager
                        Resources
                        REZ_OBJECTS_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build/ResourceManager
                        Resources/Objects
                        SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
                        SCRIPTS_FOLDER_PATH = Runner.app/Scripts
                        SCRIPT_OUTPUT_STREAM_FILE =
                        /var/folders/37/jzy2jdc16sb3p89cn_6g967c0000gn/T/flutter_tools.E28b90/flutter_build_log_
                        pipe.e0lsTu/pipe_to_stdout
                        SDKROOT =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
                        /iPhoneOS14.4.sdk
                        SDK_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
                        /iPhoneOS14.4.sdk
                        SDK_DIR_iphoneos14_4 =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
                        /iPhoneOS14.4.sdk
                        SDK_NAME = iphoneos14.4
                        SDK_NAMES = iphoneos14.4
                        SDK_PRODUCT_BUILD_VERSION = 18D46
                        SDK_VERSION = 14.4
                        SDK_VERSION_ACTUAL = 140400
                        SDK_VERSION_MAJOR = 140000
                        SDK_VERSION_MINOR = 140400
                        SED = /usr/bin/sed
                        SEPARATE_STRIP = NO
                        SEPARATE_SYMBOL_EDIT = NO
                        SET_DIR_MODE_OWNER_GROUP = YES
                        SET_FILE_MODE_OWNER_GROUP = NO
                        SHALLOW_BUNDLE = YES
                        SHARED_DERIVED_FILE_DIR =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/build/ios/Release-iphoneos/DerivedSources
                        SHARED_FRAMEWORKS_FOLDER_PATH = Runner.app/SharedFrameworks
                        SHARED_PRECOMPS_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/PrecompiledHeaders
                        SHARED_SUPPORT_FOLDER_PATH = Runner.app/SharedSupport
                        SKIP_INSTALL = NO
                        SOURCE_ROOT =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios
                        SRCROOT =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/ios
                        STRINGS_FILE_OUTPUT_ENCODING = binary
                        STRIP_BITCODE_FROM_COPIED_FILES = YES
                        STRIP_INSTALLED_PRODUCT = YES
                        STRIP_STYLE = all
                        STRIP_SWIFT_SYMBOLS = YES
                        SUPPORTED_DEVICE_FAMILIES = 1,2
                        SUPPORTED_PLATFORMS = iphonesimulator iphoneos
                        SUPPORTS_MACCATALYST = NO
                        SUPPORTS_TEXT_BASED_API = NO
                        SWIFT_PLATFORM_TARGET_PREFIX = ios
                        SYMROOT =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Products
                        SYSTEM_ADMIN_APPS_DIR = /Applications/Utilities
                        SYSTEM_APPS_DIR = /Applications
                        SYSTEM_CORE_SERVICES_DIR = /System/Library/CoreServices
                        SYSTEM_DEMOS_DIR = /Applications/Extras
                        SYSTEM_DEVELOPER_APPS_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/Applications
                        SYSTEM_DEVELOPER_BIN_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/usr/bin
                        SYSTEM_DEVELOPER_DEMOS_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples
                        SYSTEM_DEVELOPER_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer
                        SYSTEM_DEVELOPER_DOC_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/ADC Reference
                        Library
                        SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Applications/Graphics Tools
                        SYSTEM_DEVELOPER_JAVA_TOOLS_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Applications/Java Tools
                        SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Applications/Performance Tools
                        SYSTEM_DEVELOPER_RELEASENOTES_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/ADC
                        Reference Library/releasenotes
                        SYSTEM_DEVELOPER_TOOLS = /Volumes/Extreme/Xcode.app/Contents/Developer/Tools
                        SYSTEM_DEVELOPER_TOOLS_DOC_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/ADC
                        Reference Library/documentation/DeveloperTools
                        SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/ADC Reference
                        Library/releasenotes/DeveloperTools
                        SYSTEM_DEVELOPER_USR_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/usr
                        SYSTEM_DEVELOPER_UTILITIES_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Applications/Utilities
                        SYSTEM_DEXT_INSTALL_PATH = /System/Library/DriverExtensions
                        SYSTEM_DOCUMENTATION_DIR = /Library/Documentation
                        SYSTEM_KEXT_INSTALL_PATH = /System/Library/Extensions
                        SYSTEM_LIBRARY_DIR = /System/Library
                        TAPI_VERIFY_MODE = ErrorsOnly
                        TARGETED_DEVICE_FAMILY = 1,2
                        TARGETNAME = Runner
                        TARGET_BUILD_DIR =
                        /Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/examp
                        le/build/ios/Release-iphoneos
                        TARGET_NAME = Runner
                        TARGET_TEMP_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build
                        TEMP_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build
                        TEMP_FILES_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build
                        TEMP_FILE_DIR =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex/Runner.build/Release-iphoneos/Runner.build
                        TEMP_ROOT =
                        /Users/tahatesser/Library/Developer/Xcode/DerivedData/Runner-fuqujfaqkqeabwbqdhbcdvvlsqn
                        x/Build/Intermediates.noindex
                        TEST_FRAMEWORK_SEARCH_PATHS =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Libr
                        ary/Frameworks
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
                        /iPhoneOS14.4.sdk/Developer/Library/Frameworks
                        TEST_LIBRARY_SEARCH_PATHS =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/
                        lib
                        TOOLCHAIN_DIR =
                        /Volumes/Extreme/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
                        TRACK_WIDGET_CREATION = true
                        TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO
                        TREE_SHAKE_ICONS = false
                        UID = 501
                        UNLOCALIZED_RESOURCES_FOLDER_PATH = Runner.app
                        UNSTRIPPED_PRODUCT = NO
                        USER = tahatesser
                        USER_APPS_DIR = /Users/tahatesser/Applications
                        USER_LIBRARY_DIR = /Users/tahatesser/Library
                        USE_DYNAMIC_NO_PIC = YES
                        USE_HEADERMAP = YES
                        USE_HEADER_SYMLINKS = NO
                        USE_LLVM_TARGET_TRIPLES = YES
                        USE_LLVM_TARGET_TRIPLES_FOR_CLANG = YES
                        USE_LLVM_TARGET_TRIPLES_FOR_LD = YES
                        USE_LLVM_TARGET_TRIPLES_FOR_TAPI = YES
                        USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
                        VALIDATE_PRODUCT = YES
                        VALIDATE_WORKSPACE = NO
                        VALID_ARCHS = arm64 arm64e armv7 armv7s
                        VERBOSE_PBXCP = NO
                        VERBOSE_SCRIPT_LOGGING = YES
                        VERSIONPLIST_PATH = Runner.app/version.plist
                        VERSION_INFO_BUILDER = tahatesser
                        VERSION_INFO_FILE = Runner_vers.c
                        VERSION_INFO_STRING = "@(#)PROGRAM:Runner  PROJECT:Runner-"
                        WRAPPER_EXTENSION = app
                        WRAPPER_NAME = Runner.app
                        WRAPPER_SUFFIX = .app
                        WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES = NO
                        XCODE_APP_SUPPORT_DIR = /Volumes/Extreme/Xcode.app/Contents/Developer/Library/Xcode
                        XCODE_PRODUCT_BUILD_VERSION = 12D4e
                        XCODE_VERSION_ACTUAL = 1240
                        XCODE_VERSION_MAJOR = 1200
                        XCODE_VERSION_MINOR = 1240
                        XPCSERVICES_FOLDER_PATH = Runner.app/XPCServices
                        YACC = yacc
                        arch = arm64
                        variant = normal
[ +116 ms] Installing and launching...
[   +4 ms] executing: /Users/tahatesser/Code/flutter_master/bin/cache/artifacts/ios-deploy/ios-deploy --id
00008020-001059882212002E --bundle build/ios/iphoneos/Runner.app --no-wifi --justlaunch --args
--enable-dart-profiling --disable-service-auth-codes
[  +21 ms] [....] Waiting for iOS device to be connected
[  +19 ms] [....] Using 00008020-001059882212002E (N841AP, iPhone XR, iphoneos, arm64e) a.k.a. 'Taha’s iPhone'.
[        ] ------ Install phase ------
[        ] [  0%] Found 00008020-001059882212002E (N841AP, iPhone XR, iphoneos, arm64e) a.k.a. 'Taha’s iPhone'
connected through USB, beginning install
[ +224 ms] [  5%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/META-INF/ to device
[        ] [  5%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/META-INF/com.apple.ZipMetadata.plist to device
[        ] [  6%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/_CodeSignature/ to device
[        ] [  6%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/_CodeSignature/CodeResources to device
[        ] [  7%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/gifImage.gif to device
[        ] [  8%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Runner to device
[   +2 ms] [  9%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/ to device
[        ] [  9%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/Main.storyboardc/ to device
[        ] [ 10%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/Main.storyboardc/UIViewController-BYZ-38-t0r.nib to device
[   +7 ms] [ 10%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib to device
[        ] [ 11%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/Main.storyboardc/Info.plist to device
[        ] [ 12%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/LaunchScreen.storyboardc/ to device
[        ] [ 12%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib to device
[        ] [ 13%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib to device
[        ] [ 13%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Base.lproj/LaunchScreen.storyboardc/Info.plist to device
[        ] [ 14%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/AppFrameworkInfo.plist to device
[        ] [ 15%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/ to device
[        ] [ 15%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/Flutter.framework/ to device
[        ] [ 16%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/Flutter.framework/_CodeSignature/ to device
[        ] [ 16%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/Flutter.framework/_CodeSignature/CodeResources to device
[        ] [ 17%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/Flutter.framework/icudtl.dat to device
[ +123 ms] [ 19%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/Flutter.framework/Flutter to device
[+1109 ms] [ 31%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/Flutter.framework/Info.plist to device
[   +1 ms] [ 31%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/ to device
[        ] [ 32%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/_CodeSignature/ to device
[        ] [ 33%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/_CodeSignature/CodeResources to device
[        ] [ 33%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/App to device
[ +587 ms] [ 41%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/flutter_assets/ to device
[   +1 ms] [ 42%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/flutter_assets/AssetManifest.json to device
[        ] [ 42%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/flutter_assets/NOTICES to device
[ +147 ms] [ 44%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/flutter_assets/FontManifest.json to device
[   +1 ms] [ 44%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/flutter_assets/fonts/ to device
[        ] [ 45%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/flutter_assets/fonts/MaterialIcons-Regular.otf to device
[ +188 ms] [ 47%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Frameworks/App.framework/Info.plist to device
[   +1 ms] [ 48%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/embedded.mobileprovision to device
[        ] [ 48%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/Info.plist to device
[        ] [ 49%] Copying
/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/Ru
nner.app/PkgInfo to device
[ +298 ms] [ 52%] CreatingStagingDirectory
[        ] [ 57%] ExtractingPackage
[        ] [ 60%] InspectingPackage
[  +36 ms] [ 60%] TakingInstallLock
[  +68 ms] [ 65%] PreflightingApplication
[  +67 ms] [ 65%] InstallingEmbeddedProfile
[  +27 ms] [ 70%] VerifyingApplication
[ +128 ms] [ 75%] CreatingContainer
[   +4 ms] [ 80%] InstallingApplication
[  +10 ms] [ 85%] PostflightingApplication
[   +6 ms] [ 90%] SandboxingApplication
[  +16 ms] [ 95%] GeneratingApplicationMap
[ +110 ms] [100%] Installed package build/ios/iphoneos/Runner.app
[ +181 ms] ------ Debug phase ------
[        ] Starting debug of 00008020-001059882212002E (N841AP, iPhone XR, iphoneos, arm64e) a.k.a. 'Taha’s
iPhone' connected through USB...
[ +137 ms] [  0%] Looking up developer disk image
[  +10 ms] [ 95%] Developer disk image mounted successfully
[ +514 ms] [100%] Connecting to remote debug server
[        ] -------------------------
[  +64 ms] (lldb) command source -s 0
'/tmp/1590FE72-38DE-4233-83BD-1E9E19AF489E/fruitstrap-lldb-prep-cmds-00008020_001059882212002E'
[        ] Executing commands in
'/tmp/1590FE72-38DE-4233-83BD-1E9E19AF489E/fruitstrap-lldb-prep-cmds-00008020_001059882212002E'.
[        ] (lldb)     platform select remote-ios --sysroot '/Users/tahatesser/Library/Developer/Xcode/iOS
DeviceSupport/14.4 (18D52) arm64e/Symbols'
[        ]   Platform: remote-ios
[        ]  Connected: no
[        ]   SDK Path: "/Users/tahatesser/Library/Developer/Xcode/iOS DeviceSupport/14.4 (18D52) arm64e/Symbols"
[        ] (lldb)     target create
"/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/R
unner.app"
[+10134 ms] Current executable set to
'/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos/R
unner.app' (arm64).
[        ] (lldb)     script
fruitstrap_device_app="/private/var/containers/Bundle/Application/BC9DFEBB-9B65-4E3B-BDD0-A7C3CA9566C8/Runner.ap
p"
[ +443 ms] (lldb)     script fruitstrap_connect_url="connect://127.0.0.1:63555"
[        ] (lldb)     script fruitstrap_output_path=""
[        ] (lldb)     script fruitstrap_error_path=""
[        ] (lldb)     target modules search-paths add /usr "/Users/tahatesser/Library/Developer/Xcode/iOS
DeviceSupport/14.4 (18D52) arm64e/Symbols/usr" /System "/Users/tahatesser/Library/Developer/Xcode/iOS
DeviceSupport/14.4 (18D52) arm64e/Symbols/System"
"/private/var/containers/Bundle/Application/BC9DFEBB-9B65-4E3B-BDD0-A7C3CA9566C8"
"/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos"
"/var/containers/Bundle/Application/BC9DFEBB-9B65-4E3B-BDD0-A7C3CA9566C8"
"/Users/tahatesser/AndroidStudioProjects/plugins/packages/image_picker/image_picker/example/build/ios/iphoneos"
/Developer "/Users/tahatesser/Library/Developer/Xcode/iOS DeviceSupport/14.4 (18D52) arm64e/Symbols/Developer"
[  +18 ms] (lldb)     command script import
"/tmp/1590FE72-38DE-4233-83BD-1E9E19AF489E/fruitstrap_00008020_001059882212002E.py"
[   +6 ms] (lldb)     command script add -f fruitstrap_00008020_001059882212002E.connect_command connect
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_00008020_001059882212002E.run_command run
[        ] (lldb)     command script add -s asynchronous -f
fruitstrap_00008020_001059882212002E.autoexit_command autoexit
[        ] (lldb)     command script add -s asynchronous -f
fruitstrap_00008020_001059882212002E.safequit_command safequit
[        ] (lldb)     connect
[  +62 ms] (lldb)     run
[ +277 ms] success
[        ] (lldb)     safequit
[ +209 ms] Installing and launching... (completed in 15.3s)
[   +2 ms] Application running.
[   +1 ms] Flutter run key commands.
[   +1 ms] h Repeat this help message.
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).

```

</details>




<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.2 20D64 darwin-x64, locale en-GB)
    • Flutter version 1.22.6 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 9b2d32b605 (3 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, set ANDROID_SDK_ROOT to that location.
      You may also want to add it to your PATH environment variable.
[!] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install:
        sudo gem install cocoapods
[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
[✓] VS Code (version 1.53.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.19.0
[✓] Connected device (1 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E • ios • iOS 14.4
! Doctor found issues in 3 categories.
```
```bash
[✓] Flutter (Channel master, 1.26.0-18.0.pre.215, on macOS 11.2 20D64 darwin-x64, locale en-GB)
    • Flutter version 1.26.0-18.0.pre.215 at /Users/tahatesser/Code/flutter_master
    • Framework revision f3c10bd23a (6 hours ago), 2021-02-08 21:52:03 -0800
    • Engine revision b04955656c
    • Dart version 2.13.0 (build 2.13.0-0.0.dev)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.
[!] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.
[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
[✓] VS Code (version 1.53.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.19.0
[✓] Connected device (3 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E • ios            • iOS 14.4
    • macOS (desktop)        • macos                     • darwin-x64     • macOS 11.2 20D64 darwin-x64
    • Chrome (web)           • chrome                    • web-javascript • Google Chrome 88.0.4324.150
! Doctor found issues in 2 categories.
```

</details>

Can you please try the latest `image_picker: ^0.6.7+22`
Thank you

Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
