### ISSUE TITLE
Engine Crashes: object.h: 3026 assertion failed

### ISSUE THREAD

**Issue by ardera** [flutter/flutter#33913]
I ran into this problem when embedding the engine on a raspberry pi 3A and executing the flutter gallery example.
The Embedder is located [here.](https://github.com/ardera/flutter-pi)

## Steps to Reproduce
1. compile the engine using a static libcxx, and gn flags `--target-triple arm-linux-gnueabihf --target-os linux --linux-cpu arm --arm-float-abi hard --embedder-for-target`
(and optionally debug, no-lto, full-dart-debug, interpreter, or runtime-mode debug; they don't change the result)
2. embed the engine (see the embedder repo)
3. run the embedded engine on a fitting target device (maybe using qemu)
4. wait a few seconds

## Logs
with a debugging libflutter_engine.so (full-dart-debug, interpreter, no-lto, runtime-mode debug, etc)
```
(gdb) br dart::Profiler::DumpStackTrace
Breakpoint 2 at 0x7593599e: dart::Profiler::DumpStackTrace. (3 locations)
(gdb) continue
Continuing.
asset_bundle_path: /home/pi/devel/gallery_assets
initializing display...
Initializing bcm_host...
[New Thread 0x749c7460 (LWP 835)]
[New Thread 0x73fff460 (LWP 836)]
[New Thread 0x737fe460 (LWP 837)]
[New Thread 0x72ffd460 (LWP 838)]
Getting the EGL display...
Initializing EGL...
Choosing an EGL config...
Creating the EGL context...
Querying the display size...
Opening the dispmanx display...
Setting up the dispmanx display...
Creating the EGL window surface...
Initializing Application...
[New Thread 0x727fc460 (LWP 839)]
[New Thread 0x71dff460 (LWP 840)]
[New Thread 0x713ff460 (LWP 841)]
[New Thread 0x741c6460 (LWP 842)]
[New Thread 0x715fe460 (LWP 843)]
[ERROR:flutter/shell/platform/embedder/embedder_surface_gl.cc(95)] Could not create a resource context for async texture uploads. Expect degraded performance. Set a valid make_resource_current callback on FlutterOpenGLRendererConfig.
[New Thread 0x6f97e460 (LWP 844)]
[New Thread 0x6f8fd460 (LWP 845)]
[ERROR:flutter/shell/platform/embedder/embedder_surface_gl.cc(95)] Could not create a resource context for async texture uploads. Expect degraded performance. Set a valid make_resource_current callback on FlutterOpenGLRendererConfig.
flutter: Observatory listening on http://127.0.0.1:44487/_vFj_qwhGzc=/
[Thread 0x6f97e460 (LWP 844) exited]
[Thread 0x715fe460 (LWP 843) exited]
[Thread 0x6f8fd460 (LWP 845) exited]
[New Thread 0x6bfbf460 (LWP 846)]
[New Thread 0x6bf3e460 (LWP 847)]
[Thread 0x6bfbf460 (LWP 846) exited]
[Thread 0x6bf3e460 (LWP 847) exited]
[New Thread 0x6f97e460 (LWP 848)]
[ERROR:flutter/lib/ui/ui_dart_state.cc(148)] Unhandled Exception: Exception: operation failed
#0      ShaderWarmUp.execute (package:flutter/src/painting/shader_warm_up.dart:90:5)
<asynchronous suspension>
#1      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding.initInstances (package:flutter/src/painting/binding.dart:27:20)
#2      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding.initInstances (package:flutter/src/semantics/binding.dart:22:11)
#3      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding.initInstances (package:flutter/src/rendering/binding.dart:29:11)
#4      _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding.initInstances (package:flutter/src/widgets/binding.dart:252:11)
#5      new BindingBase (package:flutter/src/foundation/binding.dart:56:5)
#6      new _WidgetsFlutterBinding&BindingBase&GestureBinding (package:flutter/src/widgets/binding.dart)
#7      new _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding (package:flutter/src/widgets/binding.dart)
#8      new _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding (package:flutter/src/widgets/binding.dart)
#9      new _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding (package:flutter/src/widgets/binding.dart)
#10     new _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding (package:flutter/src/widgets/binding.dart)
#11     new _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding (package:flutter/src/widgets/binding.dart)
#12     new _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding (package:flutter/src/widgets/binding.dart)
#13     new WidgetsFlutterBinding (package:flutter/src/widgets/binding.dart)
#14     WidgetsFlutterBinding.ensureInitialized (package:flutter/src/widgets/binding.dart:988:7)
#15     runApp (package:flutter/src/widgets/binding.dart:779:25)
#16     main (package:flutter_gallery/main.dart:15:3)
#17     _runMainZoned.<anonymous closure>.<anonymous closure> (dart:ui/hooks.dart:200:25)
#18     _rootRun (dart:async/zone.dart:1124:13)
#19     _CustomZone.run (dart:async/zone.dart:1021:19)
#20     _runZoned (dart:async/zone.dart:1516:10)
#21     runZoned (dart:async/zone.dart:1500:12)
#22     _runMainZoned.<anonymous closure> (dart:ui/hooks.dart:192:5)
#23     _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:300:19)
#24     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:171:12)

[New Thread 0x715fe460 (LWP 849)]
[New Thread 0x6f8fd460 (LWP 850)]
[Thread 0x6f8fd460 (LWP 850) exited]
[New Thread 0x6bfbf460 (LWP 868)]
[New Thread 0x6f8fd460 (LWP 869)]
../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc: 3113: error: expected: target.AreValidArguments(type_args_len, argument_count, argument_names, NULL)
[Switching to Thread 0x727fc460 (LWP 839)]

Thread 6 "io.flutter.ui" hit Breakpoint 2, dart::Profiler::DumpStackTrace (context=0x0) at ../../third_party/dart/runtime/vm/profiler.cc:1079
1079    ../../third_party/dart/runtime/vm/profiler.cc: Datei oder Verzeichnis nicht gefunden.
(gdb) backtrace
#0  dart::Profiler::DumpStackTrace (context=0x0) at ../../third_party/dart/runtime/vm/profiler.cc:1079
#1  0x75c6ba12 in Dart_DumpNativeStackTrace (context=0x0) at ../../third_party/dart/runtime/vm/dart_api_impl.cc:6360
#2  0x7578c4fa in dart::Assert::Fail (this=0x727f6364, format=0x75dd68a1 "expected: %s") at ../../third_party/dart/runtime/platform/assert.cc:42
#3  0x75ab9a86 in dart::kernel::StreamingFlowGraphBuilder::BuildStaticInvocation (this=0x727f6b08, is_const=false, p=0x0) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3112
#4  0x75ab368a in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x727f6b08, position=0x0) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1143
#5  0x75abd958 in dart::kernel::StreamingFlowGraphBuilder::BuildReturnStatement (this=0x727f6b08) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4493
#6  0x75ab479e in dart::kernel::StreamingFlowGraphBuilder::BuildStatement (this=0x727f6b08) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1270
#7  0x75abbefe in dart::kernel::StreamingFlowGraphBuilder::BuildBlock (this=0x727f6b08) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3876
#8  0x75ab470e in dart::kernel::StreamingFlowGraphBuilder::BuildStatement (this=0x727f6b08) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1242
#9  0x75ab5b60 in dart::kernel::StreamingFlowGraphBuilder::BuildFunctionBody (this=0x727f6b08, dart_function=..., first_parameter=0x6c678cf0, constructor=false)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:703
#10 0x75ab5f1a in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction (this=0x727f6b08, is_constructor=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:831
#11 0x75ab6616 in dart::kernel::StreamingFlowGraphBuilder::BuildGraph (this=0x727f6b08) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:984
#12 0x75ac6226 in dart::kernel::FlowGraphBuilder::BuildGraph (this=0x727f6c94) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:729
#13 0x75ae40b4 in dart::DartCompilationPipeline::BuildFlowGraph (this=0x727f85b8, zone=0x727f7c18, parsed_function=0x727f7c18, ic_data_array=0x727f7cd0, osr_id=-1, optimized=false)
    at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:150
#14 0x75ae54ec in dart::CompileParsedFunctionHelper::Compile (this=0x727f7524, pipeline=0x727f85b8) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:645
#15 0x75ae5f22 in dart::CompileFunctionHelper (pipeline=0x727f85b8, function=..., optimized=false, osr_id=-1) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:834
#16 0x75ae5c28 in dart::Compiler::CompileFunction (thread=0x71e3c440, function=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1014
#17 0x75ae45c4 in dart::DRT_HelperCompileFunction (isolate=0x71e3dd98, thread=0x71e3c440, zone=0x727f85b8, arguments=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:249
#18 0x75ae442a in dart::DRT_CompileFunction (arguments=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:225
#19 0x759ba2f6 in dart::InvokeRuntime (thread=0x71e3c440, sim=0x71e40098, drt=0x75ae42fd <dart::DRT_CompileFunction(dart::NativeArguments)>, args=...) at ../../third_party/dart/runtime/vm/simulator_dbc.cc:971
#20 0x759a3d88 in dart::Simulator::Call (this=0x71e40098, code=..., arguments_descriptor=..., arguments=..., thread=0x71e3c440) at ../../third_party/dart/runtime/vm/simulator_dbc.cc:1376
#21 0x7583fa88 in dart::DartEntry::InvokeFunction (function=..., arguments=..., arguments_descriptor=..., current_sp=1920973228) at ../../third_party/dart/runtime/vm/dart_entry.cc:188
#22 0x7583fc0a in dart::DartEntry::InvokeClosure (arguments=..., arguments_descriptor=...) at ../../third_party/dart/runtime/vm/dart_entry.cc:226
#23 0x7583fb38 in dart::DartEntry::InvokeClosure (arguments=...) at ../../third_party/dart/runtime/vm/dart_entry.cc:205
#24 0x75c6426e in Dart_InvokeClosure (closure=0x71e3ca0c, number_of_arguments=0, arguments=0x0) at ../../third_party/dart/runtime/vm/dart_api_impl.cc:4292
#25 0x7560a358 in tonic::DartMicrotaskQueue::RunMicrotasks (this=0x71e3da98) at ../../third_party/tonic/dart_microtask_queue.cc:77
#26 0x756594cc in flutter::UIDartState::FlushMicrotasksNow (this=0x71e3d9a0) at ../../flutter/lib/ui/ui_dart_state.cc:97
#27 0x7565a3c6 in flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0::operator()() const (this=0x71e35f4c) at ../../flutter/lib/ui/ui_dart_state.cc:110
#28 0x7565a3a2 in std::__1::__invoke<flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0&> (__f=...) at /home/hannes/sdk/sysroot/usr/include/c++/v1/type_traits:4425
#29 0x7565a372 in std::__1::__invoke_void_return_wrapper<void>::__call<flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0&>(flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0&) (__args=...)
    at /home/hannes/sdk/sysroot/usr/include/c++/v1/__functional_base:348
#30 0x7565a358 in std::__1::__function::__alloc_func<flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0, std::__1::allocator<flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0>, void ()>::operator()() (this=0x71e35f4c)
    at /home/hannes/sdk/sysroot/usr/include/c++/v1/functional:1531
#31 0x75659954 in std::__1::__function::__func<flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0, std::__1::allocator<flutter::UIDartState::AddOrRemoveTaskObserver(bool)::$_0>, void ()>::operator()() (this=0x71e35f48)
    at /home/hannes/sdk/sysroot/usr/include/c++/v1/functional:1655
#32 0x74d42b22 in std::__1::__function::__value_func<void ()>::operator()() const (this=0x71e35f48) at /home/hannes/sdk/sysroot/usr/include/c++/v1/functional:1803
#33 0x74d40c7e in std::__1::function<void ()>::operator()() const (this=0x71e35f48) at /home/hannes/sdk/sysroot/usr/include/c++/v1/functional:2351
#34 0x74d5a4fc in fml::MessageLoopImpl::FlushTasks (this=0x71e00480, type=fml::MessageLoopImpl::FlushType::kAll) at ../../flutter/fml/message_loop_impl.cc:142
#35 0x74d5a35e in fml::MessageLoopImpl::RunExpiredTasksNow (this=0x71e00480) at ../../flutter/fml/message_loop_impl.cc:148
#36 0x74d656e0 in fml::MessageLoopLinux::OnEventFired (this=0x71e00480) at ../../flutter/fml/platform/linux/message_loop_linux.cc:89
#37 0x74d656a8 in fml::MessageLoopLinux::Run (this=0x71e00480) at ../../flutter/fml/platform/linux/message_loop_linux.cc:70
#38 0x74d5a2fe in fml::MessageLoopImpl::DoRun (this=0x71e00480) at ../../flutter/fml/message_loop_impl.cc:73
#39 0x74d5991e in fml::MessageLoop::Run (this=0x71e00470) at ../../flutter/fml/message_loop.cc:57
#40 0x74d628ae in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const (this=0x2cd84) at ../../flutter/fml/thread.cc:34
#41 0x74d62836 in std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> (
    __f=<unknown type in /usr/lib/libflutter_engine.so, CU 0x1bd5cb, DIE 0x1c3345>) at /home/hannes/sdk/sysroot/usr/include/c++/v1/type_traits:4425
#42 0x74d627fa in std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>) (__t=...) at /home/hannes/sdk/sysroot/usr/include/c++/v1/thread:341
#43 0x74d62624 in std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (__vp=0x2cd80) at /home/hannes/sdk/sysroot/usr/include/c++/v1/thread:351
#44 0x74c21fc4 in start_thread (arg=0x727fc460) at pthread_create.c:458
#45 0x74ac6038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

(gdb) info registers
r0             0x0      0
r1             0x0      0
r2             0x1      1
r3             0x0      0
r4             0x727f6b08       1920953096
r5             0x727f6b08       1920953096
r6             0x727f6864       1920952420
r7             0x727f6268       1920950888
r8             0x727f85b8       1920959928
r9             0x0      0
r10            0x1      1
r11            0x727fbf9c       1920974748
r12            0x0      0
sp             0x727f6250       0x727f6250
lr             0x7578c4fb       1970849019
pc             0x7578c4fa       0x7578c4fa <dart::Assert::Fail(char const*, ...)+58>
cpsr           0x60000030       1610612784
(gdb)
```

The Stack when libflutter_engine.so is compiled with runtime-mode debug, but no other debugging-flags:
```
#0  0x75eb34c4 in dart::Profiler::DumpStackTrace (for_crash=255) at ../../third_party/dart/runtime/vm/profiler.cc:1113
#1  dart::Profiler::DumpStackTrace (context=<optimized out>) at ../../third_party/dart/runtime/vm/profiler.cc:1080
#2  0x75d8dc68 in dart::Assert::Fail (this=<optimized out>, format=<optimized out>) at ../../third_party/dart/runtime/platform/assert.cc:42
#3  0x75ef0376 in dart::Function::CheckedHandle (zone=<optimized out>, raw_ptr=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/../object.h:3026
#4  dart::DRT_HelperNoSuchMethodFromPrologue (isolate=<optimized out>, thread=<optimized out>, zone=0x735faea0, arguments=...) at ../../third_party/dart/runtime/vm/runtime_entry.cc:1787
#5  dart::DRT_NoSuchMethodFromPrologue (arguments=...) at ../../third_party/dart/runtime/vm/runtime_entry.cc:1785
#6  0x72340944 in ?? ()
```

You can see the Object:NoSuchMethodFromPrologue is being called with a 0 as an argument instead of a valid Function object.
I'd really like to provide more information, but I'm afraid I don't know how to debug the dart vm. If anyone gave me some advice on that, I'd be glad to help.

I would've also tried some other rpi embedders, to see if the problem is embedder-related, but unfortunately the only other one I've found fails to compile.

The weird thing is, that the app launches; and the gallery is being displayed for 1-2 seconds. Then suddenly, the engine crashes.

Finally, I'm using the bleeding-edge flutter engine version, although the issue also appears when using a slightly older one (from may 29). If you want, I can provide a precompiled libflutter_engine.so, because cross-compiling can be a bit frustrating at times.

EDIT: Added some details.

**Comment by dnfield** [comment]
Can you try with an app that doesn't use plugins?  Flutter gallery makes use of several plugins - I would expect all of that to fail on a Raspberry PI.  This error doesn't seem like it's being caused by that necessarily, but it would be good to try isolating this with a simpler app (e.g. the default `flutter create` app, or one of the other sample/testing apps in the repo that don't use plugins).

**Comment by ardera** [comment]
Thanks! The default flutter create app worked. Seems like the plugins really were the cause of the problem.
