### ISSUE TITLE
Crash when rebuilding a scrolled down ListView in response to TextField change

### ISSUE THREAD

**Issue by janLuke** [flutter/flutter#34009]
## Premise
The crash doesn't happen on all devices. I've tested the sample app on 2 emulators (with no crash) and on 4 real devices. Two crash:
1. Xiaomi Redmi Note 5
2. Asus ZenFone 3 Max

and two don't crash:
1. Xiaomi A2 lite
2. Samsung Galaxy S3 Neo

## Steps to Reproduce
[Here's a sample app](https://gist.github.com/janLuke/feb66d8b506bac26d6f89bae142a7fe0#file-main-dart)

The app contains a `TextField` and a `ListView`. The list holds 100 dummy strings generated when the app starts. The text field can be used to filter the list items by prefix. The following function is provided as callback to the text field:

```
void updateList(String query) {
    setState(() {
      if (query.isEmpty) filtered = items;
      else filtered = items.where((item) => item.startsWith(query)).toList();
    });
}
```

As long as one types a query while the list is at the top scroll position (i.e. it is not scrolled), everything works as expected. I noticed that it works even if the list is scrolled down by just a few  items (<10).

To reproduce, scroll the list down by a good amount and then type something on the text field. If your device is affected, the app will immediately crash.

## Commands output
[`flutter doctor --verbose`](https://gist.github.com/janLuke/feb66d8b506bac26d6f89bae142a7fe0#file-doctor-txt)
[`flutter run` ](https://gist.github.com/janLuke/feb66d8b506bac26d6f89bae142a7fe0#file-non_verbose_log-txt)
[`flutter run --verbose`](https://gist.github.com/janLuke/feb66d8b506bac26d6f89bae142a7fe0#file-verbose_log-txt)

## Workarounds
Two workarounds:

1) Pass `semanticChildCount: 0` when creating the ListView (see @MiguelSOliveira's [comment](https://github.com/flutter/flutter/issues/34009#issuecomment-508587274))

2) Use a ScrollController to scroll the list up to the start position before updating the list (see my [comment](https://github.com/flutter/flutter/issues/34009#issuecomment-506471642)).

**Comment by justinmc** [comment]
Thanks for submitting this great issue!  I tried this on Android and iOS emulators and a physical Samsung S6 and couldn't get it to crash, but maybe we can dig up a few more devices and find one that crashes.  The stack trace will also help track this down if someone knows about the Android part of the engine.

**Comment by janLuke** [comment]
You are welcome! Let me know if I can help in some way. Since yesterday, I tried the app on an old Samsung Galaxy 3 Neo and it doesn't crash.

**Comment by jason-simmons** [comment]
Java stack trace:

```
[ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.List.iterator()' on a null object reference
	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1315)
	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
```

This is similar to some other accessibility related bugs we've seen (https://github.com/flutter/flutter/issues/33044, https://github.com/flutter/flutter/issues/32442).  But I haven't been able to reproduce this on the devices I've tried.

**Comment by Neerav006** [comment]
I have same issue in listview builder while filter list the app crashes.

**Comment by janLuke** [comment]
@Neerav006 You may want to press "thumb up" on the issue then (see the [issue policy](https://github.com/flutter/flutter/wiki/Issue-hygiene#thumbs-up-reactions). Have you tried your app in multiple devices/emulators? Which crash and which don't?

@jason-simmons How many devices have you tried?

**Comment by janLuke** [comment]
By the way, I'm using a simple workaround. I just pass a `ScrollController` to the list and I use it to "scroll" the list up to the start position before updating the list. This is totally invisible to the user, at least in my case.

<pre>
void updateList(String query) {
    <b>scrollController.jumpTo(0.0);</b>
    setState(() {
        if (query.isEmpty) filtered = items;
        else filtered = items.where((item) => item.startsWith(query)).toList();
    });
}
</pre>

**Comment by thomasstoeckert** [comment]
Experiencing this issue on the Samsung Galaxy S8, but not on the Pixel 2 emulator. I'll attempt to use janLuke's workaround and see if that helps.

**Comment by RobPFarley** [comment]
I posted this in #32442, it may be of some help here too. I have this crash on my Galaxy S8. Code to reproduce:

``` Dart
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var searchTerm = '';
  final _searchTextController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    var items = List<String>();
    for (var i = 0; i < 10; i++) {
      items.add('a');
      items.add('ab');
      items.add('abc');
      items.add('abcd');
      items.add('abcde');
    }

    var filteredItems = items.where((item) => item.contains(searchTerm)).toList();

    return Scaffold(
      appBar: AppBar(
        title: TextField(
          controller: _searchTextController,
          onChanged: (text) => setState(() => searchTerm = text),
          textInputAction: TextInputAction.search,
          decoration: InputDecoration(
            hintText: "Search...",
          ),
          autofocus: true,
        ),
        actions: <Widget>[
          IconButton(
            icon: Icon(Icons.close),
            onPressed: () => _searchTextController.clear(),
          ),
        ],
      ),
      body: ListView.separated(
        separatorBuilder: (context, index) => Divider(height: 1),
        itemCount: filteredItems.length,
        itemBuilder: (context, index) => ListTile(title: Text(filteredItems[index])),
      ),
    );
  }
}
```

### Steps to reproduce:

1. Run the above code on an Android device
2. Scroll to the bottom of the list
3. Type the letter "e" in the search box
4. The app will now crash with the below error

```
Built build\app\outputs\apk\debug\app-debug.apk.
D/ViewRootImpl@ba93e5b[MainActivity](21426): MSG_WINDOW_FOCUS_CHANGED 0
D/ViewRootImpl@ba93e5b[MainActivity](21426): MSG_WINDOW_FOCUS_CHANGED 1
D/ViewRootImpl@ba93e5b[MainActivity](21426): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x1 surface={valid=true 479276048384} changed=false
D/libGLESv2(21426): STS_GLApi : DTS, ODTC are not allowed for Package : com.example.list_view_crash_test
V/InputMethodManager(21426): Starting input: tba=android.view.inputmethod.EditorInfo@b13611a nm : com.example.list_view_crash_test ic=io.flutter.plugin.editing.InputConnectionAdaptor@2f2744b
I/InputMethodManager(21426): startInputInner - mService.startInputOrWindowGainedFocus
D/InputMethodManager(21426): SSI - flag : 0 Pid : 21426 view : com.example.list_view_crash_test
D/ViewRootImpl@ba93e5b[MainActivity](21426): MSG_RESIZED: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 72 - 0, 144) vi=Rect(0, 72 - 0, 144) or=1
D/ViewRootImpl@ba93e5b[MainActivity](21426): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x1 surface={valid=true 479276048384} changed=false
D/SurfaceView(21426): BG show() Surface(name=Background for - SurfaceView - com.example.list_view_crash_test/com.example.list_view_crash_test.MainActivity@75f67d1@0) io.flutter.view.FlutterView{75f67d1 VFED..... .F....ID 0,0-1080,2076}
D/SurfaceView(21426): surfaceChanged (1080,2076) 1 io.flutter.view.FlutterView{75f67d1 VFED..... .F....ID 0,0-1080,2076}
D/mali_winsys(21426): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [1080x2076]-format:1
D/ViewRootImpl@ba93e5b[MainActivity](21426): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x1 surface={valid=true 479276048384} changed=false
I/zygote64(21426): Do partial code cache collection, code=27KB, data=29KB
I/zygote64(21426): After code cache collection, code=27KB, data=29KB
I/zygote64(21426): Increasing code cache capacity to 128KB
D/ViewRootImpl@ba93e5b[MainActivity](21426): ViewPostIme pointer 0
D/ViewRootImpl@ba93e5b[MainActivity](21426): ViewPostIme pointer 1
I/zygote64(21426): Do partial code cache collection, code=59KB, data=54KB
I/zygote64(21426): After code cache collection, code=59KB, data=54KB
I/zygote64(21426): Increasing code cache capacity to 256KB
E/flutter (21426): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.List.iterator()' on a null object reference
E/flutter (21426): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1315)
E/flutter (21426): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:268)
E/flutter (21426): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:150)
E/flutter (21426): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (21426): 	at android.os.MessageQueue.next(Unknown Source:21)
E/flutter (21426): 	at android.os.Looper.loop(Unknown Source:24)
E/flutter (21426): 	at android.app.ActivityThread.main(Unknown Source:146)
E/flutter (21426): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (21426): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Unknown Source:11)
E/flutter (21426): 	at com.android.internal.os.ZygoteInit.main(Unknown Source:198)
E/flutter (21426):
F/flutter (21426): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env).
F/libc    (21426): Fatal signal 6 (SIGABRT), code -6 in tid 21426 (view_crash_test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU4CRL3:user/release-keys'
Revision: 'unknown'
ABI: 'arm64'
pid: 21426, tid: 21426, name: view_crash_test  >>> com.example.list_view_crash_test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env).
'
    x0   0000000000000000  x1   00000000000053b2  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000008000000000
    x8   0000000000000083  x9   ed4a286577fd782d  x10  0000000000000001  x11  0000000000000000
    x12  ffffffffffffffff  x13  0000000000000018  x14  ffffffffffffffff  x15  001311e96d21e2cc
    x16  0000006fb9fae2f8  x17  0000006fb9f4e90c  x18  0000006fbd68e0f0  x19  00000000000053b2
    x20  00000000000053b2  x21  0000007fd5464688  x22  00000000ffffffff  x23  000000000000000c
    x24  0000000000000018  x25  00000000ffffffff  x26  0000006f80f4457c  x27  0000000000000018
    x28  000000000000000f  x29  0000007fd5464670  x30  0000006fb9efb05c
    sp   0000007fd5464630  pc   0000006fb9f4e914  pstate 0000000060000000
backtrace:
    #00 pc 0000000000071914  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001e058  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000d143b8  /data/app/com.example.list_view_crash_test-3gdID1apCENDVGIg_8s52g==/lib/arm64/libflutter.so (offset 0xd00000)
    #03 pc 0000000000d07568  /data/app/com.example.list_view_crash_test-3gdID1apCENDVGIg_8s52g==/lib/arm64/libflutter.so (offset 0xd00000)
    #04 pc 0000000000d05f18  /data/app/com.example.list_view_crash_test-3gdID1apCENDVGIg_8s52g==/lib/arm64/libflutter.so (offset 0xd00000)
    #05 pc 0000000000d4928c  /data/app/com.example.list_view_crash_test-3gdID1apCENDVGIg_8s52g==/lib/arm64/libflutter.so (offset 0xd00000)
    #06 pc 0000000000d14e78  /data/app/com.example.list_view_crash_test-3gdID1apCENDVGIg_8s52g==/lib/arm64/libflutter.so (offset 0xd00000)
    #07 pc 0000000000d18cc0  /data/app/com.example.list_view_crash_test-3gdID1apCENDVGIg_8s52g==/lib/arm64/libflutter.so (offset 0xd00000)
    #08 pc 0000000000016854  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+836)
    #09 pc 0000000000016484  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+116)
```

Flutter doctor:
```
PS C:\Users\Robert\Desktop\list_view_crash_test> flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [Version 10.0.17134.829], locale en-GB)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[√] Android Studio (version 3.4)
[√] IntelliJ IDEA Ultimate Edition (version 2019.1)
[√] VS Code (version 1.35.1)
[√] Connected device (1 available)

• No issues found!
```

**Comment by MiguelSOliveira** [comment]
I was having a similar problem and I think I solved it by setting this to my listView
```
addSemanticIndexes: false,
semanticChildCount: 0,
```

Can anyone confirm?

**Comment by RobPFarley** [comment]
> 
> 
> I was having a similar problem and I think I solved it by setting this to my listView
> 
> ```
> addSemanticIndexes: false,
> semanticChildCount: 0,
> ```
> 
> Can anyone confirm?

I just tried it in my app and it didn't fix anything

**Comment by janLuke** [comment]
Setting `semanticChildCount: 0` worked for my sample app. Apparently, there's no need for setting `addSemanticIndexes: false`.

**Comment by MiguelSOliveira** [comment]
Do you also have to have a scrollController like you mentioned above @janLuke ? Or just this flag is fine?

**Comment by RobPFarley** [comment]
In my app i'm using ```ListView.separated()```, which has no option to add ```semanticChildCount: 0```

**Comment by janLuke** [comment]
> Do you also have to have a scrollController like you mentioned above @janLuke ? Or just this flag is fine?

Of course not.

**Comment by janLuke** [comment]
Thank you for the workaround, @MiguelSOliveira :)

**Comment by TahaTesser** [comment]
Hi Everyone

Testing the code samples doesn't seem to reproduce on Samsung 

<details>
 <summary>Code Sample</summary>

```
import 'dart:math';

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

final rand = Random();

String randString(int length, {int minCharCode = 0x61, int maxOffset = 26}) {
  List<int> charCodes =
      List.generate(length, (index) => rand.nextInt(maxOffset) + minCharCode);
  return String.fromCharCodes(charCodes);
}

final items = List.generate(100, (_) => randString(8));

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<String> filtered = items;

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
          appBar: AppBar(
              title: TextField(
            onChanged: updateList,
            decoration: InputDecoration(
              hintText: "Filter by prefix",
              hintStyle: TextStyle(color: Colors.white),
            ),
          )),
          body: ListView.builder(
            itemCount: filtered.length,
            itemBuilder: (context, i) => ListTile(title: Text(filtered[i])),
          )),
    );
  }

  void updateList(String query) {
    setState(() {
      if (query.isEmpty)
        filtered = items;
      else
        filtered = items.where((item) => item.startsWith(query)).toList();
    });
  }
}

```
</details>

### Running on
```
Flutter 1.12.13+hotfix.8 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 0b8abb4724 (4 weeks ago) • 2020-02-11 11:44:36 -0800
Engine • revision e1e6ced81d
Tools • Dart 2.7.0
```

Please let us know if you're still experiencing this 

if you're still experiencing this problem, please comment below and i will reopen it 
Thank you

**Comment by janLuke** [comment]
I tested my original sample app on my Xiaomi Redmi Note 5 (one of the devices that were affected by the bug). I'm not experiencing the problem anymore but I've updated my devices (probably multiple times) since June 2019... Is there any particular reason why this issue should be solved now? I don't see any PR or commit that mention this issue here.

Was the Samsung you couldn't reproduce the issue on affected by it? If not, I think the decision of closing this issue may be premature since we already knew the bug affect only some devices.

**Comment by Ddtarsariya** [comment]
════════ Exception caught by gesture ═══════════════════════════════════════════════════════════════
'package:flutter/src/widgets/overscroll_indicator.dart': Failed assertion: line 481 pos 16: '_displacementTickerLastElapsed == null': is not true.



**--------------Sample Code ---------------**

`import 'package:bal_attendance/class/class_tile.dart';
import 'package:bal_attendance/models/class.dart';
import 'package:bal_attendance/screens/home/add_class/add_class.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:provider/provider.dart';

class ClassList extends StatefulWidget {
  @override
  _ClassListState createState() => _ClassListState();
}

class _ClassListState extends State<ClassList> {
  ScrollController _hideFloatingButtoncontroller;
  bool _isShow = true;

  @override
  void initState() {
    super.initState();
    _isShow = true;
    _hideFloatingButtoncontroller = ScrollController();
    _hideFloatingButtoncontroller.addListener(() {
      if (_hideFloatingButtoncontroller.position.userScrollDirection ==
          ScrollDirection.reverse) {
        if (_isShow == true) {
          setState(() => _isShow = false);
        }
      } else {
        if (_hideFloatingButtoncontroller.position.userScrollDirection ==
            ScrollDirection.forward) {
          if (_isShow == false) {
            setState(() => _isShow = true);
          }
        }
      }
    });
  }

  @override
  void dispose() {
    super.dispose();
    _hideFloatingButtoncontroller.removeListener(() {});
  }

  @override
  Widget build(BuildContext context) {
    final classes = Provider.of<List<Class>>(context) ?? [];

    return Scaffold(
      floatingActionButton: Visibility(
        visible: _isShow,
        child: Container(
          margin: EdgeInsets.fromLTRB(0, 0, 10, 20),
          child: FloatingActionButton(
            child: Icon(Icons.add),
            onPressed: () {
              Navigator.push(
                  context, MaterialPageRoute(builder: (context) => AddClass()));
            },
          ),
        ),
      ),
      body: ListView.builder(
        controller: _hideFloatingButtoncontroller,
        itemCount: classes.length,
        itemBuilder: (context, index) {
          return ClassTile(clase: classes[index]);
        },
      ),
    );
  }
}
`


**----Flutter Doctor-----**
[√] Flutter (Channel beta, 1.22.0, on Microsoft Windows [Version 10.0.19042.546], locale en-IN)
    • Flutter version 1.22.0 at C:\Users\tarsa\AppData\Local\Android\flutter
    • Framework revision d408d302e2 (8 days ago), 2020-09-29 11:49:17 -0700
    • Engine revision 5babba6c4d
    • Dart version 2.10.0


[√] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at C:\Users\tarsa\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 50.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.49.3)
    • VS Code at C:\Users\tarsa\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.15.0

[√] Connected device (2 available)
    • Infinix X573 (mobile)              • 33d7c628      • android-arm64 • Android 8.0.0 (API 26)
    • Android SDK built for x86 (mobile) • emulator-5556 • android-x86   • Android 8.1.0 (API 27) (emulator)

• No issues found!

**Comment by chunhtai** [comment]
This should be fixed by https://github.com/flutter/engine/pull/19623
