### ISSUE TITLE
application closing unexpectedly, because of the use of webview

### ISSUE THREAD

**Issue by insinfo** [flutter/flutter#34413]
application closing unexpectedly, because of the use of webview, the html video with embedded youtube video.

Android: 5.1.1
Device:  Samsung Galaxy J1 (2016)
Model: SM-J120H

logs
```sh
E/BufferQueueProducer(24153): [unnamed-24153-4] queueBuffer: BufferQueue has been abandoned
W/cr_MediaCodecBridge(24153): Releasing: OMX.sprd.h264.decoder
I/ACodec  (24153): [OMX.sprd.h264.decoder] Now Executing->Idle
E/GLConsumer(24153): [unnamed-24153-4] updateTexImage: GLConsumer is abandoned!
D/InputMethodManager(24153): windowDismissed mLockisused = false
E/flutter (24153): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.RuntimeException: Error during updateTexImage (see logcat for details)
E/flutter (24153): 	at android.graphics.SurfaceTexture.nativeUpdateTexImage(Native Method)
E/flutter (24153): 	at android.graphics.SurfaceTexture.updateTexImage(SurfaceTexture.java:240)
E/flutter (24153): 
F/flutter (24153): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(130)] Check failed: CheckException(env). 
F/libc    (24153): Fatal signal 6 (SIGABRT), code -6 in tid 24275 (Thread-20646)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j1x3gxx/j1x3g:5.1.1/LMY47V/J120HXXU0ARB2:user/release-keys'
Revision: '4'
ABI: 'arm'
pid: 24153, tid: 24275, name: Thread-20646  >>> br.gov.rj.riodasostras.appjazz <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(130)] Check failed: CheckException(env). 
'
    r0 00000000  r1 00005ed3  r2 00000006  r3 00000000
    r4 a0e31db8  r5 00000006  r6 0000000b  r7 0000010c
    r8 00000000  r9 a0e30890  sl a0e31a2c  fp b4a73c00
    ip 00005ed3  sp a0e30418  lr b6e1b735  pc b6e3f4a0  cpsr 600f0010
backtrace:
    #00 pc 0003b4a0  /system/lib/libc.so (tgkill+12)
    #01 pc 00017731  /system/lib/libc.so (pthread_kill+52)
    #02 pc 00018347  /system/lib/libc.so (raise+10)
    #03 pc 00014be1  /system/lib/libc.so (__libc_android_abort+36)
    #04 pc 00012f70  /system/lib/libc.so (abort+4)
    #05 pc 0000e5ab  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #06 pc 0000538f  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #07 pc 00000a15  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #08 pc 000008c3  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #09 pc 0000a751  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #10 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #11 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #12 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #13 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #14 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #15 pc 00008d99  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #16 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #17 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #18 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #19 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #20 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #21 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #22 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #23 pc 0000a065  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #24 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #25 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #26 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #27 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #28 pc 000090bd  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #29 pc 0000a8cb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #30 pc 0000945b  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #31 pc 00008253  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #32 pc 0002e50f  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #33 pc 0002e67b  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #34 pc 0002ee59  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #35 pc 0002e733  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #36 pc 0002e5bb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #37 pc 0002ef75  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #38 pc 0000ecf3  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #39 pc 000117ff  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #40 pc 00011aa7  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+10)
    #41 pc 00012709  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+484)
    #42 pc 000127b1  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92)
    #43 pc 00008db9  /system/lib/libandroid.so (ALooper_pollOnce+64)
    #44 pc 000117bb  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #45 pc 0000eb7d  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #46 pc 00010003  /data/app/br.gov.rj.riodasostras.appjazz-2/lib/arm/libflutter.so
    #47 pc 00016f23  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #48 pc 00014f43  /system/lib/libc.so (__start_thread+6)
Tombstone written to: /data/tombstones/tombstone_03
Lost connection to device.
```
```sh
D:\MyDartProjects\appjazzmobile>flutter doctor -v
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [versÃ£o 10.0.17763.557], locale pt-BR)
    • Flutter version 1.5.4-hotfix.2 at C:\src\flutter
    • Framework revision 7a4c33425d (6 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\isaque\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)
    • All Android licenses accepted.

[√] Android Studio (version 3.2)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 31.3.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[√] IntelliJ IDEA Community Edition (version 2019.1)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1
    • Flutter plugin version 34.0.4
    • Dart plugin version 191.6183.88

[!] IntelliJ IDEA Ultimate Edition (version 2018.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.2
    X Flutter plugin not installed; this adds Flutter specific functionality.
    • Dart plugin version 183.4886.3
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[√] IntelliJ IDEA Ultimate Edition (version 2019.1)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1
    • Flutter plugin version 35.2.3
    • Dart plugin version 191.7019

[√] VS Code (version 1.35.0)
    • VS Code at C:\Users\isaque\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.1.0

[√] Connected device (1 available)
    • SM J120H • 4200b9bf90139200 • android-arm • Android 5.1.1 (API 22)

! Doctor found issues in 1 category.

```
```dart
buildVideo(Atracao atracao) {
    return Container(
      //color: Color.fromRGBO(20, 20, 20, 1),
      padding: EdgeInsets.fromLTRB(10, 10, 10, 20),
      width: screenSize.width,
      height: 200,
      child: WebView(
        javascriptMode: JavascriptMode.unrestricted,
        initialUrl: '',
        onWebViewCreated: (WebViewController webViewController) {
          _controller = webViewController;
          _controller.loadUrl(Uri.dataFromString('''
              <html>
              <body style="width:100%;height:100%;display:block;background:black;">
              <iframe width="100%" height="100%" 
              style="width:100%;height:100%;display:block;background:black;"
              src="https://www.youtube.com/embed/${Utils.convertYouTubeUrlToId(atracao?.video)}" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
               allowfullscreen="allowfullscreen"
                mozallowfullscreen="mozallowfullscreen" 
                msallowfullscreen="msallowfullscreen" 
                oallowfullscreen="oallowfullscreen" 
                webkitallowfullscreen="webkitallowfullscreen"
               >
              </iframe>
              </body>
              </html>
              ''', mimeType: 'text/html', encoding: Encoding.getByName('utf-8')).toString());
        },
      ),
    );
  }
```
```yaml
name: appjazz
description: Aplicativo do Jazz e Blues

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
 
  cupertino_icons: ^0.1.2
  http: ^0.12.0+2
  path_provider: ^0.5.0
  flutter_advanced_networkimage: ^0.4.15
  sqflite: ^1.1.0
  connectivity: ^0.4.3+1
  url_launcher: ^3.0.0   
  flutter_markdown: ^0.2.0
  cloud_firestore: ^0.11.0+2
  firebase_auth: ^0.11.1
  google_sign_in: ^4.0.1+3 
  firebase_database: ^3.0.0
  rxdart: ^0.22.0
  flutter_local_notifications: ^0.7.1+1
  webview_flutter: ^0.3.7+1
  auto_size_text: ^2.0.0+2
  flutter_map: ^0.5.3+1
  latlong: ^0.6.1
  queries: ^0.1.12
  flutter_svg: 

dev_dependencies:
  flutter_test:
    sdk: flutter

  intl_translation: ^0.17.1

flutter:
  uses-material-design: true 
  assets:
    - assets/logoJazz.png
    - assets/bakground.jpg   
    - assets/fundo1.jpg
    - assets/fundo2.jpg
    - assets/fundo3.jpg     
    - assets/userAvatar.png
    - assets/logo-pmro-2018-cinza.png
    - assets/pmro2018-logo.png
    - assets/termos.txt
    - assets/sobreHeader.jpg
    - assets/backgroundMenu.png
    - assets/wood.jpeg
    - assets/praia.jpeg
    - assets/praia2.jpeg
    - assets/logoSVG.svg
  fonts:
     - family: Big Noodle Titling
       fonts:
         - asset: fonts/big_noodle_titling.ttf
     - family: GlosaDisplayW01-Bold
       fonts:
         - asset: fonts/glosa_display_w01_bold.ttf
     - family: BakerieSmoothCondensedMedium
       fonts:
         - asset: fonts/BakerieSmoothCondensed-Medium.otf
     - family: BakerieSmoothBold
       fonts:
         - asset: fonts/BakerieSmooth-Bold.otf
     - family: iconsmind
       fonts:
         - asset: fonts/iconsmind.ttf         
```

**Comment by darshankawar** [comment]
Hi @insinfo,
Can you please confirm if you still experience this issue on latest Flutter and latest version of `webview_flutter` plugin ?

**Comment by darshankawar** [comment]
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
