### ISSUE TITLE
some crash online,need help

### ISSUE THREAD

**Issue by PingShen** [flutter/flutter#34772]
## Steps to Reproduce
1. not reproduce but the crash happens in the stage environment
2. we found it on firebase
3.it happens in high precentage.

## CrashLogs
backtrace:
```
    r0 00000000  r1 000022ec  r2 00000006  r3 00000008
    r4 eabe658c  r5 00000006  r6 eabe6534  r7 0000010c
    r8 ffffffff  r9 acee2e9c  sl ffffffff  fp ffefc2f0
    ip 00000009  sp ffefc248  lr e864dd53  pc e865066c  cpsr 000f0010
    #00 pc 0004a66c  /system/lib/libc.so (tgkill+12)
    #01 pc 00047d4f  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001daa5  /system/lib/libc.so (raise+10)
    #03 pc 00019465  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000174c0  /system/lib/libc.so (abort+4)
    #05 pc 00023ea3  /data/app/pkgname/lib/arm/libflutter.so
    #06 pc 00019457  /data/app/pkgname/lib/arm/libflutter.so
    #07 pc 000491ed  /data/app/pkgname/lib/arm/libflutter.so
    #08 pc 00025041  /data/app/pkgname/lib/arm/libflutter.so
    #09 pc 00026461  /data/app/pkgname/lib/arm/libflutter.so
    #10 pc 0001243d  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+656)
    #11 pc 0001211f  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #12 pc 00088e25  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #13 pc 0063febd  /system/framework/arm/boot-framework.oat
    android.os.MessageQueue.nativePollOnce(Native Method)
    android.os.MessageQueue.next(MessageQueue.java:323)
    android.os.Looper.loop(Looper.java:136)
    android.app.ActivityThread.main(ActivityThread.java:6244)
    java.lang.reflect.Method.invoke(Native Method)
    com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:907)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:797)
```
## NDKLogs
********** Crash dump: **********
```
Build fingerprint: '360/QK1607/QK1607:7.1.1/NMF26F/7.1.035.PX.180927.360_360_QK1607_CN:user/release-keys'
#00 0x00049e28 /system/lib/libc.so (tgkill+12)
#01 0x000475a3 /system/lib/libc.so (pthread_kill+34)
#02 0x0001d7bd /system/lib/libc.so (raise+10)
#03 0x000192c1 /system/lib/libc.so (__libc_android_abort+34)
#04 0x00017328 /system/lib/libc.so (abort+4)
#05 0x00023ea3 /data/app/pkgname/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#06 0x00019457 /data/app/pkgname/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#07 0x000491ed /data/app/pkgname/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#08 0x00025041 /data/app/pkgname/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#09 0x00026461 /data/app/pkgname/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#10 0x000120bf /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
#11 0x00011dcf /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
#12 0x00087f19 /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
#13 0x006401b5 /system/framework/arm/boot-framework.oat
Crash dump is completed
```

## flutter doctor -v
```
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.13.4 17E199, locale
    zh-Hans-CN)
    • Flutter version 1.5.4-hotfix.2 at /Users/shenzhixinmac/work/flutter
    • Framework revision 7a4c33425d (7 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)


[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/shenzhixinmac/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/shenzhixinmac/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✗] iOS toolchain - develop for iOS devices
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS
      development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
    ✗ libimobiledevice and ideviceinstaller are not installed. To install with
      Brew, run:
        brew update
        brew install --HEAD usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    ✗ ios-deploy not installed. To install:
        brew install ios-deploy
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS platform side's plugin code that
        responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work
        on iOS.
        For more info, see https://flutter.dev/platform-plugins
      To install:
        brew install cocoapods
        pod setup

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 34.0.2
    • Dart plugin version 183.5901
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)

[✓] Connected device (1 available)
    • FRD AL00 • WTKDU17330001223 • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 2 categories.
```

**Comment by PingShen** [comment]
find message eglCreateWindowSurface in crash log,and it may be happens in flutteractivity.onStop

**Comment by PingShen** [comment]
so please help me

**Comment by ketanm** [comment]
@PingShen 

See the following comments and see if it helps.
- please resolve Android licenses, so that dependencies are correctly updated ```! Some Android licenses not accepted. To resolve this, run: flutter doctor
--android-licenses```
- What is the difference between stage and dev environment? 
- Given that crash is in creating EGL surface at the init, it is most likely OpenGL/EGL or libc runtime issue. Make sure Android versions on stage and dev are same. 
- Are stage and dev environment using the same Huawei Honor phones?
- Not sure what is your build pipeline but can you run APK produced from stage build pipeline on your device and see what happens?

**Comment by PingShen** [comment]
@ketanm 
Thanks for help!
1.I just run: flutter doctor --android-licenses
2.What is the difference between stage and dev environment?
A: nothing,just not happen in my phone but online
3.Make sure Android versions on stage and dev are same.
A:I'm not reproduce this crash,but the user online meet the crash.We found it in the firebase
4.Someone meet the same crash
https://github.com/flutter/flutter/issues/29751#issuecomment-504019884

**Comment by ketanm** [comment]
@PingShen thanks for sharing other issue information. New stack trace against correct symbols shows where it originates from skia. Not sure if this is workflow steps as mentioned in that thread or it is different linking of C++ runtime. Crash is in memcpy and without symbols it will show up in egl setup as that is what is going on application start.

Can you build your application in "release" mode and try? Ideally it should also crash. Memcpy issues are not easy to reproduce if you are running locally in debug build.

Hope you get close to your issue and change code to make it work.
Ketan

**Comment by PingShen** [comment]
@ketanm thanks for giving the advise.
I‘m not reproduce this issue but firebase collect this issue online.
It happens on FlutterActivity.onStop() And may be the first time to enter this page random crash

**Comment by BondarenkoStas** [comment]
@PingShen Did you experience the crash since? Using current flutter stable 1.9.1? I think it's safe to close the issue basing on the comment https://github.com/flutter/flutter/issues/29751#issuecomment-505909786, and if you encounter it again, please don't hesitate to comment, will re-open it right away.
