### ISSUE TITLE
RefreshIndicator with Flexible widget crashes 

### ISSUE THREAD

**Issue by duzenko** [flutter/flutter#34990]
## Steps to Reproduce

<details>
<summary>code sample</summary>

```dart
  Widget buildBody(BuildContext context) {
    final listView = RefreshIndicator(
      key: _refreshIndicatorKey,
      onRefresh: reloadData,
      child: Flexible(
        child: Scrollbar(
          child: ListView.builder(
            scrollDirection: Axis.vertical,
            shrinkWrap: true,
            itemCount: list.length,
            itemBuilder: (context, index) {
              if (index == list.length - 1 && !isLoading && !endReached) {
                SchedulerBinding.instance.addPostFrameCallback((_) {
                  print('reloading - last element reached: $index');
                  loadData();
                });
              }
              var w = listBuilder(context, index);
              if (widget.canEditItems)
                w = GestureDetector(
                  child: w,
                  onTap: () => editItem(index),
                );
              return w;
            },
          ),
        ),
      ),
    );

    final header = buildHeader();
    var widgetTree = <Widget>[listView];
    if (header != null) widgetTree.insert(0, header);
    widgetTree = <Widget>[
      Column(
        children: widgetTree,
      )
    ];

    if (isLoading)
      widgetTree.add(Stack(
        children: [
          new Opacity(
            opacity: 0.3,
            child: const ModalBarrier(dismissible: false, color: Colors.grey),
          ),
          new Center(
            child: new CircularProgressIndicator(),
          ),
        ],
      ));
    return new Stack(children: widgetTree);
  }
```
</details>

## Logs

<details>
<summary>logs</summary>

```bash
Performing hot reload...
Syncing files to device LGM G600L...
Reloaded 17 of 669 libraries in 1,204ms.
I/ViewRootImpl(21658): ViewRoot's Touch Event : ACTION_DOWN
I/ViewRootImpl(21658): ViewRoot's Touch Event : ACTION_UP
I/flutter (21658): ══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
I/flutter (21658): The following assertion was thrown building
I/flutter (21658): RefreshIndicator-[LabeledGlobalKey<RefreshIndicatorState>#499ec](dependencies:
I/flutter (21658): [_LocalizationsScope-[GlobalKey#5edc2], _InheritedTheme], state:
I/flutter (21658): RefreshIndicatorState#57572(tickers: tracking 2 tickers)):
I/flutter (21658): 'package:flutter/src/widgets/basic.dart': Failed assertion: line 4272 pos 12:
I/flutter (21658): 'renderObject.parentData is FlexParentData': is not true.
I/flutter (21658): 
I/flutter (21658): Either the assertion indicates an error in the framework itself, or we should provide substantially
I/flutter (21658): more information in this error message to help you determine and fix the underlying cause.
I/flutter (21658): In either case, please report this assertion by filing a bug on GitHub:
I/flutter (21658):   https://github.com/flutter/flutter/issues/new?template=BUG.md
I/flutter (21658): 
I/flutter (21658): When the exception was thrown, this was the stack:
I/flutter (21658): #2      Flexible.applyParentData (package:flutter/src/widgets/basic.dart:4272:12)
I/flutter (21658): #3      RenderObjectElement._updateParentData (package:flutter/src/widgets/framework.dart:4719:16)
I/flutter (21658): #4      RenderObjectElement.attachRenderObject (package:flutter/src/widgets/framework.dart:4738:7)
I/flutter (21658): #5      Element.attachRenderObject.<anonymous closure> (package:flutter/src/widgets/framework.dart:2881:13)
I/flutter (21658): #6      ComponentElement.visitChildren (package:flutter/src/widgets/framework.dart:3770:14)
I/flutter (21658): #7      Element.attachRenderObject (package:flutter/src/widgets/framework.dart:2880:5)
I/flutter (21658): #8      Element.attachRenderObject.<anonymous closure> (package:flutter/src/widgets/framework.dart:2881:13)
I/flutter (21658): #9      ComponentElement.visitChildren (package:flutter/src/widgets/framework.dart:3770:14)
I/flutter (21658): #10     Element.attachRenderObject (package:flutter/src/widgets/framework.dart:2880:5)
I/flutter (21658): #11     Element.attachRenderObject.<anonymous closure> (package:flutter/src/widgets/framework.dart:2881:13)
I/flutter (21658): #12     ComponentElement.visitChildren (package:flutter/src/widgets/framework.dart:3770:14)
I/flutter (21658): #13     Element.attachRenderObject (package:flutter/src/widgets/framework.dart:2880:5)
I/flutter (21658): #14     Element.attachRenderObject.<anonymous closure> (package:flutter/src/widgets/framework.dart:2881:13)
I/flutter (21658): #15     ComponentElement.visitChildren (package:flutter/src/widgets/framework.dart:3770:14)
I/flutter (21658): #16     Element.attachRenderObject (package:flutter/src/widgets/framework.dart:2880:5)
I/flutter (21658): #17     Element.attachRenderObject.<anonymous closure> (package:flutter/src/widgets/framework.dart:2881:13)
I/flutter (21658): #18     ComponentElement.visitChildren (package:flutter/src/widgets/framework.dart:3770:14)
I/flutter (21658): #19     Element.attachRenderObject (package:flutter/src/widgets/framework.dart:2880:5)
I/flutter (21658): #20     Element._activateWithParent (package:flutter/src/widgets/framework.dart:3028:5)
I/flutter (21658): #21     Element.inflateWidget (package:flutter/src/widgets/framework.dart:2953:18)
I/flutter (21658): #22     MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:4982:32)
I/flutter (21658): #23     Element.inflateWidget (package:flutter/src/widgets/framework.dart:2961:14)
I/flutter (21658): #24     Element.updateChild (package:flutter/src/widgets/framework.dart:2764:12)
I/flutter (21658): #25     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3750:16)
I/flutter (21658): #26     Element.rebuild (package:flutter/src/widgets/framework.dart:3565:5)
I/flutter (21658): #27     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2278:33)
I/flutter (21658): #28     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:700:20)
I/flutter (21658): #29     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:286:5)
I/flutter (21658): #30     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1012:15)
I/flutter (21658): #31     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:952:9)
I/flutter (21658): #32     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:864:5)
I/flutter (21658): #36     _invoke (dart:ui/hooks.dart:219:10)
I/flutter (21658): #37     _drawFrame (dart:ui/hooks.dart:178:3)
I/flutter (21658): (elided 5 frames from class _AssertionError and package dart:async)
I/flutter (21658): ════════════════════════════════════════════════════════════════════════════════════════════════════
I/flutter (21658): Another exception was thrown: A RenderFlex overflowed by 100369 pixels on the bottom.
I/flutter (21658): reloading - last element reached: 11
I/flutter (21658): Another exception was thrown: 'package:flutter/src/widgets/framework.dart': Failed assertion: line 4971 pos 12: '_children.contains(child)': is not true.
I/flutter (21658): Another exception was thrown: RenderStack object was given an infinite size during layout.
F/flutter (21658): [FATAL:flutter/flow/layers/transform_layer.cc(28)] Check failed: transform_.isFinite(). 
F/libc    (21658): Fatal signal 6 (SIGABRT), code -6 in tid 21689 (1.gpu)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'lge/lucye_lgu_kr/lucye:8.0.0/OPR1.170623.032/183481436cbd7:user/release-keys'
Revision: '12'
ABI: 'arm64'
pid: 21658, tid: 21689, name: 1.gpu  >>> net.pavementsoft.pavement <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/flow/layers/transform_layer.cc(28)] Check failed: transform_.isFinite(). 
'
    x0   0000000000000000  x1   00000000000054b9  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000008000000000
    x8   0000000000000083  x9   e15ac92412562d01  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  000000797448f000
    x16  00000079705ed2c0  x17  000000797058e7c0  x18  0000000000000000  x19  000000000000549a
    x20  00000000000054b9  x21  0000007952a46628  x22  0000007952a469a0  x23  000000794a568b70
    x24  000000794a568b80  x25  0000000000000001  x26  0000000000000000  x27  0000000000000001
    x28  000000000000002e  x29  0000007952a46610  x30  0000007970540fa4
    sp   0000007952a465d0  pc   000000797058e7c8  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b7c8  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dfa0  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000d143b8  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #03 pc 0000000000d0eb58  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #04 pc 0000000000d0ccd4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #05 pc 0000000000d0c850  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #06 pc 0000000000d0ccd4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #07 pc 0000000000d0e050  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #08 pc 0000000000d0ccd4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #09 pc 0000000000d0ebc8  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #10 pc 0000000000d0ccd4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #11 pc 0000000000d0ebc8  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #12 pc 0000000000d0ccd4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #13 pc 0000000000d0ebc8  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #14 pc 0000000000d0d1b8  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #15 pc 0000000000d0bb54  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #16 pc 0000000000d4286c  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #17 pc 0000000000d42a7c  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #18 pc 0000000000d434b0  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #19 pc 0000000000d42b8c  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #20 pc 0000000000d42978  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #21 pc 0000000000d490e4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #22 pc 0000000000d14e78  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #23 pc 0000000000d18cc0  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #24 pc 0000000000015fec  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #25 pc 0000000000015c3c  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #26 pc 00000000000139c0  /system/lib64/libandroid.so (ALooper_pollOnce+92)
    #27 pc 0000000000d18c44  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #28 pc 0000000000d14ca4  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #29 pc 0000000000d16af8  /data/app/net.pavementsoft.pavement-CPtaU2ZzB5hdPVLyjfuGhg==/lib/arm64/libflutter.so (offset 0xd00000)
    #30 pc 0000000000068150  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #31 pc 000000000001f334  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```
</details>

```bash
D:\dev\pavement>flutter analyze
Analyzing pavement...

   info - Name non-constant identifiers using lowerCamelCase - lib\map\measure.dart:144:11 - non_constant_identifier_names
   info - Name non-constant identifiers using lowerCamelCase - lib\map\measure.dart:148:11 - non_constant_identifier_names
   info - The member 'fromMap' can only be used within 'package:google_maps_flutter/src/camera.dart' or a test - lib\map\measure.dart:200:42 - invalid_use_of_visible_for_testing_member

3 issues found. (ran in 1.9s)
```

<details>
<summary>flutter doctor -v</summary>

```bash
D:\dev\pavement>flutter doctor -v
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [Version 10.0.17134.765], locale en-GB)
    • Flutter version 1.5.4-hotfix.2 at C:\tools\flutter
    • Framework revision 7a4c33425d (8 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at c:\tools\Android-SDK
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = c:\tools\Android-SDK
    • Java binary at: C:\tools\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.4)
    • Android Studio at C:\tools\android-studio
    • Flutter plugin version 36.1.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[!] VS Code, 32-bit edition (version 1.34.0)
    • VS Code at C:\Program Files (x86)\Microsoft VS Code
    X Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[√] Connected device (1 available)
    • LGM G600L • LGMG600Lf8469764 • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 1 category.
```
</details>

**Comment by darrenaustin** [comment]
We are going to need more information in order to investigate this. Looking at the code snippet and stack trace, I don't see anything obvious that would be causing the issue. Can you provide a complete, runnable example with instructions on how to reproduce the problem?

**Comment by duzenko** [comment]
> 
> 
> We are going to need more information in order to investigate this. Looking at the code snippet and stack trace, I don't see anything obvious that would be causing the issue. Can you provide a complete, runnable example with instructions on how to reproduce the problem?

1. Run
2. Pull to refresh
3. Crash with `I/flutter (13511): 'package:flutter/src/widgets/basic.dart': Failed assertion: line 4272 pos 12:
I/flutter (13511): 'renderObject.parentData is FlexParentData': is not true.`

```
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        // This is the theme of your application.
        //
        // Try running your application with "flutter run". You'll see the
        // application has a blue toolbar. Then, without quitting the app, try
        // changing the primarySwatch below to Colors.green and then invoke
        // "hot reload" (press "r" in the console where you ran "flutter run",
        // or simply save your changes to "hot reload" in a Flutter IDE).
        // Notice that the counter didn't reset back to zero; the application
        // is not restarted.
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  final canEditItems = false;

  MyHomePage({Key key, this.title}) : super(key: key);

  // This widget is the home page of your application. It is stateful, meaning
  // that it has a State object (defined below) that contains fields that affect
  // how it looks.

  // This class is the configuration for the state. It holds the values (in this
  // case the title) provided by the parent (in this case the App widget) and
  // used by the build method of the State. Fields in a Widget subclass are
  // always marked "final".

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var _refreshIndicatorKey = GlobalKey();

  bool endReached = false;

  bool isLoading = false;

  @override
  Widget build(BuildContext context) {
    // This method is rerun every time setState is called, for instance as done
    // by the _incrementCounter method above.
    //
    // The Flutter framework has been optimized to make rerunning build methods
    // fast, so that you can just rebuild anything that needs updating rather
    // than having to individually change instances of widgets.
    return Scaffold(
      appBar: AppBar(
        // Here we take the value from the MyHomePage object that was created by
        // the App.build method, and use it to set our appbar title.
        title: Text(widget.title),
      ),
      body: buildBody(context),
    );
  }

  final list = List.generate(22, (index) => Map());

  buildBody(BuildContext context) {
    final listView = RefreshIndicator(
      key: _refreshIndicatorKey,
      onRefresh: reloadData,
      child: Flexible(
        child: Scrollbar(
          child: ListView.builder(
            scrollDirection: Axis.vertical,
            shrinkWrap: true,
            itemCount: list.length,
            itemBuilder: (context, index) {
              if (index == list.length - 1 && !isLoading && !endReached) {
                SchedulerBinding.instance.addPostFrameCallback((_) {
                  print('reloading - last element reached: $index');
                  loadData();
                });
              }
              var w = listBuilder(context, index);
              if (widget.canEditItems)
                w = GestureDetector(
                  child: w,
                  onTap: () => editItem(index),
                );
              return w;
            },
          ),
        ),
      ),
    );

    final header = buildHeader();
    var widgetTree = <Widget>[listView];
    if (header != null) widgetTree.insert(0, header);
    widgetTree = <Widget>[
      Column(
        children: widgetTree,
      )
    ];

    if (isLoading)
      widgetTree.add(Stack(
        children: [
          new Opacity(
            opacity: 0.3,
            child: const ModalBarrier(dismissible: false, color: Colors.grey),
          ),
          new Center(
            child: new CircularProgressIndicator(),
          ),
        ],
      ));
    return new Stack(children: widgetTree);
  }

  Future<void> reloadData() {
    return Future(null);
  }

  listBuilder(BuildContext context, int index) {
    return ListTile(
      title: Text(index.toString()),
    );
  }

  void loadData() {}

  editItem(int index) {}

  buildHeader() {
    return Container(
      height: 33,
      color: Colors.green,
    );
  }
}

```

**Comment by darrenaustin** [comment]
Thanks for taking the time to put together the sample app. It does indeed illustrate the problem. The core issue here is that the `Flexible` widget needs to be either a direct child of the `Column` widget or at least have no `StatefulWidget`s between it and the `Column`. In this case you have a `RefreshIndicator` (which is a `StatefulWidget`) between the `Flexible` and the `Column`. This restriction is described in more detail in the [docs for `Flexible`](https://api.flutter.dev/flutter/widgets/Flexible-class.html).

So to fix the code above you can just make `Flexible` the parent of `RefreshIndicator` instead of the other way around:

```dart
...

  buildBody(BuildContext context) {
    final listView = Flexible(
      child: RefreshIndicator(
        key: _refreshIndicatorKey,
        onRefresh: reloadData,
        child: Scrollbar(
            child: ListView.builder(

...
```

Normally this would be reported with a better error message that would have helped point out the problem. However there appears to be something specific about the way the `RefreshIndicator` is interacting with the other widgets that prevented reporting the problem with the better error message. We will need to look into why that is and hopefully come up with a better way of handling this situation.

**Comment by duzenko** [comment]
@darrenaustin 
The docs by your link say different

> the path from the Flexible widget to its enclosing Row, Column, or Flex must contain only StatelessWidgets or StatefulWidgets (not other kinds of widgets, like RenderObjectWidgets).

**Comment by darrenaustin** [comment]
@duzenko, you are right, I misread the docs there. Mea culpa. 

The above fix should still work for the sample code. I think the `RefreshIndicator` widget's implementation causes it to add other kinds of widgets between the `Column` and the `Flexible` widget when it becomes active. We need to look into this and see if there is a way to handle this situation better.

**Comment by TahaTesser** [comment]
Issue still exist

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel dev, v1.18.0-8.0.pre, on Mac OS X 10.15.4 19E287, locale
    en-GB)
    • Flutter version 1.18.0-8.0.pre at /Users/taha/Code/flutter_dev
    • Framework revision e0c63cd35e (5 days ago), 2020-04-23 22:29:01 -0400
    • Engine revision d2ec21221e
    • Dart version 2.9.0 (build 2.9.0-3.0.dev b0d35855d8)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/taha/Code/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/taha/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.
[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.1
[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
[✓] VS Code (version 1.44.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.9.1
[✓] Connected device (5 available)
    • SM M305F      • 32003c30dc19668f          • android-arm64  • Android 10
      (API 29)
    • Taha’s iPhone • 00008020-001059882212002E • ios            • iOS 13.4.1
    • macOS         • macOS                     • darwin-x64     • Mac OS X
      10.15.4 19E287
    • Web Server    • web-server                • web-javascript • Flutter Tools
    • Chrome        • chrome                    • web-javascript • Google Chrome
      81.0.4044.129
• No issues found!
```

</details>

**Comment by TahaTesser** [comment]
<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel stable, 1.22.5, on macOS 11.1 20C69 darwin-x64, locale en-GB)
    • Flutter version 1.22.5 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 7891006299 (4 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (2 available)
    • Taha’s iPad (mobile) • 00008020-000255113EE8402E            • ios • iOS 14.3
    • iPhone 12 (mobile)   • 181EDE6A-AA9B-4619-8352-9CD6F7A9CD61 • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)

! Doctor found issues in 1 category.
```
```bash
[✓] Flutter (Channel master, 1.26.0-2.0.pre.222, on macOS 11.1 20C69 darwin-x64, locale en-GB)
    • Flutter version 1.26.0-2.0.pre.222 at /Users/tahatesser/Code/flutter_master
    • Framework revision 655cd1e2a6 (6 hours ago), 2021-01-07 03:19:03 -0500
    • Engine revision 7f00e2f6c5
    • Dart version 2.12.0 (build 2.12.0-179.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (4 available)
    • Taha’s iPad (mobile) • 00008020-000255113EE8402E            • ios            • iOS 14.3
    • iPhone 12 (mobile)   • 181EDE6A-AA9B-4619-8352-9CD6F7A9CD61 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)      • macos                                • darwin-x64     • macOS 11.1 20C69 darwin-x64
    • Chrome (web)         • chrome                               • web-javascript • Google Chrome 87.0.4280.141

• No issues found!
```

</details>

**Comment by maheshmnj** [comment]
Hi @duzenko, I ran your code sample I am not able to reproduce the issue. I believe this is fixed
  
<details>
<summary>code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  final canEditItems = false;

  const MyHomePage({Key? key, required this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final _refreshIndicatorKey = GlobalKey();

  bool endReached = false;

  bool isLoading = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: buildBody(context),
    );
  }

  final list = List.generate(22, (index) => {});

  buildBody(BuildContext context) {
    final listView = RefreshIndicator(
      key: _refreshIndicatorKey,
      onRefresh: reloadData,
      child: Flexible(
        child: Scrollbar(
          child: ListView.builder(
            scrollDirection: Axis.vertical,
            shrinkWrap: true,
            itemCount: list.length,
            itemBuilder: (context, index) {
              if (index == list.length - 1 && !isLoading && !endReached) {
                SchedulerBinding.instance.addPostFrameCallback((_) {
                  print('reloading - last element reached: $index');
                  loadData();
                });
              }
              var w = listBuilder(context, index);
              if (widget.canEditItems) {
                w = GestureDetector(
                  child: w,
                  onTap: () => editItem(index),
                );
              }
              return w;
            },
          ),
        ),
      ),
    );

    final header = buildHeader();
    var widgetTree = <Widget>[listView];
    if (header != null) widgetTree.insert(0, header);
    widgetTree = <Widget>[
      Column(
        children: widgetTree,
      )
    ];

    if (isLoading) {
      widgetTree.add(Stack(
        children: const [
          Opacity(
            opacity: 0.3,
            child: ModalBarrier(dismissible: false, color: Colors.grey),
          ),
          Center(
            child: CircularProgressIndicator(),
          ),
        ],
      ));
    }
    return Stack(children: widgetTree);
  }

  Future<void> reloadData() {
    return Future(() => null);
  }

  listBuilder(BuildContext context, int index) {
    return ListTile(
      title: Text(index.toString()),
    );
  }

  void loadData() {}

  editItem(int index) {}

  buildHeader() {
    return Container(
      height: 33,
      color: Colors.green,
    );
  }
}

```
</details> 

<details>
<summary>output 1</summary>

```console
Restarted application in 319ms.

════════ Exception caught by widgets library ═══════════════════════════════════
The following assertion was thrown while applying parent data.:
Incorrect use of ParentDataWidget.

The ParentDataWidget Flexible(flex: 1) wants to apply ParentData of type FlexParentData to a RenderObject, which has been set up to accept ParentData of incompatible type StackParentData.

Usually, this means that the Flexible widget has the wrong ancestor RenderObjectWidget. Typically, Flexible widgets are placed directly inside Flex widgets.
The offending Flexible is currently placed inside a Stack widget.

The ownership chain for the RenderObject that received the incompatible parent data was:
  RepaintBoundary ← NotificationListener<ScrollNotification> ← NotificationListener<ScrollMetricsNotification> ← CupertinoScrollbar ← Scrollbar ← Flexible ← NotificationListener<OverscrollIndicatorNotification> ← NotificationListener<ScrollNotification> ← Stack ← RefreshIndicator-[GlobalKey#a15c5] ← ⋯
When the exception was thrown, this was the stack
#0      RenderObjectElement._updateParentData.<anonymous closure>
#1      RenderObjectElement._updateParentData
#2      RenderObjectElement.attachRenderObject
#3      RenderObjectElement.mount
#4      SingleChildRenderObjectElement.mount
...     Normal element mounting (45 frames)
#49     Element.inflateWidget
#50     MultiChildRenderObjectElement.inflateWidget
#51     MultiChildRenderObjectElement.mount
...     Normal element mounting (9 frames)
#60     Element.inflateWidget
#61     MultiChildRenderObjectElement.inflateWidget
#62     MultiChildRenderObjectElement.mount
#63     Element.inflateWidget
#64     MultiChildRenderObjectElement.inflateWidget
#65     MultiChildRenderObjectElement.mount
...     Normal element mounting (25 frames)
#90     Element.inflateWidget
#91     MultiChildRenderObjectElement.inflateWidget
#92     MultiChildRenderObjectElement.mount
...     Normal element mounting (136 frames)
#228    Element.inflateWidget
#229    MultiChildRenderObjectElement.inflateWidget
#230    MultiChildRenderObjectElement.mount
...     Normal element mounting (172 frames)
#402    Element.inflateWidget
#403    MultiChildRenderObjectElement.inflateWidget
#404    MultiChildRenderObjectElement.mount
...     Normal element mounting (498 frames)
#902    Element.inflateWidget
#903    Element.updateChild
#904    RenderObjectToWidgetElement._rebuild
#905    RenderObjectToWidgetElement.mount
#906    RenderObjectToWidgetAdapter.attachToRenderTree.<anonymous closure>
#907    BuildOwner.buildScope
#908    RenderObjectToWidgetAdapter.attachToRenderTree
#909    WidgetsBinding.attachRootWidget
#910    WidgetsBinding.scheduleAttachRootWidget.<anonymous closure>
#914    _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)
(elided 3 frames from class _Timer and dart:async-patch)
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by rendering library ═════════════════════════════════
A RenderFlex overflowed by 558 pixels on the bottom.
The relevant error-causing widget was
Column
════════════════════════════════════════════════════════════════════════════════
flutter: reloading - last element reached: 21

```
</details> 

_Refreshindicator has been Swapped with Flexible to fix the exception in code sample1_

<details>
<summary>modified code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  final canEditItems = false;

  const MyHomePage({Key? key, required this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final _refreshIndicatorKey = GlobalKey();

  bool endReached = false;

  bool isLoading = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: buildBody(context),
    );
  }

  final list = List.generate(22, (index) => {});

  buildBody(BuildContext context) {
    final listView = Expanded(
      child: RefreshIndicator(
        key: _refreshIndicatorKey,
        onRefresh: reloadData,
        child: Scrollbar(
          child: ListView.builder(
            scrollDirection: Axis.vertical,
            shrinkWrap: true,
            itemCount: list.length,
            itemBuilder: (context, index) {
              if (index == list.length - 1 && !isLoading && !endReached) {
                SchedulerBinding.instance.addPostFrameCallback((_) {
                  print('reloading - last element reached: $index');
                  loadData();
                });
              }
              var w = listBuilder(context, index);
              if (widget.canEditItems) {
                w = GestureDetector(
                  child: w,
                  onTap: () => editItem(index),
                );
              }
              return w;
            },
          ),
        ),
      ),
    );

    final header = buildHeader();
    var widgetTree = <Widget>[listView];
    if (header != null) widgetTree.insert(0, header);
    widgetTree = <Widget>[
      Column(
        children: widgetTree,
      )
    ];

    if (isLoading) {
      widgetTree.add(Stack(
        children: const [
          Opacity(
            opacity: 0.3,
            child: ModalBarrier(dismissible: false, color: Colors.grey),
          ),
          Center(
            child: CircularProgressIndicator(),
          ),
        ],
      ));
    }
    return Stack(children: widgetTree);
  }

  Future<void> reloadData() {
    return Future(() => null);
  }

  listBuilder(BuildContext context, int index) {
    return ListTile(
      title: Text(index.toString()),
    );
  }

  void loadData() {}

  editItem(int index) {}

  buildHeader() {
    return Container(
      height: 33,
      color: Colors.green,
    );
  }
}

```
</details> 

<details>
<summary>flutter doctor -v (mac)</summary>

```
[✓] Flutter (Channel master, 3.7.0-3.0.pre.33, on macOS 12.6 21G115 darwin-arm64, locale en-IN)
    • Flutter version 3.7.0-3.0.pre.33 on channel master 
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5201856805 (38 minutes ago), 2022-12-05 18:27:21 -0800
    • Engine revision a309d239c4
    • Dart version 2.19.0 (build 2.19.0-463.0.dev)
    • DevTools version 2.20.0
    • If those were intentional, you can disregard the above warnings; however it is recommended to use "git" directly
      to perform update checks and upgrades.

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc4)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0-rc4
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.55.20221129

[✓] Connected device (3 available)
    • iPhone 12 Pro (mobile) • 026D5789-9E78-4AD5-B1B2-3F8D4E7F65E4 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 12.6 21G115 darwin-arm64
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 108.0.5359.94

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
```
[✓] Flutter (Channel stable, 3.3.9, on macOS 12.6 21G115 darwin-arm, locale en-IN)
    • Flutter version 3.3.9 on channel stable at /Users/mahesh/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b8f7f1f986 (24 hours ago), 2022-11-23 06:43:51 +0900
    • Engine revision 8f2221fbef
    • Dart version 2.18.5
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc4)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0-rc4
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.70.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.53.20221101

[✓] Connected device (3 available)
    • iPhone 12 Pro (mobile) • 026D5789-9E78-4AD5-B1B2-3F8D4E7F65E4 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • macOS (desktop)        • macos                                • darwin-arm64   • macOS 12.6 21G115 darwin-arm
    • Chrome (web)           • chrome                               • web-javascript • Google Chrome 107.0.5304.110

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

Closing as fixed. Incase you still encounter the issue please feel free to write in the comments and we will reopen it.

Thank you.
