### ISSUE TITLE
App crash on real device 64bit on google play due flutter build appbundle 

### ISSUE THREAD

**Issue by minh98** [flutter/flutter#35028]
My build.gradle
```
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterRoot = localProperties.getProperty('flutter.sdk')
if (flutterRoot == null) {
    throw new GradleException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

//for release
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
//        applicationId "eagleteam.studentsocial"
        applicationId "com.eagleteam.knigh.schedule"
        minSdkVersion 16
        targetSdkVersion 28
//        versionCode flutterVersionCode.toInteger()
//        versionName flutterVersionName
        versionCode 31
        versionName "3.0.0_V2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //for release
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    //for debug
//    buildTypes {
//        release {
//            // TODO: Add your own signing config for the release build.
//            // Signing with the debug keys for now, so `flutter run --release` works.
//            signingConfig signingConfigs.debug
//        }
//    }
}

flutter {
    source '../..'
}

//for release appbundle
afterEvaluate {
    mergeReleaseJniLibFolders.doLast {
        def archTypes = ["arm-release", "arm64-release"]
        archTypes.forEach { item ->
            copy {
                from zipTree("$flutterRoot/bin/cache/artifacts/engine/android-$item/flutter.jar")
                include 'lib/*/libflutter.so'
                into "$buildDir/intermediates/jniLibs/release/"
                eachFile {
                    it.path = it.path.replaceFirst("lib/", "")
                }
            }
        }
    }
}

dependencies {
    def room_version = "2.1.0-rc01"
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5' //for convert obj<->json
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}

```
Log report in real device 
```
** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/lavender/lavender:9/PKQ1.180904.001/V10.3.5.0.PFGMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 28311, tid: 28311, name: .knigh.schedule  >>> com.eagleteam.knigh.schedule <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/runtime/dart_vm.cc(389)] Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product use_bare_instructions no-"asserts" causal_async_stacks no-bytecode arm-eabi softfp' but the VM has 'product use_bare_instructions no-"asserts" causal_async_stacks no-bytecode arm64-sysv'
'
    x0  0000000000000000  x1  0000000000006e97  x2  0000000000000006  x3  0000000000000008
    x4  fefeff7a4cbc2a5b  x5  fefeff7a4cbc2a5b  x6  fefeff7a4cbc2a5b  x7  7f7f7f7f7fff7f7f
    x8  0000000000000083  x9  6ac39c5e4b501ba2  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 0000007b4dc2d2b0  x17 0000007b4db4ccd0  x18 0000000000000010  x19 0000000000006e97
    x20 0000000000006e97  x21 0000007fceb559a8  x22 0000007ac1638400  x23 000000003f800000
    x24 0000007fceb55e90  x25 0000007ab2405dfb  x26 0000007ac3081800  x27 0000007ab24011de
    x28 0000007acbb399b0  x29 0000007fceb55990
    sp  0000007fceb55950  lr  0000007b4db40144  pc  0000007b4db4016c

backtrace:
    #00 pc 000000000002216c  /system/lib64/libc.so (abort+116)
    #01 pc 000000000026da4c  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/lib/arm64/libflutter.so (offset 0x250000)
    #02 pc 000000000028e6f0  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/lib/arm64/libflutter.so (offset 0x250000)
    #03 pc 0000000000262f58  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/lib/arm64/libflutter.so (offset 0x250000)
    #04 pc 000000000000a0c0  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/oat/arm64/base.odex (offset 0xa000) (io.flutter.embedding.engine.FlutterJNI.nativeAttach+160)
    #05 pc 0000000000557388  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #06 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #07 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #08 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #09 pc 00000000005277a0  /system/lib64/libart.so (MterpInvokeDirect+296)
    #10 pc 0000000000549a14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #11 pc 00000000000a5c36  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/oat/arm64/base.vdex (io.flutter.embedding.engine.FlutterJNI.attachToNative+6)
    #12 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3375396565+488)
    #13 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #14 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #15 pc 00000000005294a4  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
    #16 pc 000000000054d694  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #17 pc 00000000000b28b8  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/oat/arm64/base.vdex (io.flutter.view.FlutterNativeView.attach+4)
    #18 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3375396565+488)
    #19 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #20 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #21 pc 00000000005277a0  /system/lib64/libart.so (MterpInvokeDirect+296)
    #22 pc 0000000000549a14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #23 pc 00000000000b2880  /data/app/com.eagleteam.knigh.schedule-eJ5IrnuCshCsFQ1b5Zs41w==/oat/arm64/base.vdex (io.flutter.view.FlutterNativeView.<init>+98)
    #24 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_
```

**Comment by kangwang1988** [comment]
> Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product use_bare_instructions no-"asserts" causal_async_stacks no-bytecode arm-eabi softfp' but the VM has 'product use_bare_instructions no-"asserts" causal_async_stacks no-bytecode arm64-sysv'

According to this log, it seems that your snapshot(dart code generated machine code) is arm-eabi while the libflutter.so(dart runtime&vm) is arm64. Henceforth, it crashed.

**Comment by minh98** [comment]
> > Error while initializing the Dart VM: Snapshot not compatible with the current VM configuration: the snapshot requires 'product use_bare_instructions no-"asserts" causal_async_stacks no-bytecode arm-eabi softfp' but the VM has 'product use_bare_instructions no-"asserts" causal_async_stacks no-bytecode arm64-sysv'
> 
> According to this log, it seems that your snapshot(dart code generated machine code) is arm-eabi while the libflutter.so(dart runtime&vm) is arm64. Henceforth, it crashed.

Do you have any way to build appbundle that can run on both 32bit and 64bit. help me

**Comment by ronaldG19** [comment]
- **flutter build apk --target-platform android-arm,android-arm64 --split-per-abi**
- **flutter build appbundle --target-platform android-arm,android-arm64**
I used those commands and imagepicker crashed the App on release,32bit + 64bit generators on flutter dev 1.7.4 they say.

**Comment by minh98** [comment]
> * **flutter build apk --target-platform android-arm,android-arm64 --split-per-abi**
> * **flutter build appbundle --target-platform android-arm,android-arm64**
>   I used those commands and imagepicker crashed the App on release,32bit + 64bit generators on flutter dev 1.7.4 they say.

i use :
```
flutter build apk --release --target-platform=android-arm
flutter build apk --release --target-platform=android-arm64
```
it run fine on google on both 32bit & 64bit

**Comment by jonahwilliams** [comment]
cc @blasten @tvolkert

**Comment by minh98** [comment]
![65035811_2238162702906063_6455333015504551936_n](https://user-images.githubusercontent.com/26597466/60067842-7183c500-9736-11e9-94f9-b32ff0920c18.png)
![65148959_439528369929887_6023701274841579520_n](https://user-images.githubusercontent.com/26597466/60067843-7183c500-9736-11e9-8cd4-15461fa0e8d7.png)
![65150962_457879778383871_1320532315570438144_n](https://user-images.githubusercontent.com/26597466/60067844-7183c500-9736-11e9-925e-c064bcfc02dc.png)
![65272515_2378637659072524_8011985526154330112_n](https://user-images.githubusercontent.com/26597466/60067845-721c5b80-9736-11e9-992c-4e742a028cf8.png)
![65275447_3022057234533425_7737159188882653184_n](https://user-images.githubusercontent.com/26597466/60067846-721c5b80-9736-11e9-9d02-4953edb8183c.png)
![65304590_1140615746121809_3400913430352232448_n](https://user-images.githubusercontent.com/26597466/60067848-721c5b80-9736-11e9-8974-43fcd8f13be3.png)
![65609470_2493570017426423_1870250265026756608_n](https://user-images.githubusercontent.com/26597466/60067850-72b4f200-9736-11e9-91cf-9b2f0bcd6c28.png)

it is full crash report

**Comment by blasten** [comment]
What is the output of `flutter doctor` ?

**Comment by minh98** [comment]
flutter doctor -v
```
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.14.3 18D42, locale
    en-VN)
    • Flutter version 1.5.4-hotfix.2 at
      /Users/tbm/Documents/Flutter/FlutterSDK/flutter
    • Framework revision 7a4c33425d (8 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/tbm/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • ios-deploy 1.9.4
    • CocoaPods version 1.7.2

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 36.1.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```

**Comment by tvolkert** [comment]
@minh98, please try switching to the `dev` channel (currently at version `v1.7.9`) and see if that fixes your issue.

**Comment by minh98** [comment]
> @minh98, please try switching to the `dev` channel (currently at version `v1.7.9`) and see if that fixes your issue.

i will try and feedback

**Comment by nimesh1997** [comment]
@tvolkert On dev channel still got flutter_image issues:
Error:
```
Compiler message:                                                       
file:///home/zunroof-dev-4/.pub-cache/hosted/pub.dartlang.org/flutter_image-1.0.0/lib/network.dart:75:31: Error: The argument type 'Null Function(StringBuffer)' can't be assigned to the parameter type 'Iterable<DiagnosticsNode> Function()'.
 - 'StringBuffer' is from 'dart:core'.                                  
 - 'Iterable' is from 'dart:core'.                                      
 - 'DiagnosticsNode' is from 'package:flutter/src/foundation/diagnostics.dart' ('file:///home/zunroof-dev-4/package_flutter/flutter/packages/flutter/lib/src/foundation/diagnostics.dart').
Try changing the type of the parameter, or casting the argument to 'Iterable<DiagnosticsNode> Function()'.
        informationCollector: (StringBuffer information) {              
                              ^                                         
file:///home/zunroof-dev-4/.pub-cache/hosted/pub.dartlang.org/flutter_image-1.0.0/lib/network.dart:168:65: Error: The argument type 'String' can't be assigned to the parameter type 'DiagnosticsNode'.
 - 'DiagnosticsNode' is from 'package:flutter/src/foundation/diagnostics.dart' ('file:///home/zunroof-dev-4/package_flutter/flutter/packages/flutter/lib/src/foundation/diagnostics.dart').
Try changing the type of the parameter, or casting the argument to 'DiagnosticsNode'.
      context: '$runtimeType failed to load ${instructions.uri}',       
                                                                ^       
Compiler terminated unexpectedly.                                       
Running Gradle task 'bundleRelease'...                                  
Running Gradle task 'bundleRelease'... Done                        14.8s
Gradle task bundleRelease failed with exit code 1
```
Flutter Doctor -v output:
```

[✓] Flutter (Channel dev, v1.7.9, on Linux, locale en_IN)
    • Flutter version 1.7.9 at /home/zunroof-dev-4/package_flutter/flutter
    • Framework revision 8dbfc82bc7 (18 hours ago), 2019-06-24 11:41:02 +0100
    • Engine revision 4444c9cb6c
    • Dart version 2.4.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /home/zunroof-dev-4/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.0
    • Java binary at: /home/zunroof-dev-4/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b16-5323222)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang++ 6.0.0
    • GNU Make 4.1

[✓] Android Studio (version 3.4)
    • Android Studio at /home/zunroof-dev-4/android-studio
    • Flutter plugin version 36.1.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b16-5323222)

[✓] VS Code (version 1.35.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.1.0

[✓] Connected device (2 available)
    • Linux • Linux • linux-x64      • Linux
    • web   • web   • web-javascript • Google Chrome 75.0.3770.100 


• No issues found!

```

**Comment by tvolkert** [comment]
@nimesh1997 that's a different issue (#31962)

**Comment by blasten** [comment]
Closing this issue since it's a dup of #31962

**Comment by minh98** [comment]
> Closing this issue since it's a dup of #31962

I think it's very different from my issue

**Comment by sageata** [comment]
> > Closing this issue since it's a dup of #31962
> 
> I think it's very different from my issue

I agree

**Comment by tvolkert** [comment]
The original issue here was resolved by upgrading from `v1.5.4-hotfix.2` to the most recent build on the `dev` channel (per https://github.com/flutter/flutter/issues/35028#issuecomment-505282389).  Once that was done, OP ran into #31962.

Please let me know if I'm missing something - happy to re-open this if needed.

**Comment by minh98** [comment]
> The original issue here was resolved by upgrading from `v1.5.4-hotfix.2` to the most recent build on the `dev` channel (per [#35028 (comment)](https://github.com/flutter/flutter/issues/35028#issuecomment-505282389)). Once that was done, OP ran into #31962.
> 
> Please let me know if I'm missing something - happy to re-open this if needed.

i was switch to 1.7.11 and build appbundle run fine :D. Thanks
