### ISSUE TITLE
[google_maps_flutter] Crashing application with newer version of iOS Google Maps library

### ISSUE THREAD

**Issue by iomu** [flutter/flutter#35119]
When using the google_maps_flutter plugin with a newer version of the Google Maps iOS library (in our case 3.0.3) the application crashes after the map widget is disposed. This issue only happens on iOS.

## Steps to Reproduce

I haven't found a 100% reliable way to reproduce the crashes but what I usually did is navigating around the map (zooming, panning, camera animation etc.) and then doing an action that disposes of the map widget (e.g. in our production app we switch between a list and map view which then removes the map widget from the tree).

To isolate the issue I have adjusted the official google_maps_flutter example to use a newer version of the Google Maps iOS library (specifically 3.0.3): https://github.com/iomu/plugins/tree/crash

Note that when normally building the iOS app a version of 2.7.0 of the Google Maps library is chosen due to the minimum iOS version of 8. Increasing the minimum iOS version makes it possible to use 3.x versions of the Google Maps library.

See this video for an example of the crash: https://drive.google.com/file/d/1ZfiPKBKdKlldJaFDwojfWgBxp3Qkcd1B/view?usp=sharing

The actual crash is happening once I click on the "Camera control, animated" list item again.

The device used is an iPhone X running iOS 12.3.1.

The crash first occurred after we upgraded the flutter version to 1.5.4 (I believe from 1.2.1).

## Logs

I don't have any logs from the device.

We observed crash stacktraces such as the following in crashlytics (for our prod app):

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000008

Crashed: com.apple.main-thread
0  GLEngine                       0x1dba18170 gleRunVertexSubmitARM + 1844
1  GLEngine                       0x1dba15914 gleSetVertexArrayFunc + 144
2  GLEngine                       0x1db9beab0 glDrawArrays_IMM_ES2Exec + 580
3  Flutter                        0x10626a660 (Missing)
4  Flutter                        0x1062726ec (Missing)
5  Flutter                        0x1061ea674 (Missing)
6  Flutter                        0x1061ed704 (Missing)
7  Flutter                        0x1061ff638 (Missing)
8  Flutter                        0x1061ff4cc (Missing)
9  Flutter                        0x1061e42b0 (Missing)
10 Flutter                        0x1061e4a44 (Missing)
11 Flutter                        0x1061fee08 (Missing)
12 Flutter                        0x106289b10 (Missing)
13 Flutter                        0x1063d8dc8 (Missing)
14 Flutter                        0x1060dd29c (Missing)
15 Flutter                        0x1060cdcb4 (Missing)
16 Flutter                        0x1060ce120 (Missing)
17 Flutter                        0x1060ce82c (Missing)
18 Flutter                        0x1060cdfa8 (Missing)
19 Flutter                        0x1060d2d58 (Missing)
20 Flutter                        0x10609305c (Missing)
21 Flutter                        0x106094450 (Missing)
22 CoreFoundation                 0x1ba3eb650 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
23 CoreFoundation                 0x1ba3eb380 __CFRunLoopDoTimer + 864
24 CoreFoundation                 0x1ba3eabb4 __CFRunLoopDoTimers + 248
25 CoreFoundation                 0x1ba3e5b04 __CFRunLoopRun + 1844
26 CoreFoundation                 0x1ba3e50b0 CFRunLoopRunSpecific + 436
27 GraphicsServices               0x1bc5e579c GSEventRunModal + 104
28 UIKitCore                      0x1e6d5f978 UIApplicationMain + 212
29 Runner                         0x104c677b0 main (AppDelegate.swift:8)
30 libdyld.dylib                  0x1b9eaa8e0 start + 4
```

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1ba069dd4 _platform_memmove + 164
1  AppleMetalGLRenderer           0x1dab30bc0 GLDContextRec::getIndexBuffer(unsigned int, int, void const*, unsigned long*, MTLIndexType*) + 232
2  AppleMetalGLRenderer           0x1dab314f4 gldRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*) + 880
3  GLEngine                       0x1db9bd304 glDrawElementsInstanced_ACC_ES2Exec + 396
4  Flutter                        0x103a0ea5c (Missing)
5  Flutter                        0x103a0eb08 (Missing)
6  Flutter                        0x103a166c4 (Missing)
7  Flutter                        0x10398e674 (Missing)
8  Flutter                        0x1039cc91c (Missing)
9  Flutter                        0x1039a3638 (Missing)
10 Flutter                        0x1039a34cc (Missing)
11 Flutter                        0x1039882b0 (Missing)
12 Flutter                        0x103988a44 (Missing)
13 Flutter                        0x1039a2e08 (Missing)
14 Flutter                        0x103a2db10 (Missing)
15 Flutter                        0x103b7cdc8 (Missing)
16 Flutter                        0x10388129c (Missing)
17 Flutter                        0x103871cb4 (Missing)
18 Flutter                        0x103872120 (Missing)
19 Flutter                        0x10387282c (Missing)
20 Flutter                        0x103871fa8 (Missing)
21 Flutter                        0x103876d58 (Missing)
22 Flutter                        0x10383705c (Missing)
23 Flutter                        0x103838450 (Missing)
24 CoreFoundation                 0x1ba3eb650 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
25 CoreFoundation                 0x1ba3eb380 __CFRunLoopDoTimer + 864
26 CoreFoundation                 0x1ba3eabb4 __CFRunLoopDoTimers + 248
27 CoreFoundation                 0x1ba3e5b04 __CFRunLoopRun + 1844
28 CoreFoundation                 0x1ba3e50b0 CFRunLoopRunSpecific + 436
29 GraphicsServices               0x1bc5e579c GSEventRunModal + 104
30 UIKitCore                      0x1e6d5f978 UIApplicationMain + 212
31 Runner                         0x10263b7b0 main (AppDelegate.swift:8)
32 libdyld.dylib                  0x1b9eaa8e0 start + 4
```

```
flutter doctor -v
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Mac OS X 10.13.6 17G6030, locale en-DE)
    • Flutter version 1.5.4-hotfix.2 at /Users/jo/Downloads/flutter
    • Framework revision 7a4c33425d (8 weeks ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)


[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/jo/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Users/jo/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/183.5522156/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 30.0.1
    • Dart plugin version 181.5656
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] Android Studio (version 3.4)
    • Android Studio at /Users/jo/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/183.5522156/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[!] IntelliJ IDEA Ultimate Edition (version 2019.2 EAP)
    • IntelliJ at /Users/jo/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.33.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.0.2

[✓] Connected device (2 available)
    • Android SDK built for x86 • emulator-5554                            • android-x86 • Android 8.1.0 (API 27) (emulator)
    • [redacted]        • c668e147c6cc3d806ea6f84f1347f087728c1666 • ios         • iOS 12.3.1

! Doctor found issues in 1 category.
```

For now we have downgraded the library version to 2.7.0 which appears to have fixed the crashes.

Let me know if you need any more information.

**Comment by iomu** [comment]
This might be the same issue as https://github.com/flutter/flutter/issues/31152 and https://github.com/flutter/flutter/issues/34509

**Comment by Dominic12** [comment]
@iomu seems to be the same. /cc @cyanglaz

**Comment by cyanglaz** [comment]
This crash should be fixed with https://github.com/flutter/engine/pull/9377. I'm closing the issue now. If you found any related issue applying the patch please free feel to open another issue with details or reopen this one.

**Comment by darren-f5s** [comment]
Reopening this as it seems the same https://github.com/flutter/flutter/issues/40650

**Comment by DoubleHub** [comment]
I'm having the exact same issue, but it only ever happens if the route I navigate to has got a map widget in it as well. Very very weird indeed. Searching for solutions atm

**Comment by sanekyy** [comment]
Same crash in our production app for iOS with `google_maps_flutter` plugin

**Comment by mdeloge** [comment]
I'm still experiencing this issue with following setup:
- Flutter 1.22.5
- google_maps_flutter 1.1.1
- Running on virtual iOS device: iPhone 12, iOS 14.3
- Google Maps SDK for iOS version: 3.9
- Building on macOS 11.1 (Big Sur)

The app serves multiple pages which are selected on a bottom navigation bar, one of them is a GoogleMaps widget. Loading the initial GoogleMaps page works perfectly and I can use that map indefinitely. But when I move to another page, and back to the Google Maps page, the whole app just crashes with a SIGBRT

I've tried a multitude of options and have seen multiple threads/issues here talking about the issue, but never a clear solution or workaround ...

FYI on Android my app runs like a charm
