### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x746f600000 in tid 24864 (1.ui) using Widgetspans

### ISSUE THREAD

**Issue by tb2761** [flutter/flutter#35877]
My application crashes. Think it's on fast scrolling or backnavigation.

## Steps to Reproduce

I can't reproduce it. Because the error message provide no information for me, to know where i have to start to reproduce. Therefor a simple example isn't possible.

Sorry that i can't provide more information.

## Logs

```
F/libc    (24818): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x746f600000 in tid 24864 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/WAS-LX1A/HWWAS-H:8.0.0/HUAWEIWAS-LX1A/390(C432):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 24818, tid: 24864, name: 1.ui  >>> com.deskmodder <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x746f600000
    x0   000000747520cfb0  x1   000000747520cef0  x2   000000747520d0c8  x3   000000000000001c
    x4   0000000000000179  x5   000000746b57c000  x6   000000000006f924  x7   000000000006f943
    x8   0000000000000001  x9   000000746f4fd000  x10  000000000007f6bc  x11  000000000006f9c3
    x12  000000000006f8f4  x13  000000000006f923  x14  0000000000000000  x15  0000000000000017
    x16  0000007492d31cb8  x17  0000007492ccf948  x18  0000000000000182  x19  000000000000000b
    x20  0000000000081800  x21  000000746b4420c0  x22  0000000043aa0000  x23  000000746b441f00
    x24  0000000000000000  x25  0000000000000001  x26  000000746b45bc90  x27  0000000000000001
    x28  000000749286a840  x29  000000746b570158  x30  00000074759fb0f8
    sp   000000747520caf0  pc   00000074759fb0c0  pstate 0000000080000000
backtrace:
    #00 pc 00000000007eb0c0  /data/app/com.deskmodder-b2224PpiHWMvUtThckrvJg==/lib/arm64/libflutter.so (offset 0x5e0000)
    #01 pc 000000000061753c  /data/app/com.deskmodder-b2224PpiHWMvUtThckrvJg==/lib/arm64/libflutter.so (offset 0x5e0000)
    #02 pc 000000000093c2bc  /data/app/com.deskmodder-b2224PpiHWMvUtThckrvJg==/lib/arm64/libflutter.so (offset 0x5e0000)
    #03 pc 000000000000480c  /data/app/com.deskmodder-b2224PpiHWMvUtThckrvJg==/lib/arm64/libapp.so (offset 0x1000) (_kDartVmSnapshotInstructions+14348)

```

```
info - Avoid using `forEach` with a function literal - lib\helper\css_style_parser.dart:23:11 - avoid_function_literals_in_foreach_calls
info - Unused import: 'package:deskmodder/htmlnativewidgets/polls/single_poll_form.dart' - lib\helper\html_parser_inline.dart:8:8 - unused_import
info - The method '_parseDivElement' isn't used - lib\helper\html_parser_inline.dart:435:14 - unused_element
```

```
[√] Flutter (Channel stable, v1.7.8+hotfix.3, on Microsoft Windows [Version 10.0.18362.207], locale de-DE)
    • Flutter version 1.7.8+hotfix.3 at C:\Users\Tim\Flutter\src\flutter
    • Framework revision b712a172f9 (17 hours ago), 2019-07-09 13:14:38 -0700
    • Engine revision 54ad777fd2
    • Dart version 2.4.0


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Tim\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = C:\Users\Tim\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.4)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 37.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[√] VS Code (version 1.36.1)
    • VS Code at C:\Users\Tim\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.2.0

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```

**Comment by tb2761** [comment]
Getting another error message on navigation

```
F/libc    (18308): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7443aa0000 in tid 18353 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/WAS-LX1A/HWWAS-H:8.0.0/HUAWEIWAS-LX1A/390(C432):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 18308, tid: 18353, name: 1.ui  >>> com.deskmodder <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7443aa0000
    x0   0000007443aa0000  x1   000000746d4ab4f0  x2   0000004000000000  x3   000000002cd549f6
    x4   0000000000000000  x5   000000746d4ab548  x6   00000074696b5540  x7   000000000000000a
    x8   0000000000000900  x9   0000000000088c3d  x10  0000000400000005  x11  4178000000000001
    x12  000000003f800000  x13  0000004000000000  x14  000000003f800000  x15  3f80000000000000
    x16  0000007475d638e0  x17  0000007492c845b0  x18  000000000000000c  x19  000000746d4ab550
    x20  000000002cd549f6  x21  0000000000000c83  x22  0000000000000c82  x23  0000007467fe1ca0
    x24  000000746d4ab4f0  x25  00000074719cb210  x26  0000007476726600  x27  0000000000000900
    x28  0000000000000c82  x29  000000746d4c75c0  x30  00000074758ffc60
    sp   0000007476725ea0  pc   0000007475c16604  pstate 0000000060000000
backtrace:
    #00 pc 0000000000afa604  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #01 pc 00000000007e3c5c  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #02 pc 00000000007e2148  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #03 pc 00000000007e1ae4  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #04 pc 00000000007eb9cc  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #05 pc 000000000061753c  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #06 pc 000000000093c2bc  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libflutter.so (offset 0x5e0000)
    #07 pc 000000000000480c  /data/app/com.deskmodder-TJ3GTNSwPuqtAhbu18j3Uw==/lib/arm64/libapp.so (offset 0x1000) (_kDartVmSnapshotInstructions+14348)
```

**Comment by tb2761** [comment]
After a lot of investigation, i'm sure that the reason is not scrolling or navigation, but using Widgetspans cause this error.

**Comment by rockingdice** [comment]
bump this. The same crashing issue on an Android device.
I have a long ListView containing a lot of WidgetSpans (~50 maybe) mixed with TextSpans. They belong to different Row parents.

I think it doesn't matter if I scroll the ListView faster or slower. It will crash randomly if some WidgetSpans are going to be shown. Any of them may fail.

Crashing logs:
```
F/libc    ( 9794): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x800000608dcfc0 in tid 9811 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/zerofltezc/zerofltechn:5.0.2/LRX22G/G9200ZCU1AOFE:user/release-keys'
Revision: '10'
ABI: 'arm64'
pid: 9794, tid: 9811, name: 1.ui  >>> ############# <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x800000608dcfc0
    x0   41800000608dcfc0  x1   0000007f7e9fd970  x2   0000007f837de000  x3   00000000000000c8
    x4   0000000000000000  x5   0000000000000002  x6   0000007f79f02ae8  x7   0000000000000003
    x8   0000000000000005  x9   000000000000000c  x10  0000000000000004  x11  0000000000000004
    x12  0000000000000002  x13  0000007f608e8d30  x14  0000007f837ec000  x15  000000007cd7c160
    x16  0000007f837de128  x17  0000007f837407b4  x18  0000007f837ef7f8  x19  0000007f6060c998
    x20  0000007f6060c9a0  x21  0000007f79fa3000  x22  0000000000000002  x23  0000007f6060c940
    x24  0000007f6033b1c0  x25  0000007f6033b400  x26  0000000000000003  x27  0000007f60361360
    x28  0000000000000002  x29  0000000000000003  x30  0000007f6c3c3254
    sp   0000007f7e9fd680  pc   0000007f6c3c32a4  pstate 0000000020000000
backtrace:
    #00 pc 00000000002702a4  /data/app/##############/lib/arm64/libflutter.so
    #01 pc 0000000000270250  /data/app/##############/lib/arm64/libflutter.so
    #02 pc 000000000027bfec  /data/app/##############/lib/arm64/libflutter.so
    #03 pc 0000000000020ce8  /data/app/##############/lib/arm64/libflutter.so
    #04 pc 0000000000426e00  /data/app/##############/lib/arm64/libflutter.so
    #05 pc 00000000000019dc  <unknown>
Tombstone written to: /data/tombstones/tombstone_03
```
######### Replaced the bundle name

flutter doctor -v output:
```
[✓] Flutter (Channel unknown, v1.8.2-pre.37, on Mac OS X 10.14.5 18F132, locale zh-Hans-CN)
    • Flutter version 1.8.2-pre.37 at /Users/li9s/github/flutter
    • Framework revision 36c81bca92 (4 days ago), 2019-07-26 15:50:35 +0800
    • Engine revision d8c9b1021b
    • Dart version 2.5.0 (build 2.5.0-dev.1.0 a2aec5eb06)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /Users/li9s/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.0
    • Java binary at: /Applications/Dev/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Dev/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.7.1

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Dev/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.1.3)
    • IntelliJ at /Applications/Dev/IntelliJ IDEA.app
    • Flutter plugin version 37.1.3
    • Dart plugin version 191.7830

[✓] Connected device (1 available)
    • SM G9200 • 06157df6acce492f • android-arm64 • Android 5.0.2 (API 21)
```

**Comment by rockingdice** [comment]
@GaryQian could you please have a look at this issue? 
If repro is a must I can manage to make a minimal test case but it may take some time.
It won't be a blocker for me to remove those WidgetSpans but it will increase a lot of user experience if it is working. 
Thank you for making this awesome feature possible.

**Comment by GaryQian** [comment]
I am actively investigating this. See https://github.com/flutter/flutter/issues/36176 for the other thread on this. A repro would be very helpful, In particular, a reliable repro on Android would be the most useful in where I am with the issue. The iOS repro I have seems to crash unpredictably all over the stack, making it rather difficult to track down.

**Comment by rockingdice** [comment]
This is the repro project:
https://github.com/rockingdice/flutter_span_widget_issue
Please accept my invitation to clone this repo.

It contains a lot of texts which I think may be helpful to reproduce this issue, so I keep them as they are. 

You will see a long list view after the app is running, it behaves normally. 
Try to uncomment the lines 514 to 515 from the file 'lib/tag_parser.dart':
```
//    _curTexts
//        .add(WidgetSpan(child: SizedBox(width: 16.0, height: 16.0, child: Icon(Icons.text_rotation_angleup)), baseline: TextBaseline.alphabetic));
```
Save the file which will trigger the hot reload, and you will probably get the crashing. If not, please try to scroll the list view, it will eventually crash.

**Comment by GaryQian** [comment]
Thanks a lot for the repro! I was able to crash it.

**Comment by rockingdice** [comment]
@GaryQian Glad to help!

**Comment by GaryQian** [comment]
This should be fixed by https://github.com/flutter/engine/pull/10295 :)

Thanks for the repro again, very helpful!
