### ISSUE TITLE
Backgrounded FlutterEngine crash

### ISSUE THREAD

**Issue by prefanatic** [flutter/flutter#36068]
Hi,

I'm experiencing a weird crash on iOS involving the creation of a background FlutterEngine.  This crash seemingly only occurs when there are nested async functions that invoke a MethodChannel responsible for running the FlutterEngine.  Moving the MethodChannel call out of the nested async functions seemingly fixes this issue.

A sample project to reproduce the crash can be found [here.](https://github.com/prefanatic/flutter_engine_ios_crash)

Doctor:
```
[✓] Flutter (Channel stable, v1.7.8+hotfix.3, on Mac OS X 10.14.5 18F203, locale en-US)
    • Flutter version 1.7.8+hotfix.3 at /Users/codygoldberg/workspace/flutter
    • Framework revision b712a172f9 (3 days ago), 2019-07-09 13:14:38 -0700
    • Engine revision 54ad777fd2
    • Dart version 2.4.0

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /Users/codygoldberg/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    ✗ Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • CocoaPods version 1.7.4

[✓] iOS tools - develop for iOS devices
    • ios-deploy 1.9.4

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 37.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[✓] Connected device (1 available)
    • Cody’s iPhone • 308a4350eac54064f6d3d0ec6302aedfe98de758 • ios • iOS 12.3.1

! Doctor found issues in 1 category.
```

Crash:
```
Flutter`fml::MessageLoopTaskQueues::NotifyObservers:
    0x1032cc6fc <+0>:   stp    x22, x21, [sp, #-0x30]!
    0x1032cc700 <+4>:   stp    x20, x19, [sp, #0x10]
    0x1032cc704 <+8>:   stp    x29, x30, [sp, #0x20]
    0x1032cc708 <+12>:  add    x29, sp, #0x20            ; =0x20 
    0x1032cc70c <+16>:  mov    x20, x1
    0x1032cc710 <+20>:  mov    x21, x0
    0x1032cc714 <+24>:  add    x22, x0, #0x8             ; =0x8 
    0x1032cc718 <+28>:  mov    x0, x22
    0x1032cc71c <+32>:  bl     0x103a051a0               ; symbol stub for: std::__1::mutex::lock()
    0x1032cc720 <+36>:  ldr    x8, [x21, #0x50]
    0x1032cc724 <+40>:  ldr    x19, [x8, x20, lsl #3]
    0x1032cc728 <+44>:  mov    x0, x22
    0x1032cc72c <+48>:  bl     0x103a051ac               ; symbol stub for: std::__1::mutex::unlock()
    0x1032cc730 <+52>:  mov    x0, x19
    0x1032cc734 <+56>:  bl     0x103a051a0               ; symbol stub for: std::__1::mutex::lock()
    0x1032cc738 <+60>:  ldr    x8, [x21, #0xb0]
    0x1032cc73c <+64>:  orr    w9, wzr, #0x18
    0x1032cc740 <+68>:  madd   x20, x20, x9, x8
    0x1032cc744 <+72>:  ldr    x21, [x20], #0x8
    0x1032cc748 <+76>:  b      0x1032cc7ac               ; <+176>
    0x1032cc74c <+80>:  ldr    x0, [x21, #0x40]
    0x1032cc750 <+84>:  cbz    x0, 0x1032cc7c8           ; <+204>
    0x1032cc754 <+88>:  ldr    x8, [x0]
->  0x1032cc758 <+92>:  ldr    x8, [x8, #0x30]
    0x1032cc75c <+96>:  blr    x8
    0x1032cc760 <+100>: ldr    x8, [x21, #0x8]
    0x1032cc764 <+104>: cbz    x8, 0x1032cc778           ; <+124>
    0x1032cc768 <+108>: mov    x21, x8
    0x1032cc76c <+112>: ldr    x8, [x8]
    0x1032cc770 <+116>: cbnz   x8, 0x1032cc768           ; <+108>
    0x1032cc774 <+120>: b      0x1032cc7ac               ; <+176>
    0x1032cc778 <+124>: mov    x8, x21
    0x1032cc77c <+128>: ldr    x9, [x8, #0x10]!
    0x1032cc780 <+132>: ldr    x10, [x9]
    0x1032cc784 <+136>: cmp    x10, x21
    0x1032cc788 <+140>: b.eq   0x1032cc7a8               ; <+172>
    0x1032cc78c <+144>: ldr    x9, [x8]
    0x1032cc790 <+148>: mov    x8, x9
    0x1032cc794 <+152>: ldr    x21, [x8, #0x10]!
    0x1032cc798 <+156>: ldr    x10, [x21]
    0x1032cc79c <+160>: cmp    x10, x9
    0x1032cc7a0 <+164>: b.ne   0x1032cc78c               ; <+144>
    0x1032cc7a4 <+168>: b      0x1032cc7ac               ; <+176>
    0x1032cc7a8 <+172>: mov    x21, x9
    0x1032cc7ac <+176>: cmp    x21, x20
    0x1032cc7b0 <+180>: b.ne   0x1032cc74c               ; <+80>
    0x1032cc7b4 <+184>: mov    x0, x19
    0x1032cc7b8 <+188>: ldp    x29, x30, [sp, #0x20]
    0x1032cc7bc <+192>: ldp    x20, x19, [sp, #0x10]
    0x1032cc7c0 <+196>: ldp    x22, x21, [sp], #0x30
    0x1032cc7c4 <+200>: b      0x103a051ac               ; symbol stub for: std::__1::mutex::unlock()
    0x1032cc7c8 <+204>: bl     0x1032bbdcc               ; std::__1::__throw_bad_function_call()
```

**Comment by prefanatic** [comment]
Upon further inspection, a similar crash exists on Android, although reproducing it seems much more inconsistent.  Looks like the area of interest stems from `MessageLoopTaskQueues::NotifyObservers`

Crash:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/angler/angler:7.1.2/N2G48C/4104010:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 13431, tid: 13463, name: 1.ui  >>> xxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
    x0   0000000000000001  x1   0000007113a9b960  x2   0000007113a00000  x3   0000000000000002
    x4   000000000000009b  x5   0000007111ba23b1  x6   000000711c821ec0  x7   0000000000000000
    x8   000000711ac9c4e0  x9   000000711ac9c4e0  x10  000000000000009b  x11  000000711c8224e8
    x12  0000000000000003  x13  0000000000790001  x14  0000000000000002  x15  000000711c821ec0
    x16  000000713c1b05b0  x17  000000713c157e54  x18  0000000000000010  x19  000000712f199ad0
    x20  000000711a8e74a0  x21  0000007131a129e0  x22  000000711a94cf00  x23  0000007115a97130
    x24  0000007115a97118  x25  0000000000000001  x26  0000000000000028  x27  0000000000000000
    x28  0000000000000001  x29  000000711c8222e0  x30  000000711d578674
    sp   000000711c8220c0  pc   000000711d577d6c  pstate 0000000080000000
backtrace:
    #00 pc 0000000000d54d6c  /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
    #01 pc 0000000000d55670  /data/app/xxxr-2/lib/arm64/libflutter.so (offset 0xd40000)
    #02 pc 0000000000d54d24  /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
    #03 pc 0000000000d59a84  /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
    #04 pc 0000000000018308  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+916)
    #05 pc 0000000000017eb4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
    #06 pc 0000000000011044  /system/lib64/libandroid.so (ALooper_pollOnce+100)
    #07 pc 0000000000d59a08  /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
    #08 pc 0000000000d54c70  /data/app/xxxr-2/lib/arm64/libflutter.so (offset 0xd40000)
    #09 pc 0000000000d5795c  /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
    #10 pc 0000000000068734  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
    #11 pc 000000000001da7c  /system/lib64/libc.so (__start_thread+16)
```

Symbolicated:
```
********** Crash dump: **********
Build fingerprint: 'google/angler/angler:7.1.2/N2G48C/4104010:user/release-keys'
#00 0x0000000000d54d6c /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               std::__1::function<void ()>::operator()() const
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/functional:1923:12
#01 0x0000000000d55670 /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               fml::MessageLoopTaskQueues::NotifyObservers(unsigned long)
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/message_loop_task_queues.cc:119:5
#02 0x0000000000d54d24 /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/message_loop_impl.cc:139:18
#03 0x0000000000d59a84 /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/platform/android/message_loop_android.cc:42:52
                                                                               fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/platform/android/message_loop_android.cc:40:0
#04 0x0000000000018308 /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+916)
#05 0x0000000000017eb4 /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
#06 0x0000000000011044 /system/lib64/libandroid.so (ALooper_pollOnce+100)
#07 0x0000000000d59a08 /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               fml::MessageLoopAndroid::Run()
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/platform/android/message_loop_android.cc:68:18
#08 0x0000000000d54c70 /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               fml::MessageLoopImpl::DoRun()
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/message_loop_impl.cc:84:3
#09 0x0000000000d5795c /data/app/xxx-2/lib/arm64/libflutter.so (offset 0xd40000)
                                                                               fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../flutter/fml/thread.cc:34:10
                                                                               decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/type_traits:4350:0
                                                                               void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/thread:342:0
                                                                               void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)
                                                                               /b/s/w/ir/k/src/out/android_debug_arm64/../../third_party/libcxx/include/thread:352:0
#10 0x0000000000068734 /system/lib64/libc.so (_ZL15__pthread_startPv+208)
#11 0x000000000001da7c /system/lib64/libc.so (__start_thread+16)
```

**Comment by long1eu** [comment]
Same issue here.

**Comment by prefanatic** [comment]
We haven't experienced these crashes since upgrading to `v1.10.7`.  Closing.
