### ISSUE TITLE
Black screen between Splash Screen and First Screen (iOS)

### ISSUE THREAD

**Issue by suriyaKalidoss21** [flutter/flutter#36365]
In flutter, a black screen appears between the splash screen and first screen

Start flutter app
first open splash (OK)
black screen for 1 second (THE PROBLEM HERE)
first flutter screen
FYI I'm using launch screen file as launch screen asset not using a storyboard.
```
flutadministrators-iMac:rodeojul16 admin$ flutter doctor -v
[✓] Flutter (Channel stable, v1.7.8+hotfix.3, on Mac OS X 10.14.5 18F132, locale en-IN)
    • Flutter version 1.7.8+hotfix.3 at /Users/admin/Desktop/flutter
    • Framework revision b712a172f9 (8 days ago), 2019-07-09 13:14:38 -0700
    • Engine revision 54ad777fd2
    • Dart version 2.4.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/admin/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • CocoaPods version 1.7.4

[✓] iOS tools - develop for iOS devices
    • ios-deploy 1.9.4

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[✓] Connected device (2 available)
    • PRASANTH 6673’s iPhone • f495f7c8d21537dcb574dc7079bdd79895be201e • ios • iOS 13.0
    • iPhone X               • 44E4AA5E-2073-443D-AE64-15E6E48541B1     • ios • com.apple.CoreSimulator.SimRuntime.iOS-12-2 (simulator)

• No issues found!
```

**Comment by xster** [comment]
Is this adding Flutter to an existing app or a full Flutter app? 

It's hard to tell whether it's https://github.com/flutter/flutter/issues/32937 (fixed on master) or due to the launch screen asset (does this mean Assets.xcassets/LaunchImage.imageset specifically?).

The filenames need to match https://flutter.dev/docs/development/ui/assets-and-images#ios-2 for it to work.

**Comment by rabihmb** [comment]
I'm facing the same issue since the app is running and taking a few seconds to show the launch_background and then the Flutter SplashScreen.

Note that the app is rejected twice from Apple due to the white screen and the app keep showing white on iPad.

Any Idea?

**Comment by matthew-carroll** [comment]
@suriyaKalidoss21 @rabihmb are you experiencing this issue on iOS exclusively, or both platforms?

**Comment by suriyaKalidoss21** [comment]
> @suriyaKalidoss21 @rabihmb are you experiencing this issue on iOS exclusively, or both platforms?

Only on IOS

**Comment by suriyaKalidoss21** [comment]
> I'm facing the same issue since the app is running and taking a few seconds to show the launch_background and then the Flutter SplashScreen.
> 
> Note that the app is rejected twice from Apple due to the white screen and the app keep showing white on iPad.
> 
> Any Idea?

No idea sorry

**Comment by suriyaKalidoss21** [comment]
> Is this adding Flutter to an existing app or a full Flutter app?
> 
> It's hard to tell whether it's #32937 (fixed on master) or due to the launch screen asset (does this mean Assets.xcassets/LaunchImage.imageset specifically?).
> 
> The filenames need to match https://flutter.dev/docs/development/ui/assets-and-images#ios-2 for it to work.

I'm using flutter full with multiple targets and I'm using the launch image file. I'm not using LaunchScreen.StoryBoard.Somebody, please provide me workaround or solution for this

**Comment by matthew-carroll** [comment]
@gaaclarke does this look like the black screen issue that you've been working on?

**Comment by suriyaKalidoss21** [comment]
@matthew-carroll  do you have any idea about this issue or how to fix this??

**Comment by matthew-carroll** [comment]
Unfortunately, I don't have any insights for iOS. My recent launch screen work has been on Android. But I believe @gaaclarke has been working on a black screen issue on iOS for a little while. I'm not sure if it's the same one.

**Comment by suriyaKalidoss21** [comment]
> Unfortunately, I don't have any insights for iOS. My recent launch screen work has been on Android. But I believe @gaaclarke has been working on a black screen issue on iOS for a little while. I'm not sure if it's the same one.

Thanks for info

**Comment by suriyaKalidoss21** [comment]
Hi Everyone Please guide
  I Planned to not use launch screen assets. Right now I switched to use launch screen storyboard. When I directly mention the launch screen storyboard name in **LaunchScreenFile** it works correctly. But when I use (MY_LAUNCH_SCREEN) (i.e for different flavors) custom property in the custom user setting. I'm getting this exception

Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </Users/admin/Library/Developer/CoreSimulator/Devices/44E4AA5E-2073-443D-AE64-15E6E48541B1/data/Containers/Bundle/Application/787EBF91-FC9A-4400-BFC0-B880FCDD235F/STORE.app> (loaded)' with name 'GuaunchScreen.storyboard''
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000101d016fb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x00000001012a5ac5 objc_exception_throw + 48
	2   CoreFoundation                      0x0000000101d01555 +[NSException raise:format:] + 197
	3   UIKitCore                           0x000000010c4df122 -[UINib instantiateWithOwner:options:] + 497
	4   UIKitCore                           0x000000010c4e00a0 -[NSBundle(UINSBundleAdditions) loadNibNamed:owner:options:] + 214
	5   Flutter                             0x0000000102474b04 -[FlutterViewController splashScreenFromXib:] + 66
	6   Flutter                             0x0000000102474a34 -[FlutterViewController loadDefaultSplashScreenView] + 115
	7   Flutter                             0x0000000102473f67 -[FlutterViewController initWithProject:nibName:bundle:] + 369
	8   UIKitCore                           0x000000010c4dd4f9 -[UIClassSwapper initWithCoder:] + 246
	9   UIFoundation                        0x0000000107cf2852 UINibDecoderDecodeObjectForValue + 753
	10  UIFoundation                        0x0000000107cf2554 -[UINibDecoder decodeObjectForKey:] + 251
	11  UIKitCore                           0x000000010c4e1b41 -[UIRuntimeConnection initWithCoder:] + 178
	12  UIFoundation                        0x0000000107cf2852 UINibDecoderDecodeObjectForValue + 753
	13  UIFoundation                        0x0000000107cf2af9 UINibDecoderDecodeObjectForValue + 1432
	14  UIFoundation                        0x0000000107cf2554 -[UINibDecoder decodeObjectForKey:] + 251
	15  UIKitCore                           0x000000010c4df3f1 -[UINib instantiateWithOwner:options:] + 1216
	16  UIKitCore                           0x000000010c9f7c60 -[UIStoryboard instantiateViewControllerWithIdentifier:] + 181
	17  UIKitCore                           0x000000010c85f3e9 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 111
	18  UIKitCore                           0x000000010c85f891 -[UIApplication _loadMainInterfaceFile] + 274
	19  UIKitCore                           0x000000010c85dfc5 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1360
	20  UIKitCore                           0x000000010c0a36d6 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 904
	21  UIKitCore                           0x000000010c0abfce +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
	22  UIKitCore                           0x000000010c0a32ec -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 236
	23  UIKitCore                           0x000000010c0a3c48 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1091
	24  UIKitCore                           0x000000010c0a1fba __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 782
	25  UIKitCore                           0x000000010c0a1c71 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 433
	26  UIKitCore                           0x000000010c0a69b6 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 576
	27  UIKitCore                           0x000000010c0a7610 _performActionsWithDelayForTransitionContext + 100
	28  UIKitCore                           0x000000010c0a671d -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 223
	29  UIKitCore                           0x000000010c0ab6d0 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
	30  UIKitCore                           0x000000010c85c9a8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 514
	31  UIKitCore                           0x000000010c413dfa -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
	32  FrontBoardServices                  0x000000010f634125 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 448
	33  FrontBoardServices                  0x000000010f63ded6 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 283
	34  FrontBoardServices                  0x000000010f63d700 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 53
	35  libdispatch.dylib                   0x000000010224bdb5 _dispatch_client_callout + 8
	36  libdispatch.dylib                   0x000000010224f2ba _dispatch_block_invoke_direct + 300
	37  FrontBoardServices                  0x000000010f66f146 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	38  FrontBoardServices                  0x000000010f66edfe -[FBSSerialQueue _performNext] + 451
	39  FrontBoardServices                  0x000000010f66f393 -[FBSSerialQueue _performNextFromRunLoopSource] + 42
	40  CoreFoundation                      0x0000000101c68be1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	41  CoreFoundation                      0x0000000101c68463 __CFRunLoopDoSources0 + 243
	42  CoreFoundation                      0x0000000101c62b1f __CFRunLoopRun + 1231
	43  CoreFoundation                      0x0000000101c62302 CFRunLoopRunSpecific + 626
	44  GraphicsServices                    0x000000010791d2fe GSEventRunModal + 65
	45  UIKitCore                           0x000000010c85fba2 UIApplicationMain + 140
	46  GtsTORE                             0x00000001000b7080 main + 112
	47  libdyld.dylib                       0x00000001022c0541 start + 1
	48  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by rabihmb** [comment]
> 
> 
> @suriyaKalidoss21 @rabihmb are you experiencing this issue on iOS exclusively, or both platforms?

Sorry for the delay in response, The answer is yes, I noticed that there is a delay in running the Flutter project in iOS, in order to prove, I added a launch background and then SplashScreen in order to split the stages, the delay was in the first stage which is in the first launching.

**Comment by suriyaKalidoss21** [comment]
@rabihmb do you any solution for this??

**Comment by rabihmb** [comment]
> 
> 
> Hi Everyone Please guide
> I Planned to not use launch screen assets. Right now I switched to use launch screen storyboard. When I directly mention the launch screen storyboard name in **LaunchScreenFile** it works correctly. But when I use (MY_LAUNCH_SCREEN) (i.e for different flavors) custom property in the custom user setting. I'm getting this exception
> 
> Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </Users/admin/Library/Developer/CoreSimulator/Devices/44E4AA5E-2073-443D-AE64-15E6E48541B1/data/Containers/Bundle/Application/787EBF91-FC9A-4400-BFC0-B880FCDD235F/STORE.app> (loaded)' with name 'GuaunchScreen.storyboard''
> *** First throw call stack:
> (
> 0 CoreFoundation 0x0000000101d016fb __exceptionPreprocess + 331
> 1 libobjc.A.dylib 0x00000001012a5ac5 objc_exception_throw + 48
> 2 CoreFoundation 0x0000000101d01555 +[NSException raise:format:] + 197
> 3 UIKitCore 0x000000010c4df122 -[UINib instantiateWithOwner:options:] + 497
> 4 UIKitCore 0x000000010c4e00a0 -[NSBundle(UINSBundleAdditions) loadNibNamed:owner:options:] + 214
> 5 Flutter 0x0000000102474b04 -[FlutterViewController splashScreenFromXib:] + 66
> 6 Flutter 0x0000000102474a34 -[FlutterViewController loadDefaultSplashScreenView] + 115
> 7 Flutter 0x0000000102473f67 -[FlutterViewController initWithProject:nibName:bundle:] + 369
> 8 UIKitCore 0x000000010c4dd4f9 -[UIClassSwapper initWithCoder:] + 246
> 9 UIFoundation 0x0000000107cf2852 UINibDecoderDecodeObjectForValue + 753
> 10 UIFoundation 0x0000000107cf2554 -[UINibDecoder decodeObjectForKey:] + 251
> 11 UIKitCore 0x000000010c4e1b41 -[UIRuntimeConnection initWithCoder:] + 178
> 12 UIFoundation 0x0000000107cf2852 UINibDecoderDecodeObjectForValue + 753
> 13 UIFoundation 0x0000000107cf2af9 UINibDecoderDecodeObjectForValue + 1432
> 14 UIFoundation 0x0000000107cf2554 -[UINibDecoder decodeObjectForKey:] + 251
> 15 UIKitCore 0x000000010c4df3f1 -[UINib instantiateWithOwner:options:] + 1216
> 16 UIKitCore 0x000000010c9f7c60 -[UIStoryboard instantiateViewControllerWithIdentifier:] + 181
> 17 UIKitCore 0x000000010c85f3e9 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 111
> 18 UIKitCore 0x000000010c85f891 -[UIApplication _loadMainInterfaceFile] + 274
> 19 UIKitCore 0x000000010c85dfc5 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1360
> 20 UIKitCore 0x000000010c0a36d6 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 904
> 21 UIKitCore 0x000000010c0abfce +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
> 22 UIKitCore 0x000000010c0a32ec -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 236
> 23 UIKitCore 0x000000010c0a3c48 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1091
> 24 UIKitCore 0x000000010c0a1fba __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 782
> 25 UIKitCore 0x000000010c0a1c71 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 433
> 26 UIKitCore 0x000000010c0a69b6 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 576
> 27 UIKitCore 0x000000010c0a7610 _performActionsWithDelayForTransitionContext + 100
> 28 UIKitCore 0x000000010c0a671d -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 223
> 29 UIKitCore 0x000000010c0ab6d0 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
> 30 UIKitCore 0x000000010c85c9a8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 514
> 31 UIKitCore 0x000000010c413dfa -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
> 32 FrontBoardServices 0x000000010f634125 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 448
> 33 FrontBoardServices 0x000000010f63ded6 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 283
> 34 FrontBoardServices 0x000000010f63d700 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 53
> 35 libdispatch.dylib 0x000000010224bdb5 _dispatch_client_callout + 8
> 36 libdispatch.dylib 0x000000010224f2ba _dispatch_block_invoke_direct + 300
> 37 FrontBoardServices 0x000000010f66f146 **FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK** + 30
> 38 FrontBoardServices 0x000000010f66edfe -[FBSSerialQueue _performNext] + 451
> 39 FrontBoardServices 0x000000010f66f393 -[FBSSerialQueue _performNextFromRunLoopSource] + 42
> 40 CoreFoundation 0x0000000101c68be1 **CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
> 41 CoreFoundation 0x0000000101c68463 __CFRunLoopDoSources0 + 243
> 42 CoreFoundation 0x0000000101c62b1f __CFRunLoopRun + 1231
> 43 CoreFoundation 0x0000000101c62302 CFRunLoopRunSpecific + 626
> 44 GraphicsServices 0x000000010791d2fe GSEventRunModal + 65
> 45 UIKitCore 0x000000010c85fba2 UIApplicationMain + 140
> 46 GtsTORE 0x00000001000b7080 main + 112
> 47 libdyld.dylib 0x00000001022c0541 start + 1
> 48 ??? 0x0000000000000001 0x0 + 1
> )
> libc++abi.dylib: terminating with uncaught exception of type NSException
> (lldb)

Could you please send the how to step by step in order to try it on my project.

PS: I'm currently facing a problem with UIBackgroundModes when trying to upload to App Store

**Comment by DarrenHou1993** [comment]
same +1。
I'm using launch screen file as launch screen asset not using a storyboard too。
using a storyboard is ok!

**Comment by suriyaKalidoss21** [comment]
@DarrenHou1993 is using the launch screen file is working fine??

**Comment by DarrenHou1993** [comment]
@suriyaKalidoss21  only use storyboard is ok

**Comment by suriyaKalidoss21** [comment]
> @suriyaKalidoss21 only use storyboard is ok

Okay, thanks for the info. But how can I use different storyboard based on targets without issues in IOS?.PLease guide

**Comment by rabihmb** [comment]
> 
> 
> same +1。
> I'm using launch screen file as launch screen asset not using a storyboard too。
> using a storyboard is ok!

Do you have a quick code to test it?

**Comment by suriyaKalidoss21** [comment]
<img width="403" alt="Screenshot 2019-07-18 at 1 43 26 PM" src="https://user-images.githubusercontent.com/51110790/61448819-45441880-a971-11e9-8027-0bc833f24ec1.png">
When i specify directly it is working fine.But while using **User defined setting** for each target it is not working fine.It is throwing exception.

**Comment by rabihmb** [comment]
In the category of "App Icons and Launch Images" There is App Icons Source and Launch Screen File.

Is I'm on Correct path?

**Comment by suriyaKalidoss21** [comment]
> In the category of "App Icons and Launch Images" There is App Icons Source and Launch Screen File.
> 
> Is I'm on Correct path?

GO to target project--you can find in General tab

**Comment by DarrenHou1993** [comment]
I think I made a mistake just now. What I want to say is : when using launch screen file as launch screen ,There will be a black screen problem。 when using storyboard. Everything is ok。 But we're not very good at it.

**Comment by suriyaKalidoss21** [comment]
> In the category of "App Icons and Launch Images" There is App Icons Source and Launch Screen File.
> 
> Is I'm on Correct path?

<img width="855" alt="Screenshot 2019-07-18 at 3 43 25 PM" src="https://user-images.githubusercontent.com/51110790/61449829-6574d700-a973-11e9-97d5-0bdabc8f09b6.png">
go here

**Comment by suriyaKalidoss21** [comment]
> I think I made a mistake just now. What I want to say is : when using launch screen file as launch screen ,There will be a black screen problem。 when using storyboard. Everything is ok。 But we're not very good at it.

yeah that is the issue we are discussing here

**Comment by rabihmb** [comment]
I'm running on Xcode 11, seems that is the difference between me and you.

Could you please verify your XCode version?

**Comment by suriyaKalidoss21** [comment]
Hi Team 
Right now we can't able to use the launch screen file(Launch screen assets) we have black screen issue on that.

Solution: Using LaunchScreenStoryBoard for the different scheme is working fine. What is the mistake for the exception I got above is:
**Issue: I wrongly named user-defined setting as GJLaunchScreen.StoryBoard 
Correct  fix: it should be named as  LaunchScreen** 

SO USE USERDEFIND SETTING AND CHANGE THE LAUNCHSCREEN BASED ON TARGETS

**Comment by rabihmb** [comment]
G

> 
> 
> Hi Team
> Right now we can't able to use the launch screen file(Launch screen assets) we have black screen issue on that.
> 
> Solution: Using LaunchScreenStoryBoard for the different scheme is working fine. What is the mistake for the exception I got above is:
> **Issue: I wrongly named user-defined setting as GJLaunchScreen.StoryBoard Correct fix: it should be named as LaunchScreen**
> 
> SO USE USERDEFIND SETTING AND CHANGE THE LAUNCHSCREEN BASED ON TARGETS

Great, what do you think by this workaround?
https://www.dev2qa.com/how-to-set-ios-app-icon-in-xcode-project/

**Comment by suriyaKalidoss21** [comment]
> G
> 
> > Hi Team
> > Right now we can't able to use the launch screen file(Launch screen assets) we have black screen issue on that.
> > Solution: Using LaunchScreenStoryBoard for the different scheme is working fine. What is the mistake for the exception I got above is:
> > **Issue: I wrongly named user-defined setting as GJLaunchScreen.StoryBoard Correct fix: it should be named as LaunchScreen**
> > SO USE USERDEFIND SETTING AND CHANGE THE LAUNCHSCREEN BASED ON TARGETS
> 
> Great, what do you think by this workaround?
> https://www.dev2qa.com/how-to-set-ios-app-icon-in-xcode-project/

Simply add the app image in assets and refer in **APP ICON SOURCE** you can also refer the above-attached image.

**Comment by rabihmb** [comment]
> Simply add the app image in assets and refer in **APP ICON SOURCE** you can also refer the above-attached image.

Thank you for sharing information, it has been done by following this https://stackoverflow.com/questions/38290404/creating-a-new-storyboard-in-xcode-and-making-it-the-main-one-black-screen-in-s waiting for Apple Response.

**Comment by suriyaKalidoss21** [comment]
> https://stackoverflow.com/questions/38290404/creating-a-new-storyboard-in-xcode-and-making-it-the-main-one-black-screen-in-s

Fingers crossed

**Comment by suriyaKalidoss21** [comment]
Hi Team 
  I have another issue my splash screen is showing two times I don't know what mistake I have done . Please guide

**Comment by gaaclarke** [comment]
@matthew-carroll https://github.com/flutter/engine/pull/9506 addressed this problem.  Now the black screen won't show, unless rendering your first frame takes over 100ms (on release builds, 200ms on debug builds).  You'll get a warning in the console if it takes over 100ms.  If your first frame takes more than 100ms you have a few options:
1) Simplify your first screen.
2) Tweak the ShaderWarmUp variable to make the first frame render faster (I'm currently working to make this even better, it was broken in the add-to-app case previously).

There is still ongoing work to try to make sure more cases will fit in the allotted 100ms.

**Comment by rabihmb** [comment]
I did the required settings such as the launch background, splash and adjusted the StoryBoard, and rejected once again from Apple due the White Screen.

Any recommendation?

**Comment by xster** [comment]
It's a bit hard to visualize the white screen you're describing. Can you share a video recording of this phenomenon you're seeing?

**Comment by rabihmb** [comment]
> 
> 
> It's a bit hard to visualize the white screen you're describing. Can you share a video recording of this phenomenon you're seeing?

I cannot record a video showing what is going on because I don't have ipad. All what I'm getting is the response from the apple saying that the app stuck and giving blank screen; below a sample of their reponse:

```
During our review, we found that your app continued to launch to a blank white screen when reviewed on iPad running iOS 12.3.1 on Wi-Fi. While we cannot provide technical assistance with the reported issues
```
any idea & thanks in advance

**Comment by Venbor** [comment]
same +1。

**Comment by progid** [comment]
I have the same problem, but I'm using .storyboard.

**Comment by Dronaldo17** [comment]
use lanchscreen.storyboard

**Comment by lyqiai** [comment]
I have the same problem, use lanchscreen.storyboard ok, but use lanuchimage cant work

**Comment by Kntt** [comment]
i have the same problem.
first, if i use launchScreen.stroyboard , when i  run the app, has a white screen for moment before launchscreen. then i set launchimage to avoid this problem。I have a new problem，ipone5s~ipone xr use the @2x.png, there is no way to adapt to different iphones with different aspect ratios.

### so, if It can get the right image from the launchimage configuration use in launchScreen.storyboard?

**Comment by joelbrostrom** [comment]
Can confirm what @Kntt said:

1. Using launch image: 
Pro: Animates/fades the App icon into the launch screen without initial white screen.
Con: Is dismissed as soon as the screen has reached full size and leaves a black screen for some time before the app UI loads.

2. Using launch storyboard:
Pro: Stays on screen until UI loads. Does not display a black screen.
Con: Does not animate/fade from App icon to launch screen. Leaves a white screen in between the App icon dissolve animation until full size is reached.

Is there a way to combine the two to get the desired effect?

**Comment by joelbrostrom** [comment]
Also, remember to **Clean** the iOS project when  going from launch storyboard to launch image!
Otherwise no changes will be visibel.
It probably doesn't hurt to delete derived data and uninstalling the app as well if the expected behaviour is not appearing.

**Comment by guokangf** [comment]
same issue

**Comment by nassifbasheer** [comment]
I think this is an issue with the flutter framework. I too had an issue with the launch screen, my launch screen had an image pinned to the bottom using Autolayout, while running the app , it shows  two screens (one with the actual pinned launch screen  and another with almost similar but the pinned image was always at the top) , please [refer](https://github.com/flutter/flutter/issues/39378). Don't know what was the reason to think about the following  work around.

Please do the following step,

- Place the assets or custom UI elements to the Launch screen storyboard without adding any auto layout constraints.
- There was no black screen or white screen or multiple screens

**Comment by nassifbasheer** [comment]
> same issue

can you try the above [step](https://github.com/flutter/flutter/issues/36365#issuecomment-532072073)

**Comment by guokangf** [comment]
it's seems that only debug exists

**Comment by AppleEducate** [comment]
It is problem because you are running you main method async and then the app is waiting to launch the runApp

**Comment by BondarenkoStas** [comment]
Will just leave the link here #20827 to follow as well.

**Comment by Krunal79-flutter** [comment]
Checkout [Here](https://icetutor.com/question/adding-a-splash-screen-to-flutter-apps)

**Comment by cbracken** [comment]
Closing as a dupe of #20827 which is earlier and has more thumbs-up reactions. Please thumbs-up that issue to help with triage and prioritisation.

**Comment by noobcoder17** [comment]
I think this issue is only for debug build. I faced the same problem. But when i did the release build, the issue was gone.

**Comment by fyeeme** [comment]
> I think this issue is only for debug build. I faced the same problem. But when i did the release build, the issue was gone.

in release version black screen indead not happen, but splash screen show time is really short! did it happen with your app?

**Comment by fyeeme** [comment]
@noobcoder17 ， here is gif

![image](https://user-images.githubusercontent.com/6078758/71321377-516d6c80-24f3-11ea-9f68-5ab14c917075.png)

**Comment by noobcoder17** [comment]
https://github.com/noobcoder17/my_todo/blob/master/android/app/src/main/AndroidManifest.xml

In the link of AndroidManifest.xml file there is a meta tag named -

io.flutter.app.android.SplashScreenUntilFirstFrame


Try this , then make a release build

**Comment by trqalothman** [comment]
Thank you @nassifbasheer 


> I think this is an issue with the flutter framework. I too had an issue with the launch screen, my launch screen had an image pinned to the bottom using Autolayout, while running the app , it shows two screens (one with the actual pinned launch screen and another with almost similar but the pinned image was always at the top) , please [refer](https://github.com/flutter/flutter/issues/39378). Don't know what was the reason to think about the following work around.
> 
> Please do the following step,
> 
> * Place the assets or custom UI elements to the Launch screen storyboard without adding any auto layout constraints.
> * There was no black screen or white screen or multiple screens

Not using auto-layout in `LaunchScreen.storyboard` fixed it for me!

**Comment by dongtvse05344** [comment]
https://github.com/flutter/flutter/issues/47582#issuecomment-596944709
