### ISSUE TITLE
I am unable to sign in using Google. I am using firebase , getting 12500 Platform/API Exception

### ISSUE THREAD

**Issue by KamalPatra** [flutter/flutter#36656]
```
Launching lib/main.dart on Android SDK built for x86 in debug mode...
[{"event":"app.progress","params":{"appId":"da8ddaa9-9a84-4ab5-82f4-073edd0cf323","id":"0","progressId":null,"message":"Initializing gradle..."}}]Initializing gradle...

Resolving dependencies...
[{"event":"app.progress","params":{"appId":"da8ddaa9-9a84-4ab5-82f4-073edd0cf323","id":"2","progressId":null,"message":"Running Gradle task 'assembleDebug'..."}}]Running Gradle task 'assembleDebug'...

registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
Built build/app/outputs/apk/debug/app-debug.apk.
I/FA      (16971): Tag Manager is not found and thus will not be used
W/example.rent_m(16971): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (light greylist, reflection)
W/example.rent_m(16971): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (light greylist, reflection)
W/example.rent_m(16971): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (light greylist, reflection)
W/example.rent_m(16971): Accessing hidden method Landroid/util/LongArray;->get(I)J (light greylist, reflection)
I/OpenGLRenderer(16971): Initialized EGL, version 1.4
D/OpenGLRenderer(16971): Swap behavior 1
D/        (16971): HostConnection::get() New Host Connection established 0xc8539b40, tid 17012
W/OpenGLRenderer(16971): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
D/OpenGLRenderer(16971): Swap behavior 0
D/EGL_emulation(16971): eglCreateContext: 0xdf985d20: maj 3 min 0 rcv 3
D/EGL_emulation(16971): eglMakeCurrent: 0xdf985d20: ver 3 0 (tinfo 0xc637e780)
D/        (16971): HostConnection::get() New Host Connection established 0xe1752ec0, tid 17001
D/EGL_emulation(16971): eglCreateContext: 0xe56c6b80: maj 3 min 0 rcv 3
Syncing files to device Android SDK built for x86...
D/EGL_emulation(16971): eglMakeCurrent: 0xe56c6b80: ver 3 0 (tinfo 0xddf8ee70)
I/example.rent_m(16971): Background concurrent copying GC freed 23836(6MB) AllocSpace objects, 8(288KB) LOS objects, 49% free, 1790KB/3MB, paused 16.367ms total 383.197ms
I/Choreographer(16971): Skipped 88 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation(16971): eglMakeCurrent: 0xdf985d20: ver 3 0 (tinfo 0xc637e780)
I/example.rent_m(16971): Background concurrent copying GC freed 17711(868KB) AllocSpace objects, 17(656KB) LOS objects, 49% free, 1906KB/3MB, paused 6.607ms total 264.347ms
I/OpenGLRenderer(16971): Davey! duration=1843ms; Flags=1, IntendedVsync=193112636766416, Vsync=193114103433024, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=193114113733553, AnimationStart=193114114007553, PerformTraversalsStart=193114114152553, DrawStart=193114158958553, SyncQueued=193114166794553, SyncStart=193114175574553, IssueDrawCommandsStart=193114175841553, SwapBuffers=193114407484553, FrameCompleted=193114489536553, DequeueBufferDuration=43048000, QueueBufferDuration=9062000, 
I/flutter (16971): _opacity.value: 0.0
D/EGL_emulation(16971): eglMakeCurrent: 0xe56c6b80: ver 3 0 (tinfo 0xddf8ee70)
W/ActivityThread(16971): handleWindowVisibility: no activity for token android.os.BinderProxy@e92010f
W/example.rent_m(16971): Verification of void com.google.android.gms.measurement.internal.zzgr.<init>(com.google.android.gms.measurement.internal.zzgp, java.lang.String, java.lang.String, long, android.os.Bundle, boolean, boolean, boolean, java.lang.String) took 405.822ms
D/EGL_emulation(16971): eglMakeCurrent: 0xdf985d20: ver 3 0 (tinfo 0xc637e780)
I/flutter (16971): _opacity.value: 0.0
D/EGL_emulation(16971): eglMakeCurrent: 0xdf985d20: ver 3 0 (tinfo 0xc637e780)
I/Choreographer(16971): Skipped 54 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation(16971): eglCreateContext: 0xe56c6c40: maj 3 min 0 rcv 3
D/EGL_emulation(16971): eglMakeCurrent: 0xe56c6c40: ver 3 0 (tinfo 0xddf8ee70)
I/Choreographer(16971): Skipped 151 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation(16971): eglMakeCurrent: 0xdf985d20: ver 3 0 (tinfo 0xc637e780)
I/OpenGLRenderer(16971): Davey! duration=4049ms; Flags=0, IntendedVsync=193308953282313, Vsync=193311469948879, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=193311533763553, AnimationStart=193311534175553, PerformTraversalsStart=193311735985553, DrawStart=193311739218553, SyncQueued=193311961812553, SyncStart=193311964973553, IssueDrawCommandsStart=193311965031553, SwapBuffers=193312542222553, FrameCompleted=193313005617553, DequeueBufferDuration=67637000, QueueBufferDuration=1628000, 
D/EGL_emulation(16971): eglMakeCurrent: 0xe56c6c40: ver 3 0 (tinfo 0xddf8ee70)
D/EGL_emulation(16971): eglMakeCurrent: 0xdf985d20: ver 3 0 (tinfo 0xc637e780)
I/OpenGLRenderer(16971): Davey! duration=8197ms; Flags=0, IntendedVsync=193308953282313, Vsync=193311469948879, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=193311533763553, AnimationStart=193311534175553, PerformTraversalsStart=193311735985553, DrawStart=193313192068553, SyncQueued=193313193733553, SyncStart=193313226112553, IssueDrawCommandsStart=193316650474553, SwapBuffers=193316865138553, FrameCompleted=193317183426553, DequeueBufferDuration=240712000, QueueBufferDuration=4288000, 
I/example.rent_m(16971): Thread[3,tid=16977,WaitingInMainSignalCatcherLoop,Thread*=0xe5760000,peer=0x12f40340,"Signal Catcher"]: reacting to signal 3
I/example.rent_m(16971): 
I/example.rent_m(16971): Wrote stack traces to '[tombstoned]'
I/flutter (16971): PlatformException(sign_in_failed, com.google.android.gms.common.api.ApiException: 12500: , null)
```

**Comment by paldrian** [comment]
Maybe you emulator doesn't have google play services that are up to date?
Does it work on a real device?
Have you added the sha to the firebase project?

**Comment by KamalPatra** [comment]
Yes, I have checked the emulator, it has google play services updated. The sign in also fails on my real android device and it shows error as:
E/FirebaseInstanceId(12476): Token retrieval failed: SERVICE_NOT_AVAILABLE
I/vndksupport(12476): sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8998.so from the current namespace instead.
[{"event":"app.progress","params":{"appId":"04cf28ee-1776-447b-ad2e-326d97b07ce6","id":"4","progressId":null,"message":"Syncing files to device Mi MIX 2..."}}]Syncing files to device Mi MIX 2...

I/flutter (12476): _opacity.value: 0.0
E/FirebaseInstanceId(12476): Token retrieval failed: SERVICE_NOT_AVAILABLE
I/flutter (12476): _opacity.value: 0.0
I/flutter (12476): PlatformException(sign_in_failed, com.google.android.gms.common.api.ApiException: 7: , null)

I have added the SHA1 to my firebase project.

**Comment by kalittles** [comment]
I have the exact same problem:

`Running "flutter pub get" in marketapp...                           0.4s
Launching lib\Main.dart on Pixel 3 in debug mode...
[{"event":"app.progress","params":{"appId":"e1d0f2b3-2efd-4f91-a739-b6101690e1b8","id":"0","progressId":null,"message":"Initializing gradle..."}}]Initializing gradle...

Resolving dependencies...
Running Gradle task 'assembleDebug'...
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device Pixel 3...
W/arket.marketap( 9050): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (light greylist, reflection)
W/arket.marketap( 9050): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (light greylist, reflection)
W/arket.marketap( 9050): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (light greylist, reflection)
W/arket.marketap( 9050): Accessing hidden method Landroid/util/LongArray;->get(I)J (light greylist, reflection)
I/OpenGLRenderer( 9050): Initialized EGL, version 1.4
D/OpenGLRenderer( 9050): Swap behavior 2
E/libc    ( 9050): Access denied finding property "vendor.gralloc.enable_ahardware_buffer"
W/RenderThread( 9050): type=1400 audit(0.0:103958): avc: denied { read } for name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=19893 scontext=u:r:untrusted_app:s0:c208,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
E/flutter ( 9050): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/ActivityCompat;
E/flutter ( 9050): 	at com.lyokone.location.LocationPlugin.checkPermissions(LocationPlugin.java:193)
E/flutter ( 9050): 	at com.lyokone.location.LocationPlugin.onListen(LocationPlugin.java:278)
E/flutter ( 9050): 	at io.flutter.plugin.common.EventChannel$IncomingStreamRequestHandler.onListen(EventChannel.java:193)
E/flutter ( 9050): 	at io.flutter.plugin.common.EventChannel$IncomingStreamRequestHandler.onMessage(EventChannel.java:172)
E/flutter ( 9050): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter ( 9050): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:643)
E/flutter ( 9050): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 9050): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter ( 9050): 	at android.os.Looper.loop(Looper.java:160)
E/flutter ( 9050): 	at android.app.ActivityThread.main(ActivityThread.java:6718)
E/flutter ( 9050): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 9050): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 9050): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter ( 9050): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.ActivityCompat" on path: DexPathList[[zip file "/data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/base.apk"],nativeLibraryDirectories=[/data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64, /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/base.apk!/lib/arm64-v8a, /system/lib64]]
E/flutter ( 9050): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
E/flutter ( 9050): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
E/flutter ( 9050): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter ( 9050): 	... 13 more
E/flutter ( 9050): 
F/flutter ( 9050): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    ( 9050): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 9050 (arket.marketapp), pid 9050 (arket.marketapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:9/PQ3A.190705.003/5600800:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
pid: 9050, tid: 9050, name: arket.marketapp  >>> com.market.marketapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  000000000000235a  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000800000
    x8  0000000000000083  x9  0000007f6d9f80a0  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0101010101010101  x13 0000000000000028  x14 ffffffffffffffff  x15 0000000000000018
    x16 0000007f6da322c8  x17 0000007f6d96fdcc  x18 0000007fcb2b0d8a  x19 000000000000235a
    x20 000000000000235a  x21 0000007fcb2b16b8  x22 0000007ee15393c0  x23 0000007edfb7dd30
    x24 0000007edfb7dd18  x25 0000000000000001  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000026  x29 0000007fcb2b16a0
    sp  0000007fcb2b1660  lr  0000007f6d96494c  pc  0000007f6d964974
backtrace:
    #00 pc 0000000000021974  /system/lib64/libc.so (abort+116)
    #01 pc 0000000000d34a40  /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64/libflutter.so (offset 0xd20000)
    #02 pc 0000000000d2778c  /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64/libflutter.so (offset 0xd20000)
    #03 pc 0000000000d25cb0  /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64/libflutter.so (offset 0xd20000)
    #04 pc 0000000000d6c078  /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64/libflutter.so (offset 0xd20000)
    #05 pc 0000000000d354ec  /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64/libflutter.so (offset 0xd20000)
    #06 pc 0000000000d3a1f4  /data/app/com.market.marketapp-xVDbG1my2hPe3u5IXoKGOw==/lib/arm64/libflutter.so (offset 0xd20000)
    #07 pc 0000000000014128  /system/lib64/libutils.so (android::Looper::pollInner(int)+824)
    #08 pc 0000000000013d4c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #09 pc 000000000011fa40  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    #10 pc 00000000003e1fec  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
    #11 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #12 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #13 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #14 pc 00000000002749b8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #15 pc 0000000000516b64  /system/lib64/libart.so (MterpInvokeDirect+296)
    #16 pc 0000000000538294  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #17 pc 0000000000aecf50  /system/framework/boot-framework.vdex (android.os.MessageQueue.next+38)
    #18 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #19 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #20 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #21 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #22 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #23 pc 0000000000aec9fc  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #24 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #25 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #26 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #27 pc 0000000000516d28  /system/lib64/libart.so (MterpInvokeStatic+204)
    #28 pc 0000000000538314  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #29 pc 0000000000385b8a  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #30 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #31 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #32 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #33 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #34 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #35 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #36 pc 0000000000450f88  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #37 pc 00000000003e255c  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #38 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #39 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #40 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #41 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #42 pc 00000000002749b8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #43 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #44 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #45 pc 0000000000c0db26  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #46 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #47 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #48 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #49 pc 0000000000beb4a0  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (com.android.internal.os.ZygoteInit.main+3088)
    #50 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #51 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #52 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #53 pc 000000000044f17c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #54 pc 00000000003594dc  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+768)
    #55 pc 00000000000b1ef4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
    #56 pc 00000000000b487c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+756)
    #57 pc 000000000000219c  /system/bin/app_process64 (main+1200)
    #58 pc 00000000000ace6c  /system/lib64/libc.so (__libc_init+88)
Lost connection to device.
Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:56564/TQSqjXO5X3M=/
`

**Comment by luizvaz** [comment]
The Image that you are using in emulator dont have support to Google Play.
[Google Sign in Error 12500](https://stackoverflow.com/questions/47632035/google-sign-in-error-12500)

**Comment by luizvaz** [comment]
The other erros like Sign_in_failed  com.google.android.gms.common.api.ApiException: 7
Means wrong SHA1 or API not enabled:
https://stackoverflow.com/questions/33846801/error-12501-authenticating-with-google-sign-in

**Comment by amrit-citrusleaf** [comment]
It's not working even after updating the correct SHA1 and updating the OAuth Consent Screen with all the required values. The consent screen has been verified from Google as well. Does google API console maintain any kind of error logs?

**Comment by kroikie** [comment]
@KamalPatra

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/354. Any further collaboration will be done there.

**Comment by zhangsong9008** [comment]
I have the same problem. Finally, I found that my phone didn't support Google Play Service, so before calling Google to login, Please make sure that Google Play Service was supported, use the plugin 'google_api_availability: 2.0.4' to make sure it wasn't, and then return. The problem bothered me for several days. > _ <
