### ISSUE TITLE
Flutter crashes when using a PageStorageKey and the user scrolls quickly

### ISSUE THREAD

**Issue by trymnilsen** [flutter/flutter#37131]
Creating `ListView.builder` children inside a `CustomScrollView` with a `key:PageStorageKey()` set will cause the app to crash to the launcher with a `[ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.List.iterator()' on a null object reference` if the user scrolls to the bottom and then quickly up again

## Steps to Reproduce

1. Run
```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: SafeArea(
          child: CustomScrollView(
            key: PageStorageKey(
                "scroll-crash"), //comment this and the app will not crash
            slivers: <Widget>[
              SliverList(
                delegate: SliverChildBuilderDelegate(
                  (context, index) {
                    return Container(
                      height: 200,
                      child: ListView.builder(
                        scrollDirection: Axis.horizontal,
                        itemCount: 4,
                        itemBuilder: (BuildContext ctxt, int idx) {
                          return Container(
                            width: 150,
                            color: Color.fromRGBO(200, 255, 255, 1),
                            margin: EdgeInsets.all(8),
                            child: Text("fooobar $idx"),
                          );
                        },
                      ),
                    );
                  },
                  childCount: 12,
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}
```
2. Ensure that accessibility features are turned on 
3. Scroll to the bottom (until the wavy overscroll is shown)
4. Quickly scroll to the top
5. App crashes (tested on samsung s10 - SM G973F)

App should not crash if the `key: PageStorageKey("scroll-crash")` is commented or removed

## Logs

```
E/flutter (26093): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.List.iterator()' on a null object reference
E/flutter (26093): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1329)
E/flutter (26093): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:269)
E/flutter (26093): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:439)
E/flutter (26093): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (26093): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (26093): 	at android.os.Looper.loop(Looper.java:181)
E/flutter (26093): 	at android.app.ActivityThread.main(ActivityThread.java:7037)
E/flutter (26093): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (26093): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
E/flutter (26093): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
E/flutter (26093): 
F/flutter (26093): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
F/libc    (26093): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 26093 (sen.scrollcrash), pid 26093 (sen.scrollcrash)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/beyond1lteeea/beyond1:9/PPR1.180610.011/G973FXXU2ASF3:user/release-keys'
Revision: '26'
ABI: 'arm64'
pid: 26093, tid: 26093, name: sen.scrollcrash  >>> com.github.trymnilsen.scrollcrash <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(96)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  00000000000065ed  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000800000
    x8  0000000000000083  x9  00000070e9d7b1d0  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000028  x14 ffffffffffffffff  x15 00003a8e88eb9ae2
    x16 00000070e9db3298  x17 00000070e9cf267c  x18 0000007fea8616da  x19 00000000000065ed
    x20 00000000000065ed  x21 0000007fea862008  x22 00000000ffffffff  x23 000000000000000c
    x24 0000000000000018  x25 00000000ffffffff  x26 0000007040f61c9c  x27 0000000000000018
    x28 0000000000000416  x29 0000007fea861ff0
    sp  0000007fea861fb0  lr  00000070e9ce5ed8  pc  00000070e9ce5f00
backtrace:
    #00 pc 0000000000021f00  /system/lib64/libc.so (abort+116)
    #01 pc 0000000000d34ca8  /data/app/com.github.trymnilsen.scrollcrash-njmZ1jHc6fTibVtJxAwExQ==/lib/arm64/libflutter.so (offset 0xd20000)
    #02 pc 0000000000d27960  /data/app/com.github.trymnilsen.scrollcrash-njmZ1jHc6fTibVtJxAwExQ==/lib/arm64/libflutter.so (offset 0xd20000)
    #03 pc 0000000000d26318  /data/app/com.github.trymnilsen.scrollcrash-njmZ1jHc6fTibVtJxAwExQ==/lib/arm64/libflutter.so (offset 0xd20000)
    #04 pc 0000000000d6bb74  /data/app/com.github.trymnilsen.scrollcrash-njmZ1jHc6fTibVtJxAwExQ==/lib/arm64/libflutter.so (offset 0xd20000)
    #05 pc 0000000000d35754  /data/app/com.github.trymnilsen.scrollcrash-njmZ1jHc6fTibVtJxAwExQ==/lib/arm64/libflutter.so (offset 0xd20000)
    #06 pc 0000000000d3a45c  /data/app/com.github.trymnilsen.scrollcrash-njmZ1jHc6fTibVtJxAwExQ==/lib/arm64/libflutter.so (offset 0xd20000)
    #07 pc 0000000000014108  /system/lib64/libutils.so (android::Looper::pollInner(int)+824)
    #08 pc 0000000000013d2c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #09 pc 000000000012a91c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    #10 pc 0000000000434f8c  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
    #11 pc 00000000000041cc  /dev/ashmem/dalvik-jit-code-cache_26093_26093 (deleted) (android.os.MessageQueue.next+204)
    #12 pc 000000000054b588  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #13 pc 00000000000d0098  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #14 pc 000000000027ec54  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #15 pc 0000000000278c94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #16 pc 000000000051ab5c  /system/lib64/libart.so (MterpInvokeVirtual+584)
    #17 pc 000000000053db94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #18 pc 0000000000c68522  /system/framework/boot-framework.vdex (android.os.Looper.loop+130)
    #19 pc 0000000000252c14  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2778462902+488)
    #20 pc 0000000000258374  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #21 pc 0000000000278c78  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #22 pc 000000000051c050  /system/lib64/libart.so (MterpInvokeStatic+204)
    #23 pc 000000000053dd14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #24 pc 00000000004c0c18  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+220)
    #25 pc 0000000000252c14  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2778462902+488)
    #26 pc 000000000050b84c  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #27 pc 00000000005546fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #28 pc 000000000054b84c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #29 pc 00000000000d00b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #30 pc 000000000045496c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #31 pc 00000000004563d0  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #32 pc 00000000003e70f8  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #33 pc 000000000011f7e4  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #34 pc 000000000054b588  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #35 pc 00000000000d0098  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #36 pc 000000000027ec54  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #37 pc 0000000000278c94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #38 pc 000000000051ab5c  /system/lib64/libart.so (MterpInvokeVirtual+584)
    #39 pc 000000000053db94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #40 pc 00000000013cb35e  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #41 pc 0000000000252c14  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2778462902+488)
    #42 pc 000000000050b84c  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #43 pc 00000000005546fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #44 pc 0000000000e16710  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (com.android.internal.os.ZygoteInit.main+2208)
    #45 pc 000000000054b84c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #46 pc 00000000000d00b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #47 pc 000000000045496c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #48 pc 00000000004545c4  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #49 pc 000000000035df7c  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+768)
    #50 pc 00000000000b9b88  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
    #51 pc 00000000000bc748  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+772)
    #52 pc 000000000000498c  /system/bin/app_process64 (main+1200)
    #53 pc 00000000000aeeb4  /system/lib64/libc.so (__libc_init+88)
```
full flutter run --verbose logs available here [https://gist.github.com/trymnilsen/9626dfb2383ab056e16f5b05fbcb195a](https://gist.github.com/trymnilsen/9626dfb2383ab056e16f5b05fbcb195a) since its rather large 

```
[11:43:11] scrollcrash $ flutter analyze
Analyzing scrollcrash...
No issues found! (ran in 1.2s)
```

```
[✓] Flutter (Channel stable, v1.7.8+hotfix.4, on Mac OS X 10.14.5 18F203, locale en-GB)
    • Flutter version 1.7.8+hotfix.4 at /Users/trymnilsen/flutter/flutter
    • Framework revision 20e59316b8 (9 days ago), 2019-07-18 20:04:33 -0700
    • Engine revision fee001c93f
    • Dart version 2.4.0

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/trymnilsen/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/setup/#android-setup for detailed instructions.

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.6.1

[✓] iOS tools - develop for iOS devices
    • ios-deploy 1.9.4

[!] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[!] Android Studio
    • Android Studio at /Applications/Android Studio 3.5 Preview.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.36.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.2.0

[✓] Connected device (2 available)
    • SM G973F                  • RF8M138DK6Y               • android-arm64 • Android 9 (API 28)
    • Android SDK built for x86 • emulator-5554             • android-x86   • Android 9 (API 28) (emulator)

! Doctor found issues in 3 categories.
```

**Comment by gzxg1234** [comment]
I got that too, and i 'm not using PageStorageKey

**Comment by darshankawar** [comment]
Hi @trymnilsen,
I tried your code sample on latest stable (1.20.3) using Android device 8.1.0 and didn't see the crash while scrolling up and down quickly, with accessibility turned ON (without commenting the PageStorageKey code)

[37131.mp4.zip](https://github.com/flutter/flutter/files/5195624/37131.mp4.zip)

<details>
<summary>flutter doctor </summary>

```

Flutter 1.20.3 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 216dee60c0 (2 days ago) • 2020-09-01 12:24:47 -0700
Engine • revision d1bc06f032
Tools • Dart 2.9.2

Running flutter doctor...
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 1.20.3, on Mac OS X 10.15.2 19C57, locale en-US)
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions.
[✓] Xcode - develop for iOS and macOS (Xcode 11.6)
[✓] Android Studio (version 3.6)
[✓] Connected device (1 available)
```

</details>

<details>
<summary>log</summary>

```
Performing hot restart...
Syncing files to device SM A260G...
Restarted application in 2,174ms.
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x960]-format:1
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
E/BpSurfaceComposerClient(12298): Failed to transact (-1)
E/BpSurfaceComposerClient(12298): Failed to transact (-1)
W/libEGL  (12298): EGLNativeWindowType 0xd2ff5008 disconnect failed
W/libEGL  (12298): EGLNativeWindowType 0xd2fd6008 disconnect failed
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x960]-format:1
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
E/BpSurfaceComposerClient(12298): Failed to transact (-1)
E/BpSurfaceComposerClient(12298): Failed to transact (-1)
I/zygote  (12298): Do full code cache collection, code=123KB, data=101KB
I/zygote  (12298): After code cache collection, code=120KB, data=82KB
I/zygote  (12298): Do partial code cache collection, code=125KB, data=88KB
I/zygote  (12298): After code cache collection, code=125KB, data=88KB
I/zygote  (12298): Increasing code cache capacity to 512KB
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 2 lines
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/zygote  (12298): Do full code cache collection, code=245KB, data=172KB
I/zygote  (12298): After code cache collection, code=228KB, data=154KB
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 2 lines
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 2 lines
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
W/libEGL  (12298): EGLNativeWindowType 0xd2bf6808 disconnect failed
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
W/libEGL  (12298): EGLNativeWindowType 0xd2ff5008 disconnect failed
W/libEGL  (12298): EGLNativeWindowType 0xd2fd6008 disconnect failed
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x960]-format:1
D/mali_winsys(12298): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
E/BpSurfaceComposerClient(12298): Failed to transact (-1)
E/BpSurfaceComposerClient(12298): Failed to transact (-1)
I/zygote  (12298): Do partial code cache collection, code=251KB, data=177KB
I/zygote  (12298): After code cache collection, code=251KB, data=177KB
I/zygote  (12298): Increasing code cache capacity to 1024KB
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
I/chatty  (12298): uid=10179(com.example.connect) identical 1 line
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
E/AccessibilityBridge(12298): Had scrollChildren but no childrenInHitTestOrder
W/libEGL  (12298): EGLNativeWindowType 0xd2bf6808 disconnect failed
W/libEGL  (12298): EGLNativeWindowType 0xd2fd6008 disconnect failed
```

</details>

Can you try and confirm at your end to know if you still experience the crash ?
Thanks

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
