### ISSUE TITLE
[image_picker] Crash frequently and Camera preview was not displayed on Asus Zenfone devices

### ISSUE THREAD

**Issue by ludowkm** [flutter/flutter#37376]
Device:
```
ZenFone Max Pro M1 (ZB602KL) (WW) / Max Pro M1 (ZB601KL) (IN) (ASUS_X00T_2)
Android 8.1
Crash log:
  #00  pc 000000000001e658  /system/lib64/libc.so (abort+120)
  #01  pc 00000000000083e4  /system/lib64/liblog.so (__android_log_assert+296)
  #02  pc 00000000000706d8  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::createSurface(ANativeWindow*, bool)+336)
  #03  pc 000000000006e30c  /system/lib64/libhwui.so (android::uirenderer::renderthread::OpenGLPipeline::setSurface(android::Surface*, android::uirenderer::renderthread::SwapBehavior, android::uirenderer::renderthread::ColorMode)+76)
  #04  pc 000000000006ac90  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::setSurface(android::Surface*)+144)
  #05  pc 0000000000073f08  /system/lib64/libhwui.so (android::uirenderer::renderthread::Bridge_initialize(android::uirenderer::renderthread::initializeArgs*)+16)
  #06  pc 000000000007627c  /system/lib64/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+24)
  #07  pc 0000000000077560  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
  #08  pc 0000000000011590  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+276)
  #09  pc 00000000000a9a04  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #10  pc 00000000000776a0  /system/lib64/libc.so (__pthread_start(void*)+36)
  #11  pc 000000000001fa34  /system/lib64/libc.so (__start_thread+68)
```

**Comment by despie** [comment]
When I set camera resolution to 9MP or less, it doesn't crash and previews are shown. Also if you set maxWidth parameter to something like:
`await ImagePicker.pickImage(source: ImageSource.camera, maxWidth: 640);`

I also noted that this problem doesn't happen on iOS. Only certain Android phones have this problem.

**Comment by ludowkm** [comment]
I got 3 phones here but the problem only happened on the mentioned phone, any ideas about it ?

**Comment by AmolGangadhare** [comment]
Not sure but it seems to be the platform-specific issue(Android), I found an issue in the issue tracker
https://issuetracker.google.com/issues/70259031

**Comment by Inf0rmatix** [comment]
maybe related to android killing your mainactivity?
Would be the same issue as https://github.com/flutter/flutter/issues/55558

**Comment by darshankawar** [comment]
@ludowkm 
Are you still experiencing this issue using [latest](https://pub.dev/packages/image_picker/install) `image_picker` plugin ?
Since we don't have the mentioned device to verify ourselves, would like to confirm from you if issue still persists or not.
