### ISSUE TITLE
Add option to disable splash screen fade on FlutterViewController

### ISSUE THREAD

**Issue by AlbertWang0116** [flutter/flutter#37818]
In current implementation, FlutterViewController will initiate an animation when removing the existing splash screen view. When this is done explicitly in code by `flutterViewController.splashScreenView = nil`, there is a high chance (~90%) that the associated animation causes app crash.

A sample stack trace looks like below, showing a suspicious early-release of handler block:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x0000000102588657 objc_msgSend + 23
1   libsystem_blocks.dylib        	0x00000001051e1b92 _Block_object_assign + 205
2   io.flutter.flutter            	0x000000011a4ea1ea __copy_helper_block_e8_32o40b + 31
3   libsystem_blocks.dylib        	0x00000001051e1924 _Block_copy + 104
4   com.apple.UIKitCore           	0x0000000109cef9a2 +[UIViewAnimationBlockDelegate animationBlockDelegateWithDuration:options:start:completion:] + 221
5   com.apple.UIKitCore           	0x0000000109cc141f -[UIViewAnimationState setupWithDuration:delay:view:options:factory:parentState:start:completion:] + 691
6   com.apple.UIKitCore           	0x0000000109cf03a5 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 505
7   com.apple.UIKitCore           	0x0000000109cf0931 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:animations:completion:] + 86
8   io.flutter.flutter            	0x000000011a4ea0e5 -[FlutterViewController removeSplashScreenView:] + 186
```

A minimum reproduce can be done by adding the following code block in a native iOS view controller:

```
- (void)fooNativeEventHandler {
  FlutterEngine *engine = [[FlutterEngine alloc] initWithName:@"engine" project:nil];
  [engine runWithEntrypoint:nil];
  FlutterViewController *flutterViewController =
      [[FlutterViewController alloc] initWithEngine:engine nibName:nil bundle:nil];
  flutterViewController.splashScreenView = [[UIView alloc] init];
  [self presentViewController:flutterViewController animated:YES completion:nil];
  dispatch_time_t triggerTime = dispatch_time(DISPATCH_TIME_NOW, 5 * NSEC_PER_SEC);
  dispatch_after(triggerTime, dispatch_get_main_queue(), ^{
    flutterViewController.splashScreenView = nil;
}
```

@dnfield

**Comment by xster** [comment]
We probably shouldn't crash regardless but can you describe your scenario a bit more? i.e. why would you need to manipulate the splashScreenView manually?

If you're just trying to turn off the launchscreen -> Flutter splash screen mechanism, we should just add an API on FlutterViewController to let people turn it off.

**Comment by AlbertWang0116** [comment]
Sorry I missed this for some reason...

I don't have a meaningful use case for this (only a unit test which listens on the followed event of dismissing the splash screen), but given this shows in source code: https://github.com/flutter/engine/blob/379028ab668d77bca43944360d4cc1fa095d2c1e/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L365. There should be users actually making use of that.

**Comment by baxiaxx** [comment]
When can you fix it? Is it urgent

**Comment by baxiaxx** [comment]
There is a temporary solution, get to splashScreenView, iterate over the subview and set its alpha=0

`- (void) viewWillAppear: (BOOL) animated {
[super viewWillAppear: animated];
[the self navigationController setNavigationBarHidden: YES animated: animated];

// Hide the launch page
Self. SplashScreenView. BackgroundColor = [UIColor clearColor];
[[self splashScreenView subviews] enumerateObjectsUsingBlock: ^ (__kindof UIView * _Nonnull obj, NSUInteger independence idx, BOOL * _Nonnull stop) {
Obj. Alpha = 0;
}];
}`

**Comment by xster** [comment]
This is probably going to be the forcing function for us to refactor to a builder pattern for the FlutterViewController initializer.

**Comment by fzyzcjy** [comment]
Hi, is there any updates after a few years?

**Comment by exaby73** [comment]
Removed labels: Added them by mistake. Though the crash mentioned here can still be reproduced in stable and master 3.0.x

**Comment by fzyzcjy** [comment]
@baxiaxx Hi, may I know a bit more details of the temporary solution? - where do your put it, and what is `the self navigationController`?

**Comment by fzyzcjy** [comment]
As described in #105423, this causes *app to crash* when hot restarting the app.

**Comment by fzyzcjy** [comment]
The hack does not work for me. Indeed, it makes whole app be totally black, and even stably crash when hot restart.

**Comment by fzyzcjy** [comment]
By the way, two more users have independently face the same error:

1. https://github.com/fzyzcjy/flutter_convenient_test/issues/188#issuecomment-1205313335
2. https://github.com/fzyzcjy/flutter_convenient_test/issues/240#issuecomment-1201230356
