### ISSUE TITLE
Run with debug is ok but crash in release mode,VM snapshot invalid and could not be inferred from settings.

### ISSUE THREAD

**Issue by cg229836277** [flutter/flutter#37841]
**this problem will not appear in debug mode,such as flutter run --debug,but in release mode,it makes app crash,logs are :**
2019-08-09 10:58:44.848 15804-15804/? E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(19)] VM snapshot invalid and could not be inferred from settings.
2019-08-09 10:58:44.848 15804-15804/? E/flutter: [ERROR:flutter/runtime/dart_vm.cc(239)] Could not setup VM data to bootstrap the VM from.
2019-08-09 10:58:44.848 15804-15804/? E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(89)] Could not create Dart VM instance.
2019-08-09 10:58:44.848 15804-15804/? A/flutter: [FATAL:flutter/shell/common/shell.cc(212)] Check failed: vm. Must be able to initialize the VM.
2019-08-09 10:58:44.848 15804-15804/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15804 (le.flutterhello), pid 15804 (le.flutterhello)
2019-08-09 10:58:44.881 15827-15827/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-08-09 10:58:44.881 15827-15827/? A/DEBUG: Build fingerprint: '360/QK1807/QK1807:8.1.0/OPM1.171019.011/93:user/release-keys'
2019-08-09 10:58:44.881 15827-15827/? A/DEBUG: Revision: '0'
2019-08-09 10:58:44.881 15827-15827/? A/DEBUG: ABI: 'arm64'
2019-08-09 10:58:44.881 15827-15827/? A/DEBUG: pid: 15804, tid: 15804, name: le.flutterhello  >>> com.example.flutterhello <<<
2019-08-09 10:58:44.881 15827-15827/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(212)] Check failed: vm. Must be able to initialize the VM.
    '
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x0   0000000000000000  x1   0000000000003dbc  x2   0000000000000006  x3   0000000000000008
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000080
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x8   0000000000000083  x9   ca3c0398358a90c8  x10  0000000000000000  x11  0000000000000001
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  0000000000000000
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x16  0000000c978e8fa8  x17  00000074415c160c  x18  75fd0529ffa027a0  x19  0000000000003dbc
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x20  0000000000003dbc  x21  0000007ff4f759f8  x22  0000000000000000  x23  0000000000000000
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x24  0000000000000000  x25  0000000000000000  x26  0000007ff4f764c8  x27  00000073a8813000
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     x28  00000073b5ddac38  x29  0000007ff4f759e0  x30  0000007441576e6c
2019-08-09 10:58:44.884 15827-15827/? A/DEBUG:     sp   0000007ff4f759a0  pc   0000007441576e88  pstate 0000000060000000
2019-08-09 10:58:44.886 15827-15827/? A/DEBUG: backtrace:
2019-08-09 10:58:44.886 15827-15827/? A/DEBUG:     #00 pc 000000000001de88  /system/lib64/libc.so (abort+104)
2019-08-09 10:58:44.886 15827-15827/? A/DEBUG:     #01 pc 000000000027db00  /data/app/com.example.flutterhello-mHOzEEMCWGpOICJ7TIGQpA==/lib/arm64/libflutter.so (offset 0x260000)
2019-08-09 10:58:44.886 15827-15827/? A/DEBUG:     #02 pc 00000000002737f0  /data/app/com.example.flutterhello-mHOzEEMCWGpOICJ7TIGQpA==/lib/arm64/libflutter.so (offset 0x260000)
2019-08-09 10:58:44.886 15827-15827/? A/DEBUG:     #03 pc 00000000000040c0  /data/app/com.example.flutterhello-mHOzEEMCWGpOICJ7TIGQpA==/oat/arm64/base.odex (offset 0x4000)

**below are some infos about my project:**
- 1、i scaned all similar problems by google,however,my project did not contain "productFlavors" property
- 2、my project's android module name is app and assets file in apk without difference between release and debug mode
- 3、i had switched my flutter channel from stable to master,it did not work
- 4、flutter doctor below:
> E:\android\workspace\Dev\flutter_hello>flutter doctor
> Doctor summary (to see all details, run flutter doctor -v):
> [√] Flutter (Channel master, v1.8.4-pre.127, on Microsoft Windows [Version 10.0.17134.829], locale zh-CN)

> [√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
> [√] Android Studio (version 3.4)
> [√] Connected device (1 available)

> • No issues found!
- 5、i found a difference that libflutter.so file in release and debug apk file,and file url is:
![debug.png](https://i.loli.net/2019/08/08/bgFHwoDdrXyEMzN.png)
![release.png](http://i64.tinypic.com/oa11qo.png)

i can't make sure that so file is incorrect,but this lead me to confused.what's more my build.gradle below app is :
```groovy
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterRoot = localProperties.getProperty('flutter.sdk')
if (flutterRoot == null) {
    throw new GradleException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

apply plugin: 'com.android.application'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

android {
    compileSdkVersion 27

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId "com.example.flutterhello"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../test.jks")
            storePassword 'test'
            keyAlias 'thh'
            keyPassword 'test'
        }

        debug {
            storeFile file("../test.jks")
            storePassword 'test'
            keyAlias 'thh'
            keyPassword 'test'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
//            ndk.abiFilters = "armeabi"

        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
//            ndk.abiFilters = "armeabi,armeabi-v7a"
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
```

**Comment by cg229836277** [comment]
It is resolved by myself,delete codes one step by step,then find out that buildTypes in bulid.gradle lead to crash,and origin file is:
```java
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
```
firstly execute `flutter clean`,then modify it to:
```java
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
```
change `signingConfig signingConfigs.release` in debug to `signingConfig signingConfigs.debug`.

then `flutter build apk --release`,the apk file contains libapp.so in arm64-v8a and armeabi-v7a which not contains in previous build apk files.

finally,run with release,everything turns to fine.

The problem is wired,during resolving it,i have executed `flutter build aot`,but do not make effects.And sometimes,removing `debug` in `buildType` then `flutter clean`,it can be fine as well.It seems that debug signature meets some problem.

Done.
