### ISSUE TITLE
Cannot Symbolicating stack traces for engine crashes

### ISSUE THREAD

**Issue by PingShen** [flutter/flutter#37921]
We meet a crash online,here is the log
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```
Build fingerprint: 'vivo/PD1730/PD1730:8.1.0/OPM1.171019.011/compil06252316:user/release-keys'
Revision: '0'
Author: collect by 'libunwind'
ABI: 'arm64-v8a'
pid: 9367, tid: 9367, name:   >>> pkg <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5
 
backtrace:
    r0 cd66ece0  r1 00000008  r2 0000000b  r3 cd6301f8
    r4 00000008  r5 00000001  r6 0000000b  r7 000000ad
    r8 c9459328  r9 0000000a  sl 0000000a  fp cd95e900
    ip 00000071  sp ffbd4ff0  lr b60ce8a3  pc b60ce88c  cpsr a00d0030
    #00 pc 0003288c  /data/app/pkg-cqAY1bPAFB7YxIdaq862qg==/lib/arm/libflutter.so
    #01 pc 00032705  /data/app/pkg-cqAY1bPAFB7YxIdaq862qg==/lib/arm/libflutter.so
    #02 pc 000603ad  /data/app/pkg-cqAY1bPAFB7YxIdaq862qg==/lib/arm/libflutter.so
    #03 pc 0003d48f  /data/app/pkg-cqAY1bPAFB7YxIdaq862qg==/lib/arm/libflutter.so
    #04 pc 0003e8d1  /data/app/pkg-cqAY1bPAFB7YxIdaq862qg==/lib/arm/libflutter.so
    #05 pc 0000ff01  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+580)
    #06 pc 0000fc25  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+32)
    #07 pc 000a2e65  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+24)
    #08 pc 0018c1d5  /system/framework/arm/boot-framework.oat
    android.os.MessageQueue.nativePollOnce(Native Method)
    android.os.MessageQueue.next(MessageQueue.java:329)
    android.os.Looper.loop(Looper.java:150)
    android.app.ActivityThread.main(ActivityThread.java:6839)
    java.lang.reflect.Method.invoke(Native Method)
    com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:826)

We want Symbolicating stack traces for engine crashes,we see the tips in https://github.com/flutter/flutter/wiki/Crashes.
But when we symbolicating,the logs are below:
********** Crash dump: **********
Build fingerprint: 'OPPO/R9s/R9s:6.0.1/MMB29M/1528528402:user/release-keys'
#00 0x0003c778 /system/lib/libc.so
#01 0x0003a379 /system/lib/libc.so
#02 0x0001678f /system/lib/libc.so
#03 0x00013931 /system/lib/libc.so
#04 0x000114ec /system/lib/libc.so
#05 0x000234f7 /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#06 0x0004ba4b /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#07 0x0003f38d /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#08 0x0004b0fd /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#09 0x000d0aa9 /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#10 0x0004a3d1 /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#11 0x0001a76b /data/app/pkg/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#12 0x050f610d /data/app/pkg/oat/arm/base.odex
Crash dump is completed
```
why???????

```
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.13.4 17E199, locale
    zh-Hans-CN)
    • Flutter version 1.0.0 at /Users/shenzhixinmac/work/flutter
    • Framework revision 5391447fae (8 months ago), 2018-11-29 19:41:26 -0800
    • Engine revision 7375a0f414
    • Dart version 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.3)
    • Android SDK at /Users/shenzhixinmac/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/shenzhixinmac/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✗] iOS toolchain - develop for iOS devices
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS
      development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
    ✗ libimobiledevice and ideviceinstaller are not installed. To install with
      Brew, run:
        brew update
        brew install --HEAD usbmuxd
        brew link usbmuxd
        brew install --HEAD libimobiledevice
        brew install ideviceinstaller
    ✗ ios-deploy not installed. To install with Brew:
        brew install ios-deploy
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS platform side's plugin code that
        responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work
        on iOS.
        For more info, see https://flutter.io/platform-plugins
      To install:
        brew install cocoapods
        pod setup

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 34.0.2
    • Dart plugin version 183.5901
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)

[✓] Connected device (1 available)
    • FRD AL00 • WTKDU17330001223 • android-arm64 • Android 8.0.0 (API 26)

! Doctor found issues in 1 category.
```

**Comment by kangwang1988** [comment]
@PingShen 
Have you read this wiki?

**Comment by PingShen** [comment]
@kangwang1988 how to use this?

**Comment by SillyRabbite** [comment]
anyone knows does this work, i use offical ndk-stack and get this shit below:

➜  crashpython /Users/liuxin/Library/NDK/android-ndk-r20/ndk-stack -sym /Users/liuxin/Downloads/engine/crashpython -dump ../crashes/top1.txt
********** Crash dump: **********
Build fingerprint: 'Xiaomi/virgo/virgo:6.0.1/MMB29M/V8.1.1.0.MXECNDI:user/release-keys'
#00 0x00042040 /system/lib/libc.so (tgkill+12)
#01 0x0003fc4d /system/lib/libc.so (pthread_kill+32)
#02 0x0001c3fb /system/lib/libc.so (raise+10)
#03 0x000195ad /system/lib/libc.so (__libc_android_abort+34)
#04 0x00017500 /system/lib/libc.so (abort+4)
#05 0x000234f7 /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#06 0x0004ba4b /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#07 0x0003f38d /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#08 0x0004b0fd /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#09 0x000d0aa9 /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#10 0x0004a3d1 /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#11 0x0001a76b /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/lib/arm/libflutter.so
eglCreateWindowSurface
??:0:0
#12 0x050f674d /data/app/com.sankuai.meituan.meituanwaimaibusiness-2/oat/arm/base.odex
Crash dump is completed


so any suggestions?

**Comment by SillyRabbite** [comment]
@kangwang1988 use your python like this has no results:

➜  crashpython python crash.python -s /Users/liuxin/Downloads/engine/crashpython/libflutter.so -a /Users/liuxin/Library/NDK/android-ndk-r20/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-addr2line -c ../crashes/top1.txt

no print result. any suggestions?

**Comment by SillyRabbite** [comment]
@PingShen how is your problem now do you find any solution?

**Comment by iapicca** [comment]
Hi @PingShen  
are you still experiencing this issue with the latest stable version of flutter?
thank you

**Comment by TahaTesser** [comment]
Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.

Thank you
