### ISSUE TITLE
webview_flutter: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)  _ZN13ShaderObjects20adjustSymbolPointersEPcP11GLSL_SYMBOL Application crashes on startup for Android 6.0 device

### ISSUE THREAD

**Issue by rohansohonee** [flutter/flutter#38042]
## Application crashes on startup for Android 6.0 device .
```
backtrace:
  #00  pc 0000000000cf1754  /system/vendor/lib64/libllvm-glnext.so (_ZN13ShaderObjects20adjustSymbolPointersEPcP11GLSL_SYMBOL+80)
  #01  pc 0000000000cf1dfc  /system/vendor/lib64/libllvm-glnext.so (_ZN13ShaderObjects17loadProgramBinaryEP15CompilerContextPvmP23QGLC_LINKPROGRAM_RESULT+812)
  #02  pc 0000000000c73e5c  /system/vendor/lib64/libllvm-glnext.so (_ZN15CompilerContext17loadProgramBinaryEPvmP23QGLC_LINKPROGRAM_RESULT+176)
  #03  pc 0000000000d07888  /system/vendor/lib64/libllvm-glnext.so (_Z21QGLCLoadProgramBinaryPvS_mP23QGLC_LINKPROGRAM_RESULT+68)
  #04  pc 00000000001a1790  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler21LoadProgramBinaryBlobEP10EsxContextP10EsxProgramPKvmP10EsxInfoLog+144)
  #05  pc 0000000000189da4  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxProgram17LoadProgramBinaryEP10EsxContextjPKvi+164)
  #06  pc 000000000012ac88  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxContext15GlProgramBinaryEjjPKvi+136)
  #07  pc 0000000000110bc4  /system/vendor/lib64/egl/libGLESv2_adreno.so (glProgramBinary+68)
  #08  pc 0000000000899774  /system/app/webview/webview.apk
  #09  pc 00000000008455a0  /system/app/webview/webview.apk
  #10  pc 0000000000852698  /system/app/webview/webview.apk
  #11  pc 0000000000826634  /system/app/webview/webview.apk
  #12  pc 0000000000826828  /system/app/webview/webview.apk
  #13  pc 000000000082b664  /system/app/webview/webview.apk
  #14  pc 00000000007e21e0  /system/app/webview/webview.apk
  #15  pc 00000000008333b8  /system/app/webview/webview.apk
  #16  pc 000000000146d650  /system/app/webview/webview.apk
  #17  pc 000000000146d6b8  /system/app/webview/webview.apk
  #18  pc 00000000007e232c  /system/app/webview/webview.apk
  #19  pc 0000000001468be4  /system/app/webview/webview.apk
  #20  pc 000000000146ba44  /system/app/webview/webview.apk
  #21  pc 000000000147d8f8  /system/app/webview/webview.apk
  #22  pc 0000000001466080  /system/app/webview/webview.apk
  #23  pc 0000000001465534  /system/app/webview/webview.apk
  #24  pc 0000000000764160  /system/app/webview/webview.apk
  #25  pc 000000000077f080  /system/app/webview/webview.apk
  #26  pc 000000000077f988  /system/app/webview/webview.apk
  #27  pc 000000000077ff24  /system/app/webview/webview.apk
  #28  pc 0000000000780f94  /system/app/webview/webview.apk
  #29  pc 000000000077f594  /system/app/webview/webview.apk
  #30  pc 00000000007909f8  /system/app/webview/webview.apk
  #31  pc 000000000077e3d4  /system/app/webview/webview.apk
  #32  pc 00000000007ad570  /system/app/webview/webview.apk
  #33  pc 00000000007a9220  /system/app/webview/webview.apk
  #34  pc 0000000000068714  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
  #35  pc 000000000001c604  /system/lib64/libc.so (__start_thread+16)
```
## Flutter Doctor Summary
```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, v1.7.8+hotfix.4, on Microsoft Windows [Version 10.0.18362.267], locale en-IN)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[√] Android Studio (version 3.4)
[√] VS Code (version 1.37.0)
[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```

**Comment by anupamutrade** [comment]
Same issue occurring in my app

**Device detials** Leeco Le Max2 (le_x2), Android 6.0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> <<<

backtrace:
  #00  pc 0000000000935d3c  /system/vendor/lib64/libllvm-glnext.so
  #01  pc 0000000000936358  /system/vendor/lib64/libllvm-glnext.so
  #02  pc 00000000008b0c50  /system/vendor/lib64/libllvm-glnext.so
  #03  pc 00000000009466e0  /system/vendor/lib64/libllvm-glnext.so (QGLCLoadProgramBinary+64)
  #04  pc 0000000000177250  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler21LoadProgramBinaryBlobEP10EsxContextP10EsxProgramPKvmP10EsxInfoLog+208)
  #05  pc 000000000015e564  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxProgram17LoadProgramBinaryEP10EsxContextjPKvi+164)
  #06  pc 00000000000fc328  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN10EsxContext15GlProgramBinaryEjjPKvi+136)
  #07  pc 00000000000e1624  /system/vendor/lib64/egl/libGLESv2_adreno.so (glProgramBinary+68)
  #08  pc 0000000000899774  /system/app/webview/webview.apk
  #09  pc 00000000008455a0  /system/app/webview/webview.apk
  #10  pc 0000000000852698  /system/app/webview/webview.apk
  #11  pc 0000000000826634  /system/app/webview/webview.apk
  #12  pc 0000000000826828  /system/app/webview/webview.apk
  #13  pc 000000000082b664  /system/app/webview/webview.apk
  #14  pc 00000000007e21e0  /system/app/webview/webview.apk
  #15  pc 00000000008333b8  /system/app/webview/webview.apk
  #16  pc 000000000146d650  /system/app/webview/webview.apk
  #17  pc 000000000146d6b8  /system/app/webview/webview.apk
  #18  pc 00000000007e232c  /system/app/webview/webview.apk
  #19  pc 0000000001468be4  /system/app/webview/webview.apk
  #20  pc 000000000146ba44  /system/app/webview/webview.apk
  #21  pc 000000000147d8f8  /system/app/webview/webview.apk
  #22  pc 0000000001466080  /system/app/webview/webview.apk
  #23  pc 0000000001465534  /system/app/webview/webview.apk
  #24  pc 0000000000764160  /system/app/webview/webview.apk
  #25  pc 000000000077f080  /system/app/webview/webview.apk
  #26  pc 000000000077f988  /system/app/webview/webview.apk
  #27  pc 000000000077ff24  /system/app/webview/webview.apk
  #28  pc 0000000000780f94  /system/app/webview/webview.apk
  #29  pc 000000000077f594  /system/app/webview/webview.apk
  #30  pc 00000000007909f8  /system/app/webview/webview.apk
  #31  pc 000000000077e3d4  /system/app/webview/webview.apk
  #32  pc 00000000007ad570  /system/app/webview/webview.apk
  #33  pc 00000000007a9220  /system/app/webview/webview.apk
  #34  pc 0000000000065e54  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
  #35  pc 000000000001ed44  /system/lib64/libc.so (__start_thread+16)

**Flutter Doctor**
[✓] Flutter (Channel stable, v1.9.1+hotfix.2, on Mac OS X 10.14.5 18F132, locale en-US)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
[✓] Android Studio (version 3.5)
[✓] VS Code (version 1.38.1)
[✓] Connected device (1 available)

**Comment by TahaTesser** [comment]
Hi @rohansohonee  @anupamutrade 
Are you still experiencing this issue with latest stable?
If so, can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Also, to better address the issue, would be helpful
if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
