### ISSUE TITLE
iOS  flutter  os_unfair_lock 

### ISSUE THREAD

**Issue by Tianao1992** [flutter/flutter#39371]
```
de Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.yuntongxun.rongshi [2503]


Date/Time:           2019-08-28 10:02:18.9001 +0800
Launch Time:         2019-08-28 09:14:01.4680 +0800
OS Version:          iPhone OS 13.0 (17A5572a)
Release Type:        Beta
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  23

Application Specific Information:
abort() called
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_unfair_lock
Abort Cause 75531

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  CoreFoundation                	0x0000000183449434 __CFStringCreateImmutableFunnel3 + 2504
14  CoreFoundation                	0x000000018344d1f4 CFStringCreateWithSubstring + 492
15  CoreFoundation                	0x000000018338f630 -[__NSCFString substringWithRange:] + 176
16  UIKitCore                     	0x00000001871614b8 -[TIDocumentState+ 7029944 (UITextInputAdditions) _contextAfterPosition:inDocument:toBoundary:] + 328
17  UIKitCore                     	0x0000000187161630 -[TIDocumentState+ 7030320 (UITextInputAdditions) initWithDocument:contextBoundary:] + 268
18  UIKitCore                     	0x0000000187160b40 +[TIDocumentState+ 7027520 (UITextInputAdditions) documentStateOfDocument:] + 56
19  UIKitCore                     	0x00000001872b9910 -[UIKeyboardImpl syncDocumentStateToInputDelegateWithExecutionContext:] + 1132
20  UIKitCore                     	0x00000001872ba024 -[UIKeyboardImpl updateForChangedSelectionWithExecutionContext:] + 532
21  UIKitCore                     	0x00000001872ea3ac -[UIKeyboardTaskEntry execute:] + 180
22  UIKitCore                     	0x00000001872e8ddc -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 316
23  UIKitCore                     	0x00000001872af16c -[UIKeyboardImpl setDelegate:force:] + 4580
24  UIKitCore                     	0x0000000186fbcf7c -[UIInputResponderController _reloadInputViewsForKeyWindowSceneResponder:] + 2140
25  UIKitCore                     	0x0000000186fbc704 -[UIInputResponderController _reloadInputViewsForResponder:] + 164
26  UIKitCore                     	0x00000001874bd43c -[UIResponder+ 10552380 (UIResponderInputViewAdditions) reloadInputViews] + 128
27  UIKitCore                     	0x00000001874b8798 -[UIResponder becomeFirstResponder] + 832
28  UIKitCore                     	0x00000001878fb9b8 -[UIView+ 15002040 (Hierarchy) becomeFirstResponder] + 156
29  Flutter                       	0x000000010281e2e0 0x102804000 + 107232
30  Flutter                       	0x0000000102889a18 0x102804000 + 547352
31  Flutter                       	0x000000010282d7e8 0x102804000 + 169960
32  Flutter                       	0x000000010287c940 0x102804000 + 493888
33  Flutter                       	0x0000000102838434 0x102804000 + 214068
34  Flutter                       	0x000000010283bbc8 0x102804000 + 228296
35  CoreFoundation                	0x00000001834296cc __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
36  CoreFoundation                	0x0000000183429408 __CFRunLoopDoTimer + 880
37  CoreFoundation                	0x0000000183428ad8 __CFRunLoopDoTimers + 276
38  CoreFoundation                	0x0000000183423c14 __CFRunLoopRun + 1920
39  CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
40  GraphicsServices              	0x000000018d24d328 GSEventRunModal + 104
41  UIKitCore                     	0x000000018748bf6c UIApplicationMain + 1936
42  RongShi                       	0x00000001006f56dc main + 2823900 (main.m:14)
43  libdyld.dylib                 	0x00000001832ae424 start + 4

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libdispatch.dylib             	0x000000018314b358 _dlock_wait + 52
2   libdispatch.dylib             	0x000000018314b2a0 _dispatch_once_wait$VARIANT$armv81 + 120
3   CoreFoundation                	0x0000000183496ac8 _CFOSLog + 56
4   CoreFoundation                	0x0000000183423d54 __CFRunLoopRun + 2240
5   CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
6   Foundation                    	0x0000000183763408 -[NSRunLoop+ 33800 (NSRunLoop) runMode:beforeDate:] + 228
7   Foundation                    	0x00000001837632e8 -[NSRunLoop+ 33512 (NSRunLoop) runUntilDate:] + 88
8   UIKitCore                     	0x0000000187522d0c -[UIEventFetcher threadMain] + 152
9   Foundation                    	0x0000000183893884 __NSThread__start__ + 848
10  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
11  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 2 name:  UMSocial_Thread
Thread 2:
0   libsystem_kernel.dylib        	0x00000001832825f0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183281a5c mach_msg + 72
2   CoreFoundation                	0x0000000183428918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000183423a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
5   Foundation                    	0x0000000183763408 -[NSRunLoop+ 33800 (NSRunLoop) runMode:beforeDate:] + 228
6   Foundation                    	0x000000018379cf78 -[NSRunLoop+ 270200 (NSRunLoop) run] + 88
7   RongShi                       	0x0000000100b60578 +[UMSocialTaskOperation networkRequestThreadEntryPoint:] + 184
8   Foundation                    	0x0000000183893884 __NSThread__start__ + 848
9   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
10  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x00000001832a4148 __select + 8
1   RongShi                       	0x0000000101c9652c tool_select_timeout + 260
2   RongShi                       	0x0000000100df6534 CcpClientYTX::ECserviceManage::ReqMessageProcess+ 10167604 () + 272
3   RongShi                       	0x0000000100df5dec CcpClientYTX::DoReqProc_ECserviceManage+ 10165740 (void*) + 32
4   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
5   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	0x00000001832a4148 __select + 8
1   RongShi                       	0x0000000101c967cc tool_select_timeout_1 + 260
2   RongShi                       	0x0000000100df778c CcpClientYTX::ECserviceManage::ResMessageProcess+ 10172300 () + 156
3   RongShi                       	0x0000000100df5e50 CcpClientYTX::DoResProc_ECserviceManage+ 10165840 (void*) + 32
4   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
5   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001832a4148 __select + 8
1   RongShi                       	0x0000000101c9603c eXosip_read_message + 436
2   RongShi                       	0x0000000101c963b0 eXosip_execute + 32
3   RongShi                       	0x0000000101c95a0c _eXosip_thread + 80
4   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
5   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	0x00000001832a4148 __select + 8
1   RongShi                       	0x0000000101c96a70 tool_select_timeout_call + 264
2   RongShi                       	0x0000000100d92140 CcpClientYTX::ECCallStateMachine::CallEventProcessTherad+ 9756992 () + 292
3   RongShi                       	0x0000000100d8d374 CcpClientYTX::DoCallEventProcessTherad+ 9737076 (void*) + 32
4   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
5   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001832a4148 __select + 8
1   RongShi                       	0x0000000101c96d14 tool_select_timeout_call_timer + 264
2   RongShi                       	0x0000000100d91bfc CcpClientYTX::ECCallStateMachine::ProcessTimer+ 9755644 () + 304
3   RongShi                       	0x0000000100d8d3dc CcpClientYTX::DoTimerProcessTherad+ 9737180 (void*) + 32
4   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
5   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 8:
0   libobjc.A.dylib               	0x00000001831ee030 objc_retain + 16
1   RongShi                       	0x0000000100af74d0 BLYCrashHandlerCallback + 208
2   RongShi                       	0x0000000100af5168 BLYBSDSignalHandlerCallback + 96
3   libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
4   RongShi                       	0x0000000101c8eaec yuntongxunwebrtc::ProcessThreadImpl::Process+ 25471724 () + 540
5   RongShi                       	0x0000000101c8e218 yuntongxunwebrtc::ProcessThreadImpl::Run+ 25469464 (void*) + 24
6   RongShi                       	0x00000001017c5958 yuntongxunwebrtc::ThreadPosix::Run+ 20453720 () + 220
7   RongShi                       	0x00000001017c5680 yuntongxunwebrtc::StartThread+ 20452992 (void*) + 24
8   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
9   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  RongShi                       	0x00000001010831dc yuntongxunwebrtc::CriticalSectionScoped::CriticalSectionScoped+ 12841436 (yuntongxunwebrtc::CriticalSectionWrapper*) + 36
14  RongShi                       	0x00000001010831dc yuntongxunwebrtc::CriticalSectionScoped::CriticalSectionScoped+ 12841436 (yuntongxunwebrtc::CriticalSectionWrapper*) + 36
15  RongShi                       	0x00000001017c5978 yuntongxunwebrtc::ThreadPosix::Run+ 20453752 () + 252
16  RongShi                       	0x00000001017c5680 yuntongxunwebrtc::StartThread+ 20452992 (void*) + 24
17  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
18  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  RongShi                       	0x00000001010831dc yuntongxunwebrtc::CriticalSectionScoped::CriticalSectionScoped+ 12841436 (yuntongxunwebrtc::CriticalSectionWrapper*) + 36
14  RongShi                       	0x00000001010831dc yuntongxunwebrtc::CriticalSectionScoped::CriticalSectionScoped+ 12841436 (yuntongxunwebrtc::CriticalSectionWrapper*) + 36
15  RongShi                       	0x00000001017c5978 yuntongxunwebrtc::ThreadPosix::Run+ 20453752 () + 252
16  RongShi                       	0x00000001017c5680 yuntongxunwebrtc::StartThread+ 20452992 (void*) + 24
17  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
18  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  RongShi                       	0x00000001010831dc yuntongxunwebrtc::CriticalSectionScoped::CriticalSectionScoped+ 12841436 (yuntongxunwebrtc::CriticalSectionWrapper*) + 36
14  RongShi                       	0x00000001010831dc yuntongxunwebrtc::CriticalSectionScoped::CriticalSectionScoped+ 12841436 (yuntongxunwebrtc::CriticalSectionWrapper*) + 36
15  RongShi                       	0x0000000101c8ea34 yuntongxunwebrtc::ProcessThreadImpl::Process+ 25471540 () + 356
16  RongShi                       	0x0000000101c8e218 yuntongxunwebrtc::ProcessThreadImpl::Run+ 25469464 (void*) + 24
17  RongShi                       	0x00000001017c5958 yuntongxunwebrtc::ThreadPosix::Run+ 20453720 () + 220
18  RongShi                       	0x00000001017c5680 yuntongxunwebrtc::StartThread+ 20452992 (void*) + 24
19  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
20  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 12 name:  com.apple.NSURLConnectionLoader
Thread 12:
0   libsystem_kernel.dylib        	0x00000001832825f0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183281a5c mach_msg + 72
2   CoreFoundation                	0x0000000183428918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000183423a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
5   CFNetwork                     	0x00000001866853a4 0x186683000 + 9124
6   Foundation                    	0x0000000183893884 __NSThread__start__ + 848
7   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
8   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 13 name:  AVAudioSession Notify Thread
Thread 13:
0   libsystem_kernel.dylib        	0x00000001832825f0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183281a5c mach_msg + 72
2   CoreFoundation                	0x0000000183428918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000183423a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
5   AVFAudio                      	0x000000018fd93514 GenericRunLoopThread::Entry+ 419092 (void*) + 156
6   AVFAudio                      	0x000000018fde3ef0 CAPThread::Entry+ 749296 (CAPThread*) + 204
7   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
8   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 14 name:  com.apple.CoreMotion.MotionThread
Thread 14:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  libsystem_pthread.dylib       	0x00000001831c3c20 pthread_kill$VARIANT$armv81 + 192
14  libsystem_c.dylib             	0x0000000183114844 abort + 100
15  libsystem_malloc.dylib        	0x00000001831acb90 _malloc_put + 0
16  libsystem_malloc.dylib        	0x00000001831acd48 malloc_report + 60
17  libsystem_malloc.dylib        	0x00000001831a2120 free + 532
18  CoreFoundation                	0x0000000183423e2c __CFRunLoopRun + 2456
19  CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
20  CoreFoundation                	0x0000000183423eb8 CFRunLoopRun + 60
21  CoreMotion                    	0x000000018fc52264 0x18fb6c000 + 942692
22  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
23  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 15 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 15:
0   libdispatch.dylib             	0x0000000183165610 _dispatch_timer_heap_resift + 616
1   libdispatch.dylib             	0x0000000183165090 _dispatch_timer_unote_disarm + 252
2   libdispatch.dylib             	0x0000000183164bf8 _dispatch_event_loop_drain_timers$VARIANT$armv81 + 392
3   libdispatch.dylib             	0x000000018315fd44 _dispatch_kevent_worker_thread + 968
4   libsystem_pthread.dylib       	0x00000001831c8fe0 _pthread_wqthread + 332
5   libsystem_pthread.dylib       	0x00000001831cbae4 start_wqthread + 8

Thread 16:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  libdispatch.dylib             	0x0000000183165090 _dispatch_timer_unote_disarm + 252
14  libdispatch.dylib             	0x0000000183164bf8 _dispatch_event_loop_drain_timers$VARIANT$armv81 + 392
15  libdispatch.dylib             	0x0000000183166a70 _dispatch_event_loop_merge$VARIANT$armv81 + 208
16  libdispatch.dylib             	0x000000018316038c _dispatch_workloop_worker_thread + 268
17  libsystem_pthread.dylib       	0x00000001831c8fa8 _pthread_wqthread + 276
18  libsystem_pthread.dylib       	0x00000001831cbae4 start_wqthread + 8

Thread 17:
0   libdispatch.dylib             	0x0000000183168ab4 _dispatch_kevent_merge + 28
1   libdispatch.dylib             	0x0000000183166a34 _dispatch_event_loop_merge$VARIANT$armv81 + 148
2   libdispatch.dylib             	0x0000000183166a34 _dispatch_event_loop_merge$VARIANT$armv81 + 148
3   libdispatch.dylib             	0x000000018316038c _dispatch_workloop_worker_thread + 268
4   libsystem_pthread.dylib       	0x00000001831c8fa8 _pthread_wqthread + 276
5   libsystem_pthread.dylib       	0x00000001831cbae4 start_wqthread + 8

Thread 18:
0   libsystem_pthread.dylib       	0x00000001831cbadc start_wqthread + 0

Thread 19 name:  io.flutter.1.ui
Thread 19:
0   libsystem_platform.dylib      	0x00000001831ba598 _os_unfair_lock_recursive_abort + 36
1   libsystem_platform.dylib      	0x00000001831b853c _os_unfair_lock_lock_slow + 300
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  libsystem_platform.dylib      	0x00000001831b853c _os_unfair_lock_lock_slow + 300
14  libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
15  libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
16  CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
17  CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
18  CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
19  CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
20  CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
21  Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
22  Foundation                    	0x000000018387815c NSLog + 48
23  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
24  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
25  libsystem_kernel.dylib        	0x00000001832a6f1c abort_with_payload_wrapper_internal + 100
26  libsystem_kernel.dylib        	0x00000001832a6eb8 abort_with_payload_wrapper_internal + 0
27  libobjc.A.dylib               	0x00000001831f0254 _objc_fatalv+ 139860 (unsigned long long, unsigned long long, char const*, char*) + 104
28  libobjc.A.dylib               	0x00000001831f01ec _objc_fatalv+ 139756 (unsigned long long, unsigned long long, char const*, char*) + 0
29  libobjc.A.dylib               	0x00000001831e2494 lookUpImpOrForward + 684
30  libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
31  CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
32  CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
33  CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
34  CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
35  CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
36  Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
37  Foundation                    	0x000000018387815c NSLog + 48
38  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
39  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
40  libsystem_trace.dylib         	0x0000000183063c98 _os_log_find + 48
41  libsystem_trace.dylib         	0x00000001830639d4 os_log_create + 276
42  CoreFoundation                	0x0000000183496aec ___CFOSLog_block_invoke + 28
43  libdispatch.dylib             	0x00000001831791cc _dispatch_client_callout + 16
44  libdispatch.dylib             	0x000000018314c000 _dispatch_once_callout + 28
45  CoreFoundation                	0x0000000183496ac8 _CFOSLog + 56
46  CoreFoundation                	0x0000000183423d54 __CFRunLoopRun + 2240
47  CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
48  Flutter                       	0x000000010283baa4 0x102804000 + 228004
49  Flutter                       	0x000000010283b674 0x102804000 + 226932
50  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
51  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 20 name:  io.flutter.1.gpu
Thread 20:
0   libsystem_kernel.dylib        	0x00000001832825f0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183281a5c mach_msg + 72
2   CoreFoundation                	0x0000000183428918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000183423a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
5   Flutter                       	0x000000010283baa4 0x102804000 + 228004
6   Flutter                       	0x000000010283b674 0x102804000 + 226932
7   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
8   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 21 name:  io.flutter.1.io
Thread 21:
0   libsystem_kernel.dylib        	0x00000001832825f0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183281a5c mach_msg + 72
2   CoreFoundation                	0x0000000183428918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000183423a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x000000018342316c CFRunLoopRunSpecific + 464
5   Flutter                       	0x000000010283baa4 0x102804000 + 228004
6   Flutter                       	0x000000010283b674 0x102804000 + 226932
7   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
8   libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 22 name:  dart:io EventHandler
Thread 22:
0   libsystem_kernel.dylib        	0x00000001832a48b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001831b84d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001831e226c lookUpImpOrForward + 132
3   libobjc.A.dylib               	0x00000001831d29a8 object_setClass + 104
4   CoreFoundation                	0x000000018342a100 _CFRuntimeCreateInstance + 580
5   CoreFoundation                	0x0000000183449870 CFStringCreateMutable + 76
6   CoreFoundation                	0x000000018344cecc _CFStringCreateWithFormatAndArgumentsAux2 + 88
7   CoreFoundation                	0x0000000183497ca4 _CFLogvEx2Predicate + 156
8   CoreFoundation                	0x0000000183497ef4 _CFLogvEx3 + 248
9   Foundation                    	0x0000000183878118 _NSLogv.llvm.14826425947369154911 + 124
10  Foundation                    	0x000000018387815c NSLog + 48
11  RongShi                       	0x0000000100af513c BLYBSDSignalHandlerCallback + 52
12  libsystem_platform.dylib      	0x00000001831ba894 _sigtramp + 56
13  libsystem_pthread.dylib       	0x00000001831c3c20 pthread_kill$VARIANT$armv81 + 192
14  libsystem_c.dylib             	0x0000000183114844 abort + 100
15  Flutter                       	0x0000000102b9c28c 0x102804000 + 3768972
16  Flutter                       	0x0000000102b04c58 0x102804000 + 3148888
17  Flutter                       	0x0000000102b32240 0x102804000 + 3334720
18  libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
19  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8

Thread 23 name:  Dart ThreadPool Worker
Thread 23 Crashed:
0   libsystem_kernel.dylib        	0x00000001832a3f0c __pthread_sigmask + 8
1   libsystem_pthread.dylib       	0x00000001831c9ca0 pthread_sigmask + 12
2   libsystem_c.dylib             	0x00000001831148b4 __abort + 100
3   libsystem_c.dylib             	0x0000000183114850 __abort + 0
4   libsystem_malloc.dylib        	0x00000001831acb90 _malloc_put + 0
5   libsystem_malloc.dylib        	0x00000001831acd48 malloc_report + 60
6   libsystem_malloc.dylib        	0x00000001831a2120 free + 532
7   Flutter                       	0x0000000102cbb3e8 0x102804000 + 4944872
8   Flutter                       	0x0000000102c739cc 0x102804000 + 4651468
9   libsystem_pthread.dylib       	0x00000001831c81f0 _pthread_start + 124
10  libsystem_pthread.dylib       	0x00000001831cbaf0 thread_start + 8
```

**Comment by mikhail-tokarev** [comment]
Please provide `flutter doctor -v` output as well as the steps to reproduce the issue.

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of ' flutter doctor -v'  please.
All system setups can be slightly different so its always better to open new issues and reference related issues.
