### ISSUE TITLE
App crashing on using google sign in

### ISSUE THREAD

**Issue by jain-shreyansh** [flutter/flutter#39417]
I implemented google sign in however the app is crashing when I click the sign in button

Code is taken from:
https://github.com/flutter/plugins/blob/master/packages/google_sign_in/example/lib/main.dart

Running `flutter --verbose`
```
[   +4 ms] <- accept
[   +4 ms] Connected to _flutterView/0x7c81e77a20.
[   +7 ms] 🔥  To hot reload changes while running, press "r". To hot restart (and rebuild state), press "R".
[   +7 ms] An Observatory debugger and profiler on Redmi Note 5 is available at: http://127.0.0.1:65038/ux-2nvDYy_g=/
[   +2 ms] For a more detailed help message, press "h". To detach, press "d"; to quit, press "q".
[+5225 ms] I/zygote64(24660): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.auth.api.signin.internal.SignInHubActivity>:
java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
[  +10 ms] I/zygote64(24660):   at android.content.Intent com.google.android.gms.auth.api.signin.internal.zzh.zzc(android.content.Context,
com.google.android.gms.auth.api.signin.GoogleSignInOptions) ((null):5)
[   +6 ms] I/zygote64(24660):   at android.content.Intent com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent() ((null):20)
[   +5 ms] I/zygote64(24660):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(io.flutter.plugin.common.MethodChannel$Result)
(GoogleSignInPlugin.java:291)
[   +5 ms] I/zygote64(24660):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(io.flutter.plugin.common.MethodCall,
io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:77)
[   +4 ms] I/zygote64(24660):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer,
io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:222)
[   +5 ms] I/zygote64(24660):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:96)
[   +3 ms] I/zygote64(24660):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:643)
[   +2 ms] I/zygote64(24660):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
[   +4 ms] I/zygote64(24660):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:331)
[   +2 ms] I/zygote64(24660):   at void android.os.Looper.loop() (Looper.java:149)
[   +3 ms] I/zygote64(24660):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6651)
[   +4 ms] I/zygote64(24660):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
[   +2 ms] I/zygote64(24660):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)
[   +2 ms] I/zygote64(24660):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:824)
[   +2 ms] I/zygote64(24660): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file
"/data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/base.apk"],nativeLibraryDirectories=[/data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64,
/data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
[   +7 ms] I/zygote64(24660):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
[   +2 ms] I/zygote64(24660):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
[   +1 ms] I/zygote64(24660):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
[   +4 ms] I/zygote64(24660):   at android.content.Intent com.google.android.gms.auth.api.signin.internal.zzh.zzc(android.content.Context,
com.google.android.gms.auth.api.signin.GoogleSignInOptions) ((null):5)
[   +4 ms] I/zygote64(24660):   at android.content.Intent com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent() ((null):20)
[   +4 ms] I/zygote64(24660):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(io.flutter.plugin.common.MethodChannel$Result)
(GoogleSignInPlugin.java:291)
[   +3 ms] I/zygote64(24660):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(io.flutter.plugin.common.MethodCall,
io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:77)
[   +2 ms] I/zygote64(24660):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer,
io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:222)
[   +6 ms] I/zygote64(24660):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:96)
[   +4 ms] I/zygote64(24660):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:643)
[   +4 ms] I/zygote64(24660):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
[   +3 ms] I/zygote64(24660):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:331)
[   +7 ms] I/zygote64(24660):   at void android.os.Looper.loop() (Looper.java:149)
[   +4 ms] I/zygote64(24660):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6651)
[   +2 ms] I/zygote64(24660):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
[   +4 ms] I/zygote64(24660):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)
[   +3 ms] I/zygote64(24660):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:824)
[   +1 ms] I/zygote64(24660):
[   +3 ms] E/flutter (24660): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of:
Lcom/google/android/gms/auth/api/signin/internal/SignInHubActivity;
[   +4 ms] E/flutter (24660):   at com.google.android.gms.auth.api.signin.internal.zzh.zzc(Unknown Source:5)
[   +4 ms] E/flutter (24660):   at com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent(Unknown Source:20)
[   +5 ms] E/flutter (24660):   at io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(GoogleSignInPlugin.java:291)
[   +2 ms] E/flutter (24660):   at io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(GoogleSignInPlugin.java:77)
[   +2 ms] E/flutter (24660):   at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
[   +5 ms] E/flutter (24660):   at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
[   +2 ms] E/flutter (24660):   at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:643)
[   +2 ms] E/flutter (24660):   at android.os.MessageQueue.nativePollOnce(Native Method)
[   +6 ms] E/flutter (24660):   at android.os.MessageQueue.next(MessageQueue.java:331)
[   +6 ms] E/flutter (24660):   at android.os.Looper.loop(Looper.java:149)
[   +4 ms] E/flutter (24660):   at android.app.ActivityThread.main(ActivityThread.java:6651)
[   +2 ms] E/flutter (24660):   at java.lang.reflect.Method.invoke(Native Method)
[   +1 ms] E/flutter (24660):   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
[   +4 ms] E/flutter (24660):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:824)
[   +3 ms] E/flutter (24660): Caused by: java.lang.ClassNotFoundException: com.google.android.gms.auth.api.signin.internal.SignInHubActivity
[   +2 ms] E/flutter (24660):   at java.lang.VMClassLoader.findLoadedClass(Native Method)
[   +2 ms] E/flutter (24660):   at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:738)
[   +5 ms] E/flutter (24660):   at java.lang.ClassLoader.loadClass(ClassLoader.java:363)
[   +2 ms] E/flutter (24660):   at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
[   +2 ms] E/flutter (24660):   ... 14 more
[   +4 ms] E/flutter (24660): Caused by: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
[   +2 ms] E/flutter (24660):   ... 14 more
[   +1 ms] E/flutter (24660): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file
"/data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/base.apk"],nativeLibraryDirectories=[/data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64,
/data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
[   +6 ms] E/flutter (24660):   at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:125)
[   +2 ms] E/flutter (24660):   at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
[   +7 ms] E/flutter (24660):   at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
[   +2 ms] E/flutter (24660):   ... 14 more
[   +2 ms] E/flutter (24660):
[   +3 ms] F/flutter (24660): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
[   +5 ms] F/libc    (24660): Fatal signal 6 (SIGABRT), code -6 in tid 24660 (d.shreyanshjain), pid 24660 (d.shreyanshjain)
[   +7 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +4 ms] Build fingerprint: 'xiaomi/vince/vince:8.1.0/OPM1.171019.019/V10.2.3.0.OEGMIXM:user/release-keys'
[   +3 ms] Revision: '0'
[   +5 ms] ABI: 'arm64'
[   +3 ms] pid: 24660, tid: 24660, name: d.shreyanshjain  >>> com.vitbud.shreyanshjain <<<
[   +5 ms] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[   +2 ms] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
[   +2 ms] '
[   +5 ms]     x0   0000000000000000  x1   0000000000006054  x2   0000000000000006  x3   0000000000000008
[   +3 ms]     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000800000
[   +2 ms]     x8   0000000000000083  x9   cee1004f10470a76  x10  0000000000000000  x11  0000000000000001
[   +4 ms]     x12  ffffffffffffffff  x13  0000000000000028  x14  ffffffffffffffff  x15  00004813bdd4df3e
[   +2 ms]     x16  0000005633693fa8  x17  0000007d0da685d8  x18  000000001330cb60  x19  0000000000006054
[   +2 ms]     x20  0000000000006054  x21  0000007ff1888f18  x22  0000007c6ea2e250  x23  0000007c6fae38f0
[   +2 ms]     x24  0000000000000032  x25  0000000000000001  x26  0000007c7cebf040  x27  0000007c8cad3008
[   +5 ms]     x28  0000007d10b7af88  x29  0000007ff1888f00  x30  0000007d0da1de38
[   +2 ms]     sp   0000007ff1888ec0  pc   0000007d0da1de54  pstate 0000000060000000
[ +214 ms] backtrace:
[   +4 ms]     #00 pc 000000000001de54  /system/lib64/libc.so (abort+104)
[   +2 ms]     #01 pc 0000000000d34ca8  /data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64/libflutter.so (offset 0xd20000)
[   +2 ms]     #02 pc 0000000000d2778c  /data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64/libflutter.so (offset 0xd20000)
[   +4 ms]     #03 pc 0000000000d25cb0  /data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64/libflutter.so (offset 0xd20000)
[   +2 ms]     #04 pc 0000000000d6c294  /data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64/libflutter.so (offset 0xd20000)
[   +1 ms]     #05 pc 0000000000d35754  /data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64/libflutter.so (offset 0xd20000)
[   +2 ms]     #06 pc 0000000000d3a45c  /data/app/com.vitbud.shreyanshjain-J5tU0cjDyzeSDTvTyW1dcA==/lib/arm64/libflutter.so (offset 0xd20000)
[   +4 ms]     #07 pc 0000000000016144  /system/lib64/libutils.so (android::Looper::pollInner(int)+1000)
[   +3 ms]     #08 pc 0000000000015cd4  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
[   +2 ms]     #09 pc 000000000011b6c8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
[   +4 ms]     #10 pc 0000000000810e9c  /system/framework/arm64/boot-framework.oat (offset 0x62b000) (android.app.NativeActivity.onWindowFocusChangedNative
[DEDUPED]+140)
[   +3 ms]     #11 pc 000000000000d788  /dev/ashmem/dalvik-jit-code-cache (deleted)
[+1299 ms] Service protocol connection closed.
[   +6 ms] Lost connection to device.
[   +7 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.vitbud.shreyanshjain/code_cache/vit_budPTOMGP/vit_bud/)
[   +3 ms] Sending to VM service: _deleteDevFS({fsName: vit_bud})
[ +259 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[  +12 ms] "flutter run" took 47,992ms.
[   +4 ms] "flutter run" took 47,992ms.

```

Output of `flutter analyze`

```
0 issues found
```

Running `flutter doctor -v`

```
[√] Flutter (Channel stable, v1.7.8+hotfix.4, on Microsoft Windows [Version 10.0.18362.295], locale en-US)
    • Flutter version 1.7.8+hotfix.4 at C:\flutter
    • Framework revision 20e59316b8 (6 weeks ago), 2019-07-18 20:04:33 -0700
    • Engine revision fee001c93f
    • Dart version 2.4.0


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Shreyansh Jain\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.4)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 37.1.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[√] VS Code (version 1.37.1)
    • VS Code at C:\Users\Shreyansh Jain\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.3.0

[√] Connected device (1 available)
    • Redmi Note 5 • c732f13c0005 • android-arm64 • Android 8.1.0 (API 27)

• No issues found!

```

**Comment by agordeev** [comment]
I'm having the same issue with Google Sign in

**Comment by jain-shreyansh** [comment]
Okay finally found it, you have to make sure that your gradle.properties file contains this in order to have everything working with AndroidX:

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

Please also make sure that you have those dependencies in your build.gradle:

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }

This worked for me!

**Comment by agordeev** [comment]
Indeed adding `android.enableJetifier=true` and `android.useAndroidX=true` did the trick. Is that documented somewhere? How did you figure that out @jain-shreyansh ?

**Comment by irineusturza** [comment]
Hi @jain-shreyansh .

I applied your suggestion, but still get the error.

When I call the signIn method, the application closes.
Log:
I / Timeline (9307): Timeline: Activity_launch_request id: org.dev.lmsnm time: 9535159
I / art (9307): Rejecting re-init on previously-failed class java.lang.Class <androidx.activity.ComponentActivity $ 2>
I / art (9307): Rejecting re-init on previously-failed class java.lang.Class <androidx.activity.ComponentActivity $ 2>
I / art (9307): Rejecting re-init on previously-failed class java.lang.Class <androidx.activity.OnBackPressedDispatcher $ LifecycleOnBackPressedCancellable>
I / art (9307): Rejecting re-init on previously-failed class java.lang.Class <androidx.activity.OnBackPressedDispatcher $ LifecycleOnBackPressedCancellable>
I / art (9307): Rejecting re-init on previously-failed class java.lang.Class <androidx.activity.ComponentActivity $ 2>
D / AndroidRuntime (9307): Shutting down VM
E / AndroidRuntime (9307): FATAL EXCEPTION: main
E / AndroidRuntime (9307): Process: org.dev.lmsnm, PID: 9307
E / AndroidRuntime (9307): java.lang.NoClassDefFoundError: androidx.activity.ComponentActivity $ 2
E / AndroidRuntime (9307): at androidx.activity.ComponentActivity. <init> (ComponentActivity.java:94)
E / AndroidRuntime (9307): at androidx.fragment.app.FragmentActivity. <init> (FragmentActivity.java:127)
E / AndroidRuntime (9307): at com.google.android.gms.auth.api.signin.internal.SignInHubActivity. <init> (Unknown Source)
E / AndroidRuntime (9307): at java.lang.reflect.Constructor.newInstance (Native Method)
E / AndroidRuntime (9307): at java.lang.Class.newInstance (Class.java:1650)
E / AndroidRuntime (9307): at android.app.Instrumentation.newActivity (Instrumentation.java:1079)
E / AndroidRuntime (9307): at android.app.ActivityThread.performLaunchActivity (ActivityThread.java:2536)
E / AndroidRuntime (9307): at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:2754)
E / AndroidRuntime (9307): at android.app.ActivityThread.access $ 900 (ActivityThread.java:177)
E / AndroidRuntime (9307): at android.app.ActivityThread $ H.handleMessage (ActivityThread.java:1448)
E / AndroidRuntime (9307): at android.os.Handler.dispatchMessage (Handler.java:102)
E / AndroidRuntime (9307): at android.os.Looper.loop (Looper.java:145)
E / AndroidRuntime (9307): at android.app.ActivityThread.main (ActivityThread.java:5938)
E / AndroidRuntime (9307): at java.lang.reflect.Method.invoke (Native Method)
E / AndroidRuntime (9307): at java.lang.reflect.Method.invoke (Method.java:372)
E / AndroidRuntime (9307): at com.android.internal.os.ZygoteInit $ MethodAndArgsCaller.run (ZygoteInit.java:1400)
E / AndroidRuntime (9307): at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1195)

Would you have any suggestions?

Thanks!!

**Comment by kayvij** [comment]
I had:

classpath 'com.android.tools.build:gradle:3.5.0'
classpath "com.google.gms:google-services:4.3.2"

when I changed the version numbers (see below), it worked:

classpath 'com.android.tools.build:gradle:3.3.0'
classpath 'com.google.gms:google-services:4.2.0'

Also updated:

ext.kotlin_version = '1.3.41'

Also added these to gradle.properties
android.enableJetifier=true
android.useAndroidX=true

**Comment by timeshpatel** [comment]
@kayvij where is ext.kotlin_version = '1.3.41'

**Comment by friebetill** [comment]
`ext.kotlin_version = '1.2.71'` is also located in the `android/build.gradle` file. Probably you didn't activate Kotlin when creating the project.

**Comment by MindtrexTechnologies** [comment]
For me, I only changed google.gms:google-services version from 3.2.1 to 4.2.0 and it worked. I am using flutter 1.9.1+hotfix.6

dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    **classpath 'com.google.gms:google-services:4.2.0'**
}
-------------------------------------------------------------
**I didn't add below gradle.properties and even didn't change kotlin_version' which is ext.kotlin_version = '1.2.71'** 
android.enableJetifier=true
android.useAndroidX=true
