### ISSUE TITLE
Leading space in RTL text crashes app

### ISSUE THREAD

**Issue by runedrune** [flutter/flutter#39553]
This issue is present in the Beta channel and the Dev channel. The application works when using the Stable channel. It also runs perfectly when set to English, regardless of the flutter version.

Also I'm using the gen_lang package to generate the language files.

`  gen_lang: ^0.1.2
`
## Steps to Reproduce

1. Create an application with RTL.
2. App crashes on run.

I also tried changing all strings to English and keeping the application in RTL mode and it still crashes with no output.

## Logs

The console doesn't output anything. Here are the relevant lines from the logcat.

```
08-30 11:25:25.831  5729  6948 I Pageboost: vramdisk hit com.glowerx.mms
08-30 11:25:27.659  5729  5920 D WifiTrafficPoller: TrafficStats TxPkts=5180346 RxPkts=12395528 TxBytes=910435786 RxBytes=16335423040 , Foreground uid=10279 pkgName=com.glowerx.mms TxPackets=6967 RxPackets=1865 TxBytes=579252 RxBytes=9078090
08-30 11:25:34.556  5250  5250 I lmkd    : Reclaim Mem 'com.glowerx.mms' (32742), uid 10279, oom_adj 0, state 2 to free 4890552kB
08-30 11:25:34.939  5729  5920 D WifiTrafficPoller: TrafficStats TxPkts=5180364 RxPkts=12395539 TxBytes=910437510 RxBytes=16335424364 , Foreground uid=10279 pkgName=com.glowerx.mms TxPackets=6971 RxPackets=1871 TxBytes=579460 RxBytes=9078402
08-30 11:25:35.187  5729  5894 W InputDispatcher: channel '65ee02a com.glowerx.mms/com.glowerx.mms.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=555
08-30 11:25:35.189  5729  5894 E InputDispatcher: channel '65ee02a com.glowerx.mms/com.glowerx.mms.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-30 11:25:35.205  5729  6089 I WindowManager: WIN DEATH: Window{65ee02a u0 com.glowerx.mms/com.glowerx.mms.MainActivity}
08-30 11:25:35.205  5729  6089 W InputDispatcher: Attempted to unregister already unregistered input channel '65ee02a com.glowerx.mms/com.glowerx.mms.MainActivity (server)'
08-30 11:25:35.205  5252  5252 I SurfaceFlinger: id=46582 Removed SurfaceView - com.glowerx.mms/com.glowerx.mms.MainActivity@60fb497@0[32742]#0 (1/78)
08-30 11:25:35.205  5729  6089 V WindowManager: Remove Window{65ee02a u0 com.glowerx.mms/com.glowerx.mms.MainActivity}: mSurfaceController=Surface(name=com.glowerx.mms/com.glowerx.mms.MainActivity[32742])/@0x2334bb8 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:281 com.android.server.wm.WindowState$DeathRecipient.binderDied:3333 android.os.BinderProxy.sendDeathNotice:1206 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
08-30 11:25:35.206  5252  5252 I SurfaceFlinger: id=46583 Removed Background for -SurfaceView - com.glowerx.mms/com.glowerx.mms.MainActivity@60fb497@0[32742]#0 (0/77)
08-30 11:25:35.206  5207  5207 I Zygote  : Process 32742 exited due to signal (9)
08-30 11:25:35.214  5729  6089 I WindowManager: Destroying surface Surface(name=com.glowerx.mms/com.glowerx.mms.MainActivity[32742])/@0x2334bb8 called by com.android.server.wm.WindowStateAnimator.destroySurface:1903 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:838 com.android.server.wm.WindowState.removeImmediately:2704 com.android.server.wm.WindowState.removeIfPossible:2854 com.android.server.wm.WindowState.access$300:281 com.android.server.wm.WindowState$DeathRecipient.binderDied:3333 android.os.BinderProxy.sendDeathNotice:1206 <bottom of call stack> 
08-30 11:25:35.214  5252  5323 I SurfaceFlinger: id=46581 Removed com.glowerx.mms/com.glowerx.mms.MainActivity[32742]#0 (0/76)
08-30 11:25:35.220  5252  5252 I Layer   : id=46581 onRemoved com.glowerx.mms/com.glowerx.mms.MainActivity[32742]#0 
08-30 11:25:35.226  5252  5252 I Layer   : id=46582 onRemoved SurfaceView - com.glowerx.mms/com.glowerx.mms.MainActivity@60fb497@0[32742]#0 
08-30 11:25:35.226  5252  5252 I Layer   : id=46583 onRemoved Background for -SurfaceView - com.glowerx.mms/com.glowerx.mms.MainActivity@60fb497@0[32742]#0 
08-30 11:25:35.227  5729  6089 I WindowManager: commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=NavigationBar[6049])/@0x83d98ed
08-30 11:25:35.227  5252  5323 I SurfaceFlinger: id=46580 Removed 65ee02a com.glowerx.mms/com.glowerx.mms.MainActivity#0 (0/75)
```

This is what it's working on. Switch channel to beta or dev and it stops working.

```
[✓] Flutter (Channel stable, v1.7.8+hotfix.4, on Linux, locale en_US.UTF-8)
    • Flutter version 1.7.8+hotfix.4 at /home/fawad/Development/flutter
    • Framework revision 20e59316b8 (6 weeks ago), 2019-07-18 20:04:33 -0700
    • Engine revision fee001c93f
    • Dart version 2.4.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /home/fawad/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /home/fawad/Development/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Android Studio (version 3.5)
    • Android Studio at /home/fawad/Development/android-studio
    • Flutter plugin version 38.2.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.37.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.3.0

[✓] Connected device (1 available)
    • SM G975F • 10.42.0.163:5556 • android-arm64 • Android 9 (API 28)

```

**Comment by HansMuller** [comment]
Could you provide a small self-contained app that demonstrates the problem? Note also: https://gist.github.com/ is a useful way to share the code.

**Comment by runedrune** [comment]
Hey @HansMuller sorry I've been busy and couldn't get back to you on this. The new stable release 1.9.1 has the issue now too, while the previous stable release was working perfectly. Let me create a small app and get back to you on this.

**Comment by runedrune** [comment]
Found the issue. Happened when a string had a space in the start. Pulled data from the database which was in English but displayed it in RTL. The string had a space in the start like: ' string'. This caused it to crash.

**Comment by runedrune** [comment]
https://gist.github.com/runedrune/b7c716a6e1f0e42f1215906602c226bf

Here you go. This is using a simple new flutter counter project. Only changes I've made is I've passed everything through a directionality widget builder, changing it to rtl. And I've added a space to the title ' Flutter Demo Home Page'. This causes the application to crash consistently.

**Comment by HansMuller** [comment]
I'm able to reproduce the problem with the current Flutter repo, on an Android 10 device. I reduced the test case a bit. It's exactly as you say: a leading space in a Text widget's value causes flutter to crash in the engine. 

```dart
import 'package:flutter/material.dart';

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Directionality(
        textDirection: TextDirection.rtl,
        child: Text(' leading space'),
      ),
    );
  }
}

void main() {
  runApp(MyApp());
}
```

**Comment by shihaohong** [comment]
I tested the sample in Hans' [comment](https://github.com/flutter/flutter/issues/39553#issuecomment-530454990) on an Android P and Android 10 emulators and observed crashes in both instances

**Comment by shihaohong** [comment]
I just tested it on an iPhone X emulator as well. It seems to start up, but hangs on a white screen.

**Comment by jason-simmons** [comment]
This is happening because of https://github.com/flutter/engine/commit/8591bd32e6

That logic attempts to merge trailing whitespace into the last bidi run of text in order to provide improved cursor behavior in the text editor.

In this case, the paragraph direction is RTL and the bidi runs in the string in visual order are:
  * the text `leading space` at indexes 1-13
  * the space at index 0

However, the run merging code assumes that the trailing whitespace follows the previous run in the string buffer.  So it tries to extend the run at indexes 1-13 beyond the end of the string, causing a crash.

@GaryQian I'd suggest reverting https://github.com/flutter/engine/commit/8591bd32e6.  I think it would be cleaner to adjust cursor positioning in the text editor instead of having the layout engine post-process the results of the bidi algorithm.

@Rusino this also came up in the context of Skia's text shaper module.  It would be preferable for SkShaper/SkParagraph to not have to emulate this special case behavior of libtxt given that other users of the shaper probably would not want it.

**Comment by GaryQian** [comment]
Reverting flutter/engine@8591bd3 would also regress a behavior very important to RTL. In the short term, I should be able to prevent this crash and work on a better solution possibly framework-side.

**Comment by GaryQian** [comment]
I have come up with a patch that fixes this behavior while retaining the RTL fix. I agree that we should still handle this better, but this will resolve the crash for the time being.

https://github.com/flutter/engine/pull/12336

**Comment by GaryQian** [comment]
We should no longer crash on leading whitespace. https://github.com/flutter/engine/pull/12336 should now skip the trailing whitespace handling when the run in question is actually a leading whitespace.

**Comment by DanialV** [comment]
Having the same issue on Flutter 1.9.1 app crash when  white space exist before text in RTL direction 
```
new Text(
   " test",
    textDirection: TextDirection.rtl,
   style: new TextStyle(
      color: Colors.white,
   ),
),
```
Triming text fix the problem however an space should't cause app crash I also test this bug with empty flutter project.
I only test this bug on android device and not sure about iOS.
here is crash error log:
```
F/libc    (10531): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 10552 (1.ui), pid 10531 (e.flutter_crash)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.093/5456446:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 10531, tid: 10552, name: 1.ui  >>> com.example.flutter_crash <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax 12900000  ebx 8e92cbbc  ecx 30000000  edx 00000000
    edi 8cebdac8  esi 8cebdba0
    ebp 8cebdaa8  esp 8cebda68  eip f0a6020e
backtrace:
    #00 pc 0001b20e  /system/lib/libc.so (memcpy+430)
    #01 pc 01431029  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #02 pc 01430fcb  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #03 pc 0142b491  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #04 pc 0142b25a  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #05 pc 0142bd19  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #06 pc 0113faa8  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #07 pc 011261d4  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #08 pc 0112617d  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #09 pc 0113f723  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #10 pc 016116db  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #11 pc 01611643  /data/app/com.example.flutter_crash-KA06V0uHYm8g72RfjBTcWg==/lib/x86/libflutter.so (offset 0x10fb000)
    #12 pc 00000a37  <anonymous:8c080000>
```
And Here is my flutter doctor -v output:
```
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Linux, locale en_US.UTF-8)
    • Flutter version 1.9.1+hotfix.6 at /usr/local/danial/Android/flutter
    • Framework revision 68587a0916 (6 weeks ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/danial/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • Java binary at: /home/danial/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Android Studio (version 3.5)
    • Android Studio at /home/danial/android-studio
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[!] VS Code (version 1.39.1)
    • VS Code at /usr/share/code
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

! Doctor found issues in 1 category.
```

**Comment by GaryQian** [comment]
@DanialV Can you try this on master or dev channel? The fix was released after 1.9, so it is not in the 1.9 stable channel.

Use `flutter channel master` to change channels.
