### ISSUE TITLE
Can not build release app with FFI on iOS arm64: ld segfaults

### ISSUE THREAD

**Issue by long1eu** [flutter/flutter#39916]
I'm trying to build the release version of the example app here https://github.com/tophap/h3_dart . This lib uses Dart FFI, witch work grate on debug.

## command
```
flutter --suppress-analytics build aot --output-dir=build/aot --target-platform=ios --target=lib/main.dart --release --ios-arch=armv7,arm64
```
## exception
```
ProcessException: ProcessException: Process "xcrun" exited abnormally:
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)
  Command: xcrun clang -arch arm64 -miphoneos-version-min=8.0 -dynamiclib -Xlinker -rpath -Xlinker @executable_path/Frameworks -Xlinker -rpath -Xlinker @loader_path/Frameworks -install_name @rpath/App.framework/App -o build/aot/arm64/App.framework/App build/aot/arm64/snapshot_assembly.o
```

```
#0      runCheckedAsync (package:flutter_tools/src/base/process.dart:339:7)
<asynchronous suspension>
#1      Xcode.clang (package:flutter_tools/src/macos/xcode.dart:101:12)
#2      AOTSnapshotter._buildFramework (package:flutter_tools/src/base/build.dart:261:46)
<asynchronous suspension>
#3      AOTSnapshotter.build (package:flutter_tools/src/base/build.dart:201:38)
<asynchronous suspension>
#4      BuildAotCommand.runCommand.<anonymous closure> (package:flutter_tools/src/commands/build_aot.dart:129:44)
#5      _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:377:8)
#6      BuildAotCommand.runCommand (package:flutter_tools/src/commands/build_aot.dart:128:19)
#7      _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:71:64)
#8      _rootRunUnary (dart:async/zone.dart:1132:38)
#9      _CustomZone.runUnary (dart:async/zone.dart:1029:19)
#10     _FutureListener.handleValue (dart:async/future_impl.dart:137:18)
#11     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:678:45)
#12     Future._propagateToListeners (dart:async/future_impl.dart:707:32)
#13     Future._completeWithValue (dart:async/future_impl.dart:522:5)
#14     _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:30:15)
#15     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:288:13)
#16     AOTSnapshotter.compileKernel (package:flutter_tools/src/base/build.dart)
#17     _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:71:64)
#18     _rootRunUnary (dart:async/zone.dart:1132:38)
#19     _CustomZone.runUnary (dart:async/zone.dart:1029:19)
#20     _FutureListener.handleValue (dart:async/future_impl.dart:137:18)
#21     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:678:45)
#22     Future._propagateToListeners (dart:async/future_impl.dart:707:32)
#23     Future._completeWithValue (dart:async/future_impl.dart:522:5)
#24     _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:30:15)
#25     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:288:13)
#26     AOTSnapshotter._timedStep (package:flutter_tools/src/base/build.dart)
#27     _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:71:64)
#28     _rootRunUnary (dart:async/zone.dart:1132:38)
#29     _CustomZone.runUnary (dart:async/zone.dart:1029:19)
#30     _FutureListener.handleValue (dart:async/future_impl.dart:137:18)
#31     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:678:45)
#32     Future._propagateToListeners (dart:async/future_impl.dart:707:32)
#33     Future._chainCoreFuture (dart:async/future_impl.dart:493:7)
#34     Future._chainFuture (dart:async/future_impl.dart:565:9)
#35     Future._asyncComplete (dart:async/future_impl.dart:547:7)
#36     _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:28:15)
#37     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:288:13)
#38     KernelCompiler.compile (package:flutter_tools/src/compile.dart)
#39     _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:71:64)
#40     _rootRunUnary (dart:async/zone.dart:1132:38)
#41     _CustomZone.runUnary (dart:async/zone.dart:1029:19)
#42     _FutureListener.handleValue (dart:async/future_impl.dart:137:18)
#43     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:678:45)
#44     Future._propagateToListeners (dart:async/future_impl.dart:707:32)
#45     Future._completeWithValue (dart:async/future_impl.dart:522:5)
#46     Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:552:7)
#47     _rootRun (dart:async/zone.dart:1124:13)
#48     _CustomZone.run (dart:async/zone.dart:1021:19)
#49     _CustomZone.runGuarded (dart:async/zone.dart:923:7)
#50     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:963:23)
#51     _microtaskLoop (dart:async/schedule_microtask.dart:41:21)
#52     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50:5)
#53     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:116:13)
#54     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:173:5)
```

## flutter doctor

```
[✓] Flutter (Channel dev, v1.9.7, on Mac OS X 10.14.6 18G87, locale en-RO)
    • Flutter version 1.9.7 at /Users/long1eu/IDE/flutter
    • Framework revision 4984d1a33d (8 days ago), 2019-08-28 17:04:07 -0700
    • Engine revision f52c0b9270
    • Dart version 2.5.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/long1eu/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/long1eu/Library/Android/sdk
    • Java binary at: /Users/long1eu/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5791312/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.7.5

[✓] Android Studio (version 3.5)
    • Android Studio at /Users/long1eu/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5791312/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.2.1)
    • IntelliJ at /Users/long1eu/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin version 38.2.4
    • Dart plugin version 192.6459

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```

**Comment by westracer** [comment]
Same problem. Android builds and iOS debug build are fine, but iOS release fails. I couldn't figure out what was the problem before I found this issue. iOS release build works if I remove dart:ffi package import and usage.

> [✓] Flutter (Channel beta, v1.10.7, on Mac OS X 10.14.6 18G95, locale en-RU)
>  
> [✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
> [✓] Xcode - develop for iOS and macOS (Xcode 11.1)
> [✓] Android Studio (version 3.4)
> [✓] VS Code (version 1.39.1)
> [✓] Connected device (1 available)


>     Building AOT snapshot in release mode (ios-release)...          
>     Building App.framework for arm64...
> 
>     Building App.framework for armv7...
>     ProcessException: Process exited abnormally:
>     clang: error: unable to execute command: Segmentation fault: 11
>     clang: error: linker command failed due to signal (use -v to see invocation)
>       Command: xcrun clang -arch arm64 -miphoneos-version-min=8.0 -dynamiclib -Xlinker -rpath -Xlinker @executable_path/Frameworks -Xlinker -rpath -Xlinker @loader_path/Frameworks -install_name
>       @rpath/App.framework/App -o build/aot/arm64/App.framework/App build/aot/arm64/snapshot_assembly.o
>     cp: build/aot/App.framework: No such file or directory
>     error: cannot parse the debug map for 'build/aot/App.framework/App': No such file or directory
>     Failed to generate debug symbols (dSYM) file for build/aot/App.framework/App.
>     note: Using new build systemnote: Planning buildnote: Constructing build description

**Comment by westracer** [comment]
The issue was opened on 6th of september and there's still no reply, though this problem is pretty important and would block people from using dart ffi.

**Comment by westracer** [comment]
Still waiting for an answer and hoping that I won't have to rewrite code from ffi to platform channels.

**Comment by long1eu** [comment]
@westracer the idea here is that Dart FFI is not yet production ready. Using it, in this case, trying to use it in production is the developer responsibility. This issue is just a bug that I raised that I'm sure it will be fixed until production ready. Since we don't know when that will be, you, I and any other developer are better of delivering production products with production ready API's, and in the mean time play with Dart FFI so we know what to expect when it will be ready. At least this is how I view things.

**Comment by srmanc** [comment]
Is there a workaround for this? We would like to set up CI and testing via TestFlight and this is an obvious stopper since we can't make an archive build for iOS.

**Comment by hanabi1224** [comment]
I found it builds for armv7, but fail for arm64 :(

**Comment by hanabi1224** [comment]
@srmanc  I end up using method channel to get a IOS archive :(   My solution:
ffi_lib.dart
ffi_lib_native.dart
ffi_lib_ios.dart

dart:ffi implementation goes to ffi_lib_native.dart, method channel implementation go to ffi_lib_ios.dart, ffi_lib provides API to the reset of the program as a proxy.  Ideally ffi_lib references only ffi_lib_native. (Android / IOS debug).  To build IOS archive,  comment out the whole ffi_lib_native.dart,  in ffi_lib.dart change import ffiLlib_native.dart to ffi_lib_ios.dart.  In the future when the bug is fixed, just simply retire ffi_lib_ios.dart.  I little complicated but as least it works.

**Comment by yulingtianxia** [comment]
Is there a repair plan?

**Comment by mit-mit** [comment]
cc @dcharkes

**Comment by xinfeng-tech** [comment]
Still exist in Flutter@1.10.14-dev

**Comment by dcharkes** [comment]
Thanks for reporting. I'll look into this.

@xinfeng-tech, @long1eu, @westracer does anyone have a minimal repro that works with the last `dart:ffi` API? (The github repo linked in the first post still uses the old API.)

**Comment by hanabi1224** [comment]
@dcharkes To repro the build failure, you don't have to actually invoke any native lib, just call DynamicLibrary.process() in main.dart

**Comment by dcharkes** [comment]
Using the master branch, I'm not able to reproduce it with the following commands.

```
$ flutter create myapp

$ cd myapp
```

Modify `main.dart`

```dart
class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  final lib = DynamicLibrary.process();

  void _incrementCounter() {
    lib.lookup("");
```

```
$ flutter --suppress-analytics build aot --output-dir=build/aot --target-platform=ios --target=lib/main.dart --release --ios-arch=arm64,armv7
Building App.framework for arm64...                                     
Building App.framework for armv7...                                     
Building AOT snapshot in release mode (ios-release)...             12.8s
Built to build/aot/.

$ flutter --version
Flutter 1.10.17-pre.59 • channel master • https://github.com/flutter/flutter
Framework • revision 9e0df259df (2 days ago) • 2019-11-11 15:56:43 -0800
Engine • revision 31cd2dfca2
Tools • Dart 2.7.0
```

@hanabi1224, do the above steps repro it for you?

**Comment by hanabi1224** [comment]
@dcharkes I remember I tried with some existing project that 'flutter build ios --no-codesign' works, after inserting DynamicLibrary.process() it fails, maybe latest project template has fixed the issue

**Comment by westracer** [comment]
@dcharkes As for me, min repro in stable channel is to create any ffi structure. For example:
```dart
import 'dart:ffi' as ffi;

class Utf8 extends ffi.Struct<Utf8> {}
```

Even just defining the class without usage is enough to reproduce the problem.

**Comment by dcharkes** [comment]
Thanks for testing that @westracer!

It is likely that this issue is fixed. I'll close the issue when the fix rolls into Flutter stable.

For now, if you encounter this, please switch to the master channel.

Please ping me in this issue if you encounter it in a version after `1.10.17-pre.59` or `1.12.1-pre.62` which are both reported to work in this issue.

**Comment by yulingtianxia** [comment]
@dcharkes I encounter this issue in `v1.12.3-pre.48`. This is my repo: https://github.com/yulingtianxia/dart_objc
Command:
```
flutter build ios
```

Error Output:

```
Building AOT snapshot in release mode (ios-release)...          
    Building App.framework for arm64...

    Building App.framework for armv7...
    ProcessException: Process exited abnormally:
    clang: error: unable to execute command: Segmentation fault: 11
    clang: error: linker command failed due to signal (use -v to see invocation)
      Command: xcrun clang -arch arm64 -miphoneos-version-min=8.0 -dynamiclib -Xlinker -rpath -Xlinker @executable_path/Frameworks -Xlinker -rpath -Xlinker
      @loader_path/Frameworks -install_name @rpath/App.framework/App -o build/aot/arm64/App.framework/App build/aot/arm64/snapshot_assembly.o
    cp: build/aot/App.framework: No such file or directory
    error: cannot parse the debug map for 'build/aot/App.framework/App': No such file or directory
    Failed to generate debug symbols (dSYM) file for build/aot/App.framework/App.
    note: Using new build system
    note: Planning build
    note: Constructing build description
```

flutter doctor:

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v1.12.3-pre.48, on Mac OS X 10.14.6 18G103, locale zh-Hans-CN)
 
[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
[✓] Android Studio (version 3.5)
[!] IntelliJ IDEA Ultimate Edition (version 2019.1.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.40.0)
[✓] Connected device (2 available)
```

**Comment by yulingtianxia** [comment]
@dcharkes I also encounter this issue in dev channel `v1.12.2`:
command:
```
flutter --suppress-analytics build aot --output-dir=build/aot --target-platform=ios --target=lib/main.dart --release --ios-arch=arm64,armv7
```
exception:
```
Running "flutter pub get" in example...                             2.3s
Building App.framework for arm64...                                     
Building App.framework for armv7...                                     
Building AOT snapshot in release mode (ios-release)...                  
ProcessException: Process exited abnormally:
clang: warning: using sysroot for 'MacOSX' but targeting 'iPhone' [-Wincompatible-sysroot]
ld: warning: building for iOS, but linking in object file (build/aot/arm64/snapshot_assembly.o) built for macOS
ld: warning: ignoring file /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libSystem.tbd, missing required architecture arm64 in file
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libSystem.tbd
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)
  Command: xcrun clang -arch arm64 -miphoneos-version-min=8.0 -dynamiclib -Xlinker -rpath -Xlinker @executable_path/Frameworks -Xlinker -rpath -Xlinker @loader_path/Frameworks
  -install_name @rpath/App.framework/App -o build/aot/arm64/App.framework/App build/aot/arm64/snapshot_assembly.o
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel dev, v1.12.2, on Mac OS X 10.14.6 18G103, locale zh-Hans-CN)
 
[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
[✓] Android Studio (version 3.5)
[!] IntelliJ IDEA Ultimate Edition (version 2019.1.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.40.0)
[✓] Connected device (2 available)
```

**Comment by hanabi1224** [comment]
@dcharkes I just created a test [repo](https://github.com/hanabi1224/flutter_ffi_test) with minimal repro and use [cirrus ci](https://cirrus-ci.com/build/5205181033086976) to verify the fix,  looks like it's still happening on latest master and dev channel (although the build command exit with 0, another bug?)

![image](https://user-images.githubusercontent.com/6546635/69044922-c51de480-0a30-11ea-99dd-1598cf942558.png)

**Comment by yulingtianxia** [comment]
This is a very serious issue which blocking all developers from releasing their app or plugin.

**Comment by dcharkes** [comment]
Thanks @hanabi1224, I'm able to reproduce it.

**Comment by jmagman** [comment]
I was also able to reproduce with @yulingtianxia's https://github.com/yulingtianxia/dart_objc repository.

**Comment by jmagman** [comment]
Crash log:
[ld_2019-11-22-132237_thistle.crash.txt](https://github.com/flutter/flutter/files/3881502/ld_2019-11-22-132237_thistle.crash.txt)

```
ld -demangle -lto_library /Users/m/Applications/Xcode-11_2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libLTO.dylib -dynamic -dylib -arch arm64 -dylib_install_name @rpath/App.framework/App -iphoneos_version_min 8.0.0 -syslibroot /Users/m/Applications/Xcode-11_2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk -o build/aot/arm64/App.framework/App -rpath @executable_path/Frameworks -rpath @loader_path/Frameworks build/aot/arm64/snapshot_assembly.o -lSystem /Users/m/Applications/Xcode-11_2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/lib/darwin/libclang_rt.ios.a 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ld                            	0x000000010b53a8f7 std::__1::__hash_const_iterator<std::__1::__hash_node<char const*, void*>*> std::__1::__hash_table<char const*, generic::dylib::File<x86>::CStringHash, ld::CStringEquals, std::__1::allocator<char const*> >::find<char const*>(char const* const&) const + 17
1   ld                            	0x000000010b5dbfd2 ld::tool::OutputFile::synthesizeDebugNotes(ld::Internal&) + 3166
2   ld                            	0x000000010b5d7fb6 ld::tool::OutputFile::write(ld::Internal&) + 94
3   ld                            	0x000000010b5611f5 main + 1227
4   libdyld.dylib                 	0x00007fff656cf3d5 start + 1
```

**Comment by jmagman** [comment]
@yulingtianxia has the extra "clang: warning: using sysroot for 'MacOSX' but targeting 'iPhone' [-Wincompatible-sysroot]" message, which I can fix by adding `-isysroot <sdk-root>` to the `cc` and `clang` calls or adding `-sdk iphoneos` after `xcrun`.  But clang still segfaults with EXC_CORPSE_NOTIFY.

**Comment by dcharkes** [comment]
It's not clang/ld version dependent. I have it on another version:

```
Process:               ld [6253]
Path:                  /Applications/Xcode9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
Identifier:            ld
Version:               351.8
Code Type:             X86-64 (Native)
Parent Process:        clang-7 [6247]
Responsible:           ld [6253]
User ID:               610287

Date/Time:             2019-11-22 14:54:13.453 -0800
OS Version:            Mac OS X 10.14.6 (18G87)
Report Version:        12
Bridge OS Version:     3.6 (16P6568)
Anonymous UUID:        01A11D68-B520-19BD-6ECE-21718D0C0304

Sleep/Wake UUID:       B58A779F-5FDA-4AEB-A67C-610767BCC9F1

Time Awake Since Boot: 440000 seconds
Time Since Wake:       3200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [6253]

VM Regions Near 0:
--> 
    __TEXT                 000000010dd09000-000000010de2c000 [ 1164K] r-x/rwx SM=COW  /Applications/Xcode9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld

Application Specific Information:
dyld2 mode
ld64-351.8
ld -demangle -lto_library /usr/local/Cellar/llvm/7.0.0/lib/libLTO.dylib -dynamic -dylib -arch arm64 -dylib_install_name @rpath/App.framework/App -iphoneos_version_min 8.0.0 -o build/aot/arm64/App.framework/App -rpath @executable_path/Frameworks -rpath @loader_path/Frameworks build/aot/arm64/snapshot_assembly.o -lSystem /usr/local/Cellar/llvm/7.0.0/lib/clang/7.0.0/lib/darwin/libclang_rt.ios.a 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ld                            	0x000000010dd134e5 std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<char const*, lto::Atom*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<char const*, lto::Atom*>, std::__1::__unordered_map_hasher<char const*, std::__1::__hash_value_type<char const*, lto::Atom*>, ld::CStringHash, true>, std::__1::__unordered_map_equal<char const*, std::__1::__hash_value_type<char const*, lto::Atom*>, ld::CStringEquals, true>, std::__1::allocator<std::__1::__hash_value_type<char const*, lto::Atom*> > >::find<char const*>(char const* const&) const + 17
1   ld                            	0x000000010dd9c4f9 ld::tool::OutputFile::synthesizeDebugNotes(ld::Internal&) + 4249
2   ld                            	0x000000010dd98b24 ld::tool::OutputFile::write(ld::Internal&) + 94
3   ld                            	0x000000010dd34254 main + 1146
4   libdyld.dylib                 	0x00007fff5e2613d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fc5582e6800  rbx: 0x00007fc552c00230  rcx: 0x00007fc572e000e0  rdx: 0x00000000000000f8
  rdi: 0x00007ffee1ef4f20  rsi: 0x00007fc5582e67f0  rbp: 0x00007ffee1ef4ea0  rsp: 0x00007ffee1ef4e70
   r8: 0x0000000000000000   r9: 0x00000000ffffffff  r10: 0x00007fc572e00000  r11: 0x0000000000086de0
  r12: 0x00007fc572e873c0  r13: 0x00007fc572e000e0  r14: 0x0000000000000000  r15: 0x00007fc5582e67f0
  rip: 0x000000010dd134e5  rfl: 0x0000000000010283  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

```
$ xcrun ld -v
@(#)PROGRAM:ld  PROJECT:ld64-351.8
configured to support archs: armv6 armv7 armv7s arm64 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em (tvOS)
LTO support using: LLVM version 9.1.0, (clang-902.0.39.2) (static support for 21, runtime is 21)
TAPI support using: Apple TAPI version 9.1.0 (tapi-902.0.9)
```

**Comment by petrhosek** [comment]
Unfortunately not, but this wouldn't be the first time we've seen a crash in ld64. When it does crash, it should generate a reproducer. I'd recommend submitting it as a bug to Apple.

**Comment by dcharkes** [comment]
cc @mkustermann

**Comment by awazgyawali** [comment]
Any update on this? It's been 20+ days that I am not being able to publish apps on app store and as of now I don't see any workaround to fix this issue even if I have to sacrifice some features. Its a disaster to me.

**Comment by yulingtianxia** [comment]
> Any update on this? It's been 20+ days that I am not being able to publish apps on app store and as of now I don't see any workaround to fix this issue even if I have to sacrifice some features. Its a disaster to me.

It's been One month.

**Comment by BadReese** [comment]
Only arm64?

**Comment by jmagman** [comment]
> Unfortunately not, but this wouldn't be the first time we've seen a crash in ld64. When it does crash, it should generate a reproducer. I'd recommend submitting it as a bug to Apple.

We know it's a clang bug that should be fixed, but maybe the VM is outputting some invalid symbol that the linker is choking on?  Stepping through the linker might tell us what it's mad about.

**Comment by yulingtianxia** [comment]
> > Unfortunately not, but this wouldn't be the first time we've seen a crash in ld64. When it does crash, it should generate a reproducer. I'd recommend submitting it as a bug to Apple.
> 
> We know it's a clang bug that should be fixed, but maybe the VM is outputting some invalid symbol that the linker is choking on? Stepping through the linker might tell us what it's mad about.

Is there Any workaround? Change Xcode version or checking VM code?
Dart FFI is not available until this issue can be fixed.

**Comment by awazgyawali** [comment]
I figured out a way, as I was not using dart:ffi directly, some of my packages were. Fortunately, I was able to find the package which was `open_file` and went back to the older version which doesn't use ffi package.

**Comment by yulingtianxia** [comment]
> I figured out a way, as I was not using dart:ffi directly, some of my packages were. Fortunately, I was able to find the package which was `open_file` and went back to the older version which doesn't use ffi package.

Another reason why this issue must be solved, haha.

**Comment by dcharkes** [comment]
We've tracked it down to being the dwarf debug information in AoT.

> Is there Any workaround?

Unfortunately, `--extra-gen-snapshot-options=--strip` does not strip dwarf in this specific Flutter configuration, so we do not have a workaround.

I will investigate the dwarf generation further.

**Comment by mit-mit** [comment]
Fix has landed in the Dart SDK master branch, and is now awaiting a roll of Dart into Flutter.

**Comment by jmagman** [comment]
Made it into the engine at https://github.com/flutter/engine/commit/9cda1eb97853313355cd291c3d2afc5aeadba67c.
Waiting for the engine -> framework roll.

**Comment by mit-mit** [comment]
The fix should now be in flutter master and beta channels. Would be especially great to get validation that it's indeed working in beta, build `1.12.13+hotfix.1`. As always, to get to beta, run `flutter channel beta` followed by `flutter upgrade`.

**Comment by yulingtianxia** [comment]
> The fix should now be in flutter master and beta channels. Would be especially great to get validation that it's indeed working in beta, build `1.12.13+hotfix.1`. As always, to get to beta, run `flutter channel beta` followed by `flutter upgrade`.
> 
> I ran the repro from [#39916 (comment)](https://github.com/flutter/flutter/issues/39916#issuecomment-557370033) myself before and after upgrading, and from what I can tell it's working again.

It works well in my repo. Thanks!

**Comment by dcharkes** [comment]
I'm happy to hear that! :+1:

**Comment by jmagman** [comment]
🎉 
@mit-mit @dcharkes Can this be closed?
