### ISSUE TITLE
App crash when pop FlutterViewController

### ISSUE THREAD

**Issue by zhouyangyng** [flutter/flutter#39955]
I have added flutter to my iOS app. And it works when I push a FlutterViewController from native vc. But when I push more than one FlutterViewController, then I pop the FlutterViewControllers, the app will crash. For example, I push the HomePage, then push a DetailPage from HomePage, they are both a FlutterViewController wtih different initialRoute.
![image](https://user-images.githubusercontent.com/22138883/64399339-a9927700-d09a-11e9-8b46-2d9d53942da6.png)

Here is the crash log:
```
Date/Time:           2019-09-05 17:19:30.7970 +0800
Launch Time:         2019-09-05 17:19:20.9113 +0800
OS Version:          iPhone OS 12.4 (16G77)
Baseband Version:    1.06.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000163
VM Region Info: 0x163 is not in any region.  Bytes before following region: 4311383709
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100fa8000-00000001014ec000 [ 5392K] r-x/r-x SM=COW  ...app/OrionDemo

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [1297]
Triggered by Thread:  0

Thread 0 Crashed:
0   OpenGLES                      	0x00000001c738d7d0 +[EAGLContext setCurrentContext:] + 88
1   Flutter                       	0x00000001027bf91c 0x102794000 + 178460
2   Flutter                       	0x00000001027bec90 0x102794000 + 175248
3   Flutter                       	0x00000001027c1c4c 0x102794000 + 187468
4   Flutter                       	0x00000001027c0588 0x102794000 + 181640
5   Flutter                       	0x000000010281b6dc 0x102794000 + 554716
6   Flutter                       	0x000000010281b1dc 0x102794000 + 553436
7   Flutter                       	0x00000001027a4378 0x102794000 + 66424
8   Flutter                       	0x00000001027a101c 0x102794000 + 53276
9   Flutter                       	0x00000001027b43f4 0x102794000 + 132084
10  libobjc.A.dylib               	0x00000001c3337f7c objc_release + 140
11  UIKitCore                     	0x00000001f0cb8ea0 __destroy_helper_block_e8_32s40s48s56s64s + 44
12  libsystem_blocks.dylib        	0x00000001c3baca14 _Block_release + 168
13  libobjc.A.dylib               	0x00000001c3337f7c objc_release + 140
14  UIKitCore                     	0x00000001f0f9b610 -[_UIViewControllerTransitionContext .cxx_destruct] + 120
15  libobjc.A.dylib               	0x00000001c331ea38 object_cxxDestructFromClass+ 19000 (objc_object*, objc_class*) + 152
16  libobjc.A.dylib               	0x00000001c332e278 objc_destructInstance + 72
17  libobjc.A.dylib               	0x00000001c332e2e4 object_dispose + 20
18  UIKitCore                     	0x00000001f0f99e4c -[_UIViewControllerTransitionContext dealloc] + 64
19  UIKitCore                     	0x00000001f0f9b6d0 -[_UIViewControllerOneToOneTransitionContext dealloc] + 88
20  libobjc.A.dylib               	0x00000001c3337f7c objc_release + 140
21  UIKitCore                     	0x00000001f0fab548 __destroy_helper_block_e8_32s40s48s56s64s72s80s88r96r + 92
22  libsystem_blocks.dylib        	0x00000001c3baca14 _Block_release + 168
23  libobjc.A.dylib               	0x00000001c3337f7c objc_release + 140
24  UIKitCore                     	0x00000001f19ea7d4 -[UIViewAnimationBlockDelegate .cxx_destruct] + 76
25  libobjc.A.dylib               	0x00000001c331ea38 object_cxxDestructFromClass+ 19000 (objc_object*, objc_class*) + 152
26  libobjc.A.dylib               	0x00000001c332e278 objc_destructInstance + 72
27  libobjc.A.dylib               	0x00000001c332e2e4 object_dispose + 20
28  libobjc.A.dylib               	0x00000001c3337f7c objc_release + 140
29  CoreFoundation                	0x00000001c4006748 -[__NSDictionaryI dealloc] + 140
30  libobjc.A.dylib               	0x00000001c3337f7c objc_release + 140
31  libobjc.A.dylib               	0x00000001c3339eb8 (anonymous namespace)::AutoreleasePoolPage::pop+ 130744 (void*) + 876
32  CoreFoundation                	0x00000001c4128a90 _CFAutoreleasePoolPop + 32
33  CoreFoundation                	0x00000001c40a53ec __CFRunLoopRun + 1896
34  CoreFoundation                	0x00000001c40a4964 CFRunLoopRunSpecific + 452
35  GraphicsServices              	0x00000001c62e5d8c GSEventRunModal + 108
36  UIKitCore                     	0x00000001f1541758 UIApplicationMain + 216
37  OrionDemo                     	0x0000000101177090 0x100fa8000 + 1896592
38  libdyld.dylib                 	0x00000001c3b60fd8 start + 4

```

**Comment by BondarenkoStas** [comment]
@zhouyangyng Please provide  a small self-contained app that demonstrates the problem. You can include small examples [inline if they're enclosed by backticks](https://help.github.com/en/articles/creating-and-highlighting-code-blocks), or just provide a public link to a github "gist" - https://gist.github.com/.
Also please provide your ```flutter doctor -v``` output.
For future, please provide your code or logs in form of text, not screenshots as it's more convenient.

**Comment by zhouyangyng** [comment]
@BondarenkoStas I add my frameworks to the demo [](https://github.com/zhouyangyng/myTestDemo). In addition, the app just crashed when running on iPhone but not simulator.
Following these steps to demonstrate the problem:
1. open the .xcodeproj and select a sigining team, then run it on the iPhone.
2.Trust the team on iPhone and reopen tha app.
3.Tap the 'pushFlutter' button to push the first FlutterViewController.
4.Tap anyone item just like this:
![image](https://user-images.githubusercontent.com/22138883/64481995-4b40d200-d21b-11e9-8f52-cad6ab80ec75.png)

5.pop the the root ViewController to see if the problem appear.

**Comment by zhouyangyng** [comment]
@BondarenkoStas Is there any progress now?

**Comment by JIabao1** [comment]
I get the same problem.
nativeVC_A push->flutterVC_B
flutterVC_B push->nativeVC_C 
nativeVC_C push->flutterVC_D, 
then pop three times will crash.

Flutter (Channel stable, v1.9.1+hotfix.3-pre.1, on Mac OS X 10.14.6 18G95, locale zh-Hans-CN)

**Comment by JIabao1** [comment]
https://github.com/flutter/flutter/issues/37225 had solve the problem.
