### ISSUE TITLE
Instant crash on iOS 9 and iOS 10 Library not loaded: @rpath/App.framework/App

### ISSUE THREAD

**Issue by tudor07** [flutter/flutter#39962]
App crashes instantly when started on iOS 9.3 and iOS 10.3. It works fine on iOS 12.4.1.
Also it seems to be just the TestFlight build, because on simulators it also works.

Crash logs:

```
Dyld Message: Library not loaded: @rpath/App.framework/App + 0
```

```
Incident Identifier: AE755D51-174A-4088-88B6-3F4A8AFAD5ED
Beta Identifier:     DEC670BA-7B96-410A-80DE-2677A0252115
Hardware Model:      iPhone5,2
Process:             Runner [216]
Path:                /private/var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Runner
Identifier:          {my_identifier}
Version:             126 (0.0.19)
Beta:                YES
Code Type:           ARM (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           {my_identifier} [354]


Date/Time:           2019-09-05 23:20:54.5730 +0530
Launch Time:         2019-09-05 23:20:52.0000 +0530
OS Version:          iPhone OS 10.3.4 (14G61)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/App.framework/App | Referenced from: /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Runner | Reason: image not found
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x00a0c1dc __abort_with_payload + 24
1   dyld                          	0x00a0be3e abort_with_payload_wrapper_internal + 64 (terminate_with_reason.c:71)
2   dyld                          	0x00a0be78 abort_with_payload + 30 (terminate_with_reason.c:93)
3   dyld                          	0x009edca4 dyld::halt(char const*) + 242 (dyld.cpp:4537)
4   dyld                          	0x009f0588 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, un... + 5012 (dyld.cpp:6181)
5   dyld                          	0x009eb1d0 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned ... + 324 (dyldInitialization.cpp:237)
6   dyld                          	0x009eb040 _dyld_start + 64

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00b54228
    r4: 0x00000087    r5: 0x00b53e28      r6: 0x00000000      r7: 0x00b53df4
    r8: 0x00000000    r9: 0x00000087     r10: 0x00000000     r11: 0x00000000
    ip: 0x00000209    sp: 0x00b53db4      lr: 0x00a0be3f      pc: 0x00a0c1dc
  cpsr: 0x40000010

Binary Images:
0x65000 - 0x720fff Runner armv7  <973ae91ec2ea3bec9c69c7ce260ef72a> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Runner
0x945000 - 0x96cfff GTMSessionFetcher armv7  <6a83616394ef3f6998de1bc287816a13> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x9a9000 - 0x9b4fff GoogleToolboxForMac armv7  <ea69b4c76ea339a0835388e1f7e2c8c1> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/GoogleToolboxForMac.framework/GoogleToolboxForMac
0x9c9000 - 0x9d0fff Reachability armv7  <d3db819d44a4314d9e4be085196b805a> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/Reachability.framework/Reachability
0x9ea000 - 0xa15fff dyld armv7s  <f0f6706c72713272afd9a5f6ec9b6071> /usr/lib/dyld
0xb56000 - 0x1081fff Flutter armv7  <07053e9cf4ac33309e0c582295023dd3> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/Flutter.framework/Flutter
0x10f6000 - 0x110dfff GoogleUtilities armv7  <6f7f0bf6eb963f8ab26004339190e2d8> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x1132000 - 0x1141fff MTBBarcodeScanner armv7  <822ba910e73c3b7dbc8e832ce70bd6e7> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/MTBBarcodeScanner.framework/MTBBarcodeScanner
0x115a000 - 0x11a5fff Protobuf armv7  <ae58a539363c30618977ded2be5762d6> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/Protobuf.framework/Protobuf
0x122a000 - 0x1235fff background_fetch armv7  <95b5bc252c583e45b3bf4bf7d141e5fe> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/background_fetch.framework/background_fetch
0x124a000 - 0x1255fff barcode_scan armv7  <da7529eec9633a50978b5c887abb11f3> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/barcode_scan.framework/barcode_scan
0x126a000 - 0x1271fff connectivity armv7  <6d0d6d332b7b37918c516608894be077> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/connectivity.framework/connectivity
0x1282000 - 0x1289fff device_info armv7  <d3ca60343f653be190b7d07a6f56ba00> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/device_info.framework/device_info
0x129a000 - 0x12a9fff flutter_email_sender armv7  <24b9b1a82632337fa58bd060724ac57e> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/flutter_email_sender.framework/flutter_email_sender
0x12c2000 - 0x12cdfff flutter_native_image armv7  <648febae70643d0e83eb2f91410fc3ae> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/flutter_native_image.framework/flutter_native_image
0x12e2000 - 0x12e9fff flutter_statusbarcolor armv7  <1d6a4d9e786833ad857bf1c786472558> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/flutter_statusbarcolor.framework/flutter_statusbarcolor
0x12fa000 - 0x1305fff image_picker armv7  <cbfc19a15a313540bc9b2bdd56e6abca> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/image_picker.framework/image_picker
0x131a000 - 0x1325fff nanopb armv7  <5d95e0017ccd34d8a40ac73840d34587> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/nanopb.framework/nanopb
0x133a000 - 0x1345fff native_device_orientation armv7  <218fac48755635c7a197b2a9a9469497> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/native_device_orientation.framework/native_device_orientation
0x135a000 - 0x1361fff package_info armv7  <2347c63e7e20314b9ee1e3fe6f41ee8e> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/package_info.framework/package_info
0x1372000 - 0x1379fff path_provider armv7  <7b5f6a9ace7937c8ac9287e2abe846a6> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/path_provider.framework/path_provider
0x138a000 - 0x1391fff shared_preferences armv7  <92ce0555fd0636618bcdf8a8f530560a> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/shared_preferences.framework/shared_preferences
0x13a2000 - 0x13adfff url_launcher armv7  <78ded8d6788b35029800b71429fbde22> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/url_launcher.framework/url_launcher
0x13c2000 - 0x13cdfff webview_flutter armv7  <043613c796813378954bff0cb3626b76> /var/containers/Bundle/Application/45803D80-57F8-4BD3-B2AC-FDC75A97CF9B/Runner.app/Frameworks/webview_flutter.framework/webview_flutter

EOF
```

```
$ flutter doctor -v
[✓] Flutter (Channel stable, v1.7.8+hotfix.4, on Mac OS X 10.14.5 18F132, locale en-GB)
    • Flutter version 1.7.8+hotfix.4 at /Users/tudor/dev/flutter
    • Framework revision 20e59316b8 (7 weeks ago), 2019-07-18 20:04:33 -0700
    • Engine revision fee001c93f
    • Dart version 2.4.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/tudor/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/tudor/Library/Android/sdk
    • Java binary at: /Users/tudor/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5791312/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • CocoaPods version 1.7.2

[✓] iOS tools - develop for iOS devices
    • ios-deploy 1.9.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Users/tudor/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5791312/Android Studio.app/Contents
    • Flutter plugin version 38.2.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] Connected device (2 available)
    • Lenovo P2a42     • ZY223X3XB2                               • android-arm64 • Android 7.0 (API 24)
    • Tudor’s iPhone 7 • 6c6f39c58d86256962f6a336f8ebef46f202225e • ios           • iOS 12.4

• No issues found!

```

**Comment by BondarenkoStas** [comment]
May be related to https://github.com/flutter/flutter/issues/16124#issuecomment-393693486

**Comment by muzuro** [comment]
I am having same issue

**Comment by ManmeetChadha9** [comment]
I too am facing this issue on iOS 10... Would be nice if we can get a resolution soon.

**Comment by tudor07** [comment]
Same issue on Flutter `1.9.1+hotfix.2`

**Comment by tudor07** [comment]
I fixed the issue. Not sure why, but I had this:

```
<key>UIRequiredDeviceCapabilities</key>
<array>
  <string>arm64</string>
</array>
```

in `app/mobile/ios/Flutter/AppFrameworkInfo.plist`.
Removed it and now it works.
