### ISSUE TITLE
Unfortunately, Sky has stopped

### ISSUE THREAD

**Issue by yissachar** [flutter/flutter#4]
Steps I followed:

1. git clone https://github.com/domokit/sky_sdk.git
2. cd examples/hello_world
3. ./packages/sky/sky_tool start --install
4. I receive the warning that `sky_sdk/examples/hello_world/packages/apks/SkyDemo.apk` does not exist so I copy it over from `sky_sdk/packages/sky/`
5. ./packages/sky/sky_tool start --install

At this point I receive the message:

```
SkyDemo.apk is not installed, installing.
1075 KB/s (7094229 bytes in 6.440s)
        pkg: /data/local/tmp/SkyDemo.apk
Success
Serving HTTP on 0.0.0.0 port 9888 ...
Starting: Intent { act=android.intent.action.VIEW dat=sky://localhost:9888/main.sky }
WARNING:root:Failed to write pid file: /tmp/sky_tool.pids
```

Then the app launches and then immediately crashes with the message "Unfortunately, Sky has stopped".

I am on a Windows 7 machine, and I am running a Nexus 5 ARM emulator.

Output of adb logcat:
```
D/AndroidRuntime( 1218): >>>>>> START com.android.internal.os.RuntimeInit uid 0
<<<<<<
D/AndroidRuntime( 1218): CheckJNI is ON
E/memtrack( 1218): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug( 1218): failed to load memtrack module: -2
D/AndroidRuntime( 1218): Calling main entry com.android.commands.am.Am
I/ActivityManager(  335): Force stopping org.domokit.sky.demo appid=10053 user=0
: from pid 1218
D/AndroidRuntime( 1218): Shutting down VM
D/AndroidRuntime( 1229): >>>>>> START com.android.internal.os.RuntimeInit uid 0
<<<<<<
D/AndroidRuntime( 1229): CheckJNI is ON
E/memtrack( 1229): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug( 1229): failed to load memtrack module: -2
D/AndroidRuntime( 1229): Calling main entry com.android.commands.pm.Pm
I/art     ( 1229): System.exit called, status: 0
I/AndroidRuntime( 1229): VM exiting with result code 0.
D/AndroidRuntime( 1242): >>>>>> START com.android.internal.os.RuntimeInit uid 0
<<<<<<
D/AndroidRuntime( 1242): CheckJNI is ON
E/memtrack( 1242): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug( 1242): failed to load memtrack module: -2
D/AndroidRuntime( 1242): Calling main entry com.android.commands.am.Am
I/ActivityManager(  335): START u0 {act=android.intent.action.VIEW dat=sky://loc
alhost:9888/main.sky flg=0x10000000 cmp=org.domokit.sky.demo/.SkyDemoActivity} f
rom uid 0 on display 0
V/WindowManager(  335): addAppToken: AppWindowToken{bca5c97 token=Token{316bcb16
 ActivityRecord{2651f831 u0 org.domokit.sky.demo/.SkyDemoActivity t17}}} to stac
k=1 task=17 at 0
V/WindowManager(  335): Adding window Window{ed182a2 u0 Starting org.domokit.sky
.demo} at 2 of 7 (after Window{348e15b1 u0 com.android.launcher/com.android.laun
cher2.Launcher})
D/AndroidRuntime( 1242): Shutting down VM
I/art     (   66): Background concurrent mark sweep GC freed 777(32KB) AllocSpac
e objects, 0(0B) LOS objects, 91% free, 93KB/1117KB, paused 541us total 163.437m
s
I/ActivityManager(  335): Start proc 1253:org.domokit.sky.demo/u0a53 for activit
y org.domokit.sky.demo/.SkyDemoActivity
I/LibraryLoader( 1253): Time to load native libraries: 170 ms (timestamps 3025-3
195)
I/LibraryLoader( 1253): Expected native library version number "",actual native
library version number ""
D/        ( 1253): HostConnection::get() New Host Connection established 0xb4a62
f70, tid 1253
W/art     ( 1253): Attempt to remove local handle scope entry from IRT, ignoring

E/TracingController( 1253): org.domokit.sky.demo.TRACING_START
D/OpenGLRenderer( 1253): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
D/Atlas   ( 1253): Validating map...
V/WindowManager(  335): Adding window Window{1e8b25c6 u0 org.domokit.sky.demo/or
g.domokit.sky.demo.SkyDemoActivity} at 2 of 8 (before Window{ed182a2 u0 Starting
 org.domokit.sky.demo})
I/OpenGLRenderer( 1253): Initialized EGL, version 1.4
D/        ( 1253): HostConnection::get() New Host Connection established 0xb4b15
460, tid 1274
D/OpenGLRenderer( 1253): Enabling debug mode 0
W/EGL_emulation( 1253): eglSurfaceAttrib not implemented
W/OpenGLRenderer( 1253): Failed to set EGL_SWAP_BEHAVIOR on surface 0xb4b81180,
error=EGL_SUCCESS
V/WindowManager(  335): Adding window Window{2f3b0b4 u0 SurfaceView} at 2 of 9 (
before Window{1e8b25c6 u0 org.domokit.sky.demo/org.domokit.sky.demo.SkyDemoActiv
ity})
W/art     ( 1253): Attempt to remove local handle scope entry from IRT, ignoring

I/ActivityManager(  335): Displayed org.domokit.sky.demo/.SkyDemoActivity: +2s13
7ms
D/        ( 1253): HostConnection::get() New Host Connection established 0xb4a62
fe0, tid 1270
I/chromium( 1253): [INFO:GrGLUtil.cpp(152)] NULL GLSL version string.
F/libc    ( 1253): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 1270
 (gpu_thread)
D/TaskPersister(  335): removeObsoleteFile: deleting file=16_task.xml
I/DEBUG   (   60): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *
**
I/DEBUG   (   60): Build fingerprint: 'generic/sdk_phone_armv7/generic:5.1/LKY45
/1737576:eng/test-keys'
I/DEBUG   (   60): Revision: '0'
I/DEBUG   (   60): ABI: 'arm'
I/DEBUG   (   60): pid: 1253, tid: 1270, name: gpu_thread  >>> org.domokit.sky.d
emo <<<
I/DEBUG   (   60): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
I/DEBUG   (   60):     r0 00000000  r1 00000800  r2 06000000  r3 a68880cd
I/DEBUG   (   60):     r4 b4a40a10  r5 00000000  r6 b488d200  r7 b4a40a10
I/DEBUG   (   60):     r8 00000000  r9 a660db18  sl a6d70018  fp b487188c
I/DEBUG   (   60):     ip b6df97ec  sp a660d880  lr a679cf1b  pc a68887b8  cpsr
80000030
I/DEBUG   (   60):
I/DEBUG   (   60): backtrace:
I/DEBUG   (   60):     #00 pc 001727b8  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #01 pc 00086f17  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #02 pc 00087533  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #03 pc 00087691  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #04 pc 00089109  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #05 pc 000a22bf  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #06 pc 001daceb  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #07 pc 00097c89  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #08 pc 00098283  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #09 pc 00098a01  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #10 pc 000aa5dd  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #11 pc 000aa6bf  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #12 pc 0009b509  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #13 pc 000978dd  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #14 pc 000a28d3  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #15 pc 000a1f5b  /data/app/org.domokit.sky.demo-1/lib/arm
/libsky_shell.so
I/DEBUG   (   60):     #16 pc 00015f2b  /system/lib/libc.so (__pthread_start(voi
d*)+30)
I/DEBUG   (   60):     #17 pc 00013ea3  /system/lib/libc.so (__start_thread+6)
I/DEBUG   (   60):
I/DEBUG   (   60): Tombstone written to: /data/tombstones/tombstone_00
I/BootReceiver(  335): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)

W/ActivityManager(  335):   Force finishing activity 1 org.domokit.sky.demo/.SkyDemoActivity
W/InputDispatcher(  335): channel '1e8b25c6 org.domokit.sky.demo/org.domokit.sky.demo.SkyDemoActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  335): channel '1e8b25c6 org.domokit.sky.demo/org.domokit.sky.demo.SkyDemoActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/Zygote  (   66): Process 1253 exited due to signal (11)
D/        (  335): HostConnection::get() New Host Connection established 0xa5194700, tid 1283
E/EGL_emulation(   52): tid 52: eglCreateSyncKHR(1237): error 0x3004 (EGL_BAD_ATTRIBUTE)
E/FrameworkListener(   59): read() failed (Connection reset by peer)
I/art     (  335): Explicit concurrent mark sweep GC freed 3399(273KB) AllocSpace objects, 9(1281KB) LOS objects, 33% free, 6MB/9MB, paused 2.012ms total 133.117ms
I/WindowState(  335): WIN DEATH: Window{1e8b25c6 u0 org.domokit.sky.demo/org.domokit.sky.demo.SkyDemoActivity}
W/InputDispatcher(  335): Attempted to unregister already unregistered input channel '1e8b25c6 org.domokit.sky.demo/org.domokit.sky.demo.SkyDemoActivity (server)'
I/WindowState(  335): WIN DEATH: Window{2f3b0b4 u0 SurfaceView}
W/ActivityManager(  335): Exception thrown during pause
W/ActivityManager(  335): android.os.DeadObjectException
W/ActivityManager(  335):       at android.os.BinderProxy.transactNative(Native Method)
W/ActivityManager(  335):       at android.os.BinderProxy.transact(Binder.java:496)
W/ActivityManager(  335):       at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
W/ActivityManager(  335):       at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
W/ActivityManager(  335):       at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
W/ActivityManager(  335):       at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
W/ActivityManager(  335):       at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
W/ActivityManager(  335):       at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11500)
W/ActivityManager(  335):       at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11397)
W/ActivityManager(  335):       at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12081)
W/ActivityManager(  335):       at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11592)
W/ActivityManager(  335):       at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
E/lowmemorykiller(   49): Error opening /proc/1253/oom_score_adj; errno=2
I/ActivityManager(  335): Process org.domokit.sky.demo (pid 1253) has died
W/EGL_emulation(  598): eglSurfaceAttrib not implemented
W/OpenGLRenderer(  598): Failed to set EGL_SWAP_BEHAVIOR on surface 0xb4b319a0, error=EGL_SUCCESS
I/OpenGLRenderer(  335): Initialized EGL, version 1.4
W/EGL_emulation(  335): eglSurfaceAttrib not implemented
W/OpenGLRenderer(  335): Failed to set EGL_SWAP_BEHAVIOR on surface 0xa5185f40, error=EGL_SUCCESS
W/OpenGLRenderer(  598): Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
W/OpenGLRenderer(  598): Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
W/OpenGLRenderer(  598): Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
```

**Comment by eseidelGoogle** [comment]
Looks like the GPU thread is crashing on an ASSERT.  I haven't actually symbolicated the stacktrace, but from the crash point and the log just before it about a null version string from the GPU thread, that would be my guess.

I suspect emulators just aren't a supported configuration for SkyShell at this time. :/

**Comment by jamesr** [comment]
I haven't tried but you might have battery luck if you enable the Android emulator's GPU emulation feature (I.e. use the host's GPU).  Sky requires a usable GPU to run which all modern devices have.

**Comment by yissachar** [comment]
The emulator has GPU emulation enabled. I also tried on another machine (Mac OS X) with the same results.

Running it on an actual device works fine.

**Comment by eseidelGoogle** [comment]
Here is a symbolicated crash:

%xclip -o | ./tools/android_stack_parser/stack                                                                                      [/src/mojo/src]
Reading native crash info from stdin
Reading Android symbols from /src/mojo/src/tools/android_stack_parser/../..
Reading Chrome symbols from /src/mojo/src/tools/android_stack_parser/../..
Using toolchain from :/src/mojo/src/tools/android_stack_parser/../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-
pid: 1253, tid: 1270, name: gpu_thread  >>> org.domokit.sky.d
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
     r0 00000000  r1 00000800  r2 06000000  r3 a68880cd
     r4 b4a40a10  r5 00000000  r6 b488d200  r7 b4a40a10
     r8 00000000  r9 a660db18  sl a6d70018  fp b487188c
     ip b6df97ec  sp a660d880  lr a679cf1b  pc a68887b8

Stack Trace:
  RELADDR   FUNCTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       FILE:LINE
  001727b8  DrawVerticesBatch::generateGeometry(GrBatchTarget*, GrPipeline const*)                                                                                                                                                                                                                                                                                                                                                                                                                                                         /src/mojo/src/out/android_Release/../../third_party/skia/src/gpu/GrContext.cpp:948
  00086f17  std::ostream::_M_put_nowiden(char const*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_ostream.c:344
  00087533  std::priv::_Impl_vector<base::Callback<bool (_JNIEnv*)>, std::allocator<base::Callback<bool (_JNIEnv*)> > >::_M_insert_overflow_aux(base::Callback<bool (_JNIEnv*)>*, base::Callback<bool (_JNIEnv*)> const&, std::__false_type const&, unsigned int, bool)                                                                                                                                                                                                                                                                    /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_vector.c:105
  00087691  base::internal::BindState<base::internal::RunnableAdapter<void (sky::shell::UIDelegate::*)(ANativeWindow*)>, void (sky::shell::UIDelegate*, ANativeWindow*), base::internal::TypeList<base::WeakPtr<sky::shell::UIDelegate>, ANativeWindow*> >::~BindState()                                                                                                                                                                                                                                                                   /src/mojo/src/out/android_Release/../../base/bind_internal.h:408
  00089109  sky::shell::Engine::Engine(sky::shell::Engine::Config const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  /src/mojo/src/out/android_Release/../../sky/shell/ui/engine.cc:42
  000a22bf  base::Thread::StartWithOptions(base::Thread::Options const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   /src/mojo/src/out/android_Release/../../base/threading/thread.cc:101 (discriminator 1)
  001daceb  base::debug::ParseProcMaps(std::string const&, std::vector<base::debug::MappedMemoryRegion, std::allocator<base::debug::MappedMemoryRegion> >*)                                                                                                                                                                                                                                                                                                                                                                                /src/mojo/src/out/android_Release/../../base/debug/proc_maps_linux.cc:100
  v------>  ObserverListBase<base::MessageLoop::DestructionObserver>::AddObserver(base::MessageLoop::DestructionObserver*)                                                                                                                                                                                                                                                                                                                                                                                                                 /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_algobase.c:136
  00097c89  base::MessageLoop::AddDestructionObserver(base::MessageLoop::DestructionObserver*)                                                                                                                                                                                                                                                                                                                                                                                                                                             /src/mojo/src/out/android_Release/../../base/message_loop/message_loop.cc:266
  v------>  base::PendingTask* std::priv::__ucopy<base::PendingTask*, base::PendingTask*, int>(base::PendingTask*, base::PendingTask*, base::PendingTask*, std::random_access_iterator_tag const&, int*)                                                                                                                                                                                                                                                                                                                                   /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_uninitialized.h:86 (discriminator 1)
  v------>  base::PendingTask* std::priv::__ucopy_ptrs<base::PendingTask*, base::PendingTask*>(base::PendingTask*, base::PendingTask*, base::PendingTask*, std::__false_type const&)                                                                                                                                                                                                                                                                                                                                                       /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_uninitialized.h:113 (discriminator 1)
  v------>  base::PendingTask* std::priv::__uninitialized_move<base::PendingTask*, base::PendingTask*, std::__false_type>(base::PendingTask*, base::PendingTask*, base::PendingTask*, std::__false_type, std::__false_type const&)                                                                                                                                                                                                                                                                                                         /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_uninitialized.h:420 (discriminator 1)
  00098283  std::priv::_Impl_vector<base::PendingTask, std::allocator<base::PendingTask> >::_M_insert_overflow_aux(base::PendingTask*, base::PendingTask const&, std::__false_type const&, unsigned int, bool)                                                                                                                                                                                                                                                                                                                             /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_vector.c:91 (discriminator 1)
  00098a01  base::MessageLoop::~MessageLoop()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              /src/mojo/src/out/android_Release/../../base/message_loop/message_loop.cc:173
  000aa5dd  mojo::system::Channel::HandleLocalError(base::BasicStringPiece<std::string> const&)                                                                                                                                                                                                                                                                                                                                                                                                                                            /src/mojo/src/out/android_Release/../../mojo/edk/system/channel.cc:550
  v------>  void std::__destroy_range_aux<std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, scoped_refptr<mojo::system::Dispatcher> >(std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, scoped_refptr<mojo::system::Dispatcher>*, std::__false_type const&)                                                                                                                                                                                 /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_construct.h:191 (discriminator 1)
  v------>  void std::__destroy_range<std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, scoped_refptr<mojo::system::Dispatcher> >(std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, scoped_refptr<mojo::system::Dispatcher>*)                                                                                                                                                                                                               /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_construct.h:215 (discriminator 1)
  v------>  void std::_Destroy_Range<std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*> >(std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>, std::reverse_iterator<scoped_refptr<mojo::system::Dispatcher>*>)                                                                                                                                                                                                                                                                                                   /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_construct.h:220 (discriminator 1)
  v------>  _ZNSt4priv12_Impl_vectorI13scoped_refptrIN4mojo6system10DispatcherEESaIS5_EED4Ev                                                                                                                                                                                                                                                                                                                                                                                                                                               /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_vector.h:304 (discriminator 1)
  v------>  _ZNSt6vectorI13scoped_refptrIN4mojo6system10DispatcherEESaIS4_EED4Ev                                                                                                                                                                                                                                                                                                                                                                                                                                                           /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/pointers/_vector.h:42 (discriminator 1)
  v------>  base::DefaultDeleter<std::vector<scoped_refptr<mojo::system::Dispatcher>, std::allocator<scoped_refptr<mojo::system::Dispatcher> > > >::operator()(std::vector<scoped_refptr<mojo::system::Dispatcher>, std::allocator<scoped_refptr<mojo::system::Dispatcher> > >*) const                                                                                                                                                                                                                                                     /src/mojo/src/out/android_Release/../../base/memory/scoped_ptr.h:128 (discriminator 1)
  000aa6bf  base::internal::scoped_ptr_impl<std::vector<scoped_refptr<mojo::system::Dispatcher>, std::allocator<scoped_refptr<mojo::system::Dispatcher> > >, base::DefaultDeleter<std::vector<scoped_refptr<mojo::system::Dispatcher>, std::allocator<scoped_refptr<mojo::system::Dispatcher> > > > >::~scoped_ptr_impl()                                                                                                                                                                                                                  /src/mojo/src/out/android_Release/../../base/memory/scoped_ptr.h:222 (discriminator 1)
  0009b509  base::operator<<(std::ostream&, std::basic_string<unsigned short, base::string16_char_traits, std::allocator<unsigned short> > const&)                                                                                                                                                                                                                                                                                                                                                                                         /src/mojo/src/out/android_Release/../../base/strings/string16.cc:72
  000978dd  base::MessageLoop::ProcessNextDelayedNonNestableTask()                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /src/mojo/src/out/android_Release/../../base/message_loop/message_loop.cc:424 (discriminator 1)
  000a28d3  std::priv::_Rb_tree<std::string, std::less<std::string>, std::pair<std::string const, std::string*>, std::priv::_Select1st<std::pair<std::string const, std::string*> >, std::priv::_MapTraitsT<std::pair<std::string const, std::string*> >, std::allocator<std::pair<std::string const, std::string*> > >::insert_unique(std::priv::_Rb_tree_iterator<std::pair<std::string const, std::string*>, std::priv::_MapTraitsT<std::pair<std::string const, std::string*> > >, std::pair<std::string const, std::string*> const&)  /src/mojo/src/third_party/android_tools/ndk/sources/cxx-stl/stlport/stlport/stl/_tree.c:480
  v------>  _ZN4base8CallbackIFvvEED4Ev                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    /src/mojo/src/out/android_Release/../../base/callback.h:366
  v------>  ~PostTaskAndReplyRelay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /src/mojo/src/out/android_Release/../../base/threading/post_task_and_reply_impl.cc:35
  000a1f5b  base::internal::PostTaskAndReplyImpl::PostTaskAndReply(tracked_objects::Location const&, base::Callback<void ()> const&, base::Callback<void ()> const&)                                                                                                                                                                                                                                                                                                                                                                       /src/mojo/src/out/android_Release/../../base/threading/post_task_and_reply_impl.cc:82
  00015f2b  <unknown>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      /system/lib/libc.so
  00013ea3  __start_thread+6

**Comment by jamesr** [comment]
That stack doesn't look right.  Are you sure this is symbolized against the correct version of the binary?

**Comment by abarth** [comment]
It's hard to tell from this report whether we've fixed this issue, but we've fixed a number of crashers (although there are always more).  I'm going to close this bug, but please feel free to reopen it if the issue still occurs for you.

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test1

**Comment by Code-Challenge-User** [comment]
45

**Comment by Code-Challenge-User** [comment]
Testtt

**Comment by Code-Challenge-User** [comment]
Ninj

**Comment by Code-Challenge-User** [comment]
U

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Tes1

**Comment by Code-Challenge-User** [comment]
Test21

**Comment by Code-Challenge-User** [comment]
Testttt

**Comment by Code-Challenge-User** [comment]
I

**Comment by Code-Challenge-User** [comment]
I

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Pro

**Comment by Code-Challenge-User** [comment]
Ujjhhuoj

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test4

**Comment by Code-Challenge-User** [comment]
Test1111

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test1

**Comment by Code-Challenge-User** [comment]
Tedt

**Comment by Code-Challenge-User** [comment]
Jjjmoj8k

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test

**Comment by Code-Challenge-User** [comment]
Test1

**Comment by Code-Challenge-User** [comment]
T1

**Comment by Code-Challenge-User** [comment]
Testss

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
test comment

**Comment by Code-Challenge-User** [comment]
test
