### ISSUE TITLE
SkyShell.app on Mac crashes on startup

### ISSUE THREAD

**Issue by abarth** [flutter/flutter#4006]
Build `host_debug_unopt` on Mac and launch SkyShell.app.  It crashes on startup due to a division by zero in `dart::OS::GetCurrentMonotonicTicks`:

```
* thread #1: tid = 0xd5cada, 0x0000000101c8bbfb SkyShell`dart::OS::GetCurrentMonotonicMicros() [inlined] dart::OS::GetCurrentMonotonicTicks() + 39 at os_macos.cc:116, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
    frame #0: 0x0000000101c8bbfb SkyShell`dart::OS::GetCurrentMonotonicMicros() [inlined] dart::OS::GetCurrentMonotonicTicks() + 39 at os_macos.cc:116
   113 	  // timebase_info converts absolute time tick units into nanoseconds.
   114 	  int64_t result = mach_absolute_time();
   115 	  result *= timebase_info.numer;
-> 116 	  result /= timebase_info.denom;
   117 	  return result;
   118 	#endif  // TARGET_OS_IOS
   119 	}
(lldb) bt 10
* thread #1: tid = 0xd5cada, 0x0000000101c8bbfb SkyShell`dart::OS::GetCurrentMonotonicMicros() [inlined] dart::OS::GetCurrentMonotonicTicks() + 39 at os_macos.cc:116, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
  * frame #0: 0x0000000101c8bbfb SkyShell`dart::OS::GetCurrentMonotonicMicros() [inlined] dart::OS::GetCurrentMonotonicTicks() + 39 at os_macos.cc:116
    frame #1: 0x0000000101c8bbd4 SkyShell`dart::OS::GetCurrentMonotonicMicros() + 4 at os_macos.cc:137
    frame #2: 0x000000010000823d SkyShell`sky::shell::EmbedderState::EmbedderState(this=0x00000001080159b0, argc=1, argv=0x00007fff5fbff930, icu_data_path="") + 237 at platform_mac.mm:59
    frame #3: 0x0000000100008131 SkyShell`sky::shell::EmbedderState::EmbedderState(this=0x00000001080159b0, argc=1, argv=0x00007fff5fbff930, icu_data_path=<unavailable>) + 49 at platform_mac.mm:58
    frame #4: 0x0000000100007fcd SkyShell`WTF::_Unique_if<sky::shell::EmbedderState>::_Single_object WTF::MakeUnique<sky::shell::EmbedderState, int&, char const**&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&>(args=0x00007fff5fbff7a4, args=0x00007fff5fbff798, args="") + 221 at MakeUnique.h:41
    frame #5: 0x00000001000075de SkyShell`sky::shell::PlatformMacMain(this=0x00007fff5fbff780)::$_0::operator()() const + 62 at platform_mac.mm:117
    frame #6: 0x0000000100007579 SkyShell`void std::__1::__call_once_proxy<std::__1::tuple<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&> >(void*) [inlined] decltype(__f=0x00007fff5fbff780)::$_0>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0>(sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&) + 17 at __functional_base:415
    frame #7: 0x0000000100007568 SkyShell`void std::__1::__call_once_proxy<std::__1::tuple<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&> >(void*) [inlined] void std::__1::__call_once_param<std::__1::tuple<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&> >::__execute<>(this=0x00007fff5fbff7b8, (null)=__tuple_indices<> @ 0x00007fff5fbff588) + 34 at mutex:503
    frame #8: 0x0000000100007546 SkyShell`void std::__1::__call_once_proxy<std::__1::tuple<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&> >(void*) [inlined] std::__1::__call_once_param<std::__1::tuple<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&> >::operator(this=0x00007fff5fbff7b8)() + 8 at mutex:495
    frame #9: 0x000000010000753e SkyShell`void std::__1::__call_once_proxy<std::__1::tuple<sky::shell::PlatformMacMain(int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_0&&> >(__vp=0x00007fff5fbff7b8) + 46 at mutex:531
```

/cc @johnmccutchan @chinmaygarde

**Comment by abarth** [comment]
Looks like `OS::InitOnce` is not being called.

**Comment by abarth** [comment]
Looks like we're getting to this code before we've called Dart_Initialize.

**Comment by abarth** [comment]
We're calling Dart_TimelineGetMicros before Dart_Initialize, which apparently is not legit.  /cc @yjbanov

**Comment by abarth** [comment]
This patch fixes the issue:

```diff
diff --git a/sky/shell/platform/mac/platform_mac.mm b/sky/shell/platform/mac/platform_mac.mm
index 5fa9be6..012945a 100644
--- a/sky/shell/platform/mac/platform_mac.mm
+++ b/sky/shell/platform/mac/platform_mac.mm
@@ -56,7 +56,7 @@ static void RedirectIOConnectionsToSyslog() {
 class EmbedderState {
  public:
   EmbedderState(int argc, const char* argv[], std::string icu_data_path) {
-    blink::engine_main_enter_ts = Dart_TimelineGetMicros();
+    // blink::engine_main_enter_ts = Dart_TimelineGetMicros();
     CHECK([NSThread isMainThread])
         << "Embedder initialization must occur on the main platform thread";
 
```

**Comment by yjbanov** [comment]
My impression was that it was safe to call it before `Dart_Initialize`. Let's rollback and I'll work with @johnmccutchan on a proper fix.

**Comment by yjbanov** [comment]
Are we not running this code in iOS Simulator? I'd expect the integration test to fail on the buildbot.

**Comment by abarth** [comment]
On iOS `OS::InitOnce` is irrelevant because the value it writes is never read.

**Comment by abarth** [comment]
Ok, I'll revert a1f4a12baa3dd4382e395743ff16ffbe3d188b88

**Comment by abarth** [comment]
https://github.com/flutter/engine/pull/2696

**Comment by yjbanov** [comment]
Ah, if only mac desktop is affected then this is a much smaller issue, as we mostly care about startup time in `--profile` mode on real devices at this point.

**Comment by abarth** [comment]
We need to determine whether `Dart_TimelineGetMicros` is legal to call before `Dart_Initialze`.  If it's legal, it shouldn't crash on Mac.  If it's illegal, then we shouldn't do it on iOS.

**Comment by yjbanov** [comment]
Filed https://github.com/dart-lang/sdk/issues/26486

**Comment by johnmccutchan** [comment]
It's now safe to call `Dart_TimelineGetMicros` before `Dart_Initialize`

**Comment by johnmccutchan** [comment]
https://github.com/dart-lang/sdk/commit/7434bcad57b567c4b62d48b11b99c323cb245d66

**Comment by abarth** [comment]
Thanks!
