### ISSUE TITLE
 [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/firebase/firestore/Source

### ISSUE THREAD

**Issue by topeomot2** [flutter/flutter#40256]
## Steps to Reproduce

Flutter run

## Logs

```
I/ProviderInstaller(  854): Installed default security provider GmsCore_OpenSSL
E/flutter (  854): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/firebase/firestore/Source;
E/flutter (  854): 	at io.flutter.plugins.firebase.cloudfirestore.CloudFirestorePlugin.getSource(CloudFirestorePlugin.java:121)
E/flutter (  854): 	at io.flutter.plugins.firebase.cloudfirestore.CloudFirestorePlugin.onMethodCall(CloudFirestorePlugin.java:687)
E/flutter (  854): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter (  854): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter (  854): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter (  854): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (  854): 	at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter (  854): 	at android.os.Looper.loop(Looper.java:142)
E/flutter (  854): 	at android.app.ActivityThread.main(ActivityThread.java:6944)
E/flutter (  854): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (  854): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
E/flutter (  854): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
E/flutter (  854): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.firebase.firestore.Source" on path: DexPathList[[zip file "/data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/base.apk"],nativeLibraryDirectories=[/data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64, /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
E/flutter (  854): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:93)
E/flutter (  854): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
E/flutter (  854): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter (  854): 	... 12 more
E/flutter (  854): 
F/flutter (  854): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    (  854): Fatal signal 6 (SIGABRT), code -6 in tid 854 (ypowerapp334891)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXS5ESF3:user/release-keys'
Revision: '9'
ABI: 'arm64'
pid: 854, tid: 854, name: ypowerapp334891  >>> com.ionicframework.buypowerapp334891 <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    x0   0000000000000000  x1   0000000000000356  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000080
    x8   0000000000000083  x9   64164183ba5b4d78  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000003  x14  ffffffffffffffff  x15  0000000000000000
    x16  000000712d90d2f8  x17  000000712d8ae408  x18  0000000012e8bbf0  x19  0000000000000356
    x20  0000000000000356  x21  0000007fceed7f68  x22  0000007102789d70  x23  0000007108de63d8
    x24  0000000000000039  x25  0000007fceed81f8  x26  0000000000000000  x27  0000000000000001
    x28  0000000000000039  x29  0000007fceed7f50  x30  000000712d860bd4
    sp   0000007fceed7f10  pc   000000712d8ae410  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b410  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 00000000011d4c3c  /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000011c6f9c  /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64/libflutter.so (offset 0x11c0000)
    #04 pc 00000000011c549c  /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64/libflutter.so (offset 0x11c0000)
    #05 pc 000000000120d9ac  /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64/libflutter.so (offset 0x11c0000)
    #06 pc 00000000011d55a8  /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64/libflutter.so (offset 0x11c0000)
    #07 pc 00000000011da7c8  /data/app/com.ionicframework.buypowerapp334891-XePwsCDClXEiily6PBJDZw==/lib/arm64/libflutter.so (offset 0x11c0000)
    #08 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #09 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 000000000015b068  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #11 pc 000000000088038c  /system/framework/arm64/boot-framework.oat (offset 0x693000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
    #12 pc 0000000000507f84  /system/lib64/libart.so (art_quick_invoke_stub+580)
    #13 pc 00000000000d84f4  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200)
    #14 pc 0000000000282158  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
    #15 pc 000000000027c820  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
    #16 pc 00000000004f0b44  /system/lib64/libart.so (MterpInvokeDirect+504)
    #17 pc 00000000004f9b14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #18 pc 000000000025d59c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #19 pc 0000000000263c9c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #20 pc 000000000027c800  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #21 pc 00000000004ef7d8  /system/lib64/libart.so (MterpInvokeVirtual+612)
    #22 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #23 pc 000000000025d59c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #24 pc 0000000000263c9c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #25 pc 000000000027c800  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #26 pc 00000000004f0dfc  /system/lib64/libart.so (MterpInvokeStatic+468)
    #27 pc 00000000004f9b94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #28 pc 000000000025d59c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #29 pc 00000000004e3758  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
    #30 pc 000000000051141c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #31 pc 0000000000508238  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #32 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
    #33 pc 000000000043081c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+104)
    #34 pc 0000000000432374  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1460)
    #35 pc 00000000003bba20  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+52)
    #36 pc 0000000000267f74  /system/framework/arm64/boot.oat (offset 0x1dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #37 pc 0000000000507f84  /system/lib64/libart.so (art_quick_invoke_stub+580)
    #38 pc 00000000000d84f4  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200)
    #39 pc 0000000000282158  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
    #40 pc 000000000027c820  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
    #41 pc 00000000004ef7d8  /system/lib64/libart.so (MterpInvokeVirtual+612)
    #42 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #43 pc 000000000025d59c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #44 pc 00000000004e3758  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
    #45 pc 000000000051141c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #46 pc 00000000018fe218  /system/framework/arm64/boot-framework.oat (offset 0x693000) (com.android.internal.os.ZygoteInit.main+3336)
    #47 pc 0000000000508238  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #48 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
    #49 pc 000000000043081c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+104)
    #50 pc 0000000000430478  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+424)
    #51 pc 000000000034679c  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+624)
    #52 pc 00000000000fab70  /system/lib64/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+120)
    #53 pc 00000000000fce60  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+832)
    #54 pc 00000000000025c0  /system/bin/app_process64 (main+1624)
    #55 pc 000000000001b8ac  /system/lib64/libc.so (__libc_init+88)
    #56 pc 0000000000001ec8  /system/bin/app_process64 (do_arm64_start+80)
Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:63140/68SPfI1_-2U=/
```

flutter doctor -v

```
[✓] Flutter (Channel stable, v1.9.1+hotfix.2, on Mac OS X 10.14.4 18E226, locale en-NG)
    • Flutter version 1.9.1+hotfix.2 at /Users/temitopeomotunde/sdks/flutter
    • Framework revision 2d2a1ffec9 (5 days ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/temitopeomotunde/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.1, Build version 10B61
    • CocoaPods version 1.7.4

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 3.4 Preview.app/Contents
    • Flutter plugin version 32.0.1
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b22)

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.38.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.4.1

[✓] Connected device (1 available)
    • SM G935F • 988678424631395845 • android-arm64 • Android 8.0.0 (API 26)

• No issues found!

```

**Comment by topeomot2** [comment]
The problem came from the cloud functions plugin which uses a higher version of the play service. I had to change the 
```
classpath 'com.google.gms:google-services:3.2.1'
```

to 

```
classpath 'com.google.gms:google-services:4.3.0'
```

As you can see in the example given in the cloud function repository, 4.3.0 was used instead of the 3.2.1 that is recommended in firebase documentation
[](https://github.com/FirebaseExtended/flutterfire/blob/master/packages/cloud_functions/example/android/build.gradle)

**Comment by kroikie** [comment]
@topeomot2

This issue has been moved to https://github.com/FirebaseExtended/flutterfire/issues/338. Any further collaboration will be done there.
