### ISSUE TITLE
Flutter gallery is crashing in release/profile mode

### ISSUE THREAD

**Issue by dnfield** [flutter/flutter#41010]
```
cd examples/flutter_gallery
flutter run --profile
```

Application crashes 

Symbolicated tombstone:

```
********** Crash dump: **********
Build fingerprint: 'samsung/dreamqltesq/dreamqltesq:9/PPR1.180610.011/G950USQS6DSH2:user/release-keys'
#00 0x00000000009dcdf4 /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           dart::BSS::Initialize(dart::Thread*, unsigned long*)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/bss_relocs.cc:13:57
                                                                                                           dart::FullSnapshotReader::ReadIsolateSnapshot()
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/clustered_snapshot.cc:5833:0
#01 0x0000000000b491c0 /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           dart::Dart::InitializeIsolate(unsigned char const*, unsigned char const*, unsigned char const*, unsigned char const*, unsigned char const*, long, void*)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/dart.cc:691:47
                                                                                                           dart::CreateIsolate(dart::IsolateGroup*, char const*, void*, char**)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/dart_api_impl.cc:1118:0
#02 0x00000000006ec1fc /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           Dart_CreateIsolateGroup
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/dart_api_impl.cc:1240:7
                                                                                                           flutter::DartIsolate::CreateDartVMAndEmbedderObjectPair(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, std::__1::shared_ptr<flutter::DartIsolate>*, bool, char**)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../flutter/runtime/dart_isolate.cc:723:0
#03 0x00000000006ebc60 /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           flutter::DartIsolate::CreateRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, std::__1::unique_ptr<flutter::Window, std::__1::default_delete<flutter::Window> >, fml::WeakPtr<flutter::IOManager>, fml::WeakPtr<flutter::ImageDecoder>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Dart_IsolateFlags*, std::__1::function<void ()>, std::__1::function<void ()>)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../flutter/runtime/dart_isolate.cc:72:44
#04 0x00000000006ed8fc /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           flutter::DartIsolate::DartCreateAndStartServiceIsolate(char const*, char const*, Dart_IsolateFlags*, char**)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../flutter/runtime/dart_isolate.cc:592:7
                                                                                                           flutter::DartIsolate::DartIsolateGroupCreateCallback(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, std::__1::shared_ptr<flutter::DartIsolate>*, char**)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../flutter/runtime/dart_isolate.cc:655:0
#05 0x0000000000aaad8c /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           dart::RunServiceTask::Run()
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/service_isolate.cc:366:9
#06 0x0000000000abcf10 /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           dart::ThreadPool::Worker::Loop()
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/thread_pool.cc:380:11
                                                                                                           dart::ThreadPool::Worker::Main(unsigned long)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/thread_pool.cc:435:0
#07 0x0000000000a57310 /data/app/io.flutter.demo.gallery-LZiZIxRlgnWRfcF6Jls37Q==/lib/arm64/libflutter.so (offset 0x6b0000)
                                                                                                           dart::ThreadStart(void*)
                                                                                                           /b/s/w/ir/cache/builder/src/out/android_profile_arm64/../../third_party/dart/runtime/vm/os_thread_android.cc:132:5
#08 0x0000000000091970 /system/lib64/libc.so (__pthread_start(void*)+36)
#09 0x0000000000023f38 /system/lib64/libc.so (__start_thread+68)
```

/cc @blasten  - this is why the memory nav test is failing to terminate.  We should probably update the tests as well so they terminate if the app crashes.

**Comment by blasten** [comment]
cc @iskakaushik

**Comment by jason-simmons** [comment]
Do you have any more info on the configuration where this happened?

I tried profile builds on the current tip of tree with a few devices (Samsung S8, Moto G4, Nexus 5X) but so far haven't reproduced this.

**Comment by dnfield** [comment]
Mine was tip of tree on a Samsung S8 running on a macbook.

**Comment by blasten** [comment]
I tested on Firebase test lab. 

This is the log:

```
  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/walleye/walleye:8.0.0/OPD1.170816.027.A1/5488350:user/release-keys'
Revision: 'MP1'
ABI: 'arm64'
pid: 23709, tid: 23725, name: 1.ui  >>> io.flutter.demo.gallery <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x718b380000
    x0   000000719a6a44c0  x1   000000000000b040  x2   000000718ac70140  x3   000000719a6e5e00
    x4   000000718db3b810  x5   0000000000000000  x6   000000006e69616d  x7   000000006e69616d
    x8   000000000070d000  x9   000000718d93f8d0  x10  000000718ac73000  x11  000000000093ffff
    x12  0000000000000004  x13  0000000000100102  x14  00000071890808a0  x15  000000718a3403a1
    x16  000000718db28f40  x17  00000071a5bae328  x18  000000000000001d  x19  000000718bb95158
    x20  000000719a688700  x21  000000719a665800  x22  000000719a6a44d0  x23  000000718db3b000
    x24  000000719a688700  x25  000000719a6a44c0  x26  000000719a6a44e0  x27  000000000000b041
    x28  0000000000000000  x29  000000718db38620  x30  000000718d9c0db8
    sp   000000718bb94900  pc   000000718d9c0de0  pstate 0000000060000000
backtrace:
    #00 pc 000000000068cde0  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #01 pc 00000000002aa0ac  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #02 pc 00000000002a9b6c  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #03 pc 00000000002af7a4  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #04 pc 00000000002b635c  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #05 pc 000000000028e578  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #06 pc 0000000000290cf8  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #07 pc 000000000001621c  /system/lib64/libutils.so (android::Looper::pollInner(int)+824)
    #08 pc 0000000000015e54  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
    #09 pc 00000000000116a8  /system/lib64/libandroid.so (ALooper_pollOnce+96)
    #10 pc 0000000000290e14  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #11 pc 000000000028d6e4  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #12 pc 000000000028f88c  /data/app/io.flutter.demo.gallery-Lh4WvQfyF7QpaneMGkojVQ==/lib/arm64/libflutter.so (offset 0x270000)
    #13 pc 0000000000067b8c  /system/lib64/libc.so (__pthread_start(void*)+36)
    #14 pc 000000000001edd4  /system/lib64/libc.so (__start_thread+68)
```

Devices:
* Galaxy S8, API Level 26
* Pixel 2, API Level 26, 27, 28

**Comment by aam** [comment]
How easy is to reproduce this failure? I've tried release and profile on pixel3/motog4 at 919cc97f6a3067faf84a0946132319933d0743a5 and things seems to be working fine.

**Comment by a-siva** [comment]
Is there a device on which we can consistently reproduce this crash?

**Comment by dnfield** [comment]
I'm out this week but @blasten was reproducing it consistently on Friday

**Comment by sjindel-google** [comment]
@blasten, @dnfield Which commit specifically did you reproduce it on?

**Comment by blasten** [comment]
@a-siva mentioned that they found the commit that caused the problem.

**Comment by sjindel-google** [comment]
I've uploaded https://dart-review.googlesource.com/c/sdk/+/118562 to fix.

**Comment by goderbauer** [comment]
@sjindel-google Can you assign this issue to yourself if you're working on fixing it?

**Comment by goderbauer** [comment]
Also, does https://github.com/flutter/flutter/issues/40770 have the same root cause and should be de-duplicated into this issue (it is also marked TODAY) or is that something different?

**Comment by sjindel-google** [comment]
I was not able to reproduce #40770 on a Samsung Galaxy S8, Android 8.

This issue was caused by Android's `strip` applying an incorrect "optimization" to reduce memory usage.

Is there a way to turn off shared library stripping (`strip --strip-unneeded ...`) in the build process? If so, that would help us determine if they're related.

**Comment by blasten** [comment]
You can use the following in `app/build.gradle`:

```.gradle
packagingOptions{
    doNotStrip "*/armeabi/*.so"
    doNotStrip "*/armeabi-v7a/*.so"
    doNotStrip "*/x86/*.so"
}
```

**Comment by sjindel-google** [comment]
Thanks, Emmanuel! Should there be a line for 64-bit ARM as well?

**Comment by blasten** [comment]
yup! updated

**Comment by sjindel-google** [comment]
Fixed in https://dart-review.googlesource.com/c/sdk/+/118562

**Comment by a-siva** [comment]
Can we close this issue as fixed?
