### ISSUE TITLE
[Android] Application crashed on release mode

### ISSUE THREAD

**Issue by ekasetiawans** [flutter/flutter#41114]
My application won't run on release mode on flutter `v1.10.5`, but running normally on flutter `v1.10.2`.
Application closed when I launch it and nothing crash information on console.

**Comment by BondarenkoStas** [comment]
@ekasetiawans Please provide  a small self-contained app that demonstrates the problem. You can include small examples [inline if they're enclosed by backticks](https://help.github.com/en/articles/creating-and-highlighting-code-blocks), or just provide a public link to a github "gist" - https://gist.github.com/.
Otherwise it's hard to guess what's happening.

**Comment by ekasetiawans** [comment]
I trying with new_project without any changes.
I try to update to flutter `v1.10.6` but still same problem.

**Comment by ekasetiawans** [comment]
this is my flutter doctor

```
poetra@warmachine:~$ flutter doctor -v
[✓] Flutter (Channel master, v1.10.6-pre.33, on Linux, locale en_US.UTF-8)
    • Flutter version 1.10.6-pre.33 at /home/poetra/Development/flutter
    • Framework revision 961f1b746d (13 hours ago), 2019-09-23 10:09:38 -0700
    • Engine revision b875c7a5ff
    • Dart version 2.6.0 (build 2.6.0-dev.1.0 7c1821c4aa)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /home/poetra/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /home/poetra/Development/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang++ 8.0.0
    • GNU Make 4.2.1

[!] Android Studio (version 3.6)
    • Android Studio at /home/poetra/Development/android-studio
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)

[✓] Connected device (4 available)
    • Mi A1  • 00d6b4790904 • android-arm64  • Android 9 (API 28)
    • Linux  • Linux        • linux-x64      • Linux
    • Chrome • chrome       • web-javascript • Google Chrome 77.0.3865.90
    • Server • web          • web-javascript • Flutter Tools

! Doctor found issues in 1 category.
poetra@warmachine:~$ 
```

**Comment by ekasetiawans** [comment]
this is the logcat output

```
09-25 08:38:30.683  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:30.688  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:31.525  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:31.529  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:32.737  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:32.739  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:33.681  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:33.685  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:34.216  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:34.219  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:34.222  2895  2951 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:34.222  2895  2951 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:34.222  2895  2951 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:35.688  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:35.694  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:36.685  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:36.689  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:37.687  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:37.692  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:38.685  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:38.688  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:39.688  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:39.692  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:40.688  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:40.693  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:41.689  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:41.693  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:43.677  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:43.679  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:43.685  3503  3697 D NetworkController.MobileSignalController(1): onSignalStrengthsChanged signalStrength=SignalStrength: 99 0 -120 -160 -120 -160 -1 20 -107 -12 86 2147483647 0 2147483647 99 255 2147483647 gsm|lte use_rsrp_and_rssnr_for_lte_level  [-120, -115, -110, -100] [-113, -103, -97, -89] level=3
09-25 08:38:43.685  3503  3697 D NetworkController.MobileSignalController(1): updateTelephony: hasService=true ss=SignalStrength: 99 0 -120 -160 -120 -160 -1 20 -107 -12 86 2147483647 0 2147483647 99 255 2147483647 gsm|lte use_rsrp_and_rssnr_for_lte_level  [-120, -115, -110, -100] [-113, -103, -97, -89]
09-25 08:38:43.917  2895  5189 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.bug/.MainActivity bnds=[34,843][236,1126]} from uid 10020
09-25 08:38:43.919   584   636 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
09-25 08:38:43.920  2895  5189 E ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
09-25 08:38:43.929  2895  5189 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{a271587 com.example.bug}
09-25 08:38:43.929  2895  5189 E ActivityTrigger: activityStartTrigger: not whiteListedcom.example.bug/com.example.bug.MainActivity/1
09-25 08:38:43.929  2895  5189 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:43.929  2895  5189 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:43.929  2895  5189 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:43.930  2895  5189 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{a271587 com.example.bug} is now in focus and seems to be in full-screen mode
09-25 08:38:43.930  2895  5189 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.example.bug/com.example.bug.MainActivity/1
09-25 08:38:43.930  2895  5189 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
09-25 08:38:43.936  2895  3732 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{a271587 com.example.bug} is now in focus and seems to be in full-screen mode
09-25 08:38:43.937  2895  3732 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.example.bug/com.example.bug.MainActivity/1
09-25 08:38:43.958  2895  2954 I ActivityManager: Start proc 32754:com.example.bug/u0a228 for activity com.example.bug/.MainActivity
09-25 08:38:43.964 32754 32754 E com.example.bu: Not starting debugger since process cannot load the jdwp agent.
09-25 08:38:43.974  2895  3732 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:43.974  2895  3732 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:43.974  2895  3732 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:43.982  2895  3732 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:43.982  2895  3732 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:43.982  2895  3732 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:44.013 32754 32754 I Perf    : Connecting to perf service.
09-25 08:38:44.039 26653 32398 I PBSessionCacheImpl: Deleted sessionId[117222702689261346] from persistence.
09-25 08:38:44.047 26653 26683 W SearchServiceCore: Abort, client detached.
09-25 08:38:44.049 26653 26683 I MicroDetector: Keeping mic open: false
09-25 08:38:44.049 26653 29848 I DeviceStateChecker: DeviceStateChecker cancelled
09-25 08:38:44.049 26653 31878 I AudioController: internalShutdown
09-25 08:38:44.049 26653 29846 I MicroRecognitionRunner: Stopping hotword detection.
09-25 08:38:44.062 32754 32754 D OpenGLRenderer: Skia GL Pipeline
09-25 08:38:44.066   559  1373 D audio_hw_primary: in_standby: enter: stream (0xf1ec2f00) usecase(18: audio-record)
09-25 08:38:44.078 32754 32754 I Adreno  : QUALCOMM build                   : 2df12b3, I07da2d9908
09-25 08:38:44.078 32754 32754 I Adreno  : Build Date                       : 10/04/18
09-25 08:38:44.078 32754 32754 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
09-25 08:38:44.078 32754 32754 I Adreno  : Local Branch                     : 
09-25 08:38:44.078 32754 32754 I Adreno  : Remote Branch                    : 
09-25 08:38:44.078 32754 32754 I Adreno  : Remote Branch                    : 
09-25 08:38:44.078 32754 32754 I Adreno  : Reconstruct Branch               : 
09-25 08:38:44.078 32754 32754 I Adreno  : Build Config                     : S L 6.0.7 AArch64
09-25 08:38:44.078 32754 32754 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8953.so from current namespace instead of sphal namespace.
09-25 08:38:44.083 32754 32754 I Adreno  : PFP: 0x005ff087, ME: 0x005ff063
09-25 08:38:44.089 32754 32754 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
09-25 08:38:44.089 32754 32754 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
09-25 08:38:44.100 24870 24878 W System  : A resource failed to call release. 
09-25 08:38:44.101 24870 24878 W System  : A resource failed to call release. 
09-25 08:38:44.114   559  1373 D audio_hw_primary: disable_audio_route: reset and update mixer path: audio-record
09-25 08:38:44.115   559  1373 D soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_info->id 18 of type 1 for Event 2, with Raise=1
09-25 08:38:44.115   559  1373 D soundtrigger: audio_extn_sound_trigger_update_stream_status: send event 12: usecase id 18, type 1
09-25 08:38:44.115   559  1373 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
09-25 08:38:44.115   559  1373 D hardware_info: hw_info_append_hw_type : device_name = voice-rec-mic
09-25 08:38:44.115   559  1373 D audio_hw_primary: disable_snd_device: snd_device(104: voice-rec-mic)
09-25 08:38:44.115   559  1373 D msm8916_platform: platform_split_snd_device: snd_device(104) num devices(0) new_snd_devices(0)
09-25 08:38:44.117   559  1373 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x68 of type 1 for Event 0, with Raise=1
09-25 08:38:44.117   559  1373 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
09-25 08:38:44.118  2168  8164 V AudioPolicyService: AudioCommandThread() adding recording configuration update event 0, source 1999 uid 10042
09-25 08:38:44.118  2168  8164 V AudioPolicyService: inserting command: 14 at index 0, num commands 0
09-25 08:38:44.118  2168  8164 V AudioPolicyService: AudioCommandThread() adding release patch delay 0
09-25 08:38:44.118  2168  2441 V AudioPolicyService: AudioCommandThread() processing recording configuration update
09-25 08:38:44.118  2168  8164 V AudioPolicyService: inserting command: 9 at index 0, num commands 0
09-25 08:38:44.118  2168  2440 V AudioPolicyService: AudioCommandThread() processing release audio patch
09-25 08:38:44.119  2168  2441 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.119   559  1373 D audio_hw_primary: in_set_parameters: enter: kvpairs=routing=0
09-25 08:38:44.119  2168  2440 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.119  2168  8164 V AudioPolicyService: AudioCommandThread() adding update audio patch list
09-25 08:38:44.119  2168  8164 V AudioPolicyService: inserting command: 11 at index 0, num commands 0
09-25 08:38:44.120  2168  2441 V AudioPolicyService: AudioCommandThread() processing update audio patch list
09-25 08:38:44.120  2168  2441 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.121  2168  3396 I SoundTriggerHwService::Module: onCallbackEvent no clients
09-25 08:38:44.123  2168  2446 V AudioPolicyService: AudioCommandThread() adding update audio port list
09-25 08:38:44.123   559  1373 D audio_hw_primary: adev_close_input_stream: enter:stream_handle(0xf1ec2f00)
09-25 08:38:44.123  2168  2446 V AudioPolicyService: inserting command: 10 at index 0, num commands 0
09-25 08:38:44.123   559  1373 D audio_hw_primary: in_standby: enter: stream (0xf1ec2f00) usecase(18: audio-record)
09-25 08:38:44.123  2168  2441 V AudioPolicyService: AudioCommandThread() processing update audio port list
09-25 08:38:44.124  2168  2441 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.124 26653 31878 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 1999
09-25 08:38:44.125 26653 31878 E AudioSource: Stop listening is called on already closed AudioSource
09-25 08:38:44.125 26653 31422 I MicroRecognitionRunner: Detection finished
09-25 08:38:44.166 32754   313 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7e80797000 in tid 313 (1.ui), pid 32754 (com.example.bug)
09-25 08:38:44.232   433   433 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-25 08:38:44.233  2235  2235 I /system/bin/tombstoned: received crash request for pid 313
09-25 08:38:44.234   433   433 I crash_dump64: performing dump of process 32754 (target tid = 313)
09-25 08:38:44.246   433   433 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-25 08:38:44.247   433   433 F DEBUG   : Build fingerprint: 'xiaomi/tissot/tissot_sprout:9/PKQ1.180917.001/V10.0.13.0.PDHMIXM:user/release-keys'
09-25 08:38:44.247   433   433 F DEBUG   : Revision: '0'
09-25 08:38:44.247   433   433 F DEBUG   : ABI: 'arm64'
09-25 08:38:44.247   433   433 F DEBUG   : pid: 32754, tid: 313, name: 1.ui  >>> com.example.bug <<<
09-25 08:38:44.247   433   433 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7e80797000
09-25 08:38:44.247   433   433 F DEBUG   :     x0  0000007e8efef7c0  x1  000000000000487b  x2  0000007e804bf140  x3  0000007e8eff5c00
09-25 08:38:44.247   433   433 F DEBUG   :     x4  0000007e814fd810  x5  0000000000000000  x6  0000000000000030  x7  0000007e80cf2554
09-25 08:38:44.247   433   433 F DEBUG   :     x8  00000000002d5000  x9  0000007e81301ab4  x10 0000007e804c2000  x11 000000000093ffff
09-25 08:38:44.247   433   433 F DEBUG   :     x12 0000000000000004  x13 0000000000100102  x14 0000007e7f8bffe0  x15 0000007e7fb803a1
09-25 08:38:44.247   433   433 F DEBUG   :     x16 0000007e814eae88  x17 0000007f1c7b6818  x18 0000000000000010  x19 0000007e80cf4198
09-25 08:38:44.247   433   433 F DEBUG   :     x20 0000007e99250b00  x21 0000007e7f6b1400  x22 0000007e8efef7d0  x23 0000007e814fd000
09-25 08:38:44.247   433   433 F DEBUG   :     x24 0000007e99250b00  x25 0000007e8efef7c0  x26 0000007e8efef7e0  x27 0000000000004883
09-25 08:38:44.247   433   433 F DEBUG   :     x28 0000000000000000  x29 0000007e814fa620
09-25 08:38:44.247   433   433 F DEBUG   :     sp  0000007e80cf3940  lr  0000007e81382f9c  pc  0000007e81382fc4
09-25 08:38:44.250   433   433 F DEBUG   : 
09-25 08:38:44.250   433   433 F DEBUG   : backtrace:
09-25 08:38:44.250   433   433 F DEBUG   :     #00 pc 000000000068cfc4  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.250   433   433 F DEBUG   :     #01 pc 00000000002aa0d0  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.250   433   433 F DEBUG   :     #02 pc 00000000002a9b90  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.250   433   433 F DEBUG   :     #03 pc 00000000002af7c8  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #04 pc 00000000002b61b8  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #05 pc 000000000028e57c  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #06 pc 0000000000290d0c  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #07 pc 0000000000014ff8  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
09-25 08:38:44.251   433   433 F DEBUG   :     #08 pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
09-25 08:38:44.251   433   433 F DEBUG   :     #09 pc 00000000000122a4  /system/lib64/libandroid.so (ALooper_pollOnce+96)
09-25 08:38:44.251   433   433 F DEBUG   :     #10 pc 0000000000290e28  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #11 pc 000000000028d6e8  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #12 pc 000000000028f8a0  /data/app/com.example.bug-X-RWAwkwdLfyhT_KN4vx7g==/lib/arm64/libflutter.so (offset 0x270000)
09-25 08:38:44.251   433   433 F DEBUG   :     #13 pc 000000000009202c  /system/lib64/libc.so (__pthread_start(void*)+36)
09-25 08:38:44.251   433   433 F DEBUG   :     #14 pc 00000000000238f0  /system/lib64/libc.so (__start_thread+68)
09-25 08:38:44.309  4150  4555 I CarrierServices: [84] bty.a: FiST: Wifi connectivity status true
09-25 08:38:44.310  4150  5043 I CarrierServices: [115] cag.a: (PEv2-SM): DisabledState: event Connectivity event
09-25 08:38:44.310  4150  5044 I CarrierServices: [116] avi.handleMessage: RCS is disabled, skipping config update request
09-25 08:38:44.310  4150  4555 I CarrierServices: [84] bue.d: Connected state: [1], networkType: [WIFI]
09-25 08:38:44.614  2895  9290 D WificondControl: Scan result ready event
09-25 08:38:44.614  2292  3150 I LOWI-8.6.0.31: [LOWI-Scan] lowi_close_record:Scan done in 438388199ms, 2 APs in scan results
09-25 08:38:44.677  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:44.679  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:44.813  2235  2235 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_07
09-25 08:38:44.814  2895   440 W ActivityManager:   Force finishing activity com.example.bug/.MainActivity
09-25 08:38:44.816  2895   440 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
09-25 08:38:44.842  2895  3732 I ActivityManager: Process com.example.bug (pid 32754) has died: fore TOP 
09-25 08:38:44.842  2895  2955 W libprocessgroup: kill(-32754, 9) failed: No such process
09-25 08:38:44.844  2166  2166 I Zygote  : Process 32754 exited due to signal (11)
09-25 08:38:44.848  2895  3389 W WindowManager: Failed looking up window callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5551 com.android.server.wm.WindowManagerService.removeWindow:1654 com.android.server.wm.Session.remove:226 
09-25 08:38:44.852  2895  3732 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{f1c622d com.android.launcher3} is now in focus and seems to be in full-screen mode
09-25 08:38:44.852  2895  3732 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.launcher3/com.android.a1launcher.AndroidOneLauncher/28
09-25 08:38:44.859   584   636 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/class/devfreq/soc:qcom,llccbw/min_freq not supported
09-25 08:38:44.859   584   636 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [12, 0]
09-25 08:38:44.860   584   636 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/class/kgsl/kgsl-3d0/force_no_nap
09-25 08:38:44.860   584   636 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [10, 7]
09-25 08:38:44.865  2895  2951 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-25 08:38:44.865  2895  2951 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-25 08:38:44.866  2895  3732 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:44.866  2895  3732 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:44.866  2895  3732 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:44.868  2895  3732 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:44.868  2895  3732 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:44.868  2895  3732 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:44.878  2895  5189 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:44.878  2895  5189 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:44.878  2895  5189 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:44.881  2895  2955 W libprocessgroup: kill(-32754, 9) failed: No such process
09-25 08:38:44.881  2895  2955 I libprocessgroup: Successfully killed process cgroup uid 10228 pid 32754 in 39ms
09-25 08:38:44.886 26653 26653 W SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
09-25 08:38:44.886 26653 26653 W SearchServiceClient: com.google.android.apps.gsa.shared.util.b.e: SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.apps.gsa.shared.util.b.f.a(SourceFile:16)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.apps.gsa.shared.util.b.f.d(SourceFile:40)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.apps.gsa.search.shared.service.af.a(SourceFile:189)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.apps.gsa.search.shared.service.af.d(SourceFile:174)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.apps.gsa.nowoverlayservice.as.b(SourceFile:15)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.libraries.gsa.f.b.n.a(SourceFile:40)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.google.android.libraries.gsa.f.b.n.handleMessage(SourceFile:23)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at android.os.Handler.dispatchMessage(Handler.java:102)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at android.os.Looper.loop(Looper.java:193)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at android.app.ActivityThread.main(ActivityThread.java:6762)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at java.lang.reflect.Method.invoke(Native Method)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
09-25 08:38:44.886 26653 26653 W SearchServiceClient: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
09-25 08:38:44.887 26653 26683 W SessionLifecycleManager: Handover failed. Creating new session controller.
09-25 08:38:44.889 26653 26683 E PBSessionCacheImpl: sessionId[117222702689261346] not persisted.
09-25 08:38:44.891 26653 31880 I PBSessionCacheImpl: Deleted sessionId[117222702689261346] from persistence.
09-25 08:38:44.918 26653 26683 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
09-25 08:38:44.920 26653 26683 I AudioController: Created new AudioSource
09-25 08:38:44.922 26653 26683 I MicroDetectionWorker: onReady
09-25 08:38:44.922 26653 31881 I MicroDataManager: isInitializing-false locale not changed-true model not changed-true
09-25 08:38:44.922 26653 31881 I MicroDataManager: Already initialized, obtaining the hotword data immediately.
09-25 08:38:44.924 26653 31888 I MicroRecognitionRunner: Starting detection.
09-25 08:38:44.924 26653 31888 I MultipleReaderAudioSrc: Using micInputStream
09-25 08:38:44.924 26653 31880 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 1999
09-25 08:38:44.927   559  1373 D audio_hw_primary: adev_open_input_stream: enter: sample_rate(16000) channel_mask(0x10) devices(0x80000004)        stream_handle(0xf1ec2500) io_handle(7198) source(6) format 1
09-25 08:38:44.927   559  1373 W audio_hw_utils: audio_extn_utils_update_stream_input_app_type_cfg: App type could not be selected. Falling back to default
09-25 08:38:44.928  2168   473 I AudioFlinger: AudioFlinger's thread 0xf178b040 tid=473 ready to run
09-25 08:38:44.928   559  1373 D audio_hw_primary: in_standby: enter: stream (0xf1ec2500) usecase(18: audio-record)
09-25 08:38:44.928  2168  3917 V AudioPolicyService: AudioCommandThread() adding update audio port list
09-25 08:38:44.928  2168  3917 V AudioPolicyService: inserting command: 10 at index 0, num commands 0
09-25 08:38:44.928  2168  2441 V AudioPolicyService: AudioCommandThread() processing update audio port list
09-25 08:38:44.929  2168  2441 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.929   559  1373 D audio_hw_primary: in_standby: enter: stream (0xf1ec2500) usecase(18: audio-record)
09-25 08:38:44.932  2168  3917 V AudioPolicyService: AudioCommandThread() adding create patch delay 0
09-25 08:38:44.932  2168  3917 V AudioPolicyService: inserting command: 8 at index 0, num commands 0
09-25 08:38:44.932  2168  2440 V AudioPolicyService: AudioCommandThread() processing create audio patch
09-25 08:38:44.933   559  1373 D audio_hw_primary: in_set_parameters: enter: kvpairs=bottom=;input_source=6;routing=-2147483644
09-25 08:38:44.934  2168  2440 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.934  2168  3917 V AudioPolicyService: AudioCommandThread() adding recording configuration update event 1, source 1999 uid 10042
09-25 08:38:44.934  2168  3917 V AudioPolicyService: inserting command: 14 at index 0, num commands 0
09-25 08:38:44.934  2168  3917 V AudioPolicyService: AudioCommandThread() adding update audio patch list
09-25 08:38:44.934  2168  2441 V AudioPolicyService: AudioCommandThread() processing recording configuration update
09-25 08:38:44.934  2168  3917 V AudioPolicyService: inserting command: 11 at index 0, num commands 0
09-25 08:38:44.934  2168  2441 V AudioPolicyService: AudioCommandThread() processing update audio patch list
09-25 08:38:44.934  2168  2441 V AudioPolicyService: AudioCommandThread() going to sleep
09-25 08:38:44.935  2168  3396 I SoundTriggerHwService::Module: onCallbackEvent no clients
09-25 08:38:44.935 26653 31880 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 1999
09-25 08:38:44.936   559   476 D audio_hw_primary: start_input_stream: enter: stream(0xf1ec2500)usecase(18: audio-record)
09-25 08:38:44.937   559   476 D audio_hw_primary: select_devices for use case (audio-record)
09-25 08:38:44.937   559   476 D msm8916_platform: platform_get_input_snd_device: enter: out_device(0) in_device(0x4) channel_count (1) channel_mask (0x10),mic_mode(0)
09-25 08:38:44.937   559   476 D msm8916_platform: platform_get_input_snd_device: mic_choose init: 0
09-25 08:38:44.937   559   476 D msm8916_platform: platform_get_input_snd_device: exit: in_snd_device(voice-rec-mic)
09-25 08:38:44.937   559   476 D audio_hw_primary: select_devices: out_snd_device(0: ) in_snd_device(104: voice-rec-mic)
09-25 08:38:44.937   559   476 I msm8916_platform: platform_check_and_set_capture_codec_backend_cfg:txbecf: afe: bitwidth 16, samplerate 16000, channel 1 format 1, backend_idx 7 usecase = 18 device (voice-rec-mic)
09-25 08:38:44.937   559   476 I msm8916_platform: platform_check_capture_codec_backend_cfg:txbecf: afe: Codec selected backend: 7 current bit width: 16 and sample rate: 16000, channels 1 format 1
09-25 08:38:44.937   559   476 W msm8916_platform: platform_check_capture_codec_backend_cfg:txbecf: afe:Use default bw and sr for voice/voip calls
09-25 08:38:44.937   559   476 I msm8916_platform: platform_check_capture_codec_backend_cfg:txbecf: afe: Codec selected backend: 7 updated bit width: 16 and sample rate: 48000
09-25 08:38:44.937   559   476 D audio_hw_primary: check_usecases_capture_codec_backend:becf: force routing 0
09-25 08:38:44.937   559   476 D hardware_info: hw_info_append_hw_type : device_name = voice-rec-mic
09-25 08:38:44.937   559   476 D msm8916_platform: platform_split_snd_device: snd_device(104) num devices(0) new_snd_devices(0)
09-25 08:38:44.937   559   476 D audio_hw_primary: enable_snd_device: snd_device(104: voice-rec-mic)
09-25 08:38:44.937   559   476 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x68 of type 1 for Event 1, with Raise=1
09-25 08:38:44.937   559   476 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
09-25 08:38:44.937   559   476 D audio_route: Apply path: voice-rec-mic
09-25 08:38:44.940   559   476 W audio_hw_utils: audio_extn_utils_update_stream_input_app_type_cfg: App type could not be selected. Falling back to default
09-25 08:38:44.940   559   476 D soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_info->id 18 of type 1 for Event 3, with Raise=1
09-25 08:38:44.940   559   476 D soundtrigger: audio_extn_sound_trigger_update_stream_status: send event 13: usecase id 18, type 1
09-25 08:38:44.940   559   476 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 2, rx 0, concurrency session_allowed 0
09-25 08:38:44.940   559   476 D audio_hw_utils: audio_extn_utils_send_app_type_cfg: usecase->in_snd_device voice-rec-mic
09-25 08:38:44.940   559   476 D msm8916_platform: platform_split_snd_device: snd_device(104) num devices(0) new_snd_devices(0)
09-25 08:38:44.941   559   476 E msm8916_platform: platform_get_snd_device_backend_index: BE DAI Name Table is not present
09-25 08:38:44.941   559   476 E audio_hw_utils: send_app_type_cfg_for_device: Couldn't get the backend index for snd device voice-rec-mic ret=-14
09-25 08:38:44.941   559   476 I audio_hw_utils: send_app_type_cfg_for_device CAPTURE app_type 69938, acdb_dev_id 4, sample_rate 48000, snd_device_be_idx -14
09-25 08:38:44.941   559   476 D msm8916_platform: platform_split_snd_device: snd_device(104) num devices(1) new_snd_devices(0)
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 4, path = 1, app id = 0x11132, sample rate = 48000
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_asm_topology
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_adm_topology
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_audtable
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
09-25 08:38:44.941   559   476 D         : ACDBFILE_MGR:Read the devices count as zero, please check the acdb file
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
09-25 08:38:44.941   559   476 D         : ACDBFILE_MGR:Read the devices count as zero, please check the acdb file
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_audvoltable
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_VOL_STEP_TABLE_SIZE
09-25 08:38:44.941   559   476 D         : ACDBFILE_MGR:Read the devices count as zero, please check the acdb file
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
09-25 08:38:44.941   559   476 D         : ACDBFILE_MGR:Read the devices count as zero, please check the acdb file
09-25 08:38:44.941   559   476 D         : Failed to fetch the lookup information of the device 00000004 
09-25 08:38:44.941   559   476 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_SIZE
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_audstrmtable
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_afe_topology
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 4, Topology Id 112fb
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> send_afe_cal
09-25 08:38:44.941   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE
09-25 08:38:44.941   559   476 D         : ACDBFILE_MGR:Read the devices count as zero, please check the acdb file
09-25 08:38:44.941   559   476 D         : Failed to fetch the lookup information of the device 00000004 
09-25 08:38:44.941   559   476 E ACDB-LOADER: Error: ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE Returned = -19
09-25 08:38:44.942   559   476 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
09-25 08:38:44.942   559   476 D         : ACDBFILE_MGR:Read the devices count as zero, please check the acdb file
09-25 08:38:44.942   559   476 D         : Failed to fetch the lookup information of the device 00000004 
09-25 08:38:44.942   559   476 E ACDB-LOADER: Error: ACDB AFE returned = -19
09-25 08:38:44.942   559   476 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
09-25 08:38:44.942   559   476 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 4 path = 1
09-25 08:38:44.942   559   476 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
09-25 08:38:44.942   559   476 D audio_hw_primary: enable_audio_route: apply mixer and update path: audio-record,snd_device[104]
09-25 08:38:44.942   559   476 D audio_route: Apply path: audio-record
09-25 08:38:44.942   559   476 D audio_hw_primary: select_devices: done
09-25 08:38:44.998   559   476 D audio_hw_primary: start_input_stream: exit
09-25 08:38:45.014 26653 26683 I MicroDetectionWorker: onReady
09-25 08:38:45.052  2895  2951 D CompatibilityInfo: mCompatibilityFlags - 0
09-25 08:38:45.052  2895  2951 D CompatibilityInfo: applicationDensity - 408
09-25 08:38:45.052  2895  2951 D CompatibilityInfo: applicationScale - 1.0
09-25 08:38:45.678  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:45.680  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:46.679  3503  3503 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
09-25 08:38:46.681  3503  3503 D KeyguardUpdateMonitor: handleBatteryUpdate
09-25 08:38:46.926  2183  2378 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
```

**Comment by jibraniqbal666** [comment]
what phone are you using? I really couldn't found the root of the problem, but it might if you try to run armv7 apk on armv8.
try flutter clean.
flutter build apk --split-per-abi
you will get
<app dir>/build/app/outputs/apk/release/app-armeabi-v7a-release.apk
<app dir>/build/app/outputs/apk/release/app-arm64-v8a-release.apk
run on device.

**Comment by ekasetiawans** [comment]
I have try using `flutter build apk --split-per-abi` and I can run v7a apk, but v8a failed to run.
My phone is Xiaomi Mi A1, that use armv8-a 64bit processor.

**Comment by jibraniqbal666** [comment]
have you tried any other armv8a phones? @ekasetiawans 
@BondarenkoStas could this be a flutter engine bug? I am kinda new here trying to contribute on this awesome project.

**Comment by ekasetiawans** [comment]
Not yet. I don't have any other phone with armv8a processor.

**Comment by ekasetiawans** [comment]
I upload compiled apk.

https://drive.google.com/folderview?id=1AHOpokLUzOQFI_ovb6zYTJdAcka_t1AX

**Comment by ekasetiawans** [comment]
I close this issue, because this issue no longer appears on flutter `v1.10.13-pre.12` Thanks.

**Comment by Manjunath-VM** [comment]
flutter 2.2.0 it is occuring again in release build.
