### ISSUE TITLE
Failed to build a FAT apk using Add2App feature on Flutter channel stable/master

### ISSUE THREAD

**Issue by michael-chiu** [flutter/flutter#41199]
I am using **Add2App** feature ([https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps](https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps)), using approach 2, depends on module source code. 

I am having difficulties using "assembleRelease" to build a FAT apk which include libflutter.so in both 32 bit and 64 bit. I have tried on Flutter v1.9.1+hotfix.2 channel stable and also channel master, which both failed. I am able to build a FAT apk using Flutter v1.7.8+hotfix.3 channel stable.
What is the current solution for **Add2App** feature to build a fat apk or products that support both 32 bit and 64 bit devices (32bit apk + 64bit apk / app bundle)?

Thanks a lot.

Flutter Doctor:
=================================================================
[✓] Flutter (Channel stable, v1.9.1+hotfix.2, on Mac OS X 10.14.6 18G95, locale en-HK)
    • Flutter version 1.9.1+hotfix.2 at /Users/MichaelChiu/Documents/Flutter/flutter
    • Framework revision 2d2a1ffec9 (3 weeks ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/MichaelChiu/Documents/Android/AndroidSDK/android-sdks
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/MichaelChiu/Documents/Android/AndroidSDK/android-sdks
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.0, Build version 11A420a
    • CocoaPods version 1.7.2

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[✓] Connected device (2 available)
    • LM X410 F     • LMX410NRF6Q4S8DMPB                       • android-arm • Android 7.1.2 (API 25)
    • Chiu’s iPhone • 079bb3734032109be85f978dda196a5d045e82d7 • ios         • iOS 13.0

**Comment by jmagman** [comment]
@blasten

**Comment by michael-chiu** [comment]
**Correction on the issue:**
Currently can build a FAT apk using "assembleRelease" with Flutter v1.9.1+hotfix.2 channel stable, and the apk works great. 

However, building on current master channel v1.10.6-pre.59 result an apk (with libflutter.so in both 32bit and 64bit folder) which crash with the following:

    --------- beginning of crash
2019-09-25 14:22:45.082 27683-27722/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 27722 (1.ui), pid 27683 (tg_demo_android)
2019-09-25 14:22:45.105 27737-27737/? E/crash_dump64: unknown process state: t
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG: Build fingerprint: 'samsung/d1qzh/d1q:9/PPR1.180610.011/N9700ZSU1ASGS:user/release-keys'
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG: Revision: '9'
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG: ABI: 'arm64'
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG: pid: 27683, tid: 27722, name: 1.ui  >>> com.talkboxapp.projectg_demo_android <<<
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG:     x0  0000000000000000  x1  0000000000006c4a  x2  0000000000000006  x3  0000000000000008
2019-09-25 14:22:45.125 27737-27737/? A/DEBUG:     x4  fefeff6fe2757ce3  x5  fefeff6fe2757ce3  x6  fefeff6fe2757ce3  x7  7f7f7f7fff7f7fff
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     x8  0000000000000083  x9  b7cca4f44d95ca41  x10 0000000000000000  x11 fffffffc7ffffbdf
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     x16 00000070e37ea2a8  x17 00000070e370b164  x18 0000000000000010  x19 0000000000006c23
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     x20 0000000000006c4a  x21 0000000000000004  x22 00000070e32fce48  x23 0000005889769580
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     x24 0000000000000040  x25 00000070476cb588  x26 000000588976a850  x27 000000000000000b
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     x28 00000058897691a0  x29 00000070e32fccf0
2019-09-25 14:22:45.126 27737-27737/? A/DEBUG:     sp  00000070e32fccb0  lr  00000070e36fd5cc  pc  00000070e36fd5f4
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG: backtrace:
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #00 pc 00000000000225f4  /system/lib64/libc.so (abort+116)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #01 pc 00000000004c8ac4  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #02 pc 000000000000dbd4  /system/bin/app_process64 (art::SignalChain::Handler(int, siginfo*, void*)+348)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #03 pc 0000000000000638  [vdso:00000070e972f000]
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #04 pc 0000000000693200  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #05 pc 00000000002aa000  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #06 pc 00000000002a9ac0  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #07 pc 00000000002af5ec  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #08 pc 00000000002b5fe0  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #09 pc 000000000028e4a4  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #10 pc 0000000000290c34  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #11 pc 0000000000014ff8  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #12 pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
2019-09-25 14:22:45.128 27737-27737/? A/DEBUG:     #13 pc 00000000000124e4  /system/lib64/libandroid.so (ALooper_pollOnce+96)
2019-09-25 14:22:45.129 27737-27737/? A/DEBUG:     #14 pc 0000000000290d50  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.129 27737-27737/? A/DEBUG:     #15 pc 000000000028d610  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.129 27737-27737/? A/DEBUG:     #16 pc 000000000028f7c8  /data/app/com.talkboxapp.projectg_demo_android-eBcBQCsPX7soUiaFDYZjww==/lib/arm64/libflutter.so (offset 0x270000)
2019-09-25 14:22:45.129 27737-27737/? A/DEBUG:     #17 pc 0000000000091cd0  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-09-25 14:22:45.129 27737-27737/? A/DEBUG:     #18 pc 0000000000024250  /system/lib64/libc.so (__start_thread+68)

And using "flutter build aar" on flutter module fails with exit code in master channel. So not able to try if using aar method can produce a workable apk. 

Sorry for the misleading information in the last comment. Thanks a lot for your help.

**Comment by blasten** [comment]
@michael-chiu It sounds like you hit https://github.com/flutter/flutter/issues/41010. You can switch to the `master` channel again and run `flutter upgrade` to get the latest fixes.

Feel free to reopen if this is still an issue.
