### ISSUE TITLE
FlutterView crash, accessing UIView.layer in non-main thread

### ISSUE THREAD

**Issue by cyanglaz** [flutter/flutter#41278]
I started to experience a silent crash when using image picker, which also freeze the app for a while before proceeding. The crash itself doesn't seem to relate directly to the image_picker. The flutter is running on master.

The main crash reason is accessing UIKit API in our GPU thread.

Reproduce: Launch image_picker plugin example app. Take a photo with the image picker and select Photo. The app stops proceeding and an exception is displayed in the XCode console.

log:
```
Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 615, TID: 109588, Thread name: io.flutter.1.gpu, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x00000001030193b8 -[FlutterView createSurfaceWithResourceGLContext:] + 132
5   Flutter                             0x00000001030295cc _ZNK7flutter15PlatformViewIOS16CreateIOSSurfaceEv + 196
6   Flutter                             0x00000001030294a8 _ZN7flutter15PlatformViewIOS22CreateRenderingSurfaceEv + 44
7   Flutter                             0x0000000103077b4c _ZNSt3__110__function6__funcIZN7flutter12PlatformView13NotifyCreatedEvE3$_0NS_9allocatorIS4_EEFvvEEclEv + 40
8   Flutter                             0x00000001030374b0 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1612
9   Flutter                             0x0000000103039e90 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
10  CoreFoundation                      0x000000018a4cf1b8 <redacted> + 32
11  CoreFoundation                      0x000000018a4ceee4 <redacted> + 900
12  CoreFoundation                      0x000000018a4ce6c8 <redacted> + 252
13  CoreFoundation                      0x000000018a4c9398 <redacted> + 1812
14  CoreFoundation                      0x000000018a4c8964 CFRunLoopRunSpecific + 452
15  Flutter                             0x0000000103039d6c _ZN3fml17MessageLoopDarwin3RunEv + 88
16  Flutter                             0x0000000103039474 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 200
17  libsystem_pthread.dylib             0x000000018a147908 <redacted> + 132
18  libsystem_pthread.dylib             0x000000018a147864 _pthread_start + 48
19  libsystem_pthread.dylib             0x000000018a14fdcc thread_start + 4
2019-09-07 14:55:26.858687-0700 Runner[615:109588] [reports] Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 615, TID: 109588, Thread name: io.flutter.1.gpu, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x00000001030193b8 -[FlutterView createSurfaceWithResourceGLContext:] + 132
5   Flutter                             0x00000001030295cc _ZNK7flutter15PlatformViewIOS16CreateIOSSurfaceEv + 196
6   Flutter                             0x00000001030294a8 _ZN7flutter15PlatformViewIOS22CreateRenderingSurfaceEv + 44
7   Flutter                             0x0000000103077b4c _ZNSt3__110__function6__funcIZN7flutter12PlatformView13NotifyCreatedEvE3$_0NS_9allocatorIS4_EEFvvEEclEv + 40
8   Flutter                             0x00000001030374b0 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1612
9   Flutter                             0x0000000103039e90 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
10  CoreFoundation                      0x000000018a4cf1b8 <redacted> + 32
11  CoreFoundation                      0x000000018a4ceee4 <redacted> + 900
12  CoreFoundation                      0x000000018a4ce6c8 <redacted> + 252
13  CoreFoundation                      0x000000018a4c9398 <redacted> + 1812
14  CoreFoundation                      0x000000018a4c8964 CFRunLoopRunSpecific + 452
15  Flutter                             0x0000000103039d6c _ZN3fml17MessageLoopDarwin3RunEv + 88
16  Flutter                             0x0000000103039474 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 200
17  libsystem_pthread.dylib             0x000000018a147908 <redacted> + 132
18  libsystem_pthread.dylib             0x000000018a147864 _pthread_start + 48
19  libsystem_pthread.dylib             0x000000018a14fdcc thread_start + 4
```

flutter doctor:

```
[✓] Flutter (Channel master, v1.8.2-pre.1013, on Mac OS X 10.14.6 18G87, locale en-US)
    • Flutter version 1.8.2-pre.1013 at /Users/ychris/flutter/flutter
    • Framework revision 04cf581d80 (7 hours ago), 2019-09-24 20:18:32 -0700
    • Engine revision 63949eb0fd
    • Dart version 2.6.0 (build 2.6.0-dev.0.0 69b5681546)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/ychris/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.0, Build version 11A419c
    • CocoaPods version 1.7.2

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 31.3.3
    • Dart plugin version 182.5124
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.38.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.4.1

[✓] Connected device (2 available)
    • Dashy’s iPhone • 00008020-001C28293AE1002E            • ios • iOS 12.4
    • iPhone X       • 1D354161-3F0E-41D6-AE90-61415422D549 • ios • com.apple.CoreSimulator.SimRuntime.iOS-12-1 (simulator)

• No issues found!
```

**Comment by darshankawar** [comment]
Ran the official `image_picker` plugin on latest master using iphone 6s (OS 14) and followed the steps to replicate the issue, but didn't see the mentioned logs in Xcode console.

```
2020-11-27 17:45:24.412223+0530 Runner[1061:187413] Metal API Validation Enabled
2020-11-27 17:45:24.680645+0530 Runner[1061:187638] flutter: Observatory listening on http://127.0.0.1:51733/OoqCg3zPoj8=/
2020-11-27 17:45:25.162084+0530 Runner[1061:187631] Errors found! Invalidating cache...
2020-11-27 17:45:25.518882+0530 Runner[1061:187631] Errors found! Invalidating cache...
2020-11-27 17:45:40.330050+0530 Runner[1061:187413] [Camera] Failed to read exposureBiasesByMode dictionary: Error Domain=NSCocoaErrorDomain Code=4864 "*** -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]: data is NULL" UserInfo={NSDebugDescription=*** -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]: data is NULL}
2020-11-27 17:45:51.273032+0530 Runner[1061:187413] [Runner] findWriterForType:128: unsupported file format 'public.heic'
2020-11-27 17:45:51.714219+0530 Runner[1061:187413] [Runner] findWriterForType:128: unsupported file format 'public.heic'
2020-11-27 17:45:52.320371+0530 Runner[1061:187630] flutter: Image(image: FileImage("/private/var/mobile/Containers/Data/Application/B98E80D9-B209-41AD-A129-F2BADEBEE979/tmp/image_picker_E352F6F1-423F-48B4-BAD5-2310B7FE7CE1-1061-00000070D5EDF62C.jpg", scale: 1.0), frameBuilder: null, loadingBuilder: null, alignment: Alignment.center, this.excludeFromSemantics: false, filterQuality: low)

```

![IMG-0493](https://user-images.githubusercontent.com/67046386/100448759-cddfd680-30d8-11eb-850e-30d86159b614.PNG)

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel master, 1.24.0-8.0.pre.374, on Mac OS X 10.15.4 19E2269
    darwin-x64, locale en-IN)
    • Flutter version 1.24.0-8.0.pre.374 at
      /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 183f0e797a (18 hours ago), 2020-11-26 19:12:28 +0100
    • Engine revision 20caf54969
    • Dart version 2.12.0 (build 2.12.0-76.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (5 available)
    • Darshan's iphone (mobile)           •
      21150b119064aecc249dfcfe05e259197461ce23 • ios            • iOS 14.0
    • iPhone SE (2nd generation) (mobile) • 6C85835D-FBFD-4AB3-8DE8-B4FAD35E5367
      • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
    • macOS (desktop)                     • macos
      • darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Web Server (web)                    • web-server
      • web-javascript • Flutter Tools
    • Chrome (web)                        • chrome
      • web-javascript • Google Chrome 87.0.4280.67

• No issues found!

```

</details>

I am going ahead and closing this as resolved. If you disagree, feel free to reopen it.
Thanks.
