### ISSUE TITLE
Hot restart crashing on latest master

### ISSUE THREAD

**Issue by Zazo032** [flutter/flutter#41271]
When using Hot restart button from Android Studio, app crashes on physical device and process is exited, so you need to re-run the app again. Stable channel works fine.

## Steps to Reproduce

1. Run app in debug mode (Run icon in Android Studio)
2. After the app is running, click the same icon again (hot restart)
3. App crashes (don't know why)

Maybe related to https://github.com/flutter/flutter/issues/26689

## Logs

```
10:43:46.066 14 info flutter.tools Performing hot restart...
10:43:46.144 1 info flutter.tools Syncing files to device Pixel 3 XL...
10:43:47.909 2 info runtime.gc collection time 1ms • 3,4MB used of 5,6MB • isolates/3414820522360339
10:43:47.909 3 info flutter.tools Restarted application in 1.853ms.
10:43:48.034 4 info flutter.tools E/Dart    (16549): ../../third_party/dart/runtime/vm/object.h: 3213: error: Handle check failed: saw 2457858 expected Function
10:43:48.034 5 info flutter.tools E/DartVM  (16549): version=2.6.0-dev.2.0.flutter-69b5681546 (Tue Sep 24 23:43:24 2019 +0000) on "android_arm64"
10:43:48.034 6 info flutter.tools E/DartVM  (16549): thread=16576, isolate=main(0x6f8432a400)
10:43:48.034 7 info flutter.tools E/DartVM  (16549):   pc 0x0000006f81b3e534 fp 0x0000006f804fb990 /data/app/com.airhopping.app-04rMzy7c7HeSI4oiczdx3Q==/lib/arm64/libflutter.so+0x163c534
10:43:48.034 8 info flutter.tools E/DartVM  (16549): -- End of DumpStackTrace
10:43:48.034 9 info flutter.tools F/libc    (16549): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16576 (Thread-2), pid 16549 (.airhopping.app)
10:43:48.175 10 info flutter.tools *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10:43:48.175 11 info flutter.tools Build fingerprint: 'google/crosshatch/crosshatch:10/QP1A.190711.020.C3/5869620:user/release-keys'
10:43:48.175 12 info flutter.tools Revision: 'MP1.0'
10:43:48.175 13 info flutter.tools ABI: 'arm64'
10:43:48.190 14 info flutter.tools Timestamp: 2019-09-25 10:43:49+0200
10:43:48.190 15 info flutter.tools pid: 16549, tid: 16576, name: Thread-2  >>> com.airhopping.app <<<
10:43:48.190 16 info flutter.tools uid: 10341
10:43:48.190 17 info flutter.tools signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10:43:48.190 18 info flutter.tools     x0  0000000000000000  x1  00000000000040c0  x2  0000000000000006  x3  0000006f804fb8f0
10:43:48.190 19 info flutter.tools     x4  8000000000000000  x5  8000000000000000  x6  8000000000000000  x7  0000000000000080
10:43:48.190 20 info flutter.tools     x8  00000000000000f0  x9  9cad2d91c80017bc  x10 0000000000000001  x11 0000000000000000
10:43:48.190 21 info flutter.tools     x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000002  x15 0008d5d492f0c983
10:43:48.190 22 info flutter.tools     x16 000000706aba28c0  x17 000000706ab80100  x18 0000006f7dfc0000  x19 00000000000040a5
10:43:48.190 23 info flutter.tools     x20 00000000000040c0  x21 00000000ffffffff  x22 fffffffffffffff0  x23 0000006f81e94870
10:43:48.190 24 info flutter.tools     x24 ffffffffffffffe8  x25 0000006f81e912d8  x26 0000006f804fbbe0  x27 0000006f7fbc6740
10:43:48.190 25 info flutter.tools     x28 0000000000000004  x29 0000006f804fb990
10:43:48.190 26 info flutter.tools     sp  0000006f804fb8d0  lr  000000706ab34f48  pc  000000706ab34f74
10:43:48.409 27 info flutter.tools backtrace:
10:43:48.409 28 info flutter.tools       #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 676a709a0ee633ec9cf6ab05ec6410ae)
10:43:48.409 29 info flutter.tools       #01 pc 0000000001524af8  /data/app/com.airhopping.app-04rMzy7c7HeSI4oiczdx3Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x11d0000) (BuildId: 6ea7a0fe9c56e139)
10:43:48.424 30 info flutter.tools       #02 pc 000000000155ef40  /data/app/com.airhopping.app-04rMzy7c7HeSI4oiczdx3Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x11d0000) (BuildId: 6ea7a0fe9c56e139)
10:43:48.424 31 info flutter.tools       #03 pc 00000000016794bc  /data/app/com.airhopping.app-04rMzy7c7HeSI4oiczdx3Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x11d0000) (BuildId: 6ea7a0fe9c56e139)
10:43:48.424 32 info flutter.tools       #04 pc 0000000000001668  <anonymous:6f708c0000>
```

## Flutter doctor
```
flutter doctor -v
[√] Flutter (Channel master, v1.10.6-pre.61, on Microsoft Windows [VersiÃ³n 10.0.18362.356], locale es-ES)
    • Flutter version 1.10.6-pre.61 at C:\src\flutter
    • Framework revision 7bf9aea254 (70 minutes ago), 2019-09-25 00:37:12 -0700
    • Engine revision 63949eb0fd
    • Dart version 2.6.0 (build 2.6.0-dev.2.0 69b5681546)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\Cristian\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] Connected device (1 available)
    • Pixel 3 XL • 89PY09NNV • android-arm64 • Android 10 (API 29)

• No issues found!
```

**Comment by sunjianan9900** [comment]
I got the same question
And then I found 5 of all 10 XIAOMI device can not run the app (crashed when opening) after bulid by flutter 1.9
It makes my new version refused by XIAOMI Store

**Comment by sunjianan9900** [comment]
Restarted application in 3,737ms.
W/google-breakpad( 9687): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad( 9687): Chrome build fingerprint:
W/google-breakpad( 9687): 1.2.13
W/google-breakpad( 9687): 1213
W/google-breakpad( 9687): eaa28381-0b2f-4a9d-b3d7-2eabbaa5dbbe
W/google-breakpad( 9687): ### ### ### ### ### ### ### ### ### ### ### ### ###
F/libc    ( 9687): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x40f57 in tid 9713 (Thread-17)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/4409132:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 9687, tid: 9713, name: Thread-17  >>> milukun.flutter_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x40f57
    eax 00040f18  ebx 94e6e068  ecx 00000000  edx 931a0a30
    esi 8bf5e324  edi 8bf5e344
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 94a837e5  ebp 9319fe48  esp 9319fe00  flags 00010286
backtrace:
    #00 pc 016247e5  /data/app/milukun.flutter_app-1/lib/x86/libflutter.so (offset 0x1104000)
    #01 pc 016b3438  /data/app/milukun.flutter_app-1/lib/x86/libflutter.so (offset 0x1104000)
    #02 pc 000007d1  <anonymous:92440000>
Lost connection to device.

**Comment by sunjianan9900** [comment]
Restarted application in 3,737ms.
W/google-breakpad( 9687): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad( 9687): Chrome build fingerprint:
W/google-breakpad( 9687): 1.2.13
W/google-breakpad( 9687): 1213
W/google-breakpad( 9687): eaa28381-0b2f-4a9d-b3d7-2eabbaa5dbbe
W/google-breakpad( 9687): ### ### ### ### ### ### ### ### ### ### ### ### ###
F/libc    ( 9687): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x40f57 in tid 9713 (Thread-17)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/4409132:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 9687, tid: 9713, name: Thread-17  >>> milukun.flutter_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x40f57
    eax 00040f18  ebx 94e6e068  ecx 00000000  edx 931a0a30
    esi 8bf5e324  edi 8bf5e344
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 94a837e5  ebp 9319fe48  esp 9319fe00  flags 00010286
backtrace:
    #00 pc 016247e5  /data/app/milukun.flutter_app-1/lib/x86/libflutter.so (offset 0x1104000)
    #01 pc 016b3438  /data/app/milukun.flutter_app-1/lib/x86/libflutter.so (offset 0x1104000)
    #02 pc 000007d1  <anonymous:92440000>
Lost connection to device.

**Comment by vargavince91** [comment]
I have the same issue (Flutter app crashes on hot-restart) on both iOS and Android. The issue is only present in Android Studio.

If I run `flutter run -d devId`, then hot restart by pressing `R`, the apps don't crash.

**Comment by jason-simmons** [comment]
I tried running Flutter Gallery through Android Studio, editing the code, and doing a hot restart.  But so far I haven't been able to reproduce this on any of the devices I've tested.

Does the crash happen every time you do a hot restart?  Or does it happen only occasionally?
Is the crash occurring more often on a particular Android device?

**Comment by vargavince91** [comment]
For me, it happens every single time on both platforms. I'm working on a Mac.

**Comment by zanderso** [comment]
@a-siva For Dart VM handle check failure in the initial crash report.

**Comment by a-siva** [comment]
Can you clarify which git hash version you are referring to when you say latest master.

**Comment by jonahwilliams** [comment]
The framework hash is `7bf9aea254` and the engine is `63949eb0fd`

**Comment by aam** [comment]
Are you able to reproduce the crash on flutter_gallery or sample flutter app?
When you experience this crash what kind of changes you've done to your app before you did 'hot restart'?
Once you got the crash, does full restart work or you have to clean your app build folder as well?

**Comment by jascodes** [comment]
```
generating build script...                                         94.5s
starting build daemon...                                            3.0s
Launching lib/main.dart on Linux in debug mode...
Flutter is taking longer than expected to report its views. Still trying...
../../third_party/dart/runtime/vm/object.h: 3213: error: Handle check failed: saw 2364034 expected Function
version=2.6.0-dev.4.0.flutter-1103600280 (Tue Oct 1 15:17:52 2019 +0000) on "linux_x64"
thread=30238, isolate=main(0x7f6fb8055f00)
  pc 0x00007f6fc408544c fp 0x00007f6fbe616090 /home/jas/data/sand/test1/thynk_sme/build/linux/debug/lib/libflutter_linux_glfw.so+0x195144c
-- End of DumpStackTrace
Lost connection to device.
```
```
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v1.10.7-pre.119, on Linux, locale en_US.UTF-8)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 3.4)
[✓] VS Code (version 1.36.0)
[✓] Connected device (4 available)

• No issues found!
```

**Comment by dheeraj2dj** [comment]
Same here. This is happening for almost all hot restarts

**Comment by jascodes** [comment]
Although I didn't realise that debugger goes thru all the app through root when it hot-reload, my impression was it only runs then build function were the change was made. I was able to precisely figure out what dart code was causing the crash.

**Comment by a-siva** [comment]
@jascodes or @dheeraj2dj can you post instructions on how we can reproduce the above problem in order to investigate.

**Comment by jonahwilliams** [comment]
I had this happen to me today, I managed to grab the tombstone (here: https://gist.github.com/jonahwilliams/8120ae8b23f0111e8857b6b13cf2351f). Happy to provide more information...

**Comment by mrserfr** [comment]
`flutter clean` resolved this issue for me

**Comment by cgestes** [comment]
Same here. It crash every now and then. (on dev and on master).

```
F/libc    (27793): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd1400040d8f in tid 27882 (Thread-9), pid 27793 (com.e.dittor)
       ⣽*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXS4DSE1:user/release-keys'
Revision: '10'
ABI: 'arm64'
pid: 27793, tid: 27882, name: Thread-9  >>> com.e.dittor <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd1400040d8f
    x0  000000715fb4b498  x1  00000071fd807800  x2  000000715d1bd460  x3  000000715d1bd468
    x4  0000000000000004  x5  000000715e83aa88  x6  00000070ffdbb5c9  x7  0000007150c69d70
    x8  00000d1400040d18  x9  0000000000000001  x10 0000000000000001  x11 0000000000000000
    x12 0000007170f1ba10  x13 000000715fdd3700  x14 00000000ffffffff  x15 000000715d1bd400
    x16 000000715eba2688  x17 00000071fd808620  x18 000000715d1bb69a  x19 000000715c780041
    x20 000000715fb4b438  x21 000000715fb4b488  x22 000000715fb4b448  x23 0000000000000002
    x24 000000715fb4b478  x25 000000715eb4f3e0  x26 000000715d1bd468  x27 000000715c786740
    x28 0000000000000004  x29 000000715d1bd438
    sp  000000715d1bd2e0  lr  000000715e7b8d00  pc  000000715e7b8d94
       ⣻backtrace:
    #00 pc 00000000015f8d94  /data/app/com.e.dittor-_nv3e8kGiEkI73NJM3ST5g==/lib/arm64/libflutter.so (offset 0x11d0000)
    #01 pc 000000000167aba4  /data/app/com.e.dittor-_nv3e8kGiEkI73NJM3ST5g==/lib/arm64/libflutter.so (offset 0x11d0000)
    #02 pc 0000000000001668  <anonymous:000000715c740000>

```

**Comment by zanderso** [comment]
@a-siva @aam v1.10.14-dev had Dart at https://github.com/dart-lang/sdk/commit/d6c6d12ebf71a918279e1bdb420fedbc1d560a35.

Could folks seeing this crash please report the output of `flutter doctor` along with the tombstones? Thanks!

**Comment by cbracken** [comment]
@Zazo032 we've been unable to reliably reproduce this crash. Does this repro for all Flutter apps for you? If not, can you provide a reduced repro case so we can take a look. It also seems like this may be device specific so the output of `flutter doctor` as well as specific info about the make/model of the device you're able to reliably reproduce this on would be very helpful.

**Comment by Zazo032** [comment]
@cbracken to be honest it has been a while since I haven't had this error again. I think I'll close this for now until it happens again or someone reports another crash. Feel free to reopen if you prefer to still keep tracking of the issue.

**Comment by lucdotdev** [comment]
i have the same issue, any update ??

**Comment by zanderso** [comment]
@lucdotdev This issue was closed over a year ago. Please file a new issue with full details. Thanks!
