### ISSUE TITLE
Google sign in crashes application (android)

### ISSUE THREAD

**Issue by amankataria** [flutter/flutter#41789]
When I click a button for google sign-in in my flutter app (kotlin support), it crashes. 

(**Note:**
I tested functionality in my old project (with java support), and it worked fine. 
I have done OAuth registeration)

Here is the exception when app crashes:
```
MSG_RESIZED_REPORT: frame=Rect(417, 1704 - 662, 1820) ci=Rect(0, 0 - 0, 0) vi=Rect(0, 0 - 0, 0) or=1
I/zygote64( 6571): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.auth.api.signin.internal.SignInHubActivity>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
I/zygote64( 6571):   at android.content.Intent com.google.android.gms.auth.api.signin.internal.zzh.zzc(android.content.Context, com.google.android.gms.auth.api.signin.GoogleSignInOptions) ((null):5)
I/zygote64( 6571):   at android.content.Intent com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent() ((null):20)
I/zygote64( 6571):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:291)
I/zygote64( 6571):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:77)
I/zygote64( 6571):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:222)
I/zygote64( 6571):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:96)I/zygote64( 6571):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:656)
I/zygote64( 6571):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote64( 6571):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote64( 6571):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote64( 6571):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 6571):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 6571):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 6571):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 6571): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64, /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 6571):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 6571):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 6571):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 6571):   at android.content.Intent com.google.android.gms.auth.api.signin.internal.zzh.zzc(android.content.Context, com.google.android.gms.auth.api.signin.GoogleSignInOptions) ((null):5)
I/zygote64( 6571):   at android.content.Intent com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent() ((null):20)
Lost connection to device.
I/zygote64( 6571):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:291)
I/zygote64( 6571):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:77)
I/zygote64( 6571):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:222)
I/zygote64( 6571):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:96)I/zygote64( 6571):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:656)
I/zygote64( 6571):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote64( 6571):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote64( 6571):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote64( 6571):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 6571):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 6571):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 6571):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 6571): 
E/flutter ( 6571): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/auth/api/signin/internal/SignInHubActivity;
E/flutter ( 6571):      at com.google.android.gms.auth.api.signin.internal.zzh.zzc(Unknown Source:5)
E/flutter ( 6571):      at com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent(Unknown Source:20)
E/flutter ( 6571):      at io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(GoogleSignInPlugin.java:291)
E/flutter ( 6571):      at io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(GoogleSignInPlugin.java:77)
E/flutter ( 6571):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter ( 6571):      at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter ( 6571):      at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter ( 6571):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 6571):      at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter ( 6571):      at android.os.Looper.loop(Looper.java:142)
E/flutter ( 6571):      at android.app.ActivityThread.main(ActivityThread.java:6944)
E/flutter ( 6571):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 6571):      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
E/flutter ( 6571):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
E/flutter ( 6571): Caused by: java.lang.ClassNotFoundException: com.google.android.gms.auth.api.signin.internal.SignInHubActivity
E/flutter ( 6571):      at java.lang.VMClassLoader.findLoadedClass(Native Method)
E/flutter ( 6571):      at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:738)
E/flutter ( 6571):      at java.lang.ClassLoader.loadClass(ClassLoader.java:363)
E/flutter ( 6571):      at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter ( 6571):      ... 14 more
E/flutter ( 6571): Caused by: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
E/flutter ( 6571):      ... 14 more
E/flutter ( 6571): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64, /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
E/flutter ( 6571):      at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:93)
E/flutter ( 6571):      at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
E/flutter ( 6571):      at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter ( 6571):      ... 14 more
E/flutter ( 6571):
F/flutter ( 6571): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
F/libc    ( 6571): Fatal signal 6 (SIGABRT), code -6 in tid 6571 (.example.helper)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/c9ltedd/c9lte:8.0.0/R16NW/C900FDDU1CSA1:user/release-keys'
Revision: '7'
ABI: 'arm64'
pid: 6571, tid: 6571, name: .example.helper  >>> com.example.helper <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
'
    x0   0000000000000000  x1   00000000000019ab  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000080
    x8   0000000000000083  x9   73e97f4b21a4afcc  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000003  x14  ffffffffffffffff  x15  0000000000000000
    x16  000000788db192f8  x17  000000788daba830  x18  0000000012f49e20  x19  00000000000019ab
    x20  00000000000019ab  x21  0000007fe8537c68  x22  0000007865054540  x23  000000786508b218
    x24  000000000000003e  x25  0000007fe8537ef8  x26  0000000000000000  x27  0000000000000001
    x28  000000000000003e  x29  0000007fe8537c50  x30  000000788da6ced4
    sp   0000007fe8537c10  pc   000000788daba838  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b838  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001ded0  /system/lib64/libc.so (abort+88)
    #02 pc 00000000011d4c3c  /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000011c6f9c  /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64/libflutter.so (offset 0x11c0000)
    #04 pc 00000000011c549c  /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64/libflutter.so (offset 0x11c0000)
    #05 pc 000000000120d9ac  /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64/libflutter.so (offset 0x11c0000)
    #06 pc 00000000011d55a8  /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64/libflutter.so (offset 0x11c0000)
    #07 pc 00000000011da7c8  /data/app/com.example.helper-sjeYY4wqDbeSxrm0nuB_Fg==/lib/arm64/libflutter.so (offset 0x11c0000)
    #08 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #09 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 0000000000160c8c  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)        
    #11 pc 000000000088379c  /system/framework/arm64/boot-framework.oat (offset 0x696000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
    #12 pc 000000000000f998  /dev/ashmem/dalvik-jit-code-cache_6571_6571 (deleted)
```
Output of "flutter doctor -v":
```
[√] Flutter (Channel stable, v1.9.1+hotfix.2, on Microsoft Windows [Version 10.0.18362.295], locale en-IN)
    • Flutter version 1.9.1+hotfix.2 at C:\Users\ANISHA\Desktop\flutter
    • Framework revision 2d2a1ffec9 (4 weeks ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\ANISHA\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[√] Android Studio (version 3.3)
    • Android Studio at C:\Program Files\Android Studio
    • Flutter plugin version 33.4.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[√] Connected device (1 available)
    • SM C900F • e61dfadf • android-arm64 • Android 8.0.0 (API 26)

• No issues found!
```
Here is code of my project level `build.gradle` file:
```
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

```
Project level `gradle.properties` file:
```
org.gradle.jvmargs=-Xmx1536M
```

App-level `build.gradle` file:
```
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterRoot = localProperties.getProperty('flutter.sdk')
if (flutterRoot == null) {
    throw new GradleException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId "com.example.helper"
        // TODO: Changed minSdkVersion from 16 as required by razorpay package
        minSdkVersion 19
        targetSdkVersion 28
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
```
**Can anyone tell what am I missing here?**

**Comment by BondarenkoStas** [comment]
@amankataria Please try to follow this https://github.com/flutter/flutter/issues/39417#issuecomment-533773409 and report if that will work

**Comment by amankataria** [comment]
Adding these two lines in `gradle.properties`:
```
android.enableJetifier=true
android.useAndroidX=true
```
fixed the issue. Thanks!
