### ISSUE TITLE
[iOS][A11Y] App crashes when accepting TOS with VoiceOver on

### ISSUE THREAD

**Issue by jkurtw** [flutter/flutter#42018]
b/142139485

**Comment by eseidelGoogle** [comment]
2019-10-04 18:17:57.361448-0700 ios[1773:1108856] [AXRuntimeCommon] This class 'FlutterSemanticsObject' is not a known serializable element and returning it as an accessibility element may lead to crashes

**Comment by eseidelGoogle** [comment]
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [1315]
Triggered by Thread:  0
 
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001a9a70050 objc_msgSend + 16
1   Flutter                       	0x00000001032c86bc 0x1032a4000 + 149180
2   Flutter                       	0x00000001032c97f4 0x1032a4000 + 153588
3   UIAccessibility               	0x00000001b5326c90 -[NSObject+ 142480 (AXPrivCategory) _accessibilityTextualContext] + 80
4   UIAccessibility               	0x00000001b532a214 -[NSObject+ 156180 (AXPrivCategory) _iosAccessibilityAttributeValue:] + 13324
5   UIAccessibility               	0x00000001b5308340 _copyAttributeValueCallback + 420
6   AXRuntime                     	0x00000001b43344f4 ___AXXMIGCopyAttributeValue_block_invoke + 64
7   AXRuntime                     	0x00000001b43343a8 _handleNonMainThreadCallback + 68
8   AXRuntime                     	0x00000001b43341bc _AXXMIGCopyAttributeValue + 240
9   AXRuntime                     	0x00000001b432d9fc _XCopyAttributeValue + 260
10  AXRuntime                     	0x00000001b4343d28 mshMIGPerform + 272
11  CoreFoundation                	0x00000001a9cd591c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
12  CoreFoundation                	0x00000001a9cd4fe8 __CFRunLoopDoSource1 + 448
13  CoreFoundation                	0x00000001a9ccfc20 __CFRunLoopRun + 2144
14  CoreFoundation                	0x00000001a9ccf098 CFRunLoopRunSpecific + 480
15  GraphicsServices              	0x00000001b3e39534 GSEventRunModal + 108
16  UIKitCore                     	0x00000001addef7ac UIApplicationMain + 1940
17  ios                           	0x00000001001384a0 0x10012c000 + 50336
18  libdyld.dylib                 	0x00000001a9b4ef30 start + 4

**Comment by eseidelGoogle** [comment]
@Piinks and @dnfield were recent contributors to this file.

The internal bug mentions that it requires a 3-fingered scroll to reproduce?  Which may be a red herring.

**Comment by dnfield** [comment]
I believe the three fingers thing is just for "accessibility scrolling".

**Comment by jkurtw** [comment]
`customer: fun (g3)` needs this fixed by early next week

**Comment by dnfield** [comment]
I have a tentative fix for this.  Needs a test.

**Comment by dnfield** [comment]
I've landed the fix as manually tested - unfortunately writing a test for this is going to take a bit of time, there are some other bugs filed tracking that. I'm going to take a crack at one of them in the mean time.

**Comment by zhangyongli2019** [comment]
i have the same issues,how can i fix it?
