### ISSUE TITLE
Image.assets PNG crash on x86 emulator

### ISSUE THREAD

**Issue by nnttoo** [flutter/flutter#42065]
Image.assets PNG crash on x86 emulator

 
I tried to display an image file by: 

```
Image.asset("assets/images/wqbg.jpg"),
```

That works well, but when I replace the file with png format, and of course change the path too, the application crashes when it runs on the emulator with an x86 image.

both (jpg and png) have no problems when running on a real device, or with the emulator arm, there are only problems when using png and run on an x86 emulator

dart code:
```
class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData( 
        primarySwatch: Colors.blue,
      ),
      home: Image.asset("assets/images/wqbg.png"),
    );
  }
}

```

pubspec.yaml:
```
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/

...............
```

flutter doctor:
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.9.1+hotfix.4, on Linux, locale en_US.UTF-8)
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/setup/#android-setup for detailed instructions.
[✓] Android Studio (version 3.5)
[✓] VS Code (version 1.38.1)
[✓] Connected device (1 available)

! Doctor found issues in 1 category.
```

error message :
```
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:5.1.1/LMY48X/4174727:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 2974, tid: 2994, name: er_appimagetest  >>> com.antoiot.flutter_appimagetest <<<
signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xa3fcea80
    eax a4884bbc  ebx a4884bbc  ecx a2b1c200  edx a2b1c210
    esi a1fff020  edi 000003e8
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
    eip a3fcea80  ebp a2b1c1e8  esp a2b1c1e8  flags 00010292
backtrace:
    #00 pc 000bba80  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #01 pc 000b21fc  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #02 pc 001674f1  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #03 pc 00167d0e  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #04 pc 002d3386  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #05 pc 002d3f4d  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #06 pc 002d3f11  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #07 pc 002b7b7e  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #08 pc 002b77f1  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #09 pc 002b7632  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #10 pc 002b743c  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #11 pc 002b6a7e  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #12 pc 002b6a1f  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #13 pc 002d2c4e  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #14 pc 002d2da5  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #15 pc 002d3db0  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #16 pc 002d3b7f  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #17 pc 00163b0a  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #18 pc 00164a13  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #19 pc 001649d3  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #20 pc 00014869  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #21 pc 0016047b  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #22 pc 001647ac  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #23 pc 000a3adc  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #24 pc 000ea63d  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #25 pc 000ea4b4  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #26 pc 000ea6e9  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #27 pc 000e996c  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #28 pc 000e9ecc  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #29 pc 00030469  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #30 pc 00019729  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #31 pc 000194a5  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #32 pc 00019adb  /data/app/com.antoiot.flutter_appimagetest-1/lib/x86/libflutter.so
    #33 pc 000211a8  /system/lib/libc.so (__pthread_start(void*)+56)
    #34 pc 0001c529  /system/lib/libc.so (__start_thread+25)
    #35 pc 000130f6  /system/lib/libc.so (__bionic_clone+70)
Tombstone written to: /data/tombstones/tombstone_02
```

**Comment by MonicaTanglu** [comment]
have you solved?

**Comment by TahaTesser** [comment]
Issue isn't reproduce `android-x86` emulator 

<details>
 <summary>Code Sample</summary>

```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Material App',
      theme: ThemeData.dark(),
      home: Home(),
    );
  }
}

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Material App Bar'),
      ),
      body: Center(
        child: Image.asset('assets/dash.png'),
      ),
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed: () {},
      ),
    );
  }
}

```

</details>


<details>
 <summary>Nexus 4 x86 Screenshot</summary>

![image](https://user-images.githubusercontent.com/48603081/76405911-e83d1d00-63ae-11ea-87cc-51e180f4000d.png)


</details>

if you're still experiencing this problem, please create a new issue and provide the information required in the template.
Thank you
