### ISSUE TITLE
 Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 21151 (1.ui)

### ISSUE THREAD

**Issue by EmadKaizen** [flutter/flutter#42075]
**Target Platform:** Mobile
**Target OS version/browser:** Android
**Devices:** Emulator

## Logs

```
D/EGL_emulation(21113): eglMakeCurrent: 0xa8e05240: ver 3 0 (tinfo 0xa8e03340)
Syncing files to device Android SDK built for x86...
D/EGL_emulation(21113): eglMakeCurrent: 0xa8e053c0: ver 3 0 (tinfo 0xa8e033e0)
D/skia    (21113): Shader compilation error
D/skia    (21113): ------------------------
D/skia    (21113): Errors:
D/skia    (21113): 
D/skia    (21113): Shader compilation error
D/skia    (21113): ------------------------
D/skia    (21113): Errors:
D/skia    (21113): 
D/skia    (21113): Shader compilation error
D/skia    (21113): ------------------------
D/skia    (21113): Errors:
D/skia    (21113): 
D/skia    (21113): Shader compilation error
D/skia    (21113): ------------------------
D/skia    (21113): Errors:
D/skia    (21113): 
F/libc    (21113): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 21151 (1.ui), pid 21113 (com.myapp.myapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 21113, tid: 21151, name: 1.ui  >>> com.myapp.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax 4b100000  ebx 96474bbc  ecx 18000000  edx 00000000
    esi 94a05860  edi 94a05788
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip b335a20e  ebp 94a05768  esp 94a05728  flags 00010206
backtrace:
    #00 pc 0001a20e  /system/lib/libc.so (memcpy+430)
    #01 pc 01431029  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #02 pc 01430fcb  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #03 pc 0142b491  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #04 pc 0142b25a  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #05 pc 0142bd19  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #06 pc 0113faa8  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #07 pc 011261d4  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #08 pc 0112617d  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #09 pc 0113f723  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #10 pc 016116db  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #11 pc 01611643  /data/app/com.myapp.myapp-UQQ0XHFLEYtZDTkX03CHcA==/lib/x86/libflutter.so (offset 0x10fb000)
    #12 pc 00000a37  <anonymous:93900000>
    #13 pc 000106fe  <anonymous:8a9c0000>
    #14 pc 000105b0  <anonymous:8a9c0000>
    #15 pc 00036980  <anonymous:88d00000>
    #16 pc 00035fd5  <anonymous:88d00000>
    #17 pc 00035c07  <anonymous:88d00000>
    #18 pc 000345bc  <anonymous:88d00000>
    #19 pc 00018872  <anonymous:88d00000>
    #20 pc 0002a039  <anonymous:88d00000>
    #21 pc 00018872  <anonymous:88d00000>
    #22 pc 0002a039  <anonymous:88d00000>
    #23 pc 00018872  <anonymous:88d00000>
    #24 pc 0002e5c6  <anonymous:88d00000>
    #25 pc 00018872  <anonymous:88d00000>
    #26 pc 0001dba5  <anonymous:88d00000>
    #27 pc 00018872  <anonymous:88d00000>
    #28 pc 0002e5c6  <anonymous:88d00000>
    #29 pc 00018872  <anonymous:88d00000>
    #30 pc 0002f0dd  <anonymous:88d00000>
    #31 pc 00018872  <anonymous:88d00000>
    #32 pc 0001d9d9  <anonymous:88d00000>
    #33 pc 00018872  <anonymous:88d00000>
    #34 pc 0001d9d9  <anonymous:88d00000>
    #35 pc 00018872  <anonymous:88d00000>
    #36 pc 0001d9d9  <anonymous:88d00000>
    #37 pc 00018872  <anonymous:88d00000>
    #38 pc 0001d9d9  <anonymous:88d00000>
    #39 pc 00018872  <anonymous:88d00000>
    #40 pc 0001d9d9  <anonymous:88d00000>
    #41 pc 00018872  <anonymous:88d00000>
    #42 pc 0001d9d9  <anonymous:88d00000>
    #43 pc 00025108  <anonymous:88d00000>
    #44 pc 00018872  <anonymous:88d00000>
    #45 pc 0001dba5  <anonymous:88d00000>
    #46 pc 00018872  <anonymous:88d00000>
    #47 pc 00037982  <anonymous:88ac0000>
    #48 pc 00018872  <anonymous:88d00000>
    #49 pc 0001d9d9  <anonymous:88d00000>
    #50 pc 00018872  <anonymous:88d00000>
    #51 pc 0002a039  <anonymous:88d00000>
    #52 pc 00018872  <anonymous:88d00000>
    #53 pc 00028e93  <anonymous:88d00000>
    #54 pc 00027638  <anonymous:88d00000>
    #55 pc 00025e83  <anonymous:88d00000>
    #56 pc 0002530c  <anonymous:88d00000>
    #57 pc 00018872  <anonymous:88d00000>
    #58 pc 0001d9d9  <anonymous:88d00000>
    #59 pc 00018872  <anonymous:88d00000>
    #60 pc 0001d9d9  <anonymous:88d00000>
    #61 pc 00025108  <anonymous:88d00000>
    #62 pc 00018872  <anonymous:88d00000>
    #63 pc 0001d9d9  <anonymous:88d00000>

```

 

```
[√] Flutter (Channel stable, v1.9.1+hotfix.4, on Microsoft Windows [Version 10.0.17763.775], locale en-US)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.1)
[√] Android Studio (version 3.4)
[√] IntelliJ IDEA Community Edition (version 2019.1)
[√] VS Code (version 1.38.1)
[√] Connected device (1 available)

• No issues found!
```

**Comment by BondarenkoStas** [comment]
@EmadKaizen what the emulator did you use? Can you come up with a code example that reproduces the error?

**Comment by dheeraj2dj** [comment]
Same here. This is happening for almost all hot restarts. I am on `dev` branch.

**Comment by EmadKaizen** [comment]
> @EmadKaizen what the emulator did you use? It reproduces only with android, right? Can you come up with a code example that reproduces the error?

Ok @BondarenkoStas  I have spent much time trying to prepare the demo and I have figured the cause:

First, create a new project and add flutter_localizations to pubspec.yamel.
Second, the local for the app should be 'ar' if you keep it to the default the crash will not appears.
Third, uncomment line 136 to show DateTimeField() widget.
Finally, Click on the button(in case you show the DateTimeField the app will crash, in case you keep it commented the app will works).

I have tried the demo and it crashed on Nexus_5X_API_27:5554 emulator and in a physical device (xiaomi note 7)

Please let me know if you now can reproduce the error thanks :)

The code example:

```
import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';

void main() => runApp(App());

class App extends StatefulWidget {
  @override
  _AppState createState() => _AppState();
}

class _AppState extends State<App> {
  Locale _appLocale = const Locale('ar');

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      locale: _appLocale,
      localizationsDelegates: [
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
      ],
      supportedLocales: [
        _appLocale, // Arabic
      ],
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  @override
  _HomePageState createState() => _HomePageState();
  static GlobalKey<ScaffoldState> scaffoldKey = GlobalKey<ScaffoldState>();
}

class _HomePageState extends State<HomePage>
    with SingleTickerProviderStateMixin {
  TabController _controller;
  final PageStorageBucket bucket = PageStorageBucket();

  final List<Widget> _children = [
    ItemPage(key: PageStorageKey('Page1')),
  ];

  @override
  void initState() {
    _controller = TabController(vsync: this, length: _children.length);
    super.initState();
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: HomePage.scaffoldKey,
      bottomNavigationBar: Column(
        mainAxisSize: MainAxisSize.min,
        mainAxisAlignment: MainAxisAlignment.end,
        children: <Widget>[
          Divider(height: 0.5),
          TabBar(controller: _controller, tabs: [
            Column(children: <Widget>[
              Icon(Icons.home),
              Text("Home"),
            ])
          ])
        ],
      ),
      body: PageStorage(
        bucket: bucket,
        child: TabBarView(
          controller: _controller,
          children: _children,
        ),
      ),
    );
  }
}

class ItemPage extends StatefulWidget {
  const ItemPage({Key key}) : super(key: key);

  @override
  _ItemPageState createState() => _ItemPageState();
}

class _ItemPageState extends State<ItemPage>
    with AutomaticKeepAliveClientMixin {
  final GlobalKey<ScaffoldState> scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    super.build(context);

    return Scaffold(
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => ItemAddPage()),
          );
        },
        child: Icon(Icons.add),
      ),
      appBar: AppBar(),
    );
  }

  @override
  bool get wantKeepAlive => true;
}

class ItemAddPage extends StatelessWidget {
  const ItemAddPage({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("test"),
      ),
      body: Column(
        children: <Widget>[
          TextField(),
          //DateTimeField(),
        ],
      ),
    );
  }
}

class DateTimeField extends StatefulWidget {
  DateTimeField({Key key}) : super(key: key);

  _DateTimeFieldState createState() => _DateTimeFieldState();
}

class _DateTimeFieldState extends State<DateTimeField> {
  String _date = "Not set";

  @override
  Widget build(BuildContext context) {
    return RaisedButton(
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(5.0)),
      elevation: 4.0,
      onPressed: () {},
      child: Container(
        alignment: Alignment.center,
        height: 50.0,
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            Icon(
              Icons.date_range,
              size: 18.0,
              color: Colors.teal,
            ),
            Text(
              " date",
              style: TextStyle(
                  color: Colors.teal,
                  fontWeight: FontWeight.bold,
                  fontSize: 18.0),
            ),
            Text(
              "  Change",
              style: TextStyle(
                  color: Colors.teal,
                  fontWeight: FontWeight.bold,
                  fontSize: 18.0),
            ),
          ],
        ),
      ),
      color: Colors.white,
    );
  }
}
```

**Comment by jason-simmons** [comment]
Looks like this is due to https://github.com/flutter/flutter/issues/39553.  This should be fixed on the Flutter master branch.

**Comment by VladyslavBondarenko** [comment]
Given the last message and being duplicate of https://github.com/flutter/flutter/issues/45884
I feel free to close the issue
if you disagree please write in the comments
and I will reopen it. 
Thank you

**Comment by EmadKaizen** [comment]
Thanks this problem solved but I forget to close this issue.
