### ISSUE TITLE
Unable to run firechat_flutter app on N5 with android 6.0.1

### ISSUE THREAD

**Issue by sethladd** [flutter/flutter#4228]
![screenshot_20160526-154125](https://cloud.githubusercontent.com/assets/5479/15592437/a8f606b0-2358-11e6-82d0-58fda7b0a2e2.png)

Logs:

```
05-26 15:45:02.535  1719  1921 I ActivityManager: Displayed com.example.firechat_flutter/org.domokit.sky.shell.SkyActivity: +247ms
05-26 15:45:02.538  3689  3689 I Keyboard.Facilitator: onFinishInput()
05-26 15:45:02.549  8067  8085 F libc    : Fatal signal 5 (SIGTRAP), code 1 in tid 8085 (ui_thread)
05-26 15:45:02.650   484   484 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-26 15:45:02.651   484   484 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:6.0.1/MTC19T/2741993:user/release-keys'
05-26 15:45:02.651   484   484 F DEBUG   : Revision: 'rev_1.0'
05-26 15:45:02.652   484   484 F DEBUG   : ABI: 'arm'
05-26 15:45:02.653   484   484 F DEBUG   : pid: 8067, tid: 8085, name: ui_thread  >>> com.example.firechat_flutter <<<
05-26 15:45:02.654   484   484 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x1f83
05-26 15:45:02.655   484   484 W debuggerd: type=1400 audit(0.0:75): avc: denied { search } for name="com.example.firechat_flutter" dev="dm-2" ino=384366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-26 15:45:02.672   484   484 F DEBUG   :     r0 f3e715ac  r1 f3e715a4  r2 f3e71544  r3 f3e5e000
05-26 15:45:02.673   484   484 F DEBUG   :     r4 f3e5e000  r5 00000001  r6 e0028570  r7 f3e715ac
05-26 15:45:02.674   484   484 F DEBUG   :     r8 f3d381d8  r9 f3d381e8  sl f3e71544  fp f3e715a4
05-26 15:45:02.674   484   484 F DEBUG   :     ip e155cbec  sp f3d381d0  lr e0e03b71  pc e0028570  cpsr 000f0010
05-26 15:45:02.671   484   484 W debuggerd: type=1400 audit(0.0:76): avc: denied { search } for name="com.example.firechat_flutter" dev="dm-2" ino=384366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-26 15:45:02.681   484   484 F DEBUG   : 
05-26 15:45:02.681   484   484 F DEBUG   : backtrace:
05-26 15:45:02.681   484   484 F DEBUG   :     #00 pc 00000570  /data/data/com.example.firechat_flutter/app_sky_shell/snapshot_aot_instr
05-26 15:45:02.682   484   484 F DEBUG   :     #01 pc 003d2b6f  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.682   484   484 F DEBUG   :     #02 pc 00388359  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.683   484   484 F DEBUG   :     #03 pc 002f427f  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.684   484   484 F DEBUG   :     #04 pc 002f42b9  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.684   484   484 F DEBUG   :     #05 pc 002f4615  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.685   484   484 F DEBUG   :     #06 pc 00474eb7  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.685   484   484 F DEBUG   :     #07 pc 002f3ee7  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.687   484   484 F DEBUG   :     #08 pc 00081419  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.687   484   484 F DEBUG   :     #09 pc 00358699  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.688   484   484 F DEBUG   :     #10 pc 002c793b  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.689   484   484 F DEBUG   :     #11 pc 002c73c1  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.689   484   484 F DEBUG   :     #12 pc 002c75a3  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.690   484   484 F DEBUG   :     #13 pc 002c75f3  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.690   484   484 F DEBUG   :     #14 pc 000b07a5  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.691   484   484 F DEBUG   :     #15 pc 000b17d1  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.691   484   484 F DEBUG   :     #16 pc 000b1a31  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.692   484   484 F DEBUG   :     #17 pc 000b1b17  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.692   484   484 F DEBUG   :     #18 pc 00094859  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.693   484   484 F DEBUG   :     #19 pc 00090ead  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.693   484   484 F DEBUG   :     #20 pc 0009c22d  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.694   484   484 F DEBUG   :     #21 pc 0009b715  /data/app/com.example.firechat_flutter-1/lib/arm/libsky_shell.so
05-26 15:45:02.695   484   484 F DEBUG   :     #22 pc 0003f883  /system/lib/libc.so (_ZL15__pthread_startPv+30)
05-26 15:45:02.695   484   484 F DEBUG   :     #23 pc 00019f75  /system/lib/libc.so (__start_thread+6)
05-26 15:45:02.846   488  2813 D audio_hw_primary: disable_audio_route: reset and update mixer path: low-latency-playback
05-26 15:45:02.847   488  2813 D audio_hw_primary: disable_snd_device: snd_device(2: speaker)
05-26 15:45:02.860   488  2813 D audio_hw_primary: disable_snd_device: snd_device(71: vi-feedback)
05-26 15:45:02.861   488  2813 D audio_hw_primary: disable_audio_route: reset and update mixer path: spkr-vi-record
05-26 15:45:02.863   488  2813 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x2 of type 0 for Event 0
05-26 15:45:02.992  1719  8093 W ActivityManager:   Force finishing activity com.example.firechat_flutter/org.domokit.sky.shell.SkyActivity
05-26 15:45:02.992   484   484 F DEBUG   : 
05-26 15:45:02.992   484   484 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
05-26 15:45:02.993   484   484 E DEBUG   : AM write failed: Broken pipe
05-26 15:45:02.994  1719  1915 I BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
05-26 15:45:03.015  1719  8093 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 112)
05-26 15:45:03.016  1719  8093 W ActivityManager: Exception thrown during pause
05-26 15:45:03.016  1719  8093 W ActivityManager: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:503)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2760)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12050)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11946)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12635)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12142)
05-26 15:45:03.016  1719  8093 W ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
05-26 15:45:03.020   372   372 E lowmemorykiller: Error writing /proc/8067/oom_score_adj; errno=22
05-26 15:45:03.024  1719  3182 W InputDispatcher: channel 'd743e34 com.example.firechat_flutter/org.domokit.sky.shell.SkyActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-26 15:45:03.024   501   501 I Zygote  : Process 8067 exited due to signal (5)
05-26 15:45:03.025  1719  3182 E InputDispatcher: channel 'd743e34 com.example.firechat_flutter/org.domokit.sky.shell.SkyActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-26 15:45:03.026  1719  3357 D GraphicsStats: Buffer count: 6
05-26 15:45:03.025  1719  3360 I WindowState: WIN DEATH: Window{d743e34 u0 com.example.firechat_flutter/org.domokit.sky.shell.SkyActivity}
05-26 15:45:03.027  1719  3360 W InputDispatcher: Attempted to unregister already unregistered input channel 'd743e34 com.example.firechat_flutter/org.domokit.sky.shell.SkyActivity (server)'
05-26 15:45:03.029  1719  1738 I WindowState: WIN DEATH: Window{8aee215 u0 SurfaceView}
05-26 15:45:03.041  1719  3813 I ActivityManager: Process com.example.firechat_flutter (pid 8067) has died
05-26 15:45:03.069  1719  3190 I OpenGLRenderer: Initialized EGL, version 1.4
05-26 15:45:03.516  1719  1921 W WindowAnimator: Failed to dispatch window animation state change.
05-26 15:45:03.516  1719  1921 W WindowAnimator: android.os.DeadObjectException
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-26 15:45:03.516  1719  1921 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
05-26 15:45:03.520  1719  1921 W WindowAnimator: Failed to dispatch window animation state change.
05-26 15:45:03.520  1719  1921 W WindowAnimator: android.os.DeadObjectException
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-26 15:45:03.520  1719  1921 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
```

**Comment by eseidelGoogle** [comment]
The top of the stack is in `/data/data/com.example.firechat_flutter/app_sky_shell/snapshot_aot_instr` which I believe is Dart AOT compiled code.

**Comment by sethladd** [comment]
@rmacnak-google is there something I can do here to make a symbolified stack trace from the AOT ? Is there something like a --release-with-symbols ?

**Comment by rmacnak-google** [comment]
The Flutter embedder uses mmapped blobs of instructions on Android instead of a shared library as on iOS to avoid having a build step that involves the NDK. Symbols for precompiled code require the shared library approach. But since there's only a single precompiled frame with a very low address, this feels like the ABI compatibility bug. Are you building from a Mac and have you updated recently?

**Comment by sethladd** [comment]
Thanks for the quick response.

I built from my Mac. And I'm using the `codelab` branch:

```
~/tmp/firechat-flutter/step_5[master*] $ flutter --version
Flutter on channel codelab (from git@github.com:flutter/flutter.git)
Framework revision b4313b04b0 (9 days ago); engine revision a1f4a12baa
~/tmp/firechat-flutter/step_5[master*] $ flutter doctor
[✓] Flutter (on Mac OS, channel codelab)
    • Flutter at /Users/sethladd/Code/flutter
    • Framework revision b4313b04b0 (9 days ago), engine revision a1f4a12baa

[✓] Android toolchain - develop for Android devices (Android SDK 23.0.2)
    • Android SDK at /Users/sethladd/homebrew/opt/android-sdk
    • Platform android-23, build-tools 23.0.2
    • Java(TM) SE Runtime Environment (build 1.8.0_91-b14)

[✓] iOS toolchain - develop for iOS devices (Xcode 7.3)
    • XCode at /Applications/Xcode.app/Contents/Developer
    • Xcode 7.3, Build version 7D175

[✓] Atom - a lightweight development environment for Flutter
    • Atom installed; Flutter plugin version 0.2.2
```

**Comment by rmacnak-google** [comment]
That's old than the fix in 0ef246d87d80a3eefe5b10452c1c3f1371cccef0.

**Comment by rmacnak-google** [comment]
Ahem, flutter/engine@0ef246d87d80a3eefe5b10452c1c3f1371cccef0

**Comment by sethladd** [comment]
Thanks for the link!

cc @collinjackson for thoughts on updating codelab branch and the impact that will have on the codelab

**Comment by collinjackson** [comment]
I'm updating the firebase-dart repo with some other improvements, I'll mark this fixed when I build new binary.

**Comment by sethladd** [comment]
Going to close because we'll end up rewriting our Firebase wrappers. Also, a ton of the engine and framework has changed since I wrote this issue. :)
