### ISSUE TITLE
[image_picker] crash  iOS 2

### ISSUE THREAD

**Issue by Kila2** [flutter/flutter#42319]
```
image_picker:
    dependency: "direct main"
    description:
      name: image_picker
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.6.1+4"
```

see this code.  imagePickerController:didFinishPickingMediaWithInfo can call multiple times when user pick picture and click many times quickly.
the first call _arguments is set to nil
the second call _arguments is nil will crash in CFRelease(cgImage) at updateMetaData:toImage:

```
+ (NSData *)updateMetaData:(NSDictionary *)metaData toImage:(NSData *)imageData {
   NSMutableData *mutableData = [NSMutableData data];
  CGImageSourceRef cgImage = CGImageSourceCreateWithData((__bridge CFDataRef)imageData, NULL);
  CGImageDestinationRef destination = CGImageDestinationCreateWithData(
      (__bridge CFMutableDataRef)mutableData, CGImageSourceGetType(cgImage), 1, nil);
  CGImageDestinationAddImageFromSource(destination, cgImage, 0, (__bridge CFDictionaryRef)metaData);
  CGImageDestinationFinalize(destination);
  CFRelease(cgImage);
  CFRelease(destination);
  return mutableData;
}
```

```
- (void)imagePickerController:(UIImagePickerController *)picker
    didFinishPickingMediaWithInfo:(NSDictionary<NSString *, id> *)info {
  NSURL *videoURL = [info objectForKey:UIImagePickerControllerMediaURL];
  [_imagePickerController dismissViewControllerAnimated:YES completion:nil];
  // The method dismissViewControllerAnimated does not immediately prevent
  // further didFinishPickingMediaWithInfo invocations. A nil check is necessary
  // to prevent below code to be unwantly executed multiple times and cause a
  // crash.
  if (!self.result) {
    return;
  }
  if (videoURL != nil) {
    self.result(videoURL.path);
    self.result = nil;
  } else {
    UIImage *image = [info objectForKey:UIImagePickerControllerEditedImage];
    if (image == nil) {
      image = [info objectForKey:UIImagePickerControllerOriginalImage];
    }
    NSAssert(_arguments,@"_arguments can't nil");
    NSNumber *maxWidth = [_arguments objectForKey:@"maxWidth"];
    NSNumber *maxHeight = [_arguments objectForKey:@"maxHeight"];
    NSNumber *imageQuality = [_arguments objectForKey:@"imageQuality"];

    if (![imageQuality isKindOfClass:[NSNumber class]]) {
      imageQuality = @1;
    } else if (imageQuality.intValue < 0 || imageQuality.intValue > 100) {
      imageQuality = [NSNumber numberWithInt:1];
    } else {
      imageQuality = @([imageQuality floatValue] / 100);
    }

    if (maxWidth != (id)[NSNull null] || maxHeight != (id)[NSNull null]) {
      image = [FLTImagePickerImageUtil scaledImage:image maxWidth:maxWidth maxHeight:maxHeight];
    }

    PHAsset *originalAsset = [FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:info];
    if (!originalAsset) {
      // Image picked without an original asset (e.g. User took a photo directly)
      [self saveImageWithPickerInfo:info image:image imageQuality:imageQuality];
    } else {
      __weak typeof(self) weakSelf = self;
      [[PHImageManager defaultManager]
          requestImageDataForAsset:originalAsset
                           options:nil
                     resultHandler:^(NSData *_Nullable imageData, NSString *_Nullable dataUTI,
                                     UIImageOrientation orientation, NSDictionary *_Nullable info) {
                       // maxWidth and maxHeight are used only for GIF images.
                       [weakSelf saveImageWithOriginalImageData:imageData
                                                          image:image
                                                       maxWidth:maxWidth
                                                      maxHeight:maxHeight
                                                   imageQuality:imageQuality];
                     }];
    }
  }
  _arguments = nil;
}
```

bt all
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff23c2c64e CoreFoundation`CFRelease.cold.1 + 14
    frame #1: 0x00007fff23afd58a CoreFoundation`CFRelease + 74
  * frame #2: 0x0000000110050eaf image_picker`+[FLTImagePickerMetaDataUtil updateMetaData:toImage:](self=FLTImagePickerMetaDataUtil, _cmd="updateMetaData:toImage:", metaData=0x0000600002cdc2a0, imageData=0x0000000000000000) at FLTImagePickerMetaDataUtil.m:58:3
    frame #3: 0x000000011005192d image_picker`+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:](self=FLTImagePickerPhotoAssetUtil, _cmd="saveImageWithMetaData:image:suffix:type:imageQuality:", metaData=0x0000600002cdc2a0, image=0x0000000000000000, suffix=@".jpg", type=FLTImagePickerMIMETypeOther, imageQuality=(int)1) at FLTImagePickerPhotoAssetUtil.m:83:12
    frame #4: 0x0000000110051563 image_picker`+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:](self=FLTImagePickerPhotoAssetUtil, _cmd="saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:", originalImageData=2808983 bytes, image=0x0000000000000000, maxWidth=0x0000000000000000, maxHeight=0x0000000000000000, imageQuality=(int)1) at FLTImagePickerPhotoAssetUtil.m:48:12
    frame #5: 0x000000011005475c image_picker`-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:](self=0x000060000225b6c0, _cmd="saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:", originalImageData=2808983 bytes, image=0x0000000000000000, maxWidth=0x0000000000000000, maxHeight=0x0000000000000000, imageQuality=(int)1) at ImagePickerPlugin.m:306:7
    frame #6: 0x0000000110054268 image_picker`__76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke(.block_descriptor=0x0000600000f305a0, imageData=2808983 bytes, dataUTI=@"public.heic", orientation=1, info=5 key/value pairs) at ImagePickerPlugin.m:280:24
    frame #7: 0x00007fff2a9774d9 Photos`__65-[PHImageManager requestImageDataForAsset:options:resultHandler:]_block_invoke + 104
    frame #8: 0x00007fff2a977439 Photos`__79-[PHImageManager requestImageDataAndOrientationForAsset:options:resultHandler:]_block_invoke_2 + 143
    frame #9: 0x0000000110a97df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x0000000110a98d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x0000000110aa6e1c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1500
    frame #12: 0x00007fff23afb699 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #13: 0x00007fff23af62f9 CoreFoundation`__CFRunLoopRun + 2329
    frame #14: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #15: 0x00007fff3815cbb0 GraphicsServices`GSEventRunModal + 65
    frame #16: 0x00007fff47162a67 UIKitCore`UIApplicationMain + 1621
    frame #17: 0x000000010deab178 Runner`main at AppDelegate.swift:5:13
    frame #18: 0x00007fff5123bcf5 libdyld.dylib`start + 1
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00007fff51372146 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff513726ac libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23afb345 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23af6067 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff2566d0df Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
    frame #6: 0x00007fff2566d352 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #7: 0x00007fff47203324 UIKitCore`-[UIEventFetcher threadMain] + 138
    frame #8: 0x00007fff256830ed Foundation`__NSThread__start__ + 1047
    frame #9: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #10: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #8
    frame #0: 0x00007fff51373b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff514207c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff514205c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #9, name = 'io.flutter.1.ui'
    frame #0: 0x00007fff51372146 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff513726ac libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23afb345 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23af6067 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x000000010e200c41 Flutter`fml::MessageLoopDarwin::Run() + 65
    frame #6: 0x000000010e1fc20a Flutter`fml::MessageLoopImpl::DoRun() + 22
    frame #7: 0x000000010e20016c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 170
    frame #8: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #9: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #10, name = 'io.flutter.1.gpu'
    frame #0: 0x00007fff51372146 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff513726ac libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23afb345 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23af6067 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x000000010e200c41 Flutter`fml::MessageLoopDarwin::Run() + 65
    frame #6: 0x000000010e1fc20a Flutter`fml::MessageLoopImpl::DoRun() + 22
    frame #7: 0x000000010e20016c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 170
    frame #8: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #9: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #11, name = 'io.flutter.1.io'
    frame #0: 0x00007fff51372146 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff513726ac libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23afb345 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23af6067 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x000000010e200c41 Flutter`fml::MessageLoopDarwin::Run() + 65
    frame #6: 0x000000010e1fc20a Flutter`fml::MessageLoopImpl::DoRun() + 22
    frame #7: 0x000000010e20016c Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 170
    frame #8: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #9: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #12, name = 'dart:io EventHandler'
    frame #0: 0x00007fff5137896a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010e5403a8 Flutter`dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 264
    frame #2: 0x000000010e55b46d Flutter`dart::bin::ThreadStart(void*) + 45
    frame #3: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #4: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #15, name = 'Dart ThreadPool Worker'
    frame #0: 0x00007fff513758f6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff51424082 libsystem_pthread.dylib`_pthread_cond_wait + 701
    frame #2: 0x000000010e744c24 Flutter`dart::Monitor::Wait(long long) + 180
    frame #3: 0x000000010e923b1a Flutter`dart::BackgroundCompiler::Run() + 1034
    frame #4: 0x000000010e7d0c8f Flutter`dart::ThreadPool::Worker::Loop() + 47
    frame #5: 0x000000010e7d0b52 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 290
    frame #6: 0x000000010e74437f Flutter`dart::ThreadStart(void*) + 79
    frame #7: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #8: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #16, name = 'Dart ThreadPool Worker'
    frame #0: 0x00007fff513758f6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff514240b4 libsystem_pthread.dylib`_pthread_cond_wait + 751
    frame #2: 0x000000010e744d27 Flutter`dart::Monitor::WaitMicros(long long) + 135
    frame #3: 0x000000010e7d0d1e Flutter`dart::ThreadPool::Worker::Loop() + 190
    frame #4: 0x000000010e7d0b52 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 290
    frame #5: 0x000000010e74437f Flutter`dart::ThreadStart(void*) + 79
    frame #6: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #17, name = 'Dart ThreadPool Worker'
    frame #0: 0x00007fff513758f6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff514240b4 libsystem_pthread.dylib`_pthread_cond_wait + 751
    frame #2: 0x000000010e744d27 Flutter`dart::Monitor::WaitMicros(long long) + 135
    frame #3: 0x000000010e7d0d1e Flutter`dart::ThreadPool::Worker::Loop() + 190
    frame #4: 0x000000010e7d0b52 Flutter`dart::ThreadPool::Worker::Main(unsigned long) + 290
    frame #5: 0x000000010e74437f Flutter`dart::ThreadStart(void*) + 79
    frame #6: 0x00007fff51423d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007fff514205d7 libsystem_pthread.dylib`thread_start + 15
  thread #18
    frame #0: 0x00007fff51373b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff514207c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff514205c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #19
    frame #0: 0x00007fff51373b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff514207c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff514205c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #20
    frame #0: 0x00007fff51373b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff514207c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff514205c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #21
    frame #0: 0x00007fff51373b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff514207c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff514205c3 libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by iapicca** [comment]
Duplicate https://github.com/flutter/flutter/issues/42305

**Comment by iapicca** [comment]
Hi again @Kila2 
as you stated in the [issue](https://github.com/flutter/flutter/issues/42305)
`Because the conditions of the two crashes are different that I post two issues.`

I apologize for mistakenly close the present issue,
I failed to notice the difference between the two,
could you please highlight it for me.

Regardless, please provide your `flutter doctor -v`
and a self contained app on github 
or the steps to reproduce the issue.

Thank you

**Comment by Kila2** [comment]
@iapicca Use this [demo](https://github.com/Kila2/image_picker_crash_reproduce)
key code
```
  //issue pick a photo
  static int a = 2;
  while (a>0) {
    a--;
    [self imagePickerController:picker didFinishPickingMediaWithInfo:info];
  }
```

flutter doctor -v 
it's unnecessary
```
➜  ~ flutter doctor -v
[!] Flutter (Channel v1.7.8-hotfixes, v1.7.8+hotfix.4, on Mac OS X 10.15
    19A582a, locale zh-Hans-CN)
    • Flutter version 1.7.8+hotfix.4 at /Users/kila/flutter
    • Framework revision 20e59316b8 (3 个月前), 2019-07-18 20:04:33 -0700
    • Engine revision fee001c93f
    • Dart version 2.4.0
    ✗ Downloaded executables cannot execute on host.
      See https://github.com/flutter/flutter/issues/6207 for more information


[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/kila/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.0, Build version 11A420a
    • CocoaPods version 1.7.5

[✓] iOS tools - develop for iOS devices
    • ios-deploy 1.9.4

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.38.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.5.1

[✓] Connected device (2 available)
    • macOS • macOS • darwin-x64     • Mac OS X 10.15 19A582a
    • web   • web   • web-javascript • Google Chrome 77.0.3865.90 


! Doctor found issues in 2 categories.
```

**Comment by caoyunxiao** [comment]
The HEIC Image image.file could not be loaded

**Comment by iapicca** [comment]
Hi @Kila2 
does the issue persist with the latest stable version of flutter and
the latest version of image_picker?
Thank you

**Comment by Kila2** [comment]
> Hi @Kila2
> does the issue persist with the latest stable version of flutter and
> the latest version of image_picker?
> Thank you

no fix.
use the simulator easy to fix

**Comment by iapicca** [comment]
Hi @Kila2 
could you please describe the difference between this issue
and [this one](https://github.com/flutter/flutter/issues/42305)
at a first they look very similar
Thank you

**Comment by Kila2** [comment]
[the one](https://github.com/flutter/flutter/issues/42305) crash reason is self.result is dealloc
and this one crash reason is when cgImage dealloc then call CFRelease(cgImage) will crash
there are different problem

**Comment by iapicca** [comment]
Hi again @Kila2 
Could you please follow the same [indications](https://github.com/flutter/flutter/issues/42305#issuecomment-599555838)
provided for the related issue
Thank you

**Comment by TahaTesser** [comment]
Hi @Kila2 
f you're still experiencing this problem, please create a new issue and provide the information
required in the template.
Thank you
