### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by escamoteur** [flutter/flutter#42585]
While my App was running (a lot of custom Painters) I got this exception:

```
F/libc    (17682): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1 in tid 17702 (Thread-2), pid 17682 (.aaronia.aartos)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.093/5456446:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
pid: 17682, tid: 17702, name: Thread-2  >>> de.aaronia.aartos <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
Cause: null pointer dereference
    rax 0000000000000000  rbx 000078c8eb98eb10  rcx 0000000000000001  rdx 0000000000000002
    r8  000078c8eb98eb10  r9  00000000ffffffff  r10 000078c8eb98eb20  r11 000078c8eb98ef74
    r12 000078c8ebb41f78  r13 00000000ffffffff  r14 0000000000000000  r15 000078c8eb98eb20
    rdi 0000000000000001  rsi 000078c8eb98eb0b
    rbp 000078c8eb98f5b8  rsp 000078c8eb98e9d8  rip 000078c9833a1761
backtrace:
    #00 pc 0000000000020761  /system/lib64/libc.so (strlen+17)
    #01 pc 000000000006e761  /system/lib64/libc.so (__vfprintf+5953)
    #02 pc 000000000008df5d  /system/lib64/libc.so (vsnprintf+189)
    #03 pc 0000000000007b60  /system/lib64/liblog.so (__android_log_vprint+64)
    #04 pc 0000000001567d37  /data/app/de.aaronia.aartos-4-8wTx7Pakz9AHdOl9xIqg==/lib/x86_64/libflutter.so (offset 0x1270000)
    #05 pc 000000000161361c  /data/app/de.aaronia.aartos-4-8wTx7Pakz9AHdOl9xIqg==/lib/x86_64/libflutter.so (offset 0x1270000)
```

App was running on an Android Emulator. 

## Steps to Reproduce

I can't, this happened one or two times before but not reproducible

**Target Platform:** Android
**Target OS version/browser:** API 29
**Devices:** Emulator

## Logs

```
Flutter 1.10.15-pre.79 • channel master • https://github.com/flutter/flutter
Framework • revision 72d5c1c805 (14 hours ago) • 2019-10-11 03:58:43 -0400
Engine • revision 8dabfb90a1
Tools • Dart 2.6.0 (build 2.6.0-dev.7.0 965b8cb1d8)
```

```
[√] Flutter (Channel master, v1.10.15-pre.79, on Microsoft Windows [Version 10.0.18362.418], locale de-DE)
    • Flutter version 1.10.15-pre.79 at C:\Entwicklung\flutter
    • Framework revision 72d5c1c805 (33 hours ago), 2019-10-11 03:58:43 -0400
    • Engine revision 8dabfb90a1
    • Dart version 2.6.0 (build 2.6.0-dev.7.0 965b8cb1d8)

 
[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\escam\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] VS Code, 64-bit edition (version 1.38.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.5.1

[√] Connected device (2 available)
    • Chrome          • chrome          • web-javascript • Google Chrome 77.0.3865.90
    • Headless Server • headless-server • web-javascript • Flutter Tools

• No issues found!
```

**Comment by jason-simmons** [comment]
Do you have any more lines from the backtrace?

Stack trace frames 4 and 5 map to Dart's `Syslog::PrintErr` and `DynamicAssertionHelper::Print`, implying that the process died because a Dart assertion failed.  But the trace doesn't contain enough info to determine which assertion was at fault.

There may also be a problem with the Dart assertion mechanism itself.  The log indicates that `Syslog::PrintErr` is passing a null string down to Android's raw logging API.

**Comment by escamoteur** [comment]
Unfortunately that was all that was printed

**Comment by Max-Might** [comment]
Also happens with v1.9.1+hotfix.4.
For me it started after I started using AssetImages created by the r_flutter pub package/builder.

**Comment by Max-Might** [comment]
I have noticed that the crash only happens when I start the program from Android Studio.
When I start it from the command line with `flutter run` it does not crash.

**Comment by gaaclarke** [comment]
This is going to be almost impossible to debug without repro code.  Even if it only happens infrequently.  Jason's reading of the crash info is about all we can glean from it.

@Max-Might do you have a reproduction of this crash you can share?

**Comment by Max-Might** [comment]
@gaaclarke @jason-simmons  With the latest stable version of Flutter `1.12.13+hotfix.8` the crash happens every time I use hot reload.
The project is quite big and I can not isolate any specific part of it that causes the crash.
I get the following when I run the project with `flutter run -vv`:

```
...
[+6300 ms] Initializing hot reload...
[   +2 ms] Refreshing active FlutterViews before reloading.
[        ] Sending to VM service: _flutter.listViews({})
[   +5 ms] Result: {type: FlutterViewList, views: [{type: FlutterView, id: _flutterView/0x786537e4ef20, isolate: {type:
@Isolate, fixedId: true, id: isolates/1964947529185347, name: main.dart$main-1964947529185347, number: 1964947529185347}}]}
[  +13 ms] Scanned through 698 files in 11ms
[        ] Syncing files to device Android SDK built for x86 64...
[        ] Scanning asset files
[   +3 ms] Compiling dart to kernel with 1 updated files
[   +1 ms] <- recompile package:rapid_on_the_go/main.dart ba64413d-41ad-4172-96ba-30080891d01e
[        ] <- ba64413d-41ad-4172-96ba-30080891d01e
[  +55 ms] Updating files
[  +12 ms] DevFS: Sync finished
[        ] Syncing files to device Android SDK built for x86 64... (completed in 72ms)
[        ] Synced 0.1MB.
[   +1 ms] Sending to VM service: _flutter.setAssetBundlePath({isolateId: isolates/1964947529185347, viewId:
_flutterView/0x786537e4ef20, assetDirectory:
/data/user/0/com.rapidapps.rapid_on_the_go/code_cache/rapid-on-the-goVFNWXD/rapid-on-the-go/build/flutter_assets})
[   +3 ms] Result: {type: Success, view: {type: FlutterView, id: _flutterView/0x786537e4ef20, isolate: {type: @Isolate,
fixedId: true, id: isolates/1964947529185347, name: main.dart$main-1964947529185347, number: 1964947529185347}}}
[   +1 ms] Sending to VM service: _reloadSources({pause: false, rootLibUri:
file:///data/user/0/com.rapidapps.rapid_on_the_go/code_cache/rapid-on-the-goVFNWXD/rapid-on-the-go/lib/main.dart.incremental.d
ill, packagesUri:
file:///data/user/0/com.rapidapps.rapid_on_the_go/code_cache/rapid-on-the-goVFNWXD/rapid-on-the-go/.packages, isolateId:
isolates/1964947529185347})
[ +253 ms] Result: {type: ReloadReport, success: true, details: {finalLibraryCount: 1121, receivedLibraryCount: 9,
receivedLibrariesBytes: 145656, receivedClassesCount: 54, receivedProceduresCount: 2, savedLibraryCount: 1112,
loadedLibraryCount: 9, shapeChangeMappin...
[   +1 ms] <- accept
[        ] reloaded 9 of 1121 libraries
[        ] Sending reload events to Android SDK built for x86 64
[        ] Sending reload event to "main.dart$main-1964947529185347"
[        ] Sending to VM service: getIsolate({isolateId: isolates/1964947529185347})
[  +18 ms] Result: {type: Isolate, id: isolates/1964947529185347, name: main, number: 1964947529185347, _originNumber:
1964947529185347, startTime: 1581587569672, _heaps: {new: {type: HeapSpace, name: new, vmName: Scavenger, collections: 46,
avgCollectionPeriodMilli...
[  +12 ms] Sending to VM service: _flutter.listViews({})
[   +3 ms] Result: {type: FlutterViewList, views: [{type: FlutterView, id: _flutterView/0x786537e4ef20, isolate: {type:
@Isolate, fixedId: true, id: isolates/1964947529185347, name: main.dart$main-1964947529185347, number: 1964947529185347}}]}
[        ] Evicting dirty assets
[        ] Reassembling application
[   +1 ms] Sending to VM service: ext.flutter.reassemble({isolateId: isolates/1964947529185347})
[  +85 ms] F/libc    ( 9355): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 9481 (Thread-2), pid
9355 (rapid_on_the_go)
[  +74 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.075/5124027:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'x86_64'
[        ] pid: 9355, tid: 9481, name: Thread-2  >>> com.rapidapps.rapid_on_the_go <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
[        ] Cause: null pointer dereference
[        ]     rax 0000000000000030  rbx 000078651f47b820  rcx 000000000000003e  rdx 0000000000000002
[        ]     r8  000078651f47b820  r9  00000000ffffffff  r10 000078651f47b830  r11 000078651f47bc84
[        ]     r12 000078651f639a65  r13 00000000ffffffff  r14 0000000000000000  r15 000078651f47b830
[        ]     rdi 000000000000003e  rsi 000078651f47b81b
[        ]     rbp 000078651f47c2c8  rsp 000078651f47b6e8  rip 00007865b85a1785
[  +36 ms] backtrace:
[        ]     #00 pc 0000000000020785  /system/lib64/libc.so (strlen+53)
[        ]     #01 pc 000000000006e761  /system/lib64/libc.so (__vfprintf+5953)
[        ]     #02 pc 000000000008df5d  /system/lib64/libc.so (vsnprintf+189)
[        ]     #03 pc 0000000000007b60  /system/lib64/liblog.so (__android_log_vprint+64)
[        ]     #04 pc 00000000015a3e47
/data/app/com.rapidapps.rapid_on_the_go-5v-1_SdKj9zRqlJWa-j-1Q==/lib/x86_64/libflutter.so (offset 0x1297000)
[        ]     #05 pc 000000000165441c
/data/app/com.rapidapps.rapid_on_the_go-5v-1_SdKj9zRqlJWa-j-1Q==/lib/x86_64/libflutter.so (offset 0x1297000)
[        ]     #06 pc 0000000001654552
/data/app/com.rapidapps.rapid_on_the_go-5v-1_SdKj9zRqlJWa-j-1Q==/lib/x86_64/libflutter.so (offset 0x1297000)
[        ]     #07 pc 000000000167f2f4
/data/app/com.rapidapps.rapid_on_the_go-5v-1_SdKj9zRqlJWa-j-1Q==/lib/x86_64/libflutter.so (offset 0x1297000)
[        ]     #08 pc 00000000017a43b2
/data/app/com.rapidapps.rapid_on_the_go-5v-1_SdKj9zRqlJWa-j-1Q==/lib/x86_64/libflutter.so (offset 0x1297000)
[        ]     #09 pc 0000000000000fc7  <anonymous:000078651dd00000>
[ +643 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.rapidapps.rapid_on_the_go/code_cache/rapid-on-the-goVFNWXD/rapid-on-the-go/)
[        ] Sending to VM service: _deleteDevFS({fsName: rapid-on-the-go})
[ +252 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +2 ms] "flutter run" took 308,497ms.

```

**Comment by kepuza** [comment]
same error flutter 1.17.1 

```
backtrace:
  #00  pc 0000000000408574  /data/app/com.app.chat-8Y6lSsuTDsdf6UTMayel8w==/split_config.arm64_v8a.apk
```

**Comment by mkustermann** [comment]
From the https://github.com/flutter/flutter/issues/42585#issuecomment-585734728 comment above it seems this might be a bug in Dart VM:

```
../../third_party/dart/runtime/vm/object.h: 3277: error: Handle check failed: saw 1174404342613377282 expected Function
2020-02-13 15:25:50.868610+0200 Runner[9998:1176388] version=2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on "ios_x64"
thread=43271, isolate=main(0x7fb14e814400)
2020-02-13 15:25:50.884140+0200 Runner[9998:1176388]   pc 0x000000010c68f7a4 fp 0x000070000ca23130 dart::Profiler::DumpStackTrace(void*)
2020-02-13 15:25:50.884805+0200 Runner[9998:1176388]   pc 0x000000010c571c72 fp 0x000070000ca23210 dart::Assert::Fail(char const*, ...)
2020-02-13 15:25:50.885262+0200 Runner[9998:1176388]   pc 0x000000010c59e1e7 fp 0x000070000ca23240 dart::Function::CheckedHandle(dart::Zone*, dart::RawObject*)
2020-02-13 15:25:50.885738+0200 Runner[9998:1176388]   pc 0x000000010c6d4014 fp 0x000070000ca232f0 dart::DRT_NoSuchMethodFromPrologue(dart::NativeArguments)
...
```

/cc @mraleph @a-siva @rmacnak-google

**Comment by mraleph** [comment]
This issue seems to be very old - unless there is a reproduction using a newer branch, I don't think we can act on this.

**Comment by mraleph** [comment]
Some of the reports look like issues caused by reload (remember bug with closures that @rmacnak-google has fixed).

**Comment by mkustermann** [comment]
@Max-Might We suspect we have fixed this particular problem in dart-lang/sdk@2cf981f354e15a9a88cec0b5c534c01aa55828c9 (which had the similar symptoms). If you still encounter this on flutter master, could you file a new issue?
