### ISSUE TITLE
Dart_EnterIsolate crash in release mode

### ISSUE THREAD

**Issue by rockingdice** [flutter/flutter#42828]
I cannot reproduce the issue, I get crash reports from 1.5% of all my users in the production with the same issue.
This crash seems only to happen with Android devices but across a lot of brands.
I only got crash reports from arm64-v8a devices.

My scene is to create several isolates to do calculating, do state syncing and eventually destroy them when the calculation finishes. I didn't use `compute` method but spawn the isolates manually.
After the calculation is done, the isolates will be killed, and the crash happens.

From the stack trace, I saw it crashed in the memory file, but from the device usage logs I don't think it's 'out of memory'.

stack trace with symbols:
```
1 #00 pc 0000000000609ce0 libflutter.so dart::Thread::EnterIsolate(dart::Isolate*) (../../third_party/libcxx/include/memory:2562) [arm64-v8a]
--
2 #01 pc 000000000067d070 libflutter.so Dart_EnterIsolate (../../third_party/dart/runtime/vm/dart_api_impl.cc:1365) [arm64-v8a]
3 #02 pc 00000000004a1fb0 libflutter.so tonic::DartPersistentValue::Clear() (../../third_party/tonic/dart_persistent_value.cc:46) [arm64-v8a]
4 #03 pc 00000000004a1f70 libflutter.so tonic::DartPersistentValue::~DartPersistentValue() (../../third_party/tonic/dart_persistent_value.cc:27) [arm64-v8a]
5 #04 pc 0000000000298390 /data/app/com.wonderplay.mhwo-SZ1gmS625nVaFNzk02K0gg==/lib/arm64/libflutter.so [arm64-v8a]
6 #05 pc 0000000000298448 /data/app/com.wonderplay.mhwo-SZ1gmS625nVaFNzk02K0gg==/lib/arm64/libflutter.so [arm64-v8a]
7 #06 pc 000000000027f668 libflutter.so fml::TaskRunner::PostTask(std::__1::function<void ()>) (../../third_party/libcxx/include/functional:2406) [arm64-v8a]
8 #07 pc 0000000000298324 libflutter.so ~PlatformMessageResponseDart (../../flutter/lib/ui/window/platform_message_response_dart.cc:0) [arm64-v8a]
9 #08 pc 0000000000298364 libflutter.so ~PlatformMessageResponseDart (../../flutter/lib/ui/window/platform_message_response_dart.cc:54) [arm64-v8a]
10 #09 pc 00000000002719c8 libflutter.so fml::RefPtr<flutter::PlatformMessage>::~RefPtr() (../../flutter/lib/ui/window/platform_message.cc:25) [arm64-v8a]
11 #10 pc 00000000002a9e94 /data/app/com.wonderplay.mhwo-SZ1gmS625nVaFNzk02K0gg==/lib/arm64/libflutter.so [arm64-v8a]
12 #11 pc 00000000002a9f28 /data/app/com.wonderplay.mhwo-SZ1gmS625nVaFNzk02K0gg==/lib/arm64/libflutter.so [arm64-v8a]
13 #12 pc 000000000027e6b4 libflutter.so std::__1::__vector_base<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >::~__vector_base() (../../third_party/libcxx/include/functional:2406) [arm64-v8a]
14 #13 pc 000000000027e674 libflutter.so fml::MessageLoopImpl::RunExpiredTasksNow() (../../third_party/libcxx/include/vector:555) [arm64-v8a]
15 #14 pc 0000000000280cd8 libflutter.so __invoke (../../flutter/fml/platform/android/message_loop_android.cc:40 [Inline: operator()]) [arm64-v8a]
16 #15 pc 00000000000143c4 /system/lib64/libutils.so (android::Looper::pollInner(int)+1084) [arm64-v8a]
17 #16 pc 0000000000013eec /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60) [arm64-v8a]
18 #17 pc 00000000000ec0d8 /system/lib64/libandroid_runtime.so [arm64-v8a]
19 #18 pc 0000000000dd050c /system/framework/arm64/boot-framework.oat [arm64-v8a]
20 java:
21 android.os.MessageQueue.next(MessageQueue.java:326)
22 android.os.Looper.loop(Looper.java:165)
23 android.app.ActivityThread.main(ActivityThread.java:6806)
24 java.lang.reflect.Method.invoke(Native Method)
25 com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
26 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
```

This crash is urgent due to the function related is the main usage of this app. 
Any help would be appreciated!

**Comment by rockingdice** [comment]
flutter doctor -v:

```
 flutter doctor -v
[✓] Flutter (Channel master, v1.10.2-pre.5, on Mac OS X 10.15 19A602, locale
    zh-Hans-CN)
    • Flutter version 1.10.2-pre.5 at /Users/li9s/github/flutter
    • Framework revision 681178ab45 (5 weeks ago), 2019-09-09 16:47:49 +0800
    • Engine revision c9ea4dba8d
    • Dart version 2.5.0 (build 2.5.0-dev.4.0 ec7ec4ecf7)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /Users/li9s/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.0
    • ANDROID_HOME = /Users/li9s/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/li9s/Library/Android/sdk
    • Java binary at: /Applications/Dev/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Dev/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    ✗ CocoaPods installed but not working.
        You appear to have CocoaPods installed but it is not working.
        This can happen if the version of Ruby that CocoaPods was installed with
        is different from the one being used to invoke it.
        This can usually be fixed by re-installing CocoaPods. For more info, see
        https://github.com/flutter/flutter/issues/14293.
      To re-install CocoaPods, run:
        sudo gem install cocoapods
        pod setup

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Dev/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Dev/Android Studio.app/Contents
    • Flutter plugin version 36.0.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.2.2)
    • IntelliJ at /Applications/Dev/IntelliJ IDEA.app
    • Flutter plugin version 39.0.5
    • Dart plugin version 192.6603.23

[✓] Connected device (3 available)
    • LON AL00      • TEV0216C22001731                         • android-arm64 •
      Android 9 (API 28)
    • “RED”的 iPhone • 7640190311b43b9434a4e19f745eb9ddf866e99e • ios           •
      iOS 12.4
    • iPhone 5s     • A4BB59B3-5744-4192-A69E-15B8C279BAB3     • ios           •
      com.apple.CoreSimulator.SimRuntime.iOS-12-4 (simulator)

! Doctor found issues in 1 category.
```

**Comment by rockingdice** [comment]
@zoechi  maybe know anything about it?

**Comment by rockingdice** [comment]
After some digging, I found the isolates use too much memory in some situations. 
Does this kind of crash (Dart_EnterIsolate) mean OOM and killed by the system?

**Comment by rockingdice** [comment]
Now I'm not sure about the OOM. Because there's no sign that the user meet those situations. They are just using normally. 
I think it's something wrong with the engine layer. @chinmaygarde Could you provide some insights? I really need some help here.

**Comment by alienzh** [comment]
我也遇到这样的问题了, 请问你最终解决了吗?
release 环境已经有6% 用户报这个问题了, 但是没有用户反馈, 我想应该是在后台出现的问题, 当用户到前台就已经重启了flutter , 用户感受不到闪退.
I have encountered such a problem, did you finally solve it?
6% of users in the production environment have reported this problem, but there is no user feedback. I think it should be a problem in the background. When the user reaches the foreground, flutter has been restarted, and the user does not feel the flashback.

#00 pc 000000000062d6b4 libflutter.so dart::Thread::EnterIsolate(dart::Isolate*) (../../third_party/libcxx/include/memory:2562) [arm64-v8a]
--
 #01 pc 00000000006a26c0 libflutter.so Dart_EnterIsolate (../../third_party/dart/runtime/vm/dart_api_impl.cc:1366) [arm64-v8a]
 #02 pc 00000000004c6170 libflutter.so operator() (../../third_party/tonic/dart_message_handler.cc:69) [arm64-v8a]
#03 pc 0000000000290000 libflutter.so fml::MessageLoopImpl::RunExpiredTasksNow() (../../third_party/libcxx/include/functional:2419) [arm64-v8a]
#04 pc 00000000002926ec libflutter.so __invoke (../../flutter/fml/platform/android/message_loop_android.cc:40 [Inline: operator()]) [arm64-v8a]
#05 pc 0000000000014474 /system/lib64/libutils.so (android::Looper::pollInner(int)+836) [arm64-v8a]
#06 pc 000000000001408c /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60) [arm64-v8a]
#07 pc 000000000000f368 /system/lib64/libandroid.so (ALooper_pollOnce+96) [arm64-v8a]
#08 pc 0000000000292808 libflutter.so fml::MessageLoopAndroid::Run() (../../flutter/fml/platform/android/message_loop_android.cc:68) [arm64-v8a]
#09 pc 000000000028f1d8 libflutter.so Run (../../flutter/fml/message_loop_impl.cc:0) [arm64-v8a]
#10 pc 0000000000291290 libflutter.so __thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)> > (../../third_party/libcxx/include/thread:351 [Inline: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)>]) [arm64-v8a]
#11 pc 0000000000084c84 /system/lib64/libc.so (__pthread_start(void*)+36) [arm64-v8a]
#12 pc 00000000000234bc /system/lib64/libc.so (__start_thread+68) [arm64-v8a]

flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76,
    locale zh-Hans-CN)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 11.4)
[✓] Android Studio (version 3.6)
[✓] VS Code (version 1.41.1)
[✓] Connected device (1 available)

**Comment by MrLittleStrong** [comment]
I've met with the same issue. Has this issue been solved?

**Comment by chinmaygarde** [comment]
@iskakaushik This seems to be similar to the crash while clearing the DartPersistentValue on Fuchsia. Do you recall what the fix was for that and if that applied here. Also, cc @jason-simmons

**Comment by jason-simmons** [comment]
The Fuchsia DartPersistentValue issue was https://github.com/dart-lang/sdk/issues/40836, which involved a change to the Dart GC that happened after this issue was filed.

https://github.com/flutter/flutter/issues/42828#issuecomment-613320719 has a different stack trace that is unrelated to DartPersistentValue.  In that trace `Dart_EnterIsolate` is being called from `DartMessageHandler::OnHandleMessage`.

**Comment by chinmaygarde** [comment]
Unfortunately, we haven't been able to make progress on this without a reproducible test case. There have been updates to this component however. I am going to close this issue for now but please re-open if you can reproduce this in the latest version of Flutter.
