### ISSUE TITLE
[webview_flutter] not working choose color

### ISSUE THREAD

**Issue by deandreamatias** [flutter/flutter#42902]
When pressed on HTML element `<input type="color">`, app crash in Android and anything happends in iOS

Steps to Reproduce

1. Open a app with webview_flutter
2. Load a url with a element `<input type="color">` html
3. Press in element and nothing or crash happends.

**Target Platform:** Andorid and iOS (iPhone and iPad)
**Target OS version/browser:** sdk 28 v9 and sdk23 v6.0.1 / iOS 13.1.3 and iOS 12.4.2
**Devices:** Samsung Tab A 2018, BQ Aquarius E5, iPad 7th and iPhone 6

### flutter run --verbose
```

[  +45 ms] W/a.com.example.de(15357): 0xebadde09 skipped times: 0
[   +3 ms] F/libc    (15357): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x34 in tid 15357 (a.com.example.dev), pid 15357 (a.com.example.dev)
[ +158 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'samsung/gta2xlwifixx/gta2xlwifi:9/PPR1.180610.011/T590XXU3BSG3:user/release-keys'
[        ] Revision: '5'
[        ] ABI: 'arm'
[        ] pid: 15357, tid: 15357, name: a.com.example.dev  >>> com.com.example.dev <<<
[   +1 ms] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x34
[        ] Cause: null pointer dereference
[        ]     r0  c743e800  r1  ff37474f  r2  d5bb52a5  r3  eb023bf4
[        ]     r4  ff37474f  r5  ffdd6588  r6  00000000  r7  eb1e6480
[        ]     r8  ffdd6580  r9  ffdd6598  r10 c7e19c90  r11 ffdd67b8
[        ]     ip  00000065  sp  ffdd6520  lr  d7aff0c3  pc  d5bb52ac
[        ] backtrace:
[        ]     #00 pc 00c122ac  /data/app/com.android.chrome-ScKQoQEPbPi7tfy5IVJ1bg==/base.apk (offset 0xbd4000)
[+1396 ms] Service protocol connection closed.
[   +2 ms] Lost connection to device.
[   +7 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.com.example.dev/code_cache/web-appLJGPET/web-app/)
[   +2 ms] Sending to VM service: _deleteDevFS({fsName: web-app})
[ +255 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
```

### flutter doctor -v

```
[√] Flutter (Channel stable, v1.9.1+hotfix.4, on Microsoft Windows [Version 10.0.18362.418], locale es-ES)
    • Flutter version 1.9.1+hotfix.4 at C:\src\flutter
    • Framework revision cc949a8e8b (3 weeks ago), 2019-09-27 15:04:59 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\Matias\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    X Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/setup/#android-setup for detailed instructions.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 40.2.2
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code (version 1.39.2)
    • VS Code at C:\Users\Matias\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.5.1

[√] Connected device (1 available)
    • SM T590 • b17a9aa9 • android-arm • Android 9 (API 28)
```

--- 
# Update
Searching about the problem in ios, I found [this stackoverflow question](https://stackoverflow.com/questions/33006646/color-picker-in-iphone), but in [documentation link ](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input) say otherwise 
![image](https://user-images.githubusercontent.com/21011641/67000699-9979a880-f0d8-11e9-9b58-2b0efc4743a6.png)

**Comment by t-walker-wei** [comment]
This happen to me also.Did you solved? @deandreamatias

**Comment by deandreamatias** [comment]
> This happen to me also.Did you solved? @deandreamatias

Nop @t-walker-wei

**Comment by darshankawar** [comment]
Issue persists on latest `dev channel (1.20.0-0.0.pre)` and with latest version of `webview_flutter`.
Tested on Android device and app crashes with below logs:

<details>
<summary>log</summary>

```
Build fingerprint: 'samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDU3ASJ1:user/release-keys'
Revision: '1'
ABI: 'arm'
pid: 4716, tid: 4716, name: lutter_app_demo  >>> com.example.flutter_app_demo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x34
Cause: null pointer dereference
    r0 00000020  r1 ff000000  r2 de028a31  r3 f2cb34d8
    r4 00000020  r5 fff251a8  r6 ca8fd0f4  r7 f2d4c1e0
    r8 fff251a0  r9 fff251b8  sl cd7db400  fp cabc9590
    ip 00000000  sp fff25138  lr de028a3f  pc de02b468  cpsr 000d0030
backtrace:
    #00 pc 005bc468  /data/app/com.android.chrome-5GFNFu7lM8TMreiHi_b2aQ==/base.apk (offset 0x12c0000)
    #01 pc 005b9a3b  /data/app/com.android.chrome-5GFNFu7lM8TMreiHi_b2aQ==/base.apk (offset 0x12c0000)
Lost connection to device.
```

</details>

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel dev, 1.20.0-0.0.pre, on Mac OS X 10.15.2 19C57, locale en-US)
    • Flutter version 1.20.0-0.0.pre at /Users/deeptibelsare/Documents/Fluttersdk/flutter
    • Framework revision d9653445f4 (8 days ago), 2020-06-09 18:43:03 -0400
    • Engine revision e8c13aa012
    • Dart version 2.9.0 (build 2.9.0-14.0.dev 5c1376615e)

 
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/deeptibelsare/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/deeptibelsare/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/deeptibelsare/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions.

 
[✓] Xcode - develop for iOS and macOS (Xcode 11.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3, Build version 11C29
    • CocoaPods version 1.9.3

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)

! Doctor found issues in 1 category.
```

</details>

<details>
<summary>code sample</summary>

```
import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        // This is the theme of your application.
        //
        // Try running your application with "flutter run". You'll see the
        // application has a blue toolbar. Then, without quitting the app, try
        // changing the primarySwatch below to Colors.green and then invoke
        // "hot reload" (press "r" in the console where you ran "flutter run",
        // or simply save your changes to "hot reload" in a Flutter IDE).
        // Notice that the counter didn't reset back to zero; the application
        // is not restarted.
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Webview test'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  // This widget is the home page of your application. It is stateful, meaning
  // that it has a State object (defined below) that contains fields that affect
  // how it looks.

  // This class is the configuration for the state. It holds the values (in this
  // case the title) provided by the parent (in this case the App widget) and
  // used by the build method of the State. Fields in a Widget subclass are
  // always marked "final".

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
//  final initialUrl =
//      'https://readium2.herokuapp.com/pub/L2FwcC9taXNjL2VwdWJzL2NoaWxkcmVucy1saXRlcmF0dXJlLmVwdWI=/EPUB/s04.xhtml';

//  Completer<WebViewController> _webViewController =
//  Completer<WebViewController>();

  @override
  Widget build(BuildContext context) {
    // This method is rerun every time setState is called, for instance as done
    // by the _incrementCounter method above.
    //
    // The Flutter framework has been optimized to make rerunning build methods
    // fast, so that you can just rebuild anything that needs updating rather
    // than having to individually change instances of widgets.
    return Scaffold(
      appBar: AppBar(
        // Here we take the value from the MyHomePage object that was created by
        // the App.build method, and use it to set our appbar title.
        title: Text(widget.title),
      ),
      body: Center(
        child: WebView(
          initialUrl:Uri.dataFromString('<html><body><input type="color"></body></html>', mimeType: 'text/html').toString(),
          javascriptMode: JavascriptMode.unrestricted,
        ),
      ),
    );
  }
}
```

</details>

**Comment by blasten** [comment]
This has been fixed in Flutter 1.22/ WebView 1.0 - use hybrid composition in the Flutter WebView plugin.

https://github.com/flutter/plugins/tree/master/packages/webview_flutter#using-hybrid-composition
