### ISSUE TITLE
flutter iOS app compile error after upgrade Xcode11: unable to execute command: Segmentation fault: 11

### ISSUE THREAD

**Issue by Fongim** [flutter/flutter#42914]
After upgrading Xcode 11, apple clang error occurs when running flutter plugin:(See screenshot for details)

(The same code works fine when using Xcode 10)

Clang: error: unable to execute command: Segmentation fault: 11
Clang: error: clang frontend command failed due to signal (use -v to see invocation)

![Screenshot](https://user-images.githubusercontent.com/20736775/66993660-8974bf80-f0fe-11e9-9b88-a57a0a78e05c.png)

## Steps to Reproduce

1. Environment: Xcode 11.0 or 11.1, Flutter 1.9.1+hotfix4 (or 1.10.14)
2. Download the zego-liveroom-plugin: [https://github.com/zegoim/zego-flutter-sdk](https://github.com/zegoim/zego-flutter-sdk)
3. Open **zego-flutter-sdk/example/ios/Runner.xcworkspace**
4. Configure the signing in Signing & Capabilities with an Apple Developer Account.
5. (Command + R) Run the project, then you can reproduce the problem. (or cd in **zego-flutter-sdk/example** and excute the command **"flutter run --debug"** with an iOS device)

**This problem only occurs during debug, Archive("flutter build ios --release") is ok.**

**Target Platform:** iOS
**Target OS version/browser:** iOS 13.1.3 & Xcode 11.1
**Devices:** iPhoneXS Max

## Logs

```
Failed to build iOS app
Xcode's output:
↳
    === BUILD TARGET zegoliveroom_plugin OF PROJECT Pods WITH CONFIGURATION Debug ===
    clang: error: unable to execute command: Segmentation fault: 11
    clang: error: clang frontend command failed due to signal (use -v to see invocation)
    Apple clang version 11.0.0 (clang-1100.0.33.8)
    Target: armv7-apple-ios8.0
    Thread model: posix
    InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
    clang: note: diagnostic msg: PLEASE submit a bug report to http://developer.apple.com/bugreporter/ and include the crash backtrace, preprocessed source, and associated run script.
    clang: note: diagnostic msg: 
    ********************

    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /var/folders/np/ntvdj1_j3d59j09xy8yx_gg80000gn/T/ZegoLiveRoomPlugin-f9bf56.mm
    clang: note: diagnostic msg: /var/folders/np/ntvdj1_j3d59j09xy8yx_gg80000gn/T/ZegoLiveRoomPlugin-f9bf56.sh
    clang: note: diagnostic msg: /var/folders/np/ntvdj1_j3d59j09xy8yx_gg80000gn/T/ZegoLiveRoomPlugin-f9bf56.crash
    clang: note: diagnostic msg: 

    ********************
```

```
```

### Flutter doctor -v

**I have tried Flutter 1.9.1+hotfix4, origin/dev, origin/master and this problem has also occurred.**

```
[✓] Flutter (Channel master, v1.10.15-pre.150, on Mac OS X 10.15 19A583, locale zh-Hans-CN)
    • Flutter version 1.10.15-pre.150 at /Users/zego/code/flutter
    • Framework revision 08c645b3b2 (4 hours ago), 2019-10-16 21:26:10 -0700
    • Engine revision 9660eddaa5
    • Dart version 2.6.0 (build 2.6.0-dev.7.0 b28b9ae8fc)

[✓] Xcode - develop for iOS and macOS (Xcode 11.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.1, Build version 11A1027
    • CocoaPods version 1.8.3
```

**Comment by jmagman** [comment]
Looks like a clang crash, probably there's nothing for the Flutter team to do here.  They may have fixed it in the version of clang packaged with Xcode 11.2, so you should try upgrading.

Can you paste the contents of the crash log?  In the example you gave it was here:
![Screen Shot 2019-11-05 at 11 04 38 AM](https://user-images.githubusercontent.com/682784/68237518-1c956c80-ffbc-11e9-9cca-fca2064f8cff.png)

**Comment by Fongim** [comment]
This problem is solved by refactoring the wrapper between dart and the objective-c framework, it is Apple clang bug. Xcode11.2 still has this bug,

**Comment by Fongim** [comment]
The issue is solved by refactoring my objc wrapper code between dart and the objc framework, it is Apple clang bug. 

Xcode 11.2 still has this bug, I don't know what caused the problem, here is the crashlog

```
Process:               clang [22172]
Path:                  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
Identifier:            clang
Version:               11.0.0 (1100.0.33)
Code Type:             X86-64 (Native)
Parent Process:        clang [22170]
Responsible:           Xcode [19615]
User ID:               501

Date/Time:             2019-11-12 18:49:49.148 +0800
OS Version:            Mac OS X 10.15.1 (19B88)
Report Version:        12
Anonymous UUID:        8DC4B7F3-30B3-06A4-88AC-DE4B17DFD1B1

Sleep/Wake UUID:       A4651505-E35A-4323-8567-BD9F04445751

Time Awake Since Boot: 600000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [22172]

VM Regions Near 0x28:
--> 
    __TEXT                 0000000105955000-00000001095ba000 [ 60.4M] r-x/r-x SM=COW  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   clang                         	0x00000001073f1760 lowerObjCCall(llvm::Function&, char const*, bool) + 240
1   clang                         	0x0000000105cea93a lowerIntrinsics(llvm::Module&) + 266
2   clang                         	0x0000000105cc7251 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 753
3   clang                         	0x0000000105ca1a28 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 7080
4   clang                         	0x0000000105c74c9a clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 666
5   clang                         	0x0000000106cb57ac clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 44
6   clang                         	0x00000001059d7898 clang::ParseAST(clang::Sema&, bool, bool) + 280
7   clang                         	0x00000001059d500a clang::FrontendAction::Execute() + 42
8   clang                         	0x000000010599910d clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 509
9   clang                         	0x00000001059971d3 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3299
10  clang                         	0x0000000105964188 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1608
11  clang                         	0x00000001059619d3 driver_main(int, char const**) + 2803
12  clang                         	0x000000010595d519 main + 297
13  libdyld.dylib                 	0x00007fff64fd22e5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x00007f9d0f01c378  rdx: 0x00000000000f1505
  rdi: 0x00007f9d113041a0  rsi: 0x00007f9d11300000  rbp: 0x00007ffeea2a4930  rsp: 0x00007ffeea2a4820
   r8: 0x000007f9d113050f   r9: 0x0000000000000007  r10: 0x00007f9d11300000  r11: 0x00007f9d1130d570
  r12: 0x0000000000000000  r13: 0x00007f9d1160cba0  r14: 0x00007f9d110f9118  r15: 0x00007ffeea2a4878
  rip: 0x00000001073f1760  rfl: 0x0000000000010293  cr2: 0x0000000000000028
  
Logical CPU:     1
Error Code:      0x00000004 (no mapping for user data write)
Trap Number:     14


Binary Images:
       0x105955000 -        0x1095b9ff7 +clang (11.0.0 - 1100.0.33) <519C2865-AFC2-30EE-B4B7-A6C4C64D73B5> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
       0x116b66000 -        0x116bf6b5f  dyld (733.6) <DAFEA246-2F9A-3DCB-A37C-4246D4F92770> /usr/lib/dyld
    0x7fff61e1d000 -     0x7fff61e1eff3  libSystem.B.dylib (1281) <1DD1BCD2-2C85-3B81-8CAF-224FB042F441> /usr/lib/libSystem.B.dylib
    0x7fff620fb000 -     0x7fff6214efff  libc++.1.dylib (800.7) <1D42387D-206A-3F06-9B5F-705B83EAC295> /usr/lib/libc++.1.dylib
    0x7fff6214f000 -     0x7fff62163fff  libc++abi.dylib (800.7) <D89ABFBF-3754-35AB-BAEE-FBF14857F79B> /usr/lib/libc++abi.dylib
    0x7fff635ee000 -     0x7fff6361dff7  libncurses.5.4.dylib (57) <7115BD9E-9A53-3538-BA7C-6D71E8C0F9F1> /usr/lib/libncurses.5.4.dylib
    0x7fff63c5d000 -     0x7fff63c8eff6  libobjc.A.dylib (781) <D866A31E-5CB1-3327-8D22-C4F83C9225D0> /usr/lib/libobjc.A.dylib
    0x7fff64335000 -     0x7fff64347fff  libz.1.dylib (76) <3EC7A143-AF2D-35EE-9C08-542B2907E3D2> /usr/lib/libz.1.dylib
    0x7fff64dad000 -     0x7fff64db2ff7  libcache.dylib (83) <74F6459D-3606-3ADB-9808-F6B0FE70062D> /usr/lib/system/libcache.dylib
    0x7fff64db3000 -     0x7fff64dbeff7  libcommonCrypto.dylib (60165) <1333752F-5117-3E86-803A-06E166D80C8C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff64dbf000 -     0x7fff64dc6fff  libcompiler_rt.dylib (101.2) <0437EBEF-8191-3912-A365-D6BB75C7A810> /usr/lib/system/libcompiler_rt.dylib
    0x7fff64dc7000 -     0x7fff64dd0fff  libcopyfile.dylib (166.40.1) <7FAF372E-BAD5-30E6-A8F2-A3D06B91DC80> /usr/lib/system/libcopyfile.dylib
    0x7fff64dd1000 -     0x7fff64e68fef  libcorecrypto.dylib (866.40.8) <AE25C9EE-5D63-3E49-B3AA-D482D35C085A> /usr/lib/system/libcorecrypto.dylib
    0x7fff64f7f000 -     0x7fff64fc0ff0  libdispatch.dylib (1173.40.5) <1FF421B6-4BF0-3B5F-8F56-5ED3B3EFE06F> /usr/lib/system/libdispatch.dylib
    0x7fff64fc1000 -     0x7fff64ff6fff  libdyld.dylib (733.6) <2FA4B359-624B-337C-9207-CDCF841C2E52> /usr/lib/system/libdyld.dylib
    0x7fff64ff7000 -     0x7fff64ff7ffb  libkeymgr.dylib (30) <7EEF9246-30B4-34DD-8AD6-79679D1A7784> /usr/lib/system/libkeymgr.dylib
    0x7fff65005000 -     0x7fff65005ff7  liblaunch.dylib (1738.40.10) <CC02D5B3-A95D-3B16-8EE5-D62521CFE899> /usr/lib/system/liblaunch.dylib
    0x7fff65006000 -     0x7fff6500bff7  libmacho.dylib (949.0.1) <6C3E49B2-594D-3B9D-82DB-C4ABEB9788AB> /usr/lib/system/libmacho.dylib
    0x7fff6500c000 -     0x7fff6500eff3  libquarantine.dylib (110.40.3) <A1BCAA32-A194-3DBE-9930-8F49A4AEF284> /usr/lib/system/libquarantine.dylib
    0x7fff6500f000 -     0x7fff65010ff7  libremovefile.dylib (48) <DD7AE862-F179-3C07-A4FC-5775DDD4D3E6> /usr/lib/system/libremovefile.dylib
    0x7fff65011000 -     0x7fff65028fff  libsystem_asl.dylib (377.40.1) <ECE44856-D279-3B5D-A0AA-8BE421D200C4> /usr/lib/system/libsystem_asl.dylib
    0x7fff65029000 -     0x7fff65029fff  libsystem_blocks.dylib (74) <DC521115-905A-3A0D-9337-C55FACCEA85F> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6502a000 -     0x7fff650b1ff7  libsystem_c.dylib (1353.41.1) <5AD50779-955E-3F56-BCB9-1E14833B3455> /usr/lib/system/libsystem_c.dylib
    0x7fff650b2000 -     0x7fff650b5fff  libsystem_configuration.dylib (1061.40.2) <7A2329E0-3C84-3DB7-BC32-E7796C50D621> /usr/lib/system/libsystem_configuration.dylib
    0x7fff650b6000 -     0x7fff650b9ff7  libsystem_coreservices.dylib (114) <DF341577-A307-3722-BB24-D4AACEAB19B3> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff650ba000 -     0x7fff650c1fff  libsystem_darwin.dylib (1353.41.1) <E862B5B1-A367-39CA-8319-B2F9DFADF606> /usr/lib/system/libsystem_darwin.dylib
    0x7fff650c2000 -     0x7fff650c9ffb  libsystem_dnssd.dylib (1096.40.7) <2A9C6F3E-427B-332E-BDD3-D4651306F3DE> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff650ca000 -     0x7fff650cbffb  libsystem_featureflags.dylib (17) <B94C0052-B75A-3169-80AA-5F480588AF6E> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff650cc000 -     0x7fff65119ff7  libsystem_info.dylib (538) <18CC56C5-5325-3375-BF99-FAE7F4F19DDD> /usr/lib/system/libsystem_info.dylib
    0x7fff6511a000 -     0x7fff65146ff7  libsystem_kernel.dylib (6153.41.3) <18918E9C-45BC-3D5A-A6B6-3DBC60EEE2E1> /usr/lib/system/libsystem_kernel.dylib
    0x7fff65147000 -     0x7fff6518eff7  libsystem_m.dylib (3178) <636A1A1C-7AFC-3E82-B86B-0173912A3437> /usr/lib/system/libsystem_m.dylib
    0x7fff6518f000 -     0x7fff651b6ff7  libsystem_malloc.dylib (283.40.1) <F82A587B-44A2-3699-A218-9D3ECEE23D5A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff651b7000 -     0x7fff651c4ff3  libsystem_networkextension.dylib (1095.40.22) <7F206A43-A941-3BAB-AE3A-16169F2FE6AB> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff651c5000 -     0x7fff651cefff  libsystem_notify.dylib (241) <C95CC58E-35E7-3828-AA2A-6EED73C12DE5> /usr/lib/system/libsystem_notify.dylib
    0x7fff651cf000 -     0x7fff651d8fe7  libsystem_platform.dylib (220) <0CCDD81F-0891-3400-8A97-6CAC3BBBE2F9> /usr/lib/system/libsystem_platform.dylib
    0x7fff651d9000 -     0x7fff651e3ff7  libsystem_pthread.dylib (416.40.3) <53C65598-9E9E-36FF-BDC2-74F228E58C5C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff651e4000 -     0x7fff651e8ffb  libsystem_sandbox.dylib (1217.41.1) <2183D15E-2CFD-3160-80CE-A948F0529005> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff651e9000 -     0x7fff651ebfff  libsystem_secinit.dylib (62.40.2) <D2782294-ACDC-30FF-A794-B4C1B324526B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff651ec000 -     0x7fff651f3ffb  libsystem_symptoms.dylib (1238.40.4) <A44E4405-E22E-32E9-83DE-8C7A82401DA0> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff651f4000 -     0x7fff6520aff2  libsystem_trace.dylib (1147.40.13) <376CC435-E656-37D9-A5FF-C49B6E4525E2> /usr/lib/system/libsystem_trace.dylib
    0x7fff6520c000 -     0x7fff65211ffb  libunwind.dylib (35.4) <44448F1F-08E5-3425-ADBA-C38A9E8F90C7> /usr/lib/system/libunwind.dylib
    0x7fff65212000 -     0x7fff65246ff6  libxpc.dylib (1738.40.10) <99CC9436-D653-3762-ADBB-9054EBD1BA2B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2072644
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=435.4M resident=0K(0%) swapped_out_or_unallocated=435.4M(100%)
Writable regions: Total=98.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=98.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            89.9M      252 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
__DATA                            3796K       44 
__DATA_CONST                        20K        1 
__LINKEDIT                       370.1M        3 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                            65.3M       42 
mapped file                       9652K      169 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            636.3M      524 


System Profile:
Network Service: iPhone, Ethernet, en4
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
USB Device: USB 3.0 Bus
USB Device: iPhone
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.3
Model: MacBookPro14,1, BootROM 202.0.0.0.0, 2 processors, Dual-Core Intel Core i7, 2.5 GHz, 16 GB, SMC 2.43f7
Graphics: kHW_IntelIrisGraphics640Item, Intel Iris Plus Graphics 640, spdisplays_builtin
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x170), Broadcom BCM43xx 1.0 (7.77.106.3 AirPortDriverBrcmNIC-1435.3)
Bluetooth: Version 7.0.1f1, 3 services, 27 devices, 1 incoming serial ports
```

**Comment by jmagman** [comment]
> The issue is solved by refactoring my objc wrapper code between dart and the objc framework, it is Apple clang bug.

Can you explain how you did that, and why you think it would work around the clang crash?

**Comment by Fongim** [comment]
> > The issue is solved by refactoring my objc wrapper code between dart and the objc framework, it is Apple clang bug.
> 
> Can you explain how you did that, and why you think it would work around the clang crash?

https://github.com/zegoim/zego-flutter-sdk/blob/master/ios/Classes/ZegoLiveRoomPlugin.mm

The ZegoLiveRoomPlugin.mm file that caused clang to crash. 

I found that I only need to move the "+ registerWithRegistrar:", "- handleMethodCall:result:" functions to the end of the file to avoid clang crash. But I don't understand what this principle is. The old-ZegoLiveRoomPlugin.mm in the attachment is the old version that will cause the crash, and the repaired code in the above repository path.

[old-ZegoLiveRoomPlugin.mm.txt](https://github.com/flutter/flutter/files/3844995/old-ZegoLiveRoomPlugin.mm.txt)

**Comment by jmagman** [comment]
I'm going to close this then.  Please let us know if you think there is a Flutter bug here to track down, and we'll reopen.  Thanks!
