### ISSUE TITLE
run_release test might be flaky

### ISSUE THREAD

**Issue by jonahwilliams** [flutter/flutter#43115]
This happened on a PR which only changed validation that does not actually run during the run_release app's workflow:

From https://cirrus-ci.com/task/5114773460484096

```
Removed unused resources: Binary resource data reduced from 36KB to 23KB: Removed 36%
Running Gradle task 'bundleRelease'...                             65.9s
Built build/app/outputs/bundle/release/app-release.aab (8.6MB).

Have questions, feedback, or issues? Get support by visiting:
  https://firebase.google.com/support/

Uploading [build/app/outputs/bundle/release/app-release.aab] to Firebase Test Lab...
Raw results will be stored in your GCS bucket at [https://console.developers.google.com/storage/browser/flutter_firebase_testlab/dev/integration_tests/release_smoke_test/3b1c8b17515844bb25c0d0cf0404a192a8574976/5798509864812544/]

Test [matrix-4zf7f8lu29pwa] has been created in the Google Cloud.
Firebase Test Lab will execute your robo test on 3 device(s).
Creating individual test executions...
..................................................................................................................................................................................................................................................................................................................done.

Test results will be streamed to [https://console.firebase.google.com/project/flutter-infra/testlab/histories/bh.27c33c672e9b01f2/matrices/6315368626579804237].

18:44:06 Test matrix status: Pending:3 
18:44:18 Test matrix status: Running:3 
18:44:30 Test matrix status: Running:3 
18:44:42 Test matrix status: Running:3 
18:44:54 Test matrix status: Running:3 
18:45:06 Test matrix status: Running:3 
18:45:18 Test matrix status: Running:3 
18:45:31 Test matrix status: Running:3 
18:45:43 Test matrix status: Running:3 
18:45:55 Test matrix status: Running:3 
18:46:07 Test matrix status: Running:3 
18:46:19 Test matrix status: Running:3 
18:46:31 Test matrix status: Running:3 
18:46:43 Test matrix status: Running:3 
18:46:55 Test matrix status: Running:3 
18:47:07 Test matrix status: Running:3 
18:47:19 Test matrix status: Running:3 
18:47:31 Test matrix status: Finished:1 Running:2 
18:47:43 Test matrix status: Finished:1 Running:2 
18:47:55 Test matrix status: Finished:1 Running:2 
18:48:07 Test matrix status: Finished:1 Running:2 
18:48:19 Test matrix status: Finished:1 Running:2 
18:48:32 Test matrix status: Finished:1 Running:2 
18:48:44 Test matrix status: Finished:1 Running:2 
18:48:56 Test matrix status: Finished:2 Running:1 
18:49:08 Test matrix status: Finished:3           
Robo testing complete.

More details are available at [https://console.firebase.google.com/project/flutter-infra/testlab/histories/bh.27c33c672e9b01f2/matrices/6315368626579804237].
+---------+-------------------------------+---------------------+
| OUTCOME |        TEST_AXIS_VALUE        |     TEST_DETAILS    |
+---------+-------------------------------+---------------------+
| Failed  | blueline-Q-beta-3-en-portrait | Application crashed |
| Passed  | blueline-28-en-portrait       | --                  |
| Passed  | griffin-24-en-portrait        | --                  |
+---------+-------------------------------+---------------------+

Exit status: 10
````

The native crash listed is:

```
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:10/QPP3.190404.015/5505587:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2019-10-20 11:45:51-0700
pid: 20402, tid: 20470, name: 1.gpu  >>> com.example.release_smoke_test <<<
signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
Abort message: 'failed to exchange ownership of file descriptor: fd 240 is owned by DIR* 0x7821d94000, was expected to be unowned'
    x0  0000000000000000  x1  0000000000004ff6  x2  0000000000000023  x3  000000782e7bf480
    x4  786520736177202c  x5  786520736177202c  x6  786520736177202c  x7  7420646574636570
    x8  00000000000000f0  x9  f6f9620d9a8c3322  x10 0000000000000000  x11 0000007920bf2200
    x12 0000007920bf21b4  x13 64656e776f6e7520  x14 0000000000000000  x15 0000000000000030
    x16 0000007920cc18b0  x17 0000007920c9f4d0  x18 000000782e138000  x19 0000000000004fb2
    x20 0000000000004ff6  x21 000000782e7c0020  x22 0000007924fb091c  x23 0000000000000001
    x24 000000782e7bf270  x25 000000782e7bf1f0  x26 000000782e7bf1b0  x27 0000007838ba5000
    x28 000000783b595000  x29 000000782e7bf560
    sp  000000782e7bf130  lr  0000007920c579c4  pc  0000007920c579e4
backtrace:
      #00 pc 00000000000859e4  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: a0b57e81fd7a006a9e5dc9f8ff1f5d)
      #01 pc 0000000000084204  /apex/com.android.runtime/lib64/bionic/libc.so (fdopendir+112) (BuildId: a0b57e81fd7a006a9e5dc9f8ff1f5d)
      #02 pc 000000000054f290  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #03 pc 0000000000278fbc  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #04 pc 00000000002b5634  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #05 pc 000000000028ea4c  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #06 pc 0000000000291220  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #07 pc 0000000000017d54  /system/lib64/libutils.so (android::Looper::pollInner(int)+856) (BuildId: 4650c6a975a15383fa2152fc521afe)
      #08 pc 000000000001795c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 4650c6a975a15383fa2152fc521afe)
      #09 pc 0000000000013658  /system/lib64/libandroid.so (ALooper_pollOnce+96) (BuildId: 3c9d1583062bb2e077f5a1a26226fb)
      #10 pc 000000000029133c  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #11 pc 000000000028dbe8  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #12 pc 000000000028fdbc  /data/app/com.example.release_smoke_test-NApkxVhyTu6NkWjkgYXuyQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 2548ce4e3805d3)
      #13 pc 00000000000e12d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a0b57e81fd7a006a9e5dc9f8ff1f5d)
      #14 pc 0000000000083e88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a0b57e81fd7a006a9e5dc9f8ff1f5d)
```

However, neither relates to a tool change. it's possible this is due to bugs in Flutter/Dart, or in the test script. Nevertheless, If this is passing on re-runs we need to deal with it somehow.

**Comment by goderbauer** [comment]
We don't have the `run_release` shard anymore.
