### ISSUE TITLE
Flutter runtime calls abort()

### ISSUE THREAD

**Issue by antekone** [flutter/flutter#43240]
I don't have this problem myself, and I can't provide a minimal app example, because my app works on all my devices. However, after releasing it on Google Play, I'm getting lots of crashes from different users, especially after upgrading to 1.9.1.hotfix-4 (but I'm not sure at the moment if hotfix-4 is the first version which is causing the crash).

## Steps to Reproduce

Unfortunately, I can't reproduce the problem. I only have static crash files from Google Play Console. It works on all my devices, but lots of users are affected. Users are reporting "black screen", and are unable to fix the issue by reinstalling the app.

**Target Platform:** Android
**Target OS version/browser:** 9
**Devices:** Samsung Galaxy A20, Samsung Galaxy A40, Redmi Note 7 (lavender), Samsung Galaxy S8+ (dream2lte), Xiaomi POCO F1 (beryllium), Huawei Y9 2019 (HWJKM-H), 

## Logs

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.antoniak.mycafecalc <<<
Stack frame #00  pc 0000000000021f6c  /system/lib64/libc.so (abort+116)
Stack frame #01  pc 000000000027ce18  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #02  pc 0000000000272320  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #03  pc 0000000000270dac  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #04  pc 00000000002aa4e4  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #05  pc 000000000027d698  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #06  pc 000000000028105c  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #07  pc 00000000000141c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
Stack frame #08  pc 0000000000013dcc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
Stack frame #09  pc 000000000012976c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
Stack frame #10  pc 0000000000434f8c  /system/framework/arm64/boot-framework.oat (android.media.MediaExtractor.seekTo [DEDUPED]+140)
Stack frame #11  pc 0000000000b2aeb0  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+240)
Stack frame #12  pc 0000000000b283fc  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+636)
Stack frame #13  pc 0000000000901c88  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+680)
Stack frame #14  pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame #15  pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame #16  pc 00000000004618ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
Stack frame #17  pc 0000000000463300  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
Stack frame #18  pc 00000000003f2984  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
Stack frame #19  pc 000000000011e7e4  /system/framework/arm64/boot.oat (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
Stack frame #20  pc 0000000000e10f08  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
Stack frame #21  pc 0000000000e17ab0  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2208)
Stack frame #22  pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame #23  pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame #24  pc 00000000004618ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
Stack frame #25  pc 000000000046150c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
Stack frame #26  pc 0000000000366214  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
Stack frame #27  pc 00000000000b8ebc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
Stack frame #28  pc 00000000000bba78  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+772)
Stack frame #29  pc 000000000000498c  /system/bin/app_process64 (main+1200)
Stack frame #30  pc 00000000000ae8f0  /system/lib64/libc.so (__libc_init+88)
```

Engine revision: b863200c37df4ed378042de11c4e9ff34e4e58c9
Framework revision: cc949a8e8b9cf394b9290a8e80f87af3e207dce5
Framework commit date: 2019-09-27 15:04:59 -0700
Framework version: 1.9.1+hotfix.4

Link to app in Play: https://play.google.com/store/apps/details?id=org.antoniak.mycafecalc
Link to app's sources (it's open-source): https://gitlab.com/antekone/cafe-app

**Comment by iapicca** [comment]
Hi @antekone 
did you publish your app via[ app bundle](https://medium.com/flutterpub/flutter-app-couldnt-find-libflutter-so-c95ad81cbccd)?
This might be related to the [abi filteers](https://medium.com/flutterpub/flutter-app-couldnt-find-libflutter-so-c95ad81cbccd).
Are you exeriencing this issue debugging it on the devie you umentioned?
Thank you

**Comment by antekone** [comment]
I've published it via app bundle.

I'll check if the link you've provided ("abi filters") is the reason for my problem. But on the first sight it looks like it's related to missing `libflutter.so` library, and this library is included in the crash stack trace I've pasted above. So on the first sight it seems that `libflutter.so` is found by Android.

But I'll do some proper reading and will let you know. Thanks.

**Comment by antekone** [comment]
This is the contents of my AAB file that is currently set as 'release' in Google Play console:

```
$ tree base/lib
base/lib
├── arm64-v8a
│   ├── libapp.so
│   ├── libcrashlytics.so
│   └── libflutter.so
├── armeabi
│   └── libcrashlytics.so
├── armeabi-v7a
│   ├── libapp.so
│   ├── libcrashlytics.so
│   └── libflutter.so
├── x86
│   └── libcrashlytics.so
└── x86_64
    └── libcrashlytics.so

5 directories, 9 files
```

it has `libflutter.so` in both `arm64-v8a` and in `armeabi-v7a` directories. I think `x86` directories are optional, because on `x86` emulator I'm only testing debug builds.

**Comment by iapicca** [comment]
@antekone 
I'm rounding up yours and other, very recent similar issues
to [this one](https://github.com/flutter/flutter/issues/43252),
please follow up there.
Thank you
