### ISSUE TITLE
"libflutter.so" not found in APK Crash in Production

### ISSUE THREAD

**Issue by iapicca** [flutter/flutter#43252]
Issue created as round up for the issues 
[43248](https://github.com/flutter/flutter/issues/43248),
[43244](https://github.com/flutter/flutter/issues/43244) 
<details>
  <summary>logs</summary>

```
#00 0x000138ec /system/lib/libc.so (__memcpy_base_aligned+60) [armeabi-v7a::2f8f0a0227b9becf2951b22825df29d8]
#01 0x00162a5d /data/app/com.bilibili.comic-1/lib/arm/libflutter.so [armeabi-v7a::e2c4d4331b0c86c841970181b0b00b84]
fml::WriteAtomically(fml::UniqueObject<int, fml::internal::os_unix::UniqueFDTraits> const&, char const*, fml::Mapping const&)
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/posix/file_posix.cc:203:3
flutter::PersistentCacheStore(fml::RefPtr<fml::TaskRunner>, std::__1::shared_ptr<fml::UniqueObject<int, fml::internal::os_unix::UniqueFDTraits> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<fml::Mapping, std::__1::default_delete<fml::Mapping> >)::$_0::operator()()
/b/s/w/ir/k/src/out/android_release/../../flutter/shell/common/persistent_cache.cc:127:0
auto fml::internal::CopyableLambda<flutter::PersistentCacheStore(fml::RefPtr<fml::TaskRunner>, std::__1::shared_ptr<fml::UniqueObject<int, fml::internal::os_unix::UniqueFDTraits> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<fml::Mapping, std::__1::default_delete<fml::Mapping> >)::$_0>::operator()<>() const
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/make_copyable.h:24:0
#02 0x00140bcb /data/app/com.bilibili.comic-1/lib/arm/libflutter.so [armeabi-v7a::e2c4d4331b0c86c841970181b0b00b84]
std::__1::function<void ()>::operator()() const
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/functional:2419:12
fml::MessageLoopImpl::FlushTasks(fml::FlushType)
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:138:0
fml::MessageLoopImpl::RunExpiredTasksNow()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:144:0
#03 0x0014389d /data/app/com.bilibili.comic-1/lib/arm/libflutter.so [armeabi-v7a::e2c4d4331b0c86c841970181b0b00b84]
fml::MessageLoopAndroid::OnEventFired()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:92:5
fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:42:0
fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:40:0
#04 0x00012b7d /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+488) [armeabi-v8::52e29f22cd316698b0d587d3c1303a42]
#05 0x00012c25 /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92) [armeabi-v8::52e29f22cd316698b0d587d3c1303a42]
#06 0x00008dc1 /system/lib/libandroid.so (ALooper_pollOnce+64) [armeabi-v8::5b39f43d94cfee294ad26c69d7c8cd21]
#07 0x00143979 /data/app/com.bilibili.comic-1/lib/arm/libflutter.so [armeabi-v7a::e2c4d4331b0c86c841970181b0b00b84]
fml::MessageLoopAndroid::Run()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:68:18
#08 0x00140a5b /data/app/com.bilibili.comic-1/lib/arm/libflutter.so [armeabi-v7a::e2c4d4331b0c86c841970181b0b00b84]
fml::MessageLoopImpl::DoRun()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:84:3
fml::MessageLoop::Run()
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop.cc:49:0
#09 0x001429cd /data/app/com.bilibili.comic-1/lib/arm/libflutter.so [armeabi-v7a::e2c4d4331b0c86c841970181b0b00b84]
fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const
/b/s/w/ir/k/src/out/android_release/../../flutter/fml/thread.cc:34:10
decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/type_traits:3530:0
void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/thread:341:0
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)
/b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/thread:351:0
#10 0x0001718f /system/lib/libc.so (_ZL15__pthread_startPv+30) [armeabi-v7a::2f8f0a0227b9becf2951b22825df29d8]
#11 0x0001517f /system/li
```

</details>

and [43240](https://github.com/flutter/flutter/issues/43240)

<details>
  <summary>logs</summary>

```
pid: 0, tid: 0 >>> org.antoniak.mycafecalc <<<
Stack frame #00  pc 0000000000021f6c  /system/lib64/libc.so (abort+116)
Stack frame #01  pc 000000000027ce18  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #02  pc 0000000000272320  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #03  pc 0000000000270dac  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #04  pc 00000000002aa4e4  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #05  pc 000000000027d698  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #06  pc 000000000028105c  /data/app/org.antoniak.mycafecalc-AKFFpe4aBIfy_LsiYCvuQA==/lib/arm64/libflutter.so: Routine $d.2 at embedded_archive_observatory.cc:?
Stack frame #07  pc 00000000000141c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
Stack frame #08  pc 0000000000013dcc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
Stack frame #09  pc 000000000012976c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
Stack frame #10  pc 0000000000434f8c  /system/framework/arm64/boot-framework.oat (android.media.MediaExtractor.seekTo [DEDUPED]+140)
Stack frame #11  pc 0000000000b2aeb0  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+240)
Stack frame #12  pc 0000000000b283fc  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+636)
Stack frame #13  pc 0000000000901c88  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+680)
Stack frame #14  pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame #15  pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame #16  pc 00000000004618ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
Stack frame #17  pc 0000000000463300  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
Stack frame #18  pc 00000000003f2984  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
Stack frame #19  pc 000000000011e7e4  /system/framework/arm64/boot.oat (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
Stack frame #20  pc 0000000000e10f08  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
Stack frame #21  pc 0000000000e17ab0  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2208)
Stack frame #22  pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame #23  pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame #24  pc 00000000004618ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
Stack frame #25  pc 000000000046150c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
Stack frame #26  pc 0000000000366214  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
Stack frame #27  pc 00000000000b8ebc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
Stack frame #28  pc 00000000000bba78  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+772)
Stack frame #29  pc 000000000000498c  /system/bin/app_process64 (main+1200)
Stack frame #30  pc 00000000000ae8f0  /system/lib64/libc.so (__libc_init+88)
```

</details>

please note open issue [18398]( https://github.com/flutter/flutter/issues/18398)

Several reports of apps sending crash reports due to  "libflutter.so" not found in APK

**Comment by iapicca** [comment]
As @antekone pointed out the issue appears
even if the Google Play Console
contains the `libflutter.so` for the specific version

```
$ tree base/lib
base/lib
├── arm64-v8a
│   ├── libapp.so
│   ├── libcrashlytics.so
│   └── libflutter.so
├── armeabi
│   └── libcrashlytics.so
├── armeabi-v7a
│   ├── libapp.so
│   ├── libcrashlytics.so
│   └── libflutter.so
├── x86
│   └── libcrashlytics.so
└── x86_64
    └── libcrashlytics.so

5 directories, 9 files
```

**Comment by sujithTSR** [comment]
@iapicca  Any update on why this is happening?

**Comment by antekone** [comment]
Is the issue really about not finding the `libflutter.so` library? In my crash dump stack trace (#43240), `libflutter.so` exists in the stack trace, so it must have been loaded by the system.

**Comment by blasten** [comment]
@iapicca Flutter only supports `armeabi-v7a` and `arm64-v8a`.  If you are manually configuring the splits, make sure you only add these two. 

If Crashlytics is doing this configuration on your behalf, look into whether it's possible to configure just these two ABI.

Side note: Flutter master now supports `x86_64` as well.

**Comment by sujithTSR** [comment]
@blasten  
For me the issue is with libflutter.so not getting created for armeabiv7a APK.
I've been doing the configuration manually.

**Comment by antekone** [comment]
@blasten in my case `libflutter.so` does exist both for `armeabi-v6a` and `arm64-v8a` as well. It also exists in the crashdump's stack trace so I think it's getting found & loaded by the OS.

**Comment by blasten** [comment]
We have a section on flutter.dev that touches on the supported target architectures. https://flutter.dev/docs/deployment/android#what-are-the-supported-target-architectures

If you have any feedback or suggested changes about this section, please file a bug on https://github.com/flutter/website

**Comment by jl-gogovapps** [comment]
I'm having a similar issue, not sure I understand why this was closed

https://github.com/flutter/flutter/issues/37566#issuecomment-624064030

When I download the APK for the failing device from the Play Store, the proper libflutter.so binaries are present....

I've also inspected the .aab file by converting it to a zip and extracting it.  The x86 folders do not contain libflutter.so, but the arm folders do.  

As far as I can tell, thats part of the path on the failure stacktrace:
```
==/lib/arm64, /system/lib64, /system/product/lib64]
```

**Comment by iapicca** [comment]
Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
