### ISSUE TITLE
App crashes when a text widget contains an emoji

### ISSUE THREAD

**Issue by march93** [flutter/flutter#43302]
## Steps to Reproduce

1. Create a text widget
2. Add emoji(s) to the body of the text widget
3. Run app
4. App will throw `Invalid argument(s): string is not well-formed UTF-16`
5. App will crash specifically on a OnePlus 6T device (have not tested other OnePlus devices). Pixel simulators and physical devices work fine

**Target Platform: Android**
**Target OS version/browser: Android 9**
**Devices: OnePlus 6T**

## Logs

```
[  +50 ms] backtrace:
[        ]     #08 pc 00000000000141c4  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
[        ]     #09 pc 0000000000013dd0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
[        ]     #10 pc 00000000001220b4  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
[        ]     #11 pc 00000000003edfec  /system/framework/arm64/boot-framework.oat (offset 0x3d9000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
[        ]     #12 pc 000000000000508c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+204)
[        ]     #13 pc 0000000000555188  /system/lib64/libart.so (art_quick_invoke_stub+584)
[        ]     #14 pc 00000000000cf6c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
[        ]     #15 pc 000000000027f2b8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned
short, art::JValue*)+344)
[        ]     #16 pc 00000000002792c0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction
const*, unsigned short, art::JValue*)+968)
[        ]     #17 pc 0000000000524f94  /system/lib64/libart.so (MterpInvokeVirtual+588)
[        ]     #18 pc 0000000000547894  /system/lib64/libart.so (ExecuteMterpImpl+14228)
[        ]     #19 pc 0000000000b23d46  /system/framework/boot-framework.vdex (android.os.Looper.loop+130)
[        ]     #20 pc 0000000000252fc4  /system/lib64/libart.so
(_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.99565114+488)
[        ]     #21 pc 0000000000258ab8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&,
art::ShadowFrame*, art::JValue*)+216)
[        ]     #22 pc 00000000002792a4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction
const*, unsigned short, art::JValue*)+940)
[        ]     #23 pc 0000000000526498  /system/lib64/libart.so (MterpInvokeStatic+204)
[        ]     #24 pc 0000000000547a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
[        ]     #25 pc 00000000003a119e  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
[        ]     #26 pc 0000000000252fc4  /system/lib64/libart.so
(_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.99565114+488)
[        ]     #27 pc 0000000000515828  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
[        ]     #28 pc 000000000055e2fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
[        ]     #29 pc 000000000055544c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
[        ]     #30 pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
[        ]     #31 pc 000000000045cc50  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*,
art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
[        ]     #32 pc 000000000045e6a4  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned
long)+1440)
[        ]     #33 pc 00000000003ee500  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
[        ]     #34 pc 000000000011f6d4  /system/framework/arm64/boot-core-oj.oat (offset 0x115000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
[        ]     #35 pc 0000000000555188  /system/lib64/libart.so (art_quick_invoke_stub+584)
[        ]     #36 pc 00000000000cf6c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
[        ]     #37 pc 000000000027f2b8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned
short, art::JValue*)+344)
[        ]     #38 pc 00000000002792c0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction
const*, unsigned short, art::JValue*)+968)
[        ]     #39 pc 0000000000524f94  /system/lib64/libart.so (MterpInvokeVirtual+588)
[        ]     #40 pc 0000000000547894  /system/lib64/libart.so (ExecuteMterpImpl+14228)
[        ]     #41 pc 0000000000c49dd6  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
[        ]     #42 pc 0000000000252fc4  /system/lib64/libart.so
(_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.99565114+488)
[        ]     #43 pc 0000000000515828  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
[        ]     #44 pc 000000000055e2fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
[        ]     #45 pc 0000000000c10f70  /system/framework/arm64/boot-framework.oat (offset 0x3d9000) (com.android.internal.os.ZygoteInit.main+3088)
[        ]     #46 pc 000000000055544c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
[        ]     #47 pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
[        ]     #48 pc 000000000045cc50  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*,
art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
[        ]     #49 pc 000000000045c8b0  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*,
std::__va_list)+424)
[        ]     #50 pc 0000000000361b64  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
[        ]     #51 pc 00000000000b3e7c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
[        ]     #52 pc 00000000000b68c4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+952)
[        ]     #53 pc 00000000000022f8  /system/bin/app_process64 (main+1380)
[        ]     #54 pc 00000000000acdac  /system/lib64/libc.so (__libc_init+88)
[ +659 ms] Service protocol connection closed.
```

```
flutter analyze: no issues
```

```
[✓] Flutter (Channel stable, v1.9.1+hotfix.5, on Mac OS X 10.14.5 18F132, locale en-CA)
    • Flutter version 1.9.1+hotfix.5 at /Users/mho/workspace/flutter
    • Framework revision 1aedbb1835 (5 days ago), 2019-10-17 08:37:27 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0


[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/mho/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.1, Build version 11A1027
    • CocoaPods version 1.7.2

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 38.2.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.39.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.5.1

[✓] Connected device (2 available)
    • ONEPLUS A6013             • 449ce1c5      • android-arm64 • Android 9 (API 28)
    • Android SDK built for x86 • emulator-5554 • android-x86   • Android 9 (API 28) (emulator)

• No issues found!
```

**Comment by iapicca** [comment]
Hello @march93 
does this [code ](https://gist.github.com/iapicca/c2eb9b7f17d8bab4af4d10f1b110b17c)represent the issue you are describing?

**Comment by march93** [comment]
Hi @iapicca, yes that exact block of code represents the issue!

**Comment by march93** [comment]
@iapicca It appears my actual issue with the crashing is because I'm running `toUpperCase()` on the emoji string

**Comment by BondarenkoStas** [comment]
Good, then I think it's safe to close it.

**Comment by wakandan** [comment]
@BondarenkoStas I'm having this issue as well when rendering text with emoji. Code snippet from @iapicca is an example. What's the solution?
