### ISSUE TITLE
crash when I play a video (Xiaomi, 28) java.lang.RuntimeException: Error during attachToGLContext

### ISSUE THREAD

**Issue by nancy54264** [flutter/flutter#43873]
my version
```
Flutter 1.10.15-pre.327 • channel master • https://github.com/flutter/flutter.git
Framework • revision 28a214ba8a (26 hours ago) • 2019-10-29 22:41:44 -0300
Engine • revision 46c757be07
Tools • Dart 2.6.0 (build 2.6.0-dev.8.2 0b96f9f9ae)
```
### Scene
> When i try debug the video player page,  will be carsh. but is normal at I disconnect device,  the 
 video player is ok...  only happen on connect device  debug  ..

### error code

```
/ExoPlayerImpl(12939): Init 54e06b8 [ExoPlayerLib/2.9.6] [equuleus, MI 8 UD, Xiaomi, 28]
E/AccessibilityBridge(12939): VirtualView node must not be the root node.
D/NetworkSecurityConfig(12939): Using Network Security Config from resource network_security_config debugBuild: true
E/AccessibilityBridge(12939): VirtualView node must not be the root node.
E/AccessibilityBridge(12939): VirtualView node must not be the root node.
E/AccessibilityBridge(12939): VirtualView node must not be the root node.
W/VideoCapabilities(12939): Unsupported mime image/vnd.android.heic
W/VideoCapabilities(12939): Unrecognized profile 2130706433 for video/avc
W/VideoCapabilities(12939): Unrecognized profile 2130706434 for video/avc
W/VideoCapabilities(12939): Unrecognized profile 2130706433 for video/avc
W/VideoCapabilities(12939): Unrecognized profile 2130706434 for video/avc
W/VideoCapabilities(12939): Unsupported mime video/divx
W/VideoCapabilities(12939): Unsupported mime video/divx4
W/VideoCapabilities(12939): Unrecognized profile 4 for video/hevc
W/VideoCapabilities(12939): Unrecognized profile/level 0/3 for video/mpeg2
W/VideoCapabilities(12939): Unrecognized profile/level 0/3 for video/mpeg2
W/VideoCapabilities(12939): Unsupported mime video/x-ms-wmv
W/VideoCapabilities(12939): Unrecognized profile 2130706433 for video/avc
W/VideoCapabilities(12939): Unrecognized profile 2130706434 for video/avc
I/VideoCapabilities(12939): Unsupported profile 4 for video/mp4v-es
I/OMXClient(12939): IOmx service obtained
D/SurfaceUtils(12939): connecting to surface 0x75a90f8010, reason connectToSurface
I/MediaCodec(12939): [OMX.qcom.video.decoder.avc] setting surface generation to 13249537
D/SurfaceUtils(12939): disconnecting from surface 0x75a90f8010, reason connectToSurface(reconnect)
D/SurfaceUtils(12939): connecting to surface 0x75a90f8010, reason connectToSurface(reconnect)
I/ExtendedACodec(12939): setupVideoDecoder()
I/ExtendedACodec(12939): Decoder will be in frame by frame mode
D/SurfaceUtils(12939): set up nativeWindow 0x75a90f8010 for 704x1280, color 0x7fa30c06, rotation 90, usage 0x20002900
I/OMXClient(12939): IOmx service obtained
I/ACodec  (12939): codec does not support config priority (err -2147483648)
I/ACodec  (12939): codec does not support config priority (err -2147483648)
W/ExtendedACodec(12939): Failed to get extension for extradata parameter
D/AudioTrack(12939): set(): streamType -1, sampleRate 44100, format 0x1, channelMask 0x1, frameCount 11025, flags #0, notificationFrames 0, sessionId 0, transferType 3, uid -1, pid -1
E/GLConsumer(12939): [SurfaceTexture-0-12939-0] attachToContext: invalid current EGLDisplay
E/flutter (12939): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (12939): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
E/flutter (12939): 
E/AccessibilityBridge(12939): VirtualView node must not be the root node.
F/flutter (12939): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(123)] Check failed: CheckException(env). 
F/libc    (12939): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 12970 (Thread-2), pid 12939 (om.example.demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/equuleus/equuleus:9/PKQ1.180729.001/V10.3.5.0.PECCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 12939, tid: 12970, name: Thread-2  >>> com.example.demo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(123)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  00000000000032aa  x2  0000000000000006  x3  0000000000000008
    x4  fefefefefefeff5e  x5  fefefefefefeff5e  x6  fefefefefefeff5e  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000083  x9  5dd8986529a169e5  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 000000764252f2c8  x17 000000764246d544  x18 0000000000000001  x19 000000000000328b
    x20 00000000000032aa  x21 00000075a6e467d8  x22 0000000000000000  x23 0000000000000001
    x24 00000075bb2a05c0  x25 000000000000003c  x26 0000000000000001  x27 00000075bb2be440
    x28 00000075bb20f5a8  x29 00000075a6e467c0
    sp  00000075a6e46780  lr  0000007642461f0c  pc  0000007642461f34
backtrace:
    #00 pc 0000000000021f34  /system/lib64/libc.so (abort+116)
    #01 pc 000000000120520c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #02 pc 00000000011f7428  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #03 pc 00000000011f0e0c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #04 pc 00000000011f0c70  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #05 pc 00000000011fe5c0  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #06 pc 00000000011fc38c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #07 pc 00000000011fe86c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #08 pc 00000000011fc38c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #09 pc 00000000011fd8e0  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #10 pc 00000000011fc38c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #11 pc 00000000011fe86c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #12 pc 00000000011fc38c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #13 pc 00000000011fe86c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #14 pc 00000000011fc38c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #15 pc 00000000011fe86c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #16 pc 00000000011fc7f0  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #17 pc 00000000011fa8a8  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #18 pc 00000000012374ec  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #19 pc 0000000001237930  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #20 pc 00000000012380a8  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #21 pc 00000000012377d4  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #22 pc 0000000001237608  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #23 pc 000000000123f74c  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #24 pc 0000000001205bb0  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #25 pc 000000000120ab54  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #26 pc 00000000000143c4  /system/lib64/libutils.so (android::Looper::pollInner(int)+1084)
    #27 pc 0000000000013eec  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #28 pc 0000000000012298  /system/lib64/libandroid.so (ALooper_pollOnce+96)
    #29 pc 000000000120aad8  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #30 pc 0000000001205b10  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #31 pc 0000000001208a14  /data/app/com.example.demo-ktSNDS7iWqRwK3SA5S1TKg==/lib/arm64/libflutter.so (offset 0x11f0000)
    #32 pc 0000000000081dac  /system/lib64/libc.so (__pthread_start(void*)+36)
    #33 pc 0000000000023788  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```

**Comment by s-bauer** [comment]
Same thing happens to me. That's quite annoying :/

**Comment by date13** [comment]
**the same issue, when we use channel to show android native activityView, show the same error** 
android version 8.0 and 8.1 not work, but 9.0 is ok

D/NetworkSecurityConfig(20162): No Network Security Config specified, using platform default
E/GLConsumer(20162): [SurfaceTexture-0-20162-0] attachToContext: invalid current EGLDisplay
E/flutter (20162): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (20162): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
E/flutter (20162): 
F/flutter (20162): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(123)] Check failed: CheckException(env). 
F/libc    (20162): Fatal signal 6 (SIGABRT), code -6 in tid 20200 (Thread-4)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V10.3.1.0.OCACNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 20162, tid: 20200, name: Thread-4  >>> com.empty.flutter_g_map <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(123)] Check failed: CheckException(env). 
'
    x0   0000000000000000  x1   0000000000004ee8  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000800000
    x8   0000000000000083  x9   7744a3845eac71e6  x10  0000000000000000  x11  0000000000000001
....

we flutter information as below 
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v1.13.1-pre.99, on Mac OS X 10.15.1 19B88, locale zh-Hans-CN)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 11.3)
[✓] Android Studio (version 3.5)
[!] IntelliJ IDEA Ultimate Edition (version 2019.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.41.0)
[✓] Connected device (1 available)

**Comment by ch4rl3s** [comment]
Hi, some solution ?

**Comment by ronytesler** [comment]
Any update?

**Comment by maheshmnj** [comment]
Hi @nancy54264,
Are you experiencing the crash by playing the video via a network or via the asset? 
Please provide a minimal reproducible code to investigate the issue?
Thank you.

**Comment by TahaTesser** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
