### ISSUE TITLE
App crashes for uncertain reason

### ISSUE THREAD

**Issue by eitanaviv** [flutter/flutter#44060]
## Steps to Reproduce

I've built an app to show a dialog with 1000 items I'm getting from my server.
After getting that list, I'm trying to show the dialog and my app crashes for reason I don't understand.
I've tried building a new app to demonstrate the thing I'm doing and I've user `List.generate()` to make a 1000 items list, and I didn't had any crashes.
Trying to get my help out here:
Source code:
```dart
class HomeScreen extends StatefulWidget {
  HomeScreen({Key key}) : super(key: key);

  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  var _scaffoldKey = GlobalKey<ScaffoldState>();
  ApiProvider _apiProvider;

  ProductModel _selectedProductModel;

  @override
  Widget build(BuildContext context) {
    _apiProvider ??= Provider.of<ApiProvider>(context);

    return Scaffold(
      key: _scaffoldKey,
      appBar: AppBar(
        title: Text("Hello"),
      ),
      body: Center(
        child: Container(
          width: 400,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: <Widget>[
              OutlineButton(
                child: Text(“Select model),
                onPressed: () {
                        showDialog(
                            context: context,
                            builder: (context) => _buildFirstList());
                      },
              ),
            ],
          ),
        ),
      ),
    );
  }

  _buildFirstList() {
    return FutureBuilder<Widget>(
      future: _getProductModelList(),
      builder: (context, snapshot) {
        if (snapshot.hasData) {
          return snapshot.data;
        }

        return Center(
            child: Container(
                color: Colors.white,
                width: 150,
                height: 150,
                child: Center(child: CircularProgressIndicator())));
      },
    );
  }

  Future<Widget> _getProductModelList() async {
    final result = await _apiProvider.getProductModels(_selectedStock.code);

    return SimpleDialog(
      title: Text(“Model selection”),
      children: result.productModels
          .map((item) => ListTile(
                title: Text("${item.modelDesc} - ${item.model}"),
                onTap: () {
                  setState(() {
                    _selectedProductModel = item;
                  });
                  Navigator.of(context).pop();
                },
              ))
          .toList(),
    );
  }
}


// Custom object
class ProductModel {
  final String model;
  final String modelDesc;
  final String isCounted;

  ProductModel(this.model, this.modelDesc, this.isCounted);

  ProductModel.fromJson(Map<String, dynamic> json)
      : model = json['MODEL'],
        modelDesc = json['MODEL_DESC'],
        isCounted = json['IS_COUNTED'];
}

class ProductModelResponse {
  final List<ProductModel> productModels;
  final String error;

  ProductModelResponse.success(List<ProductModel> productModels)
      : productModels = productModels,
        error = "";

  ProductModelResponse.failure(String error)
      : productModels = null,
        error = error;
}


// Dio call
Future<ProductModelResponse> getProductModels(String stockCode) async {
  try {
    Response response = await _dio.post(
        "${_baseAppDataJsonUrl}app_get_list_stk_mdl.php",
        data: "stk_key=$stockCode${Encryption.checksumEncryption()}");

    final List<dynamic> jsonArray = json.decode(response.toString());

    return ProductModelResponse.success(
        jsonArray.map((i) => ProductModel.fromJson(i)).toList());
  } on DioError catch (e) {
    print("dio error: ${e.response.statusCode}");

    return ProductModelResponse.failure(e.response.toString());
  }
}
```

Some notes:
1. I'm using `Provider` and `Dio` libraries for DI and Networking.
2. `getProductModels` returns me a list of 1000 items in json.
3. When calling `_buildFirstList()` I'm getting first the `CircularProgressIndicator` and then the app crashes.

**Target Platform:** Android.
**Target OS version/browser:** 10
**Devices:** Android Studio Emulator

## Logs

```
W/libc    (10982): malloc(805306368) failed: returning null pointer
F/libc    (10982): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x18000000 in tid 11046 (Thread-2), pid 10982 (ntory_count_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2019-11-03 13:52:32+0200
pid: 10982, tid: 11046, name: Thread-2  >>> il.co.aviv.inventory_count_app <<<
uid: 10141
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x18000000
    eax 18000000  ebx cc135bbc  ecx 0000001e  edx 00000001
    edi ca5c16e8  esi 0000001e
    ebp ca5c1718  esp ca5c16e0  eip cbaf9fa4
backtrace:
      #00 pc 01430fa4  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #01 pc 0142b491  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #02 pc 0142b25a  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #03 pc 0142bd19  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #04 pc 0113faa8  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #05 pc 011261d4  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #06 pc 0112617d  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #07 pc 0113f723  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #08 pc 016116db  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #09 pc 01611643  /data/app/il.co.aviv.inventory_count_app-aThnYVIFRdIUqp2EkpIUUg==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #10 pc 00000a37  <anonymous:c9d00000>
```

```
No issues found! (ran in 5.1s)
```

```
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15.1 19B88, locale
    en-IL)
    • Flutter version 1.9.1+hotfix.6 at /Users/eitanaflalo/development/flutter
    • Framework revision 68587a0916 (7 weeks ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/eitanaflalo/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio 3.6
      Preview.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2, Build version 11B52
    • CocoaPods version 1.8.4

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 3.6 Preview.app/Contents
    • Flutter plugin version 41.0.3
    • Dart plugin version 192.7402
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.39.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.5.1

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API
      29) (emulator)

• No issues found!
```

**Comment by elisar4** [comment]
Did you tried to use ListView.builder instead? the idea is when you just do .map().toList() all the entries (model & widget) are instantiated and added to display list even if they didn't yet displayed on the screen. With ListView.builder() widgets will be added to screen only when we can see it. Basic example:
```
ListView.builder(
  itemBuilder: (context, index) {
    return _buildChild(context, items[index]);
  }
)
```

**Comment by eitanaviv** [comment]
@elisar4 Thanks for the fast reply!
I've changed my builder function into this and still getting crash:
```dart
  Future<Widget> _getProductModelList() async {
    final result = await _apiProvider.getProductModels(_selectedStock.code);

    return ListView.builder(itemBuilder: (context, index) {
      final item = result.productModels[index];
      return FlatButton(
        child: Text("${item.modelDesc} - ${item.model}"),
        onPressed: () {
          setState(() {
            _selectedProductModel = item;
          });
          Navigator.of(context).pop();
        },
      );
    });
  }
```

Crash:
```
W/libc    (10328): malloc(805306368) failed: returning null pointer
F/libc    (10328): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x18000000 in tid 10365 (Thread-2), pid 10328 (ntory_count_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2019-11-03 16:44:58+0200
pid: 10328, tid: 10365, name: Thread-2  >>> il.co.aviv.inventory_count_app <<<
uid: 10133
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x18000000
    eax 18000000  ebx c8372bbc  ecx 0000001e  edx 00000001
    edi c67ff258  esi 0000001e
    ebp c67ff288  esp c67ff250  eip c7d36fa4
backtrace:
      #00 pc 01430fa4  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #01 pc 0142b491  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #02 pc 0142b25a  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #03 pc 0142bd19  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #04 pc 0113faa8  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #05 pc 011261d4  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #06 pc 0112617d  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #07 pc 0113f723  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #08 pc 016116db  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #09 pc 01611643  /data/app/il.co.aviv.inventory_count_app-2REYclOLiWeujPW_NLpJ0w==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #10 pc 00000a37  <anonymous:c5fc0000>
```

**Comment by eitanaviv** [comment]
There seems to be a known issue when RTL is being used and a `Text` starts with a white space at the beginning.
A pull request has been made:
https://github.com/flutter/engine/pull/12336

**Comment by sanket27898** [comment]
my App crash I don't know the reason. getting this in debug console

 malloc(88473620) failed: returning null pointer
F/libc    ( 8592): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8804 (1.io), pid 8592 (flutter_project)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-03-17 16:56:41+0530
pid: 8592, tid: 8804, name: 1.io  >>> com.example.first_firebase_flutter_project <<<
uid: 10134
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax 05460000  ebx bc55e420  ecx ebad7b80  edx e410e411
    edi 00000000  esi 00000014
    ebp ba5df948  esp ba5df920  eip bbd2e0db
backtrace:
      #00 pc 012a80db  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #01 pc 012a8261  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #02 pc 01329424  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #03 pc 013295d0  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #04 pc 01504a48  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #05 pc 012418da  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
 #06 pc 01228909  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #07 pc 0122eb19  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #08 pc 012410ec  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #09 pc 01228909  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #10 pc 0122b77b  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #11 pc 0122b68c  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
#12 pc 01231dac  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #13 pc 01231dda  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #14 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #15 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #16 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #17 pc 00013780  /system/lib/libandroid.so (ALooper_pollOnce+96) (BuildId: 2b4362d3e0db6d6e8fbea7ad8414fbae)
      #18 pc 01231ce9  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #19 pc 0122b63a  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
#20 pc 0122b162  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #21 pc 0122f2c3  /data/app/com.example.first_firebase_flutter_project-SvbywAgRwsNWgvILQV-LZQ==/base.apk!libflutter.so (offset 0x3a4000) (BuildId: aaf57673e431d778c3574f8310d08eae434fb178)
      #22 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #23 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
Reassembling main.dart$main-607464793969163 failed: ext.flutter.reassemble: (-32000) Bad state: The client closed with pending request "ext.flutter.reassemble".
Lost connection to device.
Exited (sigterm)

How to solve this pls help........

thanks in Advance..
