### ISSUE TITLE
App Crashes with Fatal signal 6 SIGABRT on Android, works fine on iOS  

### ISSUE THREAD

**Issue by thecoffeehog** [flutter/flutter#44352]
**Device** 

Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

**Run Log**

Launching lib/main.dart on Android SDK built for x86 in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build/app/outputs/apk/debug/app-debug.apk.
D/EGL_emulation( 5811): eglMakeCurrent: 0xd788c600: ver 3 0 (tinfo 0xbea08740)
D/eglCodecCommon( 5811): setVertexArrayObject: set vao to 0 (0) 1 0
I/OpenGLRenderer( 5811): Davey! duration=880ms; Flags=1, IntendedVsync=147055416692, Vsync=147055416692, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=147063080756, AnimationStart=147063103561, PerformTraversalsStart=147063106099, DrawStart=147747192191, SyncQueued=147748305438, SyncStart=147750795069, IssueDrawCommandsStart=147751505231, SwapBuffers=147816177519, FrameCompleted=147938750711, DequeueBufferDuration=11437000, QueueBufferDuration=183000, 
I/Choreographer( 5811): Skipped 52 frames!  The application may be doing too much work on its main thread.
Syncing files to device Android SDK built for x86...
I/pawfect.pawfec( 5811): Background young concurrent copying GC freed 90128(9721KB) AllocSpace objects, 41(1508KB) LOS objects, 71% free, 2442KB/8586KB, paused 48.561ms total 529.452ms
D/eglCodecCommon( 5811): setVertexArrayObject: set vao to 0 (0) 1 0
D/EGL_emulation( 5811): eglMakeCurrent: 0xd788e4c0: ver 3 0 (tinfo 0xd78da8c0)
D/eglCodecCommon( 5811): setVertexArrayObject: set vao to 0 (0) 10 0
W/libc    ( 5811): malloc(388011204) failed: returning null pointer
F/libc    ( 5811): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5866 (pawfect.pawfect), pid 5811 (pawfect.pawfect)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2019-11-07 21:09:32+0530
pid: 5811, tid: 5866, name: pawfect.pawfect  >>> xyz.pawfect.pawfect <<<
uid: 10134
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    eax 00000000  ebx 000016b3  ecx 000016ea  edx 00000006
    edi ea6c533e  esi bfde6810
    ebp ee51dad0  esp bfde67b8  eip ee51dad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 0110697a  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #04 pc 012636eb  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #05 pc 01263764  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #06 pc 011a004b  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #07 pc 012632ec  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #08 pc 013cf385  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #09 pc 013cf0fa  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #10 pc 013ceb7f  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #11 pc 0125eb0a  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #12 pc 0125fa13  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #13 pc 0125f9d3  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #14 pc 0110f869  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #15 pc 0125b47b  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #16 pc 0125f7ac  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #17 pc 0119eadc  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #18 pc 011e563d  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #19 pc 011e54b4  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #20 pc 011e56e9  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #21 pc 011e496c  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #22 pc 011e4ecc  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #23 pc 0112b469  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #24 pc 01114729  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #25 pc 011144a5  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #26 pc 01114adb  /data/app/xyz.pawfect.pawfect-zcLch5QlUxnJpvpz5seX4g==/lib/x86/libflutter.so (BuildId: 7ca566457ac4b7d6)
      #27 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #28 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
Lost connection to device.
Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:64731/XKLXqgskrKE=/

**Flutter Doctor Output**
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15 19A602, locale en-IN)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 11.1)
[✓] Android Studio (version 3.5)
[✓] VS Code (version 1.39.1)
[✓] Connected device (1 available)

• No issues found!
uditchugh@Udits-MacBook-Pro pawfect % flutter doctor -v
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15 19A602, locale en-IN)
    • Flutter version 1.9.1+hotfix.6 at /Users/uditchugh/Desktop/dev/flutter
    • Framework revision 68587a0916 (8 weeks ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /Users/uditchugh/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.1, Build version 11A1027
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.0.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.39.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.5.1

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

• No issues found!

**Comment by iapicca** [comment]
Hi @thecoffeehog 
[Fatal signal 6 SIGABRT](https://stackoverflow.com/questions/36693887/what-is-fatal-signal-6-in-android-logcat) it might means that your device hang at some point

```
Lost connection to device.
Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:64731/XKLXqgskrKE=/
```

the one you posted is the whole `flutter build --verbose`?
if it isn't could please you post the full extent
thank you

**Comment by thecoffeehog** [comment]
Thanks, @iapicca for the quick response.

The`Lost connection..` is coming after the crash and the SIGBART error.

I have updated the issue with `flutter run --verbose` output.

**Comment by jason-simmons** [comment]
This is crashing due to a large `malloc` that fails:
`W/libc ( 5811): malloc(388011204) failed: returning null pointer`

The malloc happens during decoding of a PNG image in Skia (specifically in `SkPngInterlacedDecoder::setUpInterlaceBuffer`)

```
third_party/libcxx/include/memory:3381
third_party/skia/src/ports/SkMemory_malloc.cpp:28
third_party/skia/src/ports/SkMemory_malloc.cpp:74
third_party/skia/include/private/SkMalloc.h:59
third_party/skia/include/private/SkTemplates.h:240
third_party/skia/src/codec/SkPngCodec.cpp:758
third_party/skia/src/codec/SkPngCodec.cpp:677
third_party/skia/src/codec/SkPngCodec.cpp:1153
third_party/skia/src/codec/SkCodec.cpp:388
third_party/skia/include/codec/SkCodec.h:366
third_party/skia/src/codec/SkCodecImageGenerator.cpp:55
...
```

Is there a particular PNG file used by your app that reproduces this bug?  That PNG might be malformed.  Or possibly something is going wrong inside Skia during decoding.

**Comment by thecoffeehog** [comment]
The app works fine on iOS so I don't think it's an image in the app which
is causing the issue.

**Comment by thecoffeehog** [comment]
@jason-simmons I wanted to get this done quickly so I replaced all my images and tried and it seems you were right. It was an issue with some PNG.

But I am still surprised as to how it worked all fine on iOS.

**Comment by pmrajani** [comment]
use android:largeHeap="true" and it will fix issue for me.

**Comment by gabriel090** [comment]
Fixed for me
add the following in your app/build.gradle
    buildTypes {
        release {
        
            minifyEnabled false
            shrinkResources false
