### ISSUE TITLE
SIGSEGV clicking on a button

### ISSUE THREAD

**Issue by cgestes** [flutter/flutter#44946]
## Steps to Reproduce

1. clicking on the same button, it only happens when clicking on a specific button. Trying to dig deeper.

**Target Platform: Samsung S8, debug from VSCode

## Logs

```
W/com.e.dittor(10410): 0xebadde09 skipped times: 0
F/libc    (10410): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc4f27106c70b88 in tid 10507 (1.ui), pid 10410 (com.e.dittor)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXS4DSE1:user/release-keys'
Revision: '10'
ABI: 'arm64'
pid: 10410, tid: 10507, name: 1.ui  >>> com.e.dittor <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc4f27106c70b88
    x0  00000071502c0318  x1  00000071502c02f8  x2  000000715d14df50  x3  000000007fffffff
    x4  00000071502c0288  x5  0000000000000000  x6  0000000000000001  x7  0000000000000000
    x8  00c4f27106c70b71  x9  00c4f20000055440  x10 0000000000000001  x11 0000000000000014
    x12 0000007170f33458  x13 000000005dcde2a3  x14 00312a15a0ef816a  x15 000000715d14e3d0
    x16 000000715eb95e18  x17 00000071fd808620  x18 000000715d14c4ca  x19 000000007fffffff
    x20 000000715d14df50  x21 00000071502c02e8  x22 0060020800000000  x23 000834c0000038d8
    x24 00000071502c02f8  x25 00000071502c0308  x26 000000715f7a2000  x27 000000715f92db00
    x28 000000715d14e128  x29 00000000ffffffff
sp  000000715d14def0  lr  000000715e72b9b4  pc  000000715e72b9c8
backtrace:
    #00 pc 00000000015da9c8  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #01 pc 00000000015d8a24  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #02 pc 00000000015cad54  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #03 pc 00000000015d1fb4  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #04 pc 00000000015dc994  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #05 pc 00000000015dc938  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #06 pc 00000000015dc910  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #07 pc 00000000016c99c0  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
#08 pc 00000000016c1ecc  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #09 pc 00000000016c1d64  /data/app/com.e.dittor-E_p_b-gqKBl5KtVG3L5mXg==/lib/arm64/libflutter.so (offset 0x1200000)
    #10 pc 00000000000014f0  <anonymous:0000007158e80000>
Lost connection to device.
```

```
   info • This class (or a class which this class inherits from) is marked as '@immutable', but one or more of its instance fields are not final: Node.type, Node.parent, Node.related, Node.relatingTo • lib/model/node.dart:57:7
          • must_be_immutable
   info • This class (or a class which this class inherits from) is marked as '@immutable', but one or more of its instance fields are not final: NodeProperty.schema • lib/model/node_property.dart:5:7 • must_be_immutable
```

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (ChaAnalyzing dittor...                                                     

   info • This class (or a class which this class inherits from) is marked as '@immutable', but one or more of its instance fields are not final: Node.type, Node.parent, Node.related, Node.relatingTo • lib/model/node.dart:57:7
          • must_be_immutable
   info • This class (or a class which this class inherits from) is marked as '@immutable', but one or more of its instance fields are not final: NodeProperty.schema • lib/model/node_property.dart:5:7 • must_be_immutable

nnel dev, v1.11.0, on Linux, locale en_US.utf8)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 3.5)
[✓] Connected device (3 available)

• No issues found!
```

**Comment by cgestes** [comment]
Got logs while running in console instead of VS Code. It doesn't crash in console.

Both were debug build of the exact same code.

the issue is at this line:
```dart
  while (currentNode.parentId != rootId) {
     ..
  }
```
currentNode is null.

**Comment by iapicca** [comment]
Hi @cgestes 
could you please post a minimal code sample to reproduce the problem
Thank you

**Comment by cgestes** [comment]
No I cannot. There was nothing special about the bug. It did not reproduce. It looks like a compiler error triggering only in a specific case.

Let's close if you don't have enough information from what I gave you.
