### ISSUE TITLE
Crash when running app from Xcode (VM snapshot invalid and could not be inferred from settings)

### ISSUE THREAD

**Issue by ivan-ushakov** [flutter/flutter#45073]
## Steps to Reproduce

1. Create new plugin like [Developing packages & plugins](https://flutter.dev/docs/development/packages-and-plugins/developing-packages) says.
2. Open example project from Xcode like documentation says (do at least one build from console, etc)
3. Try to run project from Xcode

**Target Platform: iOS**
**Target OS version/browser: 13.2.2**
**Devices: iPhone Xr**

## Logs

```
2019-11-17 22:11:15.005143+0300 Runner[1387:213526] [VERBOSE-2:dart_vm_data.cc(19)] VM snapshot invalid and could not be inferred from settings.
2019-11-17 22:11:15.005189+0300 Runner[1387:213526] [VERBOSE-2:dart_vm.cc(245)] Could not setup VM data to bootstrap the VM from.
2019-11-17 22:11:15.005211+0300 Runner[1387:213526] [VERBOSE-2:dart_vm_lifecycle.cc(89)] Could not create Dart VM instance.
2019-11-17 22:11:15.005270+0300 Runner[1387:213526] [VERBOSE-3:shell.cc(212)] Check failed: vm. Must be able to initialize the VM.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000185776efc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000185696d10 libsystem_pthread.dylib`pthread_kill + 196
    frame #2: 0x0000000185626a74 libsystem_c.dylib`abort + 104
    frame #3: 0x0000000102d1cb44 Flutter`___lldb_unnamed_symbol1065$$Flutter + 304
    frame #4: 0x0000000102d6ac48 Flutter`___lldb_unnamed_symbol2619$$Flutter + 2736
    frame #5: 0x0000000102cf3a04 Flutter`___lldb_unnamed_symbol129$$Flutter + 1644
    frame #6: 0x0000000102d025a4 Flutter`___lldb_unnamed_symbol428$$Flutter + 340
    frame #7: 0x00000001896fa0b0 UIKitCore`-[UIClassSwapper initWithCoder:] + 2364
    frame #8: 0x0000000188fb9300 UIFoundation`UINibDecoderDecodeObjectForValue + 732
    frame #9: 0x0000000188f53fe4 UIFoundation`-[UINibDecoder decodeObjectForKey:] + 320
    frame #10: 0x00000001896fe25c UIKitCore`-[UIRuntimeConnection initWithCoder:] + 132
    frame #11: 0x0000000188fb9300 UIFoundation`UINibDecoderDecodeObjectForValue + 732
    frame #12: 0x0000000188fb9534 UIFoundation`UINibDecoderDecodeObjectForValue + 1296
    frame #13: 0x0000000188f53fe4 UIFoundation`-[UINibDecoder decodeObjectForKey:] + 320
    frame #14: 0x00000001896f9188 UIKitCore`-[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:] + 492
    frame #15: 0x00000001896fbdc0 UIKitCore`-[UINib instantiateWithOwner:options:] + 1116
    frame #16: 0x0000000189bce02c UIKitCore`-[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 292
    frame #17: 0x0000000189bcdebc UIKitCore`-[UIStoryboard _instantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 128
    frame #18: 0x0000000189a70688 UIKitCore`-[UIApplication _loadMainStoryboardFileNamed:bundle:] + 184
    frame #19: 0x0000000189a70c00 UIKitCore`-[UIApplication _loadMainInterfaceFile] + 276
    frame #20: 0x0000000189a6f330 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1060
    frame #21: 0x000000018920955c UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
    frame #22: 0x00000001896b9db0 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 112
    frame #23: 0x000000018920a094 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 212
    frame #24: 0x0000000189209ac4 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 304
    frame #25: 0x0000000189209eb0 UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 752
    frame #26: 0x0000000189209734 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
    frame #27: 0x000000018920dee4 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 196
    frame #28: 0x00000001896d3c34 UIKitCore`___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke + 28
    frame #29: 0x00000001895e6eec UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 868
    frame #30: 0x00000001896d3bec UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260
    frame #31: 0x000000018920dbfc UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 152
    frame #32: 0x00000001896d3ad4 UIKitCore`_UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108
    frame #33: 0x000000018920da58 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 392
    frame #34: 0x0000000189075b7c UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 640
    frame #35: 0x0000000189074640 UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
    frame #36: 0x00000001890758ac UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 236
    frame #37: 0x0000000189a6d7e0 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 564
    frame #38: 0x0000000189608dec UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 376
    frame #39: 0x000000018ab55ec0 FrontBoardServices`-[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 452
    frame #40: 0x000000018ab7cb50 FrontBoardServices`__86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.168 + 116
    frame #41: 0x000000018ab60fa4 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
    frame #42: 0x000000018ab7c7e4 FrontBoardServices`__86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 344
    frame #43: 0x000000010295b27c libdispatch.dylib`_dispatch_client_callout + 20
    frame #44: 0x000000010295e9a4 libdispatch.dylib`_dispatch_block_invoke_direct + 364
    frame #45: 0x000000018aba3304 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
    frame #46: 0x000000018aba2fb0 FrontBoardServices`-[FBSSerialQueue _queue_performNextIfPossible] + 432
    frame #47: 0x000000018aba351c FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 32
    frame #48: 0x000000018590724c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #49: 0x00000001859071a0 CoreFoundation`__CFRunLoopDoSource0 + 84
    frame #50: 0x000000018590690c CoreFoundation`__CFRunLoopDoSources0 + 184
    frame #51: 0x00000001859017d8 CoreFoundation`__CFRunLoopRun + 1068
    frame #52: 0x0000000185901084 CoreFoundation`CFRunLoopRunSpecific + 480
    frame #53: 0x000000018fb4f534 GraphicsServices`GSEventRunModal + 108
    frame #54: 0x0000000189a71670 UIKitCore`UIApplicationMain + 1940
  * frame #55: 0x000000010288cce8 Runner`main at AppDelegate.swift:5:13
    frame #56: 0x0000000185780e18 libdyld.dylib`start + 4
(lldb) 
```
## Flutter doctor
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15.1 19B88, locale en-RU)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/setup/#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, set ANDROID_HOME to that location.
      You may also want to add it to your PATH environment variable.

 
[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
[!] Android Studio (not installed)
[!] Connected device
    ! No devices available

! Doctor found issues in 3 categories.
```

**Comment by janmoppel** [comment]
Hello @ivan-ushakov !

Thank you for posting an issue.
Can you please also attach the full flutter doctor output using the `flutter doctor -v` command?

**Comment by zmeggyesi** [comment]
#41636 was higher in Google results, but I'm running into the same issue, and I posted my environment info there, if the team needs additional data points.

**Comment by yalaxtech** [comment]
flutter clean solves the issue

**Comment by zmeggyesi** [comment]
@yalaxtech Tried that (several times, in fact), also tried removing the entire `cache` directory and rebuilding, but the issue still persists...

**Comment by entonio** [comment]
@zmeggyesi did you ever find a solution for the 'VM snapshot invalid' issue?

**Comment by zmeggyesi** [comment]
@entonio I did, but honestly, I'm not quite sure what it was. I think I had to restart both the MacBook and the iPhone, and suddenly, it was working. There might have been a `flutter upgrade` in the meantime too, if there was, that might have forced a new binary to be generated.

Weird, but I kind of came to expect that from MacOS and Flutter.

**Comment by yalaxtech** [comment]
I think i forgot what i did.. i think i upgraded xcode..

**Comment by jmagman** [comment]
Closing this, we're better about `rsync`ing the framework around now.  If anyone is still seeing this, please open a new issue and completely fill out the template.  Thanks!
