### ISSUE TITLE
[Crash] App crashed with sliding ListView quickly

### ISSUE THREAD

**Issue by AlexVincent525** [flutter/flutter#45218]
## Steps to Reproduce

1. Create a `ListView` with stateful items that including text and images content, like a tweet.
2. Swipe quickly when app start and make the items load.
3. App crash.

**Target Platform: Android (iOS not tested) (Release Only, Debug not present)
**Target OS version/browser: Android 10/9
**Devices: OnePlus 6T / XiaoMi Devices

It seems to be some problem about memory or the image cache, and sorry I can't provide a minimum demo code, but my project is here https://github.com/openjmu/OpenJMU and it required an account to login. So if you guys have some spare time to help me investigate with this issue plz contact me ASAP.

## What I've already try to fix this

1. I tried to lower the targetSDKVersion from 29 to 28, didn't work.
2. I tried to disabled minify in release, didn't work.
3. I tried to change the `abiFilters` from `armeabi-v7a` to `arm64-v8a`, didn't work.
4. I removed the package(`extended_image`) I've used to load the image and replace with the `Image.network`, didn't work.

## Logs
Flutter side didn't have any error log, the platform side however throw some error with platform view. (Log is kinda heavy)
```
2019-11-20 09:58:15.134 22046-22046/? E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.IllegalArgumentException: array == null
        at android.opengl.Matrix.multiplyMM(Native Method)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:29)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(Unknown Source:207)
        at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4100(Unknown Source:0)
        at io.flutter.view.AccessibilityBridge.updateSemantics(Unknown Source:133)
        at io.flutter.view.AccessibilityBridge$1.updateSemantics(Unknown Source:7)
        at io.flutter.embedding.engine.FlutterJNI.updateSemantics(Unknown Source:7)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:336)
        at android.os.Looper.loop(Looper.java:174)
        at android.app.ActivityThread.main(ActivityThread.java:7682)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:516)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)
2019-11-20 09:58:15.135 22046-22046/? A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(95)] Check failed: CheckException(env). 
2019-11-20 09:58:15.135 22046-22046/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22046 (edu.jmu.openjmu), pid 22046 (edu.jmu.openjmu)
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:10/QKQ1.190716.003/1910220400:user/release-keys'
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: Revision: '0'
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: ABI: 'arm64'
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: Timestamp: 2019-11-20 09:58:15+0800
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: pid: 22046, tid: 22046, name: edu.jmu.openjmu  >>> cn.edu.jmu.openjmu <<<
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: uid: 10439
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(95)] Check failed: CheckException(env). 
    '
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x0  0000000000000000  x1  000000000000561e  x2  0000000000000006  x3  0000007fdc021bc0
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000080
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x8  00000000000000f0  x9  6a78749d83a48053  x10 0000000000000001  x11 0000000000000000
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000002  x14 0000000000000001  x15 0000000000000000
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x16 00000077568138c0  x17 00000077567ef900  x18 000000775b61e000  x19 000000000000561e
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x20 000000000000561e  x21 00000000ffffffff  x22 0000007fdc021ed0  x23 0000000000000000
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x24 0000000000000000  x25 00000000ffffffff  x26 000000000000000c  x27 0000000000000018
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     x28 0000000000000018  x29 0000007fdc021c60
2019-11-20 09:58:15.346 22316-22316/? A/DEBUG:     sp  0000007fdc021ba0  lr  00000077567a10c4  pc  00000077567a10f0
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG: backtrace:
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #01 pc 000000000027ce18  /data/app/cn.edu.jmu.openjmu-zedLPet6205OruFnrThwPw==/lib/arm64/libflutter.so!libflutter.so (offset 0x260000) (BuildId: cfc05ae88b8ea3b9)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #02 pc 000000000027122c  /data/app/cn.edu.jmu.openjmu-zedLPet6205OruFnrThwPw==/lib/arm64/libflutter.so!libflutter.so (offset 0x260000) (BuildId: cfc05ae88b8ea3b9)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #03 pc 00000000002aa730  /data/app/cn.edu.jmu.openjmu-zedLPet6205OruFnrThwPw==/lib/arm64/libflutter.so!libflutter.so (offset 0x260000) (BuildId: cfc05ae88b8ea3b9)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #04 pc 000000000027d698  /data/app/cn.edu.jmu.openjmu-zedLPet6205OruFnrThwPw==/lib/arm64/libflutter.so!libflutter.so (offset 0x260000) (BuildId: cfc05ae88b8ea3b9)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #05 pc 000000000028105c  /data/app/cn.edu.jmu.openjmu-zedLPet6205OruFnrThwPw==/lib/arm64/libflutter.so!libflutter.so (offset 0x260000) (BuildId: cfc05ae88b8ea3b9)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #06 pc 000000000001836c  /system/lib64/libutils.so (android::Looper::pollInner(int)+832) (BuildId: 06ffce1f95bfc99838abf018674b00d8)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #07 pc 0000000000017f8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 06ffce1f95bfc99838abf018674b00d8)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #08 pc 000000000013d05c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: bb944b6465281b1ef0c14ab1a3491680)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #09 pc 00000000002acafc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 0fb17bdcd630fc795084b071b85fd055e37df371)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #10 pc 000000000074ece4  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+228) (BuildId: 0fb17bdcd630fc795084b071b85fd055e37df371)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #11 pc 000000000074bae8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+680) (BuildId: 0fb17bdcd630fc795084b071b85fd055e37df371)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #12 pc 00000000004d4e74  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+756) (BuildId: 0fb17bdcd630fc795084b071b85fd055e37df371)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #13 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #14 pc 000000000014500c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #15 pc 00000000004aff10  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #16 pc 00000000004b1ab4  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #17 pc 000000000043cde8  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #18 pc 00000000000c2c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 3f21a92191a5712e57d2d6b2c4cf1bfb23947c67)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #19 pc 00000000009caa28  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: 0fb17bdcd630fc795084b071b85fd055e37df371)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #20 pc 00000000009d2620  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2256) (BuildId: 0fb17bdcd630fc795084b071b85fd055e37df371)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #21 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #22 pc 000000000014500c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #23 pc 00000000004aff10  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #24 pc 00000000004afb00  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #25 pc 00000000003ba5ec  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #26 pc 00000000000c099c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: bb944b6465281b1ef0c14ab1a3491680)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #27 pc 00000000000c3900  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+988) (BuildId: bb944b6465281b1ef0c14ab1a3491680)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #28 pc 00000000000035b0  /system/bin/app_process64 (main+1376) (BuildId: d23f7f711e9d93214484f019017fb1a7)
2019-11-20 09:58:15.420 22316-22316/? A/DEBUG:       #29 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
```

`flutter doctor -v`
```
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15.1 19B88, locale zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.6 at /Users/alex/Documents/flutter
    • Framework revision 68587a0916 (10 weeks ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/alex/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.1, Build version 11A1027
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] Connected device (2 available)
    • ONEPLUS A6010 • f8e67ce3                             • android-arm64 • Android 10 (API 29)
    • iPhone 11 Pro • 8A7DB060-8C68-4BF4-A048-11FA06303ED4 • ios           • com.apple.CoreSimulator.SimRuntime.iOS-13-1 (simulator)
```

**Comment by AlexVincent525** [comment]
It might be related to #32442 , so I think you should be mentioned. 😃 @justinmc

**Comment by yangtianzheng** [comment]
our app have same crash

**Comment by searchy2** [comment]
I've run into the same crash as well. This happens when the keyboard appears on top of a ListView.

**Comment by stickycitrus** [comment]
we have the same crash. seems to only happen when a GoogleMap() is a child in the list view though in our situation and the crash only happens when the map leaves the frame of view.

**Comment by dnfield** [comment]
@stickycitrus if you're seeing this on the latest hotfix please file a new bug with a minimal reproduction, the output of flutter doctor, and the log from the crash.  Feel free to tag me in  the new bug.

**Comment by stickycitrus** [comment]
Hi @dnfield. thanks for the quick response. I've just rolled flutter forward to dev branch (v1.15.2) and this is no longer an issue. appears it is still an issue in stable (v1.12.13+hotfix.7) though. Thanks Ill handle a proper bug raise later.
