### ISSUE TITLE
native crash when stopping a background view

### ISSUE THREAD

**Issue by ened** [flutter/flutter#45578]
The following crash happens in my app:

```
 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50 in tid 19451 (Thread-22), pid 19350 (com.company.app)
 #00 pc 000000000062d6e0  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #01 pc 00000000006a26ec  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #02 pc 00000000004c66f4  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #03 pc 0000000000290000  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #04 pc 00000000002926ec  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #05 pc 000000000001800c  /system/lib64/libutils.so (android::Looper::pollInner(int)+860) (BuildId: 1a9baf080e66cccc6106194a0c4147f8)
 #06 pc 0000000000017c10  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 1a9baf080e66cccc6106194a0c4147f8)
 #07 pc 0000000000013730  /system/lib64/libandroid.so (ALooper_pollOnce+96) (BuildId: 87358a2213d3f3ed7ef4a58f7912a524)
 #08 pc 0000000000292808  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #09 pc 000000000028f1d8  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #10 pc 0000000000291290  /data/app/com.company.app-xxEJixvHwQkcGAKOLTSxdA==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 1dcabb1b4291b34e)
 #11 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b58d049709674405423a8d8de1a37f56)
 #12 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b58d049709674405423a8d8de1a37f56)
```

It can be consistently triggered by the following Kotlin code:

``` kotlin
    fun stopAlarmService() {
        sBackgroundFlutterView?.destroy()
        sBackgroundFlutterView?.pluginRegistry?.onViewDestroy(sBackgroundFlutterView)

        sBackgroundFlutterView = null

        sIsIsolateCreated.set(false)
        sIsIsolateInitialized.set(false)
        sIsIsolatePaused.set(true)
    }
```

The isolate lives in a standard android Service object (it's created during onCreate, and kept in a static variable, but will be stopped once the service ends).

The isolate may spawn child isolates.

The isolate will load plugins, and they themselves may spawn isolates or connect to the background services.

The issue does look like a native crash though, perhaps some housekeeping / pointers are incorrect?

```
%  flutter doctor -v
[✓] Flutter (Channel dev, v1.12.11, on Mac OS X 10.15.1 19B88, locale en-US)
    • Flutter version 1.12.11 at /Users/ened/dev/flutter
    • Framework revision f40dbf8ca0 (3 days ago), 2019-11-23 01:02:54 -0500
    • Engine revision d1cac77d5a
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /usr/local/share/android-sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /usr/local/share/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2, Build version 11B52
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.39.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.6.0

[✓] Connected device (1 available)
    • Pixel 2 • HT83G1A03545 • android-arm64 • Android 10 (API 29)

• No issues found!
```

**Comment by ened** [comment]
The crash may be isolated to a race condition when the dart code is looking for a response from a spawned isolate, but the entire view is being taken down. Still investigating.

**Comment by jason-simmons** [comment]
Symbolized stack trace:
```
third_party/libcxx/include/memory:2562 [unique_ptr::operator->]
third_party/dart/runtime/vm/dart_api_impl.cc:1366 [Dart_EnterIsolate]
third_party/tonic/dart_persistent_value.cc:46 [DartPersistentValue::Clear]
third_party/libcxx/include/functional:2419
flutter/fml/platform/android/message_loop_android.cc:92
```

AFAIK the only place where the engine will queue a task that calls `DartPersistentValue::Clear` is in the `PlatformMessageResponseDart` destructor:
https://github.com/flutter/engine/blob/master/lib/ui/window/platform_message_response_dart.cc#L57

`PlatformMessageResponseDart` is held by the engine to represent the callback into Dart that will be invoked when the host application responds to a message sent by Dart code.

So this would be consistent with a situation where the engine is shutting down and it's cleaning up the pending `PlatformMessageResponses`.  But by the time the task queued by the `~PlatformMessageResponseDart` executes, the `DartState` or its isolate became invalid.

`tonic::DartPersistentValue` holds a `weak_ptr` to the `DartState`, so if the `DartState` was deleted then `DartPersistentValue::Clear` should do nothing.  Perhaps the `DartState` is still alive but its isolate was never set or was somehow invalidated?  

@chinmaygarde any ideas?

One thing I noticed is that `DartIsolate::Shutdown` does not clear the `isolate_` in the `DartState` superclass.  Is there any chance that a `PlatformMessageResponseDart` task could run between when `DartIsolate::Shutdown` calls `Dart_ShutdownIsolate` and when the `DartIsolate::DartIsolateGroupCleanupCallback` deletes the `DartIsolate`/`DartState`?

@ened One thing that looked suspicious in the code above was the call to `PluginRegistry.onViewDestroy` after `FlutterView.destroy`
```
        sBackgroundFlutterView?.destroy()
        sBackgroundFlutterView?.pluginRegistry?.onViewDestroy(sBackgroundFlutterView)
```
I don't think it's safe to use the `FlutterView` after calling `destroy()`.

**Comment by ened** [comment]
@jason-simmons thank you for your analysis.

1. How did you symbolise the stack trace? I tried using ndk-stack but was not successful - no output was given (I tried using https://github.com/flutter/flutter/wiki/Crashes#symbolicating-stack-traces-for-engine-crashes) but did not get a proper trace as yours.
2. The Kotlin code is indeed incorrect as I was testing things:
```
sBackgroundFlutterView?.destroy()
sBackgroundFlutterView?.pluginRegistry?.onViewDestroy(sBackgroundFlutterView)
```

The actual production code has it flipped:
```
sBackgroundFlutterView?.pluginRegistry?.onViewDestroy(sBackgroundFlutterView)
sBackgroundFlutterView?.destroy()
```

IMHO, there should be no need to call onViewDestroy at this stage. Just `destroy()` should do everything:
 - clear the registry
 - let all plugins know that the view is destroyed
 - remove all listeners https://github.com/flutter/engine/pull/14000
 - ensure the view is completely unusable

**Comment by ened** [comment]
Still somewhat puzzled by this issue and so far can not find a easy work around.
Here's another stack, which should be roughly similar:

```
 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50 in tid 20274 (Thread-475), pid 20180 (com.company.app)
 #00 pc 000000000062d6e0  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #01 pc 00000000006a26ec  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #02 pc 00000000004c619c  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #03 pc 0000000000290000  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #04 pc 00000000002926ec  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #05 pc 000000000001800c  /system/lib64/libutils.so (android::Looper::pollInner(int)+860) (BuildId: 1a9baf080e66cccc6106194a0c4147f8)
 #06 pc 0000000000017c10  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 1a9baf080e66cccc6106194a0c4147f8)
 #07 pc 0000000000013730  /system/lib64/libandroid.so (ALooper_pollOnce+96) (BuildId: 87358a2213d3f3ed7ef4a58f7912a524)
 #08 pc 0000000000292808  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #09 pc 000000000028f1d8  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #10 pc 0000000000291290  /data/app/com.company.app-5upBCHUTaL-EqjeQl-bMNw==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: fb672ec37d74277a)
 #11 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b58d049709674405423a8d8de1a37f56)
 #12 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b58d049709674405423a8d8de1a37f56)
```

In addition to the above calls to clean the bg view:

```
    fun stopAlarmService() {
        sBackgroundFlutterView?.pluginRegistry?.onViewDestroy(sBackgroundFlutterView)
        sBackgroundFlutterView?.destroy()

        sBackgroundFlutterView = null

        sIsIsolateCreated.set(false)
        sIsIsolateInitialized.set(false)
        sIsIsolatePaused.set(true)
    }
```

I also added a call to the dispatcher:
``` dart
      Isolate.current.kill(priority: Isolate.immediate);
```

This led to no improvement on the situation, unfortunately.

Tested with:

```
% flutter doctor -v
[✓] Flutter (Channel dev, v1.12.13, on Mac OS X 10.15.1 19B88, locale en-GB)
    • Flutter version 1.12.13 at /Users/sebastian/dev/flutter
    • Framework revision cf37c2cd07 (16 hours ago), 2019-11-25 12:04:30 -0800
    • Engine revision b6b54fd606
    • Dart version 2.7.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/sebastian/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/sebastian/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B500
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.40.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.6.0

[✓] Connected device (1 available)
    • Pixel 2 • HT83G1A03545 • android-arm64 • Android 10 (API 29)

• No issues found!
```

**Comment by ened** [comment]
hi @chinmaygarde do you have a minute to share your thoughts on the crash? This is unfortunately affecting release builds only.

**Comment by dnfield** [comment]
Maybe we just need to check that the Dart VM is still around/valid before calling EnterIsolate?

**Comment by dnfield** [comment]
Alternatively: Dart updates the API so that calling Dart_EnterIsolate doesn't result in a crash when the VM is in a bad state/non-existant.

**Comment by ened** [comment]
@dnfield I was able to reproduce this somewhat reliably with a foreground view that listens to a EventChannel stream provided by a plugin in addition to a background isolate which also registers to this EventChannel stream.

This does not seem to be the case in simple example apps, which only open one of such streams each. Will try to provide a example project for this. Appreciate if you may have a sparky idea on this.

**Comment by ened** [comment]
@dnfield Could `WidgetsBinding.instance.addPostFrameCallback` contribute to those calls that may cause the null pointer exception?

**Comment by dnfield** [comment]
I doubt it.  I have not debugged this, but based on the stack and @jason-simmons' comments, it seems to me like this is a race where one thread has started or finished shutting down the DartVM, and another thread tries to access it after.

**Comment by ened** [comment]
@dnfield when I leave the App, it actually kills the activity (I can see the onDestroy callbacks), however none of the views in the hierarchy receive a `dispose()` request. Could that be related?

**Comment by ened** [comment]
```
  @override
  void initState() {
    super.initState();

    WidgetsBinding.instance.addObserver(this);
  }
```

Once I remove the `addObserver` call, the error seemingly disappears.

**Comment by ened** [comment]
@dnfield, @chinmaygarde We are able to consistently reproduce the problem starting from Flutter 1.12.3 onwards.
Worringly, this is also present in 1.12.13+hotfix2.

Also, it looks quite simple in practice yet hard to build into a standalone repro app.
In the main app, the error was resolved briefly by not scheduling extra work when the AppLifecycleState moves to inactive or paused. This didn't resolve other areas of the App, which deal with multimedia playback or run `compute` isolates for example.

Aside: Compared to a sample App, I do notice that our app takes a bit longer to exit the main activity once pressing the back button.
This could happen because some plugins try to clean up (and block the main thread?) and then do not leave enough time for the engine to clean up as Jason outlined above.

**Comment by ened** [comment]
A repro case is now available here: https://github.com/ened/flt_perf_07_native_crash.

To test it:
 - build in release mode, install on Android, open
 - press the + button
 - immediately press the system back button

You will see a flutter.so crash after a few seconds.

This is triggered by a `compute` function that tries to return some sort of value.

Tested with:

```
% flutter --version
Flutter 1.12.3 • channel unknown • unknown source
Framework • revision 028b4c4f40 (3 weeks ago) • 2019-11-16 22:41:51 -0500
Engine • revision fb9b91428b
Tools • Dart 2.7.0
```

**Comment by jason-simmons** [comment]
When I run the flt_perf_07_native_crash example I see a different problem:

```flutter : [FATAL:flutter/fml/message_loop.cc(21)] Check failed: loop != nullptr. MessageLoop::EnsureInitializedForCurrentThread was not called on this thread prior to message loop use.```

This is happening because the engine is using the same `DartIsolate` object as the isolate data and the isolate group data.  That object will be deleted during isolate group shutdown.

`DartIsolate` contains some state that must be cleaned up on the same thread where it was constructed.  Specifically, the task observer set up in the `UIDartState` ctor must be removed from the same message loop where it was added.

But isolate group shutdown can happen on any isolate's thread.  So if a secondary isolate is the last in the group to exit, then group shutdown will happen on the secondary isolate's thread.  The `UIDartState` dtor will attempt to remove the task observer from the wrong thread, resulting in the assertion above.

A fix for this is in progress.  However, this may be unrelated to the original problem involving a crash in `DartPersistentValue::Clear`.

**Comment by cbracken** [comment]
Thanks for reporting this. We believe this was fixed in flutter/engine#14268. If you're still seeing this, please let us know and we'll re-open and take a look.

**Comment by rsbombard** [comment]
Correct me if I'm wrong, but I believe I am still seeing this issue: 

` #00  pc 00000000002b906c  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #01  pc 00000000002c0bd4  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #02  pc 0000000000290438  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 0000000000292b20  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
  #05  pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #06  pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
  #07  pc 0000000000292c44  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #08  pc 000000000028f600  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #09  pc 00000000002916c8  /data/app/com.replaced.example-mR4vJhIVtnO9kvUhL-Anhg==/lib/arm64/libflutter.so (offset 0x270000)
  #10  pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
  #11  pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)`


And here is the version information:

`flutter doctor -v
[√] Flutter (Channel unknown, v1.13.5, on Microsoft Windows [Version 10.0.17763.914], locale en-CA)
    • Flutter version 1.13.5 at C:\flutter
    • Framework revision 41a911099b (8 weeks ago), 2019-12-19 13:48:02 -0800
    • Engine revision 0f90e6546b
    • Dart version 2.8.0 (build 2.8.0-dev.0.0 aa6709974d)


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\----\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code (version 1.41.1)
    • VS Code at C:\Users\----\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.7.1`


I have not been able to reproduce this on any of my own devices, but it appears to only be occurring on Android 8.1. The app is in production.

![935f781fbd17d7f082a7f4d862598659](https://user-images.githubusercontent.com/6711958/74462489-8b048900-4e4d-11ea-9959-ee52d2d41013.png)

**Comment by ened** [comment]
hi @rsbombard 1.13.5 may not have the fix yet, please the latest version from *beta* channel, for example?

**Comment by rsbombard** [comment]
@ened I believe 1.1.3.5 does have the fix. I compared commits and it appears to be included, I could be mistaken though.

I'm hesitant to update as the app is in production and I have not been able to reproduce locally.

I also had quite a few difficulties resolving dependencies and had to patch a lot of libraries to get a working build.

**Comment by ened** [comment]
@rsbombard take a look at this example: https://github.com/ened/flt_perf_07_native_crash and the instructions in https://github.com/flutter/flutter/issues/45578#issuecomment-562633469.

If you can still reproduce a crash in the latest Flutter version (beta/dev/master), then we need to indeed reopen it.
