### ISSUE TITLE
crash on iOS at AGXGLDriver、AGXMetalA10、AppleMetalGLRenderer, When the main thread rendering the map 

### ISSUE THREAD

**Issue by seeuli** [flutter/flutter#45748]
<details>
  <summary>logs</summary>

```
0   AGXGLDriver                     0x00000001a158b588 + 336
1   AGXGLDriver                     0x00000001a158b544 + 268
2   AGXGLDriver                     0x00000001a156ef08 + 44
3   libGPUSupportMercury.dylib      gldUpdateDrawFramebuffer + 136
4   GLEngine                        gleUpdateDrawFramebufferState + 536
5   GLEngine                        glClear_Exec + 216
6   Flutter                         GrGLGpuRTCommandBuffer::begin() (GrGLGpuCommandBuffer.cpp:19)
7   Flutter                         GrRenderTargetOpList::onExecute(GrOpFlushState*) (GrRenderTargetOpList.cpp:496)
8   Flutter                         GrDrawingManager::flush(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) (GrDrawingManager.cpp:465)
9   Flutter                         GrDrawingManager::flushSurface(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) (GrDrawingManager.cpp:510)
10  Flutter                         GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) (GrRenderTargetContext.cpp:1752)
11  Flutter                         SkGpuDevice::flush() (SkGpuDevice.cpp:1635)
12  Flutter                         std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) (functional:1572)
13  Flutter                         flutter::SurfaceFrame::Submit() (surface.cc:30)
14  Flutter                         flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) (rasterizer.cc:197)
15  Flutter                         flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) (rasterizer.cc:157)
16  Flutter                         std::__1::__function::__func<std::__1::__bind<void (flutter::Rasterizer::*)(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >), flutter::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (flutter::Rasterizer::*)(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >), flutter::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) (functional:1572)
17  Flutter                         flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (pipeline.h:131)
18  Flutter                         std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_24, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_24>, void ()>::operator()() (functional:1572)
19  Flutter                         fml::MessageLoopImpl::FlushTasks(fml::MessageLoopImpl::FlushType) (message_loop_impl.cc:141)
20  Flutter                         fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (message_loop_darwin.mm:76)
21  CoreFoundation                  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
22  CoreFoundation                  __CFRunLoopDoTimer + 864
23  CoreFoundation                  __CFRunLoopDoTimers + 248
24  CoreFoundation                  __CFRunLoopRun + 1844
25  CoreFoundation                  CFRunLoopRunSpecific + 436
26  Flutter                         fml::MessageLoopDarwin::Run() (message_loop_darwin.mm:47)
27  Flutter                         std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*) (thread:352)
```
  
</details>

**Comment by seeuli** [comment]
0   AGXMetalA11                     0x00000001a972f9cc + 532
1   AGXMetalA11                     0x00000001a9724cec + 64
2   AGXMetalA11                     0x00000001a9724cec + 64
3   AppleMetalGLRenderer            GLDContextRec::setRenderPipeline() + 132
4   AppleMetalGLRenderer            GLDContextRec::setRenderState(unsigned int) + 84
5   AppleMetalGLRenderer            gldRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*) + 1372
6   GLEngine                        glDrawArrays_ACC_ES2Exec + 336
7   Flutter                         GrGLGpu::sendMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int) (GrGLGpu.cpp:2671)
8   Flutter                         GrGLGpuRTCommandBuffer::onDraw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int, SkRect const&) (GrGLGpuCommandBuffer.h:88)
9   Flutter                         GrGpuRTCommandBuffer::draw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int, SkRect const&) (GrGpuCommandBuffer.cpp:101)
10  Flutter                         GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(GrOp const*, SkRect const&, GrProcessorSet&&, GrPipeline::InputFlags, GrUserStencilSettings const*) (GrOpFlushState.cpp:60)
11  Flutter                         GrOp::execute(GrOpFlushState*, SkRect const&) (GrOp.h:182)
12  Flutter                         GrRenderTargetOpList::onExecute(GrOpFlushState*) (GrRenderTargetOpList.cpp:513)
13  Flutter                         GrDrawingManager::flush(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) (GrDrawingManager.cpp:465)
14  Flutter                         GrDrawingManager::flushSurface(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) (GrDrawingManager.cpp:510)
15  Flutter                         GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) (GrRenderTargetContext.cpp:1752)
16  Flutter                         SkGpuDevice::flush() (SkGpuDevice.cpp:1635)
17  Flutter                         std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_0>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) (functional:1572)
18  Flutter                         flutter::SurfaceFrame::Submit() (surface.cc:30)
19  Flutter                         flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) (rasterizer.cc:197)
20  Flutter                         flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) (rasterizer.cc:157)
21  Flutter                         std::__1::__function::__func<std::__1::__bind<void (flutter::Rasterizer::*)(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >), flutter::Rasterizer*, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (flutter::Rasterizer::*)(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >), flutter::Rasterizer*, std::__1::placeholders::__ph<1> const&> >, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) (functional:1572)
22  Flutter                         flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (pipeline.h:131)
23  Flutter                         std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_24, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_24>, void ()>::operator()() (functional:1572)
24  Flutter                         fml::MessageLoopImpl::FlushTasks(fml::MessageLoopImpl::FlushType) (message_loop_impl.cc:141)
25  Flutter                         fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (message_loop_darwin.mm:76)
26  CoreFoundation                  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
27  CoreFoundation                  __CFRunLoopDoTimer + 864
28  CoreFoundation                  __CFRunLoopDoTimers + 248
29  CoreFoundation                  __CFRunLoopRun + 1844
30  CoreFoundation                  CFRunLoopRunSpecific + 436
31  Flutter                         fml::MessageLoopDarwin::Run() (message_loop_darwin.mm:47)
32  Flutter                         std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*) (thread:352)

**Comment by iapicca** [comment]
Hi @seeuli 
could you please provide your  `flutter doctor -v`
and the steps to reproduce the problem?
Thank you

**Comment by liyadonghtu** [comment]
I have the same problem! if you have any way to deal with the problem, share me , please

AppleMetalGLRenderer | GLRResourceList::addResource(GLRResource*) + 40
-- | --
1 AppleMetalGLRenderer | GLDContextRec::addRenderPassResources() + 68
2 AppleMetalGLRenderer | GLDContextRec::addRenderPassResources() + 68
3 AppleMetalGLRenderer | gldClearFramebufferData + 224
4 GLEngine | _glClear_Exec + 468
5 Flutter | GrGLGpuRTCommandBuffer::begin() + 64
6 Flutter | GrRenderTargetOpList::onExecute(GrOpFlushState*) + 340
7 Flutter | GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) + 2544
8 Flutter | GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 160
9 Flutter | GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 276
10 Flutter | SkGpuDevice::flush() + 36
11 Flutter | _ZNSt3__110__function6__funcIZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISizeE3$_1NS_9allocatorIS7_EEFbRKNS2_12SurfaceFrameEP8SkCanvasEEclESC_OSE_ + 376
12 Flutter | flutter::SurfaceFrame::Submit() + 104
13 Flutter | flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 476
14 Flutter | _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_0NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 104
15 Flutter | flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 476
16 Flutter | _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE4$_28NS_9allocatorISA_EEFvvEEclEv + 76
17 Flutter | fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 132
18 Flutter | fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
19 CoreFoundation | 0x000000023b392000 + 699744
20 CoreFoundation | 0x000000023b392000 + 699024
21 CoreFoundation | 0x000000023b392000 + 697028
22 CoreFoundation | 0x000000023b392000 + 676372
23 CoreFoundation | CFRunLoopRunSpecific + 436
24 Flutter | fml::MessageLoopDarwin::Run() + 88
25 Flutter | _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 192
26 libsystem_pthread.dylib | 0x000000023b0be000 + 45760
27 libsystem_pthread.dylib | _pthread_start + 44

**Comment by liyadonghtu** [comment]
flutter version  Channel stable, v1.9.1+hotfix.5-pre.1

**Comment by seeuli** [comment]
> Hi @seeuli
> could you please provide your `flutter doctor -v`
> and the steps to reproduce the problem?
> Thank you
> 
> [#16718 (comment)](https://github.com/flutter/flutter/issues/16718#issuecomment-549648905)
> #17362

[!] Flutter (Channel unknown, v1.5.4-hotfix.103, on Mac OS X 10.15.1 19B88, locale zh-Hans-CN)
    • Flutter version 1.5.4-hotfix.103 at /Users/liyf/.flutter_sdk
    • Framework revision db82f03d3c (3 months ago), 2019-09-19 11:42:43 +0800
    • Engine revision 7b47fb4f2a
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)
    ✗ Downloaded executables cannot execute on host.
      See https://github.com/flutter/flutter/issues/6207 for more information

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/liyf/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B500
    • ios-deploy 1.9.4
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 33.4.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.40.2)
    • VS Code at /Users/liyf/Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.0

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.

**Comment by seeuli** [comment]
> > Hi @seeuli
> > could you please provide your `flutter doctor -v`
> > and the steps to reproduce the problem?
> > Thank you
> > [#16718 (comment)](https://github.com/flutter/flutter/issues/16718#issuecomment-549648905)
> > #17362
> 
> [!] Flutter (Channel unknown, v1.5.4-hotfix.103, on Mac OS X 10.15.1 19B88, locale zh-Hans-CN)
> • Flutter version 1.5.4-hotfix.103 at /Users/liyf/.flutter_sdk
> • Framework revision db82f03d3c (3 months ago), 2019-09-19 11:42:43 +0800
> • Engine revision 7b47fb4f2a
> • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)
> ✗ Downloaded executables cannot execute on host.
> See #6207 for more information
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
> • Android SDK at /Users/liyf/Library/Android/sdk
> • Android NDK location not configured (optional; useful for native profiling support)
> • Platform android-28, build-tools 28.0.3
> • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
> • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
> • All Android licenses accepted.
> 
> [✓] iOS toolchain - develop for iOS devices (Xcode 11.2.1)
> • Xcode at /Applications/Xcode.app/Contents/Developer
> • Xcode 11.2.1, Build version 11B500
> • ios-deploy 1.9.4
> • CocoaPods version 1.5.3
> 
> [✓] Android Studio (version 3.3)
> • Android Studio at /Applications/Android Studio.app/Contents
> • Flutter plugin version 33.4.1
> • Dart plugin version 182.5215
> • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
> 
> [✓] VS Code (version 1.40.2)
> • VS Code at /Users/liyf/Applications/Visual Studio Code.app/Contents
> • Flutter extension version 3.7.0
> 
> [!] Connected device
> ! No devices available
> 
> ! Doctor found issues in 2 categories.

We recompiled the engine based on the v1.5.4-hotfixes branch.

**Comment by zw1924** [comment]
GrGLGpuRTCommandBuffer::begin() 
crash is big trouble!!!!

**Comment by zw1924** [comment]
> I have the same problem! if you have any way to deal with the problem, share me , please
> 
> AppleMetalGLRenderer	GLRResourceList::addResource(GLRResource*) + 40
> 1 AppleMetalGLRenderer	GLDContextRec::addRenderPassResources() + 68
> 2 AppleMetalGLRenderer	GLDContextRec::addRenderPassResources() + 68
> 3 AppleMetalGLRenderer	gldClearFramebufferData + 224
> 4 GLEngine	_glClear_Exec + 468
> 5 Flutter	GrGLGpuRTCommandBuffer::begin() + 64
> 6 Flutter	GrRenderTargetOpList::onExecute(GrOpFlushState*) + 340
> 7 Flutter	GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) + 2544
> 8 Flutter	GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 160
> 9 Flutter	GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 276
> 10 Flutter	SkGpuDevice::flush() + 36
> 11 Flutter	_ZNSt3__110__function6__funcIZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISizeE3$_1NS_9allocatorIS7_EEFbRKNS2_12SurfaceFrameEP8SkCanvasEEclESC_OSE_ + 376
> 12 Flutter	flutter::SurfaceFrame::Submit() + 104
> 13 Flutter	flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 476
> 14 Flutter	_ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_0NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 104
> 15 Flutter	flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipelineflutter::LayerTree >) + 476
> 16 Flutter	_ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE4$_28NS_9allocatorISA_EEFvvEEclEv + 76
> 17 Flutter	fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 132
> 18 Flutter	fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
> 19 CoreFoundation	0x000000023b392000 + 699744
> 20 CoreFoundation	0x000000023b392000 + 699024
> 21 CoreFoundation	0x000000023b392000 + 697028
> 22 CoreFoundation	0x000000023b392000 + 676372
> 23 CoreFoundation	CFRunLoopRunSpecific + 436
> 24 Flutter	fml::MessageLoopDarwin::Run() + 88
> 25 Flutter	_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 192
> 26 libsystem_pthread.dylib	0x000000023b0be000 + 45760
> 27 libsystem_pthread.dylib	_pthread_start + 44


We are also experiencing this problem, the stack is exactly the same

**Comment by mattjma** [comment]
When a native page is between two flutter pages, and navigate back quickly, and the crash comes! Is there any improvement in 1.12？

**Comment by gaaclarke** [comment]
Can you please provide minimal reproduction code?

**Comment by jmagman** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!

Thanks for your contribution.

**Comment by AKZHW** [comment]
I have a same Crash in 1.12.13

**Comment by iapicca** [comment]
Could everyone who still has this problem please file a new issue with the exact description of what happens, logs and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
