### ISSUE TITLE
error: unreachable code

### ISSUE THREAD

**Issue by pedromassango** [flutter/flutter#45862]
While testing on `Bq Aquaris X5 Plus` i'm receiving many crash while debunging my code. I don't even know why this is happening and looks like it is not because of my code. Note that this is happening mostly when the debuger stop in a breakpoint.

# Device
Bq Aquaris X5 Plus
Android version: 7.1.1

### Logs

```
E/Dart    ( 9359): ../../third_party/dart/runtime/vm/compiler/frontend/scope_builder.cc: 837: error: unreachable code
E/DartVM  ( 9359): version=2.5.0 (Fri Sep 6 20:10:36 2019 +0200) on "android_ia32"
E/DartVM  ( 9359): thread=9402, isolate=main(0x7cfa4400)
E/DartVM  ( 9359):   pc 0x8d24b4ee fp 0x8907f058 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x16a94ee
E/DartVM  ( 9359):   pc 0x8d4ea311 fp 0x8907f078 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1948311
E/DartVM  ( 9359):   pc 0x8d0cf2d7 fp 0x8907f0a8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x152d2d7
E/DartVM  ( 9359):   pc 0x8d40bddb fp 0x8907f108 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1869ddb
E/DartVM  ( 9359):   pc 0x8d40d816 fp 0x8907f1a8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x186b816
E/DartVM  ( 9359):   pc 0x8d40c5ca fp 0x8907f228 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x186a5ca
E/DartVM  ( 9359):   pc 0x8d40bf0e fp 0x8907f288 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1869f0e
E/DartVM  ( 9359):   pc 0x8d40aaa5 fp 0x8907f3a8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1868aa5
E/DartVM  ( 9359):   pc 0x8d2490fd fp 0x8907f4f8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x16a70fd
E/DartVM  ( 9359):   pc 0x8d3d93b0 fp 0x8907f538 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x18373b0
E/DartVM  ( 9359):   pc 0x8d3d8d90 fp 0x8907f678 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1836d90
E/DartVM  ( 9359):   pc 0x8d3ecf1b fp 0x8907f7e8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x184af1b
E/DartVM  ( 9359):   pc 0x8d416ea9 fp 0x8907f908 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1874ea9
E/DartVM  ( 9359):   pc 0x8d4186c2 fp 0x8907fc38 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x18766c2
E/DartVM  ( 9359):   pc 0x8d419847 fp 0x8907fd78 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1877847
E/DartVM  ( 9359):   pc 0x8d41922f fp 0x8907fdf8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x187722f
E/DartVM  ( 9359):   pc 0x8d150678 fp 0x8907fe78 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x15ae678
E/DartVM  ( 9359):   pc 0x8d1503fa fp 0x8907feb8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x15ae3fa
E/DartVM  ( 9359):   pc 0x8d1dc66c fp 0x89080078 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x163a66c
E/DartVM  ( 9359):   pc 0x8d1dc23f fp 0x890800b8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x163a23f
E/DartVM  ( 9359):   pc 0x8d2b12b2 fp 0x89080138 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x170f2b2
E/DartVM  ( 9359):   pc 0x8d2a6603 fp 0x89080218 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1704603
E/DartVM  ( 9359):   pc 0x8d2a6c42 fp 0x89080258 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1704c42
E/DartVM  ( 9359):   pc 0x8d1839e1 fp 0x89080388 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x15e19e1
E/DartVM  ( 9359):   pc 0x8d1b1645 fp 0x890803e8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x160f645
E/DartVM  ( 9359):   pc 0x8d1b1809 fp 0x89080428 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x160f809
E/DartVM  ( 9359):   pc 0x8d4d0965 fp 0x89080498 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x192e965
E/DartVM  ( 9359):   pc 0x8d01f0fd fp 0x890804e8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x147d0fd
E/DartVM  ( 9359):   pc 0x8d01f36b fp 0x89080508 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x147d36b
E/DartVM  ( 9359):   pc 0x8ccb672a fp 0x89080528 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x111472a
E/DartVM  ( 9359):   pc 0x8ccb8ce9 fp 0x89080588 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1116ce9
E/DartVM  ( 9359):   pc 0x8ccb8c2b fp 0x890805b8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1116c2b
E/DartVM  ( 9359):   pc 0x8ccbf679 fp 0x890805d8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x111d679
E/DartVM  ( 9359):   pc 0x8ccbf6a7 fp 0x890805f8 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x111d6a7
E/DartVM  ( 9359):   pc 0xa9cbc361 fp 0x89080618 android::SimpleLooperCallback::handleEvent(int, int, void*)
E/DartVM  ( 9359):   pc 0xa9cbd308 fp 0x89080768 android::Looper::pollInner(int)
E/DartVM  ( 9359):   pc 0xa9cbcd85 fp 0x890807a8 android::Looper::pollOnce(int, int*, int*, void**)
E/DartVM  ( 9359):   pc 0xac88977d fp 0x890807f8 ALooper_pollOnce
E/DartVM  ( 9359):   pc 0x8ccbf5b6 fp 0x89080818 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x111d5b6
E/DartVM  ( 9359):   pc 0x8ccb8bd9 fp 0x89080838 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x1116bd9
E/DartVM  ( 9359):   pc 0x8ccb874b fp 0x89080858 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x111674b
E/DartVM  ( 9359):   pc 0x8ccbccd0 fp 0x89080898 /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so+0x111acd0
E/DartVM  ( 9359):   pc 0xa9b28fe3 fp 0x890808e8 /system/lib/libc.so+0x74fe3
E/DartVM  ( 9359):   pc 0xa9ad429f fp 0x89080908 /system/lib/libc.so+0x2029f
E/DartVM  ( 9359): -- End of DumpStackTrace
W/Thread-9( 9359): type=1400 audit(0.0:30): avc: denied { read } for name="capacity" dev="sysfs" ino=8477 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
F/libc    ( 9359): Fatal signal 6 (SIGABRT), code -6 in tid 9402 (Thread-9)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 9359, tid: 9402, name: Thread-9  >>> ao.co.nextbss.box <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 0000248f  ecx 000024ba  edx 00000006
    esi 89080978  edi 89080920
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip acb5a424  ebp 8907f028  esp 8907efcc  flags 00000296
backtrace:
    #00 pc ffffe424  [vdso:acb5a000] (__kernel_vsyscall+16)
    #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
    #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
    #03 pc 0002785a  /system/lib/libc.so (raise+42)
    #04 pc 0001ee36  /system/lib/libc.so (abort+86)
    #05 pc 0152d2e3  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #06 pc 01869dda  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #07 pc 0186b815  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #08 pc 0186a5c9  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #09 pc 01869f0d  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #10 pc 01868aa4  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #11 pc 016a70fc  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #12 pc 018373af  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #13 pc 01836d8f  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #14 pc 0184af1a  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #15 pc 01874ea8  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #16 pc 018766c1  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #17 pc 01877846  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #18 pc 0187722e  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #19 pc 015ae677  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #20 pc 015ae3f9  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #21 pc 0163a66b  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #22 pc 0163a23e  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #23 pc 0170f2b1  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #24 pc 01704602  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #25 pc 01704c41  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #26 pc 015e19e0  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #27 pc 0160f644  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #28 pc 0160f808  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #29 pc 0192e964  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #30 pc 0147d0fc  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #31 pc 0147d36a  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #32 pc 01114729  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #33 pc 01116ce8  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #34 pc 01116c2a  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #35 pc 0111d678  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #36 pc 0111d6a6  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #37 pc 00018360  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+48)
    #38 pc 00019307  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+1207)
    #39 pc 00018d84  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+68)
    #40 pc 0000f77c  /system/lib/libandroid.so (ALooper_pollOnce+108)
    #41 pc 0111d5b5  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #42 pc 01116bd8  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #43 pc 0111674a  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #44 pc 0111accf  /data/app/ao.co.nextbss.box-2/lib/x86/libflutter.so (offset 0x10fb000)
    #45 pc 00074fe2  /system/lib/libc.so (_ZL15__pthread_startPv+210)
    #46 pc 0002029e  /system/lib/libc.so (__start_thread+30)
    #47 pc 0001e076  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.

```

### My Flutter doctor log

```
[√] Flutter (Channel stable, v1.9.1+hotfix.6, on Microsoft Windows [Version 10.0.18362.476], locale en-US)
    • Flutter version 1.9.1+hotfix.6 at C:\src\flutter
    • Framework revision 68587a0916 (3 months ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0


[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\src\android
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = C:\src\android
    • Java binary at: C:\Users\Pedro Massango\Downloads\android-studio-ide-192.5959023-windows\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[!] Android Studio (version 4.0)
    • Android Studio at C:\Users\Pedro Massango\Downloads\android-studio-ide-192.5959023-windows\android-studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] IntelliJ IDEA Community Edition (version 2019.2)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1
    • Flutter plugin version 41.1.4
    • Dart plugin version 192.7761

[!] IntelliJ IDEA Ultimate Edition (version 2019.2)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.4
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[√] VS Code (version 1.40.1)
    • VS Code at C:\Users\Pedro Massango\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.6.0

[√] Connected device (1 available)
    • Aquaris X5 Plus • XM041806 • android-arm • Android 7.1.1 (API 25)

! Doctor found issues in 3 categories.

```

**Comment by iapicca** [comment]
Hi @pedromassango 
could you please describe the issue in details 
and provide your updated  `flutter doctor -v`?
Also, to better address the issue, would be helpful
if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by pedromassango** [comment]
I've updated the description

**Comment by iapicca** [comment]
HI @pedromassango 
I see there's an open [issue ](https://github.com/flutter/flutter/issues/43001) addressing the case you described.
Please follow up on that issue,
I'm closing the current one as duplicate.
If you disagree please write in the comments
and I will reopen it.
Thank you for updating the post
