### ISSUE TITLE
crash as signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) in libflutter.so

### ISSUE THREAD

**Issue by bringogo** [flutter/flutter#45884]
There are many crashes like 'signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)' in libflutter.so or Matcher_free(void*) or art::ThreadList::Unregister(art::Thread*) ...  reported in Google Play Console, but i can't reproduce this with some devices.   Most of these crashes happen on Android 8.1 and 9 .

Here are two crashes log and devices info :
###  Samsung Galaxy A20: 
CPU:2x ARM Cortex-A73 (1352 Mhz), 6x ARM Cortex-A53 (1352 Mhz)
ABI:arm64-v8a, armeabi-v7a, armeabi

log:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```
pid: 0, tid: 0 >>> com.rong360.android_abroad_loans <<<

backtrace:
  #00  pc 00000000006ee474  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #01  pc 0000000000275d40  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #02  pc 00000000002791f4  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #03  pc 0000000000275d40  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #04  pc 00000000002791f4  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #05  pc 0000000000275d40  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #06  pc 00000000002791f4  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #07  pc 0000000000275144  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #08  pc 00000000002a544c  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #09  pc 00000000002a5d5c  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #10  pc 00000000002a56c4  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #11  pc 00000000002aad38  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #12  pc 000000000027d698  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #13  pc 000000000028105c  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #14  pc 00000000000141c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
  #15  pc 0000000000013dcc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #16  pc 00000000000124d8  /system/lib64/libandroid.so (ALooper_pollOnce+96)
  #17  pc 0000000000281178  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #18  pc 000000000027d4ac  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #19  pc 000000000027fd5c  /data/app/com.rong360.android_abroad_loans-lnyD77K_JL1UFR7uCgLG1g==/lib/arm64/libflutter.so
  #20  pc 00000000000836c8  /system/lib64/libc.so (__pthread_start(void*)+196)
  #21  pc 0000000000023bac  /system/lib64/libc.so (__start_thread+68)

```
### Samsung Galaxy J6
CPU:8x ARM Cortex-A53 (1600 Mhz)
ABI:armeabi-v7a, armeabi

log:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```
pid: 0, tid: 0 >>> com.rong360.android_abroad_loans <<<

backtrace:
  #00  pc 00000000003958c4  /system/lib/libart.so (art::ThreadList::Unregister(art::Thread*)+300)
  #01  pc 000000000037afc9  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1628)
  #02  pc 0000000000065a3b  /system/lib/libc.so (__pthread_start(void*)+154)
  #03  pc 000000000001e4fd  /system/lib/libc.so (__start_thread+32)
```

### Target Platform and top devices
android8.1 or 9 .
Galaxy A50 (a50), vivo 1907 (1907), Galaxy A20 (a20), F11 (OP4883) ...

### flutter doctor -v

```
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.14.6 18G103, locale zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.6 at /Users/libo/Library/flutter
    • Framework revision 68587a0916 (3 months ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/libo/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = /Users/libo/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.7.5

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[!] IntelliJ IDEA Community Edition (version 2019.1.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] VS Code (version 1.40.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[!] Connected device
    ! No devices available

! Doctor found issues in 4 categories.

```

**Comment by iapicca** [comment]
Hi @bringogo 
could you please provide some  additional detail  
about in what context the app is crashing?
Also, to better address the issue, would be helpful
if you could post a minimal code sample to reproduce the problem
Thank you


https://github.com/flutter/flutter/issues/45578
https://github.com/flutter/flutter/issues/42585
https://github.com/flutter/flutter/issues/42075
https://github.com/flutter/flutter/issues/39553

**Comment by bringogo** [comment]
@iapicca   several days ago this crash presented, it happened when tapping to open a webpage via webview_flutter(0.3.14+1) .

log:

11-28 18:09:54.846  1478  1502 I DisplayManagerService: Display device removed: DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:com.rong360.android_abroad_loans,10269,flutter-vd,0", 720 x 1294, modeId 157, defaultModeId 157, supportedModes [{id=157, width=720, height=1294, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, density 320, 320.0 x 320.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.rong360.android_abroad_loans (uid 10269), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY}
11-28 18:09:54.859 22318 22318 E cr_WebContentsImpl: UserDataHost can't be found
11-28 18:09:54.861  1478  1682 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=197, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10269] ] (release request)
11-28 18:09:54.866  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 1
11-28 18:09:54.866  2226  2226 I QcrilOemhookMsgTunnel: [0]invokeOemRilRequestRaw: serial=1432 length=24
11-28 18:09:54.868  1478  1656 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-28 18:09:54.870  2226  2263 I QcrilOemhookMsgTunnel: [0]processOemHookResponse serial no: 1432 error: 0length=0
11-28 18:09:54.871  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 2
11-28 18:09:54.872  2226  2263 I QcrilOemhookMsgTunnel: [0]processOemHookIndication length=28
11-28 18:09:54.872  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 0
11-28 18:09:54.873   588   588 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 18:09:54.874   588   588 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 4 lines
11-28 18:09:54.874   588   588 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 18:09:54.874  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 1
11-28 18:09:54.874  2226  2226 I QcrilOemhookMsgTunnel: [1]invokeOemRilRequestRaw: serial=1433 length=24
11-28 18:09:54.877  2226  2263 I QcrilOemhookMsgTunnel: [1]processOemHookResponse serial no: 1433 error: 0length=0
11-28 18:09:54.877  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 2
11-28 18:09:54.879  2226  2263 I QcrilOemhookMsgTunnel: [1]processOemHookIndication length=28
11-28 18:09:54.879  1478  8151 I ActivityManager: Killing 22852:com.android.chrome:sandboxed_process6/u0a269i37 (adj 0): isolated not needed
11-28 18:09:54.879  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 0
11-28 18:09:54.880  1478  1529 W libprocessgroup: Failed to open process cgroup uid 99037 pid 22852: No such file or directory
11-28 18:09:54.880  1478  1529 E libprocessgroup: Error encountered killing process cgroup uid 99037 pid 22852: No such file or directory
11-28 18:09:54.891 18235 18261 D PowerKeeper.Event: notifyActiveKilled processName: com.android.chrome:sandboxed_process6, pid:22852, reason:isolated not needed
11-28 18:09:54.893 18235 18261 D PowerKeeper.Event: notifyAMProcDied pacakageName: com.android.chrome:sandboxed_process6, pid:22852
11-28 18:09:54.893  1790  1790 I Zygote  : Process 22852 exited cleanly (0)
11-28 18:09:54.897  1478  1532 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state (No such file or directory)
11-28 18:09:54.898  1478  1532 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
11-28 18:09:54.899  1478  1532 E KernelWakelockReader: Kernel wake locks exceeded buffer size 32768
11-28 18:09:54.910  1478  1525 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
11-28 18:09:54.911  1478  1525 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
11-28 18:09:54.913  1478  7323 D CompatibilityInfo: mCompatibilityFlags - 0
11-28 18:09:54.913  1478  7323 D CompatibilityInfo: applicationDensity - 320
11-28 18:09:54.913  1478  7323 D CompatibilityInfo: applicationScale - 1.0
11-28 18:09:54.919  1478  7323 D CompatibilityInfo: mCompatibilityFlags - 0
11-28 18:09:54.919  1478  7323 D CompatibilityInfo: applicationDensity - 320
11-28 18:09:54.919  1478  7323 D CompatibilityInfo: applicationScale - 1.0
11-28 18:09:54.925  1478  8151 D CompatibilityInfo: mCompatibilityFlags - 0
11-28 18:09:54.925  1478  8151 D CompatibilityInfo: applicationDensity - 320
11-28 18:09:54.925  1478  8151 D CompatibilityInfo: applicationScale - 1.0
11-28 18:09:55.407  1478  1525 W ActivityManager: Scheduling restart of crashed service com.qti.diagservices/.QTIDiagServices in 1000ms
11-28 18:09:55.589   588   588 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 18:09:55.593  1478  8151 I DisplayManagerService: Display device added: DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:com.rong360.android_abroad_loans,10269,flutter-vd,0", 720 x 1194, modeId 158, defaultModeId 158, supportedModes [{id=158, width=720, height=1194, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, density 320, 320.0 x 320.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.rong360.android_abroad_loans (uid 10269), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY}
11-28 18:09:55.589   588   588 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 3 lines
11-28 18:09:55.590   588   588 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 18:09:55.602  1478  1656 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-28 18:09:55.620  1478  8151 D ConnectivityService: requestNetwork for uid/pid:10269/22318 NetworkRequest [ TRACK_DEFAULT id=199, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10269] ]
11-28 18:09:55.621   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.621  2068  2068 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=199, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10269] ] with score 60
11-28 18:09:55.621  1478  1715 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=199, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10269] ] with score 60
11-28 18:09:55.622  1478  1676 D WIFI_UT : got request NetworkRequest [ TRACK_DEFAULT id=199, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10269] ] with score 60
11-28 18:09:55.622  1478  1676 D WIFI    : got request NetworkRequest [ TRACK_DEFAULT id=199, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10269] ] with score 60
11-28 18:09:55.622  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 1
11-28 18:09:55.622  2226  2226 I QcrilOemhookMsgTunnel: [0]invokeOemRilRequestRaw: serial=1434 length=24
11-28 18:09:55.623   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.625   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.625  2226  2263 I QcrilOemhookMsgTunnel: [0]processOemHookResponse serial no: 1434 error: 0length=0
11-28 18:09:55.625  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 2
11-28 18:09:55.627  2226  2263 I QcrilOemhookMsgTunnel: [0]processOemHookIndication length=28
11-28 18:09:55.627  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 1
11-28 18:09:55.627  2226  2226 I QcrilOemhookMsgTunnel: [1]invokeOemRilRequestRaw: serial=1435 length=24
11-28 18:09:55.628   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.628  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 0
11-28 18:09:55.629   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.629  2226  2263 I QcrilOemhookMsgTunnel: [1]processOemHookResponse serial no: 1435 error: 0length=0
11-28 18:09:55.630   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.631  2226  2263 I QcrilOemhookMsgTunnel: [1]processOemHookIndication length=28
11-28 18:09:55.632   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.633   588   683 I chatty  : uid=1000(system) Binder:588_1 identical 1 line
11-28 18:09:55.634   588   683 D SurfaceFlinger: duplicate layer name: changing name.c_str() to uniqueName.c_str()
11-28 18:09:55.640   588   588 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 18:09:55.642  1478  1545 I ActivityManager: Override config changes=20005df8 {0.0 ?mcc?mnc ?localeList ?layoutDir sw360dp w360dp h597dp 320dpi nrml port ?uimode ?night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1194) mAppBounds=Rect(0, 0 - 720, 1194) mWindowingMode=fullscreen mActivityType=undefined} themeChanged=0 themeChangedFlags=0} for displayId=157
11-28 18:09:55.646  1478  1545 I WindowManager: Screen frozen for +8ms due to new-config
11-28 18:09:55.641   588   588 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 4 lines
11-28 18:09:55.641   588   588 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 18:09:55.650  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 2
11-28 18:09:55.651  2226  2226 D QcrilMsgTunnelIfaceManager: handleMessage what = 0
11-28 18:09:55.658  1478  1656 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-28 18:09:55.661 22318 22318 D EgretLoader: EgretLoader(Context context)
11-28 18:09:55.661 22318 22318 D EgretLoader: The context is not activity
11-28 18:09:55.679 22318 22328 F libc    : Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xa4155919 in tid 22328 (HeapTaskDaemon), pid 22318 (id_abroad_loans)
11-28 18:09:55.699  1478  1527 D Boost   : hostingType=webview_service, hostingName=com.rong360.android_abroad_loans/org.chromium.content.app.SandboxedProcessService7, callerPackage=com.rong360.android_abroad_loans, isSystem=false, isBoostNeeded=false.
11-28 18:09:55.700  1478  1527 I ActivityManager: Start proc 22927:com.android.chrome:sandboxed_process7/u0i38 for webview_service com.rong360.android_abroad_loans/org.chromium.content.app.SandboxedProcessService7 caller=com.rong360.android_abroad_loans
11-28 18:09:55.701 18235 18261 D PowerKeeper.Event: notifyAMProcStart processName: 99038 reason: com.android.chrome:sandboxed_process7, pid:0
11-28 18:09:55.701 22927 22927 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
11-28 18:09:55.729  1478  8151 D CompatibilityInfo: mCompatibilityFlags - 0
11-28 18:09:55.729  1478  8151 D CompatibilityInfo: applicationDensity - 320
11-28 18:09:55.729  1478  8151 D CompatibilityInfo: applicationScale - 1.0
11-28 18:09:55.732  1478  8151 D CompatibilityInfo: mCompatibilityFlags - 0
11-28 18:09:55.733  1478  8151 D CompatibilityInfo: applicationDensity - 320
11-28 18:09:55.733  1478  8151 D CompatibilityInfo: applicationScale - 1.0
11-28 18:09:55.751   680  1716 D         : readbrightness,out1:425
11-28 18:09:55.751   680  1716 D         : q‹œ,ù&¯ œj±©.
11-28 18:09:55.751   680  1716 D         : readbrightness,out2:425.
11-28 18:09:55.740 22927 22927 W dboxed_process7: type=1400 audit(0.0:6913): avc: denied { search } for name="theme" dev="mmcblk0p60" ino=1156620 scontext=u:r:isolated_app:s0:c38,c256,c512,c768 tcontext=u:object_r:theme_data_file:s0 tclass=dir permissive=0
11-28 18:09:55.760 22927 22927 W dboxed_process7: type=1400 audit(0.0:6917): avc: denied { search } for name="theme" dev="mmcblk0p60" ino=1156620 scontext=u:r:isolated_app:s0:c38,c256,c512,c768 tcontext=u:object_r:theme_data_file:s0 tclass=dir permissive=0
11-28 18:09:55.803 22927 22927 I cr_ChildProcessService: Creating new ChildProcessService pid=22927
11-28 18:09:55.875 22942 22942 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-28 18:09:55.880   738   738 I /system/bin/tombstoned: received crash request for pid 22328
11-28 18:09:55.882 22942 22942 I crash_dump32: performing dump of process 22318 (target tid = 22328)
11-28 18:09:55.920 22942 22942 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-28 18:09:55.920 22942 22942 F DEBUG   : Build fingerprint: 'Xiaomi/pine/pine:9/PKQ1.190319.001/V10.2.6.0.PCMINXM:user/release-keys'
11-28 18:09:55.920 22942 22942 F DEBUG   : Revision: '0'
11-28 18:09:55.920 22942 22942 F DEBUG   : ABI: 'arm'
11-28 18:09:55.920 22942 22942 F DEBUG   : pid: 22318, tid: 22328, name: HeapTaskDaemon  >>> com.rong360.android_abroad_loans <<<
11-28 18:09:55.920 22942 22942 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xa4155919
11-28 18:09:55.920 22942 22942 F DEBUG   :     r0  a4155919  r1  00000000  r2  00000001  r3  7adfa000
11-28 18:09:55.920 22942 22942 F DEBUG   :     r4  a4155901  r5  00000001  r6  92b30a60  r7  922b76c0
11-28 18:09:55.920 22942 22942 F DEBUG   :     r8  b2274300  r9  b2811db0  r10 a4155901  r11 00000000
11-28 18:09:55.920 22942 22942 F DEBUG   :     ip  b2a7363c  sp  98eb5368  lr  b1ea2dfb  pc  b1ea2e74
11-28 18:09:56.060 22942 22942 F DEBUG   : 
11-28 18:09:56.060 22942 22942 F DEBUG   : backtrace:
11-28 18:09:56.060 22942 22942 F DEBUG   :     #00 pc 000a5e74  /system/lib/libart.so (art::Mutex::~Mutex()+160)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #01 pc 002d8d0d  /system/lib/libart.so (art::MonitorList::SweepMonitorList(art::IsMarkedVisitor*)+236)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #02 pc 0034ee7d  /system/lib/libart.so (art::Runtime::SweepSystemWeaks(art::IsMarkedVisitor*)+20)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #03 pc 001592dd  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::SweepSystemWeaks(art::Thread*)+120)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #04 pc 00156b91  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase()+1448)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #05 pc 00155655  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+856)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #06 pc 00166295  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+252)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #07 pc 0017ff15  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+2420)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #08 pc 0018d739  /system/lib/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool)+68)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #09 pc 00191565  /system/lib/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+20)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #10 pc 001aa497  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+34)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #11 pc 00318d93  /system/framework/arm/boot-core-libart.oat (offset 0x17e000) (dalvik.system.VMRuntime.clampGrowthLimit [DEDUPED]+74)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #12 pc 0046c2b5  /system/framework/arm/boot-core-libart.oat (offset 0x17e000) (java.lang.Daemons$HeapTaskDaemon.runInternal+172)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #13 pc 0031ab7b  /system/framework/arm/boot-core-libart.oat (offset 0x17e000) (java.lang.Daemons$Daemon.run+66)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #14 pc 004d2391  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.lang.Thread.run+64)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #15 pc 0040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #16 pc 003e7fe1  /system/lib/libart.so (art_quick_invoke_stub+224)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #17 pc 000a143d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #18 pc 0034886d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #19 pc 003495c5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #20 pc 0036a54f  /system/lib/libart.so (art::Thread::CreateCallback(void*)+866)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #21 pc 00071501  /system/lib/libc.so (__pthread_start(void*)+22)
11-28 18:09:56.060 22942 22942 F DEBUG   :     #22 pc 0001de85  /system/lib/libc.so (__start_thread+24)

11-28 18:09:56.408  1478  1525 W ActivityManager: Scheduling restart of crashed service com.qti.diagservices/.QTIDiagServices in 1000ms
11-28 18:09:56.752   680  1716 D         : readbrightness,out1:425
11-28 18:09:56.752   680  1716 D         : q‹œ,ù&¯ œj±©.
11-28 18:09:56.752   680  1716 D         : readbrightness,out2:425.
11-28 18:09:57.741  1478  1670 D NtpTrustedTime: currentTimeMillis() cache hit
11-28 18:09:57.752   680  1716 D         : readbrightness,out1:425
11-28 18:09:57.752   680  1716 D         : q‹œ,ù&¯ œj±©.
11-28 18:09:57.752   680  1716 D         : readbrightness,out2:425.
11-28 18:09:57.779  1478  1670 D NtpTrustedTime: currentTimeMillis() cache hit
11-28 18:09:57.784  4330  4363 I TrafficManageService: mina mTrafficStatsReceiver onReceive
11-28 18:09:57.907 22946 22946 E QCOMSysDaemon: Can't find/open bootselect node: (No such file or directory)
11-28 18:09:57.907 22946 22946 I QCOMSysDaemon: Starting qcom system daemon
11-28 18:09:57.907 22946 22946 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
11-28 18:09:57.907 22946 22946 E QCOMSysDaemon:  Diag_LSM_Init failed : 0
11-28 18:09:57.900 22946 22946 W qcom-system-dae: type=1400 audit(0.0:6925): avc: denied { read write } for name="diag" dev="tmpfs" ino=13768 scontext=u:r:vendor_qcomsysd:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
11-28 18:09:58.128 22942 22942 E crash_dump32: cannot open libmiuindbg.so: No such file or directory
11-28 18:09:58.132   738   738 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
11-28 18:09:57.409  1478  1525 W ActivityManager: Scheduling restart of crashed service com.qti.diagservices/.QTIDiagServices in 1000ms
11-28 18:09:58.133  1478 22947 W ActivityManager:   Force finishing activity com.rong360.android_abroad_loans/.MainActivity

**Comment by bringogo** [comment]
map backtrace to readable stack by tool ndk-stack:

backtrace ---------->
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.rong360.android_abroad_loans <<<

backtrace:
  #00  pc 00000000000aa250  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so
  #01  pc 00000000004034e4  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #02  pc 00000000004034fc  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #03  pc 00000000004029a4  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #04  pc 0000000000402984  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #05  pc 0000000000402928  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #06  pc 00000000003facb8  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #07  pc 00000000003fad60  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #08  pc 000000000039771c  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #09  pc 00000000003a01e0  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #10  pc 00000000002af878  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #11  pc 00000000002aee50  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #12  pc 000000000027d698  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #13  pc 000000000028105c  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #14  pc 00000000000141c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
  #15  pc 0000000000013dcc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #16  pc 00000000000124d8  /system/lib64/libandroid.so (ALooper_pollOnce+96)
  #17  pc 0000000000281178  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #18  pc 000000000027d4ac  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #19  pc 000000000027fd5c  /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
  #20  pc 00000000000836c8  /system/lib64/libc.so (__pthread_start(void*)+196)
  #21  pc 0000000000023bac  /system/lib64/libc.so (__start_thread+68)

map to ----------->

********** Crash dump: **********
#00 0x00000000000aa250 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so
eglCreateWindowSurface
??:0:0
#01 0x00000000004034e4 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrGLProgram::~GrGLProgram()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLProgram.cpp:67:1
#02 0x00000000004034fc /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrGLProgram::~GrGLProgram()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLProgram.cpp:63:29
#03 0x00000000004029a4 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrGLGpu::ProgramCache::Entry::~Entry()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLGpuProgramCache.cpp:25:31
                                                                                                                    std::__1::default_delete<GrGLGpu::ProgramCache::Entry>::operator()(GrGLGpu::ProgramCache::Entry*) const
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/memory:2338:0
                                                                                                                    std::__1::unique_ptr<GrGLGpu::ProgramCache::Entry, std::__1::default_delete<GrGLGpu::ProgramCache::Entry> >::reset(GrGLGpu::ProgramCache::Entry*)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/memory:2593:0
                                                                                                                    std::__1::unique_ptr<GrGLGpu::ProgramCache::Entry, std::__1::default_delete<GrGLGpu::ProgramCache::Entry> >::~unique_ptr()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/memory:2547:0
#04 0x0000000000402984 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    SkLRUCache<GrProgramDesc, std::__1::unique_ptr<GrGLGpu::ProgramCache::Entry, std::__1::default_delete<GrGLGpu::ProgramCache::Entry> >, GrGLGpu::ProgramCache::DescHash>::Entry::~Entry()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/core/SkLRUCache.h:21:12
#05 0x0000000000402928 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    SkLRUCache<GrProgramDesc, std::__1::unique_ptr<GrGLGpu::ProgramCache::Entry, std::__1::default_delete<GrGLGpu::ProgramCache::Entry> >, GrGLGpu::ProgramCache::DescHash>::~SkLRUCache()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/core/SkLRUCache.h:40:13
                                                                                                                    GrGLGpu::ProgramCache::~ProgramCache()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLGpuProgramCache.cpp:56:0
#06 0x00000000003facb8 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrGLGpu::~GrGLGpu()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLGpu.cpp:454:5
#07 0x00000000003fad60 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrGLGpu::~GrGLGpu()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLGpu.cpp:418:21
#08 0x000000000039771c /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrContext::~GrContext()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/GrContext.cpp:62:1
#09 0x00000000003a01e0 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    GrLegacyDirectContext::~GrLegacyDirectContext()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/skia/src/gpu/GrLegacyDirectContext.cpp:43:39
#10 0x00000000002af878 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    flutter::ShellIOManager::~ShellIOManager()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/shell/common/shell_io_manager.cc:66:35
#11 0x00000000002aee50 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    flutter::Shell::~Shell()::$_4::operator()()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/memory:0:9
                                                                                                                    auto fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>::operator()<>() const
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/make_copyable.h:24:0
                                                                                                                    decltype(std::__1::forward<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>&>(fp)()) std::__1::__invoke<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>&>(fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>&)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/type_traits:3530:0
                                                                                                                    void std::__1::__invoke_void_return_wrapper<void>::__call<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>&>(fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>&)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/__functional_base:348:0
                                                                                                                    std::__1::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4> >, void ()>::operator()()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/functional:1533:0
                                                                                                                    std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_4> >, void ()>::operator()()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/functional:1707:0
#12 0x000000000027d698 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    std::__1::function<void ()>::operator()() const
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/functional:2419:12
                                                                                                                    fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/message_loop_impl.cc:138:0
                                                                                                                    fml::MessageLoopImpl::RunExpiredTasksNow()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/message_loop_impl.cc:144:0
#13 0x000000000028105c /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    fml::MessageLoopAndroid::OnEventFired()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/platform/android/message_loop_android.cc:92:5
                                                                                                                    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/platform/android/message_loop_android.cc:42:0
                                                                                                                    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/platform/android/message_loop_android.cc:40:0
#14 0x00000000000141c0 /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
#15 0x0000000000013dcc /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
#16 0x00000000000124d8 /system/lib64/libandroid.so (ALooper_pollOnce+96)
#17 0x0000000000281178 /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    fml::MessageLoopAndroid::Run()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/platform/android/message_loop_android.cc:68:18
#18 0x000000000027d4ac /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    fml::MessageLoopImpl::DoRun()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/message_loop_impl.cc:0:3
                                                                                                                    fml::MessageLoop::Run()
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/message_loop.cc:49:0
#19 0x000000000027fd5c /data/app/com.rong360.android_abroad_loans-QDzegFq7zvrf-t9Ytkcfmw==/lib/arm64/libflutter.so (offset 0x260000)
                                                                                                                    fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../flutter/fml/thread.cc:34:10
                                                                                                                    decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/type_traits:3530:0
                                                                                                                    void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/thread:341:0
                                                                                                                    void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)
                                                                                                                    /b/s/w/ir/k/src/out/android_release_arm64/../../third_party/libcxx/include/thread:351:0
#20 0x00000000000836c8 /system/lib64/libc.so (__pthread_start(void*)+196)
#21 0x0000000000023bac /system/lib64/libc.so (__start_thread+68)

======
it seems relates to MessageLoop stuff, does it mean my code has problem with handling messages or context ?

**Comment by Xgamefactory** [comment]
we got similar crash report with lates flutter sdk
000000000001cece  /system/lib/libc.so (abort+58)
  #01  pc 0000000000bf440d  /data/app/com....******d-8U5P1wAx418_OUuZiOazPw==/split_config.armeabi_v7a.apk (offset 0xbd1000)

**Comment by Klabauterman** [comment]
We got similar crashes on:
Huawei Y7 Prime 2019 (HWDUB-Q), Android 8.1

Flutter version 1.12.13+hotfix.5


`#00  pc 00000000006ce3cc  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #01  pc 00000000002b7be4  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #02  pc 00000000002bf744  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 0000000000290000  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 00000000002926ec  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #05  pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
  #06  pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #07  pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
  #08  pc 0000000000292808  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #09  pc 000000000028f1d8  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #10  pc 0000000000291290  /data/app/koerbchen.koerbchen-kMF0fMKjKk1kZXWbzrgaPg==/lib/arm64/libflutter.so (offset 0x270000)
  #11  pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
  #12  pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)`

**Comment by vtisnado** [comment]
@Klabauterman do you have any clue in what is causing this error?
I have same error reported for:

- Huawei Y7 Prime with Android 8.1
- Huawei P30 lite with Android 9 
- Galaxy A20 with Android 9 

But I cant reproduce the error so I cant get a trace or anything.

**Comment by marcos930807** [comment]
> We got similar crashes on:
> Huawei Y7 Prime 2019 (HWDUB-Q), Android 8.1
> 
> Flutter version 1.12.13+hotfix.5

Same for my user with this phone

**Comment by aaalekseev** [comment]
> > We got similar crashes on:
> > Huawei Y7 Prime 2019 (HWDUB-Q), Android 8.1
> > Flutter version 1.12.13+hotfix.5
> 
> Same for my user with this phone

Same for me for the devices:
Huawei Y7 Prime 2019 (HWDUB-Q)
Huawei honor 8C (HWBKK-Q)

**Comment by vtisnado** [comment]
I decided to manually exclude the following models:

- Huawei Y7 Prime with Android 8.1
- Huawei P30 lite with Android 9
- Huawei honor 8C (HWBKK-Q)
- Galaxy A20 with Android 9

Does anyone know about other models with the same issue?

**Comment by aaalekseev** [comment]
@vtisnado the issue seems to be fixed in v1.12.13+hotfix.7
https://github.com/flutter/flutter/issues/47804
https://github.com/flutter/flutter/pull/49437

**Comment by vtisnado** [comment]
Thank you @aaalekseev I released yesterday a new build with the v1.12.13+hotfix.7 will be checking the crash reports and let you guys know.

**Comment by koteezy** [comment]
> @vtisnado the issue seems to be fixed in v1.12.13+hotfix.7
> #47804
> #49437

I can confirm, for us this solution - works. ( Y7 Prime 2019 (HWDUB-Q) )

Thanks btw!

**Comment by vtisnado** [comment]
Yes, I can confirm either that this fix works for my me.

**Comment by iapicca** [comment]
Hi @bringogo 
is the issue solved for you as well?
thank you

**Comment by baylessj** [comment]
Had a report of this issue occurring from a user with a Galaxy J7. Flutter version used to build the apk was 1.14.2-pre.51.

**Comment by amrosama2020** [comment]
> Yes, I can confirm either that this fix works for my me.

Thanks a lot for your confirmation!

Have you noticed any performance issue with the new version on one of the affected phones? 
I'm just worried because the fix may have performance impact  #47804

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
