### ISSUE TITLE
Flutter Add 2 App Accessibility Crash

### ISSUE THREAD

**Issue by searchy2** [flutter/flutter#46029]
## Steps to Reproduce
Flutter Add 2 App crashes on Android when ListView is resized by the keyboard. I've managed to reproduce the issue consistently with a demo project. Related issues: #31139 #33173 #32047 #45218
1. Setup FlutterCrash demo from https://github.com/searchy2/FlutterCrash
2. Tap "Button 1" to open embedded Flutter View.
3. Press back to close Flutter View.
4. Open Flutter View a second time. 
5. Tap the Reply Box to open the keyboard.
6. App crashes with the following crash log.

This crash can be reproduced in TestLabs with the following APK and Roboscript.
https://github.com/searchy2/FlutterCrash/raw/master/app/release/app-release.apk
https://raw.githubusercontent.com/searchy2/FlutterCrash/master/app/release/FlutterAndroid.json

```
12-03 13:58:52.164: I/InputMethodManager(16447): [startInputInner] EditorInfo { packageName=com.flutter.android, inputType=0x2c001, imeOptions=0x2000001 }, windowGainingFocus=null, mServedView=io.flutter.embedding.android.FlutterView{fd07c7a VFED..... .F....ID 0,0-1440,2464}
12-03 13:58:52.170: I/InputMethodManager(16447): [startInputInner] mSICW=ControlledInputConnectionWrapper{connection=io.flutter.plugin.editing.InputConnectionAdaptor@50da534 finished=false mParentInputMethodManager.mActive=true}, mCurMethod=com.android.internal.view.IInputMethodSession$Stub$Proxy@95d5f5d, res=InputBindResult{com.android.internal.view.IInputMethodSession$Stub$Proxy@95d5f5d com.emoji.keyboard.touchpal.oem/com.cootek.smartinput5.TouchPalIME sequence:7 userActionNotificationSequenceNumber:3}
12-03 13:58:52.175: I/g(1927): /data/user/0/com.emoji.keyboard.touchpal.oem/files/v5701/assets_dir/assets/TouchPalResources.tprc don't exists
12-03 13:58:52.178: I/chatty(1927): uid=10064(u0_a64) com.emoji.keyboard.touchpal.oem identical 1 line
12-03 13:58:52.183: I/g(1927): /data/user/0/com.emoji.keyboard.touchpal.oem/files/v5701/assets_dir/assets/TouchPalResources.tprc don't exists
12-03 13:58:52.193: W/IInputConnectionWrapper(16447): Abnormal IICW=ControlledInputConnectionWrapper{connection=null finished=true mParentInputMethodManager.mActive=true} for msg:65, ic=null
12-03 13:58:52.207: D/qdgralloc(1025): ion: Mapped buffer base:0xe9348000 size:3952640 offset:0 fd:77
12-03 13:58:52.207: D/qdgralloc(1025): ion: Freeing buffer base:0xe8f83000 size:3952640 fd:79 handle:0x1
12-03 13:58:52.207: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe8f83000 size:3952640
12-03 13:58:52.207: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:80 handle:0x2
12-03 13:58:52.211: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.271: D/NetworkPolicy(1332): uid 10064 is allowed on unmetered network
12-03 13:58:52.274: W/TouchPalTypeface(1927): Font not found
12-03 13:58:52.318: I/g(1927): /data/user/0/com.emoji.keyboard.touchpal.oem/files/v5701/assets_dir/assets/TouchPalResources.tprc don't exists
12-03 13:58:52.278: I/chatty(1332): uid=1000(system) Binder:1332_1E identical 2 lines
12-03 13:58:52.296: D/NetworkPolicy(1332): uid 10064 is allowed on unmetered network
12-03 13:58:52.319: D/StatusBarManagerService(1332): swetImeWindowStatus vis=3 backDisposition=0
12-03 13:58:52.327: W/NotificationListener(2743): shouldBeFilteredOut !canShowBadge() android
12-03 13:58:52.329: D/SDNotifyService(3301): onNotificationPosted - pkg=android user=UserHandle{-1} id=8 notification=Notification(channel=VIRTUAL_KEYBOARD pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060149 category=sys vis=PRIVATE)
12-03 13:58:52.330: D/SDNotifyService(3301): Skipped!! user setup not complete or not finish tutorial
12-03 13:58:52.332: I/g(1927): /data/user/0/com.emoji.keyboard.touchpal.oem/files/v5701/assets_dir/assets/TouchPalResources.tprc don't exists
12-03 13:58:52.334: D/NetworkPolicy(1332): uid 10064 is allowed on unmetered network
12-03 13:58:52.335: D/qdgralloc(1025): ion: Mapped buffer base:0xe8f83000 size:3952640 offset:0 fd:79
12-03 13:58:52.335: D/qdgralloc(1025): ion: Freeing buffer base:0xe8bbe000 size:3952640 fd:81 handle:0x3
12-03 13:58:52.335: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe8bbe000 size:3952640
12-03 13:58:52.335: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:82 handle:0x4
12-03 13:58:52.335: I/Launcher(2712): Deferring update until onResume
12-03 13:58:52.338: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.338: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.338: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.340: I/zygote(1927): Deoptimizing boolean com.cootek.smartinput5.net.bw.b(boolean) due to JIT inline cache
12-03 13:58:52.344: I/g(1927): /data/user/0/com.emoji.keyboard.touchpal.oem/files/v5701/assets_dir/assets/TouchPalResources.tprc don't exists
12-03 13:58:52.336: I/chatty(1332): uid=1000(system) Binder:1332_1E identical 11 lines
12-03 13:58:52.336: D/NetworkPolicy(1332): uid 10064 is allowed on unmetered network
12-03 13:58:52.346: D/StatusBarManagerService(1332): swetImeWindowStatus vis=3 backDisposition=0
12-03 13:58:52.352: W/NotificationListener(2743): shouldBeFilteredOut !canShowBadge() android
12-03 13:58:52.353: D/SDNotifyService(3301): onNotificationPosted - pkg=android user=UserHandle{-1} id=8 notification=Notification(channel=VIRTUAL_KEYBOARD pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060149 category=sys vis=PRIVATE)
12-03 13:58:52.353: D/SDNotifyService(3301): Skipped!! user setup not complete or not finish tutorial
12-03 13:58:52.354: I/Launcher(2712): Deferring update until onResume
12-03 13:58:52.357: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.357: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.361: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.362: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.368: D/qdgralloc(1025): ion: Mapped buffer base:0xe8bbe000 size:3952640 offset:0 fd:81
12-03 13:58:52.369: D/qdgralloc(1025): ion: Freeing buffer base:0xe87f9000 size:3952640 fd:83 handle:0x1
12-03 13:58:52.369: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe87f9000 size:3952640
12-03 13:58:52.369: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:84 handle:0x2
12-03 13:58:52.372: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.372: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.372: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.373: D/NetworkController(1936): [WifiActivity] Connectd: 1
12-03 13:58:52.373: D/NetworkController(1936): mDataModel[SLOT_1].mLwaConnected =false/false
12-03 13:58:52.374: D/NetworkController(1936): DefaultNetwork= false checkInetCondition =false inetCondition=0
12-03 13:58:52.374: D/NetworkController(1936): DataModel State = 4 hasDataRegService = false DataConnected :false hasVoiceRegService: false PhoneType : 1 DataNetType :0 slot =0
12-03 13:58:52.375: D/NetworkController(1936): DefaultNetwork= false checkInetCondition =false inetCondition=0
12-03 13:58:52.375: D/NetworkController(1936): DataModel State = 4 hasDataRegService = false DataConnected :false hasVoiceRegService: false PhoneType : 1 DataNetType :0 slot =1
12-03 13:58:52.375: D/SignalClusterView(1936): vpn: GONE
12-03 13:58:52.376: D/SignalClusterView(1936): wifi=V,stat_sys_wifi_signal_in_4 air=G,stat_sys_signal_flightmode data[0]=G,(null) sig[0]=V,stat_sys_no_sim data[1]=G,(null) sig[1]=G,(null)
12-03 13:58:52.376: D/SignalClusterView(1936): vpn: GONE
12-03 13:58:52.376: D/SignalClusterView(1936): wifi=V,stat_sys_wifi_signal_in_4 air=G,stat_sys_signal_flightmode data[0]=G,(null) sig[0]=V,stat_sys_no_sim data[1]=G,(null) sig[1]=G,(null)
12-03 13:58:52.376: I/StatusBar(1936): floatingMenu(showMenu:false hideMenu:false|false|true)
12-03 13:58:52.386: D/qdgralloc(1025): ion: Mapped buffer base:0xe87f9000 size:3952640 offset:0 fd:83
12-03 13:58:52.386: D/qdgralloc(1025): ion: Freeing buffer base:0xe8434000 size:3952640 fd:85 handle:0x3
12-03 13:58:52.386: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe8434000 size:3952640
12-03 13:58:52.386: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:86 handle:0x4
12-03 13:58:52.387: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.387: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.390: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.390: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.390: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.396: D/qdgralloc(672): ion: Allocated buffer size:14508032 fd:8 handle:0x1
12-03 13:58:52.396: D/qdgralloc(672): ion: Allocated buffer size:4096 fd:9 handle:0x2
12-03 13:58:52.397: D/qdgralloc(704): ion: Mapped buffer base:0x7e0dfb9000 size:14508032 offset:0 fd:110
12-03 13:58:52.401: D/qdgralloc(1927): ion: Mapped buffer base:0xc0b06000 size:14508032 offset:0 fd:158
12-03 13:58:52.401: D/qdgralloc(1025): ion: Mapped buffer base:0xe8434000 size:3952640 offset:0 fd:85
12-03 13:58:52.402: D/qdgralloc(1025): ion: Freeing buffer base:0xea9e6000 size:3952640 fd:67 handle:0x1
12-03 13:58:52.402: D/qdgralloc(1025): ion: Unmapping buffer  base:0xea9e6000 size:3952640
12-03 13:58:52.402: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:68 handle:0x2
12-03 13:58:52.405: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.405: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.405: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.413: I/StatusBar(1936): floatingMenu(showMenu:false hideMenu:false|false|true)
12-03 13:58:52.414: D/qdgralloc(672): ion: Freeing buffer base:0x0 size:14508032 fd:8 handle:0x1
12-03 13:58:52.414: D/qdgralloc(672): ion: Freeing buffer base:0x7d334ef000 size:4096 fd:9 handle:0x2
12-03 13:58:52.414: D/qdgralloc(672): ion: Unmapping buffer  base:0x7d334ef000 size:4096
12-03 13:58:52.421: D/qdgralloc(1025): ion: Mapped buffer base:0xea9e6000 size:3952640 offset:0 fd:67
12-03 13:58:52.421: D/qdgralloc(1025): ion: Freeing buffer base:0xea25c000 size:3952640 fd:69 handle:0x3
12-03 13:58:52.421: D/qdgralloc(1025): ion: Unmapping buffer  base:0xea25c000 size:3952640
12-03 13:58:52.421: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:70 handle:0x4
12-03 13:58:52.424: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.424: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.424: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.428: D/qdgralloc(16447): ion: Freeing buffer base:0x7ddab4a000 size:14589952 fd:85 handle:0x7
12-03 13:58:52.428: D/qdgralloc(16447): ion: Unmapping buffer  base:0x7ddab4a000 size:14589952
12-03 13:58:52.429: D/qdgralloc(16447): ion: Freeing buffer base:0x7e01133000 size:4096 fd:86 handle:0x8
12-03 13:58:52.429: D/qdgralloc(16447): ion: Unmapping buffer  base:0x7e01133000 size:4096
12-03 13:58:52.429: D/qdgralloc(16447): ion: Freeing buffer base:0x7dd9416000 size:14589952 fd:82 handle:0x9
12-03 13:58:52.429: D/qdgralloc(16447): ion: Unmapping buffer  base:0x7dd9416000 size:14589952
12-03 13:58:52.429: D/qdgralloc(16447): ion: Freeing buffer base:0x7e010f3000 size:4096 fd:87 handle:0xa
12-03 13:58:52.429: D/qdgralloc(16447): ion: Unmapping buffer  base:0x7e010f3000 size:4096
12-03 13:58:52.453: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.453: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.454: I/StatusBar(1936): floatingMenu(showMenu:false hideMenu:false|false|true)
12-03 13:58:52.457: D/qdgralloc(1025): ion: Mapped buffer base:0xea25c000 size:3952640 offset:0 fd:69
12-03 13:58:52.457: D/qdgralloc(1025): ion: Freeing buffer base:0xe9e97000 size:3952640 fd:71 handle:0x1
12-03 13:58:52.457: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe9e97000 size:3952640
12-03 13:58:52.458: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:72 handle:0x2
12-03 13:58:52.460: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.460: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.460: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.474: D/qdgralloc(1025): ion: Mapped buffer base:0xe9e97000 size:3952640 offset:0 fd:71
12-03 13:58:52.474: D/qdgralloc(1025): ion: Freeing buffer base:0xe9ad2000 size:3952640 fd:73 handle:0x3
12-03 13:58:52.474: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe9ad2000 size:3952640
12-03 13:58:52.474: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:74 handle:0x4
12-03 13:58:52.477: D/qdgralloc(672): ion: Allocated buffer size:8433664 fd:8 handle:0x1
12-03 13:58:52.478: D/qdgralloc(672): ion: Allocated buffer size:4096 fd:9 handle:0x2
12-03 13:58:52.478: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.478: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.478: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.479: D/qdgralloc(704): ion: Mapped buffer base:0x7e0d7ae000 size:8433664 offset:0 fd:119
12-03 13:58:52.481: D/qdgralloc(16447): ion: Mapped buffer base:0x7ddcdf5000 size:8433664 offset:0 fd:82
12-03 13:58:52.484: D/qdgralloc(672): ion: Freeing buffer base:0x0 size:8433664 fd:8 handle:0x1
12-03 13:58:52.484: D/qdgralloc(672): ion: Freeing buffer base:0x7d334ef000 size:4096 fd:9 handle:0x2
12-03 13:58:52.484: D/qdgralloc(672): ion: Unmapping buffer  base:0x7d334ef000 size:4096
12-03 13:58:52.490: D/qdgralloc(673): ion: Mapped buffer base:0x778e01d000 size:8433664 offset:0 fd:73
12-03 13:58:52.490: D/qdgralloc(673): ion: Freeing buffer base:0x778f612000 size:14589952 fd:76 handle:0x25
12-03 13:58:52.490: D/qdgralloc(673): ion: Unmapping buffer  base:0x778f612000 size:14589952
12-03 13:58:52.490: D/qdgralloc(673): ion: Freeing buffer base:0x7795e30000 size:4096 fd:78 handle:0x26
12-03 13:58:52.490: D/qdgralloc(673): ion: Unmapping buffer  base:0x7795e30000 size:4096
12-03 13:58:52.492: D/qdgralloc(704): ion: Freeing buffer base:0x7e10f97000 size:14589952 fd:121 handle:0x33
12-03 13:58:52.492: D/qdgralloc(704): ion: Unmapping buffer  base:0x7e10f97000 size:14589952
12-03 13:58:52.492: D/qdgralloc(704): ion: Freeing buffer base:0x7e1cd12000 size:4096 fd:133 handle:0x34
12-03 13:58:52.492: D/qdgralloc(704): ion: Unmapping buffer  base:0x7e1cd12000 size:4096
12-03 13:58:52.494: E/flutter(16447): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.IllegalArgumentException: array == null
12-03 13:58:52.494: E/flutter(16447): 	at android.opengl.Matrix.multiplyMM(Native Method)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2110)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4300(AccessibilityBridge.java:1774)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1276)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:278)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:438)
12-03 13:58:52.494: E/flutter(16447): 	at android.os.MessageQueue.nativePollOnce(Native Method)
12-03 13:58:52.494: E/flutter(16447): 	at android.os.MessageQueue.next(MessageQueue.java:325)
12-03 13:58:52.494: E/flutter(16447): 	at android.os.Looper.loop(Looper.java:148)
12-03 13:58:52.494: E/flutter(16447): 	at android.app.ActivityThread.main(ActivityThread.java:6944)
12-03 13:58:52.494: E/flutter(16447): 	at java.lang.reflect.Method.invoke(Native Method)
12-03 13:58:52.494: E/flutter(16447): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
12-03 13:58:52.494: E/flutter(16447): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:835)
12-03 13:58:52.494: A/flutter(16447): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(95)] Check failed: CheckException(env). 
12-03 13:58:52.495: D/qdgralloc(1025): ion: Mapped buffer base:0xe9ad2000 size:3952640 offset:0 fd:73
12-03 13:58:52.496: D/qdgralloc(1025): ion: Freeing buffer base:0xe970d000 size:3952640 fd:75 handle:0x1
12-03 13:58:52.496: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe970d000 size:3952640
12-03 13:58:52.496: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:76 handle:0x2
12-03 13:58:52.499: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.499: E/HWComposer(704): --------- beginning of crash
12-03 13:58:52.500: A/libc(16447): Fatal signal 6 (SIGABRT), code -6 in tid 16447 (flutter.android)
12-03 13:58:52.513: I/StatusBar(1936): updateEmptyShade(true,true)
12-03 13:58:52.513: I/StackScroller(1936): setBlockTouch:false
12-03 13:58:52.534: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.534: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.536: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.536: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.542: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.542: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.546: D/qdgralloc(1025): ion: Mapped buffer base:0xe970d000 size:3952640 offset:0 fd:75
12-03 13:58:52.546: D/qdgralloc(1025): ion: Freeing buffer base:0xe9348000 size:3952640 fd:77 handle:0x3
12-03 13:58:52.546: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe9348000 size:3952640
12-03 13:58:52.546: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:78 handle:0x4
12-03 13:58:52.550: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.550: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-03 13:58:52.550: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.551: D/qdgralloc(672): ion: Allocated buffer size:14508032 fd:8 handle:0x1
12-03 13:58:52.551: D/qdgralloc(672): ion: Allocated buffer size:4096 fd:9 handle:0x2
12-03 13:58:52.552: D/qdgralloc(704): ion: Mapped buffer base:0x7e10fab000 size:14508032 offset:0 fd:106
12-03 13:58:52.552: D/qdgralloc(672): ion: Freeing buffer base:0x0 size:14508032 fd:8 handle:0x1
12-03 13:58:52.552: D/qdgralloc(672): ion: Freeing buffer base:0x7d334ef000 size:4096 fd:9 handle:0x2
12-03 13:58:52.552: D/qdgralloc(672): ion: Unmapping buffer  base:0x7d334ef000 size:4096
12-03 13:58:52.553: D/qdgralloc(1927): ion: Mapped buffer base:0xbf40d000 size:14508032 offset:0 fd:160
12-03 13:58:52.560: D/qdgralloc(673): ion: Mapped buffer base:0x778f626000 size:14508032 offset:0 fd:75
12-03 13:58:52.561: D/StatusBarManagerService(1332): setSystemUiVisibility(0x608)
12-03 13:58:52.561: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:52.567: D/qdgralloc(1025): ion: Mapped buffer base:0xe9348000 size:3952640 offset:0 fd:77
12-03 13:58:52.567: D/qdgralloc(1025): ion: Freeing buffer base:0xe8f83000 size:3952640 fd:79 handle:0x1
12-03 13:58:52.567: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe8f83000 size:3952640
12-03 13:58:52.567: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:80 handle:0x2
12-03 13:58:52.571: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.580: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 8 lines
12-03 13:58:52.580: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.588: I/StatusBar(1936): floatingMenu(showMenu:false hideMenu:false|false|true)
12-03 13:58:52.596: D/qdgralloc(673): ion: Mapped buffer base:0x778bfda000 size:14508032 offset:0 fd:67
12-03 13:58:52.599: D/qdgralloc(1025): ion: Mapped buffer base:0xe8f83000 size:3952640 offset:0 fd:79
12-03 13:58:52.599: D/qdgralloc(1025): ion: Freeing buffer base:0xe8bbe000 size:3952640 fd:81 handle:0x3
12-03 13:58:52.599: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe8bbe000 size:3952640
12-03 13:58:52.599: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:82 handle:0x4
12-03 13:58:52.604: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.604: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 3 lines
12-03 13:58:52.604: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.615: D/qdgralloc(1025): ion: Mapped buffer base:0xe8bbe000 size:3952640 offset:0 fd:81
12-03 13:58:52.616: D/qdgralloc(1025): ion: Freeing buffer base:0xe87f9000 size:3952640 fd:83 handle:0x1
12-03 13:58:52.616: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe87f9000 size:3952640
12-03 13:58:52.616: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:84 handle:0x2
12-03 13:58:52.621: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.621: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 3 lines
12-03 13:58:52.621: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.628: E/DEBUG(18095): failed to readlink /proc/16447/fd/72: No such file or directory
12-03 13:58:52.629: I/crash_dump64(18095): obtaining output fd from tombstoned
12-03 13:58:52.631: I//system/bin/tombstoned(1062): received crash request for pid 16447
12-03 13:58:52.633: I/crash_dump64(18095): performing dump of process 16447 (target tid = 16447)
12-03 13:58:52.633: A/DEBUG(18095): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-03 13:58:52.634: A/DEBUG(18095): Build fingerprint: 'htc/ocedugl_00709/htc_ocedugl:8.0.0/OPR1.170623.032/1026541.2:user/release-keys'
12-03 13:58:52.634: A/DEBUG(18095): Revision: '0'
12-03 13:58:52.634: A/DEBUG(18095): ABI: 'arm64'
12-03 13:58:52.634: A/DEBUG(18095): pid: 16447, tid: 16447, name: flutter.android  >>> com.flutter.android <<<
12-03 13:58:52.634: A/DEBUG(18095): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-03 13:58:52.638: A/DEBUG(18095): Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(95)] Check failed: CheckException(env). 
12-03 13:58:52.638: A/DEBUG(18095): '
12-03 13:58:52.638: A/DEBUG(18095):     x0   0000000000000000  x1   000000000000403f  x2   0000000000000006  x3   0000000000000008
12-03 13:58:52.638: A/DEBUG(18095):     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000800000
12-03 13:58:52.638: A/DEBUG(18095):     x8   0000000000000083  x9   47e71d680c4bdfd2  x10  0000000000000000  x11  0000000000000001
12-03 13:58:52.638: A/DEBUG(18095):     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0000007e037b0000
12-03 13:58:52.638: A/DEBUG(18095):     x16  0000007e01ce92e8  x17  0000007e01c89efc  x18  0000000013098538  x19  000000000000403f
12-03 13:58:52.638: A/DEBUG(18095):     x20  000000000000403f  x21  0000007fe808bcc8  x22  0000007fe808bf20  x23  0000000000000000
12-03 13:58:52.638: A/DEBUG(18095):     x24  0000000000000000  x25  00000000ffffffff  x26  000000000000000c  x27  0000000000000018
12-03 13:58:52.638: A/DEBUG(18095):     x28  0000000000000018  x29  0000007fe808bcb0  x30  0000007e01c3cf14
12-03 13:58:52.638: A/DEBUG(18095):     sp   0000007fe808bc70  pc   0000007e01c89f04  pstate 0000000060000000
12-03 13:58:52.891: A/DEBUG(18095): backtrace:
12-03 13:58:52.891: A/DEBUG(18095):     #00 pc 000000000006af04  /system/lib64/libc.so (tgkill+8)
12-03 13:58:52.891: A/DEBUG(18095):     #01 pc 000000000001df10  /system/lib64/libc.so (abort+88)
12-03 13:58:52.891: A/DEBUG(18095):     #02 pc 000000000028ecb0  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #03 pc 0000000000282844  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #04 pc 00000000002be82c  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #05 pc 0000000000290388  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #06 pc 0000000000292a70  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #07 pc 00000000000177c0  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
12-03 13:58:52.891: A/DEBUG(18095):     #08 pc 0000000000017410  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
12-03 13:58:52.891: A/DEBUG(18095):     #09 pc 000000000011298c  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
12-03 13:58:52.891: A/DEBUG(18095):     #10 pc 000000000080a9fc  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
12-03 13:58:52.891: A/DEBUG(18095):     #11 pc 00000000000104b8  /dev/ashmem/dalvik-jit-code-cache (deleted)
12-03 13:58:53.359: D/NetworkController(1936): [WifiActivity] Connectd: 3
12-03 13:58:53.359: D/NetworkController(1936): mDataModel[SLOT_1].mLwaConnected =false/false
12-03 13:58:53.362: D/NetworkController(1936): DefaultNetwork= false checkInetCondition =false inetCondition=0
12-03 13:58:53.362: D/NetworkController(1936): DataModel State = 4 hasDataRegService = false DataConnected :false hasVoiceRegService: false PhoneType : 1 DataNetType :0 slot =0
12-03 13:58:53.363: D/NetworkController(1936): DefaultNetwork= false checkInetCondition =false inetCondition=0
12-03 13:58:53.363: D/NetworkController(1936): DataModel State = 4 hasDataRegService = false DataConnected :false hasVoiceRegService: false PhoneType : 1 DataNetType :0 slot =1
12-03 13:58:53.363: D/SignalClusterView(1936): vpn: GONE
12-03 13:58:53.364: D/SignalClusterView(1936): wifi=V,stat_sys_wifi_signal_inandout_4 air=G,stat_sys_signal_flightmode data[0]=G,(null) sig[0]=V,stat_sys_no_sim data[1]=G,(null) sig[1]=G,(null)
12-03 13:58:53.364: D/SignalClusterView(1936): vpn: GONE
12-03 13:58:53.365: D/SignalClusterView(1936): wifi=V,stat_sys_wifi_signal_inandout_4 air=G,stat_sys_signal_flightmode data[0]=G,(null) sig[0]=V,stat_sys_no_sim data[1]=G,(null) sig[1]=G,(null)
12-03 13:58:53.399: D/qdgralloc(1025): ion: Mapped buffer base:0xe87f9000 size:3952640 offset:0 fd:83
12-03 13:58:53.399: D/qdgralloc(1025): ion: Freeing buffer base:0xe8434000 size:3952640 fd:85 handle:0x3
12-03 13:58:53.399: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe8434000 size:3952640
12-03 13:58:53.399: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:86 handle:0x4
12-03 13:58:53.403: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:53.404: I/chatty(704): uid=1000(system) /system/bin/surfaceflinger identical 3 lines
12-03 13:58:53.404: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:53.977: E//system/bin/tombstoned(1062): Tombstone written to: /data/tombstones//tombstone_09
12-03 13:58:53.980: E/ActivityManager(1332): App crashed! Process: com.flutter.android
12-03 13:58:53.997: W/BroadcastQueue(1332): Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
12-03 13:58:53.998: I/BootReceiver(1332): Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
12-03 13:58:53.998: W/BroadcastQueue(1332): Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
12-03 13:58:54.006: V/NetworkPolicy(1332): updateRuleForRestrictBackgroundUL(10064): isForeground=true, isBlacklisted=false, isWhitelisted=false, oldRule=0 (NONE), newRule=0 (NONE), newUidRules=0 (NONE), oldUidRules=0 (NONE)
12-03 13:58:54.006: V/NetworkPolicy(1332): updateRulesForPowerRestrictionsUL(10064), isIdle: false, mRestrictPower: false, mDeviceIdleMode: false, isForeground=true, isWhitelisted=false, oldRule=0 (NONE), newRule=0 (NONE), newUidRules=0 (NONE), oldUidRules=0 (NONE)
12-03 13:58:54.011: W/BroadcastQueue(1332): Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
12-03 13:58:54.012: W/BroadcastQueue(1332): Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
12-03 13:58:54.054: E/InputEventReceiver(1927): Looper::removeFd(119) is failed, result(0), input channel 'ClientState{64e9d94 uid 10186 pid 16447} (client)'
12-03 13:58:54.055: I/ActivityManager(1332): Recipient 16447
12-03 13:58:54.056: I/WindowManager(1332): WIN DEATH: Window{167501 u0 com.flutter.android/com.flutter.android.MainActivity}
12-03 13:58:54.057: E/SurfaceFlinger(704): Failed to find layer (SurfaceView - com.flutter.android/com.flutter.android.MainActivity#0) in layer parent (no-parent).
12-03 13:58:54.057: E/SurfaceFlinger(704): Failed to find layer (Background for - SurfaceView - com.flutter.android/com.flutter.android.MainActivity#0) in layer parent (no-parent).
12-03 13:58:54.059: D/StatusBarManagerService(1332): setSystemUiVisibility(0x618)
12-03 13:58:54.059: I/ActivityManager(1332): Process com.flutter.android (pid 16447) has died: fore TOP 
12-03 13:58:54.059: D/StatusBarManagerService(1332): hiding MENU key
12-03 13:58:54.061: I/Robo(16406): onUnbind.
12-03 13:58:54.062: W/ActivityManager(1332): Force removing ActivityRecord{3e43646 u0 com.flutter.android/.MainActivity t73}: app died, no saved state
```
**Target Platform:**
Android
**Target OS version/browser:**
All API 21 and above.
<details>
<summary>**Devices:**</summary>

![MaxthonSnap20191203160742](https://user-images.githubusercontent.com/19896174/70096007-ae0ff280-15eb-11ea-8891-9ef0f0d07d2b.png)
![MaxthonSnap20191203164106](https://user-images.githubusercontent.com/19896174/70096069-d3046580-15eb-11ea-963e-a6380a6bc551.png)
![MaxthonSnap20191203164123](https://user-images.githubusercontent.com/19896174/70096075-d566bf80-15eb-11ea-8ef8-793c250b2899.png)
![MaxthonSnap20191203164137](https://user-images.githubusercontent.com/19896174/70096077-d7308300-15eb-11ea-9240-39ae00a66093.png)
![MaxthonSnap20191203164150](https://user-images.githubusercontent.com/19896174/70096086-da2b7380-15eb-11ea-8b78-99f2526d5466.png)

</details>

## Logs
```
[√] Flutter (Channel master, v1.12.17-pre.17, on Microsoft Windows [Version 10.0.17763.864], locale en-US)
    • Flutter version 1.12.17-pre.17 at D:\Development\flutter-sdk
    • Framework revision b9a56b9f48 (4 days ago), 2019-11-29 20:40:44 -0500
    • Engine revision 8672e79af8
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at D:\Development\android-sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = D:\Development\android-sdk
    • Java binary at: C:\Program Files\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.3.5)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.3.29411.108

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android Studio
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
```

**Comment by dnfield** [comment]
Can you provide a symbolicated version of that tombstone?

**Comment by searchy2** [comment]
Sure:
```
12-03 13:58:52.494: E/flutter(16447): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.IllegalArgumentException: array == null
12-03 13:58:52.494: E/flutter(16447): 	at android.opengl.Matrix.multiplyMM(Native Method)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2110)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.updateRecursively(AccessibilityBridge.java:2157)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$SemanticsNode.access$4300(AccessibilityBridge.java:1774)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge.updateSemantics(AccessibilityBridge.java:1276)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.view.AccessibilityBridge$1.updateSemantics(AccessibilityBridge.java:278)
12-03 13:58:52.494: E/flutter(16447): 	at io.flutter.embedding.engine.FlutterJNI.updateSemantics(FlutterJNI.java:438)
12-03 13:58:52.494: E/flutter(16447): 	at android.os.MessageQueue.nativePollOnce(Native Method)
12-03 13:58:52.494: E/flutter(16447): 	at android.os.MessageQueue.next(MessageQueue.java:325)
12-03 13:58:52.494: E/flutter(16447): 	at android.os.Looper.loop(Looper.java:148)
12-03 13:58:52.494: E/flutter(16447): 	at android.app.ActivityThread.main(ActivityThread.java:6944)
12-03 13:58:52.494: E/flutter(16447): 	at java.lang.reflect.Method.invoke(Native Method)
12-03 13:58:52.494: E/flutter(16447): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
12-03 13:58:52.494: E/flutter(16447): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:835)
12-03 13:58:52.494: A/flutter(16447): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(95)] Check failed: CheckException(env). 
12-03 13:58:52.495: D/qdgralloc(1025): ion: Mapped buffer base:0xe9ad2000 size:3952640 offset:0 fd:73
12-03 13:58:52.496: D/qdgralloc(1025): ion: Freeing buffer base:0xe970d000 size:3952640 fd:75 handle:0x1
12-03 13:58:52.496: D/qdgralloc(1025): ion: Unmapping buffer  base:0xe970d000 size:3952640
12-03 13:58:52.496: D/qdgralloc(1025): ion: Freeing buffer base:0x0 size:4096 fd:76 handle:0x2
12-03 13:58:52.499: E/HWComposer(704): getLayerReleaseFence: Invalid display
12-03 13:58:52.499: E/HWComposer(704): --------- beginning of crash
12-03 13:58:52.500: A/libc(16447): Fatal signal 6 (SIGABRT), code -6 in tid 16447 (flutter.android)
```
```
12-03 13:58:52.633: A/DEBUG(18095): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-03 13:58:52.634: A/DEBUG(18095): Build fingerprint: 'htc/ocedugl_00709/htc_ocedugl:8.0.0/OPR1.170623.032/1026541.2:user/release-keys'
12-03 13:58:52.634: A/DEBUG(18095): Revision: '0'
12-03 13:58:52.634: A/DEBUG(18095): ABI: 'arm64'
12-03 13:58:52.634: A/DEBUG(18095): pid: 16447, tid: 16447, name: flutter.android  >>> com.flutter.android <<<
12-03 13:58:52.634: A/DEBUG(18095): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-03 13:58:52.638: A/DEBUG(18095): Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(95)] Check failed: CheckException(env). 
12-03 13:58:52.638: A/DEBUG(18095): '
12-03 13:58:52.638: A/DEBUG(18095):     x0   0000000000000000  x1   000000000000403f  x2   0000000000000006  x3   0000000000000008
12-03 13:58:52.638: A/DEBUG(18095):     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000800000
12-03 13:58:52.638: A/DEBUG(18095):     x8   0000000000000083  x9   47e71d680c4bdfd2  x10  0000000000000000  x11  0000000000000001
12-03 13:58:52.638: A/DEBUG(18095):     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0000007e037b0000
12-03 13:58:52.638: A/DEBUG(18095):     x16  0000007e01ce92e8  x17  0000007e01c89efc  x18  0000000013098538  x19  000000000000403f
12-03 13:58:52.638: A/DEBUG(18095):     x20  000000000000403f  x21  0000007fe808bcc8  x22  0000007fe808bf20  x23  0000000000000000
12-03 13:58:52.638: A/DEBUG(18095):     x24  0000000000000000  x25  00000000ffffffff  x26  000000000000000c  x27  0000000000000018
12-03 13:58:52.638: A/DEBUG(18095):     x28  0000000000000018  x29  0000007fe808bcb0  x30  0000007e01c3cf14
12-03 13:58:52.638: A/DEBUG(18095):     sp   0000007fe808bc70  pc   0000007e01c89f04  pstate 0000000060000000
12-03 13:58:52.891: A/DEBUG(18095): backtrace:
12-03 13:58:52.891: A/DEBUG(18095):     #00 pc 000000000006af04  /system/lib64/libc.so (tgkill+8)
12-03 13:58:52.891: A/DEBUG(18095):     #01 pc 000000000001df10  /system/lib64/libc.so (abort+88)
12-03 13:58:52.891: A/DEBUG(18095):     #02 pc 000000000028ecb0  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #03 pc 0000000000282844  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #04 pc 00000000002be82c  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #05 pc 0000000000290388  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #06 pc 0000000000292a70  /data/app/com.flutter.android-9ZPyyHTtIEOlfQPxN5OYGw==/lib/arm64/libflutter.so (offset 0x270000)
12-03 13:58:52.891: A/DEBUG(18095):     #07 pc 00000000000177c0  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
12-03 13:58:52.891: A/DEBUG(18095):     #08 pc 0000000000017410  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
12-03 13:58:52.891: A/DEBUG(18095):     #09 pc 000000000011298c  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
12-03 13:58:52.891: A/DEBUG(18095):     #10 pc 000000000080a9fc  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
12-03 13:58:52.891: A/DEBUG(18095):     #11 pc 00000000000104b8  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

**Comment by dnfield** [comment]
My understanding of this problem:

- We have several places in the Android a11y bridge where we believe we should never get a null, but we do in fact have places where we do.
- This happens because of _some other bug_ where we're losing state that we don't want to lose in the bridge.
- We've resisted adding fizzles on null when expected not-null, because when this happens accessibility is broken and a crash seems appropriate.

One way to fix this would be to give the a11y bridge on Android to request the framework send it the full semantic tree again. This may be necessary in cases where the engine has detached and we've lost some engine-side state that needs reinitialization.  I don't know if this case meets that criteria or not (it seems like it doesn't).  If it doesn't, there's some other problem we have that should require less than requesting a full update from the framework.

/cc @goderbauer @darrenaustin @matthew-carroll @xster

**Comment by searchy2** [comment]
For the time being, is there a way to disable the Accessibility Bridge or SemanticsNodes in Flutter? There are too many crashes from this issue and it affects all Flutter versions since v1.5.4.

**Comment by dnfield** [comment]
To be clear - I strongly recommend _against_ doing this.  However, you could do something like:

```dart
void main() {
  WidgetsBinding.instance.ensureInitialized();
  ui.window.onSemanticsEnabledChanged(() {});
  ...
}
```

should work.  Keep in mind that means your app will not be accessible (talkback/voiceover won't work in particular).

**Comment by dnfield** [comment]
@searchy2 I tried building your app and running it locally and I can't reproduce the issue.

**Comment by searchy2** [comment]
Thank you very much for your help and taking a look! 
The crash only happens when built in release mode. I am also unable to reproduce it on any of my local devices but I am able to consistently reproduce it in Testlabs.
The crash is seemingly prevalent with users out in the wild.

**Comment by dnfield** [comment]
Hmm.  I'm trying in debug mode.  I did manage to trigger a different exception/crash:

```
12-04 22:42:48.620 20627 20627 E AndroidRuntime: java.lang.IllegalStateException: Fragment already added: FlutterFragment{2650695 (35a9be65-31bd-4885-8d19-f35e8b3830ec) id=0x7f08006b FLUTTER_FRAGMENT}
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.addFragment(FragmentManagerImpl.java:1379)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.executeOps(BackStackRecord.java:399)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOps(FragmentManagerImpl.java:2079)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManagerImpl.java:1869)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManagerImpl.java:1824)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManagerImpl.java:1727)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at androidx.fragment.app.FragmentManagerImpl$2.run(FragmentManagerImpl.java:150)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:883)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:214)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7356)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
12-04 22:42:48.620 20627 20627 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

```

**Comment by dnfield** [comment]
I think https://github.com/searchy2/FlutterCrash/blob/master/app/src/main/java/com/flutter/android/MainActivity.kt#L61 might be a problem - it seems like there are cases where it's adding the fragment even though it's already been added.

**Comment by dnfield** [comment]
And you'll probably have an easier time reproducing it if you turn TalkBack on.  but if you disable accessibility in the app it wont' be possible to navigate with TalkBack.

**Comment by dnfield** [comment]
Ahh the problem is that the accessibility back button gesture isn't triggering the back button pressed handler, so the fragment isn't getting removed.  We should update our docs.  /cc @matthew-carroll @xster

**Comment by dnfield** [comment]
I've reproduced it by adding the following to the click handler for the button:

```
        button_1.setOnClickListener {
            //Open Flutter Fragment.
            mFragmentManager
                .beginTransaction()
                .add(R.id.fragment_container, mFlutterFragment as Fragment, FLUTTER_FRAGMENT)
                .commit();
            Timer("GoBack", false).schedule(3000) {
                if (mFragmentManager.findFragmentByTag(FLUTTER_FRAGMENT) != null) {
                    mFragmentManager.beginTransaction().remove(mFragmentManager.findFragmentByTag(FLUTTER_FRAGMENT)!!).commit()
                }
            }
        }
```

(which makes sure the fragment actually gets removed after a few seconds)

**Comment by dnfield** [comment]
Ok.  Here's the root cause:

- New embedding detaches the engine, losing all the state in the AccessibiltyBridge, when we go back.
- This loses the value in the `transform`, and when we go to matrix multiply it, it's null (in https://github.com/flutter/engine/blob/master/shell/platform/android/io/flutter/view/AccessibilityBridge.java#L2096).


I'm pretty sure the fix is to just find some way to ask the framework to send us up a full update of the semantics tree when we reattach. We can't really try to preserve the a11y bridge because it holds referneces to views that aren't going to be valid.

**Comment by dnfield** [comment]
Rather than disable accessibility, you could try patching the engine with the linked PR.  It should resolve the issue for you.

**Comment by dnfield** [comment]
(And thanks for the really good reproduction case and instructions! it helps a bunch!)

**Comment by searchy2** [comment]
Amazing! Thank you so much for fixing this issue and I'm glad I was able to help.
