### ISSUE TITLE
Native Android crash

### ISSUE THREAD

**Issue by apgapg** [flutter/flutter#46072]
## Steps to Reproduce

Received following logs in crashes section on Google Play console
Device is Honor 8C. Also Received crashed from Samsung devices like: Samsung Galaxy J2 Core (j2corelte), Android 8.1

The app simply crashes after splash screen ie probably when Flutter Activity is loaded

**Target Platform:** Android
**Target OS version/browser:** Android 8.1
**Devices:** Honor 8C

## Logs

```
backtrace:
  #00  pc 00000000006ced28  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #01  pc 00000000002b8768  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #02  pc 00000000002c02a8  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 00000000002900b0  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 0000000000292798  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #05  pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
  #06  pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #07  pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
  #08  pc 00000000002928b4  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #09  pc 000000000028f288  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #10  pc 0000000000291340  /data/app/com.workozy.android-10KHjwHsxGPsh7L4kurWew==/lib/arm64/libflutter.so (offset 0x270000)
  #11  pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
  #12  pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)
```

Samsung logs:

```
pid: 0, tid: 0 >>> com.workozy.android <<<

backtrace:
  #00  pc 00000000002d47f2  /data/app/com.workozy.android-anMbKz-uwpLHSDYq9TCm_A==/split_config.armeabi_v7a.apk
  #01  pc 00000000003346e3  /data/app/com.workozy.android-anMbKz-uwpLHSDYq9TCm_A==/split_config.armeabi_v7a.apk
```

```
[✓] Flutter (Channel dev, v1.12.16, on Mac OS X 10.14.6 18G1012, locale en-GB)
    • Flutter version 1.12.16 at /Users/ayushpgupta/development/flutter
    • Framework revision 37f9c54116 (7 days ago), 2019-11-27 11:33:38 -0800
    • Engine revision fad1b23c42
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/ayushpgupta/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.6.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.3)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 41.1.5
    • Dart plugin version 193.5233.116

[✓] Connected device (2 available)
    • Chrome     • chrome     • web-javascript • Google Chrome 78.0.3904.108
    • Web Server • web-server • web-javascript • Flutter Tools

• No issues found!

```

**Comment by iapicca** [comment]
Hi @apgapg 
if have you reproduce the problem could you provide  
your `flutter run --verbose` ?
Also, to better address the issue, would be helpful
if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by apgapg** [comment]
Sorry but i can't find a way to replicate it. But mainly honor devices are facing app start crash.

**Comment by iapicca** [comment]
Hi @apgapg 
with the information provided the issue isn't reproducible,
could post a minimal code sample to reproduce the problem?
Thank you

**Comment by birtanyildiz** [comment]
we are facing this problem with honor 8c and huawei y7 prime 2019 devices. on google play console we can only see the error like this. I am trying to find a device may be i can reach more information after that. but its only on theese devices.
![image](https://user-images.githubusercontent.com/810556/70914116-66945800-2028-11ea-937a-fe15f86dc3c1.png)

**Comment by mamm26** [comment]
The crash began in late november and early december. Devices so far:
- Huawei Y7 Prime 2019
- Huawei Y9 Prime 2019

**Comment by mamm26** [comment]
Possible relation:

```log
Fatal Exception: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.******-1/base.apk"],nativeLibraryDirectories=[/data/app/com.*****-1/lib/arm, /vendor/lib, /system/lib]]] couldn't find "libflutter.so"
       at java.lang.Runtime.loadLibrary(Runtime.java:379)
       at java.lang.System.loadLibrary(System.java:988)
       at io.flutter.embedding.engine.loader.FlutterLoader.startInitialization(FlutterLoader.java)
       at io.flutter.embedding.engine.loader.FlutterLoader.startInitialization(FlutterLoader.java)
       at io.flutter.view.FlutterMain.startInitialization(FlutterMain.java)
       at io.flutter.app.FlutterApplication.onCreate(FlutterApplication.java)
       at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
       at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4577)
       at android.app.ActivityThread.access$1500(ActivityThread.java:156)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1369)
       at android.os.Handler.dispatchMessage(Handler.java:102)
       at android.os.Looper.loop(Looper.java:135)
       at android.app.ActivityThread.main(ActivityThread.java:5278)
       at java.lang.reflect.Method.invoke(Method.java)
       at java.lang.reflect.Method.invoke(Method.java:373)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
```

**Comment by hassanali2004** [comment]
I have same issue with Hawaii y7 prime 2019 with flutter applications 
Build numberDUB-LX1 8.2.0.152(C185)
Android version8.1.0

**Comment by marcos930807** [comment]
same for me

**Comment by Tienisto** [comment]
I can confirm this issue. But I can say that it occurs only on Android 8.1 (yet).
Flutter Version 1.12.13-hotfix 5.
Android Vitals shows this error:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
in split_config.arm64_v8a.apk (offset 0xb62000)
```

**Comment by heshaShawky** [comment]
Check here guys #47804 it's the same issue

**Comment by iapicca** [comment]
Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
