### ISSUE TITLE
Engine crash due to os_thread_android.cc: 167: error: pthread error: 11 (Try again)

### ISSUE THREAD

**Issue by sunny633** [flutter/flutter#46664]
flutter --version
```bash
Flutter 1.9.1+hotfix.6-pre.1 • channel v1.9.1-hotfixes • https://github.com/flutter/flutter.git
Framework • revision eb6877bf92 (7 weeks ago) • 2019-10-23 15:17:08 -0700
Engine • revision b863200c37
Tools • Dart 2.5.0
```

```bash
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
  r0 00000027  r1 00001000  r2 00000008  r3 deadbaad
  r4 00000000  r5 bed2793c  r6 9c0c6000  r7 bed27e68
  r8 9c0c6034  r9 9badea40  10 9bab5298  fp 9b55b039
  ip 00000001  sp bed27938  lr 40106357  pc 40103878  cpsr 68000030
  d0  72687470203a726f  d1  6f72726520646165
  d2  5428203131203a72  d3  6e69616761207972
  d4  00650076002e0064  d5  0072006f0064006e
  d6  006c00750066002e  d7  00630073005f006c
  d8  0000000000000000  d9  0000000000000000
  d10 42b000000000068a  d11 42b0000000000058
  d12 0000000000000000  d13 0000000000000000
  d14 0000000000000000  d15 0000000000000000
  d16 68742f2e2e2f2e2e  d17 747261705f647269
  d18 722f747261642f79  d19 762f656d69746e75
  d20 7268745f736f2f6d  d21 72646e615f646165
  d22 203a63632e64696f  d23 727265203a373631
  d24 001e001d001c001b  d25 0020001f001e001c
  d26 0000000000000000  d27 0000000000000000
  d28 0048004700460044  d29 004a0048004a0049
  d30 0020002000200020  d31 0000000000000000
  scr 20000013

    #00  pc 0001e878  /system/lib/libc.so
    #01  pc 0001c7f4  /system/lib/libc.so (abort)
    #02  pc 002660c2  /data/data/com.xxx/tinker/dbf6a3f507354188b5d295a34263ddb7/lib/armeabi-v7a/libflutter.so
    #03  pc 00040dce  /data/data/com.xxx/tinker/dbf6a3f507354188b5d295a34263ddb7/lib/armeabi-v7a/libflutter.so
    #04  pc 0004c950  /data/data/com.xxx/tinker/dbf6a3f507354188b5d295a34263ddb7/lib/armeabi-v7a/libflutter.so
    #05  pc 0001abd2  /data/data/com.xxx/tinker/dbf6a3f507354188b5d295a34263ddb7/lib/armeabi-v7a/libflutter.so
    #06  pc 00020c0c  /system/lib/libdvm.so (dvmPlatformInvoke)
    #07  pc 0005178c  /system/lib/libdvm.so (_Z16dvmCallJNIMethodPKjP6JValuePK6MethodP6Thread)
    #08  pc 0002a0a0  /system/lib/libdvm.so
    #09  pc 0002ea80  /system/lib/libdvm.so (_Z12dvmInterpretP6ThreadPK6MethodP6JValue)
    #10  pc 00063bcc  /system/lib/libdvm.so (_Z15dvmInvokeMethodP6ObjectPK6MethodP11ArrayObjectS5_P11ClassObjectb)
    #11  pc 0006b936  /system/lib/libdvm.so
    #12  pc 0002a0a0  /system/lib/libdvm.so
    #13  pc 0002ea80  /system/lib/libdvm.so (_Z12dvmInterpretP6ThreadPK6MethodP6JValue)
    #14  pc 0006390e  /system/lib/libdvm.so (_Z14dvmCallMethodVP6ThreadPK6MethodP6ObjectbP6JValueSt9__va_list)
    #15  pc 0004d35e  /system/lib/libdvm.so
    #16  pc 00055232  /system/lib/libandroid_runtime.so
    #17  pc 0005675a  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcS2_)
    #18  pc 0000105c  /system/bin/app_process
    #19  pc 0000dcd6  /system/lib/libc.so (__libc_init)

**Manual stack trace:**
/../../third_party/dart/runtime/platform/assert.cc:44
ld-temp.o:?
/../../flutter/runtime/dart_vm.cc:251
/../../flutter/shell/platform/android/android_shell_holder.cc:105

**adb log:**
12-08 22:53:26.542  9614  9614 D dalvikvm: Trying to load lib /data/data/com.xxx/tinker/dbf6a3f507354188b5d295a34263ddb7/lib/armeabi-v7a/libflutter.so 0x42e20d10
12-08 22:53:26.622  9614  9614 D dalvikvm: Added shared lib /data/data/com.xxx/tinker/dbf6a3f507354188b5d295a34263ddb7/lib/armeabi-v7a/libflutter.so 0x42e20d10
12-08 22:53:26.652  9614  9614 E Dart    : ../../third_party/dart/runtime/vm/os_thread_android.cc: 167: error: pthread error: 11 (Try again)
```

**Comment by iapicca** [comment]
Hi @sunny633 
can you please provide your updated  `flutter doctor -v`
and your `flutter run --verbose`?
Also it might be relevant to know on what device the app is running.
Thank you


possibly related or duplicate of
https://github.com/flutter/flutter/issues/35877
https://github.com/flutter/flutter/issues/28316
https://github.com/flutter/flutter/issues/27077

**Comment by Hixie** [comment]
To address this we need steps to reproduce. Without a way to reproduce the problem, we're not able to really determine what the problem could be.
