### ISSUE TITLE
APP Crash

### ISSUE THREAD

**Issue by naxiemolv** [flutter/flutter#46677]
## Steps to Reproduce

1. Just run the app

**Target Platform:**
Android
**Target OS version/browser:**
9.0
**Devices:**
HUAWEI/MRD-AL00

## Logs
```
F/libc    (15403): Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 15475 (ample.ear_magic), pid 15403 (ample.ear_magic)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/MRD-AL00/HWMRD-M:9/HUAWEIMRD-AL00/9.1.0.246C00:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 15403, tid: 15475, name: ample.ear_magic  >>> com.example.ear_magic <<<
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
    r0  d013cde8  r1  d013ce3c  r2  d00f8b26  r3  00000008
    r4  03e84efa  r5  001c446e  r6  1bb42b02  r7  001c46fa
    r8  001c44fe  r9  03e83a62  r10 03e98c4e  r11 001c4462
    ip  00000000  sp  001c46e6  lr  d3c08d03  pc  f19e1bc0
backtrace:
    #00 pc 00019bc0  /system/lib/libc.so (sigsetjmp+112)
    #01 pc 01379cff  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:59881/Y7esx3JrNCA=/
Lost connection to device.

```

```
F/libc    (15909): Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xc5b3e9aa in tid 15909 (ample.ear_magic), pid 15909 (ample.ear_magic)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/MRD-AL00/HWMRD-M:9/HUAWEIMRD-AL00/9.1.0.246C00:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 15909, tid: 15909, name: ample.ear_magic  >>> com.example.ear_magic <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xc5b3e9aa
    r0  00000000  r1  c5b3e9aa  r2  c5b3e9a7  r3  c5b3e998
    r4  f0f619c8  r5  00000002  r6  00000000  r7  ff857b88
    r8  00000000  r9  f0244000  r10 ff858040  r11 f0244000
    ip  00000000  sp  ff857b60  lr  c5b378b4  pc  c5b06c00
backtrace:
    #00 pc 00023c00  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libjnilib.so (fn_st_wdrc_acclimatization_config_set+164)
    #01 pc 0002e45b  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libjnilib.so (fn_kr_tune_active+458)
    #02 pc 00016c9b  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libjnilib.so (Java_com_example_ear_1magic_NDKHelper_startHearTest+38)
    #03 pc 00425479  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
    #04 pc 00420f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #05 pc 003fa349  /system/lib/libart.so (art_quick_invoke_stub+224)
    #06 pc 000a4709  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    #07 pc 001e9381  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
    #08 pc 001e3e6f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
    #09 pc 003f4f9f  /system/lib/libart.so (MterpInvokeVirtual+442)
    #10 pc 00413c94  /system/lib/libart.so (ExecuteMterpImpl+14228)
    #11 pc 0012a2dc  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/base.apk (deleted) (com.example.ear_magic.BleDevice.startTearTest+12)
    #12 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #13 pc 001cccd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #14 pc 001e3e57  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #15 pc 003f4f9f  /system/lib/libart.so (MterpInvokeVirtual+442)
    #16 pc 00413c94  /system/lib/libart.so (ExecuteMterpImpl+14228)
    #17 pc 0012c446  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/base.apk (deleted) (com.example.ear_magic.MainActivity$1.onMethodCall+190)
    #18 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #19 pc 001cccd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #20 pc 001e3e57  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #21 pc 003f5b6f  /system/lib/libart.so (MterpInvokeInterface+1010)
    #22 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14740)
    #23 pc 001de7a2  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/base.apk (deleted) (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+34)
    #24 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #25 pc 001cccd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #26 pc 001e3e57  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #27 pc 003f5b6f  /system/lib/libart.so (MterpInvokeInterface+1010)
    #28 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14740)
    #29 pc 001d8fee  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/base.apk (deleted) (io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart+114)
    #30 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #31 pc 001cccd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #32 pc 001e3e57  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #33 pc 003f5b6f  /system/lib/libart.so (MterpInvokeInterface+1010)
    #34 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14740)
    #35 pc 001d824c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/base.apk (deleted) (io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage+8)
    #36 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #37 pc 001ccc17  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    #38 pc 003e4e8d  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    #39 pc 004254ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    #40 pc 00420f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #41 pc 003fa349  /system/lib/libart.so (art_quick_invoke_stub+224)
    #42 pc 000a4709  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    #43 pc 00357e9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #44 pc 00358e11  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+320)
    #45 pc 002778f7  /system/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+450)
    #46 pc 00f9de07  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
    #47 pc 00f9ddc1  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
    #48 pc 00f9cad7  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
    #49 pc 00fcfb83  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
    #50 pc 00fa81f5  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
    #51 pc 00fab943  /data/app/com.example.ear_magic-MZbx9xsVKMiMatw5W0TNOw==/lib/arm/libflutter.so (offset 0xf99000)
    #52 pc 0000f291  /system/lib/libutils.so (android::Looper::pollInner(int)+720)
    #53 pc 0000ef43  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
    #54 pc 000bfad3  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
    #55 pc 003fc45d  /system/framework/arm/boot-framework.oat (offset 0x3ef000) (android.media.MediaExtractor.seekTo [DEDUPED]+92)
    #56 pc 0000c503  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+194)
    #57 pc 00020bf9  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+360)
    #58 pc 00420fbb  /system/lib/libart.so (art_quick_osr_stub+42)
    #59 pc 0024e4c5  /system/lib/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1388)
    #60 pc 003f9977  /system/lib/libart.so (MterpMaybeDoOnStackReplacement+86)
    #61 pc 00420774  /system/lib/libart.so (ExecuteMterpImpl+66164)
    #62 pc 00b4cdc2  /system/framework/arm/boot-framework.vdex (android.os.Looper.loop+1036)
    #63 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #64 pc 001cccd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #65 pc 001e3e57  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #66 pc 003f5f7b  /system/lib/libart.so (MterpInvokeStatic+130)
    #67 pc 00413e14  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #68 pc 003de354  /system/framework/arm/boot-framework.vdex (android.app.ActivityThread.main+428)
    #69 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #70 pc 001ccc17  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    #71 pc 003e4e8d  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    #72 pc 004254ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    #73 pc 00420f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #74 pc 003fa44b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #75 pc 000a471b  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #76 pc 00357e9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #77 pc 003592ed  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
    #78 pc 0030b2f1  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
    #79 pc 001381ff  /system/framework/arm/boot.oat (offset 0x132000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
    #80 pc 00420f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #81 pc 003fa349  /system/lib/libart.so (art_quick_invoke_stub+224)
    #82 pc 000a4709  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    #83 pc 001e9381  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
    #84 pc 001e3e6f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
    #85 pc 003f4f9f  /system/lib/libart.so (MterpInvokeVirtual+442)
    #86 pc 00413c94  /system/lib/libart.so (ExecuteMterpImpl+14228)
    #87 pc 0122bf54  /system/framework/arm/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #88 pc 001c85eb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.795806162+378)
    #89 pc 001ccc17  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    #90 pc 003e4e8d  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    #91 pc 004254ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    #92 pc 00c7f9df  /system/framework/arm/boot-framework.oat (offset 0x3ef000) (com.android.internal.os.ZygoteInit.main+2070)
    #93 pc 00420f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #94 pc 003fa44b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #95 pc 000a471b  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #96 pc 00357e9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #97 pc 00357cc7  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
    #98 pc 00292b31  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
    #99 pc 00072073  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
    #100 pc 000745fd  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+480)
    #101 pc 00001a95  /system/bin/app_process32 (main+900)
    #102 pc 0008c569  /system/lib/libc.so (__libc_init+48)
    #103 pc 000016cf  /system/bin/app_process32 (_start_main+38)
    #104 pc 00000306  <anonymous:f4a9c000>
```

```
```

```
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15.1 19B88, locale
    zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.6 at /Users/liyuyang/development/flutter
    • Framework revision 68587a0916 (3 months ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0


[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/liyuyang/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/liyuyang/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B53
    • CocoaPods version 1.8.3

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 40.2.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 38.2.4
    • Dart plugin version 192.6262.13

[✓] VS Code (version 1.40.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.6.0

[✓] Connected device (2 available)
    • MRD AL00          • 6CX6R19524005025                     • android-arm •
      Android 9 (API 28)
    • iPhone 11 Pro Max • F420CF93-472B-4B15-ABFC-DD82E1E72009 • ios         •
      com.apple.CoreSimulator.SimRuntime.iOS-13-2 (simulator)
```

**Comment by iapicca** [comment]
Hi @naxiemolv 
you are mentioning in the steps to reproduce 

> 1. Just run the app

could you please a minimal code sample?

You are also mentioning that the episode occurs in with your android device,
I see from your doctor that you have the possibility of testing the app on an iPhone,
do you experience the same issue on iOS?

Lastly, I suspect from the logs that the older Android versions
might be incompatible with more recent plugins,
could you provide your `pubspec.yaml`?

Thank you

**Comment by VladyslavBondarenko** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so its always better to open new issues and reference related issues.
