### ISSUE TITLE
Flutter Runner is crashing on launch on iOS when run from `flutter run` or Atom

### ISSUE THREAD

**Issue by eseidelGoogle** [flutter/flutter#4675]
Happens in both devices and simulators for @DaveShuckerow.

Runner works fine on iOS when clicked from the launcher.

Crash stack:
```
Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 5 Crashed:: ui_thread
0   io.flutter.flutter            	0x000000010299a4e0 base::debug::BreakDebugger() + 5
1   io.flutter.flutter            	0x000000010297e99a logging::LogMessage::~LogMessage() + 698
2   io.flutter.flutter            	0x0000000102e9a2f5 blink::DartController::DidLoadMainLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 91
3   io.flutter.flutter            	0x0000000102e9abd9 base::internal::RunnableAdapter<void (blink::DartController::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>::Run(blink::DartController*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 61
4   io.flutter.flutter            	0x0000000102e9ab93 base::internal::InvokeHelper<true, void, base::internal::RunnableAdapter<void (blink::DartController::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>, base::internal::TypeList<base::WeakPtr<blink::DartController> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >::MakeItSo(base::internal::RunnableAdapter<void (blink::DartController::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>, base::WeakPtr<blink::DartController> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 73
5   io.flutter.flutter            	0x0000000102a311da blink::DartLibraryLoader::WatcherSignaler::~WatcherSignaler() + 304
6   io.flutter.flutter            	0x0000000102a2ff83 blink::DartLibraryLoader::DidCompleteImportJob(blink::DartLibraryLoader::ImportJob*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) + 429
7   io.flutter.flutter            	0x0000000102a30643 blink::DartLibraryLoader::ImportJob::OnDataComplete() + 49
8   io.flutter.flutter            	0x00000001029b9e94 mojo::common::DataPipeDrainer::ReadData() + 64
9   io.flutter.flutter            	0x00000001029bcd17 mojo::common::HandleWatcher::StateBase::NotifyAndDestroy(unsigned int) + 71
```

The internal paste id for the full stack is 5213688147476480.

@DaveShuckerow could you fill in your flutter sdk version?

**Comment by eseidelGoogle** [comment]
This appears to be the function in question:
https://github.com/flutter/engine/blob/12fab2f28a0bbe584e64b601e88d365e3b382df8/sky/engine/core/script/dart_controller.cc#L102
Presumably crashing on one of those asserts.  Unclear which.

**Comment by eseidelGoogle** [comment]
@chinmaygarde do you have any suggestions on how we should debug?

**Comment by chinmaygarde** [comment]
Looks to be the `Dart_FinalizeLoading` call. Will to reproduce.

**Comment by abarth** [comment]
Is this still happening?

**Comment by abarth** [comment]
I'm going to mark this as fixed.  Please re-open if this is still happening.
