### ISSUE TITLE
Can't run my app in release mode after upgrading to Flutter 1.12

### ISSUE THREAD

**Issue by shinayser** [flutter/flutter#47158]
The app was running fine on 1.9 and 1.10. But now it gives the following error after running `flutter run --release --flavor go`

```
2019-12-16 19:21:12.746 803-859/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
2019-12-16 19:21:12.886 2433-2502/? E/ResourcesManager: failed to add asset path /data/app/com.denox.mydenox.go-XpaHQmKQxcz35aZkWurv4g==/base.apk
2019-12-16 19:21:12.886 2433-2502/? E/ResourcesManager: failed to add asset path /data/app/com.denox.mydenox.go-XpaHQmKQxcz35aZkWurv4g==/base.apk
2019-12-16 19:21:12.887 2433-2502/? E/ResourcesManager: failed to add asset path /data/app/com.denox.mydenox.go-XpaHQmKQxcz35aZkWurv4g==/base.apk
2019-12-16 19:21:13.153 9131-9131/com.denox.mydenox.go E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.
2019-12-16 19:21:13.154 9131-9131/com.denox.mydenox.go E/flutter: [ERROR:flutter/runtime/dart_vm.cc(241)] Could not setup VM data to bootstrap the VM from.
2019-12-16 19:21:13.154 9131-9131/com.denox.mydenox.go E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(84)] Could not create Dart VM instance.
2019-12-16 19:21:13.154 9131-9131/com.denox.mydenox.go A/flutter: [FATAL:flutter/shell/common/shell.cc(234)] Check failed: vm. Must be able to initialize the VM.
    
    
    --------- beginning of crash
2019-12-16 19:21:13.154 9131-9131/com.denox.mydenox.go A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 9131 (enox.mydenox.go), pid 9131 (enox.mydenox.go)
2019-12-16 19:21:13.220 9162-9162/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-16 19:21:13.220 9162-9162/? A/DEBUG: Build fingerprint: 'motorola/montana_n/montana_n:8.1.0/OPPS28.65-37-7-11/7f8a6:user/release-keys'
2019-12-16 19:21:13.221 9162-9162/? A/DEBUG: Revision: 'p300'
2019-12-16 19:21:13.221 9162-9162/? A/DEBUG: ABI: 'arm'
2019-12-16 19:21:13.221 9162-9162/? A/DEBUG: pid: 9131, tid: 9131, name: enox.mydenox.go  >>> com.denox.mydenox.go <<<
2019-12-16 19:21:13.221 9162-9162/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-12-16 19:21:13.227 9162-9162/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(234)] Check failed: vm. Must be able to initialize the VM.
    '
2019-12-16 19:21:13.227 9162-9162/? A/DEBUG:     r0 00000000  r1 000023ab  r2 00000006  r3 00000008
2019-12-16 19:21:13.227 9162-9162/? A/DEBUG:     r4 000023ab  r5 000023ab  r6 be8e12c4  r7 0000010c
2019-12-16 19:21:13.227 9162-9162/? A/DEBUG:     r8 00000000  r9 be8e2410  sl be8e2748  fp be8e2430
2019-12-16 19:21:13.227 9162-9162/? A/DEBUG:     ip 934503d4  sp be8e12b0  lr aeac090d  pc aeaba3fa  cpsr 20000030
2019-12-16 19:21:13.231 9162-9162/? A/DEBUG: backtrace:
2019-12-16 19:21:13.231 9162-9162/? A/DEBUG:     #00 pc 0001a3fa  /system/lib/libc.so (abort+63)
2019-12-16 19:21:13.231 9162-9162/? A/DEBUG:     #01 pc 0014540b  /data/app/com.denox.mydenox.go-dSvP0cVcbcPpEKjBvly40Q==/lib/arm/libflutter.so (offset 0x122000)
2019-12-16 19:21:13.231 9162-9162/? A/DEBUG:     #02 pc 0016f80f  /data/app/com.denox.mydenox.go-dSvP0cVcbcPpEKjBvly40Q==/lib/arm/libflutter.so (offset 0x122000)
2019-12-16 19:21:13.231 9162-9162/? A/DEBUG:     #03 pc 0013c2d3  /data/app/com.denox.mydenox.go-dSvP0cVcbcPpEKjBvly40Q==/lib/arm/libflutter.so (offset 0x122000)
2019-12-16 19:21:13.231 9162-9162/? A/DEBUG:     #04 pc 00021079  /data/app/com.denox.mydenox.go-dSvP0cVcbcPpEKjBvly40Q==/oat/arm/base.odex (offset 0x21000)
2019-12-16 19:21:14.648 1120-1120/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_08
2019-12-16 19:21:14.660 816-816/? E/lowmemorykiller: Error writing /proc/9131/oom_score_adj; errno=22
2019-12-16 19:21:14.676 817-892/? E/SurfaceFlinger: Failed to find layer (Splash Screen com.denox.mydenox.go#0) in layer parent (no-parent).

```

**Comment by shinayser** [comment]
I fixed it performing many `flutter clean` calls, rebooting computer, etc... :P

**Comment by diegoveloper** [comment]
I have the same issue only when `release` mode on Android.

```
E/flutter (11557): [ERROR:flutter/runtime/dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.
E/flutter (11557): [ERROR:flutter/runtime/dart_vm.cc(241)] Could not setup VM data to bootstrap the VM from.
E/flutter (11557): [ERROR:flutter/runtime/dart_vm_lifecycle.cc(84)] Could not create Dart VM instance.
F/flutter (11557): [FATAL:flutter/shell/common/shell.cc(234)] Check failed: vm. Must be able to initialize the VM.
```

Flutter doctor

```
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.15.2 19C57, locale en-US)
    • Flutter version 1.12.13+hotfix.5 at /Users/diegoveloper/Development/SDKs/flutter
    • Framework revision 27321ebbad (3 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/diegoveloper/Development/SDKs/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/diegoveloper/Development/SDKs/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.
```

**Comment by abhriyaroy** [comment]
Same issue
