### ISSUE TITLE
Blackscreen/crash on certain Huawei devices

### ISSUE THREAD

**Issue by liyuqian** [flutter/flutter#47164]
Some Huawei devices, such as Huawei Y7 Prime 2019 (HWDUB-Q) and 8C, seems to be having black screen or crash issues with Flutter v1.12.13+hotfix.5

Please see https://github.com/flutter/flutter/issues/37155#issuecomment-565477404, https://github.com/flutter/flutter/issues/37155#issuecomment-565491233, https://github.com/flutter/flutter/issues/37155#issuecomment-565994556, and https://github.com/flutter/flutter/issues/37155#issuecomment-566082627 for more details.

**Comment by birtanyildiz** [comment]
we are facing this problem with honor 8c and huawei y7 prime 2019 devices.(also with v1.12.13+hotfix.6) on google play console we can only see the error like this. I am trying to find a device may be i can reach more information after that. but its only on theese devices.
![image](https://user-images.githubusercontent.com/810556/70914116-66945800-2028-11ea-937a-fe15f86dc3c1.png)

**Comment by Kuodster** [comment]
There's also **华为畅享 MAX (HWARS-Q)** device that has this error.

**Comment by hermanmaritz** [comment]
![image](https://user-images.githubusercontent.com/7779505/71012960-33b59700-20f0-11ea-884a-c81a6df5b30e.png)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.a...om <<<

backtrace:
  #00  pc 00000000006ce3cc  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #01  pc 00000000002b7be4  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #02  pc 00000000002bf744  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 0000000000290000  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 00000000002926ec  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #05  pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
  #06  pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #07  pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
  #08  pc 0000000000292808  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #09  pc 000000000028f1d8  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #10  pc 0000000000291290  /data/app/com.a...om-Qnm9wOXiMRGYzBKeL7ztbw==/lib/arm64/libflutter.so (offset 0x270000)
  #11  pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
  #12  pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)
```

Confirm the same issue. I've contacted Huawei in South Africa to ask for some Test devices.

**Comment by jp1017** [comment]
You may try sdk version 1.9.1hotfix6

**Comment by birtanyildiz** [comment]
> You may try sdk version 1.9.1hotfix6

that version has also samsung j4 and j6 black screen problem. :S

**Comment by jaumard** [comment]
@birtanyildiz Samsung J4 and J6 is fixed with latest stable, but not the Huawei Y7,

Here is the crash reporting: 
```
Huawei Y7 Prime 2019 (HWDUB-Q), Android 8.1
Report 1

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.kiwi.merchant <<<

backtrace:
  #00  pc 000000000045e3cc  /data/app/com.kiwi.merchant-OOBdjpJ1_p5udWxkNuw9RA==/split_config.arm64_v8a.apk (offset 0x1197000)
  #01  pc 0000000000047be4  /data/app/com.kiwi.merchant-OOBdjpJ1_p5udWxkNuw9RA==/split_config.arm64_v8a.apk (offset 0x1197000)
```

**Comment by halloga** [comment]
Here's the log I got for the issue:

```
2019-12-30 14:30:31.066 18125-18158/? E/flutter: [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(70)] Failed to setup Skia Gr context.
2019-12-30 14:30:31.127 18125-18158/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 18158 (1.gpu), pid 18125 (company.product)
2019-12-30 14:30:31.194 18178-18178/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG: Build fingerprint: 'HUAWEI/DUB-L41/HWDUB-Q:8.1.0/HUAWEIDUB-LX1/151(C185):user/release-keys'
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG: Revision: '0'
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG: ABI: 'arm64'
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG: pid: 18125, tid: 18158, name: 1.gpu  >>> com.company.product <<<
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG: Cause: null pointer dereference
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x0   0000000000000000  x1   0000000002f76000  x2   0000000000000000  x3   0000000000000000
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x4   0000007820586590  x5   0000000000015dd0  x6   0000000000015de0  x7   00000000001fffff
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x8   0000000000000000  x9   0000000000000001  x10  0000000000000001  x11  0000000000000000
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x12  0000000000000001  x13  000000000000000f  x14  00000078127ff588  x15  00000078b1e39a50
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x16  0000007813320360  x17  00000078b1dbbd5c  x18  000000782f000080  x19  0000007825e3b460
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x20  0000007825e91918  x21  0000007825e91880  x22  0000007825e91918  x23  0000000000000002
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x24  00000078205ff050  x25  0000007825e2f490  x26  0000007825e2f4c0  x27  000000781332e000
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     x28  00000078205ff000  x29  00000078127ff350  x30  0000007812dc1be8
2019-12-30 14:30:31.195 18178-18178/? A/DEBUG:     sp   00000078127ff010  pc   00000078131d83cc  pstate 0000000060000000
2019-12-30 14:30:31.202 18178-18178/? A/DEBUG: backtrace:
2019-12-30 14:30:31.202 18178-18178/? A/DEBUG:     #00 pc 00000000006ce3cc  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.202 18178-18178/? A/DEBUG:     #01 pc 00000000002b7be4  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.202 18178-18178/? A/DEBUG:     #02 pc 00000000002bf744  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.202 18178-18178/? A/DEBUG:     #03 pc 0000000000290000  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.202 18178-18178/? A/DEBUG:     #04 pc 00000000002926ec  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #05 pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #06 pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #07 pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #08 pc 0000000000292808  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #09 pc 000000000028f1d8  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #10 pc 0000000000291290  /data/app/com.company.product-cMferxgTNiZiHdg0CNFXvA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #11 pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-12-30 14:30:31.203 18178-18178/? A/DEBUG:     #12 pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)
2019-12-30 14:30:31.344 1420-2180/? E/WificondControl: Noise: 0, Snr: -1, Chload: -1
2019-12-30 14:30:31.344 1420-2180/? E/HwWifiStatStore: updateLinkSpeed  linkSpeed =72 lastSpdLev=2 index=2
2019-12-30 14:30:32.308 854-854/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
2019-12-30 14:30:32.318 850-3494/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-12-30 14:30:32.327 834-908/? E/AwareLog: iawared: change_property_content open /proc/18125/task/18173/static_vip fail errno(2)!
2019-12-30 14:30:32.329 850-3494/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-12-30 14:30:32.330 850-3494/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-12-30 14:30:32.331 850-3494/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-12-30 14:30:32.331 850-3494/? E/iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
2019-12-30 14:30:32.346 2591-3666/? E/AwareLog: LCDSchedFeature: DisplayServices setData FAILED
2019-12-30 14:30:32.405 1420-2166/? E/InputDispatcher: channel '6d72177 com.company.product/com.company.product.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```

**Comment by carocean** [comment]
哥们，不只是华为手机上手出现该问题，即便是用摸拟器，只要是android10都会出现该问题，定位是：v1.12.13+hotfix.5及所有后续的beta和dev版本，均会在android10上出现黑屏一闪的现象。现在只有让flutter团队尽快定位和处理该问题了，真是耽误发现新app啊。

**Comment by halloga** [comment]
Looks like #47804 is the same issue.

**Comment by WeiCongcong** [comment]
Any updates? 
Facing the same issue on Huawei ARS-TL00(畅享MAX) and Huawei DUB-AL00(畅享9), both devices are EMUI 8.2.0 and Android 8.1.0

**Comment by liyuqian** [comment]
CC @brianosman as this seems to be related with Skia GrContext setup.

@jason-simmons : this issue seems to have a wide impact, can you please take a look into this while many of us are out of office? @GaryQian might be able to help getting the Chinese device that reproduces this issue.

Also CC @zoeyfan as this issue seems to be specifically impactful in China.

**Comment by GaryQian** [comment]
There should be a Huawei p20 pro in the device library. I have a Huawei Nova 4 and will have it back Monday.

Those are the Huawei devices I am aware of. We can procure additional devices to have better coverage of the Huawei lineup.

**Comment by WeiCongcong** [comment]
> There should be a Huawei p20 pro in the device library. I have a Huawei Nova 4 and will have it back Monday.
> 
> Those are the Huawei devices I am aware of. We can procure additional devices to have better coverage of the Huawei lineup.

Hi, I used [Huawei cloud debugging](https://developer.huawei.com/consumer/en/test), which helped me to reproduce this issue on '畅玩8C(BKK-AL10)' device, which is also EMUI 8.2.0 as I mentioned before. I found 3 devices running on EMUI 8.2.0 there, but only this BKK-AL10 reproduced my customers' crash.

There are plenty of huawei devices on this remote debugging platform. But I don't know whether this platform could work for you as perfect as it does in China.

Hope that could help.

**Comment by WeiCongcong** [comment]
When I downgrade flutter to v1.10.9 or some versions lower than v1.10.9, the problem disappears.
Some change brought by v1.11.0 might affect this issue.

**Comment by kssujithcj** [comment]
@jaumard,
I think Huawei devices didn't have an issue with the  FLutter 1.9 only Samsung J4+, J6+ and some other phones with Adreno308 GPU had an issue. The issue with Huawei devices stared with the new version of the Flutter. We are on Flutter 1.12.13+hotfix.5

**Comment by carocean** [comment]
赶紧整整吧，影响太大。

发自我的iPhone

**Comment by xillus1** [comment]
Any news?

**Comment by broberts-nybble** [comment]
any news? very burning issue tried all of the versions listed above. 

it goes from black screen to then a white screen and crash on startup, so not sure which is a lesser evil same outcome. 

app reviews starting to create an issue and users need system for everyday usage.

**Comment by liyuqian** [comment]
Update: @jason-simmons and @GaryQian are actively investigating the issue. Currently we're waiting for Huawei Y7 prime and Honor 8C to be shipped to our office. They should arrive earlier next week.

**Comment by birtanyildiz** [comment]
unfortunately I downgrade flutter to 1.7.8+hotfix.4 for solving the problem. app reviews making trouble ve lost many users.

**Comment by carocean** [comment]
尽快搞吧，该问题非常普遍，如不尽快解决，还将流失更多的app用户，损失极大。

发自我的iPhone

**Comment by GaryQian** [comment]
This is a dupe of https://github.com/flutter/flutter/issues/47804. Going to close this one and continue conversation over there as they seem to have found the problematic change.

**Comment by mahmood-heja** [comment]
Same error here on flutter v1.13.8, on device Huawei Y7 2019 (android 8.1) 

```
> backtrace:
>   #00  pc 00000000006ce3cc  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #01  pc 00000000002b7be4  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #02  pc 00000000002bf744  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #03  pc 0000000000290000  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #04  pc 00000000002926ec  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #05  pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
>   #06  pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
>   #07  pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
>   #08  pc 0000000000292808  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #09  pc 000000000028f1d8  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #10  pc 0000000000291290  /data/app/com.tasheh.tasheheats-sGEYSBMSpOJJyUV2IPgJSQ==/lib/arm64/libflutter.so (offset 0x270000)
>   #11  pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
>   #12  pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)
> 
```

**Comment by mahmood-heja** [comment]
run flutter pub upgrade in the project folder. and the problem will be resolved 

After upgrading to last version in master channel, run flutter pub upgrade.

**Comment by jcsena** [comment]
> run flutter pub upgrade in the project folder. and the problem will be resolved
> 
> After upgrading to last version in master channel, run flutter pub upgrade.

Did you solve the problem with master channel?

**Comment by liyuqian** [comment]
@jcsena : yes according to https://github.com/flutter/flutter/issues/47804#issuecomment-573838707

**Comment by n0tc0ding** [comment]
Can someone confirm if this is fixed on v1.12.13+hotfix.7 please? I dont have a huawei device for test.

**Comment by birtanyildiz** [comment]
#47804 as mentioned problem solved. But i guess there is performance issues now. https://github.com/flutter/flutter/issues/47804#issuecomment-579298703

**Comment by heshaShawky** [comment]
This issue still happening to my users those have ( Huawei y7 2019 ) even after I run `flutter pub upgrade` then upload another release bundle for google play and I still receive that the app crash with the same error and same devices before on the newest updated release 


The error I got: 
```
#00  pc 000000000045e3cc  /data/app/com.xxx.xxx-tl_ZZjV-SFlbaR6dQYRQcg==/split_config.arm64_v8a.apk (offset 0x8f5000)
  #01  pc 0000000000047be4  /data/app/com.xxx.xxx-tl_ZZjV-SFlbaR6dQYRQcg==/split_config.arm64_v8a.apk (offset 0x8f5000)
```

**Comment by TheJulianJES** [comment]
@heshaShawky Please post the output of ``flutter doctor -v``.

**Comment by heshaShawky** [comment]
> @heshaShawky Please post the output of `flutter doctor -v`.

```bash
xxx-MacBook-Pro:xxx esham$ flutter doctor -v
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.14.5 18F132, locale en-EG)
    • Flutter version 1.12.13+hotfix.5 at /Users/xxx/Development/flutter
    • Framework revision 27321ebbad (7 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

 
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/esham/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/esham/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/esham/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.41.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.1

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
xxx-MacBook-Pro:helwan_uni_results xxx$ 
```

**Comment by TheJulianJES** [comment]
@heshaShawky The fix is only in ``v1.12.13+hotfix.7``. You need to run ``flutter upgrade``.

**Comment by heshaShawky** [comment]
Oaky this seems to be fixed it, But now new crashes for other devices with new error after updating the flutter engine. 

The phones were: 
Note 9 android 10
galaxy j7 neo android 9


I hope this get fix soon as possible as I still keep losing a lot of users because of this  

The Error Log:
```
java.lang.ClassCastException: 
  at io.flutter.embedding.android.FlutterSplashView.onRestoreInstanceState (FlutterSplashView.java)
  at android.view.View.dispatchRestoreInstanceState (View.java:21578)
  at android.view.ViewGroup.dispatchRestoreInstanceState (ViewGroup.java:4693)
  at android.view.ViewGroup.dispatchRestoreInstanceState (ViewGroup.java:4699)
  at android.view.View.restoreHierarchyState (View.java:21556)
  at com.android.internal.policy.PhoneWindow.restoreHierarchyState (PhoneWindow.java:2231)
  at android.app.Activity.onRestoreInstanceState (Activity.java:1601)
  at android.app.Activity.performRestoreInstanceState (Activity.java:1556)
  at android.app.Instrumentation.callActivityOnRestoreInstanceState (Instrumentation.java:1354)
  at android.app.ActivityThread.handleStartActivity (ActivityThread.java:3488)
  at android.app.servertransaction.TransactionExecutor.performLifecycleSequence (TransactionExecutor.java:221)
  at android.app.servertransaction.TransactionExecutor.cycleToPath (TransactionExecutor.java:201)
  at android.app.servertransaction.TransactionExecutor.executeLifecycleState (TransactionExecutor.java:173)
  at android.app.servertransaction.TransactionExecutor.execute (TransactionExecutor.java:97)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2147)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:237)
  at android.app.ActivityThread.main (ActivityThread.java:7811)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1076)

```

**Comment by IchordeDionysos** [comment]
@heshaShawky I believe you should open another issue for the new error with all requested information.

**Comment by ajinasokan** [comment]
@heshaShawky Your issue is same as https://github.com/flutter/flutter/issues/47635

**Comment by iapicca** [comment]
https://github.com/flutter/flutter/issues/39494
