### ISSUE TITLE
App cannot run on Android after upgrading to 1.12.13

### ISSUE THREAD

**Issue by terminatorx** [flutter/flutter#47185]
### flutter create test_app:
```
Creating project test_app... androidx: true
  test_app\.gitignore (created)
  test_app\.idea\libraries\Dart_SDK.xml (created)
  test_app\.idea\libraries\Flutter_for_Android.xml (created)
  test_app\.idea\libraries\KotlinJavaRuntime.xml (created)
  test_app\.idea\modules.xml (created)
  test_app\.idea\runConfigurations\main_dart.xml (created)
  test_app\.idea\workspace.xml (created)
  test_app\.metadata (created)
  test_app\android\app\build.gradle (created)
  test_app\android\app\src\main\kotlin\com\example\test_app\MainActivity.kt (created)
  test_app\android\build.gradle (created)
  test_app\android\test_app_android.iml (created)
  test_app\android\.gitignore (created)
  test_app\android\app\src\debug\AndroidManifest.xml (created)
  test_app\android\app\src\main\AndroidManifest.xml (created)
  test_app\android\app\src\main\res\drawable\launch_background.xml (created)
  test_app\android\app\src\main\res\mipmap-hdpi\ic_launcher.png (created)
  test_app\android\app\src\main\res\mipmap-mdpi\ic_launcher.png (created)
  test_app\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png (created)
  test_app\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png (created)
  test_app\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png (created)
  test_app\android\app\src\main\res\values\styles.xml (created)
  test_app\android\app\src\profile\AndroidManifest.xml (created)
  test_app\android\gradle\wrapper\gradle-wrapper.properties (created)
  test_app\android\gradle.properties (created)
  test_app\android\settings.gradle (created)
  test_app\ios\Runner\AppDelegate.swift (created)
  test_app\ios\Runner\Runner-Bridging-Header.h (created)
  test_app\ios\Runner.xcodeproj\project.pbxproj (created)
  test_app\ios\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme (created)
  test_app\ios\.gitignore (created)
  test_app\ios\Flutter\AppFrameworkInfo.plist (created)
  test_app\ios\Flutter\Debug.xcconfig (created)
  test_app\ios\Flutter\Release.xcconfig (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-1024x1024@1x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@1x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@3x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@1x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@3x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@1x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@3x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@3x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@1x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json (created)
  test_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage.png (created)
  test_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@2x.png (created)
  test_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@3x.png (created)
  test_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md (created)
  test_app\ios\Runner\Base.lproj\LaunchScreen.storyboard (created)
  test_app\ios\Runner\Base.lproj\Main.storyboard (created)
  test_app\ios\Runner\Info.plist (created)
  test_app\ios\Runner.xcodeproj\project.xcworkspace\contents.xcworkspacedata (created)
  test_app\ios\Runner.xcworkspace\contents.xcworkspacedata (created)
  test_app\lib\main.dart (created)
  test_app\test_app.iml (created)
  test_app\pubspec.yaml (created)
  test_app\README.md (created)
  test_app\test\widget_test.dart (created)
Running "flutter pub get" in test_app...                            6.3s
Wrote 68 files.

All done!
[√] Flutter: is fully installed. (Channel stable, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.17763.914],
    locale zh-CN)
[√] Android toolchain - develop for Android devices: is fully installed. (Android SDK version 29.0.2)
[√] Android Studio: is fully installed. (version 3.5)
[√] VS Code: is fully installed. (version 1.41.0)
[√] Connected device: is fully installed. (1 available)

In order to run your application, type:

  $ cd test_app
  $ flutter run

Your application code is in test_app\lib\main.dart.
```
### flutter doctor -v:

```
[√] Flutter (Channel stable, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.17763.914], locale zh-CN)
    • Flutter version 1.12.13+hotfix.5 at D:\flutter_windows_v1.9.1+hotfix.4-stable\flutter
    • Framework revision 27321ebbad (6 days ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at D:\Android\android-sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = D:\Android\android-sdk
    • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at D:\Program Files\Android\Android Studio
    • Flutter plugin version 40.1.2
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code (version 1.41.0)
    • VS Code at C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.7.1

[√] Connected device (1 available)
    • Android SDK built for x86 64 • emulator-5554 • android-x64 • Android 8.1.0 (API 27) (emulator)

• No issues found!
```

### flutter build apk:

```
You are building a fat APK that includes binaries for android-arm, android-arm64, android-x64.
If you are deploying the app to the Play Store, it's recommended to use app bundles or split the APK to reduce the APK size.
    To generate an app bundle, run:
        flutter build appbundle --target-platform android-arm,android-arm64,android-x64
        Learn more on: https://developer.android.com/guide/app-bundle
    To split the APKs per ABI, run:
        flutter build apk --target-platform android-arm,android-arm64,android-x64 --split-per-abi
        Learn more on:  https://developer.android.com/studio/build/configure-apk-splits#configure-abi-split
Removed unused resources: Binary resource data reduced from 44KB to 35KB: Removed 20%
Picked up _JAVA_OPTIONS: -Xmx512M
Running Gradle task 'assembleRelease'...
Running Gradle task 'assembleRelease'... Done                      52.3s
√ Built build\app\outputs\apk\release\app-release.apk (15.2MB).
```

### log:

```
> 12-17 02:13:49.720: A/DEBUG(10486): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 12-17 02:13:49.720: A/DEBUG(10486): Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:8.1.0/OSM1.180201.023/4931629:userdebug/test-keys'
> 12-17 02:13:49.720: A/DEBUG(10486): Revision: '0'
> 12-17 02:13:49.720: A/DEBUG(10486): ABI: 'x86_64'
> 12-17 02:13:49.721: A/DEBUG(10486): pid: 10462, tid: 10478, name: 1.ui  >>> com.example.test_app <<<
> 12-17 02:13:49.721: A/DEBUG(10486): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
> 12-17 02:13:49.721: A/DEBUG(10486): Cause: null pointer dereference
> 12-17 02:13:49.721: A/DEBUG(10486):     rax 00007f4a09707071  rbx 0000000000000001  rcx 00007f4a184b5000  rdx 00007f4a184b6e98
> 12-17 02:13:49.721: A/DEBUG(10486):     rsi 00007f4a184b6f28  rdi 00007f4a184b6fd8
> 12-17 02:13:49.721: A/DEBUG(10486):     r8  0000000000000000  r9  00007f4a184b5078  r10 00007f4a08c00169  r11 0000000000000009
> 12-17 02:13:49.721: A/DEBUG(10486):     r12 00007f4a184b6f28  r13 00007f4a0aadb7b0  r14 00007f4a184b5078  r15 00007f4a0aade8c8
> 12-17 02:13:49.721: A/DEBUG(10486):     cs  0000000000000033  ss  000000000000002b
> 12-17 02:13:49.721: A/DEBUG(10486):     rip 00007f4a09adb9f0  rbp 00007f4a0a219a78  rsp 00007f4a0a219978  eflags 0000000000010202
> 12-17 02:13:49.722: A/DEBUG(10486): backtrace:
> 12-17 02:13:49.722: A/DEBUG(10486):     #00 pc 00000000000049f0  /data/app/com.example.test_app-AJyYmT7tRfhGObu3_58LQQ==/lib/x86_64/libapp.so (offset 0x2000) (_kDartVmSnapshotInstructions+10736)
> 12-17 02:13:49.722: A/DEBUG(10486):     #01 pc 000000000067bc52  /data/app/com.example.test_app-AJyYmT7tRfhGObu3_58LQQ==/lib/x86_64/libflutter.so (offset 0x295000)
> 12-17 02:13:49.722: A/DEBUG(10486):     #02 pc 0000000000000000  <unknown>
```

**Comment by jonahwilliams** [comment]
It looks like you're running a release APK on an x86-64 emulator. There is an existing issue (that I can't find) which causes the release binaries to fail on windows.

Running it on a device, or building it from macOS/Linux should work fine

**Comment by jonahwilliams** [comment]
Found it: https://github.com/flutter/flutter/issues/44425

**Comment by terminatorx** [comment]
> It looks like you're running a release APK on an x86-64 emulator. There is an existing issue (that I can't find) which causes the release binaries to fail on windows.
> 
> Running it on a device, or building it from macOS/Linux should work fine

It is true that the tested application can run on the device, but my app cannot run on the  device
Logs:

`

> 12-17 10:37:19.921: A/DEBUG(26507): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 12-17 10:37:19.921: A/DEBUG(26507): Build fingerprint: 'vivo/PD1709/PD1709:8.1.0/OPM1.171019.011/compil10241851:user/release-keys'
> 12-17 10:37:19.921: A/DEBUG(26507): Revision: '0'
> 12-17 10:37:19.921: A/DEBUG(26507): ABI: 'arm64'
> 12-17 10:37:19.922: A/DEBUG(26507): pid: 26467, tid: 26467, name: m.example.ichat  >>> com.example.ichat <<<
> 12-17 10:37:19.922: A/DEBUG(26507): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 12-17 10:37:19.922: A/DEBUG(26507):     x0   0000000000000000  x1   0000000000006763  x2   0000000000000006  x3   0000000000000008
> 12-17 10:37:19.922: A/DEBUG(26507):     x4   4a5e4b46441f6472  x5   4a5e4b46441f6472  x6   4a5e4b46441f6472  x7   7f7f7f7f7f7f7f7f
> 12-17 10:37:19.922: A/DEBUG(26507):     x8   0000000000000083  x9   0000000010000000  x10  0000007ffa4f98a0  x11  1cf318bc853f23ae
> 12-17 10:37:19.922: A/DEBUG(26507):     x12  1cf318bc853f23ae  x13  0000000000000020  x14  ffffffffffffffdf  x15  0000000000006763
> 12-17 10:37:19.922: A/DEBUG(26507):     x16  0000005f08736fa8  x17  0000007ede0f937c  x18  0000000000000000  x19  0000000000006763
> 12-17 10:37:19.922: A/DEBUG(26507):     x20  0000000000006763  x21  0000000000000083  x22  0000007e3a90ce00  x23  0000007e59cc3e00
> 12-17 10:37:19.922: A/DEBUG(26507):     x24  0000007ffa4f9cac  x25  0000007e4d67cae0  x26  0000000000000075  x27  0000007e3aa93b80
> 12-17 10:37:19.922: A/DEBUG(26507):     x28  0000007e59779688  x29  0000007ffa4f98e0  x30  0000007ede0a2700
> 12-17 10:37:19.922: A/DEBUG(26507):     sp   0000007ffa4f98a0  pc   0000007ede0a2728  pstate 0000000060000000
> 12-17 10:37:20.013: A/DEBUG(26507): backtrace:
> 12-17 10:37:20.013: A/DEBUG(26507):     #00 pc 000000000001e728  /system/lib64/libc.so (abort+120)
> 12-17 10:37:20.013: A/DEBUG(26507):     #01 pc 0000000000216860  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so
> 12-17 10:37:20.013: A/DEBUG(26507):     #02 pc 00000000002ceedc  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so
> 12-17 10:37:20.013: A/DEBUG(26507):     #03 pc 00000000002cc3dc  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so
> 12-17 10:37:20.013: A/DEBUG(26507):     #04 pc 0000000000211ba0  /data/app/com.example.ichat--P1o050c-9gIFy6HPhHTDw==/lib/arm64/libjingle_peerconnection_so.so (JNI_OnLoad+32)
> 12-17 10:37:20.013: A/DEBUG(26507):     #05 pc 00000000002ffb68  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2652)
> 12-17 10:37:20.013: A/DEBUG(26507):     #06 pc 0000000000004164  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+268)
> 12-17 10:37:20.013: A/DEBUG(26507):     #07 pc 00000000002835f4  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Runtime.nativeLoad+228)
> 12-17 10:37:20.013: A/DEBUG(26507):     #08 pc 0000000000282e0c  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Runtime.doLoad+220)
> 12-17 10:37:20.013: A/DEBUG(26507):     #09 pc 000000000028520c  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Runtime.loadLibrary0+956)
> 12-17 10:37:20.013: A/DEBUG(26507):     #10 pc 00000000002a6820  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.System.loadLibrary+96)
> 12-17 10:37:20.013: A/DEBUG(26507):     #11 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.013: A/DEBUG(26507):     #12 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.013: A/DEBUG(26507):     #13 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.013: A/DEBUG(26507):     #14 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.013: A/DEBUG(26507):     #15 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.013: A/DEBUG(26507):     #16 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.013: A/DEBUG(26507):     #17 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.013: A/DEBUG(26507):     #18 pc 000000000027a9f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
> 12-17 10:37:20.013: A/DEBUG(26507):     #19 pc 000000000029496c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
> 12-17 10:37:20.014: A/DEBUG(26507):     #20 pc 000000000053125c  /system/lib64/libart.so (MterpInvokeInterface+1528)
> 12-17 10:37:20.014: A/DEBUG(26507):     #21 pc 000000000053a094  /system/lib64/libart.so (ExecuteMterpImpl+14740)
> 12-17 10:37:20.014: A/DEBUG(26507):     #22 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #23 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #24 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #25 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #26 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #27 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #28 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #29 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #30 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #31 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #32 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #33 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #34 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #35 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #36 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #37 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #38 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #39 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #40 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #41 pc 000000000027a9f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
> 12-17 10:37:20.014: A/DEBUG(26507):     #42 pc 000000000029496c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
> 12-17 10:37:20.014: A/DEBUG(26507):     #43 pc 00000000005314c8  /system/lib64/libart.so (MterpInvokeDirect+304)
> 12-17 10:37:20.014: A/DEBUG(26507):     #44 pc 0000000000539f94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
> 12-17 10:37:20.014: A/DEBUG(26507):     #45 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #46 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #47 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #48 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #49 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #50 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #51 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #52 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #53 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #54 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.014: A/DEBUG(26507):     #55 pc 0000000000522eec  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
> 12-17 10:37:20.014: A/DEBUG(26507):     #56 pc 000000000055130c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 12-17 10:37:20.014: A/DEBUG(26507):     #57 pc 000000000054844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
> 12-17 10:37:20.014: A/DEBUG(26507):     #58 pc 00000000000dd1b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
> 12-17 10:37:20.014: A/DEBUG(26507):     #59 pc 000000000029a3a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
> 12-17 10:37:20.014: A/DEBUG(26507):     #60 pc 000000000029498c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
> 12-17 10:37:20.014: A/DEBUG(26507):     #61 pc 0000000000531684  /system/lib64/libart.so (MterpInvokeStatic+224)
> 12-17 10:37:20.014: A/DEBUG(26507):     #62 pc 000000000053a014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 12-17 10:37:20.014: A/DEBUG(26507):     #63 pc 0000000000274df0  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
> 12-17 10:37:20.097: E/wificond(1056): vivo add tx_good 11009869 tx_bad 23213 rx_good 11797062 tx_retry 1296987
> 

`

**Comment by terminatorx** [comment]
Is this the reason for packages? @jonahwilliams

**Comment by jonahwilliams** [comment]
> It is true that the tested application can run on the device, but my app cannot run on the device

I don't know what you mean by that.

**Comment by terminatorx** [comment]
> > It is true that the tested application can run on the device, but my app cannot run on the device
> 
> I don't know what you mean by that.

My English is very poor，😂😂😂😂😂😂😂
I mean my new project can run on the device, but my real project can't run on the device. They seem to have similar mistakes, and I want to understand why. Is it because I refer to the package。

**Comment by jonahwilliams** [comment]
Its okay! is https://github.com/flutter/flutter/issues/47185#issuecomment-566354393 the error from your current application?

**Comment by terminatorx** [comment]
> 没关系！是[＃47185（评论）](https://github.com/flutter/flutter/issues/47185#issuecomment-566354393)您当前应用程序中的错误？

Yes

**Comment by terminatorx** [comment]
> Its okay! is [#47185 (comment)](https://github.com/flutter/flutter/issues/47185#issuecomment-566354393) the error from your current application?

Yes

**Comment by jonahwilliams** [comment]
In order to figure out what is crashing, we'll need the symbolicated stack trace from your application.

The instructions are located in the wiki at https://github.com/flutter/flutter/wiki/Crashes#symbolicating-stack-traces-for-engine-crashes , though you might also try searching online for other resources on symbolication of flutter applications.

**Comment by terminatorx** [comment]
I can't get symbolicated stack trace. @jonahwilliams 

```
> Traceback (most recent call last):
>   File "D:\Android\android-sdk\ndk\20.1.5948944\prebuilt\windows-x86_64\bin\ndk-stack.py", line 134, in <module>
>     main()
>   File "D:\Android\android-sdk\ndk\20.1.5948944\prebuilt\windows-x86_64\bin\ndk-stack.py", line 83, in main
>     proc = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE)
>   File "D:\Android\android-sdk\ndk\20.1.5948944\prebuilt\windows-x86_64\lib\python2.7/subprocess.py", line 711, in __init__
>     errread, errwrite)
>   File "D:\Android\android-sdk\ndk\20.1.5948944\prebuilt\windows-x86_64\lib\python2.7/subprocess.py", line 948, in _execute_child
>     startupinfo)
> WindowsError: [Error 2]
```

**Comment by terminatorx** [comment]
This is my engine.version
`2994f7e1e682039464cb25e31a78b86a3c59b695`

**Comment by terminatorx** [comment]
I solved the problem.
Thank you. @jonahwilliams 
This problem is caused by `useproguard` and `flutter_webrtc`
### /android/app/build.gradle
```
buildTypes {
       release {
           // TODO: Add your own signing config for the release build.
           // Signing with the debug keys for now, so `flutter run --release` works.
           signingConfig signingConfigs.release

           minifyEnabled true
           useProguard true

           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
   }
```
I added ignore to `proguard-rules.pro` file to fix this problem
### proguard-rules.pro：
```
#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

-keep class com.cloudwebrtc.webrtc.** {*;}
-keep class org.webrtc.** {*;}
```
