### ISSUE TITLE
Engine crash in MessageLoopTaskQueues::MergedQueuesRunner::InvokeMerged

### ISSUE THREAD

**Issue by kingofice007** [flutter/flutter#47444]
```console
flutter --version:
    Flutter 1.9.1+hotfix.6 • channel unknown • unknown source
    Framework • revision 68587a0916 (3 months ago) • 2019-09-13 19:46:58 -0700
    Engine • revision b863200c37
    Tools • Dart 2.5.0
engine.version:
    b863200c37df4ed378042de11c4e9ff34e4e58c9
```

stack dump:
<details>
  <summary>logs</summary>

```bash
12-18 11:21:55.049 F/libc    (30280): Fatal signal 6 (SIGABRT), code 0 (SI_USER) in tid 30810 (1.ui), pid 30280 (<my.package>)
12-18 11:21:55.522 F/DEBUG   (30847): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-18 11:21:55.522 F/DEBUG   (30847): Build fingerprint: 'OPPO/PCKM00/OP4A57:9/PKQ1.190630.001/1572532135:user/release-keys'
12-18 11:21:55.522 F/DEBUG   (30847): Revision: '0'
12-18 11:21:55.522 F/DEBUG   (30847): ABI: 'arm'
12-18 11:21:55.522 F/DEBUG   (30847): pid: 30280, tid: 30810, name: 1.ui  >>> <my.package> <<<
12-18 11:21:55.522 F/DEBUG   (30847): signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
12-18 11:21:55.522 F/DEBUG   (30847):     r0  00000000  r1  0000785a  r2  00000006  r3  00000008
12-18 11:21:55.522 F/DEBUG   (30847):     r4  00007648  r5  0000785a  r6  9cc7f6b4  r7  0000010c
12-18 11:21:55.522 F/DEBUG   (30847):     r8  bad35bd0  r9  ad926820  r10 b109ecd0  r11 b109ed1c
12-18 11:21:55.522 F/DEBUG   (30847):     ip  e82213cc  sp  9cc7f6a0  lr  e818b475  pc  e8183042
12-18 11:21:55.528 F/DEBUG   (30847): 
12-18 11:21:55.528 F/DEBUG   (30847): backtrace:
12-18 11:21:55.528 F/DEBUG   (30847):     #00 pc 0001d042  /system/lib/libc.so (abort+58)
12-18 11:21:55.528 F/DEBUG   (30847):     #01 pc 00138de3  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #02 pc 0013fb03  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #03 pc 001425a3  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #04 pc 001414ab  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #05 pc 0014140f  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #06 pc 00142543  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #07 pc 00140bd3  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #08 pc 0014389d  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #09 pc 0000fbf5  /system/lib/libutils.so (android::Looper::pollInner(int)+636)
12-18 11:21:55.528 F/DEBUG   (30847):     #10 pc 0000f8fb  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
12-18 11:21:55.528 F/DEBUG   (30847):     #11 pc 0000c699  /system/lib/libandroid.so (ALooper_pollOnce+56)
12-18 11:21:55.528 F/DEBUG   (30847):     #12 pc 00143979  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #13 pc 00140a5b  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #14 pc 001429cd  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000)
12-18 11:21:55.528 F/DEBUG   (30847):     #15 pc 00072a2d  /system/lib/libc.so (__pthread_start(void*)+22)
12-18 11:21:55.528 F/DEBUG   (30847):     #16 pc 0001e075  /system/lib/libc.so (__start_thread+24)
12-18 12:10:07.034 F/libc    ( 7667): FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7f940be060)
12-18 12:10:07.035 F/libc    ( 7667): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7702 (Binder:7667_2), pid 7667 (neo)
--------- beginning of system

symbolicated stack dump:
********** Crash dump: **********
Build fingerprint: 'OPPO/PCKM00/OP4A57:9/PKQ1.190630.001/1572532135:user/release-keys'
pid: 30280, tid: 30810, name: 1.ui  >>> <my.package> <<<
signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
Stack frame #00 pc 0001d042  /system/lib/libc.so (abort+58)
Stack frame #01 pc 00138de3  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine std::__1::__throw_bad_weak_ptr() at /b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/memory:3381
Stack frame #02 pc 0013fb03  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine std::__1::__function::__value_func<void ()>::operator()() const at /b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/functional:1859
Stack frame #03 pc 001425a3  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine std::__1::function<void ()>::operator()() const at /b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/functional:2419
Stack frame #04 pc 001414ab  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine std::__1::__function::__value_func<void (fml::TaskQueueId)>::operator()(fml::TaskQueueId&&) const at /b/s/w/ir/k/src/out/android_release/../../third_party/libcxx/include/functional:1860
Stack frame #05 pc 0014140f  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine fml::MessageLoopTaskQueues::MergedQueuesRunner::InvokeMerged(std::__1::function<void (fml::TaskQueueId)>) at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/merged_queues_runner.cc:32
Stack frame #06 pc 00142543  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine fml::MessageLoopTaskQueues::NotifyObservers(fml::TaskQueueId) at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_task_queues.cc:142
Stack frame #07 pc 00140bd3  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine fml::MessageLoopImpl::FlushTasks(fml::FlushType) at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:139
Stack frame #08 pc 0014389d  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine fml::MessageLoopAndroid::OnEventFired() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:92
Stack frame #09 pc 0000fbf5  /system/lib/libutils.so (android::Looper::pollInner(int)+636)
Stack frame #10 pc 0000f8fb  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
Stack frame #11 pc 0000c699  /system/lib/libandroid.so (ALooper_pollOnce+56)
Stack frame #12 pc 00143979  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine fml::MessageLoopAndroid::Run() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc:68
Stack frame #13 pc 00140a5b  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine fml::MessageLoop::Run() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/message_loop_impl.cc:84
Stack frame #14 pc 001429cd  /data/app/<my.package>-wdrhz0GnVcPFugzJcy3l2A==/lib/arm/libflutter.so (offset 0x11d000): Routine operator() at /b/s/w/ir/k/src/out/android_release/../../flutter/fml/thread.cc:34
Stack frame #15 pc 00072a2d  /system/lib/libc.so (__pthread_start(void*)+22)
Stack frame #16 pc 0001e075  /system/lib/libc.so (__start_thread+24)
```

</details>

**Comment by iapicca** [comment]
Hi @kingofice007 
can you please provide your updated  `flutter doctor -v`
and your `flutter run --verbose`?
Also, to better address the issue, would be helpful
if you could post  a minimal code sample
or the steps to reproduce the problem.
Thank you

**Comment by kingofice007** [comment]
flutter doctor -v

[✓] Flutter (Channel unknown, v1.9.1+hotfix.6, on Mac OS X 10.14.6 18G95, locale
    zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.6 at /Users/yuanxb/development/flutter
    • Framework revision 68587a0916 (3 months ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0


[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/yuanxb/Library/Android/sdk
    • Android NDK at /Users/yuanxb/Library/Android/sdk/ndk-bundle
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/yuanxb/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 10.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.2.1, Build version 10E1001
    • CocoaPods version 1.7.4

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.1
    • Dart plugin version 183.5901
    • Java version OpenJDK Runtime Environment (build
      1.8.0_152-release-1343-b01)

[!] IntelliJ IDEA Community Edition (version 2018.2.5)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] Connected device (1 available)
    • BND AL10 • A5RNW18921003466 • android-arm64 • Android 7.0 (API 24)

**Comment by kingofice007** [comment]
We got the dump stack from third-party platform. So I don't known how to reproduce it.

**Comment by chinmaygarde** [comment]
The task runner merging has been reworked (the components mentioned in this issue do not exist anymore) and this issue has no reproducible test cases. Closing as there is nothing actionable here.
