### ISSUE TITLE
Release build crashes for both iOS and Android with native libs/FFI

### ISSUE THREAD

**Issue by vaind** [flutter/flutter#47454]
## Steps to Reproduce

I'm working on a plugin using a native library. A debug builds work fine (in the simulator and on device) but when trying to do a release, either using `flutter build appbundle` (when on a Linux system) or `flutter build ios` (on Mac), the tool crashes

1. clone https://github.com/objectbox/objectbox-dart
1. get the shared library for iOS, manual right now due to another issue https://github.com/flutter/flutter/issues/45778
   ```
    cd objectbox-dart
    ios/download-framework.sh
    ```
1. ```
    cd example/flutter/objectbox_demo
    flutter pub get
    flutter pub run build_runner build
    ```
1. `flutter run` works fine
1. `flutter build appbundle` or `flutter build ios` crashes

Interestingly, the problem only seems to be with 32-bit builds because
`flutter build appbundle --target-platform android-arm64,android-x64` works fine. However, 32-bit debug build works in the simulator :man_shrugging: 

## iOS build logs

```
Xcode build done.                                           22.3s
Failed to build iOS app
Error output from Xcode build:
↳
    ** BUILD FAILED **

Xcode's output:
↳
    Building AOT snapshot in release mode (ios-release)...          

    ===== CRASH =====

    si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x48

    Dart snapshot generator failed with exit code -6

    Building App.framework for arm64...
    Building AOT snapshot in release mode (ios-release)...             15.8s
    Built to build/aot/.
    Snapshotting (DarwinArch.armv7) exited with non-zero exit code: -6
    Snapshotting (DarwinArch.arm64) exited with non-zero exit code: 0
    cp: build/aot/App.framework: No such file or directory
    error: cannot parse the debug map for 'build/aot/App.framework/App': No such file or directory
    Failed to generate debug symbols (dSYM) file for build/aot/App.framework/App.
    note: Using new build system
    note: Planning build
    note: Constructing build description
```
```
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.14.6 18G1012, locale en-GB)
    • Flutter version 1.12.13+hotfix.5 at /Users/objectbox/flutter
    • Framework revision 27321ebbad (9 days ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/setup/#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, set ANDROID_HOME to that location.
      You may also want to add it to your PATH environment variable.

[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B500
    • CocoaPods version 1.8.4

[✓] Connected device (1 available)
    • iPhone 11 Pro Max • C4873BC5-FCE8-462E-A780-B66F1C70F96D • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-2 (simulator)

```

# Android build logs
```
flutter build appbundle
                                                                        
===== CRASH =====                                                       
si_signo=Segmentation fault(11), si_code=1, si_addr=0x48                
Dart snapshot generator failed with exit code -6                        
Target android_aot_release_android-arm failed: Exception: AOT snapshotter exited with code -6
build failed.                                                           
                                                                        
FAILURE: Build failed with an exception.                                
                                                                        
* Where:                                                                
Script '/home/ivan/lib/flutter/packages/flutter_tools/gradle/flutter.gradle' line: 780
                                                                        
* What went wrong:                                                      
Execution failed for task ':app:compileFlutterBuildRelease'.            
> Process 'command '/home/ivan/lib/flutter/bin/flutter'' finished with non-zero exit value 1
                                                                        
* Try:                                                                  
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
                                                                        
* Get more help at https://help.gradle.org                              
                                                                        
BUILD FAILED in 17s                                                     
Running Gradle task 'bundleRelease'...                                  
Running Gradle task 'bundleRelease'... Done                        17.6s
Gradle task bundleRelease failed with exit code 1
```

[android-verbose.log](https://github.com/flutter/flutter/files/3984077/android.log)

```
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Linux, locale en_US.UTF-8)
    • Flutter version 1.12.13+hotfix.5 at /home/ivan/lib/flutter
    • Framework revision 27321ebbad (9 days ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /home/ivan/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /home/ivan/lib/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

! Doctor found issues in 2 categories.
```

Any ideas would be appreciated.

**Comment by jmagman** [comment]
\cc @dcharkes

**Comment by dcharkes** [comment]
Thanks for very clear repro steps @vaind!

I'm able to repro this.

When I run this with `flutter build ios -v`:

```
           [+8246 ms] executing:
           /Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_arm
           v7 --causal_async_stacks --deterministic --snapshot_kind=app-aot-assembly
           --assembly=build/aot/armv7/snapshot_assembly.S --no-sim-use-hardfp --no-use-integer-division
           build/aot/app.dill
           [   +1 ms] executing:
           /Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_arm
           64 --causal_async_stacks --deterministic --snapshot_kind=app-aot-assembly
           --assembly=build/aot/arm64/snapshot_assembly.S build/aot/app.dill
           [+2840 ms] ===== CRASH =====
           [   +1 ms] si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x48

           [   +1 ms] Dart snapshot generator failed with exit code -6
```

[Full log](https://gist.github.com/dcharkes/56329e7747261ad9ef5a04eaecadc118#file-gistfile1-txt-L2680-L2692)

```
$ /Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_armv7 --causal_async_stacks --deterministic --snapshot_kind=app-aot-assembly --assembly=build/aot/armv7/snapshot_assembly.S --no-sim-use-hardfp --no-use-integer-division build/aot/app.dil
Unable to open file build/aot/app.dil
../../third_party/dart/runtime/vm/dart_api_impl.cc: 1964: error: Dart_ExitScope expects there to be a current isolate. Did you forget to call Dart_CreateIsolateGroup or Dart_EnterIsolate?
Abort trap: 6
dacoharkes-macbookpro:objectbox_demo dacoharkes$ /Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_armv7 --causal_async_stacks --deterministic --snapshot_kind=app-aot-assembly --assembly=build/aot/armv7/snapshot_assembly.S --no-sim-use-hardfp --no-use-integer-division build/aot/app.dill

===== CRASH =====
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x48
Abort trap: 6
```

```
$ lldb -- /Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_armv7 --causal_async_stacks --deterministic --snapshot_kind=app-aot-assembly --assembly=build/aot/armv7/snapshot_assembly.S --no-sim-use-hardfp --no-use-integer-division build/aot/app.dill
(lldb) target create "/Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_armv7"
Current executable set to '/Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_armv7' (x86_64).
(lldb) settings set -- target.run-args  "--causal_async_stacks" "--deterministic" "--snapshot_kind=app-aot-assembly" "--assembly=build/aot/armv7/snapshot_assembly.S" "--no-sim-use-hardfp" "--no-use-integer-division" "build/aot/app.dill"
(lldb) r
Process 17888 launched: '/Users/dacoharkes/flt/engine/flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot_armv7' (x86_64)
Process 17888 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x00000001002b4360 gen_snapshot_armv7`dart::IntConverterInstr::EmitNativeCode(dart::FlowGraphCompiler*) + 144
gen_snapshot_armv7`dart::IntConverterInstr::EmitNativeCode:
->  0x1002b4360 <+144>: movq   (%rcx), %r12
    0x1002b4363 <+147>: movq   0x8(%rcx), %r15
    0x1002b4367 <+151>: shrq   $0x5, %r12
    0x1002b436b <+155>: movl   0x20(%rax), %ebx
Target 0: (gen_snapshot_armv7) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x00000001002b4360 gen_snapshot_armv7`dart::IntConverterInstr::EmitNativeCode(dart::FlowGraphCompiler*) + 144
    frame #1: 0x0000000100257d43 gen_snapshot_armv7`dart::FlowGraphCompiler::VisitBlocks() + 2179
    frame #2: 0x000000010022139d gen_snapshot_armv7`dart::PrecompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) + 3229
    frame #3: 0x000000010021df86 gen_snapshot_armv7`dart::PrecompileFunctionHelper(dart::Precompiler*, dart::CompilationPipeline*, dart::Function const&, bool) + 1846
    frame #4: 0x0000000100209a0c gen_snapshot_armv7`dart::Precompiler::DoCompileAll() + 15820
    frame #5: 0x0000000100205b22 gen_snapshot_armv7`dart::Precompiler::CompileAll() + 6738
    frame #6: 0x0000000100007899 gen_snapshot_armv7`dart::bin::main(int, char**) + 18345
    frame #7: 0x00007fff5e2613d5 libdyld.dylib`start + 1
    frame #8: 0x00007fff5e2613d5 libdyld.dylib`start + 1
```

I'll look into fixing this.

cc @mkustermann

**Comment by dcharkes** [comment]
@vaind
The pattern triggering this is `x.elementAt(i).value = y;`. 
This is an anti pattern with the new API, because it can be replaced with `x[i] = y`.
Replacing all the occurrences of `.elementAt(i).value` with `[i]` makes your app compile.

(I'll keep working on the fix as well, it shouldn't crash compilation.)

**Comment by vaind** [comment]
@dcharkes, thanks for the suggestion, it helped with the Android build and got me further with iOS as well (to another error).

The iOS build output is now 
```
Xcode's output:
↳
    Building AOT snapshot in release mode (ios-release)...          
    Building App.framework for arm64...

    Building App.framework for armv7...
    Building AOT snapshot in release mode (ios-release)...             18.0s
    Built to build/aot/.
    warning: parsing line table prologue at offset 0x6f697463 found unsupported version 0x00
    warning: line table parameters mismatch. Cannot emit.
    note: while processing ~/objectbox-dart/example/flutter/objectbox_demo/build/aot/armv7/snapshot_assembly.o
    Project ~/objectbox-dart/example/flutter/objectbox_demo built and packaged successfully.
    ld: warning: ignoring file ~/objectbox-dart/ios/Carthage/Build/iOS/ObjectBox.framework/ObjectBox, missing required architecture armv7 in file
    ~/objectbox-dart/ios/Carthage/Build/iOS/ObjectBox.framework/ObjectBox (2 slices)
    ~/objectbox-dart/example/flutter/objectbox_demo/build/ios/Release-iphoneos/Runner.app/Frameworks/App.framework: errSecInternalComponent
    Command CodeSign failed with a nonzero exit code
    note: Using new build system
    note: Planning build
    note: Constructing build description
```

I think it's caused by ObjectBox.framework not supporting armv7. Is there some way to let flutter now not to build ARM-32 for iOS?

**Comment by contactlockten** [comment]
Hi,
Still i have same issue and my code does not have any elementAt(i), I created fresh new project and try 
to appbundle and getting same error. Any help will be appreciated.
[+1766 ms] Dart snapshot generator failed with exit code -9             
[+3931 ms] android_aot_release_android-arm64: Complete                  
[  +95 ms] Skipping target: android_aot_bundle_release_android-arm64    
[  +17 ms] android_aot_release_android-arm: Complete                    
[  +90 ms] Skipping target: android_aot_bundle_release_android-arm      
[        ] Persisting file store                                        
[   +6 ms] Done persisting file store                                   
[  +11 ms] "flutter assemble" took 17,696ms.                            
[   +4 ms] Target android_aot_release_android-x64 failed: Exception: AOT snapshotter exited with code -9
build failed.                                                           
                                                                        
#0      throwToolExit (package:flutter_tools/src/base/common.dart:28:3) 
#1      AssembleCommand.runCommand (package:flutter_tools/src/commands/assemble.dart:183:7)
<asynchronous suspension>                                               
#2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:615:18)
<asynchronous suspension>                                               
#3      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:515:33)
<asynchronous suspension>                                               
#4      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#5      _rootRun (dart:async/zone.dart:1126:13)                         
#6      _CustomZone.run (dart:async/zone.dart:1023:19)                  
#7      _runZoned (dart:async/zone.dart:1518:10)                        
#8      runZoned (dart:async/zone.dart:1465:12)                         
#9      AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#10     FlutterCommand.run (package:flutter_tools/src/runner/flutter_command.dart:505:20)
#11     CommandRunner.runCommand (package:args/command_runner.dart:197:27)
#12     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:413:21)
<asynchronous suspension>                                               
#13     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#14     _rootRun (dart:async/zone.dart:1126:13)                         
#15     _CustomZone.run (dart:async/zone.dart:1023:19)                  
#16     _runZoned (dart:async/zone.dart:1518:10)                        
#17     runZoned (dart:async/zone.dart:1465:12)                         
#18     AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#19     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:19)
#20     CommandRunner.run.<anonymous closure> (package:args/command_runner.dart:112:25)
#21     new Future.sync (dart:async/future.dart:224:31)                 
#22     CommandRunner.run (package:args/command_runner.dart:112:14)     
#23     FlutterCommandRunner.run (package:flutter_tools/src/runner/flutter_command_runner.dart:250:18)
#24     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:63:22)
#25     _rootRun (dart:async/zone.dart:1126:13)                         
#26     _CustomZone.run (dart:async/zone.dart:1023:19)                  
#27     _runZoned (dart:async/zone.dart:1518:10)                        
#28     runZoned (dart:async/zone.dart:1502:12)                         
#29     run.<anonymous closure> (package:flutter_tools/runner.dart:61:18)
<asynchronous suspension>                                               
#30     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#31     _rootRun (dart:async/zone.dart:1126:13)                         
#32     _CustomZone.run (dart:async/zone.dart:1023:19)                  
#33     _runZoned (dart:async/zone.dart:1518:10)                        
#34     runZoned (dart:async/zone.dart:1465:12)                         
#35     AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#36     runInContext (package:flutter_tools/src/context_runner.dart:64:24)
#37     run (package:flutter_tools/runner.dart:50:10)                   
#38     main (package:flutter_tools/executable.dart:65:9)               
#39     main (file:///b/s/w/ir/k/archive/flutter/packages/flutter_tools/bin/flutter_tools.dart:8:3)
#40     _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:305:32)
#41     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:174:12)

**Comment by dcharkes** [comment]
@contactlockten I have a [fix ready](https://dart-review.googlesource.com/c/sdk/+/129284), but it will take till after new years to get it reviewed.

For now, you could try to work around it as suggested above.

**Comment by rashedmyt** [comment]
@vaind I think you can change the min iOS version from 8.0 to 11.0 so that it builds only for arm64.

**Comment by contactlockten** [comment]
> @contactlockten I have a [fix ready](https://dart-review.googlesource.com/c/sdk/+/129284), but it will take till after new years to get it reviewed.
> 
> For now, you could try to work around it as suggested above.
Thank you but unfortunately non of the workaround working for me.  but that is fine i will wait until the fix is available.

**Comment by dcharkes** [comment]
Fix has landed in Dart master branch, awaiting Dart roll into Flutter.

**Comment by dcharkes** [comment]
@contactlockten can you try one of the latest dev builds or the master branch to see if the fix works for you?

**Comment by dcharkes** [comment]
This has landed 3 weeks ago. I'm closing the issues. If anyone experiences this, please reopen.

**Comment by Rameshv** [comment]
@dcharkes I am facing a similar issue. Heres the issue in detail https://github.com/flutter/flutter/issues/53903
