### ISSUE TITLE
App crashes on Android with Fatal signal 6 but only in release mode

### ISSUE THREAD

**Issue by eligt** [flutter/flutter#47525]
This is the crash log:

```bash
29987-29987/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 29987 (myapp.myapp), pid 29987 (myapp.myapp)
2019-12-20 11:08:23.819 1283-1582/? V/WindowManager: Exit animation finished in Window{3cad69f u0 Splash Screen com.myapp.myapp EXITING}: remove=true
2019-12-20 11:08:23.819 1283-1582/? E/WindowManager: win=Window{3cad69f u0 Splash Screen com.myapp.myapp EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true
2019-12-20 11:08:23.820 1283-1582/? V/WindowManager: postWindowRemoveCleanupLocked: Window{3cad69f u0 Splash Screen com.myapp.myapp}
2019-12-20 11:08:23.820 1283-1582/? V/WindowManager: Removing Window{3cad69f u0 Splash Screen com.myapp.myapp} from AppWindowToken{180cfa8 token=Token{350cbcb ActivityRecord{61e669a u0 com.myapp.myapp/.MainActivity t6553}}}
2019-12-20 11:08:23.821 1283-1353/? I/StatusBarDisable: setFlags what=0 which=1 pkg=Window{ca876b4 u0 com.myapp.myapp/com.myapp.myapp.MainActivity}
2019-12-20 11:08:23.834 30047-30047/? A/DEBUG: pid: 29987, tid: 29987, name: myapp.myapp  >>> com.myapp.myapp <<<
2019-12-20 11:08:23.838 1283-1353/? I/StatusBarDisable: setFlags what=0 which=1 pkg=Window{ca876b4 u0 com.myapp.myapp/com.myapp.myapp.MainActivity}
2019-12-20 11:08:23.926 30047-30047/? A/DEBUG:     #01 pc 000000000028e924  /data/app/com.myapp.myapp-mVoaQTXp2m2qjzAQdlUYtQ==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-20 11:08:23.926 30047-30047/? A/DEBUG:     #02 pc 0000000000283938  /data/app/com.myapp.myapp-mVoaQTXp2m2qjzAQdlUYtQ==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-20 11:08:23.926 30047-30047/? A/DEBUG:     #03 pc 000000000028238c  /data/app/com.myapp.myapp-mVoaQTXp2m2qjzAQdlUYtQ==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-20 11:08:23.926 30047-30047/? A/DEBUG:     #04 pc 00000000002bd71c  /data/app/com.myapp.myapp-mVoaQTXp2m2qjzAQdlUYtQ==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-20 11:08:23.926 30047-30047/? A/DEBUG:     #05 pc 0000000000290000  /data/app/com.myapp.myapp-mVoaQTXp2m2qjzAQdlUYtQ==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-20 11:08:23.926 30047-30047/? A/DEBUG:     #06 pc 00000000002926ec  /data/app/com.myapp.myapp-mVoaQTXp2m2qjzAQdlUYtQ==/lib/arm64/libflutter.so (offset 0x270000)
```

Flutter doctor:

```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Linux, locale en_US.UTF-8)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] Android Studio (version 3.5)
[✓] Android Studio (version 2.3)
[✓] VS Code (version 1.41.0)
[✓] Connected device (1 available)

• No issues found!
```

Note: this wasn't happening until I updated to the latest stable Flutter. The prior version was only generating 2 APKs when run with the command:
```flutter build apk --split-per-abi```
While now it generates 3 APKs, although my phone is loading the ARM64 in both cases.

By the way, I was forced to use the --split-per-abi option due to this issue with appbundles: https://github.com/flutter/flutter/issues/36822

This is the result of running `flutter build apk --split-per-abi --verbose`: https://pastebin.com/raw/Zq5Y7ztX

**Comment by iapicca** [comment]
Hi @eligt 
can you please provide your `flutter build apk --split-per-abi --verbose`?
Thank you

**Comment by eligt** [comment]
@iapicca right, I forgot. Just added it in the original comment.

**Comment by chinmaygarde** [comment]
[We'd need symbolicated stack traces](https://github.com/flutter/flutter/wiki/Crashes#symbolicating-stack-traces-for-engine-crashes) to make progress on this issue.

**Comment by markusaksli-nc** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
