### ISSUE TITLE
[iOS] OpenGL rendering while app in background state crashes: io.flutter.1.gpu

### ISSUE THREAD

**Issue by JCKodel** [flutter/flutter#47754]
## Steps to Reproduce

1. Build an app ¬¬

**Target Platform:** iOS
**Target OS version/browser:** iOS 12.4.3
**Devices:** iPhone 6

## Logs

```
Crashed: io.flutter.1.gpu
0  libGPUSupportMercury.dylib     0x1d8cc8fe4 gpus_ReturnNotPermittedKillClient + 12
1  AGXGLDriver                    0x1dd376ed8 gldUpdateDispatch + 7184
2  libGPUSupportMercury.dylib     0x1d8cc9fac gpusSubmitDataBuffers + 176
3  AGXGLDriver                    0x1dd378404 gldUpdateDispatch + 12604
4  GLEngine                       0x1de429234 gliPresentViewES_Exec + 184
5  OpenGLES                       0x1bfec2aa4 -[EAGLContext presentRenderbuffer:] + 80
6  Flutter                        0x10101f1ac (Missing)
7  Flutter                        0x10140cb90 (Missing)
8  Flutter                        0x101082044 (Missing)
9  Flutter                        0x10106f810 (Missing)
10 Flutter                        0x101070624 (Missing)
11 Flutter                        0x10106fad0 (Missing)
12 Flutter                        0x101075ba0 (Missing)
13 Flutter                        0x10102f530 (Missing)
14 Flutter                        0x101031b9c (Missing)
15 CoreFoundation                 0x1bcc49554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation                 0x1bcc49284 __CFRunLoopDoTimer + 864
17 CoreFoundation                 0x1bcc48ab8 __CFRunLoopDoTimers + 248
18 CoreFoundation                 0x1bcc43a08 __CFRunLoopRun + 1844
19 CoreFoundation                 0x1bcc42fb4 CFRunLoopRunSpecific + 436
20 Flutter                        0x101031a78 (Missing)
21 Flutter                        0x1010311e4 (Missing)
22 libsystem_pthread.dylib        0x1bc8d52c0 _pthread_body + 128
23 libsystem_pthread.dylib        0x1bc8d5220 _pthread_start + 44
24 libsystem_pthread.dylib        0x1bc8d8cdc thread_start + 4
```

```
Analyzing Flutter...
No issues found! (ran in 2.6s)
```

```
[√] Flutter (Channel stable, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.18362.535], locale pt-BR)
    • Flutter version 1.12.13+hotfix.5 at C:\flutter
    • Framework revision 27321ebbad (13 days ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\jckod\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = C:\Users\jckod\AppData\Local\Android\Sdk
    • ANDROID_SDK_ROOT = C:\Users\jckod\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code, 64-bit edition (version 1.41.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.7.1

[√] Connected device (2 available)
    • XT1033   • 0423490246 • android-arm • Android 5.0.2 (API 21)
    • SM J415G • 785dd05b   • android-arm • Android 9 (API 28)

• No issues found!
```

Insights:

OpenGL rendering while app in background state

Based on the stack trace displayed here, it looks like new calls triggering OpenGL rendering took place while the app was transitioning to, or from, a background state. If you set up OpenGL drawing in your app delegate's methods, make sure that you only did so in applicationDidBecomeActive:, never in application:willFinishLaunchingWithOptions: or application:didFinishLaunchingWithOptions:. According to some reports, even displaying an FPS indicator for SpriteKit could cause rendering to occur before it is allowed.

External resources
[Strategies for Handling App State Transitions](https://developer.apple.com/library/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/StrategiesforHandlingAppStateTransitions/StrategiesforHandlingAppStateTransitions.html)
[Apple Technical Q&A QA1766](https://developer.apple.com/library/archive/qa/qa1766/_index.html)
[Stack Overflow: OpenGL ES crash on move background, iOS 5.1](http://stackoverflow.com/questions/10620287/opengl-es-crash-on-move-background-ios-5-1)
[Multitasking, High Resolution, and Other iOS Features](https://developer.apple.com/library/content/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/ImplementingaMultitasking-awareOpenGLESApplication/ImplementingaMultitasking-awareOpenGLESApplication.html)

**Comment by iapicca** [comment]
possibly related to https://github.com/flutter/flutter/issues/30546

**Comment by sanekyy** [comment]
Found this issue by search `__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__`

Got this crash on iPhone 6s Plus


![image](https://user-images.githubusercontent.com/18647037/72939080-3b1a3100-3d7d-11ea-9567-2870fe643de4.png)

![image](https://user-images.githubusercontent.com/18647037/72939155-6270fe00-3d7d-11ea-91bf-b0a85a64c20f.png)

**Comment by mrbech** [comment]
Also getting a few of these from iPhone 6, iPhone 6 Plus, iPad Air and iPad Air 2.
It does not look like it happens a lot and it does not look like it happens to the same user repeatedly. 

Trying to get hold of an iPhone 6 to see if I can replicate it.

```
Crashed: io.flutter.1.gpu
0  libGPUSupportMercury.dylib     0x1dc1effe4 gpus_ReturnNotPermittedKillClient + 12
1  AGXGLDriver                    0x1e089ded8 gldUpdateDispatch + 7184
2  libGPUSupportMercury.dylib     0x1dc1f0fac gpusSubmitDataBuffers + 176
3  AGXGLDriver                    0x1e089f404 gldUpdateDispatch + 12604
4  GLEngine                       0x1e1950234 gliPresentViewES_Exec + 184
5  OpenGLES                       0x1c33eaaa4 -[EAGLContext presentRenderbuffer:] + 80
6  Flutter                        0x1013ab1ac flutter::IOSSurfaceGL::GLContextPresent() + 90 (ios_gl_render_target.mm:90)
7  Flutter                        0x101798b90 std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 310 (gpu_surface_gl.cc:310)
8  Flutter                        0x10140e044 flutter::SurfaceFrame::Submit() + 30 (surface.cc:30)
9  Flutter                        0x1013fb810 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 317 (rasterizer.cc:317)
10 Flutter                        0x1013fc624 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 223 (rasterizer.cc:223)
11 Flutter                        0x1013fbad0 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 2645 (memory:2645)
12 Flutter                        0x101401ba0 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29>, void ()>::operator()() + 104 (ref_ptr.h:104)
13 Flutter                        0x1013bb530 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 116 (ref_ptr.h:116)
14 Flutter                        0x1013bdb9c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
15 CoreFoundation                 0x1c0171554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation                 0x1c0171284 __CFRunLoopDoTimer + 864
17 CoreFoundation                 0x1c0170ab8 __CFRunLoopDoTimers + 248
18 CoreFoundation                 0x1c016ba08 __CFRunLoopRun + 1844
19 CoreFoundation                 0x1c016afb4 CFRunLoopRunSpecific + 436
20 Flutter                        0x1013bda78 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
21 Flutter                        0x1013bd1e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 92 (message_loop_impl.cc:92)
22 libsystem_pthread.dylib        0x1bfdfd2c0 _pthread_body + 128
23 libsystem_pthread.dylib        0x1bfdfd220 _pthread_start + 44
24 libsystem_pthread.dylib        0x1bfe00cdc thread_start + 4
```

**Comment by dansunhappy** [comment]
`[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.14.6 18G95, locale zh-Hans-CN)
 
[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[✓] Android Studio (version 3.5)
[!] IntelliJ IDEA Community Edition (version 2018.3.3)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.42.1)
[✓] Proxy Configuration
[✓] Connected device (3 available)


libGPUSupportMercury.dylib | _gpus_ReturnNotPermittedKillClient + 12
-- | --
1 AGXGLDriver | gldUpdateDispatch + 7320
2 libGPUSupportMercury.dylib | gpusSubmitDataBuffers + 176
3 AGXGLDriver | gldUpdateDispatch + 10948
4 GLEngine | _gliPresentViewES_Exec + 184
5 OpenGLES | -[EAGLContext presentRenderbuffer:] + 72
6 Flutter | 0x0000000104778000 + 176556
7 Flutter | 0x0000000104778000 + 4295568
8 Flutter | 0x0000000104778000 + 581700
9 Flutter | 0x0000000104778000 + 505872
10 Flutter | 0x0000000104778000 + 509476
11 Flutter | 0x0000000104778000 + 506576
12 Flutter | 0x0000000104778000 + 531360
13 Flutter | 0x0000000104778000 + 242992
14 Flutter | 0x0000000104778000 + 252828
15 CoreFoundation | ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation | ___CFRunLoopDoTimer + 880
17 CoreFoundation | ___CFRunLoopDoTimers + 276
18 CoreFoundation | ___CFRunLoopRun + 1920
19 CoreFoundation | CFRunLoopRunSpecific + 464
20 Flutter | 0x0000000104778000 + 252536
21 Flutter | 0x0000000104778000 + 250340
22 libsystem_pthread.dylib | _pthread_start + 156

`
![image](https://user-images.githubusercontent.com/12166990/75938599-190ae700-5ec3-11ea-976d-0ffcdad9f1c3.png)

**Comment by MrLittleStrong** [comment]
Same issue.
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.2 19C57, locale zh-Hans)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[✓] Android Studio (version 3.5)

**Comment by MrLittleStrong** [comment]
Said  was solved in #37813, however not.

**Comment by pamnovalli** [comment]
I have the same problem.

**Comment by pamnovalli** [comment]
Target Platform: iOS
Target OS version/browser: iOS 12.4.5 
Devices: iPhone 6

Crashed: br.com.ifood.driver.app.driverFlutterModule.1.gpu
0  libGPUSupportMercury.dylib     0x1a924ffe4 gpus_ReturnNotPermittedKillClient
1  AGXGLDriver                    0x1ad8fded8 gldUpdateDispatch
2  libGPUSupportMercury.dylib     0x1a9250fac gpusSubmitDataBuffers
3  AGXGLDriver                    0x1ad8ff404 gldUpdateDispatch
4  GLEngine                       0x1ae9b0234 gliPresentViewES_Exec
5  OpenGLES                       0x19044aaa4 -[EAGLContext presentRenderbuffer:] + 80
6  Flutter                        0x102387008 (Ausente)
7  Flutter                        0x102783370 (Ausente)
8  Flutter                        0x1023eb9b0 (Ausente)
9  Flutter                        0x1023d9478 (Ausente)
10 Flutter                        0x1023da1fc (Ausente)
11 Flutter                        0x1023d9724 (Ausente)
12 Flutter                        0x1023df6b4 (Ausente)
13 Flutter                        0x102398394 (Ausente)
14 Flutter                        0x10239a51c (Ausente)
15 CoreFoundation                 0x18d1d1554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation                 0x18d1d1284 __CFRunLoopDoTimer + 864
17 CoreFoundation                 0x18d1d0ab8 __CFRunLoopDoTimers + 248
18 CoreFoundation                 0x18d1cba08 __CFRunLoopRun + 1844
19 CoreFoundation                 0x18d1cafb4 CFRunLoopRunSpecific + 436
20 Flutter                        0x10239a3f8 (Ausente)
21 Flutter                        0x102399cfc (Ausente)
22 libsystem_pthread.dylib        0x18ce5d2c0 _pthread_body + 128
23 libsystem_pthread.dylib        0x18ce5d220 _pthread_start + 44
24 libsystem_pthread.dylib        0x18ce60cdc thread_start + 4

[✓] Flutter (Channel beta, v1.14.6, on Mac OS X 10.15.2 19C57, locale pt-BR)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/setup/#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, set ANDROID_HOME to that location.
      You may also want to add it to your PATH environment variable.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[!] Android Studio (version 3.6)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.43.0)
[✓] Connected device (2 available)

! Doctor found issues in 2 categories.

**Comment by pamnovalli** [comment]
This error is occurring on devices 6s, 6 e 5S.

**Comment by buuth** [comment]
I have same problems. While waiting for Google to fix it, do you have any workaround guys?

**Comment by duy-ng-12354** [comment]
Same issue on my side. The affected device is iPad Air 2.

**Comment by csells** [comment]
cc @xster for his team's thoughts

**Comment by HenriBeck** [comment]
We are also experiencing this issue.
From our crash reports, this happens on the iPad and iPhone and either iOS 12 or 13.
However, the issue seems to appear more often on an iPad (77% of devices) which is running iOS 13 (72% of crashes).

Here is a full stack trace with proper deobfuscation of the Flutter code:
```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x219093fe4 gpus_ReturnNotPermittedKillClient + 12
1  AGXGLDriver                    0x21d741ed8 gldUpdateDispatch + 7184
2  libGPUSupportMercury.dylib     0x219094fac gpusSubmitDataBuffers + 176
3  AGXGLDriver                    0x21d743404 gldUpdateDispatch + 12604
4  GLEngine                       0x21e7f4234 gliPresentViewES_Exec + 184
5  OpenGLES                       0x20028eaa4 -[EAGLContext presentRenderbuffer:] + 80
6  Flutter                        0x101166a38 flutter::IOSSurfaceGL::GLContextPresent() + 90 (ios_gl_render_target.mm:90)
7  Flutter                        0x101551538 std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 310 (gpu_surface_gl.cc:310)
8  Flutter                        0x1011c8ab8 flutter::SurfaceFrame::Submit() + 30 (surface.cc:30)
9  Flutter                        0x1011b68f0 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 317 (rasterizer.cc:317)
10 Flutter                        0x1011b76a4 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 223 (rasterizer.cc:223)
11 Flutter                        0x1011b6bb0 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 2649 (memory:2649)
12 Flutter                        0x1011bcb80 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29>, void ()>::operator()() + 104 (ref_ptr.h:104)
13 Flutter                        0x101176f58 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 116 (ref_ptr.h:116)
14 Flutter                        0x1011791dc fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
15 CoreFoundation                 0x1fd015554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation                 0x1fd015284 __CFRunLoopDoTimer + 864
17 CoreFoundation                 0x1fd014ab8 __CFRunLoopDoTimers + 248
18 CoreFoundation                 0x1fd00fa08 __CFRunLoopRun + 1844
19 CoreFoundation                 0x1fd00efb4 CFRunLoopRunSpecific + 436
20 GraphicsServices               0x1ff21079c GSEventRunModal + 104
21 UIKitCore                      0x229870c38 UIApplicationMain + 212
22 Runner                         0x10099e768 main + 14 (AppDelegate.swift:14)
23 libdyld.dylib                  0x1fcad28e0 start + 4
```

**Comment by gaaclarke** [comment]
This engine PR fixed this issue:  https://github.com/flutter/engine/pull/13908

It got rolled into Flutter here: https://github.com/flutter/flutter/commit/144eb45aa447bd7abde4f05cb24c6c13ced0971f

That means v1.16.3 and later shouldn't have this problem.  If you are seeing this problem in a version later than v1.16.3 please file a new issue complete with `flutter doctor -v`.

**Comment by MrLittleStrong** [comment]
> Same issue.
> [✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.2 19C57, locale zh-Hans)
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
> [✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
> [✓] Android Studio (version 3.5)

@kangwang1988 could you help to check issue? cause this crush is still happening a lot every day. I've checked the pr mentioned above has been applied in this tag.
