### ISSUE TITLE
Heap corruption

### ISSUE THREAD

**Issue by JCKodel** [flutter/flutter#47756]
## Steps to Reproduce

1. Don't know

**Target Platform:** iOS
**Target OS version/browser:** 13.2.0
**Devices:** iPhone 7

## Logs

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000130

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19deb8140 objc_release + 16
1  libsystem_blocks.dylib         0x19dd69a48 _Block_release + 152
2  libsystem_blocks.dylib         0x19dd69a48 _Block_release + 152
3  UIKitCore                      0x1a17f08d4 __destroy_helper_block_e8_32s40s + 24
4  libsystem_blocks.dylib         0x19dd69a48 _Block_release + 152
5  libsystem_blocks.dylib         0x19dd69a48 _Block_release + 152
6  CoreFoundation                 0x19e0bf054 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 112
7  CoreFoundation                 0x19e04ca4c -[__NSArrayM dealloc] + 268
8  UIKitCore                      0x1a1bed21c -[_UIViewControllerTransitionContext _runAlongsideCompletions] + 140
9  UIKitCore                      0x1a1becf58 -[_UIViewControllerTransitionContext completeTransition:] + 116
10 UIKitCore                      0x1a2631438 -[UITransitionView notifyDidCompleteTransition:] + 240
11 UIKitCore                      0x1a26310e4 -[UITransitionView _didCompleteTransition:] + 1132
12 UIKitCore                      0x1a2667218 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 588
13 UIKitCore                      0x1a263b0c8 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 244
14 UIKitCore                      0x1a263b5d0 -[UIViewAnimationState animationDidStop:finished:] + 240
15 UIKitCore                      0x1a263b720 -[UIViewAnimationState animationDidStop:finished:] + 576
16 QuartzCore                     0x1a4bd3194 CA::Layer::run_animation_callbacks(void*) + 276
17 libdispatch.dylib              0x19de43184 _dispatch_client_callout + 16
18 libdispatch.dylib              0x19ddf5190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
19 CoreFoundation                 0x19e0f33a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
20 CoreFoundation                 0x19e0ee39c __CFRunLoopRun + 2004
21 CoreFoundation                 0x19e0ed8a0 CFRunLoopRunSpecific + 464
22 GraphicsServices               0x1a8045328 GSEventRunModal + 104
23 UIKitCore                      0x1a21de768 UIApplicationMain + 1936
24 Runner                         0x10284c4c8 main + 5 (AppDelegate.swift:5)
25 libdyld.dylib                  0x19df78360 start + 4
```

```
[√] Flutter (Channel stable, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.18362.535], locale pt-BR)
    • Flutter version 1.12.13+hotfix.5 at C:\flutter
    • Framework revision 27321ebbad (13 days ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\jckod\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = C:\Users\jckod\AppData\Local\Android\Sdk
    • ANDROID_SDK_ROOT = C:\Users\jckod\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code, 64-bit edition (version 1.41.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.7.1

[√] Connected device (2 available)
    • XT1033   • 0423490246 • android-arm • Android 5.0.2 (API 21)
    • SM J415G • 785dd05b   • android-arm • Android 9 (API 28)

• No issues found!
```

Insights:
The stack trace indicates that heap corruption may have caused your app to crash. Memory corruption can occur pretty easily from freeing a dangling pointer, a thread race, or bad pointer arithmetic. The important thing to keep in mind is that the resulting crash may happen long after the initial corruption. As a result, the stack trace for this crash might not provide any clues to the location of the bug in your code. However, you can still fix memory issues with tools from Apple. For speedy resolution of memory corruption issues, we recommend regularly auditing your app with Xcode’s memory debugging facilities: Visual Memory Debugger, Zombies Instrument, Address Sanitizer, Thread Sanitizer and malloc diagnostics.

External resources
1. [iOS Debugging Magic](https://developer.apple.com/library/content/technotes/tn2239/_index.html)
2. [macOS Debugging Magic](https://developer.apple.com/library/content/technotes/tn2124/_index.html)
3. [Apple Memory Usage Performance Guidelines](https://developer.apple.com/library/content/documentation/Performance/Conceptual/ManagingMemory/ManagingMemory.html)
4. [Zombies Instrument Guide](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/EradicatingZombies.html#//apple_ref/doc/uid/TP40004652-CH82-SW1)
5. [WWDC 2015: Advanced Debugging and the Address Sanitizer](https://developer.apple.com/videos/play/wwdc2015/413/)
6. [WWDC 2016: Thread Sanitizer and Static Analysis](https://developer.apple.com/videos/play/wwdc2016/412/)
7. [Apple Secure Coding Guide: Avoiding Buffer Overflows and Underflows](https://developer.apple.com/library/content/documentation/Security/Conceptual/SecureCodingGuide/Articles/BufferOverflows.html)

**Comment by iapicca** [comment]
Hi @JCKodel  
can you please provide your `flutter run --verbose`
and  a minimal code sample
or the steps to reproduce the problem.
Thank you

**Comment by dnfield** [comment]
I'm closing this since it's had no activity for > 21 days and has the waiting label.  I believe the bot is just backlogged and missing a bunch of these.  Please feel free to add more details if you want this re-opened.
