### ISSUE TITLE
Destroying a cached FlutterEngine on Android causes crash - Flutter 1.12.13+hotfix.5

### ISSUE THREAD

**Issue by yrom** [flutter/flutter#47784]
## Steps to Reproduce

I have a try pre-warm FlutterEngine in Android codes (as the docs suggested):
```
    val flutterEngine = FlutterEngine(context)
    GeneratedPluginRegistrant.registerWith(flutterEngine)
    flutterEngine.dartExecutor.executeDartEntrypoint(DartEntrypoint.createDefault())
    FlutterEngineCache.getInstance().put(CACHE_ENGINE_ID, flutterEngine)
```

Start FlutterActivity with prewarmed cached engine:
```
startActivity(FlutterActivity.withCachedEngine(CACHE_ENGINE_ID)
  .destroyEngineWithActivity(false)
  .build(applicationContext)
)
```

Close FlutterActivity and then destroy the cached engine:
```
FlutterEngineCache.getInstance().get(CACHE_ENGINE_ID)?.destroy()
FlutterEngineCache.getInstance().remove(CACHE_ENGINE_ID)
```

Then the FlutterEngine crashes.

See <https://github.com/yrom/test_destroy> for more details

I investigated that the reason of the crash might be that I spawned an `Isolate` after the `main()` executed. But I have no idea about the root cause, so I create this issue.

**Target Platform:** Android
**Target OS version/browser:** 10
**Devices:** Huawei P30

## Logs

```
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: Build fingerprint: 'HUAWEI/VOG-AL10/HWVOG:9/HUAWEIVOG-AL10/9.1.0.226C00:user/release-keys'
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: Revision: '0'
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: ABI: 'arm64'
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: Happend: 'Wed Dec 25 20:42:42 2019
    '
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: pid: 19323, tid: 19369, name: Thread-6  >>> com.example.test_destroy <<<
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG: Cause: null pointer dereference
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG:     x0  00000073960a8300  x1  000000741f5c6fd0  x2  000000737fb80010  x3  0000000000000000
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG:     x4  0000000000000158  x5  0000000000000008  x6  0000007423180000  x7  00000000083c3734
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG:     x8  0000000000000000  x9  0000000000000001  x10 0000000000000001  x11 0000000000000000
2019-12-25 20:42:42.834 19636-19636/? A/DEBUG:     x12 0000000000000000  x13 ffffffffffffffb0  x14 000abc4f35d733d9  x15 0000136fe41ff343
2019-12-25 20:42:42.835 19636-19636/? A/DEBUG:     x16 0000007380397368  x17 000000741f5c7d48  x18 000000739c792450  x19 00000073960a8300
2019-12-25 20:42:42.835 19636-19636/? A/DEBUG:     x20 00000073960a8300  x21 0000007396048460  x22 000000739cb8e190  x23 0000000000000001
2019-12-25 20:42:42.835 19636-19636/? A/DEBUG:     x24 0000007392852050  x25 00000073943a95a0  x26 00000073943a95d0  x27 00000073803a5000
2019-12-25 20:42:42.835 19636-19636/? A/DEBUG:     x28 0000007392852000  x29 000000737fb80350
2019-12-25 20:42:42.835 19636-19636/? A/DEBUG:     sp  000000737fb7fba0  lr  00000073802236f0  pc  00000073801ae6e0
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG: backtrace:
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #00 pc 000000000062d6e0  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #01 pc 00000000006a26ec  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #02 pc 00000000004c66f4  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #03 pc 0000000000290000  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #04 pc 00000000002926ec  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #05 pc 00000000000142cc  /system/lib64/libutils.so (android::Looper::pollInner(int)+932)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #06 pc 0000000000013e8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #07 pc 0000000000012278  /system/lib64/libandroid.so (ALooper_pollOnce+96)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #08 pc 0000000000292808  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #09 pc 000000000028f1d8  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #10 pc 0000000000291290  /data/app/com.example.test_destroy-v0jJHB-YZgOtDLpvJlr-vA==/lib/arm64/libflutter.so (offset 0x270000)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #11 pc 0000000000083588  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-12-25 20:42:42.837 19636-19636/? A/DEBUG:     #12 pc 00000000000241dc  /system/lib64/libc.so (__start_thread+68)
```

```
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.14.6 18G2022, locale zh-Hans-CN)
    • Flutter version 1.12.13+hotfix.5 at /Users/wangyongrong/Library/flutter
    • Framework revision 27321ebbad (2 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0


[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/wangyongrong/Documents/Android-SDK
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/wangyongrong/Documents/Android-SDK
    • Java binary at: /Applications/Android Studio 2.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] VS Code (version 1.41.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.1

[✓] Connected device (1 available)
    • VOG AL10 • APH7N19329001298 • android-arm64 • Android 9 (API 28)

```

**Comment by matthew-carroll** [comment]
@yrom you mentioned that you "Close FlutterActivity and then destroy the cached engine" - where do you run the code that destroys the cached engine? Can you post a minimal project to GitHub that demonstrates the problem?

**Comment by yrom** [comment]
I know what you mean. Those buttons were just sample for manually manage cached FlutterEngines. I will create a clearer minimal project if you are confused.

**Comment by yrom** [comment]
@matthew-carroll Hi, I have post a new clearer project: https://github.com/yrom/test_cached_engine.

Clone the project then run with `release` build on any Android device.
```
$ flutter run --relase
```
Open the `FlutterActitiy`, then pop,  you will see this crash.

```
2020-01-17 11:04:57.294 6517-6558/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50 in tid 6558 (Thread-4), pid 6517 (y_cached_engine)
2020-01-17 11:04:57.355 6847-6847/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-01-17 11:04:57.355 6847-6847/? A/DEBUG: Build fingerprint: 'HUAWEI/VOG-AL10/HWVOG:10/HUAWEIVOG-AL10/10.0.0.185C00:user/release-keys'
2020-01-17 11:04:57.355 6847-6847/? A/DEBUG: Revision: '0'
2020-01-17 11:04:57.355 6847-6847/? A/DEBUG: ABI: 'arm64'
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG: Timestamp: 2020-01-17 11:04:57+0800
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG: pid: 6517, tid: 6558, name: Thread-4  >>> com.example.test_destroy_cached_engine <<<
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG: uid: 10301
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG: Cause: null pointer dereference
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x0  000000760e30e300  x1  000000769e3a1c54  x2  000000760a001870  x3  0000000000000000
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x4  00000000000001fe  x5  0000000000000008  x6  00000076a16c1000  x7  000000000fe7392a
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x8  0000000000000000  x9  0000000000000001  x10 0000000000000001  x11 0000000000000000
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x12 0000000000000000  x13 ffffffffffffffb0  x14 0004536d08d5706d  x15 00000e62f68aa13d
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x16 00000075aec63368  x17 000000769e3a2950  x18 00000075ad7e8000  x19 000000760e30e300
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x20 000000760e30e300  x21 000000760e2a61c0  x22 00000076120170f0  x23 0000000000000001
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x24 0000007603cc3050  x25 000000760e3ee8f0  x26 000000760e3ee920  x27 00000075aec71000
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     x28 0000007603cc3000  x29 000000760a001bb0
2020-01-17 11:04:57.356 6847-6847/? A/DEBUG:     sp  000000760a001400  lr  00000075aeaef6f0  pc  00000075aea7a6e0
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG: backtrace:
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #00 pc 000000000062d6e0  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #01 pc 00000000006a26ec  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #02 pc 00000000004c66f4  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #03 pc 0000000000290000  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #04 pc 00000000002926ec  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #05 pc 0000000000017d8c  /system/lib64/libutils.so (android::Looper::pollInner(int)+856) (BuildId: 868b138f3e4abfebd8910c8133e83b50)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #06 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 868b138f3e4abfebd8910c8133e83b50)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #07 pc 0000000000013684  /system/lib64/libandroid.so (ALooper_pollOnce+96) (BuildId: d98cd12b5c84aaf027fff709255998e4)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #08 pc 0000000000292808  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #09 pc 000000000028f1d8  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #10 pc 0000000000291290  /data/app/com.example.test_destroy_cached_engine-sNLyQ2_mykz3sR3cA6MKqQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x270000) (BuildId: 741afda8f9ff0f9c)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #11 pc 00000000000ce190  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2f04208be3c24ae761428c0bcfa6bcdf)
2020-01-17 11:04:57.358 6847-6847/? A/DEBUG:       #12 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2f04208be3c24ae761428c0bcfa6bcdf)
```

**Comment by xster** [comment]
@matthew-carroll this one might still use another pass

**Comment by xster** [comment]
@yrom, out of curiosity, is this also a Huawei specific issue? i.e. is this reproducible on other devices?

**Comment by yrom** [comment]
Hi xster, not just Huawei. I also reproduced it on Xiaomi and OPPO phones.




---Original---

**Comment by xster** [comment]
Seems to happen in the core engine. @jason-simmons would you have the bandwidth to take a look at this one?

**Comment by jason-simmons** [comment]
This should be fixed by https://github.com/flutter/engine/commit/b7d4278b4f293b4782f3faabda3568d5da70db6a.

Try switching to the Flutter master branch.

**Comment by xster** [comment]
Awesome. Thanks for checking Jason

**Comment by xster** [comment]
(for convenience, the earliest version this was fixed is v1.13.3)
