### ISSUE TITLE
Breaking changes with no warning ; upgrading to 1.12.13+hotfix.5 , Stable channel

### ISSUE THREAD

**Issue by KirolousNashaat** [flutter/flutter#47905]
## Explanation

Edit:
upgrading to 1.12.13 broke a lot of plugins without warning. 
should have been a warning the flutter upgrade command to warn about the breaking change and ask me if i want to proceed with the update
or another flutter upgrade command that will update to bugfixes without any breaking change

>> looping throw every plugin, i figured out which one cause the crash, and the developer isnot actively working on it so will go with another plugin

## Logs

BTW run --verbose now just make my console spammed with old console logs (old print statements output from latest debug session), which has sensitive data i cant share in a public issue in github .. (came in the update too,, didn't happen before !!)

```
[√] Flutter (Channel stable, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.17763.864], locale en-US)
    • Flutter version 1.12.13+hotfix.5 at C:\flutter
    • Framework revision 27321ebbad (2 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\Kirolous.nashaat\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = C:\Users\Kirolous.nashaat\AppData\Local\Android\Sdk
    • Java binary at: D:\Setups\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[!] Android Studio (version 3.5)
    • Android Studio at D:\Setups\Android\Android Studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] IntelliJ IDEA Community Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1
    • Flutter plugin version 42.1.4
    • Dart plugin version 193.5731

[√] VS Code (version 1.39.1)
    • VS Code at C:\Users\Kirolous.nashaat\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.5.1

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

! Doctor found issues in 1 category.
```

**Comment by bernaferrari** [comment]
What are the crash logs?

**Comment by KirolousNashaat** [comment]
No crash logs.. the only thing in the console is lost the connection to device.. how can i get further logs ?

**Comment by KirolousNashaat** [comment]
Path provider crashes too👌.

**Comment by KirolousNashaat** [comment]
Google play caught this crashes 
log:
`#00  pc 0000000000022988  /system/lib64/libc.so (abort+116)
  #01  pc 000000000028e924  /data/app/dev.nashaat.kirolous.khedmaapplication-psv_3OMteLGTAyiyOa_ITA==/lib/arm64/libflutter.so (offset 0x270000)
  #02  pc 0000000000283938  /data/app/dev.nashaat.kirolous.khedmaapplication-psv_3OMteLGTAyiyOa_ITA==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 000000000028238c  /data/app/dev.nashaat.kirolous.khedmaapplication-psv_3OMteLGTAyiyOa_ITA==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 00000000002bd71c  /data/app/dev.nashaat.kirolous.khedmaapplication-psv_3OMteLGTAyiyOa_ITA==/lib/arm64/libflutter.so (offset 0x270000)
  #05  pc 0000000000290000  /data/app/dev.nashaat.kirolous.khedmaapplication-psv_3OMteLGTAyiyOa_ITA==/lib/arm64/libflutter.so (offset 0x270000)
  #06  pc 00000000002926ec  /data/app/dev.nashaat.kirolous.khedmaapplication-psv_3OMteLGTAyiyOa_ITA==/lib/arm64/libflutter.so (offset 0x270000)
  #07  pc 00000000000142cc  /system/lib64/libutils.so (android::Looper::pollInner(int)+932)
  #08  pc 0000000000013e8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #09  pc 000000000012a7b8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #10  pc 000000000042a35c  /system/framework/arm64/boot-framework.oat (offset 0x415000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
  #11  pc 0000000000bb5e04  /system/framework/arm64/boot-framework.oat (offset 0x415000) (android.os.MessageQueue.next+276)
  #12  pc 0000000000bb2cec  /system/framework/arm64/boot-framework.oat (offset 0x415000) (android.os.Looper.loop+716)
  #13  pc 0000000000945eb4  /system/framework/arm64/boot-framework.oat (offset 0x415000) (android.app.ActivityThread.main+1236)
  #14  pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
  #15  pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #16  pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #17  pc 0000000000474a28  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
  #18  pc 00000000004043ac  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #19  pc 00000000001456d4  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
  #20  pc 0000000000edd078  /system/framework/arm64/boot-framework.oat (offset 0x415000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #21  pc 0000000000ee409c  /system/framework/arm64/boot-framework.oat (offset 0x415000) (com.android.internal.os.ZygoteInit.main+2540)
  #22  pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
  #23  pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #24  pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #25  pc 0000000000472c34  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
  #26  pc 0000000000367254  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
  #27  pc 00000000000b98b8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
  #28  pc 00000000000bc630  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+780)
  #29  pc 0000000000002368  /system/bin/app_process64 (main+1444)
  #30  pc 00000000000ae7e4  /system/lib64/libc.so (__libc_init+88)`

**Comment by bernaferrari** [comment]
this is obfuscated, you should either deobfuscate it, or just open the app in the emulator and check the logs, the missing connection probably won't happen.

**Comment by cielo** [comment]
I think you are making a quite bold statement, blaming flutter SDK and flutter team, when many thousands of users are using stable branch totally fine. Have you thought about the case where plugin that you are using is out of date, or is incompatible with flutter 1.12+? Or, perhaps, it is possible that you have been incorrectly using the plugin, and upgrading flutter 1.12+ has actually surfaced the issue?

Either way, you should at least provide plugin info, and stacktrace instead of blaming flutter team because you do not know how to fix.

**Comment by KirolousNashaat** [comment]
you are right i was angry about it ,, edited the issue btw :)
at least there should be an option to upgrade flutter without any breaking changes , like hot fixes and bug fixes not a breaking change update
or at least a warning about it ...

having an issue that i dont understand isnot my fault :D flutter should make things easy not hard :D if i cant figure it out , it should be pointed by the build tools or something not just crashing at run time with no log in the console in intellij except "Lost connection to the device." why the stack trace isnt in the console anyway !?

**Comment by bernaferrari** [comment]
> with no log in the console in intellij except "Lost connection to the device."

https://github.com/flutter/flutter/issues/22299

But you can run in the emulator and print the results, it is rare to loose the connection with the emulator. You may also try rebooting your computer, those ADB related things sometimes only solve themselves when restarting the computer.

**Comment by iapicca** [comment]
Hi @KirolousNashaat 
please that some 3rd party plugins might not be `1.12 ready`
nevertheless even if you are using only 1st party plugins I recommend to run
`flutter clean`
`flutter pub cache repair`
If the issue persist please provide your updated 
`flutter doctor -v` and `flutter run --verbose`
together with a a minimal code sample to reproduce the problem
thank you

**Comment by KirolousNashaat** [comment]
closing
fixed using pub cache repair + updating plugins + removing the android project and creating new one.

**Comment by ollydixon** [comment]
It's a real shame they had to totally break Flutter like this. This version is completely unusable; some packages have not been updated in over 2 years. It's now impossible to use some older packages with firebase for example. What shit, everything was fine; why break it like this and waste everyone's time.
