### ISSUE TITLE
Crash report GrGLSemaphore::~GrGLSemaphore() + 298 (SkRefCnt.h:298)

### ISSUE THREAD

**Issue by devSC** [flutter/flutter#48062]
**Target Platform: iOS
**Target OS version/browser: 12.4.1 (16G102) / 13.3.0 (17C54)
**Devices:  iPhone 6s Plus / iPhone 6s /  iPhone 7 Plus

## Logs

```
Crashed: flutter.io.1.io
0  Flutter                        0x10311e724 GrGLSemaphore::~GrGLSemaphore() + 298 (SkRefCnt.h:298)
1  Flutter                        0x103040124 SkNVRefCnt<GrBackendTextureImageGenerator::RefHelper>::unref() const + 251 (SkRefCnt.h:251)
2  Flutter                        0x103040404 GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 264 (GrBackendSurface.h:264)
3  Flutter                        0x10303f374 GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 81 (GrBackendTextureImageGenerator.cpp:81)
4  Flutter                        0x102f76680 SkNVRefCnt<SharedGenerator>::unref() const + 180 (SkRefCnt.h:180)
5  Flutter                        0x102f767e8 SkImage_Lazy::~SkImage_Lazy() + 140 (SkImage_Lazy.cpp:140)
6  Flutter                        0x102f753c0 SkImage_Lazy::~SkImage_Lazy() + 133 (SkImage_Lazy.cpp:133)
7  Flutter                        0x102f57414 void SkRecord::Destroyer::operator()<SkRecords::DrawImageRect>(SkRecords::DrawImageRect*) + 98 (SkRecords.h:98)
8  Flutter                        0x102f56f98 SkRecord::~SkRecord() + 14 (SkRecord.cpp:14)
9  Flutter                        0x102f56f48 SkRecord::~SkRecord() + 12 (SkRecord.cpp:12)
10 Flutter                        0x102f9b428 SkBigPicture::~SkBigPicture() + 22 (SkBigPicture.h:22)
11 Flutter                        0x102ea2db4 flutter::SkiaUnrefQueue::Drain() + 318 (deque:318)
12 Flutter                        0x102ea7530 (Missing)
13 Flutter                        0x102ea9b9c (Missing)
14 CoreFoundation                 0x192e08d60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15 CoreFoundation                 0x192e08a90 __CFRunLoopDoTimer + 864
16 CoreFoundation                 0x192e082c4 __CFRunLoopDoTimers + 248
17 CoreFoundation                 0x192e03214 __CFRunLoopRun + 1844
18 CoreFoundation                 0x192e027c0 CFRunLoopRunSpecific + 436
19 Flutter                        0x102ea9a78 (Missing)
20 Flutter                        0x102ea91e4 (Missing)
21 libsystem_pthread.dylib        0x192a952c0 _pthread_body + 128
22 libsystem_pthread.dylib        0x192a95220 _pthread_start + 44
23 libsystem_pthread.dylib        0x192a98cdc thread_start + 4

```

```
```

```
    • Flutter version 1.10.7 at /Users/*/development/flutter
    • Framework revision e70236e36c (3 months ago), 2019-10-02 09:32:30 -0700
    • Engine revision 9e6314d348
    • Dart version 2.6.0 (build 2.6.0-dev.0.0 1103600280)
```

**Comment by iapicca** [comment]
Hi @devSC 
could you please run 
`flutter channel stable`
`flutter upgrade --force`
`flutter clean`
`flutter pub cache repair`
If the issue persist please provide your updated 
`flutter doctor -v` and `flutter run --verbose`
together with a a minimal code sample to reproduce the problem
thank you

**Comment by wangjinjie1010** [comment]
it happened to me, so is there any solution about it?

**Comment by dishcool** [comment]
it happened to me, so is there any solution about it?

**Comment by iapicca** [comment]
Hi @wangjinjie1010 and @dishcool 
could you please run 
`flutter channel stable`
`flutter upgrade --force`
`flutter clean`
`flutter pub cache repair`
If the issue persist please provide your updated 
`flutter doctor -v` and `flutter run --verbose`
together with a a minimal code sample to reproduce the problem
thank you

**Comment by tomatoeggs** [comment]
it happened to me...

**Comment by ColdPaleLight** [comment]
fixed by https://github.com/flutter/engine/pull/32106
