### ISSUE TITLE
SIGSEGV on AOT while initialising .bss segment (@dart/runtime/vm/bss_relocs.cc:13)

### ISSUE THREAD

**Issue by dwrobel** [flutter/flutter#48792]
I was using successfully flutter engine (https://github.com/flutter/engine/commit/2c808397abd92d488e5cc1269af5b4e6cd6a733b _(it's 2.6.0 from end of October)_ with [wayland-embedder](https://github.com/dwrobel/flutter_wayland) in AOT mode.

After rebasing all sources to version https://github.com/flutter/engine/commit/343d9f2a03cb2cae202c0e60cf4e0990a091b138 _(it's 2.8.0 from 2020-01-10)_  I started to observe crashes during snapshot initialization, more precisely during `bss` segment initialization as following.

gdb backtrace from running flutter on Fedora 31 x86_64 _(linux kernel 5.4.8)_:

```
(gdb) r
Starting program: /home/sw/projects/flutter/dw-5/flutter_wayland/build-aot-unoptimized/flutter-launcher-wayland /home/sw/projects/flutter/dw-5/horizon_x/build/flutter_assets
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/main.cc:63: Flutter arg: /home/sw/projects/flutter/dw-5/horizon_x/build/flutter_assets
AnnounceRegistryInterface(registry:0x4510f0, name: 1, interface:wl_drm, version:2)
AnnounceRegistryInterface(registry:0x4510f0, name: 2, interface:wl_compositor, version:4)
AnnounceRegistryInterface(registry:0x4510f0, name: 3, interface:wl_shm, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name: 5, interface:wl_output, version:2)
AnnounceRegistryInterface(registry:0x4510f0, name: 6, interface:zxdg_output_manager_v1, version:3)
AnnounceRegistryInterface(registry:0x4510f0, name: 7, interface:wl_data_device_manager, version:3)
AnnounceRegistryInterface(registry:0x4510f0, name: 8, interface:gtk_primary_selection_device_manager, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name: 9, interface:wl_subcompositor, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:10, interface:xdg_wm_base, version:2)
AnnounceRegistryInterface(registry:0x4510f0, name:11, interface:zxdg_shell_v6, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:12, interface:wl_shell, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:13, interface:gtk_shell1, version:3)
AnnounceRegistryInterface(registry:0x4510f0, name:14, interface:wp_viewporter, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:15, interface:zwp_pointer_gestures_v1, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:16, interface:zwp_tablet_manager_v2, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:17, interface:wl_seat, version:5)
AnnounceRegistryInterface(registry:0x4510f0, name:18, interface:zwp_relative_pointer_manager_v1, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:19, interface:zwp_pointer_constraints_v1, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:20, interface:zxdg_exporter_v1, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:21, interface:zxdg_importer_v1, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:22, interface:zwp_linux_dmabuf_v1, version:3)
AnnounceRegistryInterface(registry:0x4510f0, name:23, interface:zwp_keyboard_shortcuts_inhibit_manager_v1, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:24, interface:zwp_text_input_manager_v3, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:25, interface:gtk_text_input_manager, version:1)
AnnounceRegistryInterface(registry:0x4510f0, name:27, interface:wl_output, version:2)
[New Thread 0x7ffff3d2d700 (LWP 55812)]
Using: /home/sw/projects/flutter/dw-5/flutter_wayland/build-aot-unoptimized//data/icudtl.dat
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/wayland_display.cc:342: Using AOT precompiled runtime.
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/wayland_display.cc:345: Lading AOT snapshot: /home/sw/projects/flutter/dw-5/horizon_x/build/flutter_assets/app-aot-elf.so
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:97:  [7] .dynsym	144
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 0  addr: 0x0 size: 0x0 index: 0
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 1 _kDartBSSData addr: 0x1000 size: 0x8 index: 1
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 2 _kDartVmSnapshotInstructions addr: 0x2000 size: 0x3df0 index: 2
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 3 _kDartIsolateSnapshotInstructions addr: 0x6000 size: 0x4edd20 index: 3
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 4 _kDartVmSnapshotData addr: 0x4f4000 size: 0x7d90 index: 4
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 5 _kDartIsolateSnapshotData addr: 0x4fc000 size: 0x332800 index: 5
[New Thread 0x7ffff1cc9700 (LWP 55813)]
[New Thread 0x7ffff14c8700 (LWP 55814)]
[New Thread 0x7ffff0cc7700 (LWP 55815)]
[New Thread 0x7fffe360d700 (LWP 55816)]
[New Thread 0x7fffe2e0c700 (LWP 55817)]
[New Thread 0x7fffe260b700 (LWP 55818)]
[New Thread 0x7fffe1e0a700 (LWP 55819)]
[New Thread 0x7ffff04c6700 (LWP 55820)]

Thread 3 "io.flutter.ui" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1cc9700 (LWP 55813)]
0x00007ffff721d2c7 in dart::BSS::Initialize (current=0x7fffe400f520, bss_start=0x7ffff1ff8000) at ../../../third_party/dart/runtime/vm/bss_relocs.cc:13
(gdb) bt
#0  0x00007ffff721d2c7 in dart::BSS::Initialize (current=0x7fffe400f520, bss_start=0x7ffff1ff8000) at ../../../third_party/dart/runtime/vm/bss_relocs.cc:13
#1  0x00007ffff7228c61 in dart::FullSnapshotReader::ReadIsolateSnapshot (this=0x7ffff1cc7050) at ../../../third_party/dart/runtime/vm/clustered_snapshot.cc:5819
#2  0x00007ffff723a10e in dart::Dart::InitializeIsolate (snapshot_data=0x7ffff1cca000 "\365\365\334\334\034\274\026", snapshot_instructions=0x7ffff1ffd000 " \335N", kernel_buffer=0x0, kernel_buffer_size=<optimized out>, isolate_data=0x7fffe40130d0) at ../../../third_party/dart/runtime/vm/dart.cc:684
#3  0x00007ffff75bd049 in dart::CreateIsolate (group=<optimized out>, name=<optimized out>, isolate_data=0x7fffe40130d0, error=0x7ffff1cc7430) at ../../../third_party/dart/runtime/vm/dart_api_impl.cc:1120
#4  0x00007ffff75bd2bd in Dart_CreateIsolateGroup (script_uri=0x7fffe406b549 "main.dart", name=0x7fffe406b561 "main", snapshot_data=<optimized out>, snapshot_instructions=0x7ffff1ffd000 " \335N", flags=0x7ffff1cc71d0, isolate_group_data=0x7fffe4013010, isolate_data=0x7fffe40130d0, error=0x7ffff1cc7430) at ../../../third_party/dart/runtime/vm/dart_api_impl.cc:1240
#5  0x00007ffff71c4c13 in flutter::DartIsolate::CreateDartIsolateGroup (isolate_group_data=..., isolate_data=..., flags=0x0, error=0x7ffff1cc7430) at ../../../flutter/runtime/dart_isolate.cc:772
#6  0x00007ffff71c4874 in flutter::DartIsolate::CreateRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, std::__1::unique_ptr<flutter::Window, std::__1::default_delete<flutter::Window> >, fml::WeakPtr<flutter::SnapshotDelegate>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::ImageDecoder>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Dart_IsolateFlags*, std::__1::function<void ()> const&, std::__1::function<void ()> const&) (settings=..., isolate_snapshot=..., task_runners=..., window=..., snapshot_delegate=..., io_manager=..., unref_queue=..., image_decoder=..., advisory_script_uri=..., advisory_script_entrypoint=..., flags=0x0, isolate_create_callback=..., isolate_shutdown_callback=...) at ../../../flutter/runtime/dart_isolate.cc:99
#7  0x00007ffff71e72c1 in flutter::RuntimeController::RuntimeController(flutter::RuntimeDelegate&, flutter::DartVM*, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, fml::WeakPtr<flutter::SnapshotDelegate>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::ImageDecoder>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (long)> const&, flutter::WindowData const&, std::__1::function<void ()> const&, std::__1::function<void ()> const&, std::__1::shared_ptr<fml::Mapping const>) (this=0x7fffe4004f80, p_client=..., p_vm=0x611010, p_isolate_snapshot=..., p_task_runners=..., p_snapshot_delegate=..., p_io_manager=..., p_unref_queue=..., p_image_decoder=..., p_advisory_script_uri=..., p_advisory_script_entrypoint=..., idle_notification_callback=..., p_window_data=..., p_isolate_create_callback=..., p_isolate_shutdown_callback=..., p_persistent_isolate_data=...) at ../../../flutter/runtime/runtime_controller.cc:52
#8  0x00007ffff6c8e377 in std::__1::make_unique<flutter::RuntimeController, flutter::Engine&, flutter::DartVM*, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners&, fml::WeakPtr<flutter::SnapshotDelegate>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::ImageDecoder>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (long)> const&, flutter::WindowData const&, std::__1::function<void ()> const&, std::__1::function<void ()> const&, std::__1::shared_ptr<fml::Mapping const> const&>(flutter::Engine&, flutter::DartVM*&&, fml::RefPtr<flutter::DartSnapshot const>&&, flutter::TaskRunners&, fml::WeakPtr<flutter::SnapshotDelegate>&&, fml::WeakPtr<flutter::IOManager>&&, fml::RefPtr<flutter::SkiaUnrefQueue>&&, fml::WeakPtr<flutter::ImageDecoder>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (long)> const&, flutter::WindowData const&, std::__1::function<void ()> const&, std::__1::function<void ()> const&, std::__1::shared_ptr<fml::Mapping const> const&) (__args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at ../../../third_party/libcxx/include/memory:3003
#9  0x00007ffff6c8b314 in flutter::Engine::Engine(flutter::Engine::Delegate&, std::__1::function<std::__1::unique_ptr<flutter::PointerDataDispatcher, std::__1::default_delete<flutter::PointerDataDispatcher> > (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::WindowData, flutter::Settings, std::__1::unique_ptr<flutter::Animator, std::__1::default_delete<flutter::Animator> >, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::SnapshotDelegate>) (this=0x7fffe40010f0, delegate=..., dispatcher_maker=..., vm=..., isolate_snapshot=..., task_runners=..., window_data=..., settings=..., animator=..., io_manager=..., unref_queue=..., snapshot_delegate=...) at ../../../flutter/shell/common/engine.cc:62
#10 0x00007ffff6d0a508 in std::__1::make_unique<flutter::Engine, flutter::Shell&, std::__1::function<std::__1::unique_ptr<flutter::PointerDataDispatcher, std::__1::default_delete<flutter::PointerDataDispatcher> > (flutter::PointerDataDispatcher::Delegate&)>&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners const&, flutter::WindowData const&, flutter::Settings const&, std::__1::unique_ptr<flutter::Animator, std::__1::default_delete<flutter::Animator> >, fml::WeakPtr<flutter::ShellIOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::SnapshotDelegate> >(flutter::Shell&, std::__1::function<std::__1::unique_ptr<flutter::PointerDataDispatcher, std::__1::default_delete<flutter::PointerDataDispatcher> > (flutter::PointerDataDispatcher::Delegate&)>&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>&&, flutter::TaskRunners const&, flutter::WindowData const&, flutter::Settings const&, std::__1::unique_ptr<flutter::Animator, std::__1::default_delete<flutter::Animator> >&&, fml::WeakPtr<flutter::ShellIOManager>&&, fml::RefPtr<flutter::SkiaUnrefQueue>&&, fml::WeakPtr<flutter::SnapshotDelegate>&&) (__args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at ../../../third_party/libcxx/include/memory:3003
#11 0x00007ffff6ccd9b6 in flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0::operator()() (this=0x6337e0) at ../../../flutter/shell/common/shell.cc:151
#12 0x00007ffff6ccd713 in fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>::operator()<>() const (this=0x7fffe4000e58) at ../../../flutter/fml/make_copyable.h:24
#13 0x00007ffff6ccd6cd in std::__1::__invoke<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>&> (__f=...) at ../../../third_party/libcxx/include/type_traits:3530
#14 0x00007ffff6ccd67d in std::__1::__invoke_void_return_wrapper<void>::__call<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>&>(fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>&) (__args=...) at ../../../third_party/libcxx/include/__functional_base:348
#15 0x00007ffff6ccd64d in std::__1::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0> >, void ()>::operator()() (this=0x7fffe4000e58) at ../../../third_party/libcxx/include/functional:1533
#16 0x00007ffff6ccc92e in std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0> >, void ()>::operator()() (this=0x7fffe4000e50) at ../../../third_party/libcxx/include/functional:1707
#17 0x00007ffff5d82ad5 in std::__1::__function::__value_func<void ()>::operator()() const (this=0x7fffe4000e10) at ../../../third_party/libcxx/include/functional:1860
#18 0x00007ffff5d82a75 in std::__1::function<void ()>::operator()() const (this=0x7fffe4000e10) at ../../../third_party/libcxx/include/functional:2419
#19 0x00007ffff5e4b822 in fml::MessageLoopImpl::FlushTasks (this=0x7fffe4000b80, type=fml::FlushType::kAll) at ../../../flutter/fml/message_loop_impl.cc:127
#20 0x00007ffff5e4b6fa in fml::MessageLoopImpl::RunExpiredTasksNow (this=0x7fffe4000b80) at ../../../flutter/fml/message_loop_impl.cc:137
#21 0x00007ffff5e623b6 in fml::MessageLoopLinux::OnEventFired (this=0x7fffe4000b80) at ../../../flutter/fml/platform/linux/message_loop_linux.cc:89
#22 0x00007ffff5e62357 in fml::MessageLoopLinux::Run (this=0x7fffe4000b80) at ../../../flutter/fml/platform/linux/message_loop_linux.cc:70
#23 0x00007ffff5e4b685 in fml::MessageLoopImpl::DoRun (this=0x7fffe4000b80) at ../../../flutter/fml/message_loop_impl.cc:96
#24 0x00007ffff5e4a7ad in fml::MessageLoop::Run (this=0x7fffe4000b60) at ../../../flutter/fml/message_loop.cc:49
#25 0x00007ffff5e5e164 in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const (this=0x5ebb78) at ../../../flutter/fml/thread.cc:36
#26 0x00007ffff5e5e09d in std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> (__f=...) at ../../../third_party/libcxx/include/type_traits:3530
#27 0x00007ffff5e5e045 in std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>) (__t=...) at ../../../third_party/libcxx/include/thread:341
#28 0x00007ffff5e5ddbb in std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (__vp=0x5ebb70) at ../../../third_party/libcxx/include/thread:351
#29 0x00007ffff561c4e2 in start_thread (arg=<optimized out>) at pthread_create.c:479
#30 0x00007ffff57fa693 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```
Interestingly, when I modified _(just for testing)_ the code as following:
```
--- engine.orig/src/third_party/dart/runtime/vm/clustered_snapshot.cc
+++ engine/src/third_party/dart/runtime/vm/clustered_snapshot.cc
@@ -5811,7 +5811,7 @@ RawApiError* FullSnapshotReader::ReadIsolateSnapshot() {
   // Initialize symbols in the BSS, if present.
   ASSERT(Snapshot::IncludesCode(kind_));
   Image image(instructions_image_);
-  if (image.bss_offset() != 0) {
+  if (0 && image.bss_offset() != 0) {
     // The const cast is safe because we're translating from the start of the
     // instructions (read-only) to the start of the BSS (read-write).
     uword* const bss_start = const_cast<uword*>(reinterpret_cast<const uword*>(
--
```
which effectively disables the `bss` segment initialization at all - then I was able to run the application without any problem.

I haven't looked too deeply in the code but it looks that the `bss_start` is somehow magically calculated in the `dart/runtime/vm/clustered_snapshot.cc`:
```
     // The const cast is safe because we're translating from the start of the
5816     // instructions (read-only) to the start of the BSS (read-write).
5817     uword* const bss_start = const_cast<uword*>(reinterpret_cast<const uword*>(
5818         instructions_image_ + image.bss_offset()));
```
and I'm curious why the embedded API doesn't allow me to memory map the `bss` segment directly and pass it to the engine.

I see `_kDartBSSData` in the generated AOT shared library:
```
LOG: /home/sw/projects/flutter/dw-5/flutter_wayland/src/elf.cc:110: 1 _kDartBSSData addr: 0x1000 size: 0x8 index: 1
```
Is my assumption correct, that the embedder API _([flutter_embedder.h](https://github.com/flutter/engine/blob/master/shell/platform/embedder/embedder.h#L1124))_ should allow me to pass directly the memory mapped `bss` segment to the engine? Or I'm wrong and that is a completely different issue?

**Comment by mkustermann** [comment]
@dwrobel The Dart VM's AOT compiler generates ELF files, which have to be loaded at AOT runtime using a compliant ELF loader. It seems like you are using a custom embedder [dwrobel/flutter_wayland](https://github.com/dwrobel/flutter_wayland/) with a custom ELF loader in [flutter_wayland/src/elf.cc](https://github.com/dwrobel/flutter_wayland/blob/master/src/elf.cc) that doesn't handle BSS sections.

Is there any reason why you don't use the system's `dlopen()` to load the ELF shared library and `dlsym()` to get the addresses for the symbols needed?

If you really cannot use the systems `dlopen()`, I suggest you use the ELF loader from the Dart VM, which handles this correctly, see [dart-lang/sdk/runtime/bin/elf_loader.h](https://github.com/dart-lang/sdk/blob/master/runtime/bin/elf_loader.h)

> ... then I was able to run the application without any problem

It only works because your application happens to not use some features, more specifically it's necessary if `dart:ffi` is used.

> ... and I'm curious why the embedded API doesn't allow me to memory map the bss segment directly and pass it to the engine.

Because that bss segment cannot be loaded at an arbitrary address. It needs to be loaded at a specific address (relative to the loaded text segment), specified in the ELF file. So if the ELF loader has correctly loaded the ELF file it will be where the VM expects it to be.

> Is my assumption correct, that the embedder API (flutter_embedder.h) should allow me to pass 
> directly the memory mapped bss segment to the engine?

There's no need to pass a pointer to the bss segment. The Vm will know where to find it.
The only thing necessary is to use a valid ELF loader. It will load all segments into the right place.

**Comment by dwrobel** [comment]
>There's no need to pass a pointer to the bss segment. The Vm will know where to find it.

Practise shows that it's not the case.

>The only thing necessary is to use a valid ELF loader. It will load all segments into the right place.

I can't imagine how using the [embedder API](https://github.com/flutter/engine/blob/master/shell/platform/embedder/embedder.h#L1124)  the VM can guess the correct location of the `bss` segment if it's the embedder responsibility to manually map all required segments and provide those mappings to the flutter engine.

On the one hand as long as the [embedder API](https://github.com/flutter/engine/blob/master/shell/platform/embedder/embedder.h#L1124) does not specify that I had to do something special with the `bss` segment the VM simply can't assume anything related to `bss` segment. It can't even assume that it was loaded somewhere in the memory.

On the other hand if there are some hidden assumptions about `bss` segment location I guess those should be precisely specified in the [embedder API](https://github.com/flutter/engine/blob/master/shell/platform/embedder/embedder.h#L1124) - instead of saying:

>The only thing necessary is to use a valid ELF loader

**Comment by dwrobel** [comment]
One more comment I'm observing that for one of the application I'm testing - passing or not passing the `--strip` option to the `gen_snaphost` changes the location of the `bss` in that way that is runs only when the `--stip` was passed to the `gen_snapshot`. Is that something that:
>a valid ELF loader

can somehow handle?

**Comment by mkustermann** [comment]
> I can't imagine how using the embedder API the VM can guess the correct location of the bss segment if it's the embedder responsibility

The VM generates the ELF file, so it can instruct the ELF loader to load a BSS segment right next to the text segment at a fixed offset. The generated code can use that offset to load/store into that bss area (i.e. the machine code in the ELF relies on the fact that the BSS gets loaded at a fixed relative offset to it).

The ELF file specifies at which DSO offset the BSS has to be mapped and it's any ELF loader's responsibility to do so.

> On the one hand as long as the embedder API does not specify that I had to do something special 
> with the bss segment the VM simply can't assume anything related to bss segment. It can't even 
> assume that it was loaded somewhere in the memory.

Again, the VM's AOT compiler produces an ELF file and **it assumes** that the embedder has loaded the ELF file according to the ELF specification.

Here's an analogy:
Let's say we compile some C code and compile it to a shared library `mylib.so`. We then use a custom ELF loader that just loads the text segment of that `.so` file and tries to invoke a function.
=> Result: Invoking the code can crash (because it can access global bss data, which the ELF loader didn't map correctly).

Apart from the advice I already gave (add bss support to custom elf loader, use Dart VM's elf loader, use system `dlopen()`), I'm not sure how I can help. It's basically working as intended.

> One more comment I'm observing that for one of the application I'm testing - passing or not passing > the --strip option to the gen_snaphost changes the location of the bss in that way that is runs only 
> when the --stip was passed to the gen_snapshot.

Can you provide a concrete example? It could certainly be a bug.

Generally speaking the ELF file our `gen_snapshot` (i.e. VM's AOT compiler) produces should be loadable (according to ELF specification) and runnable, irrespective of whether `--strip` was passed or not. If that's not the case it's a bug and we need to fix it.

**Comment by dwrobel** [comment]
Thank you for the comprehensive explanation.

> Apart from the advice I already gave (add bss support to custom elf loader, use Dart VM's elf loader, use system `dlopen()`), I'm not sure how I can help. It's basically working as intended.

Hoverer, I think that there seems to be somewhere a misunderstanding. I agree that what you're describing might work well directly for using Dart VM, but I still don't understand how it should work with with flutter API defined here: https://github.com/flutter/engine/blob/b454251f03f27ff422b2c197761493a9e3133909/shell/platform/embedder/embedder.h#L991

as you can see I have to pass the following parameters:
```
  /// The VM snapshot data buffer used in AOT operation. This buffer must be
  /// mapped in as read-only. For more information refer to the documentation on
  /// the Wiki at
  /// https://github.com/flutter/flutter/wiki/Flutter-engine-operation-in-AOT-Mode
  const uint8_t* vm_snapshot_data;
  /// The size of the VM snapshot data buffer.  If vm_snapshot_data is a symbol
  /// reference, 0 may be passed here.
  size_t vm_snapshot_data_size;
  /// The VM snapshot instructions buffer used in AOT operation. This buffer
  /// must be mapped in as read-execute. For more information refer to the
  /// documentation on the Wiki at
  /// https://github.com/flutter/flutter/wiki/Flutter-engine-operation-in-AOT-Mode
  const uint8_t* vm_snapshot_instructions;
  /// The size of the VM snapshot instructions buffer. If
  /// vm_snapshot_instructions is a symbol reference, 0 may be passed here.
  size_t vm_snapshot_instructions_size;
  /// The isolate snapshot data buffer used in AOT operation. This buffer must
  /// be mapped in as read-only. For more information refer to the documentation
  /// on the Wiki at
  /// https://github.com/flutter/flutter/wiki/Flutter-engine-operation-in-AOT-Mode
  const uint8_t* isolate_snapshot_data;
  /// The size of the isolate snapshot data buffer.  If isolate_snapshot_data is
  /// a symbol reference, 0 may be passed here.
  size_t isolate_snapshot_data_size;
  /// The isolate snapshot instructions buffer used in AOT operation. This
  /// buffer must be mapped in as read-execute. For more information refer to
  /// the documentation on the Wiki at
  /// https://github.com/flutter/flutter/wiki/Flutter-engine-operation-in-AOT-Mode
  const uint8_t* isolate_snapshot_instructions;
  /// The size of the isolate snapshot instructions buffer. If
  /// isolate_snapshot_instructions is a symbol reference, 0 may be passed here.
  size_t isolate_snapshot_instructions_size;
```
So, my code is retrieving appropriate information from the ELF shared library and uses `mmap()` to map that regions from the .so and passes the memory mapped addresses the aforementioned parameters. However, I don't have any API nor parameter to pass the memory mapped `bss` segment depite the fact that I see in the ELF shared library that such a segment is existing _(_kDartBSSData addr: 0x1000 size: 0x8 index: 1)_ .

That means, I could theoretically somehow pass it to the flutter engine, but don't see the API to pass it to the flutter engine using [FlutterProjectArgs](https://github.com/flutter/engine/blob/master/shell/platform/embedder/embedder.h#L1124) structure.

Is that explain a little bit better the problem I'm observing?

**Comment by mkustermann** [comment]
> I agree that what you're describing might work well directly for using Dart VM, but I still don't 
> understand how it should work with with flutter API defined here:

That is a fair point. The flutter engine API could take a `filename` (instead of the `vm_snapshot_instructions`, ... symbols) and do the ELF loading internally. Though flutter engine has chosen to not encapsulate this but rather push the responsibility to load the ELF to it's embedder.

Alternatively the Flutter Engine API (which just exposes the Dart VM API) could force an embedder to provide the BSS symbols to the VM. Doing so would make it more obvious that BSS has to be loaded. Though the VM would simply validate that it gets the correct symbol in (because it has the information already).

> However, I don't have any API nor parameter to pass the memory mapped bss segment depite the > fact that I see in the ELF shared library that such a segment is existing _(kDartBSSData addr: 
> 0x1000 size: 0x8 index: 1) .
>
> That means, I could theoretically somehow pass it to the flutter engine, but don't see the API to 
> pass it to the flutter engine using FlutterProjectArgs structure.

There is no need to pass it to the engine. Neither the flutter engine nor the (embedded) Dart VM needs the `_kDartBSSData` symbol or an address. The VM can deduce the address by other means.

> Is that explain a little bit better the problem I'm observing?

I understand that from the flutter engine API it's not obvious that there is an **implicit assumption** that whoever loads the ELF needs to also load the BSS segment at the right location.

>  I agree that what you're describing might work well directly for using Dart VM,

Since flutter engine API is just a small wrapper around the Dart API there's really no difference. It works the same way.

/cc @sjindel-google Maybe you can explain this better?

**Comment by sjindel-google** [comment]
I think @mkustermann has explained it very well.

I looks like this is what you're trying to do:

* Load the an AOT snapshot in ELF format with a [custom ELF loader](https://github.com/dwrobel/flutter_wayland/blob/master/src/elf.cc) which is not compliant to the ELF specification.

You get a crash because this is not supported. There are three solutions:

* Fix [your ELF loader](https://github.com/dwrobel/flutter_wayland/blob/master/src/elf.cc) to follow the [ELF specification](https://refspecs.linuxfoundation.org/). 
* Use `dlopen()` (the default ELF loader for Fedora's userspace) on the shared object directly and retrieve the 4 symbols needed for the embedder API via `dlsym()`.
* Use the ELF loader from the Dart VM (exposed via `Dart_LoadELF`).

If you choose to fix your own ELF loader, you can reference our implementation for guidance, specifically the [LoadSegments](https://github.com/dart-lang/sdk/blob/5f81efb4a3f7d5ad6a7a6da4e35f572c884abede/runtime/bin/elf_loader.cc#L366) routine. 

As long as the ELF snapshot has been loaded by an ELF loader which complies with the ELF specification, you will not need to pass a pointer to the BSS segment into the embedder API.

**Comment by jld3103** [comment]
A bit offtopic: I was reading this issue, because I was working on the go-flutter embedder to work with AOT. I couldn't get it to work so I search for information and landed here.
> Use the ELF loader from the Dart VM (exposed via Dart_LoadELF).

How do I implement this? Is there an example?
If this is to offtopic (which I guess) I'll open a new issue.

**Comment by dwrobel** [comment]
@jld3103 @mkustermann - Thank you so much for clarifying the issue with so many details. I fixed the issue by switching to use dlopen()/dlsym() and it works flawlessly.

I can also confirm that now the `flutter_gallery` works well with both stripped and non-stripped shared library version.

The only thing which might be worth to improve is the documentation which could mention that on the linux you should either follow the ELF loader convention _(otherwise there is no way to pass `bss` segment address to the flutter engine )_ or simply use dlopen()/dlsym() solution _(which does all the magic related to `bss` automagically)_.

If you don't have any plans to update the documentation please feel free to close the issue.

**Comment by sjindel-google** [comment]
@jld3103 You can see an example of its usage here: https://github.com/flutter/engine/commit/d9080029af4b917fd5813c1db7f96d509343e01e

**Comment by dwrobel** [comment]
> @jld3103 You can see an example of its usage here: [flutter/engine@d908002](https://github.com/flutter/engine/commit/d9080029af4b917fd5813c1db7f96d509343e01e)

@sjindel-google But is not so easy to use it directly from the embeedder's code as it' not exported:
```
$ nm -CD libflutter_engine.so | grep " T " | grep Dart_LoadELF
$
```

**Comment by sjindel-google** [comment]
That's true, you'll have to link it into your embedder yourself. If you're using the same build system as the Dart SDK, GN, that should be easy. Otherwise, you may have to include the ELF loader sources into your build system directly.

**Comment by darshankawar** [comment]
@dwrobel 
Is this still a valid issue using latest Flutter version or has this been resolved ?

**Comment by mkustermann** [comment]
I think we can resolve this issue. The code is working as intended. The loader of the ELF file has to ensure it's loading it according to ELF semantics, which specifies BSS to be loaded.

**Comment by dwrobel** [comment]
> @dwrobel
> Is this still a valid issue using latest Flutter version or has this been resolved ?

As mentioned here https://github.com/flutter/flutter/issues/48792#issuecomment-574623815 If fixed it long time ago based on the provided explanation.

Thank you for your support.

**Comment by darshankawar** [comment]
Bot reopened since author replied. Closing based on above comment.
