### ISSUE TITLE
App crashed on Samsung

### ISSUE THREAD

**Issue by ioshc** [flutter/flutter#48871]
We can't provide the steps, this crash captured by "bugly" from our app running on real user's device. Please try to help us resolve this problem

<details>
device: some SAMSUNG
android version: any
flutter version:  1.9.1+hotfix.4
exceptional thread/process:   com.mason.wooplus(1855)#1.gpu(1912)

the stack is:
1 #00 pc 00000000002a5d54 libflutter.so operator() (../../flutter/shell/common/persistent_cache.h:47) [arm64-v8a]
--
2 #01 pc 00000000002a56c4 libflutter.so flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (../../third_party/libcxx/include/functional:1860) [arm64-v8a]
3 #02 pc 00000000002aad38 libflutter.so operator() (../../third_party/libcxx/include/functional:1707) [arm64-v8a]
4 #03 pc 000000000027d698 libflutter.so fml::MessageLoopImpl::RunExpiredTasksNow() (../../third_party/libcxx/include/functional:2419) [arm64-v8a]
5 #04 pc 000000000028105c libflutter.so __invoke (../../flutter/fml/platform/android/message_loop_android.cc:40 [Inline: operator()]) [arm64-v8a]
6 #05 pc 0000000000015eb4 /system/lib64/libutils.so (android::Looper::pollInner(int)+808) [arm64-v8a]
7 #06 pc 0000000000015b04 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108) [arm64-v8a]
8 #07 pc 000000000000ed98 /system/lib64/libandroid.so (ALooper_pollOnce+92) [arm64-v8a]
9 #08 pc 0000000000281178 libflutter.so fml::MessageLoopAndroid::Run() (../../flutter/fml/platform/android/message_loop_android.cc:68) [arm64-v8a]
10 #09 pc 000000000027d4ac libflutter.so Run (../../flutter/fml/message_loop_impl.cc:0) [arm64-v8a]
11 #10 pc 000000000027fd5c libflutter.so __thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)> > (../../third_party/libcxx/include/thread:351 [Inline: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)>]) [arm64-v8a]
12 #11 pc 000000000006820c /system/lib64/libc.so (__pthread_start(void*)+36) [arm64-v8a]
13 #12 pc 000000000001f774 /system/lib64/libc.so (__start_thread+68) [arm64-v8a]
</details>

**Comment by Vanethos** [comment]
Duplicate of #48872, going to close this issue and continue the discussion on the other one

**Comment by ioshc** [comment]
the yaml file:

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  flutter_cache_manager: "^1.1.2"
  extended_image: 0.6.7 #大图下拉关闭,//FIXME:2019-12-15 0.6.8版本会报错 暂时将版本写死成 0.6.7
  uuid: 2.0.1
  flutter_image_compress: ^0.6.3
  firebase_analytics: ^5.0.0
  firebase_dynamic_links: ^0.5.0+1
  firebase_messaging: ^5.1.5
  firebase_remote_config: ^0.2.0+7
  firebase_ml_vision: ^0.8.0
  flutter_bugly: ^0.2.3+1
  appsflyer_sdk: ^1.2.0
  # 获取ios push token
  plain_notification_token: ^0.0.1
  cupertino_icons: ^0.1.2
  dio: ^3.0.1
  cached_network_image: ^1.1.1
  shared_preferences: ^0.5.2+1
  fish_redux: 0.2.8
  flutter_screenutil: ^0.5.2
  image_picker: ^0.6.0
#  photo: ^0.3.4+1
  keyboard_visibility: any
  permission_handler: '^4.0.0'
  auto_size_text: ^1.1.2 #字体自动缩小
  photo_view: ^0.7.0
  notification_permissions: ^0.4.0
  oktoast: ^2.1.7
  webview_flutter: ^0.3.9+1
  flutter_slidable: ^0.5.3 #具有方向性滑动操作的可滑动列表项的Flutter实现。
  flutter_swiper: ^1.1.6
  package_info: ^0.4.0
  sqflite: ^1.1.6+1
  flutter_file_path_provider: ^0.0.3
  url_launcher: ^5.2.7
  apple_sign_in: ^0.0.3
  flutter_facebook_login: ^3.0.0
  path_provider: ^1.3.0
  flutter_statusbar_text_color: ^0.1.2
  connectivity: 0.4.5+1
  archive: ^2.0.11
  flutter_easyrefresh: ^2.0.8
  flare_flutter: ^1.7.3
  disk_space: ^0.0.3
  flutter_linkify: ^3.0.0
  rate_my_app: 0.4.0

#  firebase_performance: 0.3.0+5

#  flutter_inapp_purchase:
#    git:
#      url: https://github.com/ioshc/flutter_inapp_purchase.git
#      ref: "f63e98b"
#
#  flare_flutter:
#    git:
#      url: git://github.com/2d-inc/Flare-Flutter.git
#      ref: dev
#      path: flare_flutter

#  flutter_facebook_login:
#    git:
#      url: https://github.com/fengyuxx/flutter_facebook_login.git
#      ref: "c6ea431"
  flutter_local_notifications:
    git:
      url: https://github.com/fengyuxx/flutter_local_notifications.git
      ref: "fc79c3b"

  geolocator:
    git:
      url: https://github.com/fengyuxx/flutter-geolocator.git
      ref: b2b04ea

  reorderables:
    path: lib/widget/reorderables/
  image_crop:
    path: lib/widget/image_crop/

  bugtag:
    path: lib/plugin/bugtag/
  rongcloud_im_plugin:
    path: lib/plugin/rongcloud_im_plugin/
  default_http_header_plugin:
    path: lib/plugin/default_http_header_plugin/
  device_info_plugin:
    path: lib/plugin/device_info_plugin/
  saved_session_plugin:
    path: lib/plugin/saved_session_plugin/
  photo_manager:
    path: lib/plugin/photo_manager_plugin/
  flurry:
    path: lib/plugin/flurry_plugin/
  flutter_sound:
    path: lib/plugin/flutter_sound_plugin/
  flutter_inapp_purchase:
      path: lib/plugin/flutter_inapp_purchase/
