### ISSUE TITLE
App crashed on samsung

### ISSUE THREAD

**Issue by ioshc** [flutter/flutter#48872]
We can't provide the steps, this crash captured by "bugly" from our app running on real user's device. Please try to help us resolve this problem

<details>

- device: some SAMSUNG
- android version: 9
- flutter version:  1.9.1+hotfix.4
- exceptional thread/process:   com.mason.wooplus(30291)#1.gpu(30344)

the stack is:
--
```
1 #00 pc 0000000000304f48 /vendor/lib64/egl/libGLESv2_adreno.so (EglWindowSurface::IsSingleBufferModeEnabled()+32) [arm64-v8a]
2 #01 pc 000000000032284c /vendor/lib64/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+2500) [arm64-v8a]
3 #02 pc 00000000002f3ef8 /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::Destroy()+48) [arm64-v8a]
4 #03 pc 00000000000d4c58 /vendor/lib64/egl/libGLESv2_adreno.so (EsxDevice::Destroy()+80) [arm64-v8a]
5 #04 pc 0000000000146ab8 /vendor/lib64/egl/libGLESv2_adreno.so (EglDisplay::Terminate(int)+1144) [arm64-v8a]
6 #05 pc 00000000002fb61c /vendor/lib64/egl/libGLESv2_adreno.so (EglApi::SwapBuffers(void*, void*)+420) [arm64-v8a]
7 #06 pc 000000000000f1f0 /system/lib64/libEGL.so (eglSwapBuffersWithDamageKHR+636) [arm64-v8a]
8 #07 pc 0000000000269164 libflutter.so flutter::AndroidSurfaceGL::GLContextPresent() (../../flutter/shell/platform/android/android_context_gl.cc:239) [arm64-v8a]
9 #08 pc 0000000000528f68 libflutter.so operator() (../../third_party/libcxx/include/functional:1707) [arm64-v8a]
10 #09 pc 00000000002afa6c libflutter.so std::__1::function<bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*) const (../../third_party/libcxx/include/functional:0) [arm64-v8a]
11 #10 pc 00000000002a5484 libflutter.so flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) (../../flutter/shell/common/surface.cc:48) [arm64-v8a]
12 #11 pc 00000000002a5d5c libflutter.so operator() (../../flutter/shell/common/rasterizer.cc:165) [arm64-v8a]
13 #12 pc 00000000002a56c4 libflutter.so flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (../../third_party/libcxx/include/functional:1860) [arm64-v8a]
14 #13 pc 00000000002aad38 libflutter.so operator() (../../third_party/libcxx/include/functional:1707) [arm64-v8a]
15 #14 pc 000000000027d698 libflutter.so fml::MessageLoopImpl::RunExpiredTasksNow() (../../third_party/libcxx/include/functional:2419) [arm64-v8a]
16 #15 pc 000000000028105c libflutter.so __invoke (../../flutter/fml/platform/android/message_loop_android.cc:40 [Inline: operator()]) [arm64-v8a]
17 #16 pc 00000000000141c0 /system/lib64/libutils.so (android::Looper::pollInner(int)+856) [arm64-v8a]
18 #17 pc 0000000000013dcc /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60) [arm64-v8a]
19 #18 pc 000000000000f4d8 /system/lib64/libandroid.so (ALooper_pollOnce+96) [arm64-v8a]
20 #19 pc 0000000000281178 libflutter.so fml::MessageLoopAndroid::Run() (../../flutter/fml/platform/android/message_loop_android.cc:68) [arm64-v8a]
21 #20 pc 000000000027d4ac libflutter.so Run (../../flutter/fml/message_loop_impl.cc:0) [arm64-v8a]
22 #21 pc 000000000027fd5c libflutter.so __thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)> > (../../third_party/libcxx/include/thread:351 [Inline: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../../flutter/fml/thread.cc:28:43)>]) [arm64-v8a]
23 #22 pc 0000000000083840 /system/lib64/libc.so (__pthread_start(void*)+36) [arm64-v8a]
24 #23 pc 0000000000023d80 /system/lib64/libc.so (__start_thread+68) [arm64-v8a]
```
</details>

**Comment by Vanethos** [comment]
Does your app use plugins? Such as camera, google maps, etc...?

If so, could you please post the versions found at the `pubspec.yaml` file?

**Comment by ioshc** [comment]
we faced another crash on samsung

the stack is:
--
1 #00 pc 00000000002a5d54 libflutter.so operator() (../../flutter/shell/common/persistent_cache.h:47) [arm64-v8a]
2 #1 pc 00000000002a56c4 libflutter.so flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipelineflutter::LayerTree >) (../../third_party/libcxx/include/functional:1860) [arm64-v8a]
3 #2 pc 00000000002aad38 libflutter.so operator() (../../third_party/libcxx/include/functional:1707) [arm64-v8a]
4 #3 pc 000000000027d698 libflutter.so fml::MessageLoopImpl::RunExpiredTasksNow() (../../third_party/libcxx/include/functional:2419) [arm64-v8a]
5 #4 pc 000000000028105c libflutter.so __invoke (../../flutter/fml/platform/android/message_loop_android.cc:40 [Inline: operator()]) [arm64-v8a]
6 #5 pc 0000000000015eb4 /system/lib64/libutils.so (android::Looper::pollInner(int)+808) [arm64-v8a]
7 #6 pc 0000000000015b04 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108) [arm64-v8a]
8 #7 pc 000000000000ed98 /system/lib64/libandroid.so (ALooper_pollOnce+92) [arm64-v8a]
9 #8 pc 0000000000281178 libflutter.so fml::MessageLoopAndroid::Run() (../../flutter/fml/platform/android/message_loop_android.cc:68) [arm64-v8a]
10 #9 pc 000000000027d4ac libflutter.so Run (../../flutter/fml/message_loop_impl.cc:0) [arm64-v8a]
11 #10 pc 000000000027fd5c libflutter.so __thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_deletestd::__1::__thread_struct >, (lambda at ../../flutter/fml/thread.cc:28:43)> > (../../third_party/libcxx/include/thread:351 [Inline: __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_deletestd::__1::__thread_struct >, (lambda at ../../flutter/fml/thread.cc:28:43)>]) [arm64-v8a]
12 #11 pc 000000000006820c /system/lib64/libc.so (__pthread_start(void*)+36) [arm64-v8a]
13 #12 pc 000000000001f774 /system/lib64/libc.so (__start_thread+68) [arm64-v8a]

**Comment by ioshc** [comment]
the yaml file:

environment:
sdk: ">=2.2.0 <3.0.0"

dependencies:
flutter:
sdk: flutter
flutter_localizations:
sdk: flutter
flutter_cache_manager: "^1.1.2"
extended_image: 0.6.7
uuid: 2.0.1
flutter_image_compress: ^0.6.3
firebase_analytics: ^5.0.0
firebase_dynamic_links: ^0.5.0+1
firebase_messaging: ^5.1.5
firebase_remote_config: ^0.2.0+7
firebase_ml_vision: ^0.8.0
flutter_bugly: ^0.2.3+1
appsflyer_sdk: ^1.2.0
plain_notification_token: ^0.0.1
cupertino_icons: ^0.1.2
dio: ^3.0.1
cached_network_image: ^1.1.1
shared_preferences: ^0.5.2+1
fish_redux: 0.2.8
flutter_screenutil: ^0.5.2
image_picker: ^0.6.0
keyboard_visibility: any
permission_handler: '^4.0.0'
auto_size_text: ^1.1.2
photo_view: ^0.7.0
notification_permissions: ^0.4.0
oktoast: ^2.1.7
webview_flutter: ^0.3.9+1
flutter_slidable: ^0.5.3
flutter_swiper: ^1.1.6
package_info: ^0.4.0
sqflite: ^1.1.6+1
flutter_file_path_provider: ^0.0.3
url_launcher: ^5.2.7
apple_sign_in: ^0.0.3
flutter_facebook_login: ^3.0.0
path_provider: ^1.3.0
flutter_statusbar_text_color: ^0.1.2
connectivity: 0.4.5+1
archive: ^2.0.11
flutter_easyrefresh: ^2.0.8
flare_flutter: ^1.7.3
disk_space: ^0.0.3
flutter_linkify: ^3.0.0
rate_my_app: 0.4.0

flutter_local_notifications:
git:
url: https://github.com/fengyuxx/flutter_local_notifications.git
ref: "fc79c3b"

geolocator:
git:
url: https://github.com/fengyuxx/flutter-geolocator.git
ref: b2b04ea

reorderables:
path: lib/widget/reorderables/
image_crop:
path: lib/widget/image_crop/

bugtag:
path: lib/plugin/bugtag/
rongcloud_im_plugin:
path: lib/plugin/rongcloud_im_plugin/
default_http_header_plugin:
path: lib/plugin/default_http_header_plugin/
device_info_plugin:
path: lib/plugin/device_info_plugin/
saved_session_plugin:
path: lib/plugin/saved_session_plugin/
photo_manager:
path: lib/plugin/photo_manager_plugin/
flurry:
path: lib/plugin/flurry_plugin/
flutter_sound:
path: lib/plugin/flutter_sound_plugin/
flutter_inapp_purchase:
path: lib/plugin/flutter_inapp_purchase/

**Comment by iapicca** [comment]
Hi @ioshc 
can you please provide your `flutter doctor -v` ,
your `flutter run --verbose`?
Thank you

**Comment by ioshc** [comment]
hi @iapicca thanks for you response

we can't provide the "flutter run" log, this crash captured by "bugly" from customer's device

## flutter doctor -v
```
[✓] Flutter (Channel stable, v1.9.1+hotfix.4, on Mac OS X 10.15.2 19C57, locale zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.4 at /Users/Macx/flutter
    • Framework revision cc949a8e8b (4 months ago), 2019-09-27 15:04:59 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/Macx/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = /Users/Macx/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B500
    • CocoaPods version 1.8.3

[!] Android Studio
    • Android Studio at /Applications/Android Studio 3.2 Preview.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b06)

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] Connected device (2 available)
    • Android SDK built for x86 • emulator-5554                        • android-x86 • Android 9 (API 28) (emulator)
    • iPhone 11 Pro Max         • 1F1B5311-D68D-49F5-B878-F685682695EA • ios         • com.apple.CoreSimulator.SimRuntime.iOS-13-2 (simulator)

! Doctor found issues in 2 categories.
```

**Comment by iapicca** [comment]
Hi @ioshc 
for the issue to be workable need to be reproducible,
at the moment there are not enough information to reproduce the issue
or determine if the crash depends from flutter itself, a first party plugin
or even a third party plugin.

Since the crash didn't produce a log ,
could you please test the app locally?

Thank you

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
