### ISSUE TITLE
Crash on iOS while navigating through screens with GoogleMaps

### ISSUE THREAD

**Issue by j05u3** [flutter/flutter#49093]
## Steps to Reproduce

Hi everybody,

I have an App which has google maps implemented and some firebase functions. We just released to the appstore and started getting stack traces. I haven't had the time to reproduce nor elaborate a minimal reproducible example (hope I can do it later). Also, I am posting, because I couldn't find this exact stack trace anywhere else.

## Logs

<details>
  <summary>Logs</summary>

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1b517f9a4 _platform_memmove + 164
1  AppleMetalGLRenderer           0x1cf95b618 GLDContextRec::getIndexBuffer(unsigned int, int, void const*, unsigned long*, MTLIndexType*) + 256
2  AppleMetalGLRenderer           0x1cf95bf5c gldRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*) + 872
3  GLEngine                       0x1cf8d8db4 glDrawRangeElements_ACC_ES2Exec + 404
4  Flutter                        0x1036317d8 GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int, GrPrimitiveRestart) + 409 (GrGpu.h:409)
5  Flutter                        0x103631a74 non-virtual thunk to GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int, GrPrimitiveRestart) + 4323482228 (GrGLGpu.cpp:4323482228)
6  Flutter                        0x10363661c GrGLOpsRenderPass::onDraw(GrProgramInfo const&, GrMesh const*, int, SkRect const&) + 266 (GrMesh.h:266)
7  Flutter                        0x103574b98 GrOpsRenderPass::draw(GrProgramInfo const&, GrMesh const*, int, SkRect const&) + 57 (GrOpsRenderPass.cpp:57)
8  Flutter                        0x1035742ec GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(GrOp const*, SkRect const&, GrProcessorSet&&, GrPipeline::InputFlags, GrUserStencilSettings const*) + 69 (GrOpFlushState.cpp:69)
9  Flutter                        0x10357577c GrOpsTask::onExecute(GrOpFlushState*) + 333 (SkTraceEvent.h:333)
10 Flutter                        0x103568c8c GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) + 473 (GrDrawingManager.cpp:473)
11 Flutter                        0x103569240 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 520 (GrDrawingManager.cpp:520)
12 Flutter                        0x103588e80 GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 112 (GrDrawingManager.h:112)
13 Flutter                        0x1035f9fb0 SkGpuDevice::flush() + 1597 (SkGpuDevice.cpp:1597)
14 Flutter                        0x1033a16a8 flutter::FlutterPlatformViewsController::SubmitFrame(GrContext*, std::__1::shared_ptr<flutter::IOSGLContext>) + 2617 (memory:2617)
15 Flutter                        0x1033b5ff4 flutter::IOSSurfaceGL::SubmitFrame(GrContext*) + 148 (ios_surface_gl.mm:148)
16 Flutter                        0x103405e80 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 1668 (functional:1668)
17 Flutter                        0x103406c6c std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 223 (rasterizer.cc:223)
18 Flutter                        0x103406118 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 2645 (memory:2645)
19 Flutter                        0x10340c1e4 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29>, void ()>::operator()() + 104 (ref_ptr.h:104)
20 Flutter                        0x1033c5ccc fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 116 (ref_ptr.h:116)
21 Flutter                        0x1033c8338 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
22 CoreFoundation                 0x1b53f103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
23 CoreFoundation                 0x1b53f0d78 __CFRunLoopDoTimer + 880
24 CoreFoundation                 0x1b53f0448 __CFRunLoopDoTimers + 276
25 CoreFoundation                 0x1b53eb584 __CFRunLoopRun + 1920
26 CoreFoundation                 0x1b53eaadc CFRunLoopRunSpecific + 464
27 GraphicsServices               0x1bf370328 GSEventRunModal + 104
28 UIKitCore                      0x1b94e5ae0 UIApplicationMain + 1936
29 TuRuta                         0x102151860 main + 7 (main.m:7)
30 libdyld.dylib                  0x1b5274360 start + 4

```

I can provide the other threads info if necessary, it is just a little bit hard to pull it from firebase crashlytics web console.

Details of one of the devices with the stack trace:

```
Device

Model: iPhone 7
Orientation: Portrait
RAM free: 97.11 MB
Disk free: 2.14 GB

Operating System

Version: 13.3.0 (17C54)
Orientation: Portrait
Jailbroken: No
```

Flutter doctor from the machine in which I compiled and sent the build to the appstore.
```
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.15.2 19C57, locale en)
    • Flutter version 1.12.13+hotfix.5 at /Users/user164508/development/flutter
    • Framework revision 27321ebbad (5 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

 
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/user164508/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ✗ Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3, Build version 11C29
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[!] IntelliJ IDEA Community Edition (version 2019.2.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.41.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.1

[!] Connected device
    ! No devices available

! Doctor found issues in 3 categories.
```

My dependencies:

```
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  font_awesome_flutter: ^8.4.0
  intl: any
  scoped_model: ^1.0.1
  shared_preferences: ^0.5.6

  firebase_core: ^0.4.2+1
  firebase_analytics: ^5.0.6
  cloud_firestore: ^0.12.11
  firebase_remote_config: ^0.3.0+1
  firebase_crashlytics: ^0.1.2+3

  flutter_firebase_ui:
    path: ./flutter_firebase_ui

  # REST client
  retrofit: any
  dio: ^3.0.7  #latest version
  logger: any  #for logging purpose

  # json serialization
  json_annotation: ^3.0.0

  # webview official
  webview_flutter: ^0.3.13

  # webview unofficial
  flutter_webview_plugin: ^0.3.10+1

  # location
  geolocator: ^5.1.2 # couldn't get the 'disabled' state correctly (tested in android)
  access_settings_menu: ^0.0.1
  location: ^2.3.5

  # shared preference with stream (on change listener)
  streaming_shared_preferences: ^1.0.1

  # image caching
  cached_network_image: ^2.0.0-rc

  # URI launcher
  url_launcher: ^5.1.2

  # toast (like in android)
  fluttertoast: ^3.1.0

  # share (official library)
  share: ^0.6.3+5

  # open OS settings
  # app_settings: ^1.0.6+2

  flutter_spinkit: "^4.0.0"

  # csv parsing (for servers list)
  csv: ^4.0.3

  # json and utf8 conversion
  convert: ^2.1.1

  # push notifications
  onesignal_flutter: ^2.2.0
  #firebase_messaging: ^6.0.1

  # caching requests (used in places autocomplete requests)
  dio_http_cache: ^0.2.5 #latest version

  # google maps duh!
  google_maps_flutter: ^0.5.21+13

  # to decode polyline string
  flutter_polyline_points: ^0.1.0

  # for distance calculation
  latlong: ^0.6.1

  # phone verification (this has to be replaced on feb 10th 2020)
  flutter_account_kit: ^0.7.0

  # for pagination and swipe views
  flutter_swiper: ^1.1.6

  grouped_buttons: ^1.0.4

  # native reverse and forward geocoding:
  geocoder: ^0.2.1

  # to be able to round and print numbers in a familiar way
  sprintf: ^4.0.2

  # for fast definition of sets of values:
  tuple: ^1.0.3

  # for itinerary details sliding up view
  sliding_up_panel: ^0.3.6

  # transform helper
  matrix4_transform: ^1.1.3

  # helper to open appstore/playstore
  launch_review: ^2.0.0

  # for sticky headers in itinerary list view
  sticky_headers: ^0.1.8+1
```

</details>

<details>
  <summary>Podfile.lock</summary>

```
\\\\\
PODS:
  - abseil/algorithm (0.20190808):
    - abseil/algorithm/algorithm (= 0.20190808)
    - abseil/algorithm/container (= 0.20190808)
  - abseil/algorithm/algorithm (0.20190808)
  - abseil/algorithm/container (0.20190808):
    - abseil/algorithm/algorithm
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/base (0.20190808):
    - abseil/base/atomic_hook (= 0.20190808)
    - abseil/base/base (= 0.20190808)
    - abseil/base/base_internal (= 0.20190808)
    - abseil/base/bits (= 0.20190808)
    - abseil/base/config (= 0.20190808)
    - abseil/base/core_headers (= 0.20190808)
    - abseil/base/dynamic_annotations (= 0.20190808)
    - abseil/base/endian (= 0.20190808)
    - abseil/base/log_severity (= 0.20190808)
    - abseil/base/malloc_internal (= 0.20190808)
    - abseil/base/pretty_function (= 0.20190808)
    - abseil/base/spinlock_wait (= 0.20190808)
    - abseil/base/throw_delegate (= 0.20190808)
  - abseil/base/atomic_hook (0.20190808)
  - abseil/base/base (0.20190808):
    - abseil/base/atomic_hook
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/dynamic_annotations
    - abseil/base/log_severity
    - abseil/base/spinlock_wait
    - abseil/meta/type_traits
  - abseil/base/base_internal (0.20190808):
    - abseil/meta/type_traits
  - abseil/base/bits (0.20190808):
    - abseil/base/core_headers
  - abseil/base/config (0.20190808)
  - abseil/base/core_headers (0.20190808):
    - abseil/base/config
  - abseil/base/dynamic_annotations (0.20190808)
  - abseil/base/endian (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
  - abseil/base/log_severity (0.20190808):
    - abseil/base/core_headers
  - abseil/base/malloc_internal (0.20190808):
    - abseil/base/base
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/dynamic_annotations
    - abseil/base/spinlock_wait
  - abseil/base/pretty_function (0.20190808)
  - abseil/base/spinlock_wait (0.20190808):
    - abseil/base/core_headers
  - abseil/base/throw_delegate (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/memory (0.20190808):
    - abseil/memory/memory (= 0.20190808)
  - abseil/memory/memory (0.20190808):
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/meta (0.20190808):
    - abseil/meta/type_traits (= 0.20190808)
  - abseil/meta/type_traits (0.20190808):
    - abseil/base/config
  - abseil/numeric/int128 (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
  - abseil/strings/internal (0.20190808):
    - abseil/base/core_headers
    - abseil/base/endian
    - abseil/meta/type_traits
  - abseil/strings/strings (0.20190808):
    - abseil/base/base
    - abseil/base/bits
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/endian
    - abseil/base/throw_delegate
    - abseil/memory/memory
    - abseil/meta/type_traits
    - abseil/numeric/int128
    - abseil/strings/internal
  - abseil/time (0.20190808):
    - abseil/time/internal (= 0.20190808)
    - abseil/time/time (= 0.20190808)
  - abseil/time/internal (0.20190808):
    - abseil/time/internal/cctz (= 0.20190808)
  - abseil/time/internal/cctz (0.20190808):
    - abseil/time/internal/cctz/civil_time (= 0.20190808)
    - abseil/time/internal/cctz/includes (= 0.20190808)
    - abseil/time/internal/cctz/time_zone (= 0.20190808)
  - abseil/time/internal/cctz/civil_time (0.20190808)
  - abseil/time/internal/cctz/includes (0.20190808)
  - abseil/time/internal/cctz/time_zone (0.20190808):
    - abseil/time/internal/cctz/civil_time
  - abseil/time/time (0.20190808):
    - abseil/base/base
    - abseil/base/core_headers
    - abseil/numeric/int128
    - abseil/strings/strings
    - abseil/time/internal/cctz/civil_time
    - abseil/time/internal/cctz/time_zone
  - abseil/types (0.20190808):
    - abseil/types/any (= 0.20190808)
    - abseil/types/bad_any_cast (= 0.20190808)
    - abseil/types/bad_any_cast_impl (= 0.20190808)
    - abseil/types/bad_optional_access (= 0.20190808)
    - abseil/types/bad_variant_access (= 0.20190808)
    - abseil/types/compare (= 0.20190808)
    - abseil/types/optional (= 0.20190808)
    - abseil/types/span (= 0.20190808)
    - abseil/types/variant (= 0.20190808)
  - abseil/types/any (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/meta/type_traits
    - abseil/types/bad_any_cast
    - abseil/utility/utility
  - abseil/types/bad_any_cast (0.20190808):
    - abseil/base/config
    - abseil/types/bad_any_cast_impl
  - abseil/types/bad_any_cast_impl (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/bad_optional_access (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/bad_variant_access (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/compare (0.20190808):
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/types/optional (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/memory/memory
    - abseil/meta/type_traits
    - abseil/types/bad_optional_access
    - abseil/utility/utility
  - abseil/types/span (0.20190808):
    - abseil/algorithm/algorithm
    - abseil/base/core_headers
    - abseil/base/throw_delegate
    - abseil/meta/type_traits
  - abseil/types/variant (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/meta/type_traits
    - abseil/types/bad_variant_access
    - abseil/utility/utility
  - abseil/utility/utility (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/meta/type_traits
  - access_settings_menu (0.0.1):
    - Flutter
  - AccountKit (5.4.0)
  - AppAuth (1.3.0):
    - AppAuth/Core (= 1.3.0)
    - AppAuth/ExternalUserAgent (= 1.3.0)
  - AppAuth/Core (1.3.0)
  - AppAuth/ExternalUserAgent (1.3.0)
  - BoringSSL-GRPC (0.0.3):
    - BoringSSL-GRPC/Implementation (= 0.0.3)
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Implementation (0.0.3):
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Interface (0.0.3)
  - cloud_firestore (0.0.1):
    - Firebase/Core
    - Firebase/Firestore (~> 6.0)
    - Flutter
  - Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
  - Fabric (1.10.2)
  - FBSDKCoreKit (5.12.0):
    - FBSDKCoreKit/Basics (= 5.12.0)
    - FBSDKCoreKit/Core (= 5.12.0)
  - FBSDKCoreKit/Basics (5.12.0)
  - FBSDKCoreKit/Core (5.12.0):
    - FBSDKCoreKit/Basics
  - FBSDKLoginKit (5.11.1):
    - FBSDKLoginKit/Login (= 5.11.1)
  - FBSDKLoginKit/Login (5.11.1):
    - FBSDKCoreKit (~> 5.0)
  - Firebase/Analytics (6.13.0):
    - Firebase/Core
  - Firebase/Auth (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.4.0)
  - Firebase/Core (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.6)
  - Firebase/CoreOnly (6.13.0):
    - FirebaseCore (= 6.4.0)
  - Firebase/Firestore (6.13.0):
    - Firebase/CoreOnly
    - FirebaseFirestore (~> 1.8.0)
  - Firebase/RemoteConfig (6.13.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.5)
  - firebase_analytics (0.0.1):
    - Firebase/Analytics (~> 6.0)
    - Firebase/Core
    - Flutter
  - firebase_auth (0.0.1):
    - Firebase/Auth (~> 6.0)
    - Firebase/Core
    - Flutter
  - firebase_auth_web (0.1.0):
    - Flutter
  - firebase_core (0.0.1):
    - Firebase/Core
    - Flutter
  - firebase_crashlytics (0.0.1):
    - Crashlytics
    - Fabric
    - Firebase/Core
    - Flutter
  - firebase_remote_config (0.0.1):
    - Firebase/RemoteConfig
    - Flutter
  - FirebaseABTesting (3.1.2):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.1.6):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.6)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.4.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.4.0):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.2):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.1.0)
  - FirebaseFirestore (1.8.1):
    - abseil/algorithm (= 0.20190808)
    - abseil/base (= 0.20190808)
    - abseil/memory (= 0.20190808)
    - abseil/meta (= 0.20190808)
    - abseil/strings/strings (= 0.20190808)
    - abseil/time (= 0.20190808)
    - abseil/types (= 0.20190808)
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.22)
    - nanopb (~> 0.3.901)
  - FirebaseInstanceID (4.2.7):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseRemoteConfig (4.4.5):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - Flutter (1.0.0)
  - flutter_account_kit (0.0.1):
    - AccountKit
    - Flutter
  - flutter_facebook_login (0.0.1):
    - FBSDKCoreKit (~> 5.5)
    - FBSDKLoginKit (~> 5.5)
    - Flutter
  - flutter_twitter_login (0.0.1):
    - Flutter
    - TwitterCore
    - TwitterKit
  - flutter_webview_plugin (0.0.1):
    - Flutter
  - fluttertoast (0.0.2):
    - Flutter
  - FMDB (2.7.5):
    - FMDB/standard (= 2.7.5)
  - FMDB/standard (2.7.5)
  - geocoder (0.0.1):
    - Flutter
  - geolocator (5.1.5):
    - Flutter
  - google_api_availability (2.0.1):
    - Flutter
  - google_maps_flutter (0.0.1):
    - Flutter
    - GoogleMaps
  - google_sign_in (0.0.1):
    - Flutter
    - GoogleSignIn (~> 5.0)
  - GoogleAppMeasurement (6.1.6):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (3.2.0)
  - GoogleDataTransportCCTSupport (1.2.2):
    - GoogleDataTransport (~> 3.2)
    - nanopb (~> 0.3.901)
  - GoogleMaps (3.7.0):
    - GoogleMaps/Maps (= 3.7.0)
  - GoogleMaps/Base (3.7.0)
  - GoogleMaps/Maps (3.7.0):
    - GoogleMaps/Base
  - GoogleSignIn (5.0.2):
    - AppAuth (~> 1.2)
    - GTMAppAuth (~> 1.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleUtilities/AppDelegateSwizzler (6.3.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.2)
  - GoogleUtilities/Logger (6.3.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.2)"
  - GoogleUtilities/Reachability (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.2):
    - GoogleUtilities/Logger
  - "gRPC-C++ (0.0.9)":
    - "gRPC-C++/Implementation (= 0.0.9)"
    - "gRPC-C++/Interface (= 0.0.9)"
  - "gRPC-C++/Implementation (0.0.9)":
    - "gRPC-C++/Interface (= 0.0.9)"
    - gRPC-Core (= 1.21.0)
    - nanopb (~> 0.3)
  - "gRPC-C++/Interface (0.0.9)"
  - gRPC-Core (1.21.0):
    - gRPC-Core/Implementation (= 1.21.0)
    - gRPC-Core/Interface (= 1.21.0)
  - gRPC-Core/Implementation (1.21.0):
    - BoringSSL-GRPC (= 0.0.3)
    - gRPC-Core/Interface (= 1.21.0)
    - nanopb (~> 0.3)
  - gRPC-Core/Interface (1.21.0)
  - GTMAppAuth (1.0.0):
    - AppAuth/Core (~> 1.0)
    - GTMSessionFetcher (~> 1.1)
  - GTMSessionFetcher (1.3.0):
    - GTMSessionFetcher/Full (= 1.3.0)
  - GTMSessionFetcher/Core (1.3.0)
  - GTMSessionFetcher/Full (1.3.0):
    - GTMSessionFetcher/Core (= 1.3.0)
  - launch_review (0.0.1):
    - Flutter
  - leveldb-library (1.22)
  - location (0.0.1):
    - Flutter
  - location_permissions (2.0.3):
    - Flutter
  - moor_ffi (0.0.1):
    - Flutter
  - nanopb (0.3.9011):
    - nanopb/decode (= 0.3.9011)
    - nanopb/encode (= 0.3.9011)
  - nanopb/decode (0.3.9011)
  - nanopb/encode (0.3.9011)
  - OneSignal (2.12.2)
  - onesignal_flutter (2.3.1):
    - Flutter
    - OneSignal (= 2.12.2)
  - path_provider (0.0.1):
    - Flutter
  - Protobuf (3.11.1)
  - share (0.5.2):
    - Flutter
  - shared_preferences (0.0.1):
    - Flutter
  - shared_preferences_macos (0.0.1):
    - Flutter
  - shared_preferences_web (0.0.1):
    - Flutter
  - sqflite (0.0.1):
    - Flutter
    - FMDB (~> 2.7.2)
  - TwitterCore (3.2.0)
  - TwitterKit (3.4.2):
    - TwitterCore (>= 3.2.0)
  - url_launcher (0.0.1):
    - Flutter
  - webview_flutter (0.0.1):
    - Flutter

DEPENDENCIES:
  - access_settings_menu (from `.symlinks/plugins/access_settings_menu/ios`)
  - cloud_firestore (from `.symlinks/plugins/cloud_firestore/ios`)
  - firebase_analytics (from `.symlinks/plugins/firebase_analytics/ios`)
  - firebase_auth (from `.symlinks/plugins/firebase_auth/ios`)
  - firebase_auth_web (from `.symlinks/plugins/firebase_auth_web/ios`)
  - firebase_core (from `.symlinks/plugins/firebase_core/ios`)
  - firebase_crashlytics (from `.symlinks/plugins/firebase_crashlytics/ios`)
  - firebase_remote_config (from `.symlinks/plugins/firebase_remote_config/ios`)
  - Flutter (from `Flutter`)
  - flutter_account_kit (from `.symlinks/plugins/flutter_account_kit/ios`)
  - flutter_facebook_login (from `.symlinks/plugins/flutter_facebook_login/ios`)
  - flutter_twitter_login (from `.symlinks/plugins/flutter_twitter_login/ios`)
  - flutter_webview_plugin (from `.symlinks/plugins/flutter_webview_plugin/ios`)
  - fluttertoast (from `.symlinks/plugins/fluttertoast/ios`)
  - geocoder (from `.symlinks/plugins/geocoder/ios`)
  - geolocator (from `.symlinks/plugins/geolocator/ios`)
  - google_api_availability (from `.symlinks/plugins/google_api_availability/ios`)
  - google_maps_flutter (from `.symlinks/plugins/google_maps_flutter/ios`)
  - google_sign_in (from `.symlinks/plugins/google_sign_in/ios`)
  - launch_review (from `.symlinks/plugins/launch_review/ios`)
  - location (from `.symlinks/plugins/location/ios`)
  - location_permissions (from `.symlinks/plugins/location_permissions/ios`)
  - moor_ffi (from `.symlinks/plugins/moor_ffi/ios`)
  - OneSignal (< 3.0, >= 2.9.3)
  - onesignal_flutter (from `.symlinks/plugins/onesignal_flutter/ios`)
  - path_provider (from `.symlinks/plugins/path_provider/ios`)
  - share (from `.symlinks/plugins/share/ios`)
  - shared_preferences (from `.symlinks/plugins/shared_preferences/ios`)
  - shared_preferences_macos (from `.symlinks/plugins/shared_preferences_macos/ios`)
  - shared_preferences_web (from `.symlinks/plugins/shared_preferences_web/ios`)
  - sqflite (from `.symlinks/plugins/sqflite/ios`)
  - url_launcher (from `.symlinks/plugins/url_launcher/ios`)
  - webview_flutter (from `.symlinks/plugins/webview_flutter/ios`)

SPEC REPOS:
  trunk:
    - abseil
    - AccountKit
    - AppAuth
    - BoringSSL-GRPC
    - Crashlytics
    - Fabric
    - FBSDKCoreKit
    - FBSDKLoginKit
    - Firebase
    - FirebaseABTesting
    - FirebaseAnalytics
    - FirebaseAnalyticsInterop
    - FirebaseAuth
    - FirebaseAuthInterop
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseCoreDiagnosticsInterop
    - FirebaseFirestore
    - FirebaseInstanceID
    - FirebaseRemoteConfig
    - FMDB
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleDataTransportCCTSupport
    - GoogleMaps
    - GoogleSignIn
    - GoogleUtilities
    - "gRPC-C++"
    - gRPC-Core
    - GTMAppAuth
    - GTMSessionFetcher
    - leveldb-library
    - nanopb
    - OneSignal
    - Protobuf
    - TwitterCore
    - TwitterKit

EXTERNAL SOURCES:
  access_settings_menu:
    :path: ".symlinks/plugins/access_settings_menu/ios"
  cloud_firestore:
    :path: ".symlinks/plugins/cloud_firestore/ios"
  firebase_analytics:
    :path: ".symlinks/plugins/firebase_analytics/ios"
  firebase_auth:
    :path: ".symlinks/plugins/firebase_auth/ios"
  firebase_auth_web:
    :path: ".symlinks/plugins/firebase_auth_web/ios"
  firebase_core:
    :path: ".symlinks/plugins/firebase_core/ios"
  firebase_crashlytics:
    :path: ".symlinks/plugins/firebase_crashlytics/ios"
  firebase_remote_config:
    :path: ".symlinks/plugins/firebase_remote_config/ios"
  Flutter:
    :path: Flutter
  flutter_account_kit:
    :path: ".symlinks/plugins/flutter_account_kit/ios"
  flutter_facebook_login:
    :path: ".symlinks/plugins/flutter_facebook_login/ios"
  flutter_twitter_login:
    :path: ".symlinks/plugins/flutter_twitter_login/ios"
  flutter_webview_plugin:
    :path: ".symlinks/plugins/flutter_webview_plugin/ios"
  fluttertoast:
    :path: ".symlinks/plugins/fluttertoast/ios"
  geocoder:
    :path: ".symlinks/plugins/geocoder/ios"
  geolocator:
    :path: ".symlinks/plugins/geolocator/ios"
  google_api_availability:
    :path: ".symlinks/plugins/google_api_availability/ios"
  google_maps_flutter:
    :path: ".symlinks/plugins/google_maps_flutter/ios"
  google_sign_in:
    :path: ".symlinks/plugins/google_sign_in/ios"
  launch_review:
    :path: ".symlinks/plugins/launch_review/ios"
  location:
    :path: ".symlinks/plugins/location/ios"
  location_permissions:
    :path: ".symlinks/plugins/location_permissions/ios"
  moor_ffi:
    :path: ".symlinks/plugins/moor_ffi/ios"
  onesignal_flutter:
    :path: ".symlinks/plugins/onesignal_flutter/ios"
  path_provider:
    :path: ".symlinks/plugins/path_provider/ios"
  share:
    :path: ".symlinks/plugins/share/ios"
  shared_preferences:
    :path: ".symlinks/plugins/shared_preferences/ios"
  shared_preferences_macos:
    :path: ".symlinks/plugins/shared_preferences_macos/ios"
  shared_preferences_web:
    :path: ".symlinks/plugins/shared_preferences_web/ios"
  sqflite:
    :path: ".symlinks/plugins/sqflite/ios"
  url_launcher:
    :path: ".symlinks/plugins/url_launcher/ios"
  webview_flutter:
    :path: ".symlinks/plugins/webview_flutter/ios"

SPEC CHECKSUMS:
  abseil: 18063d773f5366ff8736a050fe035a28f635fd27
  access_settings_menu: 3d81f80ef4655f601bcd3380c67bfbf9d803b640
  AccountKit: ab476b54fd1255bc24ca96060692af0e1019e777
  AppAuth: 73574f3013a1e65b9601a3ddc8b3158cce68c09d
  BoringSSL-GRPC: db8764df3204ccea016e1c8dd15d9a9ad63ff318
  cloud_firestore: 10fd4a09ebffc33efd64708106e2e7de701fe9ae
  Crashlytics: 540b7e5f5da5a042647227a5e3ac51d85eed06df
  Fabric: 706c8b8098fff96c33c0db69cbf81f9c551d0d74
  FBSDKCoreKit: fa3ac4dc9b1afc9ae70b3de4dd704d1b6aeeed0d
  FBSDKLoginKit: 0e4572e0279e477103b57978e3ea05fac1dd673d
  Firebase: 458d109512200d1aca2e1b9b6cf7d68a869a4a46
  firebase_analytics: 2f3ab38886ff9d915b076d5aae2f964dc5ce7549
  firebase_auth: 48dca46d6a22ab8522633c6257715c4ee5afb0f9
  firebase_auth_web: 0955c07bcc06e84af76b9d4e32e6f31518f2d7de
  firebase_core: 15d27cd74b2e40f8c29540707c0486bb561a92e8
  firebase_crashlytics: 0aa7aee0650dc57aff432c5e3fb6ae3ad9fc106b
  firebase_remote_config: b909942ae016c4b1dc115bc3846ae6181808a98d
  FirebaseABTesting: 0d10f3cdc3fa00f3f175b5b56c1003c8e888299f
  FirebaseAnalytics: 45f36d9c429fc91d206283900ab75390cd05ee8a
  FirebaseAnalyticsInterop: d48b6ab67bcf016a05e55b71fc39c61c0cb6b7f3
  FirebaseAuth: 7d0f84873926f6648bbd1391a318dfb1a26b5e4f
  FirebaseAuthInterop: 0ffa57668be100582bb7643d4fcb7615496c41fc
  FirebaseCore: 307ea2508df730c5865334e41965bd9ea344b0e5
  FirebaseCoreDiagnostics: 511f4f3ed7d440bb69127e8b97c2bc8befae639e
  FirebaseCoreDiagnosticsInterop: e9b1b023157e3a2fc6418b5cb601e79b9af7b3a0
  FirebaseFirestore: 2e92e977280d63ecbf3fd58bdbfaf9145abb880f
  FirebaseInstanceID: ebd2ea79ee38db0cb5f5167b17a0d387e1cc7b6e
  FirebaseRemoteConfig: 6ad68503c04701b8d9d709240711bc0bf6edaf94
  Flutter: 0e3d915762c693b495b44d77113d4970485de6ec
  flutter_account_kit: a770cb4dd69c5be7f816cbf769858c8d7d08d328
  flutter_facebook_login: 994e2028a987332f5f67c46f3ca4f216af75e412
  flutter_twitter_login: ed73f9b9c3d39f5f784400ad020a4827e81f8d9c
  flutter_webview_plugin: ed9e8a6a96baf0c867e90e1bce2673913eeac694
  fluttertoast: b644586ef3b16f67fae9a1f8754cef6b2d6b634b
  FMDB: 2ce00b547f966261cd18927a3ddb07cb6f3db82a
  geocoder: 3cfab70531a0b367e917bafe82df4c30f6d4c45a
  geolocator: 80aba2bb48f8c7dfc5a8b70b9d13fc3edc8399c4
  google_api_availability: 163b30f802e6148c67f092aa4501c90ddd8eec8d
  google_maps_flutter: d0dd62f5a7d39bae61057eb9f52dd778d99c7c6c
  google_sign_in: decaf71f56e22fb1dc179de062177ae6df415716
  GoogleAppMeasurement: dfe55efa543e899d906309eaaac6ca26d249862f
  GoogleDataTransport: 8e9b210c97d55fbff306cc5468ff91b9cb32dcf5
  GoogleDataTransportCCTSupport: ef79a4728b864946a8aafdbab770d5294faf3b5f
  GoogleMaps: 55da829c68aa931f3ae982b9e341cc2f3d89c587
  GoogleSignIn: 7137d297ddc022a7e0aa4619c86d72c909fa7213
  GoogleUtilities: 547a86735c6f0ee30ad17e94df4fc21f616b71cb
  "gRPC-C++": 9dfe7b44821e7b3e44aacad2af29d2c21f7cde83
  gRPC-Core: c9aef9a261a1247e881b18059b84d597293c9947
  GTMAppAuth: 4deac854479704f348309e7b66189e604cf5e01e
  GTMSessionFetcher: 43b8b64263023d4f32caa0b40f4c8bfa3c5f36d8
  launch_review: 75d5a956ba8eaa493e9c9d4bf4c05e505e8d5ed0
  leveldb-library: 55d93ee664b4007aac644a782d11da33fba316f7
  location: 3a2eed4dd2fab25e7b7baf2a9efefe82b512d740
  location_permissions: 195ff2a1182fa9029ef3f2653156961ee5a1e40b
  moor_ffi: d66c9470c18e9cb333423bbcb493c105c6c774c6
  nanopb: 18003b5e52dab79db540fe93fe9579f399bd1ccd
  OneSignal: b2c1511c6b5db2d3b0ce1859f574dcf190dde5f3
  onesignal_flutter: 289d8b75eaa81fc80d657ffa450253a654f5514a
  path_provider: fb74bd0465e96b594bb3b5088ee4a4e7bb1f2a9d
  Protobuf: 20d79da7f20b5928b80043b05080b816e802659e
  share: bae0a282aab4483288913fc4dc0b935d4b491f2e
  shared_preferences: 430726339841afefe5142b9c1f50cb6bd7793e01
  shared_preferences_macos: f3f29b71ccbb56bf40c9dd6396c9acf15e214087
  shared_preferences_web: 141cce0c3ed1a1c5bf2a0e44f52d31eeb66e5ea9
  sqflite: 4001a31ff81d210346b500c55b17f4d6c7589dd0
  TwitterCore: 8cbc9ad34d91c63a0035ea05bfbfc0d7ca72a28c
  TwitterKit: 5e4f41d70b9abdb41df5467f52d7aa2c0fd26ebb
  url_launcher: a1c0cc845906122c4784c542523d8cacbded5626
  webview_flutter: db3aba222b23e4dc432e0c5882834123dc50ff9f

PODFILE CHECKSUM: c0d73299c0521ce89c70118458213d067be281a0

COCOAPODS: 1.8.4
```

</details>

**Comment by j05u3** [comment]
Here is another stacktrace:

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000


Crashed: com.apple.main-thread
0  GLEngine                       0x19e96be84 gleRunVertexSubmitARM + 868
1  GLEngine                       0x19e969c34 gleSetVertexArrayFunc + 144
2  GLEngine                       0x19e92fbec glDrawRangeElements_IMM_ES2Exec + 920
3  Flutter                        0x101b857d8 GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int, GrPrimitiveRestart) + 409 (GrGpu.h:409)
4  Flutter                        0x101b85a74 non-virtual thunk to GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int, GrPrimitiveRestart) + 4394965620 (GrGLGpu.cpp:4394965620)
5  Flutter                        0x101b8a61c GrGLOpsRenderPass::onDraw(GrProgramInfo const&, GrMesh const*, int, SkRect const&) + 266 (GrMesh.h:266)
6  Flutter                        0x101ac8b98 GrOpsRenderPass::draw(GrProgramInfo const&, GrMesh const*, int, SkRect const&) + 57 (GrOpsRenderPass.cpp:57)
7  Flutter                        0x101ac82ec GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(GrOp const*, SkRect const&, GrProcessorSet&&, GrPipeline::InputFlags, GrUserStencilSettings const*) + 69 (GrOpFlushState.cpp:69)
8  Flutter                        0x101b172fc GrSimpleMeshDrawOpHelperWithStencil::executeDrawsAndUploads(GrOp const*, GrOpFlushState*, SkRect const&) + 195 (GrSimpleMeshDrawOpHelper.cpp:195)
9  Flutter                        0x101ac977c GrOpsTask::onExecute(GrOpFlushState*) + 333 (SkTraceEvent.h:333)
10 Flutter                        0x101abcc8c GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) + 473 (GrDrawingManager.cpp:473)
11 Flutter                        0x101abd240 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 520 (GrDrawingManager.cpp:520)
12 Flutter                        0x101adce80 GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 112 (GrDrawingManager.h:112)
13 Flutter                        0x101b4dfb0 SkGpuDevice::flush() + 1597 (SkGpuDevice.cpp:1597)
14 Flutter                        0x101cf769c std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 95 (trace_event.cc:95)
15 Flutter                        0x10196c600 flutter::SurfaceFrame::Submit() + 30 (surface.cc:30)
16 Flutter                        0x101959e58 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 317 (rasterizer.cc:317)
17 Flutter                        0x10195ac6c std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 223 (rasterizer.cc:223)
18 Flutter                        0x10195a118 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 2645 (memory:2645)
19 Flutter                        0x1019601e4 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29>, void ()>::operator()() + 104 (ref_ptr.h:104)
20 Flutter                        0x101919ccc fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 116 (ref_ptr.h:116)
21 Flutter                        0x10191c338 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
22 CoreFoundation                 0x18444503c <redacted> + 28
23 CoreFoundation                 0x184444d78 <redacted> + 880
24 CoreFoundation                 0x184444448 <redacted> + 276
25 CoreFoundation                 0x18443f584 <redacted> + 1920
26 CoreFoundation                 0x18443eadc CFRunLoopRunSpecific + 464
27 GraphicsServices               0x18e3c4328 GSEventRunModal + 104
28 UIKitCore                      0x188539ae0 UIApplicationMain + 1936
29 TuRuta                         0x1004a9860 main + 7 (main.m:7)
30 libdyld.dylib                  0x1842c8360 start + 4
```

This one is pretty similar to https://github.com/flutter/flutter/issues/31152#issuecomment-499111476

Please somebody help, it is a store release blocker for us right now.

**Comment by iapicca** [comment]
Hi @j05u3 
does this [workaround](https://github.com/flutter/flutter/issues/41620#issuecomment-538386422) works for you?
https://github.com/flutter/flutter/issues/40650

**Comment by j05u3** [comment]
Hi @iapicca, thanks, I am going to bed right now, I will test it tomorrow.

**Comment by j05u3** [comment]
I have been trying to reproduce the issue:

- Fling the map and replacing (pushReplacementNamed) the screen widget with another screen widget which also has a map. In this situation it happens about 1 out of 8 times.
- Pop the navigation stack until there is only one screen (the one with a map) and then replacing it (using pushReplacementNamed) with another screen which also has a map. In this situation it happens about 1 out 10 times. It seems to be more likely to occur the faster I keep retrying.

I am testing with an iphone 8 (iOS13.3)

I haven't had time to implement the workaround yet, I am hoping I can do it this week.

**Comment by sanekyy** [comment]
Hello. I think  I faced with same issue. We added Google Maps in our app and got crashs on iOS.

Here is info from Crashlytics:

![image](https://user-images.githubusercontent.com/18647037/72939393-d7dcce80-3d7d-11ea-90b2-88b4f01fe754.png)

![image](https://user-images.githubusercontent.com/18647037/72939399-dc08ec00-3d7d-11ea-9fba-6e4a42f9f6b6.png)

We using google_maps_flutter  0.5.21+15 

Flutter dev channel.

<details>
  <summary>Doctor</summary>

```
flutter doctor -v        
[✓] Flutter (Channel dev, v1.14.3, on Mac OS X 10.15.2 19C57, locale en-RU)
    • Flutter version 1.14.3 at /Users/sanekyy/Programs/flutter
    • Framework revision b5a23fdf5b (28 hours ago), 2020-01-22 02:11:09 +0800
    • Engine revision c15efb9231
    • Dart version 2.8.0 (build 2.8.0-dev.3.0 f910a7575f)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/sanekyy/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Users/sanekyy/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.6010548/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Users/sanekyy/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.6010548/Android Studio.app/Contents
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[!] IntelliJ IDEA Ultimate Edition (version 2019.3.1)
    • IntelliJ at /Users/sanekyy/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] VS Code (version 1.41.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • macOS      • macOS      • darwin-x64     • Mac OS X 10.15.2 19C57
    • Chrome     • chrome     • web-javascript • Google Chrome 79.0.3945.130
    • Web Server • web-server • web-javascript • Flutter Tools

! Doctor found issues in 2 categories.
```

</details>

**Comment by j05u3** [comment]
I can almost reliably reproduce the crash, in the 2 screens that have a Google Map I set a timer of 3 seconds after which I do pushReplacementNamed to navigate to the other screen.

Then the crash happened in this situations (in order, after each of them I recompiled and restarted the app):
- at the 2nd time the screen is switched while I fling the map
- the 2nd screen switch when I fling the map (gleRunVertexSubmitARM)
- the 1st screen switch (without fling) (gleRunVertexSubmitARM)
- second screen switch (without fling) ( _platform_memmove)
- 1st screen switch (without fling) (gleRunVertexSubmitARM)
- 24 screen switches without crash, then the 3rd time I started flinging the map it crashed (gleRunVertexSubmitARM)
- the 3rd fling (gleRunVertexSubmitARM)

Then I did as suggested and tried to dispose the map:

1. added a UniqueKey to both GoogleMap widgets (didn't fixed it)
2. disposed the map before the pushReplacementNamed by setting up a `boolean disposeMap = false; ` then, after 3 seconds in `init()` => `setState(() {disposeMap = true}) `and in the build method: `if (disposeMap) { widgetsbinding.instance.addpostframecallback(pushReplacementNamed); return Container(); }`

tested around 10 times, I flung the map but the crash didn't happen again, will try to report back when I integrate this changes to the app and publish this to the store

**Comment by j05u3** [comment]
I just integrated the workaround in my app, did some testing and it works fine. Will report back with production crashes (if any)

**Comment by j05u3** [comment]
Great news folks!! After the fix, the crash-free rate in my app went from around 79.1% to 99.56%, only 1 crash reported in about 8 hours out in the wild.

**Comment by iapicca** [comment]
Hi @j05u3 
I'm glad to hear that
@sanekyy  does the workaround linked above works for you as well?
thank you

**Comment by sanekyy** [comment]
Hello @iapicca.

We found solution in our case.

I will try to describe our steps:

1) We found that in our project using for iOS `Google Maps`  v2.7.0. But now `Google Maps` already 3.7.0. 
2) We found that in version 3.0.0 `Google Maps` support for iOS 8.0 [has been dropped](https://developers.google.com/maps/documentation/ios-sdk/releases#version_300_-_january_2019). The new minimum is iOS 9.0.
3) Newest `Google Maps` version 3.7.0. Between 2.7.0 and 3.7.0 was some bug fixes.
4) Flutter by default create iOS project with support iOS 8.0.
5) We changed minimum iOS version to 9.0.
6) Bug was fixed.

We were happy for a while ..

7) We are using `dev` channel of Flutter for our project.
8) We faced with #49492
9) We falled back to `stable` channel to avoid this issue.
10) `Google Maps` started crash again
11) We switched to `beta` channel.
12) Bug with `Google Maps` was fixed and bug with fonts was also absent.

Now we are still happy, but who knows what will happen next.. :)

**Comment by iapicca** [comment]
Hi @sanekyy 
good to hear that the situation is solved for now,
closing this issue.
Thank you 

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
