### ISSUE TITLE
Google_maps_flutter - IOS app crash - unrecognized selector sent to instance 0x8feeedddba791c57'

### ISSUE THREAD

**Issue by DennisSamul** [flutter/flutter#49215]
I have integrated google maps for android and it is working fine. But for IOS app is getting crashed:

I have generated API key and enabled the IOS sdk.
I have added the io.flutter.embedded_views_preview as YES in info.plist
I have added GMSServices.provideAPIKey("YOUR KEY HERE") in AppDelegate.swift.
I have also tried restricting and non-restricting the API key for IOS.
I have also tried navigating to a page which has only the sample code provided in Google_maps_flutter plugin in pub.dev

I'm new to IOS development and I have spent a entire day trying to figure out the issue but no luck.

Following is the log show in:

```console
2020-01-21 19:14:57.659782+0530 Runner[85259:841130] -[NSTaggedPointerString objectForKey:]: unrecognized selector sent to instance 0x8feeedddba791c57
2020-01-21 19:14:57.704718+0530 Runner[85259:841130] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSTaggedPointerString objectForKey:]: unrecognized selector sent to instance 0x8feeedddba791c57'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff23baa1ee __exceptionPreprocess + 350
	1   libobjc.A.dylib                     0x00007fff50864b20 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff23bcb154 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x00007fff23baef6c ___forwarding___ + 1436
	4   CoreFoundation                      0x00007fff23bb10f8 _CF_forwarding_prep_0 + 120
	5   Runner                              0x00000001076ca412 __51+[GMSx_GTMSessionFetcher appAllowsInsecureRequests]_block_invoke + 97
	6   libdispatch.dylib                   0x000000010b31ed6c _dispatch_client_callout + 8
	7   libdispatch.dylib                   0x000000010b3202bb _dispatch_once_callout + 66
	8   Runner                              0x00000001076ca3ae +[GMSx_GTMSessionFetcher appAllowsInsecureRequests] + 40
	9   Runner                              0x00000001076cae5c -[GMSx_GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 901
	10  Runner                              0x0000000107650c43 GMSAllSDKCheckForUpdatesImpl + 261
	11  Runner                              0x0000000107650b0d __GMSAllSDKCheckForUpdates_block_invoke + 92
	12  libdispatch.dylib                   0x000000010b31ed6c _dispatch_client_callout + 8
	13  libdispatch.dylib                   0x000000010b3202bb _dispatch_once_callout + 66
	14  Runner                              0x0000000107650aaf GMSAllSDKCheckForUpdates + 34
	15  Runner                              0x00000001075926e9 -[GMSServices initWithDisplayLink:resourceCache:] + 2749
	16  Runner                              0x0000000107590963 __43-[GMSAsyncInitServices sharedInitWithSync:]_block_invoke_2 + 105
	17  Runner                              0x00000001075908d0 __43-[GMSAsyncInitServices sharedInitWithSync:]_block_invoke + 366
	18  Runner                              0x0000000107590724 -[GMSAsyncInitServices sharedInitWithSync:] + 243
	19  Runner                              0x00000001075905b9 -[GMSAsyncInitServices initSync] + 71
	20  Runner                              0x0000000107591958 +[GMSServices sharedServicesSync] + 183
	21  Runner                              0x000000010757fba7 -[GMSMapView sharedInitWithServices:camera:forPlaces:] + 148
	22  Runner                              0x000000010757f04b -[GMSMapView initWithFrame:camera:] + 112
	23  Runner                              0x000000010757ee2c +[GMSMapView mapWithFrame:camera:] + 90
	24  Runner                              0x00000001079a4862 -[FLTGoogleMapController initWithFrame:viewIdentifier:arguments:registrar:] + 354
	25  Runner                              0x00000001079a46ad -[FLTGoogleMapFactory createWithFrame:viewIdentifier:arguments:] + 141
	26  Flutter                             0x0000000108675785 _ZN7flutter30FlutterPlatformViewsController8OnCreateEP17FlutterMethodCallRU13block_pointerFvP11objc_objectE + 707
	27  Flutter                             0x00000001086701a0 __47-[FlutterEngine maybeSetupPlatformViewChannels]_block_invoke.127 + 38
	28  Flutter                             0x00000001086fb0d5 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
	29  Flutter                             0x000000010868c220 _ZNK7flutter21PlatformMessageRouter21HandlePlatformMessageEN3fml6RefPtrINS_15PlatformMessageEEE + 166
	30  Flutter                             0x000000010868fcce _ZN7flutter15PlatformViewIOS21HandlePlatformMessageEN3fml6RefPtrINS_15PlatformMessageEEE + 38
	31  Flutter                             0x00000001086f43f9 _ZNSt3__110__function6__funcIZN7flutter5Shell29OnEngineHandlePlatformMessageEN3fml6RefPtrINS2_15PlatformMessageEEEE4$_32NS_9allocatorIS8_EEFvvEEclEv + 57
	32  Flutter                             0x000000010869fd17 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 117
	33  Flutter                             0x00000001086a4a5c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
	34  CoreFoundation                      0x00007fff23b0d994 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
	35  CoreFoundation                      0x00007fff23b0d682 __CFRunLoopDoTimer + 1026
	36  CoreFoundation                      0x00007fff23b0ccda __CFRunLoopDoTimers + 266
	37  CoreFoundation                      0x00007fff23b07a4e __CFRunLoopRun + 2238
	38  CoreFoundation                      0x00007fff23b06e66 CFRunLoopRunSpecific + 438
	39  GraphicsServices                    0x00007fff38346bb0 GSEventRunModal + 65
	40  UIKitCore                           0x00007fff47578dd0 UIApplicationMain + 1621
	41  Runner                              0x000000010756ea6b main + 75
	42  libdyld.dylib                       0x00007fff516ecd29 start + 1
	43  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

Thanks in advance.

**Comment by VladyslavBondarenko** [comment]
Hi @DennisSamul 
Could you provide your `flutter doctor -v`? and do you use the last version of Google_maps_flutter?
Thank you

**Comment by DennisSamul** [comment]
> Hi @DennisSamul
> Could you provide your `flutter doctor -v`? and do you use the last version of Google_maps_flutter?
> Thank you

Hi @VladyslavBondarenko ,
Thanks for the quick response and apologise for delay replay. Following are the requested info:

Flutter google maps version:

google_maps_flutter: ^0.5.21+15

Flutter doctor:

```
$ flutter doctor -v
[✓] Flutter (Channel master, v1.13.10-pre.26, on Mac OS X 10.14.6 18G1012, locale en-IN)
    • Flutter version 1.13.10-pre.26 at /Users/ebenezerdavidraj/Developer/flutter
    • Framework revision ab36346af6 (10 days ago), 2020-01-11 14:20:05 -0500
    • Engine revision 3d37d39d95
    • Dart version 2.8.0 (build 2.8.0-dev.0.0 395daaa3ec)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/ebenezerdavidraj/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.1, Build version 11A1027
    • CocoaPods version 1.7.5

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.41.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.1

[✓] Connected device (2 available)
    • Chrome     • chrome     • web-javascript • Google Chrome 79.0.3945.117
    • Web Server • web-server • web-javascript • Flutter Tools

• No issues found!
```

**Comment by tek08** [comment]
Similar issue here -- on iOS 13.4.1, latest google_maps_flutter.  Here's `flutter doctor -v`; please ignore the IntelliJ warnings, as I use a different editor:

```
[✓] Flutter (Channel stable, v1.17.3, on Mac OS X 10.15.5 19F101, locale en-US)
    • Flutter version 1.17.3 at /Users/tek/Dropbox/flutter
    • Framework revision b041144f83 (11 days ago), 2020-06-04 09:26:11 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/tek/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.1

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[!] IntelliJ IDEA Ultimate Edition (version 2020.1.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.45.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.10.2

[✓] Connected device (2 available)
    • Pixel 2  • 192.168.1.200:5555                   • android-arm64 • Android 10 (API 29)
    • iPhone 7 • 0106B8BB-213B-43EF-BFE2-6ABCA157C875 • ios           • com.apple.CoreSimulator.SimRuntime.iOS-13-4 (simulator)

! Doctor found issues in 1 category.
```


and the crash I'm getting from a user on an iPhone 7 using iOS 13.4.1:

```
Incident Identifier: 562FF6F7-2AD4-4954-B4D2-5F3766D8DD9C
Beta Identifier:     B500E851-83F2-4F9A-9585-46C467B93A39
Hardware Model:      iPhone9,1
Process:             Runner [14738]
Path:                /private/var/containers/Bundle/Application/CFDD6F07-C110-4D1E-AF6D-A9922BC9B761/Runner.app/Runner
Identifier:          com.housewren.wren
Version:             43 (1.0.7)
AppStoreTools:       11E608a
AppVariant:          1:iPhone9,1:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.housewren.wren [3497]


Date/Time:           2020-06-15 12:49:32.1563 -0400
Launch Time:         2020-06-15 12:49:30.6067 -0400
OS Version:          iPhone OS 13.4.1 (17E262)
Release Type:        User
Baseband Version:    7.51.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1922cd5f0 __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x191fefbcc objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x1921d1ea8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:144)
3   CoreFoundation                	0x1922d1694 ___forwarding___ + 1316 (NSForwarding.m:3520)
4   CoreFoundation                	0x1922d35bc _CF_forwarding_prep_0 + 92
5   Runner                        	0x102a5d888 ToCameraUpdate + 672 (GoogleMapController.m:542)
6   Runner                        	0x102a5bb88 -[FLTGoogleMapController onMethodCall:result:] + 568 (GoogleMapController.m:156)
7   Runner                        	0x102a5b738 __75-[FLTGoogleMapController initWithFrame:viewIdentifier:arguments:registrar:]_block_invoke + 104 (GoogleMapController.m:79)
8   Flutter                       	0x10312ef40 0x10309c000 + 601920
9   Flutter                       	0x1030c8db0 0x10309c000 + 183728
10  Flutter                       	0x10311f4c0 0x10309c000 + 537792
11  Flutter                       	0x1030d8c90 0x10309c000 + 248976
12  Flutter                       	0x1030da908 0x10309c000 + 256264
13  CoreFoundation                	0x19224c1c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1766)
14  CoreFoundation                	0x19224bedc __CFRunLoopDoTimer + 880 (CFRunLoop.c:2357)
15  CoreFoundation                	0x19224b5b8 __CFRunLoopDoTimers + 276 (CFRunLoop.c:2512)
16  CoreFoundation                	0x1922465c8 __CFRunLoopRun + 1640 (CFRunLoop.c:0)
17  CoreFoundation                	0x192245c34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
18  GraphicsServices              	0x19c38f38c GSEventRunModal + 160 (GSEvent.c:2246)
19  UIKitCore                     	0x19637822c UIApplicationMain + 1932 (UIApplication.m:4820)
20  Runner                        	0x10263c8a0 main + 64 (AppDelegate.swift:7)
21  libdyld.dylib                 	0x1920cd800 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001920c2d88 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000191fdb1e8 pthread_kill$VARIANT$mp + 136 (pthread.c:1458)
2   libsystem_c.dylib             	0x0000000191f2e644 abort + 100 (abort.c:110)
3   libc++abi.dylib               	0x0000000192096cc0 abort_message + 128 (abort_message.cpp:76)
4   libc++abi.dylib               	0x0000000192088e10 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:65)
5   libobjc.A.dylib               	0x0000000191fefe80 _objc_terminate() + 124 (objc-exception.mm:701)
6   libc++abi.dylib               	0x000000019209614c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000192098e58 __cxa_rethrow + 144 (cxa_exception.cpp:617)
8   libobjc.A.dylib               	0x0000000191fefd80 objc_exception_rethrow + 40 (objc-exception.mm:604)
9   CoreFoundation                	0x0000000192245ca0 CFRunLoopRunSpecific + 532 (CFRunLoop.c:3206)
10  GraphicsServices              	0x000000019c38f38c GSEventRunModal + 160 (GSEvent.c:2246)
11  UIKitCore                     	0x000000019637822c UIApplicationMain + 1932 (UIApplication.m:4820)
12  Runner                        	0x000000010263c8a0 main + 64 (AppDelegate.swift:7)
13  libdyld.dylib                 	0x00000001920cd800 start + 4
```

**Comment by strokine** [comment]
I think I've got something similar:
```
Last Exception Backtrace:
0   CoreFoundation                	0x199f9d654 __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x199cbfbcc objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x199e93a58 +[NSException raise:format:] + 108 (NSException.m:155)
3   Runner                        	0x102e40a24 0x102df4000 + 313892
4   Runner                        	0x102e3dd08 0x102df4000 + 302344
5   Runner                        	0x102e2b90c 0x102df4000 + 227596
6   Runner                        	0x102e2b7fc 0x102df4000 + 227324
7   Runner                        	0x1031c5b68 -[FLTGoogleMapController initWithFrame:viewIdentifier:arguments:registrar:] + 256 (GoogleMapController.m:68)
8   Runner                        	0x1031c5a34 -[FLTGoogleMapFactory createWithFrame:viewIdentifier:arguments:] + 116 (GoogleMapController.m:40)
9   Flutter                       	0x103a4cd54 0x103a38000 + 85332
10  Flutter                       	0x103a4a398 0x103a38000 + 74648
11  Flutter                       	0x103faf29c 0x103a38000 + 5730972
12  Flutter                       	0x103a6c5ac 0x103a38000 + 214444
13  Flutter                       	0x103d4f930 0x103a38000 + 3242288
14  Flutter                       	0x103a75b7c 0x103a38000 + 252796
15  Flutter                       	0x103a77af0 0x103a38000 + 260848
16  CoreFoundation                	0x199f1c134 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1766)
17  CoreFoundation                	0x199f1be50 __CFRunLoopDoTimer + 880 (CFRunLoop.c:2357)
18  CoreFoundation                	0x199f1b52c __CFRunLoopDoTimers + 276 (CFRunLoop.c:2512)
19  CoreFoundation                	0x199f1653c __CFRunLoopRun + 1640 (CFRunLoop.c:0)
20  CoreFoundation                	0x199f15ba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
21  GraphicsServices              	0x1a4085344 GSEventRunModal + 160 (GSEvent.c:2246)
22  UIKitCore                     	0x19e0513e4 UIApplicationMain + 1932 (UIApplication.m:4823)
23  Runner                        	0x102df9804 main + 64 (AppDelegate.swift:5)
24  libdyld.dylib                 	0x199d9d8f0 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000199d92d88 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000199cab1e8 pthread_kill$VARIANT$mp + 136 (pthread.c:1458)
2   libsystem_c.dylib             	0x0000000199bfe934 abort + 100 (abort.c:110)
3   libc++abi.dylib               	0x0000000199d66cc0 abort_message + 128 (abort_message.cpp:76)
4   libc++abi.dylib               	0x0000000199d58e10 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:65)
5   libobjc.A.dylib               	0x0000000199cbfe80 _objc_terminate() + 124 (objc-exception.mm:701)
6   libc++abi.dylib               	0x0000000199d6614c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000199d68e58 __cxa_rethrow + 144 (cxa_exception.cpp:617)
8   libobjc.A.dylib               	0x0000000199cbfd80 objc_exception_rethrow + 40 (objc-exception.mm:604)
9   CoreFoundation                	0x0000000199f15c14 CFRunLoopRunSpecific + 532 (CFRunLoop.c:3206)
10  GraphicsServices              	0x00000001a4085344 GSEventRunModal + 160 (GSEvent.c:2246)
11  UIKitCore                     	0x000000019e0513e4 UIApplicationMain + 1932 (UIApplication.m:4823)
12  Runner                        	0x0000000102df9804 main + 64 (AppDelegate.swift:5)
13  libdyld.dylib                 	0x0000000199d9d8f0 start + 4
```
google_maps_flutter: ^1.0.3

```
doctor --verbose
[✓] Flutter (Channel beta, 1.23.0-18.1.pre, on Mac OS X 10.15.7 19H2 x86_64, locale en-US)
    • Flutter version 1.23.0-18.1.pre at /Users/estrok001c/flutter/flutter/flutter
    • Framework revision 198df796aa (10 days ago), 2020-10-15 12:04:33 -0700
    • Engine revision 1d12d82d9c
    • Dart version 2.11.0 (build 2.11.0-213.1.beta)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/estrok001c/Library/Android/sdk
    • Platform android-29, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] IntelliJ IDEA Community Edition (version 2020.2.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin installed
    • Dart plugin version 202.7319.5

[✓] VS Code (version 1.49.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.0

[✓] Connected device (2 available)
    • Web Server (web) • web-server • web-javascript • Flutter Tools
    • Chrome (web)     • chrome     • web-javascript • Google Chrome 86.0.4240.111

• No issues found!
```

Flutter stable branch has the same issue.

**Comment by TahaTesser** [comment]
Hi @DennisSamul 
I am unable to reproduce the issue using the [official sample](https://pub.dev/packages/google_maps_flutter/example) on the latest `google_maps_flutter: ^2.0.3`

Can you please provide your `flutter doctor -v` and a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) with  `google_maps_flutter: ^2.0.3` and `flutter run --verbose` or Xcode crash logs running the minimal code sample?
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
