### ISSUE TITLE
Crash on Genymotion API 22

### ISSUE THREAD

**Issue by sethladd** [flutter/flutter#4930]
Reporting for a user:

```
W/ActivityManager: Force finishing activity 1 com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity
W/ActivityManager: Exception thrown during pause
W/ActivityManager: android.os.DeadObjectException
W/ActivityManager: at android.os.BinderProxy.transactNative(Native Method)
W/ActivityManager: at android.os.BinderProxy.transact(Binder.java:496)
W/ActivityManager: at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
W/ActivityManager: at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
W/ActivityManager: at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
W/ActivityManager: at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
W/ActivityManager: at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
W/ActivityManager: at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11500)
W/ActivityManager: at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11397)
W/ActivityManager: at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12081)
W/ActivityManager: at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11592)
W/ActivityManager: at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
```

**Comment by eseidelGoogle** [comment]
https://github.com/flutter/flutter/issues/4611 was the last report of Genymotion crash that we got.

I'm not sure what that stack says.  It's a java stack, I would have expected there to be a C++ stack along with it.  @jason-simmons does this mean anything to you?

Also, not sure if it should say com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity, I thought those names were recently changed to use io.flutter.FlutterView?  Maybe that's only for hello_servcies and not yet part of the default flutter create template?

**Comment by jason-simmons** [comment]
That's a generic application crash log from the ActivityManager service and isn't enough to diagnose this.  We would need logs from the application process that was using Flutter.

org.domokit.sky.shell.SkyActivity is the default activity that we provide when you build an Android application using the Flutter tool.  The activity contains a FlutterView.

**Comment by eseidelGoogle** [comment]
OK.  Closing.  We'd need more information to diagnose.

**Comment by sethladd** [comment]
I can confirm that I can't start the gallery on genymotion.

Here's what I see in my genymotion:

![screen shot 2016-07-15 at 1 50 46 pm](https://cloud.githubusercontent.com/assets/5479/16888176/3034f3e6-4a93-11e6-8b8c-2b0f6a3fdb20.png)

Here's what I see from `flutter -d G run`

```
~/Code/flutter/examples/flutter_gallery[master*] $ flutter -d G run
Building APK in debug mode (android-x86)...              
Warning: signing the APK using the debug keystore.
Built build/app.apk (31.9MB).
Running lib/main.dart on Google Nexus 5, 5 1 0, API 22, 1080x1920...
--------- beginning of system
I/flutter : [INFO:GrGLUtil.cpp(211)] nullptr GLSL version string.
--------- beginning of crash
Observatory listening on http://127.0.0.1:8102
Diagnostic server listening on http://127.0.0.1:8101
W/ActivityManager:   Force finishing activity 1 io.flutter.gallery/org.domokit.sky.shell.SkyActivity
Exception from flutter run: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:8102/ws
dart:async/stream_controller.dart 590                             _StreamController.addError
dart:io/http_parser.dart 1070                                     _HttpParser._reportError
dart:io/http_parser.dart 843                                      _HttpParser._onDone
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1200                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/stream_impl.dart 386                                   _BufferingStreamSubscription._sendDone.sendDone
dart:async/stream_impl.dart 395                                   _BufferingStreamSubscription._sendDone
dart:async/stream_impl.dart 281                                   _BufferingStreamSubscription._close
dart:async/stream_controller.dart 776                             _StreamController&&_SyncStreamControllerDispatch._sendDone
dart:async/stream_controller.dart 624                             _StreamController._closeUnchecked
dart:async/stream_controller.dart 617                             _StreamController.close
dart:io-patch/socket_patch.dart 1666                              _Socket._onData
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1216                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/zone.dart 962                                          _CustomZone.runUnaryGuarded
dart:async/stream_impl.dart 334                                   _BufferingStreamSubscription._sendData
dart:async/stream_impl.dart 261                                   _BufferingStreamSubscription._add
dart:async/stream_controller.dart 768                             _StreamController&&_SyncStreamControllerDispatch._sendData
dart:async/stream_controller.dart 635                             _StreamController._add
dart:async/stream_controller.dart 581                             _StreamController.add
dart:io-patch/socket_patch.dart 1233                              _RawSocket._RawSocket.<fn>
dart:io-patch/socket_patch.dart 753                               _NativeSocket.issueReadEvent.issue
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1091                                         _CustomZone.registerCallback
dart:async/stream_impl.dart 155                                   _BufferingStreamSubscription.onDone
dart:async/stream_impl.dart 118                                   _BufferingStreamSubscription._BufferingStreamSubscription
dart:async/stream_controller.dart 848                             _ControllerSubscription._ControllerSubscription
dart:async/stream_controller.dart 670                             _StreamController._subscribe
dart:async/stream_controller.dart 827                             _ControllerStream._createSubscription
dart:async/stream_impl.dart 470                                   _StreamImpl.listen
dart:io-patch/socket_patch.dart 1537                              _Socket.listen
dart:io/http_parser.dart 324                                      _HttpParser.listenToStream
dart:io/http_impl.dart 1284                                       _HttpClientConnection._HttpClientConnection
dart:io/http_impl.dart 1660                                       _ConnectionTarget.connect.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 477                                   _Future._completeWithValue
dart:async/future_impl.dart 528                                   _Future._asyncComplete.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1103                                         _CustomZone.registerUnaryCallback
dart:async/future_impl.dart 238                                   _Future.then
dart:io/http_impl.dart 1656                                       _ConnectionTarget.connect
dart:io/http_impl.dart 1946                                       _HttpClient._getConnection.connect
dart:io/http_impl.dart 1955                                       _HttpClient._getConnection.<fn>
dart:async/future.dart 118                                        Future.Future.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/timer.dart 189                                         Timer._runSingleShotCallback
dart:async/zone.dart 1279                                         _rootRunTask
dart:async/zone.dart 1157                                         _CustomZone.runTask
dart:async/timer.dart 181                                         Timer._createSingleShotTimerTask.<fn>
dart:async-patch/timer_patch.dart 16                              Timer._createTimer.<fn>
dart:isolate-patch/timer_impl.dart 385                            _Timer._runTimers
dart:isolate-patch/timer_impl.dart 414                            _Timer._handleMessage
dart:isolate-patch/isolate_patch.dart 148                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1091                                         _CustomZone.registerCallback
dart:async/timer.dart 176                                         Timer._createSingleShotTimerTask
dart:async/zone.dart 1266                                         _rootCreateTask
dart:async/zone.dart 1146                                         _CustomZone.createTask
dart:async/timer.dart 136                                         Timer.Timer._task
dart:async/zone.dart 1289                                         _rootCreateTimer
dart:async/zone.dart 1174                                         _CustomZone.createTimer
dart:async/timer.dart 130                                         Timer.Timer
dart:async/timer.dart 223                                         Timer.run
dart:async/future.dart 116                                        Future.Future
dart:io/http_impl.dart 1954                                       _HttpClient._getConnection
dart:io/http_impl.dart 1850                                       _HttpClient._openUrl
dart:io/http_impl.dart 1753                                       _HttpClient.openUrl
dart:io/websocket_impl.dart 982                                   _WebSocketImpl.connect
dart:io/websocket.dart 316                                        WebSocket.connect
package:flutter_tools/src/observatory.dart 30                     Observatory.connect.<async>
dart:async/future.dart 144                                        Future.Future.microtask.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1200                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1091                                         _CustomZone.registerCallback
dart:async/zone.dart 979                                          _CustomZone.bindCallback
dart:async/schedule_microtask.dart 148                            scheduleMicrotask
dart:async/future.dart 142                                        Future.Future.microtask
package:flutter_tools/src/observatory.dart                        Observatory.connect
package:flutter_tools/src/run.dart 208                            RunAndStayResident._run.<async>
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 467                                   _Future._complete
dart:async/future_impl.dart 52                                    _SyncCompleter.complete
package:flutter_tools/src/android/android_device.dart 342         AndroidDevice.startBundle.<async>
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 467                                   _Future._complete
dart:async/future_impl.dart 52                                    _SyncCompleter.complete
package:flutter_tools/src/android/android_device.dart 259         AndroidDevice._forwardPort.<async>
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 467                                   _Future._complete
dart:async/future_impl.dart 52                                    _SyncCompleter.complete
package:flutter_tools/src/android/android_device.dart 763         _AndroidDevicePortForwarder.forward.<async>
dart:async/future.dart 144                                        Future.Future.microtask.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1200                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1103                                         _CustomZone.registerUnaryCallback
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper
package:flutter_tools/src/run.dart                                RunAndStayResident._run
package:flutter_tools/src/run.dart 67                             RunAndStayResident.run.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 1590                                         runZoned
package:flutter_tools/src/run.dart 66                             RunAndStayResident.run
package:flutter_tools/src/commands/run.dart 135                   RunCommand.runInProject.<async>
dart:async/future.dart 144                                        Future.Future.microtask.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1200                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1091                                         _CustomZone.registerCallback
dart:async/zone.dart 979                                          _CustomZone.bindCallback
dart:async/schedule_microtask.dart 148                            scheduleMicrotask
dart:async/future.dart 142                                        Future.Future.microtask
package:flutter_tools/src/commands/run.dart                       RunCommand.runInProject
package:flutter_tools/src/runner/flutter_command.dart 172         FlutterCommand._run.<async>
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 467                                   _Future._complete
dart:async/future_impl.dart 52                                    _SyncCompleter.complete
package:flutter_tools/src/cache.dart 169                          Cache.updateAll.<async>
dart:async/future.dart 144                                        Future.Future.microtask.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1200                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1103                                         _CustomZone.registerUnaryCallback
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper
package:flutter_tools/src/runner/flutter_command.dart             FlutterCommand._run
package:flutter_tools/src/runner/flutter_command.dart 103         FlutterCommand.run
package:args/command_runner.dart 176                              CommandRunner.runCommand.<fn>
dart:async/future.dart 168                                        Future.Future.sync
package:args/command_runner.dart 129                              CommandRunner.runCommand
package:flutter_tools/src/runner/flutter_command_runner.dart 177  FlutterCommandRunner.runCommand.<async>
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 467                                   _Future._complete
dart:async/future_impl.dart 52                                    _SyncCompleter.complete
package:flutter_tools/src/cache.dart 65                           Cache.lock.<async>
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper.<fn>
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 135         StackZoneSpecification.registerUnaryCallback.<fn>
dart:async/zone.dart 1212                                         _rootRunUnary
dart:async/zone.dart 1067                                         _CustomZone.runUnary
dart:async/future_impl.dart 131                                   _FutureListener.handleValue
dart:async/future_impl.dart 637                                   _Future._propagateToListeners.handleValueCallback
dart:async/future_impl.dart 667                                   _Future._propagateToListeners
dart:async/future_impl.dart 477                                   _Future._completeWithValue
dart:async/future_impl.dart 528                                   _Future._asyncComplete.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1103                                         _CustomZone.registerUnaryCallback
dart:async-patch/async_patch.dart 27                              _asyncThenWrapperHelper
package:flutter_tools/src/runner/flutter_command_runner.dart      FlutterCommandRunner.runCommand
package:args/command_runner.dart 103                              CommandRunner.run.<fn>
dart:async/future.dart 168                                        Future.Future.sync
package:args/command_runner.dart 103                              CommandRunner.run
package:flutter_tools/src/runner/flutter_command_runner.dart 123  FlutterCommandRunner.run
package:flutter_tools/executable.dart 88                          main.<async>.<fn>.<async>
dart:async/future.dart 144                                        Future.Future.microtask.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1200                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
package:stack_trace/src/stack_zone_specification.dart 206         StackZoneSpecification._run
package:stack_trace/src/stack_zone_specification.dart 125         StackZoneSpecification.registerCallback.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 954                                          _CustomZone.runGuarded
dart:async/zone.dart 981                                          _CustomZone.bindCallback.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage
===== asynchronous gap ===========================
dart:async/zone.dart 1091                                         _CustomZone.registerCallback
dart:async/zone.dart 979                                          _CustomZone.bindCallback
dart:async/schedule_microtask.dart 148                            scheduleMicrotask
dart:async/future.dart 142                                        Future.Future.microtask
package:flutter_tools/executable.dart                             main.<async>.<fn>
package:stack_trace/src/chain.dart 88                             Chain.capture.<fn>
dart:async/zone.dart 1204                                         _rootRun
dart:async/zone.dart 1056                                         _CustomZone.run
dart:async/zone.dart 1592                                         runZoned
package:stack_trace/src/chain.dart 86                             Chain.capture
package:flutter_tools/executable.dart 82                          main.<async>
dart:async/future.dart 144                                        Future.Future.microtask.<fn>
dart:async/schedule_microtask.dart 41                             _microtaskLoop
dart:async/schedule_microtask.dart 50                             _startMicrotaskLoop
dart:isolate-patch/isolate_patch.dart 96                          _runPendingImmediateCallback
dart:isolate-patch/isolate_patch.dart 149                         _RawReceivePortImpl._handleMessage

W/ActivityManager: Exception thrown during pause
W/ActivityManager: android.os.DeadObjectException
W/ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
W/ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:496)
W/ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
W/ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
W/ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
W/ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
W/ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
W/ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11500)
W/ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11397)
W/ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12081)
W/ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11592)
W/ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
```

**Comment by eseidelGoogle** [comment]
I/flutter : [INFO:GrGLUtil.cpp(211)] nullptr GLSL version string.
FYI @chinmaygarde

**Comment by sethladd** [comment]
```
E/ApkAssets( 1899): Error while loading asset assets/icudtl.dat: java.io.FileNotFoundException: This file can not be opened as a file descriptor; it is probably compressed
W/art     ( 1899): Attempt to remove local handle scope entry from IRT, ignoring
D/OpenGLRenderer( 1899): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
D/        ( 1899): HostConnection::get() New Host Connection established 0xe00e85b0, tid 1899
D/Atlas   ( 1899): Validating map...
V/WindowManager(  725): Adding window Window{1f075607 u0 io.flutter.gallery/org.domokit.sky.shell.SkyActivity} at 2 of 8 (before Window{2b4d0fb3 u0 Starting io.flutter.gallery})
D/libEGL  ( 1899): loaded /system/lib/egl/libEGL_emulation.so
D/libEGL  ( 1899): loaded /system/lib/egl/libGLESv1_CM_emulation.so
D/libEGL  ( 1899): loaded /system/lib/egl/libGLESv2_emulation.so
D/        ( 1899): HostConnection::get() New Host Connection established 0xef039740, tid 1928
I/OpenGLRenderer( 1899): Initialized EGL, version 1.4
D/OpenGLRenderer( 1899): Enabling debug mode 0
W/EGL_emulation( 1899): eglSurfaceAttrib not implemented
W/OpenGLRenderer( 1899): Failed to set EGL_SWAP_BEHAVIOR on surface 0xef068100, error=EGL_SUCCESS
V/WindowManager(  725): Adding window Window{360c955d u0 SurfaceView} at 2 of 9 (before Window{1f075607 u0 io.flutter.gallery/org.domokit.sky.shell.SkyActivity})
D/        ( 1899): HostConnection::get() New Host Connection established 0xf3e36d70, tid 1919
I/flutter ( 1899): [INFO:GrGLUtil.cpp(211)] nullptr GLSL version string.
F/libc    ( 1899): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 1919 (gpu_thread)
I/flutter ( 1899): Observatory listening on http://127.0.0.1:55014
I/flutter ( 1899): Diagnostic server listening on http://127.0.0.1:48816
I/DEBUG   (   85): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   85): Build fingerprint: 'generic/vbox86p/vbox86p:5.1/LMY47D/buildbot11172007:userdebug/test-keys'
I/DEBUG   (   85): Revision: '0'
I/DEBUG   (   85): ABI: 'x86'
I/DEBUG   (   85): pid: 1899, tid: 1919, name: gpu_thread  >>> io.flutter.gallery <<<
I/DEBUG   (   85): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
I/DEBUG   (   85):     eax 00000000  ebx e2f75b98  ecx 00000003  edx 00000000
I/DEBUG   (   85):     esi f3c4a708  edi e16e78f8
I/DEBUG   (   85):     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000007  xss 0000002b
I/DEBUG   (   85):     eip e204a5bc  ebp f3c4a700  esp e16e77b0  flags 00210282
I/DEBUG   (   85): 
I/DEBUG   (   85): backtrace:
I/DEBUG   (   85):     #00 pc 003675bc  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #01 pc 000a62bf  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #02 pc 000a69bd  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #03 pc 00099d92  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #04 pc 000f8ec1  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #05 pc 000da71c  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #06 pc 000db113  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #07 pc 000db70d  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #08 pc 004a2009  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #09 pc 004a217c  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #10 pc 000dac7f  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #11 pc 000e0917  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #12 pc 000d9b74  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #13 pc 000eeff2  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #14 pc 000edb62  /data/app/io.flutter.gallery-1/lib/x86/libsky_shell.so
I/DEBUG   (   85):     #15 pc 000211d8  /system/lib/libc.so (__pthread_start(void*)+56)
I/DEBUG   (   85):     #16 pc 0001c559  /system/lib/libc.so (__start_thread+25)
I/DEBUG   (   85):     #17 pc 00013126  /system/lib/libc.so (__bionic_clone+70)
I/DEBUG   (   85): 
I/DEBUG   (   85): Tombstone written to: /data/tombstones/tombstone_02
W/ActivityManager(  725):   Force finishing activity 1 io.flutter.gallery/org.domokit.sky.shell.SkyActivity
I/BootReceiver(  725): Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
W/InputDispatcher(  725): channel '1f075607 io.flutter.gallery/org.domokit.sky.shell.SkyActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  725): channel '1f075607 io.flutter.gallery/org.domokit.sky.shell.SkyActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/WindowState(  725): WIN DEATH: Window{360c955d u0 SurfaceView}
I/WindowState(  725): WIN DEATH: Window{1f075607 u0 io.flutter.gallery/org.domokit.sky.shell.SkyActivity}
W/InputDispatcher(  725): Attempted to unregister already unregistered input channel '1f075607 io.flutter.gallery/org.domokit.sky.shell.SkyActivity (server)'
I/Zygote  (  445): Process 1899 exited due to signal (11)
W/ActivityManager(  725): Exception thrown during pause
W/ActivityManager(  725): android.os.DeadObjectException
W/ActivityManager(  725): 	at android.os.BinderProxy.transactNative(Native Method)
W/ActivityManager(  725): 	at android.os.BinderProxy.transact(Binder.java:496)
W/ActivityManager(  725): 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
W/ActivityManager(  725): 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
W/ActivityManager(  725): 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
W/ActivityManager(  725): 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
W/ActivityManager(  725): 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
W/ActivityManager(  725): 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11500)
W/ActivityManager(  725): 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11397)
W/ActivityManager(  725): 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12081)
W/ActivityManager(  725): 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11592)
W/ActivityManager(  725): 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
E/lowmemorykiller(  206): Error opening /proc/1899/oom_score_adj; errno=2
D/Atlas   (  725): Validating map...
I/ActivityManager(  725): Process io.flutter.gallery (pid 1899) has died
```

**Comment by sethladd** [comment]
```
~/Code/flutter/examples/flutter_gallery[master*] $ flutter --version
Flutter on channel master (from git@github.com:flutter/flutter.git)
Framework revision 5f7b89990e (3 hours ago); engine revision 2d6510295c
```

**Comment by eseidelGoogle** [comment]
Given the GL relation, this is likely related to https://github.com/flutter/flutter/issues/4611.  May be the same bug in the end.

**Comment by eseidelGoogle** [comment]
The log above noted the the ABI was x86, so I grabbed the symbols corresponding to the engine revision at:
https://storage.cloud.google.com/storage/browser/flutter_infra/flutter/2d6510295c21f9e2d4736253ab131f60e76a67f1/android-x86/
And then ran them through addr2line with:

`addr2line -e libsky_shell.so 003675bc 000a62bf 000a69bd 00099d92 000f8ec1 000da71c 000db113 000db70d 004a2009 004a217c 000dac7f 000e0917 000d9b74 000eeff2 000edb62 000211d8 0001c559 00013126`
We could automate that, but we don't have that technology yet.

```
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../third_party/skia/src/gpu/GrContext.cpp:766
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../sky/shell/gpu/direct/ganesh_canvas.cc:37 (discriminator 1)
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../sky/shell/gpu/direct/rasterizer_direct.cc:57
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/bind_internal.h:176 (discriminator 8)
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/callback.h:396 (discriminator 1)
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/message_loop/message_loop.cc:481
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/message_loop/message_loop.cc:490
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/message_loop/message_loop.cc:602
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../mojo/message_pump/message_pump_mojo.cc:163
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../mojo/message_pump/message_pump_mojo.cc:127
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/message_loop/message_loop.cc:445 (discriminator 1)
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/run_loop.cc:55
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/message_loop/message_loop.cc:288
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/threading/thread.cc:198
/b/build/slave/Linux_Engine/build/src/out/android_debug_x86/../../base/threading/platform_thread_posix.cc:74
```

**Comment by eseidelGoogle** [comment]
That crash stack is identical to https://github.com/flutter/flutter/issues/4611

**Comment by sethladd** [comment]
FWIW the android emulator, API 23, works.

**Comment by jason-simmons** [comment]
It looks like the call to Skia's GrContext::Create is failing.  We'll need to investigate what is unusual about Genymotion's GLES/EGL environment

**Comment by kaiyuanw** [comment]
Could be caused by using emulator with --abi=default/armeabi-v7a or any abi which does not starts with "google_apis"

**Comment by eseidelGoogle** [comment]
Easily repro'd just now in genymotion:
```
[✓] Flutter (on Mac OS, channel master)
    • Flutter at /src/flutter
    • Framework revision 6070cd949f (2 hours ago), engine revision 3291edef41

[✓] Android toolchain - develop for Android devices (Android SDK 23.0.2)
    • Android SDK at /Users/eseidel/Library/Android/sdk
    • Platform android-23, build-tools 23.0.2
    • Java(TM) SE Runtime Environment (build 1.8.0_91-b14)

[✓] iOS toolchain - develop for iOS devices (Xcode 7.3.1)
    • XCode at /Applications/Xcode.app/Contents/Developer
    • Xcode 7.3.1, Build version 7D1014

[✓] Atom - a lightweight development environment for Flutter
    • flutter plugin version 0.2.3
    • dartlang plugin version 0.6.31
```
Here is a tombstone:

[tombstone.zip](https://github.com/flutter/flutter/files/370362/tombstone.zip)

**Comment by eseidelGoogle** [comment]
@jason-simmons I have flutter/engine for Android also built on the same laptop if you'd like to work from it to debug.

**Comment by eseidelGoogle** [comment]
@chinmaygarde just told me that some of the issues we've seen launching on Genymotion relate to GrContext::create()'s parsing of the EGL version string.  That the emulator returns a string Skia doesnt' know how to parse and thus it returns null.  I'm not sure we have a Skia bug on file?

**Comment by sethladd** [comment]
This is very old. Optimistically closing this issue. Please reopen if we're still seeing this issue.

**Comment by rajeevjaiswal** [comment]
Still happens in genymotion emulator running api 22. 

`I/flutter ( 1922): [INFO:../../flutter/shell/gpu/gpu_surface_gl.cc(51)] Failed to setup Skia Gr context.
D/skia    ( 1922): nullptr GLSL version string.`

**Comment by eseidelGoogle** [comment]
@chinmaygarde is this a bug in Skia?  Presumably this will be fixed by us moving to the software backend in android emulators w/o a gpu?
