### ISSUE TITLE
flutter build ios fails: Failed to verify bitcode in Flutter.framework/Flutter on Xcode 10.3

### ISSUE THREAD

**Issue by RenanDelfanti** [flutter/flutter#49787]
```bash
Unable to export archive: 2020-01-30 04:42:11.202 xcodebuild[5117:19924] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path '/var/folders/r7/d9twdq011sb8d3q1p8f39cdr0000gn/T/Runner_2020-01-30_04-42-11.199.xcdistributionlogs'. error: exportArchive: Failed to verify bitcode in Flutter.framework/Flutter: error: Linker option verification failed for bundle /var/folders/r7/d9twdq011sb8d3q1p8f39cdr0000gn/T/Flutterg1TtfH/Flutter.armv7.xar (unrecognized arguments: -platform_version iOS 8.0.0 13.0.0) Error Domain=IDEFoundationErrorDomain Code=1 "Failed to verify bitcode in Flutter.framework/Flutter: error: Linker option verification failed for bundle /var/folders/r7/d9twdq011sb8d3q1p8f39cdr0000gn/T/Flutterg1TtfH/Flutter.armv7.xar (unrecognized arguments: -platform_version iOS 8.0.0 13.0.0) " UserInfo={NSLocalizedDescription=Failed to verify bitcode in Flutter.framework/Flutter: error: Linker option verification failed for bundle /var/folders/r7/d9twdq011sb8d3q1p8f39cdr0000gn/T/Flutterg1TtfH/Flutter.armv7.xar (unrecognized arguments: -platform_version iOS 8.0.0 13.0.0) } ** EXPORT FAILED **
```

**Comment by RenanDelfanti** [comment]
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.12.13+hotfix.7, on Mac OS X 10.14.6 18G2022, locale en)
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[!] Android Studio (not installed)
[!] Connected device
    ! No devices available

! Doctor found issues in 3 categories.

**Comment by pawlowskim** [comment]
We have faced the same issue after upgrading flutter from hotfix5 to hotfix7. What I have found so far, this might be related with the XCode version. In the logs there is something like this:
```
{
            code = 0;
            description = "Failed to verify bitcode in Flutter.framework/Flutter:\nerror: Linker option verification failed for bundle /var/folders/wt/jjmd1pm16lv1d9ntx203shw00000gp/T/FluttermQF29X/Flutter.armv7.xar (unrecognized arguments: -platform_version iOS 8.0.0 13.0.0)\n\n";
            info =             {
            };
            level = ERROR;
            type = "malformed-payload";
        }
```

AFAIK you need XCode 11 to build against iOS 13. Also, other mention about similar behaviour when the library is build in version 'X' of XCode, and when you want to use it under version 'Y' which is lower, there might be a problem with bitcode bundling (https://github.com/appspector/ios-sdk/issues/4#issuecomment-438363588)
If I didn't find any solution we will probably update the XCode version. I will let you know.

**Comment by RenanDelfanti** [comment]
Some additional:
When I change version of Xcode 10.3 to 11.3.1, its compile, but I have a blank screen and crash.

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libdispatch.dylib              0x1b590ab20 __DISPATCH_WAIT_FOR_QUEUE__ + 452
1  ???                            0x764e4981b590a800 (Ausente)
2  ???                            0x0 (Ausente)
3  Runner                         0x10228dad4 -[FPRRemoteConfigFlags sessionSamplingRate] + 4341635796
4  Runner                         0x10228d168 -[FPRConfigurations sessionsSamplingPercentage] + 4341633384
5  Runner                         0x102286b94 -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] + 4341607316
6  Runner                         0x102286a1c -[FPRSessionManager updateSessionId:] + 4341606940
7  Runner                         0x10228673c -[FPRSessionManager initWithNotificationCenter:] + 4341606204
8  Runner                         0x102286698 __35+[FPRSessionManager sharedInstance]_block_invoke + 4341606040
9  libdispatch.dylib              0x1b58fdfd8 _dispatch_client_callout + 20
10 ???                            0x0 (Ausente)
11 ???                            0x0 (Ausente)
12 Runner                         0x1022985e0 -[FPRNetworkTrace start] + 4341679584
13 Runner                         0x10229f65c __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 4341708380
14 Runner                         0x10229f5d8 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 4341708248
15 Runner                         0x102257980 -[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:] + 189 (FIRInstanceIDCheckinService.m:189)
16 Runner                         0x102255284 -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] + 188 (FIRInstanceIDAuthService.m:188)
17 Runner                         0x10224e798 -[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:] + 368 (FIRInstanceID.m:368)
18 Runner                         0x102321c98 -[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:] + 4342242456
19 Runner                         0x102321860 __74-[RCNConfigFetch fetchAllConfigsWithExpirationDuration:completionHandler:]_block_invoke + 4342241376
20 libdispatch.dylib              0x1b58fcb7c _dispatch_call_block_and_release + 32
21 ???                            0x59006d01b58fe000 (Ausente)
22 ???                            0x1c337f81b5904400 (Ausente)
23 ???                            0x0 (Ausente)
24 ???                            0x0 (Ausente)
25 ???                            0x0 (Ausente)
26 ???                            0x0 (Ausente)
```

**Comment by jmagman** [comment]
@RenanDelfanti Your doctor output said "Xcode - develop for iOS and macOS (Xcode 11.3.1)".  But you were on Xcode 10.3?

That crash looks like it's in Firebase.  You should create a new issue at https://github.com/firebase/firebase-ios-sdk/issues.

**Comment by RenanDelfanti** [comment]
@jmagman Sorry if my issue is confusing, I'll explain it better.
I use services like AppCenter / CodeMagic to build and distribute my apps in flutter.
These services allow you to choose the version of xcode, so the output can be confusing, but the version chosen when you gave this error was 10.3.
Regarding the problem being in firebase, I don't believe it very much, because I have an app that doesn't use any firebase plugging, and the same thing happens.
White screen, and a few seconds later it crashes.

This is the environment I use, App Center.
Note that the version you compiled is distributed in the store, and my code has not changed until then, and I have the same problem with this app after lastest hotfixes.
![Anotação 2020-02-01 083503](https://user-images.githubusercontent.com/8375899/73591486-c9a15780-44cd-11ea-8bac-4756461ae254.jpg)

**Comment by jmagman** [comment]
> EDIT: I was able to confirm that the cause of the white screen and crash was Firebase Performance.

This issue can track the tool adding more Xcode 11 checks, then.

**Comment by RenanDelfanti** [comment]
@jmagman  is there anything else I can do to help track / solve the problem?

**Comment by jmagman** [comment]
The engine builder is [running Xcode 11 (11a420a)](https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8889367314310190320/+/steps/install_xcode/0/logs/execution_details/0) (@dnfield That's the correct builder, right?) and so Xcode 11 or greater is required to use bitcode.  It shouldn't have anything to do with the iOS SDK, I believe.

@RenanDelfanti how did you enable bitcode for your project?  Did you enable it in `ios/Runner.xcworkspace`?  Or are you using add-to-app?

**Comment by dnfield** [comment]
Argh.  Yes.  We updated the builder between stable and hotfix 7.  You now need to use Xcode 11 to use bitcode.

This was not considered..  /Cc @tvolkert @christopherfujino

**Comment by jmagman** [comment]
Can't bump the minimum Xcode version yet, devicelab is still stuck on Xcode 10.3 https://github.com/flutter/flutter/issues/45435

**Comment by dnfield** [comment]
It did get bumped though - @LongCatIsLooong 

We were under the impression the devicelab was ok at this point.

Going to comment on devicelab on other issue.

**Comment by RenanDelfanti** [comment]
@jmagman I didn't enable bitcode in my project. I also don't use add-to-app.

**Comment by jmagman** [comment]
> It did get bumped though - @LongCatIsLooong
> 
> We were under the impression the devicelab was ok at this point.

Ah then the devicelab hardware spreadsheet is out of date? @godofredoc @digiter

**Comment by jmagman** [comment]
> It did get bumped though - @LongCatIsLooong

I just SSH'd into flutter-devicelab-mac-10, it's running Xcode 10.3.

**Comment by godofredoc** [comment]
Mac-10 is isolated to only three tests:

* post_backdrop_filter_perf_ios__timeline_summary
* tiles_scroll_perf_iphonexs__timeline_summary
* simple_animation_perf_iphonexs

As mac-10 is not connected to iphonexs anymore but to an iphone 6 as all the other test beds we can safely move "tiles_scroll_perf_iphonexs__timeline_summary" and "simple_animation_perf_iphonexs" to regular test beds.

Then we can disable post_backdrop_filter_perf_ios__timeline_summary or not use bitcode only for this test.

@jmagman please let me know what you think about this plan.

**Comment by dnfield** [comment]
I mentioned this in the linked issue about the devicelab-  I think we should disable any tests that require the guage/measure package for now until it is compatible with Xcode 11 and iOS 13.3.  We can't stop the devices from updating to iOS 13.3, and it's causing us more trouble than it's saving at the moment.

**Comment by godofredoc** [comment]
microbenchmarks_ios are always failing on ios 13.3 too.

**Comment by jmagman** [comment]
Essentially the LUCI builder must never be upgraded past the minimum Xcode version.

### Reproduction steps
```
$ flutter create test_app
$ flutter build ios
```
2. open `ios/Runner.xcworkspace` in Xcode 10.2.
3. Set up signing
4. Product > Archive
5. Distribute App > Development (or however you would distribute it, I have a development cert) > Next > Next

Bitcode validation error.  iOS app submission is blocked.  Probably ditto macOS App Store submission but I didn't try.

### Workaround
Upgrade to Xcode 11 or higher.

### Options
1. Downgrade the LUCI builder to Xcode 10.2 and hotfix with the rebuilt engine (new hotfix)
2. Downgrade the LUCI builder to Xcode 10.2 and rebuild the same hotfixed engine and replace the existing assets (no hotfix needed, assets being changed without a version bump probably not okay)
3. Turn off all gauge performance metric tests, upgrade mac-10 to Xcode 11, up the minimum Xcode version in the tool to 11.0 (released September 2019), hotfix.
4. Option 3 but no hotfix, let the version bump work its way through the channels, communicate to users must upgrade to Xcode 11.

Option 3 looks like the most complete fix, but we would lose the gauge benchmarks.

\cc @tvolkert @zanderso

**Comment by jmagman** [comment]
Created https://github.com/flutter/flutter/pull/50315 in anticipation of Xcode version bump required for option 3 or 4.

**Comment by dnfield** [comment]
We should have a test on Luci that fails if the devicelab is on a lower version of Xcode than Luci.

**Comment by dnfield** [comment]
Downgrading the builders will involve rolling back multiple patches on the hotfix branch - 1 and 2 both seem pretty risky to me.

I would rather turn off the gauge tests. My understanding is that it's both an Xcode issue and an iOS version issue. We need to find a way to enable them that will not require so much work on each upgrade of Xcode - the fact that we haven't found a work around yet is very concerning (Xcode 11 has been out for a while).

I'm abivalent about hotfixing a change in the version checking on Xcode, but it would probably be good.

**Comment by pawlowskim** [comment]
> @jmagman I didn't enable bitcode in my project. I also don't use add-to-app.

When you are building AppStore version by default it uses bitcode, so later on, Apple can rebuild your application without you action if needed (and also decrease the size of output files depending on the device / OS is used to download it). Our builder works fine for code review process, but tasks that builds release-able version fails because of that. 

Side note. This is kinda breaking change, because everyone needs to bump XCode and was released as a hotfix. Similar issues is with firebase for flutter. They have changed `CloudFunctionsExeception` structure and each application that rely on error response doesn't work anymore properly :(

**Comment by zanderso** [comment]
Normally I would say that we should go with (4) since I don't think we should be using a hotfix as essentially an announcement mechanism. But I think @christopherfujino already has a hotfix in the works for something else, and we can piggyback on that one and do (3).

**Comment by jmagman** [comment]
We're going with Option 3.

- gauge tests off: https://github.com/flutter/flutter/pull/50367
- Xcode version bumped: https://github.com/flutter/flutter/pull/50371
- mac-10 is off and will be upgraded to Xcode 11: https://github.com/flutter/flutter/issues/50378
- Will be cherry-picked into hotfix 8: https://github.com/flutter/flutter/pull/50291

**Comment by dnfield** [comment]
Yes, this was an unintentional break.  Unfortunately, we don't have a good way to roll this back - the process to do so would very likely introduce new breakages that would be even more serious than this one.

We're sorry about this.  A few of us are working on a document describing how this happened and what we're going to do to try to prevent it from happening again.  Unfortunately, at this point, your only option is to upgrade Xcode or downgrade to hotfix 6 or earlier.

**Comment by dnfield** [comment]
And for what it's worth, our next stable release would have introduced this change either way - but we realize introducing it as a hotfix without even a changelog update is disruptive.  This just slipped through the cracks.

**Comment by jmagman** [comment]
Xcode 11 check is in master and stable.  See https://github.com/flutter/flutter/wiki/Hotfixes-to-the-Stable-Channel#hotfix8-february-11-2020

Please update to Xcode 11! Closing.
