### ISSUE TITLE
Hot reload crash: ../../third_party/dart/runtime/vm/object.h: 3491: error: Handle check failed: saw 1101507569947902338 expected Function

### ISSUE THREAD

**Issue by Zazo032** [flutter/flutter#50270]
This happened a few times while writing a simple widget, after doing a hot reload, it crashes the app.

<details>
  <summary>Logs</summary>

```
E/Dart    ( 1403): ../../third_party/dart/runtime/vm/object.h: 3491: error: Handle check failed: saw 1759351226591740162 expected Function
E/DartVM  ( 1403): version=2.8.0-dev.7.0.flutter-c8ed304e97 (Sun Feb 2 02:23:13 2020 +0000) on "android_arm64"
E/DartVM  ( 1403): thread=1640, isolate=main(0x71acd15000)
E/DartVM  ( 1403): isolate_instructions=71af452940, vm_instructions=71af452940
E/DartVM  ( 1403):   pc 0x00000071af55a434 fp 0x00000071bad75610 /data/app/com.airhopping.app-vgDWUHaRMehEJLDne4ASjA==/lib/arm64/libflutter.so+0x16ba434
E/DartVM  ( 1403): -- End of DumpStackTrace
E/DartVM  ( 1403): [exit     : sp(0) fp(0x71bad75830) pc(0)]
E/DartVM  ( 1403): [stub     : sp(0x71bad75840) fp(0x71bad75878) pc(0x719ed04490)]
E/DartVM  ( 1403): [dart     : sp(0x71bad75888) fp(0x71bad758d8) pc(0x7215ed32d4) package:airhopping/screens/booking_detail/booking_detail_screen.dart__BookingScreenState@121509702_build_<anonymous closure>_<anonymous closure> ]
E/DartVM  ( 1403): [dart     : sp(0x71bad758e8) fp(0x71bad75918) pc(0x719a8aa00c) dart:core__Closure@0150898_call ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75928) fp(0x71bad75958) pc(0x718644f760) package:flutter/src/material/page.dart_MaterialPageRoute_builder ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75968) fp(0x71bad75998) pc(0x718644f41c) package:flutter/src/material/page.dart_MaterialPageRoute_buildPage ]
E/DartVM  ( 1403): [dart     : sp(0x71bad759a8) fp(0x71bad759f8) pc(0x718644f21c) package:flutter/src/widgets/routes.dart__ModalScopeState@140188637_build_<anonymous closure> ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75a08) fp(0x71bad75a38) pc(0x719a8aa00c) dart:core__Closure@0150898_call ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75a48) fp(0x71bad75a78) pc(0x7187361010) package:flutter/src/widgets/basic.dart_Builder_builder ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75a88) fp(0x71bad75ab8) pc(0x7187360ee4) package:flutter/src/widgets/basic.dart_Builder_build ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75ac8) fp(0x71bad75af8) pc(0x7187b1773c) package:flutter/src/widgets/framework.dart_StatelessElement_build ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75b08) fp(0x71bad75b70) pc(0x7187b16af8) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75b80) fp(0x71bad75bb0) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75bc0) fp(0x71bad75be8) pc(0x7186dfa87c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75bf8) fp(0x71bad75c30) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75c40) fp(0x71bad75c90) pc(0x7185bd1c5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75ca0) fp(0x71bad75cd8) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75ce8) fp(0x71bad75d38) pc(0x7185bd1c5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75d48) fp(0x71bad75d80) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75d90) fp(0x71bad75e20) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75e30) fp(0x71bad75e58) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75e68) fp(0x71bad75e98) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75ea8) fp(0x71bad75ef0) pc(0x7183008684) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75f00) fp(0x71bad75f38) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75f48) fp(0x71bad75fd8) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad75fe8) fp(0x71bad76010) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76020) fp(0x71bad76050) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76060) fp(0x71bad760a8) pc(0x7183008684) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad760b8) fp(0x71bad760f0) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76100) fp(0x71bad76190) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad761a0) fp(0x71bad761c8) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad761d8) fp(0x71bad76208) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76218) fp(0x71bad76260) pc(0x7183008684) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76270) fp(0x71bad762a8) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad762b8) fp(0x71bad76348) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76358) fp(0x71bad76380) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76390) fp(0x71bad763c0) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad763d0) fp(0x71bad76418) pc(0x7183008684) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76428) fp(0x71bad76460) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76470) fp(0x71bad76500) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76510) fp(0x71bad76538) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76548) fp(0x71bad76578) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76588) fp(0x71bad765d0) pc(0x7183008684) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad765e0) fp(0x71bad76618) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76628) fp(0x71bad76678) pc(0x7185bd1c5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76688) fp(0x71bad766c0) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad766d0) fp(0x71bad76760) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76770) fp(0x71bad767a0) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad767b0) fp(0x71bad767e0) pc(0x7185bde728) package:flutter/src/widgets/framework.dart_ProxyElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad767f0) fp(0x71bad76840) pc(0x7185bde224) package:flutter/src/widgets/inherited_notifier.dart__InheritedNotifierElement@364313948_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76850) fp(0x71bad76888) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76898) fp(0x71bad768e8) pc(0x7185bd1c5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad768f8) fp(0x71bad76930) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76940) fp(0x71bad769d0) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad769e0) fp(0x71bad76a08) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76a18) fp(0x71bad76a48) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76a58) fp(0x71bad76aa0) pc(0x7183008684) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76ab0) fp(0x71bad76ae8) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76af8) fp(0x71bad76b88) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76b98) fp(0x71bad76bc8) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76bd8) fp(0x71bad76c00) pc(0x7186dfa87c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76c10) fp(0x71bad76c48) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76c58) fp(0x71bad76ca8) pc(0x7185bd1c5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76cb8) fp(0x71bad76cf0) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76d00) fp(0x71bad76d90) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76da0) fp(0x71bad76dd0) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76de0) fp(0x71bad76e10) pc(0x7185bde728) package:flutter/src/widgets/framework.dart_ProxyElement_update ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76e20) fp(0x71bad76e58) pc(0x7187b122ec) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76e68) fp(0x71bad76ef8) pc(0x7187b16f14) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76f08) fp(0x71bad76f30) pc(0x7187983514) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76f40) fp(0x71bad76f70) pc(0x7187b1587c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  ( 1403): [dart     : sp(0x71bad76f80) fp(0x71bad77010) pc(0x7187b07850) package:flutter/src/widgets/framework.dart_BuildOwner_buildScope ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77020) fp(0x71bad77070) pc(0x7185bcaa2c) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@255399801_drawFrame ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77080) fp(0x71bad770a8) pc(0x7185bca2cc) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@255399801__handlePersistentFrameCallback@620452173 ]
E/DartVM  ( 1403): [dart     : sp(0x71bad770b8) fp(0x71bad770f8) pc(0x7185bca1b0) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@255399801__handlePersistentFrameCallback@620452173__handlePersistentFrameCallback@620452173 ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77108) fp(0x71bad771a0) pc(0x7185bc9740) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@255399801__invokeFrameCallback@659222615 ]
E/DartVM  ( 1403): [dart     : sp(0x71bad771b0) fp(0x71bad77218) pc(0x7185bc88f4) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@255399801_handleDrawFrame ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77228) fp(0x71bad77260) pc(0x7185bc83a4) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@255399801_scheduleWarmUpFrame_<anonymous closure> ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77270) fp(0x71bad772b0) pc(0x7187b008a4) dart:async_Timer__createTimer@9048458_<anonymous closure> ]
E/DartVM  ( 1403): [dart     : sp(0x71bad772c0) fp(0x71bad772f0) pc(0x719a8aa00c) dart:core__Closure@0150898_call ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77300) fp(0x71bad77380) pc(0x718c3ff740) dart:isolate__Timer@1026248__runTimers@1026248 ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77390) fp(0x71bad773b8) pc(0x718c3fe1b0) dart:isolate__Timer@1026248__handleMessage@1026248 ]
E/DartVM  ( 1403): [dart     : sp(0x71bad773c8) fp(0x71bad77400) pc(0x718c3fdce4) dart:isolate__Timer@1026248__handleMessage@1026248__handleMessage@1026248 ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77410) fp(0x71bad77440) pc(0x719a8aa00c) dart:core__Closure@0150898_call ]
E/DartVM  ( 1403): [dart     : sp(0x71bad77450) fp(0x71bad77478) pc(0x719a8a9ed0) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
E/DartVM  ( 1403): [entry    : sp(0x71bad77488) fp(0x71bad77548) pc(0x719ed01d54)]
F/libc    ( 1403): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1640 (Thread-4), pid 1403 (.airhopping.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/crosshatch/crosshatch:10/QQ1A.200205.002/6084386:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2020-02-06 12:23:21+0100
pid: 1403, tid: 1640, name: Thread-4  >>> com.airhopping.app <<<
uid: 10749
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000000668  x2  0000000000000006  x3  00000071bad75570
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000080000000
    x8  00000000000000f0  x9  d195c17016f801b7  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000002  x15 00010d8a647863e5
    x16 00000072a7e7a8c0  x17 00000072a7e58100  x18 00000071ac3ea000  x19 000000000000057b
    x20 0000000000000668  x21 00000000ffffffff  x22 fffffffffffffff0  x23 00000071bac9e000
    x24 ffffffffffffffe8  x25 00000071af8c6478  x26 00000071bad75860  x27 000000719ed86be0
    x28 0000000000000004  x29 00000071bad75610
    sp  00000071bad75550  lr  00000072a7e0cf48  pc  00000072a7e0cf74
backtrace:
      #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 676a709a0ee633ec9cf6ab05ec6410ae)
      #01 pc 00000000015b2ab8  /data/app/com.airhopping.app-vgDWUHaRMehEJLDne4ASjA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: a908a073c10f57eb)
      #02 pc 00000000015db9c0  /data/app/com.airhopping.app-vgDWUHaRMehEJLDne4ASjA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: a908a073c10f57eb)
      #03 pc 00000000016f7cc4  /data/app/com.airhopping.app-vgDWUHaRMehEJLDne4ASjA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: a908a073c10f57eb)
      #04 pc 0000000000001750  <anonymous:719ed00000>
```

```
[√] Flutter (Channel master, v1.14.7-pre.138, on Microsoft Windows [VersiÃ³n 10.0.18363.592], locale es-ES)
    • Flutter version 1.14.7-pre.138 at C:\flutter
    • Framework revision 49be146953 (9 hours ago), 2020-02-05 18:02:20 -0800
    • Engine revision 81dffd1241
    • Dart version 2.8.0 (build 2.8.0-dev.7.0 c8ed304e97)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\crist\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 43.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] Connected device (3 available)
    • Pixel 3 XL • 89PY09NNV  • android-arm64  • Android 10 (API 29)
    • Chrome     • chrome     • web-javascript • Google Chrome 79.0.3945.130
    • Web Server • web-server • web-javascript • Flutter Tools

• No issues found!
```

</details>

**Comment by mraleph** [comment]
Do you remember what exactly you were changing in your application when it crashed? e.g. adding fields, removing fields, changing signatures of a function, etc.

/cc @mkustermann @rmacnak-google

**Comment by Zazo032** [comment]
Two times I was adding/modifying a `print` statement (which seems weird), the other time I was creating an object using data from a json (`Map<String, dynamic>`).

**Comment by Zazo032** [comment]
This is the last one I had, also performing a hot reload after removing an if condition to build a widget:

<details>

```
Initializing hot reload...
Syncing files to device Pixel 3 XL...
E/Dart    (11962): ../../third_party/dart/runtime/vm/object.h: 3491: error: Handle check failed: saw 1101507569947902338 expected Function
E/DartVM  (11962): version=2.8.0-dev.7.0.flutter-c8ed304e97 (Sun Feb 2 02:23:13 2020 +0000) on "android_arm64"
E/DartVM  (11962): thread=12032, isolate=main(0x71b7d06000)
E/DartVM  (11962): isolate_instructions=71aff0c940, vm_instructions=71aff0c940
E/DartVM  (11962):   pc 0x00000071b0014434 fp 0x00000071b7f04610 /data/app/com.airhopping.app-H3polRQU6uUtbNUPFkaezA==/lib/arm64/libflutter.so+0x16ba434
E/DartVM  (11962): -- End of DumpStackTrace
E/DartVM  (11962): [exit     : sp(0) fp(0x71b7f04830) pc(0)]
E/DartVM  (11962): [stub     : sp(0x71b7f04840) fp(0x71b7f04878) pc(0x71add84490)]
E/DartVM  (11962): [dart     : sp(0x71b7f04888) fp(0x71b7f048d8) pc(0x71bb621754) package:airhopping/screens/booking_detail/booking_detail_screen.dart__BookingScreenState@122509702_build_<anonymous closure>_<anonymous closure> ]
E/DartVM  (11962): [dart     : sp(0x71b7f048e8) fp(0x71b7f04918) pc(0x719aeab83c) dart:core__Closure@0150898_call ]
E/DartVM  (11962): [dart     : sp(0x71b7f04928) fp(0x71b7f04958) pc(0x718e3cea00) package:flutter/src/material/page.dart_MaterialPageRoute_builder ]
E/DartVM  (11962): [dart     : sp(0x71b7f04968) fp(0x71b7f04998) pc(0x718e3ce6bc) package:flutter/src/material/page.dart_MaterialPageRoute_buildPage ]
E/DartVM  (11962): [dart     : sp(0x71b7f049a8) fp(0x71b7f049f8) pc(0x718e3ce4bc) package:flutter/src/widgets/routes.dart__ModalScopeState@141188637_build_<anonymous closure> ]
E/DartVM  (11962): [dart     : sp(0x71b7f04a08) fp(0x71b7f04a38) pc(0x719aeab83c) dart:core__Closure@0150898_call ]
E/DartVM  (11962): [dart     : sp(0x71b7f04a48) fp(0x71b7f04a78) pc(0x719bbdf0f0) package:flutter/src/widgets/basic.dart_Builder_builder ]
E/DartVM  (11962): [dart     : sp(0x71b7f04a88) fp(0x71b7f04ab8) pc(0x719bbdefc4) package:flutter/src/widgets/basic.dart_Builder_build ]
E/DartVM  (11962): [dart     : sp(0x71b7f04ac8) fp(0x71b7f04af8) pc(0x719c616a1c) package:flutter/src/widgets/framework.dart_StatelessElement_build ]
E/DartVM  (11962): [dart     : sp(0x71b7f04b08) fp(0x71b7f04b70) pc(0x719c615dd8) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04b80) fp(0x71b7f04bb0) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04bc0) fp(0x71b7f04be8) pc(0x718b17349c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f04bf8) fp(0x71b7f04c30) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04c40) fp(0x71b7f04c90) pc(0x718da55a5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f04ca0) fp(0x71b7f04cd8) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04ce8) fp(0x71b7f04d38) pc(0x718da55a5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f04d48) fp(0x71b7f04d80) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04d90) fp(0x71b7f04e20) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04e30) fp(0x71b7f04e58) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04e68) fp(0x71b7f04e98) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04ea8) fp(0x71b7f04ef0) pc(0x718ae82c14) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f04f00) fp(0x71b7f04f38) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04f48) fp(0x71b7f04fd8) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f04fe8) fp(0x71b7f05010) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05020) fp(0x71b7f05050) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05060) fp(0x71b7f050a8) pc(0x718ae82c14) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f050b8) fp(0x71b7f050f0) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05100) fp(0x71b7f05190) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f051a0) fp(0x71b7f051c8) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f051d8) fp(0x71b7f05208) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05218) fp(0x71b7f05260) pc(0x718ae82c14) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05270) fp(0x71b7f052a8) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f052b8) fp(0x71b7f05348) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05358) fp(0x71b7f05380) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05390) fp(0x71b7f053c0) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f053d0) fp(0x71b7f05418) pc(0x718ae82c14) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05428) fp(0x71b7f05460) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05470) fp(0x71b7f05500) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05510) fp(0x71b7f05538) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05548) fp(0x71b7f05578) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05588) fp(0x71b7f055d0) pc(0x718ae82c14) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f055e0) fp(0x71b7f05618) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05628) fp(0x71b7f05678) pc(0x718da55a5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05688) fp(0x71b7f056c0) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f056d0) fp(0x71b7f05760) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05770) fp(0x71b7f057a0) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f057b0) fp(0x71b7f057e0) pc(0x718da62528) package:flutter/src/widgets/framework.dart_ProxyElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f057f0) fp(0x71b7f05840) pc(0x718da62024) package:flutter/src/widgets/inherited_notifier.dart__InheritedNotifierElement@365313948_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05850) fp(0x71b7f05888) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05898) fp(0x71b7f058e8) pc(0x718da55a5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f058f8) fp(0x71b7f05930) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05940) fp(0x71b7f059d0) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f059e0) fp(0x71b7f05a08) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05a18) fp(0x71b7f05a48) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05a58) fp(0x71b7f05aa0) pc(0x718ae82c14) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05ab0) fp(0x71b7f05ae8) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05af8) fp(0x71b7f05b88) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05b98) fp(0x71b7f05bc8) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05bd8) fp(0x71b7f05c00) pc(0x718b17349c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05c10) fp(0x71b7f05c48) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05c58) fp(0x71b7f05ca8) pc(0x718da55a5c) package:flutter/src/widgets/framework.dart_SingleChildRenderObjectElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05cb8) fp(0x71b7f05cf0) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05d00) fp(0x71b7f05d90) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05da0) fp(0x71b7f05dd0) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05de0) fp(0x71b7f05e10) pc(0x718da62528) package:flutter/src/widgets/framework.dart_ProxyElement_update ]
E/DartVM  (11962): [dart     : sp(0x71b7f05e20) fp(0x71b7f05e58) pc(0x719c6115cc) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05e68) fp(0x71b7f05ef8) pc(0x719c6161f4) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05f08) fp(0x71b7f05f30) pc(0x71b81827f4) package:flutter/src/widgets/framework.dart_StatefulElement_performRebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05f40) fp(0x71b7f05f70) pc(0x719c614b5c) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (11962): [dart     : sp(0x71b7f05f80) fp(0x71b7f06010) pc(0x719c606b30) package:flutter/src/widgets/framework.dart_BuildOwner_buildScope ]
E/DartVM  (11962): [dart     : sp(0x71b7f06020) fp(0x71b7f06070) pc(0x718da4e82c) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@256399801_drawFrame ]
E/DartVM  (11962): [dart     : sp(0x71b7f06080) fp(0x71b7f060a8) pc(0x718da4e0cc) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@256399801__handlePersistentFrameCallback@621452173 ]
E/DartVM  (11962): [dart     : sp(0x71b7f060b8) fp(0x71b7f060f8) pc(0x718da4dfb0) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@256399801__handlePersistentFrameCallback@621452173__handlePersistentFrameCallback@621452173 ]
E/DartVM  (11962): [dart     : sp(0x71b7f06108) fp(0x71b7f061a0) pc(0x718da4d540) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@256399801__invokeFrameCallback@660222615 ]
E/DartVM  (11962): [dart     : sp(0x71b7f061b0) fp(0x71b7f06218) pc(0x718da4c6f4) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@256399801_handleDrawFrame ]
E/DartVM  (11962): [dart     : sp(0x71b7f06228) fp(0x71b7f06260) pc(0x718da4c1a4) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@256399801_scheduleWarmUpFrame_<anonymous closure> ]
E/DartVM  (11962): [dart     : sp(0x71b7f06270) fp(0x71b7f062b0) pc(0x71b80ffbf4) dart:async_Timer__createTimer@9048458_<anonymous closure> ]
E/DartVM  (11962): [dart     : sp(0x71b7f062c0) fp(0x71b7f062f0) pc(0x719aeab83c) dart:core__Closure@0150898_call ]
E/DartVM  (11962): [dart     : sp(0x71b7f06300) fp(0x71b7f06380) pc(0x719ca7f5c0) dart:isolate__Timer@1026248__runTimers@1026248 ]
E/DartVM  (11962): [dart     : sp(0x71b7f06390) fp(0x71b7f063b8) pc(0x719ca7e030) dart:isolate__Timer@1026248__handleMessage@1026248 ]
E/DartVM  (11962): [dart     : sp(0x71b7f063c8) fp(0x71b7f06400) pc(0x719ca7db64) dart:isolate__Timer@1026248__handleMessage@1026248__handleMessage@1026248 ]
E/DartVM  (11962): [dart     : sp(0x71b7f06410) fp(0x71b7f06440) pc(0x719aeab83c) dart:core__Closure@0150898_call ]
E/DartVM  (11962): [dart     : sp(0x71b7f06450) fp(0x71b7f06478) pc(0x719aeab700) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
E/DartVM  (11962): [entry    : sp(0x71b7f06488) fp(0x71b7f06548) pc(0x71add81d54)]
F/libc    (11962): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12032 (Thread-4), pid 11962 (.airhopping.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/crosshatch/crosshatch:10/QQ1A.200205.002/6084386:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2020-02-06 15:03:14+0100
pid: 11962, tid: 12032, name: Thread-4  >>> com.airhopping.app <<<
uid: 10749
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000002f00  x2  0000000000000006  x3  00000071b7f04570
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000080000000
    x8  00000000000000f0  x9  d195c17016f801b7  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000002  x15 003726c1fe65d0c9
    x16 00000072a7e7a8c0  x17 00000072a7e58100  x18 00000071ac580000  x19 0000000000002eba
    x20 0000000000002f00  x21 00000000ffffffff  x22 fffffffffffffff0  x23 00000071b7e2d000
    x24 ffffffffffffffe8  x25 00000071b0380478  x26 00000071b7f04860  x27 00000071ade06be0
    x28 0000000000000004  x29 00000071b7f04610
    sp  00000071b7f04550  lr  00000072a7e0cf48  pc  00000072a7e0cf74
backtrace:
      #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 676a709a0ee633ec9cf6ab05ec6410ae)
      #01 pc 00000000015b2ab8  /data/app/com.airhopping.app-H3polRQU6uUtbNUPFkaezA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: a908a073c10f57eb)
      #02 pc 00000000015db9c0  /data/app/com.airhopping.app-H3polRQU6uUtbNUPFkaezA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: a908a073c10f57eb)
      #03 pc 00000000016f7cc4  /data/app/com.airhopping.app-H3polRQU6uUtbNUPFkaezA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: a908a073c10f57eb)
      #04 pc 0000000000001750  <anonymous:71add80000>
Lost connection to device.
```

</details>

**Comment by mossnana** [comment]
I crashed with it too

E/Dart    (10233): ../../third_party/dart/runtime/vm/object.h: 3277: error: Handle check failed: saw 228214893309165826 expected Function
E/DartVM  (10233): version=2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on "android_arm64"
E/DartVM  (10233): thread=10298, isolate=main(0x72fbc61800)
E/DartVM  (10233):   pc 0x000000729cf49d78 fp 0x000000729a8bf570 /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so+0x1684d78
E/DartVM  (10233): -- End of DumpStackTrace
E/DartVM  (10233): [exit     : sp(0) fp(0x729a8bf798) pc(0)]
E/DartVM  (10233): [stub     : sp(0x729a8bf7a8) fp(0x729a8bf7e0) pc(0x728ac04020)]
E/DartVM  (10233): [dart     : sp(0x729a8bf7f0) fp(0x729a8bf838) pc(0x726ee85bdc) package:neoapp/main.dart_MyApp_build_<anonymous closure>_<anonymous closure> ]
E/DartVM  (10233): [dart     : sp(0x729a8bf848) fp(0x729a8bf878) pc(0x727aea4400) dart:core__Closure@0150898_call ]
E/DartVM  (10233): [dart     : sp(0x729a8bf888) fp(0x729a8bf8b8) pc(0x7262d77094) package:flutter_bloc/src/bloc_builder.dart_BlocBuilder_builder ]
E/DartVM  (10233): [dart     : sp(0x729a8bf8c8) fp(0x729a8bf8f8) pc(0x7262d76f6c) package:flutter_bloc/src/bloc_builder.dart_BlocBuilder_build ]
E/DartVM  (10233): [dart     : sp(0x729a8bf908) fp(0x729a8bf938) pc(0x7262d76c78) package:flutter_bloc/src/bloc_builder.dart__BlocBuilderBaseState@605505903_build ]
E/DartVM  (10233): [dart     : sp(0x729a8bf948) fp(0x729a8bf970) pc(0x726dec8258) package:flutter/src/widgets/framework.dart_StatefulElement_build ]
E/DartVM  (10233): [dart     : sp(0x729a8bf980) fp(0x729a8bf9e0) pc(0x7264563918) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bf9f0) fp(0x729a8bfa18) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfa28) fp(0x729a8bfa68) pc(0x72606c53f8) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfa78) fp(0x729a8bfaa8) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfab8) fp(0x729a8bfb40) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfb50) fp(0x729a8bfb70) pc(0x726debebd8) package:provider/src/provider.dart___DefaultInheritedProviderScopeElement&InheritedElement&_InheritedProviderScopeMixin@616291839_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfb80) fp(0x729a8bfba8) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfbb8) fp(0x729a8bfbe0) pc(0x72606c4400) package:flutter/src/widgets/framework.dart_ProxyElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfbf0) fp(0x729a8bfc18) pc(0x72a27ecde0) package:provider/src/provider.dart___DefaultInheritedProviderScopeElement&InheritedElement&_InheritedProviderScopeMixin@616291839_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfc28) fp(0x729a8bfc58) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfc68) fp(0x729a8bfcf0) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfd00) fp(0x729a8bfd28) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfd38) fp(0x729a8bfd58) pc(0x72606c721c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfd68) fp(0x729a8bfd98) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfda8) fp(0x729a8bfe30) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfe40) fp(0x729a8bfe68) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfe78) fp(0x729a8bfe98) pc(0x72606c721c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfea8) fp(0x729a8bfed8) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfee8) fp(0x729a8bff70) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bff80) fp(0x729a8bffa8) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bffb8) fp(0x729a8c0048) pc(0x72645558a0) package:flutter/src/widgets/framework.dart_BuildOwner_buildScope ]
E/DartVM  (10233): [dart     : sp(0x729a8c0058) fp(0x729a8c00a0) pc(0x72606b2804) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@514399801_drawFrame ]
E/DartVM  (10233): [dart     : sp(0x729a8c00b0) fp(0x729a8c00d0) pc(0x72606b2028) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@514399801__handlePersistentFrameCallback@425452173 ]
E/DartVM  (10233): [dart     : sp(0x729a8c00e0) fp(0x729a8c0118) pc(0x72606b1ecc) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@514399801__handlePersistentFrameCallback@425452173__handlePersistentFrameCallback@425452173 ]
E/DartVM  (10233): [dart     : sp(0x729a8c0128) fp(0x729a8c01b8) pc(0x72606b1530) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@514399801__invokeFrameCallback@462222615 ]
E/DartVM  (10233): [dart     : sp(0x729a8c01c8) fp(0x729a8c0228) pc(0x72606b06ec) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@514399801_handleDrawFrame ]
E/DartVM  (10233): [dart     : sp(0x729a8c0238) fp(0x729a8c0268) pc(0x72606b01a4) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@514399801_scheduleWarmUpFrame_<anonymous closure> ]
E/DartVM  (10233): [dart     : sp(0x729a8c0278) fp(0x729a8c02b0) pc(0x726454e4b0) dart:async_Timer__createTimer@9048458_<anonymous closure> ]
E/DartVM  (10233): [dart     : sp(0x729a8c02c0) fp(0x729a8c02e8) pc(0x727aea9ab8) dart:core__Closure@0150898_call ]
E/DartVM  (10233): [dart     : sp(0x729a8c02f8) fp(0x729a8c0380) pc(0x726454d3a4) dart:isolate__Timer@1026248__runTimers@1026248 ]
E/DartVM  (10233): [dart     : sp(0x729a8c0390) fp(0x729a8c03b8) pc(0x726454b118) dart:isolate__Timer@1026248__handleMessage@1026248 ]
E/DartVM  (10233): [dart     : sp(0x729a8c03c8) fp(0x729a8c03f8) pc(0x726454abdc) dart:isolate__Timer@1026248__handleMessage@1026248__handleMessage@1026248 ]
E/DartVM  (10233): [dart     : sp(0x729a8c0408) fp(0x729a8c0430) pc(0x727aea9ab8) dart:core__Closure@0150898_call ]
E/DartVM  (10233): [dart     : sp(0x729a8c0440) fp(0x729a8c0468) pc(0x727aea9980) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
E/DartVM  (10233): [entry    : sp(0x729a8c0478) fp(0x729a8c0538) pc(0x728ac01a54)]
F/libc    (10233): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10298 (Thread-6), pid 10233 (orporate.neoapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a50dd/a50:10/QP1A.190711.020/A505FDDU4BTC9:user/release-keys'
Revision: '6'
ABI: 'arm64'
Timestamp: 2020-04-14 16:00:12+0700
pid: 10233, tid: 10298, name: Thread-6  >>> com.neocorporate.neoapp <<<
uid: 10416
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  000000000000283a  x2  0000000000000006  x3  000000729a8bf4d0
    x4  0000000000800000  x5  0000000000800000  x6  0000000000800000  x7  0000800000000000
    x8  00000000000000f0  x9  9e95fc012e8ad7fb  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000000  x15 000000738e287412
    x16 000000738e28d8c0  x17 000000738e26a920  x18 000000729899e000  x19 00000000000027f9
    x20 000000000000283a  x21 00000000ffffffff  x22 fffffffffffffff0  x23 000000729a7e7000
    x24 ffffffffffffffe8  x25 000000729d2aac00  x26 000000729a8bf7c8  x27 000000728ac86850
    x28 0000000000000004  x29 000000729a8bf570
    sp  000000729a8bf4b0  lr  000000738e21f108  pc  000000738e21f134
backtrace:
      #00 pc 0000000000083134  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)
      #01 pc 0000000001580138  /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #02 pc 00000000015a9be8  /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #03 pc 00000000016c190c  /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #04 pc 0000000000001450  <anonymous:728ac00000>

**Comment by mkustermann** [comment]
I think this might be caused by old closures in the heap which, when invoked, use old code calling convention even if new code got loaded. I made a small repro which I think this is an instance of: https://github.com/dart-lang/sdk/issues/41482

**Comment by jonahwilliams** [comment]
Closing this issue as https://github.com/dart-lang/sdk/issues/41482 is a more natural place to discuss this.
