### ISSUE TITLE
Crash: UIAccessibilityElementSuperCategory setAccessibilityContainer

### ISSUE THREAD

**Issue by wonderful89** [flutter/flutter#50543]
## crash stack

```
#0 Thread
SIGSEGV
SEGV_ACCERR
0 Flutter	0x0000000103388000 + 152624
1 Flutter	0x0000000103388000 + 149240
2 Flutter	0x0000000103388000 + 149240
3 UIAccessibility	-[UIAccessibilityElementSuperCategory setAccessibilityContainer:] + 36
4 UIAccessibility	-[UIAccessibilityElementSuperCategory initWithAccessibilityContainer:] + 84
5 Flutter	0x0000000103388000 + 143340
6 Flutter	0x0000000103388000 + 155644
7 Flutter	0x0000000103388000 + 158744
8 Flutter	0x0000000103388000 + 183988
9 Flutter	0x0000000103388000 + 529064
10 Flutter	0x0000000103388000 + 242992
11 Flutter	0x0000000103388000 + 252828
12 CoreFoundation	___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
13 CoreFoundation	___CFRunLoopDoTimer + 884
14 CoreFoundation	___CFRunLoopRun + 1520
15 CoreFoundation	CFRunLoopRunSpecific + 384
16 GraphicsServices	GSEventRunModal + 180
17 UIKit	UIApplicationMain + 204
18 Runner	main + 88
```

## Steps to Reproduce

I does not know. but It is in iOS9.
It crash in app launch.

![image](https://user-images.githubusercontent.com/44089389/74218709-a785b180-4ce5-11ea-95ec-642815777ca5.png)

## flutter version

```
flutter-1.12.13+hotfix5
```

It happens in the appstore package.

**Comment by TahaTesser** [comment]
Hi @wonderful89 
can you please provide your `flutter doctor -v` and `flutter run --verbose`?
 Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem 
Thank you

**Comment by wonderful89** [comment]
@TahaTesser ,  Thank you for your response.

We use `iOS 12' SDK`  and `flutter-1.12.13+hotfix5` to compile the package.
It happens in the production evnironment at Random. So we can't reproduce it.

**Comment by luoei** [comment]
I also appeared, what should I do now?

**Comment by cocoayang** [comment]
this issue also happens in my app, this is call stack below:

**Comment by cocoayang** [comment]
this issue also happens in my app, this is call stack below:

0 | Flutter | 0x000000010883d430 0x0000000108818000 + 152624
-- | -- | --
1 | Flutter | 0x000000010883c6f8 0x0000000108818000 + 149240
2 | UIAccessibility | 0x000000018dd1ca0c -[UIAccessibilityElementSuperCategory setAccessibilityContainer:] + 36
3 | UIAccessibility | 0x000000018dd1c8e8 -[UIAccessibilityElementSuperCategory initWithAccessibilityContainer:] + 84
4 | Flutter | 0x000000010883afec 0x0000000108818000 + 143340
5 | Flutter | 0x000000010883dffc 0x0000000108818000 + 155644
6 | Flutter | 0x000000010883ec18 0x0000000108818000 + 158744
7 | Flutter | 0x0000000108844eb4 0x0000000108818000 + 183988
8 | Flutter | 0x00000001088992a8 0x0000000108818000 + 529064
9 | Flutter | 0x0000000108853530 0x0000000108818000 + 242992
10 | Flutter | 0x0000000108855b9c 0x0000000108818000 + 252828
11 | CoreFoundation | 0x00000001833f5794 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
12 | CoreFoundation | 0x00000001833f5438 ___CFRunLoopDoTimer + 884
13 | CoreFoundation | 0x00000001833f2b4c ___CFRunLoopRun + 1520
14 | CoreFoundation | 0x000000018331cc50 _CFRunLoopRunSpecific + 384
15 | GraphicsServices | 0x0000000184c04088 _GSEventRunModal + 180
16 | UIKit | 0x000000018860a088 _UIApplicationMain + 204
17 | TBClient | 0x0000000100324c14 main (main.m:25)

**Comment by cocoayang** [comment]
my flutter sdk version is 1.12.13+hotfix.5

**Comment by suzhenghao** [comment]
My app meet a lot of this crash too. my flutter sdk version is 1.12.13+hotfix.5, iOS12 SDK.
the crash log as fellow:
![image](https://user-images.githubusercontent.com/6468403/75943588-5de94a80-5ed0-11ea-88af-b80d52572afb.png)
is there any solution for this crash?

**Comment by cocoayang** [comment]
SOS! urgently! Tiger, Tiger, Tiger!

**Comment by cocoayang** [comment]
is there any solution for this issue?

**Comment by MrLittleStrong** [comment]
Same issue
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.2 19C57, locale zh-Hans)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[✓] Android Studio (version 3.5)

**Comment by suzhenghao** [comment]
Any Progress?

**Comment by MrLittleStrong** [comment]
This crash seems only in iOS 9

**Comment by MrLittleStrong** [comment]
And this may be related to showing an autofocused textfield.

**Comment by MrLittleStrong** [comment]
@kangwang1988  please check this out. thank you

**Comment by FirstDKS521** [comment]
1.12.13+hotfix.5
I also meet this problem, how can i fix it

**Comment by chinmaygarde** [comment]
Is there a reproducible test case or a symbolicated stack trace?

**Comment by MrLittleStrong** [comment]
> Is there a reproducible test case or a symbolicated stack trace?

related to #54366

**Comment by jmagman** [comment]
This was fixed in https://github.com/flutter/engine/pull/19249.
