### ISSUE TITLE
Flutter PlatformView Crash

### ISSUE THREAD

**Issue by singun-lxd** [flutter/flutter#50916]
Another crash reported from Tencent Bugly, maybe related to PlatformView(webview_flutter plugin), or like: https://github.com/flutter/flutter/issues/31580

## Crash Stack

abort

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp <<<

backtrace:
  #00  pc 000000000001a43c  /system/lib/libc.so (abort+63)
  #01  pc 0000000000006641  /system/lib/liblog.so (__android_log_assert+156)
  #02  pc 000000000004dbeb  /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::damageFrame(android::uirenderer::renderthread::Frame const&, SkRect const&)+98)
  #03  pc 000000000004b65d  /system/lib/libhwui.so
  #04  pc 000000000004ccbd  /system/lib/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::run()+136)
  #05  pc 0000000000051b93  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+178)
  #06  pc 000000000000d235  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+148)
  #07  pc 0000000000069091  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #08  pc 0000000000047d3f  /system/lib/libc.so (__pthread_start(void*)+22)
  #09  pc 000000000001b029  /system/lib/libc.so (__start_thread+32)
```

## Java Main Thread Stack When Crashing ##

```
1 android.view.ThreadedRenderer.nFence(Native Method)
2 android.view.ThreadedRenderer.fence(ThreadedRenderer.java:863)
3 android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2897)
4 android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2420)
5 android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1432)
6 android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6826)
7 android.view.Choreographer$CallbackRecord.run(Choreographer.java:911)
8 android.view.Choreographer.doCallbacks(Choreographer.java:723)
9 android.view.Choreographer.doFrame(Choreographer.java:658)
10 android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:897)
11 android.os.Handler.handleCallback(Handler.java:790)
12 android.os.Handler.dispatchMessage(Handler.java:99)
13 android.os.Looper.loop(Looper.java:164)
14 android.app.ActivityThread.main(ActivityThread.java:6543)
15 java.lang.reflect.Method.invoke(Native Method)
16 com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:440)
17 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:810)
```

## Logcat Info from User ##

```
02-16 21:35:36.672 7248 2993 W libEGL : EGLNativeWindowType 0xd437d008 disconnect failed
02-16 21:35:36.685 7248 7248 E ViewRootImpl: sendUserActionEvent() returned.
02-16 21:35:54.901 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 116, previously 120
02-16 21:35:54.901 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 171, previously 181
02-16 21:35:54.901 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 158, previously 510
02-16 21:35:54.954 7248 7248 I WebViewFactory: Loading com.android.chrome version 80.0.3987.99 (code 398709902)
02-16 21:35:55.158 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 116, previously 120
02-16 21:35:55.158 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 171, previously 181
02-16 21:35:55.158 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 158, previously 510
02-16 21:35:55.172 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 116, previously 120
02-16 21:35:55.172 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 171, previously 181
02-16 21:35:55.172 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 158, previously 510
02-16 21:35:55.180 7248 7248 W ResourceType: For resource 0x7f0e00c9, entry index(201) is beyond type entryCount(158)
02-16 21:35:55.182 7248 7248 W ResourceType: For resource 0x7f0e00e9, entry index(233) is beyond type entryCount(158)
02-16 21:35:55.182 7248 7248 W ResourceType: For resource 0x7f0e00eb, entry index(235) is beyond type entryCount(158)
02-16 21:35:55.184 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 116, previously 120
02-16 21:35:55.185 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 171, previously 181
02-16 21:35:55.185 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 158, previously 510
02-16 21:35:55.239 7248 7248 I cr_LibraryLoader: Loaded native library version number "80.0.3987.99"
02-16 21:35:55.296 7248 7248 W ResourceType: Failure getting entry for 0x7f130543 (t=18 e=1347) (error -2147483647)
02-16 21:35:55.690 7248 7248 D ConnectivityManager: requestNetwork; CallingUid : 10118, CallingPid : 7248
02-16 21:35:55.781 7248 3158 W cr_media: Requires BLUETOOTH permission
02-16 21:35:55.856 7248 7248 D ConnectivityManager: requestNetwork; CallingUid : 10118, CallingPid : 7248
02-16 21:35:55.958 7248 2993 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000, [540x768]-format:1
02-16 21:35:55.982 7248 7260 E BufferQueueProducer: [SurfaceTexture-0-7248-0] disconnect: not connected (req=1)
02-16 21:35:55.983 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 116, previously 120
02-16 21:35:55.983 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 171, previously 181
02-16 21:35:55.983 7248 7248 W ResourceType: ResTable_typeSpec entry count inconsistent: given 158, previously 510
02-16 21:35:55.992 7248 3171 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
02-16 21:35:56.031 7248 2993 F OpenGLRenderer: Failed to set damage region on surface 0xcdaafce8, error=EGL_BAD_ACCESS
02-16 21:35:56.071 7248 3162 W chromium: [WARNING:minidump_to_upload_parameters.cc(67)] duplicate annotation name ptype, discarding value browser
02-16 21:35:56.776 3184 3184 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10118 <<<<<<
02-16 21:35:57.305 3184 3184 D AndroidRuntime: Calling main entry org.chromium.components.crash.browser.CrashpadMain
02-16 21:35:57.439 3184 3184 E chromium: [0216/213557.438775:ERROR:elf_dynamic_array_reader.h(61)] tag not found
02-16 21:35:57.506 3184 3184 E chromium: [0216/213557.506057:ERROR:elf_dynamic_array_reader.h(61)] tag not found
02-16 21:35:57.519 3184 3184 D AndroidRuntime: Shutting down VM
```

## Info And Logs ##
This crash only happed in **Samsung devices**.
Carsh Platform: **Android 8.1**
Phone Model: 
Samsung Galaxy A2 Core (a2corelte)
Samsung Galaxy J2 Core (j2corelte)
Samsung SM A260F
Samsung SM A260G
Samsung SM J260F
Samsung SM J260G

<details>

**flutter run --verbose results: **

```
[  +36 ms] executing: [/Users/singun/Library/Flutter/sdk/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +67 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 9f5ff2306bb3e30b2b98eee79cd231b1336f41f4
[        ] executing: [/Users/singun/Library/Flutter/sdk/] git describe --match v*.*.* --first-parent --long --tags
[ +100 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[   +3 ms] v1.12.13+hotfix.7-0-g9f5ff2306
[  +10 ms] executing: [/Users/singun/Library/Flutter/sdk/] git rev-parse --abbrev-ref --symbolic @{u}
[  +11 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [/Users/singun/Library/Flutter/sdk/] git ls-remote --get-url origin
[  +18 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[+9674 ms] executing: [/Users/singun/Library/Flutter/sdk/] git rev-parse --abbrev-ref HEAD
[  +10 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[   +6 ms] executing: sw_vers -productName
[  +27 ms] Exit code 0 from: sw_vers -productName
[        ] Mac OS X
[        ] executing: sw_vers -productVersion
[  +16 ms] Exit code 0 from: sw_vers -productVersion
[        ] 10.15.3
[        ] executing: sw_vers -buildVersion
[  +21 ms] Exit code 0 from: sw_vers -buildVersion
[        ] 19D76
[  +32 ms] executing: /usr/bin/xcode-select --print-path
[   +9 ms] Exit code 0 from: /usr/bin/xcode-select --print-path
[        ] /Applications/Xcode.app/Contents/Developer
[   +3 ms] executing: /usr/bin/xcodebuild -version
[+1626 ms] Exit code 0 from: /usr/bin/xcodebuild -version
[        ] Xcode 11.3.1
           Build version 11C504
[ +101 ms] executing: /Users/singun/Library/Android/sdk/platform-tools/adb devices -l
[   +8 ms] Exit code 0 from: /Users/singun/Library/Android/sdk/platform-tools/adb devices -l
[        ] List of devices attached
[  +16 ms] executing: /Users/singun/Library/Flutter/sdk/bin/cache/artifacts/libimobiledevice/idevice_id -h
[  +53 ms] /usr/bin/xcrun simctl list --json devices
[ +138 ms] No supported devices connected.
[  +10 ms] "flutter run" took 2,082ms.

#0      throwToolExit (package:flutter_tools/src/base/common.dart:28:3)
#1      RunCommand.validateCommand (package:flutter_tools/src/commands/run.dart:289:7)
<asynchronous suspension>
#2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:590:11)
#3      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:515:33)
<asynchronous suspension>
#4      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#5      _rootRun (dart:async/zone.dart:1126:13)
#6      _CustomZone.run (dart:async/zone.dart:1023:19)
#7      _runZoned (dart:async/zone.dart:1518:10)
#8      runZoned (dart:async/zone.dart:1465:12)
#9      AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#10     FlutterCommand.run (package:flutter_tools/src/runner/flutter_command.dart:505:20)
#11     CommandRunner.runCommand (package:args/command_runner.dart:197:27)
#12     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:413:21)
<asynchronous suspension>
#13     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#14     _rootRun (dart:async/zone.dart:1126:13)
#15     _CustomZone.run (dart:async/zone.dart:1023:19)
#16     _runZoned (dart:async/zone.dart:1518:10)
#17     runZoned (dart:async/zone.dart:1465:12)
#18     AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#19     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:19)
#20     CommandRunner.run.<anonymous closure> (package:args/command_runner.dart:112:25)
#21     new Future.sync (dart:async/future.dart:224:31)
#22     CommandRunner.run (package:args/command_runner.dart:112:14)
#23     FlutterCommandRunner.run (package:flutter_tools/src/runner/flutter_command_runner.dart:250:18)
#24     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:63:22)
#25     _rootRun (dart:async/zone.dart:1126:13)
#26     _CustomZone.run (dart:async/zone.dart:1023:19)
#27     _runZoned (dart:async/zone.dart:1518:10)
#28     runZoned (dart:async/zone.dart:1502:12)
#29     run.<anonymous closure> (package:flutter_tools/runner.dart:61:18)
<asynchronous suspension>
#30     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#31     _rootRun (dart:async/zone.dart:1126:13)
#32     _CustomZone.run (dart:async/zone.dart:1023:19)
#33     _runZoned (dart:async/zone.dart:1518:10)
#34     runZoned (dart:async/zone.dart:1465:12)
#35     AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#36     runInContext (package:flutter_tools/src/context_runner.dart:64:24)
#37     run (package:flutter_tools/runner.dart:50:10)
#38     main (package:flutter_tools/executable.dart:65:9)
#39     main (file:///Users/singun/Library/Flutter/sdk/packages/flutter_tools/bin/flutter_tools.dart:8:3)
#40     _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:305:32)
#41     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:174:12)
```

**flutter analyze results:**

```
no error
```

**flutter doctor -v results:**

```
[✓] Flutter (Channel stable, v1.12.13+hotfix.7, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
    • Flutter version 1.12.13+hotfix.7 at /Users/singun/Library/Flutter/sdk
    • Framework revision 9f5ff2306b (13 days ago), 2020-01-26 22:38:26 -0800
    • Engine revision a67792536c
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/singun/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/singun/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.27.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```

</details>

**Comment by jompu** [comment]
I have the same issue, and I noticed to this happens for me, if the webview is child of an Expanded widget.

The device is a Yeti tablet (https://yetitablet.com/).

**flutter doctor -v**
```[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.15.2 19C57, locale en-FI)
    • Flutter version 1.12.13+hotfix.5 at /Users/ylonen/DevelopmentLibraries/flutter
    • Framework revision 27321ebbad (2 months ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/ylonen/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 11.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3, Build version 11C29
    ✗ CocoaPods installed but not working.
        You appear to have CocoaPods installed but it is not working.
        This can happen if the version of Ruby that CocoaPods was installed with is different from the one being used to invoke it.
        This can usually be fixed by re-installing CocoaPods. For more info, see https://github.com/flutter/flutter/issues/14293.
      To re-install CocoaPods, run:
        sudo gem install cocoapods

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.41.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.0

[✓] Connected device (1 available)
    • rk3399 mid • 0L3FUBXPM0 • android-arm64 • Android 8.1.0 (API 27)
```

**Comment by jompu** [comment]
If the Expanded widget is replaced by a Container widget and I set the width and height manually it works. 

Of course this is not even a quick fix, because it works only on one device.

**Comment by singun-lxd** [comment]
It becomes the top 1 crash of my app now, so terrible >_<

**Comment by ArsalanSavand** [comment]
I'm getting the exact same issue. Is there any workaround or any fix on the roadmap ?

**Comment by kinex** [comment]
I think I have similar issue.

Galaxy S7/Android 8.0
Flutter 1.17.0 (stable)
google_maps_flutter 0.5.27

Crash is random (several times a day), often I don't even touch the device when it crashes by itself (but a recent hot reload has been involved in some crashes).

Crash log:
```
D/SurfaceView(30619): BG show() Surface(name=Background for - SurfaceView - Sys2030:com.example.myapp.dev/com.example.myapp.MainActivity@26864d4@0) com.google.maps.api.android.lib6.gmm6.api.au{26864d4 VFE...C.. ........ 0,0-1080,1512}
D/SurfaceView(30619): surfaceDestroyed 1 com.google.maps.api.android.lib6.gmm6.api.au{26864d4 VFE...C.. ........ 0,0-1080,1512}
D/SurfaceView(30619): BG destroy() Surface(name=Background for - SurfaceView - Sys2030:com.example.myapp.dev/com.example.myapp.MainActivity@26864d4@0) com.google.maps.api.android.lib6.gmm6.api.au{26864d4 VFE...C.. ........ 0,0-1080,1512}
D/ViewRootImpl@39fdd4e[MainActivity](30619): setView = DecorView@8d32e6f[] TM=true MM=false
I/OpenGLRenderer(30619): Surface query width is 1080
F/OpenGLRenderer(30619): Failed to set damage region on surface 0x780c842380, error=EGL_BAD_ACCESS
F/libc    (30619): Fatal signal 6 (SIGABRT), code -6 in tid 30936 (RenderThread)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU7ETBD:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 30619, tid: 30936, name: RenderThread  >>> com.example.myapp.dev <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Failed to set damage region on surface 0x780c842380, error=EGL_BAD_ACCESS'
    x0   0000000000000000  x1   00000000000078d8  x2   0000000000000006  x3   0000000000000008
    x4   1300000000000000  x5   1300000000000000  x6   1300000000000000  x7   0000000000008013
    x8   0000000000000083  x9   71cd0d9bfdd9a176  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  1300000000000000
    x16  000000780f3512f8  x17  000000780f2f2408  x18  0000000000000000  x19  000000000000779b
    x20  00000000000078d8  x21  00000077d229eb18  x22  00000077e03e1610  x23  00000077d229ad48
    x24  00000077d229acdc  x25  00000077eceff1e8  x26  00000077eceff1d0  x27  00000077fa05dc78
    x28  7fffffffffffffff  x29  00000077ecefe700  x30  000000780f2a4bd4
    sp   00000077ecefe6c0  pc   000000780f2f2410  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b410  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000007f44  /system/lib64/liblog.so (__android_log_assert+304)
    #03 pc 0000000000050134  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager11damageFrameERKNS1_5FrameERK6SkRect+352)
    #04 pc 000000000004d8e4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread14OpenGLPipeline4drawERKNS1_5FrameERK6SkRectS8_RKNS0_12FrameBuilder13LightGeometryEPNS0_16LayerUpdateQueueERKNS0_4RectEbRKNS0_15BakedOpRenderer9LightInfoERKNSt3__16vectorINS_2spINS0_10RenderNodeEEENSM_9allocatorISQ_EEEEPNS0_19FrameInfoVisualizerE+76)
    #05 pc 000000000004b8bc  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext4drawEv+176)
    #06 pc 000000000004ef98  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask3runEv+184)
    #07 pc 0000000000055ac4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
    #08 pc 000000000001160c  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    #09 pc 00000000000fd160  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    #10 pc 0000000000067d04  /system/lib64/libc.so (_ZL15__pthread_startPv+200)
    #11 pc 000000000001f348  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
Exited (sigterm)

```

**Comment by xster** [comment]
Does anyone have any ways of reproducing this issue?

**Comment by kinex** [comment]
FYI, the issue I had (see details above) disappeared after I upgraded from Flutter 1.17.0 to Flutter 1.17.1. Earlier I had constant crashes especially after hot reload.

**Comment by chinmaygarde** [comment]
Duplicate of https://github.com/flutter/flutter/issues/31580
