### ISSUE TITLE
Flutter crash on Android 8.1 on production app. 

### ISSUE THREAD

**Issue by mariogorki94** [flutter/flutter#50918]
I have an app in production and a user reported that the app is stopping after the splash screen. I`ve told him to submit the crash to the developer console. The device the crash is experienced is Huawei Y7 2019 running android 8.1.0. The app is built with the latest flutter stable version.
I am attaching the crash and the flutter doctor output.

<details>
  <summary>Logs</summary>

```
pid: 0, tid: 0 >>> com.gorki.mario.skyeystudio.worddio <<<

backtrace:
  #00  pc 00000000006ce3cc  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #01  pc 00000000002b7be4  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #02  pc 00000000002bf744  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 0000000000290000  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 00000000002926ec  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #05  pc 0000000000016238  /system/lib64/libutils.so (android::Looper::pollInner(int)+816)
  #06  pc 0000000000015e78  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #07  pc 0000000000011854  /system/lib64/libandroid.so (ALooper_pollOnce+92)
  #08  pc 0000000000292808  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #09  pc 000000000028f1d8  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #10  pc 0000000000291290  /data/app/com.gorki.mario.skyeystudio.worddio-YTggxFqdZg85yE882ipILw==/lib/arm64/libflutter.so (offset 0x270000)
  #11  pc 0000000000077e9c  /system/lib64/libc.so (__pthread_start(void*)+36)
  #12  pc 000000000001f6c0  /system/lib64/libc.so (__start_thread+68)
```

```
[√] Flutter (Channel stable, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.17763.1039], locale bg-BG)
    • Flutter version 1.12.13+hotfix.5 at C:\flutter
    • Framework revision 27321ebbad (10 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\SDK
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[!] IntelliJ IDEA Ultimate Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1
    X Flutter plugin not installed; this adds Flutter specific functionality.
    • Dart plugin version 193.6494.35
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] VS Code, 64-bit edition (version 1.21.1)
    • VS Code at C:\Program Files\Microsoft VS Code
    X Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[√] Connected device (2 available)
    • Mi 9T                     • 45f666ee      • android-arm64 • Android 10 (API 29)
    • Android SDK built for x86 • emulator-5554 • android-x86   • Android 8.0.0 (API 26) (emulator)

! Doctor found issues in 2 categories.
```

</details>

**Comment by TahaTesser** [comment]
Hi @mariogorki94 
Could you please also provide `flutter run --release --verbose` running 8.1 device/emulator?
Thank you

**Comment by mariogorki94** [comment]
@TahaTesser  i dont have physical device running 8.1 and the emulator don`t support release mode.

**Comment by jonahwilliams** [comment]
See https://github.com/flutter/flutter/wiki/Crashes for instructions on how to symbolicate engine crashes. Without this information we'll be unable to make progress

**Comment by TahaTesser** [comment]
Hi @mariogorki94 
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
