### ISSUE TITLE
FlutterViewController crashes in ~GrGLSemaphore() when I popViewController

### ISSUE THREAD

**Issue by ChoiKarl** [flutter/flutter#50959]
###  flutter doctor -v

```
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
    • Flutter version 1.12.13+hotfix.8 at /Users/caihaohao/Desktop/flutter/flutter
    • Framework revision 0b8abb4724 (8 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0


[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/caihaohao/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/caihaohao/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4, Build version 11E146
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] IntelliJ IDEA Community Edition (version 2019.3.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 42.1.4
    • Dart plugin version 193.5731

[✓] VS Code (version 1.42.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1
• No issues found!
```

### Crash Log:

```
@interface MFFlutterViewController : FlutterViewController
@end

{"app_name":"NewMissFresh","timestamp":"2020-02-18 15:51:51.03 +0800","app_version":"9.8.15","slice_uuid":"90b1f71e-020d-3e69-be88-9eeba521b20a","adam_id":0,"build_version":"9.8.15.0","bundleID":"cn.missfresh.application","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 13.3.1 (17D50)","incident_id":"A62A39C0-B229-4AE6-8271-7D4ED5A29B8C","name":"NewMissFresh"}
Incident Identifier: A62A39C0-B229-4AE6-8271-7D4ED5A29B8C
CrashReporter Key:   114af3ba302c38f65eb594e4a39a0689e3adc610
Hardware Model:      iPhone12,1
Process:             NewMissFresh [7027]
Path:                /private/var/containers/Bundle/Application/70B1273A-3FC8-44A4-B8D2-F18EFBBA69A9/NewMissFresh.app/NewMissFresh
Identifier:          cn.missfresh.application
Version:             9.8.15.0 (9.8.15)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           cn.missfresh.application [2146]


Date/Time:           2020-02-18 15:51:49.7718 +0800
Launch Time:         2020-02-18 13:51:13.4263 +0800
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    1.04.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
VM Region Info: 0x8 is not in any region.  Bytes before following region: 4309041144
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100d6c000-0000000102968000 [ 28.0M] r-x/r-x SM=COW  .../NewMissFresh

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [7027]
Triggered by Thread:  21

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   IOKit                         	0x00000001b03ade7c 0x1b0330000 + 515708
3   IOKit                         	0x00000001b0337540 0x1b0330000 + 30016
4   IOAccelerator                 	0x00000001c36f7ce8 0x1c36f4000 + 15592
5   CoreFoundation                	0x00000001af33d864 0x1af28e000 + 718948
6   Metal                         	0x00000001c3698ec8 0x1c3655000 + 278216
7   Metal                         	0x00000001c3691660 0x1c3655000 + 247392
8   AGXMetalA13                   	0x00000001e6411d0c 0x1e61b6000 + 2473228
9   libobjc.A.dylib               	0x00000001af0f33f8 0x1af0d3000 + 132088
10  AppleMetalGLRenderer          	0x00000001c9e90a28 0x1c9e8b000 + 23080
11  AppleMetalGLRenderer          	0x00000001c9e8f8e0 0x1c9e8b000 + 18656
12  AppleMetalGLRenderer          	0x00000001c9e9bb14 0x1c9e8b000 + 68372
13  AppleMetalGLRenderer          	0x00000001c9e8f8e0 0x1c9e8b000 + 18656
14  AppleMetalGLRenderer          	0x00000001c9e9bd2c 0x1c9e8b000 + 68908
15  GLEngine                      	0x00000001c9dd0208 0x1c9dbb000 + 86536
16  OpenGLES                      	0x00000001c9eb27c0 0x1c9ea9000 + 38848
17  libobjc.A.dylib               	0x00000001af0f25f4 0x1af0d3000 + 128500
18  Flutter                       	0x000000010530eb6c flutter::IOSGLContext::~IOSGLContext() + 174956 (ios_gl_context.mm:47)
19  Flutter                       	0x000000010530fc8c std::__1::shared_ptr<flutter::IOSGLContext>::~shared_ptr() + 179340 (memory:4518)
20  Flutter                       	0x000000010530ef70 flutter::IOSSurfaceGL::~IOSSurfaceGL() + 175984 (ios_surface_gl.mm:25)
21  Flutter                       	0x0000000105311f0c flutter::PlatformViewIOS::~PlatformViewIOS() + 188172 (platform_view_ios.mm:30)
22  Flutter                       	0x00000001053106a8 flutter::PlatformViewIOS::~PlatformViewIOS() + 181928 (platform_view_ios.mm:30)
23  Flutter                       	0x000000010536a144 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_6>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_6> >, void ()>::operator()() + 549188 (functional:1562)
24  Flutter                       	0x0000000105369b88 flutter::Shell::~Shell() + 547720 (shell.cc:385)
25  Flutter                       	0x00000001052f5608 std::__1::unique_ptr<flutter::Shell, std::__1::default_delete<flutter::Shell> >::reset(flutter::Shell*) + 71176 (memory:2648)
26  Flutter                       	0x00000001052f2344 -[FlutterEngine destroyContext] + 58180 (FlutterEngine.mm:235)
27  Flutter                       	0x00000001052f22bc -[FlutterEngine notifyViewControllerDeallocated] + 58044 (FlutterEngine.mm:228)
28  Foundation                    	0x00000001af6a35bc 0x1af673000 + 198076
29  Foundation                    	0x00000001af78b028 0x1af673000 + 1146920
30  CoreFoundation                	0x00000001af31899c 0x1af28e000 + 567708
31  CoreFoundation                	0x00000001af3189ec 0x1af28e000 + 567788
32  CoreFoundation                	0x00000001af317ce4 0x1af28e000 + 564452
33  CoreFoundation                	0x00000001af31797c 0x1af28e000 + 563580
34  CoreFoundation                	0x00000001af290910 0x1af28e000 + 10512
35  CoreFoundation                	0x00000001af3172ac 0x1af28e000 + 561836
36  Foundation                    	0x00000001af679b8c 0x1af673000 + 27532
37  Flutter                       	0x00000001053042e4 -[FlutterViewController dealloc] + 131812 (FlutterViewController.mm:532)
38  NewMissFresh                  	0x00000001013b0020 0x100d6c000 + 6570016
39  NewMissFresh                  	0x0000000101309a4c 0x100d6c000 + 5888588
40  libobjc.A.dylib               	0x00000001af0f33f8 0x1af0d3000 + 132088
41  libobjc.A.dylib               	0x00000001af0f49c8 0x1af0d3000 + 137672
42  libobjc.A.dylib               	0x00000001af0f48b4 0x1af0d3000 + 137396
43  CoreFoundation                	0x00000001af3cd958 0x1af28e000 + 1309016
44  CoreFoundation                	0x00000001af336a2c 0x1af28e000 + 690732
45  CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
46  GraphicsServices              	0x00000001b95c6534 0x1b95c3000 + 13620
47  UIKitCore                     	0x00000001b34c1580 0x1b2a7e000 + 10761600
48  NewMissFresh                  	0x00000001012b0888 0x100d6c000 + 5523592
49  libdyld.dylib                 	0x00000001af1b4e18 0x1af1b4000 + 3608

Thread 1 name:  JavaScriptCore bmalloc scavenger
Thread 1:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   JavaScriptCore                	0x00000001be59b37c 0x1be510000 + 570236
4   JavaScriptCore                	0x00000001be59ede0 0x1be510000 + 585184
5   JavaScriptCore                	0x00000001be59ead8 0x1be510000 + 584408
6   JavaScriptCore                	0x00000001be59fe1c 0x1be510000 + 589340
7   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
8   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   WebCore                       	0x00000001b7510820 0x1b70d5000 + 4438048
6   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
7   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   Foundation                    	0x00000001af67b340 0x1af673000 + 33600
6   Foundation                    	0x00000001af67b218 0x1af673000 + 33304
7   UIKitCore                     	0x00000001b355ce9c 0x1b2a7e000 + 11398812
8   Foundation                    	0x00000001af679fa4 0x1af673000 + 28580
9   Foundation                    	0x00000001af7b5a74 0x1af673000 + 1321588
10  libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
11  libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 4 name:  AVAudioSession Notify Thread
Thread 4:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   AVFAudio                      	0x00000001bc2ddf70 0x1bc277000 + 421744
6   AVFAudio                      	0x00000001bc32f1fc 0x1bc277000 + 754172
7   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
8   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 5 name:  Dispatch queue: com.missfresh.analytics.serialQueue.0x281214b00
Thread 5:
0   libsystem_kernel.dylib        	0x00000001af188c40 0x1af185000 + 15424
1   libdispatch.dylib             	0x00000001af066514 0x1af063000 + 13588
2   libdispatch.dylib             	0x00000001af066b8c 0x1af063000 + 15244
3   NewMissFresh                  	0x0000000101b29524 0x100d6c000 + 14406948
4   NewMissFresh                  	0x0000000101b27f70 0x100d6c000 + 14401392
5   NewMissFresh                  	0x0000000101b27c40 0x100d6c000 + 14400576
6   NewMissFresh                  	0x0000000101b27a30 0x100d6c000 + 14400048
7   libdispatch.dylib             	0x00000001af064b7c 0x1af063000 + 7036
8   libdispatch.dylib             	0x00000001af065fd8 0x1af063000 + 12248
9   libdispatch.dylib             	0x00000001af06c450 0x1af063000 + 37968
10  libdispatch.dylib             	0x00000001af06ce7c 0x1af063000 + 40572
11  libdispatch.dylib             	0x00000001af075f20 0x1af063000 + 77600
12  libsystem_pthread.dylib       	0x00000001af0cb6d0 0x1af0c8000 + 14032
13  libsystem_pthread.dylib       	0x00000001af0d19e8 0x1af0c8000 + 39400

Thread 6 name:  com.apple.NSURLConnectionLoader
Thread 6:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   CFNetwork                     	0x00000001b263b568 0x1b263a000 + 5480
6   Foundation                    	0x00000001af679fa4 0x1af673000 + 28580
7   Foundation                    	0x00000001af7b5a74 0x1af673000 + 1321588
8   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
9   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 7 name:  com.apple.CFNetwork.CustomProtocols
Thread 7:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   CFNetwork                     	0x00000001b263b568 0x1b263a000 + 5480
6   Foundation                    	0x00000001af679fa4 0x1af673000 + 28580
7   Foundation                    	0x00000001af7b5a74 0x1af673000 + 1321588
8   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
9   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 8 name:  com.apple.CFSocket.private
Thread 8:
0   libsystem_kernel.dylib        	0x00000001af1ab188 0x1af185000 + 156040
1   CoreFoundation                	0x00000001af3497b4 0x1af28e000 + 767924
2   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
3   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 9 name:  looper_log
Thread 9:
0   libsystem_kernel.dylib        	0x00000001af1ac9dc 0x1af185000 + 162268
1   ImSDK                         	0x000000010f8f6c70 0x10f654000 + 2763888
2   ImSDK                         	0x000000010f907460 0x10f654000 + 2831456
3   ImSDK                         	0x000000010f90bd9c 0x10f654000 + 2850204
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 10 name:  looper_logic
Thread 10:
0   libsystem_kernel.dylib        	0x00000001af1ac9dc 0x1af185000 + 162268
1   ImSDK                         	0x000000010f8f6c70 0x10f654000 + 2763888
2   ImSDK                         	0x000000010f907460 0x10f654000 + 2831456
3   ImSDK                         	0x000000010f90bd9c 0x10f654000 + 2850204
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 11 name:  looper_db
Thread 11:
0   libsystem_kernel.dylib        	0x00000001af1ac9dc 0x1af185000 + 162268
1   ImSDK                         	0x000000010f8f6c70 0x10f654000 + 2763888
2   ImSDK                         	0x000000010f907460 0x10f654000 + 2831456
3   ImSDK                         	0x000000010f90bd9c 0x10f654000 + 2850204
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 12 name:  io.flutter.worker.1
Thread 12:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   Flutter                       	0x000000010531befc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 229116 (thread:352)
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 13 name:  io.flutter.worker.2
Thread 13:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   Flutter                       	0x000000010531befc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 229116 (thread:352)
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 14 name:  io.flutter.worker.3
Thread 14:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   Flutter                       	0x000000010531befc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 229116 (thread:352)
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 15 name:  io.flutter.worker.4
Thread 15:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   Flutter                       	0x000000010531befc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 229116 (thread:352)
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 16 name:  io.flutter.worker.5
Thread 16:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   Flutter                       	0x000000010531befc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 229116 (thread:352)
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 17 name:  io.flutter.worker.6
Thread 17:
0   libsystem_kernel.dylib        	0x00000001af1aaccc 0x1af185000 + 154828
1   libsystem_pthread.dylib       	0x00000001af0cd21c 0x1af0c8000 + 21020
2   libc++.1.dylib                	0x00000001af1ffd04 0x1af1f1000 + 60676
3   Flutter                       	0x000000010531befc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 229116 (thread:352)
4   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
5   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 18 name:  dart:io EventHandler
Thread 18:
0   libsystem_kernel.dylib        	0x00000001af1ac9dc 0x1af185000 + 162268
1   Flutter                       	0x000000010564fa0c dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 3586572 (eventhandler_macos.cc:451)
2   Flutter                       	0x0000000105688144 dart::bin::ThreadStart(void*) + 3817796 (thread_macos.cc:89)
3   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
4   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 19 name:  io.flutter.3.ui
Thread 19:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   Flutter                       	0x0000000105321a78 fml::MessageLoopDarwin::Run() + 252536 (message_loop_darwin.mm:47)
6   Flutter                       	0x00000001053211e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 250340 (thread:352)
7   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
8   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 20 name:  io.flutter.3.gpu
Thread 20:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   Flutter                       	0x0000000105321a78 fml::MessageLoopDarwin::Run() + 252536 (message_loop_darwin.mm:47)
6   Flutter                       	0x00000001053211e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 250340 (thread:352)
7   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
8   libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 21 name:  io.flutter.3.io
Thread 21 Crashed:
0   Flutter                       	0x0000000105596724 GrGLSemaphore::~GrGLSemaphore() + 2828068 (GrGLSemaphore.cpp:16)
1   Flutter                       	0x00000001054b8124 SkNVRefCnt<GrBackendTextureImageGenerator::RefHelper>::unref() const + 1917220 (SkRefCnt.h:180)
2   Flutter                       	0x00000001054b8404 GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 1917956 (GrBackendTextureImageGenerator.cpp:83)
3   Flutter                       	0x00000001054b7374 GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() + 1913716 (GrBackendTextureImageGenerator.cpp:81)
4   Flutter                       	0x00000001053ee680 SkNVRefCnt<SharedGenerator>::unref() const + 1091200 (SkRefCnt.h:180)
5   Flutter                       	0x00000001053ee7e8 SkImage_Lazy::~SkImage_Lazy() + 1091560 (SkImage_Lazy.cpp:140)
6   Flutter                       	0x00000001053ed3c0 SkImage_Lazy::~SkImage_Lazy() + 1086400 (SkImage_Lazy.cpp:133)
7   Flutter                       	0x00000001053cf414 void SkRecord::Destroyer::operator()<SkRecords::DrawImageRect>(SkRecords::DrawImageRect*) + 963604 (SkRecord.h:128)
8   Flutter                       	0x00000001053cef98 SkRecord::~SkRecord() + 962456 (SkRecord.cpp:14)
9   Flutter                       	0x00000001053cef48 SkRecord::~SkRecord() + 962376 (SkRecord.cpp:12)
10  Flutter                       	0x0000000105413428 SkBigPicture::~SkBigPicture() + 1242152 (SkBigPicture.h:22)
11  Flutter                       	0x000000010531adb4 flutter::SkiaUnrefQueue::Drain() + 224692 (skia_gpu_object.cc:39)
12  Flutter                       	0x000000010531f530 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 242992 (message_loop_impl.cc:125)
13  Flutter                       	0x0000000105321b9c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 252828 (message_loop_darwin.mm:76)
14  CoreFoundation                	0x00000001af33c77c 0x1af28e000 + 714620
15  CoreFoundation                	0x00000001af33c4b4 0x1af28e000 + 713908
16  CoreFoundation                	0x00000001af33bb28 0x1af28e000 + 711464
17  CoreFoundation                	0x00000001af3369d0 0x1af28e000 + 690640
18  CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
19  Flutter                       	0x0000000105321a78 fml::MessageLoopDarwin::Run() + 252536 (message_loop_darwin.mm:47)
20  Flutter                       	0x00000001053211e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 250340 (thread:352)
21  libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
22  libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 22:
0   libsystem_pthread.dylib       	0x00000001af0d19e0 0x1af0c8000 + 39392

Thread 23 name:  Dispatch queue: com.tencent.msdkdns
Thread 23:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   libxpc.dylib                  	0x00000001aefcd1ec 0x1aefaf000 + 123372
3   libxpc.dylib                  	0x00000001aefcd3e4 0x1aefaf000 + 123876
4   libxpc.dylib                  	0x00000001aefb2cf0 0x1aefaf000 + 15600
5   libxpc.dylib                  	0x00000001aefb3138 0x1aefaf000 + 16696
6   libxpc.dylib                  	0x00000001aefb9c84 0x1aefaf000 + 44164
7   libxpc.dylib                  	0x00000001aefbc48c 0x1aefaf000 + 54412
8   libxpc.dylib                  	0x00000001aefbb180 0x1aefaf000 + 49536
9   libxpc.dylib                  	0x00000001aefbb208 0x1aefaf000 + 49672
10  ...stem_networkextension.dylib	0x00000001b43b1d70 0x1b43ae000 + 15728
11  ...stem_networkextension.dylib	0x00000001b43b6240 0x1b43ae000 + 33344
12  ...stem_networkextension.dylib	0x00000001b43b8658 0x1b43ae000 + 42584
13  CaptiveNetwork                	0x00000001c82b11d8 0x1c82ae000 + 12760
14  SystemConfiguration           	0x00000001af659f08 0x1af60c000 + 319240
15  NewMissFresh                  	0x0000000102383e68 0x100d6c000 + 23166568
16  NewMissFresh                  	0x0000000102389400 0x100d6c000 + 23188480
17  libdispatch.dylib             	0x00000001af064b7c 0x1af063000 + 7036
18  libdispatch.dylib             	0x00000001af065fd8 0x1af063000 + 12248
19  libdispatch.dylib             	0x00000001af06c450 0x1af063000 + 37968
20  libdispatch.dylib             	0x00000001af06ce7c 0x1af063000 + 40572
21  libdispatch.dylib             	0x00000001af075f20 0x1af063000 + 77600
22  libsystem_pthread.dylib       	0x00000001af0cb6d0 0x1af0c8000 + 14032
23  libsystem_pthread.dylib       	0x00000001af0d19e8 0x1af0c8000 + 39400

Thread 24:
0   libsystem_pthread.dylib       	0x00000001af0d19e0 0x1af0c8000 + 39392

Thread 25 name:  GCDAsyncSocket-CFStream
Thread 25:
0   libsystem_kernel.dylib        	0x00000001af188c04 0x1af185000 + 15364
1   libsystem_kernel.dylib        	0x00000001af188020 0x1af185000 + 12320
2   CoreFoundation                	0x00000001af33b964 0x1af28e000 + 711012
3   CoreFoundation                	0x00000001af3367fc 0x1af28e000 + 690172
4   CoreFoundation                	0x00000001af335f40 0x1af28e000 + 687936
5   Foundation                    	0x00000001af67b340 0x1af673000 + 33600
6   NewMissFresh                  	0x000000010200f8f4 0x100d6c000 + 19544308
7   Foundation                    	0x00000001af679fa4 0x1af673000 + 28580
8   Foundation                    	0x00000001af7b5a74 0x1af673000 + 1321588
9   libsystem_pthread.dylib       	0x00000001af0c9840 0x1af0c8000 + 6208
10  libsystem_pthread.dylib       	0x00000001af0d19f4 0x1af0c8000 + 39412

Thread 26:
0   libsystem_pthread.dylib       	0x00000001af0d19e0 0x1af0c8000 + 39392

Thread 27:
0   libsystem_pthread.dylib       	0x00000001af0d19e0 0x1af0c8000 + 39392

Thread 28:
0   libsystem_pthread.dylib       	0x00000001af0d19e0 0x1af0c8000 + 39392

Thread 29:
0   libsystem_pthread.dylib       	0x00000001af0d19e0 0x1af0c8000 + 39392

Thread 30 name:  Dispatch queue: com.apple.NSURLSession-work
Thread 30:
0   libsystem_kernel.dylib        	0x00000001af1aca2c 0x1af185000 + 162348
1   libdispatch.dylib             	0x00000001af082c74 0x1af063000 + 130164
2   libdispatch.dylib             	0x00000001af08363c 0x1af063000 + 132668
3   libdispatch.dylib             	0x00000001af072a90 0x1af063000 + 64144
4   libdispatch.dylib             	0x00000001af072698 0x1af063000 + 63128
5   NewMissFresh                  	0x00000001023871cc 0x100d6c000 + 23179724
6   NewMissFresh                  	0x0000000102390994 0x100d6c000 + 23218580
7   NewMissFresh                  	0x0000000101bc76c0 0x100d6c000 + 15054528
8   NewMissFresh                  	0x0000000101bc6960 0x100d6c000 + 15051104
9   NewMissFresh                  	0x0000000101bd3de0 0x100d6c000 + 15105504
10  CFNetwork                     	0x00000001b2646c70 0x1b263a000 + 52336
11  CFNetwork                     	0x00000001b2646a20 0x1b263a000 + 51744
12  CFNetwork                     	0x00000001b2646750 0x1b263a000 + 51024
13  CFNetwork                     	0x00000001b26b54d0 0x1b263a000 + 505040
14  CFNetwork                     	0x00000001b28362a0 0x1b263a000 + 2081440
15  CFNetwork                     	0x00000001b27b1cf0 0x1b263a000 + 1539312
16  CFNetwork                     	0x00000001b264f49c 0x1b263a000 + 87196
17  CFNetwork                     	0x00000001b27b1610 0x1b263a000 + 1537552
18  CFNetwork                     	0x00000001b26df9ac 0x1b263a000 + 678316
19  CFNetwork                     	0x00000001b263cbc0 0x1b263a000 + 11200
20  CFNetwork                     	0x00000001b26df914 0x1b263a000 + 678164
21  CFNetwork                     	0x00000001b26e00bc 0x1b263a000 + 680124
22  libdispatch.dylib             	0x00000001af07239c 0x1af063000 + 62364
23  libdispatch.dylib             	0x00000001af065fd8 0x1af063000 + 12248
24  libdispatch.dylib             	0x00000001af06c450 0x1af063000 + 37968
25  libdispatch.dylib             	0x00000001af06ceb4 0x1af063000 + 40628
26  libdispatch.dylib             	0x00000001af075f20 0x1af063000 + 77600
27  libsystem_pthread.dylib       	0x00000001af0cb6d0 0x1af0c8000 + 14032
28  libsystem_pthread.dylib       	0x00000001af0d19e8 0x1af0c8000 + 39400

Thread 21 crashed with ARM Thread State (64-bit):
    x0: 0x00000002806254c0   x1: 0x0000000000000001   x2: 0x000000011693ef70   x3: 0x000000000000003e
    x4: 0x000000011693f090   x5: 0x000000000000002c   x6: 0x0000000000000000   x7: 0xffffffff00129800
    x8: 0x0000000000000000   x9: 0x0000000000000001  x10: 0x0000000000000000  x11: 0x0000000000179f41
   x12: 0x000000011693c000  x13: 0x0000000000003fff  x14: 0x0000000052823399  x15: 0x000000000000648d
   x16: 0x0000000052823399  x17: 0x000000000000648d  x18: 0x0000000000000000  x19: 0x00000002806254c0
   x20: 0x000000011693f090  x21: 0x0000000281d72380  x22: 0x0000000282ca8a00  x23: 0x000000011693f2c0
   x24: 0x00000002806e3140  x25: 0x0000000105959000  x26: 0x0000000113103608  x27: 0x0000000000000009
   x28: 0xffffffffffffffff   fp: 0x000000016fcdccf0   lr: 0x00000001054b8124
    sp: 0x000000016fcdcce0   pc: 0x0000000105596724 cpsr: 0x60000000
   esr: 0x92000006 (Data Abort) byte read Translation fault

```

**Comment by TahaTesser** [comment]
Hi @ChoiKarl 
can you please provide your `flutter run --verbose`? 
Please explain you issue in detail so we can get to the core of the issue 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem 
Thank you

**Comment by ChoiKarl** [comment]
Hi @TahaTesser 
Not every time it crashes. Occasionally crashes when I popViewController.

### Crash Thread
Flutter    0x2b2724    GrGLSemaphore::~GrGLSemaphore() (SkRefCnt.h:298)
Flutter    0x1d4124    SkNVRefCnt<GrBackendTextureImageGenerator::RefHelper>::unref() const (SkRefCnt.h:251)
Flutter    0x1d4404    GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() (GrBackendSurface.h:264)
Flutter    0x1d3374    GrBackendTextureImageGenerator::~GrBackendTextureImageGenerator() (GrBackendTextureImageGenerator.cpp:81)
Flutter    0x10a680    SkNVRefCnt<SharedGenerator>::unref() const (SkRefCnt.h:180)
Flutter    0x10a7e8    SkImage_Lazy::~SkImage_Lazy() (SkImage_Lazy.cpp:140)
Flutter    0x1093c0    SkImage_Lazy::~SkImage_Lazy() (SkImage_Lazy.cpp:133)
Flutter    0x36db4    flutter::SkiaUnrefQueue::Drain() (deque:318)
Flutter    0x3b530    fml::MessageLoopImpl::FlushTasks(fml::FlushType) (ref_ptr.h:116)
Flutter    0x3db9c    fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (message_loop_darwin.mm:76)
CoreFoundation    0x18041103c    ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
CoreFoundation    0x180410d78    ___CFRunLoopDoTimer + 880
CoreFoundation    0x180410448    ___CFRunLoopDoTimers + 276
CoreFoundation    0x18040b584    ___CFRunLoopRun + 1920
CoreFoundation    0x18040aadc    _CFRunLoopRunSpecific + 464
Flutter    0x3da78    fml::MessageLoopDarwin::Run() (message_loop_darwin.mm:47)
Flutter    0x3d1e4    void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (message_loop_impl.cc:92)

### Main Thread
Flutter    0x3d7b8    fml::Thread::~Thread() (ref_ptr.h:103)
Flutter    0x8e91c    std::__1::unique_ptr<fml::Thread, std::__1::default_delete<fml::Thread> >::reset(fml::Thread*) (memory:2335)
Flutter    0xe380    -[FlutterEngine destroyContext] (FlutterEngine.mm:236)
Flutter    0xe2bc    -[FlutterEngine notifyViewControllerDeallocated] (FlutterEngine.mm:228)
Foundation    0x180771bd4    -[__NSObserver _doit:] + 316
CoreFoundation    0x1803ee288    ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
CoreFoundation    0x1803ee2d0    ____CFXRegistrationPost1_block_invoke + 64
CoreFoundation    0x1803ed630    __CFXRegistrationPost1 + 368
CoreFoundation    0x1803ed2e8    ____CFXNotificationPost_block_invoke + 104
CoreFoundation    0x18036959c    -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1416
CoreFoundation    0x1803ecc38    __CFXNotificationPost + 1244
Foundation    0x180749138    -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
Flutter    0x202e4    -[FlutterViewController dealloc] (FlutterViewController.mm:532)

**Comment by VladyslavBondarenko** [comment]
Hi @ChoiKarl 
I see there's an open issue addressing the case you described.
Please follow up on https://github.com/flutter/flutter/issues/41594
And check if https://github.com/flutter/flutter/issues/37225#issuecomment-517675397 helps you
I'm closing the current one as duplicate.
If you disagree please write in the comments and I will reopen it.
Thank you

**Comment by ChoiKarl** [comment]
Hi @VladyslavBondarenko 
Not the same, I have written `[EAGLContext setCurrentContext: nil]` in dealloc. And my crash message shows skxxx, is this related to skia?

**Comment by ChoiKarl** [comment]
> Hi @ChoiKarl
> I see there's an open issue addressing the case you described.
> Please follow up on #41594
> And check if [#37225 (comment)](https://github.com/flutter/flutter/issues/37225#issuecomment-517675397) helps you
> I'm closing the current one as duplicate.
> If you disagree please write in the comments and I will reopen it.
> Thank you
Hi @VladyslavBondarenko
Not the same, I have written [EAGLContext setCurrentContext: nil] in dealloc. And my crash message shows skxxx, is this related to skia?

**Comment by ChoiKarl** [comment]
> Hi @ChoiKarl
> I see there's an open issue addressing the case you described.
> Please follow up on #41594
> And check if [#37225 (comment)](https://github.com/flutter/flutter/issues/37225#issuecomment-517675397) helps you
> I'm closing the current one as duplicate.
> If you disagree please write in the comments and I will reopen it.
> Thank you

Hi @VladyslavBondarenko
Not the same, I have written [EAGLContext setCurrentContext: nil] in dealloc. And my crash message shows skxxx, is this related to skia?

**Comment by sanjin123** [comment]
@VladyslavBondarenko Simmilar crash, 
 I used single flutter screen like [docs](https://flutter.dev/docs/development/add-to-app/ios/add-flutter-screen).

**Comment by ChoiKarl** [comment]
> @TahaTesser @VladyslavBondarenko Simmilar crash, I created a single flutter screen to my app like [docs](https://flutter.dev/docs/development/add-to-app/ios/add-flutter-screen).
> Then NativeViewController1 push to FlutterViewController1 push to NativeViewController2 push to FlutterViewController2.
> Then go back, When I pop to FlutterViewController1 ,it crash.
> flutter is v1.12.13+hotfix.5.

Duplicate of #37225

**Comment by ChoiKarl** [comment]
@kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。[https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，这是听云的crash信息。麻烦看一下。

**Comment by kangwang1988** [comment]
@gaaclarke 
Is there any ongoing fix or pr which might help fix this issue?

**Comment by FrankyCao** [comment]
> @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> 
> [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> 这是听云的crash信息。麻烦看一下。

我也遇到了，你这边咋整呢？

**Comment by gaaclarke** [comment]
@kangwang1988 I can't reproduce this.  I've tried with `v1.18.0-6.0.pre.35` pushing and popping a FlutterViewController many times.  Previously @ChoiKarl was asked for reproduction code but none was supplied.  Do you have any more details about how to reproduce this?  Does the problem still manifest on master?

It seems like it may be a bug in Skia so I don't have perfect purview over all the things they fix.

**Comment by ChoiKarl** [comment]
@gaaclarke @kangwang1988 This problem still exists, and 5 percent of the crashes come from it. However, since it does not necessarily appear, I do n’t know how to provide a demo.

**Comment by ChoiKarl** [comment]
> > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > 这是听云的crash信息。麻烦看一下。
> 
> 我也遇到了，你这边咋整呢？

@FrankyCao  无解啊现在。你那边的崩溃率多么？

**Comment by FrankyCao** [comment]
> > > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > > 这是听云的crash信息。麻烦看一下。
> > 
> > 
> > 我也遇到了，你这边咋整呢？
> 
> @FrankyCao 无解啊现在。你那边的崩溃率多么？

好像是flutter还没加载完就调dealloc出现的，就是一个页面反复进出容易出现，你那边也是这种场景吗？

**Comment by ChoiKarl** [comment]
> > > > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > > > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > > > 这是听云的crash信息。麻烦看一下。
> > > 
> > > 
> > > 我也遇到了，你这边咋整呢？
> > 
> > 
> > @FrankyCao 无解啊现在。你那边的崩溃率多么？
> 
> 好像是flutter还没加载完就调dealloc出现的，就是一个页面反复进出容易出现，你那边也是这种场景吗？

我这边目前就是偶现在控制器返回的时候。

**Comment by FrankyCao** [comment]
> > > > > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > > > > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > > > > 这是听云的crash信息。麻烦看一下。
> > > > 
> > > > 
> > > > 我也遇到了，你这边咋整呢？
> > > 
> > > 
> > > @FrankyCao 无解啊现在。你那边的崩溃率多么？
> > 
> > 
> > 好像是flutter还没加载完就调dealloc出现的，就是一个页面反复进出容易出现，你那边也是这种场景吗？
> 
> 我这边目前就是偶现在控制器返回的时候。

我这边处理是进入flutter页面后要过1秒左右才允许返回，牺牲一点用户体验，应该能降低崩溃的触发几率，毕竟治标不治本

**Comment by gaaclarke** [comment]
> This problem still exists, and 5 percent of the crashes come from it. However, since it does not necessarily appear, I do n’t know how to provide a demo.

@ChoiKarl What version of Flutter are you using?  You've last reported `v1.12.13+hotfix.8`.  It sounds like you are unable to reproduce the bug, but you are seeing crashes in a crash reporter?  Did you push a new version of your app?  Please mention the version of Flutter that is being used where these reports are generating from.

**Comment by ChoiKarl** [comment]
> What version of Flutter are you using? You've last reported `v1.12.13+hotfix.8`. It sounds like you are unable to reproduce the bug, but you are seeing crashes in a crash reporter? Did you push a new version of your app? Please mention the version of Flutter that is being used where these reports are generating from.

@gaaclarke 
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
    • Flutter version 1.12.13+hotfix.8 at /Users/caihaohao/Desktop/flutter/flutter
    • Framework revision 0b8abb4724 (2 months ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

The crash problem still exists. I upgraded from v1.12.13 + hotfix.5 to v1.12.13 + hotfix.8 and it did not solve the problem.

**Comment by ChoiKarl** [comment]
> > > > > > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > > > > > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > > > > > 这是听云的crash信息。麻烦看一下。
> > > > > 
> > > > > 
> > > > > 我也遇到了，你这边咋整呢？
> > > > 
> > > > 
> > > > @FrankyCao 无解啊现在。你那边的崩溃率多么？
> > > 
> > > 
> > > 好像是flutter还没加载完就调dealloc出现的，就是一个页面反复进出容易出现，你那边也是这种场景吗？
> > 
> > 
> > 我这边目前就是偶现在控制器返回的时候。
> 
> 我这边处理是进入flutter页面后要过1秒左右才允许返回，牺牲一点用户体验，应该能降低崩溃的触发几率，毕竟治标不治本
> 
> Translate: Here we're only allowing the flutter page to return after 1s. Sacrifices some user experience, but should lower the crash rate. But it just solves the symptom.

1s这个方案有上线吗？有降低崩溃率吗？如果可行的话我也可以考虑这样去做。

**Comment by FrankyCao** [comment]
> > > > > > > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > > > > > > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > > > > > > 这是听云的crash信息。麻烦看一下。
> > > > > > 
> > > > > > 
> > > > > > 我也遇到了，你这边咋整呢？
> > > > > 
> > > > > 
> > > > > @FrankyCao 无解啊现在。你那边的崩溃率多么？
> > > > 
> > > > 
> > > > 好像是flutter还没加载完就调dealloc出现的，就是一个页面反复进出容易出现，你那边也是这种场景吗？
> > > 
> > > 
> > > 我这边目前就是偶现在控制器返回的时候。
> > 
> > 
> > 我这边处理是进入flutter页面后要过1秒左右才允许返回，牺牲一点用户体验，应该能降低崩溃的触发几率，毕竟治标不治本
> > Translate: Here we're only allowing the flutter page to return after 1s. Sacrifices some user experience, but should lower the crash rate. But it just solves the symptom.
> 
> 1s这个方案有上线吗？有降低崩溃率吗？如果可行的话我也可以考虑这样去做。

yes,just yesterday, I watched it all night, now the crash rate is down to 0.2%.Flutters init and dealloc keep interval for a while（1s）

**Comment by ChoiKarl** [comment]
1.17 has not appeared again。

**Comment by ChoiKarl** [comment]
@FrankyCao

**Comment by hllGitHub** [comment]
> @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> 
> [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> 这是听云的crash信息。麻烦看一下。
> 
> Translate: the problem is still present in production, could it be solved? Currently occurs on any device type.
> 
> Here's a crash report. Please take a look.

你好，听云的Crash报告可以分享一下吗？想了解一下机型分步。

**Comment by ChoiKarl** [comment]
> > @kangwang1988 老哥，这个问题在线上一直存在，有没有办法解决。各种机型都有可能产生。
> > [https://report.tingyun.com/mobile/mobileApp/crashShare?id=c2hhcmVzaGFyZTEyMjI0ODFfMTU4NjQzNTA1NTQ4MS5odG1s](url)，
> > 这是听云的crash信息。麻烦看一下。
> > Translate: the problem is still present in production, could it be solved? Currently occurs on any device type.
> > Here's a crash report. Please take a look.
> 
> 你好，听云的Crash报告可以分享一下吗？想了解一下机型分步。

目前看是任意机型都有，升级到1.17就没出现过了。

**Comment by eggfly** [comment]
老哥们，可能是这个原因，参考这篇：
https://vimerzhao.top/posts/fix-a-serious-flutter-engine-multithread-bug/

This article is a full diagnosis for this crash: 
Chinese -> English translated version:
https://vimerzhao-top.translate.goog/posts/fix-a-serious-flutter-engine-multithread-bug/?_x_tr_sl=zh-CN&_x_tr_tl=en&_x_tr_hl=zh-CN&_x_tr_pto=wapp

**Comment by eggfly** [comment]
Related: https://github.com/flutter/flutter/issues/48062

**Comment by ColdPaleLight** [comment]
fixed by https://github.com/flutter/engine/pull/32106
