### ISSUE TITLE
App crashes often in Emulator while Hot Reload, occurs mainly when new variable declared

### ISSUE THREAD

**Issue by theshivamlko** [flutter/flutter#51324]
Occurs mainly when new variable declared and used in UI but sometimes crashes on some other changes too.
I checked its not NullException. I checked issue #15196 and #31274 answer not found.

```
Performing hot reload...
Syncing files to device AOSP on IA Emulator...
W/Thread-8( 9575): type=1400 audit(0.0:37): avc: denied { search } for name="power_supply" dev="sysfs" ino=11715 scontext=u:r:untrusted_app:s0:c87,c256,c512,c768 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
F/libc    ( 9575): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x41017 in tid 9622 (Thread-8), pid 9575 (.am_flutter_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 9575, tid: 9622, name: Thread-8  >>> com.example.am_flutter_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x41017
    eax b50e08c5  ebx c81eef94  ecx 00041018  edx c81a5164
    edi dd8a674c  esi c4357400
    ebp c670a838  esp c670a810  eip c7d246da
backtrace:
    #00 pc 016186da  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #01 pc 01698d98  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #02 pc 01697685  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #03 pc 01691d7d  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #04 pc 0178bf7e  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #05 pc 017848f3  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #06 pc 01784f21  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #07 pc 0168ee0c  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #08 pc 016b690c  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #09 pc 016b6eee  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #10 pc 017a8958  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #11 pc 0177cb3a  /data/app/com.example.am_flutter_app-5mcQ-xDkdJX_8DYG4-YZvQ==/lib/x86/libflutter.so (offset 0x1190000)
    #12 pc 00000639  <anonymous:c5600000>
Lost connection to device.

```
### Emulator Details
```
Name: Pixel_2_API_28

CPU/ABI: Google Play Intel Atom (x86)

Path: C:\Users\NAVOKI\.android\avd\Pixel_2_API_28.avd

Target: google_apis_playstore [Google Play] (API level 28)

Skin: pixel_2

SD Card: 512M

fastboot.chosenSnapshotFile: 

runtime.network.speed: full

hw.accelerometer: yes

hw.device.name: pixel_2

hw.lcd.width: 1080

hw.initialOrientation: Portrait

image.androidVersion.api: 28

tag.id: google_apis_playstore

hw.mainKeys: no

hw.camera.front: emulated

avd.ini.displayname: Pixel 2 API 28

hw.gpu.mode: auto

hw.ramSize: 1536

PlayStore.enabled: true

fastboot.forceColdBoot: yes

hw.cpu.ncore: 4

hw.keyboard: yes

hw.sensors.proximity: yes

hw.dPad: no

hw.lcd.height: 1920

vm.heapSize: 256

skin.dynamic: yes

hw.device.manufacturer: Google

hw.gps: yes

hw.audioInput: yes

image.sysdir.1: system-images\android-28\google_apis_playstore\x86\

showDeviceFrame: yes

hw.camera.back: virtualscene

AvdId: Pixel_2_API_28

hw.lcd.density: 420

hw.arc: false

hw.device.hash2: MD5:55acbc835978f326788ed66a5cd4c9a7

fastboot.forceChosenSnapshotBoot: no

fastboot.forceFastBoot: no

hw.trackBall: no

hw.battery: yes

hw.sdCard: yes

tag.display: Google Play

runtime.network.latency: none

disk.dataPartition.size: 6442450944

hw.sensors.orientation: yes

avd.ini.encoding: UTF-8

hw.gpu.enabled: yes
```

**Comment by TahaTesser** [comment]
Hi @theshivamlko  
can you please provide your `flutter doctor -v` and `flutter run --verbose`? Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by theshivamlko** [comment]
> Hi @theshivamlko
> can you please provide your `flutter doctor -v` and `flutter run --verbose`? Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
> Thank you

updated

**Comment by theshivamlko** [comment]
@TahaTesser updated

**Comment by iapicca** [comment]
Hi @theshivamlko 
thank you for adding your `flutter doctor -v` to the initial post,
could you please provide your `flutter run --verbose` as well
and if possible a reproducible minimal code sample.
Thanks again

**Comment by sososdk** [comment]
Hi @iapicca 
I have the same issue. It happens very often.
```
Performing hot reload...
Syncing files to device EVA AL00...
F/libc    (23810): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xd1400040d17 in tid 23912 (Thread-47)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/EVA-AL00/HWEVA:8.0.0/HUAWEIEVA-AL00/540(C00):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 23810, tid: 23912, name: Thread-47  >>> [package] <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd1400040d17
    x0   00000078ee4c8359  x1   000000796a3b4c98  x2   00000078ee4c8368  x3   0000000000000069
    x4   0000000000000008  x5   0000000000000068  x6   40404040403fff6b  x7   7f7f7f7f7f7f7f7f
    x8   00000078ee4c8359  x9   00000d1400040d18  x10  0000007976580041  x11  0000007978677ae0
    x12  0000007978677afc  x13  0000000000000000  x14  0000000000000001  x15  000000796a3b4968
    x16  0000007979040638  x17  000000799ad478c4  x18  0000000000000007  x19  000000795238af00
    x20  000000796a3b4cc8  x21  000000796a3b4900  x22  0000000000000000  x23  0000000000000000
    x24  000000796a3b4cd0  x25  000000795238b008  x26  000000796a3b49e8  x27  000000796a3b4900
    x28  0000000000000000  x29  00000079979e2a20  x30  0000007978c00b48
    sp   00000079791c2610  pc   0000007978c00b98  pstate 0000000080000000
backtrace:
    #00 pc 00000000015f7b98  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #01 pc 00000000015f67bc  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #02 pc 00000000015f1a7c  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #03 pc 00000000016d01c8  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #04 pc 00000000016c9318  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #05 pc 00000000016c9848  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #06 pc 00000000015ef448  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #07 pc 0000000001611d84  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #08 pc 0000000001612010  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #09 pc 00000000018a2c78  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #10 pc 00000000014efb50  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #11 pc 00000000014efd08  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #12 pc 0000000001225b5c  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #13 pc 000000000122aa40  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #14 pc 0000000000015f18  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #15 pc 0000000000015b68  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #16 pc 0000000000013944  /system/lib64/libandroid.so (ALooper_pollOnce+92)
    #17 pc 000000000122a9c4  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #18 pc 0000000001225abc  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #19 pc 00000000012288fc  /data/app/[package] -EZgFeJYYp4lq2ZgbLfSVIQ==/lib/arm64/libflutter.so (offset 0x1210000)
    #20 pc 0000000000067134  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #21 pc 000000000001eee4  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```

- flutter doctor -v
```
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
    • Flutter version 1.12.13+hotfix.8 at /Users/xxx/Library/FlutterStable
    • Framework revision 0b8abb4724 (3 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/xxx/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Users/xxx/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6241897/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.9.0

[✓] Android Studio (version 3.6)
    • Android Studio at /Users/xxx/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6241897/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] Connected device (1 available)
    • EVA AL00 • PBV5T16704007391 • android-arm64 • Android 8.0.0 (API 26)
```

**Comment by TahaTesser** [comment]
H @sososdk 
if possible a reproducible minimal code sample.
Thanks again

**Comment by sososdk** [comment]
Hi @TahaTesser 
I can't reproduce it in the flutter initial project, I will try again.

**Comment by theshivamlko** [comment]
I have observed and tried these error doesn't come in flutter initial project. This error often comes while developing a full application on Emulator. I tried to replicate this but error doesn't show on small apps. It's just an observation with my organization's 2 flutter apps

**Comment by gpeal** [comment]
I am also seeing this frequently on a large app (50-100kloc dart) Also API 28 emulator
```
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:9/PSR1.180720.012/4923214:userdebug/test-keys'
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: Revision: '0'
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: ABI: 'x86_64'
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: pid: 4268, tid: 4404, name: DartWorker  >>> com.tonal.companion <<<
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: Cause: null pointer dereference
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     rax 0000746d8a6ff370  rbx 0000746d8a6ff378  rcx 0000000000000000  rdx 0000000000000000
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     r8  0000746d8a6ff378  r9  0000000000000000  r10 0000746d8a6fef40  r11 0000000000000246
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     r12 0000746db5b1fed0  r13 0000746db5b1fe40  r14 0000746db7766be0  r15 0000746db5b1fef8
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     rdi 0000746da291c693  rsi 0000746da291c693
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     rbp 0000000000000000  rsp 0000746d8a6ff358  rip 0000000000000000
2020-05-28 10:18:47.941 4450-4450/? A/DEBUG: backtrace:
2020-05-28 10:18:47.942 4450-4450/? A/DEBUG:     #00 pc 0000000000000000  <unknown>
2020-05-28 10:18:47.942 4450-4450/? A/DEBUG:     #01 pc 00000000017072cf  /data/app/com.tonal.companion-7fDpP3b2MW9CQjJY9N2vqA==/lib/x86_64/libflutter.so (offset 0x1286000)
2020-05-28 10:18:48.298 1738-1738/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_27
```

**Comment by chinmaygarde** [comment]
Can you please post symbolicated backtraces https://github.com/flutter/flutter/wiki/Crashes contains instructions on how to do that.

**Comment by pedromassangocode** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/51324#issuecomment-635602017

**Comment by pedromassangocode** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/51324#issuecomment-595572840

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/51324#issuecomment-595572840 debug

**Comment by rh-id** [comment]
Hi I'm also encountering same issue on android emulator (API 21 & 23 ) on `debug` build, quiet often crash for no reason.
It never crash so far on android emulator API 30.

```
    --------- beginning of crash
08-07 17:35:12.585 3314-3342/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 3342 (1.raster)
08-07 17:35:12.655 1366-1366/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
08-07 17:35:12.656 1366-1366/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-07 17:35:12.656 1366-1366/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/6695544:userdebug/test-keys'
08-07 17:35:12.656 1366-1366/? A/DEBUG: Revision: '0'
08-07 17:35:12.656 1366-1366/? A/DEBUG: ABI: 'x86'
08-07 17:35:12.657 1366-1366/? A/DEBUG: pid: 3314, tid: 3342, name: 1.raster  >>> m.co.rh.id.my_gig_profile <<<
08-07 17:35:12.657 1366-1366/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-07 17:35:12.651 1366-1366/? W/debuggerd: type=1400 audit(0.0:24): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=102614 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.663 1366-1366/? A/DEBUG:     eax 00000000  ebx 00000cf2  ecx 00000d0e  edx 00000006
08-07 17:35:12.663 1366-1366/? A/DEBUG:     esi 9cdbf980  edi 0000000e
08-07 17:35:12.663 1366-1366/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000018f  xss 0000007b
08-07 17:35:12.663 1366-1366/? A/DEBUG:     eip b735ea56  ebp 00000d0e  esp 9cdbd4e0  flags 00200202
08-07 17:35:12.651 1366-1366/? W/debuggerd: type=1400 audit(0.0:25): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=102614 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.651 1366-1366/? W/debuggerd: type=1400 audit(0.0:26): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=102614 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.676 1366-1366/? A/DEBUG: backtrace:
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #00 pc 00083a56  /system/lib/libc.so (tgkill+22)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #01 pc 00081608  /system/lib/libc.so (pthread_kill+70)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #02 pc 00027205  /system/lib/libc.so (raise+36)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #03 pc 000209e4  /system/lib/libc.so (abort+80)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #04 pc 0000527c  /system/lib/libOpenglSystemCommon.so (QemuPipeStream::writeFully(void const*, unsigned int)+156)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #05 pc 0004956f  /system/lib/libGLESv2_enc.so
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #06 pc 00026212  /system/lib/libGLESv2_enc.so (GL2Encoder::s_glTexSubImage2D(void*, unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)+1598)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #07 pc 00011007  /system/lib/egl/libGLESv2_emulation.so (glTexSubImage2D+119)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #08 pc 0032f1dc  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #09 pc 00338c54  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #10 pc 00338511  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #11 pc 0033838d  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #12 pc 0026c2ca  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #13 pc 00270501  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #14 pc 0027048b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #15 pc 00266688  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #16 pc 00265202  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #17 pc 0026519a  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #18 pc 00266566  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #19 pc 00266533  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #20 pc 0002950b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #21 pc 0026f250  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #22 pc 0026f1ea  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #23 pc 00267213  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #24 pc 00266f53  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #25 pc 00267706  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #26 pc 00262244  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #27 pc 000a066b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #28 pc 000a0631  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #29 pc 000a05ec  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #30 pc 004f2cd9  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #31 pc 004f2fcc  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #32 pc 0002c07e  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #33 pc 0002bf97  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #34 pc 0002c00d  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #35 pc 0002bfcc  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #36 pc 00078aa2  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #37 pc 0007959f  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #38 pc 0007a436  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #39 pc 0002950b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #40 pc 00078e9e  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #41 pc 00078c1a  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #42 pc 00088260  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #43 pc 0002e41b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #44 pc 00031213  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #45 pc 00031124  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #46 pc 000378fa  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #47 pc 00037928  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #48 pc 0001afa7  /system/lib/libutils.so (android::Looper::pollInner(int)+439)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #49 pc 0001b307  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+53)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #50 pc 0000b675  /system/lib/libandroid.so (ALooper_pollOnce+96)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #51 pc 0003783d  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #52 pc 000310d2  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #53 pc 00030c02  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #54 pc 00034cdf  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #55 pc 00080ab3  /system/lib/libc.so (__pthread_start(void*)+56)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #56 pc 00021952  /system/lib/libc.so (__start_thread+25)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #57 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
08-07 17:35:12.711 1366-1366/? W/debuggerd: type=1400 audit(0.0:27): avc: denied { search } for name="m.co.rh.id.my_gig_profile" dev="dm-0" ino=103070 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.876 1366-1366/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_06
08-07 17:35:12.876 1366-1366/? E/DEBUG: AM write failed: Broken pipe
08-07 17:35:12.876 1691-1710/system_process I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
08-07 17:35:12.876 1691-3557/system_process W/ActivityManager:   Force finishing activity m.co.rh.id.my_gig_profile/.MainActivity
08-07 17:35:12.894 1265-2240/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1806336
08-07 17:35:12.913 1691-3557/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
08-07 17:35:12.916 1691-3557/system_process W/ActivityManager: Exception thrown during pause
    android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:503)
        at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
        at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
        at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
        at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
        at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
        at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11971)
        at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11867)
        at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12556)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12063)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
08-07 17:35:12.925 1691-1712/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
08-07 17:35:12.927 1263-1263/? E/lowmemorykiller: Error writing /proc/3314/oom_score_adj; errno=22
08-07 17:35:12.932 1265-1328/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
08-07 17:35:12.932 1691-3560/system_process D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
08-07 17:35:12.947 1691-1869/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
08-07 17:35:12.951 1691-1703/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
08-07 17:35:12.955 1691-1741/system_process W/InputDispatcher: channel '231a19 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-07 17:35:12.955 1691-1741/system_process E/InputDispatcher: channel '231a19 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-07 17:35:12.957 1691-1741/system_process W/InputDispatcher: channel 'e737daa m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-07 17:35:12.957 1691-1741/system_process E/InputDispatcher: channel 'e737daa m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-07 17:35:12.957 1691-1741/system_process W/InputDispatcher: channel '725bee0 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-07 17:35:12.957 1691-1741/system_process E/InputDispatcher: channel '725bee0 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-07 17:35:12.967 1372-1372/? I/Zygote: Process 3314 exited due to signal (6)
```

**Comment by mraleph** [comment]
@rh-id your crash is most certainly different, the code crashes somewhere in GLES/Opengl emulation. Might be a bug in the emulation itself. Please file a separate issue.
