### ISSUE TITLE
GrGLProgramBuilder

### ISSUE THREAD

**Issue by Rempage** [flutter/flutter#51327]
```
Thread 12 name:
Thread 12 Crashed:
0   Flutter                       	0x00000001048d263c GrGLProgramBuilder::computeCountsAndStrides(unsigned int, GrPrimitiveProcessor const&, bool) + 668 (GrGLProgramBuilder.cpp:0)
1   Flutter                       	0x00000001048d1678 GrGLProgramBuilder::CreateProgram(GrRenderTarget*, GrSurfaceOrigin, GrPrimitiveProcessor const&, ... + 8328 (GrGLProgramBuilder.cpp:326)
2   Flutter                       	0x00000001048c94fc GrGLGpu::ProgramCache::refProgram(GrGLGpu*, GrRenderTarget*, GrSurfaceOrigin, GrPrimitiveProcesso... + 1504 (GrGLGpuProgramCache.cpp:103)
3   Flutter                       	0x00000001048c80dc GrGLGpuRTCommandBuffer::onDraw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedD... + 280 (GrGLGpu.cpp:1937)
4   Flutter                       	0x0000000104838bac GrGpuRTCommandBuffer::draw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynam... + 176 (GrGpuCommandBuffer.cpp:89)
5   Flutter                       	0x000000010483bab8 GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(GrOp const*, SkRect const&, GrProcessorSet&&,... + 428 (GrOpFlushState.cpp:59)
6   Flutter                       	0x000000010488a4f0 GrSimpleMeshDrawOpHelper::executeDrawsAndUploads(GrOp const*, GrOpFlushState*, SkRect const&) + 148 (GrSimpleMeshDrawOpHelper.cpp:110)
7   Flutter                       	0x000000010484e898 GrOp::execute(GrOpFlushState*, SkRect const&) + 236 (GrOp.h:166)
8   Flutter                       	0x000000010484e5c0 GrRenderTargetOpList::onExecute(GrOpFlushState*) + 516 (GrRenderTargetOpList.cpp:530)
9   Flutter                       	0x0000000104831c2c GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const... + 2544 (GrRenderTask.h:33)
10  Flutter                       	0x0000000104832644 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushIn... + 160 (GrDrawingManager.cpp:505)
11  Flutter                       	0x000000010484d3e0 GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 276 (GrDrawingManager.h:88)
12  Flutter                       	0x00000001048df1e8 SkGpuDevice::flush() + 36 (SkGpuDevice.cpp:1636)
13  Flutter                       	0x00000001046b92d8 std::__1::__function::__func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, u... + 348 (SkCanvas.cpp:609)
14  Flutter                       	0x000000010469d7b4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 96 (functional:1923)
15  Flutter                       	0x00000001046a1ce8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_impl.cc:144)
16  CoreFoundation                	0x00000001b4e0903c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1766)
17  CoreFoundation                	0x00000001b4e08d78 __CFRunLoopDoTimer + 880 (CFRunLoop.c:2357)
18  CoreFoundation                	0x00000001b4e08448 __CFRunLoopDoTimers + 276 (CFRunLoop.c:2512)
19  CoreFoundation                	0x00000001b4e03584 __CFRunLoopRun + 1920 (CFRunLoop.c:0)
20  CoreFoundation                	0x00000001b4e02adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
21  Flutter                       	0x00000001046a1bc4 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
22  Flutter                       	0x00000001046a1720 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, st... + 192 (message_loop_impl.cc:84)
23  libsystem_pthread.dylib       	0x00000001b4ba5d8c _pthread_start + 156 (pthread.c:896)
24  libsystem_pthread.dylib       	0x00000001b4ba976c thread_start + 8
```

**Comment by TahaTesser** [comment]
Hi @Rempage 
can you please provide your `flutter doctor -v` and `flutter run --verbose`? Also, to better address the issue, would be helpful
if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by TahaTesser** [comment]
Hi @Rempage 
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore
reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any
more information for us; we will reopen it right away!
Thanks for your contribution.
