### ISSUE TITLE
Engine crashes due to 'Failed to setup Skia Gr context'

### ISSUE THREAD

**Issue by singun-lxd** [flutter/flutter#51447]
This crash still happen in my app with Flutter 1.12.13+hotfix8, maybe related to https://github.com/flutter/flutter/issues/47804. It's collected from my users' devices, I cannot reproduce it. It happened in Android 4.2.2 devices. Anything I can do to avoid this crash?

## Raw Stack ##
SIGSEGV(SEGV_MAPERR)
```
1 #00 pc 001684e8 /data/app-lib/com.myapp-1/libflutter.so [armeabi-v7a]
2 #01 pc 001684e3 /data/app-lib/com.myapp-1/libflutter.so [armeabi-v7a]
```

## Ndk Stack with symbols ##
```
1 #00 pc 001684e8 libflutter.so flutter::Rasterizer::Setup(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >) (../../flutter/shell/common/rasterizer.cc:69) [armeabi-v7a]
2 #01 pc 001684e3 libflutter.so flutter::Rasterizer::Setup(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >) (../../flutter/flow/compositor_context.cc:90) [armeabi-v7a]
```

## Java Main Thread Stack When Crashing ##
```
1 io.flutter.embedding.engine.FlutterJNI.nativeSurfaceCreated(Native Method)
2 io.flutter.embedding.engine.FlutterJNI.nativeSurfaceCreated(Native Method)
3 io.flutter.embedding.engine.FlutterJNI.void onSurfaceCreated(android.view.Surface)(SourceFile:3)
4 io.flutter.embedding.engine.renderer.FlutterRenderer.void startRenderingToSurface(android.view.Surface)(SourceFile:4)
5 io.flutter.embedding.android.FlutterSurfaceView.void connectSurfaceToRenderer()(SourceFile:2)
6 io.flutter.embedding.android.FlutterSurfaceView.void attachToRenderer(io.flutter.embedding.engine.renderer.FlutterRenderer)(SourceFile:11)
7 io.flutter.embedding.android.FlutterView.void attachToFlutterEngine(io.flutter.embedding.engine.FlutterEngine)(SourceFile:10)
8 io.flutter.embedding.android.FlutterActivityAndFragmentDelegate$2.void run()(SourceFile:3)
9 android.os.Handler.handleCallback(Handler.java:725)
10 android.os.Handler.dispatchMessage(Handler.java:92)
11 android.os.Looper.loop(Looper.java:176)
12 android.app.ActivityThread.main(ActivityThread.java:5317)
13 java.lang.reflect.Method.invokeNative(Native Method)
14 java.lang.reflect.Method.invoke(Method.java:511)
15 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1102)
16 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:869)
17 dalvik.system.NativeStart.main(Native Method)
```

## Logcat Info ##
```
0tter.embedding.android.FlutterActivity.onFlutterUiDisplayed
102-25 10:41:04.084 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 214: Landroid/app/Activity;.reportFullyDrawn ()V
202-25 10:41:04.084 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0006
302-25 10:41:04.694 9743 9743 D dalvikvm: GC_FOR_ALLOC freed 367K, 13% free 9294K/10680K, paused 28ms, total 28ms
402-25 10:41:04.694 9743 9743 I dalvikvm-heap: Grow heap (frag case) to 10.584MB for 614096-byte allocation
502-25 10:41:04.724 9743 9756 D dalvikvm: GC_FOR_ALLOC freed <1K, 13% free 9893K/11280K, paused 27ms, total 27ms
602-25 10:41:04.754 9743 9752 E dalvikvm: adjustAdaptiveCoef max=4194304, min=1048576, ut=568
702-25 10:41:04.754 9743 9752 D dalvikvm: GC_CONCURRENT freed 2K, 13% free 9891K/11280K, paused 3ms+2ms, total 29ms
802-25 10:41:04.754 9743 9743 D dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 26ms
902-25 10:41:04.984 9743 9743 I dalvikvm: Could not find method android.content.Context.getCodeCacheDir, referenced from method io.flutter.util.PathUtils.getCacheDirectory
1002-25 10:41:04.984 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 606: Landroid/content/Context;.getCodeCacheDir ()Ljava/io/File;
1102-25 10:41:04.984 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0006
1202-25 10:41:08.608 9743 9743 D : gHwMemAllocator client 1
1302-25 10:41:08.608 9743 9743 D : gHwMemAllocator client 2
1402-25 10:41:08.608 9743 9743 D libEGL : loaded /system/lib/egl/libGLES_hawaii.so
1502-25 10:41:08.618 9743 9743 D : mem_init ++
1602-25 10:41:08.618 9743 9743 D : gHwMemAllocator client 3
1702-25 10:41:08.618 9743 9743 D : **** Using ION allocator ****
1802-25 10:41:08.618 9743 9743 D : registered SIGUSR1[10] for pid[9743]
1902-25 10:41:08.618 9743 9743 D : HwMemAllocatorImpl Static Counters 0 0
2002-25 10:41:08.618 9743 9743 D : HwMemAllocatorImpl[4c4a8dcc] totalDeviceAllocSize[0] totalFree[0] maxFree[0] in numSlabs[0]
2102-25 10:41:08.628 9743 9743 D : mem_init 4c4a8dcc--
2202-25 10:41:08.628 9743 9743 D ION : config: version(0x10000) secure(0xf000) 256M(0x22d) fast(0x608) hwwr(0x608)
2302-25 10:41:08.628 9743 9743 D MM_DEVICE: Waiting for mm thread to come up
2402-25 10:41:08.628 9743 10063 D MM_DEVICE: mm_device_thread starting
2502-25 10:41:08.638 9743 9743 D HAWAII_EGL: eglCreateContext() config: 18 context: 0x41157f18, VC context 1, Thread 9743
2602-25 10:41:08.638 9743 10055 D HAWAII_EGL: eglMakeCurrent(0x41157f18, 0x41177300, 0x41177300) Thread: 10055
2702-25 10:41:08.688 9743 10053 D skia : [SkFontMgr Android Parser] '/system/etc/fonts.xml' could not be opened
2802-25 10:41:08.808 9743 10053 D skia : [SkFontMgr Android Parser] '/vendor/etc/fallback_fonts.xml' could not be opened
2902-25 10:41:10.890 9743 9743 I dalvikvm: Could not find method java.util.Locale.getScript, referenced from method io.flutter.embedding.engine.systemchannels.LocalizationChannel.sendLocales
3002-25 10:41:10.890 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 34033: Ljava/util/Locale;.getScript ()Ljava/lang/String;
3102-25 10:41:10.890 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0065
3202-25 10:41:10.920 9743 9743 I dalvikvm: Could not find method android.os.PowerManager.isIgnoringBatteryOptimizations, referenced from method com.heflash.android_whitelist.a.a
3302-25 10:41:10.920 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 1724: Landroid/os/PowerManager;.isIgnoringBatteryOptimizations (Ljava/lang/String;)Z
3402-25 10:41:10.920 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0019
3502-25 10:41:12.572 9743 9743 I dalvikvm: Could not find method android.net.ConnectivityManager.getActiveNetwork, referenced from method io.flutter.plugins.connectivity.Connectivity.getNetworkType
3602-25 10:41:12.572 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 1458: Landroid/net/ConnectivityManager;.getActiveNetwork ()Landroid/net/Network;
3702-25 10:41:12.572 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0008
3802-25 10:41:12.642 9743 9743 D dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_32_BIT_ABIS
3902-25 10:41:12.642 9743 9743 W dalvikvm: VFY: unable to resolve static field 174 (SUPPORTED_32_BIT_ABIS) in Landroid/os/Build;
4002-25 10:41:12.642 9743 9743 D dalvikvm: VFY: replacing opcode 0x62 at 0x006f
4102-25 10:41:12.642 9743 9743 D dalvikvm: DexOpt: couldn't find static field Landroid/os/Build$VERSION;.BASE_OS
4202-25 10:41:12.642 9743 9743 W dalvikvm: VFY: unable to resolve static field 152 (BASE_OS) in Landroid/os/Build$VERSION;
4302-25 10:41:12.642 9743 9743 D dalvikvm: VFY: replacing opcode 0x62 at 0x00d7
4402-25 10:41:12.642 9743 9743 D dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_64_BIT_ABIS
4502-25 10:41:12.642 9743 9743 I dalvikvm: DexOpt: unable to optimize static field ref 0x00af at 0x78 in Lio/flutter/plugins/deviceinfo/MethodCallHandlerImpl;.onMethodCall
4602-25 10:41:12.642 9743 9743 D dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS
4702-25 10:41:12.642 9743 9743 I dalvikvm: DexOpt: unable to optimize static field ref 0x00b0 at 0x81 in Lio/flutter/plugins/deviceinfo/MethodCallHandlerImpl;.onMethodCall
4802-25 10:41:12.642 9743 9743 D dalvikvm: DexOpt: couldn't find static field Landroid/os/Build$VERSION;.PREVIEW_SDK_INT
4902-25 10:41:12.642 9743 9743 I dalvikvm: DexOpt: unable to optimize static field ref 0x009b at 0xde in Lio/flutter/plugins/deviceinfo/MethodCallHandlerImpl;.onMethodCall
5002-25 10:41:12.642 9743 9743 D dalvikvm: DexOpt: couldn't find static field Landroid/os/Build$VERSION;.SECURITY_PATCH
5102-25 10:41:12.642 9743 9743 I dalvikvm: DexOpt: unable to optimize static field ref 0x009e at 0xe9 in Lio/flutter/plugins/deviceinfo/MethodCallHandlerImpl;.onMethodCall
5202-25 10:41:12.972 9743 9743 I dalvikvm: Could not find method android.text.Html.fromHtml, referenced from method com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin.fromHtml
5302-25 10:41:12.972 9743 9743 W dalvikvm: VFY: unable to resolve static method 2037: Landroid/text/Html;.fromHtml (Ljava/lang/String;I)Landroid/text/Spanned;
5402-25 10:41:12.972 9743 9743 D dalvikvm: VFY: replacing opcode 0x71 at 0x000b
5502-25 10:41:12.982 9743 9743 I dalvikvm: Could not find method android.app.NotificationManager.getNotificationChannel, referenced from method com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin.setupNotificationChannel
5602-25 10:41:12.982 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 450: Landroid/app/NotificationManager;.getNotificationChannel (Ljava/lang/String;)Landroid/app/NotificationChannel;
5702-25 10:41:12.982 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0010
5802-25 10:41:12.982 9743 9743 D dalvikvm: DexOpt: unable to opt direct call 0x01b4 at 0x32 in Lcom/dexterous/flutterlocalnotifications/FlutterLocalNotificationsPlugin;.setupNotificationChannel
5902-25 10:41:12.982 9743 9743 D dalvikvm: DexOpt: unable to opt direct call 0x054f at 0x44 in Lcom/dexterous/flutterlocalnotifications/FlutterLocalNotificationsPlugin;.setupNotificationChannel
6002-25 10:41:13.002 9743 9743 I dalvikvm: Could not find method android.media.Ringtone.setVolume, referenced from method f.b.a.a.a.onMethodCall
6102-25 10:41:13.002 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 1415: Landroid/media/Ringtone;.setVolume (F)V
6202-25 10:41:13.002 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0088
6302-25 10:41:13.002 9743 9743 I dalvikvm: Could not find method android.media.Ringtone.setLooping, referenced from method f.b.a.a.a.onMethodCall
6402-25 10:41:13.002 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 1413: Landroid/media/Ringtone;.setLooping (Z)V
6502-25 10:41:13.002 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x00a1
6602-25 10:41:13.092 9743 9743 I dalvikvm: Could not find method android.content.Context.getSystemService, referenced from method c.c.a.a.e
6702-25 10:41:13.092 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 627: Landroid/content/Context;.getSystemService (Ljava/lang/Class;)Ljava/lang/Object;
6802-25 10:41:13.092 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0009
6902-25 10:41:13.102 9743 9743 I dalvikvm: Could not find method android.content.pm.PackageInfo.getLongVersionCode, referenced from method io.flutter.plugins.packageinfo.PackageInfoPlugin.getLongVersionCode
7002-25 10:41:13.102 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 752: Landroid/content/pm/PackageInfo;.getLongVersionCode ()J
7102-25 10:41:13.102 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0006
7202-25 10:41:13.102 9743 9743 I dalvikvm: Could not find method android.content.Context.getExternalCacheDirs, referenced from method io.flutter.plugins.pathprovider.PathProviderPlugin.getPathProviderExternalCacheDirectories
7302-25 10:41:13.102 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 614: Landroid/content/Context;.getExternalCacheDirs ()[Ljava/io/File;
7402-25 10:41:13.102 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x000d
7502-25 10:41:13.102 9743 9743 I dalvikvm: Could not find method android.content.Context.getExternalFilesDirs, referenced from method io.flutter.plugins.pathprovider.PathProviderPlugin.getPathProviderExternalStorageDirectories
7602-25 10:41:13.102 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 616: Landroid/content/Context;.getExternalFilesDirs (Ljava/lang/String;)[Ljava/io/File;
7702-25 10:41:13.102 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x000d
7802-25 10:41:13.292 9743 9743 I dalvikvm: Could not find method android.webkit.CookieManager.removeAllCookies, referenced from method io.flutter.plugins.webviewflutter.FlutterCookieManager.clearCookies
7902-25 10:41:13.292 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3249: Landroid/webkit/CookieManager;.removeAllCookies (Landroid/webkit/ValueCallback;)V
8002-25 10:41:13.292 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0013
8102-25 10:41:13.303 9743 9743 I dalvikvm: Could not find method android.view.View.getSystemGestureExclusionRects, referenced from method io.flutter.plugin.platform.PlatformPlugin.getSystemGestureExclusionRects
8202-25 10:41:13.303 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 2601: Landroid/view/View;.getSystemGestureExclusionRects ()Ljava/util/List;
8302-25 10:41:13.303 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0010
8402-25 10:41:13.303 9743 9743 E dalvikvm: Could not find class 'android.app.ActivityManager$TaskDescription', referenced from method io.flutter.plugin.platform.PlatformPlugin.setSystemChromeApplicationSwitcherDescription
8502-25 10:41:13.303 9743 9743 W dalvikvm: VFY: unable to resolve new-instance 48 (Landroid/app/ActivityManager$TaskDescription;) in Lio/flutter/plugin/platform/PlatformPlugin;
8602-25 10:41:13.303 9743 9743 D dalvikvm: VFY: replacing opcode 0x22 at 0x000f
8702-25 10:41:13.303 9743 9743 E dalvikvm: Could not find class 'android.app.ActivityManager$TaskDescription', referenced from method io.flutter.plugin.platform.PlatformPlugin.setSystemChromeApplicationSwitcherDescription
8802-25 10:41:13.303 9743 9743 W dalvikvm: VFY: unable to resolve new-instance 48 (Landroid/app/ActivityManager$TaskDescription;) in Lio/flutter/plugin/platform/PlatformPlugin;
8902-25 10:41:13.303 9743 9743 D dalvikvm: VFY: replacing opcode 0x22 at 0x0020
9002-25 10:41:13.303 9743 9743 I dalvikvm: Could not find method android.view.Window.setNavigationBarColor, referenced from method io.flutter.plugin.platform.PlatformPlugin.setSystemChromeSystemUIOverlayStyle
9102-25 10:41:13.303 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3005: Landroid/view/Window;.setNavigationBarColor (I)V
9202-25 10:41:13.303 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0034
9302-25 10:41:13.303 9743 9743 I dalvikvm: Could not find method android.view.Window.setStatusBarColor, referenced from method io.flutter.plugin.platform.PlatformPlugin.setSystemChromeSystemUIOverlayStyle
9402-25 10:41:13.303 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3007: Landroid/view/Window;.setStatusBarColor (I)V
9502-25 10:41:13.303 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x005b
9602-25 10:41:13.303 9743 9743 I dalvikvm: Could not find method android.view.View.setSystemGestureExclusionRects, referenced from method io.flutter.plugin.platform.PlatformPlugin.setSystemGestureExclusionRects
9702-25 10:41:13.303 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 2717: Landroid/view/View;.setSystemGestureExclusionRects (Ljava/util/List;)V
9802-25 10:41:13.303 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0011
9902-25 10:41:13.303 9743 9743 D dalvikvm: DexOpt: unable to opt direct call 0x00f0 at 0x16 in Lio/flutter/plugin/platform/PlatformPlugin;.setSystemChromeApplicationSwitcherDescription
10002-25 10:41:13.303 9743 9743 D dalvikvm: DexOpt: unable to opt direct call 0x00ef at 0x27 in Lio/flutter/plugin/platform/PlatformPlugin;.setSystemChromeApplicationSwitcherDescription
10102-25 10:41:13.313 9743 9743 W dalvikvm: Unable to resolve superclass of Lcom/myapp/keepalive/JobDaemonService; (94)
10202-25 10:41:13.313 9743 9743 W dalvikvm: Link of class 'Lcom/myapp/keepalive/JobDaemonService;' failed
10302-25 10:41:13.313 9743 9743 W dalvikvm: VFY: unable to resolve static field 10426 (b) in Lcom/myapp/keepalive/JobDaemonService;
10402-25 10:41:13.313 9743 9743 D dalvikvm: VFY: replacing opcode 0x62 at 0x000e
10502-25 10:41:13.343 9743 9752 D dalvikvm: GC_CONCURRENT freed 1061K, 17% free 9859K/11868K, paused 129ms+24ms, total 241ms
10602-25 10:41:13.413 9743 9743 I dalvikvm: Could not find method android.app.NotificationManager.getNotificationChannel, referenced from method com.google.android.gms.common.e.a
10702-25 10:41:13.413 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 450: Landroid/app/NotificationManager;.getNotificationChannel (Ljava/lang/String;)Landroid/app/NotificationChannel;
10802-25 10:41:13.413 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x00a4
10902-25 10:41:13.413 9743 9743 D dalvikvm: DexOpt: unable to opt direct call 0x01b4 at 0xb1 in Lcom/google/android/gms/common/e;.a
11002-25 10:41:13.453 9743 9743 I dalvikvm: Could not find method android.location.Location.getSpeedAccuracyMetersPerSecond, referenced from method c.g.a.c.d.a
11102-25 10:41:13.453 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 1354: Landroid/location/Location;.getSpeedAccuracyMetersPerSecond ()F
11202-25 10:41:13.453 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0050
11302-25 10:41:13.453 9743 9743 I dalvikvm: Could not find method android.content.res.Configuration.getLocales, referenced from method io.flutter.embedding.android.FlutterView.sendLocalesToFlutter
11402-25 10:41:13.453 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 813: Landroid/content/res/Configuration;.getLocales ()Landroid/os/LocaleList;
11502-25 10:41:13.453 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x000b
11602-25 10:41:13.513 9743 9743 W dalvikvm: VFY: unable to find class referenced in signature (Landroid/view/WindowInsets;)
11702-25 10:41:13.513 9743 9743 I dalvikvm: Could not find method android.widget.FrameLayout.onApplyWindowInsets, referenced from method io.flutter.embedding.android.FlutterView.onApplyWindowInsets
11802-25 10:41:13.513 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3526: Landroid/widget/FrameLayout;.onApplyWindowInsets (Landroid/view/WindowInsets;)Landroid/view/WindowInsets;
11902-25 10:41:13.513 9743 9743 D dalvikvm: VFY: replacing opcode 0x6f at 0x0000
12002-25 10:41:13.513 9743 9743 I dalvikvm: Could not find method android.widget.FrameLayout.requestUnbufferedDispatch, referenced from method io.flutter.embedding.android.FlutterView.onTouchEvent
12102-25 10:41:13.513 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3551: Landroid/widget/FrameLayout;.requestUnbufferedDispatch (Landroid/view/MotionEvent;)V
12202-25 10:41:13.513 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0011
12302-25 10:41:13.643 9743 9743 D dalvikvm: GC_FOR_ALLOC freed 100K, 17% free 9902K/11868K, paused 40ms, total 40ms
12402-25 10:41:13.643 9743 9743 I dalvikvm-heap: Grow heap (frag case) to 11.178MB for 614096-byte allocation
12502-25 10:41:13.673 9743 9752 E dalvikvm: adjustAdaptiveCoef max=4194304, min=1048576, ut=568
12602-25 10:41:13.673 9743 9752 D dalvikvm: GC_CONCURRENT freed <1K, 12% free 10502K/11868K, paused 4ms+2ms, total 36ms
12702-25 10:41:13.673 9743 9756 D dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 32ms
12802-25 10:41:13.673 9743 9743 D dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 32ms
12902-25 10:41:13.733 9743 9743 I dalvikvm: Could not find method android.view.Window.getNavigationBarColor, referenced from method c.e.a.h.d
13002-25 10:41:13.733 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 2995: Landroid/view/Window;.getNavigationBarColor ()I
13102-25 10:41:13.733 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x0008
13202-25 10:41:13.733 9743 9743 I dalvikvm: Could not find method android.view.Window.setStatusBarColor, referenced from method c.e.a.h.d
13302-25 10:41:13.733 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3007: Landroid/view/Window;.setStatusBarColor (I)V
13402-25 10:41:13.733 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x004b
13502-25 10:41:13.733 9743 9743 I dalvikvm: Could not find method android.view.Window.setStatusBarColor, referenced from method c.e.a.h.d
13602-25 10:41:13.733 9743 9743 W dalvikvm: VFY: unable to resolve virtual method 3007: Landroid/view/Window;.setStatusBarColor (I)V
13702-25 10:41:13.733 9743 9743 D dalvikvm: VFY: replacing opcode 0x6e at 0x005a
13802-25 10:41:13.743 9743 9743 D dalvikvm: DexOpt: couldn't find field Landroid/view/WindowManager$LayoutParams;.layoutInDisplayCutoutMode
13902-25 10:41:13.743 9743 9743 W dalvikvm: VFY: unable to resolve instance field 340
14002-25 10:41:13.743 9743 9743 D dalvikvm: VFY: replacing opcode 0x59 at 0x0011
14102-25 10:41:13.843 9743 9743 E SensorManager: thread start
14202-25 10:41:14.033 9743 9794 I FA : Tag Manager is not found and thus will not be used
14302-25 10:41:18.287 9743 9743 D SensorManager: registerListener :: handle = 1598182229 name = BOSCH BMC150 Acceleration Sensor delay = 66667 Listener = Listener : com.facebook.w.p.e@41bde0e8
14402-25 10:41:21.561 9743 9743 I Choreographer: Skipped 1006 frames! The application may be doing too much work on its main thread.
14502-25 10:41:21.801 9743 9743 D HAWAII_EGL: eglCreateContext() config: 18 context: 0x411516c0, VC context 2, Thread 9743
14602-25 10:41:21.801 9743 9743 D HAWAII_EGL: Set SWAP INTERVAL 0
14702-25 10:41:21.851 9743 9743 D HAWAII_EGL: eglCreateWindowSurface() surface: 0x40fa73c8, VC surface: 2, Thread: 9743
14802-25 10:41:21.851 9743 9743 D HAWAII_EGL: eglMakeCurrent(0x411516c0, 0x40fa73c8, 0x40fa73c8) Thread: 9743
14902-25 10:41:21.881 9743 9743 D OpenGLRenderer: Enabling debug mode 0
15002-25 10:41:21.901 9743 9743 W FlutterView: Tried to send viewport metrics from Android to Flutter but this FlutterView was not attached to a FlutterEngine.
15102-25 10:41:21.911 9743 9743 D HAWAII_EGL: Set SWAP INTERVAL 0
15202-25 10:41:21.921 9743 9743 D HAWAII_EGL: eglCreateWindowSurface() surface: 0x40fa0730, VC surface: 3, Thread: 9743
15302-25 10:41:21.921 9743 9743 D HAWAII_EGL: eglMakeCurrent(0x411516c0, 0x40fa0730, 0x40fa0730) Thread: 9743
15402-25 10:41:21.921 9743 9743 W FlutterView: Tried to send viewport metrics from Android to Flutter but this FlutterView was not attached to a FlutterEngine.
15502-25 10:41:22.261 9743 10054 D HAWAII_EGL: eglCreateContext() config: 18 context: 0x40fa1c60, VC context 3, Thread 10054
15602-25 10:41:22.261 9743 10054 D HAWAII_EGL: Set SWAP INTERVAL 0
15702-25 10:41:22.271 9743 10054 D HAWAII_EGL: eglCreateWindowSurface() surface: 0x410a6808, VC surface: 5, Thread: 10054
15802-25 10:41:22.311 9743 10054 D HAWAII_EGL: eglMakeCurrent(0x40fa1c60, 0x410a6808, 0x410a6808) Thread: 10054
15902-25 10:41:22.511 9743 10054 E flutter : [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(70)] Failed to setup Skia Gr context.
16002-25 10:41:22.521 9743 10055 D HAWAII_EGL: eglMakeCurrent(0x41157f18, 0x41177300, 0x41177300) Thread: 10055
16102-25 10:41:23.322 9743 9753 I dalvikvm: threadid=3: reacting to signal 3
```

## Devices ##
Samsung GT-S7580, Android 4.2.2
HUAWEI G750-U10, Android 4.2.2
HUAWEI G730-U10, Android 4.2.2
HUAWEI H30-U10, Android 4.2.2
HUAWEI Y330-U11, Android 4.2.2

<details>

**flutter run --verbose results:**
```
[  +36 ms] executing: [/Users/singun/Library/Flutter/sdk/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +67 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 9f5ff2306bb3e30b2b98eee79cd231b1336f41f4
[        ] executing: [/Users/singun/Library/Flutter/sdk/] git describe --match v*.*.* --first-parent --long --tags
[ +100 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[   +3 ms] v1.12.13+hotfix.7-0-g9f5ff2306
[  +10 ms] executing: [/Users/singun/Library/Flutter/sdk/] git rev-parse --abbrev-ref --symbolic @{u}
[  +11 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [/Users/singun/Library/Flutter/sdk/] git ls-remote --get-url origin
[  +18 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[+9674 ms] executing: [/Users/singun/Library/Flutter/sdk/] git rev-parse --abbrev-ref HEAD
[  +10 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[   +6 ms] executing: sw_vers -productName
[  +27 ms] Exit code 0 from: sw_vers -productName
[        ] Mac OS X
[        ] executing: sw_vers -productVersion
[  +16 ms] Exit code 0 from: sw_vers -productVersion
[        ] 10.15.3
[        ] executing: sw_vers -buildVersion
[  +21 ms] Exit code 0 from: sw_vers -buildVersion
[        ] 19D76
[  +32 ms] executing: /usr/bin/xcode-select --print-path
[   +9 ms] Exit code 0 from: /usr/bin/xcode-select --print-path
[        ] /Applications/Xcode.app/Contents/Developer
[   +3 ms] executing: /usr/bin/xcodebuild -version
[+1626 ms] Exit code 0 from: /usr/bin/xcodebuild -version
[        ] Xcode 11.3.1
           Build version 11C504
[ +101 ms] executing: /Users/singun/Library/Android/sdk/platform-tools/adb devices -l
[   +8 ms] Exit code 0 from: /Users/singun/Library/Android/sdk/platform-tools/adb devices -l
[        ] List of devices attached
[  +16 ms] executing: /Users/singun/Library/Flutter/sdk/bin/cache/artifacts/libimobiledevice/idevice_id -h
[  +53 ms] /usr/bin/xcrun simctl list --json devices
[ +138 ms] No supported devices connected.
[  +10 ms] "flutter run" took 2,082ms.

#0      throwToolExit (package:flutter_tools/src/base/common.dart:28:3)
#1      RunCommand.validateCommand (package:flutter_tools/src/commands/run.dart:289:7)
<asynchronous suspension>
#2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:590:11)
#3      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:515:33)
<asynchronous suspension>
#4      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#5      _rootRun (dart:async/zone.dart:1126:13)
#6      _CustomZone.run (dart:async/zone.dart:1023:19)
#7      _runZoned (dart:async/zone.dart:1518:10)
#8      runZoned (dart:async/zone.dart:1465:12)
#9      AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#10     FlutterCommand.run (package:flutter_tools/src/runner/flutter_command.dart:505:20)
#11     CommandRunner.runCommand (package:args/command_runner.dart:197:27)
#12     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:413:21)
<asynchronous suspension>
#13     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#14     _rootRun (dart:async/zone.dart:1126:13)
#15     _CustomZone.run (dart:async/zone.dart:1023:19)
#16     _runZoned (dart:async/zone.dart:1518:10)
#17     runZoned (dart:async/zone.dart:1465:12)
#18     AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#19     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:19)
#20     CommandRunner.run.<anonymous closure> (package:args/command_runner.dart:112:25)
#21     new Future.sync (dart:async/future.dart:224:31)
#22     CommandRunner.run (package:args/command_runner.dart:112:14)
#23     FlutterCommandRunner.run (package:flutter_tools/src/runner/flutter_command_runner.dart:250:18)
#24     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:63:22)
#25     _rootRun (dart:async/zone.dart:1126:13)
#26     _CustomZone.run (dart:async/zone.dart:1023:19)
#27     _runZoned (dart:async/zone.dart:1518:10)
#28     runZoned (dart:async/zone.dart:1502:12)
#29     run.<anonymous closure> (package:flutter_tools/runner.dart:61:18)
<asynchronous suspension>
#30     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:146:29)
#31     _rootRun (dart:async/zone.dart:1126:13)
#32     _CustomZone.run (dart:async/zone.dart:1023:19)
#33     _runZoned (dart:async/zone.dart:1518:10)
#34     runZoned (dart:async/zone.dart:1465:12)
#35     AppContext.run (package:flutter_tools/src/base/context.dart:145:18)
#36     runInContext (package:flutter_tools/src/context_runner.dart:64:24)
#37     run (package:flutter_tools/runner.dart:50:10)
#38     main (package:flutter_tools/executable.dart:65:9)
#39     main (file:///Users/singun/Library/Flutter/sdk/packages/flutter_tools/bin/flutter_tools.dart:8:3)
#40     _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:305:32)
#41     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:174:12)
```

**flutter analyze results:**
no error

**flutter doctor -v results:**
```
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
    • Flutter version 1.12.13+hotfix.8 at /Users/singun/Library/Flutter/sdk
    • Framework revision 0b8abb4724 (2 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/singun/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/singun/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.27.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```
</details>

**Comment by singun-lxd** [comment]
I can reproduce this crash in an Android Emulator with Android 4.1 or Android 4.2 system image, and it can be prevented by using software rendering.

**Comment by chinmaygarde** [comment]
This should only happen if `ANativeWindow_fromSurface` returns nullptr for some reason on these devices. We could investigate further on a device where this can be reproduced. cc @jason-simmons

**Comment by chinmaygarde** [comment]
Has this been confirmed to be a regression? I can't see which commit this was known to work in.

**Comment by liyuqian** [comment]
@chinmaygarde : a similar issue suggested that v1.10.4 is known to not crash (https://github.com/flutter/flutter/issues/47804#issuecomment-572059719). Have you been able to reproduce the crash locally?

**Comment by GaryQian** [comment]
Useful information courtesy of @zsunkun from https://github.com/flutter/flutter/issues/47804
> device model:
> ![image](https://user-images.githubusercontent.com/5997059/79936495-3c492000-848a-11ea-98fe-05835e4ce574.png)
> os version:
> ![image](https://user-images.githubusercontent.com/5997059/79936561-61d62980-848a-11ea-9863-6324c91b143a.png)

**Comment by xster** [comment]
@zoeyfan I presume bytedance's blocked on this one rather than #47804 right? (in case you need to shuffle labels)

**Comment by zoeyfan** [comment]
@xster, 47804 was the original bug they reported. But after Gary's investigation, he believed the root-cause is more likely to be this one. Hence Gary closed the other bug, and continue the discussion here. I have added the corresponding labels to track it here. Thanks!

**Comment by GaryQian** [comment]
> I can reproduce this crash in an Android Emulator with Android 4.1 or Android 4.2 system image, 

@singun-lxd Can you please explain how you are reproducing this? We still don't have a repro, and we can't start real work on this until we have one.

**Comment by singun-lxd** [comment]
> > I can reproduce this crash in an Android Emulator with Android 4.1 or Android 4.2 system image,
> 
> @singun-lxd Can you please explain how you are reproducing this? We still don't have a repro, and we can't start real work on this until we have one.

@GaryQian Just run the default flutter app created by Android Studio, run it in Android Emulator, API 16(Android 4.1 Google APIs) x86 version, macOS  10.15.4, the app crashed before MainActivity show, and print 'Failed to setup Skia Gr context' in logcat

**Comment by xster** [comment]
@GaryQian assigning this one to you

**Comment by Hixie** [comment]
I put in a more or less random milestone since it's assigned, please feel free to update as needed.

**Comment by GaryQian** [comment]
I'm linking https://github.com/flutter/flutter/issues/11094 and https://github.com/flutter/flutter/issues/8610

The failure on android emulators using GL seems to be know, and currently the workaround during development is to use the --enable-software-rendering flag.

We may also be dealing with a real crash on AP 16/17 physical devices. The Xiaomi Mi Pad 2 is actually an x86 device, so it is possible that the crashes on those devices are due to an ARM emulator running the engine on x86 env. This is known to work for most but not all x86 architectures (see https://github.com/flutter/flutter/issues/9253 and [faq](https://flutter.dev/docs/resources/faq#what-devices-and-os-versions-does-flutter-run-on))

**Comment by GaryQian** [comment]
I have a Xiaomi Mi Pad 2 on order, but due to the backlog in global shipping, it may take a while to arrive. I should be able to properly experiment with x86 devices with one on hand.

**Comment by xster** [comment]
@zoeyfan FYI. We'll be blocked on this for a while until a device is received.

**Comment by zoeyfan** [comment]
Connected with the customer who indicated that this issue is currently under verification.

**Comment by chinmaygarde** [comment]
Triage: Removing the Skia tag as there doesn't seem to a specific Skia related ask here.

**Comment by zsunkun** [comment]
> I'm linking #11094 and #8610
> 
> The failure on android emulators using GL seems to be known, and currently the workaround during development is to use the `--enable-software-rendering flag`.
> 
> We may also be dealing with a real crash on AP 16/17 physical devices with similar error message.
> 
> The Xiaomi Mi Pad 2 is actually an x86 device, so it is possible that the crashes on those devices are due to an ARM emulator running the engine on x86 env. This is known to work for most but not all x86 architectures (see #9253 and [faq](https://flutter.dev/docs/resources/faq#what-devices-and-os-versions-does-flutter-run-on))
> 
> However, it looks like the crash originally reported was on an armeabi-v7a device.

@GaryQian Thanks for your reminding, I found that the devices that crashed are indeed all x86 architectures, so I added the `--enable-software-rendering flag` on these devices, and now it has been verified to be really useful.

Also thanks @zoeyfan for following this question.

**Comment by singun-lxd** [comment]
I've upgrade flutter version to 1.17.2 stable, this crash still exist in some users' devices, e.g. Lenovo TAB S8-50LC, Android 4.4.2,level 19

**Comment by Hixie** [comment]
Update: @GaryQian is waiting on the delivery of a physical device to test on.

**Comment by chinmaygarde** [comment]
Triage Update: We are still waiting on device delivery. Nothing to report.

**Comment by Sunbreak** [comment]
@GaryQian I'd like to help with a Mi Pad 2 in hand.

**Comment by chinmaygarde** [comment]
Triage Update: I suspect @GaryQian will need custom engine builds to prototype patches for the investigation. Since there is no progress on this till we have a device in hand, I am updating the assignees and milestones.

**Comment by Hixie** [comment]
Excellent news, the device has finally arrived!

**Comment by chinmaygarde** [comment]
@GaryQian: I have assigned a milestone to this issue, please readjust if this is not feasible.

**Comment by GaryQian** [comment]
Confirmed this particular bug is not a regression, checked back to version 0.10.1, still occurs.

Also, the crash on Xiaomi android 5.1 is a different bug than the 4.1+4.2 bug which is also reproducible on emulators. Some info from the investigation:

This seems to have slightly different behavior when running different versions of the engine, with android_debug producing a crash+stacktrace while android_debug_unopt never crashes but instead just hangs at a white screen.

**Comment by chinmaygarde** [comment]
Triage: Gary, what do you recommend the next steps are?

**Comment by GaryQian** [comment]
The repro on the emulators seems to be that the emulator GPU doesn't support our EGL config. It is separate from the physical device crashes reported in the wild. The emulator doesn't help us debug the crashes users are seeing.

This may be due to specific combinations of GPU drivers and GPU hardware, but we currently lack this information. If anyone is able to obtain some crashing GPU+driver combinations, we may be able to proceed further with this.

Some things to note, in the original set of devices reported, the Huawei ones are equipped with Mali-4XX series GPUs, though the Samsung is on a different GPU (Broadcom VideoCore IV)

**Comment by chinmaygarde** [comment]
@GaryQian is unable to reproduce this on any of the available devices. I am trying to find alternate ways to debugging this.

**Comment by Hixie** [comment]
@GaryQian 
> Confirmed this particular bug is not a regression, checked back to version 0.10.1, still occurs.

What that on emulators or on device?

**Comment by Hixie** [comment]
(@chinmaygarde assigning to you for now per your last comment)

**Comment by GaryQian** [comment]
That statement was made before we realized that the emulators themselves were crashing due to a different emulator-only bug. It is unclear if this is a regression now, since the repro we thought we had is not valid.

**Comment by chinmaygarde** [comment]
@GaryQian: It seems like we are blocked on this issue now right? We cannot seem to reproduce this on the Xiaomi Mi Pad and there is a different emulator-only bug. Is that being tracked somewhere? Closing this as in-actionable as we have made reasonable attempts at reproduction.

**Comment by GaryQian** [comment]
@singun-lxd Further action may be possible if an exact step by step reproduction on a specific physical device in a particular configuration can be found. The reproduction posted above is not a true repro of the reported bug, and all we can do now is guess-and-check on a slew of random devices looking for a repro. We have thus failed to repro on a number of reported devices already, so it must not be a consistent or easily reproduced even on devices with known crashes being recorded. Please let us know if any progress is made on that front and we can look at this again.

**Comment by cbalmeida** [comment]
I solved it by calling `this.getIntent().putExtra("enable-software-rendering", true)` on MainActivity.onCreate:

```
class MainActivity : FlutterActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        this.getIntent().putExtra("enable-software-rendering", true)
        super.onCreate(savedInstanceState)
    }

}
```
