### ISSUE TITLE
Black screen when app is launched on certain devices (Huawei)

### ISSUE THREAD

**Issue by JTorrus** [flutter/flutter#51479]
I'm having a lot of user reports in my Developer Consoles (Both Play Console and Appstoreconnect) of black screens when launching my app.

Looks like it's affecting mostly to Huawei Y7 users. I'm having a hard time finding what could be happening. 

## Steps to Reproduce

1. Install the app and run it on a blacklisted device (mostly Huawei Y7).
2. Wait for black screen when launching.

### Play Console - ANR & Crashes section

> Yesterday, 9:51 PM on app version 30111329
> Huawei Y7 Prime 2019 (HWDUB-Q), Android 8.1
> Report 1
> 
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> pid: 0, tid: 0 >>> com.example.app <<<
> 
> backtrace:
>   #00  pc 000000000045e3cc  /data/app/com.example.app-example==/split_config.arm64_v8a.apk (offset 0xc14000)
>   #01  pc 0000000000047be4  /data/app/com.example.app-example==/split_config.arm64_v8a.apk (offset 0xc14000)

### Flutter Doctor -v

> [√] Flutter (Channel stable, v1.12.13+hotfix.8, on Microsoft Windows [Version 10.0.18363.657], locale en-US)
>     • Flutter version 1.12.13+hotfix.8 at D:\workspace\devkits\flutter
>     • Framework revision 0b8abb4724 (2 weeks ago), 2020-02-11 11:44:36 -0800
>     • Engine revision e1e6ced81d
>     • Dart version 2.7.0
> 
> [!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
>     • Android SDK at D:\workspace\devkits\android
>     • Android NDK location not configured (optional; useful for native profiling support)
>     • Platform android-29, build-tools 29.0.3
>     • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
>     X Android license status unknown.
>       Try re-installing or updating your Android SDK Manager.
>       See https://developer.android.com/studio/#downloads or visit https://flutter.dev/setup/#android-setup for detailed instructions.
> 
> [√] Android Studio (version 3.5)
>     • Android Studio at D:\Program Files\Android\Android Studio
>     • Flutter plugin version 43.0.1
>     • Dart plugin version 191.8593
>     • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
> 
> [!] Connected device
>     ! No devices available
> 
> ! Doctor found issues in 2 categories.

</details>

**Comment by VladyslavBondarenko** [comment]
May be related to https://github.com/flutter/flutter/issues/47164

**Comment by iapicca** [comment]
possible duplicate of https://github.com/flutter/flutter/issues/39494

**Comment by byshy** [comment]
same problem here, on Huawei nova 3i.
but something weird is happening, on my phone the app works fine, on the tester phone it does not (both having nova 3i), unfortunately I don't have physical access on testers phone, and I can't do anything about it.

### flutter doctor -v

[√] Flutter (Channel master, 1.19.0-2.0.pre.145, on Microsoft Windows [Version 10.0.18362.836], locale en-US)
    • Flutter version 1.19.0-2.0.pre.145 at C:\Users\byshy\flutter
    • Framework revision af9b6a6efa (19 hours ago), 2020-05-26 09:17:55 -0700
    • Engine revision 9ce1e5c5c7
    • Dart version 2.9.0 (build 2.9.0-10.0.dev 7706afbcf5)


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\byshy\AppData\Local\Android\Sdk
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = C:\Users\byshy\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.4.2)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.4.29613.14

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] Connected device (2 available)
    • AOSP on IA Emulator • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)
    • Windows             • Windows       • windows-x64 • Microsoft Windows [Version 10.0.18362.836]

• No issues found!

**Comment by rimidalv** [comment]
Huawei HUAWEI nova 5T
Android 10 (SDK 29)

backtrace:
  #00  pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000000500fc  /system/lib64/libc++.so (abort_message+232)
  #00  pc 0000000000050218  /system/lib64/libc++.so (demangling_terminate_handler()+44)
  #00  pc 00000000000646c4  /system/lib64/libc++.so (std::__terminate(void (*)())+12)
  #00  pc 000000000006466c  /system/lib64/libc++.so (std::terminate()+52)
  #00  pc 00000000000bb150  /system/lib64/libc++.so (std::__1::thread::~thread()+20)
  #00  pc 00000000000d0f68  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+212)
  #00  pc 00000000000cc950  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
  #00  pc 00000000005041fc  /data/app/**************==/lib/arm64/libflutter.so
  #00  pc 00000000000155d4  [anon:libc_malloc]

**Comment by pedromassangocode** [comment]
Hi @JTorrus 
Are you still facing this issue with the latest stable version of Flutter?

**Comment by jhass** [comment]
I'm seeing this on my Honor 9 with Flutter stable, there's a sub-second black screen as the app transitions from the splashscreen to engine.

https://cloud.aeshna.de/index.php/apps/sharingpath/mrzyx/Public/flutter_blip.mp4

I've observed comparable issues before on Huawei devices in plain Android apps. They're notorious for dropping frames and lowering animation update frequency. Might be related.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
