### ISSUE TITLE
1.14.6 native crash: 

### ISSUE THREAD

**Issue by ened** [flutter/flutter#51833]
## Steps to Reproduce

Started the App in debug mode and waited for Bluetooth reconnection in the background (app specific feature). However, the crash seems to be in libflutter.so:

```
03-03 10:10:23.580  6100  6100 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 10:10:23.580  6100  6100 F DEBUG   : Build fingerprint: 'google/walleye/walleye:10/QQ1A.200205.002/6084386:user/release-keys'
03-03 10:10:23.580  6100  6100 F DEBUG   : Revision: 'MP1'
03-03 10:10:23.580  6100  6100 F DEBUG   : ABI: 'arm64'
03-03 10:10:23.581  6100  6100 F DEBUG   : Timestamp: 2020-03-03 10:10:23+0000
03-03 10:10:23.581  6100  6100 F DEBUG   : pid: 5886, tid: 6093, name: DartWorker  >>> com.company.app <<<
03-03 10:10:23.581  6100  6100 F DEBUG   : uid: 10571
03-03 10:10:23.581  6100  6100 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-03 10:10:23.581  6100  6100 F DEBUG   : Cause: null pointer dereference
03-03 10:10:23.581  6100  6100 F DEBUG   :     x0  0000007b19e5361a  x1  0000007b19e5361a  x2  0000000000000000  x3  0000000000000000
03-03 10:10:23.581  6100  6100 F DEBUG   :     x4  0000007b44b7bbe0  x5  0000000000000000  x6  0000007b44b7bbf8  x7  0000007b44b7b3e8
03-03 10:10:23.581  6100  6100 F DEBUG   :     x8  0000000000000001  x9  0000007b1b68d000  x10 0000000000000000  x11 0000000000000000
03-03 10:10:23.581  6100  6100 F DEBUG   :     x12 00000000341555ad  x13 0000000000000018  x14 0000108b16819413  x15 000eb754d9833254
03-03 10:10:23.581  6100  6100 F DEBUG   :     x16 0000007b1b72a050  x17 0000007c22e92330  x18 0000007b37288000  x19 0000000000000000
03-03 10:10:23.581  6100  6100 F DEBUG   :     x20 0000007b902859d0  x21 0000007b902859d0  x22 0000007b1b73b000  x23 00000000000003e8
03-03 10:10:23.581  6100  6100 F DEBUG   :     x24 0000007b44b7bd50  x25 0000007b44b7bd50  x26 0000007b1b372f74  x27 0000000000105000
03-03 10:10:23.581  6100  6100 F DEBUG   :     x28 0000000000000004  x29 0000007b44b7bd10
03-03 10:10:23.581  6100  6100 F DEBUG   :     sp  0000007b44b7bbe0  lr  0000007b1b2f8d9c  pc  0000000000000000
03-03 10:10:23.582  6100  6100 F DEBUG   : 
03-03 10:10:23.582  6100  6100 F DEBUG   : backtrace:
03-03 10:10:23.582  6100  6100 F DEBUG   :       #00 pc 0000000000000000  <unknown>
03-03 10:10:23.582  6100  6100 F DEBUG   :       #01 pc 0000000001638d98  /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
03-03 10:10:23.582  6100  6100 F DEBUG   :       #02 pc 000000000171e078  /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
03-03 10:10:23.582  6100  6100 F DEBUG   :       #03 pc 000000000171de88  /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
03-03 10:10:23.582  6100  6100 F DEBUG   :       #04 pc 00000000016b2ff8  /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
03-03 10:10:23.582  6100  6100 F DEBUG   :       #05 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b58d049709674405423a8d8de1a37f56)
03-03 10:10:23.582  6100  6100 F DEBUG   :       #06 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b58d049709674405423a8d8de1a37f56)
```

I was not able to symbolicate the stack based on the instructions here: https://github.com/flutter/flutter/wiki/Crashes#android. 

The offset is always `0x1230000`, which may be a problem.

```
********** Crash dump: **********
Build fingerprint: 'google/walleye/walleye:10/QQ1A.200205.002/6084386:user/release-keys'
#00 0x0000000000000000 <unknown>
#01 0x0000000001638d98 /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#02 0x000000000171e078 /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#03 0x000000000171de88 /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#04 0x00000000016b2ff8 /data/app/com.company.app-77D-_RoSYSdZ1tNhWikJOg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#05 0x00000000000e2364 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b58d049709674405423a8d8de1a37f56)
#06 0x0000000000083d98 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b58d049709674405423a8d8de1a37f56)
```

<details>
  <summary>Logs</summary>

```
❯ flutter doctor -v
[✓] Flutter (Channel beta, v1.14.6, on Mac OS X 10.15.3 19D76, locale en-GB)
    • Flutter version 1.14.6 at /Users/sebastian/dev/flutter
    • Framework revision fabeb2a16f (5 weeks ago), 2020-01-28 07:56:51 -0800
    • Engine revision c4229bfbba
    • Dart version 2.8.0 (build 2.8.0-dev.5.0 fc3af737c7)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/sebastian/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/sebastian/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.42.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[✓] Connected device (1 available)
    • Pixel 2 • HT83G1A03545 • android-arm64 • Android 10 (API 29)

```

</details>

**Comment by ened** [comment]
Maybe this is tied to the debugging bridge. Here's another one when I tried to stop debugging using the "Stop" button in VS code:

```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 6644 (Thread-86), pid 6488 (extbase.connect)
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7c2479ebf0)
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7c2479ebf0)
#00 pc 000000000006d874  /apex/com.android.runtime/lib64/bionic/libc.so (je_large_dalloc+52) (BuildId: b58d049709674405423a8d8de1a37f56)
#01 pc 0000000000048528  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+1792) (BuildId: b58d049709674405423a8d8de1a37f56)
#02 pc 0000000000014bf4  /system/lib64/libEGL.so (std::__1::default_delete<android::FileBlobCache>::operator()(android::FileBlobCache*) const+108) (BuildId: 8754501fdc233588d61df22d4abcf784)
#03 pc 00000000000e523c  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+212) (BuildId: b58d049709674405423a8d8de1a37f56)
#04 pc 00000000000e0a30  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24) (BuildId: b58d049709674405423a8d8de1a37f56)
#05 pc 00000000015284b0  /data/app/com.mynextbase.connect-zO-CXomYxOXECtL_hhg2Kg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#06 pc 0000000001528cac  /data/app/com.mynextbase.connect-zO-CXomYxOXECtL_hhg2Kg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#07 pc 0000000001644d6c  /data/app/com.mynextbase.connect-zO-CXomYxOXECtL_hhg2Kg==/lib/arm64/libflutter.so!libflutter.so (offset 0x1230000) (BuildId: 1f1cd06d8e86b21d)
#08 pc 0000000000001a44  <anonymous:7b1c900000>
```

**Comment by jason-simmons** [comment]
The symbols for this build of `libflutter.so` are available at:
https://storage.cloud.google.com/flutter_infra/flutter/c4229bfbbae455ad69c967be19aee3fadd6486e1/android-arm64/symbols.zip

The first stack trace is a null pointer dereference during the start of a Dart VM thread:
```
#01 third_party/dart/runtime/vm/kernel_isolate.cc:98
#02 third_party/dart/runtime/vm/thread_pool.cc:382
#03 third_party/dart/runtime/vm/thread_pool.cc:434
#04 third_party/dart/runtime/vm/os_thread_android.cc:136
```

The second crash occurred in a static object destructor when Dart code called the `Process.exit` API:
```
#04 libc exit()
#05 third_party/dart/runtime/bin/platform_android.cc:165
#06 dart/runtime/bin/process.cc:234
#07 third_party/dart/runtime/vm/native_entry.cc:215
```

**Comment by ened** [comment]
Upgrade the environment to 1.17 now and will open a new ticket if the issue resurfaces.
