### ISSUE TITLE
iOS simulator `thread constructor failed` crash at launch

### ISSUE THREAD

**Issue by digitalkaoz** [flutter/flutter#51877]
When starting a recently working Flutter App on the ios simulator, it just crashes (works like a charm on Android, i dont have a physical ios device by hand, so cant test that) :(

It worked a few days ago, but stopped. I tried with Xcode stable and Flutter beta, same error.
Here i use the latest version of all tools involved (flutter, xcode, ios)
I found some old issues regarding `usbmuxd` or `libimobiledevice`  its all up to date

```
brew info libimobiledevice
libimobiledevice: stable 1.2.0 (bottled), HEAD
Library to communicate with iOS devices natively
https://www.libimobiledevice.org/
/usr/local/Cellar/libimobiledevice/HEAD-3d8d13f_6 (68 files, 1.2MB) *

brew info usbmuxd
libusbmuxd: stable 2.0.1 (bottled), HEAD
USB multiplexor library for iOS devices
https://www.libimobiledevice.org/
/usr/local/Cellar/libusbmuxd/HEAD-5cbf763 (14 files, 177.7KB) *
```

Im totally out of ideas now! Did a `flutter clean` before running the following commands

**flutter doctor -v**

```
[✓] Flutter (Channel dev, v1.15.3, on Mac OS X 10.15.3 19D76, locale en-GB)
    • Flutter version 1.15.3 at /opt/flutter
    • Framework revision 67826bdce5 (3 weeks ago), 2020-02-10 14:59:32 -0800
    • Engine revision 6158f03ef5
    • Dart version 2.8.0 (build 2.8.0-dev.8.0 514a8d4c84)

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/caziel/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Users/caziel/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6220182/Android Studio 4.0
      Preview.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/setup/#android-setup for detailed instructions.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4)
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • Xcode 11.4, Build version 11N123k
    • CocoaPods version 1.8.4

[✓] Chrome - develop for the web
    • CHROME_EXECUTABLE = /Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary

[✓] Android Studio
    • Android Studio at /Users/caziel/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6220182/Android Studio 4.0 Preview.app/Contents
    • Flutter plugin version 44.0.3
    • Dart plugin version 193.6494.35
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.42.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[✓] Connected device (4 available)
    • iPhone 11 Pro Max • 163D900A-C4F6-4E42-B06C-F3E4C3BB0623 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-13-4 (simulator)
    • macOS             • macOS                                • darwin-x64     • Mac OS X 10.15.3 19D76
    • Chrome            • chrome                               • web-javascript • Google Chrome 82.0.4076.0 canary
    • Web Server        • web-server                           • web-javascript • Flutter Tools

! Doctor found issues in 1 category.
```

**the output from : flutter run -v -t lib/main.dart XXX (very long)**

https://gist.github.com/digitalkaoz/0e7b04a1badcc45fbb93b1026397c9c7

**the output from Xcode**

```
2020-03-03 20:59:41.894648+0100 Runner[83445:1051767] flutter: Observatory listening on http://127.0.0.1:62364/rCrDeTwBnlE=/
2020-03-03 20:59:42.556135+0100 Runner[83445:1051866] [WindowServer] display_timer_callback: unexpected state (now:452e2d4d3ae9 < expected:452e2e4b5ccd)
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread constructor failed: Resource temporarily unavailable
```

**the stacktrace from xcode**

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff51cc97fa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff51d74bc1 libsystem_pthread.dylib`pthread_kill + 432
    frame #2: 0x00007fff51c5885c libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff4fb57858 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff4fb48ca7 libc++abi.dylib`demangling_terminate_handler() + 238
    frame #5: 0x00007fff50d0ec13 libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007fff4fb56c87 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff4fb56c29 libc++abi.dylib`std::terminate() + 41
    frame #8: 0x00007fff50d0ebab libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x0000000100b9bea2 libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x0000000100b9eda2 libdispatch.dylib`_dispatch_block_invoke_direct + 300
    frame #11: 0x00007fff36fad6e9 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #12: 0x00007fff36fad3d7 FrontBoardServices`-[FBSSerialQueue _queue_performNextIfPossible] + 441
    frame #13: 0x00007fff36fad8e6 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 22
    frame #14: 0x00007fff23dbd001 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #15: 0x00007fff23dbcf2c CoreFoundation`__CFRunLoopDoSource0 + 76
    frame #16: 0x00007fff23dbc704 CoreFoundation`__CFRunLoopDoSources0 + 180
    frame #17: 0x00007fff23db72fe CoreFoundation`__CFRunLoopRun + 974
    frame #18: 0x00007fff23db6c14 CoreFoundation`CFRunLoopRunSpecific + 404
    frame #19: 0x00007fff38e56c1a GraphicsServices`GSEventRunModal + 139
    frame #20: 0x00007fff48e4b92c UIKitCore`UIApplicationMain + 1605
  * frame #21: 0x0000000100902391 Runner`main(argc=1, argv=0x00007ffeef2fccd8) at main.m:7:12
    frame #22: 0x00007fff51b8b1fd libdyld.dylib`start + 1
    frame #23: 0x00007fff51b8b1fd libdyld.dylib`start + 1
```

**Comment by digitalkaoz** [comment]
its works in an vanilla ios project 🧐😭

**Comment by jmagman** [comment]
1. Not related to https://github.com/flutter/flutter/issues/49504, this is a simulator and you're not hitting a signature issue.
2. Don't `homebrew` libimobiledevice or usbmuxd anymore--these are shipped in Flutter.

**Comment by gaaclarke** [comment]
The key text is this: `libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread constructor failed: Resource temporarily unavailable`

The app is crashing because it's trying to spawn a new thread but is unable to.  This is probably because you are reaching the max number of threads per process.  I don't think there is a system wide limit on mac os x.   See also:  https://stackoverflow.com/questions/26691340/multi-threading-in-c-throws-thread-constructor-failed-resource-temporarily-un

Hopefully this is a clue for you.  Please provide minimal reproduction steps if that doesn't solve it for you.  Keep an eye out for code that is spawning isolates or threads in your app and in the plugins.

**Comment by jmagman** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!

Thanks for your contribution.

**Comment by yogesh-asu** [comment]
Any Update on this issue , I am facing this issue.
please find below logs
 Runner[13100:110891] flutter: Observatory listening on http://127.0.0.1:51497/AqClR7_h6xo=/
2020-06-02 14:26:42.206022+0530 Runner[13100:114651] XPC connection interrupted
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread constructor failed: Resource temporarily unavailable

**Comment by Allviss0211** [comment]
> Any Update on this issue , I am facing this issue.
> please find below logs
> Runner[13100:110891] flutter: Observatory listening on http://127.0.0.1:51497/AqClR7_h6xo=/
> 2020-06-02 14:26:42.206022+0530 Runner[13100:114651] XPC connection interrupted
> libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread constructor failed: Resource temporarily unavailable

me too, still there and can't solve

**Comment by AlfieAnil** [comment]
I had the same issue, I managed to solve it by changing the launch screen file in xcode to something else. I have no idea why it worked, but you could give it a try I guess.
