### ISSUE TITLE
[BUILD] - My application stopped working 

### ISSUE THREAD

**Issue by srburton** [flutter/flutter#52240]
Good Morning,

My application stopped doing the common "flutter build apk --release" build. I noticed that the appbundle build works perfectly, except that when the app is installed on the smartphone by the "play store" when it reaches the part of the map it has in the app, it is closed immediately.

## Steps to Reproduce

**flutter --version**
```
Flutter 1.12.13+hotfix.8 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 0b8abb4724 (4 weeks ago) • 2020-02-11 11:44:36 -0800
Engine • revision e1e6ced81d
Tools • Dart 2.7.0
```
<hr>

**pubspec.yaml**

```
  flutter_cupertino_localizations: ^1.0.1
  cupertino_icons: ^0.1.3
  http: ^0.12.0+4
  dson: any
  flutter_secure_storage: ^3.3.1+1
  shared_preferences: ^0.5.6+2
  localstorage: ^3.0.1+4
  flushbar: ^1.9.1
  progress_dialog: ^1.2.0
  google_maps_flutter: ^0.5.24+1
  flutter_spinkit: ^4.1.2
  sliding_up_panel: ^1.0.0
  network_image_to_byte: ^0.0.1
  image_cropper: ^1.2.1
  file_picker: ^1.4.3+2
  dio: ^3.0.9
  flare_flutter: ^2.0.1
  line_icons: ^0.2.0
  cached_network_image:  ^2.0.0
  new_geolocation: ^1.0.0
  permission_handler: ^4.4.0
  badges: ^1.1.1
  intl: ^0.16.0
  flutter_swiper: ^1.1.6
  provider: ^4.0.4
  share: ^0.6.3+6
  toast: ^0.1.5
  animated_text_kit: ^2.0.0
  video_player: ^0.10.8+1
  story_view: ^0.11.2
  flutter_i18n: ^0.10.0
```

<hr>

`$ flutter build apk --release`

**Output:**
```
FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':streams_channel:verifyReleaseResources'.
> A failure occurred while executing com.android.build.gradle.internal.tasks.Workers$ActionFacade
   > Android resource linking failed
     C:\Users\srburton\.gradle\caches\transforms-2\files-2.1\d5d99ad3e1f77eee335b65730b43d576\core-1.0.0\res\values\values.xml:57:5-88:25: AAPT: error: resource android:attr/fontVariationSettings not found.

     C:\Users\srburton\.gradle\caches\transforms-2\files-2.1\d5d99ad3e1f77eee335b65730b43d576\core-1.0.0\res\values\values.xml:57:5-88:25: AAPT: error: resource android:attr/ttcIndex not found.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 2m 0s
Running Gradle task 'assembleRelease'...
Running Gradle task 'assembleRelease'... Done                     121.5s (!)
The built failed likely due to AndroidX incompatibilities in a plugin. The tool is about to try using Jetfier to solve the incompatibility.
Building plugin file_picker...
Running Gradle task 'assembleAarRelease'...
Running Gradle task 'assembleAarRelease'... Done                   16.2s
√ Built build\app\outputs\repo.
Building plugin flutter_plugin_android_lifecycle...
Running Gradle task 'assembleAarRelease'...
Running Gradle task 'assembleAarRelease'... Done                   10.2s
Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details


FAILURE: Build failed with an exception.

* Where:
Build file 'C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android\build.gradle' line: 22

* What went wrong:
A problem occurred evaluating root project 'flutter_plugin_android_lifecycle'.
> Failed to apply plugin [id 'com.android.library']
   > Minimum supported Gradle version is 5.4.1. Current version is 4.10.2. If using the gradle wrapper, try editing the distributionUrl in C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android\gradle\wrap
per\gradle-wrapper.properties to gradle-5.4.1-all.zip

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 9s


The plugin flutter_plugin_android_lifecycle could not be built due to the issue above.
```

**Comment by TahaTesser** [comment]
Hi @srburton 
Could you please take a look at this  possible [solution](https://github.com/flutter/flutter/issues/27226#issuecomment-458574164)?
Thank you

**Comment by srburton** [comment]
my project is already in SDK 28, or would I have to put it in the "flutter_plugin_android_lifecycle" Pub?

![Screenshot_1](https://user-images.githubusercontent.com/15394508/76230523-99528480-6202-11ea-9dc8-f703367e2dfb.png)

**Comment by srburton** [comment]
@TahaTesser  

**logcat - play store**


```
2020-03-09 12:50:29.056 13355-13355/? E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.ExceptionInInitializerError
        at c.a.a.b.a()
        at c.b.c.a.k$a.a()
        at io.flutter.embedding.engine.b.b.a()
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage()
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:329)
        at android.os.Looper.loop(Looper.java:142)
        at android.app.ActivityThread.main(ActivityThread.java:6375)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:802)
     Caused by: java.lang.IllegalArgumentException: Expected at least one @ToJson or @FromJson method on c.a.a.d.e$a
        at b.e.a.a.a()
        at b.e.a.s$a.a()
        at c.a.a.a.<clinit>()
        at c.a.a.b.a() 
        at c.b.c.a.k$a.a() 
        at io.flutter.embedding.engine.b.b.a() 
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage() 
        at android.os.MessageQueue.nativePollOnce(Native Method) 
        at android.os.MessageQueue.next(MessageQueue.java:329) 
        at android.os.Looper.loop(Looper.java:142) 
        at android.app.ActivityThread.main(ActivityThread.java:6375) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:802) 
2020-03-09 12:50:29.056 13355-13355/? A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
    
    
    --------- beginning of crash
2020-03-09 12:50:29.063 13355-13355/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13355 (aygo.production)
2020-03-09 12:50:29.169 13423-13423/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-03-09 12:50:29.169 13423-13423/? A/DEBUG: Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V11.0.2.0.NCFMIXM:user/release-keys'
2020-03-09 12:50:29.169 13423-13423/? A/DEBUG: Revision: '0'
2020-03-09 12:50:29.169 13423-13423/? A/DEBUG: ABI: 'arm64'
2020-03-09 12:50:29.170 13423-13423/? A/DEBUG: pid: 13355, tid: 13355, name: myapp.production  >>> myapp.production <<<
2020-03-09 12:50:29.170 13423-13423/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-03-09 12:50:29.180 13423-13423/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
    '
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x0   0000000000000000  x1   000000000000342b  x2   0000000000000006  x3   0000000000000008
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x4   000000000000004d  x5   8000000000000000  x6   0000007f84de1000  x7   0000000000000000
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0003615b41142da1
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x16  0000007f81e98ed0  x17  0000007f81e42510  x18  00000000ebad6082  x19  0000007f84e95b48
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x20  0000000000000006  x21  0000007f84e95aa0  x22  000000000000000b  x23  0000000000100025
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x24  0000007f5d810200  x25  0000007f610a2860  x26  0000007f610a2890  x27  0000007f6406f000
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     x28  0000007f78c98000  x29  0000007fcbcde510  x30  0000007f81e3f9a0
2020-03-09 12:50:29.181 13423-13423/? A/DEBUG:     sp   0000007fcbcde4f0  pc   0000007f81e42518  pstate 0000000060000000
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG: backtrace:
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #00 pc 000000000006b518  /system/lib64/libc.so (tgkill+8)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #01 pc 000000000006899c  /system/lib64/libc.so (pthread_kill+64)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #02 pc 0000000000023ee8  /system/lib64/libc.so (raise+24)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #03 pc 000000000001c96c  /system/lib64/libc.so (abort+52)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #04 pc 000000000028e924  /data/app/myapp.production-2/lib/arm64/libflutter.so (offset 0x270000)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #05 pc 0000000000283938  /data/app/myapp.production-2/lib/arm64/libflutter.so (offset 0x270000)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #06 pc 000000000028238c  /data/app/myapp.production-2/lib/arm64/libflutter.so (offset 0x270000)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #07 pc 00000000002bd71c  /data/app/myapp.production-2/lib/arm64/libflutter.so (offset 0x270000)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #08 pc 0000000000290000  /data/app/myapp.production-2/lib/arm64/libflutter.so (offset 0x270000)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #09 pc 00000000002926ec  /data/app/myapp.production-2/lib/arm64/libflutter.so (offset 0x270000)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #10 pc 000000000001852c  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+1032)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #11 pc 0000000000018074  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #12 pc 00000000000f76a8  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #13 pc 00000000022459c0  /system/framework/arm64/boot-framework.oat (offset 0x1990000) (android.os.MessageQueue.nativePollOnce+140)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #14 pc 0000000002247640  /system/framework/arm64/boot-framework.oat (offset 0x1990000) (android.os.MessageQueue.next+236)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #15 pc 0000000002241008  /system/framework/arm64/boot-framework.oat (offset 0x1990000) (android.os.Looper.loop+340)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #16 pc 0000000001a4f284  /system/framework/arm64/boot-framework.oat (offset 0x1990000) (android.app.ActivityThread.main+592)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #17 pc 00000000000d2b68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #18 pc 00000000000df5b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #19 pc 000000000042991c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #20 pc 000000000042b48c  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #21 pc 00000000003a3620  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #22 pc 00000000006730f8  /system/framework/arm64/boot.oat (offset 0x5a2000) (java.lang.reflect.Method.invoke+180)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #23 pc 000000000291c220  /system/framework/arm64/boot-framework.oat (offset 0x1990000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #24 pc 000000000291d5f0  /system/framework/arm64/boot-framework.oat (offset 0x1990000) (com.android.internal.os.ZygoteInit.main+1532)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #25 pc 00000000000d2b68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #26 pc 00000000000df5b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #27 pc 000000000042991c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #28 pc 0000000000429574  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
2020-03-09 12:50:29.818 13423-13423/? A/DEBUG:     #29 pc 0000000000344acc  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+604)
2020-03-09 12:50:29.819 13423-13423/? A/DEBUG:     #30 pc 00000000000a782c  /system/lib64/libandroid_runtime.so
2020-03-09 12:50:29.819 13423-13423/? A/DEBUG:     #31 pc 00000000000a9f2c  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+704)
2020-03-09 12:50:29.819 13423-13423/? A/DEBUG:     #32 pc 000000000000226c  /system/bin/app_process64
2020-03-09 12:50:29.819 13423-13423/? A/DEBUG:     #33 pc 000000000001a794  /system/lib64/libc.so (__libc_init+88)
2020-03-09 12:50:29.819 13423-13423/? A/DEBUG:     #34 pc 0000000000001ccc  /system/bin/app_process64
2020-03-09 12:50:30.393 2824-3382/? E/AppScanObserverService: Result available, null observers for user: 0
2020-03-09 12:50:30.486 558-558/? E/lowmemorykiller: Error writing /proc/13355/oom_score_adj; errno=22
2020-03-09 12:50:30.511 2481-2488/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
2020-03-09 12:50:30.893 32608-32608/? E/Launcher: changeViewByFsGestureState,  view=FitSystemWindowView,  alpha=1.0,  scale=1.0
2020-03-09 12:50:30.893 32608-32608/? E/Launcher: changeViewByFsGestureState,  view=ShortcutMenuLayer,  alpha=1.0,  scale=1.0
2020-03-09 12:50:52.822 2335-2335/? E/cnss-daemon: Stale or unreachable neighbors, ndm state: 4

```

**Comment by TahaTesser** [comment]
Hi @srburton 
Please take a look at this [comment](https://github.com/flutter/flutter/issues/48724#issuecomment-595592333)
Thank you

**Comment by srburton** [comment]
`C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android`

![Screenshot_2](https://user-images.githubusercontent.com/15394508/76232854-129fa680-6206-11ea-9ed6-30a1cfabcd0f.png)

<hr>

**_Build_** 

`flutter build apk -v`

**Output:**

```
[   +2 ms] > Task :video_player_web:transformClassesAndResourcesWithSyncLibJarsForRelease UP-TO-DATE
[        ] > Task :video_player_web:transformNativeLibsWithSyncJniLibsForRelease UP-TO-DATE
[        ] > Task :video_player_web:bundleReleaseAar UP-TO-DATE
[        ] > Task :video_player_web:compileReleaseSources UP-TO-DATE
[        ] > Task :video_player_web:mergeReleaseResources UP-TO-DATE
[        ] > Task :video_player_web:verifyReleaseResources UP-TO-DATE
[        ] > Task :video_player_web:assembleRelease UP-TO-DATE
[ +205 ms] > Task :streams_channel:verifyReleaseResources FAILED
[   +3 ms] FAILURE: Build failed with an exception.
[        ] * What went wrong:
[   +1 ms] Execution failed for task ':streams_channel:verifyReleaseResources'.
[        ] > A failure occurred while executing com.android.build.gradle.internal.tasks.Workers$ActionFacade
[   +1 ms]    > Android resource linking failed
[        ]      C:\Users\srburton\.gradle\caches\transforms-2\files-2.1\d5d99ad3e1f77eee335b65730b43d576\core-1.0.0\res\values\values.xml:57:5-88:25: AAPT: error: resource android:attr/fontVariationSettings not found.
[   +1 ms]      C:\Users\srburton\.gradle\caches\transforms-2\files-2.1\d5d99ad3e1f77eee335b65730b43d576\core-1.0.0\res\values\values.xml:57:5-88:25: AAPT: error: resource android:attr/ttcIndex not found.
[   +5 ms] * Try:
[   +8 ms] Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
[   +1 ms] * Get more help at https://help.gradle.org
[   +1 ms] BUILD FAILED in 23s
[        ] 524 actionable tasks: 19 executed, 505 up-to-date
[ +404 ms] Running Gradle task 'assembleRelease'... (completed in 24.2s)
[   +2 ms] The built failed likely due to AndroidX incompatibilities in a plugin. The tool is about to try using Jetfier to solve the incompatibility.
[   +8 ms] Building plugin file_picker...
[   +4 ms] Running Gradle task 'assembleAarRelease'...
[   +1 ms] gradle.properties already sets `android.enableR8`
[   +2 ms] Using gradle from C:\\Users\\srburton\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_picker-1.4.3+2\\android\gradlew.bat.
[   +2 ms] executing: [C:\\Users\\srburton\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_picker-1.4.3+2\\android\] C:\\Users\\srburton\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_picker-1.4.3+2\\android\gradlew.bat
-I=C:\src\flutter\packages\flutter_tools\gradle\aar_init_script.gradle -Pflutter-root=C:\src\flutter -Poutput-dir=C:\Users\srburton\Documents\Projetos\waygo.app\build\app -Pis-plugin=true -Ptarget-platform=android-arm,android-arm64,android-x64 assembleAarRelease
[+1969 ms] > Task :assembleAarRelease UP-TO-DATE
                    > Task :preBuild UP-TO-DATE
                    > Task :preReleaseBuild UP-TO-DATE
                    > Task :compileReleaseAidl NO-SOURCE
                    > Task :compileReleaseRenderscript UP-TO-DATE
                    > Task :checkReleaseManifest UP-TO-DATE
                    > Task :generateReleaseBuildConfig UP-TO-DATE
                    > Task :generateReleaseResValues UP-TO-DATE
                    > Task :generateReleaseResources UP-TO-DATE
                    > Task :packageReleaseResources UP-TO-DATE
                    > Task :processReleaseManifest UP-TO-DATE
                    > Task :generateReleaseRFile UP-TO-DATE
                    > Task :prepareLintJar UP-TO-DATE
                    > Task :generateReleaseSources UP-TO-DATE
                    > Task :javaPreCompileRelease UP-TO-DATE
                    > Task :compileReleaseJavaWithJavac UP-TO-DATE
                    > Task :extractReleaseAnnotations UP-TO-DATE
                    > Task :mergeReleaseConsumerProguardFiles UP-TO-DATE
                    > Task :mergeReleaseShaders UP-TO-DATE
                    > Task :compileReleaseShaders UP-TO-DATE
                    > Task :generateReleaseAssets UP-TO-DATE
                    > Task :packageReleaseAssets UP-TO-DATE
                    > Task :packageReleaseRenderscript NO-SOURCE
                    > Task :processReleaseJavaRes NO-SOURCE
                    > Task :transformResourcesWithMergeJavaResForRelease UP-TO-DATE
                    > Task :transformClassesAndResourcesWithSyncLibJarsForRelease UP-TO-DATE
                    > Task :compileReleaseNdk NO-SOURCE
                    > Task :mergeReleaseJniLibFolders UP-TO-DATE
                    > Task :transformNativeLibsWithMergeJniLibsForRelease UP-TO-DATE
                    > Task :transformNativeLibsWithSyncJniLibsForRelease UP-TO-DATE
                    > Task :bundleReleaseAar UP-TO-DATE
                    > Task :uploadArchives

                    Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
                    Use '--warning-mode all' to show the individual deprecation warnings.
                    See https://docs.gradle.org/5.1.1/userguide/command_line_interface.html#sec:command_line_warnings

                    BUILD SUCCESSFUL in 1s
                    22 actionable tasks: 1 executed, 21 up-to-date
[   +2 ms] Running Gradle task 'assembleAarRelease'... (completed in 2.0s)
[   +5 ms] √ Built build\app\outputs\repo.
[   +1 ms] Building plugin flutter_plugin_android_lifecycle...
[   +2 ms] Running Gradle task 'assembleAarRelease'...
[   +1 ms] gradle.properties already sets `android.enableR8`
[   +3 ms] Using gradle from C:\\Users\\srburton\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.6\\android\gradlew.bat.
[   +1 ms] executing: [C:\\Users\\srburton\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.6\\android\]
C:\\Users\\srburton\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.6\\android\gradlew.bat -I=C:\src\flutter\packages\flutter_tools\gradle\aar_init_script.gradle -Pflutter-root=C:\src\flutter
-Poutput-dir=C:\Users\srburton\Documents\Projetos\waygo.app\build\app -Pis-plugin=true -Ptarget-platform=android-arm,android-arm64,android-x64 assembleAarRelease
[+2097 ms]
                    FAILURE: Build failed with an exception.

                    * Where:
                    Build file 'C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android\build.gradle' line: 22

                    * What went wrong:
                    A problem occurred evaluating root project 'flutter_plugin_android_lifecycle'.
                    > Failed to apply plugin [id 'com.android.library']
                       > Minimum supported Gradle version is 5.4.1. Current version is 4.10.2. If using the gradle wrapper, try editing the distributionUrl in
                       C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android\gradle\wrapper\gradle-wrapper.properties to gradle-5.4.1-all.zip

                    * Try:
                    Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

                    * Get more help at https://help.gradle.org

                    BUILD FAILED in 1s
[   +1 ms] Running Gradle task 'assembleAarRelease'... (completed in 2.1s)
[        ] 
           FAILURE: Build failed with an exception.
           
           * Where:
           Build file 'C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android\build.gradle' line: 22
           
           * What went wrong:
           A problem occurred evaluating root project 'flutter_plugin_android_lifecycle'.
           > Failed to apply plugin [id 'com.android.library']
              > Minimum supported Gradle version is 5.4.1. Current version is 4.10.2. If using the gradle wrapper, try editing the distributionUrl in
C:\Users\srburton\AppData\Roaming\Pub\Cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.6\android\gradle\wrapper\gradle-wrapper.properties to gradle-5.4.1-all.zip
           
           * Try:
           Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
           
           * Get more help at https://help.gradle.org
           
           BUILD FAILED in 1s
           
[   +5 ms] "flutter apk" took 28,831ms.
The plugin flutter_plugin_android_lifecycle could not be built due to the issue above.

#0      throwToolExit (package:flutter_tools/src/base/common.dart:28:3)
#1      buildPluginsAsAar (package:flutter_tools/src/android/gradle.dart:726:7)
#2      _asyncErrorWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:80:45)
#3      _rootRunBinary (dart:async/zone.dart:1146:38)
#4      _CustomZone.runBinary (dart:async/zone.dart:1039:19)
#5      _FutureListener.handleError (dart:async/future_impl.dart:153:20)
#6      Future._propagateToListeners.handleError (dart:async/future_impl.dart:692:47)
#7      Future._propagateToListeners (dart:async/future_impl.dart:713:24)
#8      Future._completeError (dart:async/future_impl.dart:532:5)
#9      _AsyncAwaitCompleter.completeError (dart:async-patch/async_patch.dart:38:15)
#10     buildGradleAar (package:flutter_tools/src/android/gradle.dart)
#11     _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:73:64)
#12     _rootRunUnary (dart:async/zone.dart:1134:38)
#13     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
#14     _FutureListener.handleValue (dart:async/future_impl.dart:139:18)
#15     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:680:45)
#16     Future._propagateToListeners (dart:async/future_impl.dart:709:32)
#17     Future._completeWithValue (dart:async/future_impl.dart:524:5)
#18     _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:32:15)
#19     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:290:13)
#20     _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart)
#21     _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:73:64)
#22     _rootRunUnary (dart:async/zone.dart:1134:38)
#23     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
#24     _FutureListener.handleValue (dart:async/future_impl.dart:139:18)
#25     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:680:45)
#26     Future._propagateToListeners (dart:async/future_impl.dart:709:32)
#27     Future._completeWithValue (dart:async/future_impl.dart:524:5)
#28     Future.wait.<anonymous closure> (dart:async/future.dart:400:22)
#29     _rootRunUnary (dart:async/zone.dart:1134:38)
#30     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
#31     _FutureListener.handleValue (dart:async/future_impl.dart:139:18)
#32     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:680:45)
#33     Future._propagateToListeners (dart:async/future_impl.dart:709:32)
#34     Future._completeWithValue (dart:async/future_impl.dart:524:5)
#35     Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:554:7)
#36     _rootRun (dart:async/zone.dart:1126:13)
#37     _CustomZone.run (dart:async/zone.dart:1023:19)
#38     _CustomZone.runGuarded (dart:async/zone.dart:925:7)
#39     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:965:23)
#40     _microtaskLoop (dart:async/schedule_microtask.dart:43:21)
#41     _startMicrotaskLoop (dart:async/schedule_microtask.dart:52:5)
#42     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
#43     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:175:5)
```

**Comment by srburton** [comment]
@TahaTesser  I would like to know why in debug mode it works perfectly, and in release mode we are having so many problems with gradle.

**Comment by srburton** [comment]
@TahaTesser  

I created a new project and went on commenting until I found the problem and found out which package was bugging, I will contact the creator :-).

![Screenshot_4](https://user-images.githubusercontent.com/15394508/76258631-bb63fb00-6232-11ea-8fc4-83f9ef38dbcd.png)
