### ISSUE TITLE
[android_alarm_manager] Broadcast of Intent { flg=0x14 cmp=/io.flutter.plugins.androidalarmmanager.AlarmBroadcastReceiver (has extras) }

### ISSUE THREAD

**Issue by duongtruong12** [flutter/flutter#52528]
We have an Android app that have many ANR errors reported lately, they said it crashed because plugin android_alarm_manager 0.4.5+5. 

#### The ANR is:
```
Broadcast of Intent { flg=0x14 cmp=/io.flutter.plugins.androidalarmmanager.AlarmBroadcastReceiver (has extras) }
```
#### Details is:
```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x74c46d98 self=0x7d68814c00
  | sysTid=32666 nice=0 cgrp=default sched=0/0 handle=0x7dee8a3548
  | state=D schedstat=( 130628488 19661982 385 ) utm=6 stm=7 core=4 HZ=100
  | stack=0x7fe97c5000-0x7fe97c7000 stackSize=8MB
  | held mutexes=
  at java.io.UnixFileSystem.checkAccess0 (UnixFileSystem.java)
  at java.io.UnixFileSystem.checkAccess (UnixFileSystem.java:252)
  at java.io.File.exists (File.java:815)
  at android.app.ContextImpl.ensureExternalDirsExistOrFilter (ContextImpl.java:2539)
  at android.app.ContextImpl.getExternalCacheDirs (ContextImpl.java:719)
- locked <0x0fb4fed3> (a java.lang.Object)
  at android.content.ContextWrapper.getExternalCacheDirs (ContextWrapper.java:284)
  at androidx.core.content.ContextCompat.getColorStateList (ContextCompat.java)
  at androidx.core.content.ContextCompat.getExternalCacheDirs (ContextCompat.java)
  at androidx.core.content.ContextCompat.getExternalFilesDirs (ContextCompat.java)
  at androidx.core.content.FileProvider.parsePathStrategy (FileProvider.java)
  at androidx.core.content.FileProvider.buildPath (FileProvider.java)
  at androidx.core.content.FileProvider.copyOf (FileProvider.java)
  at androidx.core.content.FileProvider.copyOf (FileProvider.java)
  at androidx.core.content.FileProvider.getPathStrategy (FileProvider.java)
  at androidx.core.content.FileProvider.getUriForFile (FileProvider.java)
  at androidx.core.content.FileProvider.modeToMode (FileProvider.java)
- locked <0x0fe6fa10> (a java.util.HashMap)
  at androidx.core.content.FileProvider.attachInfo (FileProvider.java)
  at android.app.ActivityThread.installProvider (ActivityThread.java:6568)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:6115)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6021)
  at android.app.ActivityThread.access$1300 (ActivityThread.java:209)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1742)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:6846)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:883)
"Jit thread pool worker thread 0" tid=2 Native 
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f80bb0 self=0x7d61c0e000
  | sysTid=32671 nice=9 cgrp=default sched=0/0 handle=0x7d61fdb4f0
  | state=S schedstat=( 20514266 1935365 12 ) utm=1 stm=1 core=4 HZ=100
  | stack=0x7d61edd000-0x7d61edf000 stackSize=1021KB
  | held mutexes=
  #00  pc 000000000001f46c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7284  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 00000000004aa6cc  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #03  pc 00000000004a9c34  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
  #04  pc 00000000004a96f4  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #05  pc 00000000000902a4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06  pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)
"ReferenceQueueDaemon" tid=4 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12f80cc0 self=0x7d68863000
  | sysTid=32673 nice=4 cgrp=default sched=0/0 handle=0x7d50c1b4f0
  | state=S schedstat=( 1154740 401302 4 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7d50b18000-0x7d50b1a000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0de98909> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:178)
- locked <0x0de98909> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
"FinalizerWatchdogDaemon" tid=5 Waiting 
"FinalizerWatchdogDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12f80d48 self=0x7d68864800
  | sysTid=32675 nice=4 cgrp=default sched=0/0 handle=0x7d50a0f4f0
  | state=S schedstat=( 704114 150104 4 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7d5090c000-0x7d5090e000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0a26470e> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:297)
- locked <0x0a26470e> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:277)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
"FinalizerDaemon" tid=6 Waiting 
"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12f80dd8 self=0x7d68863c00
  | sysTid=32674 nice=4 cgrp=default sched=0/0 handle=0x7d50b154f0
  | state=S schedstat=( 900572 3605313 9 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7d50a12000-0x7d50a14000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0ec6b52f> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x0ec6b52f> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:232)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
"Binder:32666_1" tid=8 Native 
"Binder:32666_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f80e60 self=0x7d61c15800
  | sysTid=32677 nice=0 cgrp=default sched=0/0 handle=0x7d507054f0
  | state=S schedstat=( 1354426 2011979 11 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x7d5060a000-0x7d5060c000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007acb0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002abe8  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005ccb0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005ce8c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005d5d4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+64)
  #05  pc 000000000007fb00  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000b5280  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 00000000000902a4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)
"Binder:32666_2" tid=9 Native 
"Binder:32666_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f80ee8 self=0x7d5e612800
  | sysTid=32678 nice=0 cgrp=default sched=0/0 handle=0x7d506074f0
  | state=S schedstat=( 5510104 2110832 13 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x7d5050c000-0x7d5050e000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007acb0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002abe8  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005ccb0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005ce8c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005d600  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
  #05  pc 000000000007fb00  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000b5280  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 00000000000902a4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)
"Profile Saver" tid=10 Native 
"Profile Saver" daemon prio=5 tid=10 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12f80f70 self=0x7d61c40000
  | sysTid=32681 nice=9 cgrp=default sched=0/0 handle=0x7d5014e4f0
  | state=S schedstat=( 5178960 22448 7 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7d50053000-0x7d50055000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000001f46c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7284  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 000000000032206c  /system/lib64/libart.so (art::ProfileSaver::Run()+384)
  #03  pc 0000000000325464  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+92)
  #04  pc 00000000000902a4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #05  pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)
"pool-1-thread-1" tid=12 Waiting 
"pool-1-thread-1" prio=5 tid=12 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f81180 self=0x7d5e638000
  | sysTid=32687 nice=0 cgrp=default sched=0/0 handle=0x7d4febe4f0
  | state=S schedstat=( 14954742 1631613 43 ) utm=1 stm=0 core=7 HZ=100
  | stack=0x7d4fdbb000-0x7d4fdbd000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0729a73c> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0729a73c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"queued-work-looper" tid=13 Native 
"queued-work-looper" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f81308 self=0x7d688f5000
  | sysTid=32689 nice=-2 cgrp=default sched=0/0 handle=0x7d4fdb84f0
  | state=S schedstat=( 3335677 68750 6 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7d4fcb5000-0x7d4fcb7000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007abc4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
  #02  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #03  pc 0000000000126e9c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:326)
  at android.os.Looper.loop (Looper.java:160)
  at android.os.HandlerThread.run (HandlerThread.java:65)
"Measurement Worker" tid=14 Blocked 
"Measurement Worker" prio=5 tid=14 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f813f8 self=0x7d688f5c00
  | sysTid=32690 nice=10 cgrp=default sched=0/0 handle=0x7d4fcb24f0
  | state=S schedstat=( 81583695 9214115 68 ) utm=8 stm=0 core=5 HZ=100
  | stack=0x7d4fbaf000-0x7d4fbb1000 stackSize=1041KB
  | held mutexes=
  at android.app.ContextImpl.getNoBackupFilesDir (ContextImpl.java:647)
- waiting to lock <0x0fb4fed3> (a java.lang.Object) held by thread 1
  at android.content.ContextWrapper.getNoBackupFilesDir (ContextWrapper.java:244)
  at androidx.core.content.a.c (-1)
  at com.google.firebase.iid.w0.b (-1)
  at com.google.firebase.iid.w0.e (-1)
  at com.google.firebase.iid.w0.d (-1)
  at com.google.firebase.iid.w0.c (-1)
  at com.google.firebase.iid.w0.a (-1)
  at com.google.firebase.iid.w.b (-1)
- locked <0x0218acc5> (a com.google.firebase.iid.w)
  at com.google.firebase.iid.FirebaseInstanceId.m (-1)
  at com.google.firebase.iid.FirebaseInstanceId.a (-1)
  at com.google.firebase.analytics.FirebaseAnalytics.getFirebaseInstanceId (-1)
  at java.lang.reflect.Method.invoke (Native method)
  at com.google.android.gms.measurement.internal.d4.I (-1)
  at com.google.android.gms.measurement.internal.d4.a (-1)
  at com.google.android.gms.measurement.internal.y7.a (-1)
  at com.google.android.gms.measurement.internal.y7.E (-1)
  at com.google.android.gms.measurement.internal.r6.I (-1)
  at com.google.android.gms.measurement.internal.l5.a (-1)
  at com.google.android.gms.measurement.internal.n5.run (-1)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:458)
  at java.util.concurrent.FutureTask.run (FutureTask.java:266)
  at com.google.android.gms.measurement.internal.m5.run (-1)
"Signal Catcher" tid=3 Runnable 
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x12f80c38 self=0x7d68816400
  | sysTid=32672 nice=0 cgrp=default sched=0/0 handle=0x7d61bff4f0
  | state=R schedstat=( 13830680 4088853 18 ) utm=1 stm=0 core=5 HZ=100
  | stack=0x7d61b04000-0x7d61b06000 stackSize=1009KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000003c17e8  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
  #01  pc 000000000048f2fc  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
  #02  pc 00000000004a8e88  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+844)
  #03  pc 00000000004a1c94  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+484)
  #04  pc 00000000004a1124  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1036)
  #05  pc 00000000004a0c44  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+884)
  #06  pc 00000000004710b8  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+188)
  #07  pc 000000000047ce28  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1372)
  #08  pc 000000000047bb00  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+256)
  #09  pc 00000000000902a4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #10  pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)
"HeapTaskDaemon" tid=7 
"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12f82918 self=0x7d6887bc00
  | sysTid=32676 nice=4 cgrp=default sched=0/0 handle=0x7d509094f0
  | state=S schedstat=( 26317084 1129738 21 ) utm=2 stm=0 core=7 HZ=100
  | stack=0x7d50806000-0x7d50808000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000001f46c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7284  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 000000000022cbe0  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+440)
  #03  pc 000000000022d474  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:475)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:764)
```

#### Flutter doctor
```
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76,
    locale en-US)
    • Flutter version 1.12.13+hotfix.8 at /Users/macos/flutter
    • Framework revision 0b8abb4724 (4 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/macos/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_SDK_ROOT = /Users/macos/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)

[✓] Connected device (1 available)
    • SM A500H • 4cde6a5e • android-arm • Android 6.0.1 (API 23)

• No issues found!
```

**Comment by stuartmorgan** [comment]
Closing as `android_alarm_manager` is deprecated in favor of [`android_alarm_manager`](https://pub.dev/packages/android_alarm_manager_plus).
