### ISSUE TITLE
Can not debug Flutter on IPhone Device. Crash after startup with HTTP Exception:Connection closed before full header was received

### ISSUE THREAD

**Issue by ride4sun** [flutter/flutter#52868]
Seems like this Error was open 4 times already and I still don't get my program to run on the IPhone.
The program starts with a white screen for a second and than crashes.
 It runs fine on the Simulator. 
Unfortunately I want to debug Bluetooth and I am completely stuck.
Similar:
@DanTup  #14991 #34200 #50920 #12214 #39122

Here is flutter doctor: 
```
[✓] Flutter (Channel beta, v1.15.17, on Mac OS X 10.15.3 19D76, locale en-US)
    • Flutter version 1.15.17 at /Users/jay/development/flutter
    • Framework revision 2294d75bfa (12 days ago), 2020-03-07 00:28:38 +0900
    • Engine revision 5aff311948
    • Dart version 2.8.0 (build 2.8.0-dev.12.0 9983424a3c)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/jay/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.9.0

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.43.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[✓] Connected device (3 available)
    • moto g 7     • ZY225G4LJN                               • android-arm64 • Android 9 (API
      28)
    • Jay’s iPhone • bc987fccd61b08a374d7fd1329958f428155b60b • ios           • iOS 13.3.1
    • iPhone 8     • 2878EA5A-D561-47E4-969E-B231E23455C2     • ios           •
      com.apple.CoreSimulator.SimRuntime.iOS-13-3 (simulator)
```

Here is the verbose build output:

```
...
[ +372 ms] [ 52%] CreatingStagingDirectory
[        ] [ 57%] ExtractingPackage
[        ] [ 60%] InspectingPackage
[  +60 ms] [ 60%] TakingInstallLock
[        ] [ 65%] PreflightingApplication
[ +136 ms] [ 65%] InstallingEmbeddedProfile
[  +13 ms] [ 70%] VerifyingApplication
[ +632 ms] [ 75%] CreatingContainer
[  +11 ms] [ 80%] InstallingApplication
[   +8 ms] [ 85%] PostflightingApplication
[   +2 ms] [ 90%] SandboxingApplication
[  +13 ms] [ 95%] GeneratingApplicationMap
[  +58 ms] [100%] Installed package build/ios/iphoneos/Runner.app
[ +256 ms] ------ Debug phase ------
[        ] Starting debug of bc987fccd61b08a374d7fd1329958f428155b60b (N71mAP, iPhone 6s, iphoneos, arm64) a.k.a. 'Jay’s iPhone' connected through USB...
[ +549 ms] [  0%] Looking up developer disk image
[  +15 ms] [ 95%] Developer disk image mounted successfully
[ +331 ms] [100%] Connecting to remote debug server
[        ] -------------------------
[  +75 ms] (lldb) command source -s 0 '/tmp/2A27E7B0-AF00-4A7A-9610-4602D597232E/fruitstrap-lldb-prep-cmds-bc987fccd61b08a374d7fd1329958f428155b60b'
[        ] Executing commands in '/tmp/2A27E7B0-AF00-4A7A-9610-4602D597232E/fruitstrap-lldb-prep-cmds-bc987fccd61b08a374d7fd1329958f428155b60b'.
[        ] (lldb)     platform select remote-ios --sysroot '/Users/jay/Library/Developer/Xcode/iOS DeviceSupport/13.3.1 (17D50)/Symbols'
[        ]   Platform: remote-ios
[        ]  Connected: no
[        ]   SDK Path: "/Users/jay/Library/Developer/Xcode/iOS DeviceSupport/13.3.1 (17D50)/Symbols"
[        ] (lldb)     target create "/Users/jay/Desktop/Projects/obdchk/build/ios/iphoneos/Runner.app"
[+6076 ms] Current executable set to '/Users/jay/Desktop/Projects/obdchk/build/ios/iphoneos/Runner.app' (arm64).
[        ] (lldb)     script fruitstrap_device_app="/private/var/containers/Bundle/Application/6AA225C3-9284-4088-8CD4-882844459B77/Runner.app"
[ +254 ms] (lldb)     script fruitstrap_connect_url="connect://127.0.0.1:53451"
[        ] (lldb)     script fruitstrap_output_path=""
[        ] (lldb)     script fruitstrap_error_path=""
[        ] (lldb)     target modules search-paths add /usr "/Users/jay/Library/Developer/Xcode/iOS DeviceSupport/13.3.1 (17D50)/Symbols/usr" /System "/Users/jay/Library/Developer/Xcode/iOS DeviceSupport/13.3.1 (17D50)/Symbols/System" "/private/var/containers/Bundle/Application/6AA225C3-9284-4088-8CD4-882844459B77" "/Users/jay/Desktop/Projects/obdchk/build/ios/iphoneos" "/var/containers/Bundle/Application/6AA225C3-9284-4088-8CD4-882844459B77" "/Users/jay/Desktop/Projects/obdchk/build/ios/iphoneos" /Developer "/Users/jay/Library/Developer/Xcode/iOS DeviceSupport/13.3.1 (17D50)/Symbols/Developer"
[  +38 ms] (lldb)     command script import "/tmp/2A27E7B0-AF00-4A7A-9610-4602D597232E/fruitstrap_bc987fccd61b08a374d7fd1329958f428155b60b.py"
[   +4 ms] (lldb)     command script add -f fruitstrap_bc987fccd61b08a374d7fd1329958f428155b60b.connect_command connect
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_bc987fccd61b08a374d7fd1329958f428155b60b.run_command run
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_bc987fccd61b08a374d7fd1329958f428155b60b.autoexit_command autoexit
[        ] (lldb)     command script add -s asynchronous -f fruitstrap_bc987fccd61b08a374d7fd1329958f428155b60b.safequit_command safequit
[        ] (lldb)     connect
[  +25 ms] (lldb)     run
[ +489 ms] success
[        ] (lldb)     safequit
[ +111 ms] Process 351 detached
[  +94 ms] Application launched on the device. Waiting for observatory port.
[   +8 ms] Attempting to forward device port 65317 to host port 1024
[   +1 ms] executing: /Users/jay/development/flutter/bin/cache/artifacts/usbmuxd/iproxy 1024 65317 bc987fccd61b08a374d7fd1329958f428155b60b
[+1013 ms] Forwarded port ForwardedPort HOST:1024 to DEVICE:65317
[  +11 ms] HttpException: Connection closed before full header was received, uri = http://localhost:1024/ws
[+2012 ms] HttpException: , uri = http://localhost:1024/ws
[+2007 ms] HttpException: , uri = http://localhost:1024/ws
```

**Comment by DavidFD005** [comment]
Are you using Catalina?

**Comment by jmagman** [comment]
The connection is closed because your app is crashing.  What's the crash log look like?
Xcode > Window > Devices and Simulators > your device > View Device Logs.  Find the crash log with the right timestamp.

**Comment by jmagman** [comment]
Or you're seeing a "Do you want the application “dart” to accept incoming network connections?" type Catalina issue, as @DavidFD005 is implying.

**Comment by jmagman** [comment]
Though you're on beta and dart should be signed with the right networking entitlements.

**Comment by jmagman** [comment]
I checked out v1.15.17
```
$ codesign -d --entitlements - bin/cache/dart-sdk/bin/dart

Executable=/Users/magder/Projects/flutter/bin/cache/dart-sdk/bin/dart
??qq?<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.security.cs.allow-jit</key>
        <true/>
        <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
        <true/>
        <key>com.apple.security.cs.allow-dyld-environment-variables</key>
        <true/>
    </dict>
</plist>
```
Shouldn't this have `com.apple.security.network.client` and `com.apple.security.network.server`  @christopherfujino?

**Comment by ride4sun** [comment]
> Are you using Catalina?

Yes

**Comment by jmagman** [comment]
> am not an Apple Crack yet and I just trying to get my Flutter app transferred to IOS. So please be a little bit more expliciete with you answers. I am not sure what I should do...

Sorry, that codesigning technobabble was directed at @christopherfujino re: https://github.com/flutter/flutter/issues/46704

@ride4sun Do you seeing a "Do you want the application “dart” to accept incoming network connections?" dialog box?  If so and you accept, can you connect to your device?

**Comment by ride4sun** [comment]
> Or you're seeing a "Do you want the application “dart” to accept incoming network connections?" type Catalina issue, as @DavidFD005 is implying.

I did not see such a Dialog

**Comment by christopherfujino** [comment]
> I checked out v1.15.17
> 
> ```
> $ codesign -d --entitlements - bin/cache/dart-sdk/bin/dart
> 
> Executable=/Users/m/Projects/flutter/bin/cache/dart-sdk/bin/dart
> ??qq?<?xml version="1.0" encoding="UTF-8"?>
> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
> <plist version="1.0">
>     <dict>
>         <key>com.apple.security.cs.allow-jit</key>
>         <true/>
>         <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
>         <true/>
>         <key>com.apple.security.cs.allow-dyld-environment-variables</key>
>         <true/>
>     </dict>
> </plist>
> ```
> 
> Shouldn't this have `com.apple.security.network.client` and `com.apple.security.network.server` @christopherfujino?

Yes, this is an error in codesigning. Working on a fix now.

**Comment by ride4sun** [comment]
@jmagman @DavidFD005  is it advisable to downgrade from Catalina to avoid those problems?
Seems like it is possible: https://www.imore.com/how-downgrade-macos

**Comment by ride4sun** [comment]
@christopherfujino I guess that fix will be applied to latest. I need a quickfix now to get going. any advise? Downgrade? Others?

**Comment by jmagman** [comment]
@ride4sun Assuming this is actually the issue you are seeing, try:
System Preferences > Security & Privacy > Firewall > (click the lock to make changes) > Firewall Options... > dart > Allow incoming connections > OK

Did that work?

**Comment by ride4sun** [comment]
> @ride4sun Assuming this is actually the issue you are seeing, try:
> System Preferences > Security & Privacy > Firewall > (click the lock to make changes) > Firewall Options... > dart > Allow incoming connections > OK
> 
> Did that work?

Don't see a Dart option:
![9D7B5620-5CCC-4021-9469-7FAC07135D02](https://user-images.githubusercontent.com/7740651/77117146-a899b500-69ee-11ea-9e75-2d07e3a52e35.jpeg)

**Comment by jmagman** [comment]
That's it then, add your Flutter SDK `bin/cache/dart-sdk/bin/dart` with that `+`.

**Comment by ride4sun** [comment]
Ok done that and executed 'flutter run -dxxxx' again and got the same result
![E3D860E2-35BA-452C-A27F-36B713FB21D8](https://user-images.githubusercontent.com/7740651/77118162-d7b12600-69f0-11ea-98ec-cfa9e7caa46a.jpeg)

**Comment by jmagman** [comment]
@ride4sun Okay, looking back, is your app crashing?

> The connection is closed because your app is crashing. What's the crash log look like?
> Xcode > Window > Devices and Simulators > your device > View Device Logs. Find the crash log with the right timestamp.

**Comment by ride4sun** [comment]
> @ride4sun Okay, looking back, is your app crashing?
> 
> > The connection is closed because your app is crashing. What's the crash log look like?
> > Xcode > Window > Devices and Simulators > your device > View Device Logs. Find the crash log with the right timestamp.

Sorry but under what root folder should that be - don't find it

**Comment by jmagman** [comment]
Open Xcode > Window > Devices and Simulators > your device > View Device Logs. Find the crash log with the right timestamp.

**Comment by ride4sun** [comment]
> @ride4sun Okay, looking back, is your app crashing?
> 
> > The connection is closed because your app is crashing. What's the crash log look like?
> > Xcode > Window > Devices and Simulators > your device > View Device Logs. Find the crash log with the right timestamp.

```Incident Identifier: 35264C94-2447-4BB4-8F05-3F411BE4A924
CrashReporter Key:   aea4ea8311e2c74a2f857eceef47ee86970d3559
Hardware Model:      iPhone8,1
Process:             Runner [312]
Path:                /private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Runner
Identifier:          com.cobd.chkobd
Version:             11 (0.9.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.cobd.chkobd [489]


Date/Time:           2020-03-18 17:22:37.8095 -0700
Launch Time:         2020-03-18 17:22:37.3662 -0700
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    7.30.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/AppAuth.framework/AppAuth | Referenced from: /private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Frameworks/AppAuth.framework/AppAuth: code signature invalid for '/private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Frameworks/AppAuth.framework/AppAuth' | /private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Frameworks/AppAuth.framework/AppAuth: code signature invalid for '/private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Frameworks/AppAuth.framework/AppAuth' | /private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Frameworks/AppAuth.framework/AppAuth: stat() failed with errno=1 | /private/var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB251
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x00000001051e75e4 __abort_with_payload + 8
1   dyld                          	0x00000001051ee498 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x00000001051ee4c8 0x10519c000 + 337096
3   dyld                          	0x00000001051eb848 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 325704 (.cold.1) + 0
4   dyld                          	0x00000001051a2ff4 dyld::_main+ 28660 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5192
5   dyld                          	0x000000010519d208 dyldbootstrap::start+ 4616 (dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 396
6   dyld                          	0x000000010519d038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000005   x2: 0x000000016d08ac30   x3: 0x0000000000000097
    x4: 0x000000016d08a830   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000790
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x443136373146422f  x11: 0x342d424633442d32
   x12: 0x443136373146422f  x13: 0x342d424633442d32  x14: 0x463542422d453039  x15: 0x003135324241432d
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d08a830  x21: 0x0000000000000097  x22: 0x000000016d08ac30  x23: 0x0000000000000005
   x24: 0x0000000000000006  x25: 0x0000000105204000  x26: 0x0000000002d74000  x27: 0x0000000105204000
   x28: 0x0000000104ea8000   fp: 0x000000016d08a800   lr: 0x00000001051ee498
    sp: 0x000000016d08a7c0   pc: 0x00000001051e75e4 cpsr: 0x00000000
   esr: 0x56000080  Address size fault

Binary Images:
0x102d74000 - 0x1034b3fff Runner arm64  <70c593f78b3d3cd7b64b63ff369d47d0> /var/containers/Bundle/Application/BF1761D2-D3FB-490E-BB5F-CAB2514749E9/Runner.app/Runner
0x10519c000 - 0x1051fffff dyld arm64  <6f1c86b640a3352a8529bca213946dd5> /usr/lib/dyld
0x1b1606000 - 0x1b165cfff libc++.1.dylib arm64  <6bc32e62110531eebcdeab97b76d5507> /usr/lib/libc++.1.dylib
0x1b33e1000 - 0x1b3564fff libsqlite3.dylib arm64  <143e7a27783833cba0f2cddcc0a6585d> /usr/lib/libsqlite3.dylib
0x1e6211000 - 0x1e6222fff libz.1.dylib arm64  <dab18c186a373b09b639dbd0322ab694> /usr/lib/libz.1.dylib

EOF
```

**Comment by jmagman** [comment]
Are you using a Personal Team provisioning profile (Personal Team provisioning profile says "Personal Team" in the Xcode build settings Runner Target > General > Signing and Capabilities > Team dropdown.)?  If so, this is a duplicate of https://github.com/flutter/flutter/issues/49504#issuecomment-592767041.

It would be better if the tool said "did you unplug your phone, is your app crashing?" instead in additional to noting the connection was lost.

**Comment by ride4sun** [comment]
> Are you using a Personal Team provisioning profile (says "Personal Team" in the Xcode build settings Runner Target > General > Signing and Capabilities > Team dropdown.)? If so, this is a duplicate of [#49504 (comment)](https://github.com/flutter/flutter/issues/49504#issuecomment-592767041).
> 
> It would be better if the tool said "did you unplug your phone, is your app crashing?" instead in additional to noting the connection was lost.

Sorry picked the wrong log - updated it above.

**Comment by jmagman** [comment]
Okay, are you using a Personal Team provisioning profile (says "Personal Team" in the Xcode build settings Runner Target > General > Signing and Capabilities > Team dropdown.)?  If so, this is a duplicate of https://github.com/flutter/flutter/issues/49504#issuecomment-592767041.

**Comment by ride4sun** [comment]
> Okay, are you using a Personal Team provisioning profile (says "Personal Team" in the Xcode build settings Runner Target > General > Signing and Capabilities > Team dropdown.)? If so, this is a duplicate of [#49504 (comment)](https://github.com/flutter/flutter/issues/49504#issuecomment-592767041).

It says Development Team

**Comment by jmagman** [comment]
What says Development Team?  It should say the actual Team name, which may end in "(Personal Team)"
![Screen Shot 2020-03-19 at 5 33 59 PM](https://user-images.githubusercontent.com/682784/77126954-04bd0300-6a08-11ea-86cf-fe2d162d3256.png)

**Comment by ride4sun** [comment]
> What says Development Team? It should say the actual Team name, which may end in "(Personal Team)"
> ![Screen Shot 2020-03-19 at 5 33 59 PM](https://user-images.githubusercontent.com/682784/77126954-04bd0300-6a08-11ea-86cf-fe2d162d3256.png)

It shows a Development Team. I copied original the wrong Log. I updated it above.

**Comment by jmagman** [comment]
```
Termination Description: DYLD, Library not loaded: @rpath/AppAuth.framework/AppAuth | Referenced from: /private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F19974DA94D/Runner.app/Runner | Reason: no suitable image found.  Did find: | /private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F19974DA94D/Runner.app/Frameworks/AppAuth.framework/AppAuth: code signature invalid for '/private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F19974DA94D/Runner.app/Frameworks/AppAuth.framework/AppAuth' | /private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F19974DA94D/Runner.app/Frameworks/AppAuth.framework/AppAuth: code signature invalid for '/private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F19974DA94D/Runner.app/Frameworks/AppAuth.framework/AppAuth' | /private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F19974DA94D/Runner.app/Frameworks/AppAuth.framework/AppAuth: stat() failed with errno=1 | /private/var/containers/Bundle/Application/122E9E51-A3BE-416C-B6AB-0F1997
```
Does that development team identifier actually match what you have set up in `$ flutter config`?

If you're not using a Personal Team on 13.3.1 I'm not sure why your code signatures are invalid then.
Try running `ios/Runner.xcworkspace` in Xcode, maybe it will give you an error sooner.

**Comment by DavidFD005** [comment]
@ride4sun You need to uncheck an option in **Network settings** for iPhone USB
<img width="667" alt="image" src="https://user-images.githubusercontent.com/23307893/77144598-979c8280-6a86-11ea-802c-4e28104b16eb.png">

Also you need to enable "**Personal hotspot**" in the physical device. If you have it activated turn it off and on again.

Please tell me if it helps

**Comment by ride4sun** [comment]
Ok I will check both and report back, thx guys

**Comment by ride4sun** [comment]
I checked `flutter config` and it shows `Settings:
  ios-signing-cert: Apple Development: ridexxxx@gmail.com (RS2QAF523U)' (Personal Team)

if I look in the `Signing & Capabilities` Tab in Xcode Runner it shows the **right** development team.

I did run this script when I make any global changes but I guess that is not taking care of that:
```
pod repo update
rm ios/Podfile
rm ios/Podfile.lock
rm -rf ios/Pods/
rm .flutter-plugins
rm .packages
rm pubspec.lock
flutter packages get
flutter clean
```

**Comment by jmagman** [comment]
```
ios-signing-cert: Apple Development: ridexxxx@gmail.com (RS2QAF523U) (Personal Team)
```
Duplicate of https://github.com/flutter/flutter/issues/49504#issuecomment-592767041. iOS 13.4 is expected to be released March 24.

Run `flutter config --clear-ios-signing-cert` and when it prompts, update it to use the non-Personal Team profile identifier on the command line.

**Comment by ride4sun** [comment]
That actually worked the app is now running on the IPhone. Was this just a Apple problem?

**Comment by jmagman** [comment]
Yes.

> The bug first appeared in iOS 13.3.1 and is fixed in iOS 13.4 beta 3 (17E5241d). It was not specific to Flutter, was hit at runtime loading an embedded dylib (like Flutter), and can be reproduced without Flutter.

**Comment by ride4sun** [comment]
Thx a lot u made my day.👍🤗
