### ISSUE TITLE
Application Crash (Unreachable code)

### ISSUE THREAD

**Issue by cyberpwnn** [flutter/flutter#53340]
Appears to be random, no idea what to provide for reproduction other than use the app.

```
E/Dart    (15491): ../../third_party/dart/runtime/vm/compiler/assembler/assembler_arm64.h: 162: error: unreachable code
E/DartVM  (15491): version=2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on "android_arm64"
E/DartVM  (15491): thread=15552, isolate=main(0x6f80587800)
E/DartVM  (15491):   pc 0x0000006f27468d78 fp 0x0000006f25dd72c0 /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so+0x1684d78
E/DartVM  (15491): -- End of DumpStackTrace
E/DartVM  (15491): [exit     : sp(0) fp(0x6f25dd8288) pc(0)]
E/DartVM  (15491): [stub     : sp(0x6f25dd8298) fp(0x6f25dd82d0) pc(0x6f16182a24)]
E/DartVM  (15491): [dart     : sp(0x6f25dd82e0) fp(0x6f25dd8330) pc(0x6f824373c0) package:app/builder/lesson_builder.dart_LessonBuilderState_queueTTS ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8340) fp(0x6f25dd8378) pc(0x6f82436480) package:app/builder/plugin/plugin_question.dart_PluginQuestion_build ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8388) fp(0x6f25dd83f8) pc(0x6f82433220) package:app/client/model/lesson/plugins.dart_PluginType_getWidget ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8408) fp(0x6f25dd8490) pc(0x6f824347c8) package:app/builder/view/view_content.dart_GuideContentView_build ]
E/DartVM  (15491): [dart     : sp(0x6f25dd84a0) fp(0x6f25dd84c8) pc(0x6f06f537d8) package:flutter/src/widgets/framework.dart_StatelessElement_build ]
E/DartVM  (15491): [dart     : sp(0x6f25dd84d8) fp(0x6f25dd8538) pc(0x6f07396618) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8548) fp(0x6f25dd8570) pc(0x6f07395458) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8580) fp(0x6f25dd85a0) pc(0x6f0615beac) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (15491): [dart     : sp(0x6f25dd85b0) fp(0x6f25dd85e0) pc(0x6f07d7dbb8) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (15491): [dart     : sp(0x6f25dd85f0) fp(0x6f25dd86d0) pc(0x6f367d634c) package:flutter/src/widgets/framework.dart_RenderObjectElement_updateChildren ]
E/DartVM  (15491): [dart     : sp(0x6f25dd86e0) fp(0x6f25dd8728) pc(0x6f367d4284) package:flutter/src/widgets/framework.dart_MultiChildRenderObjectElement_update ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8738) fp(0x6f25dd8768) pc(0x6f07d7dbb8) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8778) fp(0x6f25dd8800) pc(0x6f07396a5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8810) fp(0x6f25dd8838) pc(0x6f07395458) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (15491): [dart     : sp(0x6f25dd8848) fp(0x6f25dd8868) pc(0x6f0615beac) package:flutter/src/widgets/framework.dart_StatelessElement_update ]

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Nokia/Plate2_00WW/PL2_sprout:10/QKQ1.190828.002/00WW_4_10D:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-03-26 06:50:21-0400
pid: 15491, tid: 15552, name: Thread-3  >>> care.myguide.app <<<
uid: 10240
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000003cc0  x2  0000000000000006  x3  0000006f25dd7220
    x4  0000000000800000  x5  0000000000800000  x6  0000000000800000  x7  0000800000000000
    x8  00000000000000f0  x9  a11ae38e7d8dac39  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000002  x15 0000e52bce53dddc
    x16 00000070120658c0  x17 0000007012041900  x18 0000006f2513a000  x19 0000000000003c83
    x20 0000000000003cc0  x21 00000000ffffffff  x22 0000006f25f6fcdc  x23 0000006f27830000
    x24 0000006f82180a90  x25 0000006f82180a90  x26 0000006f2782badc  x27 0000000000000001
    x28 0000006f2782bae8  x29 0000006f25dd72c0
    sp  0000006f25dd7200  lr  0000007011ff30c4  pc  0000007011ff30f0
backtrace:
      #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
      #01 pc 0000000001580138  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #02 pc 00000000017486cc  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #03 pc 0000000001726a54  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #04 pc 000000000172d4ac  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #05 pc 0000000001804bf8  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #06 pc 0000000001805760  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #07 pc 00000000018052c8  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #08 pc 00000000016416ac  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #09 pc 00000000016c56e4  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #10 pc 00000000016bf45c  /data/app/care.myguide.app-t1-H5L6vKjRRg22DpgErHQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #11 pc 0000000000001450  <anonymous:6f16180000>
Lost connection to device.
Exited (sigterm)
```

```
[√] Flutter (Channel stable, v1.12.13+hotfix.8, on Microsoft Windows [Version 10.0.18363.657], locale en-US)
    • Flutter version 1.12.13+hotfix.8 at C:\Users\cyberpwn\Documents\development\flutter
    • Framework revision 0b8abb4724 (6 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\cyberpwn\AppData\Local\Android\Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = C:\Users\cyberpwn\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[!] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code (version 1.43.2)
    • VS Code at C:\Users\cyberpwn\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.8.1

[√] Connected device (1 available)
    • Nokia 6 1 • PL2GARM863007117 • android-arm64 • Android 10 (API 29)

! Doctor found issues in 1 category.
```

**Comment by TahaTesser** [comment]
Hi @cyberpwnn 
Is the on play store? where you getting crash from from IDE or play store logs? 

can you please provide your `flutter run --verbose`?
 Also, to better address the issue, would be helpful
if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by mraleph** [comment]
This assertion is most likely triggered during JIT compilation when we try use addressing mode with an offset that does not fit into instruction encoding.

Symbolized crash looks like this:

```
dart::Assert::Fail(char const*, ...) at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/platform/assert.cc:44
Address at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/compiler/assembler/assembler_arm64.h:162
dart::FlowGraphCompiler::VisitBlocks() at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/compiler/backend/flow_graph_compiler.cc:623
dart::FlowGraphCompiler::CompileGraph() at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/compiler/backend/flow_graph_compiler_arm64.cc:923
dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:644
dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:910
dart::Function::EnsureHasCode() const at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/object.cc:8336
dart::TrySwitchInstanceCall(dart::ICData const&, dart::Function const&) at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/runtime_entry.cc:1191
dart::DRT_HelperInlineCacheMissHandlerOneArg(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) at /b/s/w/ir/cache/builder/src/out/android_debug_arm64/../../third_party/dart/runtime/vm/runtime_entry.cc:1343
```

Unfortunately the most interesting part of the stack traces is missing (frames missing between `VisitBlocks` and `Address`) - we don't know which instruction we are generating, which makes it hard to zero on the issue. 

Furthermore, I am a bit puzzled why this would be flaky crash - it seems to happen in unoptimizing compilation, so it should be rather predictable.

/cc @alexmarkov @mkustermann

**Comment by cyberpwnn** [comment]
@TahaTesser No, the only time anything in release mode crashes, it doesnt provide a stack trace (as per my previous issue #53046) This is only happening in the IDE (so far I hope). Ill run this in verbose and see if I can cause the crash again.

**Comment by mohitagrawal939** [comment]
Same issue I got two times both the time I did hot reload and this issue occured...It's in Android Studio on latest stable flutter & dart SDK... (MAY 2020)

After debugging application works fine and I did not lost any application data i.e. stored locally in application...(SharedPreferences in my case)

I got same issue before MAY 2020 Update also...
So I think this is not SDK problem...

**Comment by vamsivardhanreddy** [comment]
[dart     : sp(0x7000014f57f8) fp(0x7000014f5860) pc(0x11cc0f57a) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@439399801_handleDrawFrame ]
[dart     : sp(0x7000014f5870) fp(0x7000014f5898) pc(0x11aa607ed) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@439399801__handleDrawFrame@385222615 ]
[dart     : sp(0x7000014f58a8) fp(0x7000014f58e0) pc(0x11aa60664) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@439399801__handleDrawFrame@385222615__handleDrawFrame@385222615 ]
[dart     : sp(0x7000014f58f0) fp(0x7000014f5958) pc(0x10e731fc5) dart:async_::__rootRun@4048458 ]
[dart     : sp(0x7000014f5968) fp(0x7000014f59c8) pc(0x10e731d53) dart:async_::__rootRun@4048458__rootRun@4048458 ]
[dart     : sp(0x7000014f59d8) fp(0x7000014f5a68) pc(0x10e73138e) dart:async__CustomZone@4048458_run ]
[dart     : sp(0x7000014f5a78) fp(0x7000014f5ad8) pc(0x11b39d8b5) dart:async__CustomZone@4048458_runGuarded ]
[dart     : sp(0x7000014f5ae8) fp(0x7000014f5b10) pc(0x10e7076b7) dart:ui_::__invoke@16065589 ]
[dart     : sp(0x7000014f5b20) fp(0x7000014f5b48) pc(0x10e726525) dart:ui_::__drawFrame@16065589 ]
[entry    : sp(0x7000014f5b58) fp(0x7000014f5ba8) pc(0x10d68159c)]
Lost connection to device.
Exited (sigterm)


### **anyone Who Know's how to solve this crash**

**Comment by zanderso** [comment]
@vamsivardhanreddy Thanks for the additional information. Was there also a tombstone for this as in the initial report that you could share? Thanks!

**Comment by mraleph** [comment]
Duplicate of #64526
