### ISSUE TITLE
flutter crash on android

### ISSUE THREAD

**Issue by lyqiai** [flutter/flutter#53491]
Crash Log:

```
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG: Build fingerprint: 'rockchip/rk3288/rk3288:8.1.0/OPM8.181205.001/170213:userdebug/test-keys'
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG: Revision: '0'
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG: ABI: 'arm'
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG: pid: 26447, tid: 26489, name: Thread-12  >>> com.ziqiangwanqiang.client <<<
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x340249
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG:     r0 0034021a  r1 958c0a48  r2 00000001  r3 80000000
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG:     r4 84c3c49c  r5 84c3c484  r6 0000b334  r7 00000004
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG:     r8 00000058  r9 ffffffff  sl 9279d2c8  fp 958c0598
2020-03-29 00:15:52.263 27546-27546/? A/DEBUG:     ip 96eae014  sp 958c03e0  lr 96d8652c  pc 96bb3674  cpsr a0070030
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG: backtrace:
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #00 pc 012f2674  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #01 pc 013611d7  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #02 pc 0135f74f  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #03 pc 012b39d5  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #04 pc 012cd0c1  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #05 pc 012cd29b  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #06 pc 014afd13  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.278 27546-27546/? A/DEBUG:     #07 pc 011eea2f  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #08 pc 011eeb63  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #09 pc 00fde6ab  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #10 pc 00fe1c29  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #11 pc 00010255  /system/lib/libutils.so (android::Looper::pollInner(int)+576)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #12 pc 0000ff7d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #13 pc 0000c443  /system/lib/libandroid.so (ALooper_pollOnce+50)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #14 pc 00fe1be7  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #15 pc 00fde63b  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #16 pc 00fe045f  /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #17 pc 00047d3f  /system/lib/libc.so (__pthread_start(void*)+22)
2020-03-29 00:15:52.279 27546-27546/? A/DEBUG:     #18 pc 0001b029  /system/lib/libc.so (__start_thread+32)
```

My Flutter Info:

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 11.4)
[✓] Android Studio (version 3.6)
[!] IntelliJ IDEA Community Edition (version 2019.3.4)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[!] VS Code (version 1.43.2)
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
[✓] Connected device (1 available)

! Doctor found issues in 2 categories.
```

**Comment by mraleph** [comment]
Symbolized stack 

```
********** Crash dump: **********
Build fingerprint: 'rockchip/rk3288/rk3288:8.1.0/OPM8.181205.001/170213:userdebug/test-keys'
#00 0x012f2674 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    dart::Field::guarded_cid() const
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/compiler/../object.h:3687:23
                                                                                                    dart::Field::RecordStore(dart::Object const&) const
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/object.cc:9503:0
#01 0x013611d7 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    dart::SnapshotReader::ReadInstance(int, int, bool)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/snapshot.cc:566:16
#02 0x0135f74f /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    dart::SnapshotReader::ReadObjectImpl(bool)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/snapshot.cc:427:10
                                                                                                    dart::SnapshotReader::ReadObject()
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/snapshot.cc:251:0
#03 0x012b39d5 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/isolate.cc:907:22
#04 0x012cd0c1 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/message_handler.cc:232:16
#05 0x012cd29b /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    dart::MessageHandler::HandleNextMessage()
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/message_handler.cc:293:10
#06 0x014afd13 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    Dart_HandleMessage
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/dart/runtime/vm/dart_api_impl.cc:1806:29
#07 0x011eea2f /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/tonic/dart_message_handler.cc:113:14
#08 0x011eeb63 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0::operator()() const
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/tonic/dart_message_handler.cc:42:37
                                                                                                    decltype(std::__1::forward<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(fp)()) std::__1::__invoke<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/type_traits:3530:0
                                                                                                    void std::__1::__invoke_void_return_wrapper<void>::__call<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/__functional_base:348:0
                                                                                                    std::__1::__function::__alloc_func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/functional:1533:0
                                                                                                    std::__1::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/functional:1707:0
#09 0x00fde6ab /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    std::__1::function<void ()>::operator()() const
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/functional:2419:12
                                                                                                    fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../flutter/fml/message_loop_impl.cc:123:0
#10 0x00fe1c29 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::operator()(int, int, void*) const
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../flutter/fml/platform/android/message_loop_android.cc:42:52
                                                                                                    fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../flutter/fml/platform/android/message_loop_android.cc:40:0
#11 0x00010255 /system/lib/libutils.so (android::Looper::pollInner(int)+576)
#12 0x0000ff7d /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
#13 0x0000c443 /system/lib/libandroid.so (ALooper_pollOnce+50)
#14 0x00fe1be7 /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    fml::MessageLoopAndroid::Run()
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../flutter/fml/platform/android/message_loop_android.cc:68:18
#15 0x00fde63b /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    fml::MessageLoopImpl::DoRun()
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../flutter/fml/message_loop_impl.cc:92:3
#16 0x00fe045f /data/app/com.ziqiangwanqiang.client-y7rdRCnlCZEghwtZlnoyXA==/lib/arm/libflutter.so (offset 0xfcf000)
                                                                                                    fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../flutter/fml/thread.cc:34:10
                                                                                                    decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/type_traits:3530:0
                                                                                                    void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/thread:341:0
                                                                                                    void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)
                                                                                                    /b/s/w/ir/cache/builder/src/out/android_debug/../../third_party/libcxx/include/thread:351:0
#17 0x00047d3f /system/lib/libc.so (__pthread_start(void*)+22)
#18 0x0001b029 /system/lib/libc.so (__start_thread+32)
```

/cc @rmacnak-google @mkustermann

**Comment by rmacnak-google** [comment]
My first thought was we might be trying to update the field guard for an unboxed field, but I see we are explicitly handling unboxed fields in this code. To debug this crash, we will need a program and instructions that reproduce it.

**Comment by lyqiai** [comment]
This happens occasionally in development environments, but it is the environment that never happens

**Comment by iapicca** [comment]
Hi @lyqiai  
are you experiencing with the latest stable (or above)?
If so could you please provide your updated `flutter doctor -v`,
your `crash logs`, 
your `pubspec.yaml`, 
the list of affected devices 
and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by TahaTesser** [comment]
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
