### ISSUE TITLE
Flutter Application crashes on ios when changing tab of DefaultTabBarController

### ISSUE THREAD

**Issue by ffahadMalikk** [flutter/flutter#53641]
MY application consist of both bottom and upper tabs, I am calling a network request on each tab but sometimes it crash application on iOS and don't know the reason for this. Below are logs i got on crashlytics.

> Fatal Exception: NSInternalInconsistencyException
> 0  CoreFoundation                 0x199a9b180 __exceptionPreprocess
> 1  libobjc.A.dylib                0x198c739f8 objc_exception_throw
> 2  CoreFoundation                 0x1999b488c +[_CFXNotificationTokenRegistration keyCallbacks]
> 3  Foundation                     0x19a478b38 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
> 4  Flutter                        0x1014953ec (Missing)
> 5  Runner                         0x101062c30 +[GeneratedPluginRegistrant registerWithRegistry:] + 88 (GeneratedPluginRegistrant.m:88)
> 6  flutter_downloader             0x101f77404 (Missing)
> 7  flutter_downloader             0x101f7a850 (Missing)
> 8  flutter_downloader             0x101f7d218 (Missing)
> 9  Flutter                        0x101517768 (Missing)
> 10 Flutter                        0x1014b2240 (Missing)
> 11 Flutter                        0x101508398 (Missing)
> 12 Flutter                        0x1014c1fd0 (Missing)
> 13 Flutter                        0x1014c3c48 (Missing)
> 14 CoreFoundation                 0x199a2d554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
> 15 CoreFoundation                 0x199a2d284 __CFRunLoopDoTimer
> 16 CoreFoundation                 0x199a2cab8 __CFRunLoopDoTimers
> 17 CoreFoundation                 0x199a27a08 __CFRunLoopRun
> 18 CoreFoundation                 0x199a26fb4 CFRunLoopRunSpecific
> 19 GraphicsServices               0x19bc2879c GSEventRunModal
> 20 UIKitCore                      0x1c6288c38 UIApplicationMain
> 21 Runner                         0x1010633bc main + 8 (AppDelegate.swift:8)
> 22 libdyld.dylib                  0x1994ea8e0 start
> 
> 
> **Crashed: com.twitter.crashlytics.ios.exception**
> 0  Runner                         0x10107cc20 CLSProcessRecordAllThreads + 4308732960
> 1  Runner                         0x10107d008 CLSProcessRecordAllThreads + 4308733960
> 2  Runner                         0x10106c874 CLSHandler + 4308666484
> 3  Runner                         0x10107b218 __CLSExceptionRecord_block_invoke + 4308726296
> 4  libdispatch.dylib              0x1994d97d4 _dispatch_client_callout + 16
> 5  libdispatch.dylib              0x199487c1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
> 6  Runner                         0x10107ac84 CLSExceptionRecord + 4308724868
> 7  Runner                         0x10107aab0 CLSExceptionRecordNSException + 4308724400
> 8  Runner                         0x10107a6a4 CLSTerminateHandler() + 4308723364
> 9  libc++abi.dylib                0x198c68838 std::__terminate(void (*)()) + 16
> 10 libc++abi.dylib                0x198c68434 __cxa_rethrow + 144
> 11 libobjc.A.dylib                0x198c73bc8 objc_exception_rethrow + 44
> 12 CoreFoundation                 0x199a27020 CFRunLoopRunSpecific + 544
> 13 GraphicsServices               0x19bc2879c GSEventRunModal + 104
> 14 UIKitCore                      0x1c6288c38 UIApplicationMain + 212
> 15 Runner                         0x1010633bc main + 8 (AppDelegate.swift:8)
> 16 libdyld.dylib                  0x1994ea8e0 start + 4

I am stuck at this and couldn't find any reason or solution. Thanks in advance

**Comment by TahaTesser** [comment]
Hi @ffahadMalikk 
can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by ffahadMalikk** [comment]
Hello @TahaTesser,
Couldn't post my code here because of some policy, but its only happening when i try to change tab on default tab controller.  It mostly occur on release build. 
other logs are given below.

**Flutter doctor**
```
Downloading android-arm-profile/darwin-x64 tools...                17.3s
Downloading android-arm-release/darwin-x64 tools...                11.3s
Download failed -- attempting retry 1 in 1 second...                    
Downloading android-arm64-profile/darwin-x64 tools...              25.5s
Downloading android-arm64-release/darwin-x64 tools...              15.7s
Downloading android-x64-profile/darwin-x64 tools...                20.2s
Download failed -- attempting retry 1 in 1 second...                    
Downloading android-x64-release/darwin-x64 tools...                45.6s
[✓] Flutter (Channel master, v1.15.4-pre.255, on Mac OS X 10.14.6 18G95, locale en-GB)
    • Flutter version 1.15.4-pre.255 at /Personal/Softwares/flutter
    • Framework revision 7f6f08add7 (4 weeks ago), 2020-03-03 01:20:25 -0500
    • Engine revision 6991dd981b
    • Dart version 2.8.0 (build 2.8.0-dev.10.0 ca3ad264a6)

 
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/vodworks/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.0)
    • Xcode at /Personal/Softwares/Xcode 11.app/Contents/Developer
    • Xcode 11.0, Build version 11A420a
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] IntelliJ IDEA Community Edition (version 2019.2.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 41.1.4
    • Dart plugin version 192.7761

[✓] Connected device (2 available)
    • Vodworks’s iPhone6 • 1abd533cc0ce8333b997425d875ab1dcc5409d9f • ios • iOS 12.4.3
    • iPhone 11 Pro Max  • A8FE2C0F-FC58-4287-81CF-F5B76C71618C     • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-0 (simulator)

! Doctor found issues in 1 category.

```
**flutter run --verbose**
```

[  +33 ms] executing: [/Personal/Softwares/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +58 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +1 ms] 7f6f08add79729ee4e10825849e3ef43b681fd85
[        ] executing: [/Personal/Softwares/flutter/] git describe --match v*.*.* --first-parent --long --tags
[ +220 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[   +4 ms] v1.15.3-255-g7f6f08add
[  +12 ms] executing: [/Personal/Softwares/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +15 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +1 ms] origin/master
[        ] executing: [/Personal/Softwares/flutter/] git ls-remote --get-url origin
[  +14 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +91 ms] executing: [/Personal/Softwares/flutter/] git rev-parse --abbrev-ref HEAD
[  +15 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] master
[  +11 ms] executing: sw_vers -productName
[  +24 ms] Exit code 0 from: sw_vers -productName
[   +1 ms] Mac OS X
[   +1 ms] executing: sw_vers -productVersion
[  +24 ms] Exit code 0 from: sw_vers -productVersion
[        ] 10.14.6
[        ] executing: sw_vers -buildVersion
[  +22 ms] Exit code 0 from: sw_vers -buildVersion
[   +1 ms] 18G95
[  +46 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +6 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +51 ms] executing: /Users/vodworks/Library/Android/sdk/platform-tools/adb devices -l
[   +8 ms] Exit code 0 from: /Users/vodworks/Library/Android/sdk/platform-tools/adb devices -l
[        ] List of devices attached
[   +9 ms] executing: /usr/bin/xcode-select --print-path
[  +15 ms] Exit code 0 from: /usr/bin/xcode-select --print-path
[        ] /Personal/Softwares/Xcode 11.app/Contents/Developer
[   +1 ms] executing: /usr/bin/xcodebuild -version
[ +124 ms] Exit code 0 from: /usr/bin/xcodebuild -version
[        ] Xcode 11.0
           Build version 11A420a
[   +4 ms] executing: xcrun --find xcdevice
[  +10 ms] Exit code 0 from: xcrun --find xcdevice
[        ] /Personal/Softwares/Xcode 11.app/Contents/Developer/usr/bin/xcdevice
[   +2 ms] executing: xcrun xcdevice list --timeout 1
[   +8 ms] /usr/bin/xcrun simctl list --json devices
[+1891 ms] [
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,5",
                        "identifier" : "A8FE2C0F-FC58-4287-81CF-F5B76C71618C",
                        "architecture" : "x86_64",
                        "modelName" : "iPhone 11 Pro Max",
                        "name" : "iPhone 11 Pro Max"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17J577)",
                        "available" : true,
                        "platform" : "com.apple.platform.appletvsimulator",
                        "modelCode" : "AppleTV6,2",
                        "identifier" : "0BFBC4E5-2754-4987-8F89-62C2254107BD",
                        "architecture" : "x86_64",
                        "modelName" : "Apple TV 4K",
                        "name" : "Apple TV 4K"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "6.0 (17R575)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch5,4",
                        "identifier" : "35B32B89-BD9F-4867-BD06-2F9C42F23D04",
                        "architecture" : "i386",
                        "modelName" : "Apple Watch Series 5 - 44mm",
                        "name" : "Apple Watch Series 5 - 44mm"
                      },
                      {
                        "simulator" : false,
                        "operatingSystemVersion" : "12.4.3 (16G130)",
                        "interface" : "usb",
                        "available" : true,
                        "platform" : "com.apple.platform.iphoneos",
                        "modelCode" : "iPhone7,2",
                        "identifier" : "1abd533cc0ce8333b997425d875ab1dcc5409d9f",
                        "architecture" : "arm64",
                        "modelName" : "iPhone 6",
                        "name" : "Vodworks’s iPhone6"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17J577)",
                        "available" : true,
                        "platform" : "com.apple.platform.appletvsimulator",
                        "modelCode" : "AppleTV6,2",
                        "identifier" : "F399369E-0A41-4B5C-A48C-B61CF9759423",
                        "architecture" : "x86_64",
                        "modelName" : "Apple TV 4K (at 1080p)",
                        "name" : "Apple TV 4K (at 1080p)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone10,4",
                        "identifier" : "6A94A602-5B7F-4E45-A2B1-8E109BE995F7",
                        "architecture" : "x86_64",
                        "modelName" : "iPhone 8",
                        "name" : "iPhone 8"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "6.0 (17R575)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch2,3",
                        "identifier" : "162659EC-8D06-43C3-85CD-6DCD2DE8E315",
                        "architecture" : "i386",
                        "modelName" : "Apple Watch Series 2 - 38mm",
                        "name" : "Apple Watch Series 2 - 38mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17J577)",
                        "available" : true,
                        "platform" : "com.apple.platform.appletvsimulator",
                        "modelCode" : "AppleTV5,3",
                        "identifier" : "E5EB7FDE-6A80-403A-AE00-02956260BB4D",
                        "architecture" : "x86_64",
                        "modelName" : "Apple TV",
                        "name" : "Apple TV"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad8,5",
                        "identifier" : "44988783-0AB3-4F90-A2CF-11B78067A64E",
                        "architecture" : "x86_64",
                        "modelName" : "iPad Pro (12.9-inch) (3rd generation)",
                        "name" : "iPad Pro (12.9-inch) (3rd generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad6,4",
                        "identifier" : "84D84956-D421-470D-85DE-842785706B93",
                        "architecture" : "x86_64",
                        "modelName" : "iPad Pro (9.7-inch)",
                        "name" : "iPad Pro (9.7-inch)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "6.0 (17R575)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch4,3",
                        "identifier" : "8449DD25-DE93-4BCE-A58B-678CC4274387",
                        "architecture" : "i386",
                        "modelName" : "Apple Watch Series 4 - 40mm",
                        "name" : "Apple Watch Series 4 - 40mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,3",
                        "identifier" : "1C428528-632D-4984-8E7E-CF9A1C3B2950",
                        "architecture" : "x86_64",
                        "modelName" : "iPhone 11 Pro",
                        "name" : "iPhone 11 Pro"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "6.0 (17R575)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch4,4",
                        "identifier" : "954F8D49-F9FD-4B30-9931-E3D07DFB0DD5",
                        "architecture" : "i386",
                        "modelName" : "Apple Watch Series 4 - 44mm",
                        "name" : "Apple Watch Series 4 - 44mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad11,3",
                        "identifier" : "2C3FFCA4-E675-44B5-A0D6-606239109E14",
                        "architecture" : "x86_64",
                        "modelName" : "iPad Air (3rd generation)",
                        "name" : "iPad Air (3rd generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "6.0 (17R575)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch5,3",
                        "identifier" : "6755C327-42E0-4149-8AFA-B6CCC7F4374D",
                        "architecture" : "i386",
                        "modelName" : "Apple Watch Series 5 - 40mm",
                        "name" : "Apple Watch Series 5 - 40mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,1",
                        "identifier" : "2CC09DEA-EF0E-4D14-BBBA-A43A6B778F94",
                        "architecture" : "x86_64",
                        "modelName" : "iPhone 11",
                        "name" : "iPhone 11"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone10,5",
                        "identifier" : "330F5657-ECD1-4290-8F07-C7FA4F0DB02B",
                        "architecture" : "x86_64",
                        "modelName" : "iPhone 8 Plus",
                        "name" : "iPhone 8 Plus"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "13.0 (17A577a)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad8,1",
                        "identifier" : "9D97763D-05F5-4D84-80F8-0AD37670B7E9",
                        "architecture" : "x86_64",
                        "modelName" : "iPad Pro (11-inch)",
                        "name" : "iPad Pro (11-inch)"
                      }
                    ]
[  +33 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[  +12 ms] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +10 ms] Changing current working directory to: /Users/vodworks/Desktop/VodProjects/FLUTTER/LandLord/land_lord
[  +84 ms] More than one device connected; please specify a device with the '-d <deviceId>' flag, or use '-d all' to act on all devices.
[  +12 ms] Vodworks’s iPhone6 • 1abd533cc0ce8333b997425d875ab1dcc5409d9f • ios • iOS 12.4.3
[   +1 ms] iPhone 11 Pro Max  • A8FE2C0F-FC58-4287-81CF-F5B76C71618C     • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-0 (simulator)
[  +18 ms] "flutter run" took 2,469ms.

#0      throwToolExit (package:flutter_tools/src/base/common.dart:14:3)
#1      RunCommand.validateCommand (package:flutter_tools/src/commands/run.dart:332:7)
<asynchronous suspension>
#2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:691:11)
<asynchronous suspension>
#3      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:609:33)
<asynchronous suspension>
#4      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart)
#5      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:29)
#6      _rootRun (dart:async/zone.dart:1126:13)
#7      _CustomZone.run (dart:async/zone.dart:1023:19)
#8      _runZoned (dart:async/zone.dart:1518:10)
#9      runZoned (dart:async/zone.dart:1465:12)
#10     AppContext.run (package:flutter_tools/src/base/context.dart:149:18)
#11     FlutterCommand.run (package:flutter_tools/src/runner/flutter_command.dart:599:20)
#12     CommandRunner.runCommand (package:args/command_runner.dart:197:27)
#13     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:338:21)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart)
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:29)
#16     _rootRun (dart:async/zone.dart:1126:13)
#17     _CustomZone.run (dart:async/zone.dart:1023:19)
#18     _runZoned (dart:async/zone.dart:1518:10)
#19     runZoned (dart:async/zone.dart:1465:12)
#20     AppContext.run (package:flutter_tools/src/base/context.dart:149:18)
#21     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:288:19)
#22     CommandRunner.run.<anonymous closure> (package:args/command_runner.dart:112:25)
#23     new Future.sync (dart:async/future.dart:224:31)
#24     CommandRunner.run (package:args/command_runner.dart:112:14)
#25     FlutterCommandRunner.run (package:flutter_tools/src/runner/flutter_command_runner.dart:231:18)
#26     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:63:22)
#27     _rootRun (dart:async/zone.dart:1126:13)
#28     _CustomZone.run (dart:async/zone.dart:1023:19)
#29     _runZoned (dart:async/zone.dart:1518:10)
#30     runZoned (dart:async/zone.dart:1502:12)
#31     run.<anonymous closure> (package:flutter_tools/runner.dart:61:18)
<asynchronous suspension>
#32     run.<anonymous closure> (package:flutter_tools/runner.dart)
#33     runInContext.runnerWrapper (package:flutter_tools/src/context_runner.dart:69:18)
<asynchronous suspension>
#34     runInContext.runnerWrapper (package:flutter_tools/src/context_runner.dart)
#35     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:29)
#36     _rootRun (dart:async/zone.dart:1126:13)
#37     _CustomZone.run (dart:async/zone.dart:1023:19)
#38     _runZoned (dart:async/zone.dart:1518:10)
#39     runZoned (dart:async/zone.dart:1465:12)
#40     AppContext.run (package:flutter_tools/src/base/context.dart:149:18)
#41     runInContext (package:flutter_tools/src/context_runner.dart:72:24)
#42     run (package:flutter_tools/runner.dart:50:10)
<asynchronous suspension>
#43     main (package:flutter_tools/executable.dart:69:9)
#44     main (file:///Personal/Softwares/flutter/packages/flutter_tools/bin/flutter_tools.dart:8:3)
#45     _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:299:32)
#46     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168:12)



```

**Comment by TahaTesser** [comment]
Hi @ffahadMalikk 
Here i tried to reproduce your issue on latest master using `DefaultTabController` in release mode



### Code Sample
```
// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import 'package:flutter/material.dart';

class TabbedAppBarSample extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: DefaultTabController(
        length: choices.length,
        child: Scaffold(
          appBar: AppBar(
            title: const Text('Tabbed AppBar'),
            bottom: TabBar(
              isScrollable: true,
              tabs: choices.map((Choice choice) {
                return Tab(
                  text: choice.title,
                  icon: Icon(choice.icon),
                );
              }).toList(),
            ),
          ),
          body: TabBarView(
            children: choices.map((Choice choice) {
              return Padding(
                padding: const EdgeInsets.all(16.0),
                child: ChoiceCard(choice: choice),
              );
            }).toList(),
          ),
        ),
      ),
    );
  }
}

class Choice {
  const Choice({this.title, this.icon});

  final String title;
  final IconData icon;
}

const List<Choice> choices = const <Choice>[
  const Choice(title: 'CAR', icon: Icons.directions_car),
  const Choice(title: 'BICYCLE', icon: Icons.directions_bike),
  const Choice(title: 'BOAT', icon: Icons.directions_boat),
  const Choice(title: 'BUS', icon: Icons.directions_bus),
  const Choice(title: 'TRAIN', icon: Icons.directions_railway),
  const Choice(title: 'WALK', icon: Icons.directions_walk),
];

class ChoiceCard extends StatelessWidget {
  const ChoiceCard({Key key, this.choice}) : super(key: key);

  final Choice choice;

  @override
  Widget build(BuildContext context) {
    final TextStyle textStyle = Theme.of(context).textTheme.display1;
    return Card(
      color: Colors.white,
      child: Center(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: <Widget>[
            Icon(choice.icon, size: 128.0, color: textStyle.color),
            Text(choice.title, style: textStyle),
          ],
        ),
      ),
    );
  }
}

void main() {
  runApp(TabbedAppBarSample());
}
```

flutter doctor -v
```
[✓] Flutter (Channel master, v1.16.4-pre.34, on Mac OS X 10.15.4 19E266, locale
    en-GB)
    • Flutter version 1.16.4-pre.34 at /Users/taha/Code/flutter_master
    • Framework revision a2d62df3ee (6 hours ago), 2020-03-30 21:51:48 -0700
    • Engine revision c779894d08
    • Dart version 2.8.0 (build 2.8.0-dev.17.0 1402e8e1a4)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/taha/Code/sdk
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/taha/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4, Build version 11E146
    • CocoaPods version 1.9.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.43.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[✓] Connected device (5 available)
    • SM M305F      • 32003c30dc19668f          • android-arm64  • Android 10
      (API 29)
    • Taha’s iPhone • 00008020-001059882212002E • ios            • iOS 13.4
    • macOS         • macOS                     • darwin-x64     • Mac OS X
      10.15.4 19E266
    • Chrome        • chrome                    • web-javascript • Google Chrome
      80.0.3987.149
    • Web Server    • web-server                • web-javascript • Flutter Tools

• No issues found!
```

Can you try to reproduce on latest master and provide your `flutter run -d <device_name> --release -v'   and try to reproduce the crash?

Thank you

**Comment by iapicca** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact descriptions what happens, logs and the output of 'flutter doctor -v'  please.
All system setups can be slightly different so it's always better to open new issues and reference related issues.
