### ISSUE TITLE
[iOS] Crashed: com.apple.main-thread due to rendering which app is not allowed to

### ISSUE THREAD

**Issue by HenriBeck** [flutter/flutter#54180]
We have been getting iOS crashes in our error reporting service. This seems to be happening exclusively on iPads which are running iOS 13.
We have seen about 500 crashes in the last week.

EDIT 1: We have seen 2.500 more crashes in the time frame between 9th of April and 15th of April.
The crash is also not limited to iOS 13 / iPad anymore.
This happens now on iOS 11/12/13 and on iPhones as well.

## Steps to Reproduce

Sadly I can't give exact steps to reproducing this issue yet. However, we do have proper stack traces which should help to pinpoint the error.

## Stack Trace:
```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x1dc4d3fe4 gpus_ReturnNotPermittedKillClient + 12
1  AGXGLDriver                    0x1e0b81ed8 gldUpdateDispatch + 7184
2  libGPUSupportMercury.dylib     0x1dc4d4fac gpusSubmitDataBuffers + 176
3  AGXGLDriver                    0x1e0b83404 gldUpdateDispatch + 12604
4  AGXGLDriver                    0x1e0b7eb00 gldPresentFramebufferData + 98004
5  AGXGLDriver                    0x1e0b673dc gldPresentFramebufferData + 1968
6  GLEngine                       0x1e1b78e38 glReadPixels_Exec + 964
7  Flutter                        0x1014984c0 GrGLGpu::readOrTransferPixelsFrom(GrSurface*, int, int, int, int, GrColorType, GrColorType, void*, int) + 2071 (GrGLGpu.cpp:2071)
8  Flutter                        0x1013d2e78 GrGpu::readPixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, void*, unsigned long) + 455 (GrGpu.cpp:455)
9  Flutter                        0x1013f66a0 GrSurfaceContext::readPixels(GrImageInfo const&, void*, unsigned long, SkIPoint, GrContext*) + 211 (GrSurfaceContext.cpp:211)
10 Flutter                        0x10146361c SkImage_GpuBase::onReadPixels(SkImageInfo const&, void*, unsigned long, int, int, SkImage::CachingHint) const + 155 (SkImage_GpuBase.cpp:155)
11 Flutter                        0x1012f6874 SkImage::makeRasterImage() const + 419 (SkImage.cpp:419)
12 Flutter                        0x10126a428 flutter::Rasterizer::MakeRasterSnapshot(sk_sp<SkPicture>, SkISize) + 298 (SkRefCnt.h:298)
13 Flutter                        0x101243eb0 std::__1::__function::__func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1>, void ()>::operator()() + 251 (SkRefCnt.h:251)
14 Flutter                        0x10122af58 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 116 (ref_ptr.h:116)
15 Flutter                        0x10122d1dc fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
16 CoreFoundation                 0x1c0455554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
17 CoreFoundation                 0x1c0455284 __CFRunLoopDoTimer + 864
18 CoreFoundation                 0x1c0454ab8 __CFRunLoopDoTimers + 248
19 CoreFoundation                 0x1c044fa08 __CFRunLoopRun + 1844
20 CoreFoundation                 0x1c044efb4 CFRunLoopRunSpecific + 436
21 GraphicsServices               0x1c265079c GSEventRunModal + 104
22 UIKitCore                      0x1eccb0c38 UIApplicationMain + 212
23 Runner                         0x100b22768 main + 14 (AppDelegate.swift:14)
24 libdyld.dylib                  0x1bff128e0 start + 4
```

<details>
  <summary>Logs</summary>

```
❯ flutter doctor --verbose
[✓] Flutter (Channel unknown, v1.12.13+hotfix.8, on Mac OS X 10.15.4 19E266, locale en-GB)
    • Flutter version 1.12.13+hotfix.8 at /Users/henri.beck/flutter
    • Framework revision 0b8abb4724 (8 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/henri.beck/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/henri.beck/Library/Android/sdk
    • Java binary at: /Users/henri.beck/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6308749/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C505
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install:
        sudo gem install cocoapods

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Users/henri.beck/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6308749/Android Studio.app/Contents
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✗] Cannot determine if IntelliJ is installed
    ✗ Directory listing failed

[✓] VS Code (version 1.43.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.9.0

[✓] Connected device (2 available)
    • Chrome     • chrome     • web-javascript • Google Chrome 80.0.3987.162
    • Web Server • web-server • web-javascript • Flutter Tools

! Doctor found issues in 2 categories.
```
</details>

**Comment by VladyslavBondarenko** [comment]
Possibly related to https://github.com/flutter/flutter/issues/14178, https://github.com/flutter/flutter/issues/26366

**Comment by HenriBeck** [comment]
While I see some similarities with #26366, at least the initial crash report seems to be different.

The following comment https://github.com/flutter/flutter/issues/26366#issuecomment-608208726 seems more related. It also mentions the main thread and we have also enabled the `io.flutter.embedded_views_preview`.

**Comment by yrom** [comment]
Hi there, I have a patch (not perfect but useful)to solve this issue. May it can help someone.

https://gist.githubusercontent.com/yrom/3b3d95b500933efd4a5a7791d252a920

**Comment by rootasjey** [comment]
Is there any update on this issue ? Is there a work around because I can't release my app on iOS because of it.

@yrom How do you apply this patch ? (which file?)

**Comment by chinmaygarde** [comment]
This should have been fixed in https://github.com/flutter/flutter/commit/97a23a80e1b4f744c6d9d9f6d83f5c0df1aeb11f and Flutter uses Metal on iOS now anyway where this is no longer an issue.
