### ISSUE TITLE
Accessibility resulted crash in iOS still reported in flutter v1.12.13.hotfix8

### ISSUE THREAD

**Issue by kangwang1988** [flutter/flutter#54366]
We received several crash reports about accessibility when using flutter v1.12.13.hotfix8.
The callstack is given below:
```shell
ardware Model:      iPhone8,1
Code Type:           ARM-64
Parent Process:      ??? [1]
Date/Time:           2020-03-14 07:01:59 +0000
OS Version:          iPhone OS 9.0.2 (13A452)
Report Version:      104
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x0
Triggered by Thread:  0

0x0000000102f57eb4
-[SemanticsObjectContainer initWithSemanticsObject:bridge:] (in Flutter) + 32
0x0000000102f57034
-[SemanticsObject accessibilityContainer] (in Flutter) + 208
0x0000000102f555a4
-[SemanticsObject initWithBridge:uid:] (in Flutter) + 64
0x0000000102f58a84
-[FlutterSemanticsObject initWithBridge:uid:] (in Flutter) + 84
0x0000000102f598c4
flutter::AccessibilityBridge::GetOrCreateObject(int, std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >&) (in Flutter) + 416
0x0000000102f5fc88
flutter::PlatformViewIOS::UpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >) (in Flutter) + 384
0x0000000102fba950
std::__1::__function::__func<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_32, std::__1::allocator<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_32>, void ()>::operator()() (in Flutter) + 88
0x0000000102f6e644
fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) + 1908
0x0000000102f70a54
fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) + 32
```

```
kylewong@KyleWongdeMacBook-Pro flutter_gallery % /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter/bin/flutter doctor -v
[✓] Flutter (Channel unknown, v1.12.13+hotfix.8, on Mac OS X 10.15.4 19E287, locale en-CN)
    • Flutter version 1.12.13+hotfix.8 at /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter
    • Framework revision 0b8abb4724 (8 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/kylewong/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-R, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 11.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4, Build version 11E146
    ! Unknown CocoaPods version installed.
        Flutter is unable to determine the installed CocoaPods's version.
        Ensure that the output of 'pod --version' contains only digits and . to be recognized by Flutter.
      To upgrade:
        sudo gem install cocoapods

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.0.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.42.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
```

@dnfield 
CC @liyuqian 
@zoeyfan

**Comment by dnfield** [comment]
@gaaclarke _just_ fixed a couple bugs related to crashers/memory access/not resetting in the iOS a11y bridge.

Is there any chance you have a reproduction on this one?

**Comment by kangwang1988** [comment]
@dnfield @gaaclarke 
Please paste related fix prs so we may have more information for a might fix.

**Comment by MrLittleStrong** [comment]
> @gaaclarke _just_ fixed a couple bugs related to crashers/memory access/not resetting in the iOS a11y bridge.
> 
> Is there any chance you have a reproduction on this one?

We are using 1.17.1 stable, this crash is still reported on iOS9 devices.

**Comment by windvip** [comment]
I use Flutter V1.12.13 ，same crash  only on iPhone OS 9

````
Hardware Model:      iPhone7,1
Code Type:           ARM-64
Parent Process:      ??? [1]
Date/Time:           2020-05-18 02:00:09 +0000
OS Version:          iPhone OS 9.1 (13B143)
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x0

Triggered by Thread:  0
Thread 0 Crashed:
0   Flutter                         0x0000000103ad0cf4 -[SemanticsObjectContainer initWithSemanticsObject:bridge:] weak_ptr.h
1   Flutter                         0x0000000103acfe74 -[SemanticsObject accessibilityContainer] accessibility_bridge.mm
2   UIAccessibility                 0x0000000195774598 -[UIAccessibilityElementSuperCategory setAccessibilityContainer:]
3   UIAccessibility                 0x0000000195774474 -[UIAccessibilityElementSuperCategory initWithAccessibilityContainer:]
4   Flutter                         0x0000000103ace3e4 -[SemanticsObject initWithBridge:uid:] accessibility_bridge.mm
5   Flutter                         0x0000000103ad18c4 -[FlutterSemanticsObject initWithBridge:uid:] accessibility_bridge.mm
6   Flutter                         0x0000000103ad2704 flutter::AccessibilityBridge::GetOrCreateObject(int, std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >&) accessibility_bridge.mm
7   Flutter                         0x0000000103ad8ac8 flutter::PlatformViewIOS::UpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >) accessibility_bridge.mm
8   Flutter                         0x0000000103b2d2c0 std::__1::__function::__func<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_31, std::__1::allocator<flutter::Shell::OnEngineUpdateSemantics(std::__1::unordered_map<int, flutter::SemanticsNode, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::SemanticsNode> > >, std::__1::unordered_map<int, flutter::CustomAccessibilityAction, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, flutter::CustomAccessibilityAction> > >)::$_31>, void ()()>::operator()() shell.cc
9   Flutter                         0x0000000103ae7430 fml::MessageLoopImpl::FlushTasks(fml::FlushType) functional
10  Flutter                         0x0000000103ae9840 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) message_loop_impl.cc
11  CoreFoundation                  0x000000018484cc3c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12  CoreFoundation                  0x000000018484c8e0 __CFRunLoopDoTimer
13  CoreFoundation                  0x0000000184849ff4 __CFRunLoopRun
14  CoreFoundation                  0x0000000184778ca0 _CFRunLoopRunSpecific
15  GraphicsServices                0x000000018f9b4088 _GSEventRunModal
16  UIKit                           0x0000000189e90ffc _UIApplicationMain
17  shuqireader                     0x0000000101c28ef4 main main.m
18  libdyld.dylib                   0x0000000199c968b8 _start

``

**Comment by gaaclarke** [comment]
@kangwang1988 One of the PR's is this one: https://github.com/flutter/engine/pull/17499 which got merged here: https://github.com/flutter/flutter/commit/46ce54db8838b72b1a1d360fd661e9f5c19acc74  Which  means you need version `1.18.0-6.0.pre` or later.

You can see there have been a number of changes that may be apropos by looking at the history of the accessibility_bridge  and semanticsobject:
 - https://github.com/flutter/engine/commits/master/shell/platform/darwin/ios/framework/Source/accessibility_bridge.mm
 - https://github.com/flutter/engine/commits/master/shell/platform/darwin/ios/framework/Source/SemanticsObject.mm

**Comment by kangwang1988** [comment]
@gaaclarke 
Good job.
However, I can't confirm this now. The application crashed here is using flutter v1.12.13. I can only confirm this until it's feasible to merge into one stable tag(v1.12.13 or v1.17.2).

**Comment by kangwang1988** [comment]
I create a hello_world example using `flutter create hello_world` command, this issue remains.
```shell
Framework • revision 5995661777 (2 days ago) • 2020-06-19 16:15:58 -0700
Engine • revision 676cd566f7
Tools • Dart 2.9.0 (build 2.9.0-17.0.dev 7e72c9ae7e)
```

**Comment by gaaclarke** [comment]
@kangwang1988 How are you producing the crash?  We still don't have reproduction steps.  I can poke around a bit.  It's obviously talking to a null weakptr.  I'm not sure why though.  Thanks!

**Comment by gaaclarke** [comment]
It looks like [SemanticsObject's call to super init](https://github.com/gaaclarke/engine/blob/6aa702959675a7542c6eb24fb1ca6060743f074c/shell/platform/darwin/ios/framework/Source/SemanticsObject.mm#L179) is triggering a read of [accessibilityContainer](https://github.com/gaaclarke/engine/blob/6aa702959675a7542c6eb24fb1ca6060743f074c/shell/platform/darwin/ios/framework/Source/SemanticsObject.mm#L411) that is reading from the bridge instance variable that hasn't been set yet.  I'm not sure under what conditions this flow happens.

**Comment by gaaclarke** [comment]
@kangwang1988 Can you also supply what version of iOS you are using?  That may be a factor here since UIKit is in the call stack.   I've verified that this code path doesn't happen in my setup, this is covered in our unit tests.

**Comment by kangwang1988** [comment]
> @kangwang1988 How are you producing the crash? We still don't have reproduction steps. I can poke around a bit. It's obviously talking to a null weakptr. I'm not sure why though. Thanks!

It's quite easy to reproduce if you have a iOS9.
Just create a flutter project using flutter create, run it on an iOS9 and you will see a crash when voice-over is enabled.

The device I'm using is an iPhone5S, details is given below :
```shell
[✓] Connected device (1 available)
    • 5s ios9.2.1 • xxx • ios • iOS 9.2.1
```

**Comment by wizardch** [comment]
Flutter SDK  1.17.1，our app still got this crash problem:

3 UIAccessibility | -[UIAccessibilityElementSuperCategory setAccessibilityContainer:] + 36
-- | --
4 UIAccessibility | -[UIAccessibilityElementSuperCategory initWithAccessibilityContainer:] + 84
5 Flutter | 0x000000010277c000 + 138804

**Comment by chenqingfeid** [comment]
@kangwang1988 
I was using Flutter V1.17.1, the same Flutter, the Flutter rate was 0.8%, and my boss fired me without getting rid of me

**Comment by kangwang1988** [comment]
@chenqingfeid We've disabled the accessibility support for iOS9. We still use flutter, however, the accessibility feature is enabled when the ios is ios10 and above.

**Comment by gaaclarke** [comment]
https://github.com/flutter/engine/pull/12990  This PR would have started the crash on iOS 9.  I tried to make `SemanticsObject` an NSObject again but that brings back the issue that PR was fixing:
`2020-06-23 11:50:39.243142-0700 Runner[2199:421161] [AXRuntimeCommon] This class 'FlutterSemanticsObject' is not a known serializable element and returning it as an accessibility element may lead to crashes`

**Comment by dnfield** [comment]
Is the issue that iOS 9 wants those to be NSObjects, and iOS 10+ want them to be UIAccessibilityElements?

Or is it that we have a null ref somewhere that we need to have not be null?

Or is it something else entirely?

**Comment by gaaclarke** [comment]
@dnfield It's that `-[UIAccessibilityElement initWithAccessibilityContainer:]` behaves different on iOS 9.  It accesses `-[UIAccessibilityElement accessibilityContainer]` which causes a temporal initialization bug where state is read before it is set.

**Comment by dnfield** [comment]
So can we just initialize the state to some empty value on iOS 9?

**Comment by gaaclarke** [comment]
@dnfield No, because the object doesn't exist yet to set any state.  This all stems for the fact that we have a `accessibilityContainer` getter but we don't have a setter for it.  In iOS 9 it looks like setting the container checks the value first which is causing the read.  On iOS 10+ i imagine they are talking directly the the ivar instead of using the method which is why we don't have this issue.  I'm still racking my brain to see what the safest way to fix this is.  The easiest fix will be to implement our own `setAccessibilityContainer` method but it's not so easy how we have things setup.

**Comment by gaaclarke** [comment]
@kangwang1988 @dnfield Can either of you test https://github.com/flutter/engine/pull/19249 on iOS 9?  That OS is no longer supported by Xcode and I'm at a bit of a disadvantage as a result of covid-19 working conditions with respect to devices.

**Comment by dnfield** [comment]
I do not have access to a 9.0 device

**Comment by gaaclarke** [comment]
@CareF was able to verify it, thanks! https://github.com/flutter/engine/pull/19249#issuecomment-648502045

**Comment by wizardch** [comment]
@kangwang1988 How to  disabled the accessibility support for iOS9? Thank U.

**Comment by kangwang1988** [comment]
> @kangwang1988 How to disabled the accessibility support for iOS9 in source code? Thank U.
It would be based on custom engine. When you consider custom engine, I think @gaaclarke 's PR would be proper and clear.
See:
https://github.com/flutter/flutter/wiki/Setting-up-the-Engine-development-environment
https://github.com/flutter/engine/pull/19249

@wizardch

**Comment by gaaclarke** [comment]
fixed in https://github.com/flutter/engine/pull/19249

**Comment by wizardch** [comment]
> > @kangwang1988 How to disabled the accessibility support for iOS9 in source code? Thank U.
> 
> It's based on custom engine. When you consider custom engine, I think @gaaclarke 's PR would be proper and clear.
> See:
> https://github.com/flutter/flutter/wiki/Setting-up-the-Engine-development-environment
> [flutter/engine#19249](https://github.com/flutter/engine/pull/19249)
> 
> @wizardch

Thank you for your reply

**Comment by MrLittleStrong** [comment]
> fixed in [flutter/engine#19249](https://github.com/flutter/engine/pull/19249)

which flutter SDK version will this fix be shipped on ?

**Comment by gaaclarke** [comment]
@MrLittleStrong Here is a doc that outlines the release process: https://medium.com/flutter/flutter-spring-2020-update-f723d898d7af

This PR has to first get rolled into the framework, then it has to be in beta for about a month, then it is on stable.
