### ISSUE TITLE
_gpus_ReturnNotPermittedKillClient resulted crash in iOS still reported in flutter v1.12.13.hotfix8

### ISSUE THREAD

**Issue by kangwang1988** [flutter/flutter#54363]
The _gpus_ReturnNotPermittedKillClient related crash has been an annoying issue for a long time. In v1.12.13, this issue has been reduced to a low amount. However, we can still receive dozens of  report for it. The callstack is given below:
```shell
Hardware Model:      iPhone8,2
Code Type:           ARM-64
Parent Process:      ??? [1]
Date/Time:           2020-03-12 07:04:22 +0000
OS Version:          iPhone OS 9.2.1 (13D15)
Report Version:      104
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x1
Triggered by Thread:  39


Thread 39 Crashed:
0   libGPUSupportMercury.dylib      0x0000000190061f08 _gpus_ReturnNotPermittedKillClient
1   GLEngine                        0x0000000194ae31e4 0x00000001949fc000 + 946660
2   GLEngine                        0x0000000194ae30fc 0x00000001949fc000 + 946428
3   OpenGLES                        0x0000000183eefcbc -[EAGLContext presentRenderbuffer:]

0x0000000102f45e84
flutter::IOSSurfaceGL::GLContextPresent() (in Flutter) + 112
0x000000010333d21c
std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) (in Flutter) + 284
0x0000000102faf894
flutter::SurfaceFrame::Submit() (in Flutter) + 104
0x0000000102f9cf08
flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) (in Flutter) + 464
0x0000000102f9dd08
std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) (in Flutter) + 104
0x0000000102f9d1c0
flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (in Flutter) + 364
0x0000000102fa3298
std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_30>, void ()>::operator()() (in Flutter) + 76
0x0000000102f56644
fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) + 1908
0x0000000102f58a54
fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) + 32
0x0000000102f58930
fml::MessageLoopDarwin::Run() (in Flutter) + 88
0x0000000102f581b4
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (in Flutter) + 200
```

kylewong@KyleWongdeMacBook-Pro flutter_gallery % /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter/bin/flutter doctor -v
[✓] Flutter (Channel unknown, v1.12.13+hotfix.8, on Mac OS X 10.15.4 19E287, locale en-CN)
    • Flutter version 1.12.13+hotfix.8 at /Users/kylewong/Codes/Flutter/alibaba-flutter/flutter
    • Framework revision 0b8abb4724 (8 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/kylewong/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-R, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 11.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4, Build version 11E146
    ! Unknown CocoaPods version installed.
        Flutter is unable to determine the installed CocoaPods's version.
        Ensure that the output of 'pod --version' contains only digits and . to be recognized by Flutter.
      To upgrade:
        sudo gem install cocoapods

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.0.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.42.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
</details>

@dnfield 
CC @liyuqian 
CC @zoeyfan

**Comment by dnfield** [comment]
/cc @gaaclarke who has done some work here.  

It sounds like we either need to guard `Rasterizer::DrawToFrame` or `SurfaceFrame::Submit` when on iOS with the mechanism that Aaron developed.

**Comment by gaaclarke** [comment]
@dnfield You think this is because of opengl operations while the app is backgrounded?  This looks slightly different but might be.

**Comment by dnfield** [comment]
Ahh that was my first thought but you're right, it could be different.

Even if this specific exit code is not caused by that, that's still the top suspect I can think of - it'd be nice to audit whether we're guarded against it (I did a quick look at the code and didn't see anything obvious suggesting we are, but it might just be higher up in the callstack? - concern is that if we're checking too high up in the callstack, get a success, and then fail to check later after the user backgrounds us, the OS can kill us).

**Comment by iapicca** [comment]
possibly related to 
Open https://github.com/flutter/flutter/issues/54180
Closed https://github.com/flutter/flutter/issues/34914
Closed https://github.com/flutter/flutter/issues/26366
PR https://github.com/flutter/engine/pull/13908

**Comment by WCrazyStone** [comment]
Flutter crash : _gpus_ReturnNotPermittedKillClient in iOS 9.x Version

**crash stack:**


Thread 8 Crashed:

0   libGPUSupportMercury.dylib          0x0000000191849f08 _gpus_ReturnNotPermittedKillClient + 12
1   Flutter                             0x0000000108b0f264 0x000000010889c000 + 2568804
2   Flutter                             0x00000001088e813c 0x000000010889c000 + 311612
3   Flutter                             0x00000001088d8404 0x000000010889c000 + 246788
4   Flutter                             0x00000001088e7ad4 0x000000010889c000 + 309972
5   Flutter                             0x00000001088d6f58 0x000000010889c000 + 241496
6   Flutter                             0x00000001088d91dc 0x000000010889c000 + 250332
7   CoreFoundation                      0x00000001839315f4 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
8   CoreFoundation                      0x0000000183931298 ___CFRunLoopDoTimer + 884
9   CoreFoundation                      0x000000018392e9ac ___CFRunLoopRun + 1520
10  CoreFoundation                      0x000000018385d680 _CFRunLoopRunSpecific + 384
11  Flutter                             0x00000001088d90b8 0x000000010889c000 + 250040
12  Flutter                             0x00000001088d88c4 0x000000010889c000 + 248004
13  libsystem_pthread.dylib             0x00000001835e3b28 __pthread_body + 156
14  libsystem_pthread.dylib             0x00000001835e3a8c __pthread_body + 0
15  libsystem_pthread.dylib             0x00000001835e1028 _thread_start + 4


**flutter doctor detail:**


Doctor summary (to see all details, run flutter doctor -v):
[```console
✓] Flutter (Channel stable, v1.12.13+hotfix.9, on Mac OS X 10.14.4 18E226,
locale zh-Hans-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
✗ Android license status unknown.
Try re-installing or updating your Android SDK Manager.
See https://developer.android.com/studio/#downloads or visit
https://flutter.dev/setup/#android-setup for detailed instructions.
[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
[✓] Android Studio (version 3.6)
[✓] VS Code (version 1.44.2)
[✓] Connected device (1 available)

! Doctor found issues in 1 category.


**### Symbolized flutter**



xcrun atos -o Flutter -l 0x00000001088a8000 -arch arm64
0x00000001088e48c4
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (in Flutter) (thread:352)


0x00000001088e50b8
fml::MessageLoopDarwin::Run() (in Flutter) (message_loop_darwin.mm:47)


0x00000001088e51dc
fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)

0x00000001088e2f58
fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:125)


0x00000001088f3ad4
std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(flutter::ImageDecoder::ImageDescriptor, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(flutter::ImageDecoder::ImageDescriptor, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() (in Flutter) (functional:1757)

0x00000001088e4404
fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) (in Flutter) (sync_switch.cc:32)

0x00000001088f413c
std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() (in Flutter) (functional:1651)


0x0000000108b1b264
SkImage::MakeCrossContextFromPixmap(GrContext*, SkPixmap const&, bool, bool) (in Flutter) (SkImage_Gpu.cpp:515)

**Comment by WCrazyStone** [comment]
@gaaclarke

**Comment by gaaclarke** [comment]
@WCrazyStone What is that crash from?  That doesn't match the stack trace of the OP.

**Comment by gaaclarke** [comment]
@WCrazyStone and [this SO article](https://stackoverflow.com/questions/25952409/app-crashes-at-gpus-returnnotpermittedkillclient) seem to point to Dan's hypothesis of background opengl operations.  It looks like @WCrazyStone and @kangwang1988 's crashes have different causes.  I really need more information from @kangwang1988's crash to look into that one.  It looks like they truncated the crash report which would help us.

This is a hard issue to reproduce since it it's a race condition that happens as a result of backgrounding the app.  I'll audit the code to see if I see anything.

**Comment by gaaclarke** [comment]
@dnfield https://github.com/gaaclarke/engine/blob/6aa702959675a7542c6eb24fb1ca6060743f074c/shell/common/shell.h#L379:L379 This is the mechanism that is intended to block GPU operations while the app is backgrounded.  There was a whole long discussion many moons ago and this is the solution we ended up with.  It requires diligence to make sure it is used correctly at each location that calls into the gpu.

**Comment by gaaclarke** [comment]
Ok, so the [fix to block backgrounding OpenGL](https://github.com/flutter/flutter/commit/97a23a80e1b4f744c6d9d9f6d83f5c0df1aeb11f) operations happened in this roll: https://github.com/flutter/flutter/commit/144eb45aa447bd7abde4f05cb24c6c13ced0971f

That roll shipped as part of v1.16.3.  You'll need that version or later to have the fix.

**Comment by gaaclarke** [comment]
@kangwang1988 please verify with v1.16.3 and submit the full stack trace of your original crash.

**Comment by kangwang1988** [comment]
@gaaclarke 
Thanks.
As it's not a problem for us for low amounts of reports, and we can't reproduce it locally.
There will be sometime  before we're ready to upgrade. 
I will keep an eye on it and let you know if any update.
