### ISSUE TITLE
App crashes when uploading to App Store

### ISSUE THREAD

**Issue by xpwmaosldk** [flutter/flutter#54707]
I have two environment dev and prod
I set both of android, IOS (android flavor, ios scheme) and It worked well in my local
But when I upload AppStore and publish to my testers, my app is crash.
here is my doctor -v and crash report snippet
```
[✓] Flutter (Channel beta, v1.17.0, on Mac OS X 10.15.4 19E287, locale en-KR)
    • Flutter version 1.17.0 at /Users/me/Documents/flutter
    • Framework revision d3ed9ec945 (7 days ago), 2020-04-06 14:07:34 -0700
    • Engine revision c9506cb8e9
    • Dart version 2.8.0 (build 2.8.0-dev.18.0 eea9717938)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/me/Library/Android/sdk
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = /Users/me/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4, Build version 11E146
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.44.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.9.1

[✓] Connected device (3 available)
    • SM G930S          • 192.168.0.41:1208                        • android-arm64 • Android 8.0.0 (API 26)
    • iPhone (2)   • 8c31aa273b6603f4b4b370f2c6e20bfe504c • ios           • iOS 12.4.5
    • iPhone 11 Pro Max • 44F03B10-DD41-4658-B9D4-7CE46360     • ios           • com.apple.CoreSimulator.SimRuntime.iOS-13-4 (simulator)

• No issues found!
```

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000fe9a4258
VM Region Info: 0xfe9a4258 is not in any region.  Bytes before following region: 25148840
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 00000001001a0000-00000001001a4000 [   16K] r-x/r-x SM=COW  ...er.app/Runner
```

**Comment by TahaTesser** [comment]
Hi @xpwmaosldk 
can you please provide your `flutter run --verbose`? 
Thank you

**Comment by jlubeck** [comment]
Wonder if it is the same as this one: https://github.com/flutter/flutter/issues/54571


If that is the case, @TahaTesser we can't run `flutter run --verbose` because it is only crashing when uploaded to TestFlight/Appstore. It works fine locally/debug mode

**Comment by mraleph** [comment]
@jlubeck does not look like the same one.

@xpwmaosldk You need to include more information from the crash for us to be able to diagnose it, for example you should include stack trace leading to the crash.

**Comment by xpwmaosldk** [comment]
here is my full crash files

[crash.zip](https://github.com/flutter/flutter/files/4480579/crash.zip)

My app is working well in my local environment
but only crash in appstore publish state

I build and archive like this 
https://engineering.circle.com/different-app-icons-for-your-ios-beta-dev-and-release-builds-af4d209cdbfd

**Comment by mraleph** [comment]
Thanks @xpwmaosldk 

Relevant stack trace is:

```
0   Flutter                       	0x000000010152b214 0x1010d4000 + 4551188 void dart::RawObject::StorePointer<dart::RawObject*, (std::__1::memory_order)0>(dart::RawObject* const*, dart::RawObject*) (in Flutter) (raw_object.h:627)
1   Flutter                       	0x00000001015d5f9c 0x1010d4000 + 5250972 dart::DRT_TypeCheck(dart::NativeArguments) (in Flutter) (runtime_entry.cc:775)
2   App                           	0x0000000103f6320c Precompiled_Stub_CallToRuntime + 84
3   App                           	0x0000000103f60c70 Precompiled_Stub_SlowTypeTest + 176
4   App                           	0x000000010429da38 Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10653 + 72
5   App                           	0x0000000104277cfc Precompiled_RenderObjectElement_attachRenderObject_10339 + 252
6   App                           	0x000000010423dc20 Precompiled_RenderObjectElement_mount_9529 + 160
7   App                           	0x000000010423d964 Precompiled_SingleChildRenderObjectElement_mount_9527 + 48
8   App                           	0x00000001040a8a14 Precompiled_Element_inflateWidget_4797 + 408
9   App                           	0x000000010426923c Precompiled_Element_updateChild_10152 + 600
10  App                           	0x000000010426c7d4 Precompiled_ComponentElement_performRebuild_10184 + 484
11  App                           	0x000000010426c570 Precompiled_StatefulElement_performRebuild_10182 + 104
12  App                           	0x00000001040a9d0c Precompiled_Element_rebuild_4814 + 96
```

@mkustermann see symbolised stack trace above. Does this look like something that was recently fixed with type testing stubs? We could disassemble Flutter framework to look exactly which part of the slow path is broken. Maybe instruction pattern for pool load is not decoded correctly and we end up patching pool at wrong offset.

**Comment by xpwmaosldk** [comment]
Can I solve it? or waiting for long time?

**Comment by taz1208** [comment]
no update?

**Comment by mraleph** [comment]
Based on the disassembly from Flutter framework around the crash I think my original guess might be correct - we are crashing when updating the pool. 

```asm
0000000000501f60        str     x0, [x24, #0x8]
0000000000501f64        adrp    x8, 453 ; 0x6c6000
0000000000501f68        ldr     x0, [x8, #0x6a8]
0000000000501f6c        bl      0x452274 ; dart::Array::Handle(dart::RawArray*) (in Flutter) (object.h:9412)
0000000000501f70        ldr     x8, [x24, #0x8]
0000000000501f74        add     x1, x8, #0x7
0000000000501f78        ldr     x2, [x0, #0x8]
0000000000501f7c        mov     x0, x8
0000000000501f80        bl      0x4513d8 ; void dart::RawObject::StorePointer<dart::RawArray*, (std::__1::memory_order)0>(dart::RawArray* const*, dart::RawArray*) (in Flutter) (raw_object.h:625)
0000000000501f84        ldr     x2, [x24, #0x8]
0000000000501f88        str     x2, [x26, #0x8]
0000000000501f8c        ldr     x0, [x20, #0x8]
0000000000501f90        add     x8, x0, x22
0000000000501f94        add     x1, x8, #0xf
0000000000501f98        bl      0x457200 ; void dart::RawObject::StorePointer<dart::RawObject*, (std::__1::memory_order)0>(dart::RawObject* const*, dart::RawObject*) (in Flutter) (raw_object.h:625)
0000000000501f9c        adrp    x8, 453 ; 0x6c6000 ^^^ crash ^^^ 
0000000000501fa0        ldr     x4, [x8, #0xc60]
0000000000501fa4        mov     x0, x19
0000000000501fa8        mov     x1, x27
0000000000501fac        mov     x2, x28
0000000000501fb0        mov     x3, x23
0000000000501fb4        mov     x5, x26
0000000000501fb8        bl      0x508f58 ; UpdateTypeTestCache
```

This looks like this code:

```cpp
      cache = SubtypeTestCache::New();
      pool.SetObjectAt(stc_pool_idx, cache);
```

@xpwmaosldk could you provide output of the following:

```
$ objdump --disassemble --df= Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10653 App
```

Where `App` is a framework from your release IPA - one that causes crashes.

**Comment by jamie1192** [comment]
@xpwmaosldk have you migrated your project properly [as per the migration guide here?](https://flutter.dev/docs/development/ios-project-migration)

I was having similar issues with release builds when building via CI/CD and this is what was breaking my TestFlight builds.

**Comment by xpwmaosldk** [comment]
@mraleph I can't upload out right now.
It might upload tomorrow.

@jamie1192 I use beta channel, It make auto migration.

**Comment by xpwmaosldk** [comment]
@mraleph Do you mean objdump from IPA ? 
IPA is not crash.
Local build is not crash too but it's only crashing when uploaded to Appstore

**Comment by jamie1192** [comment]
@xpwmaosldk Yes I solved it, it was due to the answer I gave above. I was using Flutter beta locally and remained on Xcode 11.3 so since the project auto-migrated, I had to enable the legacy build system locally in Xcode's workspace settings (which I had forgotten I had done a while ago).

However my CI/CD (Codemagic) was setup to use Flutter stable (also with Xcode 11.3), but was building broken builds as `App.framework` and `Flutter.framework` weren't being included properly as there were mismatched build settings between my local setup and Codemagic.

Moving to Xcode 11.4 and following the migration guide solved my issue.

**Comment by xpwmaosldk** [comment]
@jamie1192 Thanks, but I think it different of my problem.

I found more detail crash case.
my scheme is like this
![image](https://user-images.githubusercontent.com/13146337/79709860-3cb4b000-82fe-11ea-8862-8dfa3cc294b6.png)
'Runner' is default from 'flutter create' and I make 'development', 'production'
'production' settings is same 'Runner', just 'development' have suffix '.dev'

All of work well in my local.
Then 'Runner' is fine in Appstore but 'production' crashing

**Comment by mraleph** [comment]
@xpwmaosldk we need to look in the code produced as a result of your production build (one that crashes).The App framework should be the same (eg AppStore does no postprocessing of native code) so looking at local release IPA is good enough (as long as it is built the same way you build your production builds)

App might be a fat binary - in that case you might need to run `lipo` on it to extract ARM64 framework out before running objdump.

**Comment by xpwmaosldk** [comment]
I tested code line by line.
First simple code is well done 'Runner' and 'product' scheme then I add code more and more.
Finally, I found exactly error code line.
The reason is`onGenerateRoute: Router.generateRoute` in MaterialApp.
When I remove that line, all is good.
But I need 'onGenerateRoute' so I trying to some test more.
If I success I will provide solution here. Thanks all!

**Comment by mraleph** [comment]
@xpwmaosldk Please take a moment to provide the information we have requested so that we could solve the problem on our side - this would solve it for everybody and remove the need for any sort of work arounds.

**Comment by xpwmaosldk** [comment]
@mraleph Sorry, I don't know way to your command using. Pleases explain some more

**Comment by mraleph** [comment]
@xpwmaosldk Take the IPA that was crashing and extract App framework from it. (The path to it inside the IPA would be something like `Runner.app/Frameworks/App.framework/App` I think) Then in the terminal do:

```console
$ lipo App -thin arm64 -output App.arm64
$ objdump -arch=arm64 -disassemble -df= Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10653 App.arm64
```

Important: I took the name `Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10653` from the crash log that you have uploaded before - so the best would be if you take exactly that IPA which produced that crashlog. Because in the newer IPAs the crashing function might have a different name. 

Let me know if you need any further information. (I am also on Flutter Discord so you can chat with me there)

**Comment by xpwmaosldk** [comment]
@mraleph Okay I have to go out. I will provide later.

**Comment by xpwmaosldk** [comment]
Hi all,
I solved my problem.
I just modify some code like this

```
class MyApp{
  MaterialApp(
  //..omit
  onGenerateRoute : MyRouter.generateRoute,
  )
}

class MyRouter{
  static Route<dynamic> generateRoute(RouteSettings settings) {
    switch (settings.name) {
    //many many routes
    }
  }
}
```
to
```
class MyApp{
  MaterialApp(
  //..omit
  onGenerateRoute : (RouteSettings settings) {
    switch (settings.name) {
    //many many routes
    }
  )
}
```
Looks like bug :(
It seems to dependent of static method.
but I don't know detail mechanism of Dart of Flutter 

@mraleph Soory I can't found crashing function name so I can't provide output.

I hope help it everyone.

**Comment by mraleph** [comment]
> @mraleph Soory I can't found crashing function name so I can't provide output.

Sorry, to reopen this - I really want to resolve this on our side (your work around might work for this particular case, but you might hit this bug again in the future in a different place). 

What does it mean you "can't find crashing function name"? Do you not have an old IPA saved which you can just unpack? If you don't - then you can do the following 

```
$ lipo App -thin arm64 -output App.arm64
$ nm App.arm64 | grep Precompiled_SingleChildRenderObjectElement_insertChildRenderObject
00000000000xxxxx t Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_xyz
$ objdump -arch=arm64 -disassemble -df=Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_xyz App.arm64
```

Where `Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_xyz` is a name printed by the `nm` command.

**Comment by xpwmaosldk** [comment]
@mraleph I tried this, It's right way? I want provide output for you
![image](https://user-images.githubusercontent.com/13146337/79748495-79a59480-8348-11ea-9c30-17399d88d1d7.png)

 What I have to do?

**Comment by mraleph** [comment]
@xpwmaosldk this is a bit of a strange error, could you paste output of:

```console
$ which objdump
$ objdump -version
```

What if you do:

```
$ /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/objdump -arch=arm64 -disassemble -df=Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10489 
```

?

**Comment by xpwmaosldk** [comment]
@mraleph 
![image](https://user-images.githubusercontent.com/13146337/79752614-94c7d280-834f-11ea-82b2-52fc6c95773a.png)

It's right?

**Comment by mraleph** [comment]
@xpwmaosldk let me install exactly the same version of XCode that you have to test.

**Comment by mraleph** [comment]
@xpwmaosldk turns out the flag was renamed in the most recent version, instead of `-df` it is now `--disassemble-functions`, so the command line should look like this:

```console
$ objdump -arch=arm64 --disassemble --disassemble-functions=Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10489 App.arm64
```

**Comment by xpwmaosldk** [comment]
@mraleph Here is my output
```
~/Library/Developer/Xcode/Archives/2020-04-16/Runner 2020-04-16 10.05 AM.xcarchive/Products/Applications/Runner.app/Frameworks/App.framework
❯ objdump -arch=arm64 --disassemble --disassemble-functions=Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10489 App.arm64


App.arm64:	file format Mach-O arm64


Disassembly of section __TEXT,__text:

0000000000339ab0 Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10489:
  339ab0: fd 79 bf a9                  	stp	x29, x30, [x15, #-16]!
  339ab4: fd 03 0f aa                  	mov	x29, x15
  339ab8: ef 21 00 d1                  	sub	x15, x15, #8
  339abc: 50 27 40 f9                  	ldr	x16, [x26, #72]
  339ac0: ff 01 10 eb                  	cmp	x15, x16
  339ac4: 69 03 00 54                  	b.ls	#108 <Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10489+0x80>
  339ac8: a0 13 40 f9                  	ldr	x0, [x29, #32]
  339acc: 03 70 48 f8                  	ldur	x3, [x0, #135]
  339ad0: e0 03 03 aa                  	mov	x0, x3
  339ad4: a3 83 1f f8                  	stur	x3, [x29, #-8]
  339ad8: e2 03 16 aa                  	mov	x2, x22
  339adc: e1 03 16 aa                  	mov	x1, x22
  339ae0: 68 8b 40 91                  	add	x8, x27, #34, lsl #12
  339ae4: 08 79 44 f9                  	ldr	x8, [x8, #2288]
  339ae8: 09 71 40 f8                  	ldur	x9, [x8, #7]
  339aec: 63 8b 40 91                  	add	x3, x27, #34, lsl #12
  339af0: 63 84 44 f9                  	ldr	x3, [x3, #2312]
  339af4: 20 01 3f d6                  	blr	x9
  339af8: a0 83 5f f8                  	ldur	x0, [x29, #-8]
  339afc: 01 10 40 78                  	ldurh	w1, [x0, #1]
  339b00: b0 0f 40 f9                  	ldr	x16, [x29, #24]
  339b04: f0 01 bf a9                  	stp	x16, x0, [x15, #-16]!
  339b08: e0 03 01 aa                  	mov	x0, x1
  339b0c: b1 4a 8a d2                  	mov	x17, #21077
  339b10: 00 00 11 8b                  	add	x0, x0, x17
  339b14: be 7a 60 f8                  	ldr	x30, [x21, x0, lsl #3]
  339b18: c0 03 3f d6                  	blr	x30
  339b1c: ef 41 00 91                  	add	x15, x15, #16
  339b20: e0 03 16 aa                  	mov	x0, x22
  339b24: ef 03 1d aa                  	mov	x15, x29
  339b28: fd 79 c1 a8                  	ldp	x29, x30, [x15], #16
  339b2c: c0 03 5f d6                  	ret
  339b30: cc 50 02 94                  	bl	#607024 <Precompiled___iso_stub_StackOverflowStubWithoutFPURegsStub>
  339b34: ae fc ff 54                  	b.al	#-108 <Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_10489+0x18>
```

**Comment by mraleph** [comment]
Thanks @xpwmaosldk! 

Just to confirm: this is output for the App which crashes - not from a good IPA with a workaround?

**Comment by xpwmaosldk** [comment]
@mraleph Yes, It crashed on Appstore.

**Comment by watts11** [comment]
I'm also seeing issues with the release build on iOS.  The app works fine on Android (both debug and release), but the iOS release build published to TestFlight crashes immediately.  I don't have a MacBook (using Codemagic to build and publish to App Store Connect) which means I can't see the crash logs.  I'm using the Flutter beta channel and Xcode 11.4.1.  Let me know what additional information I can provide.

**Comment by jlubeck** [comment]
@watts11 The latest beta (1.17.0-3.2.pre) fixed similar crashes for me. Make sure Codemagic is not yet using a previous 1.17.0 revision.

**Comment by watts11** [comment]
Ok, I'll try targeting that Flutter version specifically and build again.  I had previously set it to use the latest version on the beta channel, which I assume means it was using that same build, but this will verify it.

**Comment by mraleph** [comment]
Based on the analysis of the crashing APK provided by @fralways this issue was introduced by dart-lang/sdk@b55342cb3e27fd71c3ae375c8e52d6583c045b9e and fixed by dart-lang/sdk@f64f22f66845d7b79448797be11bc6528f53c25f - the fix is already cherry picked into beta channel -so anybody using newest beta should not see this bug.

**Comment by a-siva** [comment]
Can https://github.com/flutter/flutter/issues/55443 also be closed as a duplicate of this issue ?

**Comment by mraleph** [comment]
@a-siva marked those two issues as duplicates. (they were already closed)

**Comment by mraleph** [comment]
For posterity here is an explanation of the issue: 

dart-lang/sdk@b55342c contains a bug fixed by dart-lang/sdk@f64f22f, which causes a `WeakSerializationReference` with a reachable target to be picked up as canonical instance to represent all other WSRs with unreachable targets. However because this chosen WSR has reachable target its object id would be set to `0` (`kUnreachableReference`) - so references to WSRs with unreachable targets would be serialised as `kUnreachableReference`. On deserialisation this would put `null` into `owner_` fields of `Code` objects, which had their owners unreachable. 

This means that these `Code` objects would now be recognised as stubs by the stack walker unwinding - rather than Dart functions. 

If such frame appears on the bottom of the stack we would simply skip it when looking for a bottom Dart frame and pick some other frame. 

This breaks the code which needs to look at the instruction stream of the bottom Dart frame, namely

- TypeCheck runtime entry looks at instruction stream to extract pool index for the type test cache;
- UnlinkedCall looks at the instruction stream to extract pool indices for dispatch stub and cache. 

When one of these runtime entries is called from a `Code` object with erroneously erased owner we ended looking at instruction stream using PC from the wrong frame (because our frame is treated as a stub frame and skipped). 

As a result we compute wrong pool index to patch - which can cause a crash (if it is out of bounds, or if corrupt a wrong entry) or can cause `!was_present` assertion in the `UnlinkedCall`.

**Comment by zanderso** [comment]
@mraleph Thanks a lot for investigating. Glad to hear this was already fixed!

**Comment by joniaiuser** [comment]
Since upgrading to 1.17 I am facing this issue when building on iOS for both debug and release.. At first I encountered the problem described in https://github.com/flutter/flutter/issues/56507, but I managed to fix that by splitting embed_and_thin into 
/bin/sh "$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh" embed
/bin/sh "$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh" thin

However after that, it builds and I end up with this error,
Failed to find assets path for "Frameworks/App.framework/flutter_assets"
The app starts and hangs at loading.
