### ISSUE TITLE
Flutter Mobile App Hot Reload Crash with Android Studio

### ISSUE THREAD

**Issue by mossnana** [flutter/flutter#54730]
E/Dart    (10233): ../../third_party/dart/runtime/vm/object.h: 3277: error: Handle check failed: saw 228214893309165826 expected Function
E/DartVM  (10233): version=2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on "android_arm64"
E/DartVM  (10233): thread=10298, isolate=main(0x72fbc61800)
E/DartVM  (10233):   pc 0x000000729cf49d78 fp 0x000000729a8bf570 /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so+0x1684d78
E/DartVM  (10233): -- End of DumpStackTrace
E/DartVM  (10233): [exit     : sp(0) fp(0x729a8bf798) pc(0)]
E/DartVM  (10233): [stub     : sp(0x729a8bf7a8) fp(0x729a8bf7e0) pc(0x728ac04020)]
E/DartVM  (10233): [dart     : sp(0x729a8bf7f0) fp(0x729a8bf838) pc(0x726ee85bdc) package:neoapp/main.dart_MyApp_build_<anonymous closure>_<anonymous closure> ]
E/DartVM  (10233): [dart     : sp(0x729a8bf848) fp(0x729a8bf878) pc(0x727aea4400) dart:core__Closure@0150898_call ]
E/DartVM  (10233): [dart     : sp(0x729a8bf888) fp(0x729a8bf8b8) pc(0x7262d77094) package:flutter_bloc/src/bloc_builder.dart_BlocBuilder_builder ]
E/DartVM  (10233): [dart     : sp(0x729a8bf8c8) fp(0x729a8bf8f8) pc(0x7262d76f6c) package:flutter_bloc/src/bloc_builder.dart_BlocBuilder_build ]
E/DartVM  (10233): [dart     : sp(0x729a8bf908) fp(0x729a8bf938) pc(0x7262d76c78) package:flutter_bloc/src/bloc_builder.dart__BlocBuilderBaseState@605505903_build ]
E/DartVM  (10233): [dart     : sp(0x729a8bf948) fp(0x729a8bf970) pc(0x726dec8258) package:flutter/src/widgets/framework.dart_StatefulElement_build ]
E/DartVM  (10233): [dart     : sp(0x729a8bf980) fp(0x729a8bf9e0) pc(0x7264563918) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bf9f0) fp(0x729a8bfa18) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfa28) fp(0x729a8bfa68) pc(0x72606c53f8) package:flutter/src/widgets/framework.dart_StatefulElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfa78) fp(0x729a8bfaa8) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfab8) fp(0x729a8bfb40) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfb50) fp(0x729a8bfb70) pc(0x726debebd8) package:provider/src/provider.dart___DefaultInheritedProviderScopeElement&InheritedElement&_InheritedProviderScopeMixin@616291839_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfb80) fp(0x729a8bfba8) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfbb8) fp(0x729a8bfbe0) pc(0x72606c4400) package:flutter/src/widgets/framework.dart_ProxyElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfbf0) fp(0x729a8bfc18) pc(0x72a27ecde0) package:provider/src/provider.dart___DefaultInheritedProviderScopeElement&InheritedElement&_InheritedProviderScopeMixin@616291839_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfc28) fp(0x729a8bfc58) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfc68) fp(0x729a8bfcf0) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfd00) fp(0x729a8bfd28) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfd38) fp(0x729a8bfd58) pc(0x72606c721c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfd68) fp(0x729a8bfd98) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfda8) fp(0x729a8bfe30) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfe40) fp(0x729a8bfe68) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfe78) fp(0x729a8bfe98) pc(0x72606c721c) package:flutter/src/widgets/framework.dart_StatelessElement_update ]
E/DartVM  (10233): [dart     : sp(0x729a8bfea8) fp(0x729a8bfed8) pc(0x726455ef18) package:flutter/src/widgets/framework.dart_Element_updateChild ]
E/DartVM  (10233): [dart     : sp(0x729a8bfee8) fp(0x729a8bff70) pc(0x7264563d5c) package:flutter/src/widgets/framework.dart_ComponentElement_performRebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bff80) fp(0x729a8bffa8) pc(0x7264562688) package:flutter/src/widgets/framework.dart_Element_rebuild ]
E/DartVM  (10233): [dart     : sp(0x729a8bffb8) fp(0x729a8c0048) pc(0x72645558a0) package:flutter/src/widgets/framework.dart_BuildOwner_buildScope ]
E/DartVM  (10233): [dart     : sp(0x729a8c0058) fp(0x729a8c00a0) pc(0x72606b2804) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@514399801_drawFrame ]
E/DartVM  (10233): [dart     : sp(0x729a8c00b0) fp(0x729a8c00d0) pc(0x72606b2028) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@514399801__handlePersistentFrameCallback@425452173 ]
E/DartVM  (10233): [dart     : sp(0x729a8c00e0) fp(0x729a8c0118) pc(0x72606b1ecc) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding@514399801__handlePersistentFrameCallback@425452173__handlePersistentFrameCallback@425452173 ]
E/DartVM  (10233): [dart     : sp(0x729a8c0128) fp(0x729a8c01b8) pc(0x72606b1530) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@514399801__invokeFrameCallback@462222615 ]
E/DartVM  (10233): [dart     : sp(0x729a8c01c8) fp(0x729a8c0228) pc(0x72606b06ec) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@514399801_handleDrawFrame ]
E/DartVM  (10233): [dart     : sp(0x729a8c0238) fp(0x729a8c0268) pc(0x72606b01a4) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding@514399801_scheduleWarmUpFrame_<anonymous closure> ]
E/DartVM  (10233): [dart     : sp(0x729a8c0278) fp(0x729a8c02b0) pc(0x726454e4b0) dart:async_Timer__createTimer@9048458_<anonymous closure> ]
E/DartVM  (10233): [dart     : sp(0x729a8c02c0) fp(0x729a8c02e8) pc(0x727aea9ab8) dart:core__Closure@0150898_call ]
E/DartVM  (10233): [dart     : sp(0x729a8c02f8) fp(0x729a8c0380) pc(0x726454d3a4) dart:isolate__Timer@1026248__runTimers@1026248 ]
E/DartVM  (10233): [dart     : sp(0x729a8c0390) fp(0x729a8c03b8) pc(0x726454b118) dart:isolate__Timer@1026248__handleMessage@1026248 ]
E/DartVM  (10233): [dart     : sp(0x729a8c03c8) fp(0x729a8c03f8) pc(0x726454abdc) dart:isolate__Timer@1026248__handleMessage@1026248__handleMessage@1026248 ]
E/DartVM  (10233): [dart     : sp(0x729a8c0408) fp(0x729a8c0430) pc(0x727aea9ab8) dart:core__Closure@0150898_call ]
E/DartVM  (10233): [dart     : sp(0x729a8c0440) fp(0x729a8c0468) pc(0x727aea9980) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
E/DartVM  (10233): [entry    : sp(0x729a8c0478) fp(0x729a8c0538) pc(0x728ac01a54)]
F/libc    (10233): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10298 (Thread-6), pid 10233 (orporate.neoapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a50dd/a50:10/QP1A.190711.020/A505FDDU4BTC9:user/release-keys'
Revision: '6'
ABI: 'arm64'
Timestamp: 2020-04-14 16:00:12+0700
pid: 10233, tid: 10298, name: Thread-6  >>> com.neocorporate.neoapp <<<
uid: 10416
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  000000000000283a  x2  0000000000000006  x3  000000729a8bf4d0
    x4  0000000000800000  x5  0000000000800000  x6  0000000000800000  x7  0000800000000000
    x8  00000000000000f0  x9  9e95fc012e8ad7fb  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000000  x15 000000738e287412
    x16 000000738e28d8c0  x17 000000738e26a920  x18 000000729899e000  x19 00000000000027f9
    x20 000000000000283a  x21 00000000ffffffff  x22 fffffffffffffff0  x23 000000729a7e7000
    x24 ffffffffffffffe8  x25 000000729d2aac00  x26 000000729a8bf7c8  x27 000000728ac86850
    x28 0000000000000004  x29 000000729a8bf570
    sp  000000729a8bf4b0  lr  000000738e21f108  pc  000000738e21f134
backtrace:
      #00 pc 0000000000083134  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)
      #01 pc 0000000001580138  /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #02 pc 00000000015a9be8  /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #03 pc 00000000016c190c  /data/app/com.neocorporate.neoapp-WXXyljEGxIophg6BoPcwoA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #04 pc 0000000000001450  <anonymous:728ac00000>

**Comment by TahaTesser** [comment]
Hi @mossnana 
can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by mkustermann** [comment]
This might be the same issue as https://github.com/flutter/flutter/issues/50270

**Comment by mkustermann** [comment]
Thanks for reporting the bug.

This issue has the very same symptoms as https://github.com/flutter/flutter/issues/50270. Merging into that issue. I think I've found a reproduction (see https://github.com/dart-lang/sdk/issues/41482).

**Comment by mossnana** [comment]
> Hi @mossnana
> can you please provide your `flutter doctor -v` and `flutter run --verbose`?
> Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
> Thank you

[√] Flutter (Channel stable, v1.12.13+hotfix.8, on Microsoft Windows [Version 10.0.18362.720], locale th-TH)
    • Flutter version 1.12.13+hotfix.8 at D:\flutter
    • Framework revision 0b8abb4724 (9 weeks ago), 2020-02-11 11:44:36 -0800
    • Engine revision e1e6ced81d
    • Dart version 2.7.0

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at D:\android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = D:\android\sdk
    • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    X Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/setup/#android-setup for detailed instructions.

[√] Android Studio (version 3.6)
    • Android Studio at D:\Program Files\Android\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.44.0)
    • VS Code at C:\Users\Permpoon.C\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.9.1

[√] Connected device (1 available)
    • SM A505F • R58M36DFXAM • android-arm64 • Android 10 (API 29)

! Doctor found issues in 1 category.


It has happened after I updated to latest flutter version.

**Comment by mossnana** [comment]
> Thanks for reporting the bug.
> 
> This issue has the very same symptoms as #50270. Merging into that issue. I think I've found a reproduction (see [dart-lang/sdk#41482](https://github.com/dart-lang/sdk/issues/41482)).

Thank you for attention.
