### ISSUE TITLE
flutter app crashes after a few hot reloads. On physical device, samsung S10e.

### ISSUE THREAD

**Issue by rodrigoschaefer** [flutter/flutter#54775]
My flutter app crashes after a few hot reloads. On physical device, samsung S10e.

## Steps to Reproduce

Just debug/run and save modifications to hot deploy.

<details>
  <summary>Logs</summary>

```
Performing hot reload...
Syncing files to device SM G970F...
W/yeay.tv.yeay(15176): 0xebadde09 skipped times: 0
F/libc    (15176): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd1400040d17 in tid 15455 (Thread-18), pid 15176 (yeay.tv.yeay)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/beyond0ltexx/beyond0:10/QP1A.190711.020/G970FXXU4CTC9:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2020-04-14 17:01:27-0300
pid: 15176, tid: 15455, name: Thread-18  >>> yeay.tv.yeay <<<
uid: 10381
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd1400040d17
    x0  0000007c1a9221f9  x1  0000007cb8633298  x2  0000007c1a922208  x3  000000000000006a
    x4  0000000000000010  x5  0000000000000068  x6  404040403fff6b6b  x7  7f7f7f7f7f7f7f7f
    x8  0000007c1a9221f9  x9  00000d1400040d18  x10 0000007ce2700041  x11 0000007ce4f34d78
    x12 0000007ce4f34d94  x13 0000000000000000  x14 0000000000000001  x15 0000007cb8632f69
    x16 0000007ce58fd638  x17 0000007ded824318  x18 0000007cdce28000  x19 0000007c9cbd4180
    x20 0000007cb86332c8  x21 0000007cb8632f00  x22 0000000000000000  x23 0000000000000000
    x24 0000007cb86332d0  x25 0000007c9cbd4288  x26 0000007cb8632fe8  x27 0000007cb8632f00
    x28 0000000000000000  x29 0000007d53a29460
    sp  0000007ce8a54e60  lr  0000007ce54bdb48  pc  0000007ce54bdb98
backtrace:
      #00 pc 00000000015f7b98  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #01 pc 00000000015f67bc  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #02 pc 00000000015f1a7c  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #03 pc 00000000016d01c8  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #04 pc 00000000016c9318  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #05 pc 00000000016c9848  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #06 pc 00000000015ef448  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #07 pc 0000000001611d84  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #08 pc 0000000001612010  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #09 pc 00000000018a2c78  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #10 pc 00000000014efb50  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #11 pc 00000000014efd08  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #12 pc 0000000001225b5c  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #13 pc 000000000122aa40  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #14 pc 000000000001800c  /system/lib64/libutils.so (android::Looper::pollInner(int)+860) (BuildId: e401a05bdd74f2cd876793e31ceba528)
      #15 pc 0000000000017c10  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: e401a05bdd74f2cd876793e31ceba528)
      #16 pc 0000000000014730  /system/lib64/libandroid.so (ALooper_pollOnce+96) (BuildId: 65dd3a31fde27dd73c2284fbc239fb7e)
      #17 pc 000000000122a9c4  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #18 pc 0000000001225abc  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #19 pc 00000000012288fc  /data/app/yeay.tv.yeay-ucEfZRkqannSihtDoQPJtw==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #20 pc 00000000000e3b24  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 13817077d0d892b63e2f982cf91d02fa)
      #21 pc 0000000000085330  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 13817077d0d892b63e2f982cf91d02fa)
Lost connection to device.
```

Flutter Doctor:

[√] Flutter (Channel stable, v1.12.13+hotfix.9, on Microsoft Windows [Version 10.0.17763.1098], locale pt-BR)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[√] Android Studio (version 3.6)
[√] Connected device (1 available)

• No issues found!

</details>

**Comment by TahaTesser** [comment]
Hi @rodrigoschaefer 
Is it only happening on S10e? Is it also happening on other physical device or emulator?
can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Thanks

**Comment by rodrigoschaefer** [comment]
Hey @TahaTesser thanks for the reply.
The issue does not happen on 'flutter run --verbose' as there is no hot deploy. It happens when I press run or debug on android studio. It´s happening also on my Samsung s8 and on a friend´s iphone with vscode. I´ve attached my friends flutter doctor -v output and my flutter run --verbose output. Bellow is 
[flutter-log.txt](https://github.com/flutter/flutter/files/4482487/flutter-log.txt)
![friends_flutter_doctor](https://user-images.githubusercontent.com/25329773/79363136-e6bac380-7f1d-11ea-8bfb-49009ee73fc0.jpeg)

my machine´s flutter doctor -v:

[√] Flutter (Channel stable, v1.12.13+hotfix.9, on Microsoft Windows [Version 10.0.17763.1098], locale pt-BR)
    • Flutter version 1.12.13+hotfix.9 at H:\dev\flutter
    • Framework revision f139b11009 (2 weeks ago), 2020-03-30 13:57:30 -0700
    • Engine revision af51afceb8
    • Dart version 2.7.2


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at H:\dev\AndroidSDK
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = H:\dev\AndroidSDK
    • Java binary at: H:\dev\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at H:\dev\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] Connected device (1 available)
    • SM G970F • RX8MA06XJ6E • android-arm64 • Android 10 (API 29)

• No issues found!

**Comment by jason-simmons** [comment]
Symbolized stack trace:
```
third_party/libcxx/include/atomic:970
third_party/dart/runtime/vm/isolate_reload.cc:556
third_party/dart/runtime/vm/isolate.cc:1626
third_party/dart/runtime/vm/service.cc:3232
third_party/dart/runtime/vm/service.cc:929
third_party/dart/runtime/vm/service.cc:977
third_party/dart/runtime/vm/isolate.cc:938
third_party/dart/runtime/vm/message_handler.cc:232
third_party/dart/runtime/vm/message_handler.cc:293
third_party/dart/runtime/vm/dart_api_impl.cc:1806
third_party/tonic/dart_message_handler.cc:113
third_party/tonic/dart_message_handler.cc:42
third_party/libcxx/include/functional:2419
flutter/fml/platform/android/message_loop_android.cc:42
```

The crash is in `IsolateGroupReloadContext::Reload` around here:
https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/runtime/vm/isolate_reload.cc#L556

Does this still happen when you run your app using the Flutter master branch?

**Comment by gpeal** [comment]
I am also seeing this on an API 28 emulator. What other information can I provide other than the native stack?
```
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:9/PSR1.180720.012/4923214:userdebug/test-keys'
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: Revision: '0'
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: ABI: 'x86_64'
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: pid: 4268, tid: 4404, name: DartWorker  >>> com.mycompany<<<
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG: Cause: null pointer dereference
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     rax 0000746d8a6ff370  rbx 0000746d8a6ff378  rcx 0000000000000000  rdx 0000000000000000
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     r8  0000746d8a6ff378  r9  0000000000000000  r10 0000746d8a6fef40  r11 0000000000000246
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     r12 0000746db5b1fed0  r13 0000746db5b1fe40  r14 0000746db7766be0  r15 0000746db5b1fef8
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     rdi 0000746da291c693  rsi 0000746da291c693
2020-05-28 10:18:47.934 4450-4450/? A/DEBUG:     rbp 0000000000000000  rsp 0000746d8a6ff358  rip 0000000000000000
2020-05-28 10:18:47.941 4450-4450/? A/DEBUG: backtrace:
2020-05-28 10:18:47.942 4450-4450/? A/DEBUG:     #00 pc 0000000000000000  <unknown>
2020-05-28 10:18:47.942 4450-4450/? A/DEBUG:     #01 pc 00000000017072cf  /data/app/com.tonal.companion-7fDpP3b2MW9CQjJY9N2vqA==/lib/x86_64/libflutter.so (offset 0x1286000)
2020-05-28 10:18:48.298 1738-1738/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_27
```

**Comment by rodrigoschaefer** [comment]
> Symbolized stack trace:
> 
> ```
> third_party/libcxx/include/atomic:970
> third_party/dart/runtime/vm/isolate_reload.cc:556
> third_party/dart/runtime/vm/isolate.cc:1626
> third_party/dart/runtime/vm/service.cc:3232
> third_party/dart/runtime/vm/service.cc:929
> third_party/dart/runtime/vm/service.cc:977
> third_party/dart/runtime/vm/isolate.cc:938
> third_party/dart/runtime/vm/message_handler.cc:232
> third_party/dart/runtime/vm/message_handler.cc:293
> third_party/dart/runtime/vm/dart_api_impl.cc:1806
> third_party/tonic/dart_message_handler.cc:113
> third_party/tonic/dart_message_handler.cc:42
> third_party/libcxx/include/functional:2419
> flutter/fml/platform/android/message_loop_android.cc:42
> ```
> 
> The crash is in `IsolateGroupReloadContext::Reload` around here:
> https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/runtime/vm/isolate_reload.cc#L556
> 
> Does this still happen when you run your app using the Flutter master branch?

Yes, master, stable and development
