### ISSUE TITLE
Crash during app startup (Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8)

### ISSUE THREAD

**Issue by nioncode** [flutter/flutter#55051]
I don't have much to say about this specific crash, except that it happened on app startup on the emulator.

Is the backtrace of any help?

Backtrace:
```
F/libc    ( 3604): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 3640 (example.app), pid 3604 (example.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-04-16 20:48:46+0200
pid: 3604, tid: 3640, name: example.app  >>> com.example.app <<<
uid: 10105
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx f0b69c34  ecx 8294da04  edx 00000000
    edi 8294da04  esi 00002240
    ebp 800ba758  esp 800ba640  eip f0ab82f7
backtrace:
      #00 pc 000742f7  /apex/com.android.runtime/lib/bionic/libc.so (extent_deregister_impl+327) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #01 pc 0006fd78  /apex/com.android.runtime/lib/bionic/libc.so (extent_recycle+584) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 0007121f  /apex/com.android.runtime/lib/bionic/libc.so (je_extent_alloc_wrapper+223) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 000567dd  /apex/com.android.runtime/lib/bionic/libc.so (je_arena_extent_alloc_large+493) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #04 pc 000755a0  /apex/com.android.runtime/lib/bionic/libc.so (je_large_palloc+320) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #05 pc 0007544d  /apex/com.android.runtime/lib/bionic/libc.so (je_large_malloc+45) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #06 pc 0005881d  /apex/com.android.runtime/lib/bionic/libc.so (je_arena_malloc_hard+1117) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #07 pc 0004b397  /apex/com.android.runtime/lib/bionic/libc.so (je_malloc+2487) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #08 pc 00046489  /apex/com.android.runtime/lib/bionic/libc.so (malloc+41) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #09 pc 012b4ed2  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #10 pc 011b42f3  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #11 pc 01234e9c  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #12 pc 0123511b  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #13 pc 0123438c  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #14 pc 012348d1  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #15 pc 0116fd5d  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #16 pc 01158efd  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #17 pc 01158c99  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #18 pc 011592af  /data/app/com.example.app-txtgkHwviHtCTJYL_8WIKw==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #19 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #20 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
Lost connection to device.
```

flutter doctor -v:
```
flutter doctor -v
[  +27 ms] executing:
[/nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped/] git -c
log.showSignature=false log -n 1 --pretty=format:%H
[  +23 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 0b8abb4724aa590dd0f429683339b1e045a1594d
[        ] executing:
[/nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped/] git describe
--match v*.*.* --first-parent --long --tags
[   +7 ms] Exit code 0 from: git describe --match v*.*.* --first-parent --long --tags
[        ] v1.12.13+hotfix.8-0-g0b8abb472
[   +3 ms] executing:
[/nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped/] git rev-parse
--abbrev-ref HEAD
[   +6 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +28 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +2 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +19 ms] executing:
/nix/store/3b7qf6qz9wxn74fwzrs04srsi227m3hv-android-studio-stable-3.6.1.0-unwrapped/jre/bin/java -version
[  +45 ms] Exit code 0 from:
/nix/store/3b7qf6qz9wxn74fwzrs04srsi227m3hv-android-studio-stable-3.6.1.0-unwrapped/jre/bin/java -version
[        ] openjdk version "1.8.0_212-release"
           OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
           OpenJDK 64-Bit Server VM (build 25.212-b4-5784211, mixed mode)
[   +9 ms] executing:
[/nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped/] git rev-parse
--abbrev-ref --symbolic @{u}
[   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing:
[/nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped/] git ls-remote
--get-url origin
[   +6 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +13 ms] executing:
[/nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped/] git -c
log.showSignature=false log -n 1 --pretty=format:%ar
[   +7 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%ar
[        ] 9 weeks ago
[  +16 ms] executing:
/home/nion/.cache/flutter/artifacts/engine/android-arm-profile/linux-x64/gen_snapshot
[   +6 ms] Exit code 255 from:
/home/nion/.cache/flutter/artifacts/engine/android-arm-profile/linux-x64/gen_snapshot
[        ] At least one input is required
           Usage: gen_snapshot [<vm-flags>] [<options>] <dart-kernel-file>             

           Common options:                                                             
           --help                                                                      
             Display this message (add --verbose for information about all VM options).
           --version                                                                   
             Print the VM version.                                                     

           To create a core snapshot:                                                  
           --snapshot_kind=core                                                        
           --vm_snapshot_data=<output-file>                                            
           --isolate_snapshot_data=<output-file>                                       
           <dart-kernel-file>                                                          

           To create an AOT application snapshot as assembly suitable for compilation  
           as a static or dynamic library:                                             
           --snapshot_kind=app-aot-assembly                                            
           --assembly=<output-file>                                                    
           [--obfuscate]                                                               
           [--save-obfuscation-map=<map-filename>]                                     
           <dart-kernel-file>                                                          

           To create an AOT application snapshot as an ELF shared library:             
           --snapshot_kind=app-aot-elf                                                 
           --elf=<output-file>                                                         
           [--strip]                                                                   
           [--obfuscate]                                                               
           [--save-obfuscation-map=<map-filename>]                                     
           <dart-kernel-file>                                                          

           AOT snapshots can be obfuscated: that is all identifiers will be renamed    
           during compilation. This mode is enabled with --obfuscate flag. Mapping     
           between original and obfuscated names can be serialized as a JSON array     
           using --save-obfuscation-map=<filename> option. See dartbug.com/30524       
           for implementation details and limitations of the obfuscation pass.
[   +9 ms] executing:
/nix/store/3b7qf6qz9wxn74fwzrs04srsi227m3hv-android-studio-stable-3.6.1.0-unwrapped/jre/bin/java -version
[  +46 ms] Exit code 0 from:
/nix/store/3b7qf6qz9wxn74fwzrs04srsi227m3hv-android-studio-stable-3.6.1.0-unwrapped/jre/bin/java -version
[   +1 ms] openjdk version "1.8.0_212-release"
           OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
           OpenJDK 64-Bit Server VM (build 25.212-b4-5784211, mixed mode)
[   +5 ms] java -version
[  +99 ms] executing: /home/nion/opt/android-sdk/platform-tools/adb devices -l
[   +7 ms] Exit code 0 from: /home/nion/opt/android-sdk/platform-tools/adb devices -l
[        ] List of devices attached
[   +3 ms] [✓] Flutter (Channel stable, v1.12.13+hotfix.8, on Linux, locale en_US.UTF-8)
[   +1 ms]     • Flutter version 1.12.13+hotfix.8 at
                 /nix/store/bxyz9r12vvlg2n37kmpk2rqjxi4s70gj-flutter-stable-1.12.13+hotfix.8-unwrapped
[        ]     • Framework revision 0b8abb4724 (9 weeks ago), 2020-02-11 11:44:36 -0800
[        ]     • Engine revision e1e6ced81d
[        ]     • Dart version 2.7.0
[  +10 ms] executing: /home/nion/opt/android-sdk/platform-tools/adb devices -l
[  +37 ms] List of devices attached
[  +30 ms] executing: /home/nion/opt/android-sdk/tools/bin/sdkmanager --licenses
[+1085 ms] [✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[        ]     • Android SDK at /home/nion/opt/android-sdk
[        ]     • Android NDK location not configured (optional; useful for native profiling support)
[        ]     • Platform android-29, build-tools 29.0.3
[        ]     • ANDROID_HOME = /home/nion/opt/android-sdk
[        ]     • Java binary at:
                 /nix/store/3b7qf6qz9wxn74fwzrs04srsi227m3hv-android-studio-stable-3.6.1.0-unwrapped/jre/
                 bin/java
[        ]     • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
[        ]     • All Android licenses accepted.
[        ] [✓] Android Studio (version 3.6)
[        ]     • Android Studio at
                 /nix/store/3b7qf6qz9wxn74fwzrs04srsi227m3hv-android-studio-stable-3.6.1.0-unwrapped
[        ]     • Flutter plugin version 45.0.1
[        ]     • Dart plugin version 192.7761
[        ]     • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
[        ] [!] Connected device
[        ]     ! No devices available
[        ] ! Doctor found issues in 1 category.
[  +10 ms] "flutter doctor" took 1,560ms.
```

**Comment by iapicca** [comment]
Hi @nioncode 
could you please run `flutter upgrade --force`
and if the issue persists
provide your updated `flutter doctor -v` ,
and your `flutter run --verbose` 
Thank you

**Comment by nioncode** [comment]
The issue only happened randomly, so I can't easily reproduce this. Shouldn't it be possible to symbolize the backtrace and identify possible root causes of the issue that way?

**Comment by iapicca** [comment]
Hi @nioncode 
answering your last message and
your message on the closed issue
> The backtraces are different, that's why I opened separate issues. Why do you think they are caused by the same thing and should not be treated as separate issues?

both issue might depend from your emulator,
regardless the issue occurrence frequency
could you please upgrade your flutter version and
provide the info indicated [above](https://github.com/flutter/flutter/issues/55051#issuecomment-616331723), also could you please try running your app on a physical device as well?
Thank you

**Comment by intellitour** [comment]
I am facing the same issue on some physical devices:

- Samsung Galaxy J4 (Android 9)
- Samsung Galaxy J5 Prime (Android 8)
- Motorola G7 Power (Android 9)
- Motorola G7 (Android 9)
- Asus Zenfone 4 (ASUS_X00LD) (Android 8.1.0)

```shell
F/libc    (25085): Fatal signal 11 (SIGSEGV), code 128, fault addr 0x0 in tid 25267 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/on5xelteub/on5xelte:8.0.0/R16NW/G570MUBS7CTA1:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 25085, tid: 25267, name: 1.ui  >>> br.med.maisvida.maisvida_beneficiario <<<
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
    r0 caa427b0  r1 caa427fc  r2 0174d478  r3 00000008
    r4 caa427a4  r5 cc006158  r6 00000000  r7 ca8a4570
    r8 c9c19170  r9 c9c19de4  sl fe8b2b87  fp c9c19de4
    ip cbfe9108  sp cbd0f378  lr ca93350d  pc ebd69c00  cpsr 600b0010
backtrace:
    #00 pc 00018c00  /system/lib/libc.so (sigsetjmp+136)
    #01 pc 000e850b  [stack:25268:ca84b000]
Lost connection to device.
```

**Comment by iapicca** [comment]
Hi @intellitour 
can you please provide your `flutter doctor -v` , 
your `flutter run --verbose` 
and your `pubspec.yaml` 
or if possible a reproducible minimal code sample.
Thank you

**Comment by intellitour** [comment]
@iapicca Here it is:

[flutter_doctor.txt](https://github.com/flutter/flutter/files/4530282/flutter_doctor.txt)
[flutter_run.log.zip](https://github.com/flutter/flutter/files/4530313/flutter_run.log.zip) (very verbose)

I can't provide code, but here is my pubspec:

```yaml
name: maisvida_beneficiario
description: Aplicativo para o Beneficiário na plataforma MAISVIDA;

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.10+11

environment:
  sdk: ">=2.7.0 <3.0.0"

analyzer:
  strong-mode: true
  language:
    enableSuperMixins: true

dependencies:
  dio: ^3.0.9
  flutter_mobx: ^1.1.0
  mobx: ^1.1.1
  rxdart: ^0.23.1
  flutter_modular: ^1.1.1
  community_material_icon: ^3.5.95
  flutter_page_indicator: ^0.0.3
  flutter_sidekick: ^0.1.3
  device_info: ^0.4.2+1
  flutter_web_auth: ^0.1.3
  flutter_svg: ^0.17.4
  toast: ^0.1.5
  modal_progress_hud: ^0.1.3
  table_calendar: ^2.2.3
  cached_network_image: ^2.0.0
  html_unescape: ^1.0.1+3
  flutter_html_textview_render: ^0.1.3
  auto_size_text: ^2.1.0
  flutter_flip_view: ^1.0.3
  event_bus: ^1.1.1
  device_calendar: ^3.1.0
  google_maps_flutter: ^0.5.25+3
  map_launcher: ^0.4.4
  url_launcher: ^5.4.2
  onesignal_flutter: ^2.4.0
  location: ^3.0.2
  flutter_local_notifications: ^1.4.1
  sqflite: ^1.3.0
  flutter_time_picker_spinner: ^1.0.6
  toggle_switch: ^0.1.4
  maisvida_flutter_core:
    git:
      url: (supressed)
      ref: master
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: ^1.0.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

dev_dependencies:
  mockito: ^4.1.1
  mobx_codegen: ^1.0.2
  build_runner: ^1.7.4
  flutter_launcher_icons: "^0.7.3"
  flutter_launcher_name: "^0.0.1"
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  image_path_android: "assets/app_icon.png"
  adaptive_icon_background: "assets/android_icon_adaptative_background.png"
  adaptive_icon_foreground: "assets/android_icon_adaptative_foreground.png"
  ios: true
  image_path_ios: "assets/app_icon.png"

flutter_launcher_name:
  name: "Mais Vida"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/i18n/translations.json
    - assets/img/
    - assets/onboarding/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  fonts:
    - family: Proxima Nova
      fonts:
        - asset: fonts/ProximaNova-Regular.otf
          style: normal
          weight: 400
        - asset: fonts/ProximaNova-Black.otf
          weight: 900
        - asset: fonts/ProximaNova-Bold.otf
          weight: 700
        - asset: fonts/ProximaNova-Extrabold.otf
          weight: 800
        - asset: fonts/ProximaNova-Thin.otf
          weight: 200
    - family: Proxima Nova Alt
      fonts:
        - asset: fonts/ProximaNova-AltBold.otf
          weight: 400
        - asset: fonts/ProximaNova-AltLight.otf
          weight: 300
        - asset: fonts/ProximaNova-AltThin.otf
          weight: 100


  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
```

**Comment by chinmaygarde** [comment]
Can you post symbolicated backtraces please? Instructions are here https://github.com/flutter/flutter/wiki/Crashes

**Comment by TahaTesser** [comment]
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

**Comment by dev-Roshan-lab** [comment]
I was working with tflite and eventually ended up with similar one 

this is how the log goes

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a21snnxx/a21s:10/QP1A.190711.020/A217FXXU5BUB2:user/release-keys'
Revision: '6'
ABI: 'arm64'
Timestamp: 2021-03-12 20:59:10+0530
pid: 12383, tid: 15609, name: AsyncTask #1  >>> com.rachinc.respic <<<
uid: 10450
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x74656c65645f72
    x0  0000000000000000  x1  7000000000001000  x2  0000000000000003  x3  0000000000000022
    x4  00000000ffffffff  x5  0000000000000000  x6  0000000000001000  x7  0000000000000040
    x8  0000000000000001  x9  6f3469c71da98f98  x10 6f3469c71da98f98  x11 0000000000000000
    x12 00000000000000e5  x13 0000000000b0c120  x14 000000777e5db280  x15 0000000000001000
    x16 00000078e2f3b890  x17 00000078e2f2d90c  x18 00000000000057e4  x19 000000785563cfa8
    x20 6570706172a1d1c4  x21 6574656c65645f72  x22 616c6c65636e6143  x23 00000000000001ff
    x24 0000000000000001  x25 000000785563cfa8  x26 0000000000000002  x27 00000077f07f1930
    x28 0000000000000200  x29 00000077f07f1900
    sp  00000077f07f18e0  lr  00000077a685554c  pc  00000077a6855560
backtrace:
      #00 pc 00000000001d0560  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #01 pc 00000000001cf41c  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #02 pc 00000000001cef98  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #03 pc 00000000001c75ec  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #04 pc 00000000000b48b8  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #05 pc 00000000000b448c  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #06 pc 00000000000b3914  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #07 pc 00000000000ba898  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #08 pc 00000000000b15e8  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #09 pc 00000000000b13e8  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #10 pc 00000000001dd640  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #11 pc 00000000001e0414  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so
      #12 pc 000000000004af50  /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/lib/arm64/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+32)
      #13 pc 0000000000141350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #14 pc 00000000001385b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #15 pc 000000000014708c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #16 pc 00000000002e8638  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #17 pc 00000000002e3918  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #18 pc 00000000005a4a1c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #19 pc 0000000000132994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #20 pc 00000000003dac80  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/base.apk!classes3.dex] (org.tensorflow.lite.NativeInterpreterWrapper.run+156)
      #21 pc 00000000005a2180  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #22 pc 0000000000132814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #23 pc 00000000003da24a  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/base.apk!classes3.dex] (org.tensorflow.lite.Interpreter.runForMultipleInputsOutputs+10)
      #24 pc 00000000005a2180  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #25 pc 0000000000132814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #26 pc 00000000000033e0  [anon:dalvik-classes10.dex extracted in memory from /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/base.apk!classes10.dex] (sq.flutter.tflite.TflitePlugin$RunSSDMobileNet.runTflite+20)
      #27 pc 00000000005a2180  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #28 pc 0000000000132814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #29 pc 0000000000003f84  [anon:dalvik-classes10.dex extracted in memory from /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/base.apk!classes10.dex] (sq.flutter.tflite.TflitePlugin$TfliteTask.doInBackground)
      #30 pc 00000000005a2180  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #31 pc 0000000000132814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #32 pc 0000000000003f68  [anon:dalvik-classes10.dex extracted in memory from /data/app/com.rachinc.respic-wk7LUjQCnSDsexjoPnGWjg==/base.apk!classes10.dex] (sq.flutter.tflite.TflitePlugin$TfliteTask.doInBackground+4)
      #33 pc 00000000005a2180  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #34 pc 0000000000132814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #35 pc 000000000032ffd0  /system/framework/framework.jar (android.os.AsyncTask$3.call+40)
      #36 pc 00000000005a3974  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #37 pc 0000000000132a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #38 pc 00000000001ed22e  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.FutureTask.run+62)
      #39 pc 00000000005a3974  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #40 pc 0000000000132a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #41 pc 0000000000330210  /system/framework/framework.jar (android.os.AsyncTask$SerialExecutor$1.run+4)
      #42 pc 00000000005a3974  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #43 pc 0000000000132a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #44 pc 00000000001f8276  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+158)
      #45 pc 00000000005a2180  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #46 pc 0000000000132814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #47 pc 00000000001f7024  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
      #48 pc 00000000005a3974  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #49 pc 0000000000132a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #50 pc 00000000000ea9e4  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
      #51 pc 00000000002b9284  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15291383672051109197+240) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #52 pc 0000000000593478  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #53 pc 0000000000141468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #54 pc 0000000000138334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #55 pc 000000000014706c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #56 pc 00000000004b31ec  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #57 pc 00000000004b4280  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #58 pc 00000000004f46b0  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: a6d8cb72e8fa230ff5876dfe51746dc3)
      #59 pc 00000000000e28e0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2e5014b39c80fbfdd68b1554b60542e2)
      #60 pc 000000000008503c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2e5014b39c80fbfdd68b1554b60542e2)
Lost connection to device.

```

No clue on how to solve this I'll be happy to share any other information

**Comment by TahaTesser** [comment]
Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by GauravDoors4s** [comment]
[ +283 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +2 ms] Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
[  +12 ms] Revision: '0'
[   +1 ms] ABI: 'x86'
[   +1 ms] Timestamp: 2021-04-23 16:55:32+0530
[   +1 ms] pid: 10906, tid: 11004, name: 2.io  >>> com.iqonic.bookkart <<<
[   +1 ms] uid: 10138
[   +1 ms] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[   +1 ms] Cause: null pointer dereference
[   +4 ms]     eax 00000000  ebx c1d12304  ecx 88680300  edx ed811411
[   +1 ms]     edi 00000000  esi 1431a240
[   +3 ms]     ebp bd279938  esp bd279910  eip c14b6ad5
[   +1 ms] backtrace:
[        ]       #00 pc 012b2ad5  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +2 ms]       #01 pc 012b2c4f  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #02 pc 01333ece  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +3 ms]       #03 pc 01334084  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #04 pc 01511cfe  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +2 ms]       #05 pc 0124b09c  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +2 ms]       #06 pc 0123241b  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[        ]       #07 pc 0123855b  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #08 pc 0124a8a0  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #09 pc 0123241b  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +2 ms]       #10 pc 01235213  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #11 pc 01235124  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #12 pc 0123b8fa  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #13 pc 0123b928  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[        ]       #14 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
[   +3 ms]       #15 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
[   +1 ms]       #16 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
[        ]       #17 pc 00013780  /system/lib/libandroid.so (ALooper_pollOnce+96) (BuildId: 2b4362d3e0db6d6e8fbea7ad8414fbae)
[   +1 ms]       #18 pc 0123b83d  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[        ]       #19 pc 012350d2  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #20 pc 01234c02  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +1 ms]       #21 pc 01238cdf  /data/app/com.iqonic.bookkart-k4XTspqoGaGCn3lk6HhRNg==/lib/x86/libflutter.so (BuildId: 6683f66d001408a2bdfbfcfa02556aa0246fb6bd)
[   +2 ms]       #22 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
[   +2 ms]       #23 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
[+3399 ms] Service protocol connection closed.
[   +1 ms] Lost connection to device.
[   +7 ms] executing: C:\Users\LENOVO\AppData\Local\Android\sdk\platform-tools\adb.exe -s emulator-5554 forward --list
[  +37 ms] Exit code 0 from: C:\Users\LENOVO\AppData\Local\Android\sdk\platform-tools\adb.exe -s emulator-5554 forward --list
[        ] emulator-5554 tcp:60318 tcp:43185
[   +2 ms] executing: C:\Users\LENOVO\AppData\Local\Android\sdk\platform-tools\adb.exe -s emulator-5554 forward --remove tcp:60318
[  +38 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.iqonic.bookkart/code_cache/ebook_flutterMIYSSW/ebook_flutter/)
[ +266 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +1 ms] executing: C:\Users\LENOVO\AppData\Local\Android\sdk\platform-tools\adb.exe -s emulator-5554 forward --list
[  +35 ms] Exit code 0 from: C:\Users\LENOVO\AppData\Local\Android\sdk\platform-tools\adb.exe -s emulator-5554 forward --list
[   +1 ms] "flutter run" took 316,110ms.
[ +256 ms] ensureAnalyticsSent: 253ms
[   +2 ms] Running shutdown hooks
[   +2 ms] Shutdown hook priority 4
[  +21 ms] Shutdown hooks complete
[   +2 ms] exiting with code 0
PS D:\project\ebook_flutter>





*************************************************************************
here is my futter doctor -v
Microsoft Windows [Version 10.0.19042.928]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LENOVO>flutter doctor -v
[√] Flutter (Channel stable, 2.0.4, on Microsoft Windows [Version 10.0.19042.928], locale en-US)
    • Flutter version 2.0.4 at C:\flutter
    • Framework revision b1395592de (3 weeks ago), 2021-04-01 14:25:01 -0700
    • Engine revision 2dce47073a
    • Dart version 2.12.2

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at C:\Users\LENOVO\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 4.1.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.55.2)
    • VS Code at C:\Users\LENOVO\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.21.0

[√] Connected device (3 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 10 (API 29) (emulator)
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 90.0.4430.85
    • Edge (web)                         • edge          • web-javascript • Microsoft Edge 90.0.818.42

• No issues found!

can any one get the solution ?

**Comment by TahaTesser** [comment]
> Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of flutter doctor -v.
> All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by madara134** [comment]
#02 pc 00000000017d523c  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #03 pc 00000000017e1e68  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #04 pc 00000000018036c0  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #05 pc 00000000018049b4  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #06 pc 0000000001805760  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #07 pc 00000000018052c8  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #08 pc 0000000001803a8c  /data/app/com.midasbeautyline.vn-UnOnyRJoclAykoOHdv9_lA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 5e16c902c0b78d7b)
      #09 pc 0000000000001450  <anonymous:7133580000>
 same issue
