### ISSUE TITLE
Flutter Engine Compile Flag -fno-c++-static-destructors

### ISSUE THREAD

**Issue by Qxyat** [flutter/flutter#55203]
We met some crashes when the user killed the app. For example:

Thread 34: Crashed
0   Flutter                         0x000000010bffbe9c _OUTLINED_FUNCTION_6905 (in Flutter) (SkFontHost_mac.cpp:2483)
1   Flutter                         0x000000010bdffd64 create_from_CTFontRef(std::__1::unique_ptr<__CTFont const, SkFunctionWrapper<void, void const, &(CFRelease)> >, std::__1::unique_ptr<void const, SkFunctionWrapper<void, void const, &(CFRelease)> >, std::__1::unique_ptr<SkStreamAsset, std::__1::default_delete<SkStreamAsset> >) (in Flutter) (SkFontHost_mac.cpp:782)
2   Flutter                         0x000000010be01398 create_from_desc(__CTFontDescriptor const*) (in Flutter) (SkFontHost_mac.cpp:809)
3   Flutter                         0x000000010be016c4 SkFontStyleSet_Mac::createTypeface(int) (in Flutter) (SkFontHost_mac.cpp:2449)
4   Flutter                         0x000000010bf17318 txt::FontCollection::CreateMinikinFontFamily(sk_sp<SkFontMgr> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in Flutter) (font_collection.cc:218)
5   Flutter                         0x000000010bf16578 txt::FontCollection::FindFontFamilyInManagers(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in Flutter) (font_collection.cc:193)

At the same time the main thread stacktrace is:
Thread 0 name:  com.apple.main-thread
Thread 0: 
1   libsystem_c.dylib               0x0000000210d04bb4 ___cxa_finalize_ranges (in libsystem_c.dylib) + 384
2   libsystem_c.dylib               0x0000000210d04ec4 _exit (in libsystem_c.dylib) + 24
3   UIKitCore                       0x000000023dca6fec -[UIApplication terminateWithSuccess] (in UIKitCore) + 0

![image](https://user-images.githubusercontent.com/11627283/79761309-d490b900-8353-11ea-8bd6-9298e3848c5a.png)
I think the reason is that 'SkTypefaceCache' has been destructed in main thread while the child thread continue use it.
So maybe:
1. Add '-fno-c++-static-destructors' to the compile flag
2. Or stop the child thread when the app is going to be killed by the user?
Maybe I miss something，hope to get suggestions from the Flutter team.

**Comment by VladyslavBondarenko** [comment]
Hi @Qxyat 
Could you provide your `flutter doctor -v`?

**Comment by Qxyat** [comment]
[✓] Flutter (Channel v1.12.13+hotfix.7,
    on Mac OS X 10.14.6 18G4032, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[✓] Android Studio (version 3.5)
[✓] VS Code (version 1.44.2)
[!] Connected device

**Comment by chinmaygarde** [comment]
To ensure that Flutter is not being used on any background thread, all instances of the `FlutterEngine` must be collected before graceful termination of the process. Also, for a user to terminate the process, they must resign active status as well, so I am not sure how the typeface cache was being used in an inactive state. While not running static desctructors is certainly an option, I would want to explore how we got into this situation in the first place.

**Comment by cocoayang** [comment]
> 1. -fno-c++-static-destructors

How to add the -fno-c++-static-destructors flag when compile the engine by myself? thank you!
