### ISSUE TITLE
Page transition looks broken on iPhone 6s and 7

### ISSUE THREAD

**Issue by mehmetf** [flutter/flutter#55215]
Internal bug: b/154436257

Run the following code on a 6s or a 7. It does not reproduce in iPhone XR.

**EDIT: Removed an inaccurate reduced test case. Updated test-case is in https://github.com/flutter/flutter/issues/55215#issuecomment-616991129.**

![image](https://user-images.githubusercontent.com/6687929/79777520-39b0c400-82ec-11ea-9b95-b615160a04ce.png)

This could be related to enabling Metal.

It was identified that the issue was started after the following engine changes rolled into Google:

    6bdbe16 Fix iOS builds on Xcode 11.4 for new enum values added in iOS 13.4.
    f003d9b GPU to raster rename, patch 2
    6befd4a Update FlDartProject to new path format
    b3c7741 Roll src/third_party/dart e8c4aed700f5..021fa0fbd410 (17 commits)
    5cec477 [fuchsia] Re-enable shadows.
    8600d99 Roll src/third_party/skia 65d3ad953957..7a3358c80b6e (20 commits)
    ee274fc [fuchsia] Fix bug when applying scale.
    0911a08 If the application says there is a new texture but does not provide one, reuse the last texture.
    03c4c5b Roll src/third_party/dart 021fa0fbd410..0f89df0c00e7 (4 commits)
    f7c6c6d Use Metal on iOS by default.
    bcc144d Roll fuchsia/sdk/core/mac-amd64 from lPmiR... to iP6DE...
    767b48a Roll src/third_party/dart 0f89df0c00e7..eea97179386a (3 commits)
    2b37d1d Roll src/third_party/skia 7a3358c80b6e..0f5e7581a004 (1 commits)
    c9506cb Finish removing deprecated SkCanvas virtuals

**Comment by mehmetf** [comment]
@chinmaygarde @cbracken FYI.

Note that I have not been able to verify this report. I don't have those iPhone models at home.

**Comment by jonahwilliams** [comment]
Looks similar to https://github.com/flutter/flutter/issues/55208 which was just filled too

**Comment by gaaclarke** [comment]
I tried to reproduce it on iPhone 8 with deef2663aca452dcd692c8b1b4ecf5a09239a0fc, it didn't reproduce there.

**Comment by chinmaygarde** [comment]
I have an iPhone 6. Will test it there. Which version of iOS are those devices running?

**Comment by mehmetf** [comment]
iOS version is reported as 13.0.1.

**Comment by chinmaygarde** [comment]
I cannot reproduce this on the iPhone 6, iPhone X or the iPad Air (2013). Those are all the devices I have at home with me.

**Comment by chinmaygarde** [comment]
Observations: The reduced test case seems to be rendering an AppBar with a blue background on the devices I have (without artifacts). The screenshot seems to indicate the AppBar is the one with a backdrop filter. Is the reduced test case and the application showing the artifacts the same?

**Comment by mehmetf** [comment]
Not exactly. The repro case that was given cannot carry over to upstream since it is using Google Material library.  I can help you repro in google3 if you follow the internal bug.

**Comment by chinmaygarde** [comment]
Ok, I saw the reduced test case in the linked ticket. I think the backdrop filter might be a clue. Has the reduced test case posted here ever been used to reproduce the issue on any device? If not, we should not trust it as one containing the issue causing the rendering artifacts.

**Comment by mehmetf** [comment]
No, it has not been observed with this exact code. Indeed, if you cannot reproduce it, don't trust it.

**Comment by chinmaygarde** [comment]
It turns out the backdrop filter (or the raster caches and stuff) were red herrings. The updated reduced test case provided in the internal issue is as follows:
```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: theme(),
      home: MyHomePage(),
    );
  }

  ThemeData theme() {
    return ThemeData(
      cardTheme: CardTheme(
        shape: RoundedRectangleBorder(
          side: BorderSide(),
          borderRadius: BorderRadius.circular(8),
        ),
      ),
    );
  }
}

class MyHomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(title: Text('First route')),
        body: Column(
          children: [
            SizedBox(
              width: 300,
              height: 300,
              child: Card(clipBehavior: Clip.hardEdge, child: Text('test')),
            ),
            RaisedButton(
              onPressed: () => Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => SecondRoute()),
              ),
              child: Text('Button'),
            ),
          ],
        ));
  }
}

class SecondRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Second Route'),
      ),
    );
  }
}
```

**Comment by chinmaygarde** [comment]
I see the artifacts without assertions and with assertions enabled, the following  get tripped:

```
#0  0x00000001013ea490 in sk_abort_no_print() at third_party/skia/src/ports/SkMemory_malloc.cpp:41
#1  0x000000010189f9e8 in GrMtlOpsRenderPass::onClear(GrFixedClip const&, SkRGBA4f<(SkAlphaType)2> const&)::$_5::operator()() const at third_party/skia/src/gpu/mtl/GrMtlOpsRenderPass.mm:130
#2  0x000000010189f990 in GrMtlOpsRenderPass::onClear(GrFixedClip const&, SkRGBA4f<(SkAlphaType)2> const&) at third_party/skia/src/gpu/mtl/GrMtlOpsRenderPass.mm:130
#3  0x00000001014a4218 in GrOpsRenderPass::clear(GrFixedClip const&, SkRGBA4f<(SkAlphaType)2> const&) at third_party/skia/src/gpu/GrOpsRenderPass.cpp:47
#4  0x00000001015fe9e4 in GrClearOp::onExecute(GrOpFlushState*, SkRect const&) at third_party/skia/src/gpu/ops/GrClearOp.cpp:64
#5  0x00000001014ace5c in GrOp::execute(GrOpFlushState*, SkRect const&) at third_party/skia/src/gpu/ops/GrOp.h:179
#6  0x00000001014ac824 in GrOpsTask::onExecute(GrOpFlushState*) at third_party/skia/src/gpu/GrOpsTask.cpp:587
#7  0x0000000101468b98 in GrRenderTask::execute(GrOpFlushState*) at third_party/skia/src/gpu/GrRenderTask.h:38
#8  0x00000001014687b4 in GrDrawingManager::executeRenderTasks(int, int, GrOpFlushState*, int*) at third_party/skia/src/gpu/GrDrawingManager.cpp:490
#9  0x0000000101467bb4 in GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) at third_party/skia/src/gpu/GrDrawingManager.cpp:370
#10 0x0000000101468e04 in GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) at third_party/skia/src/gpu/GrDrawingManager.cpp:536
#11 0x00000001014f3d08 in GrDrawingManager::flushSurface(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) at third_party/skia/src/gpu/GrDrawingManager.h:102
#12 0x00000001014f1cb4 in GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) at third_party/skia/src/gpu/GrRenderTargetContext.cpp:2189
#13 0x00000001016e5400 in SkGpuDevice::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) at third_party/skia/src/gpu/SkGpuDevice.cpp:1078
#14 0x00000001016e5378 in SkGpuDevice::flush() at third_party/skia/src/gpu/SkGpuDevice.cpp:1071
#15 0x0000000100eaf370 in SkCanvas::onFlush() at third_party/skia/src/core/SkCanvas.cpp:624
#16 0x0000000100eaf32c in SkCanvas::flush() at third_party/skia/src/core/SkCanvas.cpp:618
```

**Comment by chinmaygarde** [comment]
@mehmetf: Your initial hunch was correct. The Metal migration in f7c6c6d would have caused this assertion to trip.

**Comment by chinmaygarde** [comment]
cc @jvanverth

**Comment by Hixie** [comment]
(Added a milestone since it was assigned; please adjust as needed. Thanks!)

**Comment by jvanverth** [comment]
Could someone who can duplicate see if this CL fixes it? https://skia-review.googlesource.com/c/skia/+/284878

**Comment by chinmaygarde** [comment]
I can confirm that this patch patch works on all devices to fix the reported issue.

**Comment by derzhavets** [comment]
@chinmaygarde Is there any way I can use it already? Or should I wait for flutter update?

**Comment by chinmaygarde** [comment]
The fix was rolled into the engine in https://github.com/flutter/engine/pull/17901

**Comment by chinmaygarde** [comment]
@derzhavets: Engine commits at or past https://github.com/flutter/engine/commit/2bf9d741b22926ca47e81e1cfb4d8bc6f702a687 should have this issue resolved.

**Comment by derzhavets** [comment]
@chinmaygarde I did "flutter upgrade" being at master channel, but [this issue](https://github.com/flutter/flutter/issues/55208) is still exist. 

Here is my flutter doctor:

> [✓] Flutter (Channel master, v1.18.0-9.0.pre.14, on Mac OS X 10.15.4 19E287, locale en-IL)
>     • Flutter version 1.18.0-9.0.pre.14 at /Users/derzhavets/flutter
>     • Framework revision dd88b20435 (7 hours ago), 2020-04-25 19:02:03 -0700
>     • Engine revision 2b94311a77
>     • Dart version 2.9.0 (build 2.9.0-3.0.dev 94178e920e)

Am I doing something wrong? Thanks in advance

**Comment by spiritinlife** [comment]
@chinmaygarde I am seeing the same issue on current stable.

I have identified that the issue comes from using `Clip.hardEdge`
Tested on Iphone XS, ios 13.4.1.

Minimal test case:
Hit navigate button and then go back. On the transition going back there is junk on the screen.

```
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) => MaterialApp(
        title: 'Clip.hardEdge causes junk on transition back',
        home: Page1(),
      );
}

class Page1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) => Scaffold(
        appBar: AppBar(
          title: Text("Clip.hardEdge causes junk on transition back"),
        ),
        body: Center(
          child: Card(
            clipBehavior: Clip.hardEdge,
            child: RaisedButton(
              child: Text("Navigate"),
              onPressed: () {
                Navigator.of(context).push(
                  MaterialPageRoute(
                    builder: (context) => Page1(),
                  ),
                );
              },
            ),
          ),
        ),
      );
}
```

Output of flutter doctor -v

```
[✓] Flutter (Channel stable, v1.17.0, on Mac OS X 10.15.2 19C57, locale en-GR)
    • Flutter version 1.17.0 at /Users/poupanka/Documents/Work/Flutter/flutter
    • Framework revision e6b34c2b5c (10 days ago), 2020-05-02 11:39:18 -0700
    • Engine revision 540786dd51
    • Dart version 2.8.1

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/poupanka/Library/Android/sdk
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = /Users/poupanka/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.1

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.45.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.10.1

[✓] Connected device (1 available)
    • iPhone • 00008020-000D65212E86002E • ios • iOS 13.4.1

• No issues found!
```
