### ISSUE TITLE
Android app crashes on long hold on TextField inside AlertDialog

### ISSUE THREAD

**Issue by marchellodev** [flutter/flutter#55325]
I have a TextField inside AlertDialog:

```
showDialog(
      context: context,
      builder: (BuildContext context) {
        var c = TextEditingController();
        return AlertDialog(
          title: Text(...),
          content: TextField(
            controller: c,
            maxLines: null,
            minLines: null,
          ),
        );
      },
    );
```

When I long click on it, I expect context menu to popup (the one with buttons copy, paste, select all), but app crashes instead:

```
Installing build/app/outputs/flutter-apk/app.apk...
Flutter is taking longer than expected to report its views. Still trying...
D/HostConnection( 7836): HostConnection::get() New Host Connection established 0xeb58fc70, tid 7863
D/HostConnection( 7836): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_vulkan_ignored_handles GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_2 
W/OpenGLRenderer( 7836): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
D/EGL_emulation( 7836): eglCreateContext: 0xeb605170: maj 2 min 0 rcv 2
D/HostConnection( 7836): HostConnection::get() New Host Connection established 0xeb591b90, tid 7869
D/HostConnection( 7836): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_vulkan_ignored_handles GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_2 
D/EGL_emulation( 7836): eglCreateContext: 0xeb628b10: maj 2 min 0 rcv 2
D/EGL_emulation( 7836): eglMakeCurrent: 0xeb605170: ver 2 0 (tinfo 0xeb6bd130)
I/Gralloc4( 7836): mapper 4.x is not supported
D/HostConnection( 7836): createUnique: call
D/HostConnection( 7836): HostConnection::get() New Host Connection established 0xeb597590, tid 7869
D/eglCodecCommon( 7836): allocate: Ask for block of size 0x100
D/eglCodecCommon( 7836): allocate: ioctl allocate returned offset 0x3fe054000 size 0x2000
D/HostConnection( 7836): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_vulkan_ignored_handles GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_2 
D/EGL_emulation( 7836): eglMakeCurrent: 0xeb628b10: ver 2 0 (tinfo 0xeb6be1f0)
Debug service listening on ws://127.0.0.1:37897/PTV0k7PL7D8=/ws
D/EGL_emulation( 7836): eglMakeCurrent: 0xeb605170: ver 2 0 (tinfo 0xeb6bd130)
Syncing files to device sdk gphone x86...
D/EGL_emulation( 7836): eglMakeCurrent: 0xeb628b10: ver 2 0 (tinfo 0xeb6be1f0)
I/flutter ( 7836): sdk_gphone_x86-userdebug R RSR1.200312.003 6304234 dev-keys
W/IInputConnectionWrapper( 7836): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 7836): getSelectedText on inactive InputConnection
W/IInputConnectionWrapper( 7836): getTextAfterCursor on inactive InputConnection
W/IInputConnectionWrapper( 7836): beginBatchEdit on inactive InputConnection
W/IInputConnectionWrapper( 7836): endBatchEdit on inactive InputConnection
E/flutter ( 7836): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter ( 7836): 
F/flutter ( 7836): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    ( 7836): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7868 (Thread-2), pid 7836 (archello.sharik)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:10/RSR1.200312.003/6304234:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-04-21 23:01:55+0300
pid: 7836, tid: 7868, name: Thread-2  >>> dev.marchello.sharik <<<
uid: 10152
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    eax 00000000  ebx 00001e9c  ecx 00001ebc  edx 00000006
    edi e5ee33ce  esi baa3dc98
    ebp eba27b70  esp baa3dc18  eip eba27b79
backtrace:
      #00 pc 00000b79  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005a558  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 79d694c06ddb2cb496a9bb63d7aa93d3)
      #02 pc 00075d33  /apex/com.android.runtime/lib/bionic/libc.so (abort+195) (BuildId: 79d694c06ddb2cb496a9bb63d7aa93d3)
      #03 pc 01131fd4  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #04 pc 0148bbb7  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #05 pc 0148bd5e  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #06 pc 014988db  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #07 pc 0149887a  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #08 pc 01496ed4  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #09 pc 0149c8c8  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #10 pc 0149c1cf  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #11 pc 0149d82f  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #12 pc 0115e996  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #13 pc 01142344  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #14 pc 011422ed  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #15 pc 0115e585  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #16 pc 0165dd9b  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #17 pc 0165dd03  /data/app/~~k7V7HOKzQCN54z6dZPK2Jg==/dev.marchello.sharik-GPuUFzPpZxKj_fUTGEFP4w==/lib/x86/libflutter.so (BuildId: 9887ea85d3829d06c39115d1a248440c58f94905)
      #18 pc 000008b7  <anonymous:b9980000>
Application finished.
```

The same thing happens running release version on real android phone
I've tried channel beta, dev and master, every single time app crashes.

On channel stable everything works fine.

**Comment by marchellodev** [comment]
The same thing happens when I'm trying to select text, when menu is supposed to pop up, app crashes

**Comment by TahaTesser** [comment]
Hi @marchellodev 
I tried to reproduce this issue but it doesn't crash on latest `dev` and `beta` channel

### Code Sample
```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Material App',
      theme: ThemeData.dark(),
      home: Home(),
    );
  }
}

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Material App Bar'),
      ),
      body: Center(
        child: RaisedButton(
          child: Text('Open Dialog'),
          onPressed: () {
            showDialog(
              context: context,
              builder: (BuildContext context) {
                var c = TextEditingController();
                return AlertDialog(
                  title: Text('Title'),
                  content: TextField(
                    controller: c,
                    maxLines: null,
                    minLines: null,
                  ),
                );
              },
            );
          },
        ),
      ),
    );
  }
}

```

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel dev, v1.18.0-6.0.pre, on Mac OS X 10.15.4 19E287, locale
    en-GB)
    • Flutter version 1.18.0-6.0.pre at /Users/taha/Code/flutter_dev
    • Framework revision 84c84fb249 (31 hours ago), 2020-04-20 21:35:01 -0400
    • Engine revision 2bde4f0ae4
    • Dart version 2.9.0 (build 2.9.0-1.0.dev a12c36dd97)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/taha/Code/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/taha/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.
[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.1
[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
[✓] VS Code (version 1.44.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.9.1
[✓] Connected device (4 available)
    • SM M305F   • 32003c30dc19668f • android-arm64  • Android 10 (API 29)
    • macOS      • macOS            • darwin-x64     • Mac OS X 10.15.4 19E287
    • Chrome     • chrome           • web-javascript • Google Chrome
      81.0.4044.113
    • Web Server • web-server       • web-javascript • Flutter Tools
• No issues found!
```

</details>

can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by marchellodev** [comment]
Weird, now it works
