### ISSUE TITLE
Crash on startup running template app on Android

### ISSUE THREAD

**Issue by collinjackson** [flutter/flutter#5533]
## Steps to Reproduce

flutter create myapp
cd myapp
flutter run

This appears to be a regression, it works fine on the alpha branch.

## Flutter Doctor

[✓] Flutter (on Mac OS, channel unknown)
    • Flutter at /Users/jackson/git/flutter
    • Framework revision cc600fc0a0 (87 minutes ago), 2016-08-22 09:57:25
    • Engine revision 82fbbd2fbb
    • Tools Dart version 1.19.0-dev.5.0

[✓] Android toolchain - develop for Android devices (Android SDK 23.0.3)
    • Android SDK at /Users/jackson/Library/Android/sdk/
    • Platform android-N, build-tools 23.0.3
    • Java(TM) SE Runtime Environment (build 1.8.0_91-b14)

[✓] iOS toolchain - develop for iOS devices (Xcode 7.3.1)
    • XCode at /Applications/Xcode.app/Contents/Developer
    • Xcode 7.3.1, Build version 7D1014

[✓] Atom - a lightweight development environment for Flutter
    • flutter plugin version 0.2.4
    • dartlang plugin version 0.6.35

## Logs and Crash Reports

```

08-22 11:26:01.605   768   816 I ActivityManager: Displayed com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity: +670ms
08-22 11:26:01.747 15326 15368 I flutter : Observatory listening on http://127.0.0.1:39738
08-22 11:26:01.776 15326 15368 I flutter : Diagnostic server listening on http://127.0.0.1:50010
08-22 11:26:03.125 15326 15353 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 15353 (gpu_thread)
08-22 11:26:03.158   768   919 D ConnectivityService: updateNetworkScore for NetworkAgentInfo [WIFI () - 100] to 56
08-22 11:26:03.226   198   198 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 11:26:03.226   198   198 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB30K/2787339:userdebug/dev-keys'
08-22 11:26:03.226   198   198 F DEBUG   : Revision: '11'
08-22 11:26:03.226   198   198 F DEBUG   : ABI: 'arm'
08-22 11:26:03.226   198   198 F DEBUG   : pid: 15326, tid: 15353, name: gpu_thread  >>> com.yourcompany.myapp <<<
08-22 11:26:03.226   198   198 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
08-22 11:26:03.237   198   198 F DEBUG   :     r0 00000000  r1 00000001  r2 00000078  r3 aeee7808
08-22 11:26:03.237   198   198 F DEBUG   :     r4 ab0c7290  r5 00000010  r6 a0fdb540  r7 ab0c7250
08-22 11:26:03.237   198   198 F DEBUG   :     r8 a22c351a  r9 a22c2398  sl a0fdb518  fp aeef609c
08-22 11:26:03.237   198   198 F DEBUG   :     ip ff000000  sp a0fdb378  lr a16e1f81  pc a16e1f88  cpsr 80070030
08-22 11:26:03.245   198   198 F DEBUG   : 
08-22 11:26:03.245   198   198 F DEBUG   : backtrace:
08-22 11:26:03.245   198   198 F DEBUG   :     #00 pc 0010af88  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.245   198   198 F DEBUG   :     #01 pc 0009eb81  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.245   198   198 F DEBUG   :     #02 pc 0009eb25  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.245   198   198 F DEBUG   :     #03 pc 0009f407  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.245   198   198 F DEBUG   :     #04 pc 0009a24d  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #05 pc 00108cfb  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #06 pc 000ca463  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #07 pc 000bacb3  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #08 pc 000bb14d  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #09 pc 000bb4dd  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #10 pc 0010a9dd  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #11 pc 0010aab3  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #12 pc 000bdf1d  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #13 pc 000ba721  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #14 pc 000c516d  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.246   198   198 F DEBUG   :     #15 pc 000c4909  /data/app/com.yourcompany.myapp-1/lib/arm/libsky_shell.so
08-22 11:26:03.247   198   198 F DEBUG   :     #16 pc 0003f45f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
08-22 11:26:03.247   198   198 F DEBUG   :     #17 pc 00019b43  /system/lib/libc.so (__start_thread+6)
08-22 11:26:03.581   198   198 W debuggerd: type=1400 audit(0.0:45): avc: denied { search } for name="com.yourcompany.myapp" dev="mmcblk0p28" ino=1475352 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-22 11:26:03.745   768 15379 W ActivityManager:   Force finishing activity com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity
08-22 11:26:03.747   198   198 F DEBUG   : 
08-22 11:26:03.747   198   198 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_05
08-22 11:26:03.747   198   198 E DEBUG   : AM write failed: Broken pipe
08-22 11:26:03.747   768   814 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
08-22 11:26:03.806   768  2709 D GraphicsStats: Buffer count: 2
08-22 11:26:03.816   768  1904 I WindowState: WIN DEATH: Window{968510f u0 com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity}
08-22 11:26:03.816   768   911 I Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 10/21/15, 369a2ea, I96aee987eb
08-22 11:26:03.817   768   911 I OpenGLRenderer: Initialized EGL, version 1.4
08-22 11:26:03.817   768  1316 I WindowState: WIN DEATH: Window{8db72a u0 SurfaceView}
08-22 11:26:03.844   213   213 I Zygote  : Process 15326 exited due to signal (11)
08-22 11:26:03.874   768   987 I ActivityManager: Process com.yourcompany.myapp (pid 15326) has died
08-22 11:26:04.377   768   816 W WindowAnimator: Failed to dispatch window animation state change.
08-22 11:26:04.377   768   816 W WindowAnimator: android.os.DeadObjectException
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
08-22 11:26:04.377   768   816 W WindowAnimator: Failed to dispatch window animation state change.
08-22 11:26:04.377   768   816 W WindowAnimator: android.os.DeadObjectException
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
08-22 11:26:04.377   768   816 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
08-22 11:26:04.444  1281  1660 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
08-22 11:26:08.364   768  1220 D NetlinkSocketObserver: NeighborEvent{elapsedMs=9415365, fe80::200:5eff:fe01:265, [00005E000265], RTM_NEWNEIGH, NUD_STALE}
08-22 11:26:10.265   768  1220 D NetlinkSocketObserver: NeighborEvent{elapsedMs=9417266, 100.110.127.254, [00005E000165], RTM_NEWNEIGH, NUD_STALE}

```

**Comment by eseidelGoogle** [comment]
Looks like a null pointer on the gpu_thread.  @chinmaygarde 

Android crash.

**Comment by jason-simmons** [comment]
Does this still happen on the latest engine?

The engine listed in the bug predates this fix:
    https://github.com/flutter/engine/commit/32ba859650040622a50873fecc710fda7900b595

**Comment by chinmaygarde** [comment]
Can't reproduce on latest engine and template.
