### ISSUE TITLE
App crashes on startup when built through CI

### ISSUE THREAD

**Issue by fralways** [flutter/flutter#55443]
On random times but very often app built trough my CI is crashing. I use this CI for other flutter projects which are working fine. App built trough cable is working fine even with --release.
The app is crashing on both Android and iOS on startup. The code which made app crash has nothing to do with the app startup (it's called somewhere later within the app) and it's basic stuff. when I revert it, build usually works. Then I commit something else, and after few commits build stops working again. It must be something with the libs or flutter/dart framework, and not my code, since crashes start after my commits which have nothing to do with app startup.

Tested on stable and beta channel - Flutter 1.17.0, v1.12.13+hotfix.9
I tried different xcode versions with no luck, but that shouldn't matter much since android is crashing as well.

I have a problem debugging this but got some outputs:

- Firebase crashlytics
```
Crashed: io.flutter.1.ui
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000010e581058
Precompiled_Stub_CallToRuntime


Crashed: io.flutter.1.ui
0   Flutter                        0x1010ab214 (Missing)
1   Flutter                        0x101155f9c (Missing)
2   App                            0x103c0320c Precompiled_Stub_CallToRuntime + 84
3   App                            0x103c00c70 Precompiled_Stub_SlowTypeTest + 176
4   App                            0x103f2b854 Precompiled_SingleChildRenderObjectElement_insertChildRenderObject_12137 + 72
5   App                            0x103f255d8 Precompiled_RenderObjectElement_attachRenderObject_12071 + 252
6   App                            0x103f09650 Precompiled_RenderObjectElement_mount_11732 + 160
7   App                            0x103f092d8 Precompiled_SingleChildRenderObjectElement_mount_11729 + 48
8   App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
9   App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
10  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
11  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
12  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
13  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
14  App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
15  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
16  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
17  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
18  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
19  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
20  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
21  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
22  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
23  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
24  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
25  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
26  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
27  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
28  App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
29  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
30  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
31  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
32  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
33  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
34  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
35  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
36  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
37  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
38  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
39  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
40  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
41  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
42  App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
43  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
44  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
45  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
46  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
47  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
48  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
49  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
50  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
51  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
52  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
53  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
54  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
55  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
56  App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
57  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
58  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
59  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
60  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
61  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
62  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
63  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
64  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
65  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
66  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
67  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
68  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
69  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
70  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
71  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
72  App                            0x103f09458 Precompiled_SingleChildRenderObjectElement_mount_11729 + 432
73  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
74  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
75  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
76  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
77  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
78  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
79  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
80  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
81  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
82  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
83  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
84  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
85  App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
86  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
87  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
88  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
89  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
90  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
91  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
92  App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
93  App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
94  App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
95  App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
96  App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
97  App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
98  App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
99  App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
100 App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
101 App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
102 App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
103 App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
104 App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
105 App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
106 App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
107 App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
108 App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
109 App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
110 App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
111 App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
112 App                            0x103f1dfd4 Precompiled_StatefulElement_performRebuild_11991 + 104
113 App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
114 App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
115 App                            0x103f99900 Precompiled_StatefulElement__firstBuild_63042623_13397 + 156
116 App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
117 App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
118 App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
119 App                            0x103f1e1d4 Precompiled_ComponentElement_performRebuild_11992 + 484
120 App                            0x103d5d2d4 Precompiled_Element_rebuild_5084 + 96
121 App                            0x103f99980 Precompiled_ComponentElement__firstBuild_63042623_13398 + 32
122 App                            0x103f097cc Precompiled_ComponentElement_mount_11734 + 76
123 App                            0x103d5c0b8 Precompiled_Element_inflateWidget_5068 + 420
124 App                            0x103f0e810 Precompiled_Element_updateChild_11828 + 592
125 App                            0x103cdb060 Precompiled_RenderObjectToWidgetElement__rebuild_493399801_3167 + 84
126 App                            0x103f094d8 Precompiled_RenderObjectToWidgetElement_mount_11730 + 60
127 App                            0x1040beeac Precompiled_RenderObjectToWidgetAdapter_attachToRenderTree__anonymous_closure__16193 + 84
128 App                            0x103d5e058 Precompiled_BuildOwner_buildScope_5099 + 256
129 App                            0x103cddf08 Precompiled_RenderObjectToWidgetAdapter_attachToRenderTree_3217 + 288
130 App                            0x103cda054 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_ServicesBinding_SchedulerBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_493399801_attachRootWidget_3146 + 168
131 App                            0x1040befe0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_ServicesBinding_SchedulerBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_493399801_scheduleAttachRootWidget__anonymous_closure__16195 + 76
132 App                            0x103c150a8 Precompiled_____rootRun_4048458_209 + 156
133 App                            0x103c1534c Precompiled_____rootRun_4048458__rootRun_4048458_210 + 504
134 App                            0x103f83d74 Precompiled__CustomZone_4048458_run_13042 + 240
135 App                            0x103f8762c Precompiled__CustomZone_4048458_runGuarded_13113 + 52
136 App                            0x104054d80 Precompiled__CustomZone_4048458_bindCallbackGuarded__anonymous_closure__15332 + 76
137 App                            0x103c150f4 Precompiled_____rootRun_4048458_209 + 232
138 App                            0x103c1534c Precompiled_____rootRun_4048458__rootRun_4048458_210 + 504
139 App                            0x103f83d74 Precompiled__CustomZone_4048458_run_13042 + 240
140 App                            0x104054bc8 Precompiled__CustomZone_4048458_bindCallback__anonymous_closure__15330 + 148
141 App                            0x10405faac Precompiled_Timer__createTimer_4048458__anonymous_closure__15436 + 228
142 App                            0x1040d5670 Precompiled__Closure_0150898_call_16443 + 72
143 App                            0x103dd1b78 Precompiled__Timer_1026248__runTimers_1026248_7140 + 720
144 App                            0x103dd17d0 Precompiled__Timer_1026248__handleMessage_1026248_7138 + 140
145 App                            0x103dd1888 Precompiled__Timer_1026248__handleMessage_1026248__handleMessage_1026248_7139 + 112
146 App                            0x1040d5670 Precompiled__Closure_0150898_call_16443 + 72
147 App                            0x103c2a364 Precompiled__RawReceivePortImpl_1026248__handleMessage_1026248_482 + 52
148 App                            0x103c02de4 Precompiled_Stub_InvokeDartCode + 252
149 Flutter                        0x1010e51a8 (Missing)
150 Flutter                        0x1010eb6a4 (Missing)
151 Flutter                        0x1010f6824 (Missing)
152 Flutter                        0x100f792c4 (Missing)
153 Flutter                        0x100c90ba0 (Missing)
154 Flutter                        0x100c92818 (Missing)
155 CoreFoundation                 0x1c243d03c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
156 CoreFoundation                 0x1c243cd78 __CFRunLoopDoTimer + 880
157 CoreFoundation                 0x1c243c448 __CFRunLoopDoTimers + 276
158 CoreFoundation                 0x1c2437584 __CFRunLoopRun + 1920
159 CoreFoundation                 0x1c2436adc CFRunLoopRunSpecific + 464
160 Flutter                        0x100c926f4 (Missing)
161 Flutter                        0x100c920c0 (Missing)
162 libsystem_pthread.dylib        0x1c21d9d8c _pthread_start + 156
163 libsystem_pthread.dylib        0x1c21dd76c thread_start + 8
```

- Logcat (im not able to filter only app)

```
2020-04-23 09:34:38.481 26462-26545/? I/flutter: main
2020-04-23 09:34:38.481 26462-26545/? I/flutter: localization
2020-04-23 09:34:38.486 682-682/? I/GRALLOC: getCallingPid=724, shrFd=11,fmt=0x1,intFmt=0x200000001,btStrd=4352,size=10399744,pid=682 
    	 yuv=2,w=1080,h=2340,Stride u=0 v=0,offset u=0 v=0 
    	 iova_size=10399744,conUsg=0xb00,proUsg=0xb00,	 strd=1088,[afbc]HdrStrd=1088 PyldStrd=69632 Scrmbl=2,ionhnd = 0 
2020-04-23 09:34:38.488 484-484/? I/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
2020-04-23 09:34:38.488 26462-26541/? W/Gralloc3: mapper 3.x is not supported
2020-04-23 09:34:38.507 26462-26462/? I/HwViewRootImpl: removeInvalidNode jank list is null
2020-04-23 09:34:38.508 26462-26545/? I/flutter: FlutterLocalization: currentLanguageCode is "en"
2020-04-23 09:34:38.514 1283-1414/? V/WindowManager: removeIfPossible: Window{267bda7 u0 Splash Screen -appid-} callers=com.android.server.wm.WindowState.removeIfPossible:2215 com.android.server.wm.WindowManagerService.removeWindow:2002 com.android.server.wm.Session.remove:176 android.view.ViewRootImpl.dispatchDetachedFromWindow:4409 android.view.ViewRootImpl.doDie:7570 
2020-04-23 09:34:38.514 1283-1456/? I/ActivityTaskManager: Displayed  -appid-/.MainActivity: +403ms
2020-04-23 09:34:38.515 1283-1414/? V/WindowManager: Not removing Window{267bda7 u0 Splash Screen  -appid- EXITING} due to exit animation 
2020-04-23 09:34:38.524 885-1049/? W/ScreemCommon: processEntry, not beta version or commercial log off
2020-04-23 09:34:38.529 682-682/? I/GRALLOC: getCallingPid=724, shrFd=11,fmt=0x1,intFmt=0x200000001,btStrd=4352,size=10399744,pid=682 
    	 yuv=2,w=1080,h=2340,Stride u=0 v=0,offset u=0 v=0 
    	 iova_size=10399744,conUsg=0xb00,proUsg=0xb00,	 strd=1088,[afbc]HdrStrd=1088 PyldStrd=69632 Scrmbl=2,ionhnd = 0 
2020-04-23 09:34:38.533 26462-26545/? I/flutter: init network service
2020-04-23 09:34:38.534 26462-26545/? I/flutter: fetch onboarding data started
2020-04-23 09:34:38.534 26462-26545/? I/flutter: get all specializations
2020-04-23 09:34:38.534 26462-26545/? I/flutter: get all cities
2020-04-23 09:34:38.534 26462-26545/? I/flutter: configure MessageService
2020-04-23 09:34:38.534 26462-26545/? I/flutter: configure PurchasesService
2020-04-23 09:34:38.534 26462-26545/? I/flutter: query product details started
2020-04-23 09:34:38.534 26462-26545/? I/flutter: main run app
2020-04-23 09:34:38.535 26462-26545/? I/flutter: build my app
2020-04-23 09:34:38.535 26462-26545/? I/flutter: fetch user
2020-04-23 09:34:38.539 25720-25720/? D/ActivityThread: Remove activity client record, r= ActivityRecord{c506fc3 token=android.os.BinderProxy@3434e0d {com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess}} token= android.os.BinderProxy@3434e0d
    
    --------- beginning of crash
2020-04-23 09:34:38.540 26462-26545/? A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7494381058 in tid 26545 (1.ui), pid 26462 ( -appid-)
2020-04-23 09:34:38.543 2147-3798/? D/DollieActivityManagerAdapter: [UidStateChanged]  uid:10127 uidState:16
2020-04-23 09:34:38.543 2147-3798/? E/DollieAdapterService: notifyActivityState pkg:com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess state:16 fg:false mUid:10127
2020-04-23 09:34:38.544 1283-11568/? V/WindowManager: removeIfPossible: Window{96d8577 u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess} callers=com.android.server.wm.WindowState.removeIfPossible:2215 com.android.server.wm.WindowManagerService.removeWindow:2002 com.android.server.wm.Session.remove:176 android.view.IWindowSession$Stub.onTransact:634 com.android.server.wm.Session.onTransact:134 
2020-04-23 09:34:38.544 2147-3798/? I/HidataAppQoeP: foregroundUidRemove uid: 10127 name: com.google.android.packageinstaller
2020-04-23 09:34:38.544 2147-3798/? D/DollieActivityManagerAdapter: [UidStateChanged]  uid:10065 uidState:6
2020-04-23 09:34:38.544 2147-3798/? E/DollieAdapterService: notifyActivityState pkg:com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher state:6 fg:false mUid:10065
2020-04-23 09:34:38.544 1283-11568/? V/WindowManager: postWindowRemoveCleanupLocked: Window{96d8577 u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess}
2020-04-23 09:34:38.544 2147-2519/? I/HwPacketFilterBypass: handleActivityUidStateChanged uid:10127 -1 foreground:0
2020-04-23 09:34:38.544 2147-2519/? I/HwPacketFilterBypass: isAllowSendSmartCureToChr false, no exceptions occur, dropCnt:0
2020-04-23 09:34:38.544 1283-11568/? V/WindowManager: Removing Window{96d8577 u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess} from AppWindowToken{73d4308 token=Token{4f370ab ActivityRecord{e8312fa u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess t4259}}}
2020-04-23 09:34:38.547 1283-11568/? V/WindowManager: removeAppToken: AppWindowToken{73d4308 token=Token{4f370ab ActivityRecord{e8312fa u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallSuccess t4259}}} delayed=false Callers=com.android.server.wm.DisplayContent.removeAppToken:1195 com.android.server.wm.ActivityRecord.removeWindowContainer:1292 com.android.server.wm.ActivityStack.removeActivityFromHistoryLocked:4803 com.android.server.wm.ActivityStack.activityDestroyedLocked:5094 
2020-04-23 09:34:38.548 1283-7268/? V/WindowManager: notifyAppStopped: AppWindowToken{3877aae token=Token{a46c729 ActivityRecord{dd7dcb0 u0 com.google.android.packageinstaller/com.android.packageinstaller.DeleteStagedFileOnResult t4259}}}
2020-04-23 09:34:38.548 1283-7268/? E/WindowManager: win=Window{fa83186 u0 com.google.android.packageinstaller/com.android.packageinstaller.DeleteStagedFileOnResult} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
2020-04-23 09:34:38.559 2147-19636/? I/BoosterSwitchP: notifyUidState do nothing
2020-04-23 09:34:38.559 2147-19636/? I/DeepNoDisturbP: notifyUidState
2020-04-23 09:34:38.559 2147-19636/? I/BrowserChrP: notifyUidState
2020-04-23 09:34:38.559 1283-2285/? D/NotificationListeners: Removing active service ComponentInfo{com.huawei.android.launcher/com.huawei.android.launcher.notification.NotificationListener}
2020-04-23 09:34:38.560 1283-1772/? D/ConnectivityService: get Network state from cache, cacheBlock is 0
2020-04-23 09:34:38.560 841-24546/? D/iTouchService: itouch currentPackageName = com.google.android.packageinstaller
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: itouch appType=-1 appState=0 gameMode=2
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: g_itouch_reader_monitor empty
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: g_itouch_reader_monitor Monitor::isReaderMonitorEnable()=0
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: itouch getCurrentParmID tempPkg=com.google.android.xxx
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: itouch:app com.google.android.packageinstaller is  not game app
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: itouch:app com.google.android.packageinstaller is  not in StylusPenList
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: itouch:styluspen_switch is disable
2020-04-23 09:34:38.561 841-24546/? D/iTouchService: itouch:currentAppTypeName =|UNKNOWN|
2020-04-23 09:34:38.561 2235-2235/? I/HwLauncher: Launcher Icon:36 Widget:2 Folder:2 Icon in folder:20
2020-04-23 09:34:38.561 1283-1772/? W/AwareLog: SchedLevelBoost: onFgActivitiesChanged config not set!
2020-04-23 09:34:38.565 24850-25912/? I/Finsky: [803] gcs.d(21):  -appid-: Account from first account - [57EHMPOqTAUcfkuOQAns-iAjIa8hpU7-gywU6nnJZ2M]
2020-04-23 09:34:38.570 24850-25912/? I/Finsky: [803] gcs.d(21):  -appid-: Account from first account - [57EHMPOqTAUcfkuOQAns-iAjIa8hpU7-gywU6nnJZ2M]
2020-04-23 09:34:38.571 10771-23781/? I/PBSessionCacheImpl: Deleted sessionId[47372946302153415] from persistence.
2020-04-23 09:34:38.574 1283-14579/? V/WindowManager: notifyAppStopped: AppWindowToken{bf43276 token=Token{1570d38 ActivityRecord{9541a20 u0 com.huawei.android.launcher/.unihome.UniHomeLauncher t1}}}
2020-04-23 09:34:38.574 1283-14579/? E/WindowManager: win=Window{9e7a7ce u0 com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
2020-04-23 09:34:38.574 1283-14579/? E/WindowManager: win=Window{ebe5506 u0 com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
2020-04-23 09:34:38.574 1283-1743/? D/HwConnectivityServiceEx: set cache by key is 10129 interfaceName iswlan0 value is false
2020-04-23 09:34:38.575 1283-1743/? D/ConnectivityService: get Network state from cache, cacheBlock is 0
2020-04-23 09:34:38.576 1283-1743/? D/ConnectivityService: get Network state from cache, cacheBlock is 0
2020-04-23 09:34:38.576 2147-29089/? I/BoosterSwitchP: notifyUidState do nothing
2020-04-23 09:34:38.576 2147-29089/? I/DeepNoDisturbP: notifyUidState
2020-04-23 09:34:38.577 2147-29089/? I/BrowserChrP: notifyUidState
2020-04-23 09:34:38.577 1283-1772/? D/ConnectivityService: get Network state from cache, cacheBlock is 0
2020-04-23 09:34:38.577 1283-1772/? W/AwareLog: SchedLevelBoost: onFgActivitiesChanged config not set!
2020-04-23 09:34:38.579 885-1049/? D/ScreemCommon: <LOGMGR> <complete_pm> [Entry]
2020-04-23 09:34:38.593 2219-3961/? D/PhoneInterfaceManager: [PhoneIntfMgr] isUserDataEnabled: subId=2 phoneId=1
2020-04-23 09:34:38.593 2219-3961/? D/PhoneInterfaceManager: [PhoneIntfMgr] isUserDataEnabled: subId=2 retVal=false
2020-04-23 09:34:38.594 10771-10987/? W/SearchServiceCore: Abort, client detached.
2020-04-23 09:34:38.595 10771-10987/? I/StreamController: cleanUpControllerScope(nowcards-15-1306bb8b-9abd)
2020-04-23 09:34:38.595 26587-26587/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-04-23 09:34:38.596 1283-1743/? I/HwNetworkPolicy: onTransact, code = 14
2020-04-23 09:34:38.598 10771-10987/? I/MicroDetectionState: Should stop hotword detection immediately - false
2020-04-23 09:34:38.598 886-886/? I//system/bin/tombstoned: received crash request for pid 26545
2020-04-23 09:34:38.599 26587-26587/? I/crash_dump64: performing dump of process 26462 (target tid = 26545)
2020-04-23 09:34:38.606 26587-26587/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-23 09:34:38.606 26587-26587/? A/DEBUG: Build fingerprint: 'HUAWEI/ELE-L29EEA/HWELE:10/HUAWEIELE-L29/10.0.0.190C431:user/release-keys'
2020-04-23 09:34:38.606 26587-26587/? A/DEBUG: Revision: '0'
2020-04-23 09:34:38.606 26587-26587/? A/DEBUG: ABI: 'arm64'
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG: Timestamp: 2020-04-23 09:34:38+0200
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG: pid: 26462, tid: 26545, name: 1.ui  >>>  -appid- <<<
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG: uid: 10186
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7494381058
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x0  000000748bc3a6a0  x1  0000000001200201  x2  000000748b017401  x3  0000000000000000
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x4  0000000000000000  x5  0000000000000001  x6  0000007497c80041  x7  0000007497c82ab1
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x8  0000007494381049  x9  00000000004c0518  x10 0000000000080000  x11 0000000000000004
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x12 0000000000000080  x13 000000748bde4240  x14 0000000000000002  x15 000000000032076c
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x16 00000074a8c1f578  x17 00000075abbd1950  x18 00000074a4622000  x19 000000748b017401
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x20 000000748b380041  x21 0000000001200201  x22 000000748bc2a058  x23 000000748bc2a068
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x24 000000748bc2a038  x25 000000748bc3a6b0  x26 000000748bc2a088  x27 ffffffffffffffd0
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     x28 00000074b5eed2c8  x29 00000074b5eed2d0
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:     sp  00000074b5eed0a0  lr  00000074a8a19f34  pc  00000074a8995478
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG: backtrace:
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:       #00 pc 00000000005d0478  /data/app/ -appid--mvBIUGl_1BUfY0skqOJ1xg==/lib/arm64/libflutter.so!libflutter.so (offset 0x290000) (BuildId: 4a629ab3bcf093e60c9d00182f8439f24155e4bf)
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:       #01 pc 0000000000654f30  /data/app/ -appid--mvBIUGl_1BUfY0skqOJ1xg==/lib/arm64/libflutter.so!libflutter.so (offset 0x290000) (BuildId: 4a629ab3bcf093e60c9d00182f8439f24155e4bf)
2020-04-23 09:34:38.607 26587-26587/? A/DEBUG:       #02 pc 0000000000005208  /data/app/ -appid--mvBIUGl_1BUfY0skqOJ1xg==/lib/arm64/libapp.so (offset 0x2000) (_kDartVmSnapshotInstructions+12808)
2020-04-23 09:34:38.622 1283-1414/? V/WindowManager: Exit animation finished in Window{267bda7 u0 Splash Screen -appid- EXITING}: remove=true
2020-04-23 09:34:38.622 1283-1414/? E/WindowManager: win=Window{267bda7 u0 Splash Screen  -appid- EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true
2020-04-23 09:34:38.622 1283-1414/? V/WindowManager: postWindowRemoveCleanupLocked: Window{267bda7 u0 Splash Screen -appid-}
2020-04-23 09:34:38.622 1283-1414/? V/WindowManager: Removing Window{267bda7 u0 Splash Screen  -appid-} from AppWindowToken{8746f8d token=Token{7b31824 ActivityRecord{f3e03b6 u0  -appid-/.MainActivity t4260}}}
2020-04-23 09:34:38.623 1283-1411/? I/StatusBarDisable: setFlags what=0 which=1 pkg=Window{2203761 u0  -appid-/ -appid-.MainActivity}
```

pubspec:

```
dependencies:
  flutter:
    sdk: flutter

  flutter_slidable: ^0.5.4

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_localizations:
    sdk: flutter
  flutter_localization:
    git:
      url: git://github.com/credeo/flutter_localization.git
      ref: 0.0.5
  flutter_bottom_drawer:
    git:
      url: git://github.com/credeo/flutter_bottom_drawer.git
      ref: 1.0.4
  kiwi: ^0.2.0
  intl: ^0.16.0
  url_launcher: ^5.2.3
  provider: ^3.2.0
  flutter_xlider: ^2.6.1
  flutter_markdown: ^0.3.0
  table_calendar: ^2.2.2
  shared_preferences: ^0.5.6+3
  geolocator: ^5.2.0
  location_permissions: ^2.0.4+1
  graphql_flutter: ^3.0.0
  firebase_auth: ^0.16.0
  http: ^0.12.0+2
  firebase_messaging: ^6.0.13
  camera: ^0.5.7+4
  path_provider: ^1.6.5
  path: ^1.6.4
  image_picker: ^0.6.4
  flutter_image_compress: ^0.6.5+1
  in_app_purchase: ^0.3.1+2
  firebase_crashlytics: ^0.1.3+3
```

**Comment by TahaTesser** [comment]
Hi @fralways 
can you please provide your `flutter doctor -v` and `flutter run --release --verbose`? 
Which CI are you using? 
Is this a new app or production app? 
Which device causing this crash? 
Can you please try device and reproduce same crash?
Thank you

**Comment by fralways** [comment]
can you please provide your flutter doctor -v and flutter run --release --verbose?

  flutter run --release --verbose does not produce crash
  i dont run flutter doctor in CI but what information are you are interested in, besides flutter sdk versions i provided im using for builds.

Which CI are you using?
  bitrise
Is this a new app or production app?
 this is a new app, near production
Which device causing this crash?
 for now i tested iphone 6s, 6+, huawei p30, and some samsung dont know model atm. basically it's crashing everywhere we tried.

**Comment by zanderso** [comment]
Looks like a crash in the Dart VM type test runtime call @a-siva.

**Comment by jason-simmons** [comment]
The stack trace from the Android device is an `arm64-release` build from engine commit `c9506cb8e93e5e8879152ff5c948b175abb5b997`

Symbolized:
```
third_party/libcxx/include/atomic:957
third_party/dart/runtime/vm/runtime_entry.cc:926
```

The crash occurred here in `TypeCheck`:
https://github.com/dart-lang/sdk/blob/eea97179386a9ced7d68452cea158345f4019baa/runtime/vm/runtime_entry.cc#L926

**Comment by mraleph** [comment]
Duplicate of #54707

**Comment by mraleph** [comment]
We have been trying to identify the source of this bug - but so far we have not been successful.

We really need an reproduction (e.g. an APK that crashes) or somebody willing to put the crashing APK/IPA into the debugger and provide us with some information about the context of the crash. 

The crash happens when we try to patch the pool - the index for pool patching is incorrect. The index is supposed to be computed from the instruction stream on the stack - my current theory is that somehow our stack unwinding goes wrong and we use wrong PC, but I have not been able to locate the bug.

**Comment by fralways** [comment]
@mraleph could you provide me with steps how to debug? i have no other idea how to do it except ones i already posted up.

**Comment by mraleph** [comment]
@fralways if you can catch the crash in the debugger (XCode or lldb for iOS or [gdb](https://source.android.com/devices/tech/debug/gdb) on Android) then just giving us some information from the top few frames of the stack (e.g. walk the stack and dump information about registers and stack content) would be rather helpful. Unfortunately it requires some proficiency with native debugging. 

I have tried producing custom engine builds with additional debug information output (https://github.com/flutter/flutter/issues/55273) but the crash stops happening when I start adding those :-/

**Comment by mraleph** [comment]
@fralways actually if you have tombstone from Android crashes that might contain some useful information - could you upload that?

**Comment by fralways** [comment]
@mraleph I will see what I can do, but not before Monday unfortunately.

**Comment by fralways** [comment]
@mraleph You can contact me on email filip.raj@credeo.de and I can send you link to download crashing apk.

**Comment by mkustermann** [comment]
For other readers: This issue is being worked on by @mraleph  and is tracked at https://github.com/flutter/flutter/issues/54707.

**Comment by mraleph** [comment]
Duplicate of #54707

**Comment by mraleph** [comment]
@fralways Thanks for providing the APK - it was crucial to confirm our understanding of the issue!

I have one final question, you say in the original report:

> Tested on stable and beta channel - Flutter 1.17.0, v1.12.13+hotfix.9

This issue should *not* occur on the stable channel. It should have only affected beta. If you have some crash when using stable channel - that is a different crash.

**Comment by fralways** [comment]
@mraleph no problem. I have rechecked the build from stable channel v1.12.13+hotfix.9, it does not crash on Android. It crashes on iOS (I assumed it's crashing on Android as well). That is probably some other topic not related to this ticket.
As for this ticket, thanks for fast investigation!

**Comment by mraleph** [comment]
@fralways if iOS crash on stable looks like something Flutter / Dart related file another issue and we will investigate that too

**Comment by bagintz** [comment]
Any news on this?

**Comment by mraleph** [comment]
@bagintz 

> Any news on this?

This issue is closed, because it was resolved back in April. 

If you have application crashing - please open a new issue and provide as much information as possible about the crash and your Flutter version.

**Comment by bagintz** [comment]
@mraleph Yeah, we are definitely seeing something similar, will push a new issue up shortly!  Thanks

**Comment by mraleph** [comment]
@bagintz please CC me when you file a new issue, thanks!

**Comment by bagintz** [comment]
@mraleph we actually stopped getting the crashes.  We *think* it had to do with using duplicate build numbers when sending the apps through Firebase App Distribution.  Do you see this as feasible?  I am happy to file a new issue if you think it is worth it, even if we are good.  Let me know :)

**Comment by mraleph** [comment]
@bagintz tbh I don't know enough about Firebase App Distribution to say. If crashes stopped then we can let it rest for now - but please a file a bug with as much details as possible (e.g. crash details, etc), once they come back.

**Comment by bagintz** [comment]
@mraleph ok, it seems I was wrong.  It wasn't Firebase App Distribution (although it does seem they might not want to allow duplicate build numbers ??).

It was actually a "fake" SVG file, one that has the image embedded in it, as mentioned in https://github.com/flutter/flutter/issues/63894

Once we got that updated to a true vector graphic SVG the crashes stopped.  Thanks!!

**Comment by mraleph** [comment]
@bagintz which version of Flutter are you on? I just want to check that maybe the issue you have linked to should be reopened.

**Comment by bagintz** [comment]
@mraleph 

Flutter 1.20.2 • channel stable • https://github.com/flutter/flutter.git
Framework • revision bbfbf1770c (5 weeks ago) • 2020-08-13 08:33:09 -0700
Engine • revision 9d5b21729f
Tools • Dart 2.9.1

**Comment by berrylawchingman** [comment]
🙏🏻
