### ISSUE TITLE
crash at _ZNK3fml8internal14CopyableLambdaIZN7flutter5Shell21OnPlatformViewCreatedENSt3__110unique_ptrINS2_7SurfaceENS4_14default_deleteIS6_EEEEE3$_7EclIJEEEDaDpOT_ memory

### ISSUE THREAD

**Issue by xizhengmeng** [flutter/flutter#55528]
I can not recurrent this crash,this log is from monkey test in iOS13.2.3

```
Thread 0 Crashed:
0   Flutter                         0x000000010a8c5d44 _ZNK3fml8internal14CopyableLambdaIZN7flutter5Shell21OnPlatformViewCreatedENSt3__110unique_ptrINS2_7SurfaceENS4_14default_deleteIS6_EEEEE3$_7EclIJEEEDaDpOT_ memory:2607 (in Flutter)
1   Flutter                         0x000000010a8bf410 flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >) shell.cc:602 (in Flutter)
2   Flutter                         0x000000010a86384c -[FlutterViewController surfaceUpdated:] platform_view.cc:76 (in Flutter)
3   Flutter                         0x000000010a864980 -[FlutterViewController viewDidLayoutSubviews] FlutterViewController.mm:750 (in Flutter)
4   xxxxx                           0x0000000107bc5198 -[FLBFlutterViewContainer viewDidLayoutSubviews] FLBFlutterViewContainer.m:239 (in Study)
5   UIKitCore                       0x000000018eac77dc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] :2612 (in UIKitCore)
6   QuartzCore                      0x000000019101578c -[CALayer layoutSublayers] :284 (in QuartzCore)
7   QuartzCore                      0x000000019101b908 CA::Layer::layout_if_needed(CA::Transaction*) :480 (in QuartzCore)
8   QuartzCore                      0x0000000191026528 CA::Layer::layout_and_display_if_needed(CA::Transaction*) :136 (in QuartzCore)
9   QuartzCore                      0x0000000190f6eed0 CA::Context::commit_transaction(CA::Transaction*, double) :304 (in QuartzCore)
10  QuartzCore                      0x0000000190f98bbc CA::Transaction::commit() :676 (in QuartzCore)
11  QuartzCore                      0x0000000190f995b0 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) :92 (in QuartzCore)
12  CoreFoundation                  0x000000018a546c2c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ :32 (in CoreFoundation)
13  CoreFoundation                  0x000000018a541b18 __CFRunLoopDoObservers :416 (in CoreFoundation)
14  CoreFoundation                  0x000000018a5420e4 __CFRunLoopRun :1308 (in CoreFoundation)
15  CoreFoundation                  0x000000018a5418a0 _CFRunLoopRunSpecific :464 (in CoreFoundation)
16  GraphicsServices                0x0000000194499328 _GSEventRunModal :104 (in GraphicsServices)
17  UIKitCore                       0x000000018e632740 _UIApplicationMain :1936 (in UIKitCore)
18  xxxx                           0x00000001043f876c main main.m:20 (in Study)
19  libdyld.dylib                   0x000000018a3cc360 _start :4 (in libdyld.dylib)
```

<details>
  <summary>Logs</summary>

```
[✓] Flutter (Channel unknown, v1.9.1+hotfix.6, on Mac OS X 10.15.3 19D76, locale zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.6 
    • Framework revision 68587a0916 (7 months ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0


[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/xxxx/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.3

[!] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.44.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.9.1
```

</details>

**Comment by VladyslavBondarenko** [comment]
Hi @xizhengmeng 
Hardly the issue is actionable without knowing how to reproduce it.
Note that current flutter stable version is `v1.12.13+hotfix.9`, your's is already 7 months old.
Closing.
If you can reproduce it with current stable or any later version and you know how to reproduce, please comment and I'll reopen the issue

**Comment by xizhengmeng** [comment]
ok
