### ISSUE TITLE
Ios crash report

### ISSUE THREAD

**Issue by satishsoni777** [flutter/flutter#55692]
```bash
[x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5127057b nw_dictionary_copy + 635
    2   libnetwork.dylib                    0x00007fff512cf3a4 __nw_path_watch_simulator_network_changes_block_invoke + 52
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread <…>
        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5126fc99 nw_dictionary_apply + 249
    2   libnetwork.dylib                    0x00007fff512cf3be __nw_path_watch_simulator_network_changes_block_invoke + 78
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthrea<…>
        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5127057b nw_dictionary_copy + 635
    2   libnetwork.dylib                    0x00007fff512cf3a4 __nw_path_watch_simulator_network_changes_block_invoke + 52
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread <…>
        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5126fc99 nw_dictionary_apply + 249
    2   libnetwork.dylib                    0x00007fff512cf3be __nw_path_watch_simulator_network_changes_block_invoke + 78
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthrea
```

```console
 flutter doctor -v
[✓] Flutter (Channel stable, v1.12.13+hotfix.9, on Mac OS X 10.14.6 18G103, locale en-IN)
    • Flutter version 1.12.13+hotfix.9 at /Users/cdp/Downloads/flutter
    • Framework revision f139b11009 (4 weeks ago), 2020-03-30 13:57:30 -0700
    • Engine revision af51afceb8
    • Dart version 2.7.2

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/cdp/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[!] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] Connected device (2 available)
    • iPhone            • 2b02979c2fca128ae1ab71d2e37fefc869648cbe • ios • iOS 12.4.4
    • iPhone 11 Pro Max • FEAC50E6-43A6-44D2-B090-B92DA2DCCD7D     • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-3 (simulator)
```

```Here my .yaml file.

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  photo_view: ^0.5.0
  carousel_slider: ^1.3.1
  graphql_flutter: ^3.0.0
  cached_network_image: ^2.1.0+1
  shared_preferences: ^0.5.6+3
  flutter_bloc: ^3.2.0
  bloc: ^3.0.0
  # http: ^0.12.0+3
  flutter_svg: ^0.17.4
  scoped_model: ^1.0.1
  dio: ^3.0.8
  equatable: ^0.2.0
  json_annotation: ^2.0.0
  flutter_masked_text: ^0.8.0
  flutter_widget_from_html_core: ^0.3.2+1
  auto_size_text: ^2.1.0
  intl: ^0.16.1
  webview_flutter: 
  flutter_webview_plugin: ^0.3.10+2
  loading_indicator_view: ^1.1.0
  google_maps_flutter: ^0.5.26
  geocoder: ^0.2.1
  search_map_place: ^0.3.0
  geolocator: ^5.1.4+2
  url_launcher: ^5.4.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.0.0
  json_serializable: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


After crashing I can see this error on flutter run --verbose 
Lost connection to device.
[   +4 ms] DevFS: Deleting filesystem on the device
(file:///private/var/mobile/Containers/Data/Application/EE3C4CEA-8055-402E-964F-F03CDA782511/tmp/bmmi_flutterQdXp9W/bmmi_flutter/)
[   +1 ms] Sending to VM service: _deleteDevFS({fsName: bmmi_flutter})
[ +258 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed

Small --verbose log:-
   PLATFORM_NAME = iphoneos
                        PLATFORM_PREFERRED_ARCH = arm64
                        PLATFORM_PRODUCT_BUILD_VERSION = 17B102
                        PLIST_FILE_OUTPUT_FORMAT = binary
                        PLUGINS_FOLDER_PATH = Runner.app/PlugIns
                        PODS_BUILD_DIR = /Users/cdp/Development/bmmi_flutter/build/ios
                        PODS_CONFIGURATION_BUILD_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Release-iphoneos
                        PODS_PODFILE_DIR_PATH = /Users/cdp/Development/bmmi_flutter/ios/.
                        PODS_ROOT = /Users/cdp/Development/bmmi_flutter/ios/Pods
                        PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES
                        PRECOMP_DESTINATION_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build/PrefixHeaders
                        PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
                        PRIVATE_HEADERS_FOLDER_PATH = Runner.app/PrivateHeaders
                        PRODUCT_BUNDLE_IDENTIFIER = com.bmmitest.test.flutter
                        PRODUCT_BUNDLE_PACKAGE_TYPE = APPL
                        PRODUCT_MODULE_NAME = Runner
                        PRODUCT_NAME = Runner
                        PRODUCT_SETTINGS_PATH = /Users/cdp/Development/bmmi_flutter/ios/Runner/Info.plist
                        PRODUCT_TYPE = com.apple.product-type.application
                        PROFILING_CODE = NO
                        PROJECT = Runner
                        PROJECT_DERIVED_FILE_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/DerivedSources
                        PROJECT_DIR = /Users/cdp/Development/bmmi_flutter/ios
                        PROJECT_FILE_PATH = /Users/cdp/Development/bmmi_flutter/ios/Runner.xcodeproj
                        PROJECT_NAME = Runner
                        PROJECT_TEMP_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build
                        PROJECT_TEMP_ROOT = /Users/cdp/Development/bmmi_flutter/build/ios
                        PROVISIONING_PROFILE_REQUIRED = YES
                        PUBLIC_HEADERS_FOLDER_PATH = Runner.app/Headers
                        RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS = YES
                        REMOVE_CVS_FROM_RESOURCES = YES
                        REMOVE_GIT_FROM_RESOURCES = YES
                        REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
                        REMOVE_HG_FROM_RESOURCES = YES
                        REMOVE_SVN_FROM_RESOURCES = YES
                        RESOURCE_RULES_REQUIRED = YES
                        REZ_COLLECTOR_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build/ResourceManagerResources
                        REZ_OBJECTS_DIR =
                        /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build/ResourceManagerResources/Objects
                        SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
                        SCRIPTS_FOLDER_PATH = Runner.app/Scripts
                        SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk
                        SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk
                        SDK_DIR_iphoneos13_2 = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk
                        SDK_NAME = iphoneos13.2
                        SDK_NAMES = iphoneos13.2
                        SDK_PRODUCT_BUILD_VERSION = 17B102
                        SDK_VERSION = 13.2
                        SDK_VERSION_ACTUAL = 130200
                        SDK_VERSION_MAJOR = 130000
                        SDK_VERSION_MINOR = 200
                        SED = /usr/bin/sed
                        SEPARATE_STRIP = NO
                        SEPARATE_SYMBOL_EDIT = NO
                        SET_DIR_MODE_OWNER_GROUP = YES
                        SET_FILE_MODE_OWNER_GROUP = NO
                        SHALLOW_BUNDLE = YES
                        SHARED_DERIVED_FILE_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Release-iphoneos/DerivedSources
                        SHARED_FRAMEWORKS_FOLDER_PATH = Runner.app/SharedFrameworks
                        SHARED_PRECOMPS_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/SharedPrecompiledHeaders
                        SHARED_SUPPORT_FOLDER_PATH = Runner.app/SharedSupport
                        SKIP_INSTALL = NO
                        SOURCE_ROOT = /Users/cdp/Development/bmmi_flutter/ios
                        SRCROOT = /Users/cdp/Development/bmmi_flutter/ios
                        STRINGS_FILE_OUTPUT_ENCODING = binary
                        STRIP_BITCODE_FROM_COPIED_FILES = YES
                        STRIP_INSTALLED_PRODUCT = YES
                        STRIP_STYLE = all
                        STRIP_SWIFT_SYMBOLS = YES
                        SUPPORTED_DEVICE_FAMILIES = 1,2
                        SUPPORTED_PLATFORMS = iphonesimulator iphoneos
                        SUPPORTS_MACCATALYST = NO
                        SUPPORTS_TEXT_BASED_API = NO
                        SWIFT_PLATFORM_TARGET_PREFIX = ios
                        SYMROOT = /Users/cdp/Development/bmmi_flutter/build/ios
                        SYSTEM_ADMIN_APPS_DIR = /Applications/Utilities
                        SYSTEM_APPS_DIR = /Applications
                        SYSTEM_CORE_SERVICES_DIR = /System/Library/CoreServices
                        SYSTEM_DEMOS_DIR = /Applications/Extras
                        SYSTEM_DEVELOPER_APPS_DIR = /Applications/Xcode.app/Contents/Developer/Applications
                        SYSTEM_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/usr/bin
                        SYSTEM_DEVELOPER_DEMOS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples
                        SYSTEM_DEVELOPER_DIR = /Applications/Xcode.app/Contents/Developer
                        SYSTEM_DEVELOPER_DOC_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library
                        SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools
                        SYSTEM_DEVELOPER_JAVA_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Java Tools
                        SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Performance Tools
                        SYSTEM_DEVELOPER_RELEASENOTES_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes
                        SYSTEM_DEVELOPER_TOOLS = /Applications/Xcode.app/Contents/Developer/Tools
                        SYSTEM_DEVELOPER_TOOLS_DOC_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools
                        SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools
                        SYSTEM_DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/usr
                        SYSTEM_DEVELOPER_UTILITIES_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Utilities
                        SYSTEM_DEXT_INSTALL_PATH = /System/Library/DriverExtensions
                        SYSTEM_DOCUMENTATION_DIR = /Library/Documentation
                        SYSTEM_KEXT_INSTALL_PATH = /System/Library/Extensions
                        SYSTEM_LIBRARY_DIR = /System/Library
                        TAPI_VERIFY_MODE = ErrorsOnly
                        TARGETED_DEVICE_FAMILY = 1,2
                        TARGETNAME = Runner
                        TARGET_BUILD_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Release-iphoneos
                        TARGET_NAME = Runner
                        TARGET_TEMP_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build
                        TEMP_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build
                        TEMP_FILES_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build
                        TEMP_FILE_DIR = /Users/cdp/Development/bmmi_flutter/build/ios/Runner.build/Release-iphoneos/Runner.build
                        TEMP_ROOT = /Users/cdp/Development/bmmi_flutter/build/ios
                        TOOLCHAIN_DIR = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
                        TRACK_WIDGET_CREATION = true
                        TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO
                        UID = 501
                        UNLOCALIZED_RESOURCES_FOLDER_PATH = Runner.app
                        UNSTRIPPED_PRODUCT = NO
                        USER = cdp
                        USER_APPS_DIR = /Users/cdp/Applications
                        USER_LIBRARY_DIR = /Users/cdp/Library
                        USE_DYNAMIC_NO_PIC = YES
                        USE_HEADERMAP = YES
                        USE_HEADER_SYMLINKS = NO
                        USE_LLVM_TARGET_TRIPLES = YES
                        USE_LLVM_TARGET_TRIPLES_FOR_CLANG = YES
                        USE_LLVM_TARGET_TRIPLES_FOR_LD = YES
                        USE_LLVM_TARGET_TRIPLES_FOR_TAPI = YES
                        USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
                        VALIDATE_PRODUCT = YES
                        VALIDATE_WORKSPACE = NO
                        VALID_ARCHS = arm64 arm64e armv7 armv7s
                        VERBOSE_PBXCP = NO
                        VERSIONING_SYSTEM = apple-generic
                        VERSIONPLIST_PATH = Runner.app/version.plist
                        VERSION_INFO_BUILDER = cdp
                        VERSION_INFO_FILE = Runner_vers.c
                        VERSION_INFO_STRING = "@(#)PROGRAM:Runner  PROJECT:Runner-1"
                        WRAPPER_EXTENSION = app
                        WRAPPER_NAME = Runner.app
                        WRAPPER_SUFFIX = .app
                        WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES = NO
                        XCODE_APP_SUPPORT_DIR = /Applications/Xcode.app/Contents/Developer/Library/Xcode
                        XCODE_PRODUCT_BUILD_VERSION = 11C504
                        XCODE_VERSION_ACTUAL = 1131
                        XCODE_VERSION_MAJOR = 1100
                        XCODE_VERSION_MINOR = 1130
                        XPCSERVICES_FOLDER_PATH = Runner.app/XPCServices
                        YACC = yacc
                        arch = arm64
                        variant = normal


[crash report.zip](https://github.com/flutter/flutter/files/4543546/crash.report.zip)
[crash report.zip](https://github.com/flutter/flutter/files/4543547/crash.report.zip)

**Comment by satishsoni777** [comment]
Here my .yaml file.

name: bmmi_flutter
version: 1.0.3
description: A new Flutter project.

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  photo_view: ^0.5.0
  carousel_slider: ^1.3.1
  graphql_flutter: ^3.0.0
  # http: ^0.12.0+2
  cached_network_image: ^2.1.0+1
  # shimmer: ^1.0.1
  shared_preferences: ^0.5.6+3
  flutter_bloc: ^3.2.0
  bloc: ^3.0.0
  # http: ^0.12.0+3
  flutter_svg: ^0.17.4
  scoped_model: ^1.0.1
  dio: ^3.0.8
  equatable: ^0.2.0
  json_annotation: ^2.0.0
  flutter_masked_text: ^0.8.0
  flutter_widget_from_html_core: ^0.3.2+1
  auto_size_text: ^2.1.0
  intl: ^0.16.1
  webview_flutter: 
  flutter_webview_plugin: ^0.3.10+2
  loading_indicator_view: ^1.1.0
  google_maps_flutter: ^0.5.26
  geocoder: ^0.2.1
  search_map_place: ^0.3.0
  geolocator: ^5.1.4+2
  url_launcher: ^5.4.2
  # gql_code_gen: ^0.1.0
  # data_connection_checker: ^0.3.4
  # connectivity: ^0.4.3
  # pull_to_refresh: ^1.5.7
  # firebase_messaging: ^6.0.13

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.0.0
  json_serializable: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/images/

**Comment by satishsoni777** [comment]
Thanks for quick reply @iapicca , I have added --verbose and .yaml file.

**Comment by iapicca** [comment]
Hi again @satishsoni777 
could you please provide your full `flutter run --verbose` as well 
if it's too lengthy you can attach it as txt file
Thank you

**Comment by satishsoni777** [comment]
Hi again, I am uploaded @iapicca crash report in zip format.

**Comment by satishsoni777** [comment]
[crash report.zip](https://github.com/flutter/flutter/files/4543728/crash.report.zip)
 Hi, this is a zip file contain a crash report. for ios.

**Comment by TahaTesser** [comment]
Hi @satishsoni777 
Can you give more details? Where this crash report is coming from? 
Is. your app running locally without errors? Your `flutter run -v` failed
```
[ +724 ms] Could not build the precompiled application for the device.
[  +34 ms] Error launching application on iPhone.
[   +6 ms] "flutter run" took 1,34,844ms.
```

Thank you

**Comment by satishsoni777** [comment]
First fall thanks to reviewing me the error, @TahaTesser.

**Comment by satishsoni777** [comment]
Hi @TahaTesser , I am working for Ios, and in my `flutter doctor-v` there two errors which are related to android, according to my knowledge it should not affect Ios build.
The app is crashing when it navigating from one screen to another. 
 and also I am getting this error.
`This is taking an unexpectedly long time.)       ⢿        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5127057b nw_dictionary_copy + 635
    2   libnetwork.dylib                    0x00007fff512cf3a4 __nw_path_watch_simulator_network_changes_block_invoke + 52
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread <…>
        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5126fc99 nw_dictionary_apply + 249
    2   libnetwork.dylib                    0x00007fff512cf3be __nw_path_watch_simulator_network_changes_block_invoke + 78
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthrea<…>
(This is taking an unexpectedly long time.)       ⣻        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5127057b nw_dictionary_copy + 635
    2   libnetwork.dylib                    0x00007fff512cf3a4 __nw_path_watch_simulator_network_changes_block_invoke + 52
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread <…>
        [x86_64] libnetcore-1880.60.5
    0   libnetwork.dylib                    0x00007fff51338678 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x00007fff5126fc99 nw_dictionary_apply + 249
    2   libnetwork.dylib                    0x00007fff512cf3be __nw_path_watch_simulator_network_changes_block_invoke + 78
    3   libsystem_notify.dylib              0x00007fff5244c040 notify_set_options + 2203
    4   libdispatch.dylib                   0x00007fff5224c265 _dispatch_block_async_invoke2 + 83
    5   libdispatch.dylib                   0x00007fff5223f7b9 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x00007fff5224748a _dispatch_workloop_invoke + 2522
    7   libdispatch.dylib                   0x00007fff5224fff9 _dispatch_workloop_worker_thread + 626
    8   libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
    9   libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthrea<…>`

Thank you

**Comment by satishsoni777** [comment]
Hi@TahaTesser, The crash is not happening in the simulator and for android.
it's coming on iPhone 6, I have not checked other ios devices.


Thank you.

**Comment by TahaTesser** [comment]
Hi @satishsoni777 
To better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by TahaTesser** [comment]
Hi @satishsoni777 
Without additional information, we are unfortunately not sure how to resolve this issue. We are
therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the
bug if you have any more information for us; we will reopen it right away!
Thanks for your contribution.
