### ISSUE TITLE
Image leads to crash on Android emulator

### ISSUE THREAD

**Issue by darkstarx** [flutter/flutter#55740]
Use any png asset.
main.dart
```
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'My Flutter App',
      home: Image.asset('assets/logo.png'),
    );
  }
}
```
Run the app on Genymotion Android emulator (x86, 3d acceleration does not matter, crashes in both cases).

```
sergey@lightroom:~/projects/flutter/myapp$ flutter run
Downloading Web SDK...                                              3,3s
Launching lib/main.dart on Google Nexus 5X in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                         8,4s
✓ Built build/app/outputs/apk/debug/app-debug.apk.
F/libc    ( 1995): Fatal signal 4 (SIGILL), code 2, fault addr 0xccf17f25 in tid 2012 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***         
Build fingerprint: 'Android/vbox86p/vbox86p:7.0/NRD90M/391:userdebug/test-keys'
Revision: '0'                                                           
ABI: 'x86'                                                              
pid: 1995, tid: 2012, name: 1.raster  >>> com.example.myapplication <<< 
signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xccf17f25           
    eax cbba71e8  ebx cd7c2040  ecx cbba64d0  edx 000020b6              
    esi 00000014  edi 00000002                                          
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
    eip ccf17f26  ebp cbba6418  esp cbba63d0  flags 00010246            
backtrace:                                                              
    #00 pc 0126ff26  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #01 pc 0126b5d7  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #02 pc 0126b9e5  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #03 pc 01274b01  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #04 pc 0128ac57  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #05 pc 0128c0ee  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #06 pc 0128b682  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #07 pc 0128bc7b  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #08 pc 0128b89e  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #09 pc 0129d5e3  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #10 pc 0129c4d5  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #11 pc 0129c0c3  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #12 pc 0129f0b7  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #13 pc 0129e24a  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #14 pc 0129e33e  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #15 pc 01241f84  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #16 pc 0124234c  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #17 pc 0122319a  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #18 pc 01223140  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #19 pc 0123260f  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #20 pc 01231033  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #21 pc 0128cdb3  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #22 pc 0128d773  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #23 pc 0128c786  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #24 pc 012f14aa  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #25 pc 01233c48  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #26 pc 01233b6b  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #27 pc 011bed9e  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #28 pc 0120d9ef  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #29 pc 0120d9bf  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #30 pc 011bec95  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #31 pc 011bec60  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #32 pc 0120c7f5  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #33 pc 0120c971  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #34 pc 011e536b  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #35 pc 011c40c3  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #36 pc 011c6a09  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #37 pc 011c694e  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #38 pc 011ccb5a  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #39 pc 011ccb88  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #40 pc 000182c0  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+48)
    #41 pc 00019267  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+1207)
    #42 pc 00018ce4  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+68)
    #43 pc 0000f77c  /system/lib/libandroid.so (ALooper_pollOnce+108)   
    #44 pc 011cca97  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #45 pc 011c68fc  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #46 pc 011c645c  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #47 pc 011c9fa9  /data/app/com.example.myapplication-2/lib/x86/libflutter.so (offset 0x11a9000)
    #48 pc 00075292  /system/lib/libc.so (_ZL15__pthread_startPv+210)   
    #49 pc 0002028e  /system/lib/libc.so (__start_thread+30)            
    #50 pc 0001e066  /system/lib/libc.so (__bionic_clone+70)
```

Everything is fine when using jpg instead of **png** asset. Also everything is fine with png on real device (armv8).
Something wrong with png decoder for x86?

```
sergey@lightroom:~/projects/flutter/myapp$ flutter doctor -v
[✓] Flutter (Channel beta, v1.17.0-3.2.pre, on Linux, locale ru_RU.UTF-8)
    • Flutter version 1.17.0-3.2.pre at /opt/flutter
    • Framework revision 2a7bc389f2 (5 дней назад), 2020-04-21 20:34:20 -0700
    • Engine revision 4c8c31f591
    • Dart version 2.8.0 (build 2.8.0-dev.20.10)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /opt/android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /opt/android/studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /opt/android/studio
    • Flutter plugin version 45.0.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.44.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.9.1

[✓] Connected device (3 available)
    • Google Nexus 5X • 192.168.56.104:5555 • android-x86    • Android 7.0 (API 24)
    • Chrome          • chrome              • web-javascript • Google Chrome 81.0.4044.113
    • Web Server      • web-server          • web-javascript • Flutter Tools

• No issues found!
```

**Comment by TahaTesser** [comment]
Hi @darkstarx 
It seems work fine on latest `beta` on official emulator 
Closing, as this isn't an issue with Flutter itself,
if you disagree please write in the comments and I will reopen it 
Thank you
