### ISSUE TITLE
crash as signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) in libflutter.so (offset 0x260000)

### ISSUE THREAD

**Issue by harasadina** [flutter/flutter#55820]
There are many crashes like 'signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)' in libflutter.so reported in Google Play Console affected hundreds of user, but i can't reproduce this with my devices. Most of these crashes happen on Android 8.1 and 9 .

Here are two crashes log and devices info :

**Sony Xperia XA Ultra (F3216)**
3072MB RAM, Android 6.0

log:
```
pid: 0, tid: 0 >>> com.xxxxx.android <<<

backtrace:
 
  #00  pc 00000000007138dc  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #01  pc 000000000027f718  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #02  pc 000000000027e1c4  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #03  pc 000000000027e0cc  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #04  pc 000000000027f6a4  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #05  pc 000000000027d6a0  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #06  pc 000000000028105c  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #07  pc 000000000001bf1c  /system/lib64/libutils.so (android::Looper::pollInner(int)+524)
 
  #08  pc 000000000001c180  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+80)
 
  #09  pc 000000000000d1b0  /system/lib64/libandroid.so (ALooper_pollOnce+84)
 
  #10  pc 0000000000281178  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #11  pc 000000000027d4ac  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #12  pc 000000000027fd5c  /data/app/com.xxxxx.android-1/lib/arm64/libflutter.so (offset 0x260000)
 
  #13  pc 00000000000679d4  /system/lib64/libc.so (__pthread_start(void*)+52)
 
  #14  pc 000000000001ee84  /system/lib64/libc.so (__start_thread+16)
```

**Oppo A5 2020 (OP4B79L1)**, 
2816MB RAM, Android 9

log:
```
pid: 0, tid: 0 >>> com.xxxxx.android <<<

backtrace:
 
  #00  pc 00000000007138dc  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #01  pc 000000000027f718  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #02  pc 000000000027e1c4  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #03  pc 000000000027e0cc  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #04  pc 000000000027f6a4  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #05  pc 000000000027d6a0  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #06  pc 000000000028105c  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #07  pc 0000000000014ff8  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
 
  #08  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
 
  #09  pc 00000000000122a4  /system/lib64/libandroid.so (ALooper_pollOnce+96)
 
  #10  pc 0000000000281178  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #11  pc 000000000027d4ac  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #12  pc 000000000027fd5c  /data/app/com.xxxxx.android-iq20Epl8aDq6zBEGAzGWoA==/lib/arm64/libflutter.so (offset 0x260000)
 
  #13  pc 0000000000091e28  /system/lib64/libc.so (__pthread_start(void*)+36)
 
  #14  pc 0000000000023c78  /system/lib64/libc.so (__start_thread+68)
```

**flutter doctor -v**
```
Flutter 1.9.1+hotfix.6 • channel unknown • unknown source
Framework • revision 68587a0916 (8 months ago) • 2019-09-13 19:46:58 -0700
Engine • revision b863200c37
Tools • Dart 2.7.2

Running flutter doctor...
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, v1.9.1+hotfix.6, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Android Studio (version 3.6)
[!] VS Code (version 1.43.2)
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
[✓] Connected device (1 available)
```

**Symbolicate** 
using x86_64-linux-android-addr2line with input address 0x260000
output:

```
/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-addr2line: Dwarf Error: mangled line number section (bad file number).
/b/s/w/ir/k/src/out/android_release/../../third_party/skia/src/gpu/ops/GrOvalOpFactory.cpp:2474
```

**Comment by TahaTesser** [comment]
Hi @harasadina 
can you please provide your `flutter run --verbose` even if no errors, it will provide more info  and your pubspec.yaml or if possible a reproducible minimal code sample.

Related to [#15727](https://github.com/flutter/flutter/issues/15727) [#55051](https://github.com/flutter/flutter/issues/55051)

Thank you

**Comment by harasadina** [comment]
This is the log for ```flutter run --flavor production verbose```
[verbose.txt](https://github.com/flutter/flutter/files/4545320/verbose.txt)

And my **pubspec.yaml**
[pubspec.txt](https://github.com/flutter/flutter/files/4545339/pubspec.txt)

And I can't give the code sample because there are a lot of code and I don't know where the error happen yet

**Comment by jason-simmons** [comment]
Symbolized stack trace
(using android-arm64-release symbols from https://github.com/flutter/engine/commit/b863200c37df4ed378042de11c4e9ff34e4e58c9):
```
third_party/libcxx/include/functional:2419
third_party/libcxx/include/functional:1860
flutter/fml/merged_queues_runner.cc:32
flutter/fml/message_loop_task_queues.cc:142
flutter/fml/message_loop_impl.cc:139
flutter/fml/platform/android/message_loop_android.cc:92
```

The crash occurred in `MessageLoopTaskQueues::MergedQueuesRunner::InvokeMerged`

That code has been rewritten in current versions of the Flutter engine (see https://github.com/flutter/engine/commit/632a37b5d52fe27e509ed13296ba4c8fadfd3485)

**Comment by harasadina** [comment]
@jason-simmons 
 
> That code has been rewritten in current versions of the Flutter engine (see [flutter/engine@632a37b](https://github.com/flutter/engine/commit/632a37b5d52fe27e509ed13296ba4c8fadfd3485))

What can i do to get this update? Is this change attached to engine update or framework update?
Right now i had to use framework version 1.9.1+hotfix.6 that i think is attached to engine b863200.
Should I build my own engine by updating b863200 with [this](flutter/engine@632a37b) patch ?

Thanks a lot for your help sir~

**Comment by jason-simmons** [comment]
If possible, upgrade to a more recent version of the Flutter framework (which will include a matching version of the engine).

Otherwise, you can try backporting that patch to the version of the engine that you are using.

**Comment by harasadina** [comment]
> Otherwise, you can try backporting that patch to the version of the engine that you are using.

is this solution safe? i read https://github.com/flutter/flutter/wiki/Custom-Flutter-Engine-Embedders, there this statement
```
While we do not object to teams creating custom builds of the Flutter engine for their purposes, we do not support this configuration. Not supporting it means that we do not commit to any timelines for fixing bugs that may come up in such a configuration, even for customers for which we would usually be willing to make commitments (see the Issue Hygiene page). It also means that we encourage teams to view such configurations as short-term solutions only and encourage teams to transition away from such configurations at the earliest possible opportunity.

We do not expect custom engine builds to be long-term sustainable. They are not supported on any platform where we plan to be the publisher of a Flutter runtime distinct from the applications that run on the runtime, and they require significant effort to port to our new target platforms such as Web and desktop. There is also an expensive maintenance burden (for example, if we add new features, a custom engine build would need to be updated to support that feature).

We would generally recommend using custom engine builds only when porting Flutter to platforms that are not supported out of the box, for example in embedded hardware.
```
makes me thinking that build my own custom engine would be overkill.. isn't it?

**Comment by chinmaygarde** [comment]
I think backporting the patch and building your own engine is overkill too. I believe what Jason was suggesting was to try the latest version of the Flutter framework which will bring in a more up-to-date version of the engine with the fixes applied.

**Comment by harasadina** [comment]
@chinmaygarde sure, i have upgraded my flutter version for a month and report for this error has been decreasing significantly, so i guess it's solved already. Thankyou very much for your help!
