### ISSUE TITLE
Flutter crashes with Android Freeform mode and large resizes

### ISSUE THREAD

**Issue by bit-garden** [flutter/flutter#5594]
## Steps to Reproduce

Resizing a flutter app in large amounts most of the time causes a crash.
Starting in freeform mode and resizing small amounts seems to be ok, but larger amounts or changing an app from fullscreen to split/freeform causes a crash.
## Flutter Doctor

```
[✓] Flutter (on Linux, channel alpha)
    • Flutter at /home/dakun/dev/git/flutter/flutter
    • Framework revision 9a0a0d9903 (13 days ago), engine revision f8d80c4617

[✓] Android toolchain - develop for Android devices (Android SDK 24.0.1)
    • Android SDK at /home/dakun/dev/android-sdk-linux
    • Platform android-24, build-tools 24.0.1
    • OpenJDK Runtime Environment (build 9-internal+0-2016-04-14-195246.buildd.src)
```
## Logs and Crash Reports

```
E/AndroidRuntime: FATAL EXCEPTION: main
E/AndroidRuntime: Process: com.yourcompany.myapp, PID: 28749
E/AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity}: java.lang.NullPointerException: Attempt to invoke interface method 'void org.chromium.mojom.mojo.ServiceProvider$Proxy.connectToService(java.lang.String, org.chromium.mojo.system.MessagePipeHandle)' on a null object reference
E/AndroidRuntime:   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
E/AndroidRuntime:   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
E/AndroidRuntime:   at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4483)
E/AndroidRuntime:   at android.app.ActivityThread.-wrap19(ActivityThread.java)
E/AndroidRuntime:   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1466)
E/AndroidRuntime:   at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime:   at android.os.Looper.loop(Looper.java:154)
E/AndroidRuntime:   at android.app.ActivityThread.main(ActivityThread.java:6077)
E/AndroidRuntime:   at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime:   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
E/AndroidRuntime:   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
E/AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke interface method 'void org.chromium.mojom.mojo.ServiceProvider$Proxy.connectToService(java.lang.String, org.chromium.mojo.system.MessagePipeHandle)' on a null object reference
E/AndroidRuntime:   at io.flutter.view.FlutterView.createSemanticsServer(FlutterView.java:563)
E/AndroidRuntime:   at io.flutter.view.FlutterView.ensureAccessibilityEnabled(FlutterView.java:555)
E/AndroidRuntime:   at io.flutter.view.FlutterView.onAttachedToWindow(FlutterView.java:500)
E/AndroidRuntime:   at android.view.View.dispatchAttachedToWindow(View.java:15391)
E/AndroidRuntime:   at android.view.ViewGroup.addViewInner(ViewGroup.java:4493)
E/AndroidRuntime:   at android.view.ViewGroup.addView(ViewGroup.java:4295)
E/AndroidRuntime:   at android.view.ViewGroup.addView(ViewGroup.java:4267)
E/AndroidRuntime:   at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:445)
E/AndroidRuntime:   at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:426)
E/AndroidRuntime:   at android.app.Activity.setContentView(Activity.java:2434)
E/AndroidRuntime:   at org.domokit.sky.shell.SkyActivity.onCreate(SkyActivity.java:74)
E/AndroidRuntime:   at android.app.Activity.performCreate(Activity.java:6664)
E/AndroidRuntime:   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
E/AndroidRuntime:   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
E/AndroidRuntime:   ... 10 more
W/ActivityManager:   Force finishing activity com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity
W/ActivityManager:   Force finishing activity com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity
W/ActivityManager: Duplicate finish request for ActivityRecord{8610e5f u0 com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity t6845 f}
W/ActivityManager: Activity pause timeout for ActivityRecord{8610e5f u0 com.yourcompany.myapp/org.domokit.sky.shell.SkyActivity t6845 f}
```

**Comment by eseidelGoogle** [comment]
Looks like a crash inside Flutter Android Accessibility code?  Some sort of lifecycle events we weren't expecting perhaps?  @jason-simmons would know.

**Comment by bit-garden** [comment]
I figured as much too. More info on the life cycle changes to multi window versions though. https://developer.android.com/guide/topics/ui/multi-window.html#lifecycle

Before multi window was standard, I used to hook the view.resize() of the root view and adjust the ui accordingly. I'm not sure how well that will work now, but it's a thought for a less platform specific fix.

**Comment by jason-simmons** [comment]
It looks like freeform mode is disabled in Android N on a standard Nexus 9, but I tried modifying a device to enable it.

I didn't see any crashes at the Java level or in accessibility.  However, while resizing a freeform window I could easily produce a crash in the engine:
    0063ea74  __cxa_pure_virtual    cxa_virtual.cpp:21
    000a41b3  sky::shell::RasterizerDirect::DoDraw()    rasterizer_direct.cc:131

It looks like some sort of lifecycle issue between the PlatformView and the rasterizer.

**Comment by bit-garden** [comment]
I wonder if the crash is specific to the app in question . mine is here if you want a peek. https://github.com/bit-garden/flutters/tree/master/match

**Comment by eseidelGoogle** [comment]
Having known crashes (even for possibly obscure Android features) will block shippers, moving to milestone 4.

**Comment by ds84182** [comment]
I'm still getting some crashes on Nougat when I resize the activity on my phone. I don't see this crash on the Play Store version of Flutter Gallery.

`Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(34)] Check failed: env->ExceptionCheck() == JNI_FALSE.'`

```
********** Crash dump: **********
Build fingerprint: 'motorola/addison_verizon/addison:7.1.1/NDNS26.118-23-4/4:user/release-keys'
pid: 14662, tid: 14662, name: iscordprototype  >>> ds.android.discordprototype <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame     #00 pc 00049c74  /system/lib/libc.so (tgkill+12)
Stack frame     #01 pc 00047413  /system/lib/libc.so (pthread_kill+34)
Stack frame     #02 pc 0001d565  /system/lib/libc.so (raise+10)
Stack frame     #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame     #04 pc 00017114  /system/lib/libc.so (abort+4)
Stack frame     #05 pc 0016a621  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine sk_out_of_memory() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/ports/SkMemory_malloc.cpp:54
Stack frame     #06 pc 002173ad  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine ~LogMessage at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../garnet/public/lib/fxl/logging.cc:93
Stack frame     #07 pc 00080fb5  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine shell::FlutterViewHandlePlatformMessage(_JNIEnv*, _jobject*, _jstring*, _jobject*, int) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/platform/android/platform_view_android_jni.cc:34
Stack frame     #08 pc 0007ed27  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine shell::PlatformViewAndroid::HandlePlatformMessage(fxl::RefPtr<blink::PlatformMessage>) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/platform/android/platform_view_android.cc:365
Stack frame     #09 pc 000a1ef5  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine operator() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/common/engine.cc:561
Stack frame     #10 pc 0008858d  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine std::__ndk1::function<void ()>::operator()() const at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
Stack frame     #11 pc 0008ac25  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine fml::MessageLoopAndroid::OnEventFired() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/fml/platform/android/message_loop_android.cc:93
Stack frame     #12 pc 00011e87  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
Stack frame     #13 pc 00011b97  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
Stack frame     #14 pc 00092c99  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
Stack frame     #15 pc 01d10f05  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.os.MessageQueue.nativePollOnce+96)
Stack frame     #16 pc 01d12419  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.os.MessageQueue.next+188)
Stack frame     #17 pc 01d0dc83  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.os.Looper.loop+366)
Stack frame     #18 pc 01752dd3  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.app.ActivityThread.main+494)
Stack frame     #19 pc 000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame     #20 pc 004066b5  /system/lib/libart.so (art_quick_invoke_static_stub+228)
Stack frame     #21 pc 000b0dff  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
Stack frame     #22 pc 00316ed9  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
Stack frame     #23 pc 0031826b  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
Stack frame     #24 pc 002bf115  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
Stack frame     #25 pc 005aebb1  /system/framework/arm/boot-core-oj.oat (offset 0x51b000) (java.lang.reflect.Method.invoke+116)
Stack frame     #26 pc 0220d639  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
Stack frame     #27 pc 0220e4b3  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (com.android.internal.os.ZygoteInit.main+1214)
Stack frame     #28 pc 000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame     #29 pc 004066b5  /system/lib/libart.so (art_quick_invoke_static_stub+228)
Stack frame     #30 pc 000b0dff  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
Stack frame     #31 pc 00316ed9  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
Stack frame     #32 pc 00316ceb  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
Stack frame     #33 pc 002795e7  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
Stack frame     #34 pc 00066b45  /system/lib/libandroid_runtime.so
Stack frame     #35 pc 00068417  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+498)
Stack frame     #36 pc 0000199f  /system/bin/app_process32
Stack frame     #37 pc 00016d2d  /system/lib/libc.so (__libc_init+48)
Stack frame     #38 pc 000015bc  /system/bin/app_process32
```

Flutter also stops updating the screen/playing animations when the other app is focused, doesn't redraw itself when resized sometimes, and loses state when going from non-multiwindow mode to multiwindow (and vice-versa).

**Comment by ds84182** [comment]
I'm still getting some crashes on Nougat when I resize the activity on my phone. I don't see this crash on the Play Store version of Flutter Gallery.

`Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(34)] Check failed: env->ExceptionCheck() == JNI_FALSE.'`

```
********** Crash dump: **********
Build fingerprint: 'motorola/addison_verizon/addison:7.1.1/NDNS26.118-23-4/4:user/release-keys'
pid: 14662, tid: 14662, name: iscordprototype  >>> ds.android.discordprototype <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame     #00 pc 00049c74  /system/lib/libc.so (tgkill+12)
Stack frame     #01 pc 00047413  /system/lib/libc.so (pthread_kill+34)
Stack frame     #02 pc 0001d565  /system/lib/libc.so (raise+10)
Stack frame     #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame     #04 pc 00017114  /system/lib/libc.so (abort+4)
Stack frame     #05 pc 0016a621  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine sk_out_of_memory() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/skia/src/ports/SkMemory_malloc.cpp:54
Stack frame     #06 pc 002173ad  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine ~LogMessage at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../garnet/public/lib/fxl/logging.cc:93
Stack frame     #07 pc 00080fb5  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine shell::FlutterViewHandlePlatformMessage(_JNIEnv*, _jobject*, _jstring*, _jobject*, int) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/platform/android/platform_view_android_jni.cc:34
Stack frame     #08 pc 0007ed27  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine shell::PlatformViewAndroid::HandlePlatformMessage(fxl::RefPtr<blink::PlatformMessage>) at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/platform/android/platform_view_android.cc:365
Stack frame     #09 pc 000a1ef5  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine operator() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/shell/common/engine.cc:561
Stack frame     #10 pc 0008858d  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine std::__ndk1::function<void ()>::operator()() const at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
Stack frame     #11 pc 0008ac25  /data/app/ds.android.discordprototype-1/lib/arm/libflutter.so: Routine fml::MessageLoopAndroid::OnEventFired() at /b/build/slave/Linux_Engine/build/src/out/android_debug/../../flutter/fml/platform/android/message_loop_android.cc:93
Stack frame     #12 pc 00011e87  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
Stack frame     #13 pc 00011b97  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
Stack frame     #14 pc 00092c99  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
Stack frame     #15 pc 01d10f05  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.os.MessageQueue.nativePollOnce+96)
Stack frame     #16 pc 01d12419  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.os.MessageQueue.next+188)
Stack frame     #17 pc 01d0dc83  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.os.Looper.loop+366)
Stack frame     #18 pc 01752dd3  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (android.app.ActivityThread.main+494)
Stack frame     #19 pc 000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame     #20 pc 004066b5  /system/lib/libart.so (art_quick_invoke_static_stub+228)
Stack frame     #21 pc 000b0dff  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
Stack frame     #22 pc 00316ed9  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
Stack frame     #23 pc 0031826b  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
Stack frame     #24 pc 002bf115  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
Stack frame     #25 pc 005aebb1  /system/framework/arm/boot-core-oj.oat (offset 0x51b000) (java.lang.reflect.Method.invoke+116)
Stack frame     #26 pc 0220d639  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
Stack frame     #27 pc 0220e4b3  /system/framework/arm/boot-framework.oat (offset 0x16cc000) (com.android.internal.os.ZygoteInit.main+1214)
Stack frame     #28 pc 000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame     #29 pc 004066b5  /system/lib/libart.so (art_quick_invoke_static_stub+228)
Stack frame     #30 pc 000b0dff  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
Stack frame     #31 pc 00316ed9  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
Stack frame     #32 pc 00316ceb  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
Stack frame     #33 pc 002795e7  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
Stack frame     #34 pc 00066b45  /system/lib/libandroid_runtime.so
Stack frame     #35 pc 00068417  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+498)
Stack frame     #36 pc 0000199f  /system/bin/app_process32
Stack frame     #37 pc 00016d2d  /system/lib/libc.so (__libc_init+48)
Stack frame     #38 pc 000015bc  /system/bin/app_process32
```

Flutter also stops updating the screen/playing animations when the other app is focused, doesn't redraw itself when resized sometimes, and loses state when going from non-multiwindow mode to multiwindow (and vice-versa).

**Comment by eseidelGoogle** [comment]
The the latest crash @ds84182 showed has "sk_out_of_memory" in the stack, which could suggest a leak in our handling of buffers in resize mode?

**Comment by TahaTesser** [comment]
Hi @bit-garden 
Tried to reproduce this issue using Android Freeform from developer settings and force activity resize

Resize in large size and low size, doesn't the app on latest `dev` channel and also maintains state as you can see the in the gif

![2020_05_14_21_17_51](https://user-images.githubusercontent.com/48603081/81957242-f2d39700-9629-11ea-9caf-955dbbd3687c.gif)

Are you still experiencing this issue using latest stable?
If yes,  can you please provide your `flutter doctor -v` and `flutter run --verbose`? 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by jmagman** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!

Thanks for your contribution.
