### ISSUE TITLE
Flutter app crash on release mode while reading PDF

### ISSUE THREAD

**Issue by imSanjaySoni** [flutter/flutter#56563]
Flutter app crash on release mode reading PDF but it works fine in debug mode.
I tried with two different pdf packages but the same response with both.
**crashlog** 
``` time: 1588844640617
msg: Native crash: Aborted
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/flame/flame:10/QQ2A.200305.003/6156912:user/release-keys'
Revision: '13'
ABI: 'arm64'
Timestamp: 2020-05-07 15:14:00+0530
pid: 838, tid: 972, name: AsyncTask #1  >>> com.credicxo.loan.personal <<<
uid: 10303
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_class == null
    in call to GetMethodID
    from f.u.a.a.a com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(long, int, int)'
    x0  0000000000000000  x1  00000000000003cc  x2  0000000000000006  x3  00000077e67b54c0
    x4  fefeff77d3f2af97  x5  fefeff77d3f2af97  x6  fefeff77d3f2af97  x7  7f7f7f7fffffffff
    x8  00000000000000f0  x9  00000078d45684e0  x10 0000000000000000  x11 0000000000000001
    x12 000000000700ed80  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
    x16 00000078d46368c0  x17 00000078d46140f0  x18 0000007847ea39e8  x19 00000000000000ac
    x20 0000000000000346  x21 00000000000000b2  x22 00000000000003cc  x23 00000000ffffffff
    x24 00000077e67b7020  x25 0000000000000012  x26 0000000000000005  x27 00000078536a4555
    x28 00000078536c6012  x29 00000077e67b5570
    sp  00000077e67b54a0  lr  00000078d45c70f0  pc  00000078d45c7120

backtrace:
      #00 pc 0000000000083120  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 56d83705c77e9d221c7ec590a8636f73)
      #01 pc 00000000004b8db4  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: c3c47739a59353da1b74002a20814c24)
      #03 pc 0000000000377c5c  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1604) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #04 pc 000000000038a538  /apex/com.android.runtime/lib64/libart.so (art::JNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+1432) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #05 pc 0000000000004620  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/lib/arm64/libjniPdfium.so (Java_com_shockwave_pdfium_PdfiumCore_nativeGetPageSizeByIndex+328) (BuildId: 150ca44fcbd6a7318c980be747d46670ca5fe7de)
      #06 pc 000000000001e694  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/oat/arm64/base.odex (art_jni_trampoline+148)
      #07 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #08 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #09 pc 00000000002e2698  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #10 pc 00000000002dd724  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #11 pc 00000000005a672c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+596) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #12 pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #13 pc 0000000000353cba  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/oat/arm64/base.vdex (com.shockwave.pdfium.PdfiumCore.b+14)
      #14 pc 00000000005a6a30  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #15 pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #16 pc 00000000001db82e  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/oat/arm64/base.vdex (f.k.a.a.i.c+62)
      #17 pc 00000000005a6a30  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #18 pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #19 pc 00000000001db484  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/oat/arm64/base.vdex (f.k.a.a.i.<init>+176)
      #20 pc 00000000005a5acc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirectRange+788) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #21 pc 0000000000130c14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #22 pc 00000000001d79aa  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/oat/arm64/base.vdex (f.k.a.a.c.a+110)
      #23 pc 00000000005a6a30  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #24 pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #25 pc 00000000001d7920  /data/app/com.credicxo.loan.personal-fxTXt4Mwkb0z_R4lnm4_eg==/oat/arm64/base.vdex (f.k.a.a.c.doInBackground+4)
      #26 pc 00000000002b2fc8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.17355511106276156922+240) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #27 pc 00000000005919a0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #28 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #29 pc 0000000000835f4c  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$3.call+172) (BuildId: f2a7dbc52a25b2569be689dc50010361698e56d9)
      #30 pc 0000000000298558  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+200) (BuildId: 6987459c8e665cc6dbccab493a4a33b1d7f673cb)
      #31 pc 00000000002fa008  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984) (BuildId: 6987459c8e665cc6dbccab493a4a33b1d7f673cb)
      #32 pc 00000000002f7670  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: 6987459c8e665cc6dbccab493a4a33b1d7f673cb)
      #33 pc 00000000001a50b8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: 6987459c8e665cc6dbccab493a4a33b1d7f673cb)
      #34 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #35 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #36 pc 00000000004b09e8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #37 pc 00000000004b1a98  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #38 pc 00000000004f1fe0  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 84c0375fa0b685cd43eb8343dd4e9834)
      #39 pc 00000000000e43f4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 56d83705c77e9d221c7ec590a8636f73)
      #40 pc 0000000000084d18  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d83705c77e9d221c7ec590a8636f73)
```

3. ... 

**Expected results:** 

**Actual results:** 

<details>
  <summary>Logs</summary>

```
```

```
```

```
```

</details>

**Comment by VladyslavBondarenko** [comment]
Hi @imSanjaySoni 
does it help https://github.com/endigo/flutter_pdfview/issues/32#issuecomment-561918726?

https://pub.dev/packages/flutter_pdfview#for-production-usage

**Comment by imSanjaySoni** [comment]
> Hey, guys, you need to add
> `-keep class com.shockwave.**` to your proguard definition file.

hey, sir, I don't have knowledge of build.gradle, I got this error while building a release app

```
Could not compile build file '/Users/sanjaysoni/Desktop/Credicxo/FlutterApp/android/app/build.gradle'.
> startup failed:                                                       
  build file '/Users/sanjaysoni/Desktop/Credicxo/FlutterApp/android/app/build.gradle': 79: expecting '}', found 'class' @ line 79, column 30.
                            -keep class com.shockwave.**                
                                  ^                                     
                                                                        
  1 error
 ```
I have pasted the **-keep class com.shockwave.**** like this 


``` buildTypes {
       release {
           signingConfig signingConfigs.release
           useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           matchingFallbacks = ['release']
            shrinkResources true
            minifyEnabled true

           ndk {
               abiFilters 'armeabi-v7a'
           }
                       -keep class com.shockwave.**

        
       }
       enterprise {
           matchingFallbacks = ['release']
       }
       debug {
           minifyEnabled false
           useProguard false
           matchingFallbacks = ['debug']
       }
   }
```

can you give me exact idea for this, thank you.

**Comment by imSanjaySoni** [comment]
> Hi @imSanjaySoni
> does it help [endigo/flutter_pdfview#32 (comment)](https://github.com/endigo/flutter_pdfview/issues/32#issuecomment-561918726)?
> 
> https://pub.dev/packages/flutter_pdfview#for-production-usage

it's worked. thanks
