### ISSUE TITLE
[tool] [android] "flutter run" outputs SIGSEGV error; app  installed on device works

### ISSUE THREAD

**Issue by danieldai** [flutter/flutter#56802]
## Steps to Reproduce

1. Run `flutter create bug`.
2. Update the files as follows: ... 
Nothing is modified to the template app
3. ... 
Run template app with Android Studio

**Expected results:** 
template app should run successfully
**Actual results:** 
template app crashed after splash screen shown and disappeared immediately

adb logcat show：
```
V/WindowManager( 2275): Adding window Window{906dac4 u0 Starting com.mianjiajia.fluttersigsegv} freezeDuration 0 at 7 of 11 (after Window{16018eda u0 com.qihoo.appstore/com.qihoo.appstore.loader.a.ActivityN1TA0NRTS1} freezeDuration 0)
D/AndroidRuntime(22007): Shutting down VM
I/ActivityManager( 2275): Start proc 22026:com.mianjiajia.fluttersigsegv/u0a254 for activity com.mianjiajia.fluttersigsegv/.MainActivity
I/art     (22026): Late-enabling -Xcheck:jni
I/art     (22026): Debugger is no longer active
W/linker  (22026): /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so: unused DT entry: type 0x6ffffef5 arg 0x3018
W/linker  (22026): /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so: unused DT entry: type 0x6ffffffe arg 0x2fb8
W/linker  (22026): /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so: unused DT entry: type 0x6fffffff arg 0x3
I/ResourceExtractor(22026): Resource version mismatch res_timestamp-1-1589073538884
I/ResourceExtractor(22026): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
I/ResourceExtractor(22026): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
I/ResourceExtractor(22026): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
F/libc    (22026): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7f9a065be0 in tid 22026 (.fluttersigsegv)
I/DEBUG   ( 7648): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 7648): Build fingerprint: 'Enterprise/E601_MCS/E601_MCS:5.1.1/LMY47V/75:user/dev-keys'
I/DEBUG   ( 7648): Revision: '0'
I/DEBUG   ( 7648): ABI: 'arm64'
I/DEBUG   ( 7648): pid: 22026, tid: 22026, name: .fluttersigsegv  >>> com.mianjiajia.fluttersigsegv <<<
I/DEBUG   ( 7648): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f9a065be0
I/DEBUG   ( 7648):     x0   0000007f85788080  x1   0000007f85826000  x2   0000007f9a066e20  x3   000000000000000d
I/DEBUG   ( 7648):     x4   ffffffffffffffff  x5   8080800000000000  x6   0000000000808080  x7   fefeff6073604364
I/DEBUG   ( 7648):     x8   0000000000000000  x9   00000000004f023a  x10  0000000000010202  x11  0000000000000004
I/DEBUG   ( 7648):     x12  0000007f823003a1  x13  0000000000000000  x14  0000000000000001  x15  0000007f82275404
I/DEBUG   ( 7648):     x16  0000007f85826398  x17  0000007f99d9acbc  x18  0000007f99e22000  x19  00000055958e5c90
I/DEBUG   ( 7648):     x20  0000007f9a066e20  x21  0000007f858344d8  x22  0000000000000000  x23  0000000000000000
I/DEBUG   ( 7648):     x24  0000007f85831000  x25  0000007f853578e0  x26  0000000000000000  x27  0000007f8479eb20
I/DEBUG   ( 7648):     x28  00000055958e7760  x29  0000007f9a067ff0  x30  0000007f854ca9d0
I/DEBUG   ( 7648):     sp   0000007f9a065c20  pc   0000007f856a4fc8  pstate 0000000060000000
I/DEBUG   ( 7648):
I/DEBUG   ( 7648): backtrace:
I/DEBUG   ( 7648):     #00 pc 00000000006dafc8  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #01 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #02 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #03 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #04 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #05 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #06 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #07 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #08 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #09 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #10 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #11 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #12 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #13 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #14 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #15 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #16 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #17 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #18 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #19 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #20 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #21 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #22 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #23 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #24 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #25 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #26 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #27 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #28 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #29 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #30 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #31 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #32 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #33 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #34 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #35 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #36 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #37 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #38 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #39 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #40 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #41 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #42 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #43 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #44 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #45 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #46 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #47 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #48 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #49 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #50 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #51 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #52 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #53 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #54 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #55 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #56 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #57 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #58 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #59 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #60 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #61 pc 00000000005009cc  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
I/DEBUG   ( 7648):     #62 pc 00000000000004dc  [vdso]
I/DEBUG   ( 7648):     #63 pc 00000000006dafc4  /data/app/com.mianjiajia.fluttersigsegv-1/lib/arm64/libflutter.so
W/ActivityManager( 2275):   Force finishing activity 1 com.mianjiajia.fluttersigsegv/.MainActivity
```
<details>
  <summary>Logs</summary>

```
C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv>flutter run --verbose
[  +29 ms] executing: [D:\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +256 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +2 ms] e6b34c2b5c96bb95325269a29a84e83ed8909b5f
[   +1 ms] executing: [D:\flutter/] git tag --contains HEAD
[ +515 ms] Exit code 0 from: git tag --contains HEAD
[        ] 1.17.0
           1.17.0-3.4.pre
[  +12 ms] executing: [D:\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[ +251 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [D:\flutter/] git ls-remote --get-url origin
[ +190 ms] Exit code 0 from: git ls-remote --get-url origin
[   +1 ms] https://github.com/flutter/flutter.git
[ +358 ms] executing: [D:\flutter/] git rev-parse --abbrev-ref HEAD
[ +208 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +58 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +6 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +34 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe devices -l
[  +89 ms] List of devices attached
           6592cab                device product:E601_MCS model:E601 device:E601_MCS transport_id:7
[  +12 ms] C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell getprop
[ +134 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[  +10 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +9 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +309 ms] Generating C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java
[  +59 ms] ro.hardware = qcom
[  +95 ms] Launching lib\main.dart on E601 in debug mode...
[  +16 ms] D:\flutter\bin\cache\dart-sdk\bin\dart.exe D:\flutter\bin\cache\artifacts\engine\windows-x64\frontend_server.dart.snapshot --sdk-root D:\flutter\bin\cache\artifacts\engine\common\flutter_patched_sdk/ --incremental
--target=flutter --debugger-module-names -Ddart.developer.causal_async_stacks=true --output-dill C:\Users\Daniel\AppData\Local\Temp\flutter_tool.932292aa-925d-11ea-8c64-4c34880989e9\app.dill --packages
C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\.packages -Ddart.vm.profile=false -Ddart.vm.product=false
--bytecode-options=source-positions,local-var-info,debugger-stops,instance-field-initializers,keep-unreachable-code,avoid-closure-call-instructions --enable-asserts --track-widget-creation --filesystem-scheme org-dartlang-root
--initialize-from-dill build\cache.dill
[  +35 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\build-tools\28.0.3\aapt dump xmltree C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\build\app\outputs\apk\app.apk AndroidManifest.xml
[  +70 ms] Exit code 0 from: C:\Users\Daniel\AppData\Local\Android\sdk\build-tools\28.0.3\aapt dump xmltree C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\build\app\outputs\apk\app.apk AndroidManifest.xml
[   +1 ms] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
               A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
               A: package="com.mianjiajia.fluttersigsegv" (Raw: "com.mianjiajia.fluttersigsegv")
               A: platformBuildVersionCode=(type 0x10)0x1c
               A: platformBuildVersionName=(type 0x10)0x9
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=22)
                 A: android:label(0x01010001)="fluttersigsegv" (Raw: "fluttersigsegv")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=28)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.mianjiajia.fluttersigsegv.MainActivity" (Raw: "com.mianjiajia.fluttersigsegv.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=42)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: meta-data (line=52)
                     A: android:name(0x01010003)="io.flutter.embedding.android.SplashScreenDrawable" (Raw: "io.flutter.embedding.android.SplashScreenDrawable")
                     A: android:resource(0x01010025)=@0x7f040000
                   E: intent-filter (line=56)
                     E: action (line=57)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=59)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=66)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
[  +22 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell -x logcat -v time -t 1
[ +157 ms] Exit code 0 from: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell -x logcat -v time -t 1
[  +43 ms] --------- beginning of main
           05-10 09:28:41.304 D/com.logiclogic.sdk.ngemcore.util.AppQueueProccessUtil( 7339): AppThread[main][13]銆€handleApp is not  running
[  +50 ms] <- compile package:fluttersigsegv/main.dart
[  +74 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe version
[ +353 ms] Android Debug Bridge version 1.0.41
                    Version 30.0.1-6435776
                    Installed as C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe
[  +22 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe start-server
[ +230 ms] Building APK
[  +51 ms] Running Gradle task 'assembleDebug'...
[   +7 ms] gradle.properties already sets `android.enableR8`
[  +21 ms] Using gradle from C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\android\gradlew.bat.
[ +139 ms] C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\android\gradlew.bat mode: 33279 rwxrwxrwx.
[  +32 ms] executing: C:\Program Files\Android\Android Studio\jre\bin\java -version
[ +442 ms] Exit code 0 from: C:\Program Files\Android\Android Studio\jre\bin\java -version
[   +2 ms] openjdk version "1.8.0_212-release"
           OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
           OpenJDK 64-Bit Server VM (build 25.212-b04, mixed mode)
[  +11 ms] executing: [C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\android/] C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\android\gradlew.bat -Pverbose=true -Ptarget-platform=android-arm64
-Ptarget=C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\lib\main.dart -Ptrack-widget-creation=true -Pfilesystem-scheme=org-dartlang-root assembleDebug
[+9640 ms] > Task :app:compileFlutterBuildDebug UP-TO-DATE
[   +2 ms] > Task :app:packLibsflutterBuildDebug UP-TO-DATE
[   +1 ms] > Task :app:preBuild UP-TO-DATE
[   +1 ms] > Task :app:preDebugBuild UP-TO-DATE
[  +74 ms] > Task :app:compileDebugAidl NO-SOURCE
[   +2 ms] > Task :app:checkDebugManifest UP-TO-DATE
[   +1 ms] > Task :app:compileDebugRenderscript NO-SOURCE
[   +2 ms] > Task :app:generateDebugBuildConfig UP-TO-DATE
[   +2 ms] > Task :app:javaPreCompileDebug UP-TO-DATE
[ +176 ms] > Task :app:cleanMergeDebugAssets
[   +1 ms] > Task :app:mergeDebugShaders UP-TO-DATE
[        ] > Task :app:compileDebugShaders UP-TO-DATE
[        ] > Task :app:generateDebugAssets UP-TO-DATE
[   +2 ms] > Task :app:mergeDebugAssets
[ +708 ms] > Task :app:copyFlutterAssetsDebug
[   +7 ms] > Task :app:mainApkListPersistenceDebug UP-TO-DATE
[   +1 ms] > Task :app:generateDebugResValues UP-TO-DATE
[        ] > Task :app:generateDebugResources UP-TO-DATE
[ +103 ms] > Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
[  +70 ms] > Task :app:mergeDebugResources UP-TO-DATE
[  +99 ms] > Task :app:processDebugManifest UP-TO-DATE
[   +1 ms] > Task :app:processDebugResources UP-TO-DATE
[ +109 ms] > Task :app:compileDebugJavaWithJavac UP-TO-DATE
[  +17 ms] > Task :app:compileDebugSources UP-TO-DATE
[   +1 ms] > Task :app:processDebugJavaRes NO-SOURCE
[   +1 ms] > Task :app:mergeDebugJavaResource UP-TO-DATE
[  +78 ms] > Task :app:checkDebugDuplicateClasses UP-TO-DATE
[  +90 ms] > Task :app:desugarDebugFileDependencies UP-TO-DATE
[   +1 ms] > Task :app:mergeExtDexDebug UP-TO-DATE
[ +102 ms] > Task :app:transformClassesWithDexBuilderForDebug UP-TO-DATE
[   +2 ms] > Task :app:mergeDexDebug UP-TO-DATE
[   +1 ms] > Task :app:validateSigningDebug UP-TO-DATE
[   +1 ms] > Task :app:signingConfigWriterDebug UP-TO-DATE
[  +89 ms] > Task :app:mergeDebugJniLibFolders UP-TO-DATE
[   +1 ms] > Task :app:mergeDebugNativeLibs UP-TO-DATE
[   +1 ms] > Task :app:stripDebugDebugSymbols UP-TO-DATE
[        ] Compatible side by side NDK version was not found.
[   +2 ms] > Task :app:packageDebug UP-TO-DATE
[ +594 ms] > Task :app:assembleDebug
[   +2 ms] BUILD SUCCESSFUL in 11s
[   +3 ms] 30 actionable tasks: 4 executed, 26 up-to-date
[ +443 ms] Running Gradle task 'assembleDebug'... (completed in 13.1s)
[  +63 ms] calculateSha: LocalDirectory: 'C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\build\app\outputs\apk'/app.apk
[  +68 ms] calculateSha: reading file took 64us
[+1037 ms] calculateSha: computing sha took 1028us
[  +11 ms] √ Built build\app\outputs\apk\debug\app-debug.apk.
[   +8 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\build-tools\28.0.3\aapt dump xmltree C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\build\app\outputs\apk\app.apk AndroidManifest.xml
[  +70 ms] Exit code 0 from: C:\Users\Daniel\AppData\Local\Android\sdk\build-tools\28.0.3\aapt dump xmltree C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv\build\app\outputs\apk\app.apk AndroidManifest.xml
[        ] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
               A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
               A: package="com.mianjiajia.fluttersigsegv" (Raw: "com.mianjiajia.fluttersigsegv")
               A: platformBuildVersionCode=(type 0x10)0x1c
               A: platformBuildVersionName=(type 0x10)0x9
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=22)
                 A: android:label(0x01010001)="fluttersigsegv" (Raw: "fluttersigsegv")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=28)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.mianjiajia.fluttersigsegv.MainActivity" (Raw: "com.mianjiajia.fluttersigsegv.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=42)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: meta-data (line=52)
                     A: android:name(0x01010003)="io.flutter.embedding.android.SplashScreenDrawable" (Raw: "io.flutter.embedding.android.SplashScreenDrawable")
                     A: android:resource(0x01010025)=@0x7f040000
                   E: intent-filter (line=56)
                     E: action (line=57)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=59)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=66)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
[   +2 ms] Stopping app 'app.apk' on E601.
[   +1 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell am force-stop com.mianjiajia.fluttersigsegv
[ +702 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell pm list packages com.mianjiajia.fluttersigsegv
[ +510 ms] package:com.mianjiajia.fluttersigsegv
[   +4 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell cat /data/local/tmp/sky.com.mianjiajia.fluttersigsegv.sha1
[ +113 ms] d0722dfe1f78c937bce8b587e89c62afae385129
[   +3 ms] Latest build already installed.
[        ] E601 startApp
[   +6 ms] executing: C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez
enable-checked-mode true --ez verify-entry-points true com.mianjiajia.fluttersigsegv/com.mianjiajia.fluttersigsegv.MainActivity
[ +727 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.mianjiajia.fluttersigsegv/.MainActivity (has extras) }
[   +1 ms] Waiting for observatory port to be available...

```

```
C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv>flutter analyze
Analyzing flutter_sigsegv...
No issues found! (ran in 7.1s)

```

```
C:\Users\Daniel\AndroidStudioProjects\flutter_sigsegv>flutter doctor -v
[√] Flutter (Channel stable, v1.17.0, on Microsoft Windows [Version 10.0.18362.778], locale zh-CN)
    • Flutter version 1.17.0 at D:\flutter
    • Framework revision e6b34c2b5c (7 days ago), 2020-05-02 11:39:18 -0700
    • Engine revision 540786dd51
    • Dart version 2.8.1


[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Daniel\AppData\Local\Android\sdk
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = C:\Users\Daniel\AppData\Local\Android\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[!] IntelliJ IDEA Ultimate Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.4
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[√] VS Code, 64-bit edition (version 1.44.2)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.8.1

[√] Connected device (1 available)
    • E601 • 6592cab • android-arm64 • Android 5.1.1 (API 22)

! Doctor found issues in 1 category.

```

</details>

**Comment by TahaTesser** [comment]
Hi @danieldai 
Not able to reproduce this issue using API 22 emulator, 
Can you please try to reproduce on emulator and post the logs

<details> 
<summary>flutter doctor -v</summary> 

``` 
[✓] Flutter (Channel stable, v1.17.0, on Mac OS X 10.15.4 19E287, locale en-GB)
    • Flutter version 1.17.0 at /Users/tahatesser/Code/flutter_stable
    • Framework revision e6b34c2b5c (9 days ago), 2020-05-02 11:39:18 -0700
    • Engine revision 540786dd51
    • Dart version 2.8.1

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.1

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.45.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.10.1

[✓] Connected device (3 available)
    • SM M305F                  • 32003c30dc19668f                     •
      android-arm64 • Android 10 (API 29)
    • Android SDK built for x86 • emulator-5554                        •
      android-x86   • Android 10 (API 29) (emulator)
    • iPhone 11                 • B00B6F4E-B1CE-44F3-B81E-3EC6D639B008 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-13-4 (simulator)

• No issues found!

``` 

</details> 
Thank you

**Comment by danieldai** [comment]
Hi @TahaTesser 

I can only reproduce the issue on my physical phone which I used most of the time. It can not be reproduced on other physical phones or emulators. 

Sorry about that. But it reproduces every time on my phone,  with a brand new template app. I have tried reinstall flutter, using another PC, but the problem still exists. Do you have other ideas that worth a try?

**Comment by jason-simmons** [comment]
The log looks like an infinite recursion and stack overflow.

I tried symbolizing the stack trace using the android-arm64 binaries for engine build `540786dd51f112885a89792d678296b95e6622e5`, but it did not yield anything useful.

**Comment by danieldai** [comment]
Hi @TahaTesser & @jason-simmons 

I thought the apk file might be helpful in finding the root cause of the issue. But unfortunately, the app will bootstrap success when I install the debug apk with `adb install`. 

And what's more strange is that the problem only happens when I try to install and run the app with ` flutter run` or the `run` for `debug` button in Android Studio. 

No matter in which way the app is installed on the phone. It can be started with no problem by clicking the icon in the Launcher screen.

**Comment by TahaTesser** [comment]
Hi @danieldai 
Can you confirm it works with no issues when running `flutter run --verbose` from terminal?
Thank you

**Comment by danieldai** [comment]
Hi @TahaTesser 

`flutter run --verbose` from terminal does not work. 

```
W/linker  (18339): /data/app/com.mianjiajia.fluttersigsegv-2/lib/arm64/libflutter.so: unused DT entry: type 0x6ffffef5 arg 0x3018
W/linker  (18339): /data/app/com.mianjiajia.fluttersigsegv-2/lib/arm64/libflutter.so: unused DT entry: type 0x6ffffffe arg 0x2fb8
W/linker  (18339): /data/app/com.mianjiajia.fluttersigsegv-2/lib/arm64/libflutter.so: unused DT entry: type 0x6fffffff arg 0x3   
I/ResourceExtractor(18339): Found extracted resources res_timestamp-1-1589250807832                                              
F/libc    (18339): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7fb3091be0 in tid 18339 (.fluttersigsegv)                     
I/DEBUG   (  320): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                                               
I/DEBUG   (  320): Build fingerprint: 'Enterprise/E601_MCS/E601_MCS:5.1.1/LMY47V/75:user/dev-keys'                               
I/DEBUG   (  320): Revision: '0'                                                                                                 
I/DEBUG   (  320): ABI: 'arm64'                                                                                                  
I/DEBUG   (  320): pid: 18339, tid: 18339, name: .fluttersigsegv  >>> com.mianjiajia.fluttersigsegv <<<                          
I/DEBUG   (  320): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fb3091be0                                            
I/DEBUG   (  320):     x0   0000007f9e7b4080  x1   0000007f9e852000  x2   0000007fb3092e20  x3   0000000000000000                
I/DEBUG   (  320):     x4   0000000000000000  x5   0000000000000000  x6   0000007fd99899f8  x7   0000000000000000                
I/DEBUG   (  320):     x8   0000000000000000  x9   0000007f9b3faad8  x10  000000000000000f  x11  0000000000000000                
I/DEBUG   (  320):     x12  0000000000000001  x13  000000000000000b  x14  0000007f9b3faab0  x15  000000000000001b                
I/DEBUG   (  320):     x16  0000007f9e852398  x17  0000007fb2dc6cbc  x18  0000000000000000  x19  0000000000000000                
I/DEBUG   (  320):     x20  0000007fb3092e20  x21  0000005571c036e0  x22  0000000000000000  x23  0000007fd9989a98                
I/DEBUG   (  320):     x24  0000007f9e85d000  x25  0000007f9e3838e0  x26  0000000000000000  x27  0000007f9d7cab20                
I/DEBUG   (  320):     x28  0000005571bfe660  x29  0000007fb3093ff0  x30  0000007f9e4f69d0                                       
I/DEBUG   (  320):     sp   0000007fb3091c20  pc   0000007f9e6d0fc8  pstate 0000000060000000                                     
```

But the app installed by `flutter run` can be started by touching the app launch icon on the phone screen. 

It seems  `SIGSEGV` happens when debugger tries to set up the debug session.

**Comment by zanderso** [comment]
The tool is doing the following to start the app:
```
C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez
enable-checked-mode true --ez verify-entry-points true com.mianjiajia.fluttersigsegv/com.mianjiajia.fluttersigsegv.MainActivity
```
Does that command lead to an app crash when run directly?

**Comment by danieldai** [comment]
@zanderso 
The following command provided by you leads the app to crash.
```
C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe -s 6592cab shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true com.mianjiajia.fluttersigsegv/com.mianjiajia.fluttersigsegv.MainActivity
``` 

And this command can start the app successfully:
```
C:\Users\Daniel\AppData\Local\Android\sdk\platform-tools\adb.exe shell am start -n com.mianjiajia.fluttersigsegv/com.mianjiajia.fluttersigsegv.MainActivity
```

**Comment by zanderso** [comment]
Thanks @danieldai. This looks more like an engine crasher, so I'm going to apply different labels.

@jason-simmons could you take another look, in particular at why the engine might be crashing with
```
-f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true
```
but not crashing without those? Thanks!

**Comment by jason-simmons** [comment]
I haven't been able to reproduce this.  That command line is a standard Android intent generated by `flutter run` to launch the target app.

**Comment by danieldai** [comment]
@jason-simmons I can only reproduce this on one particular phone either. But flutter 1.12 works without any problem on the same phone.  So I issued this case to ask for some help.

**Comment by pedromassangocode** [comment]
Hi @danieldai 
Can you please provide the details of the device where this issue is happening?
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
