### ISSUE TITLE
flutter engine crash on 1.12.13+hotfix.9

### ISSUE THREAD

**Issue by buaashuai** [flutter/flutter#57305]
After we upgrade the flutter version to 1.12.13+hotfix.9. We meet some crashes as follows. Hope flutter team could fix it.

```

#00 pc 003ebeae /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#01 pc 0044bf8b /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#02 pc 004a7ba7 /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#03 pc 0032f93b /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#04 pc 0032d433 /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#05 pc 00146755 /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#06 pc 00148489 /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#07 pc 0000f239 /system/lib/libutils.so (android::Looper::pollInner(int)+632) [armeabi-v8]
#08 pc 0000ef43 /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26) [armeabi-v8]
#09 pc 0000c6c7 /system/lib/libandroid.so (ALooper_pollOnce+50) [armeabi-v8]
#10 pc 00148561 /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#11 pc 00145adf /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#12 pc 001474a1 /data/app/com.buaa.recorder-L7ogd2vhVtZLj7aie71RnQ==/lib/arm/libflutter.so [armeabi-v7a]
#13 pc 000646e5 /system/lib/libc.so (__pthread_start(void*)+22) [armeabi-v8]
#14 pc 0001df09 /system/lib/libc.so (__start_thread+24) [armeabi-v8]

```

**Comment by iapicca** [comment]
Hi @buaashuai 
are could you please run `flutter upgrade --force`

if the issue persists
please provide your `flutter doctor -v` , 
your `flutter run --verbose` 
and your `pubspec.yaml` 
or if possible a reproducible minimal code sample.
Thank you

**Comment by jason-simmons** [comment]
Symbolized stack trace:
```
third_party/libcxx/include/memory:2562
third_party/dart/runtime/vm/thread.cc:311
third_party/dart/runtime/vm/dart_api_impl.cc:1366
third_party/tonic/scopes/dart_isolate_scope.cc:16
third_party/tonic/dart_persistent_value.cc:46
third_party/libcxx/include/functional:2419
flutter/fml/platform/android/message_loop_android.cc:92
```

This is crashing inside `Dart_EnterIsolate`.  It may be a duplicate of https://github.com/flutter/flutter/issues/45578

**Comment by TahaTesser** [comment]
Possible duplicate is also closed

Without additional information we are unfortunately not sure how to resolve this issue.
We are therefore reluctantly going to close this bug for now.
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
Thanks for your contribution.
