### ISSUE TITLE
Drawer causing crash only in release mode

### ISSUE THREAD

**Issue by altherat** [flutter/flutter#57398]
Similar to #57318, I'm experiencing a crash only in release mode that may be memory corruption related. But it appears to be different to that issue as per @mraleph who fixed that problem.

The crash happens the moment I try to expand my app's `Drawer`. It started happening since version 1.17.0 and also happens on the latest dev channel release (1.19.0-1.0.pre).

I would guess it could be an issue with the `Navigator` or routes. A few weeks ago when I tested my app on an earlier dev build in release mode, I would get a crash every time I popped a route off the `Navigator`. These crashes no longer happen in the latest dev build but I'm still getting this crash with the `Drawer` (which uses the `Navigator`/routing) and it seems to have made its way into the stable build.

Logcat:
```
05-16 15:21:07.331  8654  8690 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3 in tid 8690 (1.ui), pid 8654 (ltherat.example)
05-16 15:21:07.492  8747  8747 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-16 15:21:07.492  8747  8747 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:10/QKQ1.190716.003/2003192042:user/release-keys'
05-16 15:21:07.492  8747  8747 F DEBUG   : Revision: '0'
05-16 15:21:07.492  8747  8747 F DEBUG   : ABI: 'arm64'
05-16 15:21:07.493  8747  8747 F DEBUG   : Timestamp: 2020-05-16 15:21:07-0500
05-16 15:21:07.493  8747  8747 F DEBUG   : pid: 8654, tid: 8690, name: 1.ui  >>> com.altherat.example <<<
05-16 15:21:07.493  8747  8747 F DEBUG   : uid: 10422
05-16 15:21:07.493  8747  8747 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3
05-16 15:21:07.493  8747  8747 F DEBUG   : Cause: null pointer dereference
05-16 15:21:07.493  8747  8747 F DEBUG   :     x0  000000784a67c101  x1  000000784a67c161  x2  0000000000000002  x3  0000000000000002
05-16 15:21:07.493  8747  8747 F DEBUG   :     x4  000000784d093a60  x5  000000784d093a70  x6  00000079547dd7d8  x7  000000784d093a90
05-16 15:21:07.493  8747  8747 F DEBUG   :     x8  000000785006b9a1  x9  0000000000000000  x10 0000000000000007  x11 0000000000000a00
05-16 15:21:07.493  8747  8747 F DEBUG   :     x12 000000000327ee30  x13 0000000100000000  x14 0000000000000002  x15 00000078603785d8
05-16 15:21:07.493  8747  8747 F DEBUG   :     x16 0000007950c018f0  x17 0000007950bf3070  x18 000000786008a000  x19 0000007851880041
05-16 15:21:07.493  8747  8747 F DEBUG   :     x20 0000007851880041  x21 000000784f82f600  x22 0000007851880041  x23 0000007851880041
05-16 15:21:07.493  8747  8747 F DEBUG   :     x24 0000007851888011  x25 00000078602a3000  x26 00000078b4d18800  x27 0000007850106f40
05-16 15:21:07.493  8747  8747 F DEBUG   :     x28 0000000000000004  x29 00000078603785e0
05-16 15:21:07.493  8747  8747 F DEBUG   :     sp  00000078602a3000  lr  000000785b63663c  pc  000000785b636660
05-16 15:21:07.493  8747  8747 F DEBUG   :
05-16 15:21:07.493  8747  8747 F DEBUG   : backtrace:
05-16 15:21:07.493  8747  8747 F DEBUG   :       #00 pc 0000000000436660  /data/app/com.altherat.example-_Dk9CPM9M9240vH0Ij4TaA==/lib/arm64/libapp.so (offset 0x2000) (_kDartIsolateSnapshotInstructions+4388448)
```

flutter doctor --verbose:
```
[√] Flutter (Channel stable, v1.17.1, on Microsoft Windows [Version 10.0.18362.836], locale en-CA)
    • Flutter version 1.17.1 at C:\Flutter
    • Framework revision f7a6a7906b (4 days ago), 2020-05-12 18:39:00 -0700
    • Engine revision 6bc433c6b6
    • Dart version 2.8.2

 
[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Matt\AppData\Local\Android\sdk
    • Platform android-29, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio Canary\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b01)
    • All Android licenses accepted.

[!] Android Studio (version 3.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[!] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio Canary
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b01)

[!] IntelliJ IDEA Community Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.2
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[√] VS Code (version 1.45.1)
    • VS Code at C:\Users\Matt\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.10.1

[√] Connected device (1 available)
    • ONEPLUS A6013 • 9e76e20e • android-arm64 • Android 10 (API 29)
```

**Comment by mraleph** [comment]
Thanks for filing issue @altherat - unfortunately there is not enough information here for us to help you resolve it. 

The best way for us to be able to fix it is to have a way to reproduce it. 

If that is not possible - you can start by providing us with disassembly of `libapp.so` around the crash address, e.g. `0x436660` in the log above. The disassembly can be obtain using `objdump` using command line like this:

```
objdump --disassemble --start-address=0x436600 --stop-address=0x436700 libapp.so
```

you should be able to find `objdump` (it might be called `llvm-objdump`) in ndk-bundle which you can install using Android SDK manager.

**Comment by altherat** [comment]
Alright not sure if I did this correctly but I installed NDK and used the `llvm-objdump` located at `...\Android\Sdk\ndk\21.1.6363665\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objdump.exe`.

I ran `adb logcat` again, reproduced the crash and got:
```
05-18 16:03:27.809 30155 30155 F DEBUG   : backtrace:
05-18 16:03:27.809 30155 30155 F DEBUG   :       #00 pc 000000000033a680  /data/app/com.altherat.example-aZ500cFTzdzfetm_Lw3lYw==/lib/arm64/libapp.so (offset 0x2000) (_kDartIsolateSnapshotInstructions+3356288)
```

I extracted `libapp.so` out of my app's release apk (`app-release.apk\lib\arm64-v8a\libapp.so`) and I ran:  `llvm-objdump --disassemble --start-address=0x33a680 --stop-address=0x33a780 libapp.so`.

Here's the output:
```
libapp.so:   file format ELF64-aarch64-little


Disassembly of section .text:

0000000000007000 _kDartIsolateSnapshotInstructions:
  33a680: 40 10 40 78                   ldurh   w0, [x2, #1]
  33a684: e3 09 bf a9                   stp     x3, x2, [x15, #-16]!
  33a688: be 7a 60 f8                   ldr     x30, [x21, x0, lsl #3]
  33a68c: c0 03 3f d6                   blr     x30
  33a690: ef 41 00 91                   add     x15, x15, #16
  33a694: e1 03 00 aa                   mov     x1, x0
  33a698: a1 83 1f f8                   stur    x1, [x29, #-8]
  33a69c: 1f 00 16 eb                   cmp     x0, x22
  33a6a0: c1 00 00 54                   b.ne    #24 <_kDartIsolateSnapshotInstructions+0x3336b8>
  33a6a4: e0 8d 1f f8                   str     x0, [x15, #-8]!
  33a6a8: 45 9b 41 f9                   ldr     x5, [x26, #816]
  33a6ac: 24 00 80 d2                   mov     x4, #1
  33a6b0: 5e e3 40 f9                   ldr     x30, [x26, #448]
  33a6b4: c0 03 3f d6                   blr     x30
  33a6b8: a0 83 5f f8                   ldur    x0, [x29, #-8]
  33a6bc: 50 6f 40 f9                   ldr     x16, [x26, #216]
  33a6c0: 1f 00 10 eb                   cmp     x0, x16
  33a6c4: a0 00 00 54                   b.eq    #20 <_kDartIsolateSnapshotInstructions+0x3336d8>
  33a6c8: b0 0f 40 f9                   ldr     x16, [x29, #24]
  33a6cc: f0 8d 1f f8                   str     x16, [x15, #-8]!
  33a6d0: f7 fe ff 97                   bl      #-1060 <_kDartIsolateSnapshotInstructions+0x3332ac>
  33a6d4: ef 21 00 91                   add     x15, x15, #8
  33a6d8: e0 03 16 aa                   mov     x0, x22
  33a6dc: ef 03 1d aa                   mov     x15, x29
  33a6e0: fd 79 c1 a8                   ldp     x29, x30, [x15], #16
  33a6e4: c0 03 5f d6                   ret
  33a6e8: eb 63 09 94                   bl      #2461612 <_kDartIsolateSnapshotInstructions+0x58c694>
  33a6ec: 8e f8 ff 54                   b.al    #-240 <_kDartIsolateSnapshotInstructions+0x3335fc>
  33a6f0: 49 65 09 94                   bl      #2463012 <_kDartIsolateSnapshotInstructions+0x58cc14>
  33a6f4: 48 65 09 94                   bl      #2463008 <_kDartIsolateSnapshotInstructions+0x58cc14>
  33a6f8: fd 79 bf a9                   stp     x29, x30, [x15, #-16]!
  33a6fc: fd 03 0f aa                   mov     x29, x15
  33a700: ef 61 00 d1                   sub     x15, x15, #24
  33a704: 50 27 40 f9                   ldr     x16, [x26, #72]
  33a708: ff 01 10 eb                   cmp     x15, x16
  33a70c: 29 0c 00 54                   b.ls    #388 <_kDartIsolateSnapshotInstructions+0x333890>
  33a710: a3 0f 40 f9                   ldr     x3, [x29, #24]
  33a714: 64 70 40 f8                   ldur    x4, [x3, #7]
  33a718: a0 0b 40 f9                   ldr     x0, [x29, #16]
  33a71c: e2 03 04 aa                   mov     x2, x4
  33a720: a4 83 1f f8                   stur    x4, [x29, #-8]
  33a724: e1 03 16 aa                   mov     x1, x22
  33a728: 68 bf 40 91                   add     x8, x27, #47, lsl #12
  33a72c: 08 b5 44 f9                   ldr     x8, [x8, #2408]
  33a730: 09 71 40 f8                   ldur    x9, [x8, #7]
  33a734: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  33a738: 63 b8 44 f9                   ldr     x3, [x3, #2416]
  33a73c: 20 01 3f d6                   blr     x9
  33a740: a1 0f 40 f9                   ldr     x1, [x29, #24]
  33a744: 20 f0 40 f8                   ldur    x0, [x1, #15]
  33a748: 1f 00 16 eb                   cmp     x0, x22
  33a74c: 60 0a 00 54                   b.eq    #332 <_kDartIsolateSnapshotInstructions+0x333898>
  33a750: 02 70 41 f8                   ldur    x2, [x0, #23]
  33a754: a3 0b 40 f9                   ldr     x3, [x29, #16]
  33a758: 7f 00 16 eb                   cmp     x3, x22
  33a75c: 00 0a 00 54                   b.eq    #320 <_kDartIsolateSnapshotInstructions+0x33389c>
  33a760: 64 70 41 f8                   ldur    x4, [x3, #23]
  33a764: a4 03 1f f8                   stur    x4, [x29, #-16]
  33a768: 40 10 40 78                   ldurh   w0, [x2, #1]
  33a76c: e4 09 bf a9                   stp     x4, x2, [x15, #-16]!
  33a770: be 7a 60 f8                   ldr     x30, [x21, x0, lsl #3]
  33a774: c0 03 3f d6                   blr     x30
  33a778: ef 41 00 91                   add     x15, x15, #16
  33a77c: e1 03 00 aa                   mov     x1, x0
```

**Comment by mraleph** [comment]
Thanks! Could you start disassembly a bit earlier? Instead of 0x33a680 could you start it at 0x33a500? That should give some context about the code preceding the crash.

**Comment by altherat** [comment]
Sure. I should have saved the apk I was using but I forgot and compiled a new release that replaced it so the addresses are different than before...

```
05-18 16:55:29.445  6415  6415 F DEBUG   : backtrace:
05-18 16:55:29.445  6415  6415 F DEBUG   :       #00 pc 000000000039bd58  /data/app/com.altherat.example-DAK7k1FMzGvkrxMaJ9Ux4g==/lib/arm64/libapp.so (offset 0x2000) (_kDartIsolateSnapshotInstructions+3755352)
```

`llvm-objdump --disassemble --start-address=0x39bc00 --stop-address=0x39be58 libapp.so`:
```
libapp.so:      file format ELF64-aarch64-little


Disassembly of section .text:

0000000000007000 _kDartIsolateSnapshotInstructions:
  39bc00: c0 03 3f d6                   blr     x30
  39bc04: ef 41 00 91                   add     x15, x15, #16
  39bc08: a0 0f 40 f9                   ldr     x0, [x29, #24]
  39bc0c: 01 f0 40 f8                   ldur    x1, [x0, #15]
  39bc10: 3f 00 16 eb                   cmp     x1, x22
  39bc14: 20 05 00 54                   b.eq    #164 <_kDartIsolateSnapshotInstructions+0x394cb8>
  39bc18: 22 f0 40 f8                   ldur    x2, [x1, #15]
  39bc1c: a2 03 1f f8                   stur    x2, [x29, #-16]
  39bc20: 74 f6 10 94                   bl      #4446672 <_kDartIsolateSnapshotInstructions+0x7d25f0>
  39bc24: 71 bf 40 91                   add     x17, x27, #47, lsl #12
  39bc28: 31 82 45 f9                   ldr     x17, [x17, #2816]
  39bc2c: 11 f0 01 f8                   stur    x17, [x0, #31]
  39bc30: a1 83 5f f8                   ldur    x1, [x29, #-8]
  39bc34: 01 70 02 f8                   stur    x1, [x0, #39]
  39bc38: a1 03 5f f8                   ldur    x1, [x29, #-16]
  39bc3c: 22 10 40 78                   ldurh   w2, [x1, #1]
  39bc40: e0 05 bf a9                   stp     x0, x1, [x15, #-16]!
  39bc44: e0 03 02 aa                   mov     x0, x2
  39bc48: 91 d0 92 d2                   mov     x17, #38532
  39bc4c: 00 00 11 8b                   add     x0, x0, x17
  39bc50: be 7a 60 f8                   ldr     x30, [x21, x0, lsl #3]
  39bc54: c0 03 3f d6                   blr     x30
  39bc58: ef 41 00 91                   add     x15, x15, #16
  39bc5c: a0 0f 40 f9                   ldr     x0, [x29, #24]
  39bc60: 4e 00 00 54                   b.al    #8 <_kDartIsolateSnapshotInstructions+0x394c68>
  39bc64: a0 0f 40 f9                   ldr     x0, [x29, #24]
  39bc68: 02 70 40 f8                   ldur    x2, [x0, #7]
  39bc6c: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bc70: e1 03 16 aa                   mov     x1, x22
  39bc74: 5f 00 16 eb                   cmp     x2, x22
  39bc78: 00 01 00 54                   b.eq    #32 <_kDartIsolateSnapshotInstructions+0x394c98>
  39bc7c: 49 70 42 f8                   ldur    x9, [x2, #39]
  39bc80: 68 4b 40 91                   add     x8, x27, #18, lsl #12
  39bc84: 08 b9 40 f9                   ldr     x8, [x8, #368]
  39bc88: 29 71 40 f8                   ldur    x9, [x9, #7]
  39bc8c: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  39bc90: 63 84 45 f9                   ldr     x3, [x3, #2824]
  39bc94: 20 01 3f d6                   blr     x9
  39bc98: e0 03 16 aa                   mov     x0, x22
  39bc9c: ef 03 1d aa                   mov     x15, x29
  39bca0: fd 79 c1 a8                   ldp     x29, x30, [x15], #16
  39bca4: c0 03 5f d6                   ret
  39bca8: d8 de 07 94                   bl      #2063200 <_kDartIsolateSnapshotInstructions+0x58c808>
  39bcac: ae f4 ff 54                   b.al    #-364 <_kDartIsolateSnapshotInstructions+0x394b40>
  39bcb0: 36 e0 07 94                   bl      #2064600 <_kDartIsolateSnapshotInstructions+0x58cd88>
  39bcb4: 35 e0 07 94                   bl      #2064596 <_kDartIsolateSnapshotInstructions+0x58cd88>
  39bcb8: 34 e0 07 94                   bl      #2064592 <_kDartIsolateSnapshotInstructions+0x58cd88>
  39bcbc: fd 79 bf a9                   stp     x29, x30, [x15, #-16]!
  39bcc0: fd 03 0f aa                   mov     x29, x15
  39bcc4: ef 21 00 d1                   sub     x15, x15, #8
  39bcc8: 50 27 40 f9                   ldr     x16, [x26, #72]
  39bccc: ff 01 10 eb                   cmp     x15, x16
  39bcd0: 89 07 00 54                   b.ls    #240 <_kDartIsolateSnapshotInstructions+0x394dc0>
  39bcd4: a3 0f 40 f9                   ldr     x3, [x29, #24]
  39bcd8: 64 70 40 f8                   ldur    x4, [x3, #7]
  39bcdc: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bce0: e2 03 04 aa                   mov     x2, x4
  39bce4: a4 83 1f f8                   stur    x4, [x29, #-8]
  39bce8: e1 03 16 aa                   mov     x1, x22
  39bcec: 68 bf 40 91                   add     x8, x27, #47, lsl #12
  39bcf0: 08 15 45 f9                   ldr     x8, [x8, #2600]
  39bcf4: 09 71 40 f8                   ldur    x9, [x8, #7]
  39bcf8: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  39bcfc: 63 18 45 f9                   ldr     x3, [x3, #2608]
  39bd00: 20 01 3f d6                   blr     x9
  39bd04: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bd08: a2 83 5f f8                   ldur    x2, [x29, #-8]
  39bd0c: e1 03 16 aa                   mov     x1, x22
  39bd10: 5f 00 16 eb                   cmp     x2, x22
  39bd14: 00 01 00 54                   b.eq    #32 <_kDartIsolateSnapshotInstructions+0x394d34>
  39bd18: 49 70 42 f8                   ldur    x9, [x2, #39]
  39bd1c: 68 4b 40 91                   add     x8, x27, #18, lsl #12
  39bd20: 08 b9 40 f9                   ldr     x8, [x8, #368]
  39bd24: 29 71 40 f8                   ldur    x9, [x9, #7]
  39bd28: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  39bd2c: 63 20 45 f9                   ldr     x3, [x3, #2624]
  39bd30: 20 01 3f d6                   blr     x9
  39bd34: a1 0f 40 f9                   ldr     x1, [x29, #24]
  39bd38: 20 f0 40 f8                   ldur    x0, [x1, #15]
  39bd3c: 1f 00 16 eb                   cmp     x0, x22
  39bd40: 40 04 00 54                   b.eq    #136 <_kDartIsolateSnapshotInstructions+0x394dc8>
  39bd44: 02 70 41 f8                   ldur    x2, [x0, #23]
  39bd48: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bd4c: 1f 00 16 eb                   cmp     x0, x22
  39bd50: e0 03 00 54                   b.eq    #124 <_kDartIsolateSnapshotInstructions+0x394dcc>
  39bd54: 03 70 41 f8                   ldur    x3, [x0, #23]
  39bd58: 40 10 40 78                   ldurh   w0, [x2, #1]
  39bd5c: e3 09 bf a9                   stp     x3, x2, [x15, #-16]!
  39bd60: be 7a 60 f8                   ldr     x30, [x21, x0, lsl #3]
  39bd64: c0 03 3f d6                   blr     x30
  39bd68: ef 41 00 91                   add     x15, x15, #16
  39bd6c: e1 03 00 aa                   mov     x1, x0
  39bd70: a1 83 1f f8                   stur    x1, [x29, #-8]
  39bd74: 1f 00 16 eb                   cmp     x0, x22
  39bd78: c1 00 00 54                   b.ne    #24 <_kDartIsolateSnapshotInstructions+0x394d90>
  39bd7c: e0 8d 1f f8                   str     x0, [x15, #-8]!
  39bd80: 45 9b 41 f9                   ldr     x5, [x26, #816]
  39bd84: 24 00 80 d2                   mov     x4, #1
  39bd88: 5e e3 40 f9                   ldr     x30, [x26, #448]
  39bd8c: c0 03 3f d6                   blr     x30
  39bd90: a0 83 5f f8                   ldur    x0, [x29, #-8]
  39bd94: 50 6f 40 f9                   ldr     x16, [x26, #216]
  39bd98: 1f 00 10 eb                   cmp     x0, x16
  39bd9c: a0 00 00 54                   b.eq    #20 <_kDartIsolateSnapshotInstructions+0x394db0>
  39bda0: b0 0f 40 f9                   ldr     x16, [x29, #24]
  39bda4: f0 8d 1f f8                   str     x16, [x15, #-8]!
  39bda8: 59 b7 ff 97                   bl      #-74396 <_kDartIsolateSnapshotInstructions+0x382b0c>
  39bdac: ef 21 00 91                   add     x15, x15, #8
  39bdb0: e0 03 16 aa                   mov     x0, x22
  39bdb4: ef 03 1d aa                   mov     x15, x29
  39bdb8: fd 79 c1 a8                   ldp     x29, x30, [x15], #16
  39bdbc: c0 03 5f d6                   ret
  39bdc0: 92 de 07 94                   bl      #2062920 <_kDartIsolateSnapshotInstructions+0x58c808>
  39bdc4: 8e f8 ff 54                   b.al    #-240 <_kDartIsolateSnapshotInstructions+0x394cd4>
  39bdc8: f0 df 07 94                   bl      #2064320 <_kDartIsolateSnapshotInstructions+0x58cd88>
  39bdcc: ef df 07 94                   bl      #2064316 <_kDartIsolateSnapshotInstructions+0x58cd88>
  39bdd0: fd 79 bf a9                   stp     x29, x30, [x15, #-16]!
  39bdd4: fd 03 0f aa                   mov     x29, x15
  39bdd8: ef 61 00 d1                   sub     x15, x15, #24
  39bddc: 50 27 40 f9                   ldr     x16, [x26, #72]
  39bde0: ff 01 10 eb                   cmp     x15, x16
  39bde4: 29 0c 00 54                   b.ls    #388 <_kDartIsolateSnapshotInstructions+0x394f68>
  39bde8: a3 0f 40 f9                   ldr     x3, [x29, #24]
  39bdec: 64 70 40 f8                   ldur    x4, [x3, #7]
  39bdf0: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bdf4: e2 03 04 aa                   mov     x2, x4
  39bdf8: a4 83 1f f8                   stur    x4, [x29, #-8]
  39bdfc: e1 03 16 aa                   mov     x1, x22
  39be00: 68 bf 40 91                   add     x8, x27, #47, lsl #12
  39be04: 08 b5 44 f9                   ldr     x8, [x8, #2408]
  39be08: 09 71 40 f8                   ldur    x9, [x8, #7]
  39be0c: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  39be10: 63 b8 44 f9                   ldr     x3, [x3, #2416]
  39be14: 20 01 3f d6                   blr     x9
  39be18: a1 0f 40 f9                   ldr     x1, [x29, #24]
  39be1c: 20 f0 40 f8                   ldur    x0, [x1, #15]
  39be20: 1f 00 16 eb                   cmp     x0, x22
  39be24: 60 0a 00 54                   b.eq    #332 <_kDartIsolateSnapshotInstructions+0x394f70>
  39be28: 02 70 41 f8                   ldur    x2, [x0, #23]
  39be2c: a3 0b 40 f9                   ldr     x3, [x29, #16]
  39be30: 7f 00 16 eb                   cmp     x3, x22
  39be34: 00 0a 00 54                   b.eq    #320 <_kDartIsolateSnapshotInstructions+0x394f74>
  39be38: 64 70 41 f8                   ldur    x4, [x3, #23]
  39be3c: a4 03 1f f8                   stur    x4, [x29, #-16]
  39be40: 40 10 40 78                   ldurh   w0, [x2, #1]
  39be44: e4 09 bf a9                   stp     x4, x2, [x15, #-16]!
  39be48: be 7a 60 f8                   ldr     x30, [x21, x0, lsl #3]
  39be4c: c0 03 3f d6                   blr     x30
  39be50: ef 41 00 91                   add     x15, x15, #16
  39be54: e1 03 00 aa                   mov     x1, x0
```

**Comment by mraleph** [comment]
So the function where it crashes is this one: 

<details><summary>disassembly from 39bcbc to 39bdbc</summary>

```
  39bcbc: fd 79 bf a9                   stp     x29, x30, [x15, #-16]!
  39bcc0: fd 03 0f aa                   mov     x29, x15
  39bcc4: ef 21 00 d1                   sub     x15, x15, #8
  39bcc8: 50 27 40 f9                   ldr     x16, [x26, #72]
  39bccc: ff 01 10 eb                   cmp     x15, x16
  39bcd0: 89 07 00 54                   b.ls    #240 <_kDartIsolateSnapshotInstructions+0x394dc0>
  39bcd4: a3 0f 40 f9                   ldr     x3, [x29, #24]
  39bcd8: 64 70 40 f8                   ldur    x4, [x3, #7]
  39bcdc: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bce0: e2 03 04 aa                   mov     x2, x4
  39bce4: a4 83 1f f8                   stur    x4, [x29, #-8]
  39bce8: e1 03 16 aa                   mov     x1, x22
  39bcec: 68 bf 40 91                   add     x8, x27, #47, lsl #12
  39bcf0: 08 15 45 f9                   ldr     x8, [x8, #2600]
  39bcf4: 09 71 40 f8                   ldur    x9, [x8, #7]
  39bcf8: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  39bcfc: 63 18 45 f9                   ldr     x3, [x3, #2608]
  39bd00: 20 01 3f d6                   blr     x9
  39bd04: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bd08: a2 83 5f f8                   ldur    x2, [x29, #-8]
  39bd0c: e1 03 16 aa                   mov     x1, x22
  39bd10: 5f 00 16 eb                   cmp     x2, x22
  39bd14: 00 01 00 54                   b.eq    #32 <_kDartIsolateSnapshotInstructions+0x394d34>
  39bd18: 49 70 42 f8                   ldur    x9, [x2, #39]
  39bd1c: 68 4b 40 91                   add     x8, x27, #18, lsl #12
  39bd20: 08 b9 40 f9                   ldr     x8, [x8, #368]
  39bd24: 29 71 40 f8                   ldur    x9, [x9, #7]
  39bd28: 63 bf 40 91                   add     x3, x27, #47, lsl #12
  39bd2c: 63 20 45 f9                   ldr     x3, [x3, #2624]
  39bd30: 20 01 3f d6                   blr     x9
  39bd34: a1 0f 40 f9                   ldr     x1, [x29, #24]
  39bd38: 20 f0 40 f8                   ldur    x0, [x1, #15]
  39bd3c: 1f 00 16 eb                   cmp     x0, x22
  39bd40: 40 04 00 54                   b.eq    #136 <_kDartIsolateSnapshotInstructions+0x394dc8>
  39bd44: 02 70 41 f8                   ldur    x2, [x0, #23]
  39bd48: a0 0b 40 f9                   ldr     x0, [x29, #16]
  39bd4c: 1f 00 16 eb                   cmp     x0, x22
  39bd50: e0 03 00 54                   b.eq    #124 <_kDartIsolateSnapshotInstructions+0x394dcc>
  39bd54: 03 70 41 f8                   ldur    x3, [x0, #23]
  39bd58: 40 10 40 78                   ldurh   w0, [x2, #1]
  39bd5c: e3 09 bf a9                   stp     x3, x2, [x15, #-16]!
  39bd60: be 7a 60 f8                   ldr     x30, [x21, x0, lsl #3]
  39bd64: c0 03 3f d6                   blr     x30
  39bd68: ef 41 00 91                   add     x15, x15, #16
  39bd6c: e1 03 00 aa                   mov     x1, x0
  39bd70: a1 83 1f f8                   stur    x1, [x29, #-8]
  39bd74: 1f 00 16 eb                   cmp     x0, x22
  39bd78: c1 00 00 54                   b.ne    #24 <_kDartIsolateSnapshotInstructions+0x394d90>
  39bd7c: e0 8d 1f f8                   str     x0, [x15, #-8]!
  39bd80: 45 9b 41 f9                   ldr     x5, [x26, #816]
  39bd84: 24 00 80 d2                   mov     x4, #1
  39bd88: 5e e3 40 f9                   ldr     x30, [x26, #448]
  39bd8c: c0 03 3f d6                   blr     x30
  39bd90: a0 83 5f f8                   ldur    x0, [x29, #-8]
  39bd94: 50 6f 40 f9                   ldr     x16, [x26, #216]
  39bd98: 1f 00 10 eb                   cmp     x0, x16
  39bd9c: a0 00 00 54                   b.eq    #20 <_kDartIsolateSnapshotInstructions+0x394db0>
  39bda0: b0 0f 40 f9                   ldr     x16, [x29, #24]
  39bda4: f0 8d 1f f8                   str     x16, [x15, #-8]!
  39bda8: 59 b7 ff 97                   bl      #-74396 <_kDartIsolateSnapshotInstructions+0x382b0c>
  39bdac: ef 21 00 91                   add     x15, x15, #8
  39bdb0: e0 03 16 aa                   mov     x0, x22
  39bdb4: ef 03 1d aa                   mov     x15, x29
  39bdb8: fd 79 c1 a8                   ldp     x29, x30, [x15], #16
  39bdbc: c0 03 5f d6                   ret
```
</details>

Unfortunately there is nothing obviously wrong with this code - meaning that we really need more information to try and diagnose this. 

We need to start by trying figuring out which function is this - unfortunately `libapp.so` by itself does not contain this information. 

To get this information you need to do the following:

1. Make sure you are on the `dev` channel. 
2. Build you application APK using the following command line:

   ```console
   $ flutter build apk --release --target-platform android-arm64 --split-debug-info debug_info
   ```
   
   This would produce an APK in `./build/app/outputs/apk/release/app-release.apk` and also additional debugging information in `debub_info` folder - namely file called `debug_info/app.android-arm64.symbols`. APK you should install on your phone (e.g using `adb install ./build/app/outputs/apk/release/app-release.apk`) and then make it crash and write down the PC of the crash.
3. Now you need to locate a tool called `nm` in your NDK bundle, most likely it is in `Android\Sdk\ndk\21.1.6363665\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-nm.exe`. You can use it to dump symbol information from `debug_info/app.android-arm64.symbols` and then locate a symbol which PC of the crash belongs to. The simplest way to do that is to use [this script](https://gist.github.com/mraleph/c11e9aa9ec76f04429cf8021e0b58ea7) I have written. You use it like this:

    ```
    $ dart locate-symbols.dart Android\Sdk\ndk\21.1.6363665\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-nm.exe debug_info\app.android-arm64.symbols PC
    ```

   Where the first parameter specifies path to `nm` tool, the second parameter specifies path to `debug_info/app.android-arm64.symbols` and the last parameter is the PC of the crash. If you don't have dart.exe installed globally in your system you can use one from `flutter\bin\cache\dart-sdk\bin\dart.exe`.

This should give us information about which function _exactly_ crashes. From there we might need to make one or two steps more to figure it out.

I have another question: does this crash reproduce in the `--profile` mode?

**Comment by altherat** [comment]
Okay so the crash might be my fault and my apologies if it is.

The output I got from your script is:
`2a811c belongs to sym(Precompiled__FutureOrBuilderState_219235070_didUpdateWidget_12657 at 2a8080)`

`FutureOrBuilder` is a widget that I created and use within my app...
(based on Flutter's `FutureBuilder`)

<details>
<summary>FutureOrBuilder</summary>

```
class FutureOrBuilder<T> extends StatefulWidget {

  const FutureOrBuilder({
    Key key,
    this.futureOr,
    @required this.builder,
  })  : assert(builder != null),
        super(key: key);

  final FutureOr<T> futureOr;
  final Widget Function(BuildContext context, bool isWaiting, T value) builder;

  @override
  _FutureOrBuilderState<T> createState() => _FutureOrBuilderState<T>();

}

class _FutureOrBuilderState<T> extends State<FutureOrBuilder<T>> {

  Object _activeCallbackIdentity;
  bool _isWaiting;
  T _value;

  @override
  void initState() {
    super.initState();
    _subscribe();
  }

  @override
  void didUpdateWidget(FutureOrBuilder<T> oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (oldWidget.futureOr != widget.futureOr) {
      _unsubscribe();
      _subscribe();
    }
  }

  @override
  Widget build(BuildContext context) => widget.builder(context, _isWaiting, _value);

  void _subscribe() {
    if (widget.futureOr == null) {
      _isWaiting = false;
      _value = null;
    }
    else if (widget.futureOr is Future<T>) {
      _isWaiting = true;
      final Object activeCallbackIdentity = const Object();
      _activeCallbackIdentity = activeCallbackIdentity;
      (widget.futureOr as Future<T>).then<void>((T value) {
        if (_activeCallbackIdentity == activeCallbackIdentity) {
          setState(() {
            _isWaiting = false;
            _value = value;
          });
        }
      });
    }
    else {
      _isWaiting = false;
      _value = widget.futureOr;
    }
  }

  void _unsubscribe() {
    _activeCallbackIdentity = null;
  }

  @override
  void dispose() {
    _unsubscribe();
    super.dispose();
  }
  
}
```
</details>

The specific line appears to be: `if (oldWidget.futureOr != widget.futureOr) {`.

Before I posted this issue, I did some investigation and tried to condense my app to as small as possible so I could provide an example app when posting an issue but I was unsuccessful because I couldn't determine exactly where the problem was. I found `FutureOrBuilder` was needed in my widget tree for the crash to occur and I drilled it down to that same line and found that commenting it out would not cause a crash. But the line doesn't look wrong to me, so I looked at what I provided as the `futureOr` parameter. Again, nothing really looked suspicious but after lots of trial and error, I found different things elsewhere were necessary to get a crash, but it seemed almost random.

Today I finally managed to create an standalone app that crashes when I try using the `Drawer` and it seems quite specific circumstances need to exist for the crash to occur.

<details>
<summary>Example app</summary>

```
final RouteObserver<PageRoute> routeObserver = RouteObserver<PageRoute>();

void main() => runApp(App());

class App extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      navigatorObservers: [routeObserver],
      home: Home()
    );
  }

}

class Home extends StatefulWidget {

  @override
  State<Home> createState() => _HomeState();

}

class _HomeState extends State<Home> with RouteAware {

  FutureOr<int> get _futureOr {
    return 1;
    return Future.value(1);
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    routeObserver.subscribe(this, ModalRoute.of(context));
  }

  @override
  void dispose() {
    routeObserver.unsubscribe(this);
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      drawer: Drawer(),
      body: FutureOrBuilder(
        futureOr: _futureOr,
        builder: (BuildContext context, bool isWaiting, int value) => Container()
      )
    );
  }

}
```
</details>

It seems that `RouteAware` with a [`RouteObserver`](https://api.flutter.dev/flutter/widgets/RouteObserver-class.html) is necessary. If I remove that then I don't get a crash.

This piece of code is also a mystery to me:
```
FutureOr<int> get _futureOr {
  return 1;
  return Future.value(1);
}
```
If I remove or comment out the dead code (`return Future.value(1);`) it does not crash, but if I leave it in it does. Oh and yes, this crash happens to me in profile mode as well.

Thanks a lot for your help and detailed instructions.

**Comment by mraleph** [comment]
Thank you for providing the example application! 

Here is the reduced reproduction: 

```dart
import 'dart:async';

class W<T> {
  final FutureOr<T> v;
  W({this.v});

  @pragma('vm:never-inline')
  bool problem(W<T> other) => this.v == other.v;
}

@pragma('vm:never-inline')
FutureOr<int> make(int v) {
  if (v == 0) return v;
  return Future.value(v);
}

void main(List<String> args) {
  W(v: make(args.length)).problem(W(v: make(args.length)));
}
```

In problem we incorrectly assume that `this.v` which has a type `FutureOr<T>` can never be a integer value (which is wrong). I will fix it.

**Comment by mraleph** [comment]
The issue is now fixed upstream in Dart. I will keep this open for now - until the fix rolls into Flutter.

Thanks again @altherat for providing all the information and spending time to reduce the reproduction for us - we really appreciate it. 

As a temporary workaround you can delete `FutureOr<T>` type annotation from your field - this should fix the crash.

**Comment by altherat** [comment]
Awesome, thanks a lot!

**Comment by mkustermann** [comment]
@mraleph This should be available on master channel. Should we close this issue?
