### ISSUE TITLE
Application crash during enabled Debug Paint

### ISSUE THREAD

**Issue by himanshusharma89** [flutter/flutter#57505]
My application got crashed two times after enabling Debug Paint feature from Devtools.
- I was creating a Carousel Slider with package: `carousel_slider`. After successfully creating it, I enabled debug paint for some UI adjustment. At the initial page, I swiped left (to the empty screen) and the application crashed with this error: 
```
Offset argument contained a NaN value. 'dart:ui/painting.dart': Failed assertion: line 39: '<optimized out>'
```
- When I was navigating back to my home screen with Debug Paint enabled, the application got crashed. In the home screen, I created some transformation and animation.

I think the Debug Paint is still under development or it cannot handle such swipes, transformation or animation for now.

The code: 
```
void dynamicCard() {
    for (int i = 0; i < count; i++) {
      if (i == 0 || i == 1) {
        cardList.add(QuizFinishCard(
          id: valList[i],
          isPerfectMatch: true,
        ));
      } else {
        cardList.add(QuizFinishCard(id: valList[i], isPerfectMatch: false));
      }
    }
  }
// BUILD METHOD with SCAFFOLD return containing
        body: Container(
          width: MediaQuery.of(context).size.width,
          child: Column(
              CarouselSlider(
                height: height * 0.68,
                enableInfiniteScroll: false,
                aspectRatio: 2.0,
                enlargeCenterPage: true,
                onPageChanged: (index) {
                  setState(() {
                    index = index;
                  });
                },
                items: cardList.map((card) {
                  return Builder(builder: (BuildContext context) {
                    return Container(
                      width: width * 0.72,
                      child: Card(
                        elevation: 5.0,
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10)),
                        child: card,
                      ),
                    );
                  });
                }).toList(),
              ),
            ],
          ),
        ),
```
Channel: `beta`
Version: `1.18.0-11.1.pre`

- Flutter doctor:
```
[√] Flutter (Channel beta, 1.18.0-11.1.pre, on Microsoft Windows [Version 10.0.18363.836], locale en-IN)
    • Flutter version 1.18.0-11.1.pre at C:\Users\acer\flutter
    • Framework revision 2738a1148b (6 days ago), 2020-05-13 15:24:36 -0700
    • Engine revision ef9215ceb2
    • Dart version 2.9.0 (build 2.9.0-8.2.beta)

 
[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\acer\AppData\Local\Android\sdk
    • Platform android-29, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 43.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.45.1)
    • VS Code at C:\Users\acer\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.10.2

[√] Connected device (3 available)
    • AOSP on IA Emulator • emulator-5554 • android-x86    • Android 9 (API 28) (emulator)
    • Web Server          • web-server    • web-javascript • Flutter Tools
    • Chrome              • chrome        • web-javascript • Google Chrome 81.0.4044.138

• No issues found!
```

![final_5ec3d281069ed8001347710a_531657](https://user-images.githubusercontent.com/44980497/82327084-8080ff00-99fb-11ea-9b53-dcb8db63b5c8.gif)

**Comment by VladyslavBondarenko** [comment]
Hi @himanshusharma89 
could you provide your `flutter doctor -v` and minimal complete reproducible code sample?
I couldn't reproduce with swiping carousels from https://pub.dev/packages/carousel_slider#-example-tab- with `dev 1.19.0-1.0.pre`

**Comment by himanshusharma89** [comment]
Hey @VladyslavBondarenko check the issue.

**Comment by VladyslavBondarenko** [comment]
@himanshusharma89 
could you provide minimal and **complete** code sample, such that I can copy and run?

<details>
 <summary>So far I tried with this</summary>

```
import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: MyApp()));

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  int index;

  @override
  Widget build(BuildContext context) {

    var width = MediaQuery.of(context).size.width;
    var height = MediaQuery.of(context).size.height;

    return SafeArea(
      child: Scaffold(
        body: Container(
          width: width,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              CarouselSlider(
                options: CarouselOptions(
                  height: height * 0.68,
                  enableInfiniteScroll: false,
                  aspectRatio: 2.0,
                  enlargeCenterPage: true,
                  onPageChanged: (index, reason) {
                    setState(() {
                      index = index;
                    });
                  },
                ),
                items: List.generate(
                  5,
                  (index) => Container(
                    width: width * 0.72,
                    child: Card(
                      elevation: 5.0,
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10)),
                      child: Center(child: Text(index.toString())),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
```

</details>

**Comment by himanshusharma89** [comment]
@VladyslavBondarenko 
Here is the code:
```
import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: MyApp()));

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List cardList=[
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png'),
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png'),
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png'),
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png')
  ];

  @override
  Widget build(BuildContext context) {
    final width = MediaQuery.of(context).size.width;
    final height = MediaQuery.of(context).size.height;
    return Scaffold(
      body: SingleChildScrollView(
        child: Container(
          width: width,
          child: Column(
            children: [
              SizedBox(
                height: height * 0.18,
              ),
              CarouselSlider(
                height: height * 0.68,
                enableInfiniteScroll: false,
                aspectRatio: 2.0,
                enlargeCenterPage: true,
                onPageChanged: (index) {
                  setState(() {
                    index = index;
                  });
                },
                items: cardList.map((card) {
                  return Builder(builder: (BuildContext context) {
                    return Container(
                      width: width * 0.72,
                      child: Card(
                        elevation: 5.0,
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10)),
                        child: card,
                      ),
                    );
                  });
                }).toList(),
              ),
            ],
          ),
        ),
      )
    );
  }
}
```

**Comment by VladyslavBondarenko** [comment]
I reproduced on Redmi Note 7 Android 9 (API 28). Another exception, but as well only with Debug Paint. Didn't manage to reproduce in portrait mode.

```
I/flutter ( 8180): ══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
I/flutter ( 8180): The following assertion was thrown during paint():
I/flutter ( 8180): 'package:flutter/src/rendering/sliver_padding.dart': Failed assertion: line 296 pos 18:
I/flutter ( 8180): 'innerRect.right <= outerRect.right': is not true.
I/flutter ( 8180): 
I/flutter ( 8180): Either the assertion indicates an error in the framework itself, or we should provide substantially
I/flutter ( 8180): more information in this error message to help you determine and fix the underlying cause.
I/flutter ( 8180): In either case, please report this assertion by filing a bug on GitHub:
I/flutter ( 8180):   https://github.com/flutter/flutter/issues/new?template=BUG.md
I/flutter ( 8180): 
I/flutter ( 8180): The relevant error-causing widget was:
I/flutter ( 8180):   CarouselSlider file:///Users/nevercode/dev/AndroidStudioProjects/myapp/lib/main.dart:32:17
I/flutter ( 8180): 
I/flutter ( 8180): When the exception was thrown, this was the stack:
I/flutter ( 8180): #2      RenderSliverEdgeInsetsPadding.debugPaint.<anonymous closure> (package:flutter/src/rendering/sliver_padding.dart:296:18)
I/flutter ( 8180): #3      RenderSliverEdgeInsetsPadding.debugPaint (package:flutter/src/rendering/sliver_padding.dart:302:6)
I/flutter ( 8180): #4      RenderObject._paintWithContext.<anonymous closure> (package:flutter/src/rendering/object.dart:2271:7)
I/flutter ( 8180): #5      RenderObject._paintWithContext (package:flutter/src/rendering/object.dart:2275:6)
I/flutter ( 8180): #6      PaintingContext.paintChild (package:flutter/src/rendering/object.dart:184:13)
I/flutter ( 8180): #7      RenderViewportBase._paintContents (package:flutter/src/rendering/viewport.dart:587:17)
I/flutter ( 8180): #8      PaintingContext.pushLayer (package:flutter/src/rendering/object.dart:391:12)
I/flutter ( 8180): #9      PaintingContext.pushClipRect (package:flutter/src/rendering/object.dart:447:7)
I/flutter ( 8180): #10     RenderViewportBase.paint (package:flutter/src/rendering/viewport.dart:578:15)
I/flutter ( 8180): #11     RenderObject._paintWithContext (package:flutter/src/rendering/object.dart:2264:7)
I/flutter ( 8180): #12     PaintingContext._repaintCompositedChild (package:flutter/src/rendering/object.dart:135:11)
I/flutter ( 8180): #13     PaintingContext.repaintCompositedChild (package:flutter/src/rendering/object.dart:95:5)
I/flutter ( 8180): #14     PipelineOwner.flushPaint (package:flutter/src/rendering/object.dart:980:29)
I/flutter ( 8180): #15     RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:404:19)
I/flutter ( 8180): #16     WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:884:13)
I/flutter ( 8180): #17     RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:284:5)
I/flutter ( 8180): #18     SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1113:15)
I/flutter ( 8180): #19     SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1052:9)
I/flutter ( 8180): #20     SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:968:5)
I/flutter ( 8180): #24     _invoke (dart:ui/hooks.dart:261:10)
I/flutter ( 8180): #25     _drawFrame (dart:ui/hooks.dart:219:3)
I/flutter ( 8180): (elided 5 frames from class _AssertionError and dart:async)
I/flutter ( 8180): 
I/flutter ( 8180): The following RenderObject was being processed when the exception was fired: RenderViewport#e2dbf:
I/flutter ( 8180):   needs compositing
I/flutter ( 8180):   creator: Viewport ← IgnorePointer-[GlobalKey#426a9] ← Semantics ← _PointerListener ← Listener ←
I/flutter ( 8180):     _GestureSemantics ← RawGestureDetector-[LabeledGlobalKey<RawGestureDetectorState>#5e686] ←
I/flutter ( 8180):     _PointerListener ← Listener ← _ScrollableScope ← _ScrollSemantics-[GlobalKey#8fb7c] ←
I/flutter ( 8180):     RepaintBoundary ← ⋯
I/flutter ( 8180):   parentData: <none> (can use size)
I/flutter ( 8180):   constraints: BoxConstraints(0.0<=w<=774.9, h=267.1)
I/flutter ( 8180):   layer: OffsetLayer#2007c
I/flutter ( 8180):   size: Size(774.9, 267.1)
I/flutter ( 8180):   axisDirection: right
I/flutter ( 8180):   crossAxisDirection: down
I/flutter ( 8180):   offset: _PagePosition#223c1(offset: 25.9, range: 0.0..1859.8, viewport: 774.9, ScrollableState,
I/flutter ( 8180):     _ForceImplicitScrollPhysics -> PageScrollPhysics -> ClampingScrollPhysics,
I/flutter ( 8180):     BallisticScrollActivity#5bdb9(AnimationController#2371f(▶ 25.853; for BallisticScrollActivity)),
I/flutter ( 8180):     ScrollDirection.forward)
I/flutter ( 8180):   anchor: 0.0
I/flutter ( 8180): This RenderObject had the following descendants (showing up to depth 5):
I/flutter ( 8180):     center child: _RenderSliverFractionalPadding#7219a relayoutBoundary=up1
I/flutter ( 8180):       child: RenderSliverFillViewport#e602b relayoutBoundary=up2
I/flutter ( 8180):         child with index 0: RenderIndexedSemantics#5a3bd
I/flutter ( 8180):           child: RenderRepaintBoundary#67afe
I/flutter ( 8180):             child: RenderPositionedBox#cd1e1
I/flutter ( 8180):         child with index 1: RenderIndexedSemantics#431cd
I/flutter ( 8180):           child: RenderRepaintBoundary#cc5a7
I/flutter ( 8180):             child: RenderPositionedBox#2e7d3
I/flutter ( 8180): ════════════════════════════════════════════════════════════════════════════════════════════════════
F/libc    ( 8180): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 8199 (Thread-2), pid 8180 (m.example.myapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/lavender_eea/lavender:9/PKQ1.180904.001/V11.0.7.0.PFGEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 8180, tid: 8199, name: Thread-2  >>> com.example.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
Cause: null pointer dereference
    x0  00000077d6547ac0  x1  0000000000000000  x2  0000000000000000  x3  00000077da01d36c
    x4  00000077d8c77820  x5  00000077da01ca9c  x6  0000000000000000  x7  0000000000000000
    x8  00000077e538b400  x9  00000077d8c778d8  x10 0000000000000000  x11 00000077d8c77988
    x12 0000000000000005  x13 0000000000000010  x14 0000000000000000  x15 00000077d8c77920
    x16 00000077da85c398  x17 00000078798edb14  x18 0000000000000010  x19 0000000000000000
    x20 00000077da01d36c  x21 00000077da01ca9c  x22 00000077da8069d8  x23 00000077d8b9b000
    x24 00000077d7204901  x25 00000077d8b9b000  x26 00000077e538b400  x27 00000077d72073a0
    x28 0000000000000004  x29 00000077d8c77950
    sp  00000077d8c77810  lr  00000077da01e820  pc  00000077da01d384
backtrace:
    #00 pc 000000000129d384  /data/app/com.example.myapp-wOPHgXoAhQ5j0BDO6Ap3ow==/lib/arm64/libflutter.so (offset 0x1280000)
    #01 pc 000000000129e81c  /data/app/com.example.myapp-wOPHgXoAhQ5j0BDO6Ap3ow==/lib/arm64/libflutter.so (offset 0x1280000)
    #02 pc 00000000016a4190  /data/app/com.example.myapp-wOPHgXoAhQ5j0BDO6Ap3ow==/lib/arm64/libflutter.so (offset 0x1280000)
    #03 pc 0000000000001b44  <anonymous:00000077d7180000>
```

<details>
 <summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel dev, 1.19.0-1.0.pre, on Mac OS X 10.15.4 19E287, locale en-GB)
    • Flutter version 1.19.0-1.0.pre at /Users/nevercode/dev/flutter_dev
    • Framework revision 456d80b9dd (9 days ago), 2020-05-11 11:45:03 -0400
    • Engine revision d96f962ca2
    • Dart version 2.9.0 (build 2.9.0-7.0.dev 092ed38a87)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/nevercode/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.45.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.10.2

[✓] Connected device (5 available)
    • Redmi Note 7              • 6345c469      • android-arm64  • Android 9 (API 28)
    • Android SDK built for x86 • emulator-5554 • android-x86    • Android 10 (API 29) (emulator)
    • macOS                     • macOS         • darwin-x64     • Mac OS X 10.15.4 19E287
    • Web Server                • web-server    • web-javascript • Flutter Tools
    • Chrome                    • chrome        • web-javascript • Google Chrome 81.0.4044.138

• No issues found!
```

</details>

[Screen recording.zip](https://github.com/flutter/flutter/files/4656604/Screen.recording.zip)

**Comment by pedromassangocode** [comment]
Hi @himanshusharma89 
I cannot reproduce this issue on latest stable and master channel so I'm closing this as probably fixed. If you still facing this issue, please write in the comments bellow by providing your `flutter doctor -v`.
Thank you

<details>
<summary>code sample</summary>

```dart
import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: MyApp()));

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List cardList=[
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png'),
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png'),
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png'),
    Image.network('https://flutter.dev/images/flutter-logo-sharing.png')
  ];

  @override
  Widget build(BuildContext context) {
    final width = MediaQuery.of(context).size.width;
    final height = MediaQuery.of(context).size.height;
    return Scaffold(
        body: SingleChildScrollView(
          child: Container(
            width: width,
            child: Column(
              children: [
                SizedBox(
                  height: height * 0.18,
                ),
                CarouselSlider(
              options: CarouselOptions(
                height: height * 0.68,
                enableInfiniteScroll: false,
                aspectRatio: 2.0,
                enlargeCenterPage: true,
                onPageChanged: (index, reason) {
                setState(() {
                index = index;
                });
                },
              ),
                  items: cardList.map((card) {
                    return Builder(builder: (BuildContext context) {
                      return Container(
                        width: width * 0.72,
                        child: Card(
                          elevation: 5.0,
                          shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(10)),
                          child: card,
                        ),
                      );
                    });
                  }).toList(),
                ),
              ],
            ),
          ),
        )
    );
  }
}
```
</details>




<details>
<summary>flutter doctor -v</summary>

```bash

  ╔════════════════════════════════════════════════════════════════════════════╗
  ║                 Welcome to Flutter! - https://flutter.dev                  ║
  ║                                                                            ║
  ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
  ║ statistics and basic crash reports. This data is used to help improve      ║
  ║ Flutter tools over time.                                                   ║
  ║                                                                            ║
  ║ Flutter tool analytics are not sent on the very first run. To disable      ║
  ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
  ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
  ║ event will be sent, and then no further information will be sent by the    ║
  ║ Flutter tool.                                                              ║
  ║                                                                            ║
  ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
  ║ Note: The Google Privacy Policy describes how data is handled in this      ║
  ║ service.                                                                   ║
  ║                                                                            ║
  ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
  ║ crash reports to Google.                                                   ║
  ║                                                                            ║
  ║ Read about data we send with crash reports:                                ║
  ║ https://flutter.dev/docs/reference/crash-reporting                         ║
  ║                                                                            ║
  ║ See Google's privacy policy:                                               ║
  ║ https://policies.google.com/privacy                                        ║
  ╚════════════════════════════════════════════════════════════════════════════╝

[✓] Flutter (Channel stable, 1.22.6, on Mac OS X 10.15.7 19H114 darwin-x64, locale en)
    • Flutter version 1.22.6 at /Users/pedromassango/Code/flutter_stable
    • Framework revision 9b2d32b605 (3 days ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/pedromassango/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.9.3

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin installed
    • Dart plugin version 203.6912

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
```
```bash
[✓] Flutter (Channel master, 1.26.0-13.0.pre.178, on Mac OS X 10.15.7 19H114 darwin-x64, locale en)
    • Flutter version 1.26.0-13.0.pre.178 at /Users/pedromassango/Code/flutter_master
    • Framework revision 22f1700427 (17 minutes ago), 2021-01-26 14:34:03 +0800
    • Engine revision 6e391c5942
    • Dart version 2.12.0 (build 2.12.0-257.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/pedromassango/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 52.2.5
    • Dart plugin version 203.6912

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • Mac OS X 10.15.7 19H114 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 88.0.4324.96

! Doctor found issues in 1 category.
```

</details>
