### ISSUE TITLE
VideoRecording requires Android API +24

### ISSUE THREAD

**Issue by coku00** [flutter/flutter#57556]
<details> 
<summary>logs</summary> 

``` 

Launching lib/main.dart on PLK TL01H in debug mode...
Running Gradle task 'assembleDebug'...
✓ Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
D/FlutterActivity( 8485): Using the launch theme as normal theme.
D/FlutterActivityAndFragmentDelegate( 8485): Setting up FlutterEngine.
D/FlutterActivityAndFragmentDelegate( 8485): No preferred FlutterEngine was provided. Creating a new FlutterEngine for this FlutterFragment.
D/FlutterActivityAndFragmentDelegate( 8485): Attaching FlutterEngine to the Activity that owns this Fragment.
D/FlutterView( 8485): Attaching to a FlutterEngine: io.flutter.embedding.engine.FlutterEngine@f033ba8
D/FlutterActivityAndFragmentDelegate( 8485): Executing Dart entrypoint: main, and sending initial route: /
Debug service listening on ws://127.0.0.1:54302/1OKxjOHehCQ=/ws
Syncing files to device PLK TL01H...
I/CameraManager( 8485): Using legacy camera HAL.
I/PermissionManager( 8485): camera remind result:true
I/CameraDeviceState( 8485): Legacy camera service transitioning to state CONFIGURING
I/RequestThread-0( 8485): Configure outputs: 2 surfaces configured.
D/Camera  ( 8485): app passed NULL surface
I/RequestThread-0( 8485): configureOutputs - set take picture size to 640x480
D/mali_winsys( 8485): new_window_surface returns 0x3000
I/CameraDeviceState( 8485): Legacy camera service transitioning to state IDLE
I/RequestQueue( 8485): Repeating capture request set.
W/LegacyRequestMapper( 8485): convertRequestMetadata - control.awbRegions setting is not supported, ignoring value
W/LegacyRequestMapper( 8485): Only received metering rectangles with weight 0.
W/LegacyRequestMapper( 8485): Only received metering rectangles with weight 0.
W/LegacyRequestMapper( 8485): convertRequestToMetadata - Ignoring android.lens.focusDistance false, only 0.0f is supported
I/CameraDeviceState( 8485): Legacy camera service transitioning to state CAPTURING
I/RequestQueue( 8485): Repeating capture request cancelled.
E/BufferQueueProducer( 8485): [SurfaceTexture-1-8485-1] cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 8485): [SurfaceTexture-1-8485-1] cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 8485): [SurfaceTexture-1-8485-1] cancelBuffer: BufferQueue has been abandoned
I/CameraManager( 8485): Using legacy camera HAL.
I/PermissionManager( 8485): camera remind result:true
I/CameraDeviceState( 8485): Legacy camera service transitioning to state CONFIGURING
I/RequestThread-1( 8485): Configure outputs: 2 surfaces configured.
D/Camera  ( 8485): app passed NULL surface
I/RequestThread-1( 8485): configureOutputs - set take picture size to 640x480
D/mali_winsys( 8485): new_window_surface returns 0x3000
I/CameraDeviceState( 8485): Legacy camera service transitioning to state IDLE
I/RequestQueue( 8485): Repeating capture request set.
W/LegacyRequestMapper( 8485): convertRequestMetadata - control.awbRegions setting is not supported, ignoring value
W/LegacyRequestMapper( 8485): Only received metering rectangles with weight 0.
W/LegacyRequestMapper( 8485): convertRequestToMetadata - Ignoring android.lens.focusDistance false, only 0.0f is supported
I/CameraDeviceState( 8485): Legacy camera service transitioning to state CAPTURING
V/AudioManager( 8485): playSoundEffect   effectType: 0
V/AudioManager( 8485): querySoundEffectsEnabled...
I/PermissionManager( 8485): camera remind result:true
I/HwMediaPermWrapper( 8485): confirmCameraPermission, blocked:false
I/RequestQueue( 8485): Repeating capture request cancelled.
I/CameraDeviceState( 8485): Legacy camera service transitioning to state IDLE
I/CameraDeviceState( 8485): Legacy camera service transitioning to state CONFIGURING
I/RequestThread-1( 8485): Configure outputs: 2 surfaces configured.
D/Camera  ( 8485): app passed NULL surface
D/mali_winsys( 8485): new_window_surface returns 0x3000
D/mali_winsys( 8485): new_window_surface returns 0x3000
I/CameraDeviceState( 8485): Legacy camera service transitioning to state IDLE
I/RequestQueue( 8485): Repeating capture request set.
I/MediaRecorder( 8485): start
I/HwMediaRecorderImpl( 8485): HwMediaRecorderImpl
I/HwMediaRecorderImpl( 8485): checkRecordActive
W/LegacyRequestMapper( 8485): convertRequestMetadata - control.awbRegions setting is not supported, ignoring value
W/LegacyRequestMapper( 8485): Only received metering rectangles with weight 0.
W/LegacyRequestMapper( 8485): convertRequestToMetadata - Ignoring android.lens.focusDistance false, only 0.0f is supported
I/HwMediaRecorderImpl( 8485): sendStateChangedIntent, state=3
I/CameraDeviceState( 8485): Legacy camera service transitioning to state CAPTURING
V/AudioManager( 8485): playSoundEffect   effectType: 0
V/AudioManager( 8485): querySoundEffectsEnabled...
I/flutter ( 8485): Error: videoRecordingFailed
I/flutter ( 8485): Error Message: pauseVideoRecording requires Android API +24.
E/flutter ( 8485): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: CameraException(videoRecordingFailed, pauseVideoRecording requires Android API +24.)
E/flutter ( 8485): #0      CameraController.pauseVideoRecording (package:camera/camera.dart:541:7)
E/flutter ( 8485): <asynchronous suspension>
E/flutter ( 8485): #1      _CameraExampleHomeState.pauseVideoRecording (package:fluttervideo/video/video.dart:403:24)
E/flutter ( 8485): #2      _CameraExampleHomeState.onPauseButtonPressed (package:fluttervideo/video/video.dart:335:5)
E/flutter ( 8485): #3      _InkResponseState._handleTap (package:flutter/src/material/ink_well.dart:706:14)
E/flutter ( 8485): #4      _InkResponseState.build.<anonymous closure> (package:flutter/src/material/ink_well.dart:789:36)
E/flutter ( 8485): #5      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:182:24)
E/flutter ( 8485): #6      TapGestureRecognizer.handleTapUp (package:flutter/src/gestures/tap.dart:486:11)
E/flutter ( 8485): #7      BaseTapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:264:5)
E/flutter ( 8485): #8      BaseTapGestureRecognizer.handlePrimaryPointer (package:flutter/src/gestures/tap.dart:199:7)
E/flutter ( 8485): #9      PrimaryPointerGestureRecognizer.handleEvent (package:flutter/src/gestures/recognizer.dart:467:9)
E/flutter ( 8485): #10     PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:76:12)
E/flutter ( 8485): #11     PointerRouter._dispatchEventToRoutes.<anonymous closure> (package:flutter/src/gestures/pointer_router.dart:117:9)
E/flutter ( 8485): #12     _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:379:8)
E/flutter ( 8485): #13     PointerRouter._dispatchEventToRoutes (package:flutter/src/gestures/pointer_router.dart:115:18)
E/flutter ( 8485): #14     PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:101:7)
E/flutter ( 8485): #15     GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:218:19)
E/flutter ( 8485): #16     GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:198:22)
E/flutter ( 8485): #17     GestureBinding._handlePointerEvent (package:flutter/src/gestures/binding.dart:156:7)
E/flutter ( 8485): #18     GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:102:7)
E/flutter ( 8485): #19     GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:86:7)
E/flutter ( 8485): #20     _rootRunUnary (dart:async/zone.dart:1138:13)
E/flutter ( 8485): #21     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
E/flutter ( 8485): #22     _CustomZone.runUnaryGuarded (dart:async/zone.dart:933:7)
E/flutter ( 8485): #23     _invoke1 (dart:ui/hooks.dart:273:10)
E/flutter ( 8485): #24     _dispatchPointerDataPacket (dart:ui/hooks.dart:182:5)
E/flutter ( 8485): 
V/AudioManager( 8485): playSoundEffect   effectType: 0
V/AudioManager( 8485): querySoundEffectsEnabled...
I/flutter ( 8485): Error: videoRecordingFailed
I/flutter ( 8485): Error Message: resumeVideoRecording requires Android API +24.
E/flutter ( 8485): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: CameraException(videoRecordingFailed, resumeVideoRecording requires Android API +24.)
E/flutter ( 8485): #0      CameraController.resumeVideoRecording (package:camera/camera.dart:568:7)
E/flutter ( 8485): <asynchronous suspension>
E/flutter ( 8485): #1      _CameraExampleHomeState.resumeVideoRecording (package:fluttervideo/video/video.dart:416:24)
E/flutter ( 8485): #2      _CameraExampleHomeState.onResumeButtonPressed (package:fluttervideo/video/video.dart:342:5)
E/flutter ( 8485): #3      _InkResponseState._handleTap (package:flutter/src/material/ink_well.dart:706:14)
E/flutter ( 8485): #4      _InkResponseState.build.<anonymous closure> (package:flutter/src/material/ink_well.dart:789:36)
E/flutter ( 8485): #5      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:182:24)
E/flutter ( 8485): #6      TapGestureRecognizer.handleTapUp (package:flutter/src/gestures/tap.dart:486:11)
E/flutter ( 8485): #7      BaseTapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:264:5)
E/flutter ( 8485): #8      BaseTapGestureRecognizer.handlePrimaryPointer (package:flutter/src/gestures/tap.dart:199:7)
E/flutter ( 8485): #9      PrimaryPointerGestureRecognizer.handleEvent (package:flutter/src/gestures/recognizer.dart:467:9)
E/flutter ( 8485): #10     PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:76:12)
E/flutter ( 8485): #11     PointerRouter._dispatchEventToRoutes.<anonymous closure> (package:flutter/src/gestures/pointer_router.dart:117:9)
E/flutter ( 8485): #12     _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:379:8)
E/flutter ( 8485): #13     PointerRouter._dispatchEventToRoutes (package:flutter/src/gestures/pointer_router.dart:115:18)
E/flutter ( 8485): #14     PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:101:7)
E/flutter ( 8485): #15     GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:218:19)
E/flutter ( 8485): #16     GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:198:22)
E/flutter ( 8485): #17     GestureBinding._handlePointerEvent (package:flutter/src/gestures/binding.dart:156:7)
E/flutter ( 8485): #18     GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:102:7)
E/flutter ( 8485): #19     GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:86:7)
E/flutter ( 8485): #20     _rootRunUnary (dart:async/zone.dart:1138:13)
E/flutter ( 8485): #21     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
E/flutter ( 8485): #22     _CustomZone.runUnaryGuarded (dart:async/zone.dart:933:7)
E/flutter ( 8485): #23     _invoke1 (dart:ui/hooks.dart:273:10)
E/flutter ( 8485): #24     _dispatchPointerDataPacket (dart:ui/hooks.dart:182:5)
E/flutter ( 8485): 
V/AudioManager( 8485): playSoundEffect   effectType: 0
V/AudioManager( 8485): querySoundEffectsEnabled...
I/MediaRecorder( 8485): stop
E/        ( 8485): mali gles error info : 1, error: 6
D/graphic ( 8485): #00 pc 0000000000430ed8  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #01 pc 0000000000665834  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #02 pc 0000000000634b9c  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #03 pc 0000000000634c50  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #04 pc 0000000000634e38  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #05 pc 000000000062c328  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #06 pc 000000000062b76c  /system/vendor/lib64/egl/libGLES_mali.so
D/graphic ( 8485): #07 pc 000000000124a510  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x23f5000)
E/CameraDeviceGLThread-1( 8485): Received exception on GL render thread: 
E/CameraDeviceGLThread-1( 8485): java.lang.IllegalStateException: glDrawArrays: GLES20 error: 0x505
E/CameraDeviceGLThread-1( 8485): 	at android.hardware.camera2.legacy.SurfaceTextureRenderer.checkGlError(SurfaceTextureRenderer.java:537)
E/CameraDeviceGLThread-1( 8485): 	at android.hardware.camera2.legacy.SurfaceTextureRenderer.drawFrame(SurfaceTextureRenderer.java:346)
E/CameraDeviceGLThread-1( 8485): 	at android.hardware.camera2.legacy.SurfaceTextureRenderer.drawIntoSurfaces(SurfaceTextureRenderer.java:724)
E/CameraDeviceGLThread-1( 8485): 	at android.hardware.camera2.legacy.GLThreadManager$1.handleMessage(GLThreadManager.java:105)
E/CameraDeviceGLThread-1( 8485): 	at android.os.Handler.dispatchMessage(Handler.java:98)
E/CameraDeviceGLThread-1( 8485): 	at android.os.Looper.loop(Looper.java:150)
E/CameraDeviceGLThread-1( 8485): 	at android.os.HandlerThread.run(HandlerThread.java:61)
I/CameraDeviceState( 8485): Legacy camera service transitioning to state ERROR
I/HwMediaRecorderImpl( 8485): sendStateChangedIntent, state=1
E/CameraCaptureSession( 8485): Session 1: Exception while stopping repeating: 
E/CameraCaptureSession( 8485): android.hardware.camera2.CameraAccessException: The camera device has encountered a serious error
E/CameraCaptureSession( 8485): 	at android.hardware.camera2.impl.CameraDeviceImpl.checkIfCameraClosedOrInError(CameraDeviceImpl.java:1973)
E/CameraCaptureSession( 8485): 	at android.hardware.camera2.impl.CameraDeviceImpl.stopRepeating(CameraDeviceImpl.java:886)
E/CameraCaptureSession( 8485): 	at android.hardware.camera2.impl.CameraCaptureSessionImpl.close(CameraCaptureSessionImpl.java:373)
E/CameraCaptureSession( 8485): 	at io.flutter.plugins.camera.Camera.closeCaptureSession(Camera.java:482)
E/CameraCaptureSession( 8485): 	at io.flutter.plugins.camera.Camera.createCaptureSession(Camera.java:290)
E/CameraCaptureSession( 8485): 	at io.flutter.plugins.camera.Camera.createCaptureSession(Camera.java:283)
E/CameraCaptureSession( 8485): 	at io.flutter.plugins.camera.Camera.startPreview(Camera.java:426)
E/CameraCaptureSession( 8485): 	at io.flutter.plugins.camera.Camera.stopVideoRecording(Camera.java:373)
E/CameraCaptureSession( 8485): 	at io.flutter.plugins.camera.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.java:93)
E/CameraCaptureSession( 8485): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:231)
E/CameraCaptureSession( 8485): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:93)
E/CameraCaptureSession( 8485): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:642)
E/CameraCaptureSession( 8485): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/CameraCaptureSession( 8485): 	at android.os.MessageQueue.next(MessageQueue.java:330)
E/CameraCaptureSession( 8485): 	at android.os.Looper.loop(Looper.java:137)
E/CameraCaptureSession( 8485): 	at android.app.ActivityThread.main(ActivityThread.java:5621)
E/CameraCaptureSession( 8485): 	at java.lang.reflect.Method.invoke(Native Method)
E/CameraCaptureSession( 8485): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:794)
E/CameraCaptureSession( 8485): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
I/flutter ( 8485): Error: videoRecordingFailed
I/flutter ( 8485): Error Message: The camera device has encountered a serious error
E/RequestThread-1( 8485): Timed out while waiting for request to complete.
W/CaptureCollector( 8485): Preview buffers dropped for request: 1
E/CameraDeviceState( 8485): Cannot receive result while in state: 0
E/CameraDeviceState( 8485): Cannot receive result while in state: 0
E/CameraDeviceState( 8485): Cannot receive result while in state: 0
E/BufferQueueProducer( 8485): [SurfaceTexture-1-8485-4] queueBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 8485): [SurfaceTexture-1-8485-4] cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 8485): [SurfaceTexture-1-8485-4] cancelBuffer: BufferQueue has been abandoned
V/AudioManager( 8485): playSoundEffect   effectType: 0
V/AudioManager( 8485): querySoundEffectsEnabled...
I/PermissionManager( 8485): camera remind result:true
I/HwMediaPermWrapper( 8485): confirmCameraPermission, blocked:false
E/MethodChannel#plugins.flutter.io/camera( 8485): Failed to handle method call
E/MethodChannel#plugins.flutter.io/camera( 8485): java.lang.NullPointerException: Attempt to invoke virtual method 'android.hardware.camera2.CaptureRequest$Builder android.hardware.camera2.CameraDevice.createCaptureRequest(int)' on a null object reference
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugins.camera.Camera.createCaptureSession(Camera.java:293)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugins.camera.Camera.startVideoRecording(Camera.java:355)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugins.camera.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.java:88)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:231)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:93)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:642)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.os.MessageQueue.next(MessageQueue.java:330)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.os.Looper.loop(Looper.java:137)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.app.ActivityThread.main(ActivityThread.java:5621)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at java.lang.reflect.Method.invoke(Native Method)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:794)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
I/flutter ( 8485): Error: error
I/flutter ( 8485): Error Message: Attempt to invoke virtual method 'android.hardware.camera2.CaptureRequest$Builder android.hardware.camera2.CameraDevice.createCaptureRequest(int)' on a null object reference
V/AudioManager( 8485): playSoundEffect   effectType: 0
V/AudioManager( 8485): querySoundEffectsEnabled...
I/PermissionManager( 8485): camera remind result:true
I/HwMediaPermWrapper( 8485): confirmCameraPermission, blocked:false
E/MethodChannel#plugins.flutter.io/camera( 8485): Failed to handle method call
E/MethodChannel#plugins.flutter.io/camera( 8485): java.lang.NullPointerException: Attempt to invoke virtual method 'android.hardware.camera2.CaptureRequest$Builder android.hardware.camera2.CameraDevice.createCaptureRequest(int)' on a null object reference
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugins.camera.Camera.createCaptureSession(Camera.java:293)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugins.camera.Camera.startVideoRecording(Camera.java:355)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugins.camera.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.java:88)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:231)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:93)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:642)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.os.MessageQueue.next(MessageQueue.java:330)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.os.Looper.loop(Looper.java:137)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at android.app.ActivityThread.main(ActivityThread.java:5621)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at java.lang.reflect.Method.invoke(Native Method)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:794)
E/MethodChannel#plugins.flutter.io/camera( 8485): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
I/flutter ( 8485): Error: error
I/flutter ( 8485): Error Message: Attempt to invoke virtual method 'android.hardware.camera2.CaptureRequest$Builder android.hardware.camera2.CameraDevice.createCaptureRequest(int)' on a null object reference

``` 

</details>

**Comment by TahaTesser** [comment]
Hi @coku00 
This is not an issue
Please check out [pauseVideoRecording doc](https://pub.dev/documentation/camera/latest/camera/CameraController/pauseVideoRecording.html)

Closing, as this isn't an issue with Flutter itself,
if you disagree please write in the comments and I will reopen it 
Thank you
