### ISSUE TITLE
SIGABRT #01 pc 00151a13 /data/app==/lib/arm/libflutter.so [armeabi-v7a]

### ISSUE THREAD

**Issue by kingofglory** [flutter/flutter#57569]
Crash a lot of times. Help please!!!

```
The StackTrace below:
/b/s/w/ir/cache/builder/src/out/android_release/../../flutter/fml/logging.cc:92
/b/s/w/ir/cache/builder/src/out/android_release/../../flutter/shell/platform/android/platform_view_android_jni.cc:129
/b/s/w/ir/cache/builder/src/out/android_release/../../flutter/flow/layers/texture_layer.cc:33
/b/s/w/ir/cache/builder/src/out/android_release/../../flutter/flow/layers/container_layer.cc:63
```
--------------------------------------
flutter doctor:
```
[✓] Flutter (Channel stable, v1.17.0, on Mac OS X 10.14.6 18G103, locale zh-Hans-CN)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.1)
[✓] Xcode - develop for iOS and macOS (Xcode 11.3)
[✓] Android Studio (version 3.5)
```
-----------------------------------------
Bugly detail:
```
#00 pc 00054156 /apex/com.android.runtime/lib/bionic/libc.so (abort+165) [armeabi-v7a::f2470da1a22265f8104ce6bb9bcaf63e]
--
2 #01 pc 00151a13 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
3 #02 pc 0013ef7b /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
4 #03 pc 0014d813 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
5 #04 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
6 #05 pc 0014d95d /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
7 #06 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
8 #07 pc 0014b76d /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
9 #08 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
10 #09 pc 0014b613 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
11 #10 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
12 #11 pc 0014b613 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
13 #12 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
14 #13 pc 0014d95d /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
15 #14 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
16 #15 pc 0014cef9 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
17 #16 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
18 #17 pc 0014cef9 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
19 #18 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
20 #19 pc 0014d95d /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
21 #20 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
22 #21 pc 0014d95d /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
23 #22 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
24 #23 pc 0014d95d /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
25 #24 pc 0014b9ab /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
26 #25 pc 0014af0f /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
27 #26 pc 00174af5 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
28 #27 pc 0017504f /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
29 #28 pc 00174cd3 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
30 #29 pc 00179bb7 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
31 #30 pc 00152ce5 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
32 #31 pc 001545f9 /data/app/com.lingxi.cupid--WIdVMM6fOxC4nMwuFMU4A==/lib/arm/libflutter.so [armeabi-v7a::39a0264c22ae2438f35e036c3237a32c]
33 #32 pc 00010897 /system/lib/libutils.so (android::Looper::pollInner(int)+654) [armeabi-v7a::70780e57faea552f223fd7139ed92c76]
34 #33 pc 0001058b /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+30) [armeabi-v7a::70780e57faea552f223fd7139ed92c76]
35 #34 pc 0000cfb9 /system/lib/libandroid.so (ALooper_pollOnce+52) [armeabi-v7a::10a5b0659018d8800bf0587e6e582b1f]
36 java:

------------------------------------

05-19 17:14:19.080 6566 21182 E BufferQueueProducer: [SurfaceTexture-0-6566-136]:1338: disconnect: not connected (req=1)
--
7305-19 17:14:19.080 6566 21182 W libEGL : EGLNativeWindowType 0xadd3d008 disconnect failed
7405-19 17:14:19.082 6566 21094 E OpenGLRenderer: [SurfaceTexture-0-6566-136] updateTexImage: SurfaceTexture is abandoned!
7505-19 17:14:19.082 6566 21094 E flutter : [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.RuntimeException: Error during updateTexImage (see logcat for details)
7605-19 17:14:19.082 6566 21094 E flutter : at android.graphics.SurfaceTexture.nativeUpdateTexImage(Native Method)
7705-19 17:14:19.082 6566 21094 E flutter : at android.graphics.SurfaceTexture.updateTexImage(SurfaceTexture.java:248)
7805-19 17:14:19.082 6566 21094 E flutter :
7905-19 17:14:19.082 6566 21094 F flutter : [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(129)] Check failed: CheckException(env).
8005-19 17:14:19.092 6566 21469 D MediaCodecVideoDecoder: Java releaseDecoder
8105-19 17:14:19.094 6566 21537 D MediaCodecVideoDecoder: Java releaseDecoder on release thread
```

**Comment by VladyslavBondarenko** [comment]
Hi @kingofglory 
please follow up on https://github.com/flutter/flutter/issues/53497 and https://github.com/flutter/flutter/issues/26634, provide please reproduction steps or sample projects there if you can.
I'm closing the current one as duplicate.
If you disagree please write in the comments
and I will reopen it.

**Comment by patrick-fu** [comment]
🤣 I also encountered a similar crash and found that this issue is caused by `SurfaceTexture`'s thread safe problem, which has been fixed in this PR: [https://github.com/flutter/engine/pull/21777](https://github.com/flutter/engine/pull/21777) 🎉

Try to use version `1.24-candidate.2` or above (currently in the `beta` branch) to verify whether this crash is resolved.🕺
