### ISSUE TITLE
Hot reload on google maps causes app to crash

### ISSUE THREAD

**Issue by CalmAndCoDe** [flutter/flutter#57723]
## Steps to Reproduce

 Hi, i'm using google maps 0.5.26 but after updating to flutter 1.17.0 i get this error when i hot reload on widget a that contains GoogleMaps

<details>
  <summary>Logs</summary>

```
uild fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXS8ETCA:user/release-keys'
Revision: '9'
ABI: 'arm64'
pid: 2820, tid: 3872, name: RenderThread  >>> se.receta.customer <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Failed to set damage region on surface 0x7f63029360, error=EGL_BAD_ACCESS'
    x0   0000000000000000  x1   0000000000000f20  x2   0000000000000006  x3   0000000000000008
    x4   1600000000000000  x5   1600000000000000  x6   1600000000000000  x7   0000000000008016
    x8   0000000000000083  x9   8169f09b52125d7f  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  1600000000000000
    x16  0000007f6e1ee2f8  x17  0000007f6e18f408  x18  0000000000000000  x19  0000000000000b04
    x20  0000000000000f20  x21  0000007ec0dc3498  x22  0000007f5dcbc7f0  x23  0000007ec0dbf6c8
    x24  0000007ec0dbf65c  x25  0000007f4697f1e8  x26  0000007f4697f1d0  x27  0000007f5b2d4af8
    x28  7fffffffffffffff  x29  0000007f4697e700  x30  0000007f6e141bd4
    sp   0000007f4697e6c0  pc   0000007f6e18f410  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b410  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000007f44  /system/lib64/liblog.so (__android_log_assert+304)
    #03 pc 0000000000050134  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager11damageFrameERKNS1_5FrameERK6SkRect+352)
    #04 pc 000000000004d8e4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread14OpenGLPipeline4drawERKNS1_5FrameERK6SkRectS8_RKNS0_12FrameBuilder13LightGeometryEPNS0_16LayerUpdateQueueERKNS0_4RectEbRKNS0_15BakedOpRenderer9LightInfoERKNSt3__16vectorINS_2spINS0_10RenderNodeEEENSM_9allocatorISQ_EEEEPNS0_19FrameInfoVisualizerE+76)
    #05 pc 000000000004b8bc  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext4drawEv+176)
    #06 pc 000000000004ef98  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask3runEv+184)
    #07 pc 0000000000055ac4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
    #08 pc 000000000001160c  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    #09 pc 00000000000fd160  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    #10 pc 0000000000067d04  /system/lib64/libc.so (_ZL15__pthread_startPv+200)
    #11 pc 000000000001f348  /system/lib64/libc.so (__start_thread+68)
```

flutter doctor -v output:
```
[✓] Flutter (Channel stable, v1.17.0, on Linux, locale en_US.UTF-8)
    • Flutter version 1.17.0 at /home/hitman0047/Flutter/flutter
    • Framework revision e6b34c2b5c (3 weeks ago), 2020-05-02 11:39:18 -0700
    • Engine revision 540786dd51
    • Dart version 2.8.1

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/hitman0047/Android/Sdk
    • Platform android-29, build-tools 28.0.3
    • Java binary at: /snap/android-studio/88/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Android Studio (version 3.6)
    • Android Studio at /snap/android-studio/88/android-studio
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.45.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.10.2

[✓] Connected device (1 available)
    • SM G935F • ce0616067b718e3e05 • android-arm64 • Android 8.0.0 (API 26)

• No issues found!
```

</details>

**Comment by TahaTesser** [comment]
Hi @CalmAndCoDe 
Please try again with latest `google_maps_flutter: ^0.5.28+1`
Changelog has some fixes
```
Android: Make sure map view only calls onDestroy once.
Android: Fix a memory leak regression caused in 0.5.26+4.
```

if the problem persist after this, can you please provide your `flutter run --verbose` with Hot Reload to produce crash logs? 
Also, to better address the issue, would be helpful if you could post a minimal code sample to reproduce the problem
Thank you

**Comment by CalmAndCoDe** [comment]
@TahaTesser Thank for your respose, upgrading to google_maps_flutter: ^0.5.28+1 solved the issue.

**Comment by Praveen-Aanand** [comment]
current version   google_maps_flutter: 2.0.6  still having the same issue.
