### ISSUE TITLE
FlutterForWindows might crash on computers without graphic card driver installed. 

### ISSUE THREAD

**Issue by towik** [flutter/flutter#57793]
It might be caused by the fact that soft rendering is not supported. When will soft rendering be supported ?

Here is a call stack of the crash:

STACK_TEXT:  
00000000`0359eee0 000007fe`ede0f0f1 : 00000000`0359efa8 00000000`00000000 00000000`00000000 00000000`0359f108 : flutter_windows!abort+0x4b [minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 89]
00000000`0359ef10 000007fe`ee2ac1d6 : 00000000`00000002 00000000`0359f070 00000000`00000000 00000000`0359f108 : flutter_windows!fml::LogMessage::~LogMessage+0xd9 [c:\b\s\w\ir\cache\builder\src\flutter\fml\logging.cc @ 92]
00000000`0359ef70 000007fe`ee2abf77 : 00000000`0359f7e8 00000000`0359f2e0 00000000`00000000 00000000`0359f368 : flutter_windows!flutter::IsProcResolverOpenGLES+0x10e [c:\b\s\w\ir\cache\builder\src\flutter\shell\gpu\gpu_surface_gl_delegate.cc @ 51]
00000000`0359f0d0 000007fe`ee2ac0bf : 00000000`00003000 00000000`00000000 00000000`0359f368 00000000`00000000 : flutter_windows!flutter::CreateGLInterface+0xaf [c:\b\s\w\ir\cache\builder\src\flutter\shell\gpu\gpu_surface_gl_delegate.cc @ 78]
00000000`0359f2c0 000007fe`ede0266a : 00000000`1e00110f 00000000`000003d0 00000000`00000002 000007fe`fdb617b6 : flutter_windows!flutter::GPUSurfaceGLDelegate::GetGLInterface+0x1f [c:\b\s\w\ir\cache\builder\src\flutter\shell\gpu\gpu_surface_gl_delegate.cc @ 92]
00000000`0359f330 000007fe`ede06256 : 7fffff8b`a02bdb02 00000000`00000000 00000000`0359f7e8 00000000`77ae7b14 : flutter_windows!flutter::EmbedderSurfaceGL::CreateResourceContext+0x86 [c:\b\s\w\ir\cache\builder\src\flutter\shell\platform\embedder\embedder_surface_gl.cc @ 95]
00000000`0359f5e0 000007fe`ee14fa53 : 00000000`00000000 00000000`00000001 00000000`002a7958 000007fe`ede12dd1 : flutter_windows!flutter::PlatformViewEmbedder::CreateResourceContext+0x7e [c:\b\s\w\ir\cache\builder\src\flutter\shell\platform\embedder\platform_view_embedder.cc @ 83]
00000000`0359f720 000007fe`ede0fa60 : 00000000`00000003 00000000`00000001 00000000`0359f8e0 00000000`00000001 : flutter_windows!<lambda_97c9254cc737e88f9992e2941d9c7ead>::operator()+0x4b [c:\b\s\w\ir\cache\builder\src\flutter\shell\common\shell.cc @ 117]
00000000`0359f7e0 000007fe`ede18ee2 : 00000000`00000000 00000000`00000000 00000000`00304330 00000000`000001b4 : flutter_windows!fml::MessageLoopImpl::FlushTasks+0x80 [c:\b\s\w\ir\cache\builder\src\flutter\fml\message_loop_impl.cc @ 129]
00000000`0359f960 000007fe`ede0f9aa : 00000000`00000000 00000000`002f4250 00000000`00000000 00000000`0021e4c0 : flutter_windows!fml::MessageLoopWin::Run+0x72 [c:\b\s\w\ir\cache\builder\src\flutter\fml\platform\win\message_loop_win.cc @ 23]
00000000`0359faa0 000007fe`ede0f748 : 00000000`00000000 00000000`0021e420 00000000`ffffffff 00000000`002f4110 : flutter_windows!fml::MessageLoopImpl::DoRun+0x16 [c:\b\s\w\ir\cache\builder\src\flutter\fml\message_loop_impl.cc @ 101]
00000000`0359fad0 000007fe`ede13fc2 : 00000000`ffffffff 00000000`00000000 00000000`0021e420 00000000`00000000 : flutter_windows!fml::MessageLoop::Run+0xc [c:\b\s\w\ir\cache\builder\src\flutter\fml\message_loop.cc @ 50]
00000000`0359fb00 000007fe`ede0d731 : 00000000`00000000 00000000`002f4110 00000000`00000000 00000000`00000000 : flutter_windows!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_cfcb01b5e9efc1527bb15dea055af693> >,std::default_delete<std::tuple<<lambda_cfcb01b5e9efc1527bb15dea055af693> > > > >::_Go+0xfe [c:\b\s\w\ir\kitchen-checkout\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\vc\tools\msvc\14.16.27023\include\thr\xthread @ 230]
00000000`0359fb40 000007fe`ee809968 : 00000000`002e0a20 00000000`00000000 00000000`00000000 00000000`00000000 : flutter_windows!std::_Pad::_Call_func+0x9 [c:\b\s\w\ir\kitchen-checkout\depot_tools\win_toolchain\vs_files\418b3076791776573a815eb298c8aa590307af63\vc\tools\msvc\14.16.27023\include\thr\xthread @ 209]
00000000`0359fb70 00000000`778b556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : flutter_windows!thread_start<unsigned int (__cdecl*)(void *),1>+0x50 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97]
00000000`0359fba0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32+0x1556d

**Comment by kangwang1988** [comment]
@csells

**Comment by stuartmorgan** [comment]
Possibly a duplicate of https://github.com/flutter/flutter/issues/51286

**Comment by liyuqian** [comment]
@stuartmorgan : regarding the original question of when software rendering can be supported, (`--enable-software-rendering` on mobile), have you considered how much time it takes to implement if we put that as a priority?

I think a software backend is needed anyway for golden tests as the GPU rendering is much less deterministic. And as this issue suggested, it could mitigate a lot of Windows/Linux/Mac GPU driver issues to make our lives easier. AFAIK, Chrome was still using Skia's software backend as default other than a list of specified GPUs not too long ago, and the desktop CPU performance is usually very good, and sometimes even better than its GPU counterpart.

**Comment by kangwang1988** [comment]
@towik

**Comment by stuartmorgan** [comment]
> I wonder what your estimated time is to implement it if we put that as a priority?

I don't have any experience in what's involved in adding software rendering support, so I don't have a time estimate.

**Comment by csells** [comment]
This work isn't on our current roadmap, @kangwang1988, but we're happy to review a PR.

**Comment by liyuqian** [comment]
Thanks @stuartmorgan and @csells for the answer and suggestion!

@kangwang1988 : it seems that the best way forward is to have you help us again on implementing the software backend! I just chatted with some Skia engineers and they said [RasterWindowContext_win.cpp](https://github.com/google/skia/blob/master/tools/sk_app/win/RasterWindowContext_win.cpp) (and perhaps [Window_win.cpp](https://github.com/google/skia/blob/master/tools/sk_app/win/Window_win.cpp)) would be helpful in figuring out how to setup Skia on Windows without GPU drivers and use the software raster backend only.

**Comment by towik** [comment]
We had released a flutter app to more than one thousand PCs. Flutter app might crashed on PCs which Windows 7 is installed. Crashes occurred on 5 percent of PCs.

**Comment by towik** [comment]
> Thanks @stuartmorgan and @csells for the answer and suggestion!
> 
> @kangwang1988 : it seems that the best way forward is to have you help us again on implementing the software backend! I just chatted with some Skia engineers and they said [RasterWindowContext_win.cpp](https://github.com/google/skia/blob/master/tools/sk_app/win/RasterWindowContext_win.cpp) (and perhaps [Window_win.cpp](https://github.com/google/skia/blob/master/tools/sk_app/win/Window_win.cpp)) would be helpful in figuring out how to setup Skia on Windows without GPU drivers and use the software raster backend only.

Thanks for your suggestion，we will pre-research the solution.

**Comment by Sunbreak** [comment]
https://github.com/flutter/flutter/issues/51286 seems related

**Comment by leielyq** [comment]
> We had released a flutter app to more than one thousand PCs. Flutter app might crashed on PCs which Windows 7 is installed. Crashes occurred on 5 percent of PCs.

@towik  Can you show me your app？

**Comment by Sunbreak** [comment]
> > We had released a flutter app to more than one thousand PCs. Flutter app might crashed on PCs which Windows 7 is installed. Crashes occurred on 5 percent of PCs.
> 
> @towik Can you show me your app？

Sorry, we couldn't because it is under A/B test. But I've got an HP-laptop that could reproduce the problem with the simple counter example.

I could share further info and remote access if necessary

**Comment by leielyq** [comment]
> > > We had released a flutter app to more than one thousand PCs. Flutter app might crashed on PCs which Windows 7 is installed. Crashes occurred on 5 percent of PCs.
> > 
> > 
> > @towik Can you show me your app？
> 
> Sorry, we couldn't because it is under A/B test. But I've got an HP-laptop that could reproduce the problem with the simple counter example.
> 
> I could share further info and remote access if necessary

ao,Can your application run on win7?

**Comment by Sunbreak** [comment]
Yep. Flutter works on most Win7-Sp1-x64

**Comment by leielyq** [comment]
> 是的 Flutter适用于大多数Win7-Sp1-x64

I found that the product in win7 and only configured with independent graphics card of desktop computer, the situation runs crash, even if the official recommended case. In China, most users' computers are independent graphics cards

**Comment by stuartmorgan** [comment]
> I found that the product in win7 and only configured with independent graphics card of desktop computer, the situation runs crash

It's much more likely that it depends on the specific graphics card and driver, rather than this being true in all cases.

**Comment by Sunbreak** [comment]
That A/B test shows that 5% of users (40% are Win7) enconter the crash.

**Comment by leielyq** [comment]
> > I found that the product in win7 and only configured with independent graphics card of desktop computer, the situation runs crash
> 
> It's much more likely that it depends on the specific graphics card and driver, rather than this being true in all cases.

Unfortunately, it works when I don't disable the integrated graphics card. When I disable the integrated graphics card (i.e. independent graphics mode), the operation will crash

**Comment by gw280** [comment]
Not sure. The fallback occurs when we fail to initialise ANGLE, which should have not crashed previously. This could be where ANGLE is being initialised but there's something wrong that causes it to crash.

**Comment by Sunbreak** [comment]
> Not sure. The fallback occurs when we fail to initialise ANGLE, which should have not crashed previously. This could be where ANGLE is being initialised but there's something wrong that causes it to crash.

Does ANGLE works on Windows? https://github.com/google/angle

AFAIK, ANGLE works like an adapter to translate `OpenGL ES` calls to Vulkan/OpenGL/D3DX/Metal and other version's `OpenGL ES` calls.

So the Skia on Flutter Windows use ANGLE through `OpenGL ES` as a backend?

**Comment by cbracken** [comment]
@Sunbreak yes, we use ANGLE in the Windows embedders.

**Comment by Sunbreak** [comment]
> Possibly a duplicate of #51286

If a VM works, this issue seems fixed
