### ISSUE TITLE
_gpus_ReturnNotPermittedKillClient issue in Flutter V1.12.13.hotfix.8

### ISSUE THREAD

**Issue by kangwang1988** [flutter/flutter#57973]
We received several crash reports in testflight.
The stacktrace is given below:

```
Hardware Model:      iPhone7,2
Version:             3.19.999.8+ (3.19.999.8)
Code Type:           ARM-64
Parent Process:      ??? [1]
Date/Time:           2020-05-25 11:33:10 +0000
OS Version:          iPhone OS 11.4.1 (15G77)
Report Version:      104
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x1
Triggered by Thread:  71
Thread 0:
Thread 0:
0   libsystem_kernel.dylib          0x0000000181f210e8 __psynch_cvwait :8 (in libsystem_kernel.dylib)
1   libc++.1.dylib                  0x00000001815d825c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) :24 (in libc++.1.dylib)
2   Flutter                         0x0000000105603364 0x00000001055c8000 + 242532(fml::AutoResetWaitableEvent::Wait() (in Flutter) + 72)
3   Flutter                         0x000000010564a100 0x00000001055c8000 + 532736(flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >) (in Flutter) + 872)
4   Flutter                         0x00000001055e5f04 0x00000001055c8000 + 122628(-[FlutterViewController surfaceUpdated:] (in Flutter) + 768)
5   LTao4iPhone                     0x000000010334622c -[FLBFlutterViewContainer viewDidAppear:] FLBFlutterViewContainer.m:210 (in LTao4iPhone)
6   LTao4iPhone                     0x00000001017bb964 -[LTaoFlutterViewController viewDidAppear:] LTaoFlutterViewController.m:62 (in LTao4iPhone)
7   LTao4iPhone                     0x00000001018a5368 -[LTaoHomeFlutterViewController viewDidAppear:] LTaoHomeFlutterViewController.m:41 (in LTao4iPhone)
8   UIKit                           0x000000018c13573c -[UIViewController _setViewAppearState:isAnimating:] :840 (in UIKit)
9   UIKit                           0x000000018c386448 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke :44 (in UIKit)
10  UIKit                           0x000000018c18b798 -[UIViewController _executeAfterAppearanceBlock] :92 (in UIKit)
11  UIKit                           0x000000018c491990 _runAfterCACommitDeferredBlocks :564 (in UIKit)
12  UIKit                           0x000000018c487958 _cleanUpAfterCAFlushAndRunDeferredBlocks :384 (in UIKit)
13  UIKit                           0x000000018c36c51c _afterCACommitHandler :132 (in UIKit)
14  CoreFoundation                  0x0000000182442910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ :32 (in CoreFoundation)
15  CoreFoundation                  0x0000000182440238 __CFRunLoopDoObservers :412 (in CoreFoundation)
16  CoreFoundation                  0x0000000182440884 __CFRunLoopRun :1436 (in CoreFoundation)
17  CoreFoundation                  0x0000000182360da8 _CFRunLoopRunSpecific :552 (in CoreFoundation)
18  GraphicsServices                0x0000000184346020 _GSEventRunModal :100 (in GraphicsServices)
19  UIKit                           0x000000018c380758 _UIApplicationMain :236 (in UIKit)
20  LTao4iPhone                     0x0000000100b2ca1c main main.m:53 (in LTao4iPhone)
21  libdyld.dylib                   0x0000000181df1fc0 _start :4 (in libdyld.dylib)


Thread 71 Crashed:
0   libGPUSupportMercury.dylib      0x000000019e691140 _gpus_ReturnNotPermittedKillClient :12 (in libGPUSupportMercury.dylib)
1   libGPUSupportMercury.dylib      0x000000019e692110 _gpusSubmitDataBuffers :176 (in libGPUSupportMercury.dylib)
2   AGXGLDriver                     0x00000001a29b8cec 0x00000001a2993000 + 154860
3   GLEngine                        0x00000001a3a54c2c 0x00000001a396f000 + 941100
4   OpenGLES                        0x00000001854b1a8c -[EAGLContext presentRenderbuffer:] :80 (in OpenGLES)
5   Flutter                         0x00000001055f1898 0x00000001055c8000 + 170136(flutter::IOSSurfaceGL::GLContextPresent() (in Flutter) + 100)
6   Flutter                         0x00000001059e4818 0x00000001055c8000 + 4311064(std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) (in Flutter) + 284)
7   Flutter                         0x000000010565a294 0x00000001055c8000 + 598676(flutter::SurfaceFrame::Submit() (in Flutter) + 104)
8   Flutter                         0x0000000105647e74 0x00000001055c8000 + 523892(flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) (in Flutter) + 464)
9   Flutter                         0x0000000105648c28 0x00000001055c8000 + 527400(std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) (in Flutter) + 104)
10  Flutter                         0x0000000105648134 0x00000001055c8000 + 524596(flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (in Flutter) + 360)
11  Flutter                         0x000000010564e104 0x00000001055c8000 + 549124(std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_30>, void ()>::operator()() (in Flutter) + 76)
12  Flutter                         0x0000000105601e0c 0x00000001055c8000 + 237068(fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) + 1664)
13  Flutter                         0x0000000105604090 0x00000001055c8000 + 245904(fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) + 32)
14  CoreFoundation                  0x0000000182443aa8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ :28 (in CoreFoundation)
15  CoreFoundation                  0x000000018244376c __CFRunLoopDoTimer :864 (in CoreFoundation)
16  CoreFoundation                  0x0000000182443010 __CFRunLoopDoTimers :248 (in CoreFoundation)
17  CoreFoundation                  0x0000000182440b60 __CFRunLoopRun :2168 (in CoreFoundation)
18  CoreFoundation                  0x0000000182360da8 _CFRunLoopRunSpecific :552 (in CoreFoundation)
19  Flutter                         0x0000000105603f6c 0x00000001055c8000 + 245612(fml::MessageLoopDarwin::Run() (in Flutter) + 88)
20  Flutter                         0x0000000105603778 0x00000001055c8000 + 243576(void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (in Flutter) + 200)
21  libsystem_pthread.dylib         0x00000001820c1220 _pthread_body :272 (in libsystem_pthread.dylib)
22  libsystem_pthread.dylib         0x00000001820c1110 _pthread_start :292 (in libsystem_pthread.dylib)
23  libsystem_pthread.dylib         0x00000001820bfb10 _thread_start :4 (in libsystem_pthread.dylib)
```
This issue happens on iPhone6 Plus&iPhone6, iOS11&iOS 12.

```Environment
kylewong@KyleWongdeMacBook-Pro ltao_flutter_builder % /Users/kylewong/Desktop/flutter/bin/flutter doctor -v
[✓] Flutter (Channel unknown, v1.12.13+hotfix.8, on Mac OS X 10.15.4 19E287, locale en-CN)
• Flutter version 1.12.13+hotfix.8 at /Users/kylewong/Desktop/flutter
• Framework revision 0b8abb4 (3 months ago), 2020-02-11 11:44:36 -0800
• Engine revision e1e6ced81d
• Dart version 2.7.0
```

In the past, we use flutter in detail page where user will enter a flutter page after entering the homepage and click some items. The _gpus_ReturnNotPermittedKillClient related crash exists, however, in an acceptable level and would probably happen when entering the background, doing some gl operations and cause crash.

However, this time we're using flutter in the homepage, in other words, the flutter page would be the homepage(embedded as the 1st item for a tabbarcontroller acting as the rootvc). What confuses me the most is that after contacting the end users, they declares that they click the app icon to launch, and the application crashes on launching without any operations to switch to the background.

**Comment by kangwang1988** [comment]
Also CC @dnfield @chinmaygarde 
Please have a look at this issue as it's preventing us to release our application.

**Comment by kangwang1988** [comment]
This issue is duplicate  of https://github.com/flutter/flutter/issues/57464
Closing https://github.com/flutter/flutter/issues/57464 now.

**Comment by Hixie** [comment]
@kangwang1988 please don't assign bugs to people without speaking to them first

**Comment by kangwang1988** [comment]
Got it, sorry about that.

**Comment by gaaclarke** [comment]
@kangwang1988 I'm going to open #57464 again since it has important context and an associated PR that is about to land that fixes it.  It looks like that PR should fix this as well.  Although I agree the description from your users is a bit odd.

So, closing since this is a duplicate of #57464

**Comment by chinmaygarde** [comment]
A couple of observations:
* This will not be present on ToT because we we use Metal on iPhone7,2 OS 11.4.1 now. There, the background rendering restriction does not exist. So reproducing this (or any other issue of the _gpus_ReturnNotPermittedKillClient class) on ToT would need to be done on an older iPhone.
* Flutter only renders (on any thread) when the application is in the foreground active state. This is the state in between `viewWillAppear:` and `viewWillDisappear:` to prevent issue like the ones reported here. This is quite obviously working fine because `viewWillAppear:` has been called already here on Thread 0. What I don't understand why iOS is terminating our process when it has already given up the notification that we are in the foreground. Maybe it is because we haven't returned from that callout yet? Not sure if that is a restriction as well.

**Comment by gaaclarke** [comment]
> * What I don't understand why iOS is terminating our process when it has already given up the notification that we are in the foreground. Maybe it is because we haven't returned from that callout yet? Not sure if that is a restriction as well.

They are subclassing FlutterViewController, I wonder if there is a timing issue related to when they are calling `[FlutterViewController viewDidAppear:]`  Perhaps they are triggering a GL call before calling up to super.

**Comment by kangwang1988** [comment]
We use flutter_boost in a add2app scenario.
See the related code at: https://github.com/alibaba/flutter_boost/blob/v1.12.13_support+2/ios/Classes/container/FLBFlutterViewContainer.m

I know flutter_boost are doing some trick job to deal with various scenario in add2app form which might be odd in some cases. The weird thing is the crash is reported when users declares they're in foreground when launching. From the crash backtraces we received, some users are very easy to crash with the same stack(iPhone6&Plus, iOS11&iOS12), however, sometimes, it works fine.

Do you think even in foreground, if flutter_boost did some unusual thing, it could cause the same crash(_gpus_ReturnNotPermittedKillClient)? 

@gaaclarke

**Comment by gaaclarke** [comment]
@kangwang1988 Yea, this seems suspicious: https://github.com/alibaba/flutter_boost/blob/v1.12.13_support+2/ios/Classes/container/FLBFlutterViewContainer.m#L214

There is a bit work happening before `[super viewDidAppear:animated];`

**Comment by chinmaygarde** [comment]
Good catch. [`surfaceUpdated:`](https://github.com/flutter/engine/blob/40043b5faccaa97cf2ffa483c5ff03fc1117c7db/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L487) is a private method on `FlutterViewController` which this project seems to calling by [forward declaring the method](https://github.com/alibaba/flutter_boost/blob/3359959d6c0a18b98046b73500cf56c7fe66e469/ios/Classes/container/FLBFlutterViewContainer.h#L33) in the header. This is going to be brittle and break if we ever refactor the internal method or change its name.

**Comment by kangwang1988** [comment]
> @kangwang1988 Yea, this seems suspicious: https://github.com/alibaba/flutter_boost/blob/v1.12.13_support+2/ios/Classes/container/FLBFlutterViewContainer.m#L214
> 
> There is a bit work happening before `[super viewDidAppear:animated];`

I know this is abnormal. But _gpus_ReturnNotPermittedKillClient is supposed to be caused when doing gl operations in foreground, right?  We're pretty sure those crash happens when launching, not only based on the user's description, but also other thread's call stack.

**Comment by chinmaygarde** [comment]
> But _gpus_ReturnNotPermittedKillClient is supposed to be caused when doing gl operations in foreground, right?

No, it is caused when we attempt to perform GL operations in the background. What seems to be happening here is that iOS thinks the application is in the foreground only when the `viewWillAppear:` call has returned. This hasn't happened yet because we are still in `flutter::Shell::OnPlatformViewCreated`. Now, in normal operation, when `viewWillAppear:` is in progress, there can be no frames in flight because the animator is disengaged. However, because of the call to the [private method mentioned above](https://github.com/flutter/flutter/issues/57973#issuecomment-634337940), this assumption no longer holds.

I don't know what the context behind calling private Flutter framework methods is but that implementation needs to be reworked to stick to public API methods. As I said earlier, the runtime hacks are brittle and [already warnings from the compiler about this had been suppressed](https://github.com/alibaba/flutter_boost/blob/3359959d6c0a18b98046b73500cf56c7fe66e469/ios/Classes/container/FLBFlutterViewContainer.m#L45).

**Comment by kangwang1988** [comment]
@xujim
Can you explain why surfaceUpdated is called explicitly outside the FlutterViewController?

**Comment by xujim** [comment]
> No, it is caused when we attempt to perform GL operations in the background. What seems to be happening here is that iOS thinks the application is in the foreground only when the `viewWillAppear:` call has returned.

From the crash log, seems the viewWillAppear: has already been returned, but the viewDidAppear: has never returned. Will the ios thinks the application is in background when the viewDidAppear has not returned?



> Can you explain why surfaceUpdated is called explicitly outside the FlutterViewController?

FlutterBoost managed to open new FlutterViewController when clicked a url in the existing FlutterViewController. However Flutter didn't support such feature, Flutter boost hacked it in the way mentioned above.
For this issue, I created a issue month ago: https://github.com/flutter/flutter/issues/52456
The excerpt is as following:
>The sequence of multiple views' life cycle have side effect on the surface updates. for example:
I start a FlutterVC#1 to render flutter page#2, then I push a second FlutterVC#2 to render flutter page#2. The FlutterVC#2 will cover the FlutterVC#1. Note that we have only one FlutterEngine which hold only one surface, so when I started the FlutterVC#2, the FlutterVC#2 view will appear and surfaceUpdate:YES, then for a while, the FlutterVC#1 will view disappear, and surfaceUpdate:NO, which will let the FlutterEngine hold a nulled surface, and introduce failure of FlutterVC#2.

**Comment by kangwang1988** [comment]
I've confirmed this issue happens when launching without switching into background. So it's not a duplicate of https://github.com/flutter/flutter/issues/57464. See https://github.com/flutter/engine/pull/18742 for more details.
So I'm reopening this issue as I think the codes responsible for this issue remains in latest [FlutterViewController](https://github.com/flutter/engine/blob/f46dde1f06e11b18fb07f51cfc93286bdda3eaa6/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L530) etc.

**Comment by gaaclarke** [comment]
@kangwang1988 the context for this crash is an incorrect usage of private APIs.  Can you come up with reproduction steps that use the API appropriately?

**Comment by kangwang1988** [comment]
A typical log from the crashed user(iPhone6, iOS12.4.5)
```Log
E2020-06-01 20:55:27.896618ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "LTaoHomeFlutterViewController:willMoveToParentViewController:"
}
E2020-06-01 20:55:27.905619ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "LTaoHomeFlutterViewController:viewWillAppear:"
}
E2020-06-01 20:55:27.905620ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "LTaoHomeFlutterViewController:attatchFlutterEngine"
}
E2020-06-01 20:55:27.906621ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "LTaoHomeFlutterViewController:bridge_viewWillAppear:"
}
E2020-06-01 20:55:27.906622ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "FLBFlutterEngine:inactive"
}
E2020-06-01 20:55:27.941623ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "LTaoHomeFlutterViewController:viewDidLayoutSubviews"
}
E2020-06-01 20:55:27.942624ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:27",
  "message" : "LTaoHomeFlutterViewController:surfaceUpdated:"
}
E2020-06-01 20:55:28.342636ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:28",
  "message" : "FLBFlutterEngine:resume"
}
E2020-06-01 20:55:28.345637ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:28",
  "message" : "LTaoHomeFlutterViewController:viewDidAppear:"
}
E2020-06-01 20:55:28.345638ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:28",
  "message" : "LTaoHomeFlutterViewController:attatchFlutterEngine"
}
E2020-06-01 20:55:28.346639ALIFLUTTER{
  "ApplicationState" : "UIApplicationStateBackground",
  "curTime" : "2020年6月1日 下午8:55:28",
  "message" : "LTaoHomeFlutterViewController:surfaceUpdated:"
}
```
```Crash Info
![image](https://user-images.githubusercontent.com/817851/83733314-f6ce6400-a67f-11ea-8f15-bc137bb9908e.png)
```

> @kangwang1988 the context for this crash is an incorrect usage of private APIs. Can you come up with reproduction steps that use the API appropriately?

The key point I want to say is that even the unmodified engine of the latest master commit can't ensure that the gpu operations triggered by viewWillAppear happens when UIApplication is active. 
In this case, the notification based operation can't coordinate with the viewcontroller lifecycle based operation. With a unmodified engine(master branch), when viewWillAppear is called, gpu operations is triggered, however, the application is still in background state, it would crash.

**Comment by xster** [comment]
I think the question perhaps boils down (between 1.12+patch vs master) is whether there are cases where `applicationBecameActive` was called https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/framework/Source/FlutterEngine.mm#L738 (since that's now what it takes on master to crash during boot in addition to viewWillAppear) but [UIApplication sharedApplication].applicationState != UIApplicationStateActive (which is the diff from the patch). 

If so, then we might need some more defensive coding around https://github.com/flutter/engine/pull/18563. If not, then this problem will likely be resolved when you upgrade the engine.

**Comment by kf6gpe** [comment]
@zoeyfan can you reach out to our customer to see if they're using a public or private method to initiate this bug, as suggested by the discussion? Or @kangwang1988, can you answer same, please?

**Comment by kangwang1988** [comment]
@kf6gpe Yes, We're using some private api, like surfaceUpdated in order to handle some add2app scenarios.
Now there're two points.
First, we need to use flutter_boost(who is calling surfaceUpdated to handle some add2app scenarios). I can't remove those private apis to verify if this issue is triggered by that issue.
Second, after I add some logs to track this issue, I found some unexpected but actually existing api calls in specific devices(iOS12, iPhone6 & iPhone 6Plus), FlutterViewController's viewWillAppear and viewDidAppear could be called by iOS when the applicationstate is not active, which is not related to the suspicious private api call.
In other words, https://github.com/flutter/engine/blob/e3f3fecb18cb676a81e125cdf9d35bb59243e4c6/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L531 could trigger gpu operations when applicationstate is background. The same logic applies for https://github.com/flutter/engine/blob/e3f3fecb18cb676a81e125cdf9d35bb59243e4c6/shell/platform/darwin/ios/framework/Source/FlutterViewController.mm#L542 as it would result in the scheduleFrame(https://github.com/flutter/flutter/blob/e0ed12c73a3df00b72af6e5657d35035a76c90db/packages/flutter/lib/src/scheduler/binding.dart#L721), hence, trigger gpu operations when applicationstate is background.

In one words, the logs collected from user side, indicates that even the latest FlutterViewController logic in master branch would also face the problem that GPU operations triggered FlutterViewController's viewWillAppear and viewDidAppear(handled by iOS), could happen when applicationState is not active. Besides, after the protection logic(https://github.com/flutter/engine/pull/18742) is applied, the crash disappears.

One more point, this problem happens in a add2app scenario, it's a complicated application which have heavy launch logic and the HomeViewController(first tab of a tabviewcontroller as the Window's rootViewController) is written in flutter.
Before that, we use flutter in a detail page, in other words, you have to click some items to enter the item detail when the home page is ready, and this problem is not reported. 

Also CC @zoeyfan

**Comment by Hixie** [comment]
Based on the above, I'm going to close this bug.

Accessing engine APIs that aren't part of the intended public API surface is not a configuration that we recommend, and as such is not something for which we are going to fix apparent bugs. We welcome patches, if you wish to address a problem you see; such patches will of course have to be of high quality, with tests, and will be reviewed in the context of intended API usage (so a patch that only addresses a problem that would occur given unintended API access patterns would get feedback to the effect that it is not fixing a problem we want to address).

If there is a bug that happens in normal operation (i.e. not when the API is used outside of its intended design) then I recommend creating a reproducible test case and filing a separate bug; we would be happy to give such a bug the usual high priority we provide for your bugs. Creating such a reproducible test case is tedious and time-consuming, but not especially difficult. It is literally just a matter of deleting code line by line, verifying at each step that the bug still occurs, until you manage to get the whole problem reproduced with only a few lines of code.

I understand and empathize with your difficulty here. I hope you can understand our position as well.

**Comment by kangwang1988** [comment]
@Hixie 
I fully understand the team's position.
Maybe the key problem here is the difference the business developers and sdk developers.
For a business developers, the key problem they're focusing on is to ensure that "the business can iterate fast and it's of high quality." So when we received crash reports or abnormal issues, we will try to reproduce it in the first time. Sometimes we can, sometimes, we can't. However, even when we can't reproduce it locally, we need to fix it or bypass it ASAP. In this scenario, we still can't reproduce it locally. FlutterBoost may still have some kind of unexpected private api use, however, in the add2app scenario, the private api use is needed to avoid some weird cases.

For an sdk developers, the team may need to ensure that any changes is reasonable and working fine for all developers and cases. If I can't reproduce it, I wouldn't be able to diagnose it, fix it, and verify if the patch actually works fine. 

The key point I want to say is that after some kind of diagnosis, we believe the lifecycle could be an abnormal state and resulted in a crash. I'm ok with this issue and related patch can't be merged into the master branch, but I want to say that we need to pay attention that the ViewController Lifecycle could be not compatible with the app's lifecycle in some extreme cases.
