### ISSUE TITLE
Flutter Native Crash

### ISSUE THREAD

**Issue by canewsin** [flutter/flutter#58395]
flutter doctor -v
```
[√] Flutter (Channel stable, v1.17.2, on Microsoft Windows [Version 10.0.19041.264], locale en-IN)
    • Flutter version 1.17.2 at C:\flutter\1.0.0
    • Framework revision 5f21edf8b6 (3 days ago), 2020-05-28 12:44:12 -0700
    • Engine revision b851c71829
    • Dart version 2.8.3

 
[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at D:\Android\SDK
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = D:\Android\SDK
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 45.0.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.45.1)
    • VS Code at C:\Users\PramUkesh\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.11.0

[√] Connected device (1 available)
    • Android SDK built for x86 64 • emulator-5554 • android-x64 • Android 10 (API 29) (emulator)

• No issues found!
```

Error: 
```
D/EGL_emulation(11514): eglMakeCurrent: 0x7144286cbfc0: ver 2 0 (tinfo 0x714397297360)
E/flutter (11514): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (11514):
F/flutter (11514): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (11514): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11563 (1.ui), pid 11514 (s.zeronet.debug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2020-06-01 08:54:44+0530
pid: 11514, tid: 11563, name: 1.ui  >>> in.canews.zeronet.debug <<<
uid: 10135
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    rax 0000000000000000  rbx 0000000000002cfa  rcx 00007144254e33f8  rdx 0000000000000006
    r8  0000714397049138  r9  0000000000000000  r10 000071434b03d0b0  r11 0000000000000246
    r12 0000714397049138  r13 0000000000000000  r14 000071434b03d138  r15 0000000000002d2b
    rdi 0000000000002cfa  rsi 0000000000002d2b
    rbp 0000000000000007  rsp 000071434b03d0a8  rip 00007144254e33f8
backtrace:
      #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: a08a19770d6696739c847e29c3f5f650)
      #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: a08a19770d6696739c847e29c3f5f650)
      #02 pc 0000000001321500  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #03 pc 00000000015e2c1d  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #04 pc 00000000015ecf48  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #05 pc 00000000015ebbcb  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #06 pc 00000000015f0204  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #07 pc 00000000015efc37  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #08 pc 00000000015f0e24  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #09 pc 000000000132c44d  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #10 pc 000000000178c3b3  /data/app/in.canews.zeronet.debug-Crj-3F3E1HwVR-X0T56irA==/lib/x86_64/libflutter.so (BuildId: 90145833121f9e2af1daaa9beb3fbd27b3fef791)
      #11 pc 0000000000001368  <anonymous:714349480000>
Lost connection to device.
```

**Comment by iapicca** [comment]
Hi @canewsin 
Can you please provide your `flutter run --verbose`, 
your `pubspec.yaml` 
and a minimal reproducible code sample.
Thank you

**Comment by canewsin** [comment]
i was not able to reproduce this, i think this happens on heavy usage of io, since i was extracting a zip files continously.

**Comment by iapicca** [comment]
Hi @canewsin 
for the issue to be workable it needs to be reproducible,
I'm closing the issue for now; 
if you disagree, please write in the comments, 
possibly providing the info listed [above](https://github.com/flutter/flutter/issues/58395#issuecomment-636661496) and I will reopen it.
Thank you
