### ISSUE TITLE
App often crashes if use Flutter in Gaode Map 

### ISSUE THREAD

**Issue by cwlp8024** [flutter/flutter#58401]
App developed by Flutter often crashes  when Slide Gaode Map . crash rate was  3‰ 

<details>
  <summary>logs</summary>

```bash
java.lang.Throwable: jni-crash
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OPPO/PCAM00/OP46B1:10/QKQ1.190918.001/1587572244:user/release-keys'
Revision: '0'
Author: collect by 'libunwind'
ABI: 'arm64-v8a'
pid: 12039, tid: 12039, name: n.qcs.r.android  >>> com.xxx.qcs.r.android <<<
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
 
backtrace:
    r0 00000000  r1 00002f07  r2 00000006  r3 ffb5de10
    r4 ffb5de24  r5 ffb5de08  r6 00002f07  r7 0000016b
    r8 ffb5de20  r9 ffb5de10  sl ffb5de40  fp ffb5de30
    ip 00002f07  sp ffb5dde0  lr e6ad6e4b  pc e6ad6e5e  cpsr 000b0030
    #00 pc 0002de5e  /apex/com.android.runtime/lib/bionic/libc.so (abort+165)
    #01 pc 00011eb8  /system/lib/libinput.so
    #02 pc 00011f68  /system/lib/libinput.so
    #03 pc 00010299  /system/lib/libinput.so (_ZN7android15VelocityTracker11addMovementEPKNS_11MotionEventE+576)
    #04 pc 00000943  /system/framework/arm/boot-framework.oat
    android.view.VelocityTracker.nativeAddMovement(Native Method)
    android.view.VelocityTracker.addMovement(VelocityTracker.java:128)
    android.view.GestureDetector.onTouchEvent(GestureDetector.java:528)
    com.amap.api.col.n3.ca.a(GlMapGestureDetector.java:186)
    com.amap.api.col.n3.bn.onTouchEvent(AMapDelegateImp.java:1631)
    com.amap.api.col.n3.bq.onTouchEvent(AMapGLTextureView.java:47)
    android.view.View.dispatchTouchEvent(View.java:13601)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2709)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2709)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2709)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2709)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2709)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2709)
    io.flutter.plugin.platform.PlatformViewsController$1.onTouch(PlatformViewsController.java:217)
    io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.touch(PlatformViewsChannel.java:159)
    io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:60)
    io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
    io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
    io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:658)
    android.os.MessageQueue.nativePollOnce(Native Method)
    android.os.MessageQueue.next(MessageQueue.java:336)
    android.os.Looper.loop(Looper.java:184)
    android.app.ActivityThread.main(ActivityThread.java:7793)
    java.lang.reflect.Method.invoke(Native Method)
    com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:981)
```
 
```bash
Cpu loadavg:

Cpu online:
		0-7

Cpu offline:
		

System memory total:
		5756232kb

System memory used:
		4345984kb

Number of threads:
		315

Root:
		false
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
 
Memory info:
		MemTotal:        5756232 kB
		MemFree:          231700 kB
		MemAvailable:    1461980 kB
		Buffers:          103076 kB
		Cached:          1177332 kB
		SwapCached:        31360 kB
		Active:          1621580 kB
		Inactive:        1256536 kB
		Active(anon):     789764 kB
		Inactive(anon):   831880 kB
		Active(file):     831816 kB
		Inactive(file):   424656 kB
		Unevictable:        1336 kB
		Mlocked:            1336 kB
		SwapTotal:       2621436 kB
		SwapFree:          73444 kB
		Dirty:               460 kB
		Writeback:             0 kB
		AnonPages:       1595064 kB
		Mapped:           847800 kB
		Shmem:             23928 kB
		Slab:             453392 kB
		SReclaimable:     149908 kB
		SUnreclaim:       303484 kB
		KernelStack:      105680 kB
		PageTables:       149720 kB
		NFS_Unstable:          0 kB
		Bounce:                0 kB
		WritebackTmp:          0 kB
		CommitLimit:     5499552 kB
		Committed_AS:   178924096 kB
		VmallocTotal:   263061440 kB
		VmallocUsed:           0 kB
		VmallocChunk:          0 kB
		CmaTotal:         208896 kB
		CmaFree:            4228 kB
		Oppo2Free:           416 kB
		IonTotalCache:     30876 kB
		IonTotalUsed:     304592 kB
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
 
Process status:
		Name:	n.qcs.r.android
		Umask:	0077
		State:	S (sleeping)
		Tgid:	12039
		Ngid:	0
		Pid:	12039
		PPid:	817
		TracerPid:	0
		Uid:	10293	10293	10293	10293
		Gid:	10293	10293	10293	10293
		FDSize:	1024
		Groups:	3001 3002 3003 9997 20293 50293 99909997 
		VmPeak:	 3114560 kB
		VmSize:	 3004512 kB
		VmLck:	       0 kB
		VmPin:	       0 kB
		VmHWM:	  373720 kB
		VmRSS:	  173544 kB
		RssAnon:	       0 kB
		RssFile:	  172492 kB
		RssShmem:	    1052 kB
		VmData:	 1763660 kB
		VmStk:	    8192 kB
		VmExe:	      20 kB
		VmLib:	  228592 kB
		VmPTE:	    3020 kB
		VmPMD:	      16 kB
		VmSwap:	  103532 kB
		Threads:	315
		SigQ:	3/21509
		SigPnd:	0000000000000000
		ShdPnd:	0000000000000000
		SigBlk:	ffffffe0fffbfaff
		SigIgn:	0000000000000001
		SigCgt:	0000000e400096d8
		CapInh:	0000000000000000
		CapPrm:	0000000000000000
		CapEff:	0000000000000000
		CapBnd:	0000000000000000
		CapAmb:	0000000000000000
		Seccomp:	2
		Speculation_Store_Bypass:	unknown
		Cpus_allowed:	ff
		Cpus_allowed_list:	0-7
		Mems_allowed:	1
		Mems_allowed_list:	0
		voluntary_ctxt_switches:	720632
		nonvoluntary_ctxt_switches:	476631
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
 
Process summary:
                       Pss(KB)
                        ------
           Java Heap:    30204
         Native Heap:    77816
                Code:    42464
               Stack:       48
            Graphics:    83224
       Private Other:    34540
              System:   106205
               TOTAL:   374501           TOTAL SWAP:   100744
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
```
 
</details>

```console
[✓] Flutter (Channel unknown, v1.9.1+hotfix.105-pre.4, on Mac OS X 10.12.6
    16G29, locale zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.105-pre.4 at /Users/lipen/.flutter_sdk
    • Framework revision 7c7d9a910f (4 months ago), 2020-02-06 18:45:31 +0800
    • Engine revision 9b92c0d7d8
    • Dart version 2.5.0

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/lipen/android-sdk-mac_x86
    • Android NDK location not configured (optional; useful for native profiling
      support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /Users/lipen/android-sdk-mac_x86
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)

! Doctor found issues in 3 categories.
```

**Comment by cwlp8024** [comment]
When app is developed combine with Gaode Map navi sdk, crashes occured online. 
That's only happened when developed with Flutter, not developing with Native.

**Comment by cwlp8024** [comment]
@goderbauer，thanks

**Comment by cwlp8024** [comment]
the crashed  Jni code  maybe below img:

<img width="853" alt="7B9E68D2-DB90-4C01-80FD-70EDEC09F183" src="https://user-images.githubusercontent.com/11883888/83407342-1f1d4f00-a443-11ea-9da2-9cf7ebfe97c6.png">

<img width="761" alt="409F85A1-EAEB-4419-A5CA-0CFC612CF840" src="https://user-images.githubusercontent.com/11883888/83407440-4a07a300-a443-11ea-8782-8f10dac09232.png">

**Comment by cwlp8024** [comment]
this crash most happened on Huawei ,vivo ,oppo
The top5 os are as follows：
   Android 9，Android 10，Android 8.1.0，Android 8.0.0，Android 7.1.2。

**Comment by iapicca** [comment]
Hi @cwlp8024 
Could you please run `flutter upgrade --force`. 
If the issue persists, please provide your updated `flutter doctor -v`, 
your `flutter run --verbose` 
and a minimal reproducible code sample.
Thank you

**Comment by cwlp8024** [comment]
> Hi @cwlp8024
> Could you please run `flutter upgrade --force`.
> If the issue persists, please provide your updated `flutter doctor -v`,
> your `flutter run --verbose`
> and a minimal reproducible code sample.
> Thank you

thank you，l will  provide info to you when   I'm ready for the  info。

**Comment by cwlp8024** [comment]
Embed gaode MapView by Flutter AndroidView.
Continuous zooming of multiple fingers (all finger), then crashed.

**Comment by TahaTesser** [comment]
Hi @cwlp8024 
Can you please provide your `flutter doctor -v`, your `flutter run --verbose` and a minimal complete reproducible code sample.
Thank you

**Comment by iapicca** [comment]
Hi @cwlp8024 
could you please provide the info provided [above](https://github.com/flutter/flutter/issues/58401#issuecomment-636856793)
are you using a 3rd party plugin for gaode map 
or you implemented a platform view?
Thank you

**Comment by iapicca** [comment]
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by cwlp8024** [comment]
We will provide info【 a minimal reproducible code sample and reproducible video】 to you when 2020.7.14

**Comment by cwlp8024** [comment]
> We will provide info【 a minimal reproducible code sample and reproducible video】 to you when 2020.7.14

@iapicca @TahaTesser this is my detail issue link,it shows ths flutter bug https://github.com/liangchaojie/flutterCrashDemo.

Its ReadME.md shows the crash very detaily.  Thank you ~

**Comment by cwlp8024** [comment]
The following is the so file exported from the mobile phone in question.

 https://github.com/cwlp8024/flutterCrashDemo-1/blob/master/libc.so
 https://github.com/cwlp8024/flutterCrashDemo-1/blob/master/libinput.so
