### ISSUE TITLE
App Crash - OpenGL: Out of Memory

### ISSUE THREAD

**Issue by ryanhoo95** [flutter/flutter#58466]
Hi, my app crash when showing keyboard (both debug and release build):
Flutter channel: Channel stable, v1.17.1

**Device details:**
Model: Vivo 1724
Android Version: 8.1.0
RAM: 3GB

**Below is the error log:**
I/SurfaceView( 8981): updateSystemUiVisibility, blackBackground = false, viewVisibility = 0, appBounds = Rect(0, 0 - 720, 1196), mScreenRect = Rect(0, 0 - 720, 1196), surface = com.google.maps.api.android.lib6.gmm6.api.au{3c7a764 VFE...C.. ........ 0,0-720,1196}
I/DecorView( 8981): setWindowBackground mBackgroundPadding = Rect(0, 0 - 0, 0), mFramePadding = Rect(0, 0 - 0, 0), pkg = com.roger.roger
I/TouchMotionHandler( 8981): handler onDetached
W/Adreno-EGLSUB( 8981): <DequeueBuffer:782>: dequeue native buffer fail: No such device, buffer=0x0, handle=0x0
W/Adreno-ES20( 8981): <core_glFinish:23>: GL_OUT_OF_MEMORY
E/OpenGLRenderer( 8981): GL error:  Out of memory!
F/OpenGLRenderer( 8981): glFinish error! GL_OUT_OF_MEMORY (0x505)
F/libc    ( 8981): Fatal signal 6 (SIGABRT), code -6 in tid 9170 (RenderThread), pid 8981 (com.roger.roger)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/1724/1724:8.1.0/OPM1.171019.011/compil03031750:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 8981, tid: 9170, name: RenderThread  >>> com.roger.roger <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'glFinish error! GL_OUT_OF_MEMORY (0x505)'
    x0   0000000000000000  x1   00000000000023d2  x2   0000000000000006  x3   0000000000000008
    x4   0000007efa0ff588  x5   0000007efa0ff588  x6   0000007efa0ff588  x7   0000007efa0ff588
    x8   0000000000000083  x9   0000000010000000  x10  0000007efa0fecb0  x11  735deb16be18b5aa
    x12  735deb16be18b5aa  x13  0000000000000000  x14  ffffffffffffffdf  x15  735deb16be18b5aa
    x16  0000006435bc8fa8  x17  0000007f9fe79134  x18  735deb16be18b5aa  x19  0000000000002315
    x20  00000000000023d2  x21  0000000000000083  x22  0000007fa083ba70  x23  0000000000000502
    x24  0000007fa083bb3e  x25  0000000000000505  x26  0000007fa083bb24  x27  0000007fa083bb3e
    x28  0000000000000505  x29  0000007efa0fecf0  x30  0000007f9fe1f630
    sp   0000007efa0fecb0  pc   0000007f9fe1f658  pstate 0000000060000000
backtrace:
    #00 pc 000000000001e658  /system/lib64/libc.so (abort+120)
    #01 pc 00000000000083e4  /system/lib64/liblog.so (__android_log_assert+296)
    #02 pc 00000000000468fc  /system/lib64/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+384)
    #03 pc 0000000000089b00  /system/lib64/libhwui.so (android::uirenderer::Caches::flush(android::uirenderer::Caches::FlushMode)+164)
    #04 pc 00000000000752fc  /system/lib64/libhwui.so (android::uirenderer::renderthread::Bridge_destroyHardwareResources(android::uirenderer::renderthread::destroyHardwareResourcesArgs*)+12)
    #05 pc 0000000000076934  /system/lib64/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+24)
    #06 pc 0000000000076cc8  /system/lib64/libhwui.so (android::uirenderer::renderthread::SignalingRenderTask::run()+28)
    #07 pc 0000000000077c18  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
    #08 pc 0000000000011590  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+276)
    #09 pc 00000000000aa03c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
    #10 pc 0000000000077968  /system/lib64/libc.so (__pthread_start(void*)+36)
    #11 pc 000000000001fa30  /system/lib64/libc.so (__start_thread+68)

**Comment by TahaTesser** [comment]
Hi @ryanhoo95 
Can you please provide your `flutter doctor -v`, your `flutter run --verbose` and a minimal complete reproducible code sample.
Thank you

**Comment by TahaTesser** [comment]
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
