### ISSUE TITLE
DartWorker SIGSEGV for null pointer dereference

### ISSUE THREAD

**Issue by buggiani-informatica** [flutter/flutter#58671]
There are really no steps to reproduce because it randomly happens (very rarely, but it happens) when I test different apps. It's happened 2 times in basically 2 months on 2 different projects with different architectures.

If it could help, it happened while awaiting for futures with FutureBuilder (it might mean nothing but I can't exactly tell if that's the cause). This is the error:

```
F/libc    ( 8416): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c in tid 8488 (DartWorker), pid 8416 (.fomet.messaggi)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200403.001/6362371:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-06-04 11:44:43+0200
pid: 8416, tid: 8488, name: DartWorker  >>> it.sblservice.fomet.messaggi <<<
uid: 10134
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
Cause: null pointer dereference
    eax 00000000  ebx f045d440  ecx 00000000  edx 00000000
    edi f045d440  esi f04011b4
    ebp b337aed8  esp b337aeb0  eip ee7363df
backtrace:
      #00 pc 0006f3df  /apex/com.android.runtime/lib/bionic/libc.so (je_extent_heap_remove+671) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #01 pc 00070ff8  /apex/com.android.runtime/lib/bionic/libc.so (extents_remove_locked+216) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #02 pc 0006fcef  /apex/com.android.runtime/lib/bionic/libc.so (extent_recycle+447) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #03 pc 0007121f  /apex/com.android.runtime/lib/bionic/libc.so (je_extent_alloc_wrapper+223) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #04 pc 000567dd  /apex/com.android.runtime/lib/bionic/libc.so (je_arena_extent_alloc_large+493) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #05 pc 000755a0  /apex/com.android.runtime/lib/bionic/libc.so (je_large_palloc+320) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #06 pc 000760aa  /apex/com.android.runtime/lib/bionic/libc.so (je_large_ralloc+122) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #07 pc 0005a62c  /apex/com.android.runtime/lib/bionic/libc.so (je_arena_ralloc+2732) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #08 pc 0004dfd4  /apex/com.android.runtime/lib/bionic/libc.so (je_realloc+532) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #09 pc 00046661  /apex/com.android.runtime/lib/bionic/libc.so (realloc+49) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #10 pc 01642533  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #11 pc 016d498c  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #12 pc 016d4f0e  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #13 pc 0175970e  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #14 pc 01757b7c  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #15 pc 016d3528  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #16 pc 016c2fef  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #17 pc 017b88c8  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #18 pc 017b4893  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #19 pc 017b4ec1  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #20 pc 016be000  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #21 pc 016e64ac  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #22 pc 016e6a8e  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #23 pc 017d80db  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #24 pc 017acc50  /data/app/it.sblservice.fomet.messaggi-HHTENgt1MR-s1nWqFDY3dw==/lib/x86/libflutter.so (BuildId: 5e1f169724bd7ce0f4cf7da5a3bb74fb7a72f496)
      #25 pc 00000701  <anonymous:c2180000>
```

I got this error while working on an Android emulator, i've never tried on a real device. Always testing on android. This my flutter doctor output:

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.17.1, on Mac OS X 10.15.5 19F101, locale it-IT)
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
[✓] Android Studio (version 3.6)
[✓] Connected device (1 available)

And other info:

```
Flutter 1.17.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision f7a6a7906b (3 weeks ago) • 2020-05-12 18:39:00 -0700
Engine • revision 6bc433c6b6
Tools • Dart 2.8.2
sblservicesrl@Mac-mini-di-SBL ~ % 
```
```

**Comment by TahaTesser** [comment]
Similar https://github.com/flutter/flutter/issues/42585

**Comment by jason-simmons** [comment]
Symbolized stack trace:
```
third_party/dart/runtime/platform/text_buffer.cc:139
third_party/dart/runtime/vm/json_writer.cc:395
third_party/dart/runtime/vm/json_writer.cc:176
third_party/dart/runtime/vm/json_stream.h:245
third_party/dart/runtime/vm/object_service.cc:70
third_party/dart/runtime/vm/json_stream.cc:316
third_party/dart/runtime/vm/json_stream.h:437
third_party/dart/runtime/vm/service.cc:1410
third_party/dart/runtime/vm/service.cc:929
third_party/dart/runtime/vm/service.cc:977
third_party/dart/runtime/vm/isolate.cc:1036
third_party/dart/runtime/vm/message_handler.cc:233
third_party/dart/runtime/vm/message_handler.cc:342
third_party/dart/runtime/vm/thread.cc:530
third_party/dart/runtime/vm/runtime_entry.cc:2504
```

The crash is happening in a call to `realloc` while serializing the JSON response to a Dart VM service `GetIsolate` call.

**Comment by buggiani-informatica** [comment]
It's happened again today on a different machine on a different project (same error). ASM addresses are different but the issue is still the same.

As I've already said though, it happens very rarely but using Flutter 8 hours a day I see it some times. For me, the fix is a simple `flutter clean` and then a new normal build

**Comment by pedromassangocode** [comment]
Hi @buggiani-informatica 
Hare you still facing this issue on the latest version of Flutter? If so, please provide the output of `flutter doctor -v`.
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
