### ISSUE TITLE
iOS App sometimes crashes on Release Mode (EXC_BAD_ACCESS (SIGSEGV))

### ISSUE THREAD

**Issue by joaowd** [flutter/flutter#58790]
Currently experiencing a problem where the app sometime crashes only in release mode. Any ideas on how to decode the IOS Crash log, i've attached a small section of the crash log below.

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000004111401c
VM Region Info: 0x4111401c is not in any region.  Bytes before following region: 3209592804
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 00000001005fc000-0000000100600000 [   16K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [1113]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x000000019c3c74ac object_isClass + 16 (objc-runtime-new.h:340)
1   Foundation                      0x000000019ca551a8 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 44 (NSKeyValueObserving.m:1120)
2   Foundation                      0x000000019ca52cd0 NSKeyValueWillChangeWithPerThreadPendingNotifications + 272 (NSKeyValueObserving.m:1151)
3   AVFoundation                    0x00000001a6896348 -[AVPlayerItem _informObserversAboutAvailabilityOfTracks] + 56 (AVPlayerItem.m:3722)
4   AVFoundation                    0x00000001a6899374 -[AVPlayerItem _respondToBecomingReadyForBasicInspectionWithDuration:] + 296 (AVPlayerItem.m:4358)
5   AVFoundation                    0x00000001a68ae580 __avplayeritem_fpItemNotificationCallback_block_invoke + 2080 (AVPlayerItem.m:8874)
6   libdispatch.dylib               0x000000019c36b9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
7   libdispatch.dylib               0x000000019c36c524 _dispatch_client_callout + 16 (object.m:495)
8   libdispatch.dylib               0x000000019c31e5b4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904 (inline_internal.h:2484)
9   CoreFoundation                  0x000000019c624748 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
10  CoreFoundation                  0x000000019c61f61c __CFRunLoopRun + 1724 (CFRunLoop.c:3069)
11  CoreFoundation                  0x000000019c61ec34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
12  GraphicsServices                0x00000001a676838c GSEventRunModal + 160 (GSEvent.c:2246)
13  UIKitCore                       0x00000001a075122c UIApplicationMain + 1932 (UIApplication.m:4820)
14  Runner                          0x0000000100603380 main + 88 (main.m:7)
15  libdyld.dylib                   0x000000019c4a6800 start + 4

....

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000002809c1740   x1: 0x000000016f802310   x2: 0xfffffffffffffff0   x3: 0x000000016f802310
    x4: 0x0000000000000008   x5: 0x0000000000000010   x6: 0x0000000000000000   x7: 0x00000000000002d0
    x8: 0x0000000041114000   x9: 0x00000002809c2df0  x10: 0x00000002809cd4a0  x11: 0x00000002809cf780
   x12: 0x00000002809cd4a0  x13: 0x00000002809cf780  x14: 0x00000002809cfb40  x15: 0x00000002809ce4c0
   x16: 0x000000019c3ae8f0  x17: 0x000000019c58f928  x18: 0x0000000000000000  x19: 0x000000016f802310
   x20: 0x0000000000000008  x21: 0x00000002809c1740  x22: 0x000000028055e940  x23: 0x00000002807350c0
   x24: 0x0000000000000008  x25: 0x0000000000000000  x26: 0x0000000000000008  x27: 0x000000016f802310
   x28: 0x0000000000000000   fp: 0x000000016f802300   lr: 0x000000019ca551a8
    sp: 0x000000016f8022e0   pc: 0x000000019c3c74ac cpsr: 0x20000000
   esr: 0x92000005 (Data Abort) byte read Translation fault
```

**Comment by VladyslavBondarenko** [comment]
Hi @joaowd 
could you provide your `flutter doctor -v`?
with what device are you experiencing this? 
and can you reproduce it?

**Comment by joaowd** [comment]
```
[✓] Flutter (Channel stable, v1.17.2, on Mac OS X 10.15.5 19F101, locale en-PT)
    • Flutter version 1.17.2 at /Users/joaopalma/Dev/flutter
    • Framework revision 5f21edf8b6 (8 days ago), 2020-05-28 12:44:12 -0700
    • Engine revision b851c71829
    • Dart version 2.8.3

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/joaopalma/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.2

[!] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.45.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.11.0
```

This can happen in any iOS device, I can reproduce it, but it's not easy! It can happen 1 in 10 times, or maybe less.

**Comment by duytran4** [comment]
my iOS release with Flutter integration always crashes when come to Flutter part. After a few hours, I realize that Flutter version 1.17.2, 1.17.3 cause the issue.
Try to downgrade to **1.17.1** and everything fine.

**Comment by duytq94** [comment]
My iOS release with Flutter integration always crashes when com to Flutter part in native app. After a few hours, I realize that Flutter version 1.17.2, 1.17.3 cause the issue.
Try to downgrade to **1.17.1** and everything fine.

**Comment by joaowd** [comment]
I'm experiencing this bug for a while now, I don't believe is the flutter version.

**Comment by TahaTesser** [comment]
hI @joaowd 
Without reproducible code sample and packages used, its hard to pinpoint the cause, based on the issue activity, i feel safe to close the issue 

I tried to reproduce the nevertheless, had no issues in release mode iOS 14 on the latest stable

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel stable, 1.22.2, on Mac OS X 10.15.7 19H2, locale en-GB)
    • Flutter version 1.22.2 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 84f3d28555 (8 days ago), 2020-10-15 16:26:19 -0700
    • Engine revision b8752bbfff
    • Dart version 2.10.2

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/tahatesser/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/tahatesser/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.10.0.rc.1

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (1 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E • ios • iOS 14.1

! Doctor found issues in 1 category.
```

</details>
