### ISSUE TITLE
failed to set thread name with 'io.flutter.raster'

### ISSUE THREAD

**Issue by lihui7115** [flutter/flutter#59457]
## Steps to Reproduce

1. Run `flutter create hello`.
2. cd hello
3. Run `flutter build linux --debug`
4. cd build/linux/debug/bundle
5. run ./hello with gdb
6. ctrl+c and run `info thread` to show threads name

**Expected results:** 
```
  7    Thread 0x7fffe2f3a700 (LWP 518213) "io.flutter.raster"         0x00007ffff5df643e in epoll_wait (epfd=8, events=0x7fffe2f39e58, maxevents=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
```

**Actual results:** 
```
  6    Thread 0x7ffff0d3b700 (LWP 518212) "io.flutter.ui" 0x00007ffff5df643e in epoll_wait (epfd=6, events=0x7ffff0d3ae58, maxevents=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  7    Thread 0x7fffe2f3a700 (LWP 518213) "hello"         0x00007ffff5df643e in epoll_wait (epfd=8, events=0x7fffe2f39e58, maxevents=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  8    Thread 0x7fffe2739700 (LWP 518214) "io.flutter.io" 0x00007ffff5df643e in epoll_wait (epfd=10, events=0x7fffe2738e58, maxevents=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
```

pthread_setname_np with 'io.flutter.raster' is not working on linux.

```
int pthread_setname_np(pthread_t thread, const char *name);
    The thread name is a meaningful C language string, whose length is restricted to  16  characters
```

It seems that we need to update with a new name for raster thread on linux.

**Comment by iapicca** [comment]
Hi @lihui7115 
I do not find any reference in the docs 
[flutter desktop](https://flutter.dev/desktop) and [desktop shells](https://github.com/flutter/flutter/wiki/Desktop-shells) 
about the use of [gdb](http://www.gnu.org/software/gdb/) as debugging tool 
or the expected output of these debug, threads specifically.

Could you please reference the source for these informations
Thank you

**Comment by iuhilnehc-ynos** [comment]
Hi @iapicca 
I think there is no information about this issue from these docs you provided. Actually, I just deep into the flutter engine source code, and find this small limitation about thread name on Linux.

https://github.com/flutter/engine/blob/ede658e2d1e976152370f404b6cff874f42a6611/shell/common/thread_host.cc#L23

Maybe I should not post this issue here([flutter framework repository](https://github.com/flutter/flutter/issues)), but there is no 'issues' section on [flutter engine repository](https://github.com/flutter/engine).

**Comment by lihui7115** [comment]
Hi @iapicca
I think there is no information about this issue from these docs you provided. Actually, I just deep into the flutter engine source code, and find this small limitation about thread name on Linux.

https://github.com/flutter/engine/blob/ede658e2d1e976152370f404b6cff874f42a6611/shell/common/thread_host.cc#L23

Maybe I should not post this issue here([flutter framework repository](https://github.com/flutter/flutter/issues)), but there is no 'issues' section on [flutter engine repository](https://github.com/flutter/engine).

**Comment by TahaTesser** [comment]
Not familiar with gdb and threads, however, I got the  following results  when trying to reproduce 
```bash
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/taha/AndroidStudioProjects/hello/build/linux/debug/bundle/hello hello
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffdd28) at /home/taha/AndroidStudioProjects/hello/linux/main.cc:4
4	  g_autoptr(MyApplication) app = my_application_new();


```

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel master, 1.25.0-5.0.pre.108, on Linux, locale en_US.UTF-8)
    • Flutter version 1.25.0-5.0.pre.108 at /home/taha/Code/flutter_master
    • Framework revision 995aa138cd (11 hours ago), 2020-12-08 09:18:02 +0530
    • Engine revision b0d31ae166
    • Dart version 2.12.0 (build 2.12.0-125.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /home/taha/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /home/taha/Code/sdk
    • Java binary at: /home/taha/Code/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • Ubuntu clang version 11.0.0-2
    • cmake version 3.16.3
    • ninja version 1.10.0
    • pkg-config version 0.29.2

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).

[✓] VS Code (version 1.51.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.16.0

[✓] Connected device (2 available)
    • Linux (desktop) • linux  • linux-x64      • Linux
    • Chrome (web)    • chrome • web-javascript • Google Chrome 87.0.4280.88

! Doctor found issues in 1 category.
```

</details>
