### ISSUE TITLE
iOS device crashed on applicationBecameActive

### ISSUE THREAD

**Issue by Yongle-Fu** [flutter/flutter#60196]
## Steps to Reproduce

1. Run `flutter create bug`.
2. Update the files as follows: ... 
3. ... 

**Expected results:** 

**Actual results:** 

<details>
  <summary>Logs</summary>

```bash
Date/Time:           2020-06-04 12:06:35.7109 -0400
Launch Time:         2020-06-04 11:38:43.2612 -0400
OS Version:          iPhone OS 13.4.1 (17E262)
Release Type:        User
Baseband Version:    2.05.13
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000019f922df0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000019f842930 pthread_kill + 228 (pthread.c:1458)
2   libsystem_c.dylib             	0x000000019f7d08b4 abort + 104 (abort.c:110)
3   libsystem_c.dylib             	0x000000019f7cfc08 __assert_rtn + 292 (assert.c:96)
4   libdyld.dylib                 	0x000000019f959970 dyld3::OverflowSafeArray<dyld3::closure::ClosureBuilder::BuilderLoadedImage, 2048ul>::growTo(unsi... + 68
5   libdyld.dylib                 	0x000000019f956a2c dyld3::OverflowSafeArray<dyld3::closure::ClosureBuilder::BuilderLoadedImage, 2048ul>::growTo(unsi... + 332 (Array.h:161)
6   libdyld.dylib                 	0x000000019f951694 dyld3::OverflowSafeArray<dyld3::closure::ClosureBuilder::BuilderLoadedImage, 2048ul>::push_back(d... + 48 (Array.h:135)
7   libdyld.dylib                 	0x000000019f955ffc dyld3::closure::ClosureBuilder::makeDlopenClosure(char const*, dyld3::closure::LaunchClosure cons... + 844 (ClosureBuilder.cpp:3284)
8   libdyld.dylib                 	0x000000019f93c8bc dyld3::AllImages::dlopen(Diagnostics&, char const*, bool, bool, bool, bool, bool, void const*) + 564 (AllImages.cpp:1716)
9   libdyld.dylib                 	0x000000019f93e434 dyld3::dlopen_internal(char const*, int, void*) + 364 (APIs.cpp:894)
10  libdyld.dylib                 	0x000000019f9316c0 dlopen + 116 (dyldAPIsInLibSystem.cpp:1533)
11  Flutter                       	0x0000000104c66be0 GrGLMakeNativeInterface() + 36 (GrGLMakeNativeInterface_iOS.cpp:15)
12  Flutter                       	0x0000000104de5ba4 flutter::GPUSurfaceGL::GPUSurfaceGL(flutter::GPUSurfaceGLDelegate*, bool) + 416 (gpu_surface_gl_delegate.cc:90)
13  Flutter                       	0x00000001049fa900 flutter::IOSSurfaceGL::CreateGPUSurface(GrContext*) + 172 (memory:3132)
14  Flutter                       	0x00000001049fd334 flutter::PlatformViewIOS::CreateRenderingSurface() + 64 (platform_view_ios.mm:104)
15  Flutter                       	0x0000000104a49d40 std::__1::__function::__func<flutter::PlatformView::NotifyCreated()::$_0, std::__1::allocator<flutter::PlatformView::NotifyCreated()::$_0>, void ()>::operator()() + 40 (platform_view.cc:73)
16  Flutter                       	0x00000001049ef004 -[FlutterViewController surfaceUpdated:] + 572 (platform_view.cc:71)
17  Flutter                       	0x00000001049ef8ac -[FlutterViewController applicationBecameActive:] + 64 (FlutterViewController.mm:542)
18  CoreFoundation                	0x000000019fa941e0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:787)
19  CoreFoundation                	0x000000019fa94230 ___CFXRegistrationPost1_block_invoke + 68 (CFNotificationCenter.c:175)
20  CoreFoundation                	0x000000019fa93520 _CFXRegistrationPost1 + 396 (CFNotificationCenter.c:198)
21  CoreFoundation                	0x000000019fa931d4 ___CFXNotificationPost_block_invoke + 92 (CFNotificationCenter.c:1371)
22  CoreFoundation                	0x000000019fa0c678 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1420 (CFXNotificationRegistrarOld.m:168)
23  CoreFoundation                	0x000000019fa92b14 _CFXNotificationPost + 1260 (CFNotificationCenter.c:1359)
24  Foundation                    	0x000000019fdf9f2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64 (NSNotification.m:576)
25  UIKitCore                     	0x00000001a3c7b25c -[UIApplication _stopDeactivatingForReason:] + 1228 (UIApplication.m:1979)
26  UIKitCore                     	0x00000001a33f713c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 436 (_UISceneLifecycleMultiplexer.m:104)
27  UIKitCore                     	0x00000001a33f74a0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 756 (_UISceneLifecycleMultiplexer.m:500)
28  UIKitCore                     	0x00000001a33f6d28 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340 (_UISceneLifecycleMultiplexer.m:406)
29  UIKitCore                     	0x00000001a33fb444 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 196 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
30  UIKitCore                     	0x00000001a37e0080 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 856 (BSAnimationSettings+UIKit.m:50)
31  UIKitCore                     	0x00000001a38db1b4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260 (_UISceneSettingsDiffAction.m:43)
32  UIKitCore                     	0x00000001a33fb180 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 156 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
33  UIKitCore                     	0x00000001a38db09c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108 (_UISceneSettingsDiffAction.m:35)
34  UIKitCore                     	0x00000001a33fafd8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUISc... + 392 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
35  UIKitCore                     	0x00000001a3260db8 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 640 (UIScene.m:1340)
36  UIKitCore                     	0x00000001a325f8b8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256 (UIScene.m:1073)
37  UIKitCore                     	0x00000001a3260ae8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 236 (UIScene.m:1317)
38  UIKitCore                     	0x00000001a3806ee8 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 480 (UIApplicationSceneClientAgent.m:80)
39  FrontBoardServices            	0x00000001a4d9d6e4 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:] + 544 (FBSSceneImpl.m:551)
40  FrontBoardServices            	0x00000001a4dc36e8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_bloc... + 136 (FBSWorkspaceScenesClient.m:356)
41  FrontBoardServices            	0x00000001a4da7aac -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:357)
42  FrontBoardServices            	0x00000001a4dc3604 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_bloc... + 200 (FBSWorkspaceScenesClient.m:355)
43  libdispatch.dylib             	0x000000019f7dc33c _dispatch_client_callout + 20 (object.m:495)
44  libdispatch.dylib             	0x000000019f7df0d4 _dispatch_block_invoke_direct + 264 (queue.c:466)
45  FrontBoardServices            	0x00000001a4de92b4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:173)
46  FrontBoardServices            	0x00000001a4de8f60 -[FBSSerialQueue _queue_performNextIfPossible] + 432 (FBSSerialQueue.m:216)
47  FrontBoardServices            	0x00000001a4de94cc -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:247)
48  CoreFoundation                	0x000000019fab7860 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1922)
49  CoreFoundation                	0x000000019fab77b4 __CFRunLoopDoSource0 + 84 (CFRunLoop.c:1956)
50  CoreFoundation                	0x000000019fab6f04 __CFRunLoopDoSources0 + 196 (CFRunLoop.c:1992)
51  CoreFoundation                	0x000000019fab1ca4 __CFRunLoopRun + 796 (CFRunLoop.c:2882)
52  CoreFoundation                	0x000000019fab1660 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
53  GraphicsServices              	0x00000001a9ec2604 GSEventRunModal + 164 (GSEvent.c:2246)
54  UIKitCore                     	0x00000001a3c8615c UIApplicationMain + 1944 (UIApplication.m:4820)
55  Runner                        	0x00000001044a3f14 main + 64 (AppDelegate.swift:8)
56  libdyld.dylib                 	0x000000019f92d1ec start + 4
```

```console
flutter doctor -v
[✓] Flutter (Channel stable, v1.17.4, on Mac OS X 10.15.5 19F101, locale zh-Hans-CN)
    • Flutter version 1.17.4 at /Users/yongle/Documents/flutter
    • Framework revision 1ad9baa8b9 (7 days ago), 2020-06-17 14:41:16 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/yongle/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/yongle/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/yongle/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.46.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.11.0

[✓] Connected device (2 available)
```

</details>

**Comment by Yongle-Fu** [comment]
after unlock screen, applicationBecameActive is called, then crashed

**Comment by iapicca** [comment]
Hi @Yongle-Fu 
Can you please provide
your `pubspec.yaml`, 
the list of affected devices 
and if possible your `flutter run --release --verbose` 
running on the same OS version as the affected devices.
Thank you

**Comment by Yongle-Fu** [comment]
environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  async: ^2.4.0
  cupertino_icons: ^0.1.2
  outline_material_icons: ^0.1.1
  flutter_svg: ^0.17.1
  provider: ^4.0.1 # 状态管理
  shared_preferences: ^0.5.6+2 # 本地用户配置
  page_view_indicators: ^1.3.1 # 分页指示器
  cached_network_image: ^2.0.0 # 加载网络图片
  image_picker: ^0.6.3+4 # 获取本地图片
  package_info: ^0.4.0+16 # 包信息获取
  permission_handler: ^4.4.0 # 权限管理
  flutter_local_notifications: ^1.2.2 # 通知栏
  webview_flutter: ^0.3.19+9 # 加载网页
  flutter_sentry: ^0.3.4 # crash report
  path_provider: ^1.6.7
  image_gallery_saver: ^1.2.2 # 保存图片
  characters: ^0.5.0 # 更安全的获取字符
  image_sequence_animator: ^1.0.6 #播放序列动画
  flutter_image_compress: ^0.6.5+1 # 图片压缩
  encrypt: ^4.0.0 # 加密
  wakelock: ^0.1.4+1 # 屏幕长亮
  flutter_webview_plugin: ^0.3.11

dependency_overrides:
  intl: ^0.16.1
  permission_handler: ^5.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  json_serializable: ^3.3.0
  build_runner: #^1.8.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/wave/
    - assets/json/

**Comment by Yongle-Fu** [comment]
the list of affected devices
iOS 13.4.1 (17E262)
iPhone XS、 iPhone X (Model A1865, A1901, A1902, A1903)
iOS 12.2 (16E227)
iPhone SE (Model A1662, A1723, A1724)

**Comment by luoei** [comment]
Encountered the same problem, on iOS 13.2, 13.3, 13.4, 13.5

**Comment by chinmaygarde** [comment]
This seems to be a crash in dlopen when we attempt to setup the Skia context. Presumably, the dlopen's are for the OpenGL proc addresses. This should not be an issue with the Metal backend but its still unclear why this would fail on iOS.

**Comment by luoei** [comment]
> This seems to be a crash in dlopen when we attempt to setup the Skia context. Presumably, the dlopen's are for the OpenGL proc addresses. This should not be an issue with the Metal backend but its still unclear why this would fail on iOS.

What should we do?

**Comment by Yongle-Fu** [comment]
> > This seems to be a crash in dlopen when we attempt to setup the Skia context. Presumably, the dlopen's are for the OpenGL proc addresses. This should not be an issue with the Metal backend but its still unclear why this would fail on iOS.
> 
> What should we do?

+1

**Comment by AlexVincent525** [comment]
Same issue within hybrid application development. App is using [flutter_boost](https://github.com/alibaba/flutter_boost.git) for hybrid implementation. This happens when the users repeatedly jump in and out of the app. Due incomplete integration with 1.17 branch in `flutter_boost`, I cannot verify if the latest version of flutter solve this issue. /cc @kangwang1988 

### Environment
* Flutter version: 1.12.13+hotfix.9
* iOS
  * Version: 13.5.1
  * Model: iPhone 7 Plus

### Crash logs

<details>
  <summary>Click for more</summary>

```
Incident Identifier: 00EEACB8-82E8-420B-96B8-1DBE42F1063F
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]


Date/Time:           2020-07-03 16:40:38.3097 +0800
Launch Time:         2020-07-03 16:29:51.1536 +0800
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    7.60.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  18

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000195b02b58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000195a1cce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   libc++.1.dylib                	0x0000000195b547ac std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:295)
3   Flutter                       	0x0000000105b204b0 fml::AutoResetWaitableEvent::Wait() + 72 (waitable_event.cc:71)
4   Flutter                       	0x0000000105b60b7c flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >) + 872 (shell.cc:628)
5   Flutter                       	0x0000000105b030c8 -[FlutterViewController surfaceUpdated:] + 768 (platform_view.cc:77)
6   Flutter                       	0x0000000105b038ac -[FlutterViewController applicationBecameActive:] + 64 (FlutterViewController.mm:542)
7   CoreFoundation                	0x0000000195c69644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20 (CFNotificationCenter.c:787)
8   CoreFoundation                	0x0000000195c6968c ___CFXRegistrationPost1_block_invoke + 64 (CFNotificationCenter.c:175)
9   CoreFoundation                	0x0000000195c689e4 _CFXRegistrationPost1 + 368 (CFNotificationCenter.c:198)
10  CoreFoundation                	0x0000000195c686bc ___CFXNotificationPost_block_invoke + 88 (CFNotificationCenter.c:1371)
11  CoreFoundation                	0x0000000195be5414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412 (CFXNotificationRegistrarOld.m:168)
12  CoreFoundation                	0x0000000195c6801c _CFXNotificationPost + 1236 (CFNotificationCenter.c:1359)
13  Foundation                    	0x0000000195fc7974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60 (NSNotification.m:576)
14  UIKitCore                     	0x0000000199da9818 -[UIApplication _stopDeactivatingForReason:] + 1216 (UIApplication.m:1982)
15  UIKitCore                     	0x0000000199557134 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 428 (_UISceneLifecycleMultiplexer.m:104)
16  UIKitCore                     	0x0000000199557480 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740 (_UISceneLifecycleMultiplexer.m:500)
17  UIKitCore                     	0x0000000199556d40 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336 (_UISceneLifecycleMultiplexer.m:406)
18  UIKitCore                     	0x000000019955b1dc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 188 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
19  UIKitCore                     	0x000000019992b3a0 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812 (BSAnimationSettings+UIKit.m:50)
20  UIKitCore                     	0x0000000199a20720 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244 (_UISceneSettingsDiffAction.m:43)
21  UIKitCore                     	0x000000019955af38 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 140 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
22  UIKitCore                     	0x0000000199a2061c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100 (_UISceneSettingsDiffAction.m:35)
23  UIKitCore                     	0x000000019955ada0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
24  UIKitCore                     	0x00000001993caf74 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636 (UIScene.m:1340)
25  UIKitCore                     	0x00000001993c9b14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248 (UIScene.m:1073)
26  UIKitCore                     	0x00000001993cacac -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:1317)
27  UIKitCore                     	0x0000000199950afc -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464 (UIApplicationSceneClientAgent.m:80)
28  FrontBoardServices            	0x000000019ae850a8 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:] + 528 (FBSSceneImpl.m:551)
29  FrontBoardServices            	0x000000019aea9684 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke_2 + 120 (FBSWorkspaceScenesClient.m:356)
30  FrontBoardServices            	0x000000019ae8ebfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
31  FrontBoardServices            	0x000000019aea95b8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke + 184 (FBSWorkspaceScenesClient.m:355)
32  libdispatch.dylib             	0x00000001959d3524 _dispatch_client_callout + 16 (object.m:495)
33  libdispatch.dylib             	0x000000019597c434 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:466)
34  FrontBoardServices            	0x000000019aecd850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
35  FrontBoardServices            	0x000000019aecd51c -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
36  FrontBoardServices            	0x000000019aecda44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
37  CoreFoundation                	0x0000000195c8bc18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
38  CoreFoundation                	0x0000000195c8bb70 __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
39  CoreFoundation                	0x0000000195c8b2f8 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
40  CoreFoundation                	0x0000000195c86328 __CFRunLoopRun + 788 (CFRunLoop.c:2882)
41  CoreFoundation                	0x0000000195c85ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
42  GraphicsServices              	0x000000019fdd038c GSEventRunModal + 160 (GSEvent.c:2246)
43  UIKitCore                     	0x0000000199db4444 UIApplicationMain + 1932 (UIApplication.m:4823)
44  xxx                            	         0x0000000104683f04 main + 80 (AppDelegate.swift:19)
45  libdyld.dylib                 	0x0000000195b0d8f0 start + 4
```

</details>

**Comment by Yongle-Fu** [comment]
same problem with 1.17

**Comment by virskor** [comment]
Same, running application on background for about 1 minute, this problem occured after switch back to my app.

**Comment by chinmaygarde** [comment]
This issue is a duplicate of https://github.com/flutter/flutter/issues/57973#issuecomment-647834576 which was closed because Flutter Boost was using a private engine API.

**Comment by AlexV525** [comment]
@chinmaygarde According to the dependencies list by @Yongle-Fu , he seems not using the `flutter_boost`. Is it possible to be another behavior without boost?

**Comment by virskor** [comment]
I am not using flutter_boost too

**Comment by luoei** [comment]
I am not using flutter_boost too

**Comment by Yongle-Fu** [comment]
I am not using flutter_boost too

**Comment by AlexV525** [comment]
@chinmaygarde Should we re-open this?

**Comment by chinmaygarde** [comment]
> Should we re-open this?

A new issue with a reduced test case and updated crash log would be necessary. I am also not sure [if this comment is accurate](https://github.com/flutter/flutter/issues/60196#issuecomment-653713790). Flutter switched to Metal with 1.17, so attempting to create an OpenGL interface (as the backtrace suggests) does not make sense.
