### ISSUE TITLE
App crash related to arm64/libflutter.so

### ISSUE THREAD

**Issue by Musasshi90** [flutter/flutter#60260]
Hello my app uploaded to google play store. After few month, the user found out the app crash. And I look into it from the google play crash report and it shows as below. So is there any thing I can do to fix this?

```
> backtrace:
  #00  pc 000000000006add0  /system/lib64/libc.so (tgkill+8)
  #01  pc 000000000001df10  /system/lib64/libc.so (abort+88)
  #02  pc 000000000028e924  /data/app/com.xxxxxx.xxxxxxxxxx-72vdOFJDT5ADIoDJgUvKQA==/lib/arm64/libflutter.so (offset 0x270000)
  #03  pc 0000000000283938  /data/app/com.xxxxxx.xxxxxxxxxx-72vdOFJDT5ADIoDJgUvKQA==/lib/arm64/libflutter.so (offset 0x270000)
  #04  pc 000000000028238c  /data/app/com.xxxxxx.xxxxxxxxxx-72vdOFJDT5ADIoDJgUvKQA==/lib/arm64/libflutter.so (offset 0x270000)
  #05  pc 00000000002bd71c  /data/app/com.xxxxxx.xxxxxxxxxx-72vdOFJDT5ADIoDJgUvKQA==/lib/arm64/libflutter.so (offset 0x270000)
  #06  pc 0000000000290000  /data/app/com.xxxxxx.xxxxxxxxxx-72vdOFJDT5ADIoDJgUvKQA==/lib/arm64/libflutter.so (offset 0x270000)
  #07  pc 00000000002926ec  /data/app/com.xxxxxx.xxxxxxxxxx-72vdOFJDT5ADIoDJgUvKQA==/lib/arm64/libflutter.so (offset 0x270000)
  #08  pc 00000000000177c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+808)
  #09  pc 0000000000017410  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #10  pc 000000000011287c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #11  pc 000000000080ab7c  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
  #12  pc 0000000000ff7778  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (android.os.MessageQueue.next+216)
  #13  pc 0000000000ff0a2c  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (android.os.Looper.loop+460)
  #14  pc 00000000006e7a34  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (android.app.ActivityThread.main+1220)
  #15  pc 000000000050d438  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
  #16  pc 00000000000d8680  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
  #17  pc 00000000004354e4  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+104)
  #18  pc 000000000043703c  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1460)
  #19  pc 00000000003c04e4  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobject*)+52)
  #20  pc 0000000000266f44  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
  #21  pc 00000000017485a8  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (com.android.internal.os.Zygote$MethodAndArgsCaller.run+136)
  #22  pc 000000000174c6b0  /system/framework/arm64/boot-framework.oat (offset 0x61d000) (com.android.internal.os.ZygoteInit.main+3248)
  #23  pc 000000000050d438  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
  #24  pc 00000000000d8680  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
  #25  pc 00000000004354e4  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+104)
  #26  pc 0000000000435140  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
  #27  pc 000000000034afa0  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624)
  #28  pc 00000000000b56bc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
  #29  pc 00000000000b775c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+816)
  #30  pc 0000000000002454  /system/bin/app_process64 (main+1348)
  #31  pc 000000000001b970  /system/lib64/libc.so (__libc_init+88)
  #32  pc 0000000000001e70  /system/bin/app_process64 (do_arm64_start+80)
```

```
flutter doctor -v
[√] Flutter (Channel stable, v1.17.1, on Microsoft Windows [Version 10.0.18362.900], locale en-MY)
    • Flutter version 1.17.1 at D:\src\flutter
    • Framework revision f7a6a7906b (6 weeks ago), 2020-05-12 18:39:00 -0700
    • Engine revision 6bc433c6b6
    • Dart version 2.8.2


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at D:\Android\Sdk
    • Platform android-R, build-tools 29.0.2
    • ANDROID_HOME = D:\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.46.1)
    • VS Code at C:\Users\Zappit\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.10.2

[√] Connected device (1 available)
    • Mi A2 Lite • 67aa5a3d0205 • android-arm64 • Android 9 (API 28)

• No issues found!
```

**Comment by TahaTesser** [comment]
Hi @Musasshi90 
Can you please your complete `crash logs`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by Musasshi90** [comment]
The `crash logs` is the completed one from the google play crash report. 

The affected devices are : 
1. Huawei P20 Pro (HWCLT), 5888MB RAM, Android 10
2. HTC M10 (htc_pmeuhl), 3840MB RAM, Android 8.0
3. Samsung Galaxy Note10 (d1), 7424MB RAM, Android 10

I don't have affected devices, so cannot run `flutter run --release --verbose`

Pubspec.yaml
`dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  connectivity: ^0.4.8+6
  image_picker: ^0.6.6+4
  date_format: ^1.0.8
  device_info: ^0.4.2+4
  package_info: ^0.4.0+18
  multi_image_picker: ^4.6.7
  cached_network_image: ^2.2.0+1
  flutter_local_notifications: ^1.4.3
  flutter_advanced_networkimage: ^0.7.0
  shared_preferences: ^0.5.7+2
  pull_to_refresh: ^1.5.8
  http: ^0.12.1
  url_launcher: ^5.4.7
  event_bus: ^1.1.1
  flutter_sticky_header: ^0.4.2
  firebase_messaging: ^6.0.15
  camera: ^0.5.8+1
  infinity_page_view: ^1.0.0
  flutter_walkthrough: ^0.0.1
  flutter_swiper: ^1.1.6
  json_annotation: ^3.0.1
  build_runner: ^1.10.0
  json_serializable: ^3.3.0
  flutter_slidable: ^0.5.4
  image_cropper: ^1.2.2
  community_material_icon: ^3.5.95
  archive: ^2.0.13
  permission_handler: ^5.0.0+hotfix.6
  flutter_downloader: ^1.4.4
  uuid: ^2.0.4
  flutter_datetime_picker: ^1.3.8
  intl: ^0.16.1
  validators: ^2.0.0+1
  launch_review: ^2.0.0
  webview_flutter: ^0.3.22
  sprintf: ^4.0.2
  flutter_platform_widgets: ^0.41.0
  cupertino_icons: ^0.1.3
  geolocator: ^5.3.1
  draggable_floating_button: ^0.1.1
  sider_bar: ^0.1.1
  flushbar: ^1.10.4
  app_settings: ^4.0.0
  flutter_webview_plugin: ^0.3.11
  mqtt_client: ^7.1.0
  fluttertoast: ^4.0.1
  pin_code_text_field: ^1.5.1
  simple_animations: ^2.2.1
  barcode_scan: ^3.0.1
  flutter_image_compress: ^0.6.8
  flutter_utilities:
    path: ../flutter_utilities
  percent_indicator: ^2.1.3
  video_player: ^0.10.11
  auto_orientation: ^1.0.6
  firebase_crashlytics: ^0.1.3+3
  audioplayers: ^0.15.1
  sleek_circular_slider: ^1.1.0
  color: ^2.1.1
  flutter_banner_swiper: ^0.1.4
  open_file: ^3.0.1
  firebase_database: ^3.1.6

dependency_overrides:

dev_dependencies:
  flutter_test:
    sdk: flutter
`

**Comment by pedromassangocode** [comment]
Hi @Musasshi90 
Are you still facing this issue with the latest version of Flutter? If so, can you please provide the logs and the output of `flutter doctor -v`.
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by junaidlodhi22** [comment]
@pedromassangocode 
I am also having a crash issue with libc.so file from the play console
and it is happening with most devices 
kindly check comment #74655
