### ISSUE TITLE
flutter_webview  problems

### ISSUE THREAD

**Issue by szxv587** [flutter/flutter#60457]
Android version 10 has problems, after using the keyboard, the webview interface cannot be clicked, and the screen is blank

**Comment by darshankawar** [comment]
Hi @szxv587,
Can you please provide your `flutter doctor -v`, your `flutter run --verbose` and a minimal complete reproducible code sample.
Thank you.

**Comment by harvin123** [comment]
In android version 8 + after launching the web view using **InAppView** plugin the app is getting crashed when we click input text filed with the below error.
Abort message: 'glFinish error! GL_OUT_OF_MEMORY (0x505)'
    x0   0000000000000000  x1   0000000000003356  x2   0000000000000006  x3   0000000000000008
    x4   00000079c5d7f588  x5   00000079c5d7f588  x6   00000079c5d7f588  x7   00000079c5d7f588
    x8   0000000000000083  x9   0000000010000000  x10  00000079c5d7ecb0  x11  fecb4d03eb4f10b6
    x12  fecb4d03eb4f10b6  x13  0000000000000000  x14  ffffffffffffffdf  x15  fecb4d03eb4f10b6
    x16  0000005a225e8fa8  x17  0000007a6c643090  x18  fecb4d03eb4f10b6  x19  0000000000003216
    x20  0000000000003356  x21  0000000000000083  x22  0000007a6eee2aa0  x23  0000000000000502
    x24  0000007a6eee2b6e  x25  0000000000000505  x26  0000007a6eee2b54  x27  0000007a6eee2b6e
    x28  0000000000000505  x29  00000079c5d7ecf0  x30  0000007a6c5e9630
    sp   00000079c5d7ecb0  pc   0000007a6c5e9658  pstate 0000000060000000
backtrace:
    #00 pc 000000000001e658  /system/lib64/libc.so (abort+120)
    #01 pc 00000000000083e4  /system/lib64/liblog.so (__android_log_assert+296)
    #02 pc 000000000004695c  /system/lib64/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+384)
    #03 pc 0000000000089b3c  /system/lib64/libhwui.so (android::uirenderer::Caches::flush(android::uirenderer::Caches::FlushMode)+164)
    #04 pc 000000000007535c  /system/lib64/libhwui.so (android::uirenderer::renderthread::Bridge_destroyHardwareResources(android::uirenderer::renderthread::destroyHardwareResourcesArgs*)+12)
    #05 pc 0000000000076994  /system/lib64/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+24)
    #06 pc 0000000000076d28  /system/lib64/libhwui.so (android::uirenderer::renderthread::SignalingRenderTask::run()+28)
    #07 pc 0000000000077c78  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
    #08 pc 0000000000011590  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+276)
    #09 pc 00000000000a9b34  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
    #10 pc 00000000000778c4  /system/lib64/libc.so (__pthread_start(void*)+36)
    #11 pc 000000000001fa30  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.


Can anyone please suggest me what could be the problem?
Note: Earlier i used webview flutter plugin there also i got the similar error. 

immediate response is required.
Thanks

**Comment by TahaTesser** [comment]
@szxv587 
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

@harvin123 
From what I can see, the issue is related to a 3rd party plugin rather than to Flutter itself. Please open the issue in the dedicated [repository](https://github.com/pichillilorenzo/flutter_inappwebview/issues.
