### ISSUE TITLE
Fatal signal 4 (SIGILL) at 0x9481ad41 (code=2) crash on start Google Nexus 5 Android 4.4.4 (API 19)

### ISSUE THREAD

**Issue by JamesPav** [flutter/flutter#60604]
Hello flutter world..
I decide to try flutter so i have installed all the dependencies and flutter doctor says everythign is (green) fine!
At the time i created my first app (flutter create myapp) i tried to test it on genymotion device!
Please with your knowledge and power help me to join your community by resolving
 this issue at the beginning of my journey!!
Thank you in advance!
Im getting these errors all the time

```
Launching lib\main.dart on Google Nexus 5 in debug mode...
Running Gradle task 'assembleDebug'...
Running Gradle task 'assembleDebug'... Done                        11.3s
√ Built build\app\outputs\apk\debug\app-debug.apk.
Syncing files to device Google Nexus 5...                          288ms

Flutter run key commands.
r Hot reload.
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on Google Nexus 5 is available at: http://127.0.0.1:52115/5DjXv6oEqJY=/
F/libc    ( 1809): Fatal signal 4 (SIGILL) at 0x9481ad41 (code=2), thread 1824 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/630:userdebug/test-keys'
Revision: '0'
pid: 1809, tid: 1824, name: 1.raster  >>> com.example.gtest <<<
signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 9481ad41
    eax 934add30  ebx 950c9040  ecx 934acf80  edx 00000000
    esi 00000018  edi 00000002
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
    eip 9481ad41  ebp 934acec8  esp 934ace80  flags 00210246
backtrace:
    #00  pc 000c2d41  /data/app-lib/com.example.gtest-1/libflutter.so
    #01  pc 000c25d7  /data/app-lib/com.example.gtest-1/libflutter.so
    #02  pc 000c294c  /data/app-lib/com.example.gtest-1/libflutter.so
    #03  pc 000cbb01  /data/app-lib/com.example.gtest-1/libflutter.so
    #04  pc 000e1c57  /data/app-lib/com.example.gtest-1/libflutter.so
    #05  pc 000e30ee  /data/app-lib/com.example.gtest-1/libflutter.so
    #06  pc 000e2682  /data/app-lib/com.example.gtest-1/libflutter.so
    #07  pc 000e2c7b  /data/app-lib/com.example.gtest-1/libflutter.so
    #08  pc 000f293a  /data/app-lib/com.example.gtest-1/libflutter.so
    #09  pc 000f2879  /data/app-lib/com.example.gtest-1/libflutter.so
    #10  pc 000f2c0f  /data/app-lib/com.example.gtest-1/libflutter.so
    #11  pc 000f2de4  /data/app-lib/com.example.gtest-1/libflutter.so
    #12  pc 00098f84  /data/app-lib/com.example.gtest-1/libflutter.so
    #13  pc 0009934c  /data/app-lib/com.example.gtest-1/libflutter.so
    #14  pc 0007a19a  /data/app-lib/com.example.gtest-1/libflutter.so
    #15  pc 000f0866  /data/app-lib/com.example.gtest-1/libflutter.so
    #16  pc 000a5ec5  /data/app-lib/com.example.gtest-1/libflutter.so
    #17  pc 000eef25  /data/app-lib/com.example.gtest-1/libflutter.so
    #18  pc 000ef063  /data/app-lib/com.example.gtest-1/libflutter.so
    #19  pc 000fd416  /data/app-lib/com.example.gtest-1/libflutter.so
    #20  pc 000fd348  /data/app-lib/com.example.gtest-1/libflutter.so
    #21  pc 000fd482  /data/app-lib/com.example.gtest-1/libflutter.so
    #22  pc 00293149  /data/app-lib/com.example.gtest-1/libflutter.so
    #23  pc 002933a7  /data/app-lib/com.example.gtest-1/libflutter.so
    #24  pc 0024722d  /data/app-lib/com.example.gtest-1/libflutter.so
    #25  pc 0025405d  /data/app-lib/com.example.gtest-1/libflutter.so
    #26  pc 00214c05  /data/app-lib/com.example.gtest-1/libflutter.so
    #27  pc 0021bd79  /data/app-lib/com.example.gtest-1/libflutter.so
    #28  pc 002091bc  /data/app-lib/com.example.gtest-1/libflutter.so
    #29  pc 00208f34  /data/app-lib/com.example.gtest-1/libflutter.so
    #30  pc 002094a4  /data/app-lib/com.example.gtest-1/libflutter.so
    #31  pc 00225d4a  /data/app-lib/com.example.gtest-1/libflutter.so
memory map around fault addr 9481ad41:
    935af000-94758000 r-- /data/app-lib/com.example.gtest-1/libflutter.so
    94758000-94fa1000 r-x /data/app-lib/com.example.gtest-1/libflutter.so
    94fa1000-95080000 rw- /data/app-lib/com.example.gtest-1/libflutter.so
Lost connection to device.
```

**Comment by VladyslavBondarenko** [comment]
Hi @JamesPav 
could you provide your `flutter doctor -v` with device connected?

**Comment by JamesPav** [comment]
> Hi @JamesPav
> could you provide your `flutter doctor -v` with device connected?

sure... here it is

![flutt](https://user-images.githubusercontent.com/25965588/86154783-387ded80-bb0c-11ea-8de8-dff857c0bd29.png)

**Comment by pedromassangocode** [comment]
Hi @JamesPav 
Are you still facing this issue on latest version of Flutter? if so, can you please provide your `flutter doctor -v` and the logs?
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by Kleak** [comment]
got almost the same error today :
`Fatal signal 4 (SIGILL) at 0x8ee1c63c (code=1), thread 10708 (pool-7-thread-1)`

It started failing yesterday with an upgrade of flutter dev channel it seems but not sure.
The problem is when running on the emulator with API 16, it's part of our CI/CD so it's blocking us at ADEO services

```sh
[✓] Flutter (Channel dev, 1.26.0-12.0.pre, on Linux, locale en_US.UTF-8)
    • Flutter version 1.26.0-12.0.pre at /home/kleak/fvm/versions/dev
    • Framework revision a706cd2112 (12 days ago), 2021-01-14 18:20:26 -0500
    • Engine revision effb529ece
    • Dart version 2.12.0 (build 2.12.0-224.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /home/kleak/Android/Sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /home/kleak/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.6858069/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • Ubuntu clang version 11.0.0-2
    • cmake version 3.16.3
    • ninja version 1.8.2
    • pkg-config version 0.29.2

[✓] Android Studio
    • Android Studio at /home/kleak/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.6858069/
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • android-studio-dir = /home/kleak/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.6858069/
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.3)
    • IntelliJ at /home/kleak/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/203.5981.155
    • Flutter plugin version 51.0.4
    • Dart plugin version 203.5981.152

[✓] VS Code (version 1.52.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.18.1

[✓] Connected device (3 available)
    • emulator-5554 (mobile) • emulator-5554 • android-arm    • Android 4.1.2 (API 16) (emulator)
    • Linux (desktop)        • linux         • linux-x64      • Linux
    • Chrome (web)           • chrome        • web-javascript • Google Chrome 88.0.4324.96

• No issues found!
```

**Comment by pedromassangocode** [comment]
> Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
> All system setups can be slightly different, so it's always better to open new issues and reference related issues.
