### ISSUE TITLE
[ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.ArrayIndexOutOfBoundsException: length=1; index=1

### ISSUE THREAD

**Issue by eli1stark** [flutter/flutter#60711]
## Steps to Reproduce

1. Create new Flutter project.
2. Run `flutter create bug`.
3. Update the files as follows: 
```
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Test(),
    );
  }
}


class Test extends StatefulWidget {
  @override
  _TestState createState() => _TestState();
}

class _TestState extends State<Test> {
  List<String> items = [
    'A',
    'B',
    'C',
    'D',
    'E',
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('TEST'),
      ),
      body: ReorderableListView(
        children: <Widget>[
          for (final item in items)
            Card(
              key: ValueKey(item),
              elevation: 2,
              child: ListTile(
                title: Text(item),
              ),
            ),
        ],
        onReorder: (oldIndex, newIndex) {
          setState(() {
            if (newIndex > oldIndex) {
              newIndex -= 1;
            }

          final item = items.removeAt(oldIndex);
          items.insert(newIndex, item);
          });
        },
      ),
    );
  }
}
```

**Expected results:** 
Reorder items.

**Actual results:** 

<details>
  <summary>Logs</summary>

```
[ +154 ms] executing: [/home/eli1stark/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +42 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] f2f48df3af7fff69fa0573e39457ae91a2c6f882
[        ] executing: [/home/eli1stark/flutter/] git tag --contains HEAD
[ +215 ms] Exit code 0 from: git tag --contains HEAD
[   +2 ms] executing: [/home/eli1stark/flutter/] git describe --match *.*.*-*.*.pre --first-parent --long --tags
[  +16 ms] Exit code 0 from: git describe --match *.*.*-*.*.pre --first-parent --long --tags
[        ] 1.20.0-2.0.pre-100-gf2f48df3a
[  +16 ms] executing: [/home/eli1stark/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/master
[        ] executing: [/home/eli1stark/flutter/] git ls-remote --get-url origin
[   +7 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +68 ms] executing: [/home/eli1stark/flutter/] git rev-parse --abbrev-ref HEAD
[   +5 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] master
[ +119 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +3 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +16 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb devices -l
[  +44 ms] List of devices attached
           fdec1929               device usb:2-1 product:dipper model:MI_8 device:dipper transport_id:2
[   +8 ms] /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell getprop
[  +89 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[  +14 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +370 ms] Generating /home/eli1stark/apps/my_test/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java
[  +75 ms] ro.hardware = qcom
[  +78 ms] Starting incremental build...
[   +3 ms] Initializing file store
[  +25 ms] Skipping target: gen_localizations
[  +10 ms] complete
[   +7 ms] Launching lib/main.dart on MI 8 in debug mode...
[   +8 ms] /home/eli1stark/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev /home/eli1stark/flutter/bin/cache/artifacts/engine/linux-x64/frontend_server.dart.snapshot
--sdk-root /home/eli1stark/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/ --incremental --target=flutter --debugger-module-names
-Ddart.developer.causal_async_stacks=true --output-dill /tmp/flutter_tools.TNRYPV/flutter_tool.CJAGWL/app.dill --packages .packages -Ddart.vm.profile=false
-Ddart.vm.product=false --bytecode-options=source-positions,local-var-info,debugger-stops,instance-field-initializers,keep-unreachable-code,avoid-closure-call-instructions
--enable-asserts --track-widget-creation --filesystem-scheme org-dartlang-root --initialize-from-dill build/cache.dill.track.dill
[  +19 ms] executing: /home/eli1stark/Android/Sdk/build-tools/30.0.0/aapt dump xmltree /home/eli1stark/apps/my_test/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[   +7 ms] Exit code 0 from: /home/eli1stark/Android/Sdk/build-tools/30.0.0/aapt dump xmltree /home/eli1stark/apps/my_test/build/app/outputs/flutter-apk/app.apk
AndroidManifest.xml
[        ] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
               A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
               A: package="com.example.my_test" (Raw: "com.example.my_test")
               A: platformBuildVersionCode=(type 0x10)0x1c
               A: platformBuildVersionName=(type 0x10)0x9
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=22)
                 A: android:label(0x01010001)="my_test" (Raw: "my_test")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=28)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.my_test.MainActivity" (Raw: "com.example.my_test.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=42)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: meta-data (line=52)
                     A: android:name(0x01010003)="io.flutter.embedding.android.SplashScreenDrawable" (Raw: "io.flutter.embedding.android.SplashScreenDrawable")
                     A: android:resource(0x01010025)=@0x7f040000
                   E: intent-filter (line=56)
                     E: action (line=57)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=59)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=66)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
[  +12 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell -x logcat -v time -t 1
[  +81 ms] Exit code 0 from: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell -x logcat -v time -t 1
[        ] --------- beginning of system
           07-01 21:10:16.886 I/UsageStatsService( 1232): User[0] Flushing usage stats to disk
[   +4 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell -x logcat -v time -t 1
[  +70 ms] Exit code 0 from: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell -x logcat -v time -t 1
[        ] --------- beginning of system
           07-01 21:10:16.886 I/UsageStatsService( 1232): User[0] Flushing usage stats to disk
[  +26 ms] <- compile package:my_test/main.dart
[  +14 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb version
[  +21 ms] Android Debug Bridge version 1.0.41
           Version 30.0.3-6597393
           Installed as /home/eli1stark/Android/Sdk/platform-tools/adb
[   +3 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb start-server
[   +7 ms] Building APK
[  +31 ms] Running Gradle task 'assembleDebug'...
[   +2 ms] gradle.properties already sets `android.enableR8`
[ +131 ms] Using gradle from /home/eli1stark/apps/my_test/android/gradlew.
[   +2 ms] /home/eli1stark/apps/my_test/android/gradlew mode: 33261 rwxr-xr-x.
[ +255 ms] executing: /opt/android-studio/jre/bin/java -version
[+2463 ms] Exit code 0 from: /opt/android-studio/jre/bin/java -version
[        ] openjdk version "1.8.0_242-release"
           OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
           OpenJDK 64-Bit Server VM (build 25.242-b3-6222593, mixed mode)
[   +6 ms] executing: [/home/eli1stark/apps/my_test/android/] /home/eli1stark/apps/my_test/android/gradlew -Pverbose=true -Ptarget-platform=android-arm64
-Ptarget=/home/eli1stark/apps/my_test/lib/main.dart -Ptrack-widget-creation=true -Pfilesystem-scheme=org-dartlang-root assembleDebug
[+7643 ms] > Task :app:compileFlutterBuildDebug
[   +1 ms] [ +149 ms] executing: [/home/eli1stark/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [  +38 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [        ] f2f48df3af7fff69fa0573e39457ae91a2c6f882
[   +1 ms] [        ] executing: [/home/eli1stark/flutter/] git tag --contains HEAD
[        ] [ +194 ms] Exit code 0 from: git tag --contains HEAD
[        ] [   +2 ms] executing: [/home/eli1stark/flutter/] git describe --match *.*.*-*.*.pre --first-parent --long --tags
[        ] [  +57 ms] Exit code 0 from: git describe --match *.*.*-*.*.pre --first-parent --long --tags
[        ] [        ] 1.20.0-2.0.pre-100-gf2f48df3a
[        ] [  +16 ms] executing: [/home/eli1stark/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[        ] [   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] [        ] origin/master
[        ] [        ] executing: [/home/eli1stark/flutter/] git ls-remote --get-url origin
[        ] [   +6 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] [        ] https://github.com/flutter/flutter.git
[        ] [  +71 ms] executing: [/home/eli1stark/flutter/] git rev-parse --abbrev-ref HEAD
[        ] [   +4 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] [        ] master
[        ] [  +42 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] [   +9 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] [ +167 ms] Initializing file store
[        ] [  +41 ms] Done initializing file store
[        ] [ +125 ms] Skipping target: gen_localizations
[+2401 ms] [+2874 ms] kernel_snapshot: Starting due to {InvalidatedReason.inputChanged}
[        ] [  +38 ms] /home/eli1stark/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev
/home/eli1stark/flutter/bin/cache/artifacts/engine/linux-x64/frontend_server.dart.snapshot --sdk-root
/home/eli1stark/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/ --target=flutter -Ddart.developer.causal_async_stacks=true -Ddart.vm.profile=false
-Ddart.vm.product=false --bytecode-options=source-positions,local-var-info,debugger-stops,instance-field-initializers,keep-unreachable-code,avoid-closure-call-instructions
--enable-asserts --track-widget-creation --no-link-platform --packages /home/eli1stark/apps/my_test/.packages --output-dill
/home/eli1stark/apps/my_test/.dart_tool/flutter_build/2d9b0b3c030ae1642c391ecc3e0dc550/app.dill --depfile
/home/eli1stark/apps/my_test/.dart_tool/flutter_build/2d9b0b3c030ae1642c391ecc3e0dc550/kernel_snapshot.d package:my_test/main.dart
[+11598 ms] [+11512 ms] kernel_snapshot: Complete
[+2000 ms] [+2046 ms] debug_android_application: Starting due to {InvalidatedReason.inputChanged}
[+2999 ms] [+3077 ms] debug_android_application: Complete
[ +600 ms] [ +589 ms] Persisting file store
[        ] [   +8 ms] Done persisting file store
[  +99 ms] [ +100 ms] build succeeded.
[ +100 ms] [  +17 ms] "flutter assemble" took 20,624ms.
[        ] [   +5 ms] ensureAnalyticsSent: 0ms
[        ] [   +1 ms] Running shutdown hooks
[        ] [        ] Shutdown hooks complete
[        ] [        ] exiting with code 0
[+1897 ms] > Task :app:packLibsflutterBuildDebug UP-TO-DATE
[   +1 ms] > Task :app:preBuild UP-TO-DATE
[        ] > Task :app:preDebugBuild UP-TO-DATE
[        ] > Task :app:compileDebugAidl NO-SOURCE
[ +297 ms] > Task :app:checkDebugManifest UP-TO-DATE
[        ] > Task :app:compileDebugRenderscript NO-SOURCE
[ +199 ms] > Task :app:generateDebugBuildConfig UP-TO-DATE
[ +299 ms] > Task :app:cleanMergeDebugAssets
[ +100 ms] > Task :app:mergeDebugShaders UP-TO-DATE
[        ] > Task :app:compileDebugShaders UP-TO-DATE
[        ] > Task :app:generateDebugAssets UP-TO-DATE
[  +98 ms] > Task :app:mergeDebugAssets
[ +200 ms] > Task :app:copyFlutterAssetsDebug
[        ] > Task :app:mainApkListPersistenceDebug UP-TO-DATE
[   +1 ms] > Task :app:generateDebugResValues UP-TO-DATE
[        ] > Task :app:generateDebugResources UP-TO-DATE
[  +97 ms] > Task :app:mergeDebugResources UP-TO-DATE
[ +100 ms] > Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
[ +299 ms] > Task :app:processDebugManifest UP-TO-DATE
[ +200 ms] > Task :app:processDebugResources UP-TO-DATE
[ +799 ms] > Task :app:compileDebugKotlin UP-TO-DATE
[ +299 ms] > Task :app:javaPreCompileDebug UP-TO-DATE
[ +500 ms] > Task :app:compileDebugJavaWithJavac UP-TO-DATE
[   +1 ms] > Task :app:compileDebugSources UP-TO-DATE
[  +98 ms] > Task :app:processDebugJavaRes NO-SOURCE
[ +400 ms] > Task :app:mergeDebugJavaResource UP-TO-DATE
[ +200 ms] > Task :app:checkDebugDuplicateClasses UP-TO-DATE
[ +699 ms] > Task :app:desugarDebugFileDependencies UP-TO-DATE
[ +299 ms] > Task :app:transformClassesWithDexBuilderForDebug UP-TO-DATE
[        ] > Task :app:mergeExtDexDebug UP-TO-DATE
[        ] > Task :app:mergeDexDebug UP-TO-DATE
[ +299 ms] > Task :app:validateSigningDebug UP-TO-DATE
[   +1 ms] > Task :app:signingConfigWriterDebug UP-TO-DATE
[ +198 ms] > Task :app:mergeDebugJniLibFolders UP-TO-DATE
[ +299 ms] > Task :app:mergeDebugNativeLibs UP-TO-DATE
[ +899 ms] > Task :app:stripDebugDebugSymbols UP-TO-DATE
[        ] Compatible side by side NDK version was not found.
[+5399 ms] > Task :app:packageDebug
[ +600 ms] > Task :app:assembleDebug
[  +99 ms] BUILD SUCCESSFUL in 42s
[        ] 31 actionable tasks: 6 executed, 25 up-to-date
[ +790 ms] Running Gradle task 'assembleDebug'... (completed in 46.0s)
[ +509 ms] calculateSha: LocalDirectory: '/home/eli1stark/apps/my_test/build/app/outputs/flutter-apk'/app.apk
[  +72 ms] calculateSha: reading file took 70us
[ +801 ms] calculateSha: computing sha took 801us
[  +25 ms] ✓ Built build/app/outputs/flutter-apk/app-debug.apk.
[  +31 ms] executing: /home/eli1stark/Android/Sdk/build-tools/30.0.0/aapt dump xmltree /home/eli1stark/apps/my_test/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
[+1723 ms] Exit code 0 from: /home/eli1stark/Android/Sdk/build-tools/30.0.0/aapt dump xmltree /home/eli1stark/apps/my_test/build/app/outputs/flutter-apk/app.apk
AndroidManifest.xml
[   +1 ms] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
               A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
               A: package="com.example.my_test" (Raw: "com.example.my_test")
               A: platformBuildVersionCode=(type 0x10)0x1c
               A: platformBuildVersionName=(type 0x10)0x9
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=22)
                 A: android:label(0x01010001)="my_test" (Raw: "my_test")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=28)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.my_test.MainActivity" (Raw: "com.example.my_test.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=42)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: meta-data (line=52)
                     A: android:name(0x01010003)="io.flutter.embedding.android.SplashScreenDrawable" (Raw: "io.flutter.embedding.android.SplashScreenDrawable")
                     A: android:resource(0x01010025)=@0x7f040000
                   E: intent-filter (line=56)
                     E: action (line=57)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=59)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=66)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
[   +4 ms] Stopping app 'app.apk' on MI 8.
[   +3 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell am force-stop com.example.my_test
[ +402 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell pm list packages com.example.my_test
[ +122 ms] package:com.example.my_test
[   +5 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell cat /data/local/tmp/sky.com.example.my_test.sha1
[  +59 ms] 733d4c5286d5422aee1d3634ec80d503048cf3f5
[        ] Installing APK.
[   +1 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb version
[   +5 ms] Android Debug Bridge version 1.0.41
           Version 30.0.3-6597393
           Installed as /home/eli1stark/Android/Sdk/platform-tools/adb
[        ] executing: /home/eli1stark/Android/Sdk/platform-tools/adb start-server
[   +7 ms] Installing build/app/outputs/flutter-apk/app.apk...
[        ] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 install -t -r /home/eli1stark/apps/my_test/build/app/outputs/flutter-apk/app.apk
[+4735 ms] Performing Streamed Install
                    Success
[        ] Installing build/app/outputs/flutter-apk/app.apk... (completed in 4.7s)
[   +1 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell echo -n c53695df56514d695e3b468dd4da818fabd0dee5 >
/data/local/tmp/sky.com.example.my_test.sha1
[  +48 ms] MI 8 startApp
[   +5 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation
true --ez enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true com.example.my_test/com.example.my_test.MainActivity
[ +103 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.example.my_test/.MainActivity (has extras) }
[   +1 ms] Waiting for observatory port to be available...
[ +773 ms] Observatory URL on device: http://127.0.0.1:38575/EAR1UilULzI=/
[   +6 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 forward tcp:0 tcp:38575
[   +8 ms] 42703
[        ] Forwarded host port 42703 to device port 38575 for Observatory
[ +152 ms] Caching compiled dill
[ +724 ms] Connecting to service protocol: http://127.0.0.1:42703/EAR1UilULzI=/
[ +338 ms] Successfully connected to service protocol: http://127.0.0.1:42703/EAR1UilULzI=/
[        ] Waiting for MI 8 to report its views...
[   +9 ms] Waiting for MI 8 to report its views... (completed in 8ms)
[ +117 ms] DevFS: Creating new filesystem on the device (null)
[  +46 ms] DevFS: Created new filesystem on the device (file:///data/user/0/com.example.my_test/code_cache/my_testEDRBFM/my_test/)
[   +4 ms] Updating assets
[  +98 ms] Syncing files to device MI 8...
[   +1 ms] Scanning asset files
[   +2 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[        ] <- recompile package:my_test/main.dart fb1ad8a6-693d-4587-ba86-87b2f0a98242
[        ] <- fb1ad8a6-693d-4587-ba86-87b2f0a98242
[  +75 ms] Updating files
[ +169 ms] DevFS: Sync finished
[        ] Syncing files to device MI 8... (completed in 250ms)
[   +2 ms] Synced 0.9MB.
[   +2 ms] <- accept
[   +6 ms] Connected to _flutterView/0x77993e3820.
[   +1 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[        ] R Hot restart.
[        ] h Repeat this help message.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] An Observatory debugger and profiler on MI 8 is available at: http://127.0.0.1:42703/EAR1UilULzI=/
[+5145 ms] E/flutter ( 5970): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.ArrayIndexOutOfBoundsException: length=1; index=1
[   +1 ms] E/flutter ( 5970):   at io.flutter.view.AccessibilityBridge.updateCustomAccessibilityActions(AccessibilityBridge.java:1262)
[        ] E/flutter ( 5970):   at io.flutter.view.AccessibilityBridge$1.updateCustomAccessibilityActions(AccessibilityBridge.java:260)
[        ] E/flutter ( 5970):   at io.flutter.embedding.engine.FlutterJNI.updateCustomAccessibilityActions(FlutterJNI.java:499)
[        ] E/flutter ( 5970):   at android.os.MessageQueue.nativePollOnce(Native Method)
[        ] E/flutter ( 5970):   at android.os.MessageQueue.next(MessageQueue.java:326)
[        ] E/flutter ( 5970):   at android.os.Looper.loop(Looper.java:160)
[        ] E/flutter ( 5970):   at android.app.ActivityThread.main(ActivityThread.java:6718)
[        ] E/flutter ( 5970):   at java.lang.reflect.Method.invoke(Native Method)
[        ] E/flutter ( 5970):   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
[        ] E/flutter ( 5970):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
[        ] E/flutter ( 5970): 
[        ] F/flutter ( 5970): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(967)] Check failed: CheckException(env). 
[        ] F/libc    ( 5970): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 5970 (example.my_test), pid 5970 (example.my_test)
[ +147 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] LineageOS Version: '16.0-20191231-NIGHTLY-dipper'
[        ] Build fingerprint: 'Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] pid: 5970, tid: 5970, name: example.my_test  >>> com.example.my_test <<<
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(967)] Check failed: CheckException(env). 
[        ] '
[        ]     x0  0000000000000000  x1  0000000000001752  x2  0000000000000006  x3  0000000000000008
[        ]     x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8000000000000000
[        ]     x8  0000000000000083  x9  60a1117e605b51ca  x10 0000000000000000  x11 fffffffc7ffffbdf
[        ]     x12 0000000000000001  x13 0000000000000000  x14 ffffffffffffffff  x15 00000000036ad280
[        ]     x16 0000007819d6f2a8  x17 0000007819cad3e4  x18 0000000000000001  x19 0000000000001752
[        ]     x20 0000000000001752  x21 0000007fedf69d18  x22 00000077992e7df8  x23 00000000ffffffff
[        ]     x24 0000000000000018  x25 0000000000000018  x26 0000000000000058  x27 000000000000003e
[        ]     x28 0000000000000029  x29 0000007fedf69d00
[        ]     sp  0000007fedf69cc0  lr  0000007819ca1f10  pc  0000007819ca1f38
[        ] backtrace:
[        ]     #00 pc 0000000000021f38  /system/lib64/libc.so (abort+116)
[   +4 ms]     #01 pc 0000000001252978  /data/app/com.example.my_test-JD2ggKbXsafxzmAHzIWw-w==/lib/arm64/libflutter.so (offset 0x123a000)
[        ]     #02 pc 000000000000277c  [anon:.bss:00000077808af000]
[ +279 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +3 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 forward --list
[   +9 ms] Exit code 0 from: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 forward --list
[        ] fdec1929 tcp:42703 tcp:38575
[   +1 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 forward --remove tcp:42703
[  +10 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.my_test/code_cache/my_testEDRBFM/my_test/)
[ +259 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +3 ms] executing: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 forward --list
[  +10 ms] Exit code 0 from: /home/eli1stark/Android/Sdk/platform-tools/adb -s fdec1929 forward --list
[   +1 ms] "flutter run" took 64,261ms.
[  +72 ms] ensureAnalyticsSent: 44ms
[   +2 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +6 ms] Shutdown hooks complete
[        ] exiting with code 0
```

```
Analyzing my_test...                                                    
No issues found! (ran in 5.0s)
```

```
[✓] Flutter (Channel master, 1.20.0-3.0.pre.100, on Linux, locale en_US.UTF-8)
    • Flutter version 1.20.0-3.0.pre.100 at /home/eli1stark/flutter
    • Framework revision f2f48df3af (2 days ago), 2020-06-29 22:19:55 -0700
    • Engine revision a974b78117
    • Dart version 2.9.0 (build 2.9.0-19.0.dev f91547d6dd)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /home/eli1stark/Android/Sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /opt/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Android Studio (version 4.0)
    • Android Studio at /opt/android-studio
    • Flutter plugin version 47.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (1 available)
    • MI 8 • fdec1929 • android-arm64 • Android 9 (API 28)

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
Hi @eli1stark,
The error `ArrayIndexOutOfBoundsException: length=1; index=1` means your array at index 1 is not valid; in other words, you are trying to access the second element of an array that has only one element. 

You may also get some help if you post it on Stack Overflow.
Closing, as this isn't an issue with Flutter itself. If you disagree, please write in the comments and I will reopen it.
Thank you

**Comment by eli1stark** [comment]
This exact code worked a perfectly fine week ago, and there is nothing in this code that can cause this type of error, I am sure on 100% percent

**Comment by eli1stark** [comment]
> Hi @eli1stark,
> The error `ArrayIndexOutOfBoundsException: length=1; index=1` means your array at index 1 is not valid; in other words, you are trying to access the second element of an array that has only one element.
> 
> You may also get some help if you post it on Stack Overflow.
> Closing, as this isn't an issue with Flutter itself. If you disagree, please write in the comments and I will reopen it.
> Thank you

Please, reopen the issue

**Comment by darshankawar** [comment]
Hi @eli1stark,
I tried replicating this issue on Android Samsung s10 but didn't see the exception you mentioned. I am able to reorder the elements properly.

<details>
<summary>log</summary>

```
D/ViewRootImpl@5211436[MainActivity](20724): stopped(false) old=true
D/SurfaceView(20724): windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{3e23dc2 V.E...... ........ 0,0-1080,2154} of ViewRootImpl@5211436[MainActivity]
D/SurfaceView(20724): onWindowVisibilityChanged(0) true io.flutter.embedding.android.FlutterSurfaceView{3e23dc2 V.E...... ........ 0,0-1080,2154} of ViewRootImpl@5211436[MainActivity]
I/mali_egl(20724): eglDestroySurface() in
I/mali_winsys(20724): delete_surface() [1080x2280] return
I/mali_egl(20724): eglDestroySurface() out
W/libEGL  (20724): EGLNativeWindowType 0x7c0b01c0d0 disconnect failed
D/ViewRootImpl@5211436[MainActivity](20724): Relayout returned: old=[0,0][1080,2280] new=[0,0][1080,2280] req=(1080,2280)0 dur=4 res=0x1 s={true 530584940544} ch=false
D/OpenGLRenderer(20724): createReliableSurface : 0x7c0b01c0c0, 0x7b8953b000
I/mali_winsys(20724): new_window_surface() [1080x2280] return: 0x3000
D/OpenGLRenderer(20724): SurfaceChanged : 0x0 -> 0x7c0b029c80
D/ViewRootImpl@5211436[MainActivity](20724): MSG_RESIZED_REPORT: frame=[0,0][1080,2280] ci=[0,110][0,126] vi=[0,110][0,126] or=1
D/ViewRootImpl@5211436[MainActivity](20724): MSG_WINDOW_FOCUS_CHANGED 1 1
D/InputMethodManager(20724): prepareNavigationBarInfo() DecorView@482980c[MainActivity]
D/InputMethodManager(20724): getNavigationBarColor() -855310
D/InputMethodManager(20724): prepareNavigationBarInfo() DecorView@482980c[MainActivity]
D/InputMethodManager(20724): getNavigationBarColor() -855310
V/InputMethodManager(20724): Starting input: tba=com.example.flutter_app_demo ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
D/InputMethodManager(20724): startInputInner - Id : 0
I/InputMethodManager(20724): startInputInner - mService.startInputOrWindowGainedFocus
D/ViewRootImpl@5211436[MainActivity](20724): stopped(false) old=false
D/InputMethodManager(20724): prepareNavigationBarInfo() DecorView@482980c[MainActivity]
D/InputMethodManager(20724): getNavigationBarColor() -855310
V/InputMethodManager(20724): Starting input: tba=com.example.flutter_app_demo ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
D/InputMethodManager(20724): startInputInner - Id : 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 0
D/ViewRootImpl@5211436[MainActivity](20724): ViewPostIme pointer 1
```

</details>

**Comment by eli1stark** [comment]
Yes, on my old phone which runs Android 7 and Lineage OS ROM this is also working fine, but on my Xiaomi MI8 Android 9 (also Lineage OS), this code was working some time ago, but now is throwing this error I can't understand why

**Comment by darshankawar** [comment]
@eli1stark,
Can you try [this](https://medium.com/@adp4infotech4/flutter-building-a-reorderable-listview-735013719cf3) code on Xiaomi device and see if you still see the issue ? That way, we'll come to know if it's really a code issue or device specific issue.

**Comment by eli1stark** [comment]
The same issue. 
```
E/flutter (14894): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.ArrayIndexOutOfBoundsException: length=1; index=1
E/flutter (14894): 	at io.flutter.view.AccessibilityBridge.updateCustomAccessibilityActions(AccessibilityBridge.java:1262)
E/flutter (14894): 	at io.flutter.view.AccessibilityBridge$1.updateCustomAccessibilityActions(AccessibilityBridge.java:260)
E/flutter (14894): 	at io.flutter.embedding.engine.FlutterJNI.updateCustomAccessibilityActions(FlutterJNI.java:499)
E/flutter (14894): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (14894): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (14894): 	at android.os.Looper.loop(Looper.java:160)
E/flutter (14894): 	at android.app.ActivityThread.main(ActivityThread.java:6718)
E/flutter (14894): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (14894): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
E/flutter (14894): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter (14894):
F/flutter (14894): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(967)] Check failed: CheckException(env).
F/libc    (14894): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14894 (example.my_test), pid 14894 (example.my_test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '16.0-20191231-NIGHTLY-dipper'
Build fingerprint: 'Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 14894, tid: 14894, name: example.my_test  >>> com.example.my_test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(967)] Check failed: CheckException(env).
'
    x0  0000000000000000  x1  0000000000003a2e  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8000000000000000
    x8  0000000000000083  x9  cbfb5288d0e3c93a  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000000  x14 ffffffffffffffff  x15 000000000018e1ac
    x16 000000770a2b12a8  x17 000000770a1ef3e4  x18 0000000000000001  x19 0000000000003a2e
    x20 0000000000003a2e  x21 0000007fc31b94d8  x22 00000076850f4a08  x23 00000000ffffffff
    x24 0000000000000018  x25 0000000000000018  x26 0000000000000058  x27 000000000000003e
    x28 0000000000000029  x29 0000007fc31b94c0
    sp  0000007fc31b9480  lr  000000770a1e3f10  pc  000000770a1e3f38
backtrace:
    #00 pc 0000000000021f38  /system/lib64/libc.so (abort+116)
    #01 pc 0000000001252978  /data/app/com.example.my_test-l3zoxbc7U44xOkvvlaWGxw==/lib/arm64/libflutter.so (offset 0x123a000)
    #02 pc 000000000000277c  [anon:.bss:000000766c3a5000]
Lost connection to device.
```

**Comment by darshankawar** [comment]
@eli1stark,
Can you share some more details of the issue like, Do you see the list rendering on screen or not at all ? When does this error occur ? Does it throw the error while you are trying to reorder the last element ?

**Comment by eli1stark** [comment]
I see screen rendering, when I'm trying to move any item (on long press), and trying it to just move around, application is crashing. I can't even place an item on a new spot. [link to video](https://www.youtube.com/watch?v=oHmOfgRtyxc)

**Comment by systemCharybdis** [comment]
I had the same problem after upgrading flutter. Switching to stable solved it.

**Comment by eli1stark** [comment]
> I had the same problem after upgrading flutter. Switching to stable solved it.

Yes, I switched back to 1.19.0-3.0.pre, issue gone

**Comment by chinmaygarde** [comment]
Looks like a botched update to the a11y nodes. cc @gaaclarke

**Comment by jinfagang** [comment]
```
: [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.AssertionError: java.lang.NoSuchFieldException: DrawableResource
E/flutter (25397): 	at c.a.a.y.n.n$j0.<init>(Unknown Source:87)
E/flutter (25397): 	at c.a.a.y.n.n$w.a(Unknown Source:29)
E/flutter (25397): 	at c.a.a.f.a(Unknown Source:74)
E/flutter (25397): 	at c.a.a.y.n.i.a(Unknown Source:42)
E/flutter (25397): 	at c.a.a.y.n.i.a(Unknown Source:123)
E/flutter (25397): 	at c.a.a.y.n.i.a(Unknown Source:22)
E/flutter (25397): 	at c.a.a.f.a(Unknown Source:74)
E/flutter (25397): 	at c.a.a.f.a(Unknown Source:4)
E/flutter (25397): 	at c.a.a.f.a(Unknown Source:8)
E/flutter (25397): 	at c.a.a.f.a(Unknown Source:5)
E/flutter (25397): 	at c.a.a.f.a(Unknown Source:13)
E/flutter (25397): 	at com.dexterous.flutterlocalnotifications.b.b(Unknown Source:4)
E/flutter (25397): 	at com.dexterous.flutterlocalnotifications.b.g(Unknown Source:19)
E/flutter (25397): 	at com.dexterous.flutterlocalnotifications.b.a(Unknown Source:169)
E/flutter (25397): 	at d.a.b.a.j$a.a(Unknown Source:17)
E/flutter (25397): 	at io.flutter.embedding.engine.b.b.a(Unknown Source:57)
E/flutter (25397): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(Unknown Source:4)
E/flutter (25397): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (25397): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter (25397): 	at android.os.Looper.loop(Looper.java:197)
E/flutter (25397): 	at android.app.ActivityThread.main(ActivityThread.java:8034)
E/flutter (25397): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (25397): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:496)
E/flutter (25397): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1076)
E/flutter (25397): Caused by: java.lang.NoSuchFieldException: DrawableResource
E/flutter (25397): 	at java.lang.Class.getField(Class.java:1604)
E/flutter (25397): 	at c.a.a.y.n.n$j0.<init>(Unknown Source:34)
E/flutter (25397): 	... 23 more
E/flutter (25397):
F/flutter (25397): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)]
```

**Comment by gaaclarke** [comment]
I looked @jinfagang's comment briefly.  This is a Java exception getting thrown in the Java code called by `PlatformViewAndroidJNIImpl::FlutterViewHandlePlatformMessage`

https://github.com/gaaclarke/engine/blob/fbef051f5c6e902396ad90a381c434295d04b586/shell/platform/android/platform_view_android_jni_impl.cc#L942:L942

That calls [`FlutterJNI.handlePlatformMessage`](https://github.com/gaaclarke/engine/blob/master/shell/platform/android/io/flutter/embedding/engine/FlutterJNI.java#L679:L679) or `FlutterJNI.handlePlatformMessageResponse`.  Which ultimately calls into the handler of a platform channel.

There is no reference to `DrawableResource` in the framework or the engine and the stacktrace for the exception includes the codepath in `com.dexterous.flutterlocalnotifications`.

Because of that information I believe @jinfagang is reporting a different issue, one that is in https://pub.dev/packages/flutter_local_notifications.  Please file a different issue, potentially one against dexterous.

**Comment by gaaclarke** [comment]
FWIW I'm unable to reproduce with the given setup:

<details>

```
[✓] Flutter (Channel unknown, 1.20.0-3.0.pre.109, on Mac OS X 10.15.5 19F101, locale en-US)
    • Flutter version 1.20.0-3.0.pre.109 at /Users/aaclarke/dev/flutter
    • Framework revision 227990ab30 (2 weeks ago), 2020-06-30 14:28:49 -0700
    • Engine revision 6354156e51
    • Dart version 2.9.0 (build 2.9.0-19.0.dev 96e8fa9cb5)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/aaclarke/Library/Android/sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.47.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.12.2

[✓] Connected device (4 available)
    • ASUS A002 (mobile) • H3AKCV000127JRB • android-arm64  • Android 7.0 (API 24)
    • macOS (desktop)    • macos           • darwin-x64     • Mac OS X 10.15.5 19F101
    • Web Server (web)   • web-server      • web-javascript • Flutter Tools
    • Chrome (web)       • chrome          • web-javascript • Google Chrome 83.0.4103.116

! Doctor found issues in 1 category.
```

</details>

**Comment by jinfagang** [comment]
I solved my issue, thanks.

**Comment by luishar0** [comment]
Had the same problem, started out of nowhere, only affecting Android.. Upgrading to: 
Flutter (Channel master, 1.21.0-6.0.pre.140, on Mac OS X 10.15.5 19F101, locale en-MX)

Solved the problem.

**Comment by chunhtai** [comment]
This is a dup of https://github.com/flutter/flutter/issues/60926 and should be fixed, please reopen if you are still seeing this problem in master

**Comment by lukeurban** [comment]
@chunhtai The same crash happened on beta channel, not on stable tho. I think it needs to be reopened.

**Comment by chunhtai** [comment]
Can you verify if it works in the latest master? This change is cherry picked into the stable so it may not propagate to beta channel yet.
