### ISSUE TITLE
[ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.ArrayIndexOutOfBoundsException: length=3; index=3

### ISSUE THREAD

**Issue by jimmyff** [flutter/flutter#60908]
My app developed a hard crash in an arean of the app that has been untouched for some time. The only package used is `reorderables` however that hasn't been updated since March - and this functionality was built and working since then. The only thing that I can think that has changed has been my flutter version. I've created a reproducable example of the crash.

## Reproducable example

[flutter_hard_crash.zip](https://github.com/flutter/flutter/files/4879663/flutter_hard_crash.zip)

## Stack trace

```
Waiting for another flutter command to release the startup lock...
Launching lib/main.dart on Pixel 3 in debug mode...
✓ Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...
W/Gralloc3(12146): mapper 3.x is not supported
E/libc    (12146): Access denied finding property "vendor.gralloc.disable_ahardware_buffer"
W/RenderThread(12146): type=1400 audit(0.0:5791157): avc: denied { read } for name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=25627 scontext=u:r:untrusted_app_27:s0:c80,c258,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
Connecting to VM Service at ws://127.0.0.1:64178/nBRCnQCMwVs=/ws
E/flutter (12146): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.ArrayIndexOutOfBoundsException: length=3; index=3
E/flutter (12146): 	at io.flutter.view.AccessibilityBridge.updateCustomAccessibilityActions(AccessibilityBridge.java:1262)
E/flutter (12146): 	at io.flutter.view.AccessibilityBridge$1.updateCustomAccessibilityActions(AccessibilityBridge.java:260)
E/flutter (12146): 	at io.flutter.embedding.engine.FlutterJNI.updateCustomAccessibilityActions(FlutterJNI.java:499)
E/flutter (12146): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (12146): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter (12146): 	at android.os.Looper.loop(Looper.java:174)
E/flutter (12146): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
E/flutter (12146): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (12146): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/flutter (12146): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/flutter (12146):
F/flutter (12146): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(977)] Check failed: CheckException(env).
F/libc    (12146): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12146 (tter_hard_crash), pid 12146 (tter_hard_crash)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:10/QQ3A.200605.001/6392402:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2020-07-06 15:54:49+0100
pid: 12146, tid: 12146, name: tter_hard_crash  >>> com.example.flutter_hard_crash <<<
uid: 10592
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(977)] Check failed: CheckException(env).
'
    x0  0000000000000000  x1  0000000000002f72  x2  0000000000000006  x3  0000007fdeac4180
    x4  0080000000000000  x5  0080000000000000  x6  0080000000000000  x7  0000000000008000
    x8  00000000000000f0  x9  714a633fe3e836cf  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000098339500  x14 0000000000000001  x15 00128bf132d8eefa
    x16 000000784230e8c0  x17 00000078422ec0c0  x18 00000078441f6000  x19 0000000000002f72
    x20 0000000000002f72  x21 00000000ffffffff  x22 00000078432212d8  x23 00000000ffffffff
    x24 0000000000000018  x25 0000000000000018  x26 000000000000036e  x27 0000000000000354
    x28 000000000000002e  x29 0000007fdeac4220
    sp  0000007fdeac4160  lr  00000078422a0f48  pc  00000078422a0f74
backtrace:
      #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 8de865099c99977483c8947f9b7937e9)
      #01 pc 0000000001257fcc  /data/app/com.example.flutter_hard_crash-8iCjMuf7d5BKgg_OCBaKog==/lib/arm64/libflutter.so (BuildId: df9d67f61ebd66906967bce5885cff2f6c89d58e)
      #02 pc 00000000000019dc  [anon:.bss]
Lost connection to device.
Exited (sigterm)
```

## Flutter doctor output

```
[✓] Flutter (Channel master, 1.20.0-3.0.pre.130, on Mac OS X 10.14.6 18G1012, locale en-GB)
    • Flutter version 1.20.0-3.0.pre.130 at /Users/jimmyff/flutter-sdk
    • Framework revision a74310242e (20 hours ago), 2020-07-05 14:58:01 -0400
    • Engine revision f8bbcc396b
    • Dart version 2.9.0 (build 2.9.0-20.0.dev c190fc3a31)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/jimmyff/Library/Android/sdk
    • Platform android-30, build-tools 29.0.3
    • Java binary at: /Applications/Development/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.9.0

[!] Android Studio (version 3.6)
    • Android Studio at /Applications/Development/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[!] IntelliJ IDEA Ultimate Edition (version 2017.2)
    • IntelliJ at /Applications/Development/IntelliJ IDEA.app
    ✗ Flutter plugin version 15.1 - the recommended minimum version is 16.0.0
    • Dart plugin version 172.3317.48
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] Connected device (1 available)
    • Pixel 3 (mobile) • 8B5X140C0 • android-arm64 • Android 10 (API 29)

! Doctor found issues in 2 categories.
```

**Comment by jimmyff** [comment]
I've just experienced this crash again in another part of my app without the reorderables widget, this time with a RangeSlider. 

I've moved to the beta channel and the issue is resolved... Problem with flutter master?

**Comment by VladyslavBondarenko** [comment]
Hi @jimmyff 
does it reproduces only on real device? I tried to run your project on Pixel 3 Android 10 (API 29) (emulator) and I can't hit the crash. The same about running on my Redmi Note 7 Android 9 (API 28).
Looks like a duplicate of https://github.com/flutter/flutter/issues/60711  - could you check if code sample from there causes the same crash with your device?

**Comment by gitaaron** [comment]
Looks like I'm hitting the same hard crash only when I run on a real device (Pixel 2) using the RangeSlider.  Was not experiencing the hard crash with ios Simulator.

**Comment by iapicca** [comment]
Without additional information we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by alex-tifox** [comment]
I had the same issue while using ReorderableListView on my Xiaomi MI9, meanwhile it has been working correctly in emulator. And the problem was in `android/app/build.gradle` file. By default boilerplate set sdk versions it to version 28. Android docs recommends to set `compileSdkVersion` to the maximum available at the moment, for now it is version 30. Also I recommend to set `targetSdkVersion` to version 30. 

This small fixes resolve this problem and everything works properly, I hope it will help you too :)
