### ISSUE TITLE
[ios] scenario_app flakey: timeout finding platform view

### ISSUE THREAD

**Issue by gaaclarke** [flutter/flutter#61267]
**example log:**
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8875143050159392704/+/steps/Scenario_App_Integration_Tests/0/stdout?format=raw

**failure notice:**
```
MultiplePlatformViewsBackgroundForegroundTest
  testPlatformView, failed - It took longer than 30 second to find the platform view.There might be issues with the platform view's construction,or with how the scenario is built.
  GoldenPlatformViewTests.m:45

PlatformViewMutationClipRectTests
  testPlatformView, failed - It took longer than 30 second to find the platform view.There might be issues with the platform view's construction,or with how the scenario is built.
  GoldenPlatformViewTests.m:45
```

**test results log:**
https://ci.chromium.org/p/flutter/builders/try/Mac%20iOS%20Engine

cc @jmagman @zanderso @blasten

**Comment by zanderso** [comment]
This flake is blocking an unhealthy number of outstanding engine PRs, so I am going to mark this P0, and assign @gaaclarke and @jmagman, but please reach out to others for help as needed. Thanks!

FYI @xster @tvolkert

**Comment by xster** [comment]
@cyanglaz @blasten for the platform view test

**Comment by gaaclarke** [comment]
https://docs.google.com/spreadsheets/d/1973hyqNxiaTKiddPeZgUkmTIAtrFj64ut3Wsv1xkjfQ/edit#gid=0

10 of the last 50 runs (20%) were scenario_app failures.  None of them match the original reported issue and almost none of the failures match each other.

**Comment by jmagman** [comment]
In `ScenariosUITests`: I've been running Xcode 11.0 like the bot and @gaaclarke is running Xcode 11.5 and running from the command line we both get:
```
    t =     4.09s             Assertion Failure: GoldenPlatformViewTests.m:40: Failed to get matching snapshots: Lost connection to the application (pid 68532).
```
at
https://github.com/flutter/engine/blob/91ccdbe7f1593f21a224a2859e15e657bac573c2/testing/scenario_app/ios/Scenarios/ScenariosUITests/GoldenPlatformViewTests.m#L40

In Xcode 12 I don't see that error.  I ran the test 50 times and it failed 7 times, though again not in the same way:
```
    t =     4.95s     Checking `Expect predicate `exists == 1` for object TextView`
    t =     4.95s         Checking existence of `TextView`
    t =     4.97s Tear Down
    t =     4.97s Checking for crash reports corresponding to unexpected termination of dev.flutter.Scenarios
```
But there's no crash found.  And in the simulator logs it shows the view is being found.

I haven't seen
`testMultiplePlatformViewsWithOverlays, ((platform_view1.exists) is true) failed`
`-[_NSStdIOFileHandle writeData:]: Broken pipe`

or any of the other ways this gas flaked on the bots.

Some suggestions for tracking this down:
1. Upgrade the test bots to Xcode 11.5 and macOS 10.15.2.
2. Remove `xcpretty` to see all the Xcode logging.
3. Turn off screen shot UI testing to get rid of all the `Details:  Error writing attachment data to file` (which I don't see in Xcode 12, which is only in beta so at least they fixed that).  Note I mean this checkbox, not the golden vs `XCTAttachment` checks:
<img width="894" alt="Screen Shot 2020-07-10 at 4 54 40 PM" src="https://user-images.githubusercontent.com/682784/87212319-b8594400-c2d2-11ea-9c87-d1b0f71c61f3.png">
4. Audit work being done in `-[XCTestCase init]` methods and move to `-setUp` (I don't think this is actually causing problems leaking state between tests because there only seems to be one test per XCTestCase class that's doing that.  It may cause issues when the second test is someday added, though.
5. Run `flutter log -d <simulator-id>` right when the XCUITest starts, then output that somewhere so we can see engine and other app process logging.

**Comment by gaaclarke** [comment]
FWIW I've run the tests about a hundred times inside of Xcode.  The only test i've seen fail occasionally is `testPlatformViewsMaxOverlays` randomly, `XCTAssertEqual(overlay.frame.origin.x, 75);` is showing up 25.  That doesn't match any of the failures of the bot.

**Comment by gaaclarke** [comment]
@godofredoc mentioned this may be related to https://github.com/flutter/flutter/issues/61238

**Comment by jmagman** [comment]
> XCTAssertEqual(overlay.frame.origin.x, 75);` is showing up 25

I forgot to mention I also saw that occasionally, most recently in Xcode 12 (not command line)

**Comment by jmagman** [comment]
I'm also seeing this crash, which isn't in any bot failures I can see:
```
    t =     1.24s             Assertion Failure: <unknown>:0: Scenarios crashed in main
```
[Scenarios.crash.txt](https://github.com/flutter/flutter/files/4906084/Scenarios.crash.txt)
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
CoreSimulator 725.10 - Device: iPhone 8 (C92DFEF9-00FD-4E4D-A3C9-EDAC2B8C44BE) - Runtime: iOS 13.0 (17A577a) - DeviceType: iPhone 8

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5137833a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff51422e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff51308a5c abort + 120
3   Flutter                       	0x0000000111fff405 fml::LogMessage::~LogMessage() + 117
4   Flutter                       	0x0000000111fff555 fml::LogMessage::~LogMessage() + 21 (logging.cc:94)
```
Alongside `Assertion Failure: PlatformViewGestureRecognizerTests.m:31: Failed to get matching snapshots: Error getting main window kAXErrorServerNotFound` messages @gaaclarke was also seeing.

**Comment by gaaclarke** [comment]
Here is another example of scenario_app failing as a result of a broken pipe:

```
2020-07-10 15:11:49.083 xcodebuild[40597:525294] NSFileHandle couldn't write. Exception: *** -[_NSStdIOFileHandle writeData:]: Broken pipe
```

https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8875129437967701888/+/steps/Scenario_App_Integration_Tests/0/stdout

We've seen this a few times on the bots.  This seems to point to something funky happening on these test machines.  That error is never reproduced locally and sounds like it could have some hardware dependency.

**Comment by jmagman** [comment]
> Edit: this could also be the result of maxing out the number of open files: `ulimit -n`

Android tests set the file descriptor limit at https://github.com/flutter/engine/blob/a0ec52886b5858076f330221864f6580e69ad041/testing/scenario_app/android/gradlew#L98

**Comment by blasten** [comment]
@jmagman Currently, the Android tests aren't running on LUCI

**Comment by dnfield** [comment]
This flake caused https://github.com/flutter/engine/pull/19709 to be closed.

**Comment by dnfield** [comment]
Happened here on one of my PRs: https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8875119833665730656/+/steps/Scenario_App_Integration_Tests/0/stdout

**Comment by gaaclarke** [comment]
I ran the tests with `MallocPreScribble` enabled eliminate the possibility that there is some non-deterministic bug with memory management.  The tests all passed.

**Comment by gaaclarke** [comment]
I asked @godofredoc to check the ulimit values for the machine and they don't seem problematic:
```
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 16384
pipe size            (512 bytes, -p) 1
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2500
virtual memory          (kbytes, -v) unlimited
```

**Comment by jmagman** [comment]
One race may be that the platform_view existence is being checked right after the app is launched a split second before the engine has rendered it.  https://github.com/flutter/engine/pull/19725

**Comment by jmagman** [comment]
There's a few things going on here, put in the following categories:

## Flaky tests
### [UnobstructedPlatformViewTests](https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8875114005149650384/+/steps/Scenario_App_Integration_Tests/0/stdout)
```
Assertion Failure: UnobstructedPlatformViewTests.m:132: ((platform_view.exists) is true) failed
```
Fixed with https://github.com/flutter/engine/pull/19725.

### [testPlatformView, failed - It took longer than 30 second to find the platform view](https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8875137786930879504/+/steps/Scenario_App_Integration_Tests/0/stdout)
This error is accompanied by logs that say attachment data can't be saved:
```
2020-07-10 12:30:43.222 xcodebuild[47613:166731] [MT] DVTAssertions: Warning in /Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-14936/IDEFoundation/ProjectModel/ActionRecords/IDESchemeActionTestAttachment.m:218
Details:  Error writing attachment data to file /Users/swarming/Library/Developer/Xcode/DerivedData/Scenarios-efgskbqbyxwwrrfdsxqpswpwbbkb/Logs/Test/Test-Scenarios-2020.07.10_12-30-25--0700.xcresult/Staging/1_Test/Attachments/Screenshot_CDDA8491-5F82-41CF-ABFE-DDBD1FA6F1CB.jpg: Error Domain=NSCocoaErrorDomain Code=4 "The folder “Screenshot_CDDA8491-5F82-41CF-ABFE-DDBD1FA6F1CB.jpg” doesn’t exist." UserInfo={NSFilePath=/Users/swarming/Library/Developer/Xcode/DerivedData/Scenarios-efgskbqbyxwwrrfdsxqpswpwbbkb/Logs/Test/Test-Scenarios-2020.07.10_12-30-25--0700.xcresult/Staging/1_Test/Attachments/Screenshot_CDDA8491-5F82-41CF-ABFE-DDBD1FA6F1CB.jpg, NSUserStringVariant=Folder, NSUnderlyingError=0x7f8a5a7053a0 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}
Object:   <IDESchemeActionTestAttachment: 0x7f8a5a732590>
Method:   -_savePayload:
Thread:   <NSThread: 0x7f8aaa4153d0>{number = 1, name = main}
Please file a bug at https://feedbackassistant.apple.com with this warning message and any useful information you can provide.
```
I saw this warning from the command line with Xcode 11.0 and Xcode 11.5, but I never saw the timeout.  It seems to be fixed in Xcode 12.
I believe https://github.com/flutter/engine/pull/19668 will mitigate this one, no more screenshot attachments saved by Xcode automatically, or by our tests unless they are actually needed).  The Real Fix may not happen until the bots are updated to Xcode 12.
My guess is that Xcode is continuously trying and failing to save attachments?  And maybe even getting stuck from previous tests?

### [NSFileHandle couldn't write. Exception: *** -[_NSStdIOFileHandle writeData:]: Broken pipe](https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8875129942268895376/+/steps/Scenario_App_Integration_Tests/0/stdout)
Hoping this is also mitigated by https://github.com/flutter/engine/pull/19668 but it may not be related.  We'll see when that merges.  Maybe an environment issue in the bots?

## Diagnostic issues
- We couldn't see the actual logging of what was failing.  `xcpretty` was removed with https://github.com/flutter/engine/pull/19667
- The golden tests weren't passing locally, making it difficult to reproduce. Fixed with https://github.com/flutter/engine/pull/19658.  `XCTAssertEqual(overlay.frame.origin.x, 75)` failure was fixed in the same PR.
- Bots are running Xcode 11.0.  This was easy to download, but the Apple certs have expired.  Had to use `pbzx` to unarchive.  After that, `xcode-select -s` and it wasn't really an issue.
- Random crash only seeing locally, not on bots: https://github.com/flutter/flutter/issues/61402

## Other notes
- We had different test failures on Xcode 11, Xcode 11.5, and Xcode 12.  There's no action item here (for Flutter anyway), it just sucked.
- Bots are running macOS 10.14.6, which is lower than our laptops, so we couldn't get the same test environment locally.  I don't have proof any issues were due to this OS version.

## Next steps
1. Merge https://github.com/flutter/engine/pull/19668
2. Run a bunch of builds of `master` with `led` and see if we get any Scenario app failures.

**Comment by jmagman** [comment]
Logs still showing test failures:
```
	ScenariosUITests:
		-[MultiplePlatformViewsBackgroundForegroundTest testPlatformView]
		-[PlatformViewMutationClipRRectTests testPlatformView]
		-[UnobstructedPlatformViewTests testTwoIntersectingOverlays]
```
[scenario_app_log_5658.txt](https://github.com/flutter/flutter/files/4920255/scenario_app_log_5658.txt)
It's really not finding any platform views for 30+ seconds.
```
    t =    32.59s     Checking `Expect predicate `exists == 1` for object TextView`
    t =    32.59s         Checking existence of `TextView`
    t =    32.60s         Capturing element debug description
[attachment saving error]
    t =    32.69s Checking existence of `TextView`
    t =    32.70s Assertion Failure: GoldenPlatformViewTests.m:45: failed - It took longer than 30 second to find the platform view.There might be issues with the platform view's construction,or with how the scenario is built.
    t =    32.70s Tear Down
```

**Comment by gaaclarke** [comment]
After @jmagman patch removing xcpretty this appears to be a bug in the simulator, we should upgrade xcode.  The app is getting terminated.  That's why there are timeouts from the test.

https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8874782287806430560/+/steps/Scenario_App_Integration_Tests/0/stdout

```
Test Suite 'MultiplePlatformViewsBackgroundForegroundTest' started at 2020-07-14 10:00:38.808
Test Case '-[MultiplePlatformViewsBackgroundForegroundTest testPlatformView]' started.
    t =     0.00s Start Test at 2020-07-14 10:00:38.809
    t =     0.00s Set Up
    t =     0.00s     Open dev.flutter.Scenarios
    t =     0.00s         Launch dev.flutter.Scenarios
    t =     0.00s             Terminate dev.flutter.Scenarios:77984
2020-07-14 10:00:40.079 xcodebuild[77689:758507] [MT] DVTAssertions: Warning in /Library/Caches/com.apple.xbs/Sources/DVTiOSFrameworks/DVTiOSFrameworks-14802/IDEiOSSupportCore/DVTiPhoneSimulator.m:1890
Details:  [DVTiPhoneSimulator -primaryInstrumentsServer was called from the main thread
Object:   <DVTiPhoneSimulator: 0x7fb2a57f8020>
Method:   -primaryInstrumentsServerWithError:
Thread:   <NSThread: 0x7fb2a54153b0>{number = 1, name = main}
Please file a bug at https://feedbackassistant.apple.com with this warning message and any useful information you can provide.
```

**Comment by dnfield** [comment]
We should keep xcpretty removed from CI - it tends to swallow information when errors occur :\

**Comment by gaaclarke** [comment]
@dnfield maybe we could store both logs since it is still nice having the xcpretty output.  If we have to chose just one, without xcpretty is better.

**Comment by gaaclarke** [comment]
This SO article seems to suggest this bug was fixed in iOS 13.2 https://stackoverflow.com/a/58752523

**Comment by dnfield** [comment]
That should be possible - you cna add attachments in LUCI, so we could have something in there that just pipes the output through XCPretty and attaches it.

**Comment by jmagman** [comment]
I don't think xcpretty is worth it unless we're displaying something to users.  In CI either the test is passing and you don't need to look at it, or the test is failing and you need as much information as possible.

**Comment by zanderso** [comment]
The test has not failed in a couple of days. I am dropping this from P0 -> P3.

@godofredoc @jmagman @gaaclarke Please file new issues for follow-on work, if any, and let's close this one.

**Comment by godofredoc** [comment]
The remaining is work is to identify why the machines in 1808 are failing tasks more frequently and randomly. This is the bug tracking the remaining work:

https://github.com/flutter/flutter/issues/61620

**Comment by zanderso** [comment]
@godofredoc Thanks! Closing this one.
