### ISSUE TITLE
When I use PlatformView with GestureDetector and swipe it quickly with multiple fingers in flutter app, the program crashes.

### ISSUE THREAD

**Issue by cwlp8024** [flutter/flutter#61421]
[The complete Link ](http://note.youdao.com/s/3xniXDek)
[The demo project](https://github.com/liangchaojie/flutterCrashDemo)
[The repeat video] https://github.com/liangchaojie/flutterCrashDemo/blob/master/crash.mp4

**Comment by cwlp8024** [comment]
related issue:   https://github.com/flutter/flutter/issues/58401

**Comment by TahaTesser** [comment]
Hi @cwlp8024 
Looks like you're running a 6 weeks old unknown channel, please upgrade to latest `stable` channel and try again 
Execute following
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

I tried your project on latest `stable` but it crash at run due to AndroidX issues 
```
Launching lib/main.dart on SM M305F in debug mode...
[!] Your app isn't using AndroidX.
    To avoid potential build failures, you can quickly migrate your app by following the steps on https://goo.gl/CP92wY.
Exception in thread "main" java.net.UnknownHostException: gradle.sankuai.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:666)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1570)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1498)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at org.gradle.wrapper.Download.downloadInternal(Download.java:58)
	at org.gradle.wrapper.Download.download(Download.java:44)
	at org.gradle.wrapper.Install$1.call(Install.java:61)
	at org.gradle.wrapper.Install$1.call(Install.java:48)
	at org.gradle.wrapper.ExclusiveFileAccessManager.access(ExclusiveFileAccessManager.java:65)
	at org.gradle.wrapper.Install.createDist(Install.java:48)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:128)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:61)
Exception: Gradle task assembleDebug failed with exit code 1
Exited (sigterm)

```

Please provide details in the issue itself instead of link to the details and updated code sample without androidx issues at run 

<details> 
<summary>flutter doctor -v</summary> 

```
[✓] Flutter (Channel stable, v1.17.5, on Mac OS X 10.15.5 19F101, locale en-GB)
    • Flutter version 1.17.5 at /Users/taha/Code/flutter_stable
    • Framework revision 8af6b2f038 (2 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/taha/Code/sdk
    • Platform android-30, build-tools 30.0.0
    • ANDROID_HOME = /Users/taha/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 47.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.47.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.12.2

[✓] Connected device (2 available)
    • SM M305F      • 32003c30dc19668f          • android-arm64 • Android 10
      (API 29)
    • Taha’s iPhone • 00008020-001059882212002E • ios           • iOS 13.5.1

• No issues found!
```

</details>

**Comment by cwlp8024** [comment]
`gerry@GerrydeMBP android % flutter doctor -v
[✓] Flutter (Channel stable, v1.17.5, on Mac OS X 10.15.5 19F101, locale zh-Hans-CN)
    • Flutter version 1.17.5 at /Users/gerry/.flutter_sdk
    • Framework revision 8af6b2f038 (2 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/gerry/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/gerry/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.1

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Android Studio (version 3.4)
    • Android Studio at /Applications/Android Studio2.app/Contents
    • Flutter plugin version 39.0.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01)

[!] Connected device
    ! No devices available
`

By the way,I have updated my demo project with this flutter version but i also meet this crash.

please run my demo project again for a test ,thanks ~

**Comment by TahaTesser** [comment]
Not able to crash the app on Samsung Galaxy M30 after several tries
Can you please your device details? List of you devices you have tested on
Thank you

**Comment by cwlp8024** [comment]
Hi @TahaTesser 

First of all, the crash is not easy to reproduce, you need to try many times, each time needs to slide quickly with multiple fingers for more than 5 minutes.(i know these steps are crazy but they can find the flutter crash bug)

Second, I have provided logcat information corresponding to crash.When you cant reproduce this crash,could you please read that logcat information to location crash reason?


```
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG: pid: 14419, tid: 14419, name: n.flutter_app_1  >>> com.meituan.flutter_app_1 <<<
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG: Abort message: 'ubsan: shift-out-of-bounds'
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG:     r0  00000000  r1  00003853  r2  00000006  r3  00000008
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG:     r4  00003853  r5  00003853  r6  fff4100c  r7  0000010c
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG:     r8  da286080  r9  e3344000  r10 da286080  r11 00000000
2020-07-14 11:43:59.796 15182-15182/? A/DEBUG:     ip  00000041  sp  fff40ff8  lr  e5532a6d  pc  e552a796
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG: backtrace:
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #00 pc 0001d796  /system/lib/libc.so (abort+58)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #01 pc 0001e324  /system/lib/libinput.so (abort_with_message(char const*)+24)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #02 pc 0001e560  /system/lib/libinput.so (__ubsan_handle_shift_out_of_bounds_minimal_abort+24)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #03 pc 0001c807  /system/lib/libinput.so (android::VelocityTracker::addMovement(android::MotionEvent const*)+666)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #04 pc 003f005b  /system/framework/arm/boot-framework.oat (offset 0x3ef000) (android.app.admin.SecurityLog.readEventsOnWrapping [DEDUPED]+130)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #05 pc 0000f73b  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.VelocityTracker.addMovement+58)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #06 pc 000062f5  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.GestureDetector.onTouchEvent+172)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #07 pc 00011d9d  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.meituan.flutter_app_1.GestureDemoView.onTouchEvent+92)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #08 pc 0000eb4b  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.View.dispatchTouchEvent+602)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #09 pc 00012b95  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.plugin.platform.PlatformViewsController$1.onTouch+852)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #10 pc 0000e409  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.touch+952)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #11 pc 0000b585  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall+812)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #12 pc 00016021  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+168)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #13 pc 0000b999  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart+408)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #14 pc 00015363  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage+74)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #15 pc 0043d975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #16 pc 00410061  /system/lib/libart.so (art_quick_invoke_stub+224)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #17 pc 000a82ad  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #18 pc 0036b4e9  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #19 pc 0036c499  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+316)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #20 pc 00285053  /system/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+482)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #21 pc 00f9f09b  /data/app/com.meituan.flutter_app_1-7LgB6uQz6o3Nb7R-J0d9Dw==/lib/arm/libflutter.so (offset 0xf9a000)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #22 pc 00f9f055  /data/app/com.meituan.flutter_app_1-7LgB6uQz6o3Nb7R-J0d9Dw==/lib/arm/libflutter.so (offset 0xf9a000)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #23 pc 00f9db77  /data/app/com.meituan.flutter_app_1-7LgB6uQz6o3Nb7R-J0d9Dw==/lib/arm/libflutter.so (offset 0xf9a000)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #24 pc 00fd1e3b  /data/app/com.meituan.flutter_app_1-7LgB6uQz6o3Nb7R-J0d9Dw==/lib/arm/libflutter.so (offset 0xf9a000)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #25 pc 00fa95dd  /data/app/com.meituan.flutter_app_1-7LgB6uQz6o3Nb7R-J0d9Dw==/lib/arm/libflutter.so (offset 0xf9a000)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #26 pc 00facd4f  /data/app/com.meituan.flutter_app_1-7LgB6uQz6o3Nb7R-J0d9Dw==/lib/arm/libflutter.so (offset 0xf9a000)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #27 pc 0000f3b7  /system/lib/libutils.so (android::Looper::pollInner(int)+726)
2020-07-14 11:44:00.005 15182-15182/? A/DEBUG:     #28 pc 0000f05f  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #29 pc 000c0db9  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+26)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #30 pc 003fc45d  /system/framework/arm/boot-framework.oat (offset 0x3ef000) (android.media.MediaExtractor.seekTo [DEDUPED]+92)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #31 pc 00001f33  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+194)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #32 pc 00040b39  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+360)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #33 pc 0043d9bb  /system/lib/libart.so (art_quick_osr_stub+42)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #34 pc 0025a9c5  /system/lib/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1472)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #35 pc 0040f667  /system/lib/libart.so (MterpMaybeDoOnStackReplacement+86)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #36 pc 0043d174  /system/lib/libart.so (ExecuteMterpImpl+66164)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #37 pc 00b51512  /system/framework/boot-framework.vdex (android.os.Looper.loop+1036)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #38 pc 001d3d1f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2251853088+354)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #39 pc 001d8657  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #40 pc 001ef353  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #41 pc 0040bcb7  /system/lib/libart.so (MterpInvokeStatic+130)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #42 pc 00430814  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #43 pc 003decbc  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+428)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #44 pc 001d3d1f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2251853088+354)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #45 pc 001d85a3  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #46 pc 003fa8cb  /system/lib/libart.so (artQuickToInterpreterBridge+882)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #47 pc 00441eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #48 pc 0043d975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #49 pc 00410163  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #50 pc 000a82bf  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #51 pc 0036b4e9  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #52 pc 0036c93b  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+962)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #53 pc 0031b791  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #54 pc 001381ff  /system/framework/arm/boot.oat (offset 0x132000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #55 pc 0043d975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #56 pc 00410061  /system/lib/libart.so (art_quick_invoke_stub+224)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #57 pc 000a82ad  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #58 pc 001f46f7  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #59 pc 001ef369  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #60 pc 0040acb7  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #61 pc 00430694  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #62 pc 012310c0  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #63 pc 001d3d1f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2251853088+354)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #64 pc 001d85a3  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #65 pc 003fa8cb  /system/lib/libart.so (artQuickToInterpreterBridge+882)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #66 pc 00441eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #67 pc 00c7f46f  /system/framework/arm/boot-framework.oat (offset 0x3ef000) (com.android.internal.os.ZygoteInit.main+2070)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #68 pc 0043d975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #69 pc 00410163  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #70 pc 000a82bf  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #71 pc 0036b4e9  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #72 pc 0036b2fd  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+300)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #73 pc 002a1479  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+484)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #74 pc 00072443  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+38)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #75 pc 00074a07  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+482)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #76 pc 00001a93  /system/bin/app_process32 (main+898)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #77 pc 0008e131  /system/lib/libc.so (__libc_init+48)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #78 pc 000016d1  /system/bin/app_process32 (_start_main+40)
2020-07-14 11:44:00.006 15182-15182/? A/DEBUG:     #79 pc 00000306  <anonymous:e7af4000>
```

Next,Here is my device information

```
• PAR AL00 • FJH5T18A12007622 • android-arm64 • Android 9 (API 28)

```
Last of all, The demo project is  just a demo, Here is my online app crash loginfo,hope can help you to find problem.


```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OPPO/PCAM00/OP46B1:10/QKQ1.190918.001/1587885562:user/release-keys'
Revision: '0'
Author: collect by 'libunwind'
ABI: 'arm64-v8a'
pid: 11865, tid: 11865, name: n.qcs.r.android  >>> com.xxx.xxx.xxx  <<<
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
 
backtrace:
    r0 00000000  r1 00002e59  r2 00000006  r3 ffa01800
    r4 ffa01814  r5 ffa017f8  r6 00002e59  r7 0000016b
    r8 ffa01810  r9 ffa01800  sl ffa01830  fp ffa01820
    ip 00002e59  sp ffa017d0  lr ed6d9e4b  pc ed6d9e5e  cpsr 00070030
    #00 pc 0002de5e  /apex/com.android.runtime/lib/bionic/libc.so (abort+165)
    #01 pc 00011eb8  /system/lib/libinput.so
    #02 pc 00011f68  /system/lib/libinput.so
    #03 pc 00010299  /system/lib/libinput.so (_ZN7android15VelocityTracker11addMovementEPKNS_11MotionEventE+576)
    #04 pc 00000943  /system/framework/arm/boot-framework.oat
    android.view.VelocityTracker.nativeAddMovement(Native Method)
    android.view.VelocityTracker.addMovement(VelocityTracker.java:128)
    android.view.GestureDetector.onTouchEvent(GestureDetector.java:528)
    com.amap.api.col.n3.ca.a(GlMapGestureDetector.java:186)
    com.amap.api.col.n3.bn.onTouchEvent(AMapDelegateImp.java:1631)
    com.amap.api.col.n3.bq.onTouchEvent(AMapGLTextureView.java:47)
    android.view.View.dispatchTouchEvent(View.java:13601)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2766)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2766)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2766)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2766)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2766)
    android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3078)
    android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2766)
    io.flutter.plugin.platform.PlatformViewsController$1.onTouch(PlatformViewsController.java:217)
    io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.touch(PlatformViewsChannel.java:159)
    io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:60)
    io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
    io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
    io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:658)
    android.os.MessageQueue.nativePollOnce(Native Method)
    android.os.MessageQueue.next(MessageQueue.java:336)
    android.os.Looper.loop(Looper.java:184)
    android.app.ActivityThread.main(ActivityThread.java:7793)
    java.lang.reflect.Method.invoke(Native Method)
    com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:981)
```

**Comment by cwlp8024** [comment]
i crash the app:)

`2020-07-15 11:53:48.346 15963-15963/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG: pid: 15866, tid: 15866, name: n.flutter_app_1  >>> com.meituan.flutter_app_1 <<<
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG: Abort message: 'ubsan: shift-out-of-bounds'
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x0  0000000000000000  x1  0000000000003dfa  x2  0000000000000006  x3  0000000000000008
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x4  0000000080000000  x5  0000000080000000  x6  0000000080000000  x7  0000000000000028
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x8  0000000000000083  x9  a1c0c832429a45e0  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x16 0000007713b732c0  x17 0000007713ab1e34  x18 0000000012cd0264  x19 0000000000003dfa
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x20 0000000000003dfa  x21 0000000000000005  x22 0000000013361858  x23 0000000012ccfb40
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x24 0000000012ccfb40  x25 0000000013361858  x26 0000000000000000  x27 00000077198c85e0
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     x28 0000000000000000  x29 0000007fcb9d7070
2020-07-15 11:53:48.346 15963-15963/? A/DEBUG:     sp  0000007fcb9d7030  lr  0000007713aa6960  pc  0000007713aa6988
2020-07-15 11:53:48.368 1932-2191/? E/BDLog: BD.FilterImpl:android 143 times= 50 over threshold
2020-07-15 11:53:48.368 1932-2191/? E/BDLog: BD.FilterImpl:android, 143 is illLegal
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG: backtrace:
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #00 pc 0000000000022988  /system/lib64/libc.so (abort+116)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #01 pc 000000000002a440  /system/lib64/libinput.so (abort_with_message(char const*)+20)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #02 pc 000000000002a650  /system/lib64/libinput.so (__ubsan_handle_shift_out_of_bounds_minimal_abort+24)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #03 pc 0000000000028884  /system/lib64/libinput.so (android::VelocityTracker::addMovement(android::MotionEvent const*)+832)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #04 pc 00000000004168b4  /system/framework/arm64/boot-framework.oat (offset 0x415000) (android.app.admin.SecurityLog.readEventsOnWrapping [DEDUPED]+180)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #05 pc 0000000000011a2c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.VelocityTracker.addMovement+60)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #06 pc 0000000000008114  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.GestureDetector.onTouchEvent+228)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #07 pc 00000000000174b8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.demo.flutter_app_1.GestureDemoView.onTouchEvent+104)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #08 pc 00000000000110dc  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.View.dispatchTouchEvent+780)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #09 pc 0000000000018c14  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.plugin.platform.PlatformViewsController$1.onTouch+1028)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #10 pc 0000000000010528  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.touch+1384)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #11 pc 000000000000c2f4  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall+1044)
2020-07-15 11:53:48.526 15963-15963/? A/DEBUG:     #12 pc 000000000001c83c  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+220)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #13 pc 000000000000cc74  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart+516)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #14 pc 000000000001b9a4  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage+84)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #15 pc 000000000057ff88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #16 pc 00000000000d8608  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #17 pc 000000000047ac6c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #18 pc 000000000047c000  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+440)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #19 pc 000000000034d5f8  /system/lib64/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+656)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #20 pc 00000000012871a4  /data/app/com.meituan.flutter_app_1-EvRi0-28opeXonN8zQKyPQ==/lib/arm64/libflutter.so (offset 0x1280000)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #21 pc 0000000001287110  /data/app/com.meituan.flutter_app_1-EvRi0-28opeXonN8zQKyPQ==/lib/arm64/libflutter.so (offset 0x1280000)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #22 pc 000000000128560c  /data/app/com.meituan.flutter_app_1-EvRi0-28opeXonN8zQKyPQ==/lib/arm64/libflutter.so (offset 0x1280000)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #23 pc 00000000012d3da8  /data/app/com.meituan.flutter_app_1-EvRi0-28opeXonN8zQKyPQ==/lib/arm64/libflutter.so (offset 0x1280000)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #24 pc 0000000001296acc  /data/app/com.meituan.flutter_app_1-EvRi0-28opeXonN8zQKyPQ==/lib/arm64/libflutter.so (offset 0x1280000)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #25 pc 000000000129b774  /data/app/com.meituan.flutter_app_1-EvRi0-28opeXonN8zQKyPQ==/lib/arm64/libflutter.so (offset 0x1280000)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #26 pc 00000000000142cc  /system/lib64/libutils.so (android::Looper::pollInner(int)+932)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #27 pc 0000000000013e8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #28 pc 000000000012aacc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #29 pc 000000000042a35c  /system/framework/arm64/boot-framework.oat (offset 0x415000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #30 pc 0000000000002810  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+256)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #31 pc 000000000057ff88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #32 pc 00000000000d8608  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #33 pc 000000000028cec8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #34 pc 0000000000286ed0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #35 pc 000000000054747c  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #36 pc 0000000000572514  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #37 pc 0000000000b51194  /system/framework/boot-framework.vdex (android.os.Looper.loop+142)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #38 pc 0000000000260bd4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2850692617+488)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #39 pc 00000000002666c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #40 pc 0000000000286eb4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #41 pc 0000000000548984  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #42 pc 0000000000572694  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #43 pc 00000000003decbc  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+428)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #44 pc 0000000000260bd4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2850692617+488)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #45 pc 0000000000533414  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #46 pc 00000000005890fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #47 pc 000000000058024c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #48 pc 00000000000d8628  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #49 pc 000000000047ac6c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #50 pc 000000000047c6c0  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #51 pc 000000000040be28  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #52 pc 00000000001456d4  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #53 pc 000000000057ff88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #54 pc 00000000000d8608  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #55 pc 000000000028cec8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #56 pc 0000000000286ed0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #57 pc 000000000054747c  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #58 pc 0000000000572514  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #59 pc 00000000012310c0  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #60 pc 0000000000260bd4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2850692617+488)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #61 pc 0000000000533414  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #62 pc 00000000005890fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #63 pc 0000000000ee389c  /system/framework/arm64/boot-framework.oat (offset 0x415000) (com.android.internal.os.ZygoteInit.main+2540)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #64 pc 000000000058024c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #65 pc 00000000000d8628  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #66 pc 000000000047ac6c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #67 pc 000000000047a8cc  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #68 pc 0000000000370200  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+660)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #69 pc 00000000000b9bcc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #70 pc 00000000000bc944  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+780)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #71 pc 0000000000002368  /system/bin/app_process64 (main+1444)
2020-07-15 11:53:48.527 15963-15963/? A/DEBUG:     #72 pc 00000000000ae7e4  /system/lib64/libc.so (__libc_init+88)`

**Comment by cwlp8024** [comment]
Hi  @TahaTesser 

can you crash tha app by those steps? my online app have met a lot of these crashes.
It is imminently to solve this crash,could you provide some advices to avoid crash in android code rather than flutter code？

**Comment by cwlp8024** [comment]
@jonahwilliams can you help me?

**Comment by cwlp8024** [comment]
@darshankawar can you help me?

**Comment by TahaTesser** [comment]
Hi @cwlp8024 
As https://github.com/flutter/flutter/issues/61421#issuecomment-658229771 earlier, i cannot the crash with your steps after many tries

**Comment by PingShen** [comment]
@kangwang1988 can you help me

**Comment by jason-simmons** [comment]
The stack trace implies that this is happening inside the Android app's Java code and is unrelated to Flutter:

```
__ubsan_handle_shift_out_of_bounds_minimal_abort+24
android::VelocityTracker::addMovement(android::MotionEvent const*)+832
android.app.admin.SecurityLog.readEventsOnWrapping [DEDUPED]+180
android.view.VelocityTracker.addMovement+60
android.view.GestureDetector.onTouchEvent+228
com.demo.flutter_app_1.GestureDemoView.onTouchEvent+104
```

`GestureDemoView.onTouchEvent` is calling `GestureDetector.onTouchEvent`, which eventually calls `VelocityTracker::addMovement` inside Android's native code libraries.  `VelocityTracker::addMovement` is then failing a shift_out_of_bounds check.

So I'd suggest checking if there is anything unusual about the `MotionEvents` that are being passed to the `GestureDetector`/`VelocityTracker`.  In particular, `VelocityTracker::addMovement` is using `BitSet32` to track active pointers, so maybe the `MotionEvent` is using a pointer ID that exceeds the bounds of a `BitSet32` and causes an invalid shift?

Take a look at the source for `VelocityTracker::addMovement` at:
https://android.googlesource.com/platform/frameworks/native/+/master/libs/input/VelocityTracker.cpp#274

**Comment by iskakaushik** [comment]
@jason-simmons when using `VirtualDisplay` based platform views, the events are sent exactly the same way as they were prior to my change, i.e, `vdControllers.get(touch.viewId).dispatchTouchEvent(event);`. The change should only affect hybrid view composition. Also `toMotionEvent` was a simple refactor of the existing code, no behavior is expected to change.

**Comment by jason-simmons** [comment]
I was able to reproduce this by running the attached example app, holding one finger down on the screen, and then repeatedly tapping with another finger.

Each tap would create a new pointer with an incrementing pointer ID in the `MotionEvent.PointerProperties` object.  When the ID value reaches 32, then Android's `VelocityTracker::addMovement` crashes.

The pointer ID values originate in Dart framework code (`platform_views.dart`/`AndroidMotionEvent`).  `AndroidMotionEvent` will need to keep the IDs within the range supported by Android.

**Comment by liangchaojie** [comment]
@jason-simmons  hi jason, why i get a different result that PointerProperties id reaches 64 rather than 32 crashe？

`@Override
    public boolean onTouchEvent(MotionEvent event) {
        if (event.getPointerCount() > 1) {
            Log.i("TAG", "onTouchEvent:  getPointerId(1)== " + event.getPointerId(1));
        }
        mGestureDetector.onTouchEvent(event);
        mScaleGestureDetector.onTouchEvent(event);
        if (event.getActionMasked() == MotionEvent.ACTION_UP) {
            fixTranslate();
        }
        return true;
    }`


`2020-07-27 17:31:47.977 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.035 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.056 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.104 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.119 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.135 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.146 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.152 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.156 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 61
2020-07-27 17:31:48.411 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 63
2020-07-27 17:31:48.435 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 63
2020-07-27 17:31:48.453 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 63
2020-07-27 17:31:48.468 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 63
2020-07-27 17:31:48.475 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 63
2020-07-27 17:31:48.483 22296-22296/com.meituan.flutter_app_1 I/TAG: onTouchEvent:  getPointerId(1)== 64
    
    --------- beginning of crash
2020-07-27 17:31:48.825 22475-22475/? A/DEBUG:     #06 pc 0000000000008114  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.GestureDetector.onTouchEvent+228)
2020-07-27 17:31:48.825 22475-22475/? A/DEBUG:     #07 pc 000000000000cafc  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.demo.flutter_app_1.GestureDemoView.onTouchEvent+268)`
