### ISSUE TITLE
Flutter video_player not playing HLS video

### ISSUE THREAD

**Issue by jpiabrantes** [flutter/flutter#61430]
When loading `http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8` using Flutter's videoplayer the app crashes, but if I load `https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4` it does not crash. When it crashes it gives the following error:

```sh
I/ExoPlayerImpl(25192): Init c3a7b4 [ExoPlayerLib/2.11.5] [generic_x86, Android SDK built for x86, Google, 29]
E/flutter (25192): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/exoplayer2/source/ads/AdsMediaSource$MediaSourceFactory;
E/flutter (25192):  at io.flutter.plugins.videoplayer.VideoPlayerPlugin.create(VideoPlayerPlugin.java:119)
E/flutter (25192):  at io.flutter.plugins.videoplayer.Messages$VideoPlayerApi$2.onMessage(Messages.java:285)
E/flutter (25192):  at io.flutter.plugin.common.BasicMessageChannel$IncomingMessageHandler.onMessage(BasicMessageChannel.java:187)
E/flutter (25192):  at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter (25192):  at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:631)
E/flutter (25192):  at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (25192):  at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter (25192):  at android.os.Looper.loop(Looper.java:174)
E/flutter (25192):  at android.app.ActivityThread.main(ActivityThread.java:7356)
E/flutter (25192):  at java.lang.reflect.Method.invoke(Native Method)
E/flutter (25192):  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/flutter (25192):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/flutter (25192): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.exoplayer2.source.ads.AdsMediaSource$MediaSourceFactory" on path: DexPathList[[zip file "/data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86, /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/base.apk!/lib/x86, /system/lib, /system/product/lib]]
E/flutter (25192):  at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:196)
E/flutter (25192):  at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
E/flutter (25192):  at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter (25192):  ... 12 more
E/flutter (25192): 
F/flutter (25192): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    (25192): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25192 (ample.opengames), pid 25192 (ample.opengames)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-07-13 17:41:30+0100
pid: 25192, tid: 25192, name: ample.opengames  >>> com.example.opengames <<<
uid: 10144
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 00006268  ecx 00006268  edx 00000006
    edi e5ec333e  esi ffc54b30
    ebp e9179ad0  esp ffc54ad8  eip e9179ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 011c5cb1  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #04 pc 011b26e7  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #05 pc 011b0480  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #06 pc 01219191  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #07 pc 011c40c3  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #08 pc 011c6a09  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #09 pc 011c694e  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #10 pc 011ccb5a  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #11 pc 011ccb88  /data/app/com.example.opengames-UANE4n_Utna2P3c8SCDnRg==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #12 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #13 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #14 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #15 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #16 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: ff6ec03dd8445d20788424c92ba8ea28ad0f54f4)
      #17 pc 0200bb56  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+230)
      #18 pc 02043450  /memfd:/jit-cache (deleted) (android.os.Looper.loop+336)
      #19 pc 00145984  /apex/com.android.runtime/lib/libart.so (art_quick_osr_stub+36) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #20 pc 0039d871  /apex/com.android.runtime/lib/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+2097) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #21 pc 0068ef65  /apex/com.android.runtime/lib/libart.so (MterpMaybeDoOnStackReplacement+197) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #22 pc 0013d375  /apex/com.android.runtime/lib/libart.so (MterpHelpers+294) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #23 pc 0031a13c  /system/framework/framework.jar (android.os.Looper.loop+1076)
      #24 pc 00684f6c  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #25 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #26 pc 0018945e  /system/framework/framework.jar (android.app.ActivityThread.main+194)
      #27 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #28 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #29 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #30 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #31 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #32 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #33 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #34 pc 0055c32f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #35 pc 004c9153  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #36 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
      #37 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #38 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #39 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #40 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #41 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #42 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #43 pc 0034cd36  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #44 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #45 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #46 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #47 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #48 pc 00998b08  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: ff6ec03dd8445d20788424c92ba8ea28ad0f54f4)
      #49 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #50 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #51 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #52 pc 0055a1ae  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+430) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #53 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+893) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #54 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #55 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #56 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #57 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+794) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #58 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
      #59 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
```

```sh
> flutter analyze
Analyzing android...
No issues found! (ran in 1.4s)
```

```sh
> flutter doctor -v
[√] Flutter (Channel stable, v1.17.5, on Microsoft Windows [Version 10.0.18362.900], locale en-GB)
    • Flutter version 1.17.5 at C:\src\flutter
    • Framework revision 8af6b2f038 (2 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at C:\Users\jpiab\AppData\Local\Android\Sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = C:\Users\jpiab\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    X Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed
      instructions.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 47.1.1
    • Dart plugin version 192.8052
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.47.0)
    • VS Code at C:\Users\jpiab\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.12.2

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

! Doctor found issues in 1 category.
```

**Comment by darshankawar** [comment]
Related to iOS specific [48670](https://github.com/flutter/flutter/issues/48670)

**Comment by jpiabrantes** [comment]
@darshankawar this is happening on Android.

**Comment by darshankawar** [comment]
Hi @jpiabrantes,
Yes, I tried to replicate this issue and observed that on Samsung galaxy device (OS 8.1) and on Pixel emulator (8.1), the HLS video is played properly.

[61430.mp4.zip](https://github.com/flutter/flutter/files/4918334/61430.mp4.zip)

But on Samsung S10, the video doesn't render, although it didn't crash for me.

![61430](https://user-images.githubusercontent.com/67046386/87418812-054d5b00-c5f0-11ea-8082-b0cdef0e10cc.png)

<details>
<summary>log on samsung s10</summary>

```
Performing hot restart...
Syncing files to device SM G975F...
Restarted application in 1,449ms.
I/ExoPlayerImpl(22157): Release a6422bc [ExoPlayerLib/2.9.6] [beyond2, SM-G975F, samsung, 29] [goog.exo.core, goog.exo.hls]
I/flutter (22157): controller is set
I/ExoPlayerImpl(22157): Init 1027e3 [ExoPlayerLib/2.9.6] [beyond2, SM-G975F, samsung, 29]
I/flutter (22157): entering build. Needs _controller VideoPlayerController#ac458(VideoPlayerValue(duration: null, size: null, position: 0:00:00.000000, caption: Instance of 'Caption', buffered: [], isPlaying: false, isLooping: false, isBuffering: falsevolume: 1.0, errorDescription: null))
I/System.out(22157): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22157): (HTTPLog)-Static: isSBSettingEnabled false
I/flutter (22157): entering build. Needs _controller VideoPlayerController#ac458(VideoPlayerValue(duration: null, size: null, position: 0:00:00.000000, caption: Instance of 'Caption', buffered: [], isPlaying: false, isLooping: false, isBuffering: falsevolume: 1.0, errorDescription: null))
I/System.out(22157): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22157): (HTTPLog)-Static: isSBSettingEnabled false
E/ExoPlayerImplInternal(22157): Source error.
E/ExoPlayerImplInternal(22157): com.google.android.exoplayer2.upstream.HttpDataSource$HttpDataSourceException: Unable to connect to http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.DefaultHttpDataSource.open(DefaultHttpDataSource.java:281)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.StatsDataSource.open(StatsDataSource.java:83)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.DataSourceInputStream.checkOpened(DataSourceInputStream.java:102)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.DataSourceInputStream.open(DataSourceInputStream.java:65)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.ParsingLoadable.load(ParsingLoadable.java:156)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.Loader$LoadTask.run(Loader.java:381)
E/ExoPlayerImplInternal(22157): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
E/ExoPlayerImplInternal(22157): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
E/ExoPlayerImplInternal(22157): 	at java.lang.Thread.run(Thread.java:919)
E/ExoPlayerImplInternal(22157): Caused by: java.io.IOException: Cleartext HTTP traffic to static.france24.com not permitted
E/ExoPlayerImplInternal(22157): 	at com.android.okhttp.HttpHandler$CleartextURLFilter.checkURLPermitted(HttpHandler.java:124)
E/ExoPlayerImplInternal(22157): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:480)
E/ExoPlayerImplInternal(22157): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:135)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.DefaultHttpDataSource.makeConnection(DefaultHttpDataSource.java:528)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.DefaultHttpDataSource.makeConnection(DefaultHttpDataSource.java:444)
E/ExoPlayerImplInternal(22157): 	at com.google.android.exoplayer2.upstream.DefaultHttpDataSource.open(DefaultHttpDataSource.java:279)
E/ExoPlayerImplInternal(22157): 	... 8 more
I/flutter (22157): controller listener: VideoPlayerController#ac458(VideoPlayerValue(duration: null, size: null, position: 0:00:00.000000, caption: Instance of 'Caption', buffered: [], isPlaying: false, isLooping: false, isBuffering: falsevolume: 1.0, errorDescription: Video player had error com.google.android.exoplayer2.ExoPlaybackException: com.google.android.exoplayer2.upstream.HttpDataSource$HttpDataSourceException: Unable to connect to http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8))
I/flutter (22157): Unexpected error1: PlatformException(VideoError, Video player had error com.google.android.exoplayer2.ExoPlaybackException: com.google.android.exoplayer2.upstream.HttpDataSource$HttpDataSourceException: Unable to connect to http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8, null)
I/flutter (22157): entering build. Needs _controller VideoPlayerController#ac458(VideoPlayerValue(duration: null, size: null, position: 0:00:00.000000, caption: Instance of 'Caption', buffered: [], isPlaying: false, isLooping: false, isBuffering: falsevolume: 1.0, errorDescription: Video player had error com.google.android.exoplayer2.ExoPlaybackException: com.google.android.exoplayer2.upstream.HttpDataSource$HttpDataSourceException: Unable to connect to http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8))
D/ViewRootImpl@2c6bfb7[MainActivity](22157): ViewPostIme pointer 0
D/ViewRootImpl@2c6bfb7[MainActivity](22157): ViewPostIme pointer 1
D/ViewRootImpl@2c6bfb7[MainActivity](22157): ViewPostIme pointer 0
D/ViewRootImpl@2c6bfb7[MainActivity](22157): ViewPostIme pointer 1
I/flutter (22157): controller listener: VideoPlayerController#ac458(VideoPlayerValue(duration: null, size: null, position: 0:00:00.000000, caption: Instance of 'Caption', buffered: [], isPlaying: true, isLooping: false, isBuffering: falsevolume: 1.0, errorDescription: Video player had error com.google.android.exoplayer2.ExoPlaybackException: com.google.android.exoplayer2.upstream.HttpDataSource$HttpDataSourceException: Unable to connect to http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8))
I/flutter (22157): entering build. Needs _controller VideoPlayerController#ac458(VideoPlayerValue(duration: null, size: null, position: 0:00:00.000000, caption: Instance of 'Caption', buffered: [], isPlaying: true, isLooping: false, isBuffering: falsevolume: 1.0, errorDescription: Video player had error com.google.android.exoplayer2.ExoPlaybackException: com.google.android.exoplayer2.upstream.HttpDataSource$HttpDataSourceException: Unable to connect to http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8))

```

</details>

<details>
<summary>code sample</summary>

```
void main() => runApp(VideoApp());

class VideoApp extends StatefulWidget {
  @override
  _VideoAppState createState() => _VideoAppState();
}

class _VideoAppState extends State<VideoApp> {
  VideoPlayerController _controller;

  @override
  void initState() {
    try {
      super.initState();

      _controller = VideoPlayerController.network(
          'http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8')
        ..addListener(() {
          print('controller listener: $_controller');
          // Ensure the first frame is shown after the video is initialized, even before the play button has been pressed.
          setState(() {});
        })
        ..initialize().then((_) {
          print('initialized listener: $_controller');
          setState(() {});
        }).catchError((error) {
          print('Unexpected error1: $error');
        });
      print('controller is set');
    } catch (e) {
      print('Unexpected error: $e');
    }
  }

  @override
  Widget build(BuildContext context) {
    try {
      print('entering build. Needs _controller $_controller');
      return MaterialApp(
        title: 'Video Demo',
        home: Scaffold(
          body: Center(
            child: _controller.value.initialized
                ? AspectRatio(
              aspectRatio: _controller.value.aspectRatio,
              child: VideoPlayer(_controller),
            )
                : Container(),
          ),
          floatingActionButton: FloatingActionButton(
            onPressed: _controller.value.isPlaying
                ? _controller.pause
                : _controller.play,
            child: Icon(
              _controller.value.isPlaying ? Icons.pause : Icons.play_arrow,
            ),
          ),
        ),
      );
    } catch (e) {
      print('Unexpected error: $e');
    }
  }
}

<details>
<summary>flutter doctor -v</summary>

```
✓] Flutter (Channel dev, 1.20.0-0.0.pre, on Mac OS X 10.15.2 19C57, locale en-US)
    • Flutter version 1.20.0-0.0.pre at /Users/deeptibelsare/Documents/Fluttersdk/flutter
    • Framework revision d9653445f4 (8 days ago), 2020-06-09 18:43:03 -0400
    • Engine revision e8c13aa012
    • Dart version 2.9.0 (build 2.9.0-14.0.dev 5c1376615e)

 
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/deeptibelsare/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/deeptibelsare/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/deeptibelsare/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions.

 
[✓] Xcode - develop for iOS and macOS (Xcode 11.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3, Build version 11C29
    • CocoaPods version 1.9.3

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)

! Doctor found issues in 1 category.
```

</details>
```

</details>

**Comment by jpiabrantes** [comment]
The error you are getting looks very different from mine.

**Comment by darshankawar** [comment]
@jpiabrantes, can you provide the code sample you used when you saw the crash ?

**Comment by jpiabrantes** [comment]
I'm simply doing:

`VideoPlayerController.network(dummy_video_url)..setLooping(true).initialize()`

I was able to stop the crash by adding `implementation 'com.google.android.exoplayer:extension-ima:2.9.6` into the android/app/build.gradle dependencies.

Now I get a 403 error (and it no longer crashes):
```sh
I/ExoPlayerImpl(22347): Init 2c8511c [ExoPlayerLib/2.9.6] [generic_x86, Android SDK built for x86, Google, 29]
E/ExoPlayerImplInternal(22347): Source error.
E/ExoPlayerImplInternal(22347): com.google.android.exoplayer2.upstream.HttpDataSource$InvalidResponseCodeException: Response code: 403
E/ExoPlayerImplInternal(22347): 	at com.google.android.exoplayer2.upstream.DefaultHttpDataSource.open(DefaultHttpDataSource.java:300)
E/ExoPlayerImplInternal(22347): 	at com.google.android.exoplayer2.upstream.StatsDataSource.open(StatsDataSource.java:83)
E/ExoPlayerImplInternal(22347): 	at com.google.android.exoplayer2.upstream.DataSourceInputStream.checkOpened(DataSourceInputStream.java:102)
E/ExoPlayerImplInternal(22347): 	at com.google.android.exoplayer2.upstream.DataSourceInputStream.open(DataSourceInputStream.java:65)
E/ExoPlayerImplInternal(22347): 	at com.google.android.exoplayer2.upstream.ParsingLoadable.load(ParsingLoadable.java:156)
E/ExoPlayerImplInternal(22347): 	at com.google.android.exoplayer2.upstream.Loader$LoadTask.run(Loader.java:381)
E/ExoPlayerImplInternal(22347): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
E/ExoPlayerImplInternal(22347): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
E/ExoPlayerImplInternal(22347): 	at java.lang.Thread.run(Thread.java:919)
E/flutter (22347): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: PlatformException(VideoError, Video player had error com.google.android.exoplayer2.ExoPlaybackException: com.google.android.exoplayer2.upstream.HttpDataSource$InvalidResponseCodeException: Response code: 403, null)
E/flutter (22347): 
W/ample.opengame(22347): Accessing hidden method Ldalvik/system/CloseGuard;->close()V (greylist,core-platform-api, linking, allowed)
```

**Comment by darshankawar** [comment]
@jpiabrantes glad to know it's working for you now.
If you think the fix has resolved your issue, would you like to close this ticket ?

**Comment by jpiabrantes** [comment]
@darshankawar I'm happy with the fix but I don't think users should be adding these sort of fixes. I think this should remain open until someone actually fixes the library for future users.

**Comment by jpiabrantes** [comment]
@darshankawar I don't think the title of this issue is accurate. Flutter didn't throw any 403 error in my case. It did throw it when you tried to replicate my problem, but you found a problem that I did not find.

**Comment by darshankawar** [comment]
Issue seem to be specific to Android 10 wherein the HLS video is not playing, but works properly on Android 8.1

**Comment by fmatosqg** [comment]
Oh I wasn't aware of this issue on flutter github. I've been getting details for it, and had an issue opened on exoplayer: https://github.com/google/ExoPlayer/issues/7638

Currently the quick fix is to upgrade `video_player` to use exoplayer 2.11. But that won't make sure this kind of problem won't happen again, since exoplayer doesn't want to make any guarantees about binary or source code compatibility. 

My current suggestion is forcing whatever version of exoplayer `video_player` uses so we always have compile failures instead of runtime crashes. I'm not happy with it but I don't see better alternatives.

**Comment by maheshmnj** [comment]
I just verified the minimal sample code which works fine on Android 10, I am not able to reproduce this issue with the latest ```video_player: ^2.1.6``` on the flutter stable channel. So I believe this is safe to close unless someone comments who is able to reproduce this issue

<details>
<summary>Output</summary>

<table>
  <tr>
    <td>Android K20 Pro (Android 10)</td>
  </tr>
  <tr>
    <td><img src="https://user-images.githubusercontent.com/31410839/124282165-2512c180-db68-11eb-84d4-75a58e7a3318.png" width="350"></td>
  </tr>
 </table>
</details>

<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.2.2, on macOS 11.4 20F71 darwin-arm, locale en-IN)
    • Flutter version 2.2.2 at /Users/mahesh/Documents/flutter
    • Framework revision d79295af24 (3 weeks ago), 2021-06-11 08:56:01 -0700
    • Engine revision 91c9fc8fe0
    • Dart version 2.13.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2021.1.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 57.0.5
    • Dart plugin version 211.7233

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (3 available)
    • sdk gphone arm64 (mobile) • emulator-5554 • android-arm64  • Android 11 (API 30) (emulator)
    • macOS (desktop)           • macos         • darwin-arm64   • macOS 11.4 20F71 darwin-arm
    • Chrome (web)              • chrome        • web-javascript • Google Chrome 91.0.4472.114

• No issues found!
```
</details>
