### ISSUE TITLE
1.9.1 iOS Crash GLEngine  in main thread

### ISSUE THREAD

**Issue by AKZHW** [flutter/flutter#61597]
```
Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_NO_ACCESS at 0x0000000000000008
Crashed Thread:  0

Thread 0 Crashed:
0   GLEngine                        0x00000001a5519068 gleLLVMVecLightBackTransform + 3068
1   GLEngine                        0x00000001a55163bc gleLLVMVecLightFrontTransform + 13296
2   GLEngine                        0x00000001a54da1e0 gleAccumFast + 1440
3   Flutter                         0x000000010c29108c GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int, GrPrimitiveRestart) + 2461836 (GrGLGpu.cpp:2518)
4   Flutter                         0x000000010c2913d0 non-virtual thunk to GrGLGpu::sendIndexedMeshToGpu(GrPrimitiveType, GrBuffer const*, int, int, unsigned short, unsigned short, GrBuffer const*, int, GrPrimitiveRestart) + 2462672 (GrGLGpu.cpp:0)
5   Flutter                         0x000000010c298aec GrGLGpuRTCommandBuffer::onDraw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int, SkRect const&) + 2493164 (GrGLGpuCommandBuffer.h:100)
6   Flutter                         0x000000010c208bac GrGpuRTCommandBuffer::draw(GrPrimitiveProcessor const&, GrPipeline const&, GrPipeline::FixedDynamicState const*, GrPipeline::DynamicStateArrays const*, GrMesh const*, int, SkRect const&) + 1903532 (GrGpuCommandBuffer.cpp:89)
7   Flutter                         0x000000010c20bab8 GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(GrOp const*, SkRect const&, GrProcessorSet&&, GrPipeline::InputFlags, GrUserStencilSettings const*) + 1915576 (GrOpFlushState.cpp:63)
8   Flutter                         0x000000010c25a6a0 GrSimpleMeshDrawOpHelperWithStencil::executeDrawsAndUploads(GrOp const*, GrOpFlushState*, SkRect const&) + 2238112 (GrSimpleMeshDrawOpHelper.cpp:190)
9   Flutter                         0x000000010c21e898 GrOp::execute(GrOpFlushState*, SkRect const&) + 1992856 (GrOp.h:167)
10  Flutter                         0x000000010c21e5c0 GrRenderTargetOpList::onExecute(GrOpFlushState*) + 1992128 (GrRenderTargetOpList.cpp:531)
11  Flutter                         0x000000010c201c2c GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) + 1874988 (GrDrawingManager.cpp:458)
12  Flutter                         0x000000010c202644 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 1877572 (GrDrawingManager.cpp:505)
13  Flutter                         0x000000010c21d3e0 GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) + 1987552 (GrRenderTargetContext.cpp:1984)
14  Flutter                         0x000000010c2af1e8 SkGpuDevice::flush() + 2585064 (SkGpuDevice.cpp:1630)
15  Flutter                         0x000000010c41edcc std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 4091340 (functional:1572)
16  Flutter                         0x000000010c0be244 flutter::SurfaceFrame::Submit() + 549444 (surface.cc:30)
17  Flutter                         0x000000010c0ad328 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 480040 (rasterizer.cc:261)
18  Flutter                         0x000000010c0ae198 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 483736 (rasterizer.cc:166)
19  Flutter                         0x000000010c0ad638 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 480824 (pipeline.h:148)
20  Flutter                         0x000000010c0b34d4 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_28, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_28>, void ()>::operator()() + 505044 (functional:1572)
21  Flutter                         0x000000010c06d7b4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 219060 (message_loop_impl.cc:139)
22  Flutter                         0x000000010c071ce8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 236776 (message_loop_darwin.mm:76)
23  CoreFoundation                  0x000000018a458190 _CFCalendarCreateMatchingDateAfterStartDateMatchingComponents + 2936
24  CoreFoundation                  0x000000018a457ea8 _CFCalendarCreateMatchingDateAfterStartDateMatchingComponents + 2192
25  CoreFoundation                  0x000000018a45751c _CFCalendarEnumerateDates + 6492
26  CoreFoundation                  0x000000018a452274 __CFRunLoopDoSources0 + 52
27  CoreFoundation                  0x000000018a4518f4 CFRunLoopTimerIsValid + 112
28  GraphicsServices                0x0000000194868604 _GSSendEvent + 192
29  UIKitCore                       0x000000018e625358 -[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:] + 400
30  XXX                            0x0000000102050058 main + 16472 (main.m:34)
31  libdyld.dylib                   0x000000018a2cd2dc 0x18a2cc000 + 4828

       0x10b8d0000 -        0x10beeffff  Flutter arm64  <a664db8ddb7f3b08989e70c9c4846905> /private/var/containers/Bundle/Application/681D7E28-D799-430C-AEC6-A04DAED68EBF/LJShell.app/Frameworks/Flutter.framework/Flutter

```

**Comment by TahaTesser** [comment]
Hi @AKZHW 
Can you please provide your `flutter doctor -v` your `flutter run --verbose` and a complete reproducible minimal code sample
Thank you

**Comment by AKZHW** [comment]
hello, I Corrected the Flutter.framework version  it's
       0x10ab8c000 -        0x10b1d7fff  Flutter arm64  <d8f2369a582934658271bb12579be344> /private/var/containers/Bundle/Application/3623FC4B-389A-4876-9BF0-3ABC66CFEDE3/xxx.app/Frameworks/Flutter.framework/Flutter

[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.15.4 19E287, locale zh-Hans-CN)
    • Flutter version 1.9.1+hotfix.6 
    • Framework revision 68587a0916 (10 个月前), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

**Comment by TahaTesser** [comment]
Hi @AKZHW 
I'm not sure what do you mean "I Corrected the Flutter.framework version "

Still looks like you've an issue in `1.9.1` flutter channel,

Can you upgrade to `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`


If the problem persist,  can you please provide your `flutter doctor -v` with upgrade, your `flutter run --verbose`, your `pubspec.yaml` and  the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
