### ISSUE TITLE
Flutter engine crashes when long pressing on textfield or tapping on it many times on android

### ISSUE THREAD

**Issue by MrCreeper1008** [flutter/flutter#61709]
## Steps to Reproduce

I am unable to reproduce this on a brand new project. However, I am able to reproduce this in my current project with minimal code.

0. Use the following code:
```dart
import 'package:flutter/material.dart';

void main() {
  runApp(Test());
}

class Test extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          child: TextField(),
        ),
      ),
    );
  }
}
```
1. run the app with an android emulator
2. tap on the textfield many times or long press on it

**Expected results:**
It should show a horizontal menu of text editing actions like cut/copy/paste.

**Actual results:**
Flutter engine crashes entirely

<details>
  <summary>Logs</summary>

```
Running "flutter pub get" in dialogue...                            0.7s
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
Plugin project :connectivity_macos not found. Please update settings.gradle.
✓ Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
Debug service listening on ws://127.0.0.1:50098/AgbaxVdXPXA=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation(19170): eglMakeCurrent: 0xe4c9c2a0: ver 3 0 (tinfo 0xd96bfbd0)
D/eglCodecCommon(19170): setVertexArrayObject: set vao to 0 (0) 1 0
W/IInputConnectionWrapper(19170): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper(19170): getSelectedText on inactive InputConnection
W/IInputConnectionWrapper(19170): getTextAfterCursor on inactive InputConnection
W/IInputConnectionWrapper(19170): beginBatchEdit on inactive InputConnection
W/IInputConnectionWrapper(19170): endBatchEdit on inactive InputConnection
E/flutter (19170): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (19170): 
F/flutter (19170): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (19170): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19226 (Thread-2), pid 19170 (om.dialogue.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-07-17 18:15:21+0800
pid: 19170, tid: 19226, name: Thread-2  >>> com.dialogue.app <<<
uid: 10134
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    eax 00000000  ebx 00004ae2  ecx 00004b1a  edx 00000006
    edi ef34233e  esi c39f9cd0
    ebp f02e1ad0  esp c39f9c78  eip f02e1ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 011c5cb1  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #04 pc 0151f17e  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #05 pc 0151f328  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #06 pc 0152b8c8  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #07 pc 0152b86a  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #08 pc 0152a01e  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #09 pc 0152f66c  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #10 pc 0152efaa  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #11 pc 015305e1  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #12 pc 011f1e38  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #13 pc 011d5d2c  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #14 pc 011d5cd5  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #15 pc 011f1a2f  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #16 pc 016e8b7b  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #17 pc 016e8ae3  /data/app/com.dialogue.app-ccUuk3rriag4lXS-7fWooA==/lib/x86/libflutter.so (BuildId: a29ce163d16aaa44ca6f2b37a93309f890237d82)
      #18 pc 00000887  <anonymous:c2400000>
```
```

 info • The parameter 'id' is required • lib/common/models/poll.dart:58:61 • missing_required_param
   info • Unused import: 'dart:typed_data' • lib/common/models/post.dart:1:8 • unused_import
   info • DO use curly braces for all flow control structures • lib/common/widgets/avatar.dart:52:7 • curly_braces_in_flow_control_structures
   info • Unused import: 'package:dialogue/common/widgets/icon_button.dart' • lib/common/widgets/text_button.dart:2:8 • unused_import
   info • Unused import: 'dart:typed_data' • lib/home/compose_page/editor/tabs/photos_tab/photos_tab.dart:1:8 • unused_import
   info • Unused import: '../tabs/table_tab/table_tab.dart' • lib/home/compose_page/editor/toolbar/markdown_tab_buttons_row.dart:6:8 • unused_import
   info • The parameter 'active' is required • lib/home/compose_page/editor/toolbar/markdown_tab_buttons_row.dart:50:20 • missing_required_param
   info • The parameter 'containerKey' is required • lib/home/compose_page/editor/toolbar/markdown_tab_buttons_row.dart:50:20 • missing_required_param
   info • The parameter 'fillIcon' is required • lib/home/compose_page/editor/toolbar/markdown_tab_buttons_row.dart:50:20 • missing_required_param
   info • The parameter 'onTap' is required • lib/home/compose_page/editor/toolbar/markdown_tab_buttons_row.dart:50:20 • missing_required_param
   info • The parameter 'email' is required • lib/register/routes.dart:7:15 • missing_required_param
   info • The parameter 'redirectUri' is required • lib/sign_in/routes.dart:18:21 • missing_required_param
   info • `Future` results in `async` function bodies must be `await`ed or marked `unawaited` using `package:pedantic` • lib/sign_in/verify_result_page.dart:137:7 •
          unawaited_futures
   info • `Future` results in `async` function bodies must be `await`ed or marked `unawaited` using `package:pedantic` • lib/splash_screen.dart:42:7 • unawaited_futures
   info • `Future` results in `async` function bodies must be `await`ed or marked `unawaited` using `package:pedantic` • lib/splash_screen.dart:50:9 • unawaited_futures
   info • `Future` results in `async` function bodies must be `await`ed or marked `unawaited` using `package:pedantic` • lib/splash_screen.dart:58:9 • unawaited_futures
  error • Target of URI doesn't exist: 'package:app/main.dart' • test/widget_test.dart:11:8 • uri_does_not_exist
  error • The function 'MyApp' isn't defined • test/widget_test.dart:16:29 • undefined_function

```
```
[✓] Flutter (Channel stable, v1.17.5, on Mac OS X 10.15.5 19F101, locale en-US)
    • Flutter version 1.17.5 at /Users/kenneth/flutter
    • Framework revision 8af6b2f038 (2 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/kenneth/Library/Android/sdk
    • Platform android-30, build-tools 29.0.3
    • ANDROID_HOME = /Users/kenneth/Library/Android/sdk
    • ANDROID_SDK_ROOT = /usr/local/share/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.4.1, Build version 11E503a
    • CocoaPods version 1.9.1

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[!] VS Code (version 1.45.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

! Doctor found issues in 1 category.

```
</details>

**Comment by MrCreeper1008** [comment]
I have tried `flutter clean` but it didn't fix the issue.

**Comment by TahaTesser** [comment]
Hi @MrCreeper1008 
Using your code sample and  Android 10 (API 29) (emulator),  i'm unable to reproduce this crash
 
<details> 
<summary>flutter doctor -v</summary> 

```
[✓] Flutter (Channel stable, v1.17.5, on Mac OS X 10.15.6 19G73, locale en-GB)
    • Flutter version 1.17.5 at /Users/taha/Code/flutter_stable
    • Framework revision 8af6b2f038 (2 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/taha/Code/sdk
    • Platform android-30, build-tools 30.0.0
    • ANDROID_HOME = /Users/taha/Code/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.6)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.6, Build version 11E708
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 47.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.47.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.12.2

[✓] Connected device (2 available)
    • SM M305F                  • 32003c30dc19668f • android-arm64 • Android 10 (API 29)
    • Android SDK built for x86 • emulator-5554    • android-x86   • Android 10 (API 29) (emulator)

• No issues found!

```

</details>

**Comment by MrCreeper1008** [comment]
That's the thing. I cannot reproduce this with another project, but I can reproduce it with my project using that code without any extra code. I have no idea how to fix it.

**Comment by MrCreeper1008** [comment]
Switched to the beta channel and everything seems to be working fine. But switching back to the stable channel brings back the issue.

**Comment by TahaTesser** [comment]
Hi @MrCreeper1008 
Since the issue isn't reproducible on `beta` channel for you, It will come to down to `stable`, `beta` version reaches `stable` channel 

given your last message I feel safe to close this issue, if you disagree please write in the comments and I will reopen it. 
Thank you

**Comment by MrCreeper1008** [comment]
thank you for your help.
