### ISSUE TITLE
Crash when trying to signing a debug build flutter with enterprise certificates

### ISSUE THREAD

**Issue by kangwang1988** [flutter/flutter#62035]
As described in the title, we want to distribute an app to developers and qa engineers in the company. However, we find the application will crash when launching the flutter engine.
The crash info is given below:
```shell
Exception Type:  EXC_BAD_ACCESS (SIGKILL - CODESIGNING)
Exception Subtype: UNKNOWN_0x32 at 0x000000010ef01d60
VM Region Info: 0x10ef01d60 is in 0x10ef00000-0x10ef80000;  bytes after start: 7520  bytes before end: 516767
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE            000000010ee80000-000000010ef00000 [  512K] r--/rwx SM=PRV  
--->  VM_ALLOCATE            000000010ef00000-000000010ef80000 [  512K] r-x/rwx SM=COW  
      VM_ALLOCATE            000000010ef80000-000000010ef90000 [   64K] rw-/rwx SM=PRV  

Termination Reason: Namespace CODESIGNING, Code 0x2
Triggered by Thread:  49

Thread 49 name:  io.flutter.1.ui
Thread 49 Crashed:
0   ???                           	0x000000010ef01d60 0 + 4545584480
1   Flutter                       	0x000000010aa960ec 0x10a528000 + 5693676
2   Flutter                       	0x000000010ad50c20 0x10a528000 + 8555552
3   Flutter                       	0x000000010a59d164 0x10a528000 + 479588
4   Flutter                       	0x000000010a59c660 0x10a528000 + 476768
5   Flutter                       	0x000000010a59bca8 0x10a528000 + 474280
6   Flutter                       	0x000000010a5a4cfc 0x10a528000 + 511228
7   Flutter                       	0x000000010a5abe30 0x10a528000 + 540208
8   Flutter                       	0x000000010a5bd64c 0x10a528000 + 611916
9   Flutter                       	0x000000010a568710 0x10a528000 + 263952
10  Flutter                       	0x000000010a56aa74 0x10a528000 + 273012
11  CoreFoundation                	0x0000000180b273a8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
12  CoreFoundation                	0x0000000180b270c0 __CFRunLoopDoTimer + 928
13  CoreFoundation                	0x0000000180b26740 __CFRunLoopDoTimers + 280
14  CoreFoundation                	0x0000000180b21538 __CFRunLoopRun + 1608
15  CoreFoundation                	0x0000000180b20bc8 CFRunLoopRunSpecific + 480
16  Flutter                       	0x000000010a56a950 0x10a528000 + 272720
17  Flutter                       	0x000000010a569c3c 0x10a528000 + 269372
18  libsystem_pthread.dylib       	0x00000001808b1914 _pthread_start + 168
19  libsystem_pthread.dylib       	0x00000001808b99d4 thread_start + 8
```
The symbolicated call stack is given below:
```
kylewong@KyleWongdeMacBook-Pro Flutter.framework % atos -arch arm64 -o Flutter -l 0x10a528000
0x000000010aa960ec
dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const (in Flutter) + 748
0x000000010ad50c20
Dart_Invoke (in Flutter) + 2004
0x000000010a59d164
flutter::DartIsolate::InitializeIsolate(std::__1::shared_ptr<flutter::DartIsolate>, _Dart_Isolate*, char**) (in Flutter) + 2424
0x000000010a59c660
flutter::DartIsolate::CreateDartIsolateGroup(std::__1::unique_ptr<std::__1::shared_ptr<flutter::DartIsolateGroupData>, std::__1::default_delete<std::__1::shared_ptr<flutter::DartIsolateGroupData> > >, std::__1::unique_ptr<std::__1::shared_ptr<flutter::DartIsolate>, std::__1::default_delete<std::__1::shared_ptr<flutter::DartIsolate> > >, Dart_IsolateFlags*, char**) (in Flutter) + 812
0x000000010a59bca8
flutter::DartIsolate::CreateRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, std::__1::unique_ptr<flutter::Window, std::__1::default_delete<flutter::Window> >, fml::WeakPtr<flutter::SnapshotDelegate>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::ImageDecoder>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Dart_IsolateFlags*, std::__1::function<void ()> const&, std::__1::function<void ()> const&) (in Flutter) + 708
0x000000010a5a4cfc
flutter::RuntimeController::RuntimeController(flutter::RuntimeDelegate&, flutter::DartVM*, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, fml::WeakPtr<flutter::SnapshotDelegate>, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::ImageDecoder>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (long long)> const&, flutter::WindowData const&, std::__1::function<void ()> const&, std::__1::function<void ()> const&, std::__1::shared_ptr<fml::Mapping const>) (in Flutter) + 944
0x000000010a5abe30
flutter::Engine::Engine(flutter::Engine::Delegate&, std::__1::function<std::__1::unique_ptr<flutter::PointerDataDispatcher, std::__1::default_delete<flutter::PointerDataDispatcher> > (flutter::PointerDataDispatcher::Delegate&)> const&, flutter::DartVM&, fml::RefPtr<flutter::DartSnapshot const>, flutter::TaskRunners, flutter::WindowData, flutter::Settings, std::__1::unique_ptr<flutter::Animator, std::__1::default_delete<flutter::Animator> >, fml::WeakPtr<flutter::IOManager>, fml::RefPtr<flutter::SkiaUnrefQueue>, fml::WeakPtr<flutter::SnapshotDelegate>) (in Flutter) + 1820
0x000000010a5bd64c
std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::CreateShellOnPlatformThread(flutter::DartVMRef, flutter::TaskRunners, flutter::WindowData, flutter::Settings, fml::RefPtr<flutter::DartSnapshot const>, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&)::$_0> >, void ()>::operator()() (in Flutter) + 872
0x000000010a568710
fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) + 1616
0x000000010a56aa74
fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) + 32
0x000000010a56a950
fml::MessageLoopDarwin::Run() (in Flutter) + 88
0x000000010a569c3c
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (in Flutter) + 196
^Z
zsh: suspended  atos -arch arm64 -o Flutter -l 0x10a528000
```

We need to sign the debug build with an enterprise certificate, is there any fix or workaround for this issue?
This issue is related to: https://github.com/flutter/flutter/issues/29022

My flutter version:
```shell
kylewong@KyleWongdeMacBook-Pro hello_world % /Users/kylewong/Desktop/flutter/bin/flutter --version
Flutter 1.17.5 • channel stable/v1.17.5 • git@gitlab.alibaba-inc.com:ali-flutter/flutter.git
Framework • revision 8af6b2f038 (3 weeks ago) • 2020-06-30 12:53:55 -0700
Engine • revision ee76268252
Tools • Dart 2.8.4
```

@mraleph

**Comment by kangwang1988** [comment]
CC @rmacnak-google

**Comment by chinmaygarde** [comment]
This looks as if the `App.framework` that contains the precompiled Dart code is not code-signed. How did you build application? Via Xcode or the command line tooling? Were there additional changes to Xcode build steps?

**Comment by kangwang1988** [comment]
@chinmaygarde 
I saw messages from console:
```shell
[VERBOSE-2:ptrace_ios.cc(66)] Could not call ptrace(PT_TRACE_ME): Operation not permitted
```
It might be resulted from that the flutter debug build(jit) is not allowed in a release certificate(ad-hoc) ones.
It works fine when codesigned with a development certificate.

**Comment by chinmaygarde** [comment]
Ah, sorry I missed the bit about the debug build earlier. Those builds use the JIT on iOS instead of AOT. The debugging workflow on iOS relies on the fact that MAP_JIT works for faster development (instead of having to AOT compile the Dart code for each iteration). It looks like enterprise certificates disallow this. Does this issue occur if you code-sign the application in profile or release modes?

**Comment by kangwang1988** [comment]
> Ah, sorry I missed the bit about the debug build earlier. Those builds use the JIT on iOS instead of AOT. The debugging workflow on iOS relies on the fact that MAP_JIT works for faster development (instead of having to AOT compile the Dart code for each iteration). It looks like enterprise certificates disallow this. Does this issue occur if you code-sign the application in profile or release modes?

It works fine in release mode.

**Comment by kangwang1988** [comment]
Closing issue and watch https://github.com/flutter/flutter/issues/60657.
