### ISSUE TITLE
Flutter Error changing Menus

### ISSUE THREAD

**Issue by origamisimplicity** [flutter/flutter#62200]
## Flutter Error changing Menus

**Expected results:** Screen menu change

**Actual results:** Crashes the aplication

<details>
  <summary>Logs</summary>

```    
E/flutter (18786): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (18786):
F/flutter (18786): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (18786): Fatal signal 6 (SIGABRT), code -6 in tid 18804 (1.ui), pid 18786 (utter_loginpage)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 18786, tid: 18804, name: 1.ui  >>> com.example.reflectly_flutter_loginpage <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    eax 00000000  ebx 00004962  ecx 00004974  edx 00000006
    esi 8c971a20  edi 00004962
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip af752ac4  ebp 8e44eed8  esp 8e44ee68  flags 00000286
backtrace:
    #00 pc 00000ac4  [vdso:af752000] (__kernel_vsyscall+16)
    #01 pc 0001edf8  /system/lib/libc.so (syscall+40)
    #02 pc 0001f073  /system/lib/libc.so (abort+115)
    #03 pc 011c5cb1  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #04 pc 0151f17e  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #05 pc 0151f328  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #06 pc 0152b8c8  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #07 pc 0152b86a  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #08 pc 0152a01e  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #09 pc 0152f66c  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #10 pc 0152efaa  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #11 pc 015305e1  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #12 pc 011f1e38  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #13 pc 011d5d2c  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #14 pc 011d5cd5  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #15 pc 011f1a2f  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #16 pc 016e8b7b  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #17 pc 016e8ae3  /data/app/com.example.reflectly_flutter_loginpage-9YchxzVawp9Veo1hU7X85A==/lib/x86/libflutter.so (offset 0x11a9000)
    #18 pc 00000887  <anonymous:8d400000>
    #19 pc 000588b9  <anonymous:8bf00000>
    #20 pc 000587b3  <anonymous:8bf00000>
    #21 pc 0004f494  <anonymous:79580000>
    #22 pc 000418db  <anonymous:79580000>
    #23 pc 0005bea3  <anonymous:8ba00000>
    #24 pc 000502ee  <anonymous:81000000>
    #25 pc 00060f17  <anonymous:81000000>
    #26 pc 000502ee  <anonymous:81000000>
    #27 pc 000597c8  <anonymous:81000000>
    #28 pc 000502ee  <anonymous:81000000>
    #29 pc 0005102c  <anonymous:81000000>
    #30 pc 000502ee  <anonymous:81000000>
    #31 pc 0005102c  <anonymous:81000000>
    #32 pc 000502ee  <anonymous:81000000>
    #33 pc 00060f17  <anonymous:81000000>
    #34 pc 000502ee  <anonymous:81000000>
    #35 pc 000597c8  <anonymous:81000000>
    #36 pc 000502ee  <anonymous:81000000>
    #37 pc 0007ceda  <anonymous:86e80000>
    #38 pc 000502ee  <anonymous:81000000>
    #39 pc 000597c8  <anonymous:81000000>
    #40 pc 000502ee  <anonymous:81000000>
    #41 pc 0005102c  <anonymous:81000000>
    #42 pc 000502ee  <anonymous:81000000>
    #43 pc 0005102c  <anonymous:81000000>
    #44 pc 000502ee  <anonymous:81000000>
    #45 pc 0005102c  <anonymous:81000000>
    #46 pc 000502ee  <anonymous:81000000>
    #47 pc 0005102c  <anonymous:81000000>
    #48 pc 000502ee  <anonymous:81000000>
    #49 pc 0005102c  <anonymous:81000000>
    #50 pc 000502ee  <anonymous:81000000>
    #51 pc 0005102c  <anonymous:81000000>
    #52 pc 000502ee  <anonymous:81000000>
    #53 pc 0005102c  <anonymous:81000000>
    #54 pc 000502ee  <anonymous:81000000>
    #55 pc 000597c8  <anonymous:81000000>
    #56 pc 000502ee  <anonymous:81000000>
    #57 pc 0006052f  <anonymous:81000000>
    #58 pc 0007a86b  <anonymous:79580000>
    #59 pc 0005cb75  <anonymous:81000000>
    #60 pc 0005c15f  <anonymous:81000000>
    #61 pc 000502ee  <anonymous:81000000>
    #62 pc 0007a14b  <anonymous:79580000>
    #63 pc 000502ee  <anonymous:81000000>
Lost connection to device.
Exited (sigterm)
```
```

[√] Flutter (Channel stable, v1.17.5, on Microsoft Windows [Version 10.0.19041.388], locale pt-PT)
    • Flutter version 1.17.5 at C:\flutter
    • Framework revision 8af6b2f038 (3 weeks ago), 2020-06-30 12:53:55 -0700
    • Engine revision ee76268252
    • Dart version 2.8.4

 
[√] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at C:\Users\nunom\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 47.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.47.2)
    • VS Code at C:\Users\nunom\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.12.2

[√] Connected device (1 available)
    • Android SDK built for x86 • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)

• No issues found!

```
</details>

<details>
  <summary>Code i have on the new menu</summary>

```
import 'package:flutter/material.dart';


void main() {
  runApp(MaterialApp(
    home: MainScreen(),
  ));
}

class MainScreen extends StatefulWidget {
  @override
  _MyMainAppState createState() => _MyMainAppState();
}

class _MyMainAppState extends State<MainScreen> with SingleTickerProviderStateMixin {
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("APP Example"),
      ),
      body: Center(),
    );
  }
}

```
</details>

**Comment by VladyslavBondarenko** [comment]
Hi @origamisimplicity 
are you using custom font?
could you provide a complete reproducible project?

**Comment by origamisimplicity** [comment]
I did try a custom font, but i got errors.. 
but i # every line from fonts on pubspec.yaml

```
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700 
```

**Comment by VladyslavBondarenko** [comment]
@origamisimplicity 
does it help if you use font name without a white space (for example TrajanPro instead of "Trajan Pro")?
https://github.com/flutter/flutter/issues/48115#issuecomment-574036509

**Comment by origamisimplicity** [comment]
It makes no diference, the problem must be on the new .dart becouse if i copy the menu from another i have the app works just fine. 

Can you please check and test the code i have on 
**"Code i have on the new menu"**

**Comment by VladyslavBondarenko** [comment]
@origamisimplicity I tried this code sample in a new project created with stable `1.17.5` and running with the same version on Android 9 (API 28) device and it's working. 

Does it happen with a new project either?
Is https://github.com/flutter/flutter/issues/8403 your case? does the error persist when running after `flutter clean`? with beta channel?

**Comment by origamisimplicity** [comment]
Couldt solve the problem so i copied the other menu i had and developed a new design. 
Thx tho.
