### ISSUE TITLE
App always crash during start after upgrade to flutter v1.20.1

### ISSUE THREAD

**Issue by buaashuai** [flutter/flutter#63175]
**After we upgrade our app's flutter version from v1.17.0 to v1.20.1  It always crash when the app start.**

> 2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote: ----- class 'Lio/flutter/embedding/engine/FlutterJNI;' cl=0x13e01180 -----
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:   objectSize=384 (172 from super)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:   access=0x0008.0001
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:   super='java.lang.Class<java.lang.Object>' (cl=0x0)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:   vtable (49 entries, 11 in super):
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      0: void io.flutter.embedding.engine.FlutterJNI.addEngineLifecycleListener(io.flutter.embedding.engine.FlutterEngine$EngineLifecycleListener)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      1: void io.flutter.embedding.engine.FlutterJNI.addIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      2: void io.flutter.embedding.engine.FlutterJNI.attachToNative(boolean)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      3: java.lang.String[] io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLocale(java.lang.String[])
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      4: io.flutter.embedding.engine.FlutterOverlaySurface io.flutter.embedding.engine.FlutterJNI.createOverlaySurface()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      5: void io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      6: void io.flutter.embedding.engine.FlutterJNI.detachFromNativeAndReleaseResources()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      7: void io.flutter.embedding.engine.FlutterJNI.dispatchEmptyPlatformMessage(java.lang.String, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      8: void io.flutter.embedding.engine.FlutterJNI.dispatchPlatformMessage(java.lang.String, java.nio.ByteBuffer, int, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:      9: void io.flutter.embedding.engine.FlutterJNI.dispatchPointerDataPacket(java.nio.ByteBuffer, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     10: void io.flutter.embedding.engine.FlutterJNI.dispatchSemanticsAction(int, int, java.nio.ByteBuffer, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     11: void io.flutter.embedding.engine.FlutterJNI.dispatchSemanticsAction(int, io.flutter.view.AccessibilityBridge$Action)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     12: void io.flutter.embedding.engine.FlutterJNI.dispatchSemanticsAction(int, io.flutter.view.AccessibilityBridge$Action, java.lang.Object)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     13: android.graphics.Bitmap io.flutter.embedding.engine.FlutterJNI.getBitmap()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     14: boolean io.flutter.embedding.engine.FlutterJNI.getIsSoftwareRenderingEnabled()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     15: void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     16: void io.flutter.embedding.engine.FlutterJNI.invokePlatformMessageEmptyResponseCallback(int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     17: void io.flutter.embedding.engine.FlutterJNI.invokePlatformMessageResponseCallback(int, java.nio.ByteBuffer, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     18: boolean io.flutter.embedding.engine.FlutterJNI.isAttached()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     19: void io.flutter.embedding.engine.FlutterJNI.markTextureFrameAvailable(long)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     20: boolean io.flutter.embedding.engine.FlutterJNI.nativeFlutterTextUtilsIsEmoji(int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     21: boolean io.flutter.embedding.engine.FlutterJNI.nativeFlutterTextUtilsIsEmojiModifier(int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     22: boolean io.flutter.embedding.engine.FlutterJNI.nativeFlutterTextUtilsIsEmojiModifierBase(int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     23: boolean io.flutter.embedding.engine.FlutterJNI.nativeFlutterTextUtilsIsRegionalIndicator(int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     24: boolean io.flutter.embedding.engine.FlutterJNI.nativeFlutterTextUtilsIsVariationSelector(int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     25: void io.flutter.embedding.engine.FlutterJNI.notifyLowMemoryWarning()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     26: void io.flutter.embedding.engine.FlutterJNI.onBeginFrame()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     27: void io.flutter.embedding.engine.FlutterJNI.onDisplayOverlaySurface(int, int, int, int, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     28: void io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(int, int, int, int, int, int, int, io.flutter.embedding.engine.mutatorsstack.FlutterMutatorsStack)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     29: void io.flutter.embedding.engine.FlutterJNI.onEndFrame()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     30: void io.flutter.embedding.engine.FlutterJNI.onFirstFrame()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     31: void io.flutter.embedding.engine.FlutterJNI.onRenderingStopped()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     32: void io.flutter.embedding.engine.FlutterJNI.onSurfaceChanged(int, int)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     33: void io.flutter.embedding.engine.FlutterJNI.onSurfaceCreated(android.view.Surface)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     34: void io.flutter.embedding.engine.FlutterJNI.onSurfaceDestroyed()
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     35: void io.flutter.embedding.engine.FlutterJNI.onSurfaceWindowChanged(android.view.Surface)
2020-08-07 15:09:29.590 32351-32465/com.wesly.aieducation E/zygote:     36: long io.flutter.embedding.engine.FlutterJNI.performNativeAttach(io.flutter.embedding.engine.FlutterJNI, boolean)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     37: void io.flutter.embedding.engine.FlutterJNI.registerTexture(long, android.graphics.SurfaceTexture)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     38: void io.flutter.embedding.engine.FlutterJNI.removeEngineLifecycleListener(io.flutter.embedding.engine.FlutterEngine$EngineLifecycleListener)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     39: void io.flutter.embedding.engine.FlutterJNI.removeIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     40: void io.flutter.embedding.engine.FlutterJNI.runBundleAndSnapshotFromLibrary(java.lang.String, java.lang.String, java.lang.String, android.content.res.AssetManager)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     41: void io.flutter.embedding.engine.FlutterJNI.setAccessibilityDelegate(io.flutter.embedding.engine.FlutterJNI$AccessibilityDelegate)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     42: void io.flutter.embedding.engine.FlutterJNI.setAccessibilityFeatures(int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     43: void io.flutter.embedding.engine.FlutterJNI.setLocalizationPlugin(io.flutter.plugin.localization.LocalizationPlugin)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     44: void io.flutter.embedding.engine.FlutterJNI.setPlatformMessageHandler(io.flutter.embedding.engine.dart.PlatformMessageHandler)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     45: void io.flutter.embedding.engine.FlutterJNI.setPlatformViewsController(io.flutter.plugin.platform.PlatformViewsController)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     46: void io.flutter.embedding.engine.FlutterJNI.setSemanticsEnabled(boolean)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     47: void io.flutter.embedding.engine.FlutterJNI.setViewportMetrics(float, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     48: void io.flutter.embedding.engine.FlutterJNI.unregisterTexture(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:   direct methods (39 entries):
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      0: void io.flutter.embedding.engine.FlutterJNI.<clinit>()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      1: void io.flutter.embedding.engine.FlutterJNI.<init>()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      2: void io.flutter.embedding.engine.FlutterJNI.asyncWaitForVsync(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      3: void io.flutter.embedding.engine.FlutterJNI.ensureAttachedToNative()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      4: void io.flutter.embedding.engine.FlutterJNI.ensureNotAttachedToNative()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      5: void io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      6: java.lang.String io.flutter.embedding.engine.FlutterJNI.getObservatoryUri()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      7: void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessageResponse(int, byte[])
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      8: long io.flutter.embedding.engine.FlutterJNI.nativeAttach(io.flutter.embedding.engine.FlutterJNI, boolean)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      9: void io.flutter.embedding.engine.FlutterJNI.nativeDestroy(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     10: void io.flutter.embedding.engine.FlutterJNI.nativeDispatchEmptyPlatformMessage(long, java.lang.String, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     11: void io.flutter.embedding.engine.FlutterJNI.nativeDispatchPlatformMessage(long, java.lang.String, java.nio.ByteBuffer, int, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     12: void io.flutter.embedding.engine.FlutterJNI.nativeDispatchPointerDataPacket(long, java.nio.ByteBuffer, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     13: void io.flutter.embedding.engine.FlutterJNI.nativeDispatchSemanticsAction(long, int, int, java.nio.ByteBuffer, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     14: android.graphics.Bitmap io.flutter.embedding.engine.FlutterJNI.nativeGetBitmap(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     15: boolean io.flutter.embedding.engine.FlutterJNI.nativeGetIsSoftwareRenderingEnabled()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     16: void io.flutter.embedding.engine.FlutterJNI.nativeInit(android.content.Context, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     17: void io.flutter.embedding.engine.FlutterJNI.nativeInvokePlatformMessageEmptyResponseCallback(long, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     18: void io.flutter.embedding.engine.FlutterJNI.nativeInvokePlatformMessageResponseCallback(long, int, java.nio.ByteBuffer, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     19: io.flutter.view.FlutterCallbackInformation io.flutter.embedding.engine.FlutterJNI.nativeLookupCallbackInformation(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     20: void io.flutter.embedding.engine.FlutterJNI.nativeMarkTextureFrameAvailable(long, long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     21: void io.flutter.embedding.engine.FlutterJNI.nativeNotifyLowMemoryWarning(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     22: void io.flutter.embedding.engine.FlutterJNI.nativeOnVsync(long, long, long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     23: void io.flutter.embedding.engine.FlutterJNI.nativePrefetchDefaultFontManager()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     24: void io.flutter.embedding.engine.FlutterJNI.nativeRegisterTexture(long, long, android.graphics.SurfaceTexture)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     25: void io.flutter.embedding.engine.FlutterJNI.nativeRunBundleAndSnapshotFromLibrary(long, java.lang.String, java.lang.String, java.lang.String, android.content.res.AssetManager)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     26: void io.flutter.embedding.engine.FlutterJNI.nativeSetAccessibilityFeatures(long, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     27: void io.flutter.embedding.engine.FlutterJNI.nativeSetSemanticsEnabled(long, boolean)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     28: void io.flutter.embedding.engine.FlutterJNI.nativeSetViewportMetrics(long, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     29: void io.flutter.embedding.engine.FlutterJNI.nativeSurfaceChanged(long, int, int)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     30: void io.flutter.embedding.engine.FlutterJNI.nativeSurfaceCreated(long, android.view.Surface)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     31: void io.flutter.embedding.engine.FlutterJNI.nativeSurfaceDestroyed(long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     32: void io.flutter.embedding.engine.FlutterJNI.nativeSurfaceWindowChanged(long, android.view.Surface)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     33: void io.flutter.embedding.engine.FlutterJNI.nativeUnregisterTexture(long, long)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     34: void io.flutter.embedding.engine.FlutterJNI.onPreEngineRestart()
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     35: void io.flutter.embedding.engine.FlutterJNI.setAsyncWaitForVsyncDelegate(io.flutter.embedding.engine.FlutterJNI$AsyncWaitForVsyncDelegate)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     36: void io.flutter.embedding.engine.FlutterJNI.setRefreshRateFPS(float)
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     37: void io.flutter.embedding.engine.FlutterJNI.updateCustomAccessibilityActions(java.nio.ByteBuffer, java.lang.String[])
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:     38: void io.flutter.embedding.engine.FlutterJNI.updateSemantics(java.nio.ByteBuffer, java.lang.String[])
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:   static fields (4 entries):
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      0: java.lang.String io.flutter.embedding.engine.FlutterJNI.TAG
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      1: io.flutter.embedding.engine.FlutterJNI$AsyncWaitForVsyncDelegate io.flutter.embedding.engine.FlutterJNI.asyncWaitForVsyncDelegate
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      2: java.lang.String io.flutter.embedding.engine.FlutterJNI.observatoryUri
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      3: float io.flutter.embedding.engine.FlutterJNI.refreshRateFPS
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:   instance fields (8 entries):
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      0: io.flutter.embedding.engine.FlutterJNI$AccessibilityDelegate io.flutter.embedding.engine.FlutterJNI.accessibilityDelegate
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      1: java.util.Set io.flutter.embedding.engine.FlutterJNI.engineLifecycleListeners
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      2: java.util.Set io.flutter.embedding.engine.FlutterJNI.flutterUiDisplayListeners
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      3: io.flutter.plugin.localization.LocalizationPlugin io.flutter.embedding.engine.FlutterJNI.localizationPlugin
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      4: android.os.Looper io.flutter.embedding.engine.FlutterJNI.mainLooper
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      5: java.lang.Long io.flutter.embedding.engine.FlutterJNI.nativePlatformViewId
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      6: io.flutter.embedding.engine.dart.PlatformMessageHandler io.flutter.embedding.engine.FlutterJNI.platformMessageHandler
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote:      7: io.flutter.plugin.platform.PlatformViewsController io.flutter.embedding.engine.FlutterJNI.platformViewsController
2020-08-07 15:09:29.591 32351-32465/com.wesly.aieducation E/zygote: Failed to register native method io.flutter.embedding.engine.FlutterJNI.nativeInit(Landroid/content/Context;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V in /data/app/com.wesly.aieducation-lthFB0BbeUDoMBOLDtz7YQ==/base.apk
2020-08-07 15:09:29.592 32351-32465/com.wesly.aieducation A/flutter: [FATAL:flutter/shell/platform/android/library_loader.cc(20)] Check failed: result. 

> 2020-08-07 19:59:31.384 10547-10547/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-07 19:59:31.384 10547-10547/? A/DEBUG: Build fingerprint: 'Xiaomi/clover/clover:8.1.0/OPM1.171019.019/V10.3.2.0.ODJCNXM:user/release-keys'
2020-08-07 19:59:31.384 10547-10547/? A/DEBUG: Revision: '0'
2020-08-07 19:59:31.384 10547-10547/? A/DEBUG: ABI: 'arm'
2020-08-07 19:59:31.384 10547-10547/? A/DEBUG: pid: 10504, tid: 10530, name: pool-1-thread-1  >>> com.wesly.aieducation:xg_vip_service <<<
2020-08-07 19:59:31.384 10547-10547/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-08-07 19:59:31.388 10547-10547/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/library_loader.cc(20)] Check failed: result. 
    '
2020-08-07 19:59:31.388 10547-10547/? A/DEBUG:     r0 00000000  r1 00002922  r2 00000006  r3 00000008
2020-08-07 19:59:31.388 10547-10547/? A/DEBUG:     r4 00002908  r5 00002922  r6 cbc84154  r7 0000010c
2020-08-07 19:59:31.388 10547-10547/? A/DEBUG:     r8 00000000  r9 cbc84324  sl e87344f0  fp cbc842b8
2020-08-07 19:59:31.388 10547-10547/? A/DEBUG:     ip dd48be00  sp cbc84140  lr e88bdcad  pc e88b774e  cpsr 200b0030
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG: backtrace:
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #00 pc 0001a74e  /system/lib/libc.so (abort+63)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #01 pc 0103eb9f  /data/app/com.wesly.aieducation-1rR42TP-5A2SPBapcgonDA==/lib/arm/libflutter.so (offset 0x102f000)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #02 pc 01032139  /data/app/com.wesly.aieducation-1rR42TP-5A2SPBapcgonDA==/lib/arm/libflutter.so (offset 0x102f000) (JNI_OnLoad+40)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #03 pc 0024fcbd  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1884)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #04 pc 0000315f  /system/lib/libopenjdkjvm.so (JVM_NativeLoad+194)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #05 pc 00254621  /system/framework/arm/boot-core-oj.oat (offset 0x1cb000) (java.lang.Runtime.nativeLoad+160)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #06 pc 00402175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #07 pc 004073eb  /system/lib/libart.so (art_quick_invoke_static_stub+226)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #08 pc 000afce7  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #09 pc 00201503  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+226)
2020-08-07 19:59:31.460 10547-10547/? A/DEBUG:     #10 pc 001fca91  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #11 pc 003ed4cb  /system/lib/libart.so (MterpInvokeStatic+150)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #12 pc 003f4814  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #13 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #14 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #15 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #16 pc 003ed383  /system/lib/libart.so (MterpInvokeDirect+218)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #17 pc 003f4794  /system/lib/libart.so (ExecuteMterpImpl+14484)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #18 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #19 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #20 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #21 pc 003ec56b  /system/lib/libart.so (MterpInvokeVirtual+462)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #22 pc 003f4694  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #23 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #24 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #25 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #26 pc 003ed4cb  /system/lib/libart.so (MterpInvokeStatic+150)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #27 pc 003f4814  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #28 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #29 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #30 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #31 pc 003ec56b  /system/lib/libart.so (MterpInvokeVirtual+462)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #32 pc 003f4694  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #33 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #34 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #35 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #36 pc 003ed0e7  /system/lib/libart.so (MterpInvokeInterface+1054)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #37 pc 003f4894  /system/lib/libart.so (ExecuteMterpImpl+14740)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #38 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #39 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #40 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #41 pc 003ed0e7  /system/lib/libart.so (MterpInvokeInterface+1054)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #42 pc 003f4894  /system/lib/libart.so (ExecuteMterpImpl+14740)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #43 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #44 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #45 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #46 pc 003ec56b  /system/lib/libart.so (MterpInvokeVirtual+462)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #47 pc 003f4694  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #48 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #49 pc 001e7ba9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #50 pc 001fca79  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #51 pc 003ed0e7  /system/lib/libart.so (MterpInvokeInterface+1054)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #52 pc 003f4894  /system/lib/libart.so (ExecuteMterpImpl+14740)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #53 pc 001e34e5  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #54 pc 001e7af1  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+92)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #55 pc 003e1e69  /system/lib/libart.so (artQuickToInterpreterBridge+924)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #56 pc 004066f1  /system/lib/libart.so (art_quick_to_interpreter_bridge+32)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #57 pc 00402175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-08-07 19:59:31.461 10547-10547/? A/DEBUG:     #58 pc 004072e5  /system/lib/libart.so (art_quick_invoke_stub+228)
2020-08-07 19:59:31.462 10547-10547/? A/DEBUG:     #59 pc 000afcc3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
2020-08-07 19:59:31.462 10547-10547/? A/DEBUG:     #60 pc 00356261  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
2020-08-07 19:59:31.462 10547-10547/? A/DEBUG:     #61 pc 00357057  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+322)
2020-08-07 19:59:31.462 10547-10547/? A/DEBUG:     #62 pc 0037441d  /system/lib/libart.so (art::Thread::CreateCallback(void*)+860)
2020-08-07 19:59:31.462 10547-10547/? A/DEBUG:     #63 pc 00047a1f  /system/lib/libc.so (__pthread_start(void*)+22)

`WESLYWANG-MC0:~ weslywang$ flutter doctor -v
[✓] Flutter (Channel unknown, 1.20.1, on Mac OS X 10.14.6 18G84, locale
    zh-Hans-CN)
    • Flutter version 1.20.1 at /Users/weslywang/project/android/flutter
    • Framework revision 2ae34518b8 (28 小时前), 2020-08-05 19:53:19 -0700
    • Engine revision c8e3b94853
    • Dart version 2.9.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/weslywang/Library/Android/sdk
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/weslywang/Library/Android/sdk/platform-tools
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 48.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[!] IntelliJ IDEA Ultimate Edition (version 2019.2.3)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[✓] VS Code (version 1.41.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1`

**Comment by pedromassangocode** [comment]
Hi @buaashuai 
Can you please provide your `flutter run --verbose` and your `pubspec.yaml`.
Thank you

**Comment by buaashuai** [comment]
@pedromassangocode  There are so many logs of **flutter run --verbose**, so I upload it to github. You can access it here
 [flutter_run_verbose_log](https://github.com/buaashuai/casual/blob/master/flutter_log.txt)

Our APP dependencies many plugins. And the above **flutter_run_verbose_log** contains the information of them.

**Comment by SAGARSURI** [comment]
Same here I am also facing issues after upgrading flutter to 1.20.1

**Comment by frasker** [comment]
I have the same issue.I put some plugins on Maven, and it depended armeabi_v7a_debug for 1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7, but when upgrade to flutter 1.20.1 it should depended 1.0.0-c8e3b9485386425213e2973126d6f57e7ed83c54. Gradle judge 1.0.0-ee > 1.0.0-c8. so if you have some plugins on maven ,you should rebuild and repush them. hope it helpful.

**Comment by pedromassangocode** [comment]
Hi @buaashuai 

```
Looking at your logs looks like the Build succeeded:
[  +17 ms] BUILD SUCCESSFUL in 30s
[        ] 1153 actionable tasks: 5 executed, 1 from cache, 1147 up-to-date
[ +376 ms] Running Gradle task 'assembleDebug'... (completed in 31.5s)
[ +272 ms] calculateSha: LocalDirectory: '/Users/weslywang/project/android/translator_edu_app/build/app/outputs/flutter-apk'/app.apk
[  +81 ms] calculateSha: reading file took 81us
[ +867 ms] calculateSha: computing sha took 866us
[   +3 ms] ✓ Built build/app/outputs/flutter-apk/app-debug.apk.
[   +3 ms] executing: /Users/weslywang/Library/Android/sdk/build-tools/29.0.2/aapt dump xmltree /Users/weslywang/project/android/translator_edu_app/build/app/outputs/flutter-apk/app.apk AndroidManifest.xml
```

And the proccess stopped while trying to install the app on the device:
```
[        ] Installing build/app/outputs/flutter-apk/app.apk... (completed in 15.0s)
[   +1 ms] executing: /Users/weslywang/Library/Android/sdk/platform-tools/adb -s d4a0c22c shell echo -n 8e4e1393066316ce756c26d0ad559200eb0319ec > /data/local/tmp/sky.com.wesly.aieducation.sha1
[  +29 ms] MI PAD 4 startApp
[   +2 ms] executing: /Users/weslywang/Library/Android/sdk/platform-tools/adb -s d4a0c22c shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez
enable-checked-mode true --ez verify-entry-points true com.wesly.aieducation/com.wesly.aieducation.MainActivity
[ +206 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.wesly.aieducation/.MainActivity (has extras) }
[        ] Waiting for observatory port to be available...
[ +384 ms] F/flutter (12709): [FATAL:flutter/shell/platform/android/library_loader.cc(20)] Check failed: result. 
[  +34 ms] F/flutter (12615): [FATAL:flutter/shell/platform/android/library_loader.cc(20)] Check failed: result. 
```

Can you provide a [minimal complete reproducible code](https://stackoverflow.com/help/minimal-reproducible-example) sample. I need a code that does not contains any third party packages.
Thank you

**Comment by buaashuai** [comment]
@pedromassangocode I'm sorry I made a mistake. Because 64-bit versions **_so file_** of some individual third-party libraries used in our APP are not available. So we copied libflutter.so in the directory of _app/src/main/jniLibs/armeabi-v7a_ in **debug mode**. After upgrade flutter to v1.20.1, i forgot to replace the libflutter.so from  v1.17.0 to v1.20.1. After i upgrade the libflutter.so, the crash doesn't appear anymore. 

Thanks for your reply.
