### ISSUE TITLE
on calling image_picker, android app crashes with error : Timeline: Activity_launch_request time

### ISSUE THREAD

**Issue by mannnish** [flutter/flutter#63217]
I am trying to call `ImagePicker().getImage(source: source)` or source =  ImageSource 
and when i tap to call this, my Gallery/Camera opens and then when i select any photo, it restarts my app.

Terminal Content : 
```
I/Timeline(17059): Timeline: Activity_launch_request time:805966335 intent:Intent { act=
    android.content.pm.action.REQUEST_PERMISSIONS pkg=com.google.android.packageinstaller (has extras) }
I/Timeline(17059): Timeline: Activity_launch_request time:805969481 intent:Intent { act=
    android.intent.action.GET_CONTENT typ=image/* }
Lost connection to device.
```

I have already added the <user-permission> lines in xml file

**Comment by darshankawar** [comment]
Hi @mannnish,
Please provide `flutter doctor -v` and a minimal complete reproducible code sample that shows the issue.
Thanks.

**Comment by akshayaeo** [comment]
> I am trying to call `ImagePicker().getImage(source: source)` or source = ImageSource
> and when i tap to call this, my Gallery/Camera opens and then when i select any photo, it restarts my app.
> 
> Terminal Content :
> 
> ```
> I/Timeline(17059): Timeline: Activity_launch_request time:805966335 intent:Intent { act=
>     android.content.pm.action.REQUEST_PERMISSIONS pkg=com.google.android.packageinstaller (has extras) }
> I/Timeline(17059): Timeline: Activity_launch_request time:805969481 intent:Intent { act=
>     android.intent.action.GET_CONTENT typ=image/* }
> Lost connection to device.
> ```
> 
> I have already added the lines in xml file



> Hi @mannnish,
> Please provide `flutter doctor -v` and a minimal complete reproducible code sample that shows the issue.
> Thanks.

` imgPath = await ImagePicker.pickImage(
          source: ImageSource.camera,
          imageQuality: 80,
          maxHeight: 200.0,
          maxWidth: 200.0);`

This doesn't happen always, but in my case, it occurs when I click the image through the camera and just after selecting the clicked image the app restarts. The related permissions are allowed, not sure where it's wrong.

**Comment by darshankawar** [comment]
Hi @mannnish,
I tried the official example of `image_picker` plugin and incorporated your code snippet and was able to capture image properly without any issues.

![63217](https://user-images.githubusercontent.com/67046386/89865246-fd6edf80-dbca-11ea-8b56-a9ba4837049a.png)

I tested on Android 8.1.0 device.
I would suggest you look at your code again and see if there's any dependency which may be causing the issue.

**Comment by maerlynflagg** [comment]
my previous version:

`image_picker: ^0.6.3+1`

today i noticed my app crashed and closed after confirm the taken photo. so i upgraded the image picker to the current version and changed from pickImage to getImage.

but, there is no effect. app crashs und closes after i confirm the taken photo. the crash is about 10 ms after getImage is done.

this is my terminal log after crash:

```
E/Surface (18727): getSlotFromBufferLocked: unknown buffer: 0x200
D/EGL_emulation(18727): eglMakeCurrent: 0xe67075c0: ver 2 0 (tinfo 0xde70fb80)
E/flutter (18727): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(71)] Failed to setup Skia Gr context.
D/EGL_emulation(18727): eglMakeCurrent: 0xc6b05fa0: ver 1 0 (tinfo 0xba419150)
D/EGL_emulation(18727): eglMakeCurrent: 0xde71a0c0: ver 2 0 (tinfo 0xbfe04970)
F/libc    (18727): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 18770 (1.raster), pid 18727 (myAppPackageName)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-08-12 13:22:04+0000
pid: 18727, tid: 18770, name: 1.raster  >>> myAppPackageName <<<
uid: 10134
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx c5cc1c78  ecx fffffff9  edx 00000000
    edi c4286978  esi 00000004
    ebp c42866f8  esp c42866f8  eip c5618b85
backtrace:
      #00 pc 0138cb85  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #01 pc 0138b55d  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #02 pc 0142dd20  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #03 pc 015ff502  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #04 pc 015ff3d9  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #05 pc 015ff8c3  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #06 pc 015ff6af  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #07 pc 011c6518  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #08 pc 011c7104  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #09 pc 011c7eca  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #10 pc 01175e8b  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #11 pc 011c6a22  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #12 pc 011c6792  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
      #13 pc 011d47b1  /data/app/myAppPackageName-SupAUHBNoMiZ77FdjBL-dw==/lib/x86/libflutter.so (BuildId: 7c10268101450e4033959b201ce27d4c3845c232)
Lost connection to device.

```

So internal looks like a null pointer exception.

**Comment by mannnish** [comment]
> 
> 
> Hi @mannnish,
> Please provide `flutter doctor -v` and a minimal complete reproducible code sample that shows the issue.
> Thanks.

## flutter doctor -v

```
[√] Flutter (Channel stable, v1.17.0, on Microsoft Windows [Version 10.0.18363.959], locale en-IN)
    • Flutter version 1.17.0 at C:\flutter
    • Framework revision e6b34c2b5c (3 months ago), 2020-05-02 11:39:18 -0700
    • Engine revision 540786dd51
    • Dart version 2.8.1

 
[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\Mak\AppData\Local\Android\sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 42.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code (version 1.43.2)
    • VS Code at C:\Users\Mak\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.9.1

```
## Reproducing Code

`imgPath = await ImagePicker.pickImage( source: ImageSource.camera);`

PS - Its working on my emulator Android v7 but not on my phone and giving the intent errors as mentioned above.

**Comment by darshankawar** [comment]
@mannnish,
The method `ImagePicker.pickImage` is deprecated:

![Screen Shot 2020-08-13 at 11 15 31 AM](https://user-images.githubusercontent.com/67046386/90098677-65056600-dd56-11ea-9c9b-34ec89c7779f.png)

Please check the official `image_picker` plugin for [example](https://pub.dev/packages/image_picker/example) and see if it works for you.
Thanks.

**Comment by mannnish** [comment]
> 
> 
> @mannnish,
> The method `ImagePicker.pickImage` is deprecated:
> 
> ![Screen Shot 2020-08-13 at 11 15 31 AM](https://user-images.githubusercontent.com/67046386/90098677-65056600-dd56-11ea-9c9b-34ec89c7779f.png)
> 
> Please check the official `image_picker` plugin for [example](https://pub.dev/packages/image_picker/example) and see if it works for you.
> Thanks.

I recently used url_launcher to open a certain phone number and used `launch("tel://<phone_number>")` and again the same thing is happening i.e. when i tap the button which opens the telephone app, so it opens and on back pressed i'd taken back to My Application's last rendered page, but when i am running the same code on my Redmi 7( Android Version 9) it opens the telephone app and in background it closes the My Application and then on tapping back it restarts the app.

## Reproducing Code

```
_launchCaller() async {
    const url = "tel:1234567";   
    if (await canLaunch(url)) {
       await launch(url);
    } else {
      throw 'Could not launch $url';
    }   
}
```

## fluter doctor -v 

------Already Mentioned above-------

**Comment by darshankawar** [comment]
Hi @mannnish,
I think you are mixing two issues here. Since `url_launcher` is a different plugin, if you are facing issues with it, I'd suggest you open a new issue for better tracking.
For `image_picker`, did you get a chance to use the updated methods and see if that has resolved the crash ?
Thanks.

**Comment by mannnish** [comment]
> 
> 
> Hi @mannnish,
> I think you are mixing two issues here. Since `url_launcher` is a different plugin, if you are facing issues with it, I'd suggest you open a new issue for better tracking.
> For `image_picker`, did you get a chance to use the updated methods and see if that has resolved the crash ?
> Thanks.

Okay i know this issue is related to ```url_launcher``` but the problem is same for both. and I tried changing code for ```image_picker``` but the problem is still there. It closing the application in the background.

**Comment by darshankawar** [comment]
Hi @mannnish,
Please provide the complete minimal reproducible code that we can copy paste and run in editor, to help analyze the issue better.

**Comment by darshankawar** [comment]
Hi @mannnish,
I see that you are on Stable 1.17.5. Can you try to upgrade to latest Stable or latest Master and see if the issue occurs again ?
Thanks.

**Comment by mannnish** [comment]
Works now, Thank you for helping.
Closing discussion

**Comment by mannnish** [comment]
> 
> 
> > I am trying to call `ImagePicker().getImage(source: source)` or source = ImageSource
> > and when i tap to call this, my Gallery/Camera opens and then when i select any photo, it restarts my app.
> > Terminal Content :
> > ```
> > I/Timeline(17059): Timeline: Activity_launch_request time:805966335 intent:Intent { act=
> >     android.content.pm.action.REQUEST_PERMISSIONS pkg=com.google.android.packageinstaller (has extras) }
> > I/Timeline(17059): Timeline: Activity_launch_request time:805969481 intent:Intent { act=
> >     android.intent.action.GET_CONTENT typ=image/* }
> > Lost connection to device.
> > ```
> > 
> > 
> > I have already added the lines in xml file
> 
> > Hi @mannnish,
> > Please provide `flutter doctor -v` and a minimal complete reproducible code sample that shows the issue.
> > Thanks.
> 
> ` imgPath = await ImagePicker.pickImage( source: ImageSource.camera, imageQuality: 80, maxHeight: 200.0, maxWidth: 200.0);`
> 
> This doesn't happen always, but in my case, it occurs when I click the image through the camera and just after selecting the clicked image the app restarts. The related permissions are allowed, not sure where it's wrong.

Did your issue resolve?

**Comment by darshankawar** [comment]
@mannnish were you able to try [this](https://github.com/flutter/flutter/issues/63217#issuecomment-678916808) and see if it resolves your issue ?
Thanks.

**Comment by mannnish** [comment]
Nope it' didn't help. But thanks for your help

**Comment by darshankawar** [comment]
I am unable to replicate the issue posted by OP, but it seems he's able to do it consistently. Keeping this issue open for further analysis.

**Comment by darshankawar** [comment]
@mannnish 
Are you still experiencing this issue using [latest](https://pub.dev/packages/image_picker/install) plugin version ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
