### ISSUE TITLE
google maps crash

### ISSUE THREAD

**Issue by andrew-a-hall** [flutter/flutter#63824]
I have an issue with Google maps flutter crashing when returning from being backgrounded to running in the foreground. I thought it was my code but I've just tried the latest (0.5.30) example app and the same thing happens. I've only tried this running under an emulator.

Incomplete stack trace:

D/EGL_emulation( 5874): eglMakeCurrent: 0xc848c600: ver 1 0 (tinfo 0xc8c301c0)
E/Surface ( 5874): getSlotFromBufferLocked: unknown buffer: 0x662e6f69
D/EGL_emulation( 5874): eglMakeCurrent: 0xf1b0cd80: ver 2 0 (tinfo 0xd5f15860)
E/flutter ( 5874): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(71)] Failed to setup Skia Gr context.
E/BpSurfaceComposerClient( 5874): Failed to transact (-1)
E/BpSurfaceComposerClient( 5874): Failed to transact (-1)
F/libc    ( 5874): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5898 (1.raster), pid 5874 (oglemapsexample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.035/6446999:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 5874, tid: 5898, name: 1.raster  >>> io.flutter.plugins.googlemapsexample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx d7affc78  ecx fffffff9  edx 00000000
    esi 00000004  edi d5d820b8
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
    eip d7456b85  ebp d5d81e38  esp d5d81e38  flags 00010282
backtrace:
    #00 pc 0022fb85  /data/app/io.flutter.plugins.googlemapsexample-VUqhO8kfB56wOACjeU9PUQ==/lib/x86/libflutter.so (offset 0x115d000)
    #01 pc 0022e55d  /data/app/io.flutter.plugins.googlemapsexample-VUqhO8kfB56wOACjeU9PUQ==/lib/x86/libflutter.so (offset 0x115d000)
    #02 pc 002d0d20  /data/app/io.flutter.plugins.googlemapsexample-VUqhO8kfB56wOACjeU9PUQ==/lib/x86/libflutter.so (offset 0x115d000)
    #03 pc 004a2502  /data/app/io.flutter.plugins.googlemapsexample-VUqhO8kfB56wOACjeU9PUQ==/lib/x86/libflutter.so (offset 0x115d000)
    #04 pc 004a23d9  /data/app/io.flutter.plugins.googlemapsexample-VUqhO8kfB56wOACjeU9PUQ==/lib/x86/libflutter.so (offset 0x115d000)

$ flutter -v doctor
[√] Flutter (Channel stable, 1.20.2, on Microsoft Windows [Version 10.0.17763.1282], locale en-AU)
    • Flutter version 1.20.2 at C:\DEV_local\flutter
    • Framework revision bbfbf1770c (32 hours ago), 2020-08-13 08:33:09 -0700
    • Engine revision 9d5b21729f
    • Dart version 2.9.1

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at C:\Users\waandrew.hall\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = C:\Users\waandrew.hall\AppData\Local\Android\sdk
    • ANDROID_SDK_ROOT = C:\Users\waandrew.hall\AppData\Local\Android\sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[!] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 8.1.0 (API 27) (emulator)

! Doctor found issues in 1 category.

**Comment by acodexm** [comment]
same here! 
no valuable stacktrace etc. app just crashes when returning from background to the foreground. every time.

checked on versions:
  google_maps_flutter: 0.5.26
  google_maps_flutter: 0.5.28+1
  google_maps_flutter: 0.5.29+1
  google_maps_flutter: 0.5.30

all the same results for me. 

`D/EGL_emulation(30446): eglMakeCurrent: 0xdc85a760: ver 1 0 (tinfo 0xc84a5cf0)
E/Surface (30446): getSlotFromBufferLocked: unknown buffer: 0x73622a85
W/libEGL  (30446): EGLNativeWindowType 0xc8360008 disconnect failed
D/EGL_emulation(30446): eglMakeCurrent: 0xe7c52a20: ver 2 0 (tinfo 0xc8764e00)
E/flutter (30446): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(72)] Failed to setup Skia Gr context.
D/EGL_emulation(30446): eglMakeCurrent: 0xdfb1aa20: ver 2 0 (tinfo 0xdfb0fe30)
F/libc    (30446): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 30530 (1.raster), pid 30446 (acodexm.mapexample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200403.001/6362371:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-08-15 13:21:17+0700
pid: 30446, tid: 30530, name: 1.raster  >>> com.acodexm.mapexample <<<
uid: 10155
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx c674aa9c  ecx fffffff9  edx 00000000
    edi 00000004  esi 00000000
    ebp c45946e8  esp c45946e8  eip c609f47b
backtrace:
      #00 pc 013ab47b  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #01 pc 013c3be7  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #02 pc 0144b80e  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #03 pc 0161f8a2  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #04 pc 0161f779  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #05 pc 0161fc63  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #06 pc 0161fa4f  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #07 pc 011d8df8  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #08 pc 011d9a02  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #09 pc 011da796  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #10 pc 01187e51  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #11 pc 011d9302  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #12 pc 011d9072  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
      #13 pc 011e6fd3  /data/app/com.acodexm.mapexample-kwi6w1x9PewnKVsUvtvOIQ==/lib/x86/libflutter.so (BuildId: 80af02f481fb80e675c25f95c1fa3911304167c1)
`

flutter doctor -v

`[✓] Flutter (Channel master, 1.21.0-10.0.pre.111, on Linux, locale en_US.UTF-8)
    • Flutter version 1.21.0-10.0.pre.111 at /home/adam/flutter
    • Framework revision d1583fc39b (3 hours ago), 2020-08-14 20:09:41 -0700
    • Engine revision 7571e7c380
    • Dart version 2.10.0 (build 2.10.0-11.0.dev)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at /home/adam/Android/Sdk
    • Platform android-30, build-tools 30.0.1
    • Java binary at: /snap/android-studio/90/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Android Studio (version 4.0)
    • Android Studio at /snap/android-studio/90/android-studio
    • Flutter plugin version 47.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

• No issues found!
`

**Comment by darshankawar** [comment]
Hi @andrew-a-hall,
There's similar open issue describing your case, [63125](https://github.com/flutter/flutter/issues/63125).
Please follow-up there for updates and questions.
Closing this as duplicate. If you disagree, write in comments and I'll reopen.
Thanks.
