### ISSUE TITLE
[image_picker] Bug with image_picker on iOS with choosing some videos

### ISSUE THREAD

**Issue by YazeedAlKhalaf** [flutter/flutter#63895]
```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x1871c2d80 CFRelease.cold.1 + 16
1  CoreFoundation                 0x187038ab0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 142
2  image_picker                   0x1051e4dc0 +[FLTImagePickerMetaDataUtil updateMetaData:toImage:] + 180
3  image_picker                   0x1051e54a8 +[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:] + 160
4  image_picker                   0x1051e520c +[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:] + 464
5  image_picker                   0x1051e733c -[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:] + 128
6  image_picker                   0x1051e715c __76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 68
7  Photos                         0x192c27834 __65-[PHImageManager requestImageDataForAsset:options:resultHandler:]_block_invoke + 132
8  Photos                         0x192c2767c __79-[PHImageManager requestImageDataAndOrientationForAsset:options:resultHandler:]_block_invoke_2 + 164
9  libdispatch.dylib              0x186e06ec4 _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x186e0833c _dispatch_client_callout + 20
11 libdispatch.dylib              0x186e14600 _dispatch_main_queue_callback_4CF + 832
12 CoreFoundation                 0x1870e36b0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13 CoreFoundation                 0x1870de2c8 __CFRunLoopRun + 1708
14 CoreFoundation                 0x1870dd8f4 CFRunLoopRunSpecific + 480
15 GraphicsServices               0x1914f4604 GSEventRunModal + 164
16 UIKitCore                      0x18b2b1358 UIApplicationMain + 1944
17 Runner                         0x102041b14 main + 5 (AppDelegate.swift:5)
18 libdyld.dylib                  0x186f592dc <redacted> + 4
```

This is happening in production which is not good. The problem is that when I try to choose a video, sometimes videos work. But some of them just crash the app. I think this needs fixing. I don't know what is going on but this is what I found in firebase crashlytics. I tried on my phone and it crashed. I feel there is something wrong with the package.

**Comment by TahaTesser** [comment]
Hi @YazeedAlKhalaf 
Can you please provide your `flutter doctor -v`, your `crash logs`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by obrunsmann** [comment]
We are experiencing the same issue:

```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x1b1af3d28 CFRelease.cold.1 + 16
1  CoreFoundation                 0x1b196a1e0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 142
2  image_picker                   0x101d64dc0 +[FLTImagePickerMetaDataUtil updateMetaData:toImage:] + 180
3  image_picker                   0x101d654a8 +[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:] + 160
4  image_picker                   0x101d6520c +[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:] + 464
5  image_picker                   0x101d6733c -[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:] + 128
6  image_picker                   0x101d6715c __76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 68
7  Photos                         0x1bd521874 __65-[PHImageManager requestImageDataForAsset:options:resultHandler:]_block_invoke + 132
8  Photos                         0x1bd5216bc __79-[PHImageManager requestImageDataAndOrientationForAsset:options:resultHandler:]_block_invoke_2 + 164
9  libdispatch.dylib              0x1b173a134 _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x1b173b5ac _dispatch_client_callout + 20
11 libdispatch.dylib              0x1b17477d4 _dispatch_main_queue_callback_4CF + 832
12 CoreFoundation                 0x1b1a148d4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13 CoreFoundation                 0x1b1a0f58c __CFRunLoopRun + 1692
14 CoreFoundation                 0x1b1a0ebc8 CFRunLoopRunSpecific + 480
15 GraphicsServices               0x1bbdf05cc GSEventRunModal + 164
16 UIKitCore                      0x1b5bc1744 UIApplicationMain + 1936
17 Runner                         0x100956178 main + 5 (AppDelegate.swift:5)
18 libdyld.dylib                  0x1b188b384 start + 4
```

iPhone XS, iOS 13.6.1 (17G80).

We fortunately got the first user report: It happens when selecting images from the favorites in iOS Gallery. Normal selection works fine, only favorites crashing after select.

**Comment by TahaTesser** [comment]
@YazeedAlKhalaf  @obrunsmann 
Can you please provide your `flutter doctor -v` your `pubspec.yaml` 
Thank you.

**Comment by obrunsmann** [comment]
@TahaTesser We recently upgraded to the newest flutter version, so as far as I remember the bug happened on flutter 1.16. I later gonna ask my collegue if he can still reproduce the issue.

**Comment by obrunsmann** [comment]
@TahaTesser Okay so we cannot reproduce this issue with flutter 1.20.3 any more. It also did't appeared again in crashlytics since the flutter upgrade. So it's solved from my point of view.

**Comment by TahaTesser** [comment]
@obrunsmann 
Thank you so much quick confirmation 

@YazeedAlKhalaf 
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
