### ISSUE TITLE
App Crashes sometimes on IOS EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

### ISSUE THREAD

**Issue by weissmanuel** [flutter/flutter#63894]
App crashes sometimes direct on startup or quite soon after startup with the following crashlytics stacktrace.

The error never occurred on debug mode.

Does anyone know how to figure out what the actual problem is?

```
Crashed: io.flutter.1.ui
0  Flutter                        0x10523354c (Missing)
1  Flutter                        0x104fd05b8 (Missing)
2  Flutter                        0x10505d14c (Missing)
3  Flutter                        0x10505cfc8 (Missing)
4  Flutter                        0x105178574 (Missing)
5  App                            0x10b844440 Precompiled_Stub_CallAutoScopeNative + 80
6  App                            0x10b8ff6f8 Precompiled_PictureRecorder__endRecording_16065589_2964 + 60
7  App                            0x10b8ff6a0 Precompiled_PictureRecorder_endRecording_2963 + 44
8  App                            0x10b9f8fc0 Precompiled_DrawableRoot_toPicture_6897 + 672
9  App                            0x10bc3c438 Precompiled_Svg_svgPictureStringDecoder__async_op_16014 + 404
10 App                            0x10b8638ac Precompiled_____rootRunUnary_4048458_555 + 112
11 App                            0x10b863bcc Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_556 + 568
12 App                            0x10bb8c47c Precompiled__CustomZone_4048458_runUnary_13785 + 204
13 App                            0x10b85ad54 Precompiled__FutureListener_4048458_handleValue_362 + 208
14 App                            0x10bca0de0 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_16931 + 84
15 App                            0x10b85939c Precompiled__Future_4048458__propagateToListeners_4048458_337 + 1148
16 App                            0x10b85a25c Precompiled__Future_4048458__completeWithValue_4048458_351 + 124
17 App                            0x10bb83ba0 Precompiled__AsyncAwaitCompleter_4048458_complete_13618 + 424
18 App                            0x10b856458 Precompiled_____completeOnAsyncReturn_4048458_274 + 56
19 App                            0x10bc3c228 Precompiled_Svg_fromSvgString__async_op_16013 + 444
20 App                            0x10b8638ac Precompiled_____rootRunUnary_4048458_555 + 112
21 App                            0x10b863bcc Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_556 + 568
22 App                            0x10bb8c47c Precompiled__CustomZone_4048458_runUnary_13785 + 204
23 App                            0x10b85ad54 Precompiled__FutureListener_4048458_handleValue_362 + 208
24 App                            0x10bca0de0 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_16931 + 84
25 App                            0x10b85939c Precompiled__Future_4048458__propagateToListeners_4048458_337 + 1148
26 App                            0x10b85a25c Precompiled__Future_4048458__completeWithValue_4048458_351 + 124
27 App                            0x10bb83ba0 Precompiled__AsyncAwaitCompleter_4048458_complete_13618 + 424
28 App                            0x10b856458 Precompiled_____completeOnAsyncReturn_4048458_274 + 56
29 App                            0x10bc3bd84 Precompiled_SvgParser_parse__async_op_16009 + 424
30 App                            0x10b8638ac Precompiled_____rootRunUnary_4048458_555 + 112
31 App                            0x10b863bcc Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_556 + 568
32 App                            0x10bb8c47c Precompiled__CustomZone_4048458_runUnary_13785 + 204
33 App                            0x10b85ad54 Precompiled__FutureListener_4048458_handleValue_362 + 208
34 App                            0x10bca0de0 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_16931 + 84
35 App                            0x10b85939c Precompiled__Future_4048458__propagateToListeners_4048458_337 + 1148
36 App                            0x10b85a25c Precompiled__Future_4048458__completeWithValue_4048458_351 + 124
37 App                            0x10bb83ba0 Precompiled__AsyncAwaitCompleter_4048458_complete_13618 + 424
38 App                            0x10b856458 Precompiled_____completeOnAsyncReturn_4048458_274 + 56
39 App                            0x10bc3bb58 Precompiled_SvgParserState_parse__async_op_16008 + 976
40 App                            0x10b8638ac Precompiled_____rootRunUnary_4048458_555 + 112
41 App                            0x10b863bcc Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_556 + 568
42 App                            0x10bb8c47c Precompiled__CustomZone_4048458_runUnary_13785 + 204
43 App                            0x10b85ad54 Precompiled__FutureListener_4048458_handleValue_362 + 208
44 App                            0x10bca0de0 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_16931 + 84
45 App                            0x10b85939c Precompiled__Future_4048458__propagateToListeners_4048458_337 + 1148
46 App                            0x10b85a25c Precompiled__Future_4048458__completeWithValue_4048458_351 + 124
47 App                            0x10bb83ba0 Precompiled__AsyncAwaitCompleter_4048458_complete_13618 + 424
48 App                            0x10b856458 Precompiled_____completeOnAsyncReturn_4048458_274 + 56
49 App                            0x10bc39920 Precompiled__Elements_736514941_image__async_op_15987 + 1500
50 App                            0x10b8638ac Precompiled_____rootRunUnary_4048458_555 + 112
51 App                            0x10b863bcc Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_556 + 568
52 App                            0x10bb8c47c Precompiled__CustomZone_4048458_runUnary_13785 + 204
53 App                            0x10b85ad54 Precompiled__FutureListener_4048458_handleValue_362 + 208
54 App                            0x10bca0de0 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_16931 + 84
55 App                            0x10b85939c Precompiled__Future_4048458__propagateToListeners_4048458_337 + 1148
56 App                            0x10b85a25c Precompiled__Future_4048458__completeWithValue_4048458_351 + 124
57 App                            0x10bb83ba0 Precompiled__AsyncAwaitCompleter_4048458_complete_13618 + 424
58 App                            0x10b856458 Precompiled_____completeOnAsyncReturn_4048458_274 + 56
59 App                            0x10bc38be8 Precompiled____resolveImage__async_op__anonymous_closure___async_op_15984 + 612
60 App                            0x10b8638ac Precompiled_____rootRunUnary_4048458_555 + 112
61 App                            0x10b863bcc Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_556 + 568
62 App                            0x10bb8c47c Precompiled__CustomZone_4048458_runUnary_13785 + 204
63 App                            0x10b85ad54 Precompiled__FutureListener_4048458_handleValue_362 + 208
64 App                            0x10bca0de0 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_16931 + 84
65 App                            0x10b85939c Precompiled__Future_4048458__propagateToListeners_4048458_337 + 1148
66 App                            0x10b85b2a8 Precompiled__Future_4048458__complete_4048458_367 + 436
67 App                            0x10bb83f10 Precompiled__SyncCompleter_4048458_complete_13624 + 156
68 App                            0x10bc7c4c0 Precompiled_____futurize_16065589__anonymous_closure__16611 + 268
69 App                            0x10b84423c Precompiled_Stub_InvokeDartCode + 268
70 Flutter                        0x10516418c (Missing)
71 Flutter                        0x105243848 (Missing)
72 Flutter                        0x10505dd14 (Missing)
73 Flutter                        0x105054058 (Missing)
74 Flutter                        0x104cfdc08 (Missing)
75 Flutter                        0x104cff880 (Missing)
76 CoreFoundation                 0x1b6fb53a8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
77 CoreFoundation                 0x1b6fb50c0 __CFRunLoopDoTimer + 928
78 CoreFoundation                 0x1b6fb4740 __CFRunLoopDoTimers + 280
79 CoreFoundation                 0x1b6faf538 __CFRunLoopRun + 1608
80 CoreFoundation                 0x1b6faebc8 CFRunLoopRunSpecific + 480
81 Flutter                        0x104cff75c (Missing)
82 Flutter                        0x104cff128 (Missing)
83 libsystem_pthread.dylib        0x1b6d3f914 _pthread_start + 168
84 libsystem_pthread.dylib        0x1b6d479d4 thread_start + 8 
```

**Comment by TahaTesser** [comment]
Hi @weissmanuel 
Can you please provide your `flutter doctor -v`, your `crash logs`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices  and a complete reproducible minimal code sample
Thank you

**Comment by jason-simmons** [comment]
Does this still happen if you switch to the Flutter master branch?

A bug fix in the engine that might be related to this landed a few days ago (https://github.com/flutter/engine/commit/f3964186ca1fc5ff22e754e45aae269ebb7233a1)

**Comment by weissmanuel** [comment]
I believe I found the issue. There was a hidden png (image tag) in an svg export.

<image x="298" y="23" width="29" height="25" xlink:href="data:image/png;base64,

I removed this and since then the error doesn't occurred again. Just surprisingly for me that this mistake lead to an error in an irregular manner.

@jason-simmons & @TahaTesser thank you for your assistance.

I will close this issue.

**Comment by kjawadDeveloper1** [comment]
Hi i am also experiencing that. I checked all the svgs on that screen but no one have this kind of tag.

**Comment by ventr1x** [comment]
This is still a big issue on older iOS versions.
I have customers complaining about it, all have iOS 12.x (iPhone 6 & 6S & 7 confirmed).
I tested it with an iPhone 7 and have completely random crashes, often when navigating back a screen.
Crash log attached.

We are not using anything special, no SVG or anything in that ball park.
There are no crashes on newer iOs version and non known on Android (related to this).

Adding an easily reproducible example is near impossible though. It's not easily testable.
[Crash_Log_ios.txt](https://github.com/flutter/flutter/files/6337079/Crash_Log_ios.txt)
