### ISSUE TITLE
flutter ios app crash due to google maps

### ISSUE THREAD

**Issue by it-sam** [flutter/flutter#64197]
The app is on production and it's crashing for some users.
Google maps pub version is  google_maps_flutter: 0.5.28+1

```
Device
Model: iPhone X
Orientation: Face Up
RAM free: 151.41 MB
Disk free: 7.43 GB
Operating System
Version: 13.6.0 (17G68)
Orientation: Portrait
Jailbroken: No
Crash
Date: Aug 18, 2020, 2:35:44 AM
App version: 1.0.1 (11)
```
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x183601654 __exceptionPreprocess
1  libobjc.A.dylib                0x183323bcc objc_exception_throw
2  CoreFoundation                 0x18350a624 +[NSOrderedSet orderedSetWithSet:]
3  CoreFoundation                 0x1836057f8 ___forwarding___
4  CoreFoundation                 0x18360771c _CF_forwarding_prep_0
5  Runner                         0x104e590f4 GMSMapTileDataProtoFromPaintedRegion
6  Runner                         0x104e59724 GMSBuildTileProtosFromRegionList(GMSx_GMMMapTileResponseProto*, NSArray<GMSx_GMMMapTileProto*>*, NSArray<GMSx_GMPPaintedRegion*>*, unsigned long)
7  Runner                         0x104e59aec GMSMapTileResponseFromPaintResponse
8  Runner                         0x104ea2b54 __52-[GMSPaintService sendRequest:tileType:tileService:]_block_invoke
9  Runner                         0x104ea240c __50-[GMSPaintService requestTiles:completionHandler:]_block_invoke
10 Runner                         0x104cf48b4 __85-[GMSPaintRPCService sendRequestWithSigningKey:fetchURLComponents:completionHandler:]_block_invoke.97
11 Runner                         0x104de71bc __76-[GMSx_GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]_block_invoke
12 libdispatch.dylib              0x1832c69a8 _dispatch_call_block_and_release
13 libdispatch.dylib              0x1832c7524 _dispatch_client_callout
14 libdispatch.dylib              0x1832aa784 _dispatch_main_queue_callback_4CF$VARIANT$armv81
15 CoreFoundation                 0x18357f6bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16 CoreFoundation                 0x18357a590 __CFRunLoopRun
17 CoreFoundation                 0x183579ba8 CFRunLoopRunSpecific
18 GraphicsServices               0x18d6e9344 GSEventRunModal
19 UIKitCore                      0x1876b53e4 UIApplicationMain
20 Runner                         0x104b91f0c main + 6 (AppDelegate.swift:6)
21 libdyld.dylib                  0x1834018f0 start
```

**Comment by TahaTesser** [comment]
Hi @it-sam 
Can you please provide your `flutter doctor -v`, your `crash logs`, your `pubspec.yaml`, the list of affected devices, and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by it-sam** [comment]
I cannot provide any of those details as this log has been taken from firebase crashlytics.

**Comment by it-sam** [comment]
Device Details I have in crashlytics.
Model: iPhone X
Orientation: Face Up
RAM free: 152.03 MB
Disk free: 7.43 GB
Operating System
Version: 13.6.0 (17G68)
Orientation: Portrait
Jailbroken: No
Crash
Date: Aug 18, 2020, 2:35:52 AM
App version: 1.0.1 (11)

**Comment by RaashVision** [comment]
Are you using custom marker in google map which load image from Bitmap.frombytes() function bro?

**Comment by it-sam** [comment]
> Are you using custom marker in google map which load image from Bitmap.frombytes() function bro?

yes

**Comment by RaashVision** [comment]
Have you debug in xcode bro? I have the same problem in iphone 7 real device. App keep crashing when open the particular page which have custom marker. I check debug on XCode , it return me the following error ('invalid byte descriptor', reason: 'unable to interpret bytes as a valid image.'). Maybe it try to assign a null bytes in BitmapDescriptor.fromBytes(null) before the custom marker image finish loads. So what I did is

icon:currentLocationmarkerIcon == null?BitmapDescriptor.defaultMarker :BitmapDescriptor.fromBytes(currentLocationmarkerIcon),

Maybe it sounds stupid, but try and see bro.

**Comment by it-sam** [comment]
Its not failing on any of our devices, it just 1 user has a crash over 7 times on same device on production app.

**Comment by TahaTesser** [comment]
@it-sam 
To better address the issue, we need more information Can you please provide your `flutter doctor -v`, your crash logs, your `pubspec.yam`l, the list of affected devices, and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you
