### ISSUE TITLE
Keyboard Crashing - Desktop, Linux

### ISSUE THREAD

**Issue by therenca** [flutter/flutter#64659]
Typing a single character(s) into a TextFormField causes the application to close. From channel master.

**Comment by pedromassangocode** [comment]
Hi @therenca 
Can you please provide your `flutter doctor -v`, your `flutter run --verbose` and a minimal complete reproducible code sample?
Thank you

**Comment by piedcipher** [comment]
> Typing a single character(s) into a TextFormField causes the application to close. From channel master.

Yes I'm facing the same issue. It doesn't return any errors in the stacktrace.

**Comment by piedcipher** [comment]
@pedromassangocode 

### `flutter doctor -v`
---
```
[✓] Flutter (Channel dev, 1.22.0-1.0.pre, on Linux, locale en_IN)
    • Flutter version 1.22.0-1.0.pre at /home/tirth/flutter
    • Framework revision ce40de69b7 (8 days ago), 2020-08-20 07:31:50 -0700
    • Engine revision 81027ab0cc
    • Dart version 2.10.0 (build 2.10.0-45.0.dev)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /home/tirth/Android/Sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /home/tirth/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
    • cmake version 3.10.2
    • ninja version 1.8.2
    • pkg-config version 0.29.1

[✓] Android Studio (version 4.0)
    • Android Studio at /home/tirth/android-studio
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.3)
    • IntelliJ at /home/tirth/idea-IU-193.6015.39
    • Flutter plugin version 45.1.2
    • Dart plugin version 193.6015.53

[✓] VS Code (version 1.48.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.13.2

[✓] Connected device (3 available)
    • Linux (desktop)  • linux      • linux-x64      • Linux
    • Web Server (web) • web-server • web-javascript • Flutter Tools
    • Chrome (web)     • chrome     • web-javascript • Google Chrome 85.0.4183.83

• No issues found!
```

### `Example`
---
```dart
import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        body: Center(
          child: TextFormField(),
        ),
      ),
    ),
  );
}

// Just use TextFormField. Try focusing or typing on it and it'll crash.
```

**Comment by piedcipher** [comment]
Can anyone please help here?

**Comment by pedromassangocode** [comment]
Hi @piedcipher 
I cannot reproduce this issue on latest `master` channel.
Can you upgrade to `master` and try again
`flutter channel master`
`flutter upgrade --force`
`flutter doctor -v`

**Comment by piedcipher** [comment]
@pedromassangocode I tried that. I'm still facing the same issue.

This issue only occurs in desktop.

**Comment by stuartmorgan** [comment]
Can someone experiencing this run under `gdb` or `lldb` and get a stack trace for the crash?

Also it would be useful to know if anyone seeing this has previously had working text input (i.e., is this a regression for you, or had you not previously used text input?)

**Comment by piedcipher** [comment]
> Can someone experiencing this run under `gdb` or `lldb` and get a stack trace for the crash?

How can I do it?

> Also it would be useful to know if anyone seeing this has previously had working text input (i.e., is this a regression for you, or had you not previously used text input?)

I've never used a text input widget in a desktop app before this.

**Comment by pedromassangocode** [comment]
@stuartmorgan 
So tried `lldb` in `dev` channel, app is launched but engine fails to start with:
```bash
Process 33963 launched: '/home/taha/AndroidStudioProjects/myapp/build/linux/release/myapp' (x86_64)
embedder.cc (598): 'FlutterEngineCreateAOTData' returned 'kInvalidArguments'. Invalid ELF path specified.

** (myapp:33963): WARNING **: 13:42:04.774: Failed to start Flutter engine: Failed to create AOT data
```

Normal run on `dev` channel has no issue when typing a character on `TextFormField`. When launched Linux with `lldb`, window opens but not render anything since engine failed to start.

**Comment by stuartmorgan** [comment]
> myapp/build/linux/release/myapp

You can't run that copy of the binary; see https://github.com/flutter/flutter/issues/64963

> Normal run on dev channel has no issue when typing a character on TextFormField.

If you can't reproduce the issue, I'm not sure why you are trying to run it under a debugger.

**Comment by stuartmorgan** [comment]
> > Can someone experiencing this run under `gdb` or `lldb` and get a stack trace for the crash?
> 
> How can I do it?

For gdb, it should be:
```
$ gdb build/linux/debug/bundle/your_app_name_here
> run
> bt
```

That should print the backtrace for the crash. We'll have to see how useful it is without a symbolicated engine build, but it should be a start.

**Comment by piedcipher** [comment]
> > > Can someone experiencing this run under `gdb` or `lldb` and get a stack trace for the crash?
> > 
> > 
> > How can I do it?
> 
> For gdb, it should be:
> 
> ```
> $ gdb build/linux/debug/bundle/your_app_name_here
> > run
> > bt
> ```
> 
> That should print the backtrace for the crash. We'll have to see how useful it is without a symbolicated engine build, but it should be a start.

```
tirth@piedcipher:~/AndroidStudioProjects/textfield$ gdb build/linux/debug/bundle/textfield 
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
---Type <return> to continue, or q <return> to quit---
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/linux/debug/bundle/textfield...done.
(gdb) run
Starting program: /home/tirth/AndroidStudioProjects/textfield/build/linux/debug/bundle/textfield 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea26c700 (LWP 15375)]
[New Thread 0x7fffe9a6b700 (LWP 15376)]
[New Thread 0x7fffe905d700 (LWP 15377)]
[New Thread 0x7fffdbfff700 (LWP 15378)]
[New Thread 0x7fffd8c13700 (LWP 15380)]
[New Thread 0x7fffd155b700 (LWP 15381)]
[New Thread 0x7fffd0d5a700 (LWP 15382)]
[New Thread 0x7fffc2151700 (LWP 15383)]
[New Thread 0x7fffc1950700 (LWP 15384)]
[New Thread 0x7fffc114f700 (LWP 15385)]
[New Thread 0x7fffc094e700 (LWP 15386)]
[New Thread 0x7fffd8336700 (LWP 15387)]
[New Thread 0x7fffd0254700 (LWP 15388)]
[New Thread 0x7fffbbaff700 (LWP 15389)]
[New Thread 0x7fffbb9fe700 (LWP 15390)]
flutter: Observatory listening on http://127.0.0.1:42415/Y_Y6-CqYhrA=/
[New Thread 0x7fffaebff700 (LWP 15391)]

Thread 1 "textfield" received signal SIGSEGV, Segmentation fault.
0x00007ffff721e1f2 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
(gdb) bt
#0  0x00007ffff721e1f2 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#1  0x00007ffff725446e in gdk_x11_window_get_xid () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#2  0x00007fff91bfcf7b in  () at /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-xim.so
#3  0x00007ffff76de513 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff5925e6c in fl_text_input_plugin_filter_keypress ()
    at /home/tirth/AndroidStudioProjects/textfield/build/linux/debug/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff5929066 in fl_view_key_press_event(_GtkWidget*, _GdkEventKey*) ()
    at /home/tirth/AndroidStudioProjects/textfield/build/linux/debug/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff76fe8f7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff4048250 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff40633cd in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff406412f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
```

**Comment by stuartmorgan** [comment]
From the pattern (`libgtk`->`im-xim`->`libgdk` in `gdk_x11_window_get_xid`->libgdk`) it looks like this could be https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/1194; the stacks in the linked bugs look like that.

@robert-ancell Do we just need to tell people hitting this to remove xim and/or update GTK?

**Comment by robert-ancell** [comment]
I don't know enough detail about XIM but if the GTK devs say it is broken then yeah, it's probably a bad idea to use it.

What distribution is this? Can we make flutter doctor show some information like that (pull some fields out of `/etc/os-release`?).

**Comment by piedcipher** [comment]
I'm using Ubuntu Mate.

```
tirth@piedcipher:~$ cat /etc/os-release
NAME="Ubuntu"
VERSION="18.04.5 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.5 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
```

**Comment by piedcipher** [comment]
Any updates on this?

**Comment by chinmaygarde** [comment]
cc @csells

**Comment by stuartmorgan** [comment]
@piedcipher Does typing in `gtk-demo` or another simple GTK app work for you, or does it crash in the same way?

Also, have you tried using IBus instead of XIM (per the earlier link)? If so, does that resolve the issue?

**Comment by piedcipher** [comment]
gtk-demo refers to Flutter Gallery app?

**Comment by stuartmorgan** [comment]
> gtk-demo refers to Flutter Gallery app?

No, to the stock GTK demo application (unrelated to Flutter). Since you're on ubuntu I believe the package is to install it is `gtk-3-examples`.

**Comment by piedcipher** [comment]
![Screenshot at 2020-10-02 18-44-49](https://user-images.githubusercontent.com/13456345/94927056-62fe8e80-04df-11eb-80fb-9a3c15141210.png)

I tried `Search Entry` example in `gtk3-demo` and I didn't face any issue.

**Comment by gspencergoog** [comment]
@therenca Does this issue still happen for you? We haven't been able to reproduce it.

**Comment by therenca** [comment]
no the issue was resolved......with the latest commit, keyboard is working well.
