### ISSUE TITLE
Webview Error acquiring assertion, missing required entitlement

### ISSUE THREAD

**Issue by karmelcorn** [flutter/flutter#64898]
Using the example code at https://pub.dev/packages/webview_flutter/example and going to certain websites such as www.bravenewlook.com results in the follow error messages that show up only in XCode. The error messages do not show up in Android Studio. And the app does not crash. 

Error Messages
```
2020-08-30 08:52:25.048194-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: https://www.bravenewlook.com/?irclickid=2ZTUzxXO6xyOWblxU-SAVSQkUkiV3NyFRRO3Vw0&irgwc=1&utm_source=1351007&utm_medium=affiliates&utm_campaign=824243, isForMainFrame: true)
2020-08-30 08:52:25.050777-0400 Runner[11092:3527732] flutter: Page started loading: https://www.bravenewlook.com/?irclickid=2ZTUzxXO6xyOWblxU-SAVSQkUkiV3NyFRRO3Vw0&irgwc=1&utm_source=1351007&utm_medium=affiliates&utm_campaign=824243
2020-08-30 08:52:25.450720-0400 Runner[11092:3531002] [assertion] Error acquiring assertion: <NSError: 0x283cbdef0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x100b49240; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-08-30 08:52:25.450786-0400 Runner[11092:3531002] [ProcessSuspension]  0x11b44a260 - ProcessAssertion() PID 11092 Unable to acquire assertion for process with PID 11095
2020-08-30 08:52:25.450836-0400 Runner[11092:3527594] [ProcessSuspension] 0x11b44a260 - ProcessAssertion::processAssertionWasInvalidated()
2020-08-30 08:52:25.451526-0400 Runner[11092:3531002] [assertion] Error acquiring assertion: <NSError: 0x283cbcc60; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x100b49240; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-08-30 08:52:25.451558-0400 Runner[11092:3531002] [ProcessSuspension]  0x11b44a288 - ProcessAssertion() PID 11092 Unable to acquire assertion for process with PID 11092
2020-08-30 08:52:25.451592-0400 Runner[11092:3527594] [ProcessSuspension] 0x11b44a288 - ProcessAssertion::processAssertionWasInvalidated()
2020-08-30 08:52:25.452267-0400 Runner[11092:3531002] [assertion] Error acquiring assertion: <NSError: 0x283c94f30; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x100b49240; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-08-30 08:52:25.452302-0400 Runner[11092:3531002] [ProcessSuspension]  0x11b44a2b0 - ProcessAssertion() PID 11092 Unable to acquire assertion for process with PID 11114
2020-08-30 08:52:25.452336-0400 Runner[11092:3527594] [ProcessSuspension] 0x11b44a2b0 - ProcessAssertion::processAssertionWasInvalidated()
2020-08-30 08:52:25.666930-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: https://vars.hotjar.com/box-469cf41adb11dc78be68c1ae7f9457a4.html, isForMainFrame: false)
2020-08-30 08:52:25.961079-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-08-30 08:52:25.983696-0400 Runner[11092:3530926] [assertion] Error acquiring assertion: <NSError: 0x283cbb9f0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x10095ed90; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-08-30 08:52:25.983766-0400 Runner[11092:3530926] [ProcessSuspension]  0x119e20fa0 - ProcessAssertion() PID 11092 Unable to acquire assertion for process with PID 11095
2020-08-30 08:52:25.983811-0400 Runner[11092:3527594] [ProcessSuspension] 0x119e20fa0 - ProcessAssertion::processAssertionWasInvalidated()
2020-08-30 08:52:25.984746-0400 Runner[11092:3530926] [assertion] Error acquiring assertion: <NSError: 0x283df73c0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x10095ed90; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-08-30 08:52:25.984789-0400 Runner[11092:3530926] [ProcessSuspension]  0x119e20fc8 - ProcessAssertion() PID 11092 Unable to acquire assertion for process with PID 11092
2020-08-30 08:52:25.984828-0400 Runner[11092:3527594] [ProcessSuspension] 0x119e20fc8 - ProcessAssertion::processAssertionWasInvalidated()
2020-08-30 08:52:25.985677-0400 Runner[11092:3530926] [assertion] Error acquiring assertion: <NSError: 0x283d135a0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x10080b5f0; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-08-30 08:52:25.985719-0400 Runner[11092:3530926] [ProcessSuspension]  0x119e20ff0 - ProcessAssertion() PID 11092 Unable to acquire assertion for process with PID 11114
2020-08-30 08:52:25.985761-0400 Runner[11092:3527594] [ProcessSuspension] 0x119e20ff0 - ProcessAssertion::processAssertionWasInvalidated()
2020-08-30 08:52:26.017325-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-08-30 08:52:26.021919-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-08-30 08:52:26.028168-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: https://tr.snapchat.com/p, isForMainFrame: false)
2020-08-30 08:52:26.078832-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: https://cdn.jst.ai/store_4.1.html?v=3.58#C9526EF5-6085-40D9-BA43-C16F464F31A9%7C5b33e295-eabf-11ea-b615-8fef85e0030f%7C%7C%7C, isForMainFrame: false)
2020-08-30 08:52:26.283777-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: https://cdn.jst.ai/store_4.1.html?v=3.58#C9526EF5-6085-40D9-BA43-C16F464F31A9%7C5b33e295-eabf-11ea-b615-8fef85e0030f%7C%7C%7C, isForMainFrame: false)
2020-08-30 08:52:26.446502-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-08-30 08:52:26.454997-0400 Runner[11092:3527732] flutter: allowing navigation to NavigationRequest(url: https://www.facebook.com/v3.3/plugins/messenger_checkbox.php?allow_login=false&app_id=435291730178743&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df225be368cde74c%26domain%3Dwww.bravenewlook.com%26origin%3Dhttps%253A%252F%252Fwww.bravenewlook.com%252Ff37980113490158%26relation%3Dparent.parent&container_width=0&locale=en_US&messenger_app_id=435291730178743&origin=https%3A%2F%2Fwww.bravenewlook.com&page_id=1136781033034012&sdk=joey&user_ref=shopmsg-test-1598791946441, isForMainFrame: false)
2020-08-30 08:52:26.846218-0400 Runner[11092:3527732] flutter: Page finished loading: https://www.bravenewlook.com/?irclickid=2ZTUzxXO6xyOWblxU-SAVSQkUkiV3NyFRRO3Vw0&irgwc=1&utm_source=1351007&utm_medium=affiliates&utm_campaign=824243
```

## Steps to Reproduce

1. Go to https://www.bravenewlook.com in Webview

**Expected results:** 

**Actual results:** 
Webpage is rendered correctly but the above error messages appear in the XCode console. 

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel stable, v1.17.2, on Mac OS X 10.15.3 19D76, locale en-US)
    • Flutter version 1.17.2 at /Users/chui/Developer/flutter
    • Framework revision 5f21edf8b6 (3 months ago), 2020-05-28 12:44:12 -0700
    • Engine revision b851c71829
    • Dart version 2.8.3

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/chui/Library/Android/sdk
    • Platform android-30, build-tools 28.0.3
    • ANDROID_HOME = /Users/chui/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.1

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 42.1.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[!] VS Code (version 1.41.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • iPhone 11 Pro Max • 76F86527-00DD-4773-8E9E-29E9FF43CFE6 • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-5 (simulator)


```

</details>

**Comment by TahaTesser** [comment]
Hi @karmelcorn 
It might be due to the video that players on your link.
 Can you please target iOS 11 and try again on latest `stable`

Can you upgrade to `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

Thank you

**Comment by TahaTesser** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

**Comment by karmelcorn** [comment]
Hi, I am sorry. I got side-tracked with other projects. 

But I am still getting the same error.  With the latest  Flutter version 1.22.2  on stable channel and target iOS 11.

```
[assertion] Error acquiring assertion: <NSError: 0x2803c25b0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fe40180; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-17 16:31:00.408972-0400 Runner[12829:3854516] [ProcessSuspension]  0x12d8b0be0 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12847
2020-10-17 16:31:00.409021-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b0be0 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:31:00.409957-0400 Runner[12829:3854516] [assertion] Error acquiring assertion: <NSError: 0x2803c1bf0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fd52510; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-17 16:31:00.410001-0400 Runner[12829:3854516] [ProcessSuspension]  0x12d8b0208 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12829
2020-10-17 16:31:00.410042-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b0208 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:31:00.411026-0400 Runner[12829:3854516] [assertion] Error acquiring assertion: <NSError: 0x2802640f0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x151856ad0; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-17 16:31:00.411138-0400 Runner[12829:3854516] [ProcessSuspension]  0x12d8b0230 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12846
2020-10-17 16:31:00.411265-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b0230 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:31:00.569836-0400 Runner[12829:3854516] [assertion] Error acquiring assertion: <NSError: 0x28020e0d0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14ff963d0; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-17 16:31:00.569897-0400 Runner[12829:3854516] [ProcessSuspension]  0x12d8b07a8 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12847
2020-10-17 16:31:00.569937-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b07a8 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:31:00.570623-0400 Runner[12829:3854516] [assertion] Error acquiring assertion: <NSError: 0x28020e2b0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fd52510; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-17 16:31:00.570661-0400 Runner[12829:3854516] [ProcessSuspension]  0x12d8b07d0 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12829
2020-10-17 16:31:00.570694-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b07d0 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:31:00.571258-0400 Runner[12829:3854516] [assertion] Error acquiring assertion: <NSError: 0x28020a670; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x151a1c410; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-17 16:31:00.571295-0400 Runner[12829:3854516] [ProcessSuspension]  0x12d8b07f8 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12846
2020-10-17 16:31:00.571327-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b07f8 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:31:16.443130-0400 Runner[12829:3852552] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
2020-10-17 16:31:16.449672-0400 Runner[12829:3852552] Could not signal service com.apple.WebKit.Networking: 113: Could not find specified service
2020-10-17 16:31:26.880410-0400 Runner[12829:3852552] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
2020-10-17 16:31:26.887251-0400 Runner[12829:3852552] Could not signal service com.apple.WebKit.Networking: 113: Could not find specified service

```


It's also showing the below error for YouTube videos. 

```
2020-10-17 16:22:41.813082-0400 Runner[12829:3852742] flutter: https://www.youtube.com/embed/R1Asd4HxO08
2020-10-17 16:22:41.935442-0400 Runner[12829:3852552] WF: === Starting WebFilter logging for process Runner
2020-10-17 16:22:41.935486-0400 Runner[12829:3852552] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2020-10-17 16:22:41.935514-0400 Runner[12829:3852552] WF: _WebFilterIsActive returning: NO
2020-10-17 16:22:43.604874-0400 Runner[12829:3852728] [general] Connection to daemon was invalidated
2020-10-17 16:22:45.096779-0400 Runner[12829:3852737] [assertion] Error acquiring assertion: <NSError: 0x280276fa0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fd53cb0; requestedReason: MediaPlayback; reason: MediaPlayback; flags: PreventTaskSuspend | PreventTaskThrottleDown | WantsForegroundResourcePriority>;
    }
}
2020-10-17 16:22:45.096840-0400 Runner[12829:3852737] [ProcessSuspension]  0x12d8b23a0 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12829
2020-10-17 16:22:45.096876-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b23a0 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-17 16:22:45.098825-0400 Runner[12829:3852737] [assertion] Error acquiring assertion: <NSError: 0x28027cbd0; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x151a80ce0; requestedReason: MediaPlayback; reason: MediaPlayback; flags: PreventTaskSuspend | PreventTaskThrottleDown | WantsForegroundResourcePriority>;
    }
}
2020-10-17 16:22:45.098931-0400 Runner[12829:3852737] [ProcessSuspension]  0x12d8b23f0 - ProcessAssertion() PID 12829 Unable to acquire assertion for process with PID 12834
2020-10-17 16:22:45.099093-0400 Runner[12829:3852552] [ProcessSuspension] 0x12d8b23f0 - ProcessAssertion::processAssertionWasInvalidated()

```

```
[✓] Flutter (Channel stable, 1.22.2, on Mac OS X 10.15.6 19G73, locale en-US)
    • Flutter version 1.22.2 at /Users/Developer/flutter
    • Framework revision 84f3d28555 (2 days ago), 2020-10-15 16:26:19 -0700
    • Engine revision b8752bbfff
    • Dart version 2.10.2

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/chui/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (2 available)
    • iPhone (mobile) • d023e150d07d2cf5ac85e62df210f2f9585264cc • ios • iOS 13.5
    • iPhone 8 (mobile)      • 79225A3E-D2A9-4D7A-AE8D-BB54930E1AE1     • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)

• No issues found!

```

**Comment by karmelcorn** [comment]
Webview_flutter generates the below error/message when the webview is closed for the first time. Subsequent web views does not repeat the error/message. 

The error/message only shows up in Xcode, not in Android Studio. 

```
2020-10-18 11:06:58.200286-0400 Runner[68584:579785] flutter: Page finished loading: https://www.bravenewlook.com/
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 68584, TID: 579786, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000108f22af2 _ZN7flutter30FlutterPlatformViewsController18RemoveUnusedLayersEv + 78
5   Flutter                             0x0000000108f22478 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 1234
6   Flutter                             0x0000000108f3fa30 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
7   Flutter                             0x000000010927ada3 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 493
8   Flutter                             0x000000010927b9eb _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 123
9   Flutter                             0x000000010927c6db _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 41
10  Flutter                             0x000000010927b1fe _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 222
11  Flutter                             0x000000010927aefa _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 128
12  Flutter                             0x000000010928c6ce _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 82
13  Flutter                             0x0000000108f48d46 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 160
14  Flutter                             0x0000000108f4dab6 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
15  CoreFoundation                      0x00007fff203a9112 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
16  CoreFoundation                      0x00007fff203a8be5 __CFRunLoopDoTimer + 926
17  CoreFoundation                      0x00007fff203a8198 __CFRunLoopDoTimers + 265
18  CoreFoundation                      0x00007fff203a2826 __CFRunLoopRun + 1949
19  CoreFoundation                      0x00007fff203a1b9e CFRunLoopRunSpecific + 567
20  Flutter                             0x0000000108f4dbe1 _ZN3fml17MessageLoopDarwin3RunEv + 65
21  Flutter                             0x0000000108f48c5a _ZN3fml15MessageLoopImpl5DoRunEv + 22
22  Flutter                             0x0000000108f4c8e0 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 170
23  libsystem_pthread.dylib             0x00007fff5dcdc109 _pthread_start + 148
24  libsystem_pthread.dylib             0x00007fff5dcd7b8b thread_start + 15
2020-10-18 11:07:06.512678-0400 Runner[68584:579786] [reports] Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 68584, TID: 579786, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000108f22af2 _ZN7flutter30FlutterPlatformViewsController18RemoveUnusedLayersEv + 78
5   Flutter                             0x0000000108f22478 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 1234
6   Flutter                             0x0000000108f3fa30 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
7   Flutter                             0x000000010927ada3 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 493
8   Flutter                             0x000000010927b9eb _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 123
9   Flutter                             0x000000010927c6db _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 41
10  Flutter                             0x000000010927b1fe _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 222
11  Flutter                             0x000000010927aefa _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 128
12  Flutter                             0x000000010928c6ce _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 82
13  Flutter                             0x0000000108f48d46 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 160
14  Flutter                             0x0000000108f4dab6 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
15  CoreFoundation                      0x00007fff203a9112 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
16  CoreFoundation                      0x00007fff203a8be5 __CFRunLoopDoTimer + 926
17  CoreFoundation                      0x00007fff203a8198 __CFRunLoopDoTimers + 265
18  CoreFoundation                      0x00007fff203a2826 __CFRunLoopRun + 1949
19  CoreFoundation                      0x00007fff203a1b9e CFRunLoopRunSpecific + 567
20  Flutter                             0x0000000108f4dbe1 _ZN3fml17MessageLoopDarwin3RunEv + 65
21  Flutter                             0x0000000108f48c5a _ZN3fml15MessageLoopImpl5DoRunEv + 22
22  Flutter                             0x0000000108f4c8e0 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 170
23  libsystem_pthread.dylib             0x00007fff5dcdc109 _pthread_start + 148
24  libsystem_pthread.dylib             0x00007fff5dcd7b8b thread_start + 15
2020-10-18 11:07:06.590015-0400 Runner[68584:579536] WF: _userSettingsForUser : (null)
2020-10-18 11:07:06.590171-0400 Runner[68584:579536] WF: _WebFilterIsActive returning: NO
2020-10-18 11:07:07.067667-0400 Runner[68584:579785] flutter: allowing navigation to NavigationRequest(url: https://www.bravenewlook.com/, isForMainFrame: true)
```

**Comment by karmelcorn** [comment]
Hi, 

After updating to the latest stable channel, the error no longer shows for simulator in Xcode. 

But still shows up for the physical device. 

```
2020-10-18 14:45:34.620376-0400 Runner[13706:4080426] Metal API Validation Enabled
2020-10-18 14:45:34.750984-0400 Runner[13706:4080609] flutter: Observatory listening on http://127.0.0.1:60466/4qm0RwgqyZI=/
2020-10-18 14:45:43.560512-0400 Runner[13706:4080426] WF: === Starting WebFilter logging for process Runner
2020-10-18 14:45:43.560554-0400 Runner[13706:4080426] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2020-10-18 14:45:43.560578-0400 Runner[13706:4080426] WF: _WebFilterIsActive returning: NO
2020-10-18 14:45:43.725948-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://www.bravenewlook.com/, isForMainFrame: true)
2020-10-18 14:45:43.777103-0400 Runner[13706:4080598] flutter: Page started loading: https://www.bravenewlook.com/
2020-10-18 14:45:45.385355-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://vars.hotjar.com/box-469cf41adb11dc78be68c1ae7f9457a4.html, isForMainFrame: false)
2020-10-18 14:45:45.447146-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-10-18 14:45:45.517334-0400 Runner[13706:4080597] [assertion] Error acquiring assertion: <NSError: 0x28083cd50; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x15181c580; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-18 14:45:45.517483-0400 Runner[13706:4080597] [ProcessSuspension]  0x1162da120 - ProcessAssertion() PID 13706 Unable to acquire assertion for process with PID 13708
2020-10-18 14:45:45.517588-0400 Runner[13706:4080426] [ProcessSuspension] 0x1162da120 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 14:45:45.518871-0400 Runner[13706:4080597] [assertion] Error acquiring assertion: <NSError: 0x280893270; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fd24e00; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-18 14:45:45.518931-0400 Runner[13706:4080597] [ProcessSuspension]  0x1162da148 - ProcessAssertion() PID 13706 Unable to acquire assertion for process with PID 13706
2020-10-18 14:45:45.519058-0400 Runner[13706:4080426] [ProcessSuspension] 0x1162da148 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 14:45:45.519516-0400 Runner[13706:4080597] [assertion] Error acquiring assertion: <NSError: 0x280893660; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x151a9c470; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-18 14:45:45.519556-0400 Runner[13706:4080597] [ProcessSuspension]  0x1162da170 - ProcessAssertion() PID 13706 Unable to acquire assertion for process with PID 13707
2020-10-18 14:45:45.519586-0400 Runner[13706:4080426] [ProcessSuspension] 0x1162da170 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 14:45:45.520222-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://bnl.attn.tv/creative?v=1.0.900&r=&w=414&h=660&id=fb76c0ba76b249459fb6eacff78f39c5&l=https%3A%2F%2Fwww.bravenewlook.com%2F&ss_ref=ORGANIC&t=n&pv=2, isForMainFrame: false)
2020-10-18 14:45:45.521886-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://gum.criteo.com/syncframe?topUrl=www.bravenewlook.com#%7B%22bundle%22:%7B%22origin%22:0,%22value%22:null%7D,%22cw%22:true,%22lwid%22:%7B%22origin%22:0,%22value%22:null%7D,%22optout%22:%7B%22origin%22:0,%22value%22:null%7D,%22origin%22:%22onetag%22,%22pm%22:0,%22sid%22:%7B%22origin%22:0,%22value%22:null%7D,%22tld%22:%22bravenewlook.com%22,%22topUrl%22:%22www.bravenewlook.com%22,%22uid%22:null,%22version%22:%225_6_2%22%7D, isForMainFrame: false)
2020-10-18 14:45:45.726050-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-10-18 14:45:45.779080-0400 Runner[13706:4080594] [assertion] Error acquiring assertion: <NSError: 0x280887a80; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fd59730; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-18 14:45:45.779181-0400 Runner[13706:4080594] [ProcessSuspension]  0x1162db458 - ProcessAssertion() PID 13706 Unable to acquire assertion for process with PID 13708
2020-10-18 14:45:45.779269-0400 Runner[13706:4080426] [ProcessSuspension] 0x1162db458 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 14:45:45.780817-0400 Runner[13706:4080594] [assertion] Error acquiring assertion: <NSError: 0x280893540; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fe7f250; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-18 14:45:45.780885-0400 Runner[13706:4080594] [ProcessSuspension]  0x1162db480 - ProcessAssertion() PID 13706 Unable to acquire assertion for process with PID 13706
2020-10-18 14:45:45.780931-0400 Runner[13706:4080426] [ProcessSuspension] 0x1162db480 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 14:45:45.782695-0400 Runner[13706:4080594] [assertion] Error acquiring assertion: <NSError: 0x28088e910; domain: RBSAssertionErrorDomain; code: 2; reason: "Client is missing required entitlement"> {
    userInfo = {
        RBSAssertionAttribute = <RBSLegacyAttribute: 0x14fe7f250; requestedReason: FinishTaskUnbounded; reason: FinishTaskUnbounded; flags: PreventTaskSuspend>;
    }
}
2020-10-18 14:45:45.782918-0400 Runner[13706:4080594] [ProcessSuspension]  0x1162db4a8 - ProcessAssertion() PID 13706 Unable to acquire assertion for process with PID 13707
2020-10-18 14:45:45.783025-0400 Runner[13706:4080426] [ProcessSuspension] 0x1162db4a8 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 14:45:45.808719-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-10-18 14:45:45.821968-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://tr.snapchat.com/p, isForMainFrame: false)
2020-10-18 14:45:45.858464-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-10-18 14:45:45.915273-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://cdn.jst.ai/store_4.1.html?v=3.61#C9526EF5-6085-40D9-BA43-C16F464F31A9%7Cd92cd6dd-1171-11eb-bdb2-f7d1806af3a0%7C%7C%7C, isForMainFrame: false)
2020-10-18 14:45:46.186981-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: about:blank, isForMainFrame: false)
2020-10-18 14:45:46.191912-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://www.facebook.com/v3.3/plugins/messenger_checkbox.php?allow_login=false&app_id=435291730178743&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfbb07cf4b0272a%26domain%3Dwww.bravenewlook.com%26origin%3Dhttps%253A%252F%252Fwww.bravenewlook.com%252Ff1ccb9bf2dfbbf4%26relation%3Dparent.parent&container_width=0&locale=en_US&messenger_app_id=435291730178743&origin=https%3A%2F%2Fwww.bravenewlook.com&page_id=1136781033034012&sdk=joey&user_ref=shopmsg-test-1603046746158, isForMainFrame: false)
2020-10-18 14:45:46.229949-0400 Runner[13706:4080598] flutter: allowing navigation to NavigationRequest(url: https://cdn.jst.ai/store_4.1.html?v=3.61#C9526EF5-6085-40D9-BA43-C16F464F31A9%7Cd92cd6dd-1171-11eb-bdb2-f7d1806af3a0%7C%7C%7C, isForMainFrame: false)
2020-10-18 14:45:46.515156-0400 Runner[13706:4080598] flutter: Page finished loading: https://www.bravenewlook.com/

```

```
[✓] Flutter (Channel stable, 1.22.2, on Mac OS X 10.15.6 19G73, locale en-US)
    • Flutter version 1.22.2 at /Users/xxxx/Developer/flutter
    • Framework revision 84f3d28555 (3 days ago), 2020-10-15 16:26:19 -0700
    • Engine revision b8752bbfff
    • Dart version 2.10.2

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/xxxx/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (2 available)
    • iPhone (mobile)     • d023e150d07d2cf5ac85e62df210f2f9585264cc • ios • iOS 13.5
    • iPhone 11 Pro Max (mobile) • D9A36B11-B881-41DF-B8BE-FDCB63A8F353     • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)

• No issues found!

```

**Comment by karmelcorn** [comment]
I am further getting the following error on the physical device. 

It only happens when the webview is open and closed for the first time. The app hangs for like 10 secs before going back to normal. 

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 14276, TID: 4120829, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x00000001025c9c70 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 4932
5   Flutter                             0x00000001025e3100 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
6   Flutter                             0x00000001028b9764 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 604
7   Flutter                             0x00000001028ba2a0 _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 116
8   Flutter                             0x00000001028b9a64 _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 408
9   Flutter                             0x00000001028c02b0 _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 100
10  Flutter                             0x00000001025edfe8 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1472
11  Flutter                             0x00000001025f0714 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
12  CoreFoundation                      0x0000000191ac4274 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 692852
13  CoreFoundation                      0x0000000191ac3f90 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 692112
14  CoreFoundation                      0x0000000191ac366c 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 689772
15  CoreFoundation                      0x0000000191abe67c 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 669308
16  CoreFoundation                      0x0000000191abdce8 CFRunLoopRunSpecific + 424
17  Flutter                             0x00000001025f05f0 _ZN3fml17MessageLoopDarwin3RunEv + 88
18  Flutter                             0x00000001025ef7cc _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196
19  libsystem_pthread.dylib             0x000000019185bd98 _pthread_start + 156
20  libsystem_pthread.dylib             0x000000019185f74c thread_start + 8
2020-10-18 16:44:14.227382-0400 Runner[14276:4120829] [reports] Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 14276, TID: 4120829, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x00000001025c9c70 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 4932
5   Flutter                             0x00000001025e3100 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
6   Flutter                             0x00000001028b9764 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 604
7   Flutter                             0x00000001028ba2a0 _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 116
8   Flutter                             0x00000001028b9a64 _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 408
9   Flutter                             0x00000001028c02b0 _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 100
10  Flutter                             0x00000001025edfe8 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1472
11  Flutter                             0x00000001025f0714 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
12  CoreFoundation                      0x0000000191ac4274 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 692852
13  CoreFoundation                      0x0000000191ac3f90 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 692112
14  CoreFoundation                      0x0000000191ac366c 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 689772
15  CoreFoundation                      0x0000000191abe67c 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 669308
16  CoreFoundation                      0x0000000191abdce8 CFRunLoopRunSpecific + 424
17  Flutter                             0x00000001025f05f0 _ZN3fml17MessageLoopDarwin3RunEv + 88
18  Flutter                             0x00000001025ef7cc _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196
19  libsystem_pthread.dylib             0x000000019185bd98 _pthread_start + 156
20  libsystem_pthread.dylib             0x000000019185f74c thread_start + 8
2020-10-18 16:44:22.261825-0400 Runner[14276:4120692] [ProcessSuspension] 0x12f1e1ef0 - ProcessAssertion::processAssertionWasInvalidated()
2020-10-18 16:44:41.917709-0400 Runner[14276:4120692] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
2020-10-18 16:44:41.920135-0400 Runner[14276:4120692] Could not signal service com.apple.WebKit.Networking: 113: Could not find specified service

```

**Comment by TahaTesser** [comment]
Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by karmelcorn** [comment]
Have filed a new issue #68490. Thank you.

**Comment by imdatsolak** [comment]
I had similar problems:

```
Error Domain=RBSAssertionErrorDomain Code=3 "Target is not running or required target entitlement is missing" UserInfo={RBSAssertionAttribute=<RBSDomainAttribute| domain:"com.apple.webkit" name:"Background" sourceEnvironment:"(null)">, NSLocalizedFailureReason=Target is not running or required target entitlement is missing
```

I added the `Background modes` entitlement with `Background processing` on and since then, I don't have this problem anymore.

Maybe it is linked.
