### ISSUE TITLE
[local_auth] Crashes with minifyEnabled on android

### ISSUE THREAD

**Issue by Kostya1375** [flutter/flutter#65381]
## Steps to Reproduce

1. Run local_auth example with minifyEnabled true
2. Press 'Authenticate' button with available fingerprint
 
**Expected results:** Biometric popup for authentication

**Actual results:** App crashes

<details>
  <summary>Logs</summary>

```
D/ViewRootImpl@a903bc7[MainActivity]( 8313): ViewPostIme pointer 0
D/ViewRootImpl@a903bc7[MainActivity]( 8313): ViewPostIme pointer 1
E/flutter ( 8313): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.IllegalAccessError: Interface androidx.lifecycle.b implemented by class io.flutter.plugins.localauth.AuthenticationHelper is inaccessible (declaration of 'io.flutter.plugins.localauth.AuthenticationHelper' appears in /data/app/com.godex.app.GodexApp-CJsj03q3SMdjFWMoCKhIDA==/base.apk)
E/flutter ( 8313): 	at io.flutter.plugins.GeneratedPluginRegistrant.registerWith(:23)
E/flutter ( 8313): 	at com.godex.app.GodexApp.MainActivity.i(:9)
E/flutter ( 8313): 	at io.flutter.embedding.android.h.i(:949)
E/flutter ( 8313): 	at io.flutter.embedding.android.d.g(:180)
E/flutter ( 8313): 	at io.flutter.embedding.android.h.t0(:583)
E/flutter ( 8313): 	at androidx.fragment.app.Fragment.Y0(:2574)
E/flutter ( 8313): 	at androidx.fragment.app.j.R0(:828)
E/flutter ( 8313): 	at androidx.fragment.app.o.b(:1197)
E/flutter ( 8313): 	at androidx.fragment.app.o.c(:1080)
E/flutter ( 8313): 	at androidx.fragment.app.o.C(:119)
E/flutter ( 8313): 	at androidx.fragment.app.j.n0(:1866)
E/flutter ( 8313): 	at androidx.fragment.app.j.Z0(:1824)
E/flutter ( 8313): 	at androidx.fragment.app.j.l0(:1727)
E/flutter ( 8313): 	at androidx.fragment.app.j.e0(:2663)
E/flutter ( 8313): 	at androidx.fragment.app.j.y(:2613)
E/flutter ( 8313): 	at androidx.fragment.app.f.c(:246)
E/flutter ( 8313): 	at androidx.fragment.app.d.onStart(:542)
E/flutter ( 8313): 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1433)
E/flutter ( 8313): 	at android.app.Activity.performStart(Activity.java:7980)
E/flutter ( 8313): 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:3655)
E/flutter ( 8313): 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:221)
E/flutter ( 8313): 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:201)
E/flutter ( 8313): 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:173)
E/flutter ( 8313): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
E/flutter ( 8313): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2270)
E/flutter ( 8313): 	at android.os.Handler.dispatchMessage(Handler.java:107)
E/flutter ( 8313): 	at android.os.Looper.loop(Looper.java:237)
E/flutter ( 8313): 	at android.app.ActivityThread.main(ActivityThread.java:8125)
E/flutter ( 8313): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 8313): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:496)
E/flutter ( 8313): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1100)
E/flutter ( 8313): 
F/flutter ( 8313): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
F/libc    ( 8313): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8313 (ex.app.GodexApp), pid 8313 (ex.app.GodexApp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXSBETH1:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2020-09-08 14:41:14+0300
pid: 8313, tid: 8313, name: ex.app.GodexApp  >>> com.godex.app.GodexApp <<<
uid: 10336
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  0000000000002079  x2  0000000000000006  x3  0000007fe54fcf60
    x4  0000800000000000  x5  0000800000000000  x6  0000800000000000  x7  0000000000800000
    x8  00000000000000f0  x9  0000006fd57105e0  x10 0000000000000000  x11 0000000000000001
    x12 000000007746b0f0  x13 0000000000000003  x14 0000000000000000  x15 00007236218879c2
    x16 0000006fd57de8c0  x17 0000006fd57bb880  x18 0000006fda220000  x19 00000000000000ac
    x20 0000000000002079  x21 00000000000000b2  x22 0000000000002079  x23 00000000ffffffff
    x24 0000006ee872a498  x25 0000006fd9d77020  x26 0000000000000001  x27 000000000000003e
    x28 0000000000000001  x29 0000007fe54fd010
    sp  0000007fe54fcf40  lr  0000006fd576f330  pc  0000006fd576f360
backtrace:
      #00 pc 0000000000083360  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 13817077d0d892b63e2f982cf91d02fa)
      #01 pc 0000000001259520  /data/app/com.godex.app.GodexApp-CJsj03q3SMdjFWMoCKhIDA==/lib/arm64/libflutter.so (BuildId: d3be3f246ce1e5257ffd38c753ee305a128b23b1)
      #02 pc 00000000000027fc  [anon:.bss]

```

```
[✓] Flutter (Channel stable, 1.20.3, on Mac OS X 10.15.6 19G2021, locale en-UA)
    • Flutter version 1.20.3 at /Users/kostya1375/flutter/flutter
    • Framework revision 216dee60c0 (7 дней назад), 2020-09-01 12:24:47 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/kostya1375/Library/Android/sdk
    • Platform android-30, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.7)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.7, Build version 11E801a
    • CocoaPods version 1.10.0.beta.2

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] IntelliJ IDEA Community Edition (version 2020.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 49.0.4
    • Dart plugin version 202.7206

[✓] Connected device (1 available)
    • SM G960F (mobile) • 5a41435958483498 • android-arm64 • Android 10 (API 29)

• No issues found!
```

</details>

**Comment by pedromassangocode** [comment]
Hi @Kostya1375 
Can you please provide your `flutter doctor -v`, your `flutter run --verbose`, and a minimal complete reproducible code sample?
Thank you

**Comment by Kostya1375** [comment]
Okay, as temporary solution you can add this line to your proguard-rules file: 
`-keep class androidx.lifecycle.DefaultLifecycleObserver`

**Comment by Kostya1375** [comment]
> Hi @Kostya1375
> Can you please provide your `flutter doctor -v`, your `flutter run --verbose`, and a minimal complete reproducible code sample?
> Thank you

It is under 'Logs'

**Comment by TahaTesser** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
