### ISSUE TITLE
Flutter Engine Crash when FlutterView reattach to FlutterEngine on Flutter 1.20

### ISSUE THREAD

**Issue by icespring** [flutter/flutter#65524]
## Steps to Reproduce

For reuse FlutterEngine , my project use FlutterView instead of FlutterActivity. The most common scene is

1. Detach one FlutterView from a Single Instance of FlutterEngine.
2. Attach another FlutterView to the FlutterEngine again.

When I upgrade Flutter SDK to 1.20，I found it may crash when I reattach my FlutterView to FlutterEngine.

The smallest demo that reproduce this issue :  [https://github.com/icespring/flutter_attach_issue](https://github.com/icespring/flutter_attach_issue)

>This project is not a runnable project. It just a demo show a crash issue on Flutter 1.20
The dart part of code is the original demo of Flutter Application. I just modified the MainActivity of Android.

Running on my Xiaomi Mix2 (Android 9.0 API28), it cause crash 100% with the following log: 

```
E/libEGL  ( 7547): eglCreateWindowSurface: native_window_api_connect (win=0x7829d1c010) failed (0xffffffea) (already connected to another API?)
E/libEGL  ( 7547): eglCreateWindowSurface:729 error 3003 (EGL_BAD_ALLOC)
F/libc    ( 7547): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x38 in tid 7653 (1.raster), pid 7547 (tterview_attach)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/chiron/chiron:9/PKQ1.190118.001/20.6.18:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 7547, tid: 7653, name: 1.raster  >>> com.example.flutterview_attach <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x38
Cause: null pointer dereference
    x0  0000007838a33840  x1  0000000000008b9b  x2  0000000000008f35  x3  0000007837532130
    x4  00000000ffffffff  x5  0000000000000000  x6  00000000ffff74b7  x7  00000000ffff75d8
    x8  0000000000000173  x9  0000000000008b9a  x10 fffffffffff52c38  x11 000000783779d4f8
    x12 00000000ffffff7e  x13 00000000ffff7780  x14 0000007838b41000  x15 0000000000008e50
    x16 ffffffffffd8522c  x17 00000000ffffff7e  x18 00000078377acf04  x19 000000782bd3d0b8
    x20 0000000000000002  x21 0000007838a33840  x22 0000000000000000  x23 0000000000000001
    x24 000000784021da00  x25 0000000000000002  x26 0000007840366600  x27 0000000000000000
    x28 0000000000000008  x29 000000782bd3d0a0
    sp  000000782bd3cc50  lr  000000782d3e9af8  pc  0000007837532cdc
backtrace:
    #00 pc 0000000000111cdc  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::GetApiState(unsigned int, void*, EsxGetType, unsigned int) const+11948)
    #01 pc 00000000014a4af4  /data/app/com.example.flutterview_attach-MqMQo53HDKdiwUBoDrV9vA==/lib/arm64/libflutter.so (offset 0x1240000)
    #02 pc 00000000014a44ec  /data/app/com.example.flutterview_attach-MqMQo53HDKdiwUBoDrV9vA==/lib/arm64/libflutter.so (offset 0x1240000)
    #03 pc 3f8000003f7afafc  <unknown>
```

Flutter doctor -v message

```
[✓] Flutter (Channel stable, 1.20.2, on Mac OS X 10.15.6 19G2021, locale
    zh-Hans-CN)
    • Flutter version 1.20.2 at /Users/icespring/bin/flutter
    • Framework revision bbfbf1770c (4 weeks ago), 2020-08-13 08:33:09 -0700
    • Engine revision 9d5b21729f
    • Dart version 2.9.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn


[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/icespring/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Users/icespring/Library/Application
      Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6626763/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.7)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.7, Build version 11E801a
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Users/icespring/Library/Application
      Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6626763/Android Studio.app/Contents
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (2 available)
    • MIX 2 (mobile)     • 8da56771                             • android-arm64 • Android 9 (API 28)
    • iPhone 11 (mobile) • EA6012BC-4122-44CC-9C69-518B049980E5 • ios           •
      com.apple.CoreSimulator.SimRuntime.iOS-13-7 (simulator)

```

**Comment by icespring** [comment]
It works fine on Flutter stable 1.17 or lower version. Only crash on 1.20

**Comment by TahaTesser** [comment]
Hi @icespring 
I just tried on a `Realme 6` device running `API 29` on `Channel stable, 1.20.3`, It doesn't crash. Have you tried other devices? Does it crash on them on different Android versions? 
Also can you please upgrade to `1.20.3` again on the latest stable 

<details> 
<summary>logs</summary> 

```
Launching lib/main.dart on RMX2001 in debug mode...
✓ Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...
I/GED     (13303): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 27, oppidx_max 27, oppidx_min 0
Connecting to VM Service at ws://127.0.0.1:52588/XttKqg2yLvY=/ws
I/tterview_attac(13303): ProcessProfilingInfo new_methods=326 is saved saved_to_disk=1 resolve_classes_delay=5000
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 170 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=546.0, y[0]=170.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335791302, downTime=335791302, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
I/Choreographer(13303): Skipped 1 frames!  The application may be doing too much work on its main thread.
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 323 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=756.0, y[0]=323.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335795855, downTime=335795855, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
I/Choreographer(13303): Skipped 1 frames!  The application may be doing too much work on its main thread.
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 229 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=560.0, y[0]=229.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335818406, downTime=335818406, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 381 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=675.0, y[0]=381.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335818974, downTime=335818974, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 166 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=707.0, y[0]=166.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335819666, downTime=335819666, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 361 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=653.0, y[0]=361.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335820123, downTime=335820123, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 211 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=765.0, y[0]=211.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335820639, downTime=335820639, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 343 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=689.0, y[0]=343.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335821195, downTime=335821195, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 251 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=719.0, y[0]=251.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335821705, downTime=335821705, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 367 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=637.0, y[0]=367.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335822148, downTime=335822148, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
I/Choreographer(13303): Skipped 1 frames!  The application may be doing too much work on its main thread.
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 176 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=643.0, y[0]=176.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335822642, downTime=335822642, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 391 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=533.0, y[0]=391.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335823014, downTime=335823014, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 218 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=571.0, y[0]=218.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335823460, downTime=335823460, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 380 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=473.0, y[0]=380.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335823845, downTime=335823845, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
I/Choreographer(13303): Skipped 1 frames!  The application may be doing too much work on its main thread.
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 174 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=537.0, y[0]=174.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335824233, downTime=335824233, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 327 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=463.0, y[0]=327.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335824588, downTime=335824588, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 134 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=271.0, y[0]=134.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335840021, downTime=335840021, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 308 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=350.0, y[0]=308.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335840502, downTime=335840502, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 148 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=448.0, y[0]=148.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335842718, downTime=335842718, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 393 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=408.0, y[0]=393.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335843128, downTime=335843128, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 235 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=438.0, y[0]=235.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335843526, downTime=335843526, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ColorViewRootUtil(13303): nav gesture mode swipeFromBottom ignore false downY 355 mScreenHeight 2400 mScreenWidth 1080 mStatusBarHeight 54 globalScale 1.125 nav mode 3 event MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=431.0, y[0]=355.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=335843838, downTime=335843838, deviceId=3, source=0x1002, displayId=0 } rotation 0
D/Surface (13303): Surface::connect(this=0x7621b2e000,api=1)
D/mali_winsys(13303): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
D/SurfaceView(13303): updateScreenMode w:1080 h:1997 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 60Hz
I/GED     (13303): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 27, oppidx_max 27, oppidx_min 0
I/SurfaceView(13303): 195411697 visibleChanged:true -> SurfaceHolder.Callback.surfaceDestroyed
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=1)
D/ViewRootImpl(13303): setSurfaceViewCreated, created:false
D/Surface (13303): Surface::disconnect(this=0x7621b2e000,api=-1)
D/SurfaceView(13303): updateScreenMode w:0 h:0 ViewRoot w:1080 h:2400
D/SurfaceView(13303): try to resquest 90Hz
D/ViewRootImpl(13303): set screen refresh mode 0 due to SurfaceView-195411697
D/Surface (13303): Surface::disconnect(this=0x7621b2c000,api=1)
V/PhoneWindow(13303): DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@db2580a, this = DecorView@323255f[MainActivity]

```

</details> 

<details> 
<summary>flutter doctor -v</summary> 

```
[✓] Flutter (Channel stable, 1.20.3, on Mac OS X 10.15.6 19G2021, locale en-GB)
    • Flutter version 1.20.3 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 216dee60c0 (9 days ago), 2020-09-01 12:24:47 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2

 
[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/tahatesser/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/tahatesser/Code/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.7)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.7, Build version 11E801a
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.48.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.14.1

[✓] Connected device (1 available)
    • RMX2001 (mobile) • EUYTFEUSQSRGDA6D • android-arm64 • Android 10 (API 29)

! Doctor found issues in 1 category.
```

</details> 

Thank you

**Comment by icespring** [comment]
@TahaTesser Thanks for replying

I test on `Huawei Mate20X`, it does not crash but no responing.

I test on Flutter newest stable version `1.20.3`, all device don't crash anymore. It seems the crash only happens on `1.20.2`

**Comment by TahaTesser** [comment]
Hi @icespring 
That's good to hear since it doesn't reproduce on the latest stable, given your last message I feel safe to close this issue, if you disagree please write in the comments and I will reopen it. 
Thank you

**Comment by DemoJameson** [comment]
@icespring Can you test whether 12.0.4 will crash because my app had a similar problem when I try to upload it to xiaomi app market.

**Comment by icespring** [comment]
@DemoJameson 
You can test for your own device with my demo 

https://github.com/icespring/flutter_attach_issue
