### ISSUE TITLE
Flutter application .Use "flutter build apk" apk ,Start APP and crash 

### ISSUE THREAD

**Issue by Saklhc** [flutter/flutter#65612]
2020-09-11 15:41:49.952 14290-14290/com.aimart.retail E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.
2020-09-11 15:41:49.952 14290-14290/com.aimart.retail E/flutter: [ERROR:flutter/runtime/dart_vm.cc(248)] Could not setup VM data to bootstrap the VM from.
2020-09-11 15:41:49.952 14290-14290/com.aimart.retail E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(84)] Could not create Dart VM instance.
2020-09-11 15:41:49.952 14290-14290/com.aimart.retail A/flutter: [FATAL:flutter/shell/common/shell.cc(268)] Check failed: vm. Must be able to initialize the VM.
    
    
    --------- beginning of crash
2020-09-11 15:41:49.952 14290-14290/com.aimart.retail A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 14290 (m.aimart.retail), pid 14290 (m.aimart.retail)
2020-09-11 15:41:50.006 14383-14383/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-09-11 15:41:50.006 14383-14383/? A/DEBUG: Build fingerprint: 'HUAWEI/ELE-AL00/HWELE:10/HUAWEIELE-AL00/10.1.0.162C00:user/release-keys'
2020-09-11 15:41:50.006 14383-14383/? A/DEBUG: Revision: '0'
2020-09-11 15:41:50.006 14383-14383/? A/DEBUG: ABI: 'arm64'
2020-09-11 15:41:50.006 14383-14383/? E/libc: Access denied finding property "persist.mygote.disable"
2020-09-11 15:41:50.006 14383-14383/? E/libc: Access denied finding property "persist.mygote.escape.enable"
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG: Timestamp: 2020-09-11 15:41:50+0800
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG: pid: 14290, tid: 14290, name: m.aimart.retail  >>> com.aimart.retail <<<
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG: uid: 10292
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(268)] Check failed: vm. Must be able to initialize the VM.
    '
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x0  0000000000000000  x1  00000000000037d2  x2  0000000000000006  x3  0000007fcaab3580
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x8  00000000000000f0  x9  7df76a49e9ec92d8  x10 0000000000000001  x11 0000000000000000
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000004  x15 000007a636155052
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x16 00000077b26f0908  x17 00000077b26d01b0  x18 00000077b81ae000  x19 00000000000037d2
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x20 00000000000037d2  x21 00000000ffffffff  x22 0000007fcaab5e90  x23 0000007fcaab63b0
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x24 0000007fcaab64f0  x25 000000773152e440  x26 0000000000000000  x27 00000076b8028000
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     x28 0000000000000000  x29 0000007fcaab3620
2020-09-11 15:41:50.009 14383-14383/? A/DEBUG:     sp  0000007fcaab3560  lr  00000077b2685040  pc  00000077b268506c
2020-09-11 15:41:50.154 14383-14383/? A/DEBUG: backtrace:
2020-09-11 15:41:50.154 14383-14383/? A/DEBUG:       #00 pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 212095a5bb472f1fd33898cf4066bc50)
2020-09-11 15:41:50.154 14383-14383/? A/DEBUG:       #01 pc 00000000002af058  /data/app/com.aimart.retail-FQdtWLXRNRGDrOvczXkV-Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x290000) (BuildId: 9a84530aa21d46fee2c5ee4e6a4b7d1532edfd13)
2020-09-11 15:41:50.154 14383-14383/? A/DEBUG:       #02 pc 00000000002e0484  /data/app/com.aimart.retail-FQdtWLXRNRGDrOvczXkV-Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x290000) (BuildId: 9a84530aa21d46fee2c5ee4e6a4b7d1532edfd13)
2020-09-11 15:41:50.154 14383-14383/? A/DEBUG:       #03 pc 00000000002a4040  /data/app/com.aimart.retail-FQdtWLXRNRGDrOvczXkV-Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x290000)

**Comment by darshankawar** [comment]
Hi @Saklhc,
Please provide `flutter doctor -v` and a minimal complete reproducible code sample that shows the issue. Also provide the devices on which you are trying to run the app and crashes.
Thanks.

**Comment by Saklhc** [comment]
The problem was found, and "Debuggable True" was configured in release, causing the Flutter compilation force to be turned into Debug mode
