### ISSUE TITLE
Application crashes when call ui.Image  toByteData function on windows.

### ISSUE THREAD

**Issue by cometyang** [flutter/flutter#65656]
I build https://github.com/renancaraujo/bitmap's example code on windows (I use master channel). It crashed.
However, the same code works on Linux and mac.
It throws exception at     
`final ByteData byteData = await image.toByteData();`

Is it a windows platform bug?

**Comment by TahaTesser** [comment]
Hi @cometyang 
Can you please provide your `flutter doctor -v` your `flutter run  -d windows --verbose` 
Thank you

**Comment by cometyang** [comment]
Sure.
The flutter doctor -v  output is the following:
[√] Flutter (Channel master, 1.22.0-10.0.pre.136, on Microsoft Windows [Version 10.0.20211.1000], locale en-US)
    • Flutter version 1.22.0-10.0.pre.136 at C:\Users\user1\flutter\flutter
    • Framework revision 53f9653e6b (4 days ago), 2020-09-10 20:20:04 -0700
    • Engine revision e831433a20
    • Dart version 2.10.0 (build 2.10.0-112.0.dev)


[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\user1\AppData\Local\Android\sdk
    X Flutter requires Android SDK 29 and the Android BuildTools 28.0.3
      To update the Android SDK visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed
      instructions.
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.7.3)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.7.30503.244
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.49.0)
    • VS Code at C:\Users\user1\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.14.1

[√] Connected device (4 available)
    • Windows (desktop) • windows    • windows-x64    • Microsoft Windows [Version 10.0.20211.1000]
    • Web Server (web)  • web-server • web-javascript • Flutter Tools
    • Chrome (web)      • chrome     • web-javascript • Google Chrome 85.0.4183.102
    • Edge (web)        • edge       • web-javascript • Microsoft Edge 85.0.564.51

! Doctor found issues in 1 category.

The verbose log for flutter run -d windows --verbose: 
[ +239 ms] executing: [C:\Users\user1\flutter\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +170 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +3 ms] 53f9653e6be44438c5addf3495cf1e896b7a2b3c
[   +2 ms] executing: [C:\Users\user1\flutter\flutter/] git tag --points-at HEAD
[ +225 ms] Exit code 0 from: git tag --points-at HEAD
[   +7 ms] executing: [C:\Users\user1\flutter\flutter/] git describe --match *.*.* --first-parent --long --tags
[ +141 ms] Exit code 0 from: git describe --match *.*.* --first-parent --long --tags
[   +3 ms] 1.22.0-9.0.pre-136-g53f9653e6
[  +21 ms] executing: [C:\Users\user1\flutter\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +79 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +2 ms] origin/master
[   +1 ms] executing: [C:\Users\user1\flutter\flutter/] git ls-remote --get-url origin
[  +70 ms] Exit code 0 from: git ls-remote --get-url origin
[   +2 ms] https://github.com/flutter/flutter.git
[ +136 ms] executing: [C:\Users\user1\flutter\flutter/] git rev-parse --abbrev-ref HEAD
[  +92 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[   +2 ms] master
[ +108 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +2 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +9 ms] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +2 ms] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +9 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[   +5 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +62 ms] executing: C:\Users\user1\AppData\Local\Android\sdk\platform-tools\adb.exe devices -l
[  +48 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +2 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +9 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +3 ms] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +118 ms] executing: C:\Users\user1\AppData\Local\Android\sdk\platform-tools\adb.exe devices -l
[ +140 ms] Found plugin bitmap at C:\Users\user1\Projects\Flutter\bitmap\
[ +245 ms] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    Warning
                    ──────────────────────────────────────────────────────────────────────────────
                    Your Flutter application is created using an older version of the Android
                    embedding. It's being deprecated in favor of Android embedding v2. Follow the
                    steps at

                    https://flutter.dev/go/android-project-migration

                    to migrate your project.
                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[  +43 ms] Found plugin bitmap at C:\Users\user1\Projects\Flutter\bitmap\
[  +96 ms] Generating
C:\Users\user1\Projects\Flutter\bitmap\example\android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java
[ +215 ms] Starting incremental build...
[   +8 ms] Initializing file store
[  +32 ms] Skipping target: gen_localizations
[  +16 ms] complete
[   +8 ms] Launching lib\main.dart on Windows in debug mode...
[   +9 ms] C:\Users\user1\flutter\flutter\bin\cache\dart-sdk\bin\dart.exe --disable-dart-dev
C:\Users\user1\flutter\flutter\bin\cache\artifacts\engine\windows-x64\frontend_server.dart.snapshot --sdk-root
C:\Users\user1\flutter\flutter\bin\cache\artifacts\engine\common\flutter_patched_sdk/ --incremental --target=flutter
--debugger-module-names --experimental-emit-debug-metadata -Ddart.developer.causal_async_stacks=true --output-dill
C:\Users\user1\AppData\Local\Temp\flutter_tools.8e672884\flutter_tool.d2f5434\app.dill --packages .packages
-Ddart.vm.profile=false -Ddart.vm.product=false
--bytecode-options=source-positions,local-var-info,debugger-stops,instance-field-initializers,keep-unreachable-code,avoid-closure
-call-instructions --enable-asserts --track-widget-creation --filesystem-scheme org-dartlang-root --initialize-from-dill
build\cache.dill.track.dill
[  +59 ms] executing: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest
-version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64
Microsoft.VisualStudio.Component.VC.CMake.Project
[ +252 ms] Exit code 0 from: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8
-latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64
Microsoft.VisualStudio.Component.VC.CMake.Project
[   +5 ms] [
             {
               "instanceId": "daf74b7c",
               "installDate": "2020-09-11T05:25:48Z",
               "installationName": "VisualStudio/16.7.3+30503.244",
               "installationPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community",
               "installationVersion": "16.7.30503.244",
               "productId": "Microsoft.VisualStudio.Product.Community",
               "productPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe",
               "state": 4294967295,
               "isComplete": true,
               "isLaunchable": true,
               "isPrerelease": false,
               "isRebootRequired": false,
               "displayName": "Visual Studio Community 2019",
               "description": "Powerful IDE, free for students, open-source contributors, and individuals",
               "channelId": "VisualStudio.16.Release",
               "channelUri": "https://aka.ms/vs/16/release/channel",
               "enginePath": "C:\\Program Files (x86)\\Microsoft Visual
               Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
               "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=660893#16.7.3",
               "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=660909",
               "updateDate": "2020-09-11T05:25:48.7081632Z",
               "catalog": {
                 "buildBranch": "d16.7",
                 "buildVersion": "16.7.30503.244",
                 "id": "VisualStudio/16.7.3+30503.244",
                 "localBuild": "build-lab",
                 "manifestName": "VisualStudio",
                 "manifestType": "installer",
                 "productDisplayVersion": "16.7.3",
                 "productLine": "Dev16",
                 "productLineVersion": "2019",
                 "productMilestone": "RTW",
                 "productMilestoneIsPreRelease": "False",
                 "productName": "Visual Studio",
                 "productPatchVersion": "3",
                 "productPreReleaseMilestoneSuffix": "1.0",
                 "productSemanticVersion": "16.7.3+30503.244",
                 "requiredEngineVersion": "2.7.3132.26759"
               },
               "properties": {
                 "campaignId": "556966161.1599799323",
                 "channelManifestId": "VisualStudio.16.Release/16.7.3+30503.244",
                 "nickname": "",
                 "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vs_installershell.exe"
               }
             }
           ]
[   +6 ms] Building Windows application...
[  +65 ms] <- compile package:bitmap_example/main.dart
[   +9 ms] executing: C:\Program Files (x86)\Microsoft Visual
Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S
C:\Users\user1\Projects\Flutter\bitmap\example\windows -B build\windows -G Visual Studio 16 2019
[ +461 ms] List of devices attached
[  +29 ms] List of devices attached
[ +273 ms] -- Selecting Windows SDK version 10.0.19041.0 to target Windows 10.0.20206.
[ +235 ms] -- Configuring done
[+1526 ms] -- Generating done
[ +163 ms] -- Build files have been written to: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows
[  +20 ms] executing: C:\Program Files (x86)\Microsoft Visual
Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --build build\windows --config Debug
--target INSTALL --verbose
[+1108 ms] Microsoft (R) Build Engine version 16.7.0+b89cb5fde for .NET Framework
[   +5 ms] Copyright (C) Microsoft Corporation. All rights reserved.
[ +512 ms] Build started 9/14/2020 7:23:42 PM.
[+1692 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\INSTALL.vcxproj" on node 1 (default targets).
[   +3 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\INSTALL.vcxproj" (1) is building
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\ZERO_CHECK.vcxproj" (2) on node 1 (default targets).
[   +2 ms] InitializeBuildStatus:
[   +1 ms]   Creating "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
[ +131 ms] CustomBuild:
[   +6 ms]   All outputs are up-to-date.
[ +186 ms]   Checking Build System
[ +338 ms] FinalizeBuildStatus:
[   +3 ms]   Deleting file "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
[   +4 ms]   Touching "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
[   +7 ms] Done Building Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\ZERO_CHECK.vcxproj" (default
targets).
[ +315 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\INSTALL.vcxproj" (1) is building
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\ALL_BUILD.vcxproj" (3) on node 1 (default targets).
[   +3 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\ALL_BUILD.vcxproj" (3) is building
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\runner\example.vcxproj" (4) on node 1 (default targets).
[   +3 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\runner\example.vcxproj" (4) is building
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\flutter_assemble.vcxproj" (5) on node 1 (default targets).
[   +2 ms] InitializeBuildStatus:
[   +1 ms]   Creating "x64\Debug\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
[   +4 ms] CustomBuild:
[   +1 ms]   "The build of
'C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\CMakeFiles\847603ffe0e459aa3d3a6c997efe976f\flutter_assemble.rule'
depends on 'C:\USERS\user1\PROJECTS\FLUTTER\BITMAP\EXAMPLE\WINDOWS\FLUTTER\EPHEMERAL\FLUTTER_WINDOWS.DLL' which is produced by
the build of
'C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\CMakeFiles\b96acd519755a7445cd75e17c2fe1a9d\flutter_windows.dll.rul
e'. The items cannot be built in parallel."
[ +117 ms]   Generating C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/flutter_windows.dll,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/flutter_export.h,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/flutter_windows.h,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/flutter_messenger.h,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/flutter_plugin_registrar.h,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc,
C:/Users/user1/Projects/Flutter/bitmap/example/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_
[+2967 ms]   [ +213 ms] executing: [C:\Users\user1\flutter\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +180 ms]   [ +218 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +3 ms]   [        ] 53f9653e6be44438c5addf3495cf1e896b7a2b3c
[   +1 ms]   [   +1 ms] executing: [C:\Users\user1\flutter\flutter/] git tag --points-at HEAD
[ +287 ms]   [ +287 ms] Exit code 0 from: git tag --points-at HEAD
[   +7 ms]   [   +4 ms] executing: [C:\Users\user1\flutter\flutter/] git describe --match *.*.* --first-parent --long --tags
[ +178 ms]   [ +184 ms] Exit code 0 from: git describe --match *.*.* --first-parent --long --tags
[   +3 ms]   [        ] 1.22.0-9.0.pre-136-g53f9653e6
[  +21 ms]   [  +24 ms] executing: [C:\Users\user1\flutter\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +91 ms]   [  +91 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +3 ms]   [        ] origin/master
[   +2 ms]   [        ] executing: [C:\Users\user1\flutter\flutter/] git ls-remote --get-url origin
[  +94 ms]   [  +99 ms] Exit code 0 from: git ls-remote --get-url origin
[   +2 ms]   [        ] https://github.com/flutter/flutter.git
[ +148 ms]   [ +150 ms] executing: [C:\Users\user1\flutter\flutter/] git rev-parse --abbrev-ref HEAD
[  +89 ms]   [  +89 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[   +3 ms]   [        ] master
[  +94 ms]   [  +97 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +3 ms]   [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +4 ms]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms]   [   +6 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +33 ms]   [  +44 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[   +5 ms]   [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +3 ms]   [   +1 ms] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[   +4 ms]   [   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[   +3 ms]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[   +2 ms]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[   +1 ms]   [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[ +101 ms]   [ +133 ms] Initializing file store
[  +49 ms]   [  +49 ms] Done initializing file store
[ +170 ms]   [ +171 ms] Skipping target: gen_localizations
[+3423 ms]   [+3423 ms] Skipping target: kernel_snapshot
[+3655 ms]   [+3655 ms] Skipping target: unpack_windows
[ +838 ms]   [ +838 ms] Skipping target: debug_bundle_windows_assets
[   +4 ms]   [   +1 ms] Persisting file store
[  +30 ms]   [  +33 ms] Done persisting file store
[  +35 ms]   [  +36 ms] build succeeded.
[ +409 ms]   [ +409 ms] "flutter assemble" took 8,438ms.
[  +10 ms]   [  +10 ms] Running shutdown hooks
[   +1 ms]   [        ] Shutdown hooks complete
[   +4 ms]   [   +5 ms] exiting with code 0
[+1382 ms] FinalizeBuildStatus:
[   +1 ms]   Deleting file "x64\Debug\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
[   +1 ms]   Touching "x64\Debug\flutter_assemble\flutter_assemble.tlog\flutter_assemble.lastbuildstate".
[   +4 ms] Done Building Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\flutter_assemble.vcxproj"
(default targets).
[  +91 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\runner\example.vcxproj" (4) is building
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\flutter_wrapper_app.vcxproj" (6) on node 1 (default
targets).
[   +4 ms] InitializeBuildStatus:
[   +4 ms]   Creating "flutter_wrapper_app.dir\Debug\flutter_.81B711C9.tlog\unsuccessfulbuild" because "AlwaysCreate" was
specified.
[   +2 ms] CustomBuild:
[   +1 ms]   All outputs are up-to-date.
[ +104 ms] ClCompile:
[   +3 ms]   All outputs are up-to-date.
[  +63 ms] Lib:
[   +3 ms]   All outputs are up-to-date.
[   +4 ms]   flutter_wrapper_app.vcxproj ->
C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\Debug\flutter_wrapper_app.lib
[  +62 ms] FinalizeBuildStatus:
[   +4 ms]   Deleting file "flutter_wrapper_app.dir\Debug\flutter_.81B711C9.tlog\unsuccessfulbuild".
[   +2 ms]   Touching "flutter_wrapper_app.dir\Debug\flutter_.81B711C9.tlog\flutter_wrapper_app.lastbuildstate".
[   +1 ms] Done Building Project
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\flutter_wrapper_app.vcxproj" (default targets).
[  +26 ms] InitializeBuildStatus:
[   +4 ms]   Creating "example.dir\Debug\example.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
[   +1 ms] CustomBuild:
[   +1 ms]   All outputs are up-to-date.
[  +43 ms] ClCompile:
[   +4 ms]   C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64\CL.exe /c
/IC:\Users\user1\Projects\Flutter\bitmap\example\windows
/IC:\Users\user1\Projects\Flutter\bitmap\example\windows\flutter\ephemeral
/IC:\Users\user1\Projects\Flutter\bitmap\example\windows\flutter\ephemeral\cpp_client_wrapper\include /Zi /nologo /W4 /WX
/diagnostics:column /Od /Ob0 /D WIN32 /D _WINDOWS /D _HAS_EXCEPTIONS=0 /D _DEBUG /D UNICODE /D _UNICODE /D
"CMAKE_INTDIR=\"Debug\"" /D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR
/std:c++17 /Fo"example.dir\Debug\\" /Fd"example.dir\Debug\vc142.pdb" /Gd /TP /wd4100 /errorReport:queue
C:\Users\user1\Projects\Flutter\bitmap\example\windows\flutter\generated_plugin_registrant.cc
C:\Users\user1\Projects\Flutter\bitmap\example\windows\runner\flutter_window.cpp
[ +290 ms]   generated_plugin_registrant.cc
[ +929 ms]   flutter_window.cpp
[+1503 ms]   Generating Code...
[ +218 ms] ResourceCompile:
[   +4 ms]   All outputs are up-to-date.
[  +63 ms] Link:
[   +4 ms]   C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64\link.exe
/ERRORREPORT:QUEUE /OUT:"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\runner\Debug\example.exe" /INCREMENTAL
/NOLOGO ..\flutter\Debug\flutter_wrapper_app.lib
C:\Users\user1\Projects\Flutter\bitmap\example\windows\flutter\ephemeral\flutter_windows.dll.lib kernel32.lib user32.lib
gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST
/MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed
/manifestinput:C:\Users\user1\Projects\Flutter\bitmap\example\windows\runner\runner.exe.manifest /DEBUG
/PDB:"C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/example.pdb" /SUBSYSTEM:WINDOWS /TLBID:1
/DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/example.lib"
/MACHINE:X64  /machine:x64 example.dir\Debug\Runner.res
[   +2 ms]   example.dir\Debug\flutter_window.obj
[   +1 ms]   example.dir\Debug\main.obj
[   +1 ms]   example.dir\Debug\run_loop.obj
[   +1 ms]   example.dir\Debug\utils.obj
[   +1 ms]   example.dir\Debug\win32_window.obj
[   +1 ms]   example.dir\Debug\window_configuration.obj
[   +1 ms]   example.dir\Debug\generated_plugin_registrant.obj
[ +601 ms]   example.vcxproj -> C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\runner\Debug\example.exe
[  +10 ms] FinalizeBuildStatus:
[   +2 ms]   Deleting file "example.dir\Debug\example.tlog\unsuccessfulbuild".
[   +1 ms]   Touching "example.dir\Debug\example.tlog\example.lastbuildstate".
[   +2 ms] Done Building Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\runner\example.vcxproj" (default
targets).
[  +65 ms] Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\ALL_BUILD.vcxproj" (3) is building
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\flutter_wrapper_plugin.vcxproj" (7) on node 1 (default
targets).
[   +4 ms] InitializeBuildStatus:
[   +5 ms]   Creating "flutter_wrapper_plugin.dir\Debug\flutter_.043BCAB8.tlog\unsuccessfulbuild" because "AlwaysCreate" was
specified.
[   +1 ms] CustomBuild:
[   +1 ms]   All outputs are up-to-date.
[  +13 ms] ClCompile:
[   +1 ms]   All outputs are up-to-date.
[  +11 ms] Lib:
[   +3 ms]   All outputs are up-to-date.
[   +1 ms]   flutter_wrapper_plugin.vcxproj ->
C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\Debug\flutter_wrapper_plugin.lib
[  +10 ms] FinalizeBuildStatus:
[   +1 ms]   Deleting file "flutter_wrapper_plugin.dir\Debug\flutter_.043BCAB8.tlog\unsuccessfulbuild".
[   +3 ms]   Touching "flutter_wrapper_plugin.dir\Debug\flutter_.043BCAB8.tlog\flutter_wrapper_plugin.lastbuildstate".
[   +1 ms] Done Building Project
"C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\flutter\flutter_wrapper_plugin.vcxproj" (default targets).
[  +12 ms] InitializeBuildStatus:
[   +2 ms]   Creating "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
[   +7 ms] CustomBuild:
[   +1 ms]   All outputs are up-to-date.
[  +92 ms]   Building Custom Rule C:/Users/user1/Projects/Flutter/bitmap/example/windows/CMakeLists.txt
[  +91 ms] FinalizeBuildStatus:
[   +2 ms]   Deleting file "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
[   +1 ms]   Touching "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
[   +1 ms] Done Building Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\ALL_BUILD.vcxproj" (default
targets).
[  +15 ms] InitializeBuildStatus:
[   +1 ms]   Creating "x64\Debug\INSTALL\INSTALL.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
[ +116 ms] PostBuildEvent:
[   +3 ms]   setlocal
[   +1 ms]   "C:\Program Files (x86)\Microsoft Visual
Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake
[   +2 ms]   if %errorlevel% neq 0 goto :cmEnd
[   +2 ms]   :cmEnd
[   +1 ms]   endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
[   +1 ms]   :cmErrorLevel
[   +3 ms]   exit /b %1
[   +1 ms]   :cmDone
[   +1 ms]   if %errorlevel% neq 0 goto :VCEnd
[   +1 ms]   :VCEnd
[ +105 ms]   -- Install configuration: "Debug"
[  +42 ms]   -- Up-to-date: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/icudtl.dat
[ +286 ms]   -- Up-to-date: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/flutter_windows.dll
[  +30 ms]   -- Installing: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets
[   +1 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/AssetManifest.json
[   +4 ms]   -- Installing: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/assets
[   +5 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/assets/doggo.jpeg
[   +2 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/assets/street.jpg
[   +3 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/FontManifest.json
[   +3 ms]   -- Installing: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/fonts
[   +4 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/fonts/MaterialIcons-Regular.otf
[   +7 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/kernel_blob.bin
[ +259 ms]   -- Installing: C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/NOTICES
[   +7 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/packages
[   +1 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/packages/cupertino_icons
[   +2 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/packages/cupertino_icons/assets
[   +5 ms]   -- Installing:
C:/Users/user1/Projects/Flutter/bitmap/example/build/windows/runner/Debug/data/flutter_assets/packages/cupertino_icons/assets/Cup
ertinoIcons.ttf
[  +22 ms] FinalizeBuildStatus:
[   +2 ms]   Deleting file "x64\Debug\INSTALL\INSTALL.tlog\unsuccessfulbuild".
[   +1 ms]   Touching "x64\Debug\INSTALL\INSTALL.tlog\INSTALL.lastbuildstate".
[   +1 ms] Done Building Project "C:\Users\user1\Projects\Flutter\bitmap\example\build\windows\INSTALL.vcxproj" (default
targets).
[  +29 ms] Build succeeded.
[   +3 ms]     0 Warning(s)
[   +1 ms]     0 Error(s)
[   +2 ms] Time Elapsed 00:00:22.65
[  +61 ms] Building Windows application... (completed in 27.1s)
[+1344 ms] Observatory URL on device: http://127.0.0.1:54165/Hka6vFhA61w=/
[  +16 ms] Caching compiled dill
[ +101 ms] Connecting to service protocol: http://127.0.0.1:54165/Hka6vFhA61w=/
[   +4 ms] DDS is currently disabled due to https://github.com/flutter/flutter/issues/62507
[ +413 ms] Successfully connected to service protocol: http://127.0.0.1:54165/Hka6vFhA61w=/
[   +9 ms] Waiting for Windows to report its views...
[  +18 ms] Waiting for Windows to report its views... (completed in 12ms)
[  +20 ms] DevFS: Creating new filesystem on the device (null)
[  +41 ms] DevFS: Created new filesystem on the device (file:///C:/Users/user1/AppData/Local/Temp/example2464a7af/example/)
[   +6 ms] Updating assets
[ +371 ms] Syncing files to device Windows...
[   +9 ms] Scanning asset files
[   +7 ms] <- reset
[   +1 ms] Compiling dart to kernel with 0 updated files
[   +5 ms] <- recompile package:bitmap_example/main.dart a634f4ef-e809-48c1-bdd6-d8766553d5f6
[   +1 ms] <- a634f4ef-e809-48c1-bdd6-d8766553d5f6
[ +169 ms] Updating files
[ +182 ms] DevFS: Sync finished
[   +4 ms] Syncing files to device Windows... (completed in 376ms)
[   +4 ms] Synced 1.8MB.
[   +2 ms] <- accept
[   +4 ms] Connected to _flutterView/0x1fcff99d930.
[   +6 ms] Flutter run key commands.
[   +8 ms] r Hot reload.
[   +5 ms] R Hot restart.
[   +2 ms] h Repeat this help message.
[   +2 ms] d Detach (terminate "flutter run" but leave application running).
[   +9 ms] c Clear the screen
[   +2 ms] q Quit (terminate the application on the device).
[   +1 ms] An Observatory debugger and profiler on Windows is available at: http://127.0.0.1:54165/Hka6vFhA61w=/
[+6466 ms] Service protocol connection closed.
[  +13 ms] Lost connection to device.
[   +5 ms] DevFS: Deleting filesystem on the device (file:///C:/Users/user1/AppData/Local/Temp/example2464a7af/example/)
[ +269 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +8 ms] "flutter run" took 38,133ms.
[  +12 ms] Running shutdown hooks
[   +3 ms] Shutdown hook priority 4
[  +11 ms] Shutdown hooks complete
[   +1 ms] exiting with code 0

**Comment by TahaTesser** [comment]
Hi @cometyang 
I'm unable to reproduce this issue using example, it just times out. It doesn't have windows support, I had added it myself with `flutter create .` 
`[ +267 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed` 

Can you please a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) without using third party package 
Thank you

**Comment by goderbauer** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. We are therefore reluctantly going to close this bug for now. Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!Thanks for your contribution.

**Comment by cometyang** [comment]
I further digged into it. It turns out caused by this two lines:
`
const ImageProvider imageProvider = AssetImage('./images/street.jpg');
value = await Bitmap.fromProvider(imageProvider);
`
I tried different solutions suggested in this https://github.com/flutter/flutter/issues/17870
None of them works.
`
  uses-material-design: true
  assets:
    - images/street.jpg
`

**Comment by cometyang** [comment]
I created an example to show the crash when you click the + button on the windows platform. https://github.com/cometyang/flutter_loadimage_crash

**Comment by TahaTesser** [comment]
<details> 
<summary>complete code sample</summary> 

```dart
import 'dart:async';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Material App',
      theme: ThemeData.dark(),
      home: Home(),
    );
  }
}

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Material App Bar'),
      ),
      body: Center(
        child: Container(
          child: Text('Hello World'),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed: () {
          loadImage();
        },
      ),
    );
  }

  Future<Uint8List> fromProvider(ImageProvider provider) async {
    final Completer completer = Completer<ImageInfo>();
    final ImageStream stream = provider.resolve(const ImageConfiguration());
    final listener =
        ImageStreamListener((ImageInfo info, bool synchronousCall) {
      if (!completer.isCompleted) {
        completer.complete(info);
      }
    });
    stream.addListener(listener);
    final imageInfo = await completer.future;
    final ui.Image image = imageInfo.image;
    final ByteData byteData = await image.toByteData();
    final Uint8List listInt = byteData.buffer.asUint8List();
    return listInt;
  }

  void loadImage() {
    ImageProvider imageProvider = AssetImage('./images/street.jpg');
    fromProvider(imageProvider);
  }
}

```

</details> 

[images.zip](https://github.com/flutter/flutter/files/5399809/images.zip)
<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel master, 1.23.0-19.0.pre.95, on Microsoft Windows [Version 10.0.19041.572], locale en-US)
    • Flutter version 1.23.0-19.0.pre.95 at C:\Code\flutter_master
    • Framework revision a837557634 (21 hours ago), 2020-10-18 06:12:02 -0400
    • Engine revision 499a70f5e2
    • Dart version 2.11.0 (build 2.11.0-234.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Code\sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = C:\Code\sdk
    • Java binary at: C:\Code\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop for Windows (Visual Studio Community 2019 16.7.6)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.7.30611.23
    • Windows 10 SDK version 10.0.18362.0

[✓] Android Studio (version 4.1.0)
    • Android Studio at C:\Code\android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[✓] VS Code (version 1.50.1)
    • VS Code at C:\Users\Taha\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.15.1

[✓] Connected device (4 available)
    • sdk gphone x86 (mobile) • emulator-5554 • android-x86    • Android 11 (API 30) (emulator)
    • Windows (desktop)       • windows       • windows-x64    • Microsoft Windows [Version 10.0.19041.572]
    • Web Server (web)        • web-server    • web-javascript • Flutter Tools
    • Chrome (web)            • chrome        • web-javascript • Google Chrome 86.0.4240.75

• No issues found!
```

</details>

**Comment by stuartmorgan** [comment]
```
  flutter_windows.dll!flutter::Rasterizer::ConvertToRasterImage(sk_sp<SkImage> image) Line 310	C++
   [External Code]	
   flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 131	C++
   flutter_windows.dll!fml::MessageLoopWin::Run() Line 21	C++
   flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 96	C++
   [External Code]	
   flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
```

It was a failure to read at 0x20, which looks like `image` is null, but there's a check for that just before.

This was using a stock engine with the cached `pdb` file; I'll try with a local engine build and see if I can debug further.

**Comment by stuartmorgan** [comment]
Ah, I didn't look closely enough at the crashing line.

```
  return DoMakeRasterSnapshot(image->dimensions(),
                              [image = std::move(image)](SkCanvas* canvas) {
                                canvas->drawImage(image, 0, 0);
                              });
```
Argument order evaluation is undefined in C++, so this code is wrong. Nothing prevents the call to `std::move` from happening before `image->dimensions()`.
