### ISSUE TITLE
Engine crash on 1.20 and 1.22 on Android devices 

### ISSUE THREAD

**Issue by Puretie** [flutter/flutter#65686]
```[+1130 ms] E/flutter ( 6901): [ERROR:flutter/lib/ui/painting/image_descriptor.cc(181)] Failed to get pixels for image.
[        ] F/libc    ( 6901): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7008 (are.myguide.app), pid 6901 (are.myguide.app)
[ +206 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'motorola/river_amz/river:10/QPUS30.52-23-4/6de4a:user/release-keys'
[        ] Revision: 'PVT'
[        ] ABI: 'arm64'
[   +1 ms] Timestamp: 2020-09-12 08:54:59-0400
[  +23 ms] pid: 6901, tid: 7008, name: are.myguide.app  >>> care.myguide.app <<<
[   +1 ms] uid: 10266
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[  +49 ms] Cause: null pointer dereference
[        ]     x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  00000079f6fe0658
[        ]     x4  0000007a5d002538  x5  0000007a5d01ab00  x6  00000079f6fe02cc  x7  0000000000000000
[  +26 ms]     x8  00000079f6fe0688  x9  0000000000000000  x10 0000000000000000  x11 0000007a40000000
[        ]     x12 0000000000000060  x13 0000000000e00100  x14 0000000000000001  x15 000048644f4dcb18
[   +1 ms]     x16 0000007aec5bc8f0  x17 0000007aec5ae81c  x18 00000079f5a5a000  x19 00000079f6fe0718
[        ]     x20 0000000000000000  x21 00000079f6fe0678  x22 0000000000000800  x23 000000000000065a
[  +61 ms]     x24 00000079fb19ec5b  x25 00000079f6fe0d50  x26 0000000000000001  x27 0000000000000055
[   +2 ms]     x28 00000079fc9669a0  x29 0000000000000000
[  +29 ms]     sp  00000079f6fe0670  lr  00000079fc32c1f4  pc  00000079fc32c1f4
[        ] backtrace:
[   +1 ms]       #00 pc 00000000013461f4  /data/app/care.myguide.app-O7cK1M2OPwg6mKUxTUw6zw==/lib/arm64/libflutter.so (BuildId: ed61359865ec8404e21864594776b9dcbe60a137)
```

## DoctorV
```[√] Flutter (Channel dev, 1.22.0-9.0.pre, on Microsoft Windows [Version 10.0.18363.1016], locale en-US)
    • Flutter version 1.22.0-9.0.pre at C:\Users\dabon\Documents\development\flutter
    • Framework revision 7a43175198 (2 weeks ago), 2020-08-28 23:18:04 -0400
    • Engine revision 07e2520d5d
    • Dart version 2.10.0 (build 2.10.0-73.0.dev)


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\dabon\AppData\Local\Android\sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.48.2)
    • VS Code at C:\Users\dabon\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.14.1

[√] Connected device (1 available)
    • moto g 7 (mobile) • ZY2267J7QD • android-arm64 • Android 10 (API 29)

• No issues found!
```

The app manages to launch but immediately crashes, spitting out this error.

**Comment by TahaTesser** [comment]
Hi @Puretie 
Can you please provide your `flutter run --verbose`, your `pubspec.yaml` and a complete reproducible minimal code sample
Thank you

**Comment by MahdiPishguy** [comment]
i have the same issue in `stable` channel, i don't get this error any time:

```
Performing hot reload...
Syncing files to device WAS LX1A...
F/libc    (18690): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x36013f in tid 22036 (2.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/WAS-LX1A/HWWAS-H:8.0.0/HUAWEIWAS-LX1A/395(C185):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 18690, tid: 22036, name: 2.ui  >>> com.example.app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x36013f
    x0   00000071eb221600  x1   00000071eb221b50  x2   00000071eb221740  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000000  x6   ffffffffffffffff  x7   0000000000000001
    x8   0000000000360138  x9   00000071f8800041  x10  00000000009affff  x11  00000071f46fb8b0
    x12  0057588848f7a6e8  x13  00000071f46fb9c0  x14  00074d310f496153  x15  00004417a3ffd360
    x16  00000071fc08b8c0  x17  000000721ae68948  x18  0000000000000000  x19  00000071f46fb418
    x20  00000071eb221b50  x21  0000000000000000  x22  00000071fc16a130  x23  00000071eb221600
    x24  00000071fa8965c2  x25  00000071ed392800  x26  00000071f46fba48  x27  00000071f46fba68
    x28  00000071fc02bbd0  x29  00000071eb221740  x30  00000071fbe1dca4
    sp   00000071f46fb380  pc   00000071fbf34dbc  pstate 0000000080000000
backtrace:
    #00 pc 0000000000633dbc  /data/app/com.example.app-2OHRSaHLPfIforBPzoBjfQ==/lib/arm64/libflutter.so (offset 0x1240000)
    #01 pc 000000000051cca0  /data/app/com.example.app-2OHRSaHLPfIforBPzoBjfQ==/lib/arm64/libflutter.so (offset 0x1240000)
```

**flutter --version**

```
Flutter 1.20.4 • channel stable • https://github.com/flutter/flutter.git
Framework • revision fba99f6cf9 (5 days ago) • 2020-09-14 15:32:52 -0700
Engine • revision d1bc06f032
Tools • Dart 2.9.2
```

**Comment by TahaTesser** [comment]
Hi @Puretie 
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by mkustermann** [comment]
@flutter-symbolizer-bot

**Comment by mkustermann** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/65686#issuecomment-695759536 debug

**Comment by mkustermann** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/65686#issuecomment-695759536 engine#d1bc06f032 debug

**Comment by mraleph** [comment]
@flutter-symbolizer-bot

**Comment by chinmaygarde** [comment]
Without a reduced test case or a complete stack trace, this issue is not actionable.
