### ISSUE TITLE
iOS [iPad] crashes in GPUSurfaceMetal::GetExternalViewEmbedder

### ISSUE THREAD

**Issue by MrLittleStrong** [flutter/flutter#65750]
## Steps to Reproduce
Hard to know how to reproduce, I got this crash from our crash server. I used Channel stable 1.20.3. 
This crash happened  in 30 seconds after started iOS App.

**Crash Stack**
```
SIGSEGV
SEGV_ACCERR
0 Flutter | flutter::GPUSurfaceMetal::GetExternalViewEmbedder() (in Flutter) (gpu_surface_metal.mm:126)
1 Flutter | flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) (in Flutter) (rasterizer.cc:385)
2 Flutter | std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) (in Flutter) (functional:1651)
3 Flutter | flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) (in Flutter) (rasterizer.cc:141)
4 Flutter | std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30>, void ()>::operator()() (in Flutter) (functional:1651)
5 Flutter | fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:129)
6 Flutter | fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
7 CoreFoundation | ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
8 CoreFoundation | ___CFRunLoopDoTimer + 880
9 CoreFoundation | ___CFRunLoopDoTimers + 276
10 CoreFoundation | ___CFRunLoopRun + 1640
11 CoreFoundation | CFRunLoopRunSpecific + 424
12 Flutter | fml::MessageLoopDarwin::Run() (in Flutter) (message_loop_darwin.mm:47)
13 Flutter | void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (in Flutter) (thread:352)
14 libsystem_pthread.dylib | _pthread_start + 156


```
<details>
  <summary>Logs</summary>

```
[✓] Flutter (Channel stable, 1.20.3, on Mac OS X 10.15.4 19E287, locale zh-Hans)
    • Flutter version 1.20.3 at /Users/gzh/dev/flutter
    • Framework revision 216dee60c0 (13 days ago), 2020-09-01 12:24:47 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/gzh/Library/Android/sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.6)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.6, Build version 11E708
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (2 available)
```

</details>

**Comment by darshankawar** [comment]
Hi @MrLittleStrong,
Although you already mentioned it's hard to reproduce, but could you provide the device OS used and seen the crash on ?
Are there any specific steps in the app or in a screen that could possibly throw this log ?
Is it possible to provide a closest possible code sample that might be causing the crash ?
Thanks.

**Comment by MrLittleStrong** [comment]
Device : iPad Air 2 
OS: 13.6 (17G68)
More Information: 
My app is an add-to-exist app. The page route shows native UIViewController popped an alert and the alert triggered presenting FlutterViewController. 
Main thread  log attached below. Hope this can be helpful.
```

0 UIKitCore | 0x0000000185d49ff8 -[UIScrollView _layoutVerticalScrollIndicatorWithBounds:effectiveInset:contentOffset:fraction:additionalInset:cornerAdjust:showing:recalcSize:]
-- | --
1 UIKitCore | 0x0000000185d49fec -[UIScrollView _layoutVerticalScrollIndicatorWithBounds:effectiveInset:contentOffset:fraction:additionalInset:cornerAdjust:showing:recalcSize:]
2 UIKitCore | 0x0000000185d49cc8 -[UIScrollView _adjustScrollerIndicators:alwaysShowingThem:]
3 UIKitCore | 0x0000000185d3744c -[UIScrollView setContentOffset:]
4 UIKitCore | 0x0000000185d56134 -[UIScrollView _adjustContentOffsetIfNecessary]
5 UIKitCore | 0x0000000185d35968 -[UIScrollView setFrame:]
6 UIKitCore | 0x0000000185da3ee4 -[UIView(Geometry) _applyAutoresizingMaskWithOldSuperviewSize:]
7 UIKitCore | 0x0000000185da4b88 -[UIView(Geometry) _resizeWithOldSuperviewSize:]
8 UIKitCore | 0x0000000185cdc924 -[UIScrollView(_UIOldConstraintBasedLayoutSupport) _resizeWithOldSuperviewSize:]
9 CoreFoundation | 0x0000000181829ce0 ___NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__
10 CoreFoundation | 0x000000018172dcec -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
11 UIKitCore | 0x0000000185da3c40 -[UIView(Geometry) resizeSubviewsWithOldSize:]
12 UIKitCore | 0x0000000185da1fac -[UIView(Geometry) setFrame:]
13 UIKitCore | 0x00000001852bb3a0 +[UIViewControllerWrapperView wrapperViewForView:wrapperFrame:viewFrame:]
14 UIKitCore | 0x0000000185239f74 -[UINavigationController _startTransition:fromViewController:toViewController:]
15 UIKitCore | 0x000000018523ace0 -[UINavigationController _startDeferredTransitionIfNeeded:]
16 UIKitCore | 0x000000018523bfd0 -[UINavigationController __viewWillLayoutSubviews]
17 UIKitCore | 0x000000018521f530 -[UILayoutContainerView layoutSubviews]
18 UIKitCore | 0x0000000185dbe7fc -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
19 QuartzCore | 0x000000018835b494 -[CALayer layoutSublayers]
20 QuartzCore | 0x00000001883615ec CA::Layer::layout_if_needed(CA::Transaction*)
21 QuartzCore | 0x000000018836c128 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
22 QuartzCore | 0x00000001882b4b44 CA::Context::commit_transaction(CA::Transaction*, double)
23 QuartzCore | 0x00000001882de4e4 CA::Transaction::commit()
24 UIKitCore | 0x00000001859339d0 __afterCACommitHandler
25 CoreFoundation | 0x00000001817d3f2c ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
26 CoreFoundation | 0x00000001817cee20 ___CFRunLoopDoObservers
27 CoreFoundation | 0x00000001817cf29c ___CFRunLoopRun
28 CoreFoundation | 0x00000001817ceba8 CFRunLoopRunSpecific
29 GraphicsServices | 0x000000018b93e344 GSEventRunModal
30 UIKitCore | 0x000000018590a3e4 UIApplicationMain
31 SuperHigh | 0x000000010063fa78 main (main.m:23)
32 libdyld.dylib | 0x00000001816568f0 _start


```

**Comment by darshankawar** [comment]
@MrLittleStrong Can you share the code related to `The page route shows native UIViewController popped an alert and the alert triggered presenting FlutterViewController.`

**Comment by darshankawar** [comment]
May be related to [40847](https://github.com/flutter/flutter/issues/40847)

**Comment by MrLittleStrong** [comment]
My origin code is too complicated. But is similar to #40847. And the initialRoutePage of FlutterViewController also contains TextField. The difference maybe one is OpenGL and mine is metal

**Comment by darshankawar** [comment]
Keeping this issue open for further analysis, since there's no code to replicate and crash log is coming from crash server using an add to app scenario on iOS.

**Comment by zanderso** [comment]
Tagging some folks who might have insight here. @chinmaygarde @iskakaushik @dnfield

**Comment by yan-zaitsev** [comment]
I got almost same crash report (from Firebase Crashlytics). Maybe it will be useful
[EXC_BAD_ACCESS GetExternalViewEmbedder.zip](https://github.com/flutter/flutter/files/5547827/EXC_BAD_ACCESS.GetExternalViewEmbedder.zip)

We are using FlutterBoost. 
It is hard to reproduce. This report happens before launching a new FlutterBoost controller 

Stacktrace
```
Thread 0:
0   libsystem_kernel.dylib        	0x00000001c5b1c75c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e18ad550 _pthread_cond_wait + 1192 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001adb46c8c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:390)
3   Flutter                       	0x0000000103f70814 fml::AutoResetWaitableEvent::Wait() + 72 (waitable_event.cc:75)
4   Flutter                       	0x000000010423aa7c 0x103f34000 + 3172988 (shell.cc:804)
5   Flutter                       	0x0000000103f67b30 flutter::PlatformView::NotifyDestroyed() + 16 (platform_view.cc:82)
6   Flutter                       	0x0000000103f67b30 flutter::PlatformViewIOS::SetOwnerViewController(fml::WeakPtr<FlutterViewController>) + 72 (platform_view_ios.mm:73)
7   Flutter                       	0x0000000103f3fb3c 0x103f34000 + 47932 (FlutterEngine.mm:248)
8   flutter_boost                 	0x0000000106f3a764 -[FLBFlutterEngine atacheToViewController:] + 92 (FLBFlutterEngine.m:98)
9   flutter_boost                 	0x0000000106f3b490 -[FLBFlutterViewContainer attatchFlutterEngine] + 116 (FLBFlutterViewContainer.m:219)
10  flutter_boost                 	0x0000000106f3b6e8 -[FLBFlutterViewContainer viewWillAppear:] + 52 (FLBFlutterViewContainer.m:246)
11  UIKitCore                     	0x000000019bbe7038 -[UIViewController _setViewAppearState:isAnimating:] + 648 (UIViewController.m:4827)
12  UIKitCore                     	0x000000019bbe77e0 -[UIViewController __viewWillAppear:] + 120 (UIViewController.m:4952)
13  UIKitCore                     	0x000000019bb11cd8 -[UINavigationController _startCustomTransition:] + 1312 (UINavigationController.m:1960)
14  UIKitCore                     	0x000000019bb268ac -[UINavigationController _startDeferredTransitionIfNeeded:] + 704 (UINavigationController.m:6940)
15  UIKitCore                     	0x000000019bb27cf0 -[UINavigationController __viewWillLayoutSubviews] + 168 (UINavigationController.m:7226)
16  UIKitCore                     	0x000000019bb0a01c -[UILayoutContainerView layoutSubviews] + 228 (UILayoutContainerView.m:86)
17  UIKitCore                     	0x000000019c80d9c8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2500 (UIView.m:17497)
18  QuartzCore                    	0x000000019cd19324 -[CALayer layoutSublayers] + 296 (CALayer.mm:10129)
19  QuartzCore                    	0x000000019cd197e0 CA::Layer::layout_if_needed(CA::Transaction*) + 524 (CALayer.mm:9996)
20  QuartzCore                    	0x000000019cd2dc08 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144 (CALayer.mm:2478)
21  QuartzCore                    	0x000000019cc751b8 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416 (CAContextInternal.mm:2380)
22  QuartzCore                    	0x000000019cca04bc CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
23  QuartzCore                    	0x000000019cca181c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96 (CATransactionInternal.mm:925)
24  CoreFoundation                	0x0000000199936444 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
25  CoreFoundation                	0x0000000199930858 __CFRunLoopDoObservers + 576 (CFRunLoop.c:1912)
26  CoreFoundation                	0x0000000199930e08 __CFRunLoopRun + 1056 (CFRunLoop.c:2953)
27  CoreFoundation                	0x00000001999304bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
28  GraphicsServices              	0x00000001b0442820 GSEventRunModal + 164 (GSEvent.c:2259)
29  UIKitCore                     	0x000000019c2dd164 -[UIApplication _run] + 1072 (UIApplication.m:3270)
30  UIKitCore                     	0x000000019c2e2840 UIApplicationMain + 168 (UIApplication.m:4739)
31  CustomApp                       0x000000010021fd30 main + 88 (main.m:14)
32  libdyld.dylib                 	0x00000001995f7e40 start + 4

Thread 5 Crashed:
0   Flutter                       	0x00000001043a474c flutter::GPUSurfaceMetal::GetExternalViewEmbedder() + 8 (gpu_surface_metal.mm:127)
1   Flutter                       	0x00000001042383f4 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 120 (rasterizer.cc:422)
2   Flutter                       	0x0000000104239074 flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) + 72 (rasterizer.cc:334)
3   Flutter                       	0x0000000104239074 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) const + 72 (rasterizer.cc:169)
4   Flutter                       	0x0000000104239074 decltype(std::__1::forward<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1&>(fp)(std::__1::forward<std::__1::unique_ptr<flutter::LayerTree, std::__1::default_del... + 80 (type_traits:4361)
5   Flutter                       	0x0000000104239074 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1&, std::__1::unique_ptr<flutter::LayerTree, std::__1::de... + 80 (__functional_base:349)
6   Flutter                       	0x0000000104239074 std::__1::__function::__alloc_func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<f... + 80 (functional:1527)
7   Flutter                       	0x0000000104239074 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter... + 116 (functional:1651)
8   Flutter                       	0x0000000104238890 std::__1::__function::__value_func<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::def... + 24 (functional:1799)
9   Flutter                       	0x0000000104238890 std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flut... + 24 (functional:2347)
10  Flutter                       	0x0000000104238890 flutter::Pipeline<flutter::LayerTree>::Consume(std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)> const&) + 224 (pipeline.h:161)
11  Flutter                       	0x0000000104238890 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 384 (rasterizer.cc:172)
12  Flutter                       	0x000000010423ed90 flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30::operator()() const + 80 (shell.cc:1030)
13  Flutter                       	0x000000010423ed90 decltype(std::__1::forward<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30&>(fp)()) std::__1::__invoke<flutter::Shell::OnAnimatorDraw(fml::... + 80 (type_traits:4361)
14  Flutter                       	0x000000010423ed90 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30&>(flutter::Shell::OnAnimatorDraw(... + 80 (__functional_base:349)
15  Flutter                       	0x000000010423ed90 std::__1::__function::__alloc_func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml:... + 80 (functional:1527)
16  Flutter                       	0x000000010423ed90 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPt... + 100 (functional:1651)
17  Flutter                       	0x0000000103f6f44c std::__1::__function::__value_func<void ()>::operator()() const + 12 (functional:1799)
18  Flutter                       	0x0000000103f6f44c std::__1::function<void ()>::operator()() const + 12 (functional:2347)
19  Flutter                       	0x0000000103f6f44c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1460 (message_loop_impl.cc:130)
20  Flutter                       	0x0000000103f713c0 fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:143)
21  Flutter                       	0x0000000103f713c0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
22  CoreFoundation                	0x0000000199938050 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1807)
23  CoreFoundation                	0x0000000199937c50 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2415)
24  CoreFoundation                	0x00000001999370c4 __CFRunLoopDoTimers + 328 (CFRunLoop.c:2575)
25  CoreFoundation                	0x0000000199931178 __CFRunLoopRun + 1936 (CFRunLoop.c:3090)
26  CoreFoundation                	0x00000001999304bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
27  Flutter                       	0x0000000103f7129c fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
28  Flutter                       	0x0000000103f70c24 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
29  Flutter                       	0x0000000103f70c24 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
30  Flutter                       	0x0000000103f70c24 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:36)
31  Flutter                       	0x0000000103f70c24 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:4361)
32  Flutter                       	0x0000000103f70c24 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:342)
33  Flutter                       	0x0000000103f70c24 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:352)
34  libsystem_pthread.dylib       	0x00000001e18a9ca8 _pthread_start + 320 (pthread.c:880)
35  libsystem_pthread.dylib       	0x00000001e18b2788 thread_start + 8

```
flutterw doctor -v (We are building ios only)
```
% ./flutterw doctor -v
Downloading android-arm-profile/darwin-x64 tools...                 1.2s
Downloading android-arm-release/darwin-x64 tools...                 0.6s
Downloading android-arm64-profile/darwin-x64 tools...               0.6s
Downloading android-arm64-release/darwin-x64 tools...               0.4s
Downloading android-x64-profile/darwin-x64 tools...                 0.5s
Downloading android-x64-release/darwin-x64 tools...                 1.0s
[✓] Flutter (Channel stable, 1.22.1, on Mac OS X 10.15.7 19H15, locale en-CZ)
    • Flutter version 1.22.1 at /Users/yan.zaitsev/Documents/Projects/ios/Flutter/flutter_module/.flutter
    • Framework revision f30b7f4db9 (6 weeks ago), 2020-10-08 10:06:30 -0700
    • Engine revision 75bef9f6c8
    • Dart version 2.10.1

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/yan.zaitsev/Library/Android/sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (1 available)
    • iPhone 11 (mobile) • 19478881-CD1D-409A-8BFC-82E0CE0D11D8 • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-1 (simulator)
```

**Comment by iskakaushik** [comment]
`GetExternalViewEmbedder` has been removed from the surface API in https://github.com/flutter/engine/commit/1ff237fdca45a9683fd6d2c24d4946e1954622ea. @pcsosinski I'm not sure how to go from this to the flutter release version, but if people continue seeing this after a release that contains this version, please comment on this thread.

**Comment by yan-zaitsev** [comment]
@iskakaushik what should be the version for mentioned change flutter/engine@1ff237f ? We have used Engine revision 75bef9f6c8

**Comment by pcsosinski** [comment]
@iskakaushik https://github.com/flutter/flutter/wiki/Flutter-Cherrypick-Process is the CP process, but for that change we likely won't CP it

**Comment by ETListener** [comment]
> I got almost same crash report (from Firebase Crashlytics). Maybe it will be useful
> [EXC_BAD_ACCESS GetExternalViewEmbedder.zip](https://github.com/flutter/flutter/files/5547827/EXC_BAD_ACCESS.GetExternalViewEmbedder.zip)
> 
> OS Version: iPhone OS 14.1 (18A8395)
> We are using FlutterBoost.
> It is hard to reproduce. This report happens before launching a new FlutterBoost controller
> 
> Stacktrace
> 
> ```
> Thread 0:
> 0   libsystem_kernel.dylib        	0x00000001c5b1c75c __psynch_cvwait + 8
> 1   libsystem_pthread.dylib       	0x00000001e18ad550 _pthread_cond_wait + 1192 (pthread_cond.c:636)
> 2   libc++.1.dylib                	0x00000001adb46c8c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:390)
> 3   Flutter                       	0x0000000103f70814 fml::AutoResetWaitableEvent::Wait() + 72 (waitable_event.cc:75)
> 4   Flutter                       	0x000000010423aa7c 0x103f34000 + 3172988 (shell.cc:804)
> 5   Flutter                       	0x0000000103f67b30 flutter::PlatformView::NotifyDestroyed() + 16 (platform_view.cc:82)
> 6   Flutter                       	0x0000000103f67b30 flutter::PlatformViewIOS::SetOwnerViewController(fml::WeakPtr<FlutterViewController>) + 72 (platform_view_ios.mm:73)
> 7   Flutter                       	0x0000000103f3fb3c 0x103f34000 + 47932 (FlutterEngine.mm:248)
> 8   flutter_boost                 	0x0000000106f3a764 -[FLBFlutterEngine atacheToViewController:] + 92 (FLBFlutterEngine.m:98)
> 9   flutter_boost                 	0x0000000106f3b490 -[FLBFlutterViewContainer attatchFlutterEngine] + 116 (FLBFlutterViewContainer.m:219)
> 10  flutter_boost                 	0x0000000106f3b6e8 -[FLBFlutterViewContainer viewWillAppear:] + 52 (FLBFlutterViewContainer.m:246)
> 11  UIKitCore                     	0x000000019bbe7038 -[UIViewController _setViewAppearState:isAnimating:] + 648 (UIViewController.m:4827)
> 12  UIKitCore                     	0x000000019bbe77e0 -[UIViewController __viewWillAppear:] + 120 (UIViewController.m:4952)
> 13  UIKitCore                     	0x000000019bb11cd8 -[UINavigationController _startCustomTransition:] + 1312 (UINavigationController.m:1960)
> 14  UIKitCore                     	0x000000019bb268ac -[UINavigationController _startDeferredTransitionIfNeeded:] + 704 (UINavigationController.m:6940)
> 15  UIKitCore                     	0x000000019bb27cf0 -[UINavigationController __viewWillLayoutSubviews] + 168 (UINavigationController.m:7226)
> 16  UIKitCore                     	0x000000019bb0a01c -[UILayoutContainerView layoutSubviews] + 228 (UILayoutContainerView.m:86)
> 17  UIKitCore                     	0x000000019c80d9c8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2500 (UIView.m:17497)
> 18  QuartzCore                    	0x000000019cd19324 -[CALayer layoutSublayers] + 296 (CALayer.mm:10129)
> 19  QuartzCore                    	0x000000019cd197e0 CA::Layer::layout_if_needed(CA::Transaction*) + 524 (CALayer.mm:9996)
> 20  QuartzCore                    	0x000000019cd2dc08 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144 (CALayer.mm:2478)
> 21  QuartzCore                    	0x000000019cc751b8 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416 (CAContextInternal.mm:2380)
> 22  QuartzCore                    	0x000000019cca04bc CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
> 23  QuartzCore                    	0x000000019cca181c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96 (CATransactionInternal.mm:925)
> 24  CoreFoundation                	0x0000000199936444 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
> 25  CoreFoundation                	0x0000000199930858 __CFRunLoopDoObservers + 576 (CFRunLoop.c:1912)
> 26  CoreFoundation                	0x0000000199930e08 __CFRunLoopRun + 1056 (CFRunLoop.c:2953)
> 27  CoreFoundation                	0x00000001999304bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
> 28  GraphicsServices              	0x00000001b0442820 GSEventRunModal + 164 (GSEvent.c:2259)
> 29  UIKitCore                     	0x000000019c2dd164 -[UIApplication _run] + 1072 (UIApplication.m:3270)
> 30  UIKitCore                     	0x000000019c2e2840 UIApplicationMain + 168 (UIApplication.m:4739)
> 31  CustomApp                       0x000000010021fd30 main + 88 (main.m:14)
> 32  libdyld.dylib                 	0x00000001995f7e40 start + 4
> 
> Thread 5 Crashed:
> 0   Flutter                       	0x00000001043a474c flutter::GPUSurfaceMetal::GetExternalViewEmbedder() + 8 (gpu_surface_metal.mm:127)
> 1   Flutter                       	0x00000001042383f4 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 120 (rasterizer.cc:422)
> 2   Flutter                       	0x0000000104239074 flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) + 72 (rasterizer.cc:334)
> 3   Flutter                       	0x0000000104239074 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) const + 72 (rasterizer.cc:169)
> 4   Flutter                       	0x0000000104239074 decltype(std::__1::forward<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1&>(fp)(std::__1::forward<std::__1::unique_ptr<flutter::LayerTree, std::__1::default_del... + 80 (type_traits:4361)
> 5   Flutter                       	0x0000000104239074 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1&, std::__1::unique_ptr<flutter::LayerTree, std::__1::de... + 80 (__functional_base:349)
> 6   Flutter                       	0x0000000104239074 std::__1::__function::__alloc_func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<f... + 80 (functional:1527)
> 7   Flutter                       	0x0000000104239074 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter... + 116 (functional:1651)
> 8   Flutter                       	0x0000000104238890 std::__1::__function::__value_func<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::def... + 24 (functional:1799)
> 9   Flutter                       	0x0000000104238890 std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flut... + 24 (functional:2347)
> 10  Flutter                       	0x0000000104238890 flutter::Pipeline<flutter::LayerTree>::Consume(std::__1::function<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)> const&) + 224 (pipeline.h:161)
> 11  Flutter                       	0x0000000104238890 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 384 (rasterizer.cc:172)
> 12  Flutter                       	0x000000010423ed90 flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30::operator()() const + 80 (shell.cc:1030)
> 13  Flutter                       	0x000000010423ed90 decltype(std::__1::forward<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30&>(fp)()) std::__1::__invoke<flutter::Shell::OnAnimatorDraw(fml::... + 80 (type_traits:4361)
> 14  Flutter                       	0x000000010423ed90 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30&>(flutter::Shell::OnAnimatorDraw(... + 80 (__functional_base:349)
> 15  Flutter                       	0x000000010423ed90 std::__1::__function::__alloc_func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml:... + 80 (functional:1527)
> 16  Flutter                       	0x000000010423ed90 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPt... + 100 (functional:1651)
> 17  Flutter                       	0x0000000103f6f44c std::__1::__function::__value_func<void ()>::operator()() const + 12 (functional:1799)
> 18  Flutter                       	0x0000000103f6f44c std::__1::function<void ()>::operator()() const + 12 (functional:2347)
> 19  Flutter                       	0x0000000103f6f44c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1460 (message_loop_impl.cc:130)
> 20  Flutter                       	0x0000000103f713c0 fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:143)
> 21  Flutter                       	0x0000000103f713c0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
> 22  CoreFoundation                	0x0000000199938050 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1807)
> 23  CoreFoundation                	0x0000000199937c50 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2415)
> 24  CoreFoundation                	0x00000001999370c4 __CFRunLoopDoTimers + 328 (CFRunLoop.c:2575)
> 25  CoreFoundation                	0x0000000199931178 __CFRunLoopRun + 1936 (CFRunLoop.c:3090)
> 26  CoreFoundation                	0x00000001999304bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
> 27  Flutter                       	0x0000000103f7129c fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
> 28  Flutter                       	0x0000000103f70c24 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
> 29  Flutter                       	0x0000000103f70c24 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
> 30  Flutter                       	0x0000000103f70c24 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:36)
> 31  Flutter                       	0x0000000103f70c24 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:4361)
> 32  Flutter                       	0x0000000103f70c24 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:342)
> 33  Flutter                       	0x0000000103f70c24 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:352)
> 34  libsystem_pthread.dylib       	0x00000001e18a9ca8 _pthread_start + 320 (pthread.c:880)
> 35  libsystem_pthread.dylib       	0x00000001e18b2788 thread_start + 8
> ```
> 
> flutterw doctor -v (We are building ios only)
> 
> ```
> % ./flutterw doctor -v
> Downloading android-arm-profile/darwin-x64 tools...                 1.2s
> Downloading android-arm-release/darwin-x64 tools...                 0.6s
> Downloading android-arm64-profile/darwin-x64 tools...               0.6s
> Downloading android-arm64-release/darwin-x64 tools...               0.4s
> Downloading android-x64-profile/darwin-x64 tools...                 0.5s
> Downloading android-x64-release/darwin-x64 tools...                 1.0s
> [✓] Flutter (Channel stable, 1.22.1, on Mac OS X 10.15.7 19H15, locale en-CZ)
>     • Flutter version 1.22.1 at /Users/yan.zaitsev/Documents/Projects/ios/Flutter/flutter_module/.flutter
>     • Framework revision f30b7f4db9 (6 weeks ago), 2020-10-08 10:06:30 -0700
>     • Engine revision 75bef9f6c8
>     • Dart version 2.10.1
> 
>  
> [✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
>     • Android SDK at /Users/yan.zaitsev/Library/Android/sdk
>     • Platform android-29, build-tools 29.0.2
>     • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 12.1)
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Xcode 12.1, Build version 12A7403
>     • CocoaPods version 1.10.0
> 
> [!] Android Studio (version 4.1)
>     • Android Studio at /Applications/Android Studio.app/Contents
>     ✗ Flutter plugin not installed; this adds Flutter specific functionality.
>     ✗ Dart plugin not installed; this adds Dart specific functionality.
>     • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
> 
> [✓] Connected device (1 available)
>     • iPhone 11 (mobile) • 19478881-CD1D-409A-8BFC-82E0CE0D11D8 • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-1 (simulator)
> ```

Hello
We are also using FlutterBoost，After the upgraded，We encountered the same problem 
How to solve it
Thanks

Before：
flutter : 1.12.13+hothix.9
flutterboost: v1.12.13_support+10

Now
flutter : 1.17.5
flutterboost: 1.17.1

**Comment by MATTYGILO** [comment]
Is there a fix I am desperate?

**Comment by zanderso** [comment]
@MATTYGILO According to https://github.com/flutter/flutter/issues/65750#issuecomment-728168856, you should no longer be seeing this crash in recent versions. Please file a new issue with full details for a more recent version if you are seeing a crash. Thanks!
