### ISSUE TITLE
device_info plugin makes the app crash

### ISSUE THREAD

**Issue by duy-ng-12354** [flutter/flutter#66015]
Hi,

I am using the device_info plugin inside my app. Sometimes the release app crashes because of this issue:

<img width="917" alt="image" src="https://user-images.githubusercontent.com/41779676/93456588-183e1d80-f908-11ea-9b3b-870a7691e930.png">

I didn't know how to reproduce this issue The app is built with flutter 1.20.

Please help to check it.

Thanks.

**Comment by amanv8060** [comment]
Please include outputs of `flutter doctor` and `flutter run -v`

**Comment by duy-ng-12354** [comment]
@amanv8060 this issue is not re-producible on local flutter run. It happens on my iOS production released app which is built by Bitrise with flutter 1.20.4.

**Comment by TahaTesser** [comment]
Hi @duy-ng-12354 
Can you please provide your `flutter doctor -v`, your `crash logs`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by duy-ng-12354** [comment]
@TahaTesser Here you are:

**Flutter doctor**:

`⋊> ~ flutter doctor -v                                                                      18:05:17
[✓] Flutter (Channel stable, 1.20.4, on Mac OS X 10.15.6 19G2021, locale en)
    • Flutter version 1.20.4 at /Users/duy/hub/flutter
    • Framework revision fba99f6cf9 (3 days ago), 2020-09-14 15:32:52 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/duy/hub/android-sdk
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = /Users/duy/hub/android-sdk
    • Java binary at: /Users/duy/.sdkman/candidates/java/current/bin/java
    • Java version OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit
      https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions.

[✓] Xcode - develop for iOS and macOS (Xcode 11.7)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.7, Build version 11E801a
    • CocoaPods version 1.8.4

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed
      instructions).

[✓] VS Code (version 1.49.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.14.1`

**Crash log (from Crashlytics):**
`
Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[5]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1990fd114 (Missing)
1  libobjc.A.dylib                0x1ac8b3cb4 objc_exception_throw
2  CoreFoundation                 0x199167398 (Missing)
3  CoreFoundation                 0x199172590 (Missing)
4  CoreFoundation                 0x198ff86a4 (Missing)
5  CoreFoundation                 0x198feba04 (Missing)
6  device_info                    0x104555028 (Missing)
7  Flutter                        0x10385dd48 (Missing)
8  Flutter                        0x103340994 (Missing)
9  Flutter                        0x1036072e8 (Missing)
10 Flutter                        0x103349a40 (Missing)
11 Flutter                        0x10334b6b8 (Missing)
12 CoreFoundation                 0x19907da30 (Missing)
13 CoreFoundation                 0x19907d634 (Missing)
14 CoreFoundation                 0x19907cb14 (Missing)
15 CoreFoundation                 0x199076eb0 (Missing)
16 CoreFoundation                 0x199076200 (Missing)
17 GraphicsServices               0x1af0f0598 GSEventRunModal
18 UIKitCore                      0x19b93c1b0 (Missing)
19 UIKitCore                      0x19b941784 (Missing)
20 Runner                         0x102757bc4 main + 5 (AppDelegate.swift:5)
21 libdyld.dylib                  0x198d55598 (Missing)`

**Pubspec**
https://drive.google.com/file/d/180Ucm41iujw5LK6s0FN8xXY1mk4uoGOM/view?usp=sharing

**Some affected devices** 
iPhone XR / 6s / XS / 7 . The OS version are 13.6, 13.3, 13.1 and 14.

**Comment by TahaTesser** [comment]
Hi @duy-ng-12354 
Can you please provide your `pubspec.yaml`, logs `flutter run --release --verbose`

**Comment by duy-ng-12354** [comment]
@TahaTesser  I am unable to re-produce it again so there is no logs to provide as you guys requested. Let me close this one and re-open it again it it would happen again.

Thanks for your time.
