### ISSUE TITLE
longTap at TextField will crash on iOS14 with channel beta 1.22.0-12.1.pre

### ISSUE THREAD

**Issue by HHMedic** [flutter/flutter#66011]
## Steps to Reproduce

1. with iOS14 with channel beta 1.22.0-12.1.pre 
2. longTap at TextField 
3. crash everyTime at Debug and Release Mode

### Flutter doctor

[✓] Flutter (Channel beta, 1.22.0-12.1.pre, on Mac OS X 10.15.6 19G73, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.0)
[✓] VS Code (version 1.49.0)
[✓] Connected device (3 available)

**Comment by Abhishek01039** [comment]
Hi @HHMedic 
can you please provide the `flutter run -v` and `flutter run --release -v`?
Thanks.

**Comment by TahaTesser** [comment]
Hi @HHMedic 
Just tried in debug and release mode, the app doesn't crash on iOS 14 on `Channel beta, 1.22.0-12.1.pre`

<details> 
<summary>code sample</summary> 

```dart
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Material App',
      theme: ThemeData.dark(),
      home: Home(),
    );
  }
}

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Material App Bar'),
      ),
      body: Center(
        child: TextField(),
      ),
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed: () {},
      ),
    );
  }
}

```

</details> 
<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel beta, 1.22.0-12.1.pre, on Mac OS X 10.15.6 19G2021, locale en-GB)
    • Flutter version 1.22.0-12.1.pre at /Users/tahatesser/Code/flutter_beta
    • Framework revision 8b3760638a (34 hours ago), 2020-09-15 17:47:13 -0700
    • Engine revision 4654fc6cf6
    • Dart version 2.10.0 (build 2.10.0-110.3.beta)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/tahatesser/Code/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/tahatesser/Code/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.9.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.49.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.14.1

[✓] Connected device (3 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E • ios            • iOS 14.0
    • Web Server (web)       • web-server                • web-javascript • Flutter Tools
    • Chrome (web)           • chrome                    • web-javascript • Google Chrome 85.0.4183.102

• No issues found!
```

</details> 


Can you please provide your `flutter doctor -v` your `flutter run --verbose` and a complete reproducible minimal code sample
Thank you

**Comment by HHMedic** [comment]
Hi @TahaTesser  

with flutter run --verbose , when long tap textfield , it crash but nothing output  at console.

Then I create a new flutter project with your code，don't reproduce. 👍 

Then

1.  I delete the ios folder.  
2. run "flutter create . " to recreate ios folder
3. copy the older ios code to the new one.
4. run in xcode12 again. don't reproduce
5. but run in terminal with 'flutter run', it reproduce again 

now，it reproduce when run with 'flutter run',  but  run with xcode is fine.


The follow screenshot is when crash , but nothing log.

![image](https://user-images.githubusercontent.com/26923800/93574759-6405cb00-f9cb-11ea-945d-c7fed730c867.png)

**Comment by HHMedic** [comment]
@TahaTesser  

when run with xcode12, won't crash.

but the screen will frozen for a while when first focus at textField. and after about 3 seconds, it will return to normal

follow is the log.

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIWindow traitCollection]
PID: 3080, TID: 175923, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   QMUIKit                             0x000000011171d234 __62+[UIWindow(QMUIUserInterfaceStyleWillChangeNotification) load]_block_invoke_3 + 92
5   UIKitCore                           0x00000001a52aab20 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8698656
6   UIKitCore                           0x00000001a52aae5c 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8699484
7   UIKitCore                           0x00000001a5274488 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8475784
8   libdispatch.dylib                   0x0000000112627db8 _dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x00000001126295fc _dispatch_client_callout + 16
10  libdispatch.dylib                   0x000000011263b2bc _dispatch_root_queue_drain + 788
11  libdispatch.dylib                   0x000000011263ba48 _dispatch_worker_thread2 + 152
12  libsystem_pthread.dylib             0x00000001e8624568 _pthread_wqthread + 212
13  libsystem_pthread.dylib             0x00000001e8627874 start_wqthread + 8
2020-09-18 16:29:40.782564+0800 xxx[3080:175923] [reports] Main Thread Checker: UI API called on a background thread: -[UIWindow traitCollection]
PID: 3080, TID: 175923, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   QMUIKit                             0x000000011171d234 __62+[UIWindow(QMUIUserInterfaceStyleWillChangeNotification) load]_block_invoke_3 + 92
5   UIKitCore                           0x00000001a52aab20 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8698656
6   UIKitCore                           0x00000001a52aae5c 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8699484
7   UIKitCore                           0x00000001a5274488 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8475784
8   libdispatch.dylib                   0x0000000112627db8 _dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x00000001126295fc _dispatch_client_callout + 16
10  libdispatch.dylib                   0x000000011263b2bc _dispatch_root_queue_drain + 788
11  libdispatch.dylib                   0x000000011263ba48 _dispatch_worker_thread2 + 152
12  libsystem_pthread.dylib             0x00000001e8624568 _pthread_wqthread + 212
13  libsystem_pthread.dylib             0x00000001e8627874 start_wqthread + 8
=================================================================

**Comment by HHMedic** [comment]
@TahaTesser

when run with xcode12, won't crash.

but the screen will frozen for a while when first focus at textField. and after about 3 seconds, it will return to normal

follow is the log.

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIWindow traitCollection]
PID: 3080, TID: 175923, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4 QMUIKit 0x000000011171d234 __62+[UIWindow(QMUIUserInterfaceStyleWillChangeNotification) load]_block_invoke_3 + 92
5 UIKitCore 0x00000001a52aab20 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8698656
6 UIKitCore 0x00000001a52aae5c 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8699484
7 UIKitCore 0x00000001a5274488 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8475784
8 libdispatch.dylib 0x0000000112627db8 _dispatch_call_block_and_release + 24
9 libdispatch.dylib 0x00000001126295fc _dispatch_client_callout + 16
10 libdispatch.dylib 0x000000011263b2bc _dispatch_root_queue_drain + 788
11 libdispatch.dylib 0x000000011263ba48 _dispatch_worker_thread2 + 152
12 libsystem_pthread.dylib 0x00000001e8624568 _pthread_wqthread + 212
13 libsystem_pthread.dylib 0x00000001e8627874 start_wqthread + 8
2020-09-18 16:29:40.782564+0800 xxx[3080:175923] [reports] Main Thread Checker: UI API called on a background thread: -[UIWindow traitCollection]
PID: 3080, TID: 175923, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4 QMUIKit 0x000000011171d234 __62+[UIWindow(QMUIUserInterfaceStyleWillChangeNotification) load]_block_invoke_3 + 92
5 UIKitCore 0x00000001a52aab20 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8698656
6 UIKitCore 0x00000001a52aae5c 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8699484
7 UIKitCore 0x00000001a5274488 00EA1426-38F7-3FD2-BE01-04EBD44ECA35 + 8475784
8 libdispatch.dylib 0x0000000112627db8 _dispatch_call_block_and_release + 24
9 libdispatch.dylib 0x00000001126295fc _dispatch_client_callout + 16
10 libdispatch.dylib 0x000000011263b2bc _dispatch_root_queue_drain + 788
11 libdispatch.dylib 0x000000011263ba48 _dispatch_worker_thread2 + 152
12 libsystem_pthread.dylib 0x00000001e8624568 _pthread_wqthread + 212
13 libsystem_pthread.dylib 0x00000001e8627874 start_wqthread + 8

=================================================================

**Comment by TahaTesser** [comment]
Hi @HHMedic 
Not sure what do you mean by  `step 3. copy the older ios code to the new one.`, TextField doesn't require any iOS code 
Can you  `flutter run --verbose` and a complete reproducible minimal code sample in a repository 
Thank you

**Comment by tion126** [comment]
I had the same problem。 longpress will  crash  on iOS14

**Comment by Sar777** [comment]
I confirm, this issue happens on stable channel and iOS 14

**Comment by zeevgrim** [comment]
Also having this issue on master channel web app with ios 14 and
Text-fileds

**Comment by TahaTesser** [comment]
hi @HHMedic 
Can you please provide your `flutter doctor -v` your `flutter run --verbose` in a text filed and attach in the comments and a complete reproducible minimal code sample
Thank you

**Comment by TahaTesser** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

**Comment by Makakura** [comment]
@TahaTesser  Hi, I has the bug with the same behaviour: long tap on the Textfield, the screen has been blur, it not show clipboard tool as normal
The bug happen on all text field widget: TextField, TextFormField, CupertinoTextField on iOS 14 devices, I has record the video produce the bug:

*My envirotment :
  - Flutter 1.22.6 • channel stable • https://github.com/flutter/flutter.git 
  - Framework • revision 9b2d32b605 (8 weeks ago) • 2021-01-22 14:36:39 -0800
  - Engine • revision 2f0af37152
  - Tools • Dart 2.10.5
  - Build as release mode

*Video: The left phone run iOS 13 (working normally), the right phone run iOS 14 (has bug).
[https://www.youtube.com/watch?v=yJjK5GGeWNo](https://www.youtube.com/watch?v=yJjK5GGeWNo)
