### ISSUE TITLE
iOS 14 Crash

### ISSUE THREAD

**Issue by q200892907** [flutter/flutter#66169]
My APP worked fine on iOS13, it crashed on iOS14

[✓] Flutter (Channel stable, 1.20.4, on Mac OS X 10.15.6 19G2021, locale
    zh-Hans)
    • Flutter version 1.20.4 at /Users/chenlei/.fvm/versions/1.20.4-stable
    • Framework revision fba99f6cf9 (4 days ago), 2020-09-14 15:32:52 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/chenlei/Library/Android/sdk
    • Platform android-29, build-tools 28.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (1 available)
    • 陈磊的 iPhone (mobile) • 3ab2410b85344edddaa060b38d86f7e341b5f70a • ios • iOS
      14.0

crash info:

Thread 0 name:  Dispatch queue: compiler request queue
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d827695c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f31c79e8 pthread_kill + 212
2   libsystem_c.dylib             	0x00000001b65bf934 abort + 100
3   libsystem_malloc.dylib        	0x00000001bc289030 _malloc_put + 0
4   libsystem_malloc.dylib        	0x00000001bc2892a4 malloc_zone_error + 100
5   libsystem_malloc.dylib        	0x00000001bc277f5c free_list_checksum_botch + 36
6   libsystem_malloc.dylib        	0x00000001bc27538c small_free_list_remove_ptr_no_clear + 1228
7   libsystem_malloc.dylib        	0x00000001bc2773a0 small_malloc_from_free_list + 488
8   libsystem_malloc.dylib        	0x00000001bc2759cc small_malloc_should_clear + 192
9   libsystem_malloc.dylib        	0x00000001bc272c10 szone_malloc_should_clear + 132
10  libsystem_malloc.dylib        	0x00000001bc27eaa4 _malloc_zone_calloc + 80
11  libobjc.A.dylib               	0x00000001c11b04bc class_createInstance + 52
12  libdispatch.dylib             	0x00000001ad5ad6e4 _os_object_alloc_realized + 28
13  libdispatch.dylib             	0x00000001ad583870 dispatch_mach_msg_create$VARIANT$armv81 + 108
14  libxpc.dylib                  	0x00000001f31f3214 _xpc_serializer_pack + 280
15  libxpc.dylib                  	0x00000001f31e6684 _xpc_connection_pack_message + 116
16  libxpc.dylib                  	0x00000001f31e73d0 xpc_connection_send_message_with_reply_sync + 124
17  Metal                         	0x00000001c27f45ac XPCCompilerConnection::BuildRequestInternal(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void + 292268 (unsigned int, void const*, unsigned long, char const*) block_pointer) + 904
18  Metal                         	0x00000001c27f5158 invocation function for block in XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void + 295256 (unsigned int, void const*, unsigned long, char const*) block_pointer) + 60
19  libdispatch.dylib             	0x00000001ad5ae280 _dispatch_client_callout + 16
20  libdispatch.dylib             	0x00000001ad5910f4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
21  Metal                         	0x00000001c27f50cc XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void + 295116 (unsigned int, void const*, unsigned long, char const*) block_pointer) + 116
22  Metal                         	0x00000001c27f5d30 MTLCompilerConnectionManagerPrivate::buildRequest(unsigned int, MTLCompilerRequest*, bool, void + 298288 (MTLCompilerError, NSObject<OS_dispatch_data>*, char const*) block_pointer) + 292
23  Metal                         	0x00000001c281cb1c MTLLibraryBuilder::initLibraryContainerWithRequestData(MTLLibraryContainer*, void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void + 457500 () block_pointer) + 1552
24  Metal                         	0x00000001c281d4b8 MTLLibraryBuilder::newLibraryWithRequestData(void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void + 459960 (id<MTLLibrary>, NSError*) block_pointer) + 224
25  Metal                         	0x00000001c281eba8 MTLLibraryBuilder::newLibraryWithSource(id<MTLDevice>, NSString*, MTLCompileOptions*, bool, void + 465832 (id<MTLLibrary>, NSError*) block_pointer) + 4660
26  Metal                         	0x00000001c27ed764 -[_MTLDevice newLibraryWithSource:options:error:] + 152
27  AGXMetalA11                   	0x00000001f40f43b0 0x1f405d000 + 619440
28  Flutter                       	0x00000001062278b0 0x105f84000 + 2767024
29  Flutter                       	0x0000000106222ebc 0x105f84000 + 2748092
30  Flutter                       	0x0000000106221728 0x105f84000 + 2742056
31  Flutter                       	0x0000000106224178 0x105f84000 + 2752888
32  Flutter                       	0x000000010621e5ac 0x105f84000 + 2729388
33  Flutter                       	0x00000001061301e8 0x105f84000 + 1753576
34  Flutter                       	0x000000010612fb0c 0x105f84000 + 1751820
35  Flutter                       	0x000000010618fdac 0x105f84000 + 2145708
36  Flutter                       	0x0000000106130fb4 0x105f84000 + 1757108
37  Flutter                       	0x00000001061262c4 0x105f84000 + 1712836
38  Flutter                       	0x00000001061266f4 0x105f84000 + 1713908
39  Flutter                       	0x00000001061512cc 0x105f84000 + 1888972
40  Flutter                       	0x00000001061c77f4 0x105f84000 + 2373620
41  Flutter                       	0x00000001062747c0 0x105f84000 + 3082176
42  Flutter                       	0x000000010627492c 0x105f84000 + 3082540
43  Flutter                       	0x0000000105fbe728 0x105f84000 + 239400
44  Flutter                       	0x0000000106274558 0x105f84000 + 3081560
45  Flutter                       	0x00000001062742f8 0x105f84000 + 3080952
46  Flutter                       	0x000000010631bf70 0x105f84000 + 3768176
47  Flutter                       	0x0000000105fbd6c4 0x105f84000 + 235204
48  Flutter                       	0x0000000105fbf33c 0x105f84000 + 242492
49  CoreFoundation                	0x00000001ad8f5a30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
50  CoreFoundation                	0x00000001ad8f5634 __CFRunLoopDoTimer + 1004
51  CoreFoundation                	0x00000001ad8f4b14 __CFRunLoopDoTimers + 324
52  CoreFoundation                	0x00000001ad8eeeb0 __CFRunLoopRun + 1912
53  CoreFoundation                	0x00000001ad8ee200 CFRunLoopRunSpecific + 572
54  GraphicsServices              	0x00000001c39e9598 GSEventRunModal + 160
55  UIKitCore                     	0x00000001b01b4004 -[UIApplication _run] + 1052
56  UIKitCore                     	0x00000001b01b95d8 UIApplicationMain + 164
57  人脉旺OA                         	0x00000001041179d8 0x104110000 + 31192
58  libdyld.dylib                 	0x00000001ad5cd598 start + 4

**Comment by popeyelau** [comment]
<img width="1243" alt="iShot2020-09-19 18 32 35" src="https://user-images.githubusercontent.com/6114544/93665118-a5b77400-faa6-11ea-9c34-ac7260f66195.png">

**Comment by TahaTesser** [comment]
Hi @q200892907 
Can you please provide your `flutter doctor -v`, your `pubspec.yaml`, your `flutter run --verbose`,  and a complete reproducible minimal code sample
Thank you

**Comment by q200892907** [comment]
ios14 XCode里【BuildSetting - Packaging - Product Name】不能含有中文
