### ISSUE TITLE
iOS14 crash

### ISSUE THREAD

**Issue by Lanch92** [flutter/flutter#66175]
Flutter 1.20.4

run app from flutter run or Xcode 12
disconnect app from debug session
crash when re-launch app

Note: running app in simulator does not have above issue.

**Comment by umigliore** [comment]
I add some info, from crash log:

`Exception Type:  EXC_BAD_ACCESS (SIGKILL - CODESIGNING)
Exception Subtype: UNKNOWN_0x32 at 0x000000010c381f80
VM Region Info: 0x10c381f80 is in 0x10c380000-0x10c400000;  bytes after start: 8064  bytes before end: 516223
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE                  10c308000-10c360000        [  352K] rw-/rwx SM=PRV  
      GAP OF 0x20000 BYTES
--->  VM_ALLOCATE                   10c380000-10c400000        [  512K] r-x/rwx SM=COW  
      GAP OF 0x280000 BYTES
      VM_ALLOCATE                   10c680000-10c700000        [  512K] rw-/rwx SM=PRV  

Termination Reason: Namespace CODESIGNING, Code 0x2
Triggered by Thread:  19

[...]

Thread 19 name:  DartWorker
Thread 19 Crashed:
0   ???                           	0x000000010c381f80 0 + 4499971968
1   Flutter                       	0x0000000103c87d38 0x10370c000 + 5750072
2   Flutter                       	0x0000000103f7a0bc 0x10370c000 + 8839356
3   Flutter                       	0x0000000103b5e4ac 0x10370c000 + 4531372
4   Flutter                       	0x0000000103b5d944 0x10370c000 + 4528452
5   Flutter                       	0x0000000103b5ced8 0x10370c000 + 4525784
6   Flutter                       	0x0000000103b60f08 0x10370c000 + 4542216
7   Flutter                       	0x0000000103d34fb4 0x10370c000 + 6459316
8   Flutter                       	0x0000000103d53ad0 0x10370c000 + 6585040
9   Flutter                       	0x0000000103caeb60 0x10370c000 + 5909344
10  libsystem_pthread.dylib       	0x00000001dc7c2ca8 _pthread_start + 320
11  libsystem_pthread.dylib       	0x00000001dc7cb788 thread_start + 8

Thread 19 crashed with ARM Thread State (64-bit):
    x0: 0x000000010803ca30   x1: 0x000000010803c970   x2: 0x000000010803c8a0   x3: 0x000000010803ac00
    x4: 0x0000000000000006   x5: 0x0000000108898400   x6: 0x0000000000000600   x7: 0x000000016dde4a28
    x8: 0x0000000000000001   x9: 0x0000000104f72508  x10: 0x00000000005f9e80  x11: 0x0000000108898000
   x12: 0x0000000000004009  x13: 0x0000000000003fff  x14: 0x0000000000000481  x15: 0x000000000000bbb1
   x16: 0x00000000052423a6  x17: 0x000000000000bbb1  x18: 0x0000000000000000  x19: 0x000000010803ac00
   x20: 0x0000000000000000  x21: 0x000000010803c8a0  x22: 0x000000010803c970  x23: 0x000000010803ca30
   x24: 0x0000000104f04140  x25: 0x000000010c381f80  x26: 0x0000000104f07d80  x27: 0x0000000104f72000
   x28: 0x000000010803c870   fp: 0x000000016dde5540   lr: 0x0000000103bceafc
    sp: 0x000000016dde54a0   pc: 0x000000010c381f80 cpsr: 0x80000000
   esr: 0x8200000f (Instruction Abort) Permission fault
`

**Comment by salvadordeveloper** [comment]
Yes, its a problem in iOS 14, this temporal fix works for me:

`flutter run --release`

**Comment by quetool** [comment]
I have the same problem, `flutter run --release` indeed works, thanks @salvadordeveloper

**Comment by MoZhuXuanKe** [comment]
I have the same problem, flutter run --release indeed works, It seems that there is a problem in debug mode, and there is no problem with release mode. thanks @salvadordeveloper

**Comment by Lanch92** [comment]
is this reason?
Due to low-level changes in iOS’s debugger mechanisms, developers using versions of Flutter earlier than 1.20.4 stable won’t be able to launch apps (by using flutter run or a Flutter-enabled IDE) on physical iOS devices running iOS 14. This affects debug, profile, and release builds. Simulator builds, add-to-app modules, and running directly from Xcode are unaffected.

Upgrading to Flutter 1.22 beta allows you to build, test, and deploy to iOS without issue. Upgrading to 1.20.4 stable allows you to build and deploy to iOS 14, but not debug.

**Comment by TahaTesser** [comment]
Hi @Lanch92 
Based on OP, it's a duplicate of https://github.com/flutter/flutter/issues/60657
The app crash when launched from the home screen after disconnecting from the debug session 
Please switch to the `beta` channel for now,  https://github.com/flutter/flutter/issues/60657#issuecomment-694410188
Thank you

**Comment by sunyc1990** [comment]
good job

**Comment by yating-900** [comment]
Perfect!
