### ISSUE TITLE
Catalina tests keep failing due to phone crashes

### ISSUE THREAD

**Issue by keyonghan** [flutter/flutter#66364]
Both `smoke_catalina_hot_mode_dev_cycle_ios__benchmark` and `smoke_catalina_start_up_ios` have been failing since commit 5c8580360aa6e98c560dfe9191e0d42ad2015f9e.

It has been verified the earlier commit e00b1531af2aeca01a8c15effec6992cc0e6ce97 gave SUCCESS for these two tests.

Per @jmagman , checked the crash reports of the connected phone, and here is complete log for crash happened at 9:46 and 9:42:
[9_46_am.log](https://github.com/flutter/flutter/files/5263157/9_46_am.log)
[9_42_am.log](https://github.com/flutter/flutter/files/5263160/9_42_am.log)

**Comment by keyonghan** [comment]
Marking as p0, as this is blocking the tree.

**Comment by jmagman** [comment]
```
Thread 0 Crashed:
0   dyld                          	0x00000001007b3018 _dyld_debugger_notification + 0
1   dyld                          	0x00000001007b2614 gdb_image_notifier+ 58900 (dyld_image_mode, unsigned int, dyld_image_info const*) + 188
2   dyld                          	0x00000001007b228c notifyGDB+ 57996 (dyld_image_states, unsigned int, dyld_image_info const*) + 60
3   dyld                          	0x00000001007a92d0 dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)+ 21200 (dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) + 1368
4   dyld                          	0x00000001007b6ab4 ImageLoader::link+ 76468 (ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 140
5   dyld                          	0x00000001007a9a84 dyld::link+ 23172 (ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 228
6   dyld                          	0x00000001007aafa0 dyld::_main+ 28576 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3536
7   dyld                          	0x00000001007a5044 _dyld_start + 68
```
Device is running iOS 12.4.4.

https://opensource.apple.com/source/dyld/dyld-433.5/include/mach-o/dyld_process_info.h says:
```
// When starting a process, lldb starts the process suspended, finds the "_dyld_debugger_notification" symbol in
// dyld, sets a break point on it, then resumes the process.  Dyld will call _dyld_debugger_notification() with
// a list of images that were just added or removed from the process.  Dyld calls this function before running
// any initializers in the image, so the debugger will have a chance to set break points in the image.
```

**Comment by jmagman** [comment]
@keyonghan To confirm, 5c85803 was reverted and `smoke_catalina_hot_mode_dev_cycle_ios__benchmark` got stuck.  But then you ran it manually and it still failed/crashed, right?

**Comment by keyonghan** [comment]
After noticing it got stuck, I didn't run [53fee1b](https://github.com/flutter/flutter/commit/53fee1be383b34416d83431df676c5546f4e36fa) manually. Do you want me to run and double check?

**Comment by jmagman** [comment]
Yes please 😄

**Comment by jmagman** [comment]
I'm not seeing any device crashes locally, though I don't have a iOS 12 device, and 5c85803 is using a different code path for that than iOS 13.

**Comment by keyonghan** [comment]
`smoke_catalina_hot_mode_dev_cycle_ios__benchmark` passed on [53fee1b](https://github.com/flutter/flutter/commit/53fee1be383b34416d83431df676c5546f4e36fa) this time, and no phone crash happened!

**Comment by jmagman** [comment]
Reverted with https://github.com/flutter/flutter/pull/66368 then.

**Comment by jmagman** [comment]
The iOS tests in the devicelab are about to get real flaky again with that revert.

**Comment by jmagman** [comment]
#66368 is green on these tests.  Downgrading priority, will keep open to investigate the underlying issue.

**Comment by jmagman** [comment]
I don't know what's special about these devices (other than the host being Catalina).  flutter-devicelab-mac-7 is also running 12.4.* but it was passing on 5c85803.

[backdrop_filter_perf_ios__timeline_summary_e0afee5_1.log](https://github.com/flutter/flutter/files/5263616/backdrop_filter_perf_ios__timeline_summary_e0afee5_1.log)

**Comment by jmagman** [comment]
5c85803 didn't introduce any changes to the embedded app bits, yet the crash was still happening when debugging from Xcode.
I cleaned DerivedData and now it works on top of 5c85803 again.

**Comment by jmagman** [comment]
Passing on https://github.com/flutter/flutter/pull/66399.
Thanks for your help, @keyonghan!
