### ISSUE TITLE
App is getting crashed while debugging 

### ISSUE THREAD

**Issue by Virendra-Varma** [flutter/flutter#66527]
Hi, I am having trouble in debugging the app

```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x36013b in tid 18441 (1.ui), pid 18388 (al.salesteamapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-09-24 11:29:19+0530
pid: 18388, tid: 18441, name: 1.ui  >>> com.conceptglobal.salesteamapp <<<
uid: 10149
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x36013b
    eax c8692f00  ebx c76cfdb8  ecx 00360138  edx c77ad4b8
    edi c79cfcf8  esi c86933a8
    ebp c79cfc18  esp c79cfbc0  eip c75a4974
backtrace:
      #00 pc 0190a974  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #01 pc 0190a941  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #02 pc 018fceed  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #03 pc 017c299f  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #04 pc 017c3d62  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #05 pc 017c4d30  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #06 pc 017c473e  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
      #07 pc 017c2e2b  /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)`
```
Here is flutter doctor -v response 
```
`[√] Flutter (Channel stable, 1.20.4, on Microsoft Windows [Version 10.0.15063], locale en-US)
    • Flutter version 1.20.4 at D:\flutter
    • Framework revision fba99f6cf9 (9 days ago), 2020-09-14 15:32:52 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2

 
[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at D:\AndroidStudioSDK
    • Platform android-29, build-tools 29.0.2
    • Java binary at: D:\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at D:\android-studio
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

• No issues found!
```

**Comment by TahaTesser** [comment]
Hi @Virendra-Varma 
Can you please provide your `flutter run --verbose` and a complete reproducible minimal code sample
Thank you

**Comment by mraleph** [comment]
`ndk-stack` gives (looks a bit bizarre, but partially makes sense), might be FFI related, /cc @mkustermann @dcharkes  

```
********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
#00 0x0190a974 /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::kernel::BaseFlowGraphBuilder::BaseFlowGraphBuilder(dart::ParsedFunction const*, int, int, dart::ZoneGrowableArray<int>*, dart::InlineExitCollector*, bool)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/base_flow_graph_builder.h:154:9
                                                                                                        dart::kernel::PrologueBuilder::PrologueBuilder(dart::ParsedFunction const*, int, bool, bool)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/prologue_builder.h:45:9
                                                                                                        dart::kernel::FlowGraphBuilder::BuildPrologue(dart::BlockEntryInstr*, dart::PrologueInfo*)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:1746:27
                                                                                                        dart::kernel::FlowGraphBuilder::BuildGraphOfFfiNative(dart::Function const&)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:2970:7
#01 0x0190a941 /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::OSThread::CurrentVMThread()
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/os_thread.h:187:50
                                                                                                        dart::Thread::Current()
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/thread.h:261:33
                                                                                                        dart::kernel::BaseFlowGraphBuilder::BaseFlowGraphBuilder(dart::ParsedFunction const*, int, int, dart::ZoneGrowableArray<int>*, dart::InlineExitCollector*, bool)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/base_flow_graph_builder.h:148:17
                                                                                                        dart::kernel::PrologueBuilder::PrologueBuilder(dart::ParsedFunction const*, int, bool, bool)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/prologue_builder.h:45:9
                                                                                                        dart::kernel::FlowGraphBuilder::BuildPrologue(dart::BlockEntryInstr*, dart::PrologueInfo*)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:1746:27
                                                                                                        dart::kernel::FlowGraphBuilder::BuildGraphOfFfiNative(dart::Function const&)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:2970:7
#02 0x018fceed /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::OSThread::CurrentVMThread()
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/os_thread.h:187:50
                                                                                                        dart::Thread::Current()
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/thread.h:261:33
                                                                                                        dart::Isolate::Current()
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/isolate.h:715:22
                                                                                                        dart::kernel::StreamingFlowGraphBuilder::BuildFunctionNode(dart::TokenPosition, dart::kernel::StringIndex)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5158:7
#03 0x017c299f /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::Zone::MakeCopyOfString(char const*)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/zone.cc:0:10
#04 0x017c3d62 /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:215:43
                                                                                                        dart::DRT_CompileFunction(dart::NativeArguments)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:210:1
#05 0x017c4d30 /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:575:9
#06 0x017c473e /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)
                                                                                                        dart::Compiler::AbortBackgroundCompilation(int, char const*)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_debug_x86/../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1058:12
#07 0x017c2e2b /data/app/com.conceptglobal.salesteamapp-ixnqzGvbGc9710fgZPOWxA==/lib/x86/libflutter.so (BuildId: ab1cd743c331d656739b38947d269b708c594cb6)`
                                                                                                        ??
                                                                                                        ??:0:0

```

Potentially

**Comment by dcharkes** [comment]
The stack trace kind of vaguely resembles what one would expect: first `DRT_CompileFunction` and then being in `kernel_to_il.cc:BuildGraphOfFfiNative`, but it looks all garbled (or bizarre).

**Comment by Virendra-Varma** [comment]
`flutter run --verbose
[ +116 ms] executing: [D:\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +158 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] fba99f6cf9a14512e461e3122c8ddfaa25394e89
[        ] executing: [D:\flutter/] git tag --contains HEAD
[ +433 ms] Exit code 0 from: git tag --contains HEAD
[        ] 1.20.4
[   +7 ms] executing: [D:\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[ +126 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [D:\flutter/] git ls-remote --get-url origin
[ +124 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[ +183 ms] executing: [D:\flutter/] git rev-parse --abbrev-ref HEAD
[ +127 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[  +45 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +3 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +15 ms] executing: D:\AndroidStudioSDK\platform-tools\adb.exe devices -l
[  +62 ms] List of devices attached
           emulator-5554          device product:sdk_gphone_x86 model:Android_SDK_built_for_x86 device:generic_x86 transport_id:1
[   +6 ms] D:\AndroidStudioSDK\platform-tools\adb.exe -s emulator-5554 shell getprop
[  +71 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +5 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +119 ms] Found plugin alice at D:\flutter\.pub-cache\hosted\pub.dartlang.org\alice-0.1.4\
[  +50 ms] Found plugin connectivity at D:\flutter\.pub-cache\hosted\pub.dartlang.org\connectivity-0.4.9+2\
[   +3 ms] Found plugin connectivity_for_web at D:\flutter\.pub-cache\hosted\pub.dartlang.org\connectivity_for_web-0.3.0\
[   +2 ms] Found plugin connectivity_macos at D:\flutter\.pub-cache\hosted\pub.dartlang.org\connectivity_macos-0.1.0+2\
[  +18 ms] Found plugin file_picker at D:\flutter\.pub-cache\hosted\pub.dartlang.org\file_picker-1.13.0\
[   +3 ms] Found plugin firebase_crashlytics at D:\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_crashlytics-0.1.4+1\
[   +6 ms] Found plugin flutter_local_notifications at D:\flutter\.pub-cache\hosted\pub.dartlang.org\flutter_local_notifications-1.4.4+4\
[   +3 ms] Found plugin flutter_plugin_android_lifecycle at D:\flutter\.pub-cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.7\
[   +7 ms] Found plugin fluttertoast at D:\flutter\.pub-cache\hosted\pub.dartlang.org\fluttertoast-4.0.1\
[   +2 ms] Found plugin geolocator at D:\flutter\.pub-cache\hosted\pub.dartlang.org\geolocator-5.3.2+2\
[   +3 ms] Found plugin google_api_availability at D:\flutter\.pub-cache\hosted\pub.dartlang.org\google_api_availability-2.0.4\
[   +7 ms] Found plugin image_cropper at D:\flutter\.pub-cache\hosted\pub.dartlang.org\image_cropper-1.3.0\
[   +2 ms] Found plugin image_picker at D:\flutter\.pub-cache\hosted\pub.dartlang.org\image_picker-0.6.5\
[  +10 ms] Found plugin location_permissions at D:\flutter\.pub-cache\hosted\pub.dartlang.org\location_permissions-3.0.0+1\
[   +9 ms] Found plugin open_file at D:\flutter\.pub-cache\hosted\pub.dartlang.org\open_file-3.0.1\
[   +3 ms] Found plugin package_info at D:\flutter\.pub-cache\hosted\pub.dartlang.org\package_info-0.4.0+17\
[   +6 ms] Found plugin path_provider at D:\flutter\.pub-cache\hosted\pub.dartlang.org\path_provider-1.6.7\
[   +2 ms] Found plugin path_provider_linux at D:\flutter\.pub-cache\hosted\pub.dartlang.org\path_provider_linux-0.0.1+2\
[   +2 ms] Found plugin path_provider_macos at D:\flutter\.pub-cache\hosted\pub.dartlang.org\path_provider_macos-0.0.4+1\
[   +3 ms] Found plugin permission_handler at D:\flutter\.pub-cache\hosted\pub.dartlang.org\permission_handler-5.0.0+hotfix.4\
[  +12 ms] Found plugin qr_code_scanner at D:\flutter\.pub-cache\hosted\pub.dartlang.org\qr_code_scanner-0.0.12\
[   +4 ms] Found plugin screen at D:\flutter\.pub-cache\hosted\pub.dartlang.org\screen-0.0.5\
[   +4 ms] Found plugin sensors at D:\flutter\.pub-cache\hosted\pub.dartlang.org\sensors-0.4.2\
[   +8 ms] Found plugin share at D:\flutter\.pub-cache\hosted\pub.dartlang.org\share-0.6.4\
[   +2 ms] Found plugin shared_preferences at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences-0.5.10\
[   +2 ms] Found plugin shared_preferences_linux at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences_linux-0.0.2+1\
[   +1 ms] Found plugin shared_preferences_macos at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences_macos-0.0.1+7\
[   +2 ms] Found plugin shared_preferences_web at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences_web-0.1.2+4\
[   +7 ms] Found plugin sqflite at D:\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.3.0\
[ +111 ms] Found plugin video_player at D:\flutter\.pub-cache\hosted\pub.dartlang.org\video_player-0.10.11+2\
[  +30 ms] Found plugin video_player_web at D:\flutter\.pub-cache\hosted\pub.dartlang.org\video_player_web-0.1.3+2\
[  +15 ms] Found plugin wakelock at D:\flutter\.pub-cache\hosted\pub.dartlang.org\wakelock-0.1.4+1\
[  +36 ms] Found plugin webview_flutter at D:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter-0.3.22+1\
[ +257 ms] Found plugin alice at D:\flutter\.pub-cache\hosted\pub.dartlang.org\alice-0.1.4\
[  +13 ms] Found plugin connectivity at D:\flutter\.pub-cache\hosted\pub.dartlang.org\connectivity-0.4.9+2\
[   +1 ms] Found plugin connectivity_for_web at D:\flutter\.pub-cache\hosted\pub.dartlang.org\connectivity_for_web-0.3.0\
[        ] Found plugin connectivity_macos at D:\flutter\.pub-cache\hosted\pub.dartlang.org\connectivity_macos-0.1.0+2\
[   +7 ms] Found plugin file_picker at D:\flutter\.pub-cache\hosted\pub.dartlang.org\file_picker-1.13.0\
[  +27 ms] Found plugin firebase_crashlytics at D:\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_crashlytics-0.1.4+1\
[   +2 ms] Found plugin flutter_local_notifications at D:\flutter\.pub-cache\hosted\pub.dartlang.org\flutter_local_notifications-1.4.4+4\
[   +1 ms] Found plugin flutter_plugin_android_lifecycle at D:\flutter\.pub-cache\hosted\pub.dartlang.org\flutter_plugin_android_lifecycle-1.0.7\
[   +2 ms] Found plugin fluttertoast at D:\flutter\.pub-cache\hosted\pub.dartlang.org\fluttertoast-4.0.1\
[   +1 ms] Found plugin geolocator at D:\flutter\.pub-cache\hosted\pub.dartlang.org\geolocator-5.3.2+2\
[   +1 ms] Found plugin google_api_availability at D:\flutter\.pub-cache\hosted\pub.dartlang.org\google_api_availability-2.0.4\
[   +2 ms] Found plugin image_cropper at D:\flutter\.pub-cache\hosted\pub.dartlang.org\image_cropper-1.3.0\
[        ] Found plugin image_picker at D:\flutter\.pub-cache\hosted\pub.dartlang.org\image_picker-0.6.5\
[   +2 ms] Found plugin location_permissions at D:\flutter\.pub-cache\hosted\pub.dartlang.org\location_permissions-3.0.0+1\
[   +3 ms] Found plugin open_file at D:\flutter\.pub-cache\hosted\pub.dartlang.org\open_file-3.0.1\
[   +1 ms] Found plugin package_info at D:\flutter\.pub-cache\hosted\pub.dartlang.org\package_info-0.4.0+17\
[   +2 ms] Found plugin path_provider at D:\flutter\.pub-cache\hosted\pub.dartlang.org\path_provider-1.6.7\
[   +1 ms] Found plugin path_provider_linux at D:\flutter\.pub-cache\hosted\pub.dartlang.org\path_provider_linux-0.0.1+2\
[   +1 ms] Found plugin path_provider_macos at D:\flutter\.pub-cache\hosted\pub.dartlang.org\path_provider_macos-0.0.4+1\
[   +2 ms] Found plugin permission_handler at D:\flutter\.pub-cache\hosted\pub.dartlang.org\permission_handler-5.0.0+hotfix.4\
[   +5 ms] Found plugin qr_code_scanner at D:\flutter\.pub-cache\hosted\pub.dartlang.org\qr_code_scanner-0.0.12\
[   +2 ms] Found plugin screen at D:\flutter\.pub-cache\hosted\pub.dartlang.org\screen-0.0.5\
[   +1 ms] Found plugin sensors at D:\flutter\.pub-cache\hosted\pub.dartlang.org\sensors-0.4.2\
[   +1 ms] Found plugin share at D:\flutter\.pub-cache\hosted\pub.dartlang.org\share-0.6.4\
[   +1 ms] Found plugin shared_preferences at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences-0.5.10\
[   +1 ms] Found plugin shared_preferences_linux at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences_linux-0.0.2+1\
[   +1 ms] Found plugin shared_preferences_macos at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences_macos-0.0.1+7\
[   +1 ms] Found plugin shared_preferences_web at D:\flutter\.pub-cache\hosted\pub.dartlang.org\shared_preferences_web-0.1.2+4\
[   +6 ms] Found plugin sqflite at D:\flutter\.pub-cache\hosted\pub.dartlang.org\sqflite-1.3.0\
[   +7 ms] Found plugin video_player at D:\flutter\.pub-cache\hosted\pub.dartlang.org\video_player-0.10.11+2\
[   +1 ms] Found plugin video_player_web at D:\flutter\.pub-cache\hosted\pub.dartlang.org\video_player_web-0.1.3+2\
[   +1 ms] Found plugin wakelock at D:\flutter\.pub-cache\hosted\pub.dartlang.org\wakelock-0.1.4+1\
[   +1 ms] Found plugin webview_flutter at D:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter-0.3.22+1\
[  +89 ms] Generating D:\ANDROID_SVN_PROJECTS\sales_team_app\android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java
[  +26 ms] ro.hardware = ranchu
[  +29 ms] Using hardware rendering with device Android SDK built for x86. If you notice graphics artifacts, consider enabling software rendering with "--enable-software-rendering".
[  +35 ms] Starting incremental build...
[   +2 ms] Initializing file store
[   +9 ms] Skipping target: gen_localizations
[   +4 ms] complete
[   +4 ms] Launching lib\main.dart on Android SDK built for x86 in debug mode...
[   +5 ms] D:\flutter\bin\cache\dart-sdk\bin\dart.exe --disable-dart-dev D:\flutter\bin\cache\artifacts\engine\windows-x64\frontend_server.dart.snapshot --sdk-root
D:\flutter\bin\cache\artifacts\engine\common\flutter_patched_sdk/ --incremental --target=flutter --debugger-module-names -Ddart.developer.causal_async_stacks=true --output-dill
C:\Users\ICSSSD~1\AppData\Local\Temp\flutter_tools.9b17dd66\flutter_tool.784cb037\app.dill --packages .packages -Ddart.vm.profile=false -Ddart.vm.product=false
--bytecode-options=source-positions,local-var-info,debugger-stops,instance-field-initializers,keep-unreachable-code,avoid-closure-call-instructions --enable-asserts
--track-widget-creation --filesystem-scheme org-dartlang-root --initialize-from-dill build\cache.dill.track.dill
[  +10 ms] executing: D:\AndroidStudioSDK\build-tools\29.0.2\aapt dump xmltree D:\ANDROID_SVN_PROJECTS\sales_team_app\build\app\outputs\flutter-apk\app.apk AndroidManifest.xml
[  +56 ms] Exit code 0 from: D:\AndroidStudioSDK\build-tools\29.0.2\aapt dump xmltree D:\ANDROID_SVN_PROJECTS\sales_team_app\build\app\outputs\flutter-apk\app.apk AndroidManifest.xml
[        ] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1d
               A: android:compileSdkVersionCodename(0x01010573)="10" (Raw: "10")
               A: package="com.conceptglobal.salesteamapp" (Raw: "com.conceptglobal.salesteamapp")
               A: platformBuildVersionCode=(type 0x10)0x1d
               A: platformBuildVersionName=(type 0x10)0xa
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x15
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1d
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: uses-permission (line=15)
                 A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
               E: uses-permission (line=16)
                 A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
               E: uses-permission (line=17)
                 A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
               E: uses-permission (line=18)
                 A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
               E: uses-permission (line=19)
                 A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
               E: uses-permission (line=20)
                 A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
               E: uses-permission (line=21)
                 A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
               E: uses-permission (line=22)
                 A: android:name(0x01010003)="android.permission.REQUEST_INSTALL_PACKAGES" (Raw: "android.permission.REQUEST_INSTALL_PACKAGES")
               E: uses-feature (line=23)
                 A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
                 A: android:required(0x0101028e)=(type 0x12)0x0
               E: uses-feature (line=26)
                 A: android:name(0x01010003)="android.hardware.camera.front" (Raw: "android.hardware.camera.front")
                 A: android:required(0x0101028e)=(type 0x12)0x0
               E: uses-feature (line=30)
                 A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
                 A: android:required(0x0101028e)=(type 0x12)0x0
               E: uses-feature (line=33)
                 A: android:name(0x01010003)="android.hardware.camera.flash" (Raw: "android.hardware.camera.flash")
                 A: android:required(0x0101028e)=(type 0x12)0x0
               E: uses-feature (line=36)
                 A: android:name(0x01010003)="android.hardware.screen.landscape" (Raw: "android.hardware.screen.landscape")
                 A: android:required(0x0101028e)=(type 0x12)0x0
               E: uses-feature (line=39)
                 A: android:name(0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
                 A: android:required(0x0101028e)=(type 0x12)0x0
               E: application (line=43)
                 A: android:label(0x01010001)="neoInt" (Raw: "neoInt")
                 A: android:icon(0x01010002)=@0x7f0c0001
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:allowBackup(0x01010280)=(type 0x12)0x0
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=50)
                   A: android:theme(0x01010000)=@0x7f0f00a1
                   A: android:name(0x01010003)="com.conceptglobal.salesteamapp.MainActivity" (Raw: "com.conceptglobal.salesteamapp.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: intent-filter (line=57)
                     E: action (line=58)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=60)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: activity (line=63)
                   A: android:theme(0x01010000)=@0x7f0f010d
                   A: android:name(0x01010003)="com.yalantis.ucrop.UCropActivity" (Raw: "com.yalantis.ucrop.UCropActivity")
                   A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
                 E: meta-data (line=71)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
                 E: provider (line=75)
                   A: android:name(0x01010003)="io.flutter.plugins.imagepicker.ImagePickerFileProvider" (Raw: "io.flutter.plugins.imagepicker.ImagePickerFileProvider")
                   A: android:exported(0x01010010)=(type 0x12)0x0
                   A: android:authorities(0x01010018)="com.conceptglobal.salesteamapp.flutter.image_provider" (Raw: "com.conceptglobal.salesteamapp.flutter.image_provider")
                   A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
                   E: meta-data (line=80)
                     A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
                     A: android:resource(0x01010025)=@0x7f110001
                 E: service (line=85)
                   A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
                   E: meta-data (line=86)
                     A: android:name(0x01010003)="com.google.firebase.components:io.flutter.plugins.firebase.crashlytics.firebasecrashlytics.FlutterFirebaseAppRegistrar" (Raw:
                     "com.google.firebase.components:io.flutter.plugins.firebase.crashlytics.firebasecrashlytics.FlutterFirebaseAppRegistrar")
                     A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
                 E: provider (line=91)
                   A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
                   A: android:exported(0x01010010)=(type 0x12)0x0
                   A: android:authorities(0x01010018)="com.conceptglobal.salesteamapp.fileProvider" (Raw: "com.conceptglobal.salesteamapp.fileProvider")
                   A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
                   E: meta-data (line=96)
                     A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
                     A: android:resource(0x01010025)=@0x7f110000
                 E: activity (line=101)
                   A: android:theme(0x01010000)=@0x01030010
                   A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
                   A: android:exported(0x01010010)=(type 0x12)0x0
                 E: activity (line=105)
                   A: android:theme(0x01010000)=@0x7f0f016a
                   A: android:name(0x01010003)="com.journeyapps.barcodescanner.CaptureActivity" (Raw: "com.journeyapps.barcodescanner.CaptureActivity")
                   A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
                   A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
                   A: android:screenOrientation(0x0101001e)=(type 0x10)0x6
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
                 E: provider (line=113)
                   A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
                   A: android:exported(0x01010010)=(type 0x12)0x0
                   A: android:authorities(0x01010018)="com.conceptglobal.salesteamapp.firebaseinitprovider" (Raw: "com.conceptglobal.salesteamapp.firebaseinitprovider")
                   A: android:initOrder(0x0101001a)=(type 0x10)0x64
                 E: meta-data (line=119)
                   A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
                   A: android:value(0x01010024)=@0x7f080004
                 E: provider (line=123)
                   A: android:name(0x01010003)="com.crashlytics.android.CrashlyticsInitProvider" (Raw: "com.crashlytics.android.CrashlyticsInitProvider")
                   A: android:exported(0x01010010)=(type 0x12)0x0
                   A: android:authorities(0x01010018)="com.conceptglobal.salesteamapp.crashlyticsinitprovider" (Raw: "com.conceptglobal.salesteamapp.crashlyticsinitprovider")
                   A: android:initOrder(0x0101001a)=(type 0x10)0x5a
[   +8 ms] executing: D:\AndroidStudioSDK\platform-tools\adb.exe -s emulator-5554 shell -x logcat -v time -t 1
[  +64 ms] Exit code 0 from: D:\AndroidStudioSDK\platform-tools\adb.exe -s emulator-5554 shell -x logcat -v time -t 1
[        ] --------- beginning of main
           09-24 18:16:39.649 E/GnssHAL_GnssInterface( 1744): gnssSvStatusCb: b: input svInfo.flags is 8
[   +1 ms] executing: D:\AndroidStudioSDK\platform-tools\adb.exe -s emulator-5554 shell -x logcat -v time -t 1
[  +62 ms] Exit code 0 from: D:\AndroidStudioSDK\platform-tools\adb.exe -s emulator-5554 shell -x logcat -v time -t 1
[        ] --------- beginning of main
           09-24 18:16:39.649 E/GnssHAL_GnssInterface( 1744): gnssSvStatusCb: b: input svInfo.flags is 8
[   +7 ms] <- compile package:sales_team_app/main.dart
[   +8 ms] executing: D:\AndroidStudioSDK\platform-tools\adb.exe version
[ +104 ms] Android Debug Bridge version 1.0.41
                    Version 30.0.4-6686687
                    Installed as D:\AndroidStudioSDK\platform-tools\adb.exe
[   +7 ms] executing: D:\AndroidStudioSDK\platform-tools\adb.exe start-server
[  +83 ms] Building APK
[  +17 ms] Running Gradle task 'assembleDebug'...
[   +3 ms] gradle.properties already sets `android.enableR8`
[   +5 ms] Using gradle from D:\ANDROID_SVN_PROJECTS\sales_team_app\android\gradlew.bat.
[   +5 ms] D:\ANDROID_SVN_PROJECTS\sales_team_app\android\gradlew.bat mode: 33279 rwxrwxrwx.
[  +15 ms] executing: D:\android-studio\jre\bin\java -version
[ +138 ms] Exit code 0 from: D:\android-studio\jre\bin\java -version
[        ] openjdk version "1.8.0_242-release"
           OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
           OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
`


Even a place in my app I am comparing two integer values and for two equal integer == operator returning false any idea

**Comment by Abhishek01039** [comment]
Hi @Virendra-Varma 
can you please provide the whole logs?
Thanks.

The answer to your second question
`Even a place in my app I am comparing two integer values and for two equal integer == operator returning false any idea`
```
void main() {
  int a=5;
  int b=5;
  if(a==b){
    print("equal");
  }else{
    print("Not equal");
  }
}
```
This is working fine

**Comment by TahaTesser** [comment]
Hi @Virendra-Varma 
Please provide **complete**` flutter run --verbose` **which includes the crash logs**  and  a complete reproducible minimal code sample
Thank you

**Comment by TahaTesser** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.
