### ISSUE TITLE
[in_app_purchase] PurchaseParam without sandboxTesting crashes flutter runtime on iOS

### ISSUE THREAD

**Issue by abs0** [flutter/flutter#66898]
Attempting to call InAppPurchaseConnection.instance.buyNonConsumable with a PurchaseParam without setting sandboxTesting crashes the flutter runtime on iOS

The following works:

```
    final PurchaseParam purchaseParam = PurchaseParam(
      productDetails: product,
      applicationUserName: subscribedState?.obfuscatedAccountId,
      sandboxTesting: false,
    );
    InAppPurchaseConnection.instance.buyNonConsumable(purchaseParam: purchaseParam);
```

But this crashes the flutter runtime when attempting to purchase:

```
    final PurchaseParam purchaseParam = PurchaseParam(
      productDetails: product,
      applicationUserName: subscribedState?.obfuscatedAccountId,
    );
    InAppPurchaseConnection.instance.buyNonConsumable(purchaseParam: purchaseParam);
```

**Comment by TahaTesser** [comment]
Hi @abs0 
Can you please provide your `flutter doctor -v` your `flutter run --verbose`crash logs and a complete reproducible minimal code sample including `in_app_purchase` version that you're using 
Thank you

**Comment by koskimas** [comment]
Yep, this happens to me too. Too forever to hunt down. I'm adding the native stack trace here so that people can find this easier. This happens to everyone using the latest version of `in_app_purchase` if they don't specify the `sandboxTesting` field.

```
Last Exception Backtrace:
0   CoreFoundation                	0x1b0b91654 __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x1b08b3bcc objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x1b0a95dd8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:144)
3   CoreFoundation                	0x1b0b957f8 ___forwarding___ + 1316 (NSForwarding.m:3520)
4   CoreFoundation                	0x1b0b9771c _CF_forwarding_prep_0 + 92
5   in_app_purchase               	0x1064e96a0 -[InAppPurchasePlugin addPayment:result:] + 684 (InAppPurchasePlugin.m:183)
6   in_app_purchase               	0x1064e8a90 -[InAppPurchasePlugin handleMethodCall:result:] + 672 (InAppPurchasePlugin.m:0)
7   Flutter                       	0x105985958 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 116 (FlutterChannels.mm:232)
8   Flutter                       	0x105468618 flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) + 504 (platform_message_router.mm:27)
9   Flutter                       	0x10572ef6c flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33::operator()() const + 88 (shell.cc:1039)
10  Flutter                       	0x10572ef6c decltype(std::__1::forward<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33&>(fp)()) std::__1::__invoke<flutter::Shell::OnEngineHandlePlatformMessage(fml::... + 88 (type_traits:4361)
11  Flutter                       	0x10572ef6c void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33&>(flutter::Shell::OnEngineHandlePlatformMessage(... + 88 (__functional_base:349)
12  Flutter                       	0x10572ef6c std::__1::__function::__alloc_func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml:... + 88 (functional:1527)
13  Flutter                       	0x10572ef6c std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPt... + 108 (functional:1651)
14  Flutter                       	0x1054716c4 0x105438000 + 235204
15  Flutter                       	0x10547333c fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:137)
16  Flutter                       	0x10547333c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
17  CoreFoundation                	0x1b0b10134 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1766)
18  CoreFoundation                	0x1b0b0fe50 __CFRunLoopDoTimer + 880 (CFRunLoop.c:2357)
19  CoreFoundation                	0x1b0b0f52c __CFRunLoopDoTimers + 276 (CFRunLoop.c:2512)
20  CoreFoundation                	0x1b0b0a53c __CFRunLoopRun + 1640 (CFRunLoop.c:0)
21  CoreFoundation                	0x1b0b09ba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
22  GraphicsServices              	0x1bac79344 GSEventRunModal + 160 (GSEvent.c:2246)
23  UIKitCore                     	0x1b4c453e4 UIApplicationMain + 1932 (UIApplication.m:4823)
24  Runner                        	0x1048b8434 main + 64 (AppDelegate.swift:6)
25  libdyld.dylib                 	0x1b09918f0 start + 4
```

**Comment by abs0** [comment]
> Hi @abs0
> Can you please provide your `flutter doctor -v` your `flutter run --verbose`crash logs and a complete reproducible minimal code sample including `in_app_purchase` version that you're using
> Thank you

`flutter doctor -v` and tail of `flutter run --verbose` attached.

Apologies - I don't have time to produce a minimal reproducible case - I'm down the best part of a week finding this as we're also working with a fork for #64560 - but I suspect *any* working example will fail on iOS without  sandboxTesting set, as it appears to assign it to a non nullable boolean in native code for iOS > 8.x

`% flutter doctor -v`
[?] Flutter (Channel stable, 1.20.4, on Mac OS X 10.15.7 19H2, locale en-GB)
    ? Flutter version 1.20.4 at /Users/abs/flutter
    ? Framework revision fba99f6cf9 (2 weeks ago), 2020-09-14 15:32:52 -0700
    ? Engine revision d1bc06f032
    ? Dart version 2.9.2
 
[?] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    ? Android SDK at /Users/abs/Library/Android/sdk
    ? Platform android-29, build-tools 29.0.3
    ? Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    ? Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    ? All Android licenses accepted.

[?] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    ? Xcode at /Applications/Xcode.app/Contents/Developer
    ? Xcode 12.0.1, Build version 12A7300
    ? CocoaPods version 1.9.3

[?] Android Studio (version 4.0)
    ? Android Studio at /Applications/Android Studio.app/Contents
    ? Flutter plugin version 49.0.2
    ? Dart plugin version 193.7547
    ? Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)


tail of `flutter run --verbose`
[  +76 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +4 ms] DevFS: Deleting filesystem on the device
(file:///private/var/mobile/Containers/Data/Application/365A4036-9EA5-468E-BC41-15E8D4E9C756/tmp/train-as-one-flutter-appsjNnSb/train-as-one-flutter-app/)
[ +259 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +3 ms] "flutter run" took 301,803ms.
[  +81 ms] ensureAnalyticsSent: 76ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +2 ms] Shutdown hooks complete
[        ] exiting with code 0

**Comment by koskimas** [comment]
As @abs0 mentioned, I think [this line](https://github.com/flutter/plugins/blob/master/packages/in_app_purchase/ios/Classes/InAppPurchasePlugin.m#L183) is the culprit. `nil` gets assigned to a `BOOL` primitive value.

**Comment by flutter2k20** [comment]
Also get the same issue, even when I set the `sandboxTesting = true`. Only setting the flag to `true` does not throw.

**Comment by TahaTesser** [comment]
Tere are reports from several users. The issue needs further investigation.

**Comment by cyanglaz** [comment]
Duplicate of https://github.com/flutter/flutter/issues/65767 closing this issue.
