### ISSUE TITLE
Flutter WebView - Hybrid Composition Crashes the App

### ISSUE THREAD

**Issue by tal412** [flutter/flutter#67213]
## Steps to Reproduce

1. Open [WebView](https://pub.dev/packages/webview_flutter) and enable hybrid composition using: `WebView.platform = SurfaceAndroidWebView()` (When disabled - the bug doesn't occur)
2. Go back to the previous page where you came from
3. Try to rotate the page to landscape mode

**Expected results:**
The screen rotating normally. 

**Actual results:** 
The app crashed. 

![](https://media.giphy.com/media/5RVLqRlwacZg8plerF/giphy.gif)

<details>
  <summary>Logs</summary>

```
[+3933 ms] I/WebViewFactory(11251): Loading com.google.android.webview version 85.0.4183.101 (code 418310183)
[  +70 ms] I/cr_LibraryLoader(11251): Loaded native library version number "85.0.4183.101"
[        ] I/cr_CachingUmaRecorder(11251): Flushed 5 samples from 5 histograms.
[  +57 ms] W/chromium(11251): [WARNING:dns_config_service_posix.cc(342)] Failed to read DnsConfig.
[  +61 ms] W/om.webview_tes(11251): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
[   +2 ms] W/cr_media(11251): Requires BLUETOOTH permission
[  +61 ms] E/libEGL  (11251): call to OpenGL ES API with no current context (logged once per thread)
[   +2 ms] W/Gralloc3(11251): allocator 3.x is not supported
[ +889 ms] D/OnePlusJankManager(11251):  Chor uploadMDM JANK_TYPE_ONCE mViewTitle = com.webview_test/com.webview_test.MainActivity--- jank level = 1
[+2909 ms] E/flutter (11251): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.RuntimeException: Methods marked with @UiThread must be
executed on the main thread. Current thread: 1.raster
[        ] E/flutter (11251):   at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:992)
[        ] E/flutter (11251):   at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:873)
[        ] E/flutter (11251): 
[        ] F/flutter (11251): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1286)] Check failed: CheckException(env). 
[ +255 ms] F/libc    (11251): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11361 (1.raster), pid 11251 (om.webview_test)
[ +221 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2007240000:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] Timestamp: 2020-10-03 13:35:54+0300
[        ] pid: 11251, tid: 11361, name: 1.raster  >>> com.webview_test <<<
[        ] uid: 10762
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1286)] Check failed: CheckException(env). 
[        ] '
[        ]     x0  0000000000000000  x1  0000000000002c61  x2  0000000000000006  x3  000000751aa8d490
[        ]     x4  0000000000008000  x5  0000000000008000  x6  0000000000008000  x7  0080000000000000
[        ]     x8  00000000000000f0  x9  7eaf89dcede28044  x10 0000000000000001  x11 0000000000000000
[        ]     x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000001  x15 0000b3cba0e98417
[        ]     x16 000000760e228738  x17 000000760e206be0  x18 0000007516572000  x19 0000000000002bf3
[        ]     x20 0000000000002c61  x21 00000000ffffffff  x22 0000000000000568  x23 000000751fc63a80
[        ]     x24 0000000000000041  x25 000000751aa8e020  x26 0000000000000000  x27 0000000000000041
[        ]     x28 0000000000000001  x29 000000751aa8d530
[        ]     sp  000000751aa8d470  lr  000000760e1b8404  pc  000000760e1b8430
[  +64 ms] backtrace:
[        ]       #00 pc 0000000000073430  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
[        ]       #01 pc 0000000001286f44  /data/app/com.webview_test-FPKpAVtYdfmSs-YNkW1NDQ==/lib/arm64/libflutter.so (BuildId: 0c638458ff559f7abd5975412f6d530104a696e1)
[        ]       #02 pc 00000000000024fc  [anon:.bss]
[ +305 ms] Service protocol connection closed.
[   +1 ms] Lost connection to device.

```

```
Analyzing webview_test...                                               
No issues found! (ran in 2.6s)
```

```
[✓] Flutter (Channel stable, 1.22.0, on Mac OS X 10.15.6 19G2021, locale en-IL)
    • Flutter version 1.22.0 at /Users/talbarda/Desktop/flutter
    • Framework revision d408d302e2 (4 days ago), 2020-09-29 11:49:17 -0700
    • Engine revision 5babba6c4d
    • Dart version 2.10.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.0)
    • Android SDK at /Users/talbarda/Library/Android/sdk
    • Platform android-30, build-tools 29.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.1

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.1
    • Dart plugin version 192.8052
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] Connected device (1 available)
    • GM1913 (mobile) • d355cf87 • android-arm64 • Android 10 (API 29)

• No issues found!

```

</details>

**Comment by lbx-ai** [comment]
I also met this problem

**Comment by darshankawar** [comment]
@tal412 
The support for hybrid composition currently only seem to be in Master. Please see [this](https://github.com/flutter/plugins/pull/3067) merged PR.
Can you switch to latest master and try again to see if it works ?

Also see related [issue](https://github.com/flutter/flutter/issues/61133).
Thanks.

**Comment by nvi9** [comment]
The crash is caused by the exception visible in the logs:

> java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster

As the webview for Flutter is out of the developer preview since version 1.22.0 (on the stable branch) and the documentation suggests using `SurfaceAndroidWebView()`, it can be a bit confusing whether developers should use it or not since having a potential crash on rotation isn't seems to be a stable solution...

**Comment by lbx-ai** [comment]
Using the master branch can also cause a crash.

**Comment by tal412** [comment]
> @tal412
> The support for hybrid composition currently only seem to be in Master. Please see [this](https://github.com/flutter/plugins/pull/3067) merged PR.
> Can you switch to latest master and try again to see if it works ?
> 
> Also see related [issue](https://github.com/flutter/flutter/issues/61133).
> Thanks.

As @lbx-ai said, the crash also occurs using the master channel.

**Comment by darshankawar** [comment]
Issuer replicable on latest master. Crash occurs if we open `webview` interface by tapping on a button and go back to it and rotate screen.  If we use the official `webview_flutter` example and run as-is, then the crash doesn't occur.

<details>
<summary>crash log</summary>

```
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x960]-format:1
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
E/BpSurfaceComposerClient(18584): Failed to transact (-1)
E/BpSurfaceComposerClient(18584): Failed to transact (-1)
I/WebViewFactory(18584): Loading com.android.chrome version 85.0.4183.127 (code 418312770)
I/cr_LibraryLoader(18584): Loaded native library version number "85.0.4183.127"
I/cr_CachingUmaRecorder(18584): Flushed 5 samples from 5 histograms.
W/ResourceType(18584): Failure getting entry for 0x7f1305b7 (t=18 e=1463) (error -2147483647)
W/chromium(18584): [WARNING:dns_config_service_posix.cc(342)] Failed to read DnsConfig.
W/cr_media(18584): Requires BLUETOOTH permission
I/zygote  (18584): Do partial code cache collection, code=25KB, data=30KB
I/zygote  (18584): After code cache collection, code=25KB, data=30KB
I/zygote  (18584): Increasing code cache capacity to 128KB
W/libEGL  (18584): EGLNativeWindowType 0xd34ff808 disconnect failed
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
I/zygote  (18584): Do partial code cache collection, code=62KB, data=59KB
I/zygote  (18584): After code cache collection, code=62KB, data=59KB
I/zygote  (18584): Increasing code cache capacity to 256KB
I/chromium(18584): [INFO:CONSOLE(4)] "JQMIGRATE: Migrate is installed, version 1.4.1", source: https://camellabs.com/wp-content/cache/minify/df983.js (4)
I/zygote  (18584): Do full code cache collection, code=116KB, data=106KB
I/zygote  (18584): After code cache collection, code=91KB, data=65KB
I/zygote  (18584): Do partial code cache collection, code=125KB, data=98KB
I/zygote  (18584): After code cache collection, code=125KB, data=98KB
I/zygote  (18584): Increasing code cache capacity to 512KB
E/BufferQueueProducer(18584): [ImageReader-540x888f1m3-18584-0] disconnect: not connected (req=1)
W/libEGL  (18584): EGLNativeWindowType 0xcda73808 disconnect failed
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [540x888]-format:1
E/BufferItemConsumer(18584): [ImageReader-540x888f1m3-18584-0] Failed to release buffer: Unknown error -1 (1)
E/chromium(18584): [ERROR:tile_manager.cc(793)] WARNING: tile memory limits exceeded, some content may not draw
E/chromium(18584): [ERROR:tile_manager.cc(793)] WARNING: tile memory limits exceeded, some content may not draw
W/libEGL  (18584): EGLNativeWindowType 0xd34ff008 disconnect failed
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [960x540]-format:1
W/libEGL  (18584): EGLNativeWindowType 0xd34ff808 disconnect failed
D/mali_winsys(18584): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [888x540]-format:1
E/flutter (18584): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
E/flutter (18584): 	at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:992)
E/flutter (18584): 	at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:873)
E/flutter (18584): 
F/flutter (18584): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1287)] Check failed: CheckException(env). 
F/libc    (18584): Fatal signal 6 (SIGABRT), code -6 in tid 18631 (1.raster), pid 18584 (example.newdemo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a2coreltedd/a2corelte:8.1.0/OPR6/A260GDDU3ASJ1:user/release-keys'
Revision: '1'
ABI: 'arm'
pid: 18584, tid: 18631, name: 1.raster  >>> com.example.newdemo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1287)] Check failed: CheckException(env). 
'
    r0 00000000  r1 000048c7  r2 00000006  r3 00000008
    r4 00004898  r5 000048c7  r6 d6d8a3fc  r7 0000010c
    r8 00000000  r9 0000021c  sl 00000378  fp e9f2d560
    ip d6d8a4f8  sp d6d8a3e8  lr f5908a2f  pc f590243c  cpsr 200b0030
backtrace:
    #00 pc 0001a43c  /system/lib/libc.so (abort+63)
    #01 pc 0001252f  /data/app/com.example.newdemo-6ZzY8xph5Mu84iY3_pvSZg==/lib/arm/libflutter.so (offset 0xff8000)
Lost connection to device.

```

</details>

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel master, 1.23.0-8.0.pre.132, on Mac OS X 10.15.4 19E2269
    x86_64, locale en-IN)
    • Flutter version 1.23.0-8.0.pre.132 at
      /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 5e97eed895 (23 hours ago), 2020-10-05 00:42:50 -0700
    • Engine revision a8d7d97bef
    • Dart version 2.11.0 (build 2.11.0-185.0.dev)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.5)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.5, Build version 11E608c
    • CocoaPods version 1.9.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.49.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.11.0

[✓] Connected device (4 available)
    • SM A260G (mobile) • 5200763ebcfa861f • android-arm    • Android 8.1.0 (API
      27)
    • macOS (desktop)   • macos            • darwin-x64     • Mac OS X 10.15.4
      19E2269 x86_64
    • Web Server (web)  • web-server       • web-javascript • Flutter Tools
    • Chrome (web)      • chrome           • web-javascript • Google Chrome
      85.0.4183.121

• No issues found!
```

</details>

**Comment by hamdikahloun** [comment]
## Steps to Reproduce



1. Run `flutter create bug`.
2. Update the files as follows:

<details>
  <summary>main.dart</summary>

```
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Web Views',
      home: Home(),
    );
  }
}

class Home extends StatelessWidget {
  final _links = 'https://flutter.dev';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Center(
      child: _urlButton(context, _links),
    ));
  }

  Widget _urlButton(BuildContext context, String url) {
    return FlatButton(
      color: Theme.of(context).primaryColor,
      padding: const EdgeInsets.symmetric(horizontal: 50.0, vertical: 15.0),
      child: Text(
        url,
        style: TextStyle(color: Colors.white),
      ),
      onPressed: () => Navigator.push(context,
          MaterialPageRoute(builder: (context) => WebViewContainer(url))),
    );
  }

  void _handleURLButtonPress(BuildContext context, String url) {
    Navigator.push(context,
        MaterialPageRoute(builder: (context) => WebViewContainer(url)));
  }
}

class WebViewContainer extends StatefulWidget {
  final url;

  WebViewContainer(this.url);

  @override
  createState() => _WebViewContainerState(this.url);
}

class _WebViewContainerState extends State<WebViewContainer> {
  var _url;
  final _key = UniqueKey();

  _WebViewContainerState(this._url);

  @override
  void initState() {
    super.initState();
    if (Platform.isAndroid) WebView.platform = SurfaceAndroidWebView();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(),
        body: Column(
          children: [
            Expanded(
                child: WebView(
                    key: _key,
                    javascriptMode: JavascriptMode.unrestricted,
                    initialUrl: _url))
          ],
        ));
  }
}

```

</details>

<details>
  <summary>pubspec.yaml</summary>

```
name: bug
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  webview_flutter: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

```

</details>

 Crash occurs if we open webview interface by tapping on a button and go back to it and rotate screen.

<details>
  <summary>Logs</summary>



```
E/flutter ( 5036): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
E/flutter ( 5036): 	at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:992)
E/flutter ( 5036): 	at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:873)
E/flutter ( 5036): 
F/flutter ( 5036): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1287)] Check failed: CheckException(env). 
F/libc    ( 5036): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5520 (1.raster), pid 5036 (mple.webviewbug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-10-06 14:22:48+0000
pid: 5036, tid: 5520, name: 1.raster  >>> com.example.webviewbug <<<
uid: 10135
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1287)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 000013ac  ecx 00001590  edx 00000006
    edi ee14a33e  esi c6d90820
    ebp f1b73ef0  esp c6d907c8  eip f1b73ef9
backtrace:
      #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #03 pc 011a329e  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #04 pc 011903a6  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #05 pc 012024a6  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #06 pc 01200303  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #07 pc 011ec5c6  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #08 pc 011ed23e  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #09 pc 011ee09c  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #10 pc 0119af8b  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #11 pc 011ecb18  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #12 pc 011ec880  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #13 pc 011fadae  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #14 pc 011a137f  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #15 pc 011a40af  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #16 pc 011a3fc0  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #17 pc 011aa74e  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #18 pc 011aa77c  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #19 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #20 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #21 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #22 pc 00013780  /system/lib/libandroid.so (ALooper_pollOnce+96) (BuildId: 2b4362d3e0db6d6e8fbea7ad8414fbae)
      #23 pc 011aa68b  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #24 pc 011a3f6e  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #25 pc 011a3ac6  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #26 pc 011a7bf7  /data/app/com.example.webviewbug-fq05CcfxTr_0faANq5UXKQ==/lib/x86/libflutter.so (BuildId: dde17faddbb0a4d4af41fe660a89699680fb791a)
      #27 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #28 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
Lost connection to device.
```



```
flutter analyze
Analyzing webviewbug...
No issues found! (ran in 8.8s)
```



```
flutter doctor -v
[√] Flutter (Channel master, 1.23.0-8.0.pre.167, on Microsoft Windows [version 10.0.19041.508], locale fr-FR)
    • Flutter version 1.23.0-8.0.pre.167 at D:\fork\flutter
    • Framework revision f551178408 (5 hours ago), 2020-10-06 11:36:50 +0200
    • Engine revision 443cd5a1e1
    • Dart version 2.11.0 (build 2.11.0-186.0.dev)


[√] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Users\hamdi\AppData\Local\Android\Sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = C:\Users\hamdi\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.6.3)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.6.30225.117
    • Windows 10 SDK version 10.0.18362.0

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.49.3)
    • VS Code at C:\Users\hamdi\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.15.0

[√] Connected device (2 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)
    • Windows (desktop)                  • windows       • windows-x64 • Microsoft Windows [version 10.0.19041.508]

• No issues found!
```

</details>

**Comment by ghowen** [comment]
Still crashes in Flutter 1.22 with webview_flutter 1.0.1 which was released today.

**Comment by hamdikahloun** [comment]
Issue not related to WebView plugin only. 
By following the steps mentioned here https://flutter.dev/docs/development/platform-integration/platform-views?tab=android-platform-views-java-tab#hybrid-composition. Just navigate to new screen with the native view, go back and rotate the screen : the error is reproduced.

**Comment by jason-simmons** [comment]
@blasten Some of the overlay surface JNI APIs are being invoked on the raster thread instead of the platform thread.

Is something going wrong with the raster thread merger?

**Comment by blasten** [comment]
I was able to repro this issue. I'm working on the fix. Thanks for the report!

**Comment by luissouza** [comment]
> I was able to repro this issue. I'm working on the fix. Thanks for the report!

@blasten any news? :)

**Comment by blasten** [comment]
This will be cherry picked. cc @christopherfujino

**Comment by ycv005** [comment]
Reopening as Hybrid Compositon is causing App crash when opeing AlertDialog. 

I am raising issue here, as it is flutter's issues instead of the plugin. Video - https://photos.app.goo.gl/UjMA5AYGsH2iXnJm7

Here is the link to issue- [Link](https://github.com/pichillilorenzo/flutter_inappwebview/issues/553#issuecomment-709814284).
