### ISSUE TITLE
App Getting Crashed After Syncing to the Device

### ISSUE THREAD

**Issue by subhadeep-123** [flutter/flutter#67559]
### Flutter Doctor Report
```
`[√] Flutter (Channel stable, 1.22.0, on Microsoft Windows [Version 10.0.18363.1082], locale en-IN)
    • Flutter version 1.22.0 at D:\Softwares\flutter_windows_1.22.0-stable\flutter
    • Framework revision d408d302e2 (8 days ago), 2020-09-29 11:49:17 -0700
    • Engine revision 5babba6c4d
    • Dart version 2.10.0

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at C:\Users\SUBHADEEP\AppData\Local\Android\sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 50.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.49.3)
    • VS Code at C:\Users\SUBHADEEP\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.15.0

[√] VS Code, 64-bit edition
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.15.0

[√] Connected device (1 available)
    • SM A307FN (mobile) • RZ8MA2AE08Z • android-arm64 • Android 10 (API 29)

• No issues found!`

```

### flutter run
```
`Running "flutter pub get" in QuotesApp...                           1.9s
Launching lib\main.dart on SM A307FN in debug mode...
Parameter format not correct -
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                        41.3s
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...                18.9s
Waiting for SM A307FN to report its views...                        11ms
Syncing files to device SM A307FN...                               791ms

Flutter run key commands.
r Hot reload.
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on SM A307FN is available at: http://127.0.0.1:51180/RhurMwJGmhU=/
E/flutter (30229): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
E/flutter (30229):
F/flutter (30229): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
F/libc    (30229): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 30383 (1.ui), pid 30229 (ample.QuotesApp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a30sxx/a30s:10/QP1A.190711.020/A307FNXXU2BTG1:user/release-keys'
Revision: '3'
ABI: 'arm64'
Timestamp: 2020-10-08 02:18:56+0530
pid: 30229, tid: 30383, name: 1.ui  >>> com.example.QuotesApp <<<
uid: 10383
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(95)] nTypefaces == 0
'
    x0  0000000000000000  x1  00000000000076af  x2  0000000000000006  x3  000000726f9833b0
    x4  0000000000008000  x5  0000000000008000  x6  0000000000008000  x7  0080000000000000
    x8  00000000000000f0  x9  6fac373ad0328d84  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 000000000ab2d730  x14 0000000000000000  x15 00002d24ca759cb4
    x16 000000730733c8c0  x17 0000007307319920  x18 000000720ea90000  x19 0000000000007615
    x20 00000000000076af  x21 00000000ffffffff  x22 000000727643f280  x23 000000727643f268
    x24 0000007265a7a970  x25 0000000000000000  x26 000000726f9835f0  x27 0000000000000010
    x28 0000000000000000  x29 000000726f983450
    sp  000000726f983390  lr  00000073072ce108  pc  00000073072ce134
backtrace:
      #00 pc 0000000000083134  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)        
      #01 pc 0000000001286f44  /data/app/com.example.QuotesApp-W02iqpE71f73N-fwQIfugA==/lib/arm64/libflutter.so (BuildId: 0c638458ff559f7abd5975412f6d530104a696e1)
      #02 pc 000000000198d53c  /data/app/com.example.QuotesApp-W02iqpE71f73N-fwQIfugA==/lib/arm64/libflutter.so!libflutter.so (offset 0x197d000) (BuildId: 0c638458ff559f7abd5975412f6d530104a696e1)
Lost connection to device.`
```

**Comment by subhadeep-123** [comment]
This only happens when I flutter run the app after hot reload

**Comment by darshankawar** [comment]
@subhadeep-123 
Please provide a minimal complete reproducible code sample that shows the crash, along with `pubspec.yaml` and detailed steps to replicate.
Thanks.

**Comment by subhadeep-123** [comment]
Well, this is happening with every app I make.

**Comment by darshankawar** [comment]
@subhadeep-123 
A minimal code sample that could possibly help to replicate the crash. Also, if you could provide video that shows the crash and detailed steps to replicate would be helpful.
Thanks.

**Comment by subhadeep-123** [comment]
### This is the APP I was working on this morning

`import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text("QuotesApp",
              style: TextStyle(
                fontFamily: 'Sansita_Swashed',
                fontSize: 24,
                letterSpacing: 5,
              )),
          centerTitle: true,
          backgroundColor: Colors.brown[200],
        ),
        body: Column(
          children: [
            Container(
              color: Colors.lime[100],
              child: Row(
                children: [
                  Image(
                    image: AssetImage('assets/Images/first.jpg'),
                    height: 200,
                    width: 200,
                  ),
                  Padding(
                      padding: const EdgeInsets.only(left: 10.0),
                      child: Text(
                          "Intelligence is the ability \n to adapt to change.",
                          style: TextStyle(
                            fontFamily: 'Dancing_Script',
                            fontSize: 20,
                            fontWeight: FontWeight.bold,
                          )))
                ],
              ),
            ),
            Container(
              color: Colors.orange[200],
              child: Row(
                children: [
                  Padding(
                      padding: const EdgeInsets.only(left: 5.0),
                      child:
                          Text("Imagination is more \nimportant than knowledge",
                              style: TextStyle(
                                fontFamily: 'Dancing_Script',
                                fontSize: 20,
                                fontWeight: FontWeight.bold,
                              ))),
                  Image(
                    image: AssetImage('assets/Images/second.jpg'),
                    height: 200,
                    width: 200,
                  ),
                ],
              ),
            ),
            Container(
              color: Colors.purple[200],
              child: Row(
                children: [
                  Image(
                    image: AssetImage('assets/Images/third.jpg'),
                    height: 200,
                    width: 200,
                  ),
                  Padding(
                    padding: const EdgeInsets.only(left: 20.0),
                    child: Text(
                        "I propose to consider the \nquestion, 'Can machines \nthink?",
                        style: TextStyle(
                          fontFamily: 'Dancing_Script',
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                        )),
                  )
                ],
              ),
            ),
            Padding(
              padding: const EdgeInsets.only(top: 10.0),
              child: Container(
                child: Row(
                  children: [
                    Padding(
                        padding: const EdgeInsets.only(left: 20.0),
                        child: Text(
                            "I was taught that the \nway of progress was \nneither swift nor easy.",
                            style: TextStyle(
                              fontFamily: 'Dancing_Script',
                              fontSize: 20,
                              fontWeight: FontWeight.bold,
                            ))),
                    SizedBox(
                      width: 13.0,
                    ),
                    Image(
                      image: AssetImage('assets/Images/fourth.jpg'),
                      height: 180,
                      width: 200,
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
`



### pubspec.yaml

`name: CoffeeApp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/Images/
    # - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    #   - family: Schyler
    #     fonts:
    #       - asset: fonts/Schyler-Regular.ttf
    #       - asset: fonts/Schyler-Italic.ttf
    #         style: italic
    #   - family: Trajan Pro
    #     fonts:
    #       - asset: fonts/TrajanPro.ttf
    #       - asset: fonts/TrajanPro_Bold.ttf
    #         weight: 700
    - family: Sansita_Swashed
      fonts:
        - asset: assets/fonts/Sansita_Swashed/SansitaSwashed-VariableFont_wght.ttf
    - family: Dancing_Script
      fonts:
        - asset: assets/Fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
`

**Comment by subhadeep-123** [comment]
https://drive.google.com/file/d/19S9w1WXyVvOphrH1g5on5IKaskrrt1ZO/view?usp=sharing

**Comment by subhadeep-123** [comment]
@darshankawar  Got the solution, for some reason, Few Fonts from Google Fonts are not working properly and hence causing this error
