### ISSUE TITLE
During image render getting calloc(324000000, 1) failed: returning null pointer

### ISSUE THREAD

**Issue by petroniuchacz** [flutter/flutter#67855]
## Steps to Reproduce

Run the app and then try to drag in any direction.
Repo available here [https://github.com/petroniuchacz/going_home](url) .
In `GoingHomeWidget`  file `assets/model_in_the_center - Copy.jpg` is a copy of the file `assets/model_in_the_center.jpg`.
Note that if I change `assets/model_in_the_center - Copy.jpg` to `assets/model_in_the_center.jpg` or the other way around, the exception is not thrown and the `InfiniteBackground` widget works correctly.

**Expected results:** 

The background scrolls.

**Actual results:** 

Exception is thrown.

>W/libc    (24598): calloc(324000000, 1) failed: returning null pointer
>E/flutter (24598): [ERROR:flutter/lib/ui/painting/image_decoder.cc(355)] Could not decompress image.

![image](https://user-images.githubusercontent.com/24723590/95673865-a4acca80-0bac-11eb-9487-fbe07d2f47d9.png)

```
[  +26 ms] executing: [C:\src\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +561 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +2 ms] 1ad9baa8b99a2897c20f9e6e54d3b9b359ade314
[   +1 ms] executing: [C:\src\flutter/] git tag --contains HEAD
[ +700 ms] Exit code 0 from: git tag --contains HEAD
[        ] 1.17.4
           1.17.5
[  +17 ms] executing: [C:\src\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[ +433 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +1 ms] origin/stable
[        ] executing: [C:\src\flutter/] git ls-remote --get-url origin
[ +480 ms] Exit code 0 from: git ls-remote --get-url origin
[   +1 ms] https://github.com/flutter/flutter.git
[ +647 ms] executing: [C:\src\flutter/] git rev-parse --abbrev-ref HEAD
[ +421 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[ +215 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +6 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +37 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe devices -l
[ +235 ms] List of devices attached
                    27b3640e7d27           device product:cactus model:Redmi_6A device:cactus transport_id:5
[   +6 ms] C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell getprop
[ +361 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[  +14 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +8 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +312 ms] Generating C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java
[  +63 ms] ro.hardware = mt6765
[   +1 ms] ro.build.characteristics = default
[  +54 ms] Launching lib\main.dart on Redmi 6A in debug mode...
[   +8 ms] C:\src\flutter\bin\cache\dart-sdk\bin\dart.exe C:\src\flutter\bin\cache\artifacts\engine\windows-x64\frontend_server.dart.snapshot --sdk-root
C:\src\flutter\bin\cache\artifacts\engine\common\flutter_patched_sdk/ --incremental --target=flutter --debugger-module-names -Ddart.developer.causal_async_stacks=true --output-dill
C:\Users\DGT638\AppData\Local\Temp\flutter_tool.275eadb8-0c0b-11eb-af78-c46516aa836d\app.dill --packages C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\.packages -Ddart.vm.profile=false
-Ddart.vm.product=false --bytecode-options=source-positions,local-var-info,debugger-stops,instance-field-initializers,keep-unreachable-code,avoid-closure-call-instructions --enable-asserts
--track-widget-creation --filesystem-scheme org-dartlang-root
[  +16 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\build-tools\29.0.3\aapt dump xmltree C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk
AndroidManifest.xml
[ +169 ms] Exit code 0 from: C:\Users\DGT638\AppData\Local\Android\sdk\build-tools\29.0.3\aapt dump xmltree C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk
AndroidManifest.xml
[   +1 ms] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
               A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
               A: package="com.example.goinghome" (Raw: "com.example.goinghome")
               A: platformBuildVersionCode=(type 0x10)0x1c
               A: platformBuildVersionName=(type 0x10)0x9
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=22)
                 A: android:label(0x01010001)="goinghome" (Raw: "goinghome")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=28)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.goinghome.MainActivity" (Raw: "com.example.goinghome.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=42)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: meta-data (line=52)
                     A: android:name(0x01010003)="io.flutter.embedding.android.SplashScreenDrawable" (Raw: "io.flutter.embedding.android.SplashScreenDrawable")
                     A: android:resource(0x01010025)=@0x7f040000
                   E: intent-filter (line=56)
                     E: action (line=57)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=59)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=66)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
[   +7 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell -x logcat -v time -t 1
[ +367 ms] Exit code 0 from: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell -x logcat -v time -t 1
[   +2 ms] --------- beginning of main
           10-11 23:46:03.820 I/ADB_SERVICES( 1822): ref_cnt != 0 ref_cnt=-1, id=655, peer->id=24554
[ +471 ms] <- compile package:goinghome/main.dart
[ +192 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe version
[ +239 ms] Android Debug Bridge version 1.0.41
                    Version 29.0.6-6198805
                    Installed as C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe
[   +3 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe start-server
[ +197 ms] Building APK
[  +20 ms] Running Gradle task 'assembleDebug'...
[   +2 ms] gradle.properties already sets `android.enableR8`
[   +7 ms] Using gradle from C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\android\gradlew.bat.
[   +1 ms] C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\android\gradlew.bat mode: 33279 rwxrwxrwx.
[   +9 ms] executing: C:\Program Files\Android\Android Studio1\jre\bin\java -version
[ +291 ms] Exit code 0 from: C:\Program Files\Android\Android Studio1\jre\bin\java -version
[   +1 ms] openjdk version "1.8.0_242-release"
           OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
           OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
[   +4 ms] executing: [C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\android/] C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\android\gradlew.bat -Pverbose=true
-Ptarget-platform=android-arm -Ptarget=C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\lib\main.dart -Ptrack-widget-creation=true -Pfilesystem-scheme=org-dartlang-root assembleDebug
[+10399 ms] > Task :app:compileFlutterBuildDebug
[   +1 ms] [  +15 ms] executing: [C:\src\flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[ +383 ms] [ +443 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +2 ms] [        ] 1ad9baa8b99a2897c20f9e6e54d3b9b359ade314
[   +2 ms] [        ] executing: [C:\src\flutter/] git tag --contains HEAD
[ +594 ms] [ +586 ms] Exit code 0 from: git tag --contains HEAD
[   +2 ms] [        ] 1.17.4
[   +2 ms]            1.17.5
[   +2 ms] [  +14 ms] executing: [C:\src\flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[ +493 ms] [ +449 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +3 ms] [        ] origin/stable
[   +3 ms] [        ] executing: [C:\src\flutter/] git ls-remote --get-url origin
[ +392 ms] [ +463 ms] Exit code 0 from: git ls-remote --get-url origin
[   +2 ms] [        ] https://github.com/flutter/flutter.git
[ +597 ms] [ +549 ms] executing: [C:\src\flutter/] git rev-parse --abbrev-ref HEAD
[ +399 ms] [ +436 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[   +1 ms] [        ] stable
[   +1 ms] [  +15 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] [   +6 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +3 ms] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +86 ms] [  +30 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] [  +61 ms] Initializing file store
[  +80 ms] [  +72 ms] Done initializing file store
[+1598 ms] [+1557 ms] Skipping target: kernel_snapshot
[+6700 ms] [+6733 ms] debug_android_application: Starting due to {InvalidatedReason.outputMissing}
[+14000 ms] [+13997 ms] debug_android_application: Complete
[+3100 ms] [+3121 ms] Persisting file store
[  +98 ms] [  +52 ms] Done persisting file store
[   +1 ms] [  +26 ms] build succeeded.
[   +1 ms] [  +35 ms] "flutter assemble" took 26,150ms.
[+3599 ms] > Task :app:packLibsflutterBuildDebug UP-TO-DATE
[   +1 ms] > Task :app:preBuild UP-TO-DATE
[        ] > Task :app:preDebugBuild UP-TO-DATE
[        ] > Task :app:checkDebugManifest UP-TO-DATE
[   +1 ms] > Task :app:generateDebugBuildConfig UP-TO-DATE
[+27997 ms] > Task :app:cleanMergeDebugAssets
[   +1 ms] > Task :app:compileDebugAidl NO-SOURCE
[   +1 ms] > Task :app:compileDebugRenderscript NO-SOURCE
[  +95 ms] > Task :app:mergeDebugShaders UP-TO-DATE
[   +1 ms] > Task :app:compileDebugShaders UP-TO-DATE
[   +1 ms] > Task :app:generateDebugAssets UP-TO-DATE
[   +1 ms] > Task :app:mergeDebugAssets
[+29995 ms] > Task :app:copyFlutterAssetsDebug
[+39301 ms] > Task :app:mainApkListPersistenceDebug UP-TO-DATE
[   +1 ms] > Task :app:generateDebugResValues UP-TO-DATE
[        ] > Task :app:generateDebugResources UP-TO-DATE
[  +96 ms] > Task :app:mergeDebugResources UP-TO-DATE
[   +1 ms] > Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
[ +100 ms] > Task :app:processDebugManifest UP-TO-DATE
[   +1 ms] > Task :app:processDebugResources UP-TO-DATE
[+8598 ms] > Task :app:compileDebugKotlin
[  +99 ms] > Task :app:processDebugJavaRes NO-SOURCE
[   +1 ms] > Task :app:checkDebugDuplicateClasses
[  +97 ms] > Task :app:validateSigningDebug UP-TO-DATE
[        ] > Task :app:signingConfigWriterDebug UP-TO-DATE
[        ] > Task :app:javaPreCompileDebug
[ +198 ms] > Task :app:compileDebugJavaWithJavac UP-TO-DATE
[        ] > Task :app:compileDebugSources UP-TO-DATE
[ +597 ms] > Task :app:transformClassesWithDexBuilderForDebug
[   +1 ms] > Task :app:mergeDebugJniLibFolders UP-TO-DATE
[   +1 ms] > Task :app:desugarDebugFileDependencies
[   +1 ms] > Task :app:mergeExtDexDebug UP-TO-DATE
[  +96 ms] > Task :app:mergeDexDebug UP-TO-DATE
[ +600 ms] > Task :app:mergeDebugJavaResource
[ +899 ms] > Task :app:mergeDebugNativeLibs
[+2898 ms] > Task :app:stripDebugDebugSymbols
[+4800 ms] > Task :app:packageDebug
[ +999 ms] > Task :app:assembleDebug
[   +2 ms] BUILD SUCCESSFUL in 2m 39s
[   +1 ms] 31 actionable tasks: 14 executed, 17 up-to-date
[ +478 ms] Running Gradle task 'assembleDebug'... (completed in 160.9s, longer than expected)
[ +159 ms] calculateSha: LocalDirectory: 'C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk'/app.apk
[ +277 ms] calculateSha: reading file took 275us
[+2846 ms] calculateSha: computing sha took 2811us
[   +9 ms] √ Built build\app\outputs\apk\debug\app-debug.apk.
[   +6 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\build-tools\29.0.3\aapt dump xmltree C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk
AndroidManifest.xml
[ +272 ms] Exit code 0 from: C:\Users\DGT638\AppData\Local\Android\sdk\build-tools\29.0.3\aapt dump xmltree C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk
AndroidManifest.xml
[   +2 ms] N: android=http://schemas.android.com/apk/res/android
             E: manifest (line=2)
               A: android:versionCode(0x0101021b)=(type 0x10)0x1
               A: android:versionName(0x0101021c)="1.0.0" (Raw: "1.0.0")
               A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
               A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
               A: package="com.example.goinghome" (Raw: "com.example.goinghome")
               A: platformBuildVersionCode=(type 0x10)0x1c
               A: platformBuildVersionName=(type 0x10)0x9
               E: uses-sdk (line=7)
                 A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
                 A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
               E: uses-permission (line=14)
                 A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
               E: application (line=22)
                 A: android:label(0x01010001)="goinghome" (Raw: "goinghome")
                 A: android:icon(0x01010002)=@0x7f080000
                 A: android:name(0x01010003)="io.flutter.app.FlutterApplication" (Raw: "io.flutter.app.FlutterApplication")
                 A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
                 A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
                 E: activity (line=28)
                   A: android:theme(0x01010000)=@0x7f0a0000
                   A: android:name(0x01010003)="com.example.goinghome.MainActivity" (Raw: "com.example.goinghome.MainActivity")
                   A: android:launchMode(0x0101001d)=(type 0x10)0x1
                   A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb4
                   A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
                   A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
                   E: meta-data (line=42)
                     A: android:name(0x01010003)="io.flutter.embedding.android.NormalTheme" (Raw: "io.flutter.embedding.android.NormalTheme")
                     A: android:resource(0x01010025)=@0x7f0a0001
                   E: meta-data (line=52)
                     A: android:name(0x01010003)="io.flutter.embedding.android.SplashScreenDrawable" (Raw: "io.flutter.embedding.android.SplashScreenDrawable")
                     A: android:resource(0x01010025)=@0x7f040000
                   E: intent-filter (line=56)
                     E: action (line=57)
                       A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                     E: category (line=59)
                       A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
                 E: meta-data (line=66)
                   A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
                   A: android:value(0x01010024)=(type 0x10)0x2
[   +4 ms] Stopping app 'app.apk' on Redmi 6A.
[   +3 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell am force-stop com.example.goinghome
[ +456 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell pm list packages com.example.goinghome
[+1903 ms] package:com.example.goinghome
[   +4 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell cat /data/local/tmp/sky.com.example.goinghome.sha1
[ +343 ms] 509bdb33b9139a22b2ade843d293c74d9ac454fa
[   +3 ms] Installing APK.
[   +5 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe version
[ +327 ms] Android Debug Bridge version 1.0.41
                    Version 29.0.6-6198805
                    Installed as C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe
[   +1 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe start-server
[ +258 ms] Installing build\app\outputs\apk\app.apk...
[   +1 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 install -t -r C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk
[+32947 ms] Performing Streamed Install

                     adb: failed to install C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
[   +2 ms] Installing build\app\outputs\apk\app.apk... (completed in 33.0s)
[   +4 ms] Error: ADB exited with exit code 1
[   +4 ms] Performing Streamed Install
           
           adb: failed to install C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
[   +1 ms] Warning: Failed to install APK.
[   +1 ms] Uninstalling old version...
[   +5 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe version
[ +324 ms] Android Debug Bridge version 1.0.41
                    Version 29.0.6-6198805
                    Installed as C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe
[   +2 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe start-server
[ +244 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 uninstall com.example.goinghome
[+1209 ms] Success
[   +2 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe version
[ +321 ms] Android Debug Bridge version 1.0.41
                    Version 29.0.6-6198805
                    Installed as C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe
[   +3 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe start-server
[ +315 ms] Installing build\app\outputs\apk\app.apk...
[   +3 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 install -t -r C:\Users\DGT638\source\repos\model_in_the_sphere\going_home\build\app\outputs\apk\app.apk
[+36829 ms] Performing Streamed Install
                     Success
[   +2 ms] Installing build\app\outputs\apk\app.apk... (completed in 36.8s)
[   +3 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell echo -n e385e21322d08ad2c8d25e54ed30b90d1c6637f0 > /data/local/tmp/sky.com.example.goinghome.sha1
[ +324 ms] Redmi 6A startApp
[   +4 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez
enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true com.example.goinghome/com.example.goinghome.MainActivity
[ +681 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.example.goinghome/.MainActivity (has extras) }
[   +2 ms] Waiting for observatory port to be available...
[+5021 ms] Observatory URL on device: http://127.0.0.1:44681/g1dezshEGO4=/
[   +5 ms] executing: C:\Users\DGT638\AppData\Local\Android\sdk\platform-tools\adb.exe -s 27b3640e7d27 forward tcp:0 tcp:44681
[ +294 ms] 56169
[   +1 ms] Forwarded host port 56169 to device port 44681 for Observatory
[  +13 ms] Connecting to service protocol: http://127.0.0.1:56169/g1dezshEGO4=/
[ +930 ms] Successfully connected to service protocol: http://127.0.0.1:56169/g1dezshEGO4=/
[   +7 ms] Sending to VM service: getVM({})
[  +13 ms] Result: {type: VM, name: vm, architectureBits: 32, hostCPU: mt6762m, operatingSystem: android, targetCPU: arm, version: 2.8.4 (stable) (Wed Jun 3 12:26:04 2020 +0200) on "android_arm",
_profilerMode: VM, _nativeZoneMemoryUsage: 0, pid: 12964, startTime: 1...
[   +9 ms] Sending to VM service: getIsolate({isolateId: isolates/2330880507252735})
[   +6 ms] Sending to VM service: _flutter.listViews({})
[  +34 ms] Result: {type: FlutterViewList, views: [{type: FlutterView, id: _flutterView/0x9c0c7690, isolate: {type: @Isolate, fixedId: true, id: isolates/2330880507252735, name:
main.dart$main-2330880507252735, number: 2330880507252735}}]}
[   +6 ms] DevFS: Creating new filesystem on the device (null)
[   +1 ms] Sending to VM service: _createDevFS({fsName: going_home})
[ +117 ms] Result: {type: FileSystem, name: going_home, uri: file:///data/user/0/com.example.goinghome/code_cache/going_homeROCLQZ/going_home/}
[   +2 ms] DevFS: Created new filesystem on the device (file:///data/user/0/com.example.goinghome/code_cache/going_homeROCLQZ/going_home/)
[   +4 ms] Updating assets
[+7199 ms] Syncing files to device Redmi 6A...
[   +2 ms] Scanning asset files
[+1035 ms] <- reset
[   +1 ms] Compiling dart to kernel with 0 updated files
[   +2 ms] <- recompile package:goinghome/main.dart f6feaba8-0332-4040-a8ab-1668f4ecd925
[        ] <- f6feaba8-0332-4040-a8ab-1668f4ecd925
[   +2 ms] I/Choreographer(12964): Skipped 56 frames!  The application may be doing too much work on its main thread.
[   +1 ms] W/Looper  (12964): Slow Frame: doFrame is 936ms late
[   +1 ms] D/GraphicBuffer(12964): register, handle(0x88611b00) (w:720 h:1440 s:736 f:0x1 u:b00)
[   +1 ms] D/HWUIExtension(12964): MTKProgramCache.generateProgram: 0
[   +1 ms] D/HWUIExtension(12964): createProgram 0x0000000000000000, binary 0x89233000, length 10736, format 37168 within 7663ns
[        ] D/HWUIExtension(12964): MTKProgramCache.generateProgram: 34359738368
[        ] D/HWUIExtension(12964): createProgram 0x0000000800000000, binary 0x89271467, length 10736, format 37168 within 452ns
[        ] D/GraphicBuffer(12964): register, handle(0x88611c80) (w:720 h:1440 s:736 f:0x1 u:b00)
[   +8 ms] Result: {type: Isolate, id: isolates/2330880507252735, name: main, number: 2330880507252735, _originNumber: 2330880507252735, startTime: 1602453011842, _heaps: {new: {type: HeapSpace, name: new,
vmName: Scavenger, collections: 1, avgCollectionPeriodMillis...
[  +13 ms] D/GraphicBuffer(12964): register, handle(0x88374340) (w:720 h:1344 s:736 f:0x1 u:b00)
[   +1 ms] D/GraphicBuffer(12964): register, handle(0x88611c80) (w:720 h:1440 s:736 f:0x1 u:b00)
[   +1 ms] D/GraphicBuffer(12964): register, handle(0x88374340) (w:720 h:1344 s:736 f:0x1 u:b00)
[        ] I/zygote  (12964): Do partial code cache collection, code=31KB, data=28KB
[        ] I/zygote  (12964): After code cache collection, code=31KB, data=28KB
[        ] I/zygote  (12964): Increasing code cache capacity to 128KB
[  +92 ms] Updating files
[+6353 ms] I/zygote  (12964): Do partial code cache collection, code=62KB, data=55KB
[   +5 ms] I/zygote  (12964): After code cache collection, code=62KB, data=55KB
[   +2 ms] I/zygote  (12964): Increasing code cache capacity to 256KB
[+10899 ms] I/flutter (12964): 3039
[ +607 ms] E/flutter (12964): [ERROR:flutter/lib/ui/painting/image_decoder.cc(355)] Could not decompress image.
[+6623 ms] I/flutter (12964): 75
[ +114 ms] F/libc    (12964): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 13108 (ample.goinghome), pid 12964 (ample.goinghome)
[+1325 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +1 ms] Build fingerprint: 'xiaomi/cactus/cactus:8.1.0/O11019/V10.3.8.0.OCBMIXM:user/release-keys'
[   +1 ms] Revision: '0'
[   +1 ms] ABI: 'arm'
[        ] pid: 12964, tid: 13108, name: ample.goinghome  >>> com.example.goinghome <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[        ] Cause: null pointer dereference
[        ]     r0 00000014  r1 00000001  r2 00000002  r3 00000093
[        ]     r4 8a2405d0  r5 134fd900  r6 00000000  r7 00000000
[        ]     r8 00000000  r9 8a2408e0  sl 00000001  fp 89780000
[        ]     ip a97205e8  sp 8a240568  lr 8b36a8d1  pc 8b2c01b6  cpsr 600d0030
[   +7 ms] backtrace:
[   +1 ms]     #00 pc 0107f1b6  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[   +1 ms]     #01 pc 0107f2bb  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[   +1 ms]     #02 pc 010d077d  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[   +1 ms]     #03 pc 01049053  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[   +1 ms]     #04 pc 01049ce9  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[   +1 ms]     #05 pc 0103dbf9  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[   +2 ms]     #06 pc 0103dfc3  /data/app/com.example.goinghome-R5HkQ1AXpihsB9sMireVUQ==/lib/arm/libflutter.so (offset 0x102f000)
[        ]     #07 pc 00047507  /system/lib/libc.so (__pthread_start(void*)+22)
[        ]     #08 pc 0001af75  /system/lib/libc.so (__start_thread+32)
[+3313 ms] Error writing "build/flutter_assets/assets/rw2/1919.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:56169/g1dezshEGO4=/
[   +1 ms] trying again in a few - 9 more attempts left

```

```
[√] Flutter (Channel stable, 1.22.0, on Microsoft Windows [Version 10.0.18363.1082], locale en-US)
    • Flutter version 1.22.0 at C:\src\flutter1.22\flutter
    • Framework revision d408d302e2 (12 days ago), 2020-09-29 11:49:17 -0700
    • Engine revision 5babba6c4d
    • Dart version 2.10.0


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at C:\Users\DGT638\AppData\Local\Android\sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: C:\Program Files\Android\Android Studio1\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio1
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[!] IntelliJ IDEA Community Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.4
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins

[!] VS Code (version 1.42.1)
    • VS Code at C:\Users\DGT638\AppData\Local\Programs\Microsoft VS Code
    X Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[√] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)

! Doctor found issues in 2 categories.
```

</details>

**Comment by Abhishek01039** [comment]
Hi @petroniuchacz 
`[  +40 ms] No supported devices connected.`
please connect the device then try flutter run -v to send the logs
Thanks

**Comment by petroniuchacz** [comment]
Hi, my bad, I pasted the correct output now. Interestingly enough the app crashes when I run it with flutter run -v, which isn't the case when I run it from Android Studio. But it gets the decompress image error before it crashes.

**Comment by darshankawar** [comment]
@petroniuchacz 
Cloned your repo and ran it from Android Studio. App shows loading indicator and bunch of ` I/flutter ( 7194): assets/rw2/3001.png` logs in console and finally quits. 
What's the app doing ? What's the expected result ie what should be shown on the screen ? Please elaborate on your issue.
Thanks.

**Comment by mraleph** [comment]
@flutter-symbolizer-bot symbolize using debug

**Comment by mraleph** [comment]
@flutter-symbolizer-bot symbolize using debug

**Comment by mraleph** [comment]
@flutter-symbolizer-bot symbolize using debug

**Comment by petroniuchacz** [comment]
Okay, I think I have stripped the issue down to the core. Please check out the simplified version of the app in branch [https://github.com/petroniuchacz/going_home/tree/simplified](url)

@darshankawar the expected result should be a cosmic space background picture. The background should scroll infinitely in any direction. The issue has definitely something to do with the `InfiniteBackground ` widget.
This is the layout
![image](https://user-images.githubusercontent.com/24723590/96022565-566c2580-0e51-11eb-9845-166c56e894d0.png)
If I put the same image file buffer (`Uint8List _background;` in `_GoingHomeWidgetState`) in the `SingleImage` widgets in the left and right side columns, there is no error. The error appears if I'm trying to put different buffers (`Uint8List _background;` and `Uint8List _flippedBackground;`) into the left and right column.
In the _simplified_ branch I'm loading the same picture file into `_background` and `_flippedBackground` buffers.

@Abhishek01039 I removed this asset in [https://github.com/petroniuchacz/going_home/tree/simplified](url), please disregard it.

**Comment by jason-simmons** [comment]
The `model_in_the_center.jpg` image is 9000x9000 pixels, resulting in an uncompressed size of 324000000 bytes.  The device does not have the capacity to allocate multiple buffers of that size, so the `SkBitmap::tryAllocPixels` call in `ImageDescriptor::image` is failing.

However, the null image is later being dereferenced in `ImageFromCompressedData`, causing an engine crash.  The allocation failure should show up as a Dart exception, not a segfault.

**Comment by jason-simmons** [comment]
Even with a check in `ImageFromCompressedData` you will still likely run into crashes from out of memory errors later.

In this example app I'm seeing a crash in Skia here:
```
#5  0x9084a0de in SkNVRefCnt<SkColorSpace>::SkNVRefCnt (this=0x0)
    at ../../third_party/skia/include/core/SkRefCnt.h:161
#6  0x908529d0 in SkData::SkData (this=0x0, size=324000000)
    at ../../third_party/skia/src/core/SkData.cpp:26
#7  0x90852b7e in SkData::PrivateNewWithCopy (srcOrNull=0x5b400000, length=324000000)
    at ../../third_party/skia/src/core/SkData.cpp:77
#8  0x90852d1a in SkData::MakeWithCopy (src=0x5b400000, length=324000000)
    at ../../third_party/skia/src/core/SkData.cpp:107
#9  0x90979546 in MakeRasterCopyPriv (pmap=..., id=0)
    at ../../third_party/skia/src/image/SkImage_Raster.cpp:282
#10 0x9097974c in SkImage::MakeRasterCopy (pmap=...)
    at ../../third_party/skia/src/image/SkImage_Raster.cpp:287
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x90e1bcc4 in SkImage::MakeCrossContextFromPixmap (dContext=0xa9593700, 
    originalPixmap=..., buildMips=true, limitToMaxTextureSize=true)
    at ../../third_party/skia/src/image/SkImage_Gpu.cpp:602
#12 0x907a02b0 in flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3::operator()() const (this=0x85589e04)
    at ../../flutter/lib/ui/painting/image_decoder.cc:200
```

`SkData::MakeWithCopy` tries to allocate a buffer for a 324MB SkData and gets a null from `operator new`.  `MakeWithCopy` then crashes while constructing an `SkData` at the null pointer.

**Comment by darshankawar** [comment]
Tried the cloned repo on latest stable using Android 8.1.0 device and the app quits after loading images. 

<details>
<summary>logs</summary>

```
[   +4 ms] I/flutter (21114): assets/rw2/3033.png
[   +4 ms] I/flutter (21114): assets/rw2/3034.png
[   +6 ms] I/flutter (21114): assets/rw2/3035.png
[   +8 ms] I/flutter (21114): assets/rw2/3036.png
[   +9 ms] I/flutter (21114): assets/rw2/3037.png
[        ] I/flutter (21114): assets/rw2/3038.png
[        ] I/flutter (21114): assets/rw2/3039.png
[  +11 ms] I/flutter (21114): assets/rw2/3040.png
[ +112 ms] I/zygote  (21114): Background concurrent copying GC freed 23882(1256KB) AllocSpace objects, 0(0B) LOS objects, 59% free, 1045KB/2MB, paused 2.715ms total 135.117ms
[ +353 ms] I/flutter (21114): 3039
[+2163 ms] Service protocol connection closed.
[   +1 ms] Lost connection to device.
[   +5 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 9 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 9 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 9 more attempts left
[ +522 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 8 more attempts left
[   +2 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 8 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 8 more attempts left
[ +521 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 7 more attempts left
[   +1 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 7 more attempts left
[   +2 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 7 more attempts left
[ +520 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 6 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 6 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 6 more attempts left
[ +523 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 5 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 5 more attempts left
[   +1 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 5 more attempts left
[ +515 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 4 more attempts left
[   +1 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 4 more attempts left
[   +5 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 4 more attempts left
[ +509 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 3 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 3 more attempts left
[   +5 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 3 more attempts left
[ +513 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 2 more attempts left
[   +1 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 2 more attempts left
[   +5 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 2 more attempts left
[ +515 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 1 more attempts left
[   +1 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 1 more attempts left
[   +5 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 1 more attempts left
[ +515 ms] Error writing "build/flutter_assets/assets/rw2/0274.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 0 more attempts left
[        ] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 0 more attempts left
[   +5 ms] Error writing "build/flutter_assets/assets/rw2/1142.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] trying again in a few - 0 more attempts left
[ +503 ms] Error writing "build/flutter_assets/assets/rw2/2463.png" to DevFS: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[        ] Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:50058/uzCIDp4WfBI=/
[   +2 ms] Syncing files to device SM A260G... (completed in 14,773ms, longer than expected)
[   +2 ms] "flutter run" took 68,840ms.
[   +6 ms] 
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:14:3)
           #1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:607:7)
           <asynchronous suspension>
           #2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:977:18)
           #3      _rootRunUnary (dart:async/zone.dart:1198:47)
           #4      _CustomZone.runUnary (dart:async/zone.dart:1100:19)
           #5      _FutureListener.handleValue (dart:async/future_impl.dart:143:18)
           #6      Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:696:45)
           #7      Future._propagateToListeners (dart:async/future_impl.dart:725:32)
           #8      Future._completeWithValue (dart:async/future_impl.dart:529:5)
           #9      _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:40:15)
           #10     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:311:13)
           #11     RunCommand.usageValues (package:flutter_tools/src/commands/run.dart)
           #12     _rootRunUnary (dart:async/zone.dart:1198:47)
           #13     _CustomZone.runUnary (dart:async/zone.dart:1100:19)
           #14     _FutureListener.handleValue (dart:async/future_impl.dart:143:18)
           #15     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:696:45)
           #16     Future._propagateToListeners (dart:async/future_impl.dart:725:32)
           #17     Future._completeWithValue (dart:async/future_impl.dart:529:5)
           #18     _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:40:15)
           #19     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:311:13)
           #20     AndroidDevice.isLocalEmulator (package:flutter_tools/src/android/android_device.dart)
           #21     _rootRunUnary (dart:async/zone.dart:1198:47)
           #22     _CustomZone.runUnary (dart:async/zone.dart:1100:19)
           #23     _FutureListener.handleValue (dart:async/future_impl.dart:143:18)
           #24     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:696:45)
           #25     Future._propagateToListeners (dart:async/future_impl.dart:725:32)
           #26     Future._completeWithValue (dart:async/future_impl.dart:529:5)
           #27     Future._asyncCompleteWithValue.<anonymous closure> (dart:async/future_impl.dart:567:7)
           #28     _rootRun (dart:async/zone.dart:1190:13)
           #29     _CustomZone.run (dart:async/zone.dart:1093:19)
           #30     _CustomZone.runGuarded (dart:async/zone.dart:997:7)
           #31     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1037:23)
           #32     _microtaskLoop (dart:async/schedule_microtask.dart:41:21)
           #33     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50:5)
           #34     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
           #35     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:169:5)
           
           
[ +219 ms] ensureAnalyticsSent: 197ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +3 ms] Shutdown hooks complete
[   +6 ms] exiting with code 3
dhs@Dhss-MacBook-Pro going_home % 


```

</details>

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 1.22.1, on Mac OS X 10.15.4 19E2269, locale en-IN)
    • Flutter version 1.22.1 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision f30b7f4db9 (8 days ago), 2020-10-08 10:06:30 -0700
    • Engine revision 75bef9f6c8
    • Dart version 2.10.1

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.49.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.11.0

[✓] Connected device (1 available)
    • SM A260G (mobile) • 5200763ebcfa861f • android-arm • Android 8.1.0 (API
      27)

• No issues found!

```

</details>

**Comment by jawadrns** [comment]
Any updates?

**Comment by petroniuchacz** [comment]
Thanks for the explanation @jason-simmons
