### ISSUE TITLE
Crash on iOS when app is launched through custom URL scheme

### ISSUE THREAD

**Issue by Flawe** [flutter/flutter#68066]
I have an issue where my app crashes when launched through a custom URL scheme. This happens only on iOS with a Share Extension, and only when the Share Extension attempts to launch my app when it's not already running.

I'm using https://github.com/KasemJaffer/receive_sharing_intent and the code from its instructions to launch the app from the Share Extension:
```
private func redirectToHostApp(type: RedirectType) {
        let url = URL(string: "ShareMedia://dataUrl=\(sharedKey)#\(type)")
        var responder = self as UIResponder?
        let selectorOpenURL = sel_registerName("openURL:")

        while (responder != nil) {
            if (responder?.responds(to: selectorOpenURL))! {
                let _ = responder?.perform(selectorOpenURL, with: url)
            }
            responder = responder!.next
        }
        extensionContext!.completeRequest(returningItems: [], completionHandler: nil)
}
```

As you can see from the callstack in the Logs section below, it appears the NativeAdsPlugin is the one crashing. I tried disabling this plugin and I just get this exact crash in a different plugin. This makes me think it's something at the Flutter engine level, unless multiple plugins have made the same error. But since these plugins work correctly in normal circumstances, it seems to have something to do with how the app is launched through openURL.

The crashing function `SwiftNativeAdsPlugin.register` can be seen here: https://github.com/sakebook/flutter_native_ads/blob/bcd375de50c2d92c70edb3a6567911ec7bb362ac/ios/Classes/SwiftNativeAdsPlugin.swift#L6

## Steps to Reproduce

1. Setup a custom URL scheme and an iOS Share Extension
2. Launch the app from the Share Extension with openURL

**Expected results:**
App launches correctly.

**Actual results:**
Crash.

<details>
  <summary>Logs</summary>

Can't get running logs since the app only crashes when launched by the Share Extension.

Callstack from crash log:
```
0   libswiftCore.dylib            	0x00000001962215e8 swift_getObjectType + 36
1   Runner                        	0x0000000101a73478 static SwiftNativeAdsPlugin.register(with:) + 11056248 (SwiftNativeAdsPlugin.swift:0)
2   Runner                        	0x0000000101a73478 static SwiftNativeAdsPlugin.register(with:) + 11056248 (SwiftNativeAdsPlugin.swift:0)
3   Runner                        	0x0000000101a73764 @objc static SwiftNativeAdsPlugin.register(with:) + 11056996 (<compiler-generated>:0)
4   Runner                        	0x0000000101a733e0 +[NativeAdsPlugin registerWithRegistrar:] + 11056096 (NativeAdsPlugin.m:6)
5   Runner                        	0x0000000100fee480 +[GeneratedPluginRegistrant registerWithRegistry:] + 25728 (GeneratedPluginRegistrant.m:136)
6   Runner                        	0x0000000100feec14 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 27668 (AppDelegate.swift:12)
7   Runner                        	0x0000000100fef0cc @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 28876 (<compiler-generated>:0)
```

Output from `flutter doctor -v`
```
[✓] Flutter (Channel stable, 1.22.0, on Mac OS X 10.15.6 19G2021, locale en-US)
    • Flutter version 1.22.0 at /users/flav/dev/flutter
    • Framework revision d408d302e2 (2 weeks ago), 2020-09-29 11:49:17 -0700
    • Engine revision 5babba6c4d
    • Dart version 2.10.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/flav/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/flav/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.10.0.rc.1

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (1 available)
    • iPhone SE (2nd generation) (mobile) • E583F3F5-D331-4135-BE54-45523D070BE9
      • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)

• No issues found!
```

</details>

**Comment by TahaTesser** [comment]
Hi @Flawe 
Can you please a complete reproducible minimal code sample with just `share` and not include any party code or packages 
Thank you

**Comment by Flawe** [comment]
Hi @TahaTesser,

While trying to create a small repro project, I stumbled on some more info. With an empty project containing an iOS Share Extension, I didn't get the crash. Instead, I got a black screen with the text

```
In iOS 14+, debug mode Flutter apps can only be launched from Flutter tooling, IDEs with Flutter plugins or from Xcode.
```

I verified my app again in release mode and that worked. It seems I only get the crash in debug. I wasn’t able to reproduce the crash with an empty app though, so it’s likely related to having plugins.

I'm happy enough with this.
