### ISSUE TITLE
The VM seems to have a problem with Android's integration with project Flutter

### ISSUE THREAD

**Issue by lv823063712** [flutter/flutter#68466]
`2020-10-19 14:51:04.019 9214-9214/com.arrail.app_t E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(19)] VM snapshot invalid and could not be inferred from settings.
2020-10-19 14:51:04.019 9214-9214/com.arrail.app_t E/flutter: [ERROR:flutter/runtime/dart_vm.cc(238)] Could not setup VM data to bootstrap the VM from.
2020-10-19 14:51:04.019 9214-9214/com.arrail.app_t E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(89)] Could not create Dart VM instance.
2020-10-19 14:51:04.019 9214-9214/com.arrail.app_t A/flutter: [FATAL:flutter/shell/common/shell.cc(218)] Check failed: vm. Must be able to initialize the VM.
2020-10-19 14:51:04.502 9214-9214/com.arrail.app_t A/libc: Fatal signal 6 (SIGABRT), code 0 (SI_USER) in tid 9214 (om.arrail.app_t), pid 9214 (om.arrail.app_t)
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: Build fingerprint: 'nubia/NX616J/NX616J:9/PKQ1.180929.001/eng.nubia.20200617.151914:user/release-keys'
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: Revision: '0'
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: ABI: 'arm64'
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: pid: 9214, tid: 9214, name: om.arrail.app_t  >>> com.arrail.app_t <<<
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(218)] Check failed: vm. Must be able to initialize the VM.
    '
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG:     x0  0000000000000000  x1  00000000000023fe  x2  0000000000000006  x3  0000000000000008
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG:     x4  0080000000000000  x5  0080000000000000  x6  0080000000000000  x7  0000000000008000
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG:     x8  0000000000000083  x9  bdeab628c923d633  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-10-19 14:51:04.733 9398-9398/? A/DEBUG:     x12 0000000000000001  x13 0000000000000030  x14 ffffffffffffffff  x15 000078b16b948f97
2020-10-19 14:51:04.734 9398-9398/? A/DEBUG:     x16 0000007d9a1e52c0  x17 0000007d9a106d60  x18 0000000000000010  x19 00000000000023fe
2020-10-19 14:51:04.734 9398-9398/? A/DEBUG:     x20 00000000000023fe  x21 0000007fe00535c8  x22 0000007d0e1d86a0  x23 0000007d0e1d86a0
2020-10-19 14:51:04.734 9398-9398/? A/DEBUG:     x24 0000007cf59a7150  x25 0000000000000001  x26 0000007d14e14ca0  x27 0000000000000003
2020-10-19 14:51:04.734 9398-9398/? A/DEBUG:     x28 0000000000000000  x29 0000007fe00535b0
2020-10-19 14:51:04.734 9398-9398/? A/DEBUG:     sp  0000007fe0053570  lr  0000007d9a0f8394  pc  0000007d9a0f83bc
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG: backtrace:
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #00 pc 00000000000223bc  /system/lib64/libc.so (abort+116)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #01 pc 000000000026ded8  /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/lib/arm64/libflutter.so (offset 0x250000)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #02 pc 0000000000263308  /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/lib/arm64/libflutter.so (offset 0x250000)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #03 pc 000000000055fbe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #04 pc 0000000000556b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #05 pc 00000000000cf6d4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #06 pc 000000000027f8ac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #07 pc 0000000000279888  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #08 pc 00000000005270f8  /system/lib64/libart.so (MterpInvokeDirect+300)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #09 pc 0000000000549314  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #10 pc 00000000001003f4  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/base.apk!classes2.dex (deleted) (io.flutter.embedding.engine.FlutterJNI.attachToNative+12)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #11 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #12 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #13 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #14 pc 0000000000525dac  /system/lib64/libart.so (MterpInvokeVirtual+592)
2020-10-19 14:51:04.922 9398-9398/? A/DEBUG:     #15 pc 0000000000549214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #16 pc 0000000000110370  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/base.apk!classes2.dex (deleted) (io.flutter.view.FlutterNativeView.attach+4)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #17 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #18 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #19 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #20 pc 00000000005270f8  /system/lib64/libart.so (MterpInvokeDirect+300)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #21 pc 0000000000549314  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #22 pc 000000000011031e  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/base.apk!classes2.dex (deleted) (io.flutter.view.FlutterNativeView.<init>+86)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #23 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #24 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #25 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #26 pc 00000000005270f8  /system/lib64/libart.so (MterpInvokeDirect+300)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #27 pc 0000000000549314  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #28 pc 0000000000105914  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/base.apk!classes2.dex (deleted) (io.flutter.facade.Flutter.createView+36)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #29 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #30 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #31 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #32 pc 00000000005272bc  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #33 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #34 pc 000000000034f934  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/base.apk (deleted) (com.arrail.app.ui.activity.FlutterTestActivity.lambda$onCreate$0$FlutterTestActivity+12)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #35 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #36 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #37 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #38 pc 0000000000525dac  /system/lib64/libart.so (MterpInvokeVirtual+592)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #39 pc 0000000000549214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #40 pc 0000000000345888  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.arrail.app_t-X3-V6OWehjRyaoK1-2himw==/base.apk (deleted) (com.arrail.app.ui.activity.-$$Lambda$FlutterTestActivity$D0PqC8TlX291nlbTwFkxsfmZ9C8.onClick+4)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #41 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #42 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #43 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #44 pc 0000000000526d30  /system/lib64/libart.so (MterpInvokeInterface+1396)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #45 pc 0000000000549414  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #46 pc 0000000000bbf866  /system/framework/boot-framework.vdex (android.view.View.performClick+34)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #47 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #48 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #49 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #50 pc 0000000000528e10  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #51 pc 000000000054cf94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #52 pc 0000000000d6f17e  /system/framework/boot-framework.vdex (android.view.View.performClickInternal+6)
2020-10-19 14:51:04.924 9398-9398/? A/DEBUG:     #53 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #54 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #55 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #56 pc 00000000005270f8  /system/lib64/libart.so (MterpInvokeDirect+300)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #57 pc 0000000000549314  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #58 pc 0000000000d6e13c  /system/framework/boot-framework.vdex (android.view.View.access$3100)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #59 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #60 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #61 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #62 pc 00000000005272bc  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #63 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #64 pc 0000000000badf96  /system/framework/boot-framework.vdex (android.view.View$PerformClick.run+4)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #65 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #66 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #67 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #68 pc 0000000000526d30  /system/lib64/libart.so (MterpInvokeInterface+1396)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #69 pc 0000000000549414  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #70 pc 0000000000c85f2e  /system/framework/boot-framework.vdex (android.os.Handler.handleCallback+4)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #71 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #72 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #73 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #74 pc 00000000005272bc  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #75 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #76 pc 0000000000b20118  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+8)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #77 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #78 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #79 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #80 pc 0000000000525dac  /system/lib64/libart.so (MterpInvokeVirtual+592)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #81 pc 0000000000549214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #82 pc 0000000000b27466  /system/framework/boot-framework.vdex (android.os.Looper.loop+634)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #83 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #84 pc 0000000000258bec  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #85 pc 000000000027986c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #86 pc 00000000005272bc  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #87 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #88 pc 00000000003aa362  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #89 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #90 pc 000000000051663c  /system/lib64/libart.so (artQuickToInterpreterBridge+1068)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #91 pc 000000000055fcfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #92 pc 0000000000556e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #93 pc 00000000000cf6f4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #94 pc 000000000045db74  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #95 pc 000000000045f5c8  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #96 pc 00000000003ef4dc  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #97 pc 000000000011e6d4  /system/framework/arm64/boot-core-oj.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #98 pc 0000000000556b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #99 pc 00000000000cf6d4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #100 pc 000000000027f8ac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #101 pc 0000000000279888  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #102 pc 0000000000525dac  /system/lib64/libart.so (MterpInvokeVirtual+592)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #103 pc 0000000000549214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #104 pc 0000000000c49a02  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #105 pc 00000000002530f8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1620744977+488)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #106 pc 000000000051663c  /system/lib64/libart.so (artQuickToInterpreterBridge+1068)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #107 pc 000000000055fcfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #108 pc 0000000000bff37c  /system/framework/arm64/boot-framework.oat (offset 0x3d4000) (com.android.internal.os.ZygoteInit.main+3164)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #109 pc 0000000000556e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #110 pc 00000000000cf6f4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #111 pc 000000000045db74  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #112 pc 000000000045d7d4  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #113 pc 00000000003624e0  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #114 pc 00000000000b3274  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #115 pc 00000000000b5c98  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+752)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #116 pc 000000000000251c  /system/bin/app_process64 (main+2000)
2020-10-19 14:51:04.925 9398-9398/? A/DEBUG:     #117 pc 00000000000ca7fc  /system/lib64/libc.so (__libc_init+88)
2020-10-19 14:51:05.469 1017-1017/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_08`

flutter doctor

`Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, v1.7.8, on Microsoft Windows [Version 10.0.18363.1139], locale zh-CN)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[√] Android Studio (version 4.0)
[√] Connected device (1 available)

• No issues found!
`

**Comment by darshankawar** [comment]
@lv823063712 
You seem to be on an obsolete version of Flutter. The current stable version is 1.22.1 and you are on 1.7.8. Please upgrade to latest Stable and try again to see if it works.
If problem persists, please provide updated `flutter doctor -v` and a minimal complete reproducible code sample that shows the issue you are facing.
Thanks.

**Comment by lv823063712** [comment]
![image](https://user-images.githubusercontent.com/44794626/96541005-a7f13600-12d1-11eb-9496-19aa67906832.png)
![image](https://user-images.githubusercontent.com/44794626/96541049-c1927d80-12d1-11eb-8cb3-d6d4039fd2ca.png)
![image](https://user-images.githubusercontent.com/44794626/96541078-cfe09980-12d1-11eb-85f7-fdf2a208fe33.png)
`2020-10-20 12:40:50.198 12255-12255/com.arrail.app E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.
2020-10-20 12:40:50.198 12255-12255/com.arrail.app E/flutter: [ERROR:flutter/runtime/dart_vm.cc(249)] Could not setup VM data to bootstrap the VM from.
2020-10-20 12:40:50.198 12255-12255/com.arrail.app E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(84)] Could not create Dart VM instance.
2020-10-20 12:40:50.198 12255-12255/com.arrail.app A/flutter: [FATAL:flutter/shell/common/shell.cc(265)] Check failed: vm. Must be able to initialize the VM.
2020-10-20 12:40:50.952 12255-12255/com.arrail.app A/libc: Fatal signal 6 (SIGABRT), code 0 (SI_USER) in tid 12255 (com.arrail.app), pid 12255 (com.arrail.app)
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: Build fingerprint: 'nubia/NX616J/NX616J:9/PKQ1.180929.001/eng.nubia.20200617.151914:user/release-keys'
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: Revision: '0'
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: ABI: 'arm64'
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: pid: 12255, tid: 12255, name: com.arrail.app  >>> com.arrail.app <<<
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
2020-10-20 12:40:51.195 13728-13728/? A/DEBUG: Abort message: '[FATAL:flutter/shell/common/shell.cc(265)] Check failed: vm. Must be able to initialize the VM.
    '
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x0  0000000000000000  x1  0000000000002fdf  x2  0000000000000006  x3  0000000000000008
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x4  0080000000000000  x5  0080000000000000  x6  0080000000000000  x7  0000000000008000
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x8  0000000000000083  x9  bdeab628c923d633  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x12 0000000000000001  x13 0000000000000030  x14 ffffffffffffffff  x15 0000b218a6bedc35
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x16 0000007d9a1e52c0  x17 0000007d9a106d60  x18 0000000000000010  x19 0000000000002fdf
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x20 0000000000002fdf  x21 0000007fe0051328  x22 0000007fe0053c00  x23 0000007fe0054140
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x24 0000007fe0054268  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     x28 0000007fe0052710  x29 0000007fe0051310
2020-10-20 12:40:51.196 13728-13728/? A/DEBUG:     sp  0000007fe00512d0  lr  0000007d9a0f8394  pc  0000007d9a0f83bc
2020-10-20 12:40:51.197 13728-13728/? A/DEBUG: backtrace:
2020-10-20 12:40:51.197 13728-13728/? A/DEBUG:     #00 pc 00000000000223bc  /system/lib64/libc.so (abort+116)
2020-10-20 12:40:51.197 13728-13728/? A/DEBUG:     #01 pc 00000000002bc350  /data/app/com.arrail.app-8sHm0lOGbUDCGLQcTvjE7g==/lib/arm64/libflutter.so (offset 0x29d000)
2020-10-20 12:40:51.197 13728-13728/? A/DEBUG:     #02 pc 00000000002edc08  /data/app/com.arrail.app-8sHm0lOGbUDCGLQcTvjE7g==/lib/arm64/libflutter.so (offset 0x29d000)
2020-10-20 12:40:51.197 13728-13728/? A/DEBUG:     #03 pc 0000000000000060  <unknown>
2020-10-20 12:40:52.022 1017-1017/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
`

![image](https://user-images.githubusercontent.com/44794626/96541142-f30b4900-12d1-11eb-9b32-5e9e419d3cdb.png)
VM issues still exist after the upgrade

**Comment by darshankawar** [comment]
@lv823063712 
Check [this](https://github.com/flutter/flutter/wiki/Upgrading-pre-1.12-Android-projects) link on how to upgrade pre 1.12 Android project.

**Comment by lv823063712** [comment]
I changed another way of jump will still appear this problem,Really don't know how to solve
`package com.arrail.app.ui.activity;

import android.os.Bundle;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.FrameLayout;

import androidx.appcompat.app.AppCompatActivity;
import androidx.fragment.app.FragmentTransaction;

import com.arrail.app.R;

import io.flutter.embedding.android.FlutterActivity;
import io.flutter.embedding.android.FlutterFragment;
import io.flutter.embedding.android.FlutterView;
import io.flutter.embedding.engine.FlutterEngine;
import io.flutter.embedding.engine.dart.DartExecutor;
import io.flutter.embedding.engine.FlutterEngineCache;

public class FlutterTestActivity extends FlutterActivity {

    private FlutterEngine flutterEngine;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_flutter_test);
        flutterEngine = createFlutterEngine();
        Button my_test_flutter = findViewById(R.id.my_test_flutters);
        FrameLayout anchor = findViewById(R.id.anchors);
        my_test_flutter.setOnClickListener(view -> {
            FlutterView flutterView = new FlutterView(FlutterTestActivity.this);
            FrameLayout.LayoutParams lp = new FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.MATCH_PARENT);
            anchor.addView(flutterView,lp);
            flutterView.attachToFlutterEngine(flutterEngine);
        });
    }

    private FlutterEngine createFlutterEngine() {
        // 实例化FlutterEngine对象
        FlutterEngine flutterEngine = new FlutterEngine(this);
        // 设置初始路由
        flutterEngine.getNavigationChannel().setInitialRoute("route1?{\"name\":\"" + getIntent().getStringExtra("name") + "\"}");
        // 开始执行dart代码来pre-warm FlutterEngine
        flutterEngine.getDartExecutor().executeDartEntrypoint(DartExecutor.DartEntrypoint.createDefault());
        // 缓存FlutterEngine
        FlutterEngineCache.getInstance().put("my_engine_id", flutterEngine);
        return flutterEngine;
    }

}`

**Comment by lv823063712** [comment]
I have to go to the meeting now. I'll go back to your link after the meeting

**Comment by lv823063712** [comment]
Let's do a jump like this ,And then use the FlutterFragment method ? I've tried it and it still comes up

`import androidx.annotation.NonNull;

import io.flutter.embedding.android.FlutterActivity;
import io.flutter.embedding.engine.FlutterEngine;
import io.flutter.plugin.common.MethodCall;
import io.flutter.plugin.common.MethodChannel;
import io.flutter.plugins.GeneratedPluginRegistrant;

public class AFlutterTestPage extends FlutterActivity {
    private static final String CHANNEL = "samples.flutter.dev";

    @Override
    public void configureFlutterEngine(@NonNull FlutterEngine flutterEngine) {
        super.configureFlutterEngine(flutterEngine);
        GeneratedPluginRegistrant.registerWith(flutterEngine);
        new MethodChannel(flutterEngine.getDartExecutor().getBinaryMessenger(),CHANNEL)
                .setMethodCallHandler((call, result) -> {
                    /*startActivity(FlutterActivity.withNewEngine()
                            .initialRoute("route1").build(AFlutterTestPage.this));*/
                });
    }
}
`

**Comment by darshankawar** [comment]
@lv823063712 
Did you follow all the steps mentioned in the document ? If so, please provide all details step by step. I'd suggest you create a github repo, put your code there and share link so that we can clone it and check what's the issue.

**Comment by lv823063712** [comment]
According to the official documentation I have been experiencing this error ,I had to use the fish's official Flutter Boost framework ,This framework helped me solve this problem. Thank you for your help

**Comment by darshankawar** [comment]
@lv823063712 Glad to know you solved the issue. I am going ahead and closing this as resolved.
