### ISSUE TITLE
Crashed: DartWorker EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000100

### ISSUE THREAD

**Issue by Zchandev** [flutter/flutter#68603]
Upgraded to the latest beta (flutter-1.23-candidate.18) from previous one and my app became unstable. Got random crashes and "memory pressure" warning in a console. 

Had to rollback to 1.22.0-12.4.pre, tested it and got no crashes.

My current versions: 

```

[✓] Flutter (Channel unknown, 1.22.1, on Mac OS X 10.15.6 19G2021, locale ru-RU)
    • Flutter version 1.22.1 at /Users/nastya/Work/iOS/flutter
    • Framework revision f30b7f4db9 (12 дней назад), 2020-10-08 10:06:30 -0700
    • Engine revision 75bef9f6c8
    • Dart version 2.10.1


[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/nastya/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.10.0.rc.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.0

[✓] Connected device (3 available)
    • iPhone X (mobile) • 42F80A2E-5BE6-4165-826D-BB10D0CB9072 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-13-5 (simulator)
    • Web Server (web)  • web-server                           • web-javascript • Flutter Tools
    • Chrome (web)      • chrome                               • web-javascript • Google Chrome 86.0.4240.80

! Doctor found issues in 1 category.
```

**Comment by pedromassangocode** [comment]
Hi @Zchandev 
Looks like you are not using a valid Flutter channel.
Can you please upgrade to the latest  `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

if the issue persist, can you please provide a minimal code sample, the steps to reproduce the issue you are having and the expected vs actual results?
Thank you

**Comment by Zchandev** [comment]
> Hi @Zchandev
> Looks like you are not using a valid Flutter channel.
> Can you please upgrade to the latest `stable` and try again
> `flutter channel stable`
> `flutter upgrade --force`
> `flutter doctor -v`
> 
> if the issue persist, can you please provide a minimal code sample, the steps to reproduce the issue you are having and the expected vs actual results?
> Thank you

It's hard to reproduce, because it could occur after 5 or 6 hours.

I tried on flutter stable and got no crashes too, but I don't use stable because there is an issue with text selection handles.

**Comment by cannibal-kush** [comment]
https://github.com/flutter/flutter/issues/66122

Is this perhaps the same issue?

**Comment by pedromassangocode** [comment]
Your logs shows an invalid Flutter channel name and I cannot verify which channel you are currently using.

> [✓] Flutter (Channel unknown, 1.22.1, on Mac OS X 10.15.6 19G2021, locale ru-RU)

Can you please upgrade to the latest  `beta` and try again
`flutter channel beta`
`flutter upgrade --force`
`flutter doctor -v`

If the issue persist please share the crashes you are having. 
Without additional information we can't investigate the issue!

**Comment by Zchandev** [comment]
> Your logs shows an invalid Flutter channel name and I cannot verify which channel you are currently using.
> 
> > [✓] Flutter (Channel unknown, 1.22.1, on Mac OS X 10.15.6 19G2021, locale ru-RU)
> 
> Can you please upgrade to the latest `beta` and try again
> `flutter channel beta`
> `flutter upgrade --force`
> `flutter doctor -v`
> 
> If the issue persist please share the crashes you are having.
> Without additional information we can't investigate the issue!

Tried on the latest beta, still got that issue

```
[✓] Flutter (Channel beta, 1.23.0-18.1.pre, on Mac OS X 10.15.6 19G2021 x86_64, locale ru-RU)
    • Flutter version 1.23.0-18.1.pre at /Users/nastya/Work/iOS/flutter
    • Framework revision 198df796aa (8 дней назад), 2020-10-15 12:04:33 -0700
    • Engine revision 1d12d82d9c
    • Dart version 2.11.0 (build 2.11.0-213.1.beta)


[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/nastya/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.10.0.rc.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.0

[✓] Connected device (4 available)
    • 11 (mobile)       • 00008030-0016244A0C22802E            • ios            • iOS 14.0.1
    • iPhone X (mobile) • 42F80A2E-5BE6-4165-826D-BB10D0CB9072 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-13-5 (simulator)
    • Web Server (web)  • web-server                           • web-javascript • Flutter Tools
    • Chrome (web)      • chrome                               • web-javascript • Google Chrome 86.0.4240.111

• No issues found!
```

**Comment by pedromassangocode** [comment]
Hi @Zchandev 
If the issue persist, can you please provide a minimal code sample, the steps to reproduce the issue you are having and the expected vs actual results?

Are you having any crash logs to share? 
Without additional information we are unable to reproduce the issue!

Thank you

**Comment by Zchandev** [comment]
> Hi @Zchandev
> If the issue persist, can you please provide a minimal code sample, the steps to reproduce the issue you are having and the expected vs actual results?
> 
> Are you having any crash logs to share?
> Without additional information we are unable to reproduce the issue!
> 
> Thank you

Yes, I have attached crash logs in crashlytics. I don't have minimal code sample because I have no idea what is the reason of this crash. 
<img width="1305" alt="Снимок экрана 2020-10-23 в 17 49 03" src="https://user-images.githubusercontent.com/69233113/97018803-3e368d80-1558-11eb-9e07-28d0909c5871.png">
<img width="1304" alt="Снимок экрана 2020-10-23 в 17 48 51" src="https://user-images.githubusercontent.com/69233113/97018808-3f67ba80-1558-11eb-94ca-9fd0f5d8a9d4.png">

**Comment by pedromassangocode** [comment]
Hi @Zchandev 
Can you please provide those logs as text (by copy/pasting it)?

**Comment by Zchandev** [comment]
> Hi @Zchandev
> Can you please provide those logs as text (by copy/pasting it)?
```

Crashed: DartWorker
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000100
Crashed: DartWorker
0  Flutter                        0x105e4d6f0 (Missing)
1  Flutter                        0x105f447b4 (Missing)
2  Flutter                        0x105f42ef0 (Missing)
3  Flutter                        0x105f42ad4 (Missing)
4  Flutter                        0x105fc43bc (Missing)
5  Flutter                        0x105f7cc8c (Missing)
6  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
7  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
com.apple.main-thread
com.apple.main-thread
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  GraphicsServices               0x199a1d784 GSEventRunModal + 164
6  UIKitCore                      0x184de08d4 -[UIApplication _run] + 1072
7  UIKitCore                      0x184de6148 UIApplicationMain + 168
8  Runner                         0x102cd2c9c main + 5 (AppDelegate.swift:5)
9  libdyld.dylib                  0x1820696c0 start + 4
com.apple.uikit.eventfetch-thread
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  Foundation                     0x183654df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x183654cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x184e94690 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x1837c6a34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
10 libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
com.apple.NSURLConnectionLoader
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  CFNetwork                      0x182c7b410 _CFURLStorageSessionCopyCache + 64452
6  Foundation                     0x1837c6a34 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.1.ui
io.flutter.1.ui
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  Flutter                        0x105aa79cc (Missing)
6  Flutter                        0x105aa7354 (Missing)
7  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.1.raster
io.flutter.1.raster
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  Flutter                        0x105aa79cc (Missing)
6  Flutter                        0x105aa7354 (Missing)
7  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.1.io
io.flutter.1.io
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  Flutter                        0x105aa79cc (Missing)
6  Flutter                        0x105aa7354 (Missing)
7  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.worker.1
io.flutter.worker.1
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x105aa1f4c (Missing)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.worker.2
io.flutter.worker.2
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x105aa1f4c (Missing)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.worker.3
io.flutter.worker.3
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x105aa1f4c (Missing)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.worker.4
io.flutter.worker.4
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x105aa1f4c (Missing)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.worker.5
io.flutter.worker.5
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x105aa1f4c (Missing)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
io.flutter.worker.6
io.flutter.worker.6
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x105aa1f4c (Missing)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
dart:io EventHandler
dart:io EventHandler
0  libsystem_kernel.dylib         0x1af8c8230 kevent + 8
1  Flutter                        0x105e3289c (Missing)
2  Flutter                        0x105e60ba8 (Missing)
3  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
4  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
Thread #1
Thread
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  Foundation                     0x183654df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1836886bc -[NSRunLoop(NSRunLoop) run] + 92
7  KTVCocoaHTTPServer             0x105823a14 +[HTTPServer bonjourThread] + 746 (HTTPServer.m:746)
8  Foundation                     0x1837c6a34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
10 libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
com.twitter.crashlytics.ios.MachExceptionServer
com.twitter.crashlytics.ios.MachExceptionServer
0  Runner                         0x102cec8a4 CLSProcessRecordAllThreads + 4303653028
1  Runner                         0x102cecc8c CLSProcessRecordAllThreads + 4303654028
2  Runner                         0x102cdc4f8 CLSHandler + 4303586552
3  Runner                         0x102cd7f20 CLSMachExceptionServer + 4303568672
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
JavaScriptCore bmalloc scavenger
JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x196fa1328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  JavaScriptCore                 0x18cba2c94 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x18cba7360 bmalloc::Scavenger::threadRunLoop() + 208
5  JavaScriptCore                 0x18cba6f6c bmalloc::Scavenger::Scavenger(std::__1::scoped_lock<bmalloc::Mutex> const&) + 14
6  JavaScriptCore                 0x18cba8484 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 46
7  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
AVAudioSession Notify Thread
AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1af8a22d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af8a1660 mach_msg + 76
2  CoreFoundation                 0x1823afc84 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1823a9c68 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1823a9270 CFRunLoopRunSpecific + 600
5  AudioSession                   0x189e050c4 GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0x189e0725c CAPThread::Entry(CAPThread*) + 92
7  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
Thread #2
Thread
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a458 _pthread_cond_wait + 1192
2  Runner                         0x102f7ce50 -[VLCEventManager startEventLoop] + 153 (VLCEventManager.m:153)
3  Runner                         0x102f7cd0c EventDispatcherMainLoop + 97 (VLCEventManager.m:97)
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
Thread #3
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
Thread #4
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
Thread #5
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
Thread #6
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
Thread #7
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
Thread #8
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
Thread #9
Thread
0  libsystem_pthread.dylib        0x1cbe2f754 start_wqthread + 6
Thread #10
Thread
0  libsystem_pthread.dylib        0x1cbe2f754 start_wqthread + 6
Thread #11
Thread
0  libsystem_kernel.dylib         0x1af8c7184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cbe28850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cbe2f75c start_wqthread + 8
DartWorker
DartWorker
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a484 _pthread_cond_wait + 1236
2  Flutter                        0x105f7d364 (Missing)
3  Flutter                        0x105fc44c0 (Missing)
4  Flutter                        0x105f7cc8c (Missing)
5  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
6  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
DartWorker
DartWorker
0  libsystem_kernel.dylib         0x1af8c61ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cbe2a484 _pthread_cond_wait + 1236
2  Flutter                        0x105f7d364 (Missing)
3  Flutter                        0x105fc44c0 (Missing)
4  Flutter                        0x105f7cc8c (Missing)
5  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
6  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
Thread #12
Thread
0  libsystem_kernel.dylib         0x1af8a2324 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x182029398 _dispatch_sema4_timedwait + 68
2  libdispatch.dylib              0x1820299a8 _dispatch_semaphore_wait_slow + 76
3  libdispatch.dylib              0x182039738 _dispatch_worker_thread + 308
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8
Thread #13
Thread
0  libsystem_kernel.dylib         0x1af8a2324 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x182029398 _dispatch_sema4_timedwait + 68
2  libdispatch.dylib              0x1820299a8 _dispatch_semaphore_wait_slow + 76
3  libdispatch.dylib              0x182039738 _dispatch_worker_thread + 308
4  libsystem_pthread.dylib        0x1cbe26b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1cbe2f768 thread_start + 8

```

**Comment by pedromassangocode** [comment]
Adding **performance** label based on the issue description. Feel free to remove it after further analysis.

**Comment by chinmaygarde** [comment]
@flutter-symbolizer-bot engine#75bef9f6c8

**Comment by mraleph** [comment]
@chinmaygarde this one can't be symbolized because it is missing information which otherwise is needed for symbolization. Normal iOS crash reports would have lines like this `0  Flutter                        0x105e4d6f0 Flutter + XYZ` where XYZ gives a number (VMA) that can be used for symbolization. Here this information is missing. 

@Zchandev does crashlytics give you access to the raw crash data? is there anything in Logs or Data tabs that looks like raw crash information?

**Comment by passsy** [comment]
I see similar crashes. It might be a coincidence but it only happens on iOS 14 (60% of all users).
![Screen-Shot-2020-10-26-22-42-52 94](https://user-images.githubusercontent.com/1096485/97231930-9bdb0c00-17dc-11eb-9cfb-cc3c17d40486.png)


```
Crashed: DartWorker
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000100
_pthread_start


Crashed: DartWorker
0  Flutter                        0x10539d3ec (Missing)
1  Flutter                        0x105493828 (Missing)
2  Flutter                        0x105491f60 (Missing)
3  Flutter                        0x105491b44 (Missing)
4  Flutter                        0x1055140d0 (Missing)
5  Flutter                        0x1054cc65c (Missing)
6  libsystem_pthread.dylib        0x1e0242ca8 _pthread_start + 320
7  libsystem_pthread.dylib        0x1e024b788 thread_start + 8
```

I'm using Flutter at commit 198df796aa80073ef22bdf249e614e2ff33c6895. I have not seen this crash in previous app versions using commit 63852d2073c776d6d849e306b2e36274f2143eb3. I hope that [range](https://github.com/flutter/flutter/compare/63852d2073c776d6d849e306b2e36274f2143eb3...198df796aa80073ef22bdf249e614e2ff33c6895) narrows it down.

**Comment by mraleph** [comment]
@passsy I have the same question as above: does crashlytics give you access to the raw crash data? is there anything in Logs or Data tabs that looks like raw crash information? (I have never used Crashlytics myself and can't figure it out by looking at documentation).

**Comment by passsy** [comment]
Sadly no, that's all information I have

**Comment by mraleph** [comment]
@passsy do you ship with bitcode enabled?

**Comment by passsy** [comment]
Yes

```
	<key>compileBitcode</key>
	<true/>
```

**Comment by mraleph** [comment]
@passsy Okay, that probably explains my inability to figure out Flutter framework load address using non-bitcode artifacts. 

You can try to download dSYMs (e.g. following [these instructions](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-ios/configuration/retrieve-dsyms-bitcode-apps)) and check if there is dSYM for `Flutter.framework` there. If it is there - then you should upload it into Firebase following [these instructions](https://firebase.google.com/docs/crashlytics/get-deobfuscated-reports#upload-dsyms). That should enable Crashlytics symbolize Flutter engine related frames in the crashes (though I have no idea if Crashlytics would reprocess already collected crashes).

If that does not work (e.g. you managed to download dSYM but Crashlytics does not symbolize stacks still), then if there is a way for you to get _exactly_ the IPA people are getting on their Phones (Maybe there is a way to ask iTunes or XCode to export it in a way that produces the same result as downloading an app from the App Store) - then you could unpack it and then [run this script](https://gist.github.com/mraleph/cf950337bf551e866911cf5cb3a7597b) on `Flutter` framework, like so:

```shell
$ dart find-base.dart Runner.app/Frameworks/Flutter.framework/Flutter 0x105493828 0x105491f60 0x105491b44 0x1055140d0 0x1054cc65c
found candidate at ... -> base is $LOAD_BASE
``` 

That should (hopefully) print load base for `Flutter` which we then could use (in conjunction with dSYMs which you would still have to download) to symbolize the stacks with `atos`:

```
$ atos -l 0x$LOAD_BASE -o Flutter.dSYM/Contents/Resources/DWARF/Flutter -arch arm64 0x10539d3ec 
 0x105493827 0x105491f5f 0x105491b43 0x1055140cf 0x1054cc65b
```

**Comment by passsy** [comment]
I upload all dSYM files for all frameworks (22) via 

```
find . -name "*.dSYM" | xargs -I \{\} ios/Pods/FirebaseCrashlytics/upload-symbols -gsp ios/Runner/GoogleService-Info.plist -p ios \{\}
```

I checked the output but there is no `Flutter.framework.dSYM`. I think it wasn't created.

I [found out](https://github.com/flutter/flutter/issues/12012#issuecomment-421310219) that I can download it from google infra via https://storage.cloud.google.com/flutter_infra/flutter/a24c7c13925e4e3282f7b85814b70e63782fa057/ios-release/Flutter.dSYM.zip. 

Uploaded it to firebase, still don't see symbolized stacks yet.
```
Successfully submitted symbols for architecture arm64 with UUID 27f1126d06fe3af0bae98e5e2c683f3b in dSYM: dSYMs/Flutter.framework.dSYM
Successfully submitted symbols for architecture armv7 with UUID 3f4feeac7f5a37a898fdf86715f37988 in dSYM: dSYMs/Flutter.framework.dSYM
Successfully submitted symbols for architecture x86_64 with UUID 16fdd6bca2e030ed91cd87e67f41562a in dSYM: dSYMs/Flutter.framework.dSYM
```

I'll give it a few hours before I do it manually. I was able to download the actual `.app` following [this](https://medium.com/xcnotes/how-to-download-ipa-from-app-store-43e04b3d0332) tutorial. Running the script gives me an error though

```
Unhandled exception:
Something is wrong
#0      main (file:///Users/pascalwelsch/Downloads/find-base.dart:39:33)
<asynchronous suspension>
#1      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:299:32)
#2      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168:12)
```

**Comment by mraleph** [comment]
@passy Hmm, I am a bit confused. You said you use Flutter framework commit - that refers to engine commit flutter/engine@1d12d82d9cb54876f58044aa52198d53ec841c3d, where does `a24c7c13925e4e3282f7b85814b70e63782fa057` which you used come from then?

FWIW if I use engine at `a24c7c13925e4e3282f7b85814b70e63782fa057` find-base finds load base at `104fb8000` and stack trace successfully symbolizes into something meaningful: 

```
#00 000000010539d3ec Flutter Flutter + 4084716
                             std::__1::unique_ptr<bssl::SSL_HANDSHAKE, bssl::internal::Deleter<bssl::SSL_HANDSHAKE> >::get() const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:2625:19
                             SSL_in_init
                             third_party/boringssl/src/ssl/ssl_lib.cc:2673:0
                             SSL_get_session
                             third_party/boringssl/src/ssl/ssl_session.cc:1060:0
                             SSL_get_peer_full_cert_chain
                             third_party/boringssl/src/ssl/ssl_x509.cc:554:0
                             dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*)
                             third_party/dart/runtime/bin/security_context_macos.cc:181:0
#01 0000000105493828 Flutter Flutter + 5093416
                             dart::NativeMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >)
                             third_party/dart/runtime/vm/native_message_handler.cc:43:3
#02 0000000105491f60 Flutter Flutter + 5087072
                             dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                             third_party/dart/runtime/vm/message_handler.cc:233:16
#03 0000000105491b44 Flutter Flutter + 5086020
                             dart::MessageHandler::TaskCallback()
                             third_party/dart/runtime/vm/message_handler.cc:443:18
                             dart::MessageHandlerTask::Run()
                             third_party/dart/runtime/vm/message_handler.cc:31:0
#04 00000001055140d0 Flutter Flutter + 5619920
                             dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)
                             third_party/dart/runtime/vm/thread_pool.cc:158:15
                             dart::ThreadPool::Worker::Main(unsigned long)
                             third_party/dart/runtime/vm/thread_pool.cc:323:0
#05 00000001054cc65c Flutter Flutter + 5326428
                             dart::ThreadStart(void*)
                             third_party/dart/runtime/vm/os_thread_macos.cc:132:5
#06 00000001e0242ca8 libsystem_pthread.dylib _pthread_start + 320
#07 00000001e024b788 libsystem_pthread.dylib thread_start + 8
```

Stack trace indicates SSL related changes, potentially those made by @aam in dart-lang/sdk@a6dafabb886e0f7195f0be20f04461369130050e

**Comment by passy** [comment]
Other @passsy :)

**Comment by mit-mit** [comment]
We believe this is now fixed in Dart master via https://github.com/dart-lang/sdk/issues/43884

**Comment by v1z4** [comment]
> We believe this is now fixed in Dart master via [dart-lang/sdk#43884](https://github.com/dart-lang/sdk/issues/43884)

Great, thanks:)

I'll test it today

**Comment by mit-mit** [comment]
Please note that the fix has rolled to Flutter master yet; it just landed 10 hours ago on Dart. It first needs to roll to Engine (looks like https://github.com/flutter/engine/pull/22189), and then Engine needs to roll here to Flutter framework.

**Comment by hugovangalen** [comment]
FWIW, I am seeing reports with a similar crash on iOS 13.6.1 (17G80) so it doesn't seem to be limited to iOS 14. (Although I must admit that I am not 100% sure my crashes are caused by the same issue as your crashes. So far, for my app, these crashes occur when the app is backgrounded.) 

> I see similar crashes. It might be a coincidence but it only happens on iOS 14 (60% of all users).
> ![Screen-Shot-2020-10-26-22-42-52 94](https://user-images.githubusercontent.com/1096485/97231930-9bdb0c00-17dc-11eb-9cfb-cc3c17d40486.png)

**Comment by chinmaygarde** [comment]
Closing as fixed per @mit-mit s comment

**Comment by ghostgzt** [comment]
> We believe this is now fixed in Dart master via [dart-lang/sdk#43884](https://github.com/dart-lang/sdk/issues/43884)

Crash many times!

Application received signal SIGSEGV (null)

throw error on SSL_in_init

**Comment by Andranjo97** [comment]
@mit-mit does this fix made it to the stable channel? A user just opened the app I'm working on and got the same crash
![image](https://user-images.githubusercontent.com/40648805/105902981-54d40100-5fed-11eb-9364-7b6a8debfd99.png)

**Comment by mraleph** [comment]
@Andranjo97 the fix has made it, but it fixed only a half of the problem. the full fix is coming in the next stable release.

However you can't know whether it is the same or not unless you provide the crash as text (with addresses) so that we could symbolize it.

**Comment by Andranjo97** [comment]
@mraleph sure here's the TXT
```
Crashed: io.flutter.worker.2
0  Flutter                        0x10156477c (Missing)
1  Flutter                        0x101564c7c (Missing)
2  Flutter                        0x1017f5de0 (Missing)
3  Flutter                        0x10148ba84 (Missing)
4  libsystem_pthread.dylib        0x1d7541b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1d754a768 thread_start + 8
```
and `flutter doctor -v`
```
[✓] Flutter (Channel stable, 1.22.4, on macOS 11.0.1 20B50 darwin-x64, locale en-US)
    • Flutter version 1.22.4 at /Users/andresnaranjo/Development/flutter
    • Framework revision 1aafb3a8b9 (2 months ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/andresnaranjo/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9245
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (1 available)
    • sdk gphone x86 (mobile) • emulator-5554 • android-x86 • Android 11 (API 30) (emulator)

• No issues found!
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/68603#issuecomment-767836867 force arm64 ios

**Comment by mraleph** [comment]
@Andranjo97 looks like a different issue - something with image decoding - please file a separate bug.

**Comment by murtuzasaify** [comment]
We are experiencing the similar crash, below is the crash log:

```
Crashed: io.flutter.worker.4
0  Flutter                        0x105ce476c (Missing)
1  Flutter                        0x105ce4c6c (Missing)
2  Flutter                        0x105f75dd0 (Missing)
3  Flutter                        0x105c0ba74 (Missing)
4  libsystem_pthread.dylib        0x1d79afcb0 _pthread_start + 320
5  libsystem_pthread.dylib        0x1d79b8778 thread_start + 8
```

```
[✓] Flutter (Channel stable, 1.22.5, on Mac OS X 10.15.7 19H15 darwin-x64,
    locale en-AE)
    • Flutter version 1.22.5 at /Users/murtuza.saify/Documents/tools/flutter
    • Framework revision 7891006299 (7 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from:
      https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK
      components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup
      for detailed instructions).
      If the Android SDK has been installed to a custom location, set
      ANDROID_SDK_ROOT to that location.
      You may also want to add it to your PATH environment variable.


[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Users/murtuza.saify/Documents/tools/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.10.0

[!] Android Studio (not installed)
    • Android Studio not found; download from
      https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup
      for detailed instructions).

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

 
[✓] Connected device (2 available)            
    • iPhone 11 Pro (mobile)     • CC78A4AE-D08D-4EA1-B404-A3B92D0EAFF2 • ios •
      com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
    • iPhone 11 Pro Max (mobile) • 201E5C37-7CAD-4FD6-922A-338AD950DC93 • ios •
      com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/68603#issuecomment-768422390 force iOS arm64

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/68603#issuecomment-768422390 force ios arm64

**Comment by mraleph** [comment]
@murtuzasaify @Andranjo97 your crashes look like https://github.com/flutter/flutter/issues/68228

**Comment by murtuzasaify** [comment]
Whats the reason for this @Andranjo97 ?

**Comment by Andranjo97** [comment]
@mraleph thanks, I will move my comments to that issue
