### ISSUE TITLE
【Resolved】23% crash rate on Huawei phones and cannot be reproduced

### ISSUE THREAD

**Issue by a398452027** [flutter/flutter#68687]
【Resolved】23% crash rate on Huawei phones and cannot be reproduced

Our App is now integrated with Flutter (version 1.20.4). However, lots of crashes occurred on some Huawei phones (like P20, P30 series), and unfortunately, we can't reproduce it. 

We really need your help to locate the root cause of this crash.

Hope to get your help as soon as possible because the crash rate of the Huawei phone series has reached 23%, which has seriously affected the rank of our App on Google play.

FYI, here attaches the stack information below

``` 
| 1 #00 pc 000000000006f06c /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) [arm64-v8a] |
| ------------------------------------------------------------ |
| 2 #01 pc 00000000000500fc /system/lib64/libc++.so [arm64-v8a] |
| 3 #02 pc 0000000000050218 /system/lib64/libc++.so [arm64-v8a] |
| 4 #03 pc 00000000000646c4 /system/lib64/libc++.so [arm64-v8a] |
| 5 #04 pc 000000000006466c /system/lib64/libc++.so (std::terminate()+52) [arm64-v8a] |
| 6 #05 pc 00000000000bb150 /system/lib64/libc++.so (std::__1::thread::~thread()+20) [arm64-v8a] |
| 7 #06 pc 00000000000d0f68 /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+212) [arm64-v8a] |
| 8 #07 pc 00000000000cc950 /apex/com.android.runtime/lib64/bionic/libc.so (exit+24) [arm64-v8a] |
| 9 #08 pc 000000000050519c libflutter.so Exit (../../third_party/dart/runtime/bin/platform_android.cc:165) [arm64-v8a] |
| 10 #09 pc 0000000000506f58 libflutter.so Builtin_Process_Exit (../../third_party/dart/runtime/bin/process.cc:234) [arm64-v8a] |
| 11 #10 pc 00000000005e012c libflutter.so AutoScopeNativeCallWrapperNoStackCheck (../../third_party/dart/runtime/vm/native_entry.cc:217) [arm64-v8a] |
| 12 #11 pc 00000000005dff68 libflutter.so LinkNativeCall (../../third_party/dart/runtime/vm/native_entry.cc:369) [arm64-v8a] |

```

Flutter Doctor Info

```
[✓] Flutter (Channel stable, 1.20.4, on Mac OS X 10.15.5 19F101)

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] Xcode - develop for iOS and macOS (Xcode 11.7)
[!] Android Studio (version 4.1)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[!] Connected device
```

**Comment by SeasonLeee** [comment]
I assume you don't have a huawei phone with target model in hand so you aren't able to reproduce the crash, right? 

Did you use Firebase error monitoring or something similar?

I got an Huawei Phone but not the model you mentioned, do you mind tell me what's the name of your app?

**Comment by mkustermann** [comment]
@a398452027 From the stack trace it seems the application is calling `dart:io`'s `exit()` function. Is it possible that the application code is intentionally exiting the process?

**Comment by iapicca** [comment]
@a398452027 you are a stable version behind, 
are you experiencing the same issue after `flutter upgrade -f` ?

**Comment by a398452027** [comment]
> @a398452027 From the stack trace it seems the application is calling `dart:io`'s `exit()` function. Is it possible that the application code is intentionally exiting the process?

Yes, our app does call exit() during cold start when the user doesn't grant the external storage permission.
Based on the logs, lots of crashes happened in-app use rather than app start. So I don't think that exit() leads to the crash.

**Comment by a398452027** [comment]
> @a398452027 you are a stable version behind,
> are you experiencing the same issue after `flutter upgrade -f` ?

The issue keeps appearing in last 3 stable versions 1.12 > 1.17 > 1.20.4. So I guess it still exists even I upgrade it to the next stable version. (Cause I don't see anything related to this issue in the release note)

**Comment by a398452027** [comment]
> I assume you don't have a huawei phone with target model in hand so you aren't able to reproduce the crash, right?
> 
> Did you use Firebase error monitoring or something similar?
> 
> I got an Huawei Phone but not the model you mentioned, do you mind tell me what's the name of your app?

Thanks, our App's name is  WooPlus. Here is the link:
https://play.google.com/store/apps/details?id=com.mason.wooplus&hl=en&gl=US

**Comment by pedromassangocode** [comment]
Hi @a398452027 
The latest stable is now **1.22**. 
Please make sure your upgrade to latest stable and your Android license are accepted as well. 

> (Cause I don't see anything related to this issue in the release note)

Since we don't know the real reason of the crash we should not assume that the latest stable version will not fix the crash!

**Comment by mkustermann** [comment]
> Yes, our app does call exit() during cold start when the user doesn't grant the external storage permission.
> Based on the logs, lots of crashes happened in-app use rather than app start. So I don't think that exit() leads to the crash.

Given the stack above, it is very likely to be a call to `exit()` - so I would encourage you to double check your code.

That being said, it is of course possible that we have a bug in our optimizing compiler but given the symptom and the fact that `exit()` is a static function I think that is very unlikely. In that case we would need a way to reproduce the problem in order to identify the bug.

**Comment by a398452027** [comment]
Thanks! Based on your suggestion, we have canceled the call to exit(), it works now!  And for other developers, better NOT call exit() on the Huawei series or you may have your crash rate soar.

**Comment by pedromassangocode** [comment]
Hi @a398452027 
Given your last message I feel safe to close this issue, if you disagree please write in the comments and I will reopen it. 
Thank you
