### ISSUE TITLE
[google_maps_flutter] A crash on the Android emulator

### ISSUE THREAD

**Issue by Sammius** [flutter/flutter#68944]
After updating Flutter, a crash began to occur on the Android emulator due to Google maps.

This is not on the ios simulator.

### Code:

pubspec.yaml:

```
google_maps_flutter: ^1.0.3
google_maps_flutter_web: ^0.1.0+5
```

main.dart:

```
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() async {
  runApp(App());
}

class App extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: AppCore(),
    );
  }
}

class AppCore extends StatefulWidget {
  @override
  _AppCoreState createState() => _AppCoreState();
}
class _AppCoreState extends State<AppCore> {
  
  @override
  Widget build(BuildContext context) {
    return GoogleMap(
      initialCameraPosition: const CameraPosition(target: LatLng(0, 0), zoom: 4),
    );
  }
}
```

<details>
  <summary>Logs</summary>

```
Running "flutter pub get" in flutt...
[38;5;248mLaunching lib/main.dart on Android SDK built for x86 64 in debug mode...[39;49m
 lib/main.dart
✓ Built build/app/outputs/flutter-apk/app-debug.apk.
Connecting to VM Service at ws://127.0.0.1:58638/ADe2loFh0mg=/ws
D/        ( 7032): HostConnection::get() New Host Connection established 0x7db9ab276740, tid 7047
D/        ( 7032): HostConnection::get() New Host Connection established 0x7db9ae63c260, tid 7068
D/        ( 7032): HostConnection::get() New Host Connection established 0x7db9acc675e0, tid 7056
W/org.test( 7032): Verification of com.google.android.gms.maps.model.BitmapDescriptor io.flutter.plugins.googlemaps.Convert.toBitmapDescriptor(java.lang.Object) took 112.524ms
I/zzbz    ( 7032): Making Creator dynamically
W/org.test( 7032): Unsupported class loader
I/DynamiteModule( 7032): Considering local module com.google.android.gms.maps_dynamite:0 and remote module com.google.android.gms.maps_dynamite:221
I/DynamiteModule( 7032): Selected remote version of com.google.android.gms.maps_dynamite, version >= 221
V/DynamiteModule( 7032): Dynamite loader version >= 2, using loadModule2NoCrashUtils
W/org.test( 7032): Unsupported class loader
W/org.test( 7032): Skipping duplicate class check due to unsupported classloader
I/Google Maps Android API( 7032): Google Play services client version: 12451000
I/Google Maps Android API( 7032): Google Play services package version: 16089023
W/org.test( 7032): Accessing hidden field Ljava/nio/Buffer;->address:J (light greylist, reflection)
D/        ( 7032): HostConnection::get() New Host Connection established 0x7db9ae63cf20, tid 7103
D/EGL_emulation( 7032): eglCreateContext: 0x7db9951fdc60: maj 1 min 0 rcv 1
D/EGL_emulation( 7032): eglMakeCurrent: 0x7db9ae650e60: ver 3 0 (tinfo 0x7db99ba49220)
D/EGL_emulation( 7032): eglMakeCurrent: 0x7db9951fdc60: ver 1 0 (tinfo 0x7db99ba10500)
E/GLConsumer( 7032): [SurfaceTexture-0-7032-0] attachToContext: invalid current EGLDisplay
E/flutter ( 7032): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 7032): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
E/flutter ( 7032): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:55)
E/flutter ( 7032):
F/flutter ( 7032): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1065)] Check failed: CheckException(env).
F/libc    ( 7032): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7056 (1.raster), pid 7032 (org.test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.093/5456446:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
pid: 7032, tid: 7056, name: 1.raster  >>> org.test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1065)] Check failed: CheckException(env).
'
    rax 0000000000000000  rbx 0000000000001b90  rcx 00007dba35429b98  rdx 0000000000000006
    r8  00007db99ddef17e  r9  00007db99ddef17e  r10 00007db99ddef17e  r11 0000000000000246
    r12 0000000000000000  r13 00007db9ae624808  r14 0000000000001b78  r15 00007db99db54648
    rdi 0000000000001b78  rsi 0000000000001b90
    rbp 0000000000000007  rsp 00007db99db54638  rip 00007dba35429b98
backtrace:
    #00 pc 0000000000026b98  /system/lib64/libc.so (syscall+24)
    #01 pc 0000000000029775  /system/lib64/libc.so (abort+101)
    #02 pc 000000000133f8b5  /data/app/org.test-zHr-upERaYj4WxzVix_2Ww==/lib/x86_64/libflutter.so (offset 0x1334000)
    #03 pc 0000000001335268  /data/app/org.test-zHr-upERaYj4WxzVix_2Ww==/lib/x86_64/libflutter.so (offset 0x1334000)
Lost connection to device.
Exited (sigterm)
```
</details>

<details>
  <summary>Flutter doctor</summary>

```
% flutter doctor -v      
[✓] Flutter (Channel master, 1.24.0-4.0.pre.50, on Mac OS X 10.15.7 19H2 darwin-x64, locale en-CY)
    • Flutter version 1.24.0-4.0.pre.50 at /Users/Sammius/Flutter/flutter
    • Framework revision 6823fbf918 (3 hours ago), 2020-10-24 00:37:03 -0400
    • Engine revision 38d75c9e77
    • Dart version 2.11.0 (build 2.11.0-242.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/Sammius/android
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = /Users/Sammius/android
    • ANDROID_SDK_ROOT = /Users/Sammius/android
    • Java binary at: /Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home/bin/java
    • Java version Java(TM) SE Runtime Environment 18.3 (build 10.0.2+13)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.10.0.rc.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] IntelliJ IDEA Community Edition (version 2019.2.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 39.0.5
    • Dart plugin version 192.7402

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (3 available)
    • Android SDK built for x86 64 (mobile) • emulator-5554 • android-x64    • Android 9 (API 28) (emulator)
    • Web Server (web)                      • web-server    • web-javascript • Flutter Tools
    • Chrome (web)                          • chrome        • web-javascript • Google Chrome 86.0.4240.111

! Doctor found issues in 1 category.
```

</details>

**Comment by sidrao2006** [comment]
Hello @Sammius ,
Could you please post the outputs of `flutter run -v` and a complete minimal reproducible code sample. 
Thank you!

**Comment by darshankawar** [comment]
@Sammius 
Tried your sample code on Android emulator 10 using latest master version (1.24.0-4.0.pre.57) and (1.24.0-4.0.pre.55), but didn't see the crash. The map was rendered properly (ignore the blank screen, since api key wasn't correct).

<img width="342" alt="Screenshot 2020-10-26 at 1 51 32 PM" src="https://user-images.githubusercontent.com/67046386/97149992-7e358480-1793-11eb-8f8f-1baeb1781a0d.png">

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel master, 1.24.0-4.0.pre.57, on Mac OS X 10.15.4 19E2269
    darwin-x64, locale en-IN)
    • Flutter version 1.24.0-4.0.pre.57 at
      /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision fdac8a9d1f (9 hours ago), 2020-10-25 19:47:02 -0400
    • Engine revision d4a3c9c471
    • Dart version 2.11.0 (build 2.11.0-256.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.11.0

[✓] Connected device (6 available)
    • SM A260G (mobile)                   • 5200763ebcfa861f
      • android-arm    • Android 8.1.0 (API 27)
    • sdk gphone x86 arm (mobile)         • emulator-5554
      • android-x86    • Android 11 (API 30) (emulator)
    • iPhone SE (2nd generation) (mobile) • 6C85835D-FBFD-4AB3-8DE8-B4FAD35E5367
      • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
    • macOS (desktop)                     • macos
      • darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Web Server (web)                    • web-server
      • web-javascript • Flutter Tools
    • Chrome (web)                        • chrome
      • web-javascript • Google Chrome 86.0.4240.111

• No issues found!


```

</details>

What version you were earlier on when you updated ?

**Comment by Sammius** [comment]
Hi @darshankawar. 

I upgraded but it didn't help. I will look for a mistake in myself.
