### ISSUE TITLE
[v1.22.2] IOGPUMetalCommandBuffer, io.flutter.1.io -  iOS TestFlight release Crashes (background mode)

### ISSUE THREAD

**Issue by NickJokic** [flutter/flutter#69102]
Internal: b/172177383

## Background
- Our Flutter app is experiencing sudden TestFlight crashes after upgrading from **v1.16.3** _(dev channel, pre-metal)_ to **v1.22.2** _(stable channel)_.
- The crashes occur for most of the users on multiple iOS versions (12.x - 14.x)
- The app is using a native mobility SDK, which starts the app automatically **(in background)**, when significant location/motion changes are detected.
- Crash occurs, while the app is in **background & significant location changes stop** (e.g. traveling from A to B is finished) .
- We were already experiencing similar _(maybe connected)_ **background/gpu/metal**-related crashes in Flutter **v1.17.x**, which kept us glued to **v1.16.3**.

### Stack Traces
The crash captured by Crashlytics:

**EXC_BAD_ACCESS KERN_INVALID_ADDRESS**
```
Crashed: io.flutter.1.io
0  IOGPU                          0x1cb298b8c -[IOGPUMetalCommandBuffer commandBufferResourceInfo] + 12
1  AGXMetalA9                     0x1d812f4e0 (Missing)
2  AGXMetalA9                     0x1d80ae408 (Missing)
3  AGXMetalA9                     0x1d80baff0 (Missing)
4  Flutter                        0x106013134 (Missing)
5  Flutter                        0x1060161e4 (Missing)
6  Flutter                        0x105f27e84 (Missing)
7  Flutter                        0x105f27ae4 (Missing)
8  Flutter                        0x105f45a64 (Missing)
9  Flutter                        0x105f336f4 (Missing)
10 Flutter                        0x105f510d4 (Missing)
11 Flutter                        0x105f332d0 (Missing)
12 Flutter                        0x105f104d4 (Missing)
13 Flutter                        0x105fc8ac4 (Missing)
14 Flutter                        0x10610f670 (Missing)
15 Flutter                        0x105da8768 (Missing)
16 Flutter                        0x10610ef50 (Missing)
17 Flutter                        0x105da744c (Missing)
18 Flutter                        0x105da93c0 (Missing)
19 CoreFoundation                 0x1922a4a30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
20 CoreFoundation                 0x1922a4634 __CFRunLoopDoTimer + 1004
21 CoreFoundation                 0x1922a3b14 __CFRunLoopDoTimers + 324
22 CoreFoundation                 0x19229deb0 __CFRunLoopRun + 1912
23 CoreFoundation                 0x19229d200 CFRunLoopRunSpecific + 572
24 Flutter                        0x105da929c (Missing)
25 Flutter                        0x105da8c24 (Missing)
26 libsystem_pthread.dylib        0x1d7bcab70 _pthread_start + 288
27 libsystem_pthread.dylib        0x1d7bcf880 thread_start + 8
```

### Full crash logs
The full crash logs of 3 similar captured crashing occurrences can be found in this gist: https://gist.github.com/NickJokic/21105d573e2750cf126dab5ba004b1c3 

## Steps to Reproduce
The steps can be reproduced from our side by doing the following:
1. Having the Flutter app installed in release mode (TestFlight)
2. Having the app closed and travelling _(moving with the device)_ from A --> B
3. The app gets automatically started in background upon significant location/motion changes are detected. The app then tracks the sensor/location data.
4. After being stationary --> Unlocking the screen --> TestFlight crash popup gets shown

**Expected results:** 
Stable background location/motion tracking with no crashes.

**Actual results:** 
TestFlight crash popup gets shown.

<details>
  <summary>Logs</summary>

**Flutter --version output:**
```
Flutter 1.22.2 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 84f3d28555 (12 days ago) • 2020-10-15 16:26:19 -0700
Engine • revision b8752bbfff
Tools • Dart 2.10.2
```

**Flutter doctor output:**
```
[✓] Flutter (Channel stable, 1.22.2, on Mac OS X 10.15.7 19H2, locale en-DE)
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
[!] Android Studio (version 3.6)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.50.1)
[✓] Connected device (1 available)
```

**pubspec.yaml dependencies:**
```
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_bloc: 3.2.0
  bloc: 3.0.0
  equatable: ^1.2.5
  graphql: ^3.1.0-beta.4
  firebase_auth: ^0.16.1
  firebase_core: ^0.4.5
  firebase_analytics: ^5.0.16
  firebase_crashlytics: ^0.1.4+1
  package_info: ^0.4.3
  hydrated_bloc: 3.1.0
  connectivity: ^0.4.9+5
  google_maps_flutter: ^1.0.3
  permission_handler: ^5.0.1+1
  wc_flutter_share: ^0.2.2
  url_launcher: ^5.7.5
  fl_chart: ^0.12.0
  intl: ^0.16.1
  flutter_spinkit: ^4.1.2+1
  auto_size_text: ^2.1.0
  flutter_rounded_progress_bar: ^0.1.2
  device_info: ^0.4.2+9
  flutter_rating_bar: ^3.0.1+1
  liquid_progress_indicator: ^0.3.2
  smooth_page_indicator: ^0.2.0
  flutter_device_type: ^0.2.0
  cached_network_image: ^2.3.3
  email_validator: ^1.0.6
  shared_preferences: ^0.5.12+2
  open_mail_app: ^0.0.3
  instabug_flutter: ^9.1.6
  direct_select_flutter: ^1.0.6
  flutter_svg: ^0.19.1
  version: ^1.2.0
  ansicolor: ^1.0.5
  provider: ^4.3.2
  freezed: ^0.12.2
```

</details>

**Comment by darshankawar** [comment]
Keeping this issue for further analysis and triage.

**Comment by NickJokic** [comment]
@darshankawar 
Hello, sadly we also couldn't yet replicate these crashes in a non-production environment, so we won't be able to provide a minimal reproducible code sample. If anything changes in this regard, I will let you know.

**Comment by darshankawar** [comment]
Since the crash is occurring in production environment and there's no reproducible use case to identify the root-cause, this will need additional triage.

**Comment by brianb-sf** [comment]
We are seeing this crash as well while the application is in the background and launched with location related events. Our stack trace is exactly the same as the crash reported above. It is very difficult to produce a minimal example because to reproduce the issue without driving around to different predefined geofences for us. 

In our case it happens when the user enters a predefined geofence that causes the application to launch in the background.

Some other related issues that might lend some context.

https://github.com/flutter/flutter/issues/68426
https://github.com/flutter/flutter/issues/64558

**Comment by jaypatel04** [comment]
We are also seeing the same issue. Our app only access notification and contacts. No other permission is request. But the crash format is same. We did not use the app for couple of days, and launched, and immediately it crashed.

```
Thread 9#0	(null) in -[IOGPUMetalCommandBuffer commandBufferResourceInfo] ()
#1	(null) in AGX::BlitDispatchContext<AGX::G10::Encoders, AGX::G10::Classes, AGX::G10::ObjClasses>::BlitDispatchContext(IOGPUMetalCommandBuffer<MTLCommandBuffer>*, IOGPUMetalCommandEncoder<MTLCommandEncoder>*, ... ()
#2	(null) in -[AGXA11FamilyBlitContext initWithCommandBuffer:descriptor:] ()
#3	(null) in -[AGXA11FamilyCommandBuffer blitCommandEncoder] ()
#4	0x0000000101193134 in GrMtlCommandBuffer::getBlitCommandEncoder() ()
#5	0x00000001011961e4 in GrMtlGpu::uploadToTexture(GrMtlTexture*, int, int, int, int, GrColorType, GrMipLevel const*, int) ()
#6	0x00000001011961e4 in GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) ()
#7	0x00000001010a7e84 in GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) ()
#8	0x00000001010a7ae4 in GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) ()
#9	0x00000001010c5a64 in GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) ()
#10	0x00000001010b36f4 in GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1::operator()(GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&) const ()
#11	0x00000001010b36f4 in decltype(std::__1::forward<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&>(fp)(std::__1::forward<GrResourceProvider*>(fp0), std::__1::forward<GrSurfaceProxy::LazySu... ()
#12	0x00000001010b36f4 in GrSurfaceProxy::LazyCallbackResult std::__1::__invoke_void_return_wrapper<GrSurfaceProxy::LazyCallbackResult>::__call<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&... ()
#13	0x00000001010b36f4 in std::__1::__function::__alloc_func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, ... ()
#14	0x00000001010b36f4 in std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudg... ()
#15	0x00000001010d10d4 in std::__1::__function::__value_func<GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDe... ()
#16	0x00000001010d10d4 in std::__1::function<GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&) const ()
#17	0x00000001010d10d4 in GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) ()
#18	0x00000001010b32d0 in GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) ()
#19	0x00000001010904d4 in GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) ()
#20	0x0000000101148ac4 in SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) ()
#21	0x000000010128f670 in flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3::operator()() const ()
#22	0x000000010128f670 in decltype(std::__1::forward<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3&>(fp)()) std::__1::__invoke<flutter::UploadRasterImage(s... ()
#23	0x000000010128f670 in void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3&>(flutter::UploadRasterIm... ()
#24	0x000000010128f670 in std::__1::__function::__alloc_func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(... ()
#25	0x000000010128f670 in std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(sk_sp<... ()
#26	(null) in fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) ()
#27	0x000000010128ef50 in flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&) ()
#28	0x000000010128ef50 in flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()::o... ()
#29	0x000000010128ef50 in auto fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&... ()
#30	0x000000010128ef50 in decltype(std::__1::forward<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUOb... ()
#31	0x000000010128ef50 in void std::__1::__invoke_void_return_wrapper<void>::__call<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::fu... ()
#32	0x000000010128ef50 in std::__1::__function::__alloc_func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::S... ()
#33	0x000000010128ef50 in std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPU... ()
#34	0x0000000100f2744c in std::__1::__function::__value_func<void ()>::operator()() const ()
#35	0x0000000100f2744c in std::__1::function<void ()>::operator()() const ()
#36	0x0000000100f2744c in fml::MessageLoopImpl::FlushTasks(fml::FlushType) ()
#37	0x0000000100f293c0 in fml::MessageLoopImpl::RunExpiredTasksNow() ()
#38	0x0000000100f293c0 in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) ()
#39	(null) in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#40	(null) in __CFRunLoopDoTimer ()
#41	(null) in __CFRunLoopDoTimers ()
#42	(null) in __CFRunLoopRun ()
#43	(null) in CFRunLoopRunSpecific ()
#44	0x0000000100f2929c in fml::MessageLoopDarwin::Run() ()
#45	0x0000000100f28c24 in fml::MessageLoopImpl::DoRun() ()
#46	0x0000000100f28c24 in fml::MessageLoop::Run() ()
#47	0x0000000100f28c24 in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const ()
#48	0x0000000100f28c24 in decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... ()
#49	0x0000000100f28c24 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... ()
#50	0x0000000100f28c24 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... ()
#51	(null) in _pthread_start ()
#52	(null) in thread_start ()

```

**Comment by Fasust** [comment]
Getting this in Production as well. It seems to not necessarily be linked to location tracking as our app does not have any location tracking. 

Flutter Version: **1.22.2**
IOS Version in accours on: **100% IOS 14**

### StackTrace
````
Crashed: io.flutter.1.io
0  IOGPU                          0x1e2a9460c -[IOGPUMetalCommandBuffer commandBufferResourceInfo] + 12
1  AGXMetalA12                    0x1f07577f4 (Missing)
2  AGXMetalA12                    0x1f0961ccc (Missing)
3  AGXMetalA12                    0x1f0997eec (Missing)
4  Flutter                        0x101aab134 (Missing)
5  Flutter                        0x101aae1e4 (Missing)
6  Flutter                        0x1019bfe84 (Missing)
7  Flutter                        0x1019bfae4 (Missing)
8  Flutter                        0x1019dda64 (Missing)
9  Flutter                        0x1019cb6f4 (Missing)
10 Flutter                        0x1019e90d4 (Missing)
11 Flutter                        0x1019cb2d0 (Missing)
12 Flutter                        0x1019a84d4 (Missing)
13 Flutter                        0x101a60ac4 (Missing)
14 Flutter                        0x101ba7670 (Missing)
15 Flutter                        0x101840768 (Missing)
16 Flutter                        0x101ba6f50 (Missing)
17 Flutter                        0x10183f44c (Missing)
18 Flutter                        0x1018413c0 (Missing)
19 CoreFoundation                 0x1a81a4050 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
20 CoreFoundation                 0x1a81a3c50 __CFRunLoopDoTimer + 1064
21 CoreFoundation                 0x1a81a30c4 __CFRunLoopDoTimers + 328
22 CoreFoundation                 0x1a819d178 __CFRunLoopRun + 1936
23 CoreFoundation                 0x1a819c4bc CFRunLoopRunSpecific + 600
24 Flutter                        0x10184129c (Missing)
25 Flutter                        0x101840c24 (Missing)
26 libsystem_pthread.dylib        0x1ef776ca8 _pthread_start + 320
27 libsystem_pthread.dylib        0x1ef77f788 thread_start + 8
````

**Comment by chinmaygarde** [comment]
This looks live the engine attempting to perform a texture upload while in the background. The request may have been initiated as application was moving into the background. I still see the sync switch being used so we should have been resilient to this. Needs more investigation as it could be a different issue.

**Comment by chinmaygarde** [comment]
cc @cyanglaz or @gaaclarke: Are you able to investigate this? If not, I attempt to reproduce it.

**Comment by cyanglaz** [comment]
@chinmaygarde I haven't, please go ahead :) Thank you!

**Comment by gaaclarke** [comment]
@chinmaygarde I gave it a quick look.  Looks like the syncswitch should be working based off of my understanding of iOS app lifecycle.  [Here is where it gets turned off](https://github.com/gaaclarke/engine/blob/114cc1b9e55b7d0b8e9b16dc304a67a1584e59fe/shell/platform/darwin/ios/framework/Source/FlutterEngine.mm#L850:L850) in appWillResignActive and appBecameActive.  There might be an app state we aren't accounting for when these apps are executing in the background as a result of location events; something like adding a check like so:
```objc
- (void)applicationBecameActive:(NSNotification*)notification {
  if (appHasAccessToGpu()) {
    [self setIsGpuDisabled:NO];
  }
}
```

That wouldn't explain the crashes some users are experiencing elsewhere.  We could be accessing an invalid texture too, maybe one that was deleted?

FWIW when the syncswitch was originally implemented the metal driver wouldn't crash from this in my experience, just print out warnings to the console.  It was because of opengl crashing that we really had to do something.  Seeing the local logs would help verify if it is because of doing an operation on the gpu when we don't have access.

**Comment by nezoat** [comment]
+1, also getting this same crash in background, in production by the thousands.

**Comment by snaeji** [comment]
+1 this accounts for 99% of our crashes, in the thousands also.

**Comment by chinmaygarde** [comment]
I am trying to make progress on reproducing this in a test environment to understand how the engine can get into this situation.

**Comment by snaeji** [comment]
> I am trying to make progress on reproducing this in a test environment to understand how the engine can get into this situation.

I'm not sure if it helps but all my logs indicate that this happens when users are changing a tab.
The body displayed has vertical ListView builders with horizontal ListView builders displaying images.

Also i am only getting these logs on iOS 12 and 14.

**This is the code that is called for changing tabs:**

```
  void onTap(int index) {
    Utils.sendAnalyticsEventTab(_titles[index]);
    analytics.setCurrentScreen(screenName: _titles[index]);
    MyApp.screenTitle = _titles[index];
    setState(() {
      _currentIndex = index;
    });
  }
```

**Comment by IRIG** [comment]
> Getting this in Production as well. It seems to not necessarily be linked to location tracking as our app does not have any location tracking.
> 
> Flutter Version: **1.22.2**
> IOS Version in accours on: **100% IOS 14**
> 


Same here, it happens in different situations. In the listed stacktrace it was while the app was executing a REST API call. It is not clear if the app was in the background or not.
iOS Version 14.1.0
Happens with Flutter Channel dev, 1.24.0-7.0.pre as well as with Flutter Channel stable, 1.22.4.

~~~
Crashed: io.flutter.1.io
0  IOGPU                          0x1bad1bb8c -[IOGPUMetalCommandBuffer commandBufferResourceInfo]
1  AGXMetalA10                    0x1c85bb9f0 (Missing)
2  AGXMetalA10                    0x1c85ca1f4 (Missing)
3  AGXMetalA10                    0x1c8628734 (Missing)
4  Flutter                        0x10557cdac (Missing)
5  Flutter                        0x10557fde0 (Missing)
6  Flutter                        0x10548f100 (Missing)
7  Flutter                        0x10548ed7c (Missing)
8  Flutter                        0x1054a9f84 (Missing)
9  Flutter                        0x10549a51c (Missing)
10 Flutter                        0x1054b5570 (Missing)
11 Flutter                        0x10549a0f8 (Missing)
12 Flutter                        0x105474b84 (Missing)
13 Flutter                        0x105530e6c (Missing)
14 Flutter                        0x10567a38c (Missing)
15 Flutter                        0x105306df0 (Missing)
16 Flutter                        0x105679c6c (Missing)
17 Flutter                        0x105305ad4 (Missing)
18 Flutter                        0x105307a48 (Missing)
19 CoreFoundation                 0x181931a30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
20 CoreFoundation                 0x181931634 __CFRunLoopDoTimer
21 CoreFoundation                 0x181930b14 __CFRunLoopDoTimers
22 CoreFoundation                 0x18192aeb0 __CFRunLoopRun
23 CoreFoundation                 0x18192a200 CFRunLoopRunSpecific
24 Flutter                        0x105307924 (Missing)
25 Flutter                        0x1053072ac (Missing)
26 libsystem_pthread.dylib        0x1c771db70 _pthread_start
27 libsystem_pthread.dylib        0x1c7722880 thread_start
~~~

**Comment by gaaclarke** [comment]
Here is a link to the crashing code: https://chromium.googlesource.com/skia/+/c0c5106bd4d4f5c0142221109563eee45663eef5/src/gpu/mtl/GrMtlCommandBuffer.mm#45

The method reads as follows:
```c++
id<MTLBlitCommandEncoder> GrMtlCommandBuffer::getBlitCommandEncoder() {
    if (nil != fActiveRenderCommandEncoder) {
        [fActiveRenderCommandEncoder endEncoding];
        fActiveRenderCommandEncoder = nil;
    }

    if (nil == fActiveBlitCommandEncoder) {
        fActiveBlitCommandEncoder = [fCmdBuffer blitCommandEncoder];  // Line 45
    }
    fPreviousRenderPassDescriptor = nil;
    fHasWork = true;

    return fActiveBlitCommandEncoder;
}
```

From Apple: "After the command buffer creates this blit command encoder, you can’t create other command encoders for this command buffer until you call the endEncoding method of the MTLBlitCommandEncoder object."

The most likely reason this line is crashing is because we are calling `-[MTLCommandBuffer blitCommandEncoder]` while there is still encoding happening on this command buffer.

@jvanverth I read through the code a handful of times and I didn't see how there could be an outstanding encoding in process.  This is almost certainly a Skia bug, do you have an idea how we could get in this state?  The GrMtlCommandBuffer class does have uninitialized instance variables which is suspect, but probably not this problem.  Since `getBlitCommandEncoder()` returns the `MTLBlitCommandEncoder` to its user, the user could be starting encoding outside the purview of the GrMtlCommandBuffer which could lead it to try to create a blitCommandEncoder while the encoding is still in progress.

**Comment by jvanverth** [comment]
I'm not sure how this could happen. The encoder lifetime is supposed to be opaque to users of GrMtlCommandBuffer, as you saw. I'll take a look through the code.

**Comment by jvanverth** [comment]
I don't see anything obvious. I've tried a speculative fix (https://skia-review.googlesource.com/c/skia/+/342621), we'll see if that helps.

**Comment by JaonFanwt** [comment]
> I don't see anything obvious. I've tried a speculative fix (https://skia-review.googlesource.com/c/skia/+/342621), we'll see if that helps.

Based on Flutter stable 1.22.4, after I used this code, I still got the crash. I couldn’t find the pattern of the crash. It seemed to happen randomly when I returned to the foreground from the background.

 This is the log:

```
#10 Thread

SIGSEGV

SEGV_ACCERR

0 Metal	-[MTLIOAccelCommandBuffer commandBufferResourceInfo] + 12
1 AGXMetalA9	0x000000021e039000 + 370200
2 AGXMetalA9	0x000000021e039000 + 13368
3 AGXMetalA9	0x000000021e039000 + 49000
4 Flutter	GrMtlCommandBuffer::getBlitCommandEncoder() + 48
5 Flutter	GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 372
6 Flutter	GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 472
7 Flutter	GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) + 488
8 Flutter	GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) + 516
9 Flutter	_ZNSt3__110__function6__funcIZN15GrProxyProvider27createMippedProxyFromBitmapERK8SkBitmap10SkBudgetedE3$_1NS_9allocatorIS7_EEFN14GrSurfaceProxy18LazyCallbackResultEP18GrResourceProviderRKNSA_15LazySurfaceDescEEEclEOSD_SG_ + 292
10 Flutter	GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 200
11 Flutter	GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 1068
12 Flutter	GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) + 280
13 Flutter	SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 456
14 Flutter	_ZNSt3__110__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter15MultiFrameCodec12getNextFrameEP12_Dart_HandleE3$_1EENS_9allocatorISA_EEFvvEEclEv + 2124
15 Flutter	fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 892
16 Flutter	fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
17 CoreFoundation	___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
18 CoreFoundation	___CFRunLoopDoTimer + 864
19 CoreFoundation	___CFRunLoopDoTimers + 248
20 CoreFoundation	___CFRunLoopRun + 1880
21 CoreFoundation	CFRunLoopRunSpecific + 436
22 Flutter	fml::MessageLoopDarwin::Run() + 88
23 Flutter	_ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196
24 libsystem_pthread.dylib	0x00000001fc3ec000 + 45740
25 libsystem_pthread.dylib	_pthread_start + 48
```

**Comment by JaonFanwt** [comment]
> > I don't see anything obvious. I've tried a speculative fix (https://skia-review.googlesource.com/c/skia/+/342621), we'll see if that helps.
> 
> Based on Flutter stable 1.22.4, after I used this code, I still got the crash. I couldn’t find the pattern of the crash. It seemed to happen randomly when the app is in background.
> 
> This is the log:
> 
> ```
> Thread 10 name:
> Thread 10 Crashed:
> 0   IOGPU                         	0x00000001ca3d060c -[IOGPUMetalCommandBuffer commandBufferResourceInfo] + 12 (IOGPUMetalCommandBufferStorage.h:264)
> 1   AGXMetalA12                   	0x00000001d80937f4 AGX::BlitDispatchContext<AGX::G11::Encoders, AGX::G11::Classes, AGX::G11::ObjClasses>::BlitDispatchContext(IOGPUMetalCommandBuffer<MTLCommandBuffer>*, IOGPUMetalCommandEncoder<MTLCommandEncoder>*, ... + 212 (agxa_data_buffer_template.hpp:37)
> 2   AGXMetalA12                   	0x00000001d829dccc -[AGXA12FamilyBlitContext initWithCommandBuffer:descriptor:] + 120 (agxa_blit_dispatch_gen2_template.h:29)
> 3   AGXMetalA12                   	0x00000001d82d3eec -[AGXA12FamilyCommandBuffer blitCommandEncoder] + 88 (agxa_command_buffer_objc.mm:244)
> 4   Flutter                       	0x00000001061fa594 GrMtlCommandBuffer::getBlitCommandEncoder() + 48
> 5   Flutter                       	0x00000001061fd8fc GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 372
> 6   Flutter                       	0x000000010610efd8 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 472
> 7   Flutter                       	0x000000010610ec38 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) + 488
> 8   Flutter                       	0x000000010612cd18 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) + 516
> 9   Flutter                       	0x000000010611a8dc std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudg... + 292
> 10  Flutter                       	0x0000000106138318 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 200
> 11  Flutter                       	0x000000010611a4b0 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 1068
> 12  Flutter                       	0x00000001060f73d0 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) + 280
> 13  Flutter                       	0x00000001061afad8 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 456
> 14  Flutter                       	0x00000001062fd65c std::__1::__function::__func<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>, std::__1::allocator<fml::internal::CopyableLambda<flutter::MultiFrameCodec::g... + 2124
> 15  Flutter                       	0x0000000105f8bad0 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 892
> 16  Flutter                       	0x0000000105f8dc8c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
> 17  CoreFoundation                	0x000000018fae0050 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1807)
> 18  CoreFoundation                	0x000000018fadfc50 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2415)
> 19  CoreFoundation                	0x000000018fadf0c4 __CFRunLoopDoTimers + 328 (CFRunLoop.c:2575)
> 20  CoreFoundation                	0x000000018fad9178 __CFRunLoopRun + 1936 (CFRunLoop.c:3090)
> 21  CoreFoundation                	0x000000018fad84bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
> 22  Flutter                       	0x0000000105f8db68 fml::MessageLoopDarwin::Run() + 88
> 23  Flutter                       	0x0000000105f8d4ec void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196
> 24  libsystem_pthread.dylib       	0x00000001d70b2ca8 _pthread_start + 320 (pthread.c:880)
> 25  libsystem_pthread.dylib       	0x00000001d70bb788 thread_start + 8
> ```

I suspect it is caused by fCmdBuffer to call blitCommandEncoder multiple times in Multi-threading. 
I tried the following code in a non-production environment, no crash problem was found.
```Objective-C
id<MTLBlitCommandEncoder> GrMtlCommandBuffer::getBlitCommandEncoder() {
    pthread_mutex_lock(&fMutex);
    id<MTLBlitCommandEncoder> activeBlitCommandEncoder = fActiveBlitCommandEncoder;

    if (!activeBlitCommandEncoder) {
        this->endAllEncoding();
        activeBlitCommandEncoder = [fCmdBuffer blitCommandEncoder];
        fHasWork = true;

        fActiveBlitCommandEncoder = activeBlitCommandEncoder;
    }
    pthread_mutex_unlock(&fMutex);
    return activeBlitCommandEncoder;
}
```

**Comment by JaonFanwt** [comment]
> Here is a link to the crashing code: https://chromium.googlesource.com/skia/+/c0c5106bd4d4f5c0142221109563eee45663eef5/src/gpu/mtl/GrMtlCommandBuffer.mm#45
> 
> The method reads as follows:
> 
> ```c++
> id<MTLBlitCommandEncoder> GrMtlCommandBuffer::getBlitCommandEncoder() {
>     if (nil != fActiveRenderCommandEncoder) {
>         [fActiveRenderCommandEncoder endEncoding];
>         fActiveRenderCommandEncoder = nil;
>     }
> 
>     if (nil == fActiveBlitCommandEncoder) {
>         fActiveBlitCommandEncoder = [fCmdBuffer blitCommandEncoder];  // Line 45
>     }
>     fPreviousRenderPassDescriptor = nil;
>     fHasWork = true;
> 
>     return fActiveBlitCommandEncoder;
> }
> ```
> 
> From Apple: "After the command buffer creates this blit command encoder, you can’t create other command encoders for this command buffer until you call the endEncoding method of the MTLBlitCommandEncoder object."
> 
> The most likely reason this line is crashing is because we are calling `-[MTLCommandBuffer blitCommandEncoder]` while there is still encoding happening on this command buffer.
> 
> @jvanverth I read through the code a handful of times and I didn't see how there could be an outstanding encoding in process. This is almost certainly a Skia bug, do you have an idea how we could get in this state? ~The GrMtlCommandBuffer class does have uninitialized instance variables which is suspect, but probably not this problem.~ Since `getBlitCommandEncoder()` returns the `MTLBlitCommandEncoder` to its user, the user could be starting encoding outside the purview of the GrMtlCommandBuffer which could lead it to try to create a blitCommandEncoder while the encoding is still in progress.
> 
> edit: ARC actually will initialize pointers to objc objects to nil.

Is it related to the background fetch?
Enable the option (launch due to a background fetch event) in Xcode, It is very easy to trigger the crash.

**Comment by jvanverth** [comment]
Yeah, it sounds like someone's trying to render concurrently with the same GrContext in two separate threads, which at this point is a no-no with Skia.

**Comment by gaaclarke** [comment]
The crash logs have the crash happening on the `io` thread every time, which has a GrContext associated with it.  If the problem was talking to the GrContext from multiple threads I would expect the other thread to have shown up in the crashes.  

@JaonFanwt What do you mean by `which made the GPU refresh cycle become chaotic`?

@jvanverth Thanks for your help.  Give me a chance to investigate further.  I'll let you know if I find any further evidence that suggests a Skia problem.

Let me see if I can get the background fetch setup working.

**Comment by gaaclarke** [comment]
Does anyone have reproduction code?  I'm reading through the Apple documentation on how to launch an app in the background, trying to guess how this is setup.    Can you show me what they are doing it?

It might just be a simple fix like enabling the CPU fallback for image loading until the app is foregrounded and has access to the GPU.  Right now the gpu defaults to enabled: https://github.com/flutter/engine/blob/405b105fe8b7ca745c1546f3bc129ad6f92e1b57/shell/common/shell.cc#L328   I know @chinmaygarde ran into a similar problem in a previous issue.

**Comment by JaonFanwt** [comment]
> The crash logs have the crash happening on the `io` thread every time, which has a GrContext associated with it. If the problem was talking to the GrContext from multiple threads I would expect the other thread to have shown up in the crashes.
> 
> @JaonFanwt What do you mean by `which made the GPU refresh cycle become chaotic`?
> 
> @jvanverth Thanks for your help. Give me a chance to investigate further. I'll let you know if I find any further evidence that suggests a Skia problem.
> 
> Let me see if I can get the background fetch setup working.

In our case, I am quite sure that someone has wrapped flutterviewcontroller, causing some flutterviewcontrollers to not trigger viewDiddisappear to close surfaceUpdate correctly. If 1 or more flutterViewControllers do not trigger viewDiddisappear in the right time, the IOGPU crash will occur when the app is in background.

Case1: use background fetch to find out the following problematic code:
```objective_c
- (void)viewDidAppear:(BOOL)animated {
  [super viewDidAppear:animated];
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
  [self.flutterVC performSelector:NSSelectorFromString(@"surfaceUpdated:") withObject:@(YES)];    # cause crash
#pragma clang diagnostic pop
  [MixStackPlugin invoke:@"resetPanGesture" query:nil];
}
```

Case2: [WrappedFlutterVC-A, WrappedFlutterVC-B] in tabs, tab A to B, WrappedFlutterVC-A missing call flutterVC viewDiddisappear, then navigator to a native VC page from B, move app to background. 
The following problematic code:
```objective_c
- (void)viewDidDisappear:(BOOL)animated {
  [super viewDidDisappear:animated];
  if ([self parentTabbarController] != nil) {
    [self.flutterVC viewDidDisappear:animated];    // missing this code will cause the crash when app in background
    [self.flutterVC willMoveToParentViewController:nil];
    [self.flutterVC.view removeFromSuperview];
    [self.flutterVC removeFromParentViewController];
  }
  [[MXStackExchange shared] viewDidDisappear:self];
}

/////// log ///////
12:21:57 [flutter - swizzle_viewWillAppear]: <FlutterViewController: 0x10cb16600> - animated: YES
12:21:57 [flutter - swizzle_viewDidAppear]: <FlutterViewController: 0x10cb16600> - animated: YES
12:21:57 [flutter - swizzle_surfaceUpdated]: <FlutterViewController: 0x10cb16600> - appeared: YES
12:21:57 [flutter - swizzle_surfaceUpdated]: <FlutterViewController: 0x10cb16600> - appeared: NO
12:21:57 [flutter - swizzle_surfaceUpdated]: <FlutterViewController: 0x10cb16600> - appeared: YES
12:21:57 [flutter - swizzle_viewWillAppear]: <FlutterViewController: 0x10c8a4e00> - animated: NO
12:21:57 [flutter - swizzle_viewWillDisappear]: <FlutterViewController: 0x10cb16600> - animated: NO
12:21:57 [flutter - swizzle_surfaceUpdated]: <FlutterViewController: 0x10c8a4e00> - appeared: YES
12:21:57 [flutter - swizzle_viewDidAppear]: <FlutterViewController: 0x10c8a4e00> - animated: NO
12:21:57 [flutter - swizzle_viewWillDisappear]: <FlutterViewController: 0x10c8a4e00> - animated: YES
12:21:57 [flutter - swizzle_surfaceUpdated]: <FlutterViewController: 0x10cb16600> - appeared: NO
12:21:57 [flutter - swizzle_surfaceUpdated]: <FlutterViewController: 0x10c8a4e00> - appeared: NO

Error submitting command buffer: Insufficient Permission (to submit GPU work from background) (IOAF code 6)
```

**Comment by tp** [comment]
We also see hundreds of these crashes (in an early staged rollout) with Flutter 1.22.4.

The app doesn't have any explicit background functionality though, and at least according to the Crashlytics metrics 99% of crashes happen in the foreground:

Stack trace from Crashlytics:

```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1cd463414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1e997bb40 pthread_kill + 272
2  libsystem_c.dylib              0x1a9888b74 abort + 104
3  Metal                          0x1b627f9d4 MTLGetWarningMode + 218
4  IOGPU                          0x1dc7134a0 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5  Metal                          0x1b626f990 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1dc715150 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA12                    0x1eab92208 (Missing)
8  AGXMetalA12                    0x1eabc887c (Missing)
9  Flutter                        0x100a1f124 GrMtlCommandBuffer::getBlitCommandEncoder() + 45 (GrMtlCommandBuffer.mm:45)
10 Flutter                        0x100a221d4 GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 364 (GrMtlGpu.mm:364)
11 Flutter                        0x100933e74 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 465 (GrGpu.cpp:465)
12 Flutter                        0x100933ad4 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) + 205 (GrGpu.cpp:205)
13 Flutter                        0x100951a54 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) + 150 (SkTemplates.h:150)
14 Flutter                        0x10093f6e4 std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 320 (SkRefCnt.h:320)
15 Flutter                        0x10095d0c4 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 320 (SkRefCnt.h:320)
16 Flutter                        0x10093f2c0 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 305 (GrProxyProvider.cpp:305)
17 Flutter                        0x10091c4c4 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) + 320 (SkRefCnt.h:320)
18 Flutter                        0x1009d4ab4 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 298 (SkRefCnt.h:298)
19 Flutter                        0x100b1b670 std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() + 298 (SkRefCnt.h:298)
20 Flutter                        0x1007b4758 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) + 501 (mutex:501)
21 Flutter                        0x100b1af50 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() + 1757 (functional:1757)
22 Flutter                        0x1007b343c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 122 (ref_ptr.h:122)
23 Flutter                        0x1007b53b0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
24 CoreFoundation                 0x1a04e0fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
25 CoreFoundation                 0x1a04e0ba0 __CFRunLoopDoTimer + 1064
26 CoreFoundation                 0x1a04dfffc __CFRunLoopDoTimers + 328
27 CoreFoundation                 0x1a04d9ee4 __CFRunLoopRun + 1936
28 CoreFoundation                 0x1a04d921c CFRunLoopRunSpecific + 600
29 Flutter                        0x1007b528c fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
30 Flutter                        0x1007b4c14 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
31 libsystem_pthread.dylib        0x1e997ab40 _pthread_start + 320
32 libsystem_pthread.dylib        0x1e9983768 thread_start + 8
```

**Comment by zanderso** [comment]
Echoing @gaaclarke in https://github.com/flutter/flutter/issues/69102#issuecomment-744625832, it would be super helpful to have a small reproducible example that triggers this (these?) crash(es). Unassigning @chinmaygarde since he is not actively working on this.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
