### ISSUE TITLE
[Webview_flutter]: Main Thread Checker freezing app on route push/pop

### ISSUE THREAD

**Issue by scaraux** [flutter/flutter#69170]
## Steps to Reproduce

I am simply pushing routes using a `CupertinoPageRoute` and the route randomly freezes while being pushed, as the following errors are being printed in the logs. Sometimes it takes some back and forth for the bug to appear, you would need to push the route, navigate back using `pop()` and push it again. Sometimes the crash happens while popping instead of pushing.

I have been first experiencing this issue while pushing a route containing a WebView, and thought this was related to the webview itself [68490](https://github.com/flutter/flutter/issues/68490)

**However I am now experiencing this in various parts of my app that don't contain a WebView**, but more generally that contain lots of subview / animations. This issue started to happen as soon as I updated to SDK `1.22.2`.

A video here shows the bug, the second time I press the button the app totally freezes:

[Demo](https://drive.google.com/file/d/1Kr6ousTD3K-1gTbGlGbtn8_W81SQcrFc/view?usp=sharing)

## Minimum reproducible code (with Flutter 1.22.2)

Add `webview_flutter: ^1.0.5`  in your dependencies in `pubspec.yaml`

```
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return CupertinoApp(
      debugShowCheckedModeBanner: false,
      title: 'MyApp',
      theme: CupertinoThemeData(
        primaryColor: CupertinoColors.white,
        barBackgroundColor: CupertinoColors.white,
        primaryContrastingColor: CupertinoColors.white,
      ),
      home: Home(),
    );
  }
}

class Home extends StatefulWidget {
  Home({Key key}) : super(key: key);

  @override
  HomeState createState() => HomeState();
}

class HomeState extends State<Home> {
  void _openWebview() {
    Navigator.of(context).push(
      CupertinoPageRoute(
        builder: (ctx) => WebviewPage(
          url: 'https://flutter.dev',
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      color: CupertinoColors.systemGreen,
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          CupertinoButton(
            color: CupertinoColors.destructiveRed,
            child: Text(
              'Push and pop until crash',
            ),
            onPressed: () => _openWebview(),
          )
        ],
      ),
    );
  }
}

class WebviewPage extends StatefulWidget {
  final String url;

  WebviewPage({Key key, @required this.url})
      : assert(url != null),
        super(key: key);

  @override
  WebviewPageState createState() => WebviewPageState();
}

class WebviewPageState extends State<WebviewPage> {
  @override
  Widget build(BuildContext context) {
    return Material(
      child: CupertinoPageScaffold(
        backgroundColor: CupertinoColors.white,
        navigationBar: CupertinoNavigationBar(
          leading: SizedBox(
            height: 19.0,
            width: 19.0,
            child: CupertinoButton(
              padding: EdgeInsets.zero,
              color: CupertinoColors.black,
              child: Icon(CupertinoIcons.back),
              onPressed: () => Navigator.maybePop(context),
            ),
          ),
        ),
        child: Container(
          child: WebView(
            initialUrl: widget.url,
            javascriptMode: JavascriptMode.unrestricted,
          ),
          // child: InAppWebView(initialUrl: widget.url),
        ),
      ),
    );
  }
}
```

## Crash Logs

<details>
 
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 14102, TID: 2668889, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000102e437a8 Flutter + 96168
5   Flutter                             0x0000000102e5c74c Flutter + 198476
6   Flutter                             0x00000001031305cc Flutter + 3163596
7   Flutter                             0x0000000103131074 Flutter + 3166324
8   Flutter                             0x0000000103130890 Flutter + 3164304
9   Flutter                             0x0000000103136d90 Flutter + 3190160
10  Flutter                             0x0000000102e6744c Flutter + 242764
11  Flutter                             0x0000000102e693c0 Flutter + 250816
12  CoreFoundation                      0x000000019e350050 52963DBA-FA89-36C2-8262-28B9776F8C12 + 651344
13  CoreFoundation                      0x000000019e34fc50 52963DBA-FA89-36C2-8262-28B9776F8C12 + 650320
14  CoreFoundation                      0x000000019e34f0c4 52963DBA-FA89-36C2-8262-28B9776F8C12 + 647364
15  CoreFoundation                      0x000000019e349178 52963DBA-FA89-36C2-8262-28B9776F8C12 + 622968
16  CoreFoundation                      0x000000019e3484bc CFRunLoopRunSpecific + 600
17  Flutter                             0x0000000102e6929c Flutter + 250524
18  Flutter                             0x0000000102e68c24 Flutter + 248868
19  libsystem_pthread.dylib             0x00000001e62c1ca8 _pthread_start + 320
20  libsystem_pthread.dylib             0x00000001e62ca788 thread_start + 8
2020-10-29 11:12:54.266690-0700 Runner[14102:2668889] [reports] Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 14102, TID: 2668889, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000102e437a8 Flutter + 96168
5   Flutter                             0x0000000102e5c74c Flutter + 198476
6   Flutter                             0x00000001031305cc Flutter + 3163596
7   Flutter                             0x0000000103131074 Flutter + 3166324
8   Flutter                             0x0000000103130890 Flutter + 3164304
9   Flutter                             0x0000000103136d90 Flutter + 3190160
10  Flutter                             0x0000000102e6744c Flutter + 242764
11  Flutter                             0x0000000102e693c0 Flutter + 250816
12  CoreFoundation                      0x000000019e350050 52963DBA-FA89-36C2-8262-28B9776F8C12 + 651344
13  CoreFoundation                      0x000000019e34fc50 52963DBA-FA89-36C2-8262-28B9776F8C12 + 650320
14  CoreFoundation                      0x000000019e34f0c4 52963DBA-FA89-36C2-8262-28B9776F8C12 + 647364
15  CoreFoundation                      0x000000019e349178 52963DBA-FA89-36C2-8262-28B9776F8C12 + 622968
16  CoreFoundation                      0x000000019e3484bc CFRunLoopRunSpecific + 600
17  Flutter                             0x0000000102e6929c Flutter + 250524
18  Flutter                             0x0000000102e68c24 Flutter + 248868
19  libsystem_pthread.dylib             0x00000001e62c1ca8 _pthread_start + 320
20  libsystem_pthread.dylib             0x00000001e62ca788 thread_start + 8
</details>

## Doctor output

<details>
[✓] Flutter (Channel stable, 1.22.2, on Mac OS X 10.15.7 19H2, locale en-US)
    • Flutter version 1.22.2 at /Users/oscar/flutter
    • Framework revision 84f3d28555 (12 days ago), 2020-10-15 16:26:19 -0700
    • Engine revision b8752bbfff
    • Dart version 2.10.2

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/oscar/Library/Android/sdk
    • Platform android-29, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.9.3

[!] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (2 available)
    • OSCAR (mobile)     • 00008101-00111CDE0461401E            • ios • iOS 14.1
    • iPhone 11 (mobile) • 9BA8AD5F-A21D-4183-9D38-12B68B80AE5E • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-1 (simulator)
    ! Error: OSCAR is busy: Copying cache files from device. Xcode will continue when OSCAR is finished. (code -10)

! Doctor found issues in 2 categories.
</details>

**Comment by darshankawar** [comment]
@scaraux 
Can you provide a minimal reproducible code sample that would show the app freezing ?
Thanks.

**Comment by scaraux** [comment]
> @scaraux
> Can you provide a minimal reproducible code sample that would show the app freezing ?
> Thanks.

Just added the code and a video 😀

**Comment by darshankawar** [comment]
@scaraux 
`flutter_inappwebview` is a 3rd party plugin. Flutter's equivalent first party plugin is `webview_flutter`. Please remove the relevant 3rd party plugin code and check if you still get the issue. If not, then it could be related with the plugin you are using and may have to open this issue in plugin owner's repo : https://github.com/pichillilorenzo/flutter_inappwebview/issues

If after using `webview_flutter`, you are still experiencing the app freeze, then provide the relevant code sample including `webview_flutter` plugin.
Thanks.

**Comment by scaraux** [comment]
> @scaraux 
> 
> `flutter_inappwebview` is a 3rd party plugin. Flutter's equivalent first party plugin is `webview_flutter`. Please remove the relevant 3rd party plugin code and check if you still get the issue. If not, then it could be related with the plugin you are using and may have to open this issue in plugin owner's repo : https://github.com/pichillilorenzo/flutter_inappwebview/issues
> 
> 
> 
> If after using `webview_flutter`, you are still experiencing the app freeze, then provide the relevant code sample including `webview_flutter` plugin.
> 
> Thanks.

As I stated in the issue, I get this exact bug in various places in my app, with or without a WebView being involved. I am not able to determine exactly what causes the bug to happen, except that I know for sure that it happens while "pushing" a route. 

What lives in the route being pushed can be numerous things, but in my app I mostly noticed this bug while pushing a a route with webview, hence my example code containing a webview. It also happens while pushing a route including a scroll view with animations, but it would take a while for me to clean it up to the point where it isolates the bug completely without my application-specific code.

In similar issues on GitHub, some people state that they also experience the same exact bug with Google Map view.

**Comment by scaraux** [comment]
> @scaraux
> `flutter_inappwebview` is a 3rd party plugin. Flutter's equivalent first party plugin is `webview_flutter`. Please remove the relevant 3rd party plugin code and check if you still get the issue. If not, then it could be related with the plugin you are using and may have to open this issue in plugin owner's repo : https://github.com/pichillilorenzo/flutter_inappwebview/issues
> 
> If after using `webview_flutter`, you are still experiencing the app freeze, then provide the relevant code sample including `webview_flutter` plugin.
> Thanks.

Since you asked, I replaced the `flutter_inappwebview` by the official `webview_flutter` and it triggered exactly the same bug. They already have the same issue opened there [68490](https://github.com/flutter/flutter/issues/68490) but I still want to emphasize that I saw this bug not only with WebViews.

**Comment by darshankawar** [comment]
@scaraux 
Please provide the code sample using which you are seeing the issue. Also provide details around using which other widgets or plugins you are seeing the issue.
Thanks.

**Comment by scaraux** [comment]
> @scaraux
> Please provide the code sample using which you are seeing the issue. Also provide details around using which other widgets or plugins you are seeing the issue.
> Thanks.

I wasn't able to identify exactly what causes the bug other than with a WebView. So as of right now its good to assume that the problem happens with the usage of a webview and maybe finding the cause of it will also fix it in other cases

**Comment by darshankawar** [comment]
@scaraux 
I tried your updated code sample that has `webview_flutter` on latest stable using Android 8.1.0 device, but didn't see the freeze. Tried push and pop several times that worked properly.

[69170.mp4.zip](https://github.com/flutter/flutter/files/5485715/69170.mp4.zip)

What device does the freeze occur on ? Can you also try it on other devices and see if it persists ?

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 1.22.3, on Mac OS X 10.15.4 19E2269, locale en-IN)
    • Flutter version 1.22.3 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 8874f21e79 (5 days ago), 2020-10-29 14:14:35 -0700
    • Engine revision a1440ca392
    • Dart version 2.10.3

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (1 available)
    • SM A260G (mobile) • 5200763ebcfa861f • android-arm • Android 8.1.0 (API
      27)

• No issues found!



```

</details>

**Comment by scaraux** [comment]
> @scaraux
> I tried your updated code sample that has `webview_flutter` on latest stable using Android 8.1.0 device, but didn't see the freeze. Tried push and pop several times that worked properly.
> 
> [69170.mp4.zip](https://github.com/flutter/flutter/files/5485715/69170.mp4.zip)
> 
> What device does the freeze occur on ? Can you also try it on other devices and see if it persists ?
> 
> flutter doctor -v

Hey @darshankawar I am 99% sure this is a iOS specific issue. You would have to run it on a iOS device with Flutter 1.22.2 or above

**Comment by darshankawar** [comment]
@scaraux 
Verified on iphone SE simulator (OS 14) and iphone 6s device but didn't notice the issue. Was able to push and pop properly.

[RPReplay-Final1604556350.MP4.zip](https://github.com/flutter/flutter/files/5492287/RPReplay-Final1604556350.MP4.zip)

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 1.22.3, on Mac OS X 10.15.4 19E2269, locale en-IN)
    • Flutter version 1.22.3 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 8874f21e79 (6 days ago), 2020-10-29 14:14:35 -0700
    • Engine revision a1440ca392
    • Dart version 2.10.3

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (2 available)
    • Darshan's iphone (mobile)           •
      21150b119064aecc249dfcfe05e259197461ce23 • ios • iOS 14.0
    • iPhone SE (2nd generation) (mobile) • 6C85835D-FBFD-4AB3-8DE8-B4FAD35E5367
      • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)

• No issues found!



```

</details>

**Comment by scaraux** [comment]
> @scaraux
> Verified on iphone SE simulator (OS 14) and iphone 6s device but didn't notice the issue. Was able to push and pop properly.
> 
> [RPReplay-Final1604556350.MP4.zip](https://github.com/flutter/flutter/files/5492287/RPReplay-Final1604556350.MP4.zip)
> 
> flutter doctor -v
> ```
> [✓] Flutter (Channel stable, 1.22.3, on Mac OS X 10.15.4 19E2269, locale en-IN)
>     • Flutter version 1.22.3 at /Users/dhs/documents/Fluttersdk/flutter
>     • Framework revision 8874f21e79 (6 days ago), 2020-10-29 14:14:35 -0700
>     • Engine revision a1440ca392
>     • Dart version 2.10.3
> 
>  
> [✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
>     • Android SDK at /Users/dhs/Library/Android/sdk
>     • Platform android-30, build-tools 30.0.0
>     • Java binary at: /Applications/Android
>       Studio.app/Contents/jre/jdk/Contents/Home/bin/java
>     • Java version OpenJDK Runtime Environment (build
>       1.8.0_242-release-1644-b3-6222593)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Xcode 12.0.1, Build version 12A7300
>     • CocoaPods version 1.9.3
> 
> [✓] Android Studio (version 4.0)
>     • Android Studio at /Applications/Android Studio.app/Contents
>     • Flutter plugin version 46.0.2
>     • Dart plugin version 193.7361
>     • Java version OpenJDK Runtime Environment (build
>       1.8.0_242-release-1644-b3-6222593)
> 
> [✓] VS Code (version 1.50.1)
>     • VS Code at /Applications/Visual Studio Code.app/Contents
>     • Flutter extension version 3.15.1
> 
> [✓] Connected device (2 available)
>     • Darshan's iphone (mobile)           •
>       21150b119064aecc249dfcfe05e259197461ce23 • ios • iOS 14.0
>     • iPhone SE (2nd generation) (mobile) • 6C85835D-FBFD-4AB3-8DE8-B4FAD35E5367
>       • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
> 
> • No issues found!
> ```

That's odd. You saw my video this triggers the bug on my end. Sometimes I have to push and pop maybe 15 times for it to happen.

**Comment by renanyoy** [comment]
I don't understand why you need a sample when you see a message like this
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
it means directly omething is buggy in flutter, even if it happened only one time in the spacetime

**Comment by darshankawar** [comment]
I am unable to replicate the issue on devices I tried and after trying 20-25 times, but since author is consistently seeing the issue, keeping this open for further analysis and triage.

**Comment by yupi** [comment]
It's a third ticket on this problem. There is already a video and reproduction in https://github.com/flutter/flutter/issues/68490
We are going circles here.
On my side i don't see the issue with beta channel on simulator or real device any more.

**Comment by scaraux** [comment]
> It's a third ticket on this problem. There is already a video and reproduction in #68490
> We are going circles here.
> On my side i don't see the issue with dev channel on simulator or real device any more.

Interesting, which dev channel exactly ?

**Comment by yupi** [comment]
> > It's a third ticket on this problem. There is already a video and reproduction in #68490
> > We are going circles here.
> > On my side i don't see the issue with dev channel on simulator or real device any more.
> 
> Interesting, which dev channel version exactly ?

1.24.0-6.0.pre

**Comment by ccmhwy** [comment]
> > @scaraux
> > I tried your updated code sample that has `webview_flutter` on latest stable using Android 8.1.0 device, but didn't see the freeze. Tried push and pop several times that worked properly.
> > [69170.mp4.zip](https://github.com/flutter/flutter/files/5485715/69170.mp4.zip)
> > What device does the freeze occur on ? Can you also try it on other devices and see if it persists ?
> > flutter doctor -v
> 
> Hey @darshankawar I am 99% sure this is a iOS specific issue. You would have to run it on a iOS device with Flutter 1.22.2 or above

I have same issue with flutter 1.22.1.

**Comment by scaraux** [comment]
> > > It's a third ticket on this problem. There is already a video and reproduction in #68490
> > > We are going circles here.
> > > On my side i don't see the issue with dev channel on simulator or real device any more.
> > 
> > 
> > Interesting, which dev channel version exactly ?
> 
> 1.24.0-6.0.pre

Was able to confirm. Bug is gone on 1.24.0-6.0.pre.

**Comment by Hixie** [comment]
> I don't understand why you need a sample when you see a message like that
> 
> ```
> Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
> ```
> 
> it means directly something is buggy in flutter, even if it happen only one time in the spacetime

We are agreed that there's a bug... the problem is we have no idea what causes the bug. The only way we really know to figure out what causes a bug is to be able to reproduce it, and for that we need a simple application that reproduces the problem... If it doesn't reproduce for us, it's not easy for us to fix it!

Would you be able to use the steps in https://github.com/flutter/flutter/wiki/Crashes to provide a symbolicated stack trace for the crash you get?

**Comment by scaraux** [comment]
> > I don't understand why you need a sample when you see a message like that
> > ```
> > Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
> > ```
> > 
> > 
> > it means directly something is buggy in flutter, even if it happen only one time in the spacetime
> 
> We are agreed that there's a bug... the problem is we have no idea what causes the bug. The only way we really know to figure out what causes a bug is to be able to reproduce it, and for that we need a simple application that reproduces the problem... If it doesn't reproduce for us, it's not easy for us to fix it!
> 
> Would you be able to use the steps in https://github.com/flutter/flutter/wiki/Crashes to provide a symbolicated stack trace for the crash you get?

I've never done this and my knowledge is pretty limited when it comes to the engine itself, symbols etc, but I would love to help.

If you can assist me, following the guide, I have the `Flutter.dSYM` file corresponding to my engine. What am I supposed to do with this file? It's not clear to me.

Then, it's said to compile the engine using `sky/tools/gn --ios --unopt --runtime-mode profile; ninja -C out/ios_profile_unopt -j800`

What is `sky/tools/gn` ? Where do I find it and where should this command be ran from (what directory)

**Comment by ductranit** [comment]
I had this issue on macos app without any plugin
I just create an new project with `flutter create test`

<details><summary>flutter doctor -v</summary>
<p>

```
[✓] Flutter (Channel master, 1.24.0-8.0.pre.194, on Mac OS X 10.15.7 19H2 darwin-x64, locale en-US)
    • Flutter version 1.24.0-8.0.pre.194 at /Users/admin/Documents/Soft/flutter
    • Framework revision 018467cdb1 (21 hours ago), 2020-11-11 02:04:03 -0500
    • Engine revision 81f219c59c
    • Dart version 2.12.0 (build 2.12.0-31.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/admin/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/admin/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/admin/Library/Android/sdk
    • Java binary at: /Applications/Android Studio 3.5 Preview.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    • CocoaPods version 1.9.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio 3.5 Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.51.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (3 available)
    • macOS (desktop)  • macos      • darwin-x64     • Mac OS X 10.15.7 19H2 darwin-x64
    • Web Server (web) • web-server • web-javascript • Flutter Tools
    • Chrome (web)     • chrome     • web-javascript • Google Chrome 86.0.4240.193

• No issues found!
```

</p>
</details>

<details>
<summary>Error when run on xcode</summary>
<p>

```
flutter: Observatory listening on http://127.0.0.1:55284/22LTJ32hqJQ=/
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSViewController view]
PID: 25211, TID: 5854968, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   FlutterMacOS                        0x00000001002e9ac3 -[FlutterViewController flutterView] + 35
5   FlutterMacOS                        0x00000001002e1e20 -[FlutterEngine engineCallbackOnFBO:] + 64
6   FlutterMacOS                        0x00000001002e0c98 _ZL5OnFBOP13FlutterEnginePK16FlutterFrameInfo + 56
7   FlutterMacOS                        0x00000001003279ea _ZNSt3__110__function6__funcIZL39InferOpenGLPlatformViewCreationCallbackPK21FlutterRendererConfigPvN7flutter20PlatformViewEmbedder21PlatformDispatchTableENS_10unique_ptrINS6_28EmbedderExternalViewEmbedderENS_14default_deleteISA_EEEEE4$_92NS_9allocatorISE_EEFlNS6_11GLFrameInfoEEEclEOSH_ + 74
8   FlutterMacOS                        0x000000010033ffe0 _ZThn8_NK7flutter17EmbedderSurfaceGL12GLContextFBOENS_11GLFrameInfoE + 48
9   FlutterMacOS                        0x0000000100a6139c _ZN7flutter12GPUSurfaceGL22CreateOrUpdateSurfacesERK7SkISize + 156
10  FlutterMacOS                        0x0000000100a6176c _ZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISize + 236
11  FlutterMacOS                        0x0000000100811359 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 233
12  FlutterMacOS                        0x0000000100812229 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 137
13  FlutterMacOS                        0x0000000100813c1f _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_ + 191
14  FlutterMacOS                        0x0000000100811935 _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 197
15  FlutterMacOS                        0x000000010081161c _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE + 140
16  FlutterMacOS                        0x000000010082c63d _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_31NS_9allocatorISB_EEFvvEEclEv + 173
17  FlutterMacOS                        0x000000010034b84c _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 252
18  FlutterMacOS                        0x0000000100352e8c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
19  CoreFoundation                      0x00007fff308a6468 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
20  CoreFoundation                      0x00007fff308a5fce __CFRunLoopDoTimer + 872
21  CoreFoundation                      0x00007fff308a5ab9 __CFRunLoopDoTimers + 322
22  CoreFoundation                      0x00007fff3088a70d __CFRunLoopRun + 1885
23  CoreFoundation                      0x00007fff30889953 CFRunLoopRunSpecific + 466
24  FlutterMacOS                        0x00000001003530ee _ZN3fml17MessageLoopDarwin3RunEv + 142
25  FlutterMacOS                        0x000000010034b674 _ZN3fml15MessageLoopImpl5DoRunEv + 36
26  FlutterMacOS                        0x0000000100351928 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 264
27  libsystem_pthread.dylib             0x0000000102872c65 _pthread_start + 148
28  libsystem_pthread.dylib             0x000000010286e4af thread_start + 15
2020-11-12 11:03:59.451676+0700 temp[25211:5854968] [reports] Main Thread Checker: UI API called on a background thread: -[NSViewController view]
PID: 25211, TID: 5854968, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   FlutterMacOS                        0x00000001002e9ac3 -[FlutterViewController flutterView] + 35
5   FlutterMacOS                        0x00000001002e1e20 -[FlutterEngine engineCallbackOnFBO:] + 64
6   FlutterMacOS                        0x00000001002e0c98 _ZL5OnFBOP13FlutterEnginePK16FlutterFrameInfo + 56
7   FlutterMacOS                        0x00000001003279ea _ZNSt3__110__function6__funcIZL39InferOpenGLPlatformViewCreationCallbackPK21FlutterRendererConfigPvN7flutter20PlatformViewEmbedder21PlatformDispatchTableENS_10unique_ptrINS6_28EmbedderExternalViewEmbedderENS_14default_deleteISA_EEEEE4$_92NS_9allocatorISE_EEFlNS6_11GLFrameInfoEEEclEOSH_ + 74
8   FlutterMacOS                        0x000000010033ffe0 _ZThn8_NK7flutter17EmbedderSurfaceGL12GLContextFBOENS_11GLFrameInfoE + 48
9   FlutterMacOS                        0x0000000100a6139c _ZN7flutter12GPUSurfaceGL22CreateOrUpdateSurfacesERK7SkISize + 156
10  FlutterMacOS                        0x0000000100a6176c _ZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISize + 236
11  FlutterMacOS                        0x0000000100811359 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 233
12  FlutterMacOS                        0x0000000100812229 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 137
13  FlutterMacOS                        0x0000000100813c1f _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_ + 191
14  FlutterMacOS                        0x0000000100811935 _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 197
15  FlutterMacOS                        0x000000010081161c _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE + 140
16  FlutterMacOS                        0x000000010082c63d _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_31NS_9allocatorISB_EEFvvEEclEv + 173
17  FlutterMacOS                        0x000000010034b84c _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 252
18  FlutterMacOS                        0x0000000100352e8c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
19  CoreFoundation                      0x00007fff308a6468 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
20  CoreFoundation                      0x00007fff308a5fce __CFRunLoopDoTimer + 872
21  CoreFoundation                      0x00007fff308a5ab9 __CFRunLoopDoTimers + 322
22  CoreFoundation                      0x00007fff3088a70d __CFRunLoopRun + 1885
23  CoreFoundation                      0x00007fff30889953 CFRunLoopRunSpecific + 466
24  FlutterMacOS                        0x00000001003530ee _ZN3fml17MessageLoopDarwin3RunEv + 142
25  FlutterMacOS                        0x000000010034b674 _ZN3fml15MessageLoopImpl5DoRunEv + 36
26  FlutterMacOS                        0x0000000100351928 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 264
27  libsystem_pthread.dylib             0x0000000102872c65 _pthread_start + 148
28  libsystem_pthread.dylib             0x000000010286e4af thread_start + 15
2020-11-12 11:04:13.781151+0700 temp[25211:5854359] Metal API Validation Enabled
```
</p>
</details>

**Comment by scaraux** [comment]
> I had this issue on macos app **without any plugin**
> I just create a new project with `flutter create test`
> 
> flutter doctor -v
> Error when run on xcode
> ```
> flutter: Observatory listening on http://127.0.0.1:55284/22LTJ32hqJQ=/
> =================================================================
> Main Thread Checker: UI API called on a background thread: -[NSViewController view]
> PID: 25211, TID: 5854968, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
> Backtrace:
> 4   FlutterMacOS                        0x00000001002e9ac3 -[FlutterViewController flutterView] + 35
> 5   FlutterMacOS                        0x00000001002e1e20 -[FlutterEngine engineCallbackOnFBO:] + 64
> 6   FlutterMacOS                        0x00000001002e0c98 _ZL5OnFBOP13FlutterEnginePK16FlutterFrameInfo + 56
> 7   FlutterMacOS                        0x00000001003279ea _ZNSt3__110__function6__funcIZL39InferOpenGLPlatformViewCreationCallbackPK21FlutterRendererConfigPvN7flutter20PlatformViewEmbedder21PlatformDispatchTableENS_10unique_ptrINS6_28EmbedderExternalViewEmbedderENS_14default_deleteISA_EEEEE4$_92NS_9allocatorISE_EEFlNS6_11GLFrameInfoEEEclEOSH_ + 74
> 8   FlutterMacOS                        0x000000010033ffe0 _ZThn8_NK7flutter17EmbedderSurfaceGL12GLContextFBOENS_11GLFrameInfoE + 48
> 9   FlutterMacOS                        0x0000000100a6139c _ZN7flutter12GPUSurfaceGL22CreateOrUpdateSurfacesERK7SkISize + 156
> 10  FlutterMacOS                        0x0000000100a6176c _ZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISize + 236
> 11  FlutterMacOS                        0x0000000100811359 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 233
> 12  FlutterMacOS                        0x0000000100812229 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 137
> 13  FlutterMacOS                        0x0000000100813c1f _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_ + 191
> 14  FlutterMacOS                        0x0000000100811935 _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 197
> 15  FlutterMacOS                        0x000000010081161c _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE + 140
> 16  FlutterMacOS                        0x000000010082c63d _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_31NS_9allocatorISB_EEFvvEEclEv + 173
> 17  FlutterMacOS                        0x000000010034b84c _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 252
> 18  FlutterMacOS                        0x0000000100352e8c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
> 19  CoreFoundation                      0x00007fff308a6468 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
> 20  CoreFoundation                      0x00007fff308a5fce __CFRunLoopDoTimer + 872
> 21  CoreFoundation                      0x00007fff308a5ab9 __CFRunLoopDoTimers + 322
> 22  CoreFoundation                      0x00007fff3088a70d __CFRunLoopRun + 1885
> 23  CoreFoundation                      0x00007fff30889953 CFRunLoopRunSpecific + 466
> 24  FlutterMacOS                        0x00000001003530ee _ZN3fml17MessageLoopDarwin3RunEv + 142
> 25  FlutterMacOS                        0x000000010034b674 _ZN3fml15MessageLoopImpl5DoRunEv + 36
> 26  FlutterMacOS                        0x0000000100351928 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 264
> 27  libsystem_pthread.dylib             0x0000000102872c65 _pthread_start + 148
> 28  libsystem_pthread.dylib             0x000000010286e4af thread_start + 15
> 2020-11-12 11:03:59.451676+0700 temp[25211:5854968] [reports] Main Thread Checker: UI API called on a background thread: -[NSViewController view]
> PID: 25211, TID: 5854968, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
> Backtrace:
> 4   FlutterMacOS                        0x00000001002e9ac3 -[FlutterViewController flutterView] + 35
> 5   FlutterMacOS                        0x00000001002e1e20 -[FlutterEngine engineCallbackOnFBO:] + 64
> 6   FlutterMacOS                        0x00000001002e0c98 _ZL5OnFBOP13FlutterEnginePK16FlutterFrameInfo + 56
> 7   FlutterMacOS                        0x00000001003279ea _ZNSt3__110__function6__funcIZL39InferOpenGLPlatformViewCreationCallbackPK21FlutterRendererConfigPvN7flutter20PlatformViewEmbedder21PlatformDispatchTableENS_10unique_ptrINS6_28EmbedderExternalViewEmbedderENS_14default_deleteISA_EEEEE4$_92NS_9allocatorISE_EEFlNS6_11GLFrameInfoEEEclEOSH_ + 74
> 8   FlutterMacOS                        0x000000010033ffe0 _ZThn8_NK7flutter17EmbedderSurfaceGL12GLContextFBOENS_11GLFrameInfoE + 48
> 9   FlutterMacOS                        0x0000000100a6139c _ZN7flutter12GPUSurfaceGL22CreateOrUpdateSurfacesERK7SkISize + 156
> 10  FlutterMacOS                        0x0000000100a6176c _ZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISize + 236
> 11  FlutterMacOS                        0x0000000100811359 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 233
> 12  FlutterMacOS                        0x0000000100812229 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 137
> 13  FlutterMacOS                        0x0000000100813c1f _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_ + 191
> 14  FlutterMacOS                        0x0000000100811935 _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 197
> 15  FlutterMacOS                        0x000000010081161c _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE + 140
> 16  FlutterMacOS                        0x000000010082c63d _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_31NS_9allocatorISB_EEFvvEEclEv + 173
> 17  FlutterMacOS                        0x000000010034b84c _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 252
> 18  FlutterMacOS                        0x0000000100352e8c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
> 19  CoreFoundation                      0x00007fff308a6468 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
> 20  CoreFoundation                      0x00007fff308a5fce __CFRunLoopDoTimer + 872
> 21  CoreFoundation                      0x00007fff308a5ab9 __CFRunLoopDoTimers + 322
> 22  CoreFoundation                      0x00007fff3088a70d __CFRunLoopRun + 1885
> 23  CoreFoundation                      0x00007fff30889953 CFRunLoopRunSpecific + 466
> 24  FlutterMacOS                        0x00000001003530ee _ZN3fml17MessageLoopDarwin3RunEv + 142
> 25  FlutterMacOS                        0x000000010034b674 _ZN3fml15MessageLoopImpl5DoRunEv + 36
> 26  FlutterMacOS                        0x0000000100351928 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 264
> 27  libsystem_pthread.dylib             0x0000000102872c65 _pthread_start + 148
> 28  libsystem_pthread.dylib             0x000000010286e4af thread_start + 15
> 2020-11-12 11:04:13.781151+0700 temp[25211:5854359] Metal API Validation Enabled
> ```

Thanks for sharing, since you said "with any plugin" I assume this did not happend with a WebView ? Could you tell us more about what caused the bug on your side ? Would be awesome to have some sample code!

**Comment by chinmaygarde** [comment]
cc @blasten @cyanglaz: We seem to be removing the UIKit view on a background thread. Presumably, there is a race in the way we merge/unmerge the task runners?

**Comment by cyanglaz** [comment]
https://github.com/flutter/engine/pull/22372 should fix the issue. @scaraux Could you try it on master and see if the crash is fixed?

**Comment by scaraux** [comment]
> [flutter/engine#22372](https://github.com/flutter/engine/pull/22372) should fix the issue. @scaraux Could you try it on master and see if the crash is fixed?

Yes, seems like it was fixed 11 days ago as of `1.24.0-6.0.pre` as @yupi mentioned.

Closing this issue as the bug seems resolved. Thanks.
