### ISSUE TITLE
Removing External View Embedder from surface causes some android tests on framework post submit to fail

### ISSUE THREAD

**Issue by iskakaushik** [flutter/flutter#70384]
See logs in https://flutter-dashboard.appspot.com/#/build?hashFilter=15d2d8a

More context: https://chat.google.com/room/AAAAm69vf-M/NVLsvlAYE2A

**Comment by iskakaushik** [comment]
```11-12 10:19:54.779 25658 25658 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-12 10:19:54.779 25658 25658 F DEBUG   : Build fingerprint: 'google/coral/coral:11/RP1A.201005.004/6782484:user/release-keys'
11-12 10:19:54.780 25658 25658 F DEBUG   : Revision: 'MP1.0'
11-12 10:19:54.780 25658 25658 F DEBUG   : ABI: 'arm64'
11-12 10:19:54.780 25658 25658 F DEBUG   : Timestamp: 2020-11-12 10:19:54-0600
11-12 10:19:54.780 25658 25658 F DEBUG   : pid: 25605, tid: 25639, name: 1.raster  >>> com.example.macrobenchmarks <<<
11-12 10:19:54.780 25658 25658 F DEBUG   : uid: 10287
11-12 10:19:54.780 25658 25658 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
11-12 10:19:54.780 25658 25658 F DEBUG   : Cause: null pointer dereference
11-12 10:19:54.780 25658 25658 F DEBUG   :     x0  0000000000000002  x1  0000000000000000  x2  0000007651d79680  x3  0000000000000000
11-12 10:19:54.780 25658 25658 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  00000076d0789ae0
11-12 10:19:54.780 25658 25658 F DEBUG   :     x8  0000000000000002  x9  0000000000000000  x10 0000000000000000  x11 00000000fffffffe
11-12 10:19:54.780 25658 25658 F DEBUG   :     x12 ffffffffc4653600  x13 0000040a7514ab34  x14 002c031e65b24b0f  x15 00000000305e9734
11-12 10:19:54.780 25658 25658 F DEBUG   :     x16 0000007655c81008  x17 0000007950f3105c  x18 00000076519ec000  x19 0000000000000000
11-12 10:19:54.780 25658 25658 F DEBUG   :     x20 000000775076f610  x21 0000000000000000  x22 0000000000000003  x23 0000000000000000
11-12 10:19:54.780 25658 25658 F DEBUG   :     x24 0000007810802920  x25 00001b4198e0cb4f  x26 00000078108029c0  x27 0000000000000000
11-12 10:19:54.780 25658 25658 F DEBUG   :     x28 0000007655d6b000  x29 00000077307757a0
11-12 10:19:54.780 25658 25658 F DEBUG   :     lr  000000765573a424  sp  0000007651d79630  pc  000000765573a424  pst 0000000020000000
11-12 10:19:54.782 25658 25658 F DEBUG   : backtrace:
11-12 10:19:54.782 25658 25658 F DEBUG   :       #00 pc 00000000006b6424  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #01 pc 00000000006ea330  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #02 pc 00000000006dc5f4  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #03 pc 00000000006e2a88  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #04 pc 00000000006b579c  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #05 pc 00000000006b7ca0  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #06 pc 0000000000019dac  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: d1aa3b02347f658128fc75fb371856b9)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #07 pc 00000000000199b0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: d1aa3b02347f658128fc75fb371856b9)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #08 pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 8879643b52a5202dc690df96c14de2cc)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #09 pc 00000000006b7da8  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #10 pc 00000000006b4ae8  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #11 pc 00000000006b67c0  /data/app/~~L4O3a-2GChrdKGBbjUgKPQ==/com.example.macrobenchmarks--DwLIzUnpvbxadBk-2khHA==/lib/arm64/libflutter.so (BuildId: 1dba31c9c10a6f744a0b6d3eb31be2bf2a7dbede)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #12 pc 00000000000af888  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 03452a4a418e14ff93948f26561eace6)
11-12 10:19:54.782 25658 25658 F DEBUG   :       #13 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 03452a4a418e14ff93948f26561eace6)
11-12 10:21:24.470 25767 25821 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 25821 (1.raster), pid 25767 (macrobenchmarks)```

@flutter-symbolizer-bot

**Comment by jason-simmons** [comment]
Reproduced this on a run of `cubic_bezier_perf_sksl_warmup__timeline_summary`

Looks like it's invoking `IsOnPlatformThread` on a null `RasterThreadMerger`

Stack trace:
```
#0  fml::RasterThreadMerger::IsOnPlatformThread (this=0x0)
    at ../../flutter/fml/raster_thread_merger.cc:71
#1  0x99fe412c in flutter::AndroidExternalViewEmbedder::EndFrame (this=0xa95292b0, 
    should_resubmit_frame=<optimized out>, raster_thread_merger=...)
    at ../../flutter/shell/platform/android/external_view_embedder/external_view_embedder.cc:293
#2  0x99fd93a4 in flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>) (this=0xa72ab920, 
    pipeline=..., discardCallback=...)
    at ../../flutter/shell/common/rasterizer.cc:195
#3  0x99fe1322 in flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_31::operator()() const (this=0x96237b1c)
    at ../../flutter/shell/common/shell.cc:1047
#4  std::__1::__invoke<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_31&> (__f=...)
    at ../../third_party/libcxx/include/type_traits:3530
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot flutter#v15d2d8a https://github.com/flutter/flutter/issues/70384#issuecomment-726188265 profile

**Comment by mraleph** [comment]
(@iskakaushik see https://github.com/flutter-symbolizer-bot/flutter-symbolizer-bot/blob/main/README.md for how to talk to the bot)
