### ISSUE TITLE
app crashed with a code 0x8badf00d

### ISSUE THREAD

**Issue by pcatzj** [flutter/flutter#70441]
I have encountered this question in several page in my flutter app. I know this issue is because of some process suspend the main thread of app, but the page even has no request any data from internet and just a static page also crashed immediately. I have no idea about what should I do.

flutter doctor -v
![æªå±2020-11-13 14 36 51](https://user-images.githubusercontent.com/7429383/99037163-2766e200-25be-11eb-97c4-2ff9dc78a610.png)

crash log symbolized

[crash log.txt](https://github.com/flutter/flutter/files/5535160/crash.log.txt)

Any help, thanks.

**Comment by pcatzj** [comment]
By the way, this issue is only reproduce in archive mode in iOS devices

**Comment by mraleph** [comment]
@flutter-symbolizer-bot this ios release flutter#1.22.3

<details>
```
Incident Identifier: 21BAAC4A-459E-458B-A0F3-CE6CB3BD5665
Code Type:           ARM-64 (Native)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib            0x00000001df39c72c __psynch_cvwait + 8
1   libsystem_pthread.dylib           0x00000001f9f83330 _pthread_cond_wait$VARIANT$mp + 1180
2   libc++.1.dylib                    0x00000001c88cee0c std::__1::condition_variable::wait+ 52748 (std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                           0x0000000101154814 0x101118000 + 247828
4   Flutter                           0x000000010141ea7c 0x101118000 + 3172988
5   Flutter                           0x000000010113a674 0x101118000 + 140916
6   Flutter                           0x000000010113b000 0x101118000 + 143360
7   CoreFoundation                    0x00000001b4ef9098 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
8   CoreFoundation                    0x00000001b4ef9058 ___CFXRegistrationPost_block_invoke + 48
9   CoreFoundation                    0x00000001b4ef8650 _CFXRegistrationPost + 400
10  CoreFoundation                    0x00000001b4ef8048 _CFXNotificationPost + 696
11  Foundation                        0x00000001b611bb20 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
12  UIKitCore                         0x00000001b77d373c -[UIApplication _deactivateForReason:notify:] + 1540
13  UIKitCore                         0x00000001b6ebac0c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 260
14  UIKitCore                         0x00000001b6ebb004 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
15  UIKitCore                         0x00000001b6eba8c0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
16  UIKitCore                         0x00000001b6ec2460 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
17  UIKitCore                         0x00000001b72f73a8 +[BSAnimationSettings+ 6554536 (UIKit) tryAnimatingWithSettings:actions:completion:] + 812
18  UIKitCore                         0x00000001b73f5458 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
19  UIKitCore                         0x00000001b6ec21f8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
20  UIKitCore                         0x00000001b6d04390 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
21  UIKitCore                         0x00000001b6d02e30 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
22  UIKitCore                         0x00000001b6d03fdc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
23  UIKitCore                         0x00000001b731e08c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
24  FrontBoardServices                0x00000001c384d4a0 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 456
25  FrontBoardServices                0x00000001c3875cdc __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 124
26  FrontBoardServices                0x00000001c385a400 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
27  FrontBoardServices                0x00000001c3875c28 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 368
28  libdispatch.dylib                 0x00000001b4bcf280 _dispatch_client_callout + 16
29  libdispatch.dylib                 0x00000001b4b74b0c _dispatch_block_invoke_direct$VARIANT$mp + 224
30  FrontBoardServices                0x00000001c38994a8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
31  FrontBoardServices                0x00000001c3899170 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
32  FrontBoardServices                0x00000001c3899644 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
33  CoreFoundation                    0x00000001b4f16240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
34  CoreFoundation                    0x00000001b4f16140 __CFRunLoopDoSource0 + 204
35  CoreFoundation                    0x00000001b4f15488 __CFRunLoopDoSources0 + 256
36  CoreFoundation                    0x00000001b4f0fa40 __CFRunLoopRun + 776
37  CoreFoundation                    0x00000001b4f0f200 CFRunLoopRunSpecific + 572
38  GraphicsServices                  0x00000001cb08c598 GSEventRunModal + 160
39  UIKitCore                         0x00000001b77d8bcc -[UIApplication _run] + 1052
40  UIKitCore                         0x00000001b77de1a0 UIApplicationMain + 164
41  Runner                            0x0000000100d5de84 main + 24196 (AppDelegate.swift:5)
42  libdyld.dylib                     0x00000001b4bee588 start + 4
```
</details>

**Comment by mraleph** [comment]
@flutter-symbolizer-bot ` this ios release flutter#1.22.3 `

<details>
```
Incident Identifier: 21BAAC4A-459E-458B-A0F3-CE6CB3BD5665
Code Type:           ARM-64 (Native)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib            0x00000001df39c72c __psynch_cvwait + 8
1   libsystem_pthread.dylib           0x00000001f9f83330 _pthread_cond_wait$VARIANT$mp + 1180
2   libc++.1.dylib                    0x00000001c88cee0c std::__1::condition_variable::wait+ 52748 (std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                           0x0000000101154814 0x101118000 + 247828
4   Flutter                           0x000000010141ea7c 0x101118000 + 3172988
5   Flutter                           0x000000010113a674 0x101118000 + 140916
6   Flutter                           0x000000010113b000 0x101118000 + 143360
7   CoreFoundation                    0x00000001b4ef9098 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
8   CoreFoundation                    0x00000001b4ef9058 ___CFXRegistrationPost_block_invoke + 48
9   CoreFoundation                    0x00000001b4ef8650 _CFXRegistrationPost + 400
10  CoreFoundation                    0x00000001b4ef8048 _CFXNotificationPost + 696
11  Foundation                        0x00000001b611bb20 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
12  UIKitCore                         0x00000001b77d373c -[UIApplication _deactivateForReason:notify:] + 1540
13  UIKitCore                         0x00000001b6ebac0c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 260
14  UIKitCore                         0x00000001b6ebb004 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
15  UIKitCore                         0x00000001b6eba8c0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
16  UIKitCore                         0x00000001b6ec2460 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
17  UIKitCore                         0x00000001b72f73a8 +[BSAnimationSettings+ 6554536 (UIKit) tryAnimatingWithSettings:actions:completion:] + 812
18  UIKitCore                         0x00000001b73f5458 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
19  UIKitCore                         0x00000001b6ec21f8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
20  UIKitCore                         0x00000001b6d04390 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
21  UIKitCore                         0x00000001b6d02e30 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
22  UIKitCore                         0x00000001b6d03fdc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
23  UIKitCore                         0x00000001b731e08c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
24  FrontBoardServices                0x00000001c384d4a0 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 456
25  FrontBoardServices                0x00000001c3875cdc __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 124
26  FrontBoardServices                0x00000001c385a400 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
27  FrontBoardServices                0x00000001c3875c28 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 368
28  libdispatch.dylib                 0x00000001b4bcf280 _dispatch_client_callout + 16
29  libdispatch.dylib                 0x00000001b4b74b0c _dispatch_block_invoke_direct$VARIANT$mp + 224
30  FrontBoardServices                0x00000001c38994a8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
31  FrontBoardServices                0x00000001c3899170 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
32  FrontBoardServices                0x00000001c3899644 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
33  CoreFoundation                    0x00000001b4f16240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
34  CoreFoundation                    0x00000001b4f16140 __CFRunLoopDoSource0 + 204
35  CoreFoundation                    0x00000001b4f15488 __CFRunLoopDoSources0 + 256
36  CoreFoundation                    0x00000001b4f0fa40 __CFRunLoopRun + 776
37  CoreFoundation                    0x00000001b4f0f200 CFRunLoopRunSpecific + 572
38  GraphicsServices                  0x00000001cb08c598 GSEventRunModal + 160
39  UIKitCore                         0x00000001b77d8bcc -[UIApplication _run] + 1052
40  UIKitCore                         0x00000001b77de1a0 UIApplicationMain + 164
41  Runner                            0x0000000100d5de84 main + 24196 (AppDelegate.swift:5)
42  libdyld.dylib                     0x00000001b4bee588 start + 4
```
</details>

**Comment by TahaTesser** [comment]
Hi @pcatzj 
Can you please provide your `pubspec.yaml` and a complete reproducible minimal code sample
Thank you

**Comment by pcatzj** [comment]
Hi, @TahaTesser 
Here is my `pubspec.yaml`, and wait a minute i will paste my code snippets.
```yaml

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^0.1.3
  dio: ^3.0.9
  provider: ^4.1.2

  connectivity: ^0.4.9

  charts_flutter: '^0.9.0'

  crypto: ^2.1.4
  shared_preferences: ^0.5.7+2
  cached_network_image: ^2.2.0+1
  oktoast: ^2.3.2

  decimal: ^0.3.5
  file_picker: ^1.13.0

  bubble: ^1.1.9+1
  linked_scroll_controller: ^0.1.2
  photo_view: ^0.10.2
  flutter_svg: ^0.19.0
  flutter_screenutil: ^3.2.0
  webview_flutter: ^1.0.6
  package_info: ^0.4.3+2

  sentry: ">=3.0.0 <4.0.0"

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:


  uses-material-design: true

  assets:
    - assets/images/
    - assets/svgs/


  fonts:
    - family: icons
      fonts:
        - asset: assets/fonts/iconfont.ttf
    - family: DinAlternateBold
      fonts:
        - asset: assets/fonts/Din_Alternate_Bold.ttf

flutter_intl:
  enabled: true
```
thx.

**Comment by pcatzj** [comment]
@TahaTesser 
here is the code sample that still crashed in my environment
```dart
import 'dart:convert';

import 'package:cached_network_image/cached_network_image.dart';
import 'package:crypto/crypto.dart';
import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:geeme_flutter_app/config/route_config.dart';
import 'package:geeme_flutter_app/constants/theme.dart';
import 'package:geeme_flutter_app/model/user_info_bean_entity.dart';
import 'package:geeme_flutter_app/utils/sp_utils.dart';
import 'package:geeme_flutter_app/utils/structure.dart';
import 'package:geeme_flutter_app/utils/url_utils.dart';
import 'package:geeme_flutter_app/view/utils/model_utils.dart';
import 'package:geeme_flutter_app/view/widget/dialog.dart';
import 'package:geeme_flutter_app/view/widget/local_icons.dart';
import 'package:geeme_flutter_app/viewmodel/settings_model.dart';
import 'package:package_info/package_info.dart';

class SettingsPage extends StatefulWidget {
  @override
  _SettingsState createState() => _SettingsState();
}

class _SettingsState extends State<SettingsPage> {

  final List<ImmutablePair<String, ImmutablePair<IconData, Color>>> labels = [
    ImmutablePair(first: '个人设置', last: ImmutablePair.withValue(LocalIcons.settings_personal, Color(0xFF5683FF))),
    ImmutablePair(first: '员工考勤', last: ImmutablePair.withValue(LocalIcons.settings_attendance, Color(0xFF7ED321))),
    ImmutablePair(first: '修改密码', last: ImmutablePair.withValue(LocalIcons.settings_password, Color(0xFFFCBB4A))),
    ImmutablePair(first: '帮助中心', last: ImmutablePair.withValue(LocalIcons.settings_help, Color(0xFFFF6D61))),
    ImmutablePair(first: '当前版本', last: ImmutablePair.withValue(LocalIcons.settings_version, Color(0xFF41CAC0))),
    ImmutablePair(first: '更新到最新版本', last: ImmutablePair.withValue(LocalIcons.settings_update, Color(0xFFF52D56))),
    ImmutablePair(first: '切换品牌/门店', last: ImmutablePair.withValue(LocalIcons.settings_shop_change, Color(0xFFFF671A))),
  ];

  final TextEditingController _oldPasswordController = TextEditingController();
  final TextEditingController _newPasswordController = TextEditingController();
  final TextEditingController _confirmPasswordController = TextEditingController();

  int _checkedMenuItemIndex = 0;

  String _versionName = '';

  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    _oldPasswordController.dispose();
    _newPasswordController.dispose();
    _confirmPasswordController.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        color: Color(0xFFF1F2F7),
        child: Row(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Container(
              width: 320,
              padding: EdgeInsets.all(20),
              child: SingleChildScrollView(
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  children: List.generate(labels.length, (index) {
                    ImmutablePair label = labels[index];

                    ImmutablePair labelStyle = label.last;

                    bool checked = _checkedMenuItemIndex == index;
                    return Container(
                      margin: index == 0
                          ? EdgeInsets.zero
                          : const EdgeInsets.only(top: 16),
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(8),
                        color: checked ? LocalTheme.SECONDARY_COLOR : Colors.white,
                      ),
                      child: ListTile(
                        onTap: () {
                          if (index == 6) {
                            Navigator.of(context).pushReplacementNamed(RouteConfig.ROUTE_SHOP_SELECT);
                            return;
                          }
                          setState(() {
                            _checkedMenuItemIndex = index;
                          });
                        },
                        leading: Container(
                          width: 28,
                          height: 28,
                          decoration: ShapeDecoration(
                            shape: CircleBorder(),
                            color: labelStyle.last,
                          ),
                          child: Icon(
                            labelStyle.first,
                            color: Colors.white,
                            size: 14,
                          ),
                        ),
                        title: Text(
                          label.first,
                          style: TextStyle(
                            color: checked ? Colors.white : LocalTheme.PRIMARY_TEXT_COLOR,
                            fontSize: 16,
                          ),
                        ),
                        trailing: Row(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            if (4 == index)
                              StatefulBuilder(
                                builder: (context, setState) {

                                  if (_versionName.isEmpty) {
                                    PackageInfo.fromPlatform().then((packageInfo) {
                                      setState(() {
                                        _versionName = packageInfo.version;
                                      });
                                    });
                                  }

                                  return Text(
                                    _versionName,
                                    style: TextStyle(
                                      color: LocalTheme.PRIMARY_TEXT_COLOR,
                                      fontSize: 12,
                                    ),
                                  );
                                },
                              ),
                            Icon(
                              Icons.chevron_right,
                              color: checked ? Colors.white : Color(0xFFC0C0C0),
                              size: 16,
                            ),
                          ],
                        ),
                      ),
                    );
                  })..addAll([
                    SizedBox(
                      height: 40,
                      width: 0,
                    ),
                    Container(
                      width: double.infinity,
                      height: 48,
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(24),
                        border: Border.all(
                          color: Color(0xFFD4D4D4),
                        ),
                        color: Colors.white,
                      ),
                      child: FlatButton(
                        onPressed: () {
                          logout(context);
                        },
                        child: Text(
                          '退出登录',
                          style: TextStyle(
                            color: LocalTheme.PRIMARY_TEXT_COLOR,
                            fontSize: 18,
                          ),
                        ),
                      ),
                    ),
                  ]),
                ),
              ),
            ),
            Expanded(
              child: Container(
                width: double.infinity,
                height: double.infinity,
                color: Colors.white,
                child: Align(
                  alignment: Alignment.topCenter,
                  child: Container(),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }


}
```

**Comment by pcatzj** [comment]
@TahaTesser sorry for waiting for a long time.
<details>
    <summary>code snippets</summary>

```dart
    _buildPersonalInfo(BuildContext context) {

    final List<ImmutablePair<String, String>> informationList = [
      ImmutablePair.withValue('昵称', 'a'),
      ImmutablePair.withValue('性别', 'b'),
      ImmutablePair.withValue('生日', 'c'),
      ImmutablePair.withValue('登录手机号', 'd'),
      ImmutablePair.withValue('个人简介', 'e'),
    ];

    final avatarSize = 124.0;

    final labelStyle = const TextStyle(
      color: LocalTheme.PRIMARY_TEXT_COLOR,
      fontSize: 16,
    );

    final valueStyle = const TextStyle(
      color: LocalTheme.THIRD_TEXT_COLOR,
      fontSize: 16,
    );

    return Container(
      padding: const EdgeInsets.all(16),
      child: Column(
        children: [
          Text(
            '个人设置',
            style: TextStyle(
              color: LocalTheme.PRIMARY_TEXT_COLOR,
              fontSize: 18,
            ),
          ),
          SizedBox(height: 40,),
          GestureDetector(
            onTap: () {
              // todo 更换头像
            },
            child: Container(
              width: avatarSize,
              height: avatarSize,
              child: ClipOval(
                child: Stack(
                  children: [
                    CachedNetworkImage(
                      imageUrl: UrlUtils.getPicturePath('https://hello.world'),
                      width: avatarSize,
                      height: avatarSize,
                      fit: BoxFit.cover,
                    ),
                    Positioned(
                      bottom: 0,
                      child: Container(
                        width: avatarSize,
                        height: 20,
                        color: Colors.black.withOpacity(0.5),
                        child: Center(
                          child: Text(
                            '更换头像',
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 12,
                            ),
                          ),
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),
          Expanded(
            child: Column(
              children: List.generate(informationList.length, (index) {
                ImmutablePair info = informationList[index];
                return Column(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    if (0 == index)
                      Divider(
                        color: Color(0xFFF4F4F4),
                        height: 1,
                        thickness: 0.0,
                      ),
                    Padding(
                      padding: const EdgeInsets.symmetric(
                        vertical: 16,
                      ),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Text(
                            info.first,
                            style: labelStyle,
                          ),
                          Text(
                            '${info.last} >',
                            style: valueStyle,
                          ),
                        ],
                      ),
                    ),
                    Divider(
                      color: Color(0xFFF4F4F4),
                      height: 1,
                      thickness: 0.0,
                    ),
                  ],
                );
              }),
            ),
          )
        ],
      ),
    );
  }
```
</details>

**Comment by cyanglaz** [comment]
Looks like there is a deadlock and https://github.com/flutter/engine/blob/master/shell/common/shell.cc#L799 is waiting forever.

CC @blasten

**Comment by cyanglaz** [comment]
@pcatzj Looks like the code snippet is not complete. Do you mind updating it so it has a complete code in `main.dart`

**Comment by blasten** [comment]
A few questions:
1) What did you mean by archive mode? 
2) It looks like the app is using a webview, is the webview rendered when this issue occurred? If yes, does removing the webview fixes the issues? 
3) Can you provide the exact steps that recreates this issue? If the app is complex and has a lot of code, maybe consider sending it to us by email:
   3.1) Sign the CLA on https://cla.developers.google.com/clas
   3.2) Send it as an attachment to flutter-ecosystem@google.com and link to this issue.

**Comment by blasten** [comment]
One possible explanation is that the app or a plugin might be blocking the Dart UI thread.

**Comment by pcatzj** [comment]
Hi,@cyanglaz @blasten 
`ImmutablePair` is a data structure like this:
```dart
class ImmutablePair<E, F> {
  final E first;
  final F last;

  const ImmutablePair({this.first, this.last});

  const ImmutablePair.withValue(this.first, this.last);
}
```

And archive mode, I mean release mode.

And, I'll support a complete code sample on Monday(Sorry because there are not a mac device on me).

Thanks a lot.

**Comment by pcatzj** [comment]
@blasten 
Sorry for that I cannot extract effective code sample for you, so I've sent you an email with entire project source code.

**Comment by pcatzj** [comment]
@blasten Sorry, I've sign up the CLA, and how should I send an email to you? Email from my gmail email client is refused.

**Comment by TahaTesser** [comment]
Hi @pcatzj 
Can you please provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) below?
Thank you

**Comment by pcatzj** [comment]
@TahaTesser 
I'm sorry, but the crashes all reproduce in page switching, while I extract the code which occurs problem to a new project, the issue disappeared.

**Comment by pcatzj** [comment]
Hi, @TahaTesser
Can I send  you  a complete project  source code and list a reproduce steps for you?

**Comment by TahaTesser** [comment]
Hi @pcatzj 
You can send to the email provided in https://github.com/flutter/flutter/issues/70441#issuecomment-726938987 as an attachment and link this issue 
Please comment below when you have done that. 
Thank you

**Comment by pcatzj** [comment]
Hi,@TahaTesser, Thanks a lot.
It's lucky that I have already positioned the error code and fix it. It's all because of the improper using of library "CachedNetworkImage".

Steps that reproduced the issue:
1. Set CachedNetworkImage image url an adress from data with a default value empty string("");
2. Updating view tree after retrieved data from network.
If the url is also an empty string, it'll crash.

The real reason is still a mestery, and it's my guess that previous request of image is just in processing, the next is coming without disposing job.

I do appreciate all your help.

**Comment by TahaTesser** [comment]
Hi @pcatzj 
From what I can see, the issue is related to a 3rd party plugin rather than to Flutter itself. Please open the issue in the dedicated [repository](https://github.com/Baseflow/flutter_cached_network_image/issues).
Closing, as this isn't an issue with Flutter itself.  
If you disagree, please write in the comments,  
providing a minimal reproducible code sample that does not use 3rd party plugins,  
and I will reopen it.
Thank you

**Comment by cyanglaz** [comment]
@pcatzj
This is what I think and might(might not) help with the debugging in the `CachedNetworkImage`:
Looks like `CachedNetworkImage` is blocking the UIThread too long and iOS system decided to crash because the main thread is waiting on the UIThread in `OnPlatformViewDestroyed`.

**Comment by pcatzj** [comment]
@TahaTesser @cyanglaz 
Ok, I got it! Thanks.
