### ISSUE TITLE
Thread checker issue on macOS apps

### ISSUE THREAD

**Issue by dnfield** [flutter/flutter#70470]
/cc @stuartmorgan @iskakaushik 

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSViewController view]
PID: 33527, TID: 9430823, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   FlutterMacOS                        0x00000001002e9e83 -[FlutterViewController flutterView] + 35
5   FlutterMacOS                        0x00000001002e21e0 -[FlutterEngine engineCallbackOnFBO:] + 64
6   FlutterMacOS                        0x00000001002e1058 _ZL5OnFBOP13FlutterEnginePK16FlutterFrameInfo + 56
7   FlutterMacOS                        0x0000000100327daa _ZNSt3__110__function6__funcIZL39InferOpenGLPlatformViewCreationCallbackPK21FlutterRendererConfigPvN7flutter20PlatformViewEmbedder21PlatformDispatchTableENS_10unique_ptrINS6_28EmbedderExternalViewEmbedderENS_14default_deleteISA_EEEEE4$_92NS_9allocatorISE_EEFlNS6_11GLFrameInfoEEEclEOSH_ + 74
8   FlutterMacOS                        0x00000001003403a0 _ZThn8_NK7flutter17EmbedderSurfaceGL12GLContextFBOENS_11GLFrameInfoE + 48
9   FlutterMacOS                        0x0000000100a6345c _ZN7flutter12GPUSurfaceGL22CreateOrUpdateSurfacesERK7SkISize + 156
10  FlutterMacOS                        0x0000000100a6382c _ZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISize + 236
11  FlutterMacOS                        0x0000000100802cb9 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 233
12  FlutterMacOS                        0x0000000100803b89 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 137
13  FlutterMacOS                        0x000000010080557f _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_ + 191
14  FlutterMacOS                        0x0000000100803295 _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 197
15  FlutterMacOS                        0x0000000100802f7c _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE + 140
16  FlutterMacOS                        0x000000010081e0ed _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_31NS_9allocatorISB_EEFvvEEclEv + 173
17  FlutterMacOS                        0x000000010034bc0c _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 252
18  FlutterMacOS                        0x000000010035324c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
19  CoreFoundation                      0x00007fff391727f9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
20  CoreFoundation                      0x00007fff3917235f __CFRunLoopDoTimer + 859
21  CoreFoundation                      0x00007fff39171e47 __CFRunLoopDoTimers + 322
22  CoreFoundation                      0x00007fff39156bea __CFRunLoopRun + 1871
23  CoreFoundation                      0x00007fff39155e3e CFRunLoopRunSpecific + 462
24  FlutterMacOS                        0x00000001003534ae _ZN3fml17MessageLoopDarwin3RunEv + 142
25  FlutterMacOS                        0x000000010034ba34 _ZN3fml15MessageLoopImpl5DoRunEv + 36
26  FlutterMacOS                        0x0000000100351ce8 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 264
27  libsystem_pthread.dylib             0x0000000102876c65 _pthread_start + 148
28  libsystem_pthread.dylib             0x00000001028724af thread_start + 15
2020-11-13 09:35:48.348854-0800 spike_mem[33527:9430823] [reports] Main Thread Checker: UI API called on a background thread: -[NSViewController view]
PID: 33527, TID: 9430823, Thread name: io.flutter.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   FlutterMacOS                        0x00000001002e9e83 -[FlutterViewController flutterView] + 35
5   FlutterMacOS                        0x00000001002e21e0 -[FlutterEngine engineCallbackOnFBO:] + 64
6   FlutterMacOS                        0x00000001002e1058 _ZL5OnFBOP13FlutterEnginePK16FlutterFrameInfo + 56
7   FlutterMacOS                        0x0000000100327daa _ZNSt3__110__function6__funcIZL39InferOpenGLPlatformViewCreationCallbackPK21FlutterRendererConfigPvN7flutter20PlatformViewEmbedder21PlatformDispatchTableENS_10unique_ptrINS6_28EmbedderExternalViewEmbedderENS_14default_deleteISA_EEEEE4$_92NS_9allocatorISE_EEFlNS6_11GLFrameInfoEEEclEOSH_ + 74
8   FlutterMacOS                        0x00000001003403a0 _ZThn8_NK7flutter17EmbedderSurfaceGL12GLContextFBOENS_11GLFrameInfoE + 48
9   FlutterMacOS                        0x0000000100a6345c _ZN7flutter12GPUSurfaceGL22CreateOrUpdateSurfacesERK7SkISize + 156
10  FlutterMacOS                        0x0000000100a6382c _ZN7flutter12GPUSurfaceGL12AcquireFrameERK7SkISize + 236
11  FlutterMacOS                        0x0000000100802cb9 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 233
12  FlutterMacOS                        0x0000000100803b89 _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 137
13  FlutterMacOS                        0x000000010080557f _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_ + 191
14  FlutterMacOS                        0x0000000100803295 _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 197
15  FlutterMacOS                        0x0000000100802f7c _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE + 140
16  FlutterMacOS                        0x000000010081e0ed _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_31NS_9allocatorISB_EEFvvEEclEv + 173
17  FlutterMacOS                        0x000000010034bc0c _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 252
18  FlutterMacOS                        0x000000010035324c _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 44
19  CoreFoundation                      0x00007fff391727f9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
20  CoreFoundation                      0x00007fff3917235f __CFRunLoopDoTimer + 859
21  CoreFoundation                      0x00007fff39171e47 __CFRunLoopDoTimers + 322
22  CoreFoundation                      0x00007fff39156bea __CFRunLoopRun + 1871
23  CoreFoundation                      0x00007fff39155e3e CFRunLoopRunSpecific + 462
24  FlutterMacOS                        0x00000001003534ae _ZN3fml17MessageLoopDarwin3RunEv + 142
25  FlutterMacOS                        0x000000010034ba34 _ZN3fml15MessageLoopImpl5DoRunEv + 36
26  FlutterMacOS                        0x0000000100351ce8 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 264
27  libsystem_pthread.dylib             0x0000000102876c65 _pthread_start + 148
28  libsystem_pthread.dylib             0x00000001028724af thread_start + 15
```

**Comment by dnfield** [comment]
(I'm seeing this on pretty much any hello world app on macOS when run in debug mode)

**Comment by gspencergoog** [comment]
@iskakaushik can you please take a look at this one?

**Comment by iskakaushik** [comment]
Yup. I am planning a refactor that should address this problem.

**Comment by sj1910** [comment]
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 72733, TID: 35477515, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x00000001121607b7 _ZN7flutter30FlutterPlatformViewsController12DisposeViewsEv + 173
5   Flutter                             0x0000000112160013 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 45
6   Flutter                             0x000000011217da40 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
7   Flutter                             0x00000001124b8db3 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 493
8   Flutter                             0x00000001124b99fb _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE + 123
9   Flutter                             0x00000001124ba6eb _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 41
10  Flutter                             0x00000001124b920e _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 222
11  Flutter                             0x00000001124b8f0a _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 128
12  Flutter                             0x00000001124ca6de _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 82
13  Flutter                             0x0000000112186d56 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 160
14  Flutter                             0x000000011218bac6 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
15  CoreFoundation                      0x00007fff203a9112 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
16  CoreFoundation                      0x00007fff203a8be5 __CFRunLoopDoTimer + 926
17  CoreFoundation                      0x00007fff203a8198 __CFRunLoopDoTimers + 265
18  CoreFoundation                      0x00007fff203a2826 __CFRunLoopRun + 1949
19  CoreFoundation                      0x00007fff203a1b9e CFRunLoopRunSpecific + 567
20  Flutter                             0x000000011218bbf1 _ZN3fml17MessageLoopDarwin3RunEv + 65
21  Flutter                             0x0000000112186c6a _ZN3fml15MessageLoopImpl5DoRunEv + 22
22  Flutter                             0x000000011218a8f0 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 170
23  libsystem_pthread.dylib             0x00007fff5dcdc109 _pthread_start + 148
24  libsystem_pthread.dylib             0x00007fff5dcd7b8b thread_start + 15

**Comment by stuartmorgan** [comment]
@sj1910 This issue is about macOS, not iOS. You'll need to file a new issue.

**Comment by larryaasen** [comment]
@iskakaushik Any update on this?

**Comment by iskakaushik** [comment]
@larryaasen the master branch is using Metal as the rendering backend. The change shall soon propagate to stable as well. Given that the fix for this issue is unlikely to be hot-fixed on stable (even if we were to fix it today), I would recommend that you try out the master branch (which has the metal backend) and see if that works for you.

**Comment by larryaasen** [comment]
@iskakaushik After changing to the master channel, I had to resolve a lot of FFI issues, and after that I started seeing this error:
```External texture callback for ID 105553120617952 did not return a valid texture.```
I guess there is some breaking change related to textures, so my pixelbuffer returned by copyPixelBuffer is no longer valid. I won't be able to use master until I can resolve this texture issue.
However, I did not see the Thread Checker issue anymore.

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, 2.2.0-11.0.pre.260, on macOS 11.2.3 20D91 darwin-x64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.0)
[✓] VS Code (version 1.55.2)
[✓] Connected device (2 available)
    ! Error: Apple TV is not connected. Xcode will continue when Apple TV is connected. (code -13)

• No issues found!
```

**Comment by stuartmorgan** [comment]
> @larryaasen the master branch is using Metal as the rendering backend

This is not true on all machines. Was the OpenGL code path fixed during that refactor?

**Comment by larryaasen** [comment]
I filed a new issue on the invalid texture issue: https://github.com/flutter/flutter/issues/81120.

**Comment by iskakaushik** [comment]
@stuartmorgan I totally blanked about some versions not supporting metal. This issue still has to be open in that case. I can take a look at this issue this week.

**Comment by gspencergoog** [comment]
Closing this as obsolete, since much of this code has been rewritten, so none of the code in the stack trace exists anymore.

(Desktop Triage)
