### ISSUE TITLE
Flutter iOS crash random/infrequent when in the background

### ISSUE THREAD

**Issue by jdeltoft** [flutter/flutter#70615]
I have an app that crashes infrequently, and not when it's in use but when it's in the background.  It's crashed now many times for different users and always has the same "flutter" stack and addresses but I'm not sure how to look up the addresses.  The thread that crashes always has this at the top:  "Flutter    0x0000000105af96f0 0x105714000 + 4085488" where the 4085488 is the part that stays the same between builds.  And this crash is always trying to access address 0x100.  

Is there a good way to get symbols that go with the address in the stack?  When the app crashes it is always in the background but if you return to it it seems to be fine.  So it must be restarting as well.  

The crashlog.crash bits that I think are interesting to look at are:

    Incident Identifier: xxx-yyy-zzz
    Hardware Model:      iPhone10,4
    Process:             Runner [2116]
    Path:                /private/var/containers/Bundle/Application/1234-1234-4527-1234-1234/Runner.app/Runner
    Identifier:          com.mycompany.myapp
    Version:             26 (1.0.8)
    AppStoreTools:       12A7402a
    AppVariant:          1:iPhone10,4:14
    Beta:                YES
    Code Type:           ARM-64 (Native)
    Role:                Non UI
    Parent Process:      launchd [1]
    Coalition:           com.mycompany.myapp [476]
    
    
    Date/Time:           2020-10-25 17:07:01.3950 -0500
    Launch Time:         2020-10-25 16:04:05.6022 -0500
    OS Version:          iPhone OS 14.0.1 (18A393)
    Release Type:        User
    Baseband Version:    4.00.00
    Report Version:      104
    
    Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
    Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000100
    VM Region Info: 0x100 is not in any region.  Bytes before following region: 4372397824
          REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
          UNUSED SPACE AT START
    --->  
          __TEXT                        1049d8000-1049dc000        [   16K] r-x/r-x SM=COW  ...er.app/Runner
    
    Termination Signal: Segmentation fault: 11
    Termination Reason: Namespace SIGNAL, Code 0xb
    Terminating Process: exc handler [2116]
    Triggered by Thread:  18

and thread 18:

    Thread 18 name:
    Thread 18 Crashed:
    0   Flutter                             0x0000000105af96f0 0x105714000 + 4085488
    1   Flutter                             0x0000000105af96dc 0x105714000 + 4085468
    2   Flutter                             0x0000000105bf07b4 0x105714000 + 5097396
    3   Flutter                             0x0000000105beeef0 0x105714000 + 5091056
    4   Flutter                             0x0000000105beead4 0x105714000 + 5090004
    5   Flutter                             0x0000000105c703bc 0x105714000 + 5620668
    6   Flutter                             0x0000000105c28c8c 0x105714000 + 5328012
    7   libsystem_pthread.dylib             0x00000001e277ab70 _pthread_start + 288 (pthread.c:880)
    8   libsystem_pthread.dylib             0x00000001e277f880 thread_start + 8

Right now my app is in beta.  But this random crash is annoying and ugly and before I make a release I really need to get rid of it.  I have posted this on stackoverflow also, but since the thread is always saying flutter I thought it might be better to ask here.

https://stackoverflow.com/questions/64794318/flutter-ios-crashlog-crash-help-digging-into-exc-bad-access

**Comment by mraleph** [comment]
@jdeltoft what is the Flutter version you are using? knowing the version we can symbolize the stack.

**Comment by jdeltoft** [comment]
Hi @mraleph Here is my flutter doctor info, sorry for forgetting that:

  jeltoft$ flutter doctor -v
[✓] Flutter (Channel beta, 1.23.0-18.1.pre, on Mac OS X 10.14.6 18G6032 x86_64, locale en-US)
    • Flutter version 1.23.0-18.1.pre at /Users/jeltoft/flutter/flutter
    • Framework revision 198df796aa (5 weeks ago), 2020-10-15 12:04:33 -0700
    • Engine revision 1d12d82d9c
    • Dart version 2.11.0 (build 2.11.0-213.1.beta)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/jeltoft/Library/Android/sdk
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.9.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (3 available)
    • Eltoft, Justin’s iPhone (mobile) • 72434897a9f37bcbaf07cb0038bd648859ccdbd4 • ios            • iOS 12.3.1
    • Web Server (web)                 • web-server                               • web-javascript • Flutter Tools
    • Chrome (web)                     • chrome                                   • web-javascript • Google Chrome 86.0.4240.193

• No issues found!

**Comment by mraleph** [comment]
@flutter-symbolizer-bot engine#1d12d82d9c force ios arm64 release https://github.com/flutter/flutter/issues/70615#issue-743921658

**Comment by mraleph** [comment]
Duplicate of #68603

**Comment by mraleph** [comment]
@jdeltoft Thanks for the information. This crash should be fixed on master channel.

**Comment by jdeltoft** [comment]
@mraleph just curious, will it usually be a very long time to get to beta?  any idea if there is a way to pull in a fix for this as a branch to beta?

**Comment by ghostgzt** [comment]
me too!
Flutter:1.24.0-8.0.pre.147
@mraleph

**Comment by mraleph** [comment]
@ghostgzt can you post the full crash report you are getting? `1.24.0-8.0.pre.147` corresponds to flutter@f04b3d91 which should contain dart-lang/sdk@91be377fdaa57725761e204d32c5fe2d95c73301 (rolled in bd121ecd221e7982490e039d8bd43bbb4ae351a9). /cc @aam

**Comment by jdeltoft** [comment]
Ok, I wasn't sure how to figure out if dev had a fix for this, but I'm on dev now and it's 1.24.0-10.1pre (405c85fe7ee688156028e87a623c9153d05591b2) so it sounds like that should have it.  I'll make a build and start testing and let you know if I see it again.

**Comment by ghostgzt** [comment]
Flutter:1.24.0-8.0.pre.147
Crash :
DartWorker (62): EXC_BAD_ACCESS (code=1, address=0x100)

@mraleph

Flutter`___lldb_unnamed_symbol15403$$Flutter:
    0x10521b31c <+0>:    sub    sp, sp, #0x120            ; =0x120 
    0x10521b320 <+4>:    stp    x28, x27, [sp, #0xc0]
    0x10521b324 <+8>:    stp    x26, x25, [sp, #0xd0]
    0x10521b328 <+12>:   stp    x24, x23, [sp, #0xe0]
    0x10521b32c <+16>:   stp    x22, x21, [sp, #0xf0]
    0x10521b330 <+20>:   stp    x20, x19, [sp, #0x100]
    0x10521b334 <+24>:   stp    x29, x30, [sp, #0x110]
    0x10521b338 <+28>:   add    x29, sp, #0x110           ; =0x110 
    0x10521b33c <+32>:   mov    x19, x1
    0x10521b340 <+36>:   adrp   x8, 717
    0x10521b344 <+40>:   ldr    x8, [x8, #0x338]
    0x10521b348 <+44>:   ldr    x8, [x8]
    0x10521b34c <+48>:   stur   x8, [x29, #-0x60]
    0x10521b350 <+52>:   orr    w0, wzr, #0x8
    0x10521b354 <+56>:   bl     0x1053c82f0               ; ___lldb_unnamed_symbol20515$$Flutter
    0x10521b358 <+60>:   ldr    x8, [x19, #0x10]
    0x10521b35c <+64>:   ldr    x8, [x8]
    0x10521b360 <+68>:   str    x8, [x0]
    0x10521b364 <+72>:   ldr    w9, [x8]
    0x10521b368 <+76>:   cmp    w9, #0x2                  ; =0x2 
    0x10521b36c <+80>:   b.ne   0x10521b378               ; <+92>
    0x10521b370 <+84>:   ldrsw  x26, [x8, #0x8]
    0x10521b374 <+88>:   b      0x10521b37c               ; <+96>
    0x10521b378 <+92>:   ldr    x26, [x8, #0x8]
    0x10521b37c <+96>:   mov    x23, #0x0
    0x10521b380 <+100>:  adrp   x8, 818
    0x10521b384 <+104>:  ldrsw  x9, [x8, #0xd98]
    0x10521b388 <+108>:  ldr    x8, [x26, #0x78]
    0x10521b38c <+112>:  tbnz   w9, #0x1f, 0x10521b3b0    ; <+148>
    0x10521b390 <+116>:  cbz    x8, 0x10521b3b0           ; <+148>
    0x10521b394 <+120>:  ldr    x10, [x8]
    0x10521b398 <+124>:  cmp    x10, x9
    0x10521b39c <+128>:  b.ls   0x10521b3ac               ; <+144>
    0x10521b3a0 <+132>:  ldr    x10, [x8, #0x8]
    0x10521b3a4 <+136>:  ldr    x23, [x10, x9, lsl #3]
    0x10521b3a8 <+140>:  b      0x10521b3b0               ; <+148>
    0x10521b3ac <+144>:  mov    x23, #0x0
    0x10521b3b0 <+148>:  mov    x25, #0x0
    0x10521b3b4 <+152>:  adrp   x9, 818
    0x10521b3b8 <+156>:  ldrsw  x9, [x9, #0xd9c]
    0x10521b3bc <+160>:  tbnz   w9, #0x1f, 0x10521b3e0    ; <+196>
    0x10521b3c0 <+164>:  cbz    x8, 0x10521b3e0           ; <+196>
    0x10521b3c4 <+168>:  ldr    x10, [x8]
    0x10521b3c8 <+172>:  cmp    x10, x9
    0x10521b3cc <+176>:  b.ls   0x10521b3dc               ; <+192>
    0x10521b3d0 <+180>:  ldr    x8, [x8, #0x8]
    0x10521b3d4 <+184>:  ldr    x25, [x8, x9, lsl #3]
    0x10521b3d8 <+188>:  b      0x10521b3e0               ; <+196>
    0x10521b3dc <+192>:  mov    x25, #0x0
    0x10521b3e0 <+196>:  orr    w0, wzr, #0x8
    0x10521b3e4 <+200>:  bl     0x1053c82f0               ; ___lldb_unnamed_symbol20515$$Flutter
    0x10521b3e8 <+204>:  ldr    x8, [x19, #0x10]
    0x10521b3ec <+208>:  ldr    x8, [x8, #0x8]
    0x10521b3f0 <+212>:  str    x8, [x0]
    0x10521b3f4 <+216>:  ldr    x20, [x8, #0x8]
    0x10521b3f8 <+220>:  ldr    x8, [x26, #0x30]
**->  0x10521b3fc <+224>:  ldr    x9, [x8, #0x100]**
    0x10521b400 <+228>:  cbz    x9, 0x10521b438           ; <+284>
    0x10521b404 <+232>:  ldr    x8, [x26, #0x30]
    0x10521b408 <+236>:  ldrb   w9, [x9, #0x308]
    0x10521b40c <+240>:  tbnz   w9, #0x4, 0x10521b43c     ; <+288>
    0x10521b410 <+244>:  ldr    x9, [x8, #0x100]
    0x10521b414 <+248>:  ldr    x8, [x9, #0x2e8]
    0x10521b418 <+252>:  cbnz   x8, 0x10521b448           ; <+300>
    0x10521b41c <+256>:  ldr    x8, [x9, #0x2e0]
    0x10521b420 <+260>:  cbnz   x8, 0x10521b448           ; <+300>
    0x10521b424 <+264>:  add    x8, x26, #0x58            ; =0x58 
    0x10521b428 <+268>:  ldr    x8, [x8]
    0x10521b42c <+272>:  cbnz   x8, 0x10521b448           ; <+300>
    0x10521b430 <+276>:  mov    x0, #0x0
    0x10521b434 <+280>:  b      0x10521b44c               ; <+304>
    0x10521b438 <+284>:  ldr    x8, [x26, #0x30]
    0x10521b43c <+288>:  add    x8, x8, #0x228            ; =0x228 
    0x10521b440 <+292>:  ldr    x8, [x8]
    0x10521b444 <+296>:  cbz    x8, 0x10521b430           ; <+276>
    0x10521b448 <+300>:  ldr    x0, [x8, #0xa8]
    0x10521b44c <+304>:  bl     0x1052656d0               ; ___lldb_unnamed_symbol16261$$Flutter
    0x10521b450 <+308>:  mov    x21, x0
    0x10521b454 <+312>:  cbz    x0, 0x10521b460           ; <+324>
    0x10521b458 <+316>:  ldr    x28, [x21]
    0x10521b45c <+320>:  b      0x10521b464               ; <+328>
    0x10521b460 <+324>:  mov    x28, #0x0
    0x10521b464 <+328>:  sub    x24, x29, #0x70           ; =0x70 
    0x10521b468 <+332>:  sxtw   x1, w28
    0x10521b46c <+336>:  mov    x0, #0x0
    0x10521b470 <+340>:  mov    x2, #0x0
    0x10521b474 <+344>:  bl     0x1053e0d20               ; symbol stub for: CFArrayCreateMutable
    0x10521b478 <+348>:  mov    x19, x0
    0x10521b47c <+352>:  cbz    x21, 0x10521b528          ; <+524>
    0x10521b480 <+356>:  ldr    x9, [x21]
    0x10521b484 <+360>:  cbz    x9, 0x10521b528           ; <+524>
    0x10521b488 <+364>:  ldr    x0, [x21, #0x8]
    0x10521b48c <+368>:  ldr    x22, [x0]
    0x10521b490 <+372>:  subs   x8, x9, #0x1              ; =0x1 
    0x10521b494 <+376>:  b.eq   0x10521b4b4               ; <+408>
    0x10521b498 <+380>:  lsl    x9, x9, #3
    0x10521b49c <+384>:  subs   x2, x9, #0x8              ; =0x8 
    0x10521b4a0 <+388>:  b.eq   0x10521b4b4               ; <+408>
    0x10521b4a4 <+392>:  add    x1, x0, #0x8              ; =0x8 
    0x10521b4a8 <+396>:  bl     0x1053e2028               ; symbol stub for: memmove
    0x10521b4ac <+400>:  ldr    x8, [x21]
    0x10521b4b0 <+404>:  sub    x8, x8, #0x1              ; =0x1 
    0x10521b4b4 <+408>:  str    x8, [x21]
    0x10521b4b8 <+412>:  mov    x27, #0x0
    0x10521b4bc <+416>:  cbz    x22, 0x10521b52c          ; <+528>
    0x10521b4c0 <+420>:  sub    w28, w28, #0x1            ; =0x1 
    0x10521b4c4 <+424>:  mov    x0, x22
    0x10521b4c8 <+428>:  bl     0x10521b808               ; ___lldb_unnamed_symbol15404$$Flutter
    0x10521b4cc <+432>:  cbz    x0, 0x10521b784           ; <+1128>
    0x10521b4d0 <+436>:  mov    x1, x0
    0x10521b4d4 <+440>:  mov    x0, x19
    0x10521b4d8 <+444>:  bl     0x1053e0cfc               ; symbol stub for: CFArrayAppendValue
    0x10521b4dc <+448>:  cmp    w28, #0x0                 ; =0x0 
    0x10521b4e0 <+452>:  csel   x27, x22, x27, eq
    0x10521b4e4 <+456>:  ldr    x9, [x21]
    0x10521b4e8 <+460>:  cbz    x9, 0x10521b52c           ; <+528>
    0x10521b4ec <+464>:  ldr    x0, [x21, #0x8]
    0x10521b4f0 <+468>:  ldr    x22, [x0]
    0x10521b4f4 <+472>:  subs   x8, x9, #0x1              ; =0x1 
    0x10521b4f8 <+476>:  b.eq   0x10521b518               ; <+508>
    0x10521b4fc <+480>:  lsl    x9, x9, #3
    0x10521b500 <+484>:  subs   x2, x9, #0x8              ; =0x8 
    0x10521b504 <+488>:  b.eq   0x10521b518               ; <+508>
    0x10521b508 <+492>:  add    x1, x0, #0x8              ; =0x8 
    0x10521b50c <+496>:  bl     0x1053e2028               ; symbol stub for: memmove
    0x10521b510 <+500>:  ldr    x8, [x21]
    0x10521b514 <+504>:  sub    x8, x8, #0x1              ; =0x1 
    0x10521b518 <+508>:  str    x8, [x21]
    0x10521b51c <+512>:  sub    w28, w28, #0x1            ; =0x1 
    0x10521b520 <+516>:  cbnz   x22, 0x10521b4c4          ; <+424>
    0x10521b524 <+520>:  b      0x10521b52c               ; <+528>
    0x10521b528 <+524>:  mov    x27, #0x0
    0x10521b52c <+528>:  ldr    x8, [x26, #0x68]
    0x10521b530 <+532>:  ldr    x22, [x8, #0xf0]
    0x10521b534 <+536>:  mov    x0, #0x0
    0x10521b538 <+540>:  mov    x1, #0x0
    0x10521b53c <+544>:  mov    x2, #0x0
    0x10521b540 <+548>:  bl     0x1053e0d20               ; symbol stub for: CFArrayCreateMutable
    0x10521b544 <+552>:  mov    x21, x0
    0x10521b548 <+556>:  ldr    x8, [x22, #0x8]
    0x10521b54c <+560>:  cbz    x8, 0x10521b594           ; <+632>
    0x10521b550 <+564>:  ldr    x9, [x8]
    0x10521b554 <+568>:  cbz    x9, 0x10521b594           ; <+632>
    0x10521b558 <+572>:  mov    x26, #0x0
    0x10521b55c <+576>:  ldr    x8, [x8, #0x8]
    0x10521b560 <+580>:  ldr    x8, [x8, x26, lsl #3]
    0x10521b564 <+584>:  ldr    x0, [x8, #0x8]
    0x10521b568 <+588>:  bl     0x10521b808               ; ___lldb_unnamed_symbol15404$$Flutter
    0x10521b56c <+592>:  cbz    x0, 0x10521b738           ; <+1052>
    0x10521b570 <+596>:  mov    x1, x0
    0x10521b574 <+600>:  mov    x0, x21
    0x10521b578 <+604>:  bl     0x1053e0cfc               ; symbol stub for: CFArrayAppendValue
    0x10521b57c <+608>:  ldr    x8, [x22, #0x8]
    0x10521b580 <+612>:  cbz    x8, 0x10521b594           ; <+632>
    0x10521b584 <+616>:  add    x26, x26, #0x1            ; =0x1 
    0x10521b588 <+620>:  ldr    x9, [x8]
    0x10521b58c <+624>:  cmp    x26, x9
    0x10521b590 <+628>:  b.lo   0x10521b55c               ; <+576>
    0x10521b594 <+632>:  ldr    x1, [x23, #0xa0]
    0x10521b598 <+636>:  cbz    x1, 0x10521b5b4           ; <+664>
    0x10521b59c <+640>:  mov    w2, #0x100
    0x10521b5a0 <+644>:  movk   w2, #0x800, lsl #16
    0x10521b5a4 <+648>:  mov    x0, #0x0
    0x10521b5a8 <+652>:  bl     0x1053e0f3c               ; symbol stub for: CFStringCreateWithCString
    0x10521b5ac <+656>:  mov    x22, x0
    0x10521b5b0 <+660>:  b      0x10521b5b8               ; <+668>
    0x10521b5b4 <+664>:  mov    x22, #0x0
    0x10521b5b8 <+668>:  ldrb   w8, [x23, #0x99]
    0x10521b5bc <+672>:  eor    w0, w8, #0x1
    0x10521b5c0 <+676>:  mov    x1, x22
    0x10521b5c4 <+680>:  bl     0x1053e14a0               ; symbol stub for: SecPolicyCreateSSL
    0x10521b5c8 <+684>:  mov    x23, x0
    0x10521b5cc <+688>:  str    xzr, [sp, #0x8]
    0x10521b5d0 <+692>:  add    x2, sp, #0x8              ; =0x8 
    0x10521b5d4 <+696>:  mov    x0, x19
    0x10521b5d8 <+700>:  mov    x1, x23
    0x10521b5dc <+704>:  bl     0x1053e14ac               ; symbol stub for: SecTrustCreateWithCertificates
    0x10521b5e0 <+708>:  cbz    w0, 0x10521b6ec           ; <+976>
    0x10521b5e4 <+712>:  orr    w8, wzr, #0x1
    0x10521b5e8 <+716>:  str    w8, [sp, #0x70]
    0x10521b5ec <+720>:  strb   wzr, [sp, #0x78]
    0x10521b5f0 <+724>:  orr    w8, wzr, #0x3
    0x10521b5f4 <+728>:  str    w8, [sp, #0x40]
    0x10521b5f8 <+732>:  str    xzr, [sp, #0x48]
    0x10521b5fc <+736>:  orr    w8, wzr, #0x6
    0x10521b600 <+740>:  str    w8, [sp, #0x10]
    0x10521b604 <+744>:  orr    w8, wzr, #0x2
    0x10521b608 <+748>:  sub    x9, x29, #0x70            ; =0x70 
    0x10521b60c <+752>:  stp    x8, x9, [sp, #0x18]
    0x10521b610 <+756>:  add    x8, sp, #0x70             ; =0x70 
    0x10521b614 <+760>:  add    x9, sp, #0x40             ; =0x40 
    0x10521b618 <+764>:  stp    x8, x9, [x24]
    0x10521b61c <+768>:  add    x1, sp, #0x10             ; =0x10 
    0x10521b620 <+772>:  mov    x0, x20
    0x10521b624 <+776>:  bl     0x1053dddf8               ; ___lldb_unnamed_symbol20586$$Flutter
    0x10521b628 <+780>:  ldr    x0, [sp, #0x8]
    0x10521b62c <+784>:  cbz    x0, 0x10521b634           ; <+792>
    0x10521b630 <+788>:  bl     0x1053e0e7c               ; symbol stub for: CFRelease
    0x10521b634 <+792>:  cbz    x23, 0x10521b640          ; <+804>
    0x10521b638 <+796>:  mov    x0, x23
    0x10521b63c <+800>:  bl     0x1053e0e7c               ; symbol stub for: CFRelease
    0x10521b640 <+804>:  cbz    x22, 0x10521b64c          ; <+816>
    0x10521b644 <+808>:  mov    x0, x22
    0x10521b648 <+812>:  bl     0x1053e0e7c               ; symbol stub for: CFRelease
    0x10521b64c <+816>:  cbz    x21, 0x10521b680          ; <+868>
    0x10521b650 <+820>:  str    xzr, [sp, #0x70]
    0x10521b654 <+824>:  mov    x0, x21
    0x10521b658 <+828>:  bl     0x1053e0d2c               ; symbol stub for: CFArrayGetCount
    0x10521b65c <+832>:  mov    x2, x0
    0x10521b660 <+836>:  adr    x3, #-0x4f4               ; ___lldb_unnamed_symbol15401$$Flutter
    0x10521b664 <+840>:  nop    
    0x10521b668 <+844>:  add    x4, sp, #0x70             ; =0x70 
    0x10521b66c <+848>:  mov    x0, x21
    0x10521b670 <+852>:  mov    x1, #0x0
    0x10521b674 <+856>:  bl     0x1053e0d08               ; symbol stub for: CFArrayApplyFunction
    0x10521b678 <+860>:  mov    x0, x21
    0x10521b67c <+864>:  bl     0x1053e0e7c               ; symbol stub for: CFRelease
    0x10521b680 <+868>:  cbz    x19, 0x10521b6b4          ; <+920>
    0x10521b684 <+872>:  str    xzr, [sp, #0x70]
    0x10521b688 <+876>:  mov    x0, x19
    0x10521b68c <+880>:  bl     0x1053e0d2c               ; symbol stub for: CFArrayGetCount
    0x10521b690 <+884>:  mov    x2, x0
    0x10521b694 <+888>:  adr    x3, #-0x528               ; ___lldb_unnamed_symbol15401$$Flutter
    0x10521b698 <+892>:  nop    
    0x10521b69c <+896>:  add    x4, sp, #0x70             ; =0x70 
    0x10521b6a0 <+900>:  mov    x0, x19
    0x10521b6a4 <+904>:  mov    x1, #0x0
    0x10521b6a8 <+908>:  bl     0x1053e0d08               ; symbol stub for: CFArrayApplyFunction
    0x10521b6ac <+912>:  mov    x0, x19
    0x10521b6b0 <+916>:  bl     0x1053e0e7c               ; symbol stub for: CFRelease
    0x10521b6b4 <+920>:  ldur   x8, [x29, #-0x60]
    0x10521b6b8 <+924>:  adrp   x9, 717
    0x10521b6bc <+928>:  ldr    x9, [x9, #0x338]
    0x10521b6c0 <+932>:  ldr    x9, [x9]
    0x10521b6c4 <+936>:  cmp    x9, x8
    0x10521b6c8 <+940>:  b.ne   0x10521b804               ; <+1256>
    0x10521b6cc <+944>:  ldp    x29, x30, [sp, #0x110]
    0x10521b6d0 <+948>:  ldp    x20, x19, [sp, #0x100]
    0x10521b6d4 <+952>:  ldp    x22, x21, [sp, #0xf0]
    0x10521b6d8 <+956>:  ldp    x24, x23, [sp, #0xe0]
    0x10521b6dc <+960>:  ldp    x26, x25, [sp, #0xd0]
    0x10521b6e0 <+964>:  ldp    x28, x27, [sp, #0xc0]
    0x10521b6e4 <+968>:  add    sp, sp, #0x120            ; =0x120 
    0x10521b6e8 <+972>:  ret    
    0x10521b6ec <+976>:  mov    x0, x21
    0x10521b6f0 <+980>:  bl     0x1053e0d2c               ; symbol stub for: CFArrayGetCount
    0x10521b6f4 <+984>:  cmp    x0, #0x1                  ; =0x1 
    0x10521b6f8 <+988>:  b.lt   0x10521b70c               ; <+1008>
    0x10521b6fc <+992>:  ldr    x0, [sp, #0x8]
    0x10521b700 <+996>:  mov    x1, x21
    0x10521b704 <+1000>: bl     0x1053e14c4               ; symbol stub for: SecTrustSetAnchorCertificates
    0x10521b708 <+1004>: cbnz   w0, 0x10521b5e4           ; <+712>
    0x10521b70c <+1008>: ldr    x0, [sp, #0x8]
    0x10521b710 <+1012>: ldrb   w8, [x25, #0x20]
    0x10521b714 <+1016>: eor    w1, w8, #0x1
    0x10521b718 <+1020>: bl     0x1053e14d0               ; symbol stub for: SecTrustSetAnchorCertificatesOnly
    0x10521b71c <+1024>: cbnz   w0, 0x10521b5e4           ; <+712>
    0x10521b720 <+1028>: ldr    x0, [sp, #0x8]
    0x10521b724 <+1032>: add    x1, sp, #0x4              ; =0x4 
    0x10521b728 <+1036>: bl     0x1053e14b8               ; symbol stub for: SecTrustEvaluate
    0x10521b72c <+1040>: cbz    w0, 0x10521b7d0           ; <+1204>
    0x10521b730 <+1044>: mov    w8, #0x0
    0x10521b734 <+1048>: b      0x10521b7e8               ; <+1228>
    0x10521b738 <+1052>: orr    w8, wzr, #0x1
    0x10521b73c <+1056>: str    w8, [sp, #0x70]
    0x10521b740 <+1060>: strb   wzr, [sp, #0x78]
    0x10521b744 <+1064>: orr    w8, wzr, #0x3
    0x10521b748 <+1068>: str    w8, [sp, #0x40]
    0x10521b74c <+1072>: str    xzr, [sp, #0x48]
    0x10521b750 <+1076>: orr    w8, wzr, #0x6
    0x10521b754 <+1080>: str    w8, [sp, #0x10]
    0x10521b758 <+1084>: orr    w8, wzr, #0x2
    0x10521b75c <+1088>: sub    x9, x29, #0x70            ; =0x70 
    0x10521b760 <+1092>: stp    x8, x9, [sp, #0x18]
    0x10521b764 <+1096>: add    x8, sp, #0x70             ; =0x70 
    0x10521b768 <+1100>: add    x9, sp, #0x40             ; =0x40 
    0x10521b76c <+1104>: stp    x8, x9, [x24]
    0x10521b770 <+1108>: add    x1, sp, #0x10             ; =0x10 
    0x10521b774 <+1112>: mov    x0, x20
    0x10521b778 <+1116>: bl     0x1053dddf8               ; ___lldb_unnamed_symbol20586$$Flutter
    0x10521b77c <+1120>: cbnz   x21, 0x10521b650          ; <+820>
    0x10521b780 <+1124>: b      0x10521b680               ; <+868>
    0x10521b784 <+1128>: orr    w8, wzr, #0x1
    0x10521b788 <+1132>: str    w8, [sp, #0x70]
    0x10521b78c <+1136>: strb   wzr, [sp, #0x78]
    0x10521b790 <+1140>: orr    w8, wzr, #0x3
    0x10521b794 <+1144>: str    w8, [sp, #0x40]
    0x10521b798 <+1148>: str    xzr, [sp, #0x48]
    0x10521b79c <+1152>: orr    w8, wzr, #0x6
    0x10521b7a0 <+1156>: str    w8, [sp, #0x10]
    0x10521b7a4 <+1160>: orr    w8, wzr, #0x2
    0x10521b7a8 <+1164>: sub    x9, x29, #0x70            ; =0x70 
    0x10521b7ac <+1168>: stp    x8, x9, [sp, #0x18]
    0x10521b7b0 <+1172>: add    x8, sp, #0x70             ; =0x70 
    0x10521b7b4 <+1176>: add    x9, sp, #0x40             ; =0x40 
    0x10521b7b8 <+1180>: stp    x8, x9, [x24]
    0x10521b7bc <+1184>: add    x1, sp, #0x10             ; =0x10 
    0x10521b7c0 <+1188>: mov    x0, x20
    0x10521b7c4 <+1192>: bl     0x1053dddf8               ; ___lldb_unnamed_symbol20586$$Flutter
    0x10521b7c8 <+1196>: cbnz   x19, 0x10521b684          ; <+872>
    0x10521b7cc <+1200>: b      0x10521b6b4               ; <+920>
    0x10521b7d0 <+1204>: ldr    w8, [sp, #0x4]
    0x10521b7d4 <+1208>: cmp    w8, #0x1                  ; =0x1 
    0x10521b7d8 <+1212>: cset   w9, eq
    0x10521b7dc <+1216>: cmp    w8, #0x4                  ; =0x4 
    0x10521b7e0 <+1220>: cset   w8, eq
    0x10521b7e4 <+1224>: orr    w8, w9, w8
    0x10521b7e8 <+1228>: orr    w9, wzr, #0x1
    0x10521b7ec <+1232>: str    w9, [sp, #0x70]
    0x10521b7f0 <+1236>: strb   w8, [sp, #0x78]
    0x10521b7f4 <+1240>: orr    w8, wzr, #0x3
    0x10521b7f8 <+1244>: str    w8, [sp, #0x40]
    0x10521b7fc <+1248>: str    x27, [sp, #0x48]
    0x10521b800 <+1252>: b      0x10521b5fc               ; <+736>
    0x10521b804 <+1256>: bl     0x1053e1ab8               ; symbol stub for: __stack_chk_fail

**Comment by ghostgzt** [comment]
Flutter:1.24.0-8.0.pre.147

Crash :
io.flutter.1.ui (9): EXC_BAD_ACCESS (code=1, address=0xa0000000124434e5)

@mraleph

Flutter`ASN1_item_ex_i2d:
    0x102de56a4 <+0>:    sub    sp, sp, #0x70             ; =0x70 
    0x102de56a8 <+4>:    stp    x28, x27, [sp, #0x10]
    0x102de56ac <+8>:    stp    x26, x25, [sp, #0x20]
    0x102de56b0 <+12>:   stp    x24, x23, [sp, #0x30]
    0x102de56b4 <+16>:   stp    x22, x21, [sp, #0x40]
    0x102de56b8 <+20>:   stp    x20, x19, [sp, #0x50]
    0x102de56bc <+24>:   stp    x29, x30, [sp, #0x60]
    0x102de56c0 <+28>:   add    x29, sp, #0x60            ; =0x60 
    0x102de56c4 <+32>:   mov    x23, x4
    0x102de56c8 <+36>:   mov    x25, x3
    0x102de56cc <+40>:   mov    x21, x2
    0x102de56d0 <+44>:   mov    x19, x1
    0x102de56d4 <+48>:   mov    x20, x0
    0x102de56d8 <+52>:   ldr    x8, [x2, #0x20]
    0x102de56dc <+56>:   ldrsb  w22, [x2]
    0x102de56e0 <+60>:   cbz    w22, 0x102de56ec          ; <+72>
    0x102de56e4 <+64>:   ldr    x9, [x20]
    0x102de56e8 <+68>:   cbz    x9, 0x102de59f4           ; <+848>
    0x102de56ec <+72>:   cbz    x8, 0x102de56f8           ; <+84>
    0x102de56f0 <+76>:   ldr    x26, [x8, #0x10]
    0x102de56f4 <+80>:   b      0x102de56fc               ; <+88>
    0x102de56f8 <+84>:   mov    x26, #0x0
    0x102de56fc <+88>:   cmp    w22, #0x6                 ; =0x6 
    0x102de5700 <+92>:   b.hi   0x102de59f4               ; <+848>
    0x102de5704 <+96>:   adrp   x9, 3935
    0x102de5708 <+100>:  add    x9, x9, #0x445            ; =0x445 
    0x102de570c <+104>:  adr    x10, #0x10                ; <+120>
    0x102de5710 <+108>:  ldrb   w11, [x9, x22]
    0x102de5714 <+112>:  add    x10, x10, x11, lsl #2
    0x102de5718 <+116>:  br     x10
    0x102de571c <+120>:  ldr    x2, [x21, #0x10]
    0x102de5720 <+124>:  cbz    x2, 0x102de5a1c           ; <+888>
    0x102de5724 <+128>:  mov    x3, x25
    0x102de5728 <+132>:  b      0x102de578c               ; <+232>
    0x102de572c <+136>:  cbz    x26, 0x102de5748          ; <+164>
    0x102de5730 <+140>:  orr    w0, wzr, #0x6
    0x102de5734 <+144>:  mov    x1, x20
    0x102de5738 <+148>:  mov    x2, x21
    0x102de573c <+152>:  mov    x3, #0x0
    0x102de5740 <+156>:  blr    x26
    0x102de5744 <+160>:  cbz    w0, 0x102de59f4           ; <+848>
    0x102de5748 <+164>:  ldr    x8, [x20]
    0x102de574c <+168>:  ldr    x9, [x21, #0x8]
    0x102de5750 <+172>:  ldrsw  x9, [x8, x9]
    0x102de5754 <+176>:  tbnz   w9, #0x1f, 0x102de59dc    ; <+824>
    0x102de5758 <+180>:  ldr    x10, [x21, #0x18]
    0x102de575c <+184>:  cmp    x10, x9
    0x102de5760 <+188>:  b.le   0x102de59dc               ; <+824>
    0x102de5764 <+192>:  ldr    x10, [x21, #0x10]
    0x102de5768 <+196>:  mov    w11, #0x28
    0x102de576c <+200>:  madd   x2, x9, x11, x10
    0x102de5770 <+204>:  ldrb   w11, [x2, #0x1]
    0x102de5774 <+208>:  tbnz   w11, #0x2, 0x102de5788    ; <+228>
    0x102de5778 <+212>:  mov    w11, #0x28
    0x102de577c <+216>:  madd   x9, x9, x11, x10
    0x102de5780 <+220>:  ldr    x9, [x9, #0x10]
    0x102de5784 <+224>:  add    x20, x8, x9
    0x102de5788 <+228>:  mov    w3, #-0x1
    0x102de578c <+232>:  mov    x4, x23
    0x102de5790 <+236>:  mov    x0, x20
    0x102de5794 <+240>:  mov    x1, x19
    0x102de5798 <+244>:  ldp    x29, x30, [sp, #0x60]
    0x102de579c <+248>:  ldp    x20, x19, [sp, #0x50]
    0x102de57a0 <+252>:  ldp    x22, x21, [sp, #0x40]
    0x102de57a4 <+256>:  ldp    x24, x23, [sp, #0x30]
    0x102de57a8 <+260>:  ldp    x26, x25, [sp, #0x20]
    0x102de57ac <+264>:  ldp    x28, x27, [sp, #0x10]
    0x102de57b0 <+268>:  add    sp, sp, #0x70             ; =0x70 
    0x102de57b4 <+272>:  b      0x102de5ac4               ; asn1_template_ex_i2d
    0x102de57b8 <+276>:  cbz    x19, 0x102de5a50          ; <+940>
    0x102de57bc <+280>:  ldr    x21, [x19]
    0x102de57c0 <+284>:  b      0x102de5a54               ; <+944>
    0x102de57c4 <+288>:  ldr    x5, [x8, #0x28]
    0x102de57c8 <+292>:  mov    x3, x25
    0x102de57cc <+296>:  mov    x4, x23
    0x102de57d0 <+300>:  mov    x0, x20
    0x102de57d4 <+304>:  mov    x1, x19
    0x102de57d8 <+308>:  mov    x2, x21
    0x102de57dc <+312>:  ldp    x29, x30, [sp, #0x60]
    0x102de57e0 <+316>:  ldp    x20, x19, [sp, #0x50]
    0x102de57e4 <+320>:  ldp    x22, x21, [sp, #0x40]
    0x102de57e8 <+324>:  ldp    x24, x23, [sp, #0x30]
    0x102de57ec <+328>:  ldp    x26, x25, [sp, #0x20]
    0x102de57f0 <+332>:  ldp    x28, x27, [sp, #0x10]
    0x102de57f4 <+336>:  add    sp, sp, #0x70             ; =0x70 
    0x102de57f8 <+340>:  br     x5
    0x102de57fc <+344>:  mov    w3, #-0x1
    0x102de5800 <+348>:  b      0x102de5a20               ; <+892>
    0x102de5804 <+352>:  tst    w23, #0x800
    0x102de5808 <+356>:  orr    w9, wzr, #0x1
    0x102de580c <+360>:  cinc   w22, w9, ne
    0x102de5810 <+364>:  cbz    x20, 0x102de583c          ; <+408>
    0x102de5814 <+368>:  ldr    x9, [x20]
    0x102de5818 <+372>:  cbz    x9, 0x102de583c           ; <+408>
    0x102de581c <+376>:  cbz    x8, 0x102de583c           ; <+408>
    0x102de5820 <+380>:  ldrb   w10, [x8, #0x8]
    0x102de5824 <+384>:  tbz    w10, #0x1, 0x102de583c    ; <+408>
    0x102de5828 <+388>:  ldrsw  x8, [x8, #0x18]
    0x102de582c <+392>:  adds   x24, x9, x8
    0x102de5830 <+396>:  b.eq   0x102de583c               ; <+408>
->  0x102de5834 <+400>:  ldr    w8, [x24, #0x10]
    0x102de5838 <+404>:  cbz    w8, 0x102de5a8c           ; <+1000>
    0x102de583c <+408>:  and    w8, w23, #0xffffff3f
    0x102de5840 <+412>:  cmn    w25, #0x1                 ; =0x1 
    0x102de5844 <+416>:  csel   w23, w8, w23, eq
    0x102de5848 <+420>:  orr    w8, wzr, #0x10
    0x102de584c <+424>:  csel   w24, w8, w25, eq
    0x102de5850 <+428>:  cbz    x26, 0x102de586c          ; <+456>
    0x102de5854 <+432>:  orr    w0, wzr, #0x6
    0x102de5858 <+436>:  mov    x1, x20
    0x102de585c <+440>:  mov    x2, x21
    0x102de5860 <+444>:  mov    x3, #0x0
    0x102de5864 <+448>:  blr    x26
    0x102de5868 <+452>:  cbz    w0, 0x102de59f4           ; <+848>
    0x102de586c <+456>:  ldr    x8, [x21, #0x18]
    0x102de5870 <+460>:  cmp    x8, #0x1                  ; =0x1 
    0x102de5874 <+464>:  str    x26, [sp]
    0x102de5878 <+468>:  str    w24, [sp, #0xc]
    0x102de587c <+472>:  mov    w26, #0x0
    0x102de5880 <+476>:  b.lt   0x102de5900               ; <+604>
    0x102de5884 <+480>:  mov    x25, #0x0
    0x102de5888 <+484>:  ldr    x27, [x21, #0x10]
    0x102de588c <+488>:  orr    w28, wzr, #0x7fffffff
    0x102de5890 <+492>:  mov    w24, #-0x1
    0x102de5894 <+496>:  orr    w2, wzr, #0x1
    0x102de5898 <+500>:  mov    x0, x20
    0x102de589c <+504>:  mov    x1, x27
    0x102de58a0 <+508>:  bl     0x102de6f54               ; asn1_do_adb
    0x102de58a4 <+512>:  cbz    x0, 0x102de59f4           ; <+848>
    0x102de58a8 <+516>:  mov    x2, x0
    0x102de58ac <+520>:  ldrb   w8, [x0, #0x1]
    0x102de58b0 <+524>:  mov    x0, x20
    0x102de58b4 <+528>:  tbnz   w8, #0x2, 0x102de58c4     ; <+544>
    0x102de58b8 <+532>:  ldr    x8, [x20]
    0x102de58bc <+536>:  ldr    x9, [x2, #0x10]
    0x102de58c0 <+540>:  add    x0, x8, x9
    0x102de58c4 <+544>:  mov    w3, #-0x1
    0x102de58c8 <+548>:  mov    x4, x23
    0x102de58cc <+552>:  mov    x1, #0x0
    0x102de58d0 <+556>:  bl     0x102de5ac4               ; asn1_template_ex_i2d
    0x102de58d4 <+560>:  cmn    w0, #0x1                  ; =0x1 
    0x102de58d8 <+564>:  b.eq   0x102de59f8               ; <+852>
    0x102de58dc <+568>:  sub    w8, w28, w26
    0x102de58e0 <+572>:  cmp    w0, w8
    0x102de58e4 <+576>:  b.gt   0x102de59f8               ; <+852>
    0x102de58e8 <+580>:  add    w26, w26, w0
    0x102de58ec <+584>:  add    x27, x27, #0x28           ; =0x28 
    0x102de58f0 <+588>:  add    x25, x25, #0x1            ; =0x1 
    0x102de58f4 <+592>:  ldr    x8, [x21, #0x18]
    0x102de58f8 <+596>:  cmp    x8, x25
    0x102de58fc <+600>:  b.gt   0x102de5894               ; <+496>
    0x102de5900 <+604>:  mov    x0, x22
    0x102de5904 <+608>:  mov    x1, x26
    0x102de5908 <+612>:  ldr    w25, [sp, #0xc]
    0x102de590c <+616>:  mov    x2, x25
    0x102de5910 <+620>:  bl     0x102de3508               ; ASN1_object_size
    0x102de5914 <+624>:  mov    x24, x0
    0x102de5918 <+628>:  cbz    x19, 0x102de59f8          ; <+852>
    0x102de591c <+632>:  cmn    w24, #0x1                 ; =0x1 
    0x102de5920 <+636>:  b.eq   0x102de59f8               ; <+852>
    0x102de5924 <+640>:  mov    x1, x22
    0x102de5928 <+644>:  mov    x2, x26
    0x102de592c <+648>:  mov    x3, x25
    0x102de5930 <+652>:  mov    x4, x23
    0x102de5934 <+656>:  mov    x0, x19
    0x102de5938 <+660>:  bl     0x102de3420               ; ASN1_put_object
    0x102de593c <+664>:  ldr    x8, [x21, #0x18]
    0x102de5940 <+668>:  cmp    x8, #0x1                  ; =0x1 
    0x102de5944 <+672>:  b.lt   0x102de59a4               ; <+768>
    0x102de5948 <+676>:  mov    x26, #0x0
    0x102de594c <+680>:  ldr    x25, [x21, #0x10]
    0x102de5950 <+684>:  orr    w2, wzr, #0x1
    0x102de5954 <+688>:  mov    x0, x20
    0x102de5958 <+692>:  mov    x1, x25
    0x102de595c <+696>:  bl     0x102de6f54               ; asn1_do_adb
    0x102de5960 <+700>:  cbz    x0, 0x102de59f4           ; <+848>
    0x102de5964 <+704>:  mov    x2, x0
    0x102de5968 <+708>:  ldrb   w8, [x0, #0x1]
    0x102de596c <+712>:  mov    x0, x20
    0x102de5970 <+716>:  tbnz   w8, #0x2, 0x102de5980     ; <+732>
    0x102de5974 <+720>:  ldr    x8, [x20]
    0x102de5978 <+724>:  ldr    x9, [x2, #0x10]
    0x102de597c <+728>:  add    x0, x8, x9
    0x102de5980 <+732>:  mov    w3, #-0x1
    0x102de5984 <+736>:  mov    x4, x23
    0x102de5988 <+740>:  mov    x1, x19
    0x102de598c <+744>:  bl     0x102de5ac4               ; asn1_template_ex_i2d
    0x102de5990 <+748>:  add    x25, x25, #0x28           ; =0x28 
    0x102de5994 <+752>:  add    x26, x26, #0x1            ; =0x1 
    0x102de5998 <+756>:  ldr    x8, [x21, #0x18]
    0x102de599c <+760>:  cmp    x8, x26
    0x102de59a0 <+764>:  b.gt   0x102de5950               ; <+684>
    0x102de59a4 <+768>:  cmp    w22, #0x2                 ; =0x2 
    0x102de59a8 <+772>:  b.ne   0x102de59b8               ; <+788>
    0x102de59ac <+776>:  ldr    x8, [x19]
    0x102de59b0 <+780>:  strh   wzr, [x8], #0x2
    0x102de59b4 <+784>:  str    x8, [x19]
    0x102de59b8 <+788>:  ldr    x8, [sp]
    0x102de59bc <+792>:  cbz    x8, 0x102de59f8           ; <+852>
    0x102de59c0 <+796>:  orr    w0, wzr, #0x7
    0x102de59c4 <+800>:  mov    x1, x20
    0x102de59c8 <+804>:  mov    x2, x21
    0x102de59cc <+808>:  mov    x3, #0x0
    0x102de59d0 <+812>:  blr    x8
    0x102de59d4 <+816>:  cbnz   w0, 0x102de59f8           ; <+852>
    0x102de59d8 <+820>:  b      0x102de59f4               ; <+848>
    0x102de59dc <+824>:  cbz    x26, 0x102de59f4          ; <+848>
    0x102de59e0 <+828>:  orr    w0, wzr, #0x7
    0x102de59e4 <+832>:  mov    x1, x20
    0x102de59e8 <+836>:  mov    x2, x21
    0x102de59ec <+840>:  mov    x3, #0x0
    0x102de59f0 <+844>:  blr    x26
    0x102de59f4 <+848>:  mov    w24, #0x0
    0x102de59f8 <+852>:  mov    x0, x24
    0x102de59fc <+856>:  ldp    x29, x30, [sp, #0x60]
    0x102de5a00 <+860>:  ldp    x20, x19, [sp, #0x50]
    0x102de5a04 <+864>:  ldp    x22, x21, [sp, #0x40]
    0x102de5a08 <+868>:  ldp    x24, x23, [sp, #0x30]
    0x102de5a0c <+872>:  ldp    x26, x25, [sp, #0x20]
    0x102de5a10 <+876>:  ldp    x28, x27, [sp, #0x10]
    0x102de5a14 <+880>:  add    sp, sp, #0x70             ; =0x70 
    0x102de5a18 <+884>:  ret    
    0x102de5a1c <+888>:  mov    x3, x25
    0x102de5a20 <+892>:  mov    x4, x23
    0x102de5a24 <+896>:  mov    x0, x20
    0x102de5a28 <+900>:  mov    x1, x19
    0x102de5a2c <+904>:  mov    x2, x21
    0x102de5a30 <+908>:  ldp    x29, x30, [sp, #0x60]
    0x102de5a34 <+912>:  ldp    x20, x19, [sp, #0x50]
    0x102de5a38 <+916>:  ldp    x22, x21, [sp, #0x40]
    0x102de5a3c <+920>:  ldp    x24, x23, [sp, #0x30]
    0x102de5a40 <+924>:  ldp    x26, x25, [sp, #0x20]
    0x102de5a44 <+928>:  ldp    x28, x27, [sp, #0x10]
    0x102de5a48 <+932>:  add    sp, sp, #0x70             ; =0x70 
    0x102de5a4c <+936>:  b      0x102de5f8c               ; asn1_i2d_ex_primitive
    0x102de5a50 <+940>:  mov    x21, #0x0
    0x102de5a54 <+944>:  ldr    x8, [x8, #0x18]
    0x102de5a58 <+948>:  ldr    x0, [x20]
    0x102de5a5c <+952>:  mov    x1, x19
    0x102de5a60 <+956>:  blr    x8
    0x102de5a64 <+960>:  mov    x24, x0
    0x102de5a68 <+964>:  cbz    x19, 0x102de59f8          ; <+852>
    0x102de5a6c <+968>:  cmn    w25, #0x1                 ; =0x1 
    0x102de5a70 <+972>:  b.eq   0x102de59f8               ; <+852>
    0x102de5a74 <+976>:  orr    w8, w23, w25
    0x102de5a78 <+980>:  ldrb   w9, [x21]
    0x102de5a7c <+984>:  and    w9, w9, #0x20
    0x102de5a80 <+988>:  orr    w8, w9, w8
    0x102de5a84 <+992>:  strb   w8, [x21]
    0x102de5a88 <+996>:  b      0x102de59f8               ; <+852>
    0x102de5a8c <+1000>: cbz    x19, 0x102de5abc          ; <+1048>
    0x102de5a90 <+1004>: ldr    x0, [x19]
    0x102de5a94 <+1008>: ldr    x2, [x24, #0x8]
    0x102de5a98 <+1012>: cbz    x2, 0x102de5ab0           ; <+1036>
    0x102de5a9c <+1016>: ldr    x1, [x24]
    0x102de5aa0 <+1020>: bl     0x103261184               ; symbol stub for: memcpy
    0x102de5aa4 <+1024>: ldr    x8, [x24, #0x8]
    0x102de5aa8 <+1028>: ldr    x0, [x19]
    0x102de5aac <+1032>: b      0x102de5ab4               ; <+1040>
    0x102de5ab0 <+1036>: mov    x8, #0x0
    0x102de5ab4 <+1040>: add    x8, x0, x8
    0x102de5ab8 <+1044>: str    x8, [x19]
    0x102de5abc <+1048>: ldr    w24, [x24, #0x8]
    0x102de5ac0 <+1052>: b      0x102de59f8               ; <+852>

**Comment by ghostgzt** [comment]
![微信图片_20201118013306](https://user-images.githubusercontent.com/4105507/99426100-a8b3d100-293e-11eb-954b-a9d3e85b5b20.png)

**Comment by aam** [comment]
@ghostgzt wrote

> me too!
> Flutter:1.24.0-8.0.pre.147
> @mraleph

This seems to be a different crash from https://github.com/flutter/flutter/issues/68603.
Can you please file a new bug with output of `flutter doctor`, if possible actual crash stacktrace from the device console, more details on what you have to do to reproduce the crash.

Thanks!

**Comment by ghostgzt** [comment]
> @ghostgzt wrote
> 
> > me too!
> > Flutter:1.24.0-8.0.pre.147
> > @mraleph
> 
> This seems to be a different crash from #68603.
> Can you please file a new bug with output of `flutter doctor`, if possible actual crash stacktrace from the device console, more details on what you have to do to reproduce the crash.
> 
> Thanks!

random crash!



[✓] Flutter (Channel master, 1.24.0-8.0.pre.147, on Mac OS X 10.15.6 19G73 darwin-x64, locale zh-Hans-CN)
    • Flutter version 1.24.0-8.0.pre.147 at /Users/gentle/Public/Flutter
    • Framework revision f04b3d917f (10 days ago), 2020-11-07 16:09:02 -0500
    • Engine revision 0f7cdca65f
    • Dart version 2.12.0 (build 2.12.0-27.0.dev)
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.9.3

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] VS Code (version 1.51.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[!] Connected device
    ! No devices available

! Doctor found issues in 3 categories.

**Comment by jdeltoft** [comment]
It looks to me maybe you had multiple crashes.  The one that was:

DartWorker (62): EXC_BAD_ACCESS (code=1, address=0x100)

maybe was the same?  But there are more like:

io.flutter.1.ui (9): EXC_BAD_ACCESS (code=1, address=0xa0000000124434e5)

I am on:

[✓] Flutter (Channel dev, 1.24.0-10.1.pre, on Mac OS X 10.14.6 18G6042 darwin-x64, locale en-US)

and so far after 1 day no crashes but I won't feel safe until maybe 5 days.

**Comment by jdeltoft** [comment]
@mraleph Hi, well, I've had 1 crash now in 5 days with this version of flutter:

[✓] Flutter (Channel dev, 1.24.0-10.1.pre, on Mac OS X 10.14.6 18G6042 darwin-x64, locale en-US)

The stack I would ask you to symbolize again is:

```
Thread 14 name:
Thread 14 Crashed:
0   Flutter                             0x000000010389ae30 0x103498000 + 4206128
1   Flutter                             0x000000010389ab38 0x103498000 + 4205368
2   Flutter                             0x000000010389ab38 0x103498000 + 4205368
3   Flutter                             0x000000010389a438 0x103498000 + 4203576
4   Flutter                             0x000000010389a754 0x103498000 + 4204372
5   Flutter                             0x000000010389a438 0x103498000 + 4203576
6   Flutter                             0x000000010389a4f4 0x103498000 + 4203764
7   Flutter                             0x000000010389b0b4 0x103498000 + 4206772
8   Flutter                             0x0000000103883994 0x103498000 + 4110740
9   Flutter                             0x00000001038835ec 0x103498000 + 4109804
10  Flutter                             0x0000000103978d9c 0x103498000 + 5115292
11  Flutter                             0x000000010397756c 0x103498000 + 5109100
12  Flutter                             0x0000000103977150 0x103498000 + 5108048
13  Flutter                             0x00000001039f72fc 0x103498000 + 5632764
14  Flutter                             0x00000001039b169c 0x103498000 + 5346972
15  libsystem_pthread.dylib             0x00000001c8559b70 _pthread_start + 288 (pthread.c:880)
16  libsystem_pthread.dylib             0x00000001c855e880 thread_start + 8
```

Would you like me to start a new bug report?  Or reopen this one maybe?

The address it accessed changed from 100 to just a bit higher:

```
Date/Time:           2020-11-21 13:58:55.9648 -0600
Launch Time:         2020-11-21 00:58:44.6719 -0600
OS Version:          iPhone OS 14.1 (18A8395)
Release Type:        User
Baseband Version:    4.00.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000017e
VM Region Info: 0x17e is not in any region.  Bytes before following region: 4340743810
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                        102ba8000-102bac000        [   16K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [291]
Triggered by Thread:  14
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/70615#issuecomment-732187684 force ios flutter#v1.24.0-10.1.pre release arm64

**Comment by jdeltoft** [comment]
Thanks @mraleph!  Is that a new known crash?

**Comment by mraleph** [comment]
I will let @aam make the call. I think it might be another race introduced by moving certificate validation into a worker thread, but might be something else entirely.

**Comment by aam** [comment]
I think crash from https://github.com/flutter/flutter/issues/70615#issuecomment-732187684 is dup of https://github.com/flutter/flutter/issues/70800
