### ISSUE TITLE
Thread unsafe usage of BoringSSL causes crashes.

### ISSUE THREAD

**Issue by ghostgzt** [flutter/flutter#70800]
ios random crash frequently on Flutter 1.24.0-10.1.pre 

<details>
  <summary>Logs</summary>

```
Date/Time:           2020-11-19 07:55:21.1017 +0800
Launch Time:         2020-11-19 07:54:13.1893 +0800
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    9.40.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Subtype: KERN_INVALID_ADDRESS at 0x4000000000000061
VM Region Info: 0x4000000000000061 is not in any region.  Bytes after previous region: 4611686007153098850  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO            0000000280000000-00000002a0000000 [512.0M] rw-/rwx SM=PRV  
--->  
      UNUSED SPACE AT END

Triggered by Thread:  5

Last Exception Backtrace:
0   CoreFoundation                	0x1bac12a48 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x1ba939fa4 objc_exception_throw + 55
2   CoreFoundation                	0x1bab081c0 +[NSException raise:format:] + 107
3   Runner                        	0x1022b5dd0 UmengSignalHandler + 127
4   libsystem_platform.dylib      	0x1ba920884 _sigtramp + 39
5   Flutter                       	0x102b82438 0x102780000 + 4203576
6   Flutter                       	0x102b82438 0x102780000 + 4203576
7   Flutter                       	0x102b60ba8 0x102780000 + 4066216
8   Flutter                       	0x102b5fbbc 0x102780000 + 4062140
9   Flutter                       	0x102c605d4 0x102780000 + 5113300
10  App                           	0x112b1d2ec 0x112b14000 + 37612
11  App                           	0x112b6e9a0 0x112b14000 + 371104
12  App                           	0x113346a74 0x112b14000 + 8596084
13  App                           	0x112b38dc0 0x112b14000 + 150976
14  App                           	0x112b39054 0x112b14000 + 151636
15  App                           	0x11312657c 0x112b14000 + 6366588
16  App                           	0x113129530 0x112b14000 + 6378800
17  App                           	0x113103824 0x112b14000 + 6223908
18  App                           	0x112f9ce08 0x112b14000 + 4754952
19  App                           	0x112f9bdc0 0x112b14000 + 4750784
20  App                           	0x1130fa348 0x112b14000 + 6185800
21  App                           	0x112b551ec 0x112b14000 + 266732
22  App                           	0x1133fbb20 0x112b14000 + 9337632
23  App                           	0x112b5ed54 0x112b14000 + 306516
24  App                           	0x112b1d0e8 0x112b14000 + 37096
25  Flutter                       	0x102c4c26c 0x102780000 + 5030508
26  Flutter                       	0x102c534dc 0x102780000 + 5059804
27  Flutter                       	0x102c5f424 0x102780000 + 5108772
28  Flutter                       	0x102aa8b98 0x102780000 + 3312536
29  Flutter                       	0x1027bc558 0x102780000 + 247128
30  Flutter                       	0x1027be4cc 0x102780000 + 255180
31  CoreFoundation                	0x1bab9103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 27
32  CoreFoundation                	0x1bab90d78 __CFRunLoopDoTimer + 879
33  CoreFoundation                	0x1bab90448 __CFRunLoopDoTimers + 275
34  CoreFoundation                	0x1bab8b584 __CFRunLoopRun + 1919
35  CoreFoundation                	0x1bab8aadc CFRunLoopRunSpecific + 463
36  Flutter                       	0x1027be3a8 0x102780000 + 254888
37  Flutter                       	0x1027bdd30 0x102780000 + 253232
38  libsystem_pthread.dylib       	0x1ba92dd8c _pthread_start + 155
39  libsystem_pthread.dylib       	0x1ba93176c thread_start + 7

```

```
Thread 5 name:  io.flutter.1.ui
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00000001baa09ec4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ba9251d8 pthread_kill$VARIANT$mp + 136
2   libsystem_c.dylib             	0x00000001ba879844 abort + 100
3   libc++abi.dylib               	0x00000001ba9d27d4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x00000001ba9d29c4 demangling_unexpected_handler+ 6596 () + 0
5   libobjc.A.dylib               	0x00000001ba93a258 _objc_terminate+ 25176 () + 124
6   libc++abi.dylib               	0x00000001ba9df304 std::__terminate(void (*)+ 58116 ()) + 16
7   libc++abi.dylib               	0x00000001ba9dec58 __cxa_get_exception_ptr + 0
8   libc++abi.dylib               	0x00000001ba9dec18 __cxxabiv1::exception_cleanup_func+ 56344 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
9   libobjc.A.dylib               	0x00000001ba93a0d0 _objc_exception_destructor+ 24784 (void*) + 0
10  CoreFoundation                	0x00000001bab081c0 -[NSCache init] + 0
11  Runner                        	0x00000001022b5dd0 UmengSignalHandler + 128
12  libsystem_platform.dylib      	0x00000001ba920884 _sigtramp + 40
13  Flutter                       	0x0000000102b82438 0x102780000 + 4203576
14  Flutter                       	0x0000000102b82438 0x102780000 + 4203576
15  Flutter                       	0x0000000102b60ba8 0x102780000 + 4066216
16  Flutter                       	0x0000000102b5fbbc 0x102780000 + 4062140
17  Flutter                       	0x0000000102c605d4 0x102780000 + 5113300
18  App                           	0x0000000112b1d2ec 0x112b14000 + 37612
19  App                           	0x0000000112b6e9a0 0x112b14000 + 371104
20  App                           	0x0000000113346a74 0x112b14000 + 8596084
21  App                           	0x0000000112b38dc0 0x112b14000 + 150976
22  App                           	0x0000000112b39054 0x112b14000 + 151636
23  App                           	0x000000011312657c 0x112b14000 + 6366588
24  App                           	0x0000000113129530 0x112b14000 + 6378800
25  App                           	0x0000000113103824 0x112b14000 + 6223908
26  App                           	0x0000000112f9ce08 0x112b14000 + 4754952
27  App                           	0x0000000112f9bdc0 0x112b14000 + 4750784
28  App                           	0x00000001130fa348 0x112b14000 + 6185800
29  App                           	0x0000000112b551ec 0x112b14000 + 266732
30  App                           	0x00000001133fbb20 0x112b14000 + 9337632
31  App                           	0x0000000112b5ed54 0x112b14000 + 306516
32  App                           	0x0000000112b1d0e8 0x112b14000 + 37096
33  Flutter                       	0x0000000102c4c26c 0x102780000 + 5030508
34  Flutter                       	0x0000000102c534dc 0x102780000 + 5059804
35  Flutter                       	0x0000000102c5f424 0x102780000 + 5108772
36  Flutter                       	0x0000000102aa8b98 0x102780000 + 3312536
37  Flutter                       	0x00000001027bc558 0x102780000 + 247128
38  Flutter                       	0x00000001027be4cc 0x102780000 + 255180
39  CoreFoundation                	0x00000001bab9103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
40  CoreFoundation                	0x00000001bab90d78 __CFRunLoopDoTimer + 880
41  CoreFoundation                	0x00000001bab90448 __CFRunLoopDoTimers + 276
42  CoreFoundation                	0x00000001bab8b584 __CFRunLoopRun + 1920
43  CoreFoundation                	0x00000001bab8aadc CFRunLoopRunSpecific + 464
44  Flutter                       	0x00000001027be3a8 0x102780000 + 254888
45  Flutter                       	0x00000001027bdd30 0x102780000 + 253232
46  libsystem_pthread.dylib       	0x00000001ba92dd8c _pthread_start + 156
47  libsystem_pthread.dylib       	0x00000001ba93176c thread_start + 8
```

```
[✓] Flutter (Channel dev, 1.24.0-10.1.pre, on Mac OS X 10.15.6 19G73 darwin-x64, locale zh-Hans-CN)
    • Flutter version 1.24.0-10.1.pre at /Users/gentle/Public/Flutter
    • Framework revision 405c85fe7e (5 days ago), 2020-11-13 21:22:10 -0800
    • Engine revision bd390c0310
    • Dart version 2.12.0 (build 2.12.0-29.7.beta)
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.9.3

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] VS Code (version 1.51.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (1 available)
    • iPhone (mobile) • a160e1ee76946e3408af0d2907a874f2d194b8de • ios • iOS 13.3.1

! Doctor found issues in 2 categories.
```

</details>

**Comment by aam** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/70800#issue-746145375 internal engine#bd390c0310 ios release arm64

**Comment by aam** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/70800#issue-746145375  internal engine#bd390c0310 ios release arm64

**Comment by aam** [comment]
Last Exception Backtrace:
0   CoreFoundation                	0x1bac12a48 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x1ba939fa4 objc_exception_throw + 55
2   CoreFoundation                	0x1bab081c0 +[NSException raise:format:] + 107
3   Runner                        	0x1022b5dd0 UmengSignalHandler + 127
4   libsystem_platform.dylib      	0x1ba920884 _sigtramp + 39
5   Flutter                       	0x102b82438 0x102780000 + 4203576
6   Flutter                       	0x102b82438 0x102780000 + 4203576
7   Flutter                       	0x102b60ba8 0x102780000 + 4066216
8   Flutter                       	0x102b5fbbc 0x102780000 + 4062140
9   Flutter                       	0x102c605d4 0x102780000 + 5113300
10  App                           	0x112b1d2ec 0x112b14000 + 37612
11  App                           	0x112b6e9a0 0x112b14000 + 371104
12  App                           	0x113346a74 0x112b14000 + 8596084
13  App                           	0x112b38dc0 0x112b14000 + 150976
14  App                           	0x112b39054 0x112b14000 + 151636
15  App                           	0x11312657c 0x112b14000 + 6366588
16  App                           	0x113129530 0x112b14000 + 6378800
17  App                           	0x113103824 0x112b14000 + 6223908
18  App                           	0x112f9ce08 0x112b14000 + 4754952
19  App                           	0x112f9bdc0 0x112b14000 + 4750784
20  App                           	0x1130fa348 0x112b14000 + 6185800
21  App                           	0x112b551ec 0x112b14000 + 266732
22  App                           	0x1133fbb20 0x112b14000 + 9337632
23  App                           	0x112b5ed54 0x112b14000 + 306516
24  App                           	0x112b1d0e8 0x112b14000 + 37096
25  Flutter                       	0x102c4c26c 0x102780000 + 5030508
26  Flutter                       	0x102c534dc 0x102780000 + 5059804
27  Flutter                       	0x102c5f424 0x102780000 + 5108772
28  Flutter                       	0x102aa8b98 0x102780000 + 3312536
29  Flutter                       	0x1027bc558 0x102780000 + 247128
30  Flutter                       	0x1027be4cc 0x102780000 + 255180
31  CoreFoundation                	0x1bab9103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 27
32  CoreFoundation                	0x1bab90d78 __CFRunLoopDoTimer + 879
33  CoreFoundation                	0x1bab90448 __CFRunLoopDoTimers + 275
34  CoreFoundation                	0x1bab8b584 __CFRunLoopRun + 1919
35  CoreFoundation                	0x1bab8aadc CFRunLoopRunSpecific + 463
36  Flutter                       	0x1027be3a8 0x102780000 + 254888
37  Flutter                       	0x1027bdd30 0x102780000 + 253232
38  libsystem_pthread.dylib       	0x1ba92dd8c _pthread_start + 155
39  libsystem_pthread.dylib       	0x1ba93176c thread_start + 7

Thread 5 name:  io.flutter.1.ui
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00000001baa09ec4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ba9251d8 pthread_kill$VARIANT$mp + 136
2   libsystem_c.dylib             	0x00000001ba879844 abort + 100
3   libc++abi.dylib               	0x00000001ba9d27d4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x00000001ba9d29c4 demangling_unexpected_handler+ 6596 () + 0
5   libobjc.A.dylib               	0x00000001ba93a258 _objc_terminate+ 25176 () + 124
6   libc++abi.dylib               	0x00000001ba9df304 std::__terminate(void (*)+ 58116 ()) + 16
7   libc++abi.dylib               	0x00000001ba9dec58 __cxa_get_exception_ptr + 0
8   libc++abi.dylib               	0x00000001ba9dec18 __cxxabiv1::exception_cleanup_func+ 56344 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
9   libobjc.A.dylib               	0x00000001ba93a0d0 _objc_exception_destructor+ 24784 (void*) + 0
10  CoreFoundation                	0x00000001bab081c0 -[NSCache init] + 0
11  Runner                        	0x00000001022b5dd0 UmengSignalHandler + 128
12  libsystem_platform.dylib      	0x00000001ba920884 _sigtramp + 40
13  Flutter                       	0x0000000102b82438 0x102780000 + 4203576
14  Flutter                       	0x0000000102b82438 0x102780000 + 4203576
15  Flutter                       	0x0000000102b60ba8 0x102780000 + 4066216
16  Flutter                       	0x0000000102b5fbbc 0x102780000 + 4062140
17  Flutter                       	0x0000000102c605d4 0x102780000 + 5113300
18  App                           	0x0000000112b1d2ec 0x112b14000 + 37612
19  App                           	0x0000000112b6e9a0 0x112b14000 + 371104
20  App                           	0x0000000113346a74 0x112b14000 + 8596084
21  App                           	0x0000000112b38dc0 0x112b14000 + 150976
22  App                           	0x0000000112b39054 0x112b14000 + 151636
23  App                           	0x000000011312657c 0x112b14000 + 6366588
24  App                           	0x0000000113129530 0x112b14000 + 6378800
25  App                           	0x0000000113103824 0x112b14000 + 6223908
26  App                           	0x0000000112f9ce08 0x112b14000 + 4754952
27  App                           	0x0000000112f9bdc0 0x112b14000 + 4750784
28  App                           	0x00000001130fa348 0x112b14000 + 6185800
29  App                           	0x0000000112b551ec 0x112b14000 + 266732
30  App                           	0x00000001133fbb20 0x112b14000 + 9337632
31  App                           	0x0000000112b5ed54 0x112b14000 + 306516
32  App                           	0x0000000112b1d0e8 0x112b14000 + 37096
33  Flutter                       	0x0000000102c4c26c 0x102780000 + 5030508
34  Flutter                       	0x0000000102c534dc 0x102780000 + 5059804
35  Flutter                       	0x0000000102c5f424 0x102780000 + 5108772
36  Flutter                       	0x0000000102aa8b98 0x102780000 + 3312536
37  Flutter                       	0x00000001027bc558 0x102780000 + 247128
38  Flutter                       	0x00000001027be4cc 0x102780000 + 255180
39  CoreFoundation                	0x00000001bab9103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
40  CoreFoundation                	0x00000001bab90d78 __CFRunLoopDoTimer + 880
41  CoreFoundation                	0x00000001bab90448 __CFRunLoopDoTimers + 276
42  CoreFoundation                	0x00000001bab8b584 __CFRunLoopRun + 1920
43  CoreFoundation                	0x00000001bab8aadc CFRunLoopRunSpecific + 464
44  Flutter                       	0x00000001027be3a8 0x102780000 + 254888
45  Flutter                       	0x00000001027bdd30 0x102780000 + 253232
46  libsystem_pthread.dylib       	0x00000001ba92dd8c _pthread_start + 156
47  libsystem_pthread.dylib       	0x00000001ba93176c thread_start + 8

**Comment by aam** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/70800#issuecomment-730125781 internal engine#bd390c0310 ios release arm64

**Comment by aam** [comment]
@flutter-symbolizer-bot force ios arm64 engine#bd390c0310 https://github.com/flutter/flutter/issues/70800#issuecomment-730125781

**Comment by jdeltoft** [comment]
@aam  thanks for the link to this issue, is there anything I can help with debugging?  I have seen it just once so far on my beta test with 4 users.

**Comment by aam** [comment]
@jdeltoft the more information you have regarding how to reproduce this crash the better. Other than that I can't think of anything at this point.

@ghostgzt how easily/often does this reproduces for you?

**Comment by mraleph** [comment]
One thing I would suspect is a race between socket closing and certificate checking. I briefly looked at the code and did not see anything specifically handling this case - so I tried to make a repro. I could not get _exactly_ the crash with a stack trace reported, but I got some crash which indicates there is a problem.

Try the following patch on top of dart-lang/sdk@90ec6f2531a7b8c53326beb582940a50d83e0c93. Note it uses some local certificates, you can either generate your own or checkout grpc/grpc-dart repo and use ones from `test/data` directory.

<details><summary>patch for Dart SDK</summary>

```diff
diff --git a/runtime/bin/security_context_macos.cc b/runtime/bin/security_context_macos.cc
index c934fc5a98c..606ab214b61 100644
--- a/runtime/bin/security_context_macos.cc
+++ b/runtime/bin/security_context_macos.cc
@@ -166,6 +166,12 @@ static void postReply(Dart_Port reply_port_id,
 
 static void TrustEvaluateHandler(Dart_Port dest_port_id,
                                  Dart_CObject* message) {
+  fprintf(stderr, "TrustEvaluateHandler %s:%d\n", __FILE__, __LINE__);
+  if (SSLCertContext::long_ssl_cert_evaluation()) {
+    usleep(5000 * 1000 /*1 s*/);
+  }
+  fprintf(stderr, "TrustEvaluateHandler %s:%d\n", __FILE__, __LINE__);
+
   CObjectArray request(message);
   ASSERT(request.Length() == 2);
 
@@ -260,11 +266,14 @@ static void TrustEvaluateHandler(Dart_Port dest_port_id,
 
   SecTrustResultType trust_result;
 
+  fprintf(stderr, "TrustEvaluateHandler %s:%d\n", __FILE__, __LINE__);
   // This is used for testing to confirm that trust evaluation doesn't block
   // dart isolate.
   if (SSLCertContext::long_ssl_cert_evaluation()) {
-    usleep(1000 * 1000 /*1 s*/);
+    usleep(5000 * 1000 /*1 s*/);
   }
+  fprintf(stderr, "TrustEvaluateHandler %s:%d\n", __FILE__, __LINE__);
+
 
   // Perform the certificate verification.
 #if ((defined(__MAC_OS_X_VERSION_MIN_REQUIRED) && defined(__MAC_10_14_0) &&    \
diff --git a/tests/standalone/io/https_nonblocking_trust_evaluation_test.dart b/tests/standalone/io/https_nonblocking_trust_evaluation_test.dart
index 402b260049a..72606ad0e30 100644
--- a/tests/standalone/io/https_nonblocking_trust_evaluation_test.dart
+++ b/tests/standalone/io/https_nonblocking_trust_evaluation_test.dart
@@ -8,6 +8,7 @@
 // certificate evaluation.
 
 import 'dart:async';
+import 'dart:convert';
 import 'dart:io';
 
 import "package:expect/expect.dart";
@@ -31,24 +32,48 @@ Timer stallDetector() {
   });
 }
 
-void main() async {
-  asyncStart();
-  final url = 'https://google.com';
-  final timer = stallDetector();
-  var sw = Stopwatch()..start();
-  var httpClient = HttpClient();
-  try {
-    var request = await httpClient.getUrl(Uri.parse(url));
-    var response = await request.close();
-    int elapsedMs = sw.elapsedMilliseconds;
-    log('REQUEST COMPLETE IN $elapsedMs ms');
-    // Request have to take at least a second due to
-    // vm "--long-ssl-cert-evaluation" option.
-    Expect.isTrue(elapsedMs > 1000);
-
-    asyncEnd();
-  } finally {
-    httpClient.close(force: true);
-    timer.cancel();
+final SecurityContext serverSecurityContext = (){
+  final context = SecurityContext();
+  context.usePrivateKeyBytes(File('/Users/vegorov/src/third_party/grpc-dart/test/data/localhost.key').readAsBytesSync());
+  context.useCertificateChainBytes(File('/Users/vegorov/src/third_party/grpc-dart/test/data/localhost.crt').readAsBytesSync());
+  return context;
+}();
+
+final SecurityContext clientSecurityContext = (){
+  final context = SecurityContext(withTrustedRoots: true);
+  context.setTrustedCertificatesBytes(File('/Users/vegorov/src/third_party/grpc-dart/test/data/localhost.crt').readAsBytesSync());
+  return context;
+}();
+
+Future<void> startServer() async {
+
+}
+
+void main(List<String> args) async {
+  if (args.length >= 1 && args[0] == 'server') {
+    final server = await SecureServerSocket.bind('localhost', 4443, serverSecurityContext);
+    print('ok');
+    server.listen((socket) {
+      print('got connection');
+      socket.close();
+    });
+    await Future.delayed(Duration(milliseconds: 4000));
+    print('exiting');
+
+    exit(1);
+    return;
   }
+
+  final serverProcess = await Process.start(Platform.executable, [Platform.script.toFilePath(), 'server']);
+  serverProcess.stdout.transform(utf8.decoder).transform(LineSplitter()).listen((line) => print(line));
+  serverProcess.stderr.transform(utf8.decoder).transform(LineSplitter()).listen((line) => print(line));
+  await Future.delayed(Duration(seconds: 5));
+
+
+  var sw = Stopwatch()..start();
+  final socket = SecureSocket.connect('localhost', 4443, context: clientSecurityContext);
+  await Future.delayed(Duration(milliseconds: 100));
+  await serverProcess.kill();
+  print(await socket);
+  await Future.delayed(Duration(milliseconds: 1000));
 }
```
</details>

Then I get the following: 

```console
$ xcodebuild/ReleaseX64/dart --long-ssl-cert-evaluation tests/standalone/io/https_nonblocking_trust_evaluation_test.dart
ok
TrustEvaluateHandler ../../runtime/bin/security_context_macos.cc:169
TrustEvaluateHandler ../../runtime/bin/security_context_macos.cc:173
TrustEvaluateHandler ../../runtime/bin/security_context_macos.cc:269
TrustEvaluateHandler ../../runtime/bin/security_context_macos.cc:275
TrustEvaluateHandler ../../runtime/bin/security_context_macos.cc:169
Unhandled exception:
HandshakeException: Connection terminated during handshake
#0      _RawSecureSocket._tryFilter (dart:io/secure_socket.dart:920:13)
<asynchronous suspension>
#1      _RawSecureSocket._secureHandshake (dart:io/secure_socket.dart:823:9)
<asynchronous suspension>
#2      _RawSecureSocket._secureHandshake (dart:io/secure_socket.dart:818:9)
<asynchronous suspension>
#3      _RawSecureSocket._tryFilter (dart:io/secure_socket.dart:944:11)
<asynchronous suspension>
TrustEvaluateHandler ../../runtime/bin/security_context_macos.cc:173

===== CRASH =====
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x100
version=2.12.0-edge.90ec6f2531a7b8c53326beb582940a50d83e0c93 (be) (Wed Nov 25 11:28:13 2020 +0000) on "macos_x64"
pid=16268, thread=9987, isolate_group=(nil)(0x0), isolate=(nil)(0x0)
isolate_instructions=0, vm_instructions=107605ba0
  pc 0x00000001076f7ba8 fp 0x0000700004de3330 SSL_in_init+0x8
  pc 0x00000001076fc99e fp 0x0000700004de3350 SSL_get_session+0xe
  pc 0x00000001076fe989 fp 0x0000700004de3360 SSL_get_peer_full_cert_chain+0x9
  pc 0x00000001075fd195 fp 0x0000700004de3470 dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*)+0xf5
  pc 0x00000001077eadff fp 0x0000700004de3de0 dart::NativeMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >)+0xbf
  pc 0x00000001077e8646 fp 0x0000700004de3e50 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)+0x126
  pc 0x00000001077e8d2a fp 0x0000700004de3eb0 dart::MessageHandler::TaskCallback()+0x1da
  pc 0x000000010790149e fp 0x0000700004de3f30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)+0x14e
  pc 0x000000010790199d fp 0x0000700004de3f60 dart::ThreadPool::Worker::Main(unsigned long)+0x5d
  pc 0x000000010786eb58 fp 0x0000700004de3fb0 dart::ThreadStart(void*)+0xa8
  pc 0x00007fff71e2c109 fp 0x0000700004de3fd0 _pthread_start+0x94
  pc 0x00007fff71e27b8b fp 0x0000700004de3ff0 thread_start+0xf
-- End of DumpStackTrace
fish: 'xcodebuild/ReleaseX64/dart --lo…' terminated by signal SIGABRT (Abort)
```

There might be some other races in the code as well. Maybe we could devise some stress testing e.g. open a lot of connections to a lot of local secure sockets and run it with TSAN?

**Comment by mehmetf** [comment]
Upping the priority for customer:money since it occurs often enough (>1000 incidences so far) to block their next release.

**Comment by wanjm** [comment]
@mraleph is it the same as #70577

**Comment by aam** [comment]
thank you @mraleph !
I have something along the lines of https://dart-review.googlesource.com/c/sdk/+/174340 in mind for the fix.

**Comment by chinmaygarde** [comment]
@aam: Assigning it to you based on your fix. I am updating the title to be more representative of the bug.

**Comment by aam** [comment]
Fix landed in flutter master https://github.com/flutter/flutter/commit/057e8230743ec96f33b73948ccd6b80081e3615e
