### ISSUE TITLE
flutter version 1.22.4 cause ANR in debug app

### ISSUE THREAD

**Issue by cheasonxie** [flutter/flutter#71062]
I have an android application, it runs all ok in flutter 1.17.3, but while upgrade to 1.22.4, it always cause ANR. 
problem still exist after "flutter clean", 
it runs ok while downgrade to 1.17.3 again.
it runs ok in release app.

## the ANR message is following:
```

suspend all histogram:	Sum: 11.710ms 99% C.I. 1us-934.399us Avg: 32.527us Max: 2777us
DALVIK THREADS (21):
"Signal Catcher" daemon prio=5 tid=7 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x12f02b48 self=0x7448a47400
  | sysTid=28181 nice=0 cgrp=default sched=0/0 handle=0x7458546d50
  | state=R schedstat=( 53649999 1594271 28 ) utm=2 stm=3 core=4 HZ=100
  | stack=0x7458450000-0x7458452000 stackSize=991KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 000000000041cccc  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  native: #01 pc 000000000050e528  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
  native: #02 pc 0000000000528f08  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
  native: #03 pc 0000000000521f10  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  native: #04 pc 0000000000521368  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1816)
  native: #05 pc 0000000000520b4c  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+860)
  native: #06 pc 00000000004dc4b4  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  native: #07 pc 00000000004f0370  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  native: #08 pc 00000000004ef404  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  native: #09 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #10 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73c27cd0 self=0x7463c78c00
  | sysTid=28170 nice=-10 cgrp=default sched=0/0 handle=0x74ea935ed0
  | state=S schedstat=( 1184810432 103661448 1243 ) utm=103 stm=15 core=7 HZ=100
  | stack=0x7ffd6a4000-0x7ffd6a6000 stackSize=8192KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/28170/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 000000000006f844  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  native: #02 pc 00000000000cd6f8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  native: #03 pc 00000000013b0444  /data/app/com.smartboard.cameramotor-PNZ_cvUVgsI6nEu1Vzjd6A==/lib/arm64/libflutter.so (???)
  native: #04 pc 000000000128a5e0  /data/app/com.smartboard.cameramotor-PNZ_cvUVgsI6nEu1Vzjd6A==/lib/arm64/libflutter.so (???)
  native: #05 pc 00000000007f89ec  [stack] (???)
  at io.flutter.embedding.engine.FlutterJNI.nativeSurfaceDestroyed(Native method)
  at io.flutter.embedding.engine.FlutterJNI.onSurfaceDestroyed(FlutterJNI.java:371)
  at io.flutter.embedding.engine.renderer.FlutterRenderer.stopRenderingToSurface(FlutterRenderer.java:219)
  at io.flutter.embedding.android.FlutterSurfaceView.disconnectSurfaceFromRenderer(FlutterSurfaceView.java:260)
  at io.flutter.embedding.android.FlutterSurfaceView.access$400(FlutterSurfaceView.java:34)
  at io.flutter.embedding.android.FlutterSurfaceView$1.surfaceDestroyed(FlutterSurfaceView.java:72)
  at android.view.SurfaceView.updateSurface(SurfaceView.java:740)
  at android.view.SurfaceView.windowStopped(SurfaceView.java:253)
  at android.view.ViewRootImpl.setWindowStopped(ViewRootImpl.java:1668)
  at android.view.WindowManagerGlobal.setStoppedState(WindowManagerGlobal.java:706)
  - locked <0x0d57ecfe> (a java.lang.Object)
  at android.app.Activity.performStop(Activity.java:8313)
  at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:5231)
  at android.app.ActivityThread.handleSleeping(ActivityThread.java:5371)
  at android.app.ActivityThread.access$3600(ActivityThread.java:296)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2325)
  at android.os.Handler.dispatchMessage(Handler.java:107)
  at android.os.Looper.loop(Looper.java:213)
  at android.app.ActivityThread.main(ActivityThread.java:8169)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12f02ad0 self=0x7457451000
  | sysTid=28176 nice=0 cgrp=default sched=0/0 handle=0x745864bd40
  | state=S schedstat=( 285214596 78772901 339 ) utm=22 stm=5 core=3 HZ=100
  | stack=0x745854d000-0x745854f000 stackSize=1023KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/28176/stack)
  native: #00 pc 000000000006bafc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  native: #01 pc 0000000000159188  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  native: #02 pc 000000000052a960  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  native: #03 pc 0000000000529cf0  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  native: #04 pc 00000000005297b4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  native: #05 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  native: #06 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  (no managed stack frames)
......
 
## flutter doctor -v
[√] Flutter (Channel unknown, 1.22.4, on Microsoft Windows [Version 10.0.18363.1198], locale zh-CN)
    • Flutter version 1.22.4 at D:\tools\flutter
    • Framework revision 1aafb3a8b9 (10 days ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn


[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at D:\tools\Android
    • Platform android-29, build-tools 29.0.2
    • Java binary at: D:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[!] Visual Studio - develop for Windows (Visual Studio Community 2019 16.5.2)
    • Visual Studio at d:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.5.29926.136
    • Windows 10 SDK version 10.0.18362.0
    X Visual Studio is missing necessary components. Please re-run the Visual Studio installer for the
      "Desktop development with C++" workload, and include these components:
        MSVC v142 - VS 2019 C++ x64/x86 build tools
         - If there are multiple build tool versions available, install the latest
        C++ CMake tools for Windows
        Windows 10 SDK

[!] Android Studio (version 4.1.0)
    • Android Studio at D:\Program Files\Android\Android Studio
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.50.1)
    • VS Code at C:\Users\tc32\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.15.1

[√] Connected device (5 available)
    • AGS W09 (mobile)  • KKUNU17C10109927 • android-arm64  • Android 7.0 (API 24)
    • Windows (desktop) • windows          • windows-x64    • Microsoft Windows [Version 10.0.18363.1198]
    • Web Server (web)  • web-server       • web-javascript • Flutter Tools
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 86.0.4240.193
    • Edge (web)        • edge             • web-javascript • Microsoft Edge 86.0.622.69

! Doctor found issues in 2 categories.
```

**Comment by darshankawar** [comment]
@cheasonxie 
Please provide a complete minimal reproducible code sample that shows the crash.
Thanks.

**Comment by cheasonxie** [comment]
@darshankawar  
I found the following code can cause app hang while click the button "Click me"
I'm not sure it's catcher package or provider 's problem.
because it runn ok in debug mode by:
   removing the code line notifyListeners() (i use provider version  ^3.1.0 )
OR 
  removing Catcher (i use catcher version ^0.3.20 )

PS. It never hangs in flutter 1.17.3.

----------------------------------------------------------
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:catcher/catcher.dart';

void main() {
  WidgetsFlutterBinding.ensureInitialized();

  CatcherOptions debugOptions =
      CatcherOptions(SilentReportMode(), [MyCatcherHandler()]);

  CatcherOptions releaseOptions = CatcherOptions(SilentReportMode(), [
    MyCatcherHandler()
  ]);

  Catcher(MyApp(), debugConfig: debugOptions, releaseConfig: releaseOptions);
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MultiProvider(
        providers: [
          ChangeNotifierProvider(create: (_) => MyLog()),
        ],
        child: MaterialApp(
          title: "WESTAGE",
          navigatorKey: Catcher.navigatorKey,
          theme: ThemeData(
            primarySwatch: Colors.blue,
          ),
          debugShowCheckedModeBanner: false,
          home: Page1(),
      ),
    );
  }
}

class Page1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(child:RaisedButton(
        child: Text("Click me"),
        onPressed: () {
          Navigator.of(context).push(MaterialPageRoute(builder: (context) => Page2()));
      },),),
    );
  }
}

class Page2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    double statusbarHeight;
    return Scaffold(
      backgroundColor: Colors.black26,
      appBar: PreferredSize(preferredSize: Size.fromHeight(statusbarHeight + 45.0),
          child: Text("title")
      ),
      body: Text("content"),
    );
  }
}

class MyLog extends ChangeNotifier {
  String _logString = '';

  MyLog() {
    myLog = this;
  }

  void add(String str) {
    _logString += str + '\n';
    notifyListeners();
  }

  String get() {
    return _logString;
  }
}

MyLog myLog;

class MyCatcherHandler extends ConsoleHandler {
  @override
  Future<bool> handle(Report report) {
    myLog.add("------- STACK TRACE -------");
    return Future.value(true);
  }
}

**Comment by darshankawar** [comment]
@cheasonxie 
`provider` and `catcher` both are 3rd party plugins. If you think the crash is causing due to usage of these plugins, you may need to open this issue in respective plugin owner's repo. If you think this is Flutter core issue, then you need to provide a minimal reproducible code sample without any 3rd party plugins which results in the crash.

**Comment by darshankawar** [comment]
@cheasonxie Has your problem solved ?

**Comment by cheasonxie** [comment]
@darshankawar  yes, problem dispair after I upgrade catcher and provider to latest version.
thank you!

**Comment by darshankawar** [comment]
@cheasonxie Good to know issue is resolved. Closing this based on your comment above.
