### ISSUE TITLE
[video_player] when page contain UIKitView, call VideoPlayerController.play() will crash with EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by plumhly** [flutter/flutter#71219]
## Steps to Reproduce

**MUST run on device**
1. page contain uikitview(red color widget in demo).
2. play video, app crash

**Expected results:** 
play video normally

**Actual results:** 
App crash

Function stack in Xcode:
```
#0   0x00000001033661fc in SkPictureRecorder::finishRecordingAsPicture() ()
#1   0x000000010323c664 in flutter::FlutterPlatformViewsController::SubmitFrame(GrDirectContext*, std::__1::shared_ptr<flutter::IOSContext>, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::SurfaceFrame> >) ()
#2   0x0000000103256810 in flutter::IOSSurface::SubmitFrame(GrDirectContext*, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::SurfaceFrame> >) ()
#3   0x000000010352ce9c in flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) ()
#4   0x0000000103261710 in fml::MessageLoopImpl::FlushTasks(fml::FlushType) ()
#5   0x0000000103263e3c in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) ()
#6   0x00000001930da3d0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#7   0x00000001930d9fd4 in __CFRunLoopDoTimer ()
#8   0x00000001930d94b4 in __CFRunLoopDoTimers ()
#9   0x00000001930d3840 in __CFRunLoopRun ()
#10  0x00000001930d2b90 in CFRunLoopRunSpecific ()
#11  0x00000001a93f5598 in GSEventRunModal ()
#12  0x00000001959bc638 in -[UIApplication _run] ()
#13  0x00000001959c1bb8 in UIApplicationMain ()
#14  0x0000000102f11458 in main at /Users/plum/Desktop/flutter_video_ex/ios/Runner/AppDelegate.swift:5
#15  0x0000000192db1588 in start ()

```

[Demo](https://github.com/plumhly/flutter_video_ex.git) 

<details>
  <summary>Logs</summary>

```
plum@PlumdeMacBook-Pro flutter_video_ex % flutter run --verbose
[ +146 ms] executing: [/Users/plum/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +53 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 1aafb3a8b9b0c36241c5f5b34ee914770f015818
[        ] executing: [/Users/plum/flutter/] git tag --points-at HEAD
[  +20 ms] Exit code 0 from: git tag --points-at HEAD
[        ] 1.22.4
[  +11 ms] executing: [/Users/plum/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[  +17 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [/Users/plum/flutter/] git ls-remote --get-url origin
[  +14 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +71 ms] executing: [/Users/plum/flutter/] git rev-parse --abbrev-ref HEAD
[  +16 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[   +8 ms] executing: sw_vers -productName
[  +23 ms] Exit code 0 from: sw_vers -productName
[        ] Mac OS X
[        ] executing: sw_vers -productVersion
[  +18 ms] Exit code 0 from: sw_vers -productVersion
[        ] 10.15.6
[        ] executing: sw_vers -buildVersion
[  +23 ms] Exit code 0 from: sw_vers -buildVersion
[   +1 ms] 19G73
[   +1 ms] executing: sysctl hw.optional.arm64
[   +7 ms] Exit code 1 from: sysctl hw.optional.arm64
[        ] sysctl: unknown oid 'hw.optional.arm64'
[  +83 ms] Artifact Instance of 'AndroidMavenArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +29 ms] executing: /Users/plum/Library/Android/sdk/platform-tools/adb devices -l
[  +18 ms] executing: /usr/bin/xcode-select --print-path
[  +11 ms] Exit code 0 from: /usr/bin/xcode-select --print-path
[   +1 ms] /Applications/Xcode.app/Contents/Developer
[   +2 ms] executing: /usr/bin/xcodebuild -version
[ +467 ms] Exit code 0 from: /usr/bin/xcodebuild -version
[        ] Xcode 12.2
           Build version 12B45b
[   +2 ms] executing: sysctl hw.optional.arm64
[   +3 ms] Exit code 1 from: sysctl hw.optional.arm64
[        ] sysctl: unknown oid 'hw.optional.arm64'
[        ] executing: xcrun xcdevice list --timeout 2
[   +5 ms] xcrun simctl list --json devices
[        ] executing: xcrun simctl list --json devices
[  +54 ms] List of devices attached
           FAJBB19430150772       device usb:337641472X product:BKK-AL10 model:BKK_AL10 device:HWBKK-Q transport_id:3
[ +116 ms] {
                      "devices" : {
                        "com.apple.CoreSimulator.SimRuntime.watchOS-7-1" : [
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/D5297834-2927-4C83-8265-BB098BDF2BCD\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/D5297834-2927-4C83-8265-BB098BDF2BCD",
                            "udid" : "D5297834-2927-4C83-8265-BB098BDF2BCD",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-5-40mm",
                            "state" : "Shutdown",
                            "name" : "Apple Watch Series 5 - 40mm"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/7D364FAC-5F3F-49BC-914E-5013846CF213\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/7D364FAC-5F3F-49BC-914E-5013846CF213",
                            "udid" : "7D364FAC-5F3F-49BC-914E-5013846CF213",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-5-44mm",
                            "state" : "Shutdown",
                            "name" : "Apple Watch Series 5 - 44mm"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/DA4492A5-8C4C-4F97-B8C3-F7432B9EC690\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/DA4492A5-8C4C-4F97-B8C3-F7432B9EC690",
                            "udid" : "DA4492A5-8C4C-4F97-B8C3-F7432B9EC690",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-6-40mm",
                            "state" : "Shutdown",
                            "name" : "Apple Watch Series 6 - 40mm"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/DB77AE91-6B81-460F-B926-767DFC56D471\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/DB77AE91-6B81-460F-B926-767DFC56D471",
                            "udid" : "DB77AE91-6B81-460F-B926-767DFC56D471",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-6-44mm",
                            "state" : "Shutdown",
                            "name" : "Apple Watch Series 6 - 44mm"
                          }
                        ],
                        "com.apple.CoreSimulator.SimRuntime.tvOS-14-2" : [
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/0A143271-6D9B-4DA0-94F0-24F5A671FB65\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/0A143271-6D9B-4DA0-94F0-24F5A671FB65",
                            "udid" : "0A143271-6D9B-4DA0-94F0-24F5A671FB65",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p",
                            "state" : "Shutdown",
                            "name" : "Apple TV"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/4F61FAB2-BD92-4523-ACF1-A4153C924B35\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/4F61FAB2-BD92-4523-ACF1-A4153C924B35",
                            "udid" : "4F61FAB2-BD92-4523-ACF1-A4153C924B35",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-4K",
                            "state" : "Shutdown",
                            "name" : "Apple TV 4K"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/B13BEF4D-535A-4DC4-9AC2-AC3479CA8796\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/B13BEF4D-535A-4DC4-9AC2-AC3479CA8796",
                            "udid" : "B13BEF4D-535A-4DC4-9AC2-AC3479CA8796",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-1080p",
                            "state" : "Shutdown",
                            "name" : "Apple TV 4K (at 1080p)"
                          }
                        ],
                        "com.apple.CoreSimulator.SimRuntime.iOS-14-2" : [
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/BF3741DD-22B1-417C-8AC8-3E48F762A7A2\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/BF3741DD-22B1-417C-8AC8-3E48F762A7A2",
                            "udid" : "BF3741DD-22B1-417C-8AC8-3E48F762A7A2",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-8",
                            "state" : "Shutdown",
                            "name" : "iPhone 8"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/DECC4B08-3EC9-4F2D-83E8-36EB729C1D44\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/DECC4B08-3EC9-4F2D-83E8-36EB729C1D44",
                            "udid" : "DECC4B08-3EC9-4F2D-83E8-36EB729C1D44",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-8-Plus",
                            "state" : "Shutdown",
                            "name" : "iPhone 8 Plus"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/0001FAA3-DA46-4DA5-84A2-22202B184802\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/0001FAA3-DA46-4DA5-84A2-22202B184802",
                            "udid" : "0001FAA3-DA46-4DA5-84A2-22202B184802",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-11",
                            "state" : "Shutdown",
                            "name" : "iPhone 11"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/13E965DE-EFF2-4F53-BF17-60D1AF8DCA23\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/13E965DE-EFF2-4F53-BF17-60D1AF8DCA23",
                            "udid" : "13E965DE-EFF2-4F53-BF17-60D1AF8DCA23",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-11-Pro",
                            "state" : "Shutdown",
                            "name" : "iPhone 11 Pro"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/007898D8-018B-46F2-9761-2465719C8955\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/007898D8-018B-46F2-9761-2465719C8955",
                            "udid" : "007898D8-018B-46F2-9761-2465719C8955",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-11-Pro-Max",
                            "state" : "Shutdown",
                            "name" : "iPhone 11 Pro Max"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/A3C2F762-69FC-440B-8BAB-352EE162156A\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/A3C2F762-69FC-440B-8BAB-352EE162156A",
                            "udid" : "A3C2F762-69FC-440B-8BAB-352EE162156A",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-SE--2nd-generation-",
                            "state" : "Shutdown",
                            "name" : "iPhone SE (2nd generation)"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/D02152FB-BB8D-4AC6-BEF4-090730A43452\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/D02152FB-BB8D-4AC6-BEF4-090730A43452",
                            "udid" : "D02152FB-BB8D-4AC6-BEF4-090730A43452",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-12-mini",
                            "state" : "Shutdown",
                            "name" : "iPhone 12 mini"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/D7FDF9E4-BCF0-4819-9CA8-61B851FD6B6F\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/D7FDF9E4-BCF0-4819-9CA8-61B851FD6B6F",
                            "udid" : "D7FDF9E4-BCF0-4819-9CA8-61B851FD6B6F",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-12",
                            "state" : "Shutdown",
                            "name" : "iPhone 12"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/4AF89E71-96A2-4571-B6CC-2DAD72E3ECA0\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/4AF89E71-96A2-4571-B6CC-2DAD72E3ECA0",
                            "udid" : "4AF89E71-96A2-4571-B6CC-2DAD72E3ECA0",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-12-Pro",
                            "state" : "Shutdown",
                            "name" : "iPhone 12 Pro"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/09963F3B-8F1C-4926-A50E-24FD5D02FD61\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/09963F3B-8F1C-4926-A50E-24FD5D02FD61",
                            "udid" : "09963F3B-8F1C-4926-A50E-24FD5D02FD61",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPhone-12-Pro-Max",
                            "state" : "Booted",
                            "name" : "iPhone 12 Pro Max"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/1D151E6A-62FF-4D8F-9A4C-F2D8625BFD9A\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/1D151E6A-62FF-4D8F-9A4C-F2D8625BFD9A",
                            "udid" : "1D151E6A-62FF-4D8F-9A4C-F2D8625BFD9A",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPod-touch--7th-generation-",
                            "state" : "Shutdown",
                            "name" : "iPod touch (7th generation)"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/2744FC94-F647-431D-9BDE-F9AD8BE66053\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/2744FC94-F647-431D-9BDE-F9AD8BE66053",
                            "udid" : "2744FC94-F647-431D-9BDE-F9AD8BE66053",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-",
                            "state" : "Shutdown",
                            "name" : "iPad Pro (9.7-inch)"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/896F222F-6036-4271-879C-3806E4CEDF84\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/896F222F-6036-4271-879C-3806E4CEDF84",
                            "udid" : "896F222F-6036-4271-879C-3806E4CEDF84",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPad-Pro--11-inch---2nd-generation-",
                            "state" : "Shutdown",
                            "name" : "iPad Pro (11-inch) (2nd generation)"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/C0F35EB9-57AF-4A69-AD47-5D4378A6525F\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/C0F35EB9-57AF-4A69-AD47-5D4378A6525F",
                            "udid" : "C0F35EB9-57AF-4A69-AD47-5D4378A6525F",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---4th-generation-",
                            "state" : "Shutdown",
                            "name" : "iPad Pro (12.9-inch) (4th generation)"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/D68D75B3-33CB-4B03-986E-98BBA032F0B9\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/D68D75B3-33CB-4B03-986E-98BBA032F0B9",
                            "udid" : "D68D75B3-33CB-4B03-986E-98BBA032F0B9",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPad--8th-generation-",
                            "state" : "Shutdown",
                            "name" : "iPad (8th generation)"
                          },
                          {
                            "dataPath" : "\/Users\/plum\/Library\/Developer\/CoreSimulator\/Devices\/8092E18D-8F04-416C-998D-8B2936CD6ED1\/data",
                            "logPath" : "\/Users\/plum\/Library\/Logs\/CoreSimulator\/8092E18D-8F04-416C-998D-8B2936CD6ED1",
                            "udid" : "8092E18D-8F04-416C-998D-8B2936CD6ED1",
                            "isAvailable" : true,
                            "deviceTypeIdentifier" : "com.apple.CoreSimulator.SimDeviceType.iPad-Air--4th-generation-",
                            "state" : "Shutdown",
                            "name" : "iPad Air (4th generation)"
                          }
                        ]
                      }
                    }
[+3770 ms] [
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad8,9",
                        "identifier" : "896F222F-6036-4271-879C-3806E4CEDF84",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.ipad-pro-11-2nd-1",
                        "modelName" : "iPad Pro (11-inch) (2nd generation)",
                        "name" : "iPad Pro (11-inch) (2nd generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18K54)",
                        "available" : true,
                        "platform" : "com.apple.platform.appletvsimulator",
                        "modelCode" : "AppleTV6,2",
                        "identifier" : "B13BEF4D-535A-4DC4-9AC2-AC3479CA8796",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.apple-tv-4k",
                        "modelName" : "Apple TV 4K (at 1080p)",
                        "name" : "Apple TV 4K (at 1080p)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad11,7",
                        "identifier" : "D68D75B3-33CB-4B03-986E-98BBA032F0B9",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.ipad-8-wwan-1",
                        "modelName" : "iPad (8th generation)",
                        "name" : "iPad (8th generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,3",
                        "identifier" : "13E965DE-EFF2-4F53-BF17-60D1AF8DCA23",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-11-pro-1",
                        "modelName" : "iPhone 11 Pro",
                        "name" : "iPhone 11 Pro"
                      },
                      {
                        "simulator" : false,
                        "operatingSystemVersion" : "14.2 (18B92)",
                        "interface" : "usb",
                        "available" : true,
                        "platform" : "com.apple.platform.iphoneos",
                        "modelCode" : "iPhone8,1",
                        "identifier" : "c6d9eb4f0bb5945f9bd07cee1df5213a62f4ab80",
                        "architecture" : "arm64",
                        "modelUTI" : "com.apple.iphone-6s-dadcdb",
                        "modelName" : "iPhone 6s",
                        "name" : "“plum”的 iPhone"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,5",
                        "identifier" : "007898D8-018B-46F2-9761-2465719C8955",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-11-pro-max-1",
                        "modelName" : "iPhone 11 Pro Max",
                        "name" : "iPhone 11 Pro Max"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad8,12",
                        "identifier" : "C0F35EB9-57AF-4A69-AD47-5D4378A6525F",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.ipad-pro-12point9-4th-1",
                        "modelName" : "iPad Pro (12.9-inch) (4th generation)",
                        "name" : "iPad Pro (12.9-inch) (4th generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone13,2",
                        "identifier" : "D7FDF9E4-BCF0-4819-9CA8-61B851FD6B6F",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-12-1",
                        "modelName" : "iPhone 12",
                        "name" : "iPhone 12"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,8",
                        "identifier" : "A3C2F762-69FC-440B-8BAB-352EE162156A",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-se-1",
                        "modelName" : "iPhone SE (2nd generation)",
                        "name" : "iPhone SE (2nd generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad6,4",
                        "identifier" : "2744FC94-F647-431D-9BDE-F9AD8BE66053",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.ipad-pro-9point7-a1674-b9b7ba",
                        "modelName" : "iPad Pro (9.7-inch)",
                        "name" : "iPad Pro (9.7-inch)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18K54)",
                        "available" : true,
                        "platform" : "com.apple.platform.appletvsimulator",
                        "modelCode" : "AppleTV6,2",
                        "identifier" : "4F61FAB2-BD92-4523-ACF1-A4153C924B35",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.apple-tv-4k",
                        "modelName" : "Apple TV 4K",
                        "name" : "Apple TV 4K"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18K54)",
                        "available" : true,
                        "platform" : "com.apple.platform.appletvsimulator",
                        "modelCode" : "AppleTV5,3",
                        "identifier" : "0A143271-6D9B-4DA0-94F0-24F5A671FB65",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.apple-tv-4",
                        "modelName" : "Apple TV",
                        "name" : "Apple TV"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone10,5",
                        "identifier" : "DECC4B08-3EC9-4F2D-83E8-36EB729C1D44",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-8-plus-2",
                        "modelName" : "iPhone 8 Plus",
                        "name" : "iPhone 8 Plus"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone13,4",
                        "identifier" : "09963F3B-8F1C-4926-A50E-24FD5D02FD61",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-12-pro-max-1",
                        "modelName" : "iPhone 12 Pro Max",
                        "name" : "iPhone 12 Pro Max"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "7.1 (18R579)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch5,4",
                        "identifier" : "7D364FAC-5F3F-49BC-914E-5013846CF213",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.watch-series5-1",
                        "modelName" : "Apple Watch Series 5 - 44mm",
                        "name" : "Apple Watch Series 5 - 44mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPod9,1",
                        "identifier" : "1D151E6A-62FF-4D8F-9A4C-F2D8625BFD9A",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.ipod-touch-7-2",
                        "modelName" : "iPod touch (7th generation)",
                        "name" : "iPod touch (7th generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "7.1 (18R579)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch5,3",
                        "identifier" : "D5297834-2927-4C83-8265-BB098BDF2BCD",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.watch-series5-1",
                        "modelName" : "Apple Watch Series 5 - 40mm",
                        "name" : "Apple Watch Series 5 - 40mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone13,1",
                        "identifier" : "D02152FB-BB8D-4AC6-BEF4-090730A43452",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-12-mini-1",
                        "modelName" : "iPhone 12 mini",
                        "name" : "iPhone 12 mini"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPad13,2",
                        "identifier" : "8092E18D-8F04-416C-998D-8B2936CD6ED1",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.ipad-air4-1",
                        "modelName" : "iPad Air (4th generation)",
                        "name" : "iPad Air (4th generation)"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone10,4",
                        "identifier" : "BF3741DD-22B1-417C-8AC8-3E48F762A7A2",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-8-2",
                        "modelName" : "iPhone 8",
                        "name" : "iPhone 8"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "7.1 (18R579)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch6,1",
                        "identifier" : "DA4492A5-8C4C-4F97-B8C3-F7432B9EC690",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.watch-series6-1",
                        "modelName" : "Apple Watch Series 6 - 40mm",
                        "name" : "Apple Watch Series 6 - 40mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "7.1 (18R579)",
                        "available" : true,
                        "platform" : "com.apple.platform.watchsimulator",
                        "modelCode" : "Watch6,2",
                        "identifier" : "DB77AE91-6B81-460F-B926-767DFC56D471",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.watch-series6-1",
                        "modelName" : "Apple Watch Series 6 - 44mm",
                        "name" : "Apple Watch Series 6 - 44mm"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone12,1",
                        "identifier" : "0001FAA3-DA46-4DA5-84A2-22202B184802",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-11-1",
                        "modelName" : "iPhone 11",
                        "name" : "iPhone 11"
                      },
                      {
                        "simulator" : true,
                        "operatingSystemVersion" : "14.2 (18B79)",
                        "available" : true,
                        "platform" : "com.apple.platform.iphonesimulator",
                        "modelCode" : "iPhone13,3",
                        "identifier" : "4AF89E71-96A2-4571-B6CC-2DAD72E3ECA0",
                        "architecture" : "x86_64",
                        "modelUTI" : "com.apple.iphone-12-pro-1",
                        "modelName" : "iPhone 12 Pro",
                        "name" : "iPhone 12 Pro"
                      }
                    ]

                    2020-11-25 18:31:11.749 xcdevice[24655:745477] [MT] iPhoneConnect: 📱<DVTiOSDevice (0x7f86a1512ab0), “plum”的 iPhone, iPhone, 14.2 (18B92),
                    c6d9eb4f0bb5945f9bd07cee1df5213a62f4ab80> == Underlying device preparation errors ==
                    2020-11-25 18:31:11.749 xcdevice[24655:745477] [MT] iPhoneConnect: Failed _shouldMakeReadyForDevelopment check even though device is not locked by
                    passcode.
                    Domain: com.apple.platform.iphoneos
                    Code: 5
                    Failure Reason: allowsSecureServices: 1. isConnected: 0. Platform:
                    <DVTPlatform:0x7f869ee085c0:'com.apple.platform.iphoneos':<DVTFilePath:0x7f869ee08540:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.pla
                    tform'>>. DTDKDeviceIdentifierIsIDID: 0
                    User Info: {
                        DVTDeviceDescription = "\Ud83d\Udcf1<DVTiOSDevice (0x7f86a1512ab0), \U201cplum\U201d\U7684 iPhone, iPhone, 14.2 (18B92),
                        c6d9eb4f0bb5945f9bd07cee1df5213a62f4ab80>";
                    }
                    --
                    2020-11-25 18:31:11.749 xcdevice[24655:745477] [MT] iPhoneConnect: 📱<DVTiOSDevice (0x7f86a1512ab0), “plum”的 iPhone, iPhone, 14.2 (18B92),
                    c6d9eb4f0bb5945f9bd07cee1df5213a62f4ab80> == END: Underlying device preparation errors ==
[  +30 ms] /Users/plum/Library/Android/sdk/platform-tools/
```

```
Analyzing flutter_video_ex...                                           
No issues found! (ran in 2.2s)

```

```
[✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.6 19G73 darwin-x64, locale zh-Hans-CN)
    • Flutter version 1.22.4 at /Users/plum/flutter
    • Framework revision 1aafb3a8b9 (12 days ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/plum/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[!] VS Code (version 1.51.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

```

</details>

thanks!!

**Comment by darshankawar** [comment]
<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.4 19E2269 darwin-x64,
    locale en-IN)
    • Flutter version 1.22.4 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 1aafb3a8b9 (12 days ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0.1, Build version 12A7300
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.15.1

[✓] Connected device (2 available)
    • Darshan's iphone (mobile)           •
      21150b119064aecc249dfcfe05e259197461ce23 • ios • iOS 14.0
    • iPhone SE (2nd generation) (mobile) • 6C85835D-FBFD-4AB3-8DE8-B4FAD35E5367
      • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)

• No issues found!


```

</details>

**Comment by danielgchap** [comment]
I'm experiencing this too. I have a widget that contains a video player (video_player pub) and a chewie controller.

`@override
  void initState() {
    super.initState();
    _initVidControllers();
  }

  _initVidControllers() async {
    _controller = VideoPlayerController.network(widget.videoURL);
    await _controller.initialize();

    _chewieController = ChewieController(
        videoPlayerController: _controller,
        aspectRatio: _controller.value.aspectRatio,
        autoPlay: false,
        looping: false,
        deviceOrientationsAfterFullScreen: [
          DeviceOrientation.landscapeLeft,
          DeviceOrientation.landscapeRight,
          DeviceOrientation.portraitDown,
          DeviceOrientation.portraitUp
        ]);

    setState(() {});
  }`

I haven't changed much in relation to the video player.
flutter doctor -v not attached. That's not relevant so please don't ask.

**Comment by x51811danny** [comment]
I'm facing this issue too. 
Before upgrading my Xcode Version to 12.2 from 12.0.1, everything is fine. 

flutter doctor -v :
 `Flutter (Channel dev, 1.24.0-10.2.pre, on Mac OS X 10.15.6 19G2021 darwin-x64, locale zh-Hant-TW)
    • Flutter version 1.24.0-10.2.pre at /Users/dannychen/flutter
    • Framework revision 022b333a08 (9 days ago), 2020-11-18 11:35:09 -0800
    • Engine revision 07c1eed46b
    • Dart version 2.12.0 (build 2.12.0-29.10.beta)

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/dannychen/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/dannychen/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 51.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] IntelliJ IDEA Community Edition (version 2019.2.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (3 available)
    • EXODUS 1 (mobile)          • FA8CM1F01131                         • android-arm64 • Android 9 (API 28)
    • iPhone_11 (mobile)         • 00008020-0018042A2233002E            • ios           • iOS 14.1
    • iPhone 12 Pro Max (mobile) • 87A1425E-5206-4925-A362-B9A96AFBDD5A • ios           • com.apple.CoreSimulator.SimRuntime.iOS-14-2 (simulator)`

**Comment by ezamagni** [comment]
Also suffering from this.
In my case, the issue raises when we build a Widget that contains both `VideoPlayer` and `ChromeCastButton` widgets.
(`ChromeCastButton` comes from the [flutter_video_cast](https://pub.dev/packages/flutter_video_cast) plugin)
As a matter of facts, `ChromeCastButton` renders itself via a native UIView.

**Comment by danielgchap** [comment]
Hey all,
I can tell you what fixed it for me, and hopefully that'll at least get the ball rolling in your personal battles, perhaps.

As many of you probably are, I just have a simple 'container' widget, with the video player inside it. Loads fine, bug playing the video (after setting autoPlay = false), will crash it giving me an error along the lines of:

SkPictureRecorder::finishRecordingAsPicture()

Steps for my fix:
- Figured video_player needed to be updated to latest.
- I had to update video_player, chewie and, for some reason, cupertino_icons pubs, so I did
- My Dart SDK was 2.10 and cupertino_icons needed at least 2.12
- Switched from stable flutter channel to master (flutter channel master)
- Upgrade (flutter upgrade)
- Then upgrade any pubs if need be or resolve any dependencies YOU may have
- ****** No, you may see an issue with the 'wakelock' library. If you haven't already upgraded for the Android v2 embedding and setup your project to do so, I also highly recommend this as I did this too. May as well while you're at it if you haven't already. :)
- Run pod install to inject the updated pubs into the iOS side
- Clean, build and run
- I typically ALWAYS use a physical device since it's more aligned to actual UX so you can assume the same here, I am using an iPhone Xs Max, fyi.

Hope this helps!

I did notice at one point that sometimes when you switch between channels, your podfile might get fragged. Nonetheless, the steps above, and a good ol' clean of the build folder should have you headed in right direction.

Best of luck to all! God Bless!

**Comment by wanjm** [comment]
I come across the problem , I use webview_flutter and video_player, when do play , it will crash;

@mehmetf
is it the same as #70577 
or is it the same as #70800

@danielgchap #70577 is fixed in master already;

**Comment by thegrxp** [comment]
Same crash on iOS device.

video_player is in a list, start playing when I reach the item containing it, but when I scroll a bit more and reach the bottom of the player there is a crash.

> [✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.7 19H15 darwin-x64, locale en-GB)
>     • Flutter version 1.22.4 at /Users/admin/development/flutter
>     • Framework revision 1aafb3a8b9 (3 weeks ago), 2020-11-13 09:59:28 -0800
>     • Engine revision 2c956a31c0
>     • Dart version 2.10.4
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
>     • Android SDK at /Users/admin/Library/Android/sdk
>     • Platform android-30, build-tools 30.0.2
>     • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 12.2)
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Xcode 12.2, Build version 12B45b
>     • CocoaPods version 1.10.0
> 
> [✓] Android Studio (version 4.1)
>     • Android Studio at /Applications/Android Studio.app/Contents
>     • Flutter plugin installed
>     • Dart plugin version 201.9245
>     • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

**Comment by cyanglaz** [comment]
This is fixed on master, see https://github.com/flutter/flutter/issues/70577
I'm going to close this issue, If this crash still happens on master, please feel free to leave a comment with more details and we can reopen the issue and investigate. :)

**Comment by wanjm** [comment]
@cyanglaz  what is the plan for next 1.22 cherry-pick? we are waitting for the fix;

**Comment by dodatw** [comment]
> I come across the problem , I use webview_flutter and video_player, when do play , it will crash; and i am using flutter 1.22.4 now
> 
> @mehmetf
> is it the same as #70577
> or is it the same as #70800
> 
> @danielgchap #70577 is fixed in master already; I hope it can be picked to 1.22 soon @cyanglaz @fluttergithubbot ;

I have same issue.
Now, I pause video playback before enter webview seem can workaround this crash. maybe you can try it.

**Comment by dodatw** [comment]
> @cyanglaz what is the plan for next 1.22 cherry-pick? we are waitting for the fix;

We face same issue! Is it possible cherry pick to 1.22 stable ?

**Comment by cyanglaz** [comment]
This is likely to be cherry picked into 1.22.5
See: https://github.com/flutter/flutter/pull/72014

**Comment by WeiCongcong** [comment]
Got the same problem on 1.22.4 and it's gone after I upgrade flutter to 1.22.5

**Comment by ezamagni** [comment]
1.22.5 solved this for us as well 👍

**Comment by thegrxp** [comment]
Fixed as well, thanks
