### ISSUE TITLE
Flutter crash on real devices on IOS 14.x

### ISSUE THREAD

**Issue by nikit106** [flutter/flutter#71423]
The app launches and runs correctly, when using the iPhone 12 pro Max 14.2 simulator. There are no errors in the debug console.
When connecting a real iPhone 12 pro Max 14.2 device to Xcode, the app launches and runs correctly.
The app version, -published in testFlight and installed on users' devices with 14.1.0, 14.2.0, 14.2.1 version OS,- launches correctly, users pass the authorization stage, then they are thrown to the main screen then, and touching the screen causes the app to crash. However, not performing any action and waiting at least 5 seconds after being thrown to the main screen, allows you to go to other screens.
Trying to switch to another screen and performing any actions without delay still cause the app to crash.

flutter run --verbose

 
[verbose.docx](https://github.com/flutter/flutter/files/5617785/verbose.docx)

flutter analyze

[analyze.docx](https://github.com/flutter/flutter/files/5617788/analyze.docx)

flutter doctor -v

```bash
[✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.7 19H15 darwin-x64, locale ru-RU)
    • Flutter version 1.22.4 at /Users/nikita/Projects/flutter
    • Framework revision 1aafb3a8b9 (2 weeks ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/nikita/Library/Android/sdk
    • Platform android-30, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.10.0

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9245
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

 
[✓] Connected device (1 available)            
    • iPhone 12 Pro Max (mobile) • E7C9DE16-00A9-481A-B9B4-43927E7D894C • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-2 (simulator)
```

**Comment by TahaTesser** [comment]
Hi @nikit106 
Can you please provide logs in a `.txt` file instead of `.docx`, it's a proprietary extension, I cannot open in standard text editor
Crash only reproduce when publishing the app? Can you reproduce it when running in `flitter run--release -v`, release mode? 
Can you please provide your  your `crash logs`, your `pubspec.yaml`
Thank you

**Comment by nikit106** [comment]
[analyze.txt](https://github.com/flutter/flutter/files/5621397/analyze.txt)
[verbose.txt](https://github.com/flutter/flutter/files/5621400/verbose.txt)

flutter run --release -v have an error

[   +5 ms] Release mode is not supported by iPhone 12 Pro Max.
[   +2 ms] 
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:14:3)
           #1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:492:9)
           <asynchronous suspension>
           #2      FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:977:18)
           #3      _rootRunUnary (dart:async/zone.dart:1198:47)
           #4      _CustomZone.runUnary (dart:async/zone.dart:1100:19)
           #5      _FutureListener.handleValue (dart:async/future_impl.dart:143:18)
           #6      Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:696:45)
           #7      Future._propagateToListeners (dart:async/future_impl.dart:725:32)
           #8      Future._completeWithValue (dart:async/future_impl.dart:529:5)
           #9      _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:40:15)
           #10     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:311:13)
           #11     RunCommand.usageValues (package:flutter_tools/src/commands/run.dart)
           #12     _rootRunUnary (dart:async/zone.dart:1198:47)
           #13     _CustomZone.runUnary (dart:async/zone.dart:1100:19)
           #14     _FutureListener.handleValue (dart:async/future_impl.dart:143:18)
           #15     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:696:45)
           #16     Future._propagateToListeners (dart:async/future_impl.dart:725:32)
           #17     Future._completeWithValue (dart:async/future_impl.dart:529:5)
           #18     Future._asyncCompleteWithValue.<anonymous closure> (dart:async/future_impl.dart:567:7)
           #19     _rootRun (dart:async/zone.dart:1190:13)
           #20     _CustomZone.run (dart:async/zone.dart:1093:19)
           #21     _CustomZone.runGuarded (dart:async/zone.dart:997:7)
           #22     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1037:23)
           #23     _microtaskLoop (dart:async/schedule_microtask.dart:41:21)
           #24     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50:5)
           #25     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
           #26     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:169:5)


The 3 most common types of crashes in Crashlytics

1) 
libsystem_kernel.dylib
__pthread_kill

Heap corruption

The stack trace indicates that heap corruption may have caused your app to crash. Memory corruption can occur pretty easily from freeing a dangling pointer, a thread race, or bad pointer arithmetic. The important thing to keep in mind is that the resulting crash may happen long after the initial corruption. As a result, the stack trace for this crash might not provide any clues to the location of the bug in your code. However, you can still fix memory issues with tools from Apple. For speedy resolution of memory corruption issues, we recommend regularly auditing your app with Xcode’s memory debugging facilities: Visual Memory Debugger, Zombies Instrument, Address Sanitizer, Thread Sanitizer and malloc diagnostics.

Crashed: io.flutter.1.raster
SIGABRT ABORT 0x00000001c4a0584c


Crashed: io.flutter.1.raster
0  libsystem_kernel.dylib         0x1c4a0584c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1dff619e8 pthread_kill + 212
2  libsystem_c.dylib              0x1a25718f4 abort + 100
3  libsystem_malloc.dylib         0x1a82f1030 _malloc_put + 554
4  libsystem_malloc.dylib         0x1a82f12a4 malloc_zone_error + 100
5  libsystem_malloc.dylib         0x1a82dffcc free_list_checksum_botch + 36
6  libsystem_malloc.dylib         0x1a82dd3fc small_free_list_remove_ptr_no_clear + 1228
7  libsystem_malloc.dylib         0x1a82de244 free_small + 592
8  Flutter                        0x105014dcc (Missing)
9  Flutter                        0x10501700c (Missing)
10 Flutter                        0x10501194c (Missing)
11 Flutter                        0x104f255c4 (Missing)
12 Flutter                        0x104f24db4 (Missing)
13 Flutter                        0x104f82a70 (Missing)
14 Flutter                        0x104f26400 (Missing)
15 Flutter                        0x104f1a6f4 (Missing)
16 Flutter                        0x104f1aa14 (Missing)
17 Flutter                        0x104f4641c (Missing)
18 Flutter                        0x104fba42c (Missing)
19 Flutter                        0x1051d481c (Missing)
20 Flutter                        0x104df0cd0 (Missing)
21 Flutter                        0x1050685f8 (Missing)
22 Flutter                        0x105069074 (Missing)
23 Flutter                        0x105068890 (Missing)
24 Flutter                        0x10506ed90 (Missing)
25 Flutter                        0x104d9f43c (Missing)
26 Flutter                        0x104da13b0 (Missing)
27 CoreFoundation                 0x1998463d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
28 CoreFoundation                 0x199845fd4 __CFRunLoopDoTimer + 1004
29 CoreFoundation                 0x1998454b4 __CFRunLoopDoTimers + 324
30 CoreFoundation                 0x19983f840 __CFRunLoopRun + 1912
31 CoreFoundation                 0x19983eb90 CFRunLoopRunSpecific + 572
32 Flutter                        0x104da128c (Missing)
33 Flutter                        0x104da0c14 (Missing)
34 libsystem_pthread.dylib        0x1dff60b3c _pthread_start + 288
35 libsystem_pthread.dylib        0x1dff65880 thread_start + 8

2)
Metal
invocation function for block in MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*)

Crashed: io.flutter.1.raster
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000002030
Crashed: io.flutter.1.raster
0  libsystem_malloc.dylib         0x19fd0ab20 small_free_list_remove_ptr_no_clear + 312
1  libsystem_malloc.dylib         0x19fd0d26c small_malloc_from_free_list + 492
2  libsystem_malloc.dylib         0x19fd0b5e0 small_malloc_should_clear + 232
3  libsystem_malloc.dylib         0x19fd08318 szone_malloc_should_clear + 136
4  libsystem_malloc.dylib         0x19fd167f8 _malloc_zone_malloc + 152
5  Metal                          0x1a645779c invocation function for block in MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*) + 356
6  libdispatch.dylib              0x190898ac8 _dispatch_client_callout + 20
7  libdispatch.dylib              0x1908a6c8c _dispatch_lane_barrier_sync_invoke_and_complete + 60
8  Metal                          0x1a6457594 MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*) + 308
9  Metal                          0x1a64b9e34 MultiLevelPipelineCache::getElement(MTLUINT256_t const&) const + 168
10 Metal                          0x1a64b9a2c MTLLibraryBuilder::initLibraryContainerWithRequestData(MTLLibraryContainer*, void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void () block_pointer) + 1000
11 Metal                          0x1a64ba704 MTLLibraryBuilder::newLibraryWithRequestData(void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void (id<MTLLibrary>, NSError*) block_pointer) + 248
12 Metal                          0x1a64bbe78 MTLLibraryBuilder::newLibraryWithSource(id<MTLDevice>, NSString*, MTLCompileOptions*, bool, void (id<MTLLibrary>, NSError*) block_pointer) + 4704
13 Metal                          0x1a6488ab8 -[_MTLDevice newLibraryWithSource:options:error:] + 228
14 AGXMetalA13                    0x1da08303c (Missing)
15 Flutter                        0x104e9e454 (Missing)
16 Flutter                        0x104e99ef4 (Missing)
17 Flutter                        0x104e98d68 (Missing)
18 Flutter                        0x104e9b00c (Missing)
19 Flutter                        0x104e9594c (Missing)
20 Flutter                        0x104da95c4 (Missing)
21 Flutter                        0x104da8db4 (Missing)
22 Flutter                        0x104e06a70 (Missing)
23 Flutter                        0x104daa400 (Missing)
24 Flutter                        0x104d9e6f4 (Missing)
25 Flutter                        0x104d9ea14 (Missing)
26 Flutter                        0x104dca41c (Missing)
27 Flutter                        0x104e3e42c (Missing)
28 Flutter                        0x10505881c (Missing)
29 Flutter                        0x104c74cd0 (Missing)
30 Flutter                        0x104eec5f8 (Missing)
31 Flutter                        0x104eed074 (Missing)
32 Flutter                        0x104eec890 (Missing)
33 Flutter                        0x104ef2d90 (Missing)
34 Flutter                        0x104c2343c (Missing)
35 Flutter                        0x104c253b0 (Missing)
36 CoreFoundation                 0x190c18050 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
37 CoreFoundation                 0x190c17c50 __CFRunLoopDoTimer + 1064
38 CoreFoundation                 0x190c170c4 __CFRunLoopDoTimers + 328
39 CoreFoundation                 0x190c11178 __CFRunLoopRun + 1936
40 CoreFoundation                 0x190c104bc CFRunLoopRunSpecific + 600
41 Flutter                        0x104c2528c (Missing)
42 Flutter                        0x104c24c14 (Missing)
43 libsystem_pthread.dylib        0x1d8b89ca8 _pthread_start + 320
44 libsystem_pthread.dylib        0x1d8b92788 thread_start + 8

3)
Metal
invocation function for block in MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*)

Crashed: io.flutter.1.raster
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000002030

Crashed: io.flutter.1.raster
0  libsystem_malloc.dylib         0x1a82dd064 small_free_list_remove_ptr_no_clear + 308
1  libsystem_malloc.dylib         0x1a82df410 small_malloc_from_free_list + 488
2  libsystem_malloc.dylib         0x1a82dda3c small_malloc_should_clear + 192
3  libsystem_malloc.dylib         0x1a82dac80 szone_malloc_should_clear + 132
4  libsystem_malloc.dylib         0x1a82e69ac _malloc_zone_malloc + 144
5  Metal                          0x1ae8c420c invocation function for block in MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*) + 352
6  libdispatch.dylib              0x1994fe280 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1994e10ec _dispatch_lane_barrier_sync_invoke_and_complete + 56
8  Metal                          0x1ae8c4008 MTLCompilerFSCache::getElement(MTLUINT256_t, void**, unsigned long*) + 252
9  Metal                          0x1ae922c54 MultiLevelPipelineCache::getElement(MTLUINT256_t const&) const + 160
10 Metal                          0x1ae922894 MTLLibraryBuilder::initLibraryContainerWithRequestData(MTLLibraryContainer*, void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void () block_pointer) + 908
11 Metal                          0x1ae9234b4 MTLLibraryBuilder::newLibraryWithRequestData(void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void (id<MTLLibrary>, NSError*) block_pointer) + 224
12 Metal                          0x1ae924ba4 MTLLibraryBuilder::newLibraryWithSource(id<MTLDevice>, NSString*, MTLCompileOptions*, bool, void (id<MTLLibrary>, NSError*) block_pointer) + 4660
13 Metal                          0x1ae8f3760 -[_MTLDevice newLibraryWithSource:options:error:] + 152
14 AGXMetalA11                    0x1e0f97e50 (Missing)
15 Flutter                        0x100dbe454 (Missing)
16 Flutter                        0x100db9ef4 (Missing)
17 Flutter                        0x100db8d68 (Missing)
18 Flutter                        0x100dbb00c (Missing)
19 Flutter                        0x100db594c (Missing)
20 Flutter                        0x100cc95c4 (Missing)
21 Flutter                        0x100cc8db4 (Missing)
22 Flutter                        0x100d26a70 (Missing)
23 Flutter                        0x100cca400 (Missing)
24 Flutter                        0x100cbe6f4 (Missing)
25 Flutter                        0x100cbea14 (Missing)
26 Flutter                        0x100cea41c (Missing)
27 Flutter                        0x100d5e42c (Missing)
28 Flutter                        0x100f7881c (Missing)
29 Flutter                        0x100b94cd0 (Missing)
30 Flutter                        0x100e0c5f8 (Missing)
31 Flutter                        0x100e0d074 (Missing)
32 Flutter                        0x100e0c890 (Missing)
33 Flutter                        0x100e12d90 (Missing)
34 Flutter                        0x100b4343c (Missing)
35 Flutter                        0x100b453b0 (Missing)
36 CoreFoundation                 0x1998463d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
37 CoreFoundation                 0x199845fd4 __CFRunLoopDoTimer + 1004
38 CoreFoundation                 0x1998454b4 __CFRunLoopDoTimers + 324
39 CoreFoundation                 0x19983f840 __CFRunLoopRun + 1912
40 CoreFoundation                 0x19983eb90 CFRunLoopRunSpecific + 572
41 Flutter                        0x100b4528c (Missing)
42 Flutter                        0x100b44c14 (Missing)
43 libsystem_pthread.dylib        0x1dff60b3c _pthread_start + 288
44 libsystem_pthread.dylib        0x1dff65880 thread_start + 8

pubspec.yaml

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  material_design_icons_flutter: ^4.0.5045
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^0.1.3


dev_dependencies:
  flutter_test:
    sdk: flutter
  http: ^0.12.0+4
  jwt_decoder: ^1.0.3
  carousel_slider: ^2.3.1
  url_launcher: ^5.7.10
  provider: ^4.3.2+2
  dio: ^3.0.10
  rxdart: ^0.24.1
  bloc: ^4.0.0
  flutter_secure_storage: ^3.3.5
  flutter_bloc: ^4.0.0
  equatable: ^1.2.5
  flutter_widget_from_html: ^0.5.1+5
  flutter_widget_from_html_core: ^0.5.1+4
  flutter_launcher_icons: ^0.7.5
  intl: ^0.16.1
  path_provider: ^1.6.24
  open_file: ^3.0.3
  flutter_mailer: ^1.0.1
  date_range_picker: ^1.0.6
  charts_flutter: ^0.9.0
  firebase_messaging: ^6.0.16
  device_info: ^1.0.0
  month_picker_dialog: ^0.3.3
  dotted_border: ^1.0.7
  file_picker: ^2.1.0
  mask_text_input_formatter: ^1.1.0
  firebase_crashlytics : ^0.2.3
  firebase_core : ^0.5.0
  shared_preferences: ^0.5.12+4

**Comment by TahaTesser** [comment]
Hi @nikit106 
Can you please provide logs  `flutter run --release --verbose`  from the real device as stated you have access to or complete logs with `flutter run --release` without release with smulator 

> When connecting a real iPhone 12 pro Max 14.2 device to Xcode

**Comment by nikit106** [comment]
We solved this problem by changing in Xcode-> Runner -> build settings-> packaging-> Product Name from Cyrillic to Latin name

**Comment by TahaTesser** [comment]
Hi @nikit106 
Yay! Glad you resolved the issue 
Given your last message I feel safe to close this issue, if you disagree please write in the comments and I will reopen it. 
Thank you
