### ISSUE TITLE
There was a crash, [EAGLContext setCurrentContext:]

### ISSUE THREAD

**Issue by d6638219** [flutter/flutter#71529]
We have a flutter crash that appears when entering the flutter page.

```
Incident Identifier: FEC797DA-9E95-4A86-97A7-2818141F2AD4
Hardware Model:      iPhone11,6
Version:             246003 (10.14.1)
AppStoreTools:       12B45a
AppVariant:          1:iPhone11,6:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2020-11-13 01:14:28.9713 +0800
Launch Time:         2020-11-13 01:11:48.8171 +0800
OS Version:          iPhone OS 14.0 (18A373)
Release Type:        User
Baseband Version:    3.00.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000015b
VM Region Info: 0x15b is not in any region.  Bytes before following region: 4305501861
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                        100a0c000-100a10000        [   16K] r-x/r-x SM=COW  ....app/Autohome

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   OpenGLES                      	0x00000001c9f08904 +[EAGLContext setCurrentContext:] + 72 (eagl_context.m:425)
1   OpenGLES                      	0x00000001c9f088f8 +[EAGLContext setCurrentContext:] + 60 (eagl_context.m:419)
2   Flutter                       	0x00000001034e73c8 SkRefCnt.h   line 240, column 21
3   Flutter                       	0x00000001034e6a60 ios_surface_gl.mm   line 25, column 29
4   Flutter                       	0x00000001034c9ce0 platform_view_ios.mm  line 49, column 5
5   Flutter                       	0x00000001034da180 -[FlutterViewController initWithEngine:nibName:bundle:]
6   FlutterPlatformOCFramework  	0x0000000105ad27b4 -[FLBFlutterViewContainer init] + 288


flutter doctor：
[✓] Flutter (v1.9.1-hotfixes, on macOS 11.0.1 20B29, locale zh-Hans-CN)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
[✓] Android Studio (version 3.5)
[✓] VS Code (version 1.51.1)
[✓] Connected device (1 available)

```

**Comment by xster** [comment]
@flutter-symbolizer-bot

**Comment by xster** [comment]
@mraleph the bot's taken up arms :)

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot

**Comment by darshankawar** [comment]
@d6638219 
Is there a chance to get a reproducible use case ?

**Comment by d6638219** [comment]
@darshankawar After the app is launched, it occasionally appears when entering the flutter page for the first time, and it is suspected whether it is related to opengl.

**Comment by darshankawar** [comment]
@d6638219 thanks. I actually meant a code sample related to flutter page that possibly is causing the crash.

**Comment by mraleph** [comment]
@flutter-symbolizer-bot force ios flutter#vv1.9.1-hotfixes https://github.com/flutter/flutter/issues/71529#issue-754894727 arm64 release

**Comment by mraleph** [comment]
@flutter-symbolizer-bot force ios flutter#veb6877bf926e5454379e42c95d49dcd60952dc62 https://github.com/flutter/flutter/issues/71529#issue-754894727 arm64 release

**Comment by mraleph** [comment]
@d6638219 is this crash from release, profile or debug version? 

@darshankawar @xster both of you have your membership in Flutter Org set to _private_, so the bot is not going to execute your commands. If you want to use the bot you should make it public.

**Comment by d6638219** [comment]
@mraleph This is a release version crash.

**Comment by d6638219** [comment]
I parsed the following symbols:

Thread 0 Crashed:
0   OpenGLES                      	0x00000001c9f08904 +[EAGLContext setCurrentContext:] + 72 (eagl_context.m:425)
1   OpenGLES                      	0x00000001c9f088f8 +[EAGLContext setCurrentContext:] + 60 (eagl_context.m:419)
2   Flutter                       	0x00000001034e73c8 SkRefCnt.h   line 240, column 21
3   Flutter                       	0x00000001034e6a60 ios_surface_gl.mm   line 25, column 29
4   Flutter                       	0x00000001034c9ce0 platform_view_ios.mm  line 49, column 5
5   Flutter                       	0x00000001034da180 -[FlutterViewController initWithEngine:nibName:bundle:]
6   FlutterPlatformOCFramework  	0x0000000105ad27b4 -[FLBFlutterViewContainer init] + 288

**Comment by d6638219** [comment]
The crash problem has been found because our app has a native page that uses OpenGL, and it was not set to nil when the native page was released.

**Comment by d6638219** [comment]
crash问题已经找到，是因为我们app中有使用opengl的原生页面，在原生页面释放时未设置为nil。
