### ISSUE TITLE
[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env).

### ISSUE THREAD

**Issue by insinfo** [flutter/flutter#71579]
I'm having this problem in the app when I access a screen with webview, the app exits unexpectedly and displays these errors on the console

```console
D/        ( 5520): HostConnection::get() New Host Connection established 0x8722c300, tid 5535
D/        ( 5520): HostConnection::get() New Host Connection established 0x8736f800, tid 5533
W/cr_media( 5520): Requires BLUETOOTH permission
E/libEGL  ( 5520): validate_display:99 error 3008 (EGL_BAD_DISPLAY)
D/        ( 5520): HostConnection::get() New Host Connection established 0x78e7e540, tid 5610
E/chromium( 5520): [ERROR:gl_surface_egl.cc(335)] eglChooseConfig failed with error EGL_SUCCESS
D/EGL_emulation( 5520): eglCreateContext: 0x889cd720: maj 2 min 0 rcv 2
D/EGL_emulation( 5520): eglMakeCurrent: 0x889cd720: ver 2 0 (tinfo 0x79010730)
I/art     ( 5520): Background sticky concurrent mark sweep GC freed 10494(826KB) AllocSpace objects, 25(1200KB) LOS objects, 3% free, 41MB/42MB, paused 8.384ms total 23.079ms
D/EGL_emulation( 5520): eglMakeCurrent: 0x87098c80: ver 2 0 (tinfo 0x8737c630)
I/VideoCapabilities( 5520): Unsupported profile 4 for video/mp4v-es
W/cr_MediaCodecUtil( 5520): HW encoder for video/avc is not available on this device.
E/chromium( 5520): [ERROR:gl_surface_egl.cc(335)] eglChooseConfig failed with error EGL_SUCCESS
D/EGL_emulation( 5520): eglCreateContext: 0x6b47d180: maj 2 min 0 rcv 2
D/EGL_emulation( 5520): eglMakeCurrent: 0x6b47d180: ver 2 0 (tinfo 0x79010730)
E/eglCodecCommon( 5520): glUtilsParamSize: unknow param 0x000085b5
E/eglCodecCommon( 5520): glUtilsParamSize: unknow param 0x000085b5
E/GLConsumer( 5520): [SurfaceTexture-0-5520-0] attachToContext: invalid current EGLDisplay
E/flutter ( 5520): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 5520):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:290)
E/flutter ( 5520):
F/flutter ( 5520): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env).
E/eglCodecCommon( 5520): glUtilsParamSize: unknow param 0x000085b5
E/eglCodecCommon( 5520): glUtilsParamSize: unknow param 0x000085b5
W/google-breakpad( 5520): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad( 5520): Chrome build fingerprint:
W/google-breakpad( 5520): 69.0.3497.100
W/google-breakpad( 5520): 349710017
W/google-breakpad( 5520): ### ### ### ### ### ### ### ### ### ### ### ### ###
F/libc    ( 5520): Fatal signal 6 (SIGABRT), code -6 in tid 5553 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/6695155:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 5520, tid: 5553, name: 1.raster  >>> br.gov.rj.riodasostras.riodasostrasapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env).
'
    eax 00000000  ebx 00001590  ecx 000015b1  edx 00000006
    esi 89580978  edi 89580920
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip a81a4424  ebp 8957e7b8  esp 8957e75c  flags 00000296
backtrace:
    #00 pc ffffe424  [vdso:a81a4000] (__kernel_vsyscall+16)
    #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
    #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
    #03 pc 0002785a  /system/lib/libc.so (raise+42)
    #04 pc 0001ee36  /system/lib/libc.so (abort+86)
    #05 pc 000210d4  /data/app/br.gov.rj.riodasostras.riodasostrasapp-1/lib/x86/libflutter.so (offset 0x118a000)     
Lost connection to device.
```

```console
flutter doctor -v
[√] Flutter (Channel stable, 1.22.4, on Microsoft Windows [versÃ£o 10.0.19042.630], locale pt-BR)
    • Flutter version 1.22.4 at C:\src\flutter
    • Framework revision 1aafb3a8b9 (3 weeks ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

 
[√] Android toolchain - develop for Android devices (Android SDK version 30.0.0-rc1)
    • Android SDK at C:\Users\isaque\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 48.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] IntelliJ IDEA Community Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.4
    • Flutter plugin version 45.0.2
    • Dart plugin version 193.6911.31

[√] VS Code (version 1.45.1)
    • VS Code at C:\Users\isaque\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.12.2

[√] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 7.1.1 (API 25) (emulator)

• No issues found!
```

```yaml
name: riodasostrasapp
description: App Oficial da Prefeitura de Rio das Ostras
version: 1.0.2+3

environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^0.1.2
  
  connectivity: ^2.0.2
  url_launcher: ^5.7.10
  share: ^0.6.5+4
  #map_launcher: ^1.0.0
  map_launcher: ^0.4.3
  device_id: ^0.2.0
  device_info: ^1.0.0
  location_permissions: ^3.0.0+1
  location: ^3.1.0
  flutter_inappwebview: ^4.0.0+4

  #firebase services
  firebase_messaging: ^6.0.16
  cloud_firestore: ^0.13.7
  firebase_auth: ^0.16.1
  firebase_analytics: ^5.0.16

  shared_preferences: ^0.5.12+4
  sqflite: ^1.3.2+1
  path_provider: ^1.6.24
  flutter_advanced_networkimage: ^0.7.0
 
  #webview_flutter: ^0.3.22+1
  webview_flutter: ^1.0.7
  flutter_map: ^0.10.1+1
  latlong: ^0.6.1
  queries: ^0.1.14
  #flutter_svg: ^0.17.4
  intl: ^0.16.1

  http: ^0.12.2
  dio: ^3.0.10
  universal_html: ^1.2.2
  essential_rest: ^1.1.22
  #wideget para infinit scroll
  incrementally_loading_listview: ^0.3.0
  
  #bloc state manager  
  flutter_bloc: ^4.0.0 #^3.2.0
  bloc: ^4.0.0
  #mobx state manager
  mobx: ^1.2.1+4
  flutter_mobx: ^1.1.0+2
  #redux state manager
  flutter_redux: ^0.6.0
  redux: ^4.0.0
  redux_thunk: ^0.3.0
  #provider state manager
  provider: ^4.1.2
  flutter_modular: ^2.0.1
  equatable: ^1.1.1

  carousel_slider: ^2.3.1
  #para armazenar o token  
  flutter_secure_storage: ^3.3.5
  #gerar codigo qr
  qr_flutter: ^3.2.0
  barcode_scan: ^3.0.1
  jaguar_jwt: ^2.1.6

  riodasostrasapp_core:
    hosted:
      name: riodasostrasapp_core
      url: http://pub.riodasostras.rj.gov.br:4000
    version: ^1.0.39

dependency_overrides:
  rxdart: ^0.24.1
  #flutter_svg: ^0.19.2+1
  flutter_svg: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.1
  build_runner: ^1.10.6
  mobx_codegen: ^1.1.2
  slidy: ^2.2.1

flutter:
  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins/Poppins-Medium.ttf
          weight: 600
        - asset: assets/fonts/Poppins/Poppins-Bold.ttf
          weight: 700
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat/Montserrat-Regular.ttf
        - asset: assets/fonts/Montserrat/Montserrat-Medium.ttf
          weight: 600
        - asset: assets/fonts/Montserrat/Montserrat-Bold.ttf
          weight: 700      
    - family: pmro_app
      fonts:
        - asset: assets/fonts/pmro.ttf         
     
   
scripts:
  mobx: flutter pub run build_runner watch --delete-conflicting-outputs
      
```

**Comment by darshankawar** [comment]
@insinfo 
Please provide a complete minimal reproducible code sample that doesn't contain any 3rd party plugins and shows the issue you are facing along with the devices on which you are seeing this issue.
Thanks.

**Comment by insinfo** [comment]
I created a new project to demonstrate the problems
https://github.com/insinfo/flutter_test_app

on  Genymotion 3.1.2 Android API 10.0 - API 29 - Virtualbox 6.1.16 - Windows 10 20H2
```console
 flutter run
Launching lib\main.dart on 192.168.64.105:5555 in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                        22,2s
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...                 2,5s
Waiting for 192.168.64.105:5555 to report its views...              13ms
I/flutter ( 4505): -- AppModule INITIALIZED
Syncing files to device 192.168.64.105:5555...                     315ms

Flutter run key commands.
r Hot reload. 
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on 192.168.64.105:5555 is available at: http://127.0.0.1:62281/mJ4VAF0dr9E=/
I/flutter ( 4505): -- HomeModule INITIALIZED
I/flutter ( 4505): initHomePageState:
I/flutter ( 4505): pedindo permisao
I/WebViewFactory( 4505): Loading com.google.android.webview version 86.0.4240.198 (code 424019831)
W/Gralloc3( 4505): allocator 3.x is not supported
I/cr_LibraryLoader( 4505): Loaded native library version number "86.0.4240.198"
I/cr_CachingUmaRecorder( 4505): Flushed 5 samples from 5 histograms.
I/cr_VariationsUtils( 4505): Loaded seed with age 3657s
I/lutter_test_ap( 4505): Background young concurrent copying GC freed 14570(933KB) AllocSpace objects, 15(364KB) LOS objects, 42% free, 1660KB/2895KB, paused 12.073ms total 135.558ms
W/lutter_test_ap( 4505): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
D/        ( 4505): HostConnection::get() New Host Connection established 0xd704f2a0, tid 4655
W/cr_media( 4505): Requires BLUETOOTH permission
D/        ( 4505): HostComposition ext GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_gles_max_version_3_1
D/EGL_emulation( 4505): eglCreateContext: 0xbbea51a0: maj 3 min 1 rcv 4
I/flutter ( 4505): true
I/flutter ( 4505): Push Messaging token: d3QqQ4a2QoWhoXASWxCnww:APA91bFGZYfu2TJk-ghbEeH7W1qxC8YkW-HO20xV2lXbcYzfhrurfo9EQjVy_tc38vO7CNZ2E6l7DdIs0f9wK-xHngx19ES3MuSxLscdmoNdvN8dnJqFHoIKh5uv2iuh5wG-y0aYc70T
D/EGL_emulation( 4505): eglCreateContext: 0xbbea5980: maj 3 min 0 rcv 3
D/EGL_emulation( 4505): eglCreateContext: 0xbbea61c0: maj 3 min 0 rcv 3
I/flutter ( 4505): true
D/        ( 4505): HostConnection::get() New Host Connection established 0xd226c0a0, tid 4564
D/        ( 4505): HostComposition ext GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_gles_max_version_3_1
D/        ( 4505): HostConnection::get() New Host Connection established 0xd704f8e0, tid 4672
D/        ( 4505): HostComposition ext GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_gles_max_version_3_1
D/        ( 4505): HostConnection::get() New Host Connection established 0xb2ce54f0, tid 4558
D/        ( 4505): HostComposition ext GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_gles_max_version_3_1
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
W/cr_AwAutofillManager( 4505): Autofill is disabled: AutofillManager isn't available in given Context.
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
I/chatty  ( 4505): uid=10083(today.tasty.flutter_test_app) identical 1 line
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
I/chatty  ( 4505): uid=10083(today.tasty.flutter_test_app) identical 1 line
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
I/lutter_test_ap( 4505): Background young concurrent copying GC freed 38470(1744KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 2222KB/3753KB, paused 557us total 105.906ms
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}
E/InputMethodManager( 4505): b/117267690: Failed to get fallback IMM with expected displayId=5 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{6ec3e3a VFEDHVC.. .F...... 0,0-768,1184}



```
Application terminates unexpectedly
```console
 flutter run  --enable-software-rendering             
Launching lib\main.dart on 192.168.64.105:5555 in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                        16,9s
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Waiting for 192.168.64.105:5555 to report its views...               8ms
I/flutter ( 4875): -- AppModule INITIALIZED
Syncing files to device 192.168.64.105:5555...                     372ms

Flutter run key commands.  
r Hot reload.
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on 192.168.64.105:5555 is available at: http://127.0.0.1:64978/yKMrdf7RJ0M=/
I/flutter ( 4875): -- HomeModule INITIALIZED
I/flutter ( 4875): initHomePageState:
I/flutter ( 4875): pedindo permisao
I/WebViewFactory( 4875): Loading com.google.android.webview version 86.0.4240.198 (code 424019831)
W/Gralloc3( 4875): allocator 3.x is not supported
I/cr_VariationsUtils( 4875): Failed reading seed file "/data/user/0/today.tasty.flutter_test_app/app_webview/variations_seed_new"
I/cr_LibraryLoader( 4875): Loaded native library version number "86.0.4240.198"
I/cr_CachingUmaRecorder( 4875): Flushed 5 samples from 5 histograms.
I/cr_VariationsUtils( 4875): Loaded seed with age 4479s
I/lutter_test_ap( 4875): Background young concurrent copying GC freed 13928(904KB) AllocSpace objects, 15(364KB) LOS objects, 40% free, 1720KB/2870KB, paused 573us total 153.509ms
W/lutter_test_ap( 4875): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
W/cr_media( 4875): Requires BLUETOOTH permission
D/        ( 4875): HostConnection::get() New Host Connection established 0xb031f160, tid 4979
D/        ( 4875): HostComposition ext GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_gles_max_version_3_1
D/EGL_emulation( 4875): eglCreateContext: 0xddf148e0: maj 3 min 1 rcv 4
D/EGL_emulation( 4875): eglCreateContext: 0xddf135c0: maj 3 min 0 rcv 3
I/flutter ( 4875): true
I/flutter ( 4875): Push Messaging token: d3QqQ4a2QoWhoXASWxCnww:APA91bFGZYfu2TJk-ghbEeH7W1qxC8YkW-HO20xV2lXbcYzfhrurfo9EQjVy_tc38vO7CNZ2E6l7DdIs0f9wK-xHngx19ES3MuSxLscdmoNdvN8dnJqFHoIKh5uv2iuh5wG-y0aYc70T
I/OpenGLRenderer( 4875): Davey! duration=717ms; Flags=1, IntendedVsync=3905266608569, Vsync=3905366608565, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=3905375077917, AnimationStart=3905375131555, PerformTraversalsStart=3905375431593, DrawStart=3905534971143, SyncQueued=3905666187262, SyncStart=3905676563161, IssueDrawCommandsStart=3905676700888, SwapBuffers=3905984905143, FrameCompleted=3905994706389, DequeueBufferDuration=393000, QueueBufferDuration=5909000,
I/Choreographer( 4875): Skipped 37 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 4875): eglCreateContext: 0xddf13aa0: maj 3 min 0 rcv 3
I/flutter ( 4875): true
I/OpenGLRenderer( 4875): Davey! duration=700ms; Flags=0, IntendedVsync=3905391834461, Vsync=3906008501103, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=3906022159040, AnimationStart=3906022207091, PerformTraversalsStart=3906023447193, DrawStart=3906030506749, SyncQueued=3906030803994, SyncStart=3906055755768, IssueDrawCommandsStart=3906055797952, SwapBuffers=3906108758035, FrameCompleted=3906117355776, DequeueBufferDuration=2118000, QueueBufferDuration=201000,
E/OpenGLRenderer( 4875): [SurfaceTexture-0-4875-0] attachToContext: invalid current EGLDisplay
E/flutter ( 4875): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 4875):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter ( 4875):
F/flutter ( 4875): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env).
F/libc    ( 4875): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4907 (1.raster), pid 4875 (lutter_test_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/vbox86p/vbox86p:10/QQ1D.200105.002/162:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-12-03 15:03:01-0500
pid: 4875, tid: 4907, name: 1.raster  >>> today.tasty.flutter_test_app <<<
uid: 10083
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env).
'
    eax 00000000  ebx 0000130b  ecx 0000132b  edx 00000006
    edi e5e4255e  esi bd2dbf00
    ebp e97eabb0  esp bd2dbea8  eip e97eabb9
backtrace:
      #00 pc 00000bb9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 79e2c69e781f8a5032d63377a9cfdbc6)    
      #02 pc 000ad5f1  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 79e2c69e781f8a5032d63377a9cfdbc6)     
      #03 pc 011ab0d4  /data/app/today.tasty.flutter_test_app-aLpBM-tFUBTBqKZA95o7rg==/lib/x86/libflutter.so (BuildId: 41b41257bd3fecb2110b68babe76fd09ee5a57bd)
      #04 pc 011979fb  /data/app/today.tasty.flutter_test_app-aLpBM-tFUBTBqKZA95o7rg==/lib/x86/libflutter.so (BuildId: 41b41257bd3fecb2110b68babe76fd09ee5a57bd)
      #05 pc 0118b89c  /data/app/today.tasty.flutter_test_app-aLpBM-tFUBTBqKZA95o7rg==/lib/x86/libflutter.so (BuildId: 41b41257bd3fecb2110b68babe76fd09ee5a57bd)
      #06 pc 0118b68f  /data/app/today.tasty.flutter_test_app-aLpBM-tFUBTBqKZA95o7rg==/lib/x86/libflutter.so (BuildId: 41b41257bd3fecb2110b68babe76fd09ee5a57bd)
Lost connection to device.

```

**Comment by darshankawar** [comment]
@insinfo 
Thanks for the repo. Although I see the app crashing upon running `flutter run --enable-software-rendering`, I noticed that you have `flutter_modular` 3rd party plugin in your code. I'd suggest you to remove any 3rd party plugin related code and see if you still get the crash upon running above command. If so, please provide that updated code sample / repo.
Thanks.

**Comment by insinfo** [comment]
Hello, I removed the packages from the sample application, the same problem occurs.

This issue(71579) is very specific to solve the problem that causes an unexpected termination of the app.

The other issue (71572) is more general is to report and try to mitigate a problem that occurs when running Flutter apps on all emulators and physical devices that I tested, which is the gigantic amount of messages on the console, which hinders the developer from seeing specific things from debugging your code, the two issues are different and are not directly linked

**Comment by darshankawar** [comment]
@insinfo 
Does it also crash on physical devices you tried on or only on emulators ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by ronytesler** [comment]
I have the same problem.

W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
I/chatty  (26215): uid=10252(com.runloop.mag) JNISurfaceTextu identical 1 line
W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
E/GLConsumer(26215): [SurfaceTexture-0-26215-0] attachToContext: invalid current EGLDisplay
E/flutter (26215): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (26215): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
E/flutter (26215): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:55)
E/flutter (26215): 
F/flutter (26215): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1242)] Check failed: CheckException(env). 
F/libc    (26215): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 26320 (1.raster), pid 26215 (loop.mag)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/onc_eea/onc:9/PKQ1.181021.001/V11.0.3.0.PFLEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 26215, tid: 26320, name: 1.raster  >>> com.runloop.mag <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1242)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  00000000000066d0  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  8000000000000000
    x8  0000000000000083  x9  3ef8101c2acc0ff3  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000080  x14 0000000000000000  x15 00006b59b07f501e
    x16 0000007627b842c0  x17 0000007627ab3bc4  x18 0000000000000010  x19 0000000000006667
    x20 00000000000066d0  x21 00000075837e4698  x22 0000007587d1c5e8  x23 0000000000000000
    x24 0000000000000000  x25 0000000000000001  x26 00000075837e6588  x27 0000000000000046
    x28 0000000000000001  x29 00000075837e4670
    sp  00000075837e4630  lr  0000007627aa7084  pc  0000007627aa70ac
backtrace:
    #00 pc 00000000000220ac  /system/lib64/libc.so (abort+116)
    #01 pc 00000000012ee1b8  /data/app/com.runloop.mag-kEmIm3pxgeIRbMGVd3g3pg==/lib/arm64/libflutter.so (offset 0x12ec000)
    #02 pc 00000000013117cc  /data/app/com.runloop.mag-kEmIm3pxgeIRbMGVd3g3pg==/lib/arm64/libflutter.so (offset 0x12ec000)

**Comment by matiazar** [comment]
> 1242



> I have the same problem.
> 
> W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> I/chatty (26215): uid=10252(com.runloop.mag) JNISurfaceTextu identical 1 line
> W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> E/GLConsumer(26215): [SurfaceTexture-0-26215-0] attachToContext: invalid current EGLDisplay
> E/flutter (26215): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
> E/flutter (26215): at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
> E/flutter (26215): at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:55)
> E/flutter (26215):
> F/flutter (26215): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1242)] Check failed: CheckException(env).
> F/libc (26215): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 26320 (1.raster), pid 26215 (loop.mag)
> 
> Build fingerprint: 'xiaomi/onc_eea/onc:9/PKQ1.181021.001/V11.0.3.0.PFLEUXM:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> pid: 26215, tid: 26320, name: 1.raster >>> com.runloop.mag <<<
> signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1242)] Check failed: CheckException(env).
> '
> x0 0000000000000000 x1 00000000000066d0 x2 0000000000000006 x3 0000000000000008
> x4 0000000000000000 x5 0000000000000000 x6 0000000000000000 x7 8000000000000000
> x8 0000000000000083 x9 3ef8101c2acc0ff3 x10 0000000000000000 x11 fffffffc7ffffbdf
> x12 0000000000000001 x13 0000000000000080 x14 0000000000000000 x15 00006b59b07f501e
> x16 0000007627b842c0 x17 0000007627ab3bc4 x18 0000000000000010 x19 0000000000006667
> x20 00000000000066d0 x21 00000075837e4698 x22 0000007587d1c5e8 x23 0000000000000000
> x24 0000000000000000 x25 0000000000000001 x26 00000075837e6588 x27 0000000000000046
> x28 0000000000000001 x29 00000075837e4670
> sp 00000075837e4630 lr 0000007627aa7084 pc 0000007627aa70ac
> backtrace:
> #0 pc 00000000000220ac /system/lib64/libc.so (abort+116)
> #1 pc 00000000012ee1b8 /data/app/com.runloop.mag-kEmIm3pxgeIRbMGVd3g3pg==/lib/arm64/libflutter.so (offset 0x12ec000)
> #2 pc 00000000013117cc /data/app/com.runloop.mag-kEmIm3pxgeIRbMGVd3g3pg==/lib/arm64/libflutter.so (offset 0x12ec000)

did you resolve this?

**Comment by matiazar** [comment]
> > > 1242
> > 
> > 
> > > I have the same problem.
> > > W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> > > W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> > > W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> > > I/chatty (26215): uid=10252(com.runloop.mag) JNISurfaceTextu identical 1 line
> > > W/MapperHal(26215): buffer descriptor with invalid usage bits 0x2000
> > > E/GLConsumer(26215): [SurfaceTexture-0-26215-0] attachToContext: invalid current EGLDisplay
> > > E/flutter (26215): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
> > > E/flutter (26215): at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
> > > E/flutter (26215): at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:55)
> > > E/flutter (26215):
> > > F/flutter (26215): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1242)] Check failed: CheckException(env).
> > > F/libc (26215): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 26320 (1.raster), pid 26215 (loop.mag)
> > > Build fingerprint: 'xiaomi/onc_eea/onc:9/PKQ1.181021.001/V11.0.3.0.PFLEUXM:user/release-keys'
> > > Revision: '0'
> > > ABI: 'arm64'
> > > pid: 26215, tid: 26320, name: 1.raster >>> com.runloop.mag <<<
> > > signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> > > Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1242)] Check failed: CheckException(env).
> > > '
> > > x0 0000000000000000 x1 00000000000066d0 x2 0000000000000006 x3 0000000000000008
> > > x4 0000000000000000 x5 0000000000000000 x6 0000000000000000 x7 8000000000000000
> > > x8 0000000000000083 x9 3ef8101c2acc0ff3 x10 0000000000000000 x11 fffffffc7ffffbdf
> > > x12 0000000000000001 x13 0000000000000080 x14 0000000000000000 x15 00006b59b07f501e
> > > x16 0000007627b842c0 x17 0000007627ab3bc4 x18 0000000000000010 x19 0000000000006667
> > > x20 00000000000066d0 x21 00000075837e4698 x22 0000007587d1c5e8 x23 0000000000000000
> > > x24 0000000000000000 x25 0000000000000001 x26 00000075837e6588 x27 0000000000000046
> > > x28 0000000000000001 x29 00000075837e4670
> > > sp 00000075837e4630 lr 0000007627aa7084 pc 0000007627aa70ac
> > > backtrace:
> > > #0 pc 00000000000220ac /system/lib64/libc.so (abort+116)
> > > #1 pc 00000000012ee1b8 /data/app/com.runloop.mag-kEmIm3pxgeIRbMGVd3g3pg==/lib/arm64/libflutter.so (offset 0x12ec000)
> > > #2 pc 00000000013117cc /data/app/com.runloop.mag-kEmIm3pxgeIRbMGVd3g3pg==/lib/arm64/libflutter.so (offset 0x12ec000)
> > 
> > 
> > did you resolve this?
> 
> I deleted the project from my computer and cloned it from git and the problem didn't happen again, so I have no idea what the problem was...

good for you !
i have deleted the project from my notebook and copied it from my desktop pc.. but not luck, I will trie get it from git.

**Comment by matiazar** [comment]
@ronytesler I dont have you luck today... still hanging

**Comment by ronytesler** [comment]
What do you have in your yaml?
I guess you should create a new project, and add code from the current one, until you see what causes it..

**Comment by matiazar** [comment]
Fixed!

It was -enable-software-rendering argument when running flutter
