### ISSUE TITLE
[Android ARM] Flutter app is crashing on "release" mode without giving any possibility to diagnose

### ISSUE THREAD

**Issue by olostan** [flutter/flutter#7182]
An app works perfectly in "debug" mode (both on devices and emulator), however when `flutter run --release` it starts crashing (sometimes even without sending any crash report). 

From `adb logcat` I see such log:
```
12-07 15:34:00.477  9566  9583 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 9583 (io_thread)
12-07 15:34:00.510  9566  9582 I flutter : Sc key [GlobalKey 716313289]
12-07 15:34:00.579   720   720 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-07 15:34:00.579   720   720 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:6.0.1/MMB29M/386990:user/release-keys'
12-07 15:34:00.579   720   720 F DEBUG   : Revision: '0'
12-07 15:34:00.579   720   720 F DEBUG   : ABI: 'arm'
12-07 15:34:00.579   720   720 F DEBUG   : pid: 9566, tid: 9583, name: io_thread  >>> com.yourcompany.cruisedeals <<<
12-07 15:34:00.579   720   720 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
12-07 15:34:00.581   452   452 W auditd  : type=1400 "debuggerd""com.yourcompany.cruisedeals""dm-1"
12-07 15:34:00.587   720   720 F DEBUG   :     r0 00000000  r1 e056f70d  r2 e0c73f40  r3 f3c01930
12-07 15:34:00.588   720   720 F DEBUG   :     r4 f3c01690  r5 e07096e1  r6 f533dc68  r7 e0ca87fb
12-07 15:34:00.588   720   720 F DEBUG   :     r8 e0a80ec6  r9 f3c01800  sl f3c01808  fp c0c0c0c1
12-07 15:34:00.588   720   720 F DEBUG   :     ip 00000004  sp f3c01690  lr e0709839  pc e056f716  cpsr 80070030
12-07 15:34:00.590   720   720 F DEBUG   : 
12-07 15:34:00.590   720   720 F DEBUG   : backtrace:
12-07 15:34:00.590   720   720 F DEBUG   :     #00 pc 00079716  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #01 pc 00213837  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #02 pc 00213821  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #03 pc 00205e49  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #04 pc 000695e1  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #05 pc 00069921  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #06 pc 0006a4d7  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #07 pc 0006c035  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #08 pc 000692cb  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #09 pc 00073167  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #10 pc 00072a81  /data/app/com.yourcompany.cruisedeals-1/lib/arm/libsky_shell.so
12-07 15:34:00.590   720   720 F DEBUG   :     #11 pc 0003fa43  /system/lib/libc.so (_ZL15__pthread_startPv+30)
12-07 15:34:00.590   720   720 F DEBUG   :     #12 pc 00019fd5  /system/lib/libc.so (__start_thread+6)
12-07 15:34:00.786   720   720 F DEBUG   : 
12-07 15:34:00.786   720   720 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_00
12-07 15:34:00.786  1347  9594 W ActivityManager:   Force finishing activity com.yourcompany.cruisedeals/org.domokit.sky.shell.SkyActivity
12-07 15:34:00.787   720   720 E DEBUG   : AM write failed: Broken pipe
12-07 15:34:00.787  1347  1407 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
```

Crash reproducible 100% times and on ARM devices - Google Pixel, OnePlus3 (Atom based x86 works ok both in debug mode, and with ARM-release version from Play Market). 

Flutter Gallery works fine. Seems there is some edge-case in my app that cause crash, but can't find it because it is not reproducible in debug mode.

**Comment by olostan** [comment]
Updated to latest flutter, addresses little bit changed:

• Framework revision 211fefc217 (14 hours ago), 2016-12-06 16:03:32
• Engine revision 74c1b2e4d7
• Tools Dart version 1.21.0-dev.11.3


```
12-07 16:11:27.024 11484 11501 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 11501 (io_thread)
12-07 16:11:27.058 11484 11500 I flutter : Sc key [GlobalKey 48094320]
12-07 16:11:27.076   720   720 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-07 16:11:27.076   720   720 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:6.0.1/MMB29M/386990:user/release-keys'
12-07 16:11:27.076   720   720 F DEBUG   : Revision: '0'
12-07 16:11:27.076   720   720 F DEBUG   : ABI: 'arm'
12-07 16:11:27.077   720   720 F DEBUG   : pid: 11484, tid: 11501, name: io_thread  >>> com.yourcompany.cruisedeals <<<
12-07 16:11:27.077   720   720 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
12-07 16:11:27.079   452   452 W auditd  : type=1400 "debuggerd""com.yourcompany.cruisedeals""dm-1"
12-07 16:11:27.089   720   720 F DEBUG   :     r0 00000000  r1 e05707c5  r2 e0c73f40  r3 f3c01930
12-07 16:11:27.089   720   720 F DEBUG   :     r4 f3c01690  r5 e070a7a1  r6 f533dc68  r7 e0ca87fb
12-07 16:11:27.089   720   720 F DEBUG   :     r8 e0a81af6  r9 f3c01800  sl f3c01808  fp c0c0c0c1
12-07 16:11:27.090   720   720 F DEBUG   :     ip 00000004  sp f3c01690  lr e070a8f9  pc e05707ce  cpsr 80070030
12-07 16:11:27.093   720   720 F DEBUG   : 
12-07 16:11:27.093   720   720 F DEBUG   : backtrace:
12-07 16:11:27.093   720   720 F DEBUG   :     #00 pc 000797ce  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #01 pc 002138f7  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #02 pc 002138e1  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #03 pc 00205f09  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #04 pc 00069691  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #05 pc 000699d1  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #06 pc 0006a587  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.094   720   720 F DEBUG   :     #07 pc 0006c0e5  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.095   720   720 F DEBUG   :     #08 pc 0006937b  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.095   720   720 F DEBUG   :     #09 pc 00073217  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.095   720   720 F DEBUG   :     #10 pc 00072b31  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so
12-07 16:11:27.095   720   720 F DEBUG   :     #11 pc 0003fa43  /system/lib/libc.so (_ZL15__pthread_startPv+30)
12-07 16:11:27.095   720   720 F DEBUG   :     #12 pc 00019fd5  /system/lib/libc.so (__start_thread+6)
12-07 16:11:27.261   452   452 W auditd  : type=1400 "debuggerd""com.yourcompany.cruisedeals""dm-1"
12-07 16:11:27.268  1347  2345 D ConnectivityService: updateNetworkScore for NetworkAgentInfo [WIFI () - 133] to 60
12-07 16:11:27.303  1347 11513 W ActivityManager:   Force finishing activity com.yourcompany.cruisedeals/org.domokit.sky.shell.SkyActivity
12-07 16:11:27.303   720   720 F DEBUG   : 
12-07 16:11:27.303   720   720 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
```

**Comment by eseidelGoogle** [comment]
@rmacnak-google Do you have any thoughts here on how we'd go about debugging this?

**Comment by olostan** [comment]
After some experiments on real devices I got:

Working devices: 
- Asus ZenPhone 2 (android-x86)
- Nexus 9 (2014) (android-arm)

Crashing devices (only with form Play Market or `flutter run --release`):
- Google Pixel
- Nexus 5X
- OnePlus 3

app: https://play.google.com/store/apps/details?id=com.yourcompany.cruisedeals

**Comment by eseidelGoogle** [comment]
First step is to symbolicate that crash via https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks.

**Comment by eseidelGoogle** [comment]
This is flutter/engine@74c1b2e4d73ff9f4f7987f72f8a01a355fc47070 (full revision 74c1b2e4d73ff9f4f7987f72f8a01a355fc47070)

**Comment by eseidelGoogle** [comment]
Artifacts bucket: https://console.cloud.google.com/storage/browser/flutter_infra/flutter/74c1b2e4d73ff9f4f7987f72f8a01a355fc47070

**Comment by eseidelGoogle** [comment]
Huzzah, I downloaded the symbols and this worked (I also had copied the stack into my clipboard):
```
% pbpaste | ~/Library/Android/sdk/ndk-bundle/ndk-stack -sym ~/Downloads/
********** Crash dump: **********
Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:6.0.1/MMB29M/386990:user/release-keys'
pid: 11484, tid: 11501, name: io_thread  >>> com.yourcompany.cruisedeals <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
Stack frame #00 pc 000797ce  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine std::__ndk1::__atomic_base<int, true>::fetch_add(int, std::__ndk1::memory_order) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/atomic:922 (discriminator 4)
Stack frame #01 pc 002138f7  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::internal::RunnableAdapter<void (*)(std::__ndk1::function<void ()>)>::Run(std::__ndk1::function<void ()> const&) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/bind_internal.h:157 (discriminator 2)
Stack frame #02 pc 002138e1  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(std::__ndk1::function<void ()>)>, base::internal::TypeList<std::__ndk1::function<void ()> const&> >::MakeItSo(base::internal::RunnableAdapter<void (*)(std::__ndk1::function<void ()>)>, std::__ndk1::function<void ()> const&) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/bind_internal.h:293 (discriminator 1)
Stack frame #03 pc 00205f09  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::Callback<void ()>::Run() const at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/callback.h:396 (discriminator 1)
Stack frame #04 pc 00069691  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::MessageLoop::RunTask(base::PendingTask const&) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/message_loop/message_loop.cc:481
Stack frame #05 pc 000699d1  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/message_loop/message_loop.cc:490
Stack frame #06 pc 0006a587  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::MessagePumpDefault::Run(base::MessagePump::Delegate*) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/message_loop/message_pump_default.cc:34
Stack frame #07 pc 0006c0e5  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::RunLoop::Run() at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/run_loop.cc:55
Stack frame #08 pc 0006937b  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::MessageLoop::Run() at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/message_loop/message_loop.cc:288
Stack frame #09 pc 00073217  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::Thread::ThreadMain() at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/threading/thread.cc:248
Stack frame #10 pc 00072b31  /data/app/com.yourcompany.cruisedeals-2/lib/arm/libsky_shell.so: Routine base::(anonymous namespace)::ThreadFunc(void*) at /b/build/slave/Linux_Engine/build/src/out/android_release/../../base/threading/platform_thread_posix.cc:74
Stack frame #11 pc 0003fa43  /system/lib/libc.so (_ZL15__pthread_startPv+30)
Stack frame #12 pc 00019fd5  /system/lib/libc.so (__start_thread+6)

```

**Comment by eseidelGoogle** [comment]
This is some sort of null pointer in a callback on the io_thread?  @jason-simmons @chinmaygarde any ideas?

**Comment by eseidelGoogle** [comment]
This is presumably frame #01? https://github.com/flutter/base/blob/master/bind_internal.h#L157

**Comment by olostan** [comment]
Here is source code of an app that caused crash: https://github.com/olostan/cruisedeals
First crash is when dialog is shown: https://github.com/olostan/cruisedeals/blob/master/lib/login.dart#L194
and second (after onboarding period) when showing this widget: https://github.com/olostan/cruisedeals/blob/master/lib/deals/deals_page.dart

**Comment by sethladd** [comment]
@olostan thanks for filing with all the detail

**Comment by jason-simmons** [comment]
I reproduced an engine crash and traced it to the blink::Shader destructor.  It's queueing the Skia shader for deletion on the IO thread.  But it's possible for the shader to be null, resulting in the crash.

The Skia shader was null because SkGradientShader::MakeRadial() will return null if given a zero radius.  The zero radius comes from the framework - RadialGradient.createShader() is building a shader for an empty rectangle.

I'll add a check for this in the engine.

**Comment by eseidelGoogle** [comment]
Thanks for diagnosing!
