### ISSUE TITLE
Flutter iOS app crashes in flutter::TransformLayer::Paint > SkAutoCanvasRestore::~SkAutoCanvasRestore()

### ISSUE THREAD

**Issue by w3ggy** [flutter/flutter#71908]
Our app crashes randomly with a small stack trace which doesn't help with investigating the problem. Locally it doesn't reproduce. I suppose it crashes on [VideoPlayer](https://pub.dev/packages/video_player) (we working on gathering details of these crashes). I couldn't symbolize the output like it is described [here](https://github.com/flutter/flutter/wiki/Crashes) because it is not trivial for iOS. Right now I have no idea what is the problem and how to find it. I tried to find it by stack trace with no success.

## Steps to Reproduce

1. Currently I have no steps for reproducing. It crashes randomly on:
- 13.6.0 (17G68) iPad Pro
- 12.4.9 (16H5) iPhone 6
- 13.3.1 (17D50) iPhone 7
- 13.6.1 (17G80) iPad Air 2
- 13.7.0 (17H35) iPad Pro (10.5-inch)
- 14.2.0 (18B92) iPad Pro

**Crashlog  from 13.3.1 (17D50) iPhone 7 (it looks very  similar on all devices):** 

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000070
__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__

Crashed: com.apple.main-thread
0  Flutter                        0x100c3f3a0 (Missing)
1  Flutter                        0x100cdc400 (Missing)
2  Flutter                        0x100c3f3e4 (Missing)
3  Flutter                        0x100c22444 (Missing)
4  Flutter                        0x100c1e43c (Missing)
5  Flutter                        0x100c20c54 (Missing)
6  Flutter                        0x100c1e43c (Missing)
7  Flutter                        0x100c2241c (Missing)
8  Flutter                        0x100c1e43c (Missing)
9  Flutter                        0x100c2241c (Missing)
10 Flutter                        0x100c1e43c (Missing)
11 Flutter                        0x100c20c54 (Missing)
12 Flutter                        0x100c1e43c (Missing)
13 Flutter                        0x100c2241c (Missing)
14 Flutter                        0x100c1e43c (Missing)
15 Flutter                        0x100c2241c (Missing)
16 Flutter                        0x100c1e43c (Missing)
17 Flutter                        0x100c2241c (Missing)
18 Flutter                        0x100c1e43c (Missing)
19 Flutter                        0x100c1c6bc (Missing)
20 Flutter                        0x100e9c584 (Missing)
21 Flutter                        0x100bd344c (Missing)
22 Flutter                        0x100bd53c0 (Missing)
23 CoreFoundation                 0x1a8ff103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
24 CoreFoundation                 0x1a8ff0d78 __CFRunLoopDoTimer + 880
25 CoreFoundation                 0x1a8ff0448 __CFRunLoopDoTimers + 276
26 CoreFoundation                 0x1a8feb584 __CFRunLoopRun + 1920
27 CoreFoundation                 0x1a8feaadc CFRunLoopRunSpecific + 464
28 GraphicsServices               0x1b2f8b328 GSEventRunModal + 104
29 UIKitCore                      0x1ad0f863c UIApplicationMain + 1936
30 Runner                         0x1006eb5e8 main + 6 (AppDelegate.swift:6)
31 libdyld.dylib                  0x1a8e74360 start + 4
```

<details>

```
[✓] Flutter (Channel unknown, 1.22.2, on macOS 11.0.1 20B29, locale en-RU)
    • Flutter version 1.22.2 at /Users/artem/flutter
    • Framework revision 84f3d28555 (8 weeks ago), 2020-10-15 16:26:19 -0700
    • Engine revision b8752bbfff
    • Dart version 2.10.2

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/artem/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/artem/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/artem/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.10.0

```

</details>

**Comment by darshankawar** [comment]
@w3ggy 
Is your app add-to-app ?  Can you also provide `pubspec.yaml` ?

**Comment by w3ggy** [comment]
No, it is a Flutter app from scratch except for two local plugins related to AirPlay (`flutter_airplay_button` and `flutter_audio_session`).
My initial question could be incorrect a little bit. To the start, I want to know in which Flutter component the issue is happening? Because I have no way to reproduce it on my devices and stack trace has no useful information (at least for me)

<details
```
name: name
description: The Flutter application.
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  built_value_generator: ^7.1.0
  built_collection: ^4.3.2

  firebase_core: ^0.5.1
  firebase_analytics: ^6.1.0
  firebase_crashlytics: ^0.2.2
  firebase_messaging: ^7.0.3

  flutter_svg: ^0.19.0
  image_picker: ^0.6.7+11

  freezed_annotation: ^0.11.0
  json_serializable: ^3.5.0

  auto_size_text: ^2.1.0
  table_calendar: ^2.3.0

  flutter_secure_storage: ^3.3.4

  rxdart: ^0.24.1

  keyboard_actions: ^3.3.1

  http_parser: ^3.1.4

  video_player: ^0.11.0
  flutter_airplay_button:
    path: ./local_plugins/flutter_airplay_button

  flutter_audio_session:
    path: ./local_plugins/flutter_audio_session

  webview_flutter: ^1.0.0

  uni_links: ^0.4.0

  cupertino_icons: ^1.0.0

  shared_preferences: ^0.5.12

  keyboard_visibility: ^0.5.6

  native_device_orientation: ^0.4.3

  cached_network_image: ^2.3.2+1

  image_cropper: 1.3.1

  url_launcher: ^5.7.2

  tutorial_coach_mark: ^0.5.1
  smooth_page_indicator: ^0.2.0

  native_pdf_view: ^3.8.0

  flutter_segment: ^3.0.0

  wakelock: ^0.2.0

  package_info: ^0.4.3

  flutter_cache_manager: ^1.4.2

  phone_state_i: ^0.0.3

  share: ^0.6.5+4

dev_dependencies:
  build_runner: ^1.10.2
  effective_dart: ^1.2.4
  freezed: ^0.11.6
  flutter_launcher_icons: ^0.8.1

  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/fit/svg/
    - assets/images/fit/png/
    - assets/images/golf/svg/
    - assets/images/golf/png/
    - assets/images/common/png/
    - assets/images/common/svg/
    - assets/files/fit/
    - assets/files/golf/
  fonts:
    - family: Gotham
      fonts:
        - asset: assets/fonts/Gotham/Gotham-Ultra.ttf
          weight: 900
        - asset: assets/fonts/Gotham/Gotham-UltraItalic.ttf
          weight: 900
          style: italic
        - asset: assets/fonts/Gotham/Gotham-Black.ttf
          weight: 800
        - asset: assets/fonts/Gotham/Gotham-BlackItalic.ttf
          weight: 800
          style: italic
        - asset: assets/fonts/Gotham/Gotham-Bold.ttf
          weight: 700
        - asset: assets/fonts/Gotham/Gotham-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/Gotham/Gotham-Medium.ttf
          weight: 500
        - asset: assets/fonts/Gotham/Gotham-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/Gotham/Gotham-Book.ttf
          weight: 400
        - asset: assets/fonts/Gotham/Gotham-BookItalic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/Gotham/Gotham-Light.ttf
          weight: 300
        - asset: assets/fonts/Gotham/Gotham-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/Gotham/Gotham-XLight.ttf
          weight: 200
        - asset: assets/fonts/Gotham/Gotham-XLightItalic.ttf
          weight: 200
          style: italic
        - asset: assets/fonts/Gotham/Gotham-Thin.ttf
          weight: 100
        - asset: assets/fonts/Gotham/Gotham-Thin.ttf
          weight: 100
          style: italic

```
</details>

**Comment by darshankawar** [comment]
Keeping this issue open for further triage, as there's no simple reproducible use case and crash is probably occurring from production app.

**Comment by jmagman** [comment]
@w3ggy Can we get a full stack trace so we can symbolicate it (or attach a symbolicated one)?

**Comment by w3ggy** [comment]
@jmagman How to do it? That stack trace from Crashlytics is all that I have. I looked through https://github.com/flutter/flutter/wiki/Crashes but there is the only way to do it locally but I can't reproduce it on my devices.
Maybe I didn't catch how to do it.

**Comment by w3ggy** [comment]
I realized that I can take it from the AppStore fatal crashes.

<details>
#0	0x00000001057733a0 in SkCanvas::restore() ()
#1	0x0000000105810400 in SkNWayCanvas::willRestore() ()
#2	0x0000000105810400 in SkNWayCanvas::willRestore() ()
#3	0x00000001057733e4 in SkCanvas::restore() ()
#4	0x0000000105756444 in SkCanvas::restoreToCount(int) ()
#5	0x0000000105756444 in SkAutoCanvasRestore::~SkAutoCanvasRestore() ()
#6	0x0000000105756444 in SkAutoCanvasRestore::~SkAutoCanvasRestore() ()
#7	0x0000000105756444 in flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const ()
#8	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#9	0x0000000105754c54 in flutter::PhysicalShapeLayer::Paint(flutter::Layer::PaintContext&) const ()
#10	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#11	0x000000010575641c in flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const ()
#12	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#13	0x000000010575641c in flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const ()
#14	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#15	0x0000000105754c54 in flutter::PhysicalShapeLayer::Paint(flutter::Layer::PaintContext&) const ()
#16	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#17	0x000000010575641c in flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const ()
#18	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#19	0x000000010575641c in flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const ()
#20	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#21	0x000000010575641c in flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const ()
#22	0x000000010575243c in flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const ()
#23	0x00000001057506bc in flutter::LayerTree::Paint(flutter::CompositorContext::ScopedFrame&, bool) const ()
#24	0x00000001057506bc in flutter::CompositorContext::ScopedFrame::Raster(flutter::LayerTree&, bool) ()
#25	0x00000001059d0584 in flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) ()
#26	0x000000010570744c in std::__1::__function::__value_func<void ()>::operator()() const ()
#27	0x000000010570744c in std::__1::function<void ()>::operator()() const ()
#28	0x000000010570744c in fml::MessageLoopImpl::FlushTasks(fml::FlushType) ()
#29	0x00000001057093c0 in fml::MessageLoopImpl::RunExpiredTasksNow() ()
#30	0x00000001057093c0 in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) ()
#31	(null) in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#32	(null) in __CFRunLoopDoTimer ()
#33	(null) in __CFRunLoopDoTimers ()
#34	(null) in __CFRunLoopRun ()
#35	(null) in CFRunLoopRunSpecific ()
#36	(null) in GSEventRunModal ()
#37	(null) in -[UIApplication _run] ()
#38	(null) in UIApplicationMain ()
#39	0x0000000104fe75e8 in main at /Users/artem/AndroidStudioProjects/fitforever_mobile/ios/Runner/AppDelegate.swift:6
#40	(null) in start ()

</details>

**Comment by lukaszciastko-spica** [comment]
We launched an update to our native app with embedded Flutter, and we can also see this exception on a number of devices.

```
MAIN THREAD - CRASHED
MyDay
0x1023c0000 + 984720
MyDay
0x1023c0000 + 984832
Flutter
0x103770000 + 5730972
Flutter
0x103770000 + 214444
Flutter
0x103770000 + 3242288
Flutter
0x103770000 + 252796
Flutter
0x103770000 + 260848
CoreFoundation
__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
CoreFoundation
__CFRunLoopDoTimer
CoreFoundation
__CFRunLoopDoTimers
CoreFoundation
__CFRunLoopRun
CoreFoundation
CFRunLoopRunSpecific
0x0 + 0
0x0 + 0
0x0 + 0
MyDay
0x0 + 0
libdyld.dylib
start
```

**Comment by MATTYGILO** [comment]
I'm having the same problem is there a fix?

**Comment by JulianGerman** [comment]
Crashed:_ io.flutter.1.io
0  libsystem_kernel.dylib         0x7964 __pthread_kill + 8
1  libsystem_pthread.dylib        0x7378 pthread_kill + 268
2  libsystem_c.dylib              0x1ff50 abort + 164
3  Flutter                        0x128274 (Missing UUID be105c8b7c053a8ba51f83e291732357)
4  Flutter                        0x8c074 (Missing UUID be105c8b7c053a8ba51f83e291732357)
5  Flutter                        0x19ef88 (Missing UUID be105c8b7c053a8ba51f83e291732357)
6  Flutter                        0x1fed70 (Missing UUID be105c8b7c053a8ba51f83e291732357)
7  Flutter                        0x1fef48 (Missing UUID be105c8b7c053a8ba51f83e291732357)
8  Flutter                        0x202a40 (Missing UUID be105c8b7c053a8ba51f83e291732357)
9  Flutter                        0x4ad390 (Missing UUID 
10 Flutter                        0x2fd380 (Missing UUID be105c8b7c053a8ba51f83e291732357)
11 Flutter                        0x4accd0 (Missing UUID be105c8b7c053a8ba51f83e291732357)
12 Flutter                        0x2fbbf0 (Missing UUID be105c8b7c053a8ba51f83e291732357)
13 Flutter                        0x2ff1bc (Missing UUID be105c8b7c053a8ba51f83e291732357)
14 CoreFoundation                 0xae318 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
15 CoreFoundation                 0x32cf0 __CFRunLoopDoTimer + 1076
16 CoreFoundation                 0x2d4ec __CFRunLoopDoTimers + 328
17 CoreFoundation                 0xbd08 __CFRunLoopRun + 1944
18 CoreFoundation                 0x1f468 CFRunLoopRunSpecific + 600
19 Flutter                        0x2ff088 (Missing UUID be105c8b7c053a8ba51f83e291732357)
20 Flutter                        0x2fe848 (Missing UUID be105c8b7c053a8ba51f83e291732357)
21 libsystem_pthread.dylib        0x19a4 _pthread_start + 148
22 libsystem_pthread.dylib        0xea0 thread_start + 8

Hi, these are my logs. Is there any fix for that?

**Comment by adeelilyas1981** [comment]
I am facing the same issue. App crashes randomly while doing the load testing. It's working perfect in debug mode.
Please help me out.
