### ISSUE TITLE
animated_placeholder_perf flaked

### ISSUE THREAD

**Issue by goderbauer** [flutter/flutter#72153]
The test failed on engine roll https://github.com/flutter/flutter/commit/7c2cfffad6099a6a1c6e01a0df9ae47cf685ac6d with the following crash:

```
2020-12-11T12:39:23.271548: stdout: [+2533 ms] F/libc    (12631): Invalid address 0x8b54d000 passed to free: value not allocated
2020-12-11T12:39:23.271792: stdout: [        ] F/libc    (12631): Fatal signal 6 (SIGABRT), code -6 in tid 12650 (1.io)
2020-12-11T12:39:23.357167: stdout: [  +85 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-12-11T12:39:23.357739: stdout: [        ] Build fingerprint: 'motorola/athene/athene:7.0/NPJS25.93-14.7-8/6:user/release-keys'
2020-12-11T12:39:23.358032: stdout: [        ] Revision: 'p2a0'
2020-12-11T12:39:23.358437: stdout: [        ] ABI: 'arm'
2020-12-11T12:39:23.358775: stdout: [        ] pid: 12631, tid: 12650, name: 1.io  >>> com.example.macrobenchmarks <<<
2020-12-11T12:39:23.359192: stdout: [        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-12-11T12:39:23.361645: stdout: [   +2 ms] Abort message: 'Invalid address 0x8b54d000 passed to free: value not allocated'
2020-12-11T12:39:23.362361: stdout: [        ]     r0 00000000  r1 0000316a  r2 00000006  r3 00000008
2020-12-11T12:39:23.362711: stdout: [        ]     r4 92d68978  r5 00000006  r6 92d68920  r7 0000010c
2020-12-11T12:39:23.363076: stdout: [        ]     r8 abb70bc8  r9 00000000  sl 8b4a3ff0  fp 8b54d000
2020-12-11T12:39:23.363856: stdout: [        ]     ip 0000000b  sp 92d68370  lr ad99d3e7  pc ad99fc44  cpsr 20010010
2020-12-11T12:39:23.372036: stdout: [   +8 ms] backtrace:
2020-12-11T12:39:23.372927: stdout: [        ]     #00 pc 00049c44  /system/lib/libc.so (tgkill+12)
2020-12-11T12:39:23.373275: stdout: [        ]     #01 pc 000473e3  /system/lib/libc.so (pthread_kill+34)
2020-12-11T12:39:23.373694: stdout: [        ]     #02 pc 0001d535  /system/lib/libc.so (raise+10)
2020-12-11T12:39:23.374671: stdout: [        ]     #03 pc 00019081  /system/lib/libc.so (__libc_android_abort+34)
2020-12-11T12:39:23.375212: stdout: [        ]     #04 pc 000170e4  /system/lib/libc.so (abort+4)
2020-12-11T12:39:23.376158: stdout: [        ]     #05 pc 0001b52f  /system/lib/libc.so (__libc_fatal+22)
stdout: [        ]     #06 pc 0006691f  /system/lib/libc.so (ifree+962)
2020-12-11T12:39:23.376369: stdout: [        ]     #07 pc 000669e7  /system/lib/libc.so (je_free+74)
2020-12-11T12:39:23.376777: stdout: [        ]     #08 pc 003ac73b  /data/app/com.example.macrobenchmarks-1/lib/arm/libflutter.so (offset 0x509000)
2020-12-11T12:39:50.148721: stdout: [+26772 ms] 00:30 [32m+0[0m[31m -1[0m: animated_placeholder_perf [1m[31m[E][0m[0m
```

It passed on a re-run.

**Comment by goderbauer** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/72153#issue-762894968 internal engine#7c2cfffad6099a6a1c6e01a0df9ae47cf685ac6d android profile arm

**Comment by goderbauer** [comment]
@flutter-symbolizer-bot #72153 (comment) internal engine#4794d0448f8f533fe1a4d9485919a3d87d5b79ac android profile arm

**Comment by zanderso** [comment]
Possibly a shutdown race?

**Comment by dnfield** [comment]
This was fixed by a revert. The root cause seems to be that we were doing some tracing where, in a nested tracing scope, we re-used the same name and argument name for a `TRACE_EVENT1` and a `TRACE_EVENT_INSTANT1`.  For now I'm documenting that that is not allowed.

**Comment by dnfield** [comment]
See specifically https://github.com/flutter/engine/pull/23063/commits/4276c735adff6dd87ef26965d046502b2a824d8d

**Comment by dnfield** [comment]
Closing this in favor of #72314 which has more specifics
