### ISSUE TITLE
abort crashes in production app on device Lenovo TAB4 8504X

### ISSUE THREAD

**Issue by bnayagrawal** [flutter/flutter#72179]
Our production app is crashing a lot in the Lenovo TAB4 8504X as reported by the play console. The crash is occurring on this device only and there are almost 90 crashes. The app is installed on over 200 of these same tablets. Please google the phone model for the device spec. We don't have this device for testing and also I am unable to reproduce it. I don't even understand the cause of the crash.  

Below is the crash info.

```
backtrace:
  #00  pc 000000000001e5a8  /system/lib64/libc.so (abort+120)
  #00  pc 00000000000083e4  /system/lib64/liblog.so (__android_log_assert+296)
  #00  pc 00000000000706d8  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::createSurface(ANativeWindow*, bool)+336)
  #00  pc 000000000006e30c  /system/lib64/libhwui.so (android::uirenderer::renderthread::OpenGLPipeline::setSurface(android::Surface*, android::uirenderer::renderthread::SwapBehavior, android::uirenderer::renderthread::ColorMode)+76)
  #00  pc 000000000006ac90  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::setSurface(android::Surface*)+144)
  #00  pc 0000000000073f08  /system/lib64/libhwui.so (android::uirenderer::renderthread::Bridge_initialize(android::uirenderer::renderthread::initializeArgs*)+16)
  #00  pc 000000000007627c  /system/lib64/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+24)
  #00  pc 0000000000077560  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
  #00  pc 00000000000115a4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+276)
  #00  pc 00000000000a9b4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #00  pc 0000000000077580  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001f984  /system/lib64/libc.so (__start_thread+68)
```

**Comment by iapicca** [comment]
@bnayagrawal 
can you provide `flutter doctor -v` relative to the app build and the app's `pubspec.yaml`,
would be also useful the logs of `flutter run --release` on an **android 8** device

**Comment by bnayagrawal** [comment]
Below is the contents of `pubsec.yaml` file

```
# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1 # Not used in Android

environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  async: ^2.4.1
  json_annotation: ^3.0.1
  http: ^0.12.1
  geolocator: ^5.3.1
  file_picker: ^1.9.0+1
  flutter_sound: ^2.1.1
  intl: ^0.16.1
  camera: ^0.5.8+2
  path_provider: ^1.6.11
  video_player: ^0.10.11+2
  flick_video_player: ^0.1.1
  flutter_widgets: ^0.1.12
  barcode_scan: ^2.0.2
  validators: ^2.0.0+1
  fluttertoast: ^4.0.1
  app_settings: ^4.0.1+1
  font_awesome_flutter: ^8.8.1
  flutter_colorpicker: ^0.3.4
  painter: ^0.4.0
  flutter_spinkit: ^4.1.2+1
  permission_handler: ^5.0.1+1
  connectivity: ^0.4.8+6
  http_parser: ^3.1.4
  provider: ^4.1.2
  path: ^1.6.4
  package_info: ^0.4.0+18
  device_info: ^0.4.2+4
  badges: ^1.1.4
  like_button: ^1.0.1
  flutter_downloader: ^1.4.4
  event_bus: ^1.1.1
  open_file: ^3.0.1
  flutter_linkify: ^3.1.3
  url_launcher: ^5.5.0
  qr_flutter: ^3.2.0
  image_picker: ^0.6.7+2
  mobile_number: ^1.0.2
  dotted_border: ^1.0.6
  workmanager: ^0.2.3
  flutter_phoenix: ^0.1.0
  carousel_slider: ^2.2.1
  cached_network_image: ^2.3.1
  logging: ^0.11.4
  native_device_orientation: ^0.4.3
  share: ^0.6.5+3
  # Later: For single function plugins,
  # write platform code in SangrahApp
  battery_optimization: ^0.1.0
  qrscan:
    path: plugins/qrcode_scanner
  #State Management
  mobx: ^1.2.1
  flutter_mobx: ^1.1.0
  # database
  hive: ^1.4.4+1
  hive_flutter: ^0.3.1
  # FCM
  firebase_messaging: ^7.0.0
  flutter_local_notifications: ^1.4.4+4
  firebase_crashlytics: ^0.1.4+1
  # Expression evaluator
  dartxe:
    path: ../dartxe

dev_dependencies:
  build_runner: ^1.10.1
  mobx_codegen: ^1.1.0
  hive_generator: ^0.8.1
  json_serializable: ^3.3.0
  build_resolvers: ^1.3.10

dependency_overrides:
  analyzer: 0.39.14

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/images/sangrah_white.png
    - assets/images/logo.png
    - assets/locales/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: NumberIcon
      fonts:
        - asset: assets/fonts/NumberIcon.ttf
    - family: DateTimeIcon
      fonts:
        - asset: assets/fonts/DateTimeIcon.ttf
    - family: FALightIcons
      fonts:
        - asset: assets/fonts/FALightIcons.ttf
    - family: FALightIcons2
      fonts:
        - asset: assets/fonts/FALightIcons2.ttf
    - family: Syncopate
      fonts:
        - asset: assets/fonts/Syncopate/Syncopate-Bold.ttf
          weight: 700
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito/NunitoSans-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Nunito/NunitoSans-Black.ttf
          weight: 900
        - asset: assets/fonts/Nunito/NunitoSans-Regular.ttf
          weight: 400
        - asset: assets/fonts/Nunito/NunitoSans-Bold.ttf
          weight: 700
```

Below is the output of `flutter doctor -v`

```
[√] Flutter (Channel stable, 1.22.3, on Microsoft Windows [Version 10.0.19042.630], locale en-IN)
    • Flutter version 1.22.3 at C:\flutter
    • Framework revision 8874f21e79 (6 weeks ago), 2020-10-29 14:14:35 -0700
    • Engine revision a1440ca392
    • Dart version 2.10.3

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at C:\Users\BnayA\AppData\Local\Android\Sdk
    • Platform android-30, build-tools 29.0.3
    • ANDROID_SDK_ROOT = C:\Users\BnayA\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.51.1)
    • VS Code at C:\Users\BnayA\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.16.0

[√] Connected device (1 available)
    • ONEPLUS A6010 (mobile) • 192.168.43.240:5555 • android-arm64 • Android 10 (API 29)

• No issues found!
```

**Comment by darshankawar** [comment]
Looks very similar to https://github.com/flutter/flutter/issues/37376 and the issue reported in https://issuetracker.google.com/issues/70259031.

@bnayagrawal Can you provide `flutter run --release` as requested earlier ?

**Comment by bnayagrawal** [comment]
Heres the output of ``flutter run --release``
```
C:\Users\BnayA\Work\Office\sangrahapp>flutter run --release
Launching lib\main.dart on ONEPLUS A6010 in release mode...
Running Gradle task 'assembleRelease'...

Running Gradle task 'assembleRelease'... Done                     187.9s (!)
√ Built build\app\outputs\flutter-apk\app-release.apk (11.9MB).
Installing build\app\outputs\flutter-apk\app.apk...                10.4s

Flutter run key commands.
h Repeat this help message.
c Clear the screen
q Quit (terminate the application on the device).
I/flutter (32343): token egjnoLfkQsuuWfgmv-P3qS:APA91bFIU8_Cce0H0iy3pCt3TWDH_4Lyuu8SDpmAXHdkeg_sB5mGhGKwIor2Urg357Vf1DIp3RWUbL9yBZkIn8viY7DfyaD5IUgqf8dkMsx3o-EHgss1nnDvspLnBPv74_mDXkjJRQCg

```

**Comment by darshankawar** [comment]
@bnayagrawal 
Sorry, I meant, `flutter run --release --verbose`.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
