### ISSUE TITLE
[ Flutter1.17.5 ] 0x10765db94 GrOpsTask::onExecute(GrOpFlushState*) GrOpsRenderPass.cpp, Flutter Application Crashed  on iOS

### ISSUE THREAD

**Issue by liguisheng** [flutter/flutter#72261]
flutter version stable/v1.17.5

flutter doctor -v
```bash
[✓] Flutter (Channel xxxxxxxxxxxxxxxxx, v1.17.0-4.0.pre.48, on macOS 11.0.1 20B29, locale zh-Hans)
• Flutter version 1.17.0-4.0.pre.48 at /Users/xxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxx
• Framework revision 306b839356 (4 hours ago), 2020-12-10 17:03:40 +0800
• Engine revision 749af7686c
• Dart version 2.8.4
```

stack trace:
```bash
Incident Identifier: 51955733-C506-4565-89E2-8631BA31F849
CrashReporter Key:   KSCrash
Hardware Model:      iPhone7,2
Process:             LTao4iPhone [8422]
Path:                /var/containers/Bundle/Application/42721405-0ADE-4C8B-AE47-BCDAAA99406F/LTao4iPhone.app/LTao4iPhone
Identifier:          Unknown|com.taobao.special
Version:             13952086 (3.28.0)
Code Type:           ARM-64
Parent Process:      ? [1]
Date/Time:           2020-10-30 20:55:01 +0800
OS Version:          iOS 12.4.8 (16G201)
Report Version:      104
Exception Type:  EXC_BAD_ACCESS
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000018
Triggered by Thread:  81
Thread 81 Crashed:
0   AGXGLDriver                     0x0000000201bbd9b4 0x0000000201b95000 + 166324
1   AGXGLDriver                     0x0000000201bbc528 0x0000000201b95000 + 161064
2   AGXGLDriver                     0x0000000201bb9bf0 0x0000000201b95000 + 150512
3   GLEngine                        0x0000000202ba2078 0x0000000202b8b000 + 94328
4   Flutter                         0x000000010765db94 GrOpsTask::onExecute(GrOpFlushState*) GrOpsRenderPass.cpp
5   Flutter                         0x00000001076501d0 GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&) GrRenderTask.h
6   Flutter                         0x0000000107650750 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&) GrDrawingManager.cpp
7   Flutter                         0x000000010766e84c GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&) GrDrawingManager.h
8   Flutter                         0x00000001076e5818 SkGpuDevice::flush() SkGpuDevice.cpp
9   Flutter                         0x000000010788e9c4 std::__1::__function::__func<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1, std::__1::allocator<flutter::GPUSurfaceGL::AcquireFrame(SkISize const&)::$_1>, bool ()(flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) SkCanvas.cpp
10  Flutter                         0x00000001074ed0d4 flutter::SurfaceFrame::Submit() functional
11  Flutter                         0x00000001074da684 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) rasterizer.cc
12  Flutter                         0x00000001074daf7c std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void ()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&)
13  Flutter                         0x00000001074da8fc flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) functional
14  Flutter                         0x00000001074e0310 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_30>, void ()()>::operator()() shell.cc
15  Flutter                         0x0000000107492878 fml::MessageLoopImpl::FlushTasks(fml::FlushType) functional
16  Flutter                         0x00000001074944f0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) message_loop_impl.cc
17  CoreFoundation                  0x00000001e148d554 0x00000001e13e2000 + 701780
18  CoreFoundation                  0x00000001e148d284 0x00000001e13e2000 + 701060
19  CoreFoundation                  0x00000001e148cab8 0x00000001e13e2000 + 699064
20  CoreFoundation                  0x00000001e1487a08 0x00000001e13e2000 + 678408
21  CoreFoundation                  0x00000001e1486fb4 0x00000001e13e2000 + 675764
22  Flutter                         0x00000001074943cc fml::MessageLoopDarwin::Run() message_loop_darwin.mm
23  Flutter                         0x0000000107493d98 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ message_loop_impl.cc
24  libsystem_pthread.dylib         0x00000001e11192c0 _pthread_body
25  libsystem_pthread.dylib         0x00000001e1119220 _pthread_start
26  libsystem_pthread.dylib         0x00000001e111ccdc _thread_start
```

**Comment by liguisheng** [comment]
![image](https://user-images.githubusercontent.com/12612898/102055071-4064ec00-3e25-11eb-8d2f-f303885d477a.png)

![image](https://user-images.githubusercontent.com/12612898/102055123-5377bc00-3e25-11eb-8b72-c646e1ca8261.png)

**Comment by pedromassangocode** [comment]
Hi @liguisheng 
Looks like you are using an old version of Flutter.
Can you please upgrade to the latest  `stable` and try again:
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the issue persists, please provide the output of `flutter doctor -v`.
Thank you

**Comment by liguisheng** [comment]
flutter app DAU 2000w,  can't upgrade the flutter version easily

**Comment by pedromassangocode** [comment]
Hi @liguisheng 
Can you elaborate why you can't upgrade Flutter easily? This issue may already been fixed on the latest version of Flutter and even if this issue is valid today, the fix will land on a new Flutter version, if you can't upgrade now you will never get the fix!

**Comment by liguisheng** [comment]
hi @pedromassangocode 
I already fixed it base stable/v1.17.5

**Comment by pedromassangocode** [comment]
Hi @liguisheng 
Given your last message I feel safe to close this issue, if you disagree please write in the comments and I will reopen it. 
Thank you

**Comment by liguisheng** [comment]
hi @pedromassangocode 

I will create new pull request to commit my code, please reopen it.
thanks!

**Comment by pedromassangocode** [comment]
Hi @liguisheng 
Can you please provide further details about this issue?

**Comment by liguisheng** [comment]
this crash occurrence of gpu render when application enter background,  and code  in third_party/skia git repo, how to commit my code?

**Comment by pedromassangocode** [comment]
Hi @liguisheng 
I'm not sure if I understood you right.
I don't know of any third_party/skia repository, maybe https://github.com/flutter/engine/tree/master/third_party/txt/src/skia?

Please can you provide further clear details about this issue?
Thank you

**Comment by jason-simmons** [comment]
If you want to contribute a patch to Skia, see https://skia.org/dev/contrib

**Comment by liguisheng** [comment]
> Hi @liguisheng
> I'm not sure if I understood you right.
> I don't know of any third_party/skia repository, maybe https://github.com/flutter/engine/tree/master/third_party/txt/src/skia?
> 
> Please can you provide further clear details about this issue?
> Have you tried to upgrade and see if the issue happens on latest stable version of Flutter?
> 
> Thank you

yes,  this crash in flutter/engine/third_party/skia, my fix code in flutter engine and skia;

**Comment by liguisheng** [comment]
> If you want to contribute a patch to Skia, see https://skia.org/dev/contrib

this crash in flutter/engine/third_party/skia,  my fix code in flutter engine and skia repository

**Comment by liguisheng** [comment]
hi  @jason-simmons 

this crash in skia more than 15000 crashes in my app  version 3.28.0 and 3.29.0，and  less then 100 crashes in version  3.31.0

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 

I can't consider this as a valid issue since it is reported from a six months Flutter version.

Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

**Comment by liguisheng** [comment]
hi @pedromassangocode 

i will commit my fix code, please reopen it

**Comment by pedromassangocode** [comment]
Hi @liguisheng 
Sorry, I can't leave this issue open for the reasons mentioned above.
Thank you

**Comment by mraleph** [comment]
@liguisheng if you have reasons to believe that this bug affects current master branch you should consider just creating PRs with a fix and tests that reproduce the bug that you are fixing.

**Comment by xster** [comment]
Trying to follow the thread. Also cc @gaaclarke for more background GPU crash context. 

Seems like this one is another background crash but on an older version 1.17. @gaaclarke has been making a few background GPU related fixes recently and may already be fixed on master. Sounds like @liguisheng can't easily update to the latest stable to test if it resolved it but also fixed it locally already. We can keep this issue open as context if you'd like to send us a PR. 

Might be helpful context if you also just pointed us to the problematic lines in the code in the engine and in skia. I don't believe we patched skia recently for any background GPU issues so this might be a new fix and any PRs are appreciated.

**Comment by liguisheng** [comment]
hi @pedromassangocode @jason-simmons @mraleph 

https://github.com/flutter/engine/pull/23178

"licenses_check Failing after 8m — Task Summary"

how can i fix this problem?

**Comment by jonahwilliams** [comment]
Fixed by migrating to a new rendering engine on iOS
