### ISSUE TITLE
macOS running in release mode crashes on head

### ISSUE THREAD

**Issue by xster** [flutter/flutter#72585]
Create new blank app. `flutter run --release` on macOS. Crashes.

stdout

```
[ERROR:flutter/runtime/dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.
[ERROR:flutter/runtime/dart_vm.cc(250)] Could not setup VM data to bootstrap the VM from.
[ERROR:flutter/runtime/dart_vm_lifecycle.cc(84)] Could not create Dart VM instance.
[FATAL:flutter/shell/common/shell.cc(267)] Check failed: vm. Must be able to initialize the VM.
```

<details>
  <summary>crash logs</summary>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202e6462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff20314610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20267720 abort + 120
3   io.flutter.flutter-macos      	0x000000010bde4fa9 fml::KillProcess() + 9
4   io.flutter.flutter-macos      	0x000000010bde4f91 fml::LogMessage::~LogMessage() + 321
5   io.flutter.flutter-macos      	0x000000010c2dbe5a flutter::Shell::Create(flutter::TaskRunners, flutter::PlatformData, flutter::Settings, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)>, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)>) + 426
6   io.flutter.flutter-macos      	0x000000010c2dbc20 flutter::Shell::Create(flutter::TaskRunners, flutter::Settings, std::__1::function<std::__1::unique_ptr<flutter::PlatformView, std::__1::default_delete<flutter::PlatformView> > (flutter::Shell&)> const&, std::__1::function<std::__1::unique_ptr<flutter::Rasterizer, std::__1::default_delete<flutter::Rasterizer> > (flutter::Shell&)> const&) + 256
7   io.flutter.flutter-macos      	0x000000010c2b9f1f flutter::EmbedderEngine::LaunchShell() + 127
8   io.flutter.flutter-macos      	0x000000010c2a6bdb FlutterEngineRunInitialized + 379
9   io.flutter.flutter-macos      	0x000000010bd97a65 -[FlutterEngine runWithEntrypoint:] + 1605
10  io.flutter.flutter-macos      	0x000000010bda2e77 -[FlutterViewController launchEngine] + 87
11  io.flutter.flutter-macos      	0x000000010bda2aa5 -[FlutterViewController viewWillAppear] + 101
12  com.apple.AppKit              	0x00007fff22d747c8 -[NSViewController _sendViewWillAppear] + 40
13  com.apple.AppKit              	0x00007fff22d74688 -[NSViewController _windowWillOrderOnScreen] + 98
14  com.apple.AppKit              	0x00007fff234c42c4 -[NSView _windowWillOrderOnScreen] + 67
15  com.apple.AppKit              	0x00007fff234c435a -[NSView _windowWillOrderOnScreen] + 217
16  com.apple.AppKit              	0x00007fff22d74519 -[NSWindow _doWindowWillBeVisibleAsSheet:] + 59
17  com.apple.AppKit              	0x00007fff22d724bd -[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:] + 1317
18  com.apple.AppKit              	0x00007fff22d71c42 -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 135
19  com.apple.AppKit              	0x00007fff22d70c52 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 289
20  com.apple.AppKit              	0x00007fff22d70ad0 -[NSWindow orderWindow:relativeTo:] + 155
21  com.apple.AppKit              	0x00007fff22c06ce1 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 2033
22  com.apple.AppKit              	0x00007fff22bfb128 loadNib + 392
23  com.apple.AppKit              	0x00007fff22bfa730 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 693
24  com.apple.AppKit              	0x00007fff22bfa386 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
25  com.apple.AppKit              	0x00007fff22bfa164 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 394
26  com.apple.AppKit              	0x00007fff22beccf8 NSApplicationMain + 566
27  com.example.t177Blank         	0x000000010bd82739 main + 9 (AppDelegate.swift:5)
28  libdyld.dylib                 	0x00007fff2032f621 start + 1
```

</details>

<details>
  <summary>flutter doctor</summary>

```
[✓] Flutter (Channel master, 1.26.0-2.0.pre.81, on macOS 11.1 20C69 darwin-x64, locale en-US)
    • Flutter version 1.26.0-2.0.pre.81 at /Users/xster/development/flutter
    • Framework revision e2a0d03b79 (3 hours ago), 2020-12-17 19:25:28 -0800
    • Engine revision fd6b409f95
    • Dart version 2.12.0 (build 2.12.0-157.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at /Users/xster/Library/Android/sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = /Users/xster/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0.rc.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.17.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.1 20C69 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 87.0.4280.88

• No issues found!
```

</details>

**Comment by JackDiWu** [comment]
same issue

**Comment by pedromassangocode** [comment]
Reproducible on `master` and `dev` channel.

<details><summary>Logs</summary>

```
Building macOS application...
[ERROR:flutter/runtime/dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.
[ERROR:flutter/runtime/dart_vm.cc(250)] Could not setup VM data to bootstrap the VM from.
[ERROR:flutter/runtime/dart_vm_lifecycle.cc(84)] Could not create Dart VM instance.
[FATAL:flutter/shell/common/shell.cc(267)] Check failed: vm. Must be able to initialize the VM.

```
</details>

<details><summary></summary>

```
[✓] Flutter (Channel master, 1.26.0-2.0.pre.82, on Mac OS X 10.15.7 19H2 darwin-x64, locale en)
    • Flutter version 1.26.0-2.0.pre.82 at /Users/pedromassango/dev/SDKs/flutter_master
    • Framework revision b84d8ee2df (6 hours ago), 2020-12-18 11:59:01 +0530
    • Engine revision fd6b409f95
    • Dart version 2.12.0 (build 2.12.0-157.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/pedromassango/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 12.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.1, Build version 12A7403
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 52.0.5
    • Dart plugin version 203.5981.152

[✓] VS Code (version 1.51.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (3 available)
    • sdk gphone x86 arm (mobile) • emulator-5554 • android-x86    • Android 11 (API 30) (emulator)
    • macOS (desktop)             • macos         • darwin-x64     • Mac OS X 10.15.7 19H2 darwin-x64
    • Chrome (web)                • chrome        • web-javascript • Google Chrome 87.0.4280.88

! Doctor found issues in 1 category.
Process finished with exit code 0
```
</details>

**Comment by jason-simmons** [comment]
This is related to https://github.com/flutter/flutter/commit/70f8fdeeed2dfa7bbb83e359fdcc8d302bdf648e

That PR also contains a project migrator that will modify existing Xcode projects.  So you may need to regenerate your project if you revert to an earlier Flutter commit.

@jmagman

**Comment by jmagman** [comment]
`native_library_->ResolveSymbol(symbol_name)` is returning `nullptr`.
https://github.com/flutter/engine/blob/fff415d517d641a9e750d4a2c7e643262e130068/fml/mapping.cc#L111

There are too many places that expect the App.framework to be loaded in the bundle.  Let's just load it.
