### ISSUE TITLE
[Desktop - Linux(Deepin)] Unable to run flutter desktop application | assertion 'G_VALUE_HOLDS_BOXED (value)' failed

### ISSUE THREAD

**Issue by chamin96** [flutter/flutter#72987]
### Error!
I was trying to follow [this tutorial](https://codelabs.developers.google.com/codelabs/flutter-github-graphql-client?hl=en&continue=https%3A%2F%2Fcodelabs.developers.google.com%2F%3Fcat%3Dflutter) in Google Codelabs.

Environment setup was successful and and the following error pops up when trying to **`flutter run`**.

```
$ flutter run
Launching lib/main.dart on Linux in debug mode...
Building Linux application...                                           

(github_graphql_client:18973): GLib-GObject-CRITICAL **: 10:18:52.381: g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed
Error waiting for a debug connection: The log reader stopped unexpectedly.
Error launching application on Linux.
```

### Console Logs:
**`$ flutter doctor`**
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel dev, 1.26.0-1.0.pre, on Linux, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Linux toolchain - develop for Linux desktop
[!] Android Studio (not installed)
[✓] VS Code (version 1.52.1)
[✓] Connected device (1 available)

! Doctor found issues in 1 category.
```

**`$ flutter devices`**
```
1 connected device:

Linux (desktop) • linux • linux-x64 • Linux
```

### System Info
OS: Deepin 20
Kernel: Linux
Kernel Version: 5.4.70-amd64-desktop

**Comment by iapicca** [comment]
@chamin96 can you provide your `flutter run -v`

**Comment by chamin96** [comment]
@iapicca Following is the output.
Thanks.

```
$ flutter run -v
[ +105 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git -c
log.showSignature=false log -n 1 --pretty=format:%H
[  +57 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 63062a64432cce03315d6b5196fda7912866eb37
[        ] executing: [/home/chamin/snap/flutter/common/flutter/] git tag --points-at
63062a64432cce03315d6b5196fda7912866eb37
[  +12 ms] Exit code 0 from: git tag --points-at
63062a64432cce03315d6b5196fda7912866eb37
[        ] 1.26.0-1.0.pre
[  +64 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git rev-parse
--abbrev-ref --symbolic @{u}
[   +6 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/dev
[        ] executing: [/home/chamin/snap/flutter/common/flutter/] git ls-remote
--get-url origin
[   +6 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +55 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git rev-parse
--abbrev-ref HEAD
[   +5 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] dev
[  +66 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required,
skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping
update.
[  +48 ms] executing: /home/chamin/Android/Sdk/platform-tools/adb devices -l
[  +32 ms] List of devices attached
[   +3 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required,
skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping
update.
[   +1 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping
update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping
update.
[ +277 ms] Skipping pub get: version match.
[+1094 ms] Found plugin integration_test at
/home/chamin/snap/flutter/common/flutter/packages/integration_test/
[+1221 ms] Found plugin integration_test at
/home/chamin/snap/flutter/common/flutter/packages/integration_test/
[+1051 ms] Initializing file store
[   +8 ms] Skipping target: gen_localizations
[   +3 ms] complete
[   +4 ms] Launching lib/main.dart on Linux in debug mode...
[   +4 ms] /home/chamin/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart
--disable-dart-dev
/home/chamin/snap/flutter/common/flutter/bin/cache/artifacts/engine/linux-x64/frontend_
server.dart.snapshot --sdk-root
/home/chamin/snap/flutter/common/flutter/bin/cache/artifacts/engine/common/flutter_patc
hed_sdk/ --incremental --target=flutter --debugger-module-names
--experimental-emit-debug-metadata --output-dill
/tmp/flutter_tools.UZIAHM/flutter_tool.CVFEOI/app.dill --packages
/home/chamin/projects/github_graphql_client/.dart_tool/package_config.json
-Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts
--track-widget-creation --filesystem-scheme org-dartlang-root --initialize-from-dill
build/cache.dill.track.dill
[  +16 ms] Building Linux application...
[  +17 ms] <- compile package:github_graphql_client/main.dart
[   +4 ms] executing: [build/linux/debug/] cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug
/home/chamin/projects/github_graphql_client/linux
[  +42 ms] -- Configuring done
[   +8 ms] -- Generating done
[   +1 ms] -- Build files have been written to:
/home/chamin/projects/github_graphql_client/build/linux/debug
[   +4 ms] executing: ninja -C build/linux/debug install
[   +9 ms] ninja: Entering directory `build/linux/debug'
[+11698 ms] [1/5] Generating
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/libflutter_linux_gt
k.so,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_ba
sic_message_channel.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_bi
nary_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_bi
nary_messenger.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_da
rt_project.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_en
gine.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_js
on_message_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_js
on_method_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_me
ssage_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_me
thod_call.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_me
thod_channel.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_me
thod_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_me
thod_response.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_pl
ugin_registrar.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_pl
ugin_registry.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_st
andard_message_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_st
andard_method_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_st
ring_codec.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_va
lue.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/fl_vi
ew.h,
/home/chamin/projects/github_graphql_client/linux/flutter/ephemeral/flutter_linux/flutt
er_linux.h, _phony_
[   +3 ms] [ +100 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git -c
log.showSignature=false log -n 1 --pretty=format:%H
[        ] [  +73 ms] Exit code 0 from: git -c log.showSignature=false log -n 1
--pretty=format:%H
[   +3 ms] [        ] 63062a64432cce03315d6b5196fda7912866eb37
[        ] [   +1 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git tag
--points-at 63062a64432cce03315d6b5196fda7912866eb37
[        ] [  +16 ms] Exit code 0 from: git tag --points-at
63062a64432cce03315d6b5196fda7912866eb37
[        ] [        ] 1.26.0-1.0.pre
[        ] [  +58 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git
rev-parse --abbrev-ref --symbolic @{u}
[        ] [   +5 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] [        ] origin/dev
[        ] [        ] executing: [/home/chamin/snap/flutter/common/flutter/] git
ls-remote --get-url origin
[        ] [   +6 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] [        ] https://github.com/flutter/flutter.git
[        ] [  +88 ms] executing: [/home/chamin/snap/flutter/common/flutter/] git
rev-parse --abbrev-ref HEAD
[        ] [   +8 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] [        ] dev
[        ] [  +92 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not
required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not
required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping
update.
[        ] [   +4 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required,
skipping update.
[        ] [  +99 ms] Artifact Instance of 'MaterialFonts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'GradleWrapper' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not
required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not
required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'FlutterSdk' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'WindowsEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'FontSubsetArtifacts' is not required,
skipping update.
[        ] [        ] Artifact Instance of 'PubDependencies' is not required, skipping
update.
[        ] [ +173 ms] Initializing file store
[        ] [  +10 ms] Done initializing file store
[        ] [ +192 ms] Skipping target: gen_localizations
[        ] [+6137 ms] Skipping target: unpack_linux
[        ] [ +722 ms] Skipping target: kernel_snapshot
[        ] [ +274 ms] Skipping target: debug_bundle_linux_assets
[        ] [        ] Persisting file store
[        ] [   +9 ms] Done persisting file store
[        ] [   +5 ms] build succeeded.
[        ] [   +7 ms] "flutter assemble" took 7,668ms.
[        ] [ +258 ms] ensureAnalyticsSent: 254ms
[        ] [   +2 ms] Running shutdown hooks
[        ] [        ] Shutdown hooks complete
[        ] [   +1 ms] exiting with code 0
[        ] [2/5] Building CXX object
CMakeFiles/github_graphql_client.dir/my_application.cc.o
[ +492 ms] [3/5] Building CXX object
CMakeFiles/github_graphql_client.dir/flutter/generated_plugin_registrant.cc.o
[ +117 ms] [4/5] Linking CXX executable intermediates_do_not_run/github_graphql_client
[        ] [4/5] Install the project...
[  +14 ms] -- Install configuration: "Debug"
[  +20 ms] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/github_graphql_cli
ent
[   +1 ms] -- Set runtime path of
"/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/github_graphql_cl
ient" to "$ORIGIN/lib"
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/icudtl.dat
[   +2 ms] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/lib/libflutter_lin
ux_gtk.so
[ +368 ms] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/packages
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/packages/cupertino_icons
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/packages/cupertino_icons/assets
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/packages/cupertino_icons/assets/CupertinoIcons.ttf
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/NOTICES
[   +2 ms] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/FontManifest.json
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/kernel_blob.bin
[ +103 ms] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/AssetManifest.json
[   +1 ms] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/version.json
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/fonts
[        ] -- Installing:
/home/chamin/projects/github_graphql_client/build/linux/debug/bundle/data/flutter_asset
s/fonts/MaterialIcons-Regular.otf
[  +30 ms] Building Linux application... (completed in 12.9s)
[ +131 ms] (github_graphql_client:8250): GLib-GObject-CRITICAL **: 14:21:37.041:
g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed
[ +365 ms] Error waiting for a debug connection: The log reader stopped unexpectedly.
[   +3 ms] Error launching application on Linux.
[   +2 ms] "flutter run" took 17,275ms.
[   +4 ms] 
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
           #1      RunCommand.runCommand
(package:flutter_tools/src/commands/run.dart:623:7)
           <asynchronous suspension>
           #2      FlutterCommand.verifyThenRunCommand
           (package:flutter_tools/src/runner/flutter_command.dart:1134:12)
           <asynchronous suspension>
           #3      FlutterCommand.run.<anonymous closure>
           (package:flutter_tools/src/runner/flutter_command.dart:986:27)
           <asynchronous suspension>
           #4      AppContext.run.<anonymous closure>
           (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #5      AppContext.run (package:flutter_tools/src/base/context.dart:149:12)
           <asynchronous suspension>
           #6      CommandRunner.runCommand (package:args/command_runner.dart:197:13)
           <asynchronous suspension>
           #7      FlutterCommandRunner.runCommand.<anonymous closure>
           (package:flutter_tools/src/runner/flutter_command_runner.dart:274:9)
           <asynchronous suspension>
           #8      AppContext.run.<anonymous closure>
           (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #9      AppContext.run (package:flutter_tools/src/base/context.dart:149:12)
           <asynchronous suspension>
           #10     FlutterCommandRunner.runCommand
           (package:flutter_tools/src/runner/flutter_command_runner.dart:230:5)
           <asynchronous suspension>
           #11     run.<anonymous closure>.<anonymous closure>
           (package:flutter_tools/runner.dart:63:9)
           <asynchronous suspension>
           #12     run.<anonymous closure> (package:flutter_tools/runner.dart:61:12)
           <asynchronous suspension>
           #13     AppContext.run.<anonymous closure>
           (package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #14     AppContext.run (package:flutter_tools/src/base/context.dart:149:12)
           <asynchronous suspension>
           #15     runInContext (package:flutter_tools/src/context_runner.dart:70:10)
           <asynchronous suspension>
           #16     main (package:flutter_tools/executable.dart:88:3)
           <asynchronous suspension>
           
           
[ +253 ms] ensureAnalyticsSent: 251ms
[        ] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +3 ms] Shutdown hooks complete
[        ] exiting with code 1
```

**Comment by TahaTesser** [comment]
Hi @chamin96 
Can you also reproduce the using using fresh project `flutter create myapp`? 
Can you please provide your `flutter doctor -v`  with verbose to see Linux details and output of `neofetch` 
Thank you

**Comment by chamin96** [comment]
Hello @TahaTesser 

#### 1. I created a fresh project and following is the terminal output.
```
chamin@deepin:~/projects/myapp$ flutter devices
2 connected devices:

TA 1053 (mobile) • D1AGAD17C1403825 • android-arm64 • Android 9 (API 28)
Linux (desktop)  • linux            • linux-x64     • Linux
chamin@deepin:~/projects/myapp$ flutter run -d D1AGAD17C1403825
Launching lib/main.dart on TA 1053 in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                        62.8s
✓ Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...                11.6s
Syncing files to device TA 1053...                                 646ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on TA 1053 is available at: http://127.0.0.1:42249/onyUHLA-UMQ=/

Running with unsound null safety
For more information see https://dart.dev/null-safety/unsound-null-safety

Application finished.
chamin@deepin:~/projects/myapp$ flutter run -d linux
Launching lib/main.dart on Linux in debug mode...
Building Linux application...                                           

(myapp:17569): GLib-GObject-CRITICAL **: 10:23:20.146: g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed
Error waiting for a debug connection: The log reader stopped unexpectedly.
Error launching application on Linux.
```

> I could run the app on the android device without any issues, however previous error when running on linux desktop still persists.

#### 2. `flutter doctor -v` output

```
chamin@deepin:~/projects/myapp$ flutter doctor -v
[✓] Flutter (Channel dev, 1.26.0-1.0.pre, on Linux, locale en_US.UTF-8)
    • Flutter version 1.26.0-1.0.pre at /home/chamin/snap/flutter/common/flutter
    • Framework revision 63062a6443 (2 weeks ago), 2020-12-13 23:19:13 +0800
    • Engine revision 4797b06652
    • Dart version 2.12.0 (build 2.12.0-141.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /home/chamin/Android/Sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /usr/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-8u212-b01-1~deb9u1-b01)
    • All Android licenses accepted.

[✓] Linux toolchain - develop for Linux desktop
    • clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
    • cmake version 3.10.2
    • ninja version 1.8.2
    • pkg-config version 0.29.1

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).

[✓] VS Code (version 1.52.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.18.0

[✓] Connected device (2 available)
    • TA 1053 (mobile) • D1AGAD17C1403825 • android-arm64 • Android 9 (API 28)
    • Linux (desktop)  • linux            • linux-x64     • Linux

! Doctor found issues in 1 category.
```

#### 2. `neofetch` output

```
chamin@deepin:~$ neofetch
             ............                chamin@deepin 
         .';;;;;.       .,;,.            ------------- 
      .,;;;;;;;.       ';;;;;;;.         OS: Deepin 20 x86_64 
    .;::::::::'     .,::;;,''''',.       Host: Aspire E5-575G V1.47 
   ,'.::::::::    .;;'.          ';      Kernel: 5.4.70-amd64-desktop 
  ;'  'cccccc,   ,' :: '..        .:     Uptime: 35 mins 
 ,,    :ccccc.  ;: .c, '' :.       ,;    Packages: 2241 (dpkg), 6 (snap) 
.l.     cllll' ., .lc  :; .l'       l.   Shell: bash 5.0.3 
.c       :lllc  ;cl:  .l' .ll.      :'   Resolution: 1920x1080 
.l        'looc. .   ,o:  'oo'      c,   DE: Deepin 
.o.         .:ool::coc'  .ooo'      o.   WM: KWin 
 ::            .....   .;dddo      ;c    Theme: deepin [GTK2/3] 
  l:...            .';lddddo.     ,o     Icons: bloom-classic [GTK2/3] 
   lxxxxxdoolllodxxxxxxxxxc      :l      Terminal: deepin-terminal 
    ,dxxxxxxxxxxxxxxxxxxl.     'o,       CPU: Intel i5-7200U (4) @ 3.100GHz 
      ,dkkkkkkkkkkkkko;.    .;o;         GPU: NVIDIA GeForce 940MX                                                                                                        
        .;okkkkkdl;.    .,cl:.           GPU: Intel HD Graphics 620                                                                                                       
            .,:cccccccc:,.               Memory: 2940MiB / 7829MiB                                                                                                        
                                                                                                                                                                          
                                                                       
```


Thanks!

**Comment by stuartmorgan** [comment]
If you run the binary directly under gbd or lldb, what is the stack trace for that crash? We don't call `g_value_set_boxed` directly anywhere AFAICT, so it must be an indirect call.

**Comment by chamin96** [comment]
Hello @stuartmorgan!
Following is the output when the executable file was run with gdb. It throws an error, however, the app runs on that mode.


![image](https://user-images.githubusercontent.com/33717507/103434094-9e197680-4c22-11eb-89d6-fc577454f194.png)

> Thanks.

**Comment by stuartmorgan** [comment]
Ah, I didn't realize that GObject assertions didn't abort by default. Could you try again with `G_DEBUG=fatal_criticals` set in the environment? It looks from the docs like that should give you a backtrace for it.

**Comment by chamin96** [comment]
Hello @stuartmorgan,
This is the output.
```
chamin@deepin:~/projects/github_graphql_client/build/linux/debug/bundle$ G_DEBUG=fatal-criticals gdb github_graphql_client
Reading symbols from github_graphql_client...done.
(gdb) run
Starting program: /home/chamin/projects/github_graphql_client/build/linux/debug/bundle/github_graphql_client 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff442b700 (LWP 14637)]
[New Thread 0x7ffff3c2a700 (LWP 14638)]

(github_graphql_client:14633): GLib-GObject-CRITICAL **: 16:32:42.254: g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed

Thread 1 "github_graphql_" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff54bbc75 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb)
```

**Comment by stuartmorgan** [comment]
What is the output of `bt` at that point (to list the call stack)?

**Comment by chamin96** [comment]
```
(github_graphql_client:6701): GLib-GObject-CRITICAL **: 19:42:03.699: g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed

Thread 1 "github_graphql_" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff54bbc75 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff54bbc75 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff54bcf7d in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff54bd14f in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff783ea28 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff7820f69 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff77f59dd in gdk_display_manager_open_display ()
    at /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff7af75ca in gtk_init_check ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7af75f9 in gtk_init () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff79d07aa in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff5597c8d in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff55ab4b4 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0                                                                               
#11 0x00007ffff55b42be in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0                                                           
#12 0x00007ffff55b497f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0                                                                  
#13 0x00007ffff56a7d52 in g_application_register () at /lib/x86_64-linux-gnu/libgio-2.0.so.0                                                             
#14 0x0000000000402ae5 in my_application_local_command_line(_GApplication*, char***, int*)                                                               
    (application=0x6381a0, arguments=0x7fffffffc858, exit_status=0x7fffffffc854)                                                                         
    at /home/chamin/projects/github_graphql_client/linux/my_application.cc:73                                                                            
#15 0x00007ffff56a88fb in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0                                                                  
#16 0x00000000004023c1 in main(int, char**) (argc=1, argv=0x7fffffffc9d8) at /home/chamin/projects/github_graphql_client/linux/main.cc:5                 
(gdb)
```

This is the output for `bt`.
Thanks.

**Comment by stuartmorgan** [comment]
Does *any* GTK application run correctly (i.e., without this assertion) on your machine? This is deep under `g_application_register` which is a very early call that we're passing essentially no arguments to, so I don't see how this could be anything but an issue with your GTK library installation (or one of its dependencies).

**Comment by chamin96** [comment]
I tried to run example GTK app ([this guide](https://developer.gnome.org/gtk3/stable/gtk-getting-started.html)) and same error occurs.

```
(example-1:9675): GLib-GObject-CRITICAL **: 22:40:19.037: g_value_set_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed

Thread 1 "example-1" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7307c75 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7307c75 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7308f7d in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff730914f in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff783ea28 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff7820f69 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff77f59dd in gdk_display_manager_open_display () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff7af75ca in gtk_init_check () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7af75f9 in gtk_init () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff79d07aa in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff73e3c8d in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff73f74b4 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff74002be in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff740097f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff74f3d52 in g_application_register () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007ffff74f437a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff74f48fb in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00000000004013f2 in main ()

```

And all the required dependencies are up-to-date as far as I can see.
```
$ sudo apt-get install clang cmake ninja-build pkg-config libgtk-3-dev libblkid-dev liblzma-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
clang is already the newest version (1:7.0-47).
cmake is already the newest version (3.13.4-1).
libblkid-dev is already the newest version (2.33.1-0.1).
libgtk-3-dev is already the newest version (3.24.5.7-1+deepin).
liblzma-dev is already the newest version (5.2.4-1).
ninja-build is already the newest version (1.8.2-1).
pkg-config is already the newest version (0.29-6).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
```

Now it is confirmed that the problem lies within GTK environment of the OS if I'm my guess is correct.

**Comment by stuartmorgan** [comment]
Closing then, since there's confirmation that the issue is not with Flutter.
