### ISSUE TITLE
Crash HTC M9

### ISSUE THREAD

**Issue by jtrunick** [flutter/flutter#7309]
Google Play Console reported crash on 

Android 7.0
HTC M9 (htc_himaulatt)

## Logs
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'htc/himaulatt_na_gen_unlock/htc_himaulatt:7.0/NRD90M/836547.6:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 14835, tid: 14866, name: Thread-2270  >>> harpsoft.bendometer.ui.android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
    r0 e562d908  r1 cd84f2d8  r2 cd84f2ac  r3 cd84f2a8
    r4 e562d8e0  r5 cd84f2d8  r6 00000000  r7 00000000
    r8 00000000  r9 cdc66000  sl 00000000  fp cd84f45c
    ip 00000000  sp cd84f298  lr d19d28cd  pc d19edb36  cpsr 800e0030

backtrace:
    #00 pc 00092b36  /data/app/harpsoft.bendometer.ui.android-2/lib/arm/libsky_shell.so
    #01 pc 000596eb  /data/app/harpsoft.bendometer.ui.android-2/lib/arm/libsky_shell.so
    #02 pc 000595bd  /data/app/harpsoft.bendometer.ui.android-2/lib/arm/libsky_shell.so
    #03 pc 002be77b  /data/app/harpsoft.bendometer.ui.android-2/oat/arm/base.odex (offset 0x2a9000)
```

**Comment by eseidelGoogle** [comment]
If you know the version of Flutter (really the flutter engine) that this was publish with, I can help symbolicate the crash stack.

**Comment by jtrunick** [comment]
engine version
b65e1b91b5a46d710fd9c71c0a9a69f2a035265f

**Comment by eseidelGoogle** [comment]
Here are instructions for symbolicating crash stacks: https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks  I'm about to follow them for this one.

**Comment by eseidelGoogle** [comment]
I attempted to symbolicate with that engine revision and was not successful at getting symbols.  Not sure I have the wrong version or something else is going wrong.

**Comment by eseidelGoogle** [comment]
https://github.com/flutter/engine/commits/b65e1b91b5a46d710fd9c71c0a9a69f2a035265f is relatively old (December 13th), but it's actually newer than the current engine revision used by flutter.  Turns out that revision was bad and we reverted it:
https://github.com/flutter/flutter/pull/7265
Unclear if that's related to this or not.

**Comment by eseidelGoogle** [comment]
If anyone wanted to check my work, this is the symbolicated library I used:
https://storage.googleapis.com/flutter_infra/flutter/b65e1b91b5a46d710fd9c71c0a9a69f2a035265f/android-arm/symbols.zip
I copied the stack into my pasteboard and used `pbpaste | ~/Library/Android/sdk/ndk-bundle/ndk-stack -sym /src/flutter`.

**Comment by Hixie** [comment]
Based on @eseidelGoogle's penultimate comment, this was probably a bad engine build. We're going to close this bug but please don't hesitate to file a new bug if you find crashes happening again.
