### ISSUE TITLE
Resize GoogleMap widget is causing Android 10 device restart

### ISSUE THREAD

**Issue by alabras** [flutter/flutter#73149]
I have an application with [PIP mode](https://developer.android.com/guide/topics/ui/picture-in-picture), and after using it all day, some devices (all Samsung with Android 10) reboot.
In this repository, you can find an example of my application and the steps I have found to reproduce it.

## Steps to Reproduce

1. Clone https://github.com/alabras/flutter-google-maps-crash
2. Run application
3. switch view between foreground and pip mode continually, until device reboots (occurs in less than 5 minutes).

**Expected results:** 
Device can't restart when switch between foreground and pip mode.

**Actual results:** 
Device (Samsung Galaxy A10s, Galaxy A01) restart when switch view between foreground and pip mode. 

When the device starts, after it has been rebooted, the same problem occurs as #69945

<details>
  <summary>Log:</summary> 

```
flutter run --verbose
[   +8 ms] E/GraphicExt(14332): GraphicExtModuleLoader::CreateGraphicExtInstance false
[   +5 ms] E/GraphicExt(14332): GraphicExtModuleLoader::CreateGraphicExtInstance false
[        ] D/SurfaceView(14332): surfaceCreated 1 #8 com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ......ID 0,0-720,1396}
[        ] D/SurfaceView(14332): surfaceChanged (720,1396) 1 #8 com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ......ID 0,0-720,1396}
[   +1 ms] E/DecorView(14332): mWindow.mActivityCurrentConfig is null
[   +3 ms] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0x0 -> 0xa57eee60
[   +2 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +6 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +5 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +7 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 2 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 2 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[  +11 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 9 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +5 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +5 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +8 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 6 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +8 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 6 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +9 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +4 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 4 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +4 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +5 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +4 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 3 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +2 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 2 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 2 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 4 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 3 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 3 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +5 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 5 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +6 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +9 ms] I/MultiWindowDecorSupport(14332): updateCaptionType >> DecorView@d5182e8[MainActivity], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
[        ] D/MultiWindowDecorSupport(14332): setCaptionType = 0, DecorView = DecorView@d5182e8[MainActivity]
[   +2 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[  +16 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] D/ViewRootImpl@d316c1b[MainActivity](14332): Relayout returned: old=(0,0,720,1396) new=(0,0,720,1396) req=(720,1396)0 dur=12 res=0x1 s={true 3078354944} ch=false
[  +13 ms] D/ViewRootImpl@a2fe594[MainActivity](14332): Relayout returned: old=(350,1036,1070,2556) new=(356,1054,692,1243) req=(720,1520)0 dur=14 res=0x23 s={true 3542896640} ch=false
[   +5 ms] D/OpenGLRenderer(14332): createReliableSurface : 0xa0573640(0xd32c5000)
[        ] D/OpenGLRenderer(14332): destroyEglSurface : 0xe7ccaec0
[   +2 ms] D/OpenGLRenderer(14332): ~ReliableSurface : 0x99323c80
[        ] D/SurfaceView(14332): surfaceChanged (336,189) 1 #5 io.flutter.embedding.android.FlutterSurfaceView{1444832 V.E...... ......ID 0,0-336,189}
[  +16 ms] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0xa57eee60 -> 0xe7ccaec0
[   +3 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +5 ms] D/ViewRootImpl@d316c1b[MainActivity](14332): MSG_RESIZED_REPORT: frame=(0,0,720,1396) ci=(0,0,0,0) vi=(0,0,0,0) or=1
[   +4 ms] I/MultiWindowDecorSupport(14332): updateCaptionType >> DecorView@d5182e8[MainActivity], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
[        ] D/MultiWindowDecorSupport(14332): setCaptionType = 0, DecorView = DecorView@d5182e8[MainActivity]
[   +1 ms] D/ViewRootImpl@a2fe594[MainActivity](14332): MSG_RESIZED_REPORT: frame=(356,1054,692,1243) ci=(0,0,0,0) vi=(0,0,0,0) or=2
[   +2 ms] D/ViewRootImpl@a2fe594[MainActivity](14332): MSG_RESIZED_REPORT: frame=(356,1054,692,1243) ci=(0,0,0,0) vi=(0,0,0,0) or=2
[  +13 ms] D/ViewRootImpl@a2fe594[MainActivity](14332): Relayout returned: old=(356,1054,692,1243) new=(356,1054,692,1243) req=(336,189)0 dur=14 res=0x21 s={true 3542896640} ch=false
[        ] D/OpenGLRenderer(14332): createReliableSurface : 0xab8f1840(0xd32c5000)
[   +1 ms] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0xe7ccaec0 -> 0x0
[        ] D/OpenGLRenderer(14332): destroyEglSurface : 0xe7ccaec0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] D/OpenGLRenderer(14332): ~ReliableSurface : 0xa0573640
[   +6 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0x0 -> 0xe7ccaec0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/chatty  (14332): uid=10003(com.example.google_maps_crash) 1.raster identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +2 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0xe7ccaec0 -> 0xa57eee60
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +9 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +2 ms] D/SurfaceView(14332): onWindowVisibilityChanged(8) false com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ........ 0,0-720,1396} of ViewRootImpl@d316c1b[MainActivity]
[        ] D/SurfaceView(14332): surfaceDestroyed callback.size 1 #2 com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ........ 0,0-720,1396}
[   +1 ms] D/SurfaceView(14332): remove() com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ........ 0,0-720,1396} Surface(name=SurfaceView - Sys2030:com.example.google_maps_crash/com.example.google_maps_crash.MainActivity@f886af6@0)/@0x24cc8df
[  +29 ms] D/Dialog  (14332): mIsSamsungBasicInteraction = false
[        ] D/Dialog  (14332): mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
[  +90 ms] D/PhoneWindow(14332): forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4268 com.android.internal.policy.DecorView.updateColorViews:1494 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3246 android.view.Window.setFlags:1148 com.android.internal.policy.PhoneWindow.generateLayout:2474
[        ] I/MultiWindowDecorSupport(14332): updateCaptionType >> DecorView@fb4f18a[], isFloating: false, isApplication: false, hasWindowDecorCaption: false, hasWindowControllerCallback: false
[        ] D/MultiWindowDecorSupport(14332): setCaptionType = 0, DecorView = DecorView@fb4f18a[]
[  +22 ms] D/ViewRootImpl@7cbf1c4[MainActivity](14332): setView = com.android.internal.policy.DecorView@fb4f18a TM=true MM=false
[   +1 ms] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0xa57eee60 -> 0x0
[        ] D/OpenGLRenderer(14332): destroyEglSurface : 0xa57eee60
[   +3 ms] D/OpenGLRenderer(14332): ~ReliableSurface : 0xa06b1600
[        ] D/ViewRootImpl@d316c1b[MainActivity](14332): dispatchDetachedFromWindow
[   +1 ms] D/InputTransport(14332): Input channel destroyed: '504f7ce', fd=187
[  +18 ms] D/ViewRootImpl@a2fe594[MainActivity](14332): MSG_RESIZED: frame=(356,1054,692,1243) ci=(0,0,0,0) vi=(0,0,0,0) or=2
[        ] V/InputMethodManager(14332): Not IME target window, ignoring
[        ] D/SurfaceView(14332): onWindowVisibilityChanged(0) true com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ........ 0,0-720,1396} of ViewRootImpl@7cbf1c4[MainActivity]
[   +2 ms] E/GraphicExt(14332): GraphicExtModuleLoader::CreateGraphicExtInstance false
[        ] D/ViewRootImpl@7cbf1c4[MainActivity](14332): Relayout returned: old=(0,0,336,149) new=(0,0,336,149) req=(336,149)0 dur=12 res=0x7 s={true 2842957824} ch=true
[        ] D/OpenGLRenderer(14332): createReliableSurface : 0xa06b1600(0xa9741800)
[   +7 ms] E/GraphicExt(14332): GraphicExtModuleLoader::CreateGraphicExtInstance false
[   +1 ms] E/GraphicExt(14332): GraphicExtModuleLoader::CreateGraphicExtInstance false
[        ] D/SurfaceView(14332): surfaceCreated 1 #8 com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ......ID 0,0-336,149}
[        ] D/SurfaceView(14332): surfaceChanged (336,149) 1 #8 com.google.maps.api.android.lib6.gmm6.api.at{f886af6 VFE...C.. ......ID 0,0-336,149}
[   +1 ms] E/DecorView(14332): mWindow.mActivityCurrentConfig is null
[        ] D/OpenGLRenderer(14332): makeCurrent EglSurface : 0x0 -> 0xa57eee60
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) GLThread 2082 identical 1 line
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +2 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +6 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +1 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +6 ms] D/ViewRootImpl@7cbf1c4[MainActivity](14332): Relayout returned: old=(0,0,336,149) new=(0,0,336,149) req=(336,149)0 dur=10 res=0x1 s={true 2842957824} ch=false
[        ] D/ViewRootImpl@7cbf1c4[MainActivity](14332): MSG_RESIZED: frame=(0,0,336,149) ci=(0,0,0,0) vi=(0,0,0,0) or=2
[   +2 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +3 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[ +125 ms] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[   +8 ms] I/chatty  (14332): uid=10003(com.example.google_maps_crash) 1.raster identical 10 lines
[        ] I/GPUD    (14332): @gpudInitialize: successfully initialized with 4, dbg=0 mmdump_dbg=0
[ +412 ms] E/DisplayEventDispatcher(14332): Display event receiver pipe was closed or an error occurred.  events=0x9
[        ] E/OpenGLRenderer(14332): Display event receiver pipe was closed or an error occurred.  events=0x9
[   +1 ms] W/SurfaceComposerClient(14332): ComposerService remote (surfaceflinger) died [0xd324aa40]
[        ] E/IMGSRV  (14332): :0: DequeueBufferWrapper: Failed to de-queue buffer (-32)
[        ] E/IMGSRV  (14332): :0: KEGLGetDrawableParameters: Native window is invalid
[        ] E/libEGL  (14332): eglMakeCurrentImpl:1120 error 300b (EGL_BAD_NATIVE_WINDOW)
[        ] E/flutter (14332): [ERROR:flutter/shell/platform/android/android_context_gl.cc(124)] Could not make the context current
[        ] E/flutter (14332): [ERROR:flutter/shell/platform/android/android_context_gl.cc(53)] EGL Error: EGL_BAD_NATIVE_WINDOW (12299)
[   +1 ms] E/flutter (14332): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(242)] Could not make the context current to acquire the frame.
[ +277 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] executing: /Users/alejandrolabra/Library/Android/sdk/platform-tools/adb -s R9WN305M7NJ forward --list
[  +11 ms] Exit code 0 from: /Users/alejandrolabra/Library/Android/sdk/platform-tools/adb -s R9WN305M7NJ forward --list
[        ] R9WN305M7NJ tcp:60304 tcp:38027
[   +1 ms] executing: /Users/alejandrolabra/Library/Android/sdk/platform-tools/adb -s R9WN305M7NJ forward --remove tcp:60304
[  +23 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.google_maps_crash/code_cache/google_maps_crashDWZQTB/google_maps_crash/)
[ +258 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +1 ms] executing: /Users/alejandrolabra/Library/Android/sdk/platform-tools/adb -s R9WN305M7NJ forward --list
[   +6 ms] Exit code 0 from: /Users/alejandrolabra/Library/Android/sdk/platform-tools/adb -s R9WN305M7NJ forward --list
Exited (sigterm)

```
### dumpstate
```
--------- beginning of crash
12-30 17:57:43.342  1000   497 16645 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16645 (Dispatcher_2), pid 497 (composer@2.1-se)
12-30 17:57:43.366  1000  1128  1145 D WindowManager: startFreezingDisplayLocked: exitAnim=0 enterAnim=0 called by com.android.server.wm.WindowManagerService.reconfigureDisplayLocked:5945 com.android.server.wm.RootWindowContainer.createDisplayContent:313 com.android.server.wm.ActivityDisplay.createDisplayContent:190 com.android.server.wm.ActivityDisplay.<init>:185 com.android.server.wm.RootActivityContainer.getActivityDisplayOrCreate:327 com.android.server.wm.RootActivityContainer.onDisplayAdded:1435 android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate.handleMessage:1423 android.os.Handler.dispatchMessage:107 
12-30 17:57:43.394  1000  1128  1145 I DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:com.example.google_maps_crash,10003,flutter-vd,0", 336 x 149, modeId 328, defaultModeId 328, supportedModes [{id=328, width=336, height=149, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, density 280, 280.0 x 280.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.example.google_maps_crash (uid 10003), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY} does not support input device matching.
12-30 17:57:43.401  1000  1128  1128 D GameManagerService: onDisplayChanged. displyId: 328, state: 2
12-30 17:57:43.410  1000  1128  1128 D GameManagerService: onDisplayChanged. displyId: 328, state: 2
12-30 17:57:43.413  1000  1128  1147 I ActivityTaskManager: Override config changes=21205df8 {0.0 ?mcc?mnc ?localeList ?layoutDir sw85dp w192dp h85dp 280dpi smll land ?uimode ?night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 336, 149) mAppBounds=Rect(0, 0 - 336, 149) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} bts=0 ff=0 bf=0 themeSeq=0} for displayId=328
12-30 17:57:43.419  1000  1128  1147 I WindowManager: stopFreezingDisplayInnerLocked(MultiFreeze): Screen(#328) frozen for 53ms, dc=Display 328 info=DisplayInfo{"flutter-vd, displayId 328", uniqueId "virtual:com.example.google_maps_crash,10003,flutter-vd,0", app 336 x 149, real 336 x 149, largest app 336 x 336, smallest app 149 x 149, mode 328, defaultMode 328, modes [{id=328, width=336, height=149, fps=60.0}], colorMode 0, supportedColorModes [0], hdrCapabilities null, rotation 0, density 280 (280.0 x 280.0) dpi, layerStack 328, appVsyncOff 0, presDeadline 16666666, type VIRTUAL, state ON, owner com.example.google_maps_crash (uid 10003), FLAG_PRIVATE, removeMode 1} stacks=[com.android.server.wm.DisplayContent$NonAppWindowContainers@4156ec4, com.android.server.wm.DisplayContent$TaskStackContainers@36fd918, com.android.server.wm.DisplayContent$AboveAppWindowContainers@47811ad, com.android.server.wm.DisplayContent$NonAppWindowContainers@5506ce2]
12-30 17:57:43.419  1000  1128  1147 I WindowManager: removeFromFrozenDisplayIdsLocked(MultiFreeze): remove #328 from DispalyFrozenList=[], mFrozenDisplayId=328
12-30 17:57:43.420  1000  1128  1147 I WindowManager: Screen frozen for +53ms due to new-config
12-30 17:57:43.435  1000  1128  2742 W WindowManager: Failed looking up window callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6030 com.android.server.wm.WindowManagerService.removeWindow:2027 com.android.server.wm.Session.remove:184 
12-30 17:57:43.437  1000  1128  1148 I DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:com.example.google_maps_crash,10003,flutter-vd,0", 336 x 149, modeId 328, defaultModeId 328, supportedModes [{id=328, width=336, height=149, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, density 280, 280.0 x 280.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.example.google_maps_crash (uid 10003), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY} does not support input device matching.
12-30 17:57:43.440  1000  1128  2742 W WindowManager: Failed looking up window callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6030 com.android.server.wm.WindowManagerService.finishDrawingWindow:2808 com.android.server.wm.Session.finishDrawing:239 
12-30 17:57:43.440  1000  1128  2742 D WindowManager: finishDrawingWindow: null mDrawState=null
12-30 17:57:43.441  1000  1128  2742 D WindowManager: finishDrawingWindow: Window{4708ea2 u0 com.example.google_maps_crash/com.example.google_maps_crash.MainActivity} mDrawState=HAS_DRAWN
12-30 17:57:43.451  1000  1128  2742 D WindowManager: makeSurface duration=2 name=Sys2037:com.example.google_maps_crash/com.example.google_maps_crash.MainActivity$_14332
12-30 17:57:43.451  1000 16651 16651 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-30 17:57:43.452  1000 16651 16651 F DEBUG   : Build fingerprint: 'samsung/a10sub/a10s:10/QP1A.190711.020/A107MUBU5BTJ3:user/release-keys'
12-30 17:57:43.452  1000 16651 16651 F DEBUG   : Revision: '0'
12-30 17:57:43.452  1000 16651 16651 F DEBUG   : ABI: 'arm'
12-30 17:57:43.453  1000 16651 16651 F DEBUG   : Timestamp: 2020-12-30 17:57:43-0300
12-30 17:57:43.453  1000 16651 16651 F DEBUG   : pid: 497, tid: 16645, name: Dispatcher_2  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
12-30 17:57:43.453  1000 16651 16651 F DEBUG   : uid: 1000
12-30 17:57:43.453  1000 16651 16651 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-30 17:57:43.453  1000 16651 16651 F DEBUG   :     r0  00000000  r1  00004105  r2  00000006  r3  e4e8e510
12-30 17:57:43.453  1000 16651 16651 F DEBUG   :     r4  e4e8e524  r5  e4e8e508  r6  000001f1  r7  0000016b
12-30 17:57:43.453  1000 16651 16651 F DEBUG   :     r8  e4e8e520  r9  e4e8e510  r10 e4e8e540  r11 e4e8e530
12-30 17:57:43.453  1000 16651 16651 F DEBUG   :     ip  00004105  sp  e4e8e4e0  lr  e77092c3  pc  e77092d6
12-30 17:57:43.474  1000 16651 16651 F DEBUG   : 
12-30 17:57:43.474  1000 16651 16651 F DEBUG   : backtrace:
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #00 pc 0005f2d6  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: d84af0b640b3e9d365f37fe8072558b3)
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #01 pc 0004c5d3  /vendor/lib/hw/hwcomposer.mt6765.so (BliterNode::invalidate(unsigned int, android::Rect*, unsigned int const&)+4754) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #02 pc 00049f91  /vendor/lib/hw/hwcomposer.mt6765.so (AsyncBliterHandler::processFillBlack(PrivateHandle*, int*, MdpJob&)+1368) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #03 pc 0004a7bd  /vendor/lib/hw/hwcomposer.mt6765.so (AsyncBliterHandler::fillBlack(native_handle const*, PrivateHandle*, int*, MdpJob*)+124) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #04 pc 0004996b  /vendor/lib/hw/hwcomposer.mt6765.so (AsyncBliterHandler::clearBackground(native_handle const*, android::Rect const*, int*, MdpJob*)+306) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #05 pc 00049241  /vendor/lib/hw/hwcomposer.mt6765.so (AsyncBliterHandler::processVirBlack(DispatcherJob*)+36) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.475  1000 16651 16651 F DEBUG   :       #06 pc 0003b793  /vendor/lib/hw/hwcomposer.mt6765.so (LayerComposer::trigger(DispatcherJob*)+46) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.476  1000 16651 16651 F DEBUG   :       #07 pc 0003856f  /vendor/lib/hw/hwcomposer.mt6765.so (DispatchThread::threadLoop()+546) (BuildId: 59be946ad24c4a5f509935ba603ab1e1)
12-30 17:57:43.476  1000 16651 16651 F DEBUG   :       #08 pc 0000d90b  /system/lib/vndk-sp-29/libutils.so (android::Thread::_threadLoop(void*)+318) (BuildId: a0cd20f5a3fe6afb2b6295da48430f94)
12-30 17:57:43.476  1000 16651 16651 F DEBUG   :       #09 pc 000a60d3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: d84af0b640b3e9d365f37fe8072558b3)
12-30 17:57:43.476  1000 16651 16651 F DEBUG   :       #10 pc 00060783  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: d84af0b640b3e9d365f37fe8072558b3)
12-30 17:57:43.479  1000  1128  2742 D WindowManager: finishDrawingWindow: Window{d56c965 u0 Sys2037:com.example.google_maps_crash/com.example.google_maps_crash.MainActivity} mDrawState=DRAW_PENDING
12-30 17:57:43.483  1000  1128  1148 I DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:com.example.google_maps_crash,10003,flutter-vd,0", 336 x 149, modeId 328, defaultModeId 328, supportedModes [{id=328, width=336, height=149, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, density 280, 280.0 x 280.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.example.google_maps_crash (uid 10003), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY} does not support input device matching.
12-30 17:57:43.634  1000  1128  1148 V WindowManager: rotationForOrientation(orient=5, last=0); user=0 USER_ROTATION_LOCKED
12-30 17:57:43.634  1000  1128  1148 V WindowManager: Computed rotation=0 for display id=0 based on lastOrientation=5 and oldRotation=0, caller=com.android.server.wm.DisplayContent.updateRotationAndSendNewConfigIfNeeded:1530 com.android.server.wm.RootWindowContainer.updateRotationUnchecked:1164 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:882 com.android.server.wm.RootWindowContainer.performSurfacePlacement:669 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop:180 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:111 
12-30 17:57:43.634  1000  1128  1148 V WindowManager: rotationForOrientation(orient=-1, last=0); user=0 
12-30 17:57:43.634  1000  1128  1148 V WindowManager: Computed rotation=0 for display id=328 based on lastOrientation=-1 and oldRotation=0, caller=com.android.server.wm.DisplayContent.updateRotationAndSendNewConfigIfNeeded:1530 com.android.server.wm.RootWindowContainer.updateRotationUnchecked:1164 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:882 com.android.server.wm.RootWindowContainer.performSurfacePlacement:669 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop:180 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:111 
12-30 17:57:44.025  1000  1128  1160 I BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
12-30 17:57:44.027  1000  1128  1160 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
12-30 17:57:44.655  1000  2268  2268 D io_stats: !@ 179,0 r 213474 4891350 w 21745 913144 d 2561 657380 f 4582 7258 iot 89316 92562 th 51200 0 0 pt 0 inp 1 0 2053.683
12-30 17:57:44.720  wifi 16672 16672 I wificond: wificond is starting up...
```
</details>
<details>
  <summary>Flutter details</summary> 

```
flutter analyze: 
Analyzing google_maps_crash...                                          
No issues found! (ran in 5.4s)
```

```
flutter doctor:
[✓] Flutter (Channel stable, 1.22.4, on Mac OS X 10.15.7 19H2 darwin-x64, locale en-CL)
    • Flutter version 1.22.4 at /Users/alejandrolabra/Applications/development/flutter
    • Framework revision 1aafb3a8b9 (7 weeks ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at /Users/alejandrolabra/Library/Android/sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = /Users/alejandrolabra/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.9.3

[!] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

[✓] Connected device (1 available)
    • SM A107M (mobile) • R9WN305M7NJ • android-arm • Android 10 (API 29)

! Doctor found issues in 1 category.
```

</details>

**Comment by TahaTesser** [comment]
Hi @alabras 
Thanks for filing the issue, had to your dart SDK to be able to run the app. 
I tried to reproduce by repeating step 3 for a straight 7 min and there is no device restart on Realme 6.
Could it be Samsung specific issue? Can you reproduce it on a non-Samsung device? 

<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel stable, 1.22.5, on macOS 11.1 20C69 darwin-x64, locale en-GB)
    • Flutter version 1.22.5 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 7891006299 (3 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

[✓] Connected device (3 available)
    • RMX2001 (mobile)                      • EUYTFEUSQSRGDA6D          • android-arm64 • Android 10 (API 29)
    • Android SDK built for x86 64 (mobile) • emulator-5554             • android-x64   • Android 5.0.2 (API 21) (emulator)
    • Taha’s iPad (mobile)                  • 00008020-000255113EE8402E • ios           • iOS 14.3

! Doctor found issues in 1 category.
```

</details>


Thank you

**Comment by alabras** [comment]
Hi @TahaTesser, 
May be, so far I have only seen it in these two models Samsung Galaxy A10s, Galaxy A01.

**Comment by TahaTesser** [comment]
Hi @alabras 
 I tried to reproduce it on `Samsung Galaxy M30`, for straight 6 min, no crash but logs are huge
 Labelling it as device-specific

<details>
<summary>code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: Scaffold(
        body: PageView.builder(itemBuilder: (_, index) {
          print("$index");
          return Center(
            child: Text("$index"),
          );
        }),
      ),
    );
  }
}
```
</details>

<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel stable, 1.22.5, on macOS 11.1 20C69 darwin-x64, locale en-GB)
    • Flutter version 1.22.5 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 7891006299 (4 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

[✓] Connected device (1 available)
    • Taha’s iPad (mobile) • 00008020-000255113EE8402E • ios • iOS 14.3
    ! Device 32003c30dc19668f is not authorized.
      You might need to check your device for an authorization dialog.
    ! Error: Taha’s iPad is busy: Copying cache files from device. Xcode will continue when Taha’s iPad is finished. (code -10)

! Doctor found issues in 1 category.
```
</details>

Thank you

**Comment by canguress** [comment]
when i tried flutter run i am constantly having this errors above and i just checked

 is my api keys are enabled -> true
i added api_keys to appdelegate.swift & androidmanifest.xlm -> true

my code belove

```
import 'dart:async';

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

class MainScreen extends StatefulWidget {
  static const String idScreen = "mainScreen";

  @override
  _MainScreenState createState() => _MainScreenState();
}

class _MainScreenState extends State<MainScreen> {
  Completer<GoogleMapController> _controllerGoogleMap = Completer();
  GoogleMapController newGoogleMapController;
  static final CameraPosition _kGooglePlex = CameraPosition(
      target: LatLng(37.42796133580664, -122.085749655962), zoom: 14.4746);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: Text("hii"),
      ),
      body: Stack(
        children: [
          GoogleMap(
            mapType: MapType.normal,
            myLocationButtonEnabled: true,
            initialCameraPosition: _kGooglePlex,
            onMapCreated: (GoogleMapController controller) {
              _controllerGoogleMap.complete(controller);
              newGoogleMapController = controller;
            },
          ),
        ],
      ),
    );
  }
}
```

And the errors belove:


```
Running Gradle task 'assembleDebug'...
Note: C:\src\flutter\.pub-cache\hosted\pub.dartlang.org\google_maps_flutter-1.0.6\android\src\main\java\io\flutter\plugins\googlemaps\Convert.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
Debug service listening on ws://127.0.0.1:56759/zQxLwtgdDI0=/ws
Syncing files to device AOSP on IA Emulator...
D/EGL_emulation(14605): eglMakeCurrent: 0xe2e16820: ver 2 0 (tinfo 0xe48a03d0)
D/eglCodecCommon(14605): setVertexArrayObject: set vao to 0 (0) 1 0
I/zzbz    (14605): Making Creator dynamically
W/ple.haritatest(14605): Unsupported class loader
W/ple.haritatest(14605): Skipping duplicate class check due to unsupported classloader
I/DynamiteModule(14605): Considering local module com.google.android.gms.maps_dynamite:0 and remote module com.google.android.gms.maps_dynamite:203112999
I/DynamiteModule(14605): Selected remote version of com.google.android.gms.maps_dynamite, version >= 203112999
V/DynamiteModule(14605): Dynamite loader version >= 2, using loadModule2NoCrashUtils
W/ple.haritatest(14605): Unknown chunk type '200'.
W/ple.haritatest(14605): Unsupported class loader
W/ple.haritatest(14605): Skipping duplicate class check due to unsupported classloader
I/Google Maps Android API(14605): Google Play services client version: 12451000
I/Google Maps Android API(14605): Google Play services package version: 204516031
W/ple.haritatest(14605): Accessing hidden field Ljava/nio/Buffer;->address:J (light greylist, reflection)
E/AndroidRuntime(14605): FATAL EXCEPTION: main
E/AndroidRuntime(14605): Process: com.example.haritatest2, PID: 14605
E/AndroidRuntime(14605): java.lang.AbstractMethodError: abstract method "void io.flutter.plugin.platform.PlatformView.onFlutterViewAttached(android.view.View)"
E/AndroidRuntime(14605): 	at io.flutter.plugin.platform.VirtualDisplayController.onFlutterViewAttached(VirtualDisplayController.java:181)
E/AndroidRuntime(14605): 	at io.flutter.plugin.platform.PlatformViewsController$1.createVirtualDisplayForPlatformView(PlatformViewsController.java:233)
E/AndroidRuntime(14605): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create(PlatformViewsChannel.java:104)
E/AndroidRuntime(14605): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:59)
E/AndroidRuntime(14605): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/AndroidRuntime(14605): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/AndroidRuntime(14605): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:738)
E/AndroidRuntime(14605): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/AndroidRuntime(14605): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/AndroidRuntime(14605): 	at android.os.Looper.loop(Looper.java:160)
E/AndroidRuntime(14605): 	at android.app.ActivityThread.main(ActivityThread.java:6669)
E/AndroidRuntime(14605): 	at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime(14605): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/AndroidRuntime(14605): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
I/Process (14605): Sending signal. PID: 14605 SIG: 9
Lost connection to device.

```

Is there anyone solve this? I do not want to resize the map because i need to use it as fullscreen in the Stack() widget.

**Comment by alabras** [comment]
> Hi @alabras
> I tried to reproduce it on `Samsung Galaxy M30` running Android 10 as well, for straight 6 min, no crash but logs are huge
> Labeling it as device-specific
> 
> code sample
> flutter doctor -v
> Thank you

Hi @TahaTesser, just to be sure. if you check my example https://github.com/alabras/flutter-google-maps-crash, I'm render map in PIP and foreground mode.
In your example are you doing the same?

**Comment by alabras** [comment]
This problem, maybe related to #63125.

**Comment by carlosyenh** [comment]
I solved a similar problem on a Samsung A01 device running Android 10 by adding the following two permissions and also adding try - catch in all my functions related to the GoogleMapsFlutter widget
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
It works for me y hope it can help someone.
