### ISSUE TITLE
Crash with MessageLoopDarwin on iOS

### ISSUE THREAD

**Issue by latteinlove** [flutter/flutter#73299]
```

OS Version:          iPhone OS 14.1 (18A8395)
Release Type:        User
Baseband Version:    3.00.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00001d1c00001b80 -> 0x0000001c00001b80 (possible pointer authentication failure)
VM Region Info: 0x1c00001b80 is in 0x1000000000-0x7000000000;  bytes after start: 51539614592  bytes before end: 360777245823
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)           fc0000000-1000000000       [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved       1000000000-7000000000       [384.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [820]
Triggered by Thread:  3

...

Thread 3 name:  io.flutter.1.raster
Thread 3 Crashed:
0   CoreGraphics                  	0x00000001a6c38bf0 0x1a69c2000 + 2583536
1   CoreGraphics                  	0x00000001a6c26744 0x1a69c2000 + 2508612
2   CoreGraphics                  	0x00000001a6c26744 0x1a69c2000 + 2508612
3   CoreFoundation                	0x00000001a512d148 0x1a508d000 + 655688
4   Flutter                       	0x0000000101291ed8 SkScalerContext_Mac::~SkScalerContext_Mac() + 1695448 (SkScalerContext_mac_ct.h:42)
5   Flutter                       	0x00000001011eea98 SkStrikeCache::Strike::~Strike() + 1026712 (SkStrikeCache.h:45)
6   Flutter                       	0x00000001011ee664 SkStrikeCache::internalPurge(unsigned long) + 1025636 (SkStrikeCache.cpp:285)
7   Flutter                       	0x00000001011ee350 SkStrikeCache::findOrCreateStrike(SkDescriptor const&, SkScalerContextEffects const&, SkTypeface const&) + 1024848 (SkStrikeCache.cpp:45)
8   Flutter                       	0x0000000101338fa0 GrGlyphVector::regenerateAtlas(int, int, GrMaskFormat, int, GrMeshDrawOp::Target*, bool) + 2379680 (GrTextBlob.cpp:430)
9   Flutter                       	0x000000010130676c GrAtlasTextOp::onPrepareDraws(GrMeshDrawOp::Target*) + 2172780 (GrAtlasTextOp.cpp:240)
10  Flutter                       	0x00000001012b6018 GrOpsTask::onPrepare(GrOpFlushState*) + 1843224 (GrOpsTask.cpp:459)
11  Flutter                       	0x00000001012c9368 GrRenderTask::prepare(GrOpFlushState*) + 1921896 (GrRenderTask.cpp:95)
12  Flutter                       	0x00000001012aa5bc GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 1795516 (GrDrawingManager.cpp:335)
13  Flutter                       	0x00000001012aaa04 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 1796612 (GrDrawingManager.cpp:562)
14  Flutter                       	0x00000001012d640c GrSurfaceContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 1975308 (GrSurfaceContext.cpp:1202)
15  Flutter                       	0x000000010134a41c SkGpuDevice::flush() + 2450460 (SkGpuDevice.cpp:964)
16  Flutter                       	0x000000010156480c std::__1::__function::__func<flutter::GPUSurfaceMetal::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<flutter::GPUSurfaceMetal::AcquireFrame(SkISize const&)::$_0>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 4655116 (functional:1651)
17  Flutter                       	0x0000000101180cc0 flutter::SurfaceFrame::Submit() + 576704 (surface_frame.cc:43)
18  Flutter                       	0x00000001013f85e8 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 3163624 (rasterizer.cc:475)
19  Flutter                       	0x00000001013f9064 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 3166308 (functional:1651)
20  Flutter                       	0x00000001013f8880 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 3164288 (rasterizer.cc:172)
21  Flutter                       	0x00000001013fed80 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30>, void ()>::operator()() + 3190144 (functional:1651)
22  Flutter                       	0x000000010112f42c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 242732 (message_loop_impl.cc:132)
23  Flutter                       	0x00000001011313a0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 250784 (message_loop_darwin.mm:76)
24  CoreFoundation                	0x00000001a512c050 0x1a508d000 + 651344
25  CoreFoundation                	0x00000001a512bc50 0x1a508d000 + 650320
26  CoreFoundation                	0x00000001a512b0c4 0x1a508d000 + 647364
27  CoreFoundation                	0x00000001a5125178 0x1a508d000 + 622968
28  CoreFoundation                	0x00000001a51244bc 0x1a508d000 + 619708
29  Flutter                       	0x000000010113127c fml::MessageLoopDarwin::Run() + 250492 (message_loop_darwin.mm:47)
30  Flutter                       	0x0000000101130c04 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 248836 (thread:352)
31  libsystem_pthread.dylib       	0x00000001ed09dca8 0x1ed09c000 + 7336
32  libsystem_pthread.dylib       	0x00000001ed0a6788 0x1ed09c000 + 42888

```

**Comment by darshankawar** [comment]
@latteinlove 
Is it coming from production ? Can you provide the Flutter version `flutter doctor -v` ? Is there any chance of providing a reproducible use case which will show this crash ?

**Comment by darshankawar** [comment]
Similar to https://github.com/flutter/flutter/issues/22933, https://github.com/flutter/flutter/issues/26366

**Comment by latteinlove** [comment]
> @latteinlove
> Is it coming from production ? Can you provide the Flutter version `flutter doctor -v` ? Is there any chance of providing a reproducible use case which will show this crash ?

Yes, the test version downloaded on testflight crashed. I can't reproduce it now.
flutter doctor：
```
flutter doctor -v
[✓] Flutter (Channel stable, 1.22.5, on Mac OS X 10.15.7 19H2 darwin-x64, locale zh-Hans-CN)
    • Flutter version 1.22.5 at /Users/jerryzhao/huami/flutter
    • Framework revision 7891006299 (4 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at /Users/jerryzhao/Library/Android/sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = /Users/jerryzhao/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.9.1

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.51.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.14.1


```

**Comment by darshankawar** [comment]
@latteinlove 
You mean to say, this issue isn't replicable now ? or not locally when you install the app ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
