### ISSUE TITLE
Crash on AppStore version

### ISSUE THREAD

**Issue by sxsdjkk** [flutter/flutter#73320]
```
flutter doctor -v
[✓] Flutter (Channel stable, 1.22.5, on macOS 11.1 20C69 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 1.22.5 at /Users/keke/flutter
    • Framework revision 7891006299 (4 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn


[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/keke/Library/Android/sdk
    • Platform android-30, build-tools 29.0.2
    • ANDROID_HOME = /Users/keke/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

[✓] Connected device (1 available)
    • VTR TL00 (mobile) • 58Y0217C03001231 • android-arm64 • Android 8.0.0 (API
      26)
```

Crash Log:
```
Incident Identifier: 1613D8C3-5AE9-4BF6-9062-C439193ACE8C
CrashReporter Key:   b46f04acf082e482d3afd6b69ea9b21bf02cb01d
Hardware Model:      iPhone13,2
Process:             Runner [584]
Path:                /private/var/containers/Bundle/Application/0CE01D6C-2BE3-48B2-AC4D-3F5B2BC8D8E9/Runner.app/Runner
Identifier:          com.fqdy.groot
Version:             112 (1.6.0)
AppStoreTools:       12C29
AppVariant:          1:iPhone13,2:14
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.fqdy.groot [570]


Date/Time:           2021-01-04 18:04:35.4486 +0800
Launch Time:         2021-01-04 17:15:37.1700 +0800
OS Version:          iPhone OS 14.2.1 (18B121)
Release Type:        User
Baseband Version:    1.14.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x0000000000000001
VM Region Info: 0x1 is not in any region.  Bytes before following region: 4345266175
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102ff8000-103014000 [  112K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Bus error: 10
Termination Reason: Namespace SIGNAL, Code 0xa
Terminating Process: exc handler [584]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	0x0000000000000001 0 + 1
1   libsystem_platform.dylib      	0x00000001f1426290 _sigtramp + 56
2   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
3   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
4   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
5   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
6   GraphicsServices              	0x00000001bf008784 GSEventRunModal + 164
7   UIKitCore                     	0x00000001aa9c2200 -[UIApplication _run] + 1072
8   UIKitCore                     	0x00000001aa9c7a74 UIApplicationMain + 168
9   Runner                        	0x0000000103014370 main + 115568 (AppDelegate.swift:6)
10  libdyld.dylib                 	0x00000001a7c496c0 start + 4

Thread 1 name:  Dispatch queue: com.apple.network.connections
Thread 1:
0   libobjc.A.dylib               	0x00000001bc589080 objc_release + 112
1   libobjc.A.dylib               	0x00000001bc569b10 object_cxxDestructFromClass+ 23312 (objc_object*, objc_class*) + 112
2   libobjc.A.dylib               	0x00000001bc580840 objc_destructInstance + 80
3   libobjc.A.dylib               	0x00000001bc58780c _objc_rootDealloc + 80
4   libnetwork.dylib              	0x00000001a902a9b0 -[NWConcrete_nw_path dealloc] + 100
5   libnetwork.dylib              	0x00000001a8d46158 -[NWConcrete_nw_association .cxx_destruct] + 36
6   libobjc.A.dylib               	0x00000001bc569b10 object_cxxDestructFromClass+ 23312 (objc_object*, objc_class*) + 112
7   libobjc.A.dylib               	0x00000001bc580840 objc_destructInstance + 80
8   libobjc.A.dylib               	0x00000001bc58780c _objc_rootDealloc + 80
9   libnetwork.dylib              	0x00000001a8d463f8 -[NWConcrete_nw_association dealloc] + 304
10  libnetwork.dylib              	0x00000001a8fe0be8 __nw_endpoint_has_associations_block_invoke + 72
11  libnetwork.dylib              	0x00000001a8ef1b28 nw_hash_table_apply + 456
12  libnetwork.dylib              	0x00000001a8fe05c4 nw_endpoint_has_associations + 220
13  libnetwork.dylib              	0x00000001a8b22e04 __nw_context_purge_endpoints_block_invoke_2 + 44
14  libnetwork.dylib              	0x00000001a8ef1b28 nw_hash_table_apply + 456
15  libnetwork.dylib              	0x00000001a8b22b6c __nw_context_purge_endpoints_block_invoke + 132
16  libnetwork.dylib              	0x00000001a8ef1b28 nw_hash_table_apply + 456
17  libnetwork.dylib              	0x00000001a8b22224 nw_context_purge_endpoints + 1148
18  libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
19  libdispatch.dylib             	0x00000001a7c0c12c _dispatch_continuation_pop + 416
20  libdispatch.dylib             	0x00000001a7c1dc08 _dispatch_source_invoke + 1260
21  libdispatch.dylib             	0x00000001a7c11e60 _dispatch_workloop_invoke + 1588
22  libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
23  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
24  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 2 name:  AVAudioSession Notify Thread
Thread 2:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   AudioSession                  	0x00000001af9eb0c4 GenericRunLoopThread::Entry+ 53444 (void*) + 164
6   AudioSession                  	0x00000001af9ed25c CAPThread::Entry+ 62044 (CAPThread*) + 92
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Foundation                    	0x00000001a9235df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	0x00000001a9235cbc -[NSRunLoop+ 36028 (NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	0x00000001aaa75fe4 -[UIEventFetcher threadMain] + 516
8   Foundation                    	0x00000001a93a7a34 __NSThread__start__ + 864
9   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
10  libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f1433754 start_wqthread + 0

Thread 5 name:  io.flutter.1.ui
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Flutter                       	0x00000001041bd27c 0x104180000 + 250492
6   Flutter                       	0x00000001041bcc04 0x104180000 + 248836
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 6 name:  io.flutter.1.raster
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Flutter                       	0x00000001041bd27c 0x104180000 + 250492
6   Flutter                       	0x00000001041bcc04 0x104180000 + 248836
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 7 name:  io.flutter.1.io
Thread 7:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Flutter                       	0x00000001041bd27c 0x104180000 + 250492
6   Flutter                       	0x00000001041bcc04 0x104180000 + 248836
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 8 name:  io.flutter.worker.1
Thread 8:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x00000001bc60b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	0x00000001041b78d8 0x104180000 + 227544
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 9 name:  io.flutter.worker.2
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x00000001bc60b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	0x00000001041b78d8 0x104180000 + 227544
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 10 name:  io.flutter.worker.3
Thread 10:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x00000001bc60b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	0x00000001041b78d8 0x104180000 + 227544
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 11 name:  io.flutter.worker.4
Thread 11:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x00000001bc60b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	0x00000001041b78d8 0x104180000 + 227544
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 12 name:  io.flutter.worker.5
Thread 12:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x00000001bc60b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	0x00000001041b78d8 0x104180000 + 227544
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 13 name:  io.flutter.worker.6
Thread 13:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x00000001bc60b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   Flutter                       	0x00000001041b78d8 0x104180000 + 227544
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 14 name:  dart:io EventHandler
Thread 14:
0   libsystem_kernel.dylib        	0x00000001d4f15230 kevent + 8
1   Flutter                       	0x000000010453bb9c 0x104180000 + 3914652
2   Flutter                       	0x0000000104569ba8 0x104180000 + 4103080
3   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
4   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 15 name:  com.apple.CoreMotion.MotionThread
Thread 15:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   CoreFoundation                	0x00000001a7f8a2fc CFRunLoopRun + 64
6   CoreMotion                    	0x00000001b2f83180 0x1b2e3d000 + 1335680
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 16 name:  Dispatch queue: com.apple.CoreLocation.0x1068d24d0
Thread 16:
0   libsystem_kernel.dylib        	0x00000001d4f131d8 __psynch_mutexdrop + 8
1   libsystem_pthread.dylib       	0x00000001f1430040 _pthread_mutex_firstfit_wake + 28
2   libsystem_pthread.dylib       	0x00000001f143000c _pthread_mutex_firstfit_unlock_slow + 248
3   CoreFoundation                	0x00000001a7f8ac58 CFRunLoopPerformBlock + 532
4   Foundation                    	0x00000001a92b9f9c -[NSRunLoop+ 577436 (NSRunLoop) performInModes:block:] + 100
5   Foundation                    	0x00000001a92b9f0c -[NSRunLoop+ 577292 (NSRunLoop) performBlock:] + 112
6   LocationSupport               	0x00000001c7bec6fc 0x1c7be4000 + 34556
7   CoreLocation                  	0x00000001adee5fd8 0x1adee2000 + 16344
8   CoreLocation                  	0x00000001adeeca7c 0x1adee2000 + 43644
9   LocationSupport               	0x00000001c7bf6378 0x1c7be4000 + 74616
10  LocationSupport               	0x00000001c7bf7d20 0x1c7be4000 + 81184
11  LocationSupport               	0x00000001c7bef650 CLConnection::handleInterruption+ 46672 () + 252
12  LocationSupport               	0x00000001c7bf1a74 0x1c7be4000 + 55924
13  libxpc.dylib                  	0x00000001f14530e4 _xpc_connection_call_event_handler + 164
14  libxpc.dylib                  	0x00000001f144ff78 do_mach_notify_port_destroyed + 144
15  libxpc.dylib                  	0x00000001f1470f24 _Xmach_notify_port_destroyed + 84
16  libxpc.dylib                  	0x00000001f14710dc notify_server + 96
17  libxpc.dylib                  	0x00000001f145290c _xpc_connection_pass2mig + 172
18  libxpc.dylib                  	0x00000001f1453458 _xpc_connection_mach_event + 852
19  libdispatch.dylib             	0x00000001a7c08e7c _dispatch_client_callout4 + 20
20  libdispatch.dylib             	0x00000001a7c22d2c _dispatch_mach_msg_invoke + 472
21  libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
22  libdispatch.dylib             	0x00000001a7c23a3c _dispatch_mach_invoke + 468
23  libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
24  libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
25  libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
26  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
27  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 17:
0   libsystem_kernel.dylib        	0x00000001d4f13814 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001b1335710 nanosleep + 216
2   libsystem_c.dylib             	0x00000001b13354f4 sleep + 48
3   Runner                        	0x0000000103209e40 monitorCachedData + 2170432 (KSCrashCachedData.c:0)
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 18 name:  KSCrash Exception Handler (Secondary)
Thread 18:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   libsystem_kernel.dylib        	0x00000001d4f0cdd4 thread_suspend + 84
3   Runner                        	0x00000001031db094 handleExceptions + 1978516 (KSCrashMonitor_MachException.c:280)
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 19 name:  KSCrash Exception Handler (Primary)
Thread 19:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee6d8 mach_msg + 196
2   Runner                        	0x00000001031db0c4 handleExceptions + 1978564 (KSCrashMonitor_MachException.c:0)
3   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
4   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	0x00000001d4f1370c __select + 8
1   titan_plugin                  	0x0000000106442b30 TitanSDKLog + 28172
2   titan_plugin                  	0x0000000106449470 TitanSDKLog + 55116
3   titan_plugin                  	0x0000000106448e0c TitanSDKLog + 53480
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 21:
0   libsystem_kernel.dylib        	0x00000001d4f1370c __select + 8
1   titan_plugin                  	0x0000000106442b30 TitanSDKLog + 28172
2   titan_plugin                  	0x0000000106449358 TitanSDKLog + 54836
3   titan_plugin                  	0x000000010645aee4 gf_xor_symbol_neon + 7972
4   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
5   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	0x00000001d4f1370c __select + 8
1   titan_plugin                  	0x0000000106442b30 TitanSDKLog + 28172
2   titan_plugin                  	0x0000000106449470 TitanSDKLog + 55116
3   titan_plugin                  	0x0000000106448340 TitanSDKLog + 50716
4   titan_plugin                  	0x000000010645d02c gf_xor_symbol_neon + 16492
5   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
6   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 23:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   titan_plugin                  	0x000000010647927c gf_xor_symbol_neon + 131772
3   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
4   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 24:
0   libsystem_kernel.dylib        	0x00000001d4f1370c __select + 8
1   titan_plugin                  	0x0000000106442b30 TitanSDKLog + 28172
2   titan_plugin                  	0x0000000106449470 TitanSDKLog + 55116
3   titan_plugin                  	0x0000000106448340 TitanSDKLog + 50716
4   titan_plugin                  	0x0000000106462448 gf_xor_symbol_neon + 38024
5   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
6   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 25:
0   libsystem_kernel.dylib        	0x00000001d4f138c4 __sendto + 8
1   titan_plugin                  	0x00000001064790a8 gf_xor_symbol_neon + 131304
2   titan_plugin                  	0x0000000106479838 gf_xor_symbol_neon + 133240
3   titan_plugin                  	0x0000000106478354 gf_xor_symbol_neon + 127892
4   titan_plugin                  	0x0000000106478400 gf_xor_symbol_neon + 128064
5   titan_plugin                  	0x0000000106449200 TitanSDKLog + 54492
6   titan_plugin                  	0x0000000106466888 gf_xor_symbol_neon + 55496
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 26:
0   libsystem_kernel.dylib        	0x00000001d4f13f5c __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f14250cc _os_unfair_lock_lock_slow + 196
2   libdyld.dylib                 	0x00000001a7c565ec dyld3::AllImages::infoForNonCachedImageMappedAt(void const*, void + 58860 (dyld3::LoadedImage const&, unsigned char) block_pointer) const + 228
3   libdyld.dylib                 	0x00000001a7c562f4 dyld3::AllImages::infoForImageMappedAt+ 58100 (void const*, dyld3::MachOLoaded const**, unsigned long long*, char const**) const + 416
4   libdyld.dylib                 	0x00000001a7c5b600 dyld3::dyld_image_header_containing_address+ 79360 (void const*) + 72
5   libsystem_trace.dylib         	0x00000001be2e231c os_log_shim_enabled + 144
6   CoreFoundation                	0x00000001a7ff798c _CFLogvEx3 + 92
7   Foundation                    	0x00000001a936ab84 _NSLogv + 108
8   Foundation                    	0x00000001a936abe0 NSLog + 56
9   titan_plugin                  	0x000000010643bd98 TitanSDKLog + 116
10  titan_plugin                  	0x000000010644440c TitanSDKLog + 34536
11  titan_plugin                  	0x0000000106443e68 TitanSDKLog + 33092
12  titan_plugin                  	0x00000001064430a0 TitanSDKLog + 29564
13  libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
14  libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 27 name:  FlutterDownloaderIsolate.2.ui
Thread 27:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Flutter                       	0x00000001041bd27c 0x104180000 + 250492
6   Flutter                       	0x00000001041bcc04 0x104180000 + 248836
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 28 name:  FlutterDownloaderIsolate.2.raster
Thread 28:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Flutter                       	0x00000001041bd27c 0x104180000 + 250492
6   Flutter                       	0x00000001041bcc04 0x104180000 + 248836
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 29 name:  FlutterDownloaderIsolate.2.io
Thread 29:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   Flutter                       	0x00000001041bd27c 0x104180000 + 250492
6   Flutter                       	0x00000001041bcc04 0x104180000 + 248836
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 30:
0   libsystem_kernel.dylib        	0x00000001d4f13814 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001b1335710 nanosleep + 216
2   libsystem_c.dylib             	0x00000001b13354f4 sleep + 48
3   Runner                        	0x00000001032aad90 -[UTDCacheManager synchronizeData] + 2829712 (UTDCacheManager.m:133)
4   Foundation                    	0x00000001a93a7a34 __NSThread__start__ + 864
5   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
6   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 31 name:  com.apple.NSURLConnectionLoader
Thread 31:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   CoreFoundation                	0x00000001a7f8fc30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a7f89c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a7f8921c CFRunLoopRunSpecific + 600
5   CFNetwork                     	0x00000001a885c410 0x1a8610000 + 2409488
6   Foundation                    	0x00000001a93a7a34 __NSThread__start__ + 864
7   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 32:
0   libsystem_kernel.dylib        	0x00000001d4f131ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f142e458 _pthread_cond_wait + 1192
2   NIMSDK                        	0x0000000104b6d108 0x104b4c000 + 135432
3   NIMSDK                        	0x0000000104b6fdec 0x104b4c000 + 146924
4   NIMSDK                        	0x0000000104b6bb08 0x104b4c000 + 129800
5   NIMSDK                        	0x0000000104b62774 0x104b4c000 + 92020
6   NIMSDK                        	0x0000000104b73640 0x104b4c000 + 161344
7   NIMSDK                        	0x0000000104b7e0dc 0x104b4c000 + 205020
8   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
9   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 33:
0   libsystem_kernel.dylib        	0x00000001d4f138c4 __sendto + 8
1   NIMSDK                        	0x0000000104b6714c 0x104b4c000 + 110924
2   NIMSDK                        	0x0000000104b9ae80 0x104b4c000 + 323200
3   NIMSDK                        	0x0000000104b63078 0x104b4c000 + 94328
4   NIMSDK                        	0x0000000104b6301c 0x104b4c000 + 94236
5   NIMSDK                        	0x0000000104b63378 0x104b4c000 + 95096
6   NIMSDK                        	0x0000000104b61ae0 0x104b4c000 + 88800
7   NIMSDK                        	0x0000000104b62774 0x104b4c000 + 92020
8   NIMSDK                        	0x0000000104b73640 0x104b4c000 + 161344
9   NIMSDK                        	0x0000000104b7e0dc 0x104b4c000 + 205020
10  libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
11  libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 34:
0   libsystem_kernel.dylib        	0x00000001d4f13814 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001b1335710 nanosleep + 216
2   Foundation                    	0x00000001a92907b0 +[NSThread sleepForTimeInterval:] + 156
3   Runner                        	0x00000001032d287c -[AppMonitorTaskPool main] + 2992252 (AppMonitorTaskPool.m:176)
4   Foundation                    	0x00000001a93a7a34 __NSThread__start__ + 864
5   libsystem_pthread.dylib       	0x00000001f142ab40 _pthread_start + 320
6   libsystem_pthread.dylib       	0x00000001f1433768 thread_start + 8

Thread 35 name:  Dispatch queue: com.apple.dnssd.client
Thread 35:
0   libsystem_kernel.dylib        	0x00000001d4f11cb8 __bsdthread_ctl + 8
1   libsystem_pthread.dylib       	0x00000001f1430f78 _pthread_set_properties_self + 152
2   libdispatch.dylib             	0x00000001a7c0b3b4 _dispatch_set_priority_and_mach_voucher_slow + 164
3   libdispatch.dylib             	0x00000001a7c0b55c _dispatch_set_priority_and_voucher_slow + 208
4   libdispatch.dylib             	0x00000001a7c22dd8 _dispatch_mach_msg_invoke + 644
5   libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
6   libdispatch.dylib             	0x00000001a7c23a3c _dispatch_mach_invoke + 468
7   libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
8   libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
9   libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
10  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
11  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 36:
0   libsystem_pthread.dylib       	0x00000001f1433754 start_wqthread + 0

Thread 37:
0   libsystem_pthread.dylib       	0x00000001f1433754 start_wqthread + 0

Thread 38 name:  Dispatch queue: MC notification queue
Thread 38:
0   ManagedConfiguration          	0x00000001af1e3e00 __27-[MCProfileConnection init]_block_invoke.64 + 0
1   libsystem_notify.dylib        	0x00000001c235475c 0x1c2352000 + 10076
2   libdispatch.dylib             	0x00000001a7c16fb8 _dispatch_block_async_invoke2 + 148
3   libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
4   libdispatch.dylib             	0x00000001a7c1010c _dispatch_lane_serial_drain + 580
5   libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
6   libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
7   libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
8   libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 39 name:  Dispatch queue: com.apple.Metal.telemetryQ
Thread 39:
0   AGXMetalA14                   	0x00000001f2855510 0x1f23ba000 + 4830480
1   libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
2   libdispatch.dylib             	0x00000001a7c0c12c _dispatch_continuation_pop + 416
3   libdispatch.dylib             	0x00000001a7c1dc08 _dispatch_source_invoke + 1260
4   libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
5   libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
6   libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
7   libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
8   libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 40:
0   libsystem_pthread.dylib       	0x00000001f1433754 start_wqthread + 0

Thread 41 name:  Dispatch queue: BSXPCCnx:com.apple.frontboard.systemappservices (BSCnx:client:com.apple.frontboard.workspace-service)
Thread 41:
0   libobjc.A.dylib               	0x00000001bc570958 getMethodNoSuper_nolock+ 51544 (objc_class*, objc_selector*) + 324
1   libobjc.A.dylib               	0x00000001bc570840 getMethodNoSuper_nolock+ 51264 (objc_class*, objc_selector*) + 44
2   libobjc.A.dylib               	0x00000001bc57c284 lookUpImpOrForward + 424
3   libobjc.A.dylib               	0x00000001bc566524 _objc_msgSend_uncached + 68
4   BoardServices                 	0x00000001c0e55700 +[BSXPCServiceConnectionProxy concreteArgumentsForArguments:] + 48
5   BoardServices                 	0x00000001c0e56950 +[BSXPCServiceConnectionProxy decodeArguments:outArgs:fromMessage:forConnection:] + 104
6   BoardServices                 	0x00000001c0e54ab0 -[BSXPCServiceConnectionProxy invokeMessage:onTarget:] + 276
7   BoardServices                 	0x00000001c0e5b994 __63-[BSXPCServiceConnectionEventHandler connection:handleMessage:]_block_invoke + 536
8   BoardServices                 	0x00000001c0e71284 BSXPCServiceConnectionExecuteCallOut + 316
9   BoardServices                 	0x00000001c0e5b708 -[BSXPCServiceConnectionEventHandler connection:handleMessage:] + 172
10  BoardServices                 	0x00000001c0e70668 -[BSXPCServiceConnection _connection_handleMessage:fromPeer:withHandoff:] + 572
11  libdispatch.dylib             	0x00000001a7c0724c _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
13  libdispatch.dylib             	0x00000001a7c1010c _dispatch_lane_serial_drain + 580
14  libdispatch.dylib             	0x00000001a7c10c90 _dispatch_lane_invoke + 460
15  libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
16  libdispatch.dylib             	0x00000001a7c10c90 _dispatch_lane_invoke + 460
17  libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
18  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
19  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 42 name:  Dispatch queue: com.apple.runningboardservices.connection.incoming
Thread 42:
0   RunningBoardServices          	0x00000001b1351b70 +[RBSXPCCoder coderWithMessage:] + 56
1   RunningBoardServices          	0x00000001b1351b70 +[RBSXPCCoder coderWithMessage:] + 56
2   RunningBoardServices          	0x00000001b1378728 -[RBSXPCMessageReply _initWithMessage:] + 152
3   RunningBoardServices          	0x00000001b1379008 -[RBSXPCMessage reply] + 68
4   RunningBoardServices          	0x00000001b1361efc -[RBSConnection _handleMessage:] + 260
5   RunningBoardServices          	0x00000001b1362eb0 __30-[RBSConnection _lock_connect]_block_invoke + 84
6   libxpc.dylib                  	0x00000001f14530e4 _xpc_connection_call_event_handler + 164
7   libxpc.dylib                  	0x00000001f14534a0 _xpc_connection_mach_event + 924
8   libdispatch.dylib             	0x00000001a7c08e7c _dispatch_client_callout4 + 20
9   libdispatch.dylib             	0x00000001a7c22d2c _dispatch_mach_msg_invoke + 472
10  libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
11  libdispatch.dylib             	0x00000001a7c23a3c _dispatch_mach_invoke + 468
12  libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
13  libdispatch.dylib             	0x00000001a7c10c90 _dispatch_lane_invoke + 460
14  libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
15  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
16  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 43 name:  Dispatch queue: com.talkingdata.sdk.queue
Thread 43:
0   CoreFoundation                	0x00000001a7f0b4cc -[NSMethodSignature _frameDescriptor] + 0
1   CoreFoundation                	0x00000001a7ef0d28 -[NSInvocation invoke] + 240
2   Foundation                    	0x00000001a945ce04 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 24
3   Foundation                    	0x00000001a9242d30 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 556
4   Foundation                    	0x00000001a945e874 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 212
5   Foundation                    	0x00000001a9241f60 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2564
6   Foundation                    	0x00000001a9288ba8 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:arg4:] + 160
7   Foundation                    	0x00000001a946b548 _NSXPCDistantObjectSimpleMessageSend4 + 52
8   CoreTelephony                 	0x00000001a854da1c -[CoreTelephonyClient+ 219676 (CarrierBundle) copyCarrierBundleValue:key:bundleType:error:] + 396
9   CoreTelephony                 	0x00000001a856c474 -[CTTelephonyNetworkInfo getCarrierName:forContext:withError:] + 144
10  CoreTelephony                 	0x00000001a856cb68 -[CTTelephonyNetworkInfo updateNetworkInfoAndShouldNotifyClient:forContext:] + 184
11  CoreTelephony                 	0x00000001a856bfe0 -[CTTelephonyNetworkInfo initWithClient:] + 732
12  CoreTelephony                 	0x00000001a856bca8 -[CTTelephonyNetworkInfo init] + 96
13  ...ingdata_appanalytics_plugin	0x00000001063c8328 +[TDAAUtility getCarrier] + 84
14  ...ingdata_appanalytics_plugin	0x00000001063c87f0 +[TDAAUtility getMCC] + 48
15  ...ingdata_appanalytics_plugin	0x00000001063a8e14 -[TDAACloudControl isSafeCountry] + 748
16  ...ingdata_appanalytics_plugin	0x00000001063a8714 -[TDAACloudControl isEnabledName:] + 2288
17  ...ingdata_appanalytics_plugin	0x00000001063adbc4 +[TDAAPacketManager getIDFA] + 68
18  ...ingdata_appanalytics_plugin	0x00000001063adb30 +[TDAAPacketManager getDeviceIdProfile] + 220
19  ...ingdata_appanalytics_plugin	0x00000001063ad944 +[TDAAPacketManager getDeviceProfile] + 84
20  ...ingdata_appanalytics_plugin	0x00000001063acf04 +[TDAAPacketManager getEventWithAction:config:] + 632
21  ...ingdata_appanalytics_plugin	0x00000001063aa29c __55-[TDAASDKManager storeMessageDomain:name:data:setting:]_block_invoke + 40
22  libdispatch.dylib             	0x00000001a7c0724c _dispatch_call_block_and_release + 32
23  libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
24  libdispatch.dylib             	0x00000001a7c1010c _dispatch_lane_serial_drain + 580
25  libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
26  libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
27  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
28  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 44 name:  Dispatch queue: com.hpplay.mobclick.queues
Thread 44:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   libdispatch.dylib             	0x00000001a7c21888 _dispatch_mach_send_and_wait_for_reply + 528
3   libdispatch.dylib             	0x00000001a7c21c24 dispatch_mach_send_with_result_and_wait_for_reply + 56
4   libxpc.dylib                  	0x00000001f1451e68 xpc_connection_send_message_with_reply_sync + 240
5   Foundation                    	0x00000001a945ebe0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
6   Foundation                    	0x00000001a9241f20 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2500
7   CoreFoundation                	0x00000001a801712c ___forwarding___ + 652
8   CoreFoundation                	0x00000001a8019740 _CF_forwarding_prep_0 + 96
9   CoreServices                  	0x00000001a82edf84 -[LSApplicationWorkspace deviceIdentifierForAdvertising] + 208
10  AdSupport                     	0x00000001d8fc4d10 -[ASIdentifierManager advertisingIdentifier] + 172
11  Runner                        	0x00000001030e1f74 +[HPCastFoundationTool getADID] + 60
12  Runner                        	0x00000001030e2840 +[HPCastFoundationTool getHid] + 40
13  Runner                        	0x00000001030fafcc -[HPMobClick+ 1060812 (NewModule) getCommonHeaderWithST:andSN:isReceiver:] + 508
14  Runner                        	0x00000001030fada8 -[HPMobClick+ 1060264 (NewModule) getCommonHeaderWithST:andSN:] + 64
15  Runner                        	0x00000001030f54f8 -[HPMobClick+ 1037560 (NewModule) reportLogin] + 136
16  libdispatch.dylib             	0x00000001a7c0724c _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
18  libdispatch.dylib             	0x00000001a7c1010c _dispatch_lane_serial_drain + 580
19  libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
20  libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
21  libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
22  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 45 name:  Dispatch queue: CA::Context
Thread 45:
0   libsystem_kernel.dylib        	0x00000001d4eef2d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d4eee660 mach_msg + 76
2   QuartzCore                    	0x00000001ab37da94 invocation function for block in CA::Context::client_port+ 748180 () + 116
3   libdispatch.dylib             	0x00000001a7c08db0 _dispatch_client_callout + 20
4   libdispatch.dylib             	0x00000001a7c0c12c _dispatch_continuation_pop + 416
5   libdispatch.dylib             	0x00000001a7c1dc08 _dispatch_source_invoke + 1260
6   libdispatch.dylib             	0x00000001a7c0ffd8 _dispatch_lane_serial_drain + 272
7   libdispatch.dylib             	0x00000001a7c10c5c _dispatch_lane_invoke + 408
8   libdispatch.dylib             	0x00000001a7c1ad78 _dispatch_workloop_worker_thread + 708
9   libsystem_pthread.dylib       	0x00000001f142c804 _pthread_wqthread + 276
10  libsystem_pthread.dylib       	0x00000001f143375c start_wqthread + 8

Thread 46:
0   libsystem_pthread.dylib       	0x00000001f1433754 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000000000000d   x1: 0x000000011854bbb0   x2: 0x000000011854bc18   x3: 0x000000000000002c
    x4: 0x000000000000ee4f   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000023
    x8: 0x0000000000000001   x9: 0x0000000103b2d650  x10: 0x000000000000b803  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0080000000000000  x14: 0x0000004000000001  x15: 0x001ffe8000000000
   x16: 0xfffffffffffffff4  x17: 0x0000004000000000  x18: 0x0000000109fc0a38  x19: 0x000000011854bc18
   x20: 0x000000000000000d  x21: 0x000000011854bbb0  x22: 0x000000011854b650  x23: 0x0000000103b2d100
   x24: 0x000000011854bb20  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000002803
   x28: 0x000000016ce06bd8   fp: 0x000000011854bb70   lr: 0x00000001031d1cd0
    sp: 0x000000011854bb20   pc: 0x0000000000000001 cpsr: 0x80000000
   esr: 0x8a000000 (PC alignment)

```
<img width="248" alt="image" src="https://user-images.githubusercontent.com/10103345/103646494-b8da4b00-4f94-11eb-8886-99dd7386c9e8.png">

**Comment by sxsdjkk** [comment]
Sorry， I can't reproduce this crash. The crash was happened on my colleague's mobile phone, when he enter the app from background. The proportion of this crash online is 0.4% 

> @sxsdjkk
> Are you able to reproduce the crash locally ? Is there any way to provide a reproducible use case that'll show this crash ?

**Comment by darshankawar** [comment]
@sxsdjkk 
Is the crash reproducible every time while bringing the app from background ?
Can you provide `pubspec.yaml` ?

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
