### ISSUE TITLE
App crashing on Xiaomi device

### ISSUE THREAD

**Issue by LukakHR** [flutter/flutter#73337]
I have a working app on AppStore and it works on all Android and iOS devices but I’ve recently gotten a report from a client thatsays the app crashes almost immediately on her Xiaomi device.

We’ve tried:
1. Reinstalling, shutting the phone on and off etc.
2. Turning off MIUI optimization 

Nothing has worked yet. Any advice on how to fix this issue?

**Comment by pedromassangocode** [comment]
Hi @LukakHR 
Can you please provide your `flutter doctor -v`, your `flutter run --verbose` and a minimal complete reproducible code sample?
Thank you

**Comment by LukakHR** [comment]
`flutter doctor -v
[✓] Flutter (Channel master, 1.21.0-10.0.pre.55, on Mac OS X 10.15.4 19E287,
    locale en-HR)
    • Flutter version 1.21.0-10.0.pre.55 at /Users/Lukak/Desktop/Flutter/flutter
    • Framework revision 54f21ec7aa (5 months ago), 2020-08-12 08:01:03 -0400
    • Engine revision ccfc7e5179
    • Dart version 2.10.0 (build 2.10.0-11.0.dev)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/Lukak/Library/Android/sdk
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications//Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.9.3

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build
      1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

 
[✓] Connected device (1 available)            
    • iPhone (2) (mobile) • c83212245c9f44222a6d8cbcda24aab8009d7085 • ios • iOS 14.3

• No issues found!`

`flutter doctor --verbose
[✓] Flutter (Channel master, 1.21.0-10.0.pre.55, on Mac OS X 10.15.4 19E287, locale en-HR)
    • Flutter version 1.21.0-10.0.pre.55 at /Users/Lukak/Desktop/Flutter/flutter
    • Framework revision 54f21ec7aa (5 months ago), 2020-08-12 08:01:03 -0400
    • Engine revision ccfc7e5179
    • Dart version 2.10.0 (build 2.10.0-11.0.dev)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/Lukak/Library/Android/sdk
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications//Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.9.3

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

 
[✓] Connected device (1 available)            
    • iPhone (2) (mobile) • c83212245c9f44222a6d8cbcda24aab8009d7085 • ios • iOS 14.3

• No issues found!`

Regarding the minimal reproducible code, the client is in a different city so I can't connect their phone and check where the error is happening so I'm not sure where the problem hides but the app is very simple with the only 'complicated' feature being Firebase and it works on all other devices. Should I make a simple similar app and attach that?

**Comment by pedromassangocode** [comment]
Hi @LukakHR 
It seems that you are using a five months old Flutter version.
Can you please upgrade to the latest  `master` and try again
`flutter channel master`
`flutter upgrade --force`
`flutter doctor -v`

**Comment by krokyze** [comment]
I'm getting similar report from a Xiaomi Redmi 7 user that the app was working fine and since few days ago they just can't open it, app freezes. It could be related to Xiaomi releasing updates in the end of december: https://piunikaweb.com/2021/01/04/xiaomi-android-10-update-tracker/

I've have upgraded my Flutter version since that last release build so I can't share full `flutter doctor -v` anymore but I know I built that release with 1.22.4.



Here's few weird Xiaomi crash reports from Google Play:

- Xiaomi MI 9 SE
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
split_config.arm64_v8a.apk (offset 0x1109000)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.my.app <<<

backtrace:
  #00  pc 000000000158940c  /data/app/com.my.app-JSd-OkE8K5XkVsB4LPFbRQ==/split_config.arm64_v8a.apk (offset 0x1109000)
```

- Xiaomi Redmi Note 8 Pro
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.my.app <<<

backtrace:
  #00  pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000002bc350  /data/app/com.my.app-I_F_teVtacFoGoyLcb47jw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe6c000)
  #00  pc 00000000002b27a0  /data/app/com.my.app-I_F_teVtacFoGoyLcb47jw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe6c000)
```

- Xiaomi Redmi 9A
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
libGLESv2_mtk.so

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.my.app <<<

backtrace:
  #00  pc 000000000002bfcc  /vendor/lib/egl/libGLESv2_mtk.so
  #00  pc 0000000000041ddd  /vendor/lib/egl/libGLESv2_mtk.so
  #00  pc 000000000002bf71  /vendor/lib/egl/libGLESv2_mtk.so
  #00  pc 000000000006c867  /vendor/lib/egl/libGLESv2_mtk.so
  #00  pc 000000000006c3bd  /vendor/lib/egl/libGLESv2_mtk.so (glTexImage2D+156)
  #00  pc 000000000002ab8f  /vendor/lib/egl/libGLES_meow.so
  #00  pc 00000000002f1c35  /data/app/com.my.app-KDc4Qr3R3sM2WfEEoo2gug==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libflutter.so (offset 0xe1f000)
  #00  pc 0000000000000020  <unknown>
```

**Comment by a27919478** [comment]
I also encountered this kind of problem.

**Comment by LukakHR** [comment]
I’ve just had the same issue reported on a Galaxy S9

**Comment by pedromassangocode** [comment]
Hi @LukakHR 
Without more information there nothing Flutter can do to find this bug. Please try to contact your users to ask what they are doing that causes this issue. Also provide the logs of your crash.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
