### ISSUE TITLE
Play Console Crash - abort / signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by scaraux** [flutter/flutter#73342]
I have weird crashes reported to my Crashes/ANR section of Play Console, but they are really hard to debug since
the crash don't seem to be symbolicated.

Devices seem to be mostly Samsung devices, and Android 8,9 and 10.

Here is the stacktraces:

I get either

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.android <<<

backtrace:
  #00  pc 00000000004af5dc  /data/app/com.xxx.android-9wnzDk9Dr2uZCCXc2_3W_g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x88c000)
```

or

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.android <<<

backtrace:
  #00  pc 000000000001cece  /system/lib/libc.so (abort+58)
  #00  pc 0000000000a1a857  /data/app/com.xxx.android-Ra4Eu1ajkldMMOzlA1iGeg==/split_config.armeabi_v7a.apk (offset 0x9fd000)
```

How can I debug this deeper and maybe identify what exactly causes the crash?

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel master, 1.25.0-9.0.pre.15, on Mac OS X 10.15.7 19H2 darwin-x64, locale en-US)
    • Flutter version 1.25.0-9.0.pre.15 at /Users/oscar/flutter
    • Framework revision c2bfb7b348 (4 weeks ago), 2020-12-10 08:33:04 +0800
    • Engine revision d2ccdefe18
    • Dart version 2.12.0 (build 2.12.0-135.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/oscar/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 4.2 Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6842174)

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.0

[✓] Connected device (2 available)
    • sdk gphone x86 64 (mobile) • emulator-5554 • android-x64    • Android 11 (API 30) (emulator)
    • Chrome (web)               • chrome        • web-javascript • Google Chrome 87.0.4280.88

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
@scaraux 
Is that the only log you get ? Is there a way to get full log or at least more than what you have shared above ?
Also, can you also provide the Flutter engine version you are using ?
Are you using `compute` or `Isolate` functions in your code ? 

You may try to install the app from playstore and play around it to see if you get the crash again. If so, a minimal reproducible code sample would be helpful.
Thanks.

**Comment by scaraux** [comment]
> @scaraux
> Is that the only log you get ? Is there a way to get full log or at least more than what you have shared above ?
> Also, can you also provide the Flutter engine version you are using ?
> Are you using `compute` or `Isolate` functions in your code ?
> 
> You may try to install the app from playstore and play around it to see if you get the crash again. If so, a minimal reproducible code sample would be helpful.
> Thanks.

That is the only log I get.
The engine revision is above in my Logs

I am not using compute or isolate in my code.

Installing from play store we have never encountered any crash.

**Comment by darshankawar** [comment]
Will need additional triage as there's no reproducible use case.

**Comment by scaraux** [comment]
> Will need additional triage as there's no reproducible use case.

I'm also setting up Crashlytics to see it's more precise

**Comment by krokyze** [comment]
Looks like it's a pretty random issue on Xiaomi devices too #73337.

**Comment by Hixie** [comment]
@flutter-symbolizer-bot

**Comment by Hixie** [comment]
@flutter-symbolizer-bot

**Comment by Hixie** [comment]
@flutter-symbolizer-bot release

**Comment by Hixie** [comment]
@flutter-symbolizer-bot arm release

**Comment by Hixie** [comment]
Maybe some sort of stack corruption?

**Comment by Hixie** [comment]
I'm not sure how actionable this really is. We have no idea how to reproduce it, or what devices are affected, and the stack trace doesn't make much sense.

**Comment by Hixie** [comment]
@scaraux Without more information I don't know what we can do. If you are able to get one of your users to describe what they're doing, or what device they have, when they see the crash, maybe that could help, but without that...

**Comment by bnxm** [comment]
@Hixie

I'm also seeing a lot of those crashes recently. Affected devices seem to be higher end devices running Android 10 and 11. These are the most detailed Stacktraces I've gotten so far:

`Flutter stable 1.22.5`

**OnePlus 8 Pro (Android 11)**
~~~
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.android <<<

backtrace:
  #00  pc 000000000004e44c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000002bd350  /data/app/~~KBUr_17aChqoFciTkWK5Xw==/com.xxx.android-rocPOZ4_ExyurKVgSu9D2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000002b3894  /data/app/~~KBUr_17aChqoFciTkWK5Xw==/com.xxx.android-rocPOZ4_ExyurKVgSu9D2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000002be76c  /data/app/~~KBUr_17aChqoFciTkWK5Xw==/com.xxx.android-rocPOZ4_ExyurKVgSu9D2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000002c0960  /data/app/~~KBUr_17aChqoFciTkWK5Xw==/com.xxx.android-rocPOZ4_ExyurKVgSu9D2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000113318  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #00  pc 000000000021aadc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140)
  #00  pc 0000000000657070  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+192)
  #00  pc 00000000006537f8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+888)
  #00  pc 000000000040e980  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+752)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 00000000005549bc  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364)
  #00  pc 00000000004d4104  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 00000000008cfd68  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 00000000008d852c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 00000000005533f8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448)
  #00  pc 00000000005538ac  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 0000000000438410  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656)
  #00  pc 000000000009a424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a24e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836)
  #00  pc 0000000000003674  /system/bin/app_process64 (main+1580)
  #00  pc 00000000000499fc  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
~~~

**Google Pixel 4XL (Android 11)**

~~~
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.android <<<

backtrace:
  #00  pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000002bd350  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000002b4084  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000002b02dc  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000002d8bb4  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000005eb524  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 00000000005eb360  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd33000)
  #00  pc 0000000000002290  /data/app/~~vcaEpxfdyoPo0wtXaS_Mjw==/com.xxx.android-d1vdnfQkxrXSC2A9K-VQ2g==/split_config.arm64_v8a.apk (offset 0x3000)
~~~

Otherwise they are just 1 or 2 lines long:

**Samsung Galaxy Note10+ (Android 10)**
~~~
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.android <<<

backtrace:
  #00  pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000002bc350  /data/app/com.xxx.android-ygcidkPa0v2tSgMY3omQrw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd1c000)
  #00  pc 00000000002b307c  /data/app/com.xxx.android-ygcidkPa0v2tSgMY3omQrw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xd1c000)
~~~

The crashes also don't appear in Firebase Crashlytics which makes me suspect that they happen directly on start-up, however I haven't gotten any user feedback so far and wasn't able reproduce the issue.

**Comment by scaraux** [comment]
@bnxm Thanks for your logs! Same thing here, there crashes only appear in my Play console and not in Crashlytics.

**Comment by jason-simmons** [comment]
The "Google Pixel 4XL" stack trace in https://github.com/flutter/flutter/issues/73342#issuecomment-759333825 can be symbolized using the arm64-release builds of engine commit `ae90085a8437c0ae94d6b5ad2741739ebc742cb4`

It's failing an `FML_CHECK` assertion in `PlatformViewAndroidJNIImpl::FlutterViewComputePlatformResolvedLocale` because the invoked Java method is throwing an exception.

The Java stack trace from the exception should be in the Android logs immediately before the crash.

The "OnePlus 8 Pro" and "Samsung Galaxy Note10+" traces call `abort` and are presumably also assertion failures.  But I wasn't able to determine which assertion failed based on those stack traces.

**Comment by bnxm** [comment]
@jason-simmons 

> It's failing an FML_CHECK assertion in PlatformViewAndroidJNIImpl::FlutterViewComputePlatformResolvedLocale because the invoked Java method is throwing an exception.

I know that I am calling `window.computePlatformResolvedLocale` from `dart:ui` when I execute dart code in headless mode to determine the users system locale in background, as `window.locales` will return an empty list in those cases, in order to load the correct localized strings. This is the only thing I can think of that might be causing that error...

**Comment by Amerr** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.amerr.wizhapp <<<

backtrace:
  #00  pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000002bc350  /data/app/com.amerr.wizhapp-jMnxhu5wy0_NOQ_BDb1a5g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x23be000)
  #00  pc 00000000002b261c  /data/app/com.amerr.wizhapp-jMnxhu5wy0_NOQ_BDb1a5g==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x23be000)


Same issue not sure whats the source of this problem. Any updates

**Comment by rafiqueud** [comment]
Same issue here, the situation happens when the user opens my app in an Android Device (only happens in android). Go to a page that contains a ListView, minimize the app, switch to another app, and after a while, returns to my app that was minimized.

The device that I can simulate easily was a Samsung S20 with Android 11.

**Comment by rafiqueud** [comment]
> Same issue here, the situation happens when the user opens my app in an Android Device (only happens in android). Go to a page that contains a ListView, minimize the app, switch to another app, and after a while, returns to my app that was minimized.
> 
> The device that I can simulate easily was a Samsung S20 with Android 11.

java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster

**Comment by rafiqueud** [comment]
> > Same issue here, the situation happens when the user opens my app in an Android Device (only happens in android). Go to a page that contains a ListView, minimize the app, switch to another app, and after a while, returns to my app that was minimized.
> > The device that I can simulate easily was a Samsung S20 with Android 11.
> 
> java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster

Probally some plugin was my cause.

**Comment by jonahwilliams** [comment]
Closing as obsolete
