### ISSUE TITLE
SkGlyph::getPackedID() const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkGlyph.h+191 (libflutter.so)

### ISSUE THREAD

**Issue by liangchaojie** [flutter/flutter#73452]
**Hi  i met a application crash in flutter 1.17**

```bash
> gerry@GerrydeMacBook-Pro qcs_r_flutter_app % flutter doctor -v                                           
[✓] Flutter (Channel unknown, v1.17.112, on Mac OS X 10.15.6 19G2021, locale zh-Hans-CN)
    • Flutter version 1.17.112 at /Users/gerry/.flutter_sdk
    • Framework revision 0cb412b552 (4 weeks ago), 2020-12-08 13:58:17 +0800
    • Engine revision e7c950be60
    • Dart version 2.8.4
```

<details>
<summary>logs</summary>

```bash

java.lang.Throwable: jni-crash
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OPPO/PDBM00/OP4AED:9/PPR1.180610.011/1604915083:user/release-keys'
Revision: '0'
Author: collect by 'libunwind'
ABI: 'arm64-v8a'
pid: 24617, tid: 24875, name: Thread-61  >>> com.xxx.xxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
 
backtrace:
    r0 b5b9c878  r1 00000000  r2 b5b9c880  r3 c94e2400
    r4 00000010  r5 00000000  r6 c8f2d334  r7 b5b9c878
    r8 c30c76f0  r9 c94e2300  sl b5b9c798  fp 00000020
    ip 00000000  sp c30c76a4  lr c3390adf  pc c339096a  cpsr 800d0030
    #00 pc 001c896a  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkGlyph::getPackedID() const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkGlyph.h+191)
    #01 pc 001c8adb  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkTHashTable<SkGlyph*, SkPackedGlyphID, SkScalerCache::GlyphMapHashTraits>::resize(int) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/include/private/SkTHash.h+176)
    #02 pc 001cfda5  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (unsigned int SkScalerCache::commonFilterLoop<SkScalerCache::prepareForMaskDrawing(SkDrawableGlyphBuffer*, SkSourceGlyphBuffer*)::$_1>(SkDrawableGlyphBuffer*, SkScalerCache::prepareForMaskDrawing(SkDrawableGlyphBuffer*, SkSourceGlyphBuffer*)::$_1&&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkScalerCache.cpp+156)
    #03 pc 0019fe9d  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkGlyphRunListPainter::processGlyphRunList(SkGlyphRunList const&, SkMatrix const&, SkSurfaceProps const&, bool, GrTextContext::Options const&, SkGlyphRunPainterInterface*) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkGlyphRunPainter.cpp+192)
    #04 pc 001a08f3  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (GrTextContext::drawGlyphRunList(GrRecordingContext*, GrTextTarget*, GrClip const&, SkMatrix const&, SkSurfaceProps const&, SkGlyphRunList const&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkGlyphRunPainter.cpp+?)
    #05 pc 0026aefd  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (GrRenderTargetContext::drawGlyphRunList(GrClip const&, SkMatrix const&, SkGlyphRunList const&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/gpu/GrRenderTargetContext.cpp+447)
    #06 pc 002b4121  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkGpuDevice::drawGlyphRunList(SkGlyphRunList const&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/gpu/SkGpuDevice.cpp+1115)
    #07 pc 0018dd51  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkCanvas::onDrawTextBlob(SkTextBlob const*, float, float, SkPaint const&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkGlyphRun.cpp+202)
    #08 pc 00190585  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkCanvas::drawTextBlob(SkTextBlob const*, float, float, SkPaint const&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkCanvas.cpp+2649)
    #09 pc 001f3f69  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (SkRecordDraw(SkRecord const&, SkCanvas*, SkPicture const* const*, SkDrawable* const*, int, SkBBoxHierarchy const*, SkPicture::AbortCallback*) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/skia/src/core/SkRecordDraw.cpp+42)
    #10 pc 0014d84f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::PictureLayer::Paint(flutter::Layer::PaintContext&) const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/flow/layers/picture_layer.cc+62)
    #11 pc 0001de5f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so
    #12 pc 0014d3b1  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::PhysicalShapeLayer::Paint(flutter::Layer::PaintContext&) const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/flow/layers/physical_shape_layer.cc+180)
    #13 pc 0001de5f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so
    #14 pc 0001fe15  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so
    #15 pc 0001de5f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so
    #16 pc 0001fe15  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so
    #17 pc 0001de5f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so
    #14 pc 0014de15  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::TransformLayer::Paint(flutter::Layer::PaintContext&) const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/flow/layers/transform_layer.cc+76)
    #11 pc 0014be5f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::ContainerLayer::PaintChildren(flutter::Layer::PaintContext&) const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/flow/layers/container_layer.cc+63)
    #20 pc 0014b3c3  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::CompositorContext::ScopedFrame::Raster(flutter::LayerTree&, bool) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/flow/layers/layer_tree.cc+132)
    #21 pc 001751cd  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/shell/common/rasterizer.cc+368)
    #22 pc 00175727  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (flutter::Rasterizer::DoDraw(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >) at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/shell/common/rasterizer.cc+276)
    #23 pc 001753ab  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (std::__1::__function::__value_func<void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/libcxx/include/functional+1860)
    #24 pc 0017a28f  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (operator() at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/shell/common/shell.cc+963)
    #25 pc 0015319d  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (std::__1::function<void ()>::operator()() const at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../third_party/libcxx/include/functional+2419)
    #26 pc 00154ab1  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (fml::MessageLoopAndroid::OnEventFired() at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc+92)
    #27 pc 0000f28d  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+632)
    #28 pc 0000ef97  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #29 pc 0000c6c7  /system/lib/libandroid.so (ALooper_pollOnce+50)
    #30 pc 00154b91  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (fml::MessageLoopAndroid::Run() at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc+68)
    #31 pc 00152567  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (fml::MessageLoop::Run() at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/message_loop_impl.cc+96)
    #32 pc 00153c4d  /data/app/com.xxx.xxx-V9RgZ-1m_hZEJkuE7qK0pQ==/lib/arm/libflutter.so (operator() at /Users/yeatse/Developer/xxx/flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/thread.cc+34)
    #33 pc 00064799  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #34 pc 0001df01  /system/lib/libc.so (__start_thread+24)

	at com.xxx.snare.core.JNIExceptionCatcher.onNativeCrashed(JNIExceptionCatcher.java:95)--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Cpu loadavg:

Cpu online:
		0-7

Cpu offline:
		

System memory total:
		3824476kb

System memory used:
		2257192kb

Number of threads:
		282

Root:
		false--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Memory info:
		MemTotal:        3824476 kB
		MemFree:          488508 kB
		MemAvailable:    1356688 kB
		Buffers:           78384 kB
		Cached:           998940 kB
		SwapCached:        53492 kB
		Active:          1552316 kB
		Inactive:         643056 kB
		Active(anon):    1030248 kB
		Inactive(anon):   238416 kB
		Active(file):     522068 kB
		Inactive(file):   404640 kB
		Unevictable:      150092 kB
		Mlocked:          150092 kB
		SwapTotal:       2097148 kB
		SwapFree:        1518896 kB
		Dirty:               528 kB
		Writeback:             0 kB
		AnonPages:       1262664 kB
		Mapped:           722484 kB
		Shmem:              1172 kB
		Slab:             303864 kB
		SReclaimable:      88164 kB
		SUnreclaim:       215700 kB
		KernelStack:       52000 kB
		PageTables:        84344 kB
		NFS_Unstable:          0 kB
		Bounce:                0 kB
		WritebackTmp:          0 kB
		CommitLimit:     4009384 kB
		Committed_AS:   96794876 kB
		VmallocTotal:   263061440 kB
		VmallocUsed:           0 kB
		VmallocChunk:          0 kB
		CmaTotal:              0 kB
		CmaFree:               0 kB
		IonTotalCache:     70280 kB
		IonTotalUsed:     100336 kB--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Process status:
		Name:	n.xxx
		Umask:	0077
		State:	R (running)
		Tgid:	24617
		Ngid:	0
		Pid:	24617
		PPid:	557
		TracerPid:	0
		Uid:	10111	10111	10111	10111
		Gid:	10111	10111	10111	10111
		FDSize:	512
		Groups:	3001 3002 3003 9997 20111 50111 99909997 
		VmPeak:	 2475304 kB
		VmSize:	 2463888 kB
		VmLck:	       0 kB
		VmPin:	       0 kB
		VmHWM:	  477848 kB
		VmRSS:	  435628 kB
		RssAnon:	  210680 kB
		RssFile:	  224580 kB
		RssShmem:	     368 kB
		VmData:	 1639252 kB
		VmStk:	    8192 kB
		VmExe:	      24 kB
		VmLib:	  175688 kB
		VmPTE:	    2576 kB
		VmPMD:	      16 kB
		VmSwap:	    5028 kB
		Threads:	282
		SigQ:	3/14199
		SigPnd:	0000000000000000
		ShdPnd:	0000000000000000
		SigBlk:	0000000000001204
		SigIgn:	0000000000000001
		SigCgt:	000000064000defe
		CapInh:	0000000000000000
		CapPrm:	0000000000000000
		CapEff:	0000000000000000
		CapBnd:	0000000000000000
		CapAmb:	0000000000000000
		Seccomp:	2
		Speculation_Store_Bypass:	unknown
		Cpus_allowed:	ff
		Cpus_allowed_list:	0-7
		Mems_allowed:	1
		Mems_allowed_list:	0
		voluntary_ctxt_switches:	183911
		nonvoluntary_ctxt_switches:	12823--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Process summary:
                       Pss(KB)
                        ------
           Java Heap:    93840
         Native Heap:    91672
                Code:    58164
               Stack:      104
            Graphics:        0
       Private Other:    43628
              System:    33641
               TOTAL:   321049           TOTAL SWAP:     4988--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- Logcat:
--------- tail end of log main (/system/bin/logcat -b main -d -v threadtime -t 100 --pid 24617 *:D)
--------- tail end of log system (/system/bin/logcat -b system -d -v threadtime -t 100 --pid 24617 *:W)
--------- tail end of log events (/system/bin/logcat -b events -d -v threadtime -t 100 --pid 24617 *:I)
```
</details>

**Comment by liangchaojie** [comment]
@jason-simmons  hi  simmons could you please help me?

**Comment by PingShen** [comment]
any one can help?

**Comment by TahaTesser** [comment]
Hi @liangchaojie  @PingShen 
You seem to be using an unknown channel on `   v1.17.112` and 4 weeks ago old. There was no 1.17 release 4 weeks ago
Nevertheless, this version is too old for this to be actionable.

Can you please upgrade to the latest  `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`


If the problem persists, Can you please provide your `flutter doctor -v` with the upgrade, your `crash logs`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you
