### ISSUE TITLE
App has a very critical crash

### ISSUE THREAD

**Issue by PingShen** [flutter/flutter#73454]
this crash does not happen in 1.9,but happen in 1.17
we can not reproduce in local,but all crashes happen in online
so many,can help us fix this crash??
thanks a lot!

## crash logs

<details>
<summary>logs</summary>

```bash

Build fingerprint: 'vivo/PD1938C/PD1938:10/QP1A.190711.020/compiler08142230:user/release-keys'
Revision: '0'
Author: collect by 'libunwind'
ABI: 'arm64-v8a'
pid: 10378, tid: 11157, name: Thread-47  >>> packagename<<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
backtrace:
    r0 00000000  r1 b2b76a1c  r2 00003057  r3 b0c80f04
    r4 00000000  r5 b2b76a1c  r6 b6052028  r7 baf34da8
    r8 b619fe84  r9 ac503b28  sl ac503b40  fp ecc284f0
    ip b12736ec  sp b0c80e68  lr b0dcc989  pc b0dc4d6c  cpsr 600f0030
    #00 pc 0013fd6c  /data/app/o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (fml::RefPtr<flutter::AndroidEnvironmentGL>::operator->() const at flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/memory/ref_ptr.h+116)
    #01 pc 00147987  /data/app/-o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (operator() at /flutter/build_scripts/compiles/src/out/android_release/../../flutter/shell/platform/android/platform_view_android.cc+86)
    #02 pc 0015319d  /data/app/-o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (std::__1::function<void ()>::operator()() const at /flutter/build_scripts/compiles/src/out/android_release/../../third_party/libcxx/include/functional+2419)
    #03 pc 00154ab1  /data/app/-o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (fml::MessageLoopAndroid::OnEventFired() at /flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc+92)
    #04 pc 00006877  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+654)
    #05 pc 0000656b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+30)
    #06 pc 00000fb9  /system/lib/libandroid.so (ALooper_pollOnce+52)
    #07 pc 00154b91  /data/app/o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (fml::MessageLoopAndroid::Run() at //flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/platform/android/message_loop_android.cc+68)
    #08 pc 00152567  /data/app/-o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (fml::MessageLoop::Run() at /flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/message_loop_impl.cc+96)
    #09 pc 00153c4d  /data/app/-o09k6BVQ9cpGrxypwaVp1Q==/lib/arm/libflutter.so (operator() at /flutter/build_scripts/compiles/src/out/android_release/../../flutter/fml/thread.cc+34)
    #10 pc 00071a17  /apex/com.android.runtime/lib/bionic/libc.so (_ZL15__pthread_startPv+20)
    #11 pc 0002aec7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
</details>

## flutter doctor -v

<details>
<summary>flutter doctor -v</summary>

```bash

[✓] Flutter (Channel unknown, v1.17.112, on Mac OS X 10.15.4 19E266, locale
    zh-Hans-CN)
    • Flutter version 1.17.112 at /Users/.flutter_sdk
    • Framework revision 0cb412b552 (4 weeks ago), 2020-12-08 13:58:17 +0800
    • Engine revision e7c950be60
    • Dart version 2.8.4
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/Library/Android/sdk
    • Platform android-30, build-tools 29.0.3
    • ANDROID_HOME = /Users/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor
      --android-licenses
[!] Xcode - develop for iOS and macOS (Xcode 11.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.0, Build version 11A420a
    ! CocoaPods 1.5.3 out of date (1.8.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin
        code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade:
        sudo gem install cocoapods
[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 46.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
[!] IntelliJ IDEA Community Edition (version 2019.3.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • For information about installing plugins, see
      https://flutter.dev/intellij-setup/#installing-the-plugins
[!] VS Code (version 1.46.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
[!] Connected device
    ! No devices available
! Doctor found issues in 5 categories.
```
</details>

**Comment by PingShen** [comment]
@ianloic @anaisbetts can help?

**Comment by PingShen** [comment]
@jason-simmons  can help us?

**Comment by Michael35699** [comment]
I would advice just waiting for the maintainers to reply, and not pinging them.

**Comment by TahaTesser** [comment]
hI @PingShen 
As you confirmed, there is no issue on `1.19` and but on `1.17` which is quite an old version of the Flutter, there won't be any fixes for this channel, please upgrade.

Can you please upgrade to the latest  `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`


If the problem persists, Can you please provide your `flutter doctor -v` with the upgrade, your `crash logs`, your `pubspec.yaml`, the list of affected devices, and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by PingShen** [comment]
> hI @PingShen
> As you confirmed, there is no issue on `1.19` and but on `1.17` which is quite an old version of the Flutter, there won't be any fixes for this channel, please upgrade.
> 
> Can you please upgrade to the latest `stable` and try again
> `flutter channel stable`
> `flutter upgrade --force`
> `flutter doctor -v`
> 
> Since this is an older version of Flutter
> we are unfortunately not sure how to resolve this issue.
> We are therefore reluctantly going to close this bug for now.
> Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!
> Thanks for your contribution.

I say 1.9 is ok,not 1.19
the flutter has so many issue cause block our business......
pls check this crash

**Comment by TahaTesser** [comment]
Hi @PingShen 
I meant `1.9`, it's still an older version of Flutter,  please upgrade as mentioned https://github.com/flutter/flutter/issues/73454#issuecomment-756000554
