### ISSUE TITLE
Play Console Crash

### ISSUE THREAD

**Issue by a27919478** [flutter/flutter#73685]
I saw some crashes on the bottom of the play console.
The number of crashes is quite large, I hope to attract attention.

![image](https://user-images.githubusercontent.com/19726808/104150104-b86a0600-5413-11eb-923e-befd864b888d.png)

Devices seem to be mostly Samsung devices, and Android 9 .

These error messages are what I saw after restoring the stack:
`#00 0x00000000000222ec /system/lib64/libc.so (abort+116)
#00 0x00000000002bc350 /data/app/app.xxx-Thp15LpKLIzLbb9pDB7BSA==/lib/arm64/libflutter.so (offset 0x29d000)
                                                                                                        void GrVertexWriter::writeQuad<GrVertexWriter::TriStrip<float>, GrVertexWriter::TriStrip<float>, SkRect, GrVertexColor>(GrVertexWriter::TriStrip<float> const&, GrVertexWriter::TriStrip<float> const&, SkRect const&, GrVertexColor const&)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_release/../../third_party/skia/src/gpu/GrVertexWriter.h:0:9
                                                                                                        (anonymous namespace)::NonAALatticeOp::onPrepareDraws(GrMeshDrawOp::Target*)
                                                                                                        /b/s/w/ir/cache/builder/src/out/android_release/../../third_party/skia/src/gpu/ops/GrLatticeOp.cpp:279:26
#00 0x00000000002b2890 /data/app/app.xxx-Thp15LpKLIzLbb9pDB7BSA==/lib/arm64/libflutter.so (offset 0x29d000)
                                                                                                        AAHairlineOp::finalize(GrCaps const&, GrAppliedClip const*, bool, GrClampType)
                                                                                                   /b/s/w/ir/cache/builder/src/out/android_release/../../third_party/skia/src/gpu/ops/GrAAHairLinePathRenderer.cpp:865:24`

This is about the configuration of flutter:

[✓] Flutter (Channel stable, 1.22.5, on Mac OS X 10.15.7 19H2 darwin-x64, locale
    zh-Hans)
    • Flutter version 1.22.5 at /Users/leo/flutter
    • Framework revision 7891006299 (4 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/leo/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/leo/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.9.1

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.49.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.11.0

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.

**Comment by darshankawar** [comment]
@a27919478 
Is it possible to get more detailed crash log that will have below details (for example) :

Build fingerprint: 
Revision: 
ABI: 
Timestamp: 
pid: , tid: , name:   >>>  <<<
uid: 
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference

Also, does it crash if you download from play store and try to play around the app to identify any specific widget or feature that could be causing this crash ?

**Comment by a27919478** [comment]
@darshankawar My download in the play store did not trigger a crash.

The following is the error log I intercepted in the play store:
![image](https://user-images.githubusercontent.com/19726808/104257443-6af3a480-54b8-11eb-9859-3e37723fe979.png)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.xxx.android <<<

backtrace:
  #00  pc 0000000000021d94  /system/lib64/libc.so (abort+124)
  #00  pc 00000000002bc350  /data/app/app.xxx.android-9ZJWcre8iizjWg8gNf371Q==/lib/arm64/libflutter.so (offset 0x29d000)
  #00  pc 00000000002b2890  /data/app/app.xxx.android-9ZJWcre8iizjWg8gNf371Q==/lib/arm64/libflutter.so (offset 0x29d000)

**Comment by fooldrum** [comment]
It's similar to my console.
![스크린샷 2021-01-12 오후 1 45 45](https://user-images.githubusercontent.com/8016601/104270717-82dd1f80-54dc-11eb-8b9e-678237dd2d6e.png)
![스크린샷 2021-01-12 오후 1 42 56](https://user-images.githubusercontent.com/8016601/104270660-5923f880-54dc-11eb-9322-690c6a919eba.png)

**Comment by darshankawar** [comment]
@a27919478 
Is there a way to get a reproducible code sample that shows this crash ?

**Comment by a27919478** [comment]
@darshankawar 
I haven’t triggered this issue on my side, so I don’t know what caused the crash.

**Comment by darshankawar** [comment]
Keeping this issue open for additional triage.

**Comment by Hixie** [comment]
@flutter-symbolizer-bot release arm

**Comment by Hixie** [comment]
@flutter-symbolizer-bot release arm64

**Comment by Hixie** [comment]
@flutter-symbolizer-bot ae90085a84 release arm64

**Comment by Hixie** [comment]
@flutter-symbolizer-bot engine#ae90085a84 release arm64

**Comment by chinmaygarde** [comment]
We looked up the stack frames implicated in the symbolicated trace and it shouldn't be possible to see this backtrace in non-release mode as the assertions should be stripped in opt modes. Without a repro case, I doubt we will be able to make progress on this issue.

**Comment by a27919478** [comment]
I checked the crash log and found some similar errors, I don’t know if it is the same as this.
The version of Flutter is the same as above.
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.xxx.android <<<

backtrace:
  #00  pc 000000000004aab8  /system/lib/libc.so (tgkill+12)
  #00  pc 0000000000048233  /system/lib/libc.so (pthread_kill+34)
  #00  pc 000000000001dca9  /system/lib/libc.so (raise+10)
  #00  pc 0000000000019341  /system/lib/libc.so (__libc_android_abort+34)
  #00  pc 00000000000173a8  /system/lib/libc.so (abort+4)
  #00  pc 0000000000024cb7  /data/app/app.xxx.android-1/lib/arm/libflutter.so (offset 0x131000)
```

```
  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.xxx.android <<<

backtrace:
  #00  pc 000000000001a3ea  /system/lib/libc.so (abort+63)
  #00  pc 0000000000024cb7  /data/app/app.xxx.android-3SVJxsD5-xUbCdeplZg-Bg==/lib/arm/libflutter.so (offset 0x131000)
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.xxx.android <<<

backtrace:
  #00  pc 000000000006b880  /system/lib64/libc.so (tgkill+8)
  #00  pc 000000000001e020  /system/lib64/libc.so (abort+88)
  #00  pc 000000000001f350  /data/app/app.xxx.android-9EaGnuZSVfpENGsaMWaB2Q==/lib/arm64/libflutter.so (offset 0x29d000)
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.xxx.android <<<

backtrace:
  #00  pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
  #00  pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
  #00  pc 0000000000023f68  /system/lib64/libc.so (raise+24)
  #00  pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
  #00  pc 000000000001f350  /data/app/app.xxx.android-1/lib/arm64/libflutter.so (offset 0x29d000)
```

**Comment by mraleph** [comment]
@chinmaygarde there is `FML_CHECK` at the end of `FlutterViewOnFirstFrame` so stack trace totally makes sense in release mode. If operand to `FML_CHECK` is false then `FML_CHECK` will abort in release mode. You are probably thinking about `FML_DCHECK` which is non-fatal in release mode.

**Comment by junaidlodhi22** [comment]
I realized that the problem is R8 shrinking technique because it removes some needed code from the Flutter local Notification package and to solve it you need to keep the needed code by adding it to the proguard-rules file it's mentioned on [local](https://pub.dev/packages/flutter_local_notifications) documentation.
The app does not crash anymore

**Comment by chinmaygarde** [comment]
Looks like a Java exception was thrown in `FlutterView.addFirstFrameListener`. These exceptions cannot propagate to the engine today.

@a27919478 The logs should show details about the Java exception. Can you attach those so we can isolate which component is throwing the exception?

We could also just consume all exceptions in thrown by Java code in the JNI callback so uncaught exceptions are not fatal.

**Comment by a27919478** [comment]
@junaidlodhi22 I will add this obfuscation filter in the next version to test whether it works

**Comment by a27919478** [comment]
@mraleph I did not find this '''FlutterView.addFirstFrameListene''' crash in Crashlytics.

**Comment by craigomac** [comment]
> @junaidlodhi22 I will add this obfuscation filter in the next version to test whether it works

This was a month ago—did the filter work?

**Comment by syzhugh** [comment]
> @junaidlodhi22 I will add this obfuscation filter in the next version to test whether it works

Did it work ?

**Comment by junaidlodhi22** [comment]
@craigomac and @syzhugh 
Yes, the filter worked. I guess in the newer version of Flutter Local notification this requirement of class name in proguard rules was removed

**Comment by syzhugh** [comment]
> @junaidlodhi22 I will add this obfuscation filter in the next version to test whether it works

Did this filter work ?   But the R8 in my project is closed and  my project don't  include  Flutter local notifications plugin .

**Comment by syzhugh** [comment]
@a27919478 

Did this filter work ?  R8 is closed in my project and my project don't include Flutter local notifications plugin .

**Comment by RasmusGrift96** [comment]
I have a similar crash with A huawei 8x Device.

> backtrace:
>   #00  pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
>   #00  pc 00000000000500fc  /system/lib64/libc++.so (abort_message+232)
>   #00  pc 0000000000050218  /system/lib64/libc++.so (demangling_terminate_handler()+44)
>   #00  pc 00000000000646c4  /system/lib64/libc++.so (std::__terminate(void (*)())+12)
>   #00  pc 000000000006466c  /system/lib64/libc++.so (std::terminate()+52)
>   #00  pc 00000000000bb150  /system/lib64/libc++.so (std::__1:: thread::~thread()+20)
>   #00  pc 00000000000d24b8  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+212)
>   #00  pc 00000000000cdea0  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
>   #00  pc 000000000054dce0  /data/app...-PFtBqtc9p__eNDQ5PFysWg==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x777000)
>   #00  pc 0000000000627a70  /data/app/...-PFtBqtc9p__eNDQ5PFysWg==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x777000)
>   #00  pc 00000000000f7004  <anonymous>
> 

I don't know how to reproduce it because I dont have the device nor an emulator.

Any ideas?

**Comment by mukkumukesh** [comment]
@a27919478 Did it worked?? because I am facing this and not using any local notification plugin. The crash only visible on play console not in firebase. It's quite large in number please help on that.

# Add the Flutter module as a dependency
**Option A - Depend on the Android Archive (AAR)**

Attaching some logs which I receive on console below.
1.

`backtrace:
  #00  pc 0000000000083860  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000004bb154  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172)
  #00  pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
  #00  pc 0000000000448dc0  /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const+280)
  #00  pc 00000000004506b0  /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const+40)
  #00  pc 000000000045bd50  /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+376)
  #00  pc 00000000004c8880  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+104)
  #00  pc 00000000004dcabc  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  #00  pc 00000000004dbb0c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  #00  pc 00000000000e55b4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000085458  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)`

2.

`#00  pc 000000000004277c  /system/lib/libc.so (tgkill+12)
  #00  pc 0000000000040389  /system/lib/libc.so (pthread_kill+32)
  #00  pc 000000000001caab  /system/lib/libc.so (raise+10)
  #00  pc 0000000000019d29  /system/lib/libc.so (__libc_android_abort+34)
  #00  pc 000000000001756c  /system/lib/libc.so (abort+4)
  #00  pc 0000000000011a5f  /data/app/com.*******.android-1/split_config.armeabi_v7a.apk (offset 0x18a8000)`

# Please find my pubspec.yaml file

`
name: flutter_lib
description: A new Flutter module for myapp.

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^5.0.0
  shared_preferences: ^2.0.9
  flutter_svg: ^0.22.0
  dio: ^4.0.0
  json_annotation: ^4.0.0
  numberpicker: ^2.0.1
  flutter_overlay_loader: ^0.1.1
  another_flushbar: ^1.10.24
  url_launcher: ^6.0.12
  flutter_inappwebview: ^5.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.0
  json_serializable: ^4.0.0

flutter:
  assets:
    - assets/images/
    - assets/translations/
  uses-material-design: true
  fonts:
    - family: cabinbold_700
      fonts:
        - asset: assets/fonts/cabin_bold.ttf
          style: normal
          weight: 700
    - family: cabinsemibold_600
      fonts:
        - asset: assets/fonts/cabin_semibold.ttf
          style: normal
          weight: 600
    - family: cabinregular_400
      fonts:
        - asset: assets/fonts/cabin.ttf
          style: normal
          weight: 400
  module:
    androidX: true
    androidPackage: com.myapp.flutter_lib
    iosBundleIdentifier: com.myapp.flutterLib
`

# Flutter doctor -v details: 

` Flutter (Channel stable, 2.5.1, on macOS 11.5.1 20G80 darwin-x64, locale en-IN)
    • Flutter version 2.5.1 at /Users/mukeshyadav/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffb2ecea52 (4 months ago), 2021-09-17 15:26:33 -0400
    • Engine revision b3af521a05
    • Dart version 2.14.2

[!] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mukeshyadav/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.1, Build version 13A1030d
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 96.0.4664.110

! Doctor found issues in 1 category.
`
Please ignore code formating on github. I am new here
Please help

**Comment by momshaddinury** [comment]
My crash log

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 13156 >>> com.nextive.p2a <<<

backtrace:
  #00  pc 0x000000000004ff74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180)
  #01  pc 0x000000000004349c  /system/lib64/libinput.so (android::VelocityTracker::addMovement(android::MotionEvent const*)+692)
  #02  pc 0x00000000003a7384  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+132)```

**Comment by momshaddinury** [comment]
@chinmaygarde can you please try to symbolize my crash log.

**Comment by AdHrithik** [comment]
We are also facing similar issue.
```*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 30640 >>> com.dashtoon.app <<<

backtrace:
  #00  pc 0x0000000000038880  /apex/com.android.runtime/lib/bionic/libc.so (abort+172)
  #01  pc 0x000000000002e42f  /apex/com.android.runtime/lib/bionic/libc.so (scudo::die()+2)
  #02  pc 0x000000000002dedb  /apex/com.android.runtime/lib/bionic/libc.so (scudo::dieOnMapUnmapError(bool)+30)
  #03  pc 0x000000000002e4b7  /apex/com.android.runtime/lib/bionic/libc.so (scudo::map(void*, unsigned long, char const*, unsigned long, scudo::MapPlatformData*)+132)
  #04  pc 0x0000000000030d59  /apex/com.android.runtime/lib/bionic/libc.so (scudo::MapAllocator<scudo::MapAllocatorCache<256u, 32u, 2097152ul, 0, 1000> >::allocate(unsigned long, unsigned long, unsigned long*, bool)+252)
  #05  pc 0x000000000002f51b  /apex/com.android.runtime/lib/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::allocate(unsigned long, scudo::Chunk::Origin, unsigned long, bool)+606)
  #06  pc 0x000000000002f723  /apex/com.android.runtime/lib/bionic/libc.so (scudo_malloc+18)
  #07  pc 0x000000000002951f  /apex/com.android.runtime/lib/bionic/libc.so (malloc+18)
  #08  pc 0x000000000088f4c7  /data/app/~~2JQZlh5QE43KJihj1322Lg==/com.dashtoon.app-3wXKLZ_gXVMB0C24OoBAIA==/split_config.armeabi_v7a.apk!libflutter.so (BuildId: bde3cfa541effffdc8e77b55aff8199fe2f635ea)
  #09  pc 0x00000000000fa986  [anon:stack_and_tls:30640]```
Above is our backtrace

**Comment by AdHrithik** [comment]
@flutter-symbolizer-bot [link](https://github.com/flutter/flutter/issues/73685#issuecomment-2014663038)

**Comment by AdHrithik** [comment]
@flutter-symbolizer-bot [link](https://github.com/flutter/flutter/issues/73685#issuecomment-2014663038) release arm
