### ISSUE TITLE
iOS crash on launch (1.25.0-8.2.pre) - Crashed: io.flutter.1.io SIGABRT ABORT 0x00000001cbed8414 __pthread_kill

### ISSUE THREAD

**Issue by acoutts** [flutter/flutter#73936]
I received this crash report from a user through Crashlytics. They reported the app immediately exited upon opening. It appears flutter was killed:
```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1cbed8414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1e9932b40 pthread_kill + 272
2  libsystem_c.dylib              0x1a74feb74 abort + 104
3  Flutter                        0x101f9e6dc (Missing)
4  Flutter                        0x1020aeea4 (Missing)
5  Flutter                        0x101e43dbc (Missing)
6  Flutter                        0x101e42558 (Missing)
7  Flutter                        0x101e42720 (Missing)
8  Flutter                        0x101ed0ac4 (Missing)
9  Flutter                        0x101ece994 (Missing)
10 Flutter                        0x101eceb2c (Missing)
11 Flutter                        0x101b54804 (Missing)
12 Flutter                        0x101b5451c (Missing)
13 Flutter                        0x101b564cc (Missing)
14 CoreFoundation                 0x19e0ddfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
15 CoreFoundation                 0x19e0ddba0 __CFRunLoopDoTimer + 1064
16 CoreFoundation                 0x19e0dcffc __CFRunLoopDoTimers + 328
17 CoreFoundation                 0x19e0d6ee4 __CFRunLoopRun + 1936
18 CoreFoundation                 0x19e0d621c CFRunLoopRunSpecific + 600
19 Flutter                        0x101b563a8 (Missing)
20 Flutter                        0x101b55d30 (Missing)
21 libsystem_pthread.dylib        0x1e9931b40 _pthread_start + 320
22 libsystem_pthread.dylib        0x1e993a768 thread_start + 8
```

There are many other threads captured as well, but i'm not sure if those will be helpful. I'm happy to provide any other thread dumps as requested from the crash report.

## Steps to Reproduce

Seems to be a random crash as I cannot reproduce it, but it happened to one user already.

**Expected results:** 
Flutter should not crash.

**Actual results:** 
App crashed immediately after opening.

<details>
  <summary>Logs</summary>

```

```

```
```

```
[✓] Flutter (Channel beta, 1.25.0-8.2.pre, on macOS 11.1 20C69 darwin-arm, locale en-US)
    • Flutter version 1.25.0-8.2.pre at /Users/andrewcoutts/Projects/flutter
    • Framework revision b0a2299859 (9 days ago), 2021-01-05 12:34:13 -0800
    • Engine revision 92ae191c17
    • Dart version 2.12.0 (build 2.12.0-133.2.beta)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/andrewcoutts/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/andrewcoutts/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.1

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[!] Connected device
    ! Error: xff0c-12p is not connected. Xcode will continue when xff0c-12p is connected. (code -13)

! Doctor found issues in 1 category.
```

</details>

**Comment by mraleph** [comment]
@flutter-symbolizer-bot force ios

**Comment by mraleph** [comment]
@flutter-symbolizer-bot force ios https://github.com/flutter/flutter/issues/73936#issue-785866988

**Comment by mraleph** [comment]
@flutter-symbolizer-bot force ios https://github.com/flutter/flutter/issues/73936#issue-785866988 arm64

**Comment by TahaTesser** [comment]
Hi @acoutts 
Can you please provide your `pubspec.yaml` and the list of affected devices. 
Thank you

**Comment by acoutts** [comment]
@TahaTesser  snippet below:

The crash report came from an iPhone 11 Pro Max running iOS 14.3.0 (18C66). At the time of the crash it reported RAM free: 100.3 MB.

```
environment:
  sdk: ">=2.7.0 <3.0.0"
  flutter: ^1.24.0-10.2.pre

dependencies:
  flutter:
    sdk: flutter

  flutter_driver:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  flutter_test:
    sdk: flutter

  app_settings: ^4.0.4
  btc_address_validate: ^0.1.1
  cached_network_image: ^2.3.3
  clevertap_plugin: ^1.2.0
  connectivity: ^3.0.0-nullsafety.1
  confetti: ^0.5.4+1
  corsac_jwt: ^0.2.2
  crypto_keys: ^0.1.3
  data_connection_checker: ^0.3.4
  decimal: ^0.3.5
  device_info: ^0.4.2+9
  dio: ^3.0.10
  easy_localization: ^2.3.3
  email_validator: ^1.0.6
  firebase_analytics: ^6.0.2
  firebase_auth: ^0.18.4+1
  firebase_core: ^0.5.0+1
  firebase_crashlytics: ^0.2.3
  firebase_messaging: ^7.0.3
  firebase_ml_vision: ^0.9.7
  firebase_remote_config: ^0.4.0+2
  fixnum: ^0.10.11
  flare_flutter: ^2.0.6
  flutter_cache_manager: ^2.0.0
  flutter_libphonenumber: ^1.0.1-nullsafety
  flutter_local_notifications: ^3.0.2
  flutter_mobx: ^1.1.0+2
  devicelocale: ^0.3.3
  flutter_secure_storage: ^3.3.5
  flutter_showtime: ^0.1.1
  flutter_slidable: ^0.5.7
  flutter_string_encryption: ^0.3.1
  flutter_svg: ^0.19.1
  flutter_xlider: ^3.4.0
  geocoder: ^0.2.1
  giphy_client: ^0.2.0
  grpc: ^2.7.0
  http: ^0.12.2
  image_cropper: ^1.3.1
  image_picker: ^0.6.7+12
  image: ^2.1.18
  intercom_flutter: ^2.3.2
  intl: ^0.16.1
  jose: ^0.2.1+1
  json_serializable: ^3.5.1
  json_serializable_mobx: ^0.3.0
  local_auth: ^0.6.3+3
  logger: ^0.9.4
  lottie: ^0.6.0
  mobx: ^1.2.1+3
  mockito: ^4.1.3
  notification_permissions: ^0.4.8
  oktoast: ^2.3.2
  package_info: ^0.4.3
  path_provider: ^1.6.21
  path: ^1.7.0
  permission_handler: ^5.0.1+1
  pub_semver: ^1.4.4
  open_mail_app: ^0.0.3
  provider: ^4.3.2+2
  qr: ^1.3.0
  rate_my_app: ^0.7.2
  retry: ^3.0.1
  share: 0.6.5+3
  shared_preferences: ^0.5.12+2
  sprung: ^2.0.0+12
  test: ^1.15.4
  timeago: ^2.0.27
  url_launcher: ^5.7.5
  uuid: ^2.2.2

dev_dependencies:
  build_runner: ^1.10.2
  dartdoc: ^0.34.0
  mobx_codegen: ^1.0.3

dependency_overrides:
  intl: ^0.17.0-nullsafety.2
  analyzer: ^0.41.1
```

**Comment by sullenel** [comment]
Also getting this crash from almost all devices (iphone 6 and newer). iOS version varies from 12 to 14, but all the affected devices were low on memory (around 100 MB).

**Comment by TahaTesser** [comment]
Hi @acoutts   @sullenel 
This could be related to https://github.com/flutter/flutter/issues/69102
You mentioned you've other thread, can you please find a similar thread as in the above issue?
Thank you

**Comment by acoutts** [comment]
@TahaTesser the thread name i've posted here is the same as in that linked issue (`io.flutter.1.io`).

Here are some of the others:

```
io.flutter.1.ui
0  libsystem_malloc.dylib         0x1adeb3db0 nanov2_find_block_and_allocate + 760
1  libsystem_malloc.dylib         0x1adeb2bf4 nanov2_allocate + 292
2  libsystem_malloc.dylib         0x1adeb2a6c nanov2_malloc + 64
3  libsystem_malloc.dylib         0x1adeb7518 _malloc_zone_malloc + 152
4  Flutter                        0x101f370fc (Missing)
5  Flutter                        0x101f43e70 (Missing)
6  Flutter                        0x101f47a60 (Missing)
7  Flutter                        0x101f7d040 (Missing)
8  Flutter                        0x101f68ae8 (Missing)
9  Flutter                        0x101f68390 (Missing)
10 Flutter                        0x101f78348 (Missing)
11 Flutter                        0x101ef782c (Missing)
12 Flutter                        0x101ef7958 (Missing)
13 Flutter                        0x101ff85d4 (Missing)
14 App                            0x1088072ec Precompiled_Stub_CallAutoScopeNative + 80
15 App                            0x108885330 Precompiled__SecureFilterImpl_15069316__handshake_15069316_2127 + 64
16 App                            0x1088858e0 Precompiled__SecureFilterImpl_15069316_handshake_2136 + 352
17 App                            0x109086a38 Precompiled__RawSecureSocket_15069316__secureHandshake_15069316__async_op_29106 + 264
18 App                            0x108885df4 Precompiled__RawSecureSocket_15069316__secureHandshake_15069316_2142 + 324
19 App                            0x109086b04 Precompiled__RawSecureSocket_15069316__secureHandshake_15069316__async_op_29106 + 468
20 App                            0x10881f068 Precompiled_____rootRunUnary_4048458_464 + 112
21 App                            0x10881efe0 Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_463 + 544
22 App                            0x108e34964 Precompiled__CustomZone_4048458_runUnary_23492 + 184
23 App                            0x108820bac Precompiled__FutureListener_4048458_handleValue_494 + 208
24 App                            0x1090eaf98 Precompiled__Future_4048458__propagateToListeners_4048458_handleValueCallback_30181 + 52
25 App                            0x10881e218 Precompiled__Future_4048458__propagateToListeners_4048458_453 + 1136
26 App                            0x10881dd8c Precompiled__Future_4048458__completeWithValue_4048458_452 + 124
27 App                            0x1090eb434 Precompiled__Future_4048458__asyncCompleteWithValue_4048458__anonymous_closure__30183 + 44
28 App                            0x10881ece0 Precompiled_____rootRun_4048458_460 + 216
29 App                            0x10881ebf0 Precompiled_____rootRun_4048458__rootRun_4048458_459 + 476
30 App                            0x108e3675c Precompiled__CustomZone_4048458_run_23527 + 172
31 App                            0x108e37450 Precompiled__CustomZone_4048458_runGuarded_23538 + 52
32 App                            0x1090a4f0c Precompiled__CustomZone_4048458_bindCallbackGuarded__anonymous_closure__29454 + 44
33 App                            0x108824348 Precompiled_____microtaskLoop_4048458_573 + 120
34 App                            0x108825490 Precompiled_____startMicrotaskLoop_4048458_590 + 40
35 App                            0x108825564 Precompiled_____startMicrotaskLoop_4048458__startMicrotaskLoop_4048458_591 + 48
36 App                            0x1088070e8 Precompiled_Stub_InvokeDartCode + 268
37 Flutter                        0x101fe426c (Missing)
38 Flutter                        0x101fe4f08 (Missing)
39 Flutter                        0x1020beb4c (Missing)
40 Flutter                        0x101e41308 (Missing)
41 Flutter                        0x101b54720 (Missing)
42 Flutter                        0x101b564cc (Missing)
43 CoreFoundation                 0x19e0ddfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
44 CoreFoundation                 0x19e0ddba0 __CFRunLoopDoTimer + 1064
45 CoreFoundation                 0x19e0dcffc __CFRunLoopDoTimers + 328
46 CoreFoundation                 0x19e0d6ee4 __CFRunLoopRun + 1936
47 CoreFoundation                 0x19e0d621c CFRunLoopRunSpecific + 600
48 Flutter                        0x101b563a8 (Missing)
49 Flutter                        0x101b55d30 (Missing)
50 libsystem_pthread.dylib        0x1e9931b40 _pthread_start + 320
51 libsystem_pthread.dylib        0x1e993a768 thread_start + 8
```

```
io.flutter.1.raster
0  libsystem_kernel.dylib         0x1cbeb42d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cbeb3660 mach_msg + 76
2  libdispatch.dylib              0x19dd6e888 _dispatch_mach_send_and_wait_for_reply + 528
3  libdispatch.dylib              0x19dd6ec24 dispatch_mach_send_with_result_and_wait_for_reply + 56
4  libxpc.dylib                   0x1e9958e68 xpc_connection_send_message_with_reply_sync + 240
5  Metal                          0x1b487aecc XPCCompilerConnection::BuildRequestInternal(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 944
6  Metal                          0x1b487bb38 invocation function for block in XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 64
7  libdispatch.dylib              0x19dd55db0 _dispatch_client_callout + 20
8  libdispatch.dylib              0x19dd64428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
9  Metal                          0x1b487ba88 XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 136
10 Metal                          0x1b487c8e4 MTLCompilerConnectionManagerPrivate::buildRequest(unsigned int, MTLCompilerRequest*, bool, void (MTLCompilerError, NSObject<OS_dispatch_data>*, char const*) block_pointer) + 372
11 Metal                          0x1b48a5488 MTLLibraryBuilder::initLibraryContainerWithRequestData(MTLLibraryContainer*, void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void () block_pointer) + 1720
12 Metal                          0x1b48a5e9c MTLLibraryBuilder::newLibraryWithRequestData(void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void (id<MTLLibrary>, NSError*) block_pointer) + 248
13 Metal                          0x1b48a761c MTLLibraryBuilder::newLibraryWithSource(id<MTLDevice>, NSString*, MTLCompileOptions*, bool, void (id<MTLLibrary>, NSError*) block_pointer) + 4716
14 Metal                          0x1b487391c -[_MTLDevice newLibraryWithSource:options:error:] + 228
15 AGXMetalA13                    0x1eaf8a5d0 (Missing)
16 Flutter                        0x101dd8668 (Missing)
17 Flutter                        0x101dd3d70 (Missing)
18 Flutter                        0x101dd237c (Missing)
19 Flutter                        0x101dd53d8 (Missing)
20 Flutter                        0x101dcf728 (Missing)
21 Flutter                        0x101ce0a58 (Missing)
22 Flutter                        0x101ce0238 (Missing)
23 Flutter                        0x101d3dd58 (Missing)
24 Flutter                        0x101ce18c8 (Missing)
25 Flutter                        0x101cd5f04 (Missing)
26 Flutter                        0x101cd655c (Missing)
27 Flutter                        0x101cfeb54 (Missing)
28 Flutter                        0x101d77c60 (Missing)
29 Flutter                        0x101f9e474 (Missing)
30 Flutter                        0x101ba5ed0 (Missing)
31 Flutter                        0x101e26a2c (Missing)
32 Flutter                        0x101e275c0 (Missing)
33 Flutter                        0x101e26cd0 (Missing)
34 Flutter                        0x101e2d9c0 (Missing)
35 Flutter                        0x101b54558 (Missing)
36 Flutter                        0x101b564cc (Missing)
37 CoreFoundation                 0x19e0ddfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
38 CoreFoundation                 0x19e0ddba0 __CFRunLoopDoTimer + 1064
39 CoreFoundation                 0x19e0dcffc __CFRunLoopDoTimers + 328
40 CoreFoundation                 0x19e0d6ee4 __CFRunLoopRun + 1936
41 CoreFoundation                 0x19e0d621c CFRunLoopRunSpecific + 600
42 Flutter                        0x101b563a8 (Missing)
43 Flutter                        0x101b55d30 (Missing)
44 libsystem_pthread.dylib        0x1e9931b40 _pthread_start + 320
45 libsystem_pthread.dylib        0x1e993a768 thread_start + 8
```

There's others from the OS but i'm not sure what is going to be useful for debugging.

**Comment by TahaTesser** [comment]
Hi @acoutts 
I am not sure but this could be a duplicate, do you have any thread with `IOGPUMetalCommandBuffer` ?

**Comment by acoutts** [comment]
> Hi @acoutts
> I am not sure but this could be a duplicate, do you have any thread with `IOGPUMetalCommandBuffer` ?

No that doesn't appear in any of the thread dumps.

**Comment by quantosapplications** [comment]
Hi I'm experiencing the same bug.

It happens on iOS from 11 to 14 from iPhone 5 to the last one.
It not happens on start but after 30/60 seconds.

I first though it was a memory problem because the ram reported was always under 100MB but in these days some crash happened on devices with 800MB free.

This crash started on my app after version 3.7.8 so initially I thought it was cached_network_image that was upgraded from version 2.3.3 to 2.4.1 so, maybe a different use of cache, I reverted to 2.3.3 but the crash still appears.

So I started to see which plugin has been updated between version 3.7.8 and 3.7.9 and I saw that different firebase plugin was updated so I reverted all of them but nothing.

I'm investigating right now launching app with Xcode and trying to reproduce this crash to see if I can tell you more.

<details><summary>pubspec.yaml</summary>
<p>

```
environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  #dart
  rxdart: ^0.24.1
  intl: ^0.16.0 ##
  latlong: ^0.6.1
  timeago: ^2.0.26
  throttling: ^0.9.0
  tuple: ^1.0.3
  rect_getter: ^0.1.0
  validators: ^2.0.0+1
  pedantic: ^1.9.2

  #state management
  shared_preferences: ^0.5.7+3
  equatable: ^1.2.5
  provider: ^4.1.3

  #Quantos
  flutter_provider_utilities: 0.0.4
  flutter_quantos_widgets:
    git: https://github.com/quantosapplications/flutter_quantos_widgets.git

  #networking
  http: ^0.12.1
  dio: ^3.0.10
  connectivity: ^2.0.0

  #imaging
  cached_network_image: 2.3.3 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  flutter_advanced_networkimage: ^0.7.0
  image_picker: ^0.6.7+2
  file_picker: ^2.1.0
  flutter_image: ^3.0.0
  photo_view: ^0.10.2
  shimmer: ^1.1.1
  flutter_colorpicker: ^0.3.4
  flutter_cache_manager: 2.0.0 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  video_compress: ^2.1.1
  video_player: ^0.10.8+1
  flick_video_player: ^0.1.1

  #filesystem
  path_provider: ^1.6.11
  app_settings: ^4.0.4

  #ui
  auto_size_text: ^2.1.0
  flutter_map: ^0.10.1+1
  page_view_indicator: ^2.0.4
  expandable: ^4.1.4
  flutter_slidable: ^0.5.4
  percent_indicator: ^2.1.5
  cupertino_icons: ^1.0.0
  animations: ^1.1.2
  font_awesome_flutter: ^8.8.1
  visibility_detector: ^0.1.5
  month_picker_dialog: ^0.3.3
  flutter_date_pickers: #^0.1.7
    git: https://github.com/quantosapplications/flutter_date_pickers.git
  flushbar: ^1.10.4

  #vendor
  flutter_facebook_login: ^3.0.0
  apple_sign_in: ^0.1.0
  google_sign_in: ^4.5.6
  
  wiredash: ^0.3.0
      
  material_design_icons_flutter: ^4.0.5345

  google_maps_webservice: ^0.0.17
  firebase_core: 0.5.2+1 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  firebase_analytics: 6.2.0 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  firebase_auth: 0.18.3+1 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  # firebase_storage: ^4.0.0
  firebase_messaging: ^7.0.3
  cloud_firestore: 0.14.3+1 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  firebase_crashlytics: 0.2.3+1 # Bloccato - se lo sblocco su iphone6 crasha per memory - v baw 3.8.2
  firebase_remote_config: ^0.4.2


  url_launcher: ^5.6.0
  device_info: ^0.4.2+7
  package_info: ^0.4.3+2
  uni_links: ^0.4.0 #handle deep url     
  share: ^0.6.4+3
  devicelocale: ^0.3.2  
  social_share_plugin: ^0.3.1+1
  audioplayers: ^0.16.1
  image_cropper: ^1.2.3
  public_suffix: ^1.2.1
  clipboard: ^0.1.2+8

dependency_overrides:
  flutter_svg: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.3
  test: any
```
<p>
</details>


<details><summary>flutter doctor -v</summary>
<p>

```
[✓] Flutter (Channel beta, 1.24.0-10.2.pre, on macOS 11.0.1 20B50 darwin-x64,
    locale it-IT)
    • Flutter version 1.24.0-10.2.pre at /Applications/flutter
    • Framework revision 022b333a08 (8 weeks ago), 2020-11-18 11:35:09 -0800
    • Engine revision 07c1eed46b
    • Dart version 2.12.0 (build 2.12.0-29.10.beta)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/fabriziotognetto/Library/Android/sdk
    • Platform android-30, build-tools 29.0.2
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build
      1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (3 available)
    • iPhone di fabrizio (mobile) • ff7400d7e685e670ff4e1c16dda19535c5a528fa •
      ios            • iOS 11.1.2
    • Web Server (web)            • web-server                               •
      web-javascript • Flutter Tools
    • Chrome (web)                • chrome                                   •
      web-javascript • Google Chrome 87.0.4280.141

• No issues found!
```
</p>
</details>

<details><summary>sample crash on crashlytics</summary>
<p>
```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1d1d23414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ee23bb40 pthread_kill + 272
2  libsystem_c.dylib              0x1ae148b74 abort + 104
3  Flutter                        0x10367a6dc (Mancante)
4  Flutter                        0x10378aea4 (Mancante)
5  Flutter                        0x10351fdbc (Mancante)
6  Flutter                        0x10351e558 (Mancante)
7  Flutter                        0x10351e720 (Mancante)
8  Flutter                        0x1035acac4 (Mancante)
9  Flutter                        0x1035aa994 (Mancante)
10 Flutter                        0x1035aab2c (Mancante)
11 Flutter                        0x103230804 (Mancante)
12 Flutter                        0x10323051c (Mancante)
13 Flutter                        0x1032324cc (Mancante)
14 CoreFoundation                 0x1a4da0fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
15 CoreFoundation                 0x1a4da0ba0 __CFRunLoopDoTimer + 1064
16 CoreFoundation                 0x1a4d9fffc __CFRunLoopDoTimers + 328
17 CoreFoundation                 0x1a4d99ee4 __CFRunLoopRun + 1936
18 CoreFoundation                 0x1a4d9921c CFRunLoopRunSpecific + 600
19 Flutter                        0x1032323a8 (Mancante)
20 Flutter                        0x103231d30 (Mancante)
21 libsystem_pthread.dylib        0x1ee23ab40 _pthread_start + 320
22 libsystem_pthread.dylib        0x1ee243768 thread_start + 8
```
</p>
</details>

<details><summary>Crashlytics screenshot</summary>
<p>
<img width="1282" alt="1" src="https://user-images.githubusercontent.com/47910896/104717235-46eaca00-5729-11eb-83ef-1505d15ec62e.png">
<img width="1282" alt="2" src="https://user-images.githubusercontent.com/47910896/104717244-48b48d80-5729-11eb-8509-c2070eb21d87.png">
<img width="1282" alt="3" src="https://user-images.githubusercontent.com/47910896/104717253-4b16e780-5729-11eb-8bda-1eedf0865c2d.png">
<img width="1282" alt="4" src="https://user-images.githubusercontent.com/47910896/104717258-4d794180-5729-11eb-8180-b4aa1e13bd7f.png">

</p>
</details>

I can send you more screenshot if you need

**Comment by quantosapplications** [comment]
This is the crash stacktrace taken from flutter running on my iPhone 6+ with iOS 11.1.2 in debug mode from vscode.

```
version=2.12.0-29.10.beta (beta) (Tue Nov 17 10:50:22 2020 +0100) on "ios_arm64"
pid=370, thread=30211, isolate_group=(nil)(0x0), isolate=(nil)(0x0)
isolate_instructions=0, vm_instructions=103160540
  pc 0x00000001039da364 fp 0x000000016fc0ccd0 Dart_DumpNativeStackTrace+0x18
  pc 0x00000001035ea508 fp 0x000000016fc0ccf0 dart::Assert::Fail(char const*, ...)+0x30
  pc 0x00000001039c3428 fp 0x000000016fc0cd30 Dart_EnterIsolate+0xc0
  pc 0x000000010348da58 fp 0x000000016fc0cd50 tonic::DartIsolateScope::DartIsolateScope(_Dart_Isolate*)+0x58
  pc 0x000000010348c1f4 fp 0x000000016fc0cd90 tonic::DartWeakPersistentValue::Clear()+0x6c
  pc 0x000000010348c3bc fp 0x000000016fc0cdb0 tonic::DartWrappable::~DartWrappable()+0x20
  pc 0x000000010351ac20 fp 0x000000016fc0cdc0 flutter::ImageDescriptor::~ImageDescriptor()+0xc
pc 0x0000000103518a58 fp 0x000000016fc0cde0 fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>::~CopyableLambda()+0xa4
  pc 0x0000000103518bf0 fp 0x000000016fc0ce00 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::destroy_deallocate()+0x18
  pc 0x000000010319ac7c fp 0x000000016fc0ce20 std::__1::function<void ()>::operator=(std::__1::function<void ()>&&)+0x40
  pc 0x000000010319a988 fp 0x000000016fc0cf50 fml::MessageLoopImpl::FlushTasks(fml::FlushType)+0x584
  pc 0x000000010319d0f0 fp 0x000000016fc0cf70 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)+0x20
  pc 0x0000000182f9e92c fp 0x000000016fc0cf80 <redacted>+0x1c
  pc 0x0000000182f9e650 fp 0x000000016fc0e030 <redacted>+0x360
  pc 0x0000000182f9de50 fp 0x000000016fc0e090 <redacted>+0xf8
  pc 0x0000000182f9ba38 fp 0x000000016fc0eda0 <redacted>+0x788
  pc 0x0000000182ebbfb8 fp 0x000000016fc0ee30 CFRunLoopRunSpecific+0x1b4
  pc 0x000000010319cfcc fp 0x000000016fc0ee70 fml::MessageLoopDarwin::Run()+0x58
  pc 0x000000010319c1a8 fp 0x000000016fc0eef0 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*, void*)+0xc4
pc 0x0000000182c2031c fp 0x000000016fc0ef40 <redacted>+0x134
  pc 0x0000000182c201e8 fp 0x000000016fc0ef70 <redacted>+0x0
-- End of DumpStackTrace

```

**Comment by quantosapplications** [comment]
Switching to stable doesn't resolve the problem, moreover it doesn't get printed the stacktrace

**Comment by mraleph** [comment]
I think there are multiple different crashes here. 

One by @quantosapplications looks like https://github.com/flutter/flutter/issues/72144 which is supposed to be fixed on master by @chinmaygarde 

One from https://github.com/flutter/flutter/issues/73936#issuecomment-760154479 by @acoutts looks like https://github.com/dart-lang/sdk/issues/44590 which is being fixed by @aam

**Comment by quantosapplications** [comment]
Thank you @mraleph it seems that edit made on engine caused this issue https://github.com/flutter/flutter/issues/72144#issuecomment-744639694.

Which flutter version do you think I should use to avoid this issue?

**Comment by chinmaygarde** [comment]
I can confirm that https://github.com/flutter/flutter/issues/72144 fixes one and the other is being tracked by @aam already

> Which flutter version do you think I should use to avoid this issue?

The fix for the EnterIsolate bug has been rolled into master already.
