### ISSUE TITLE
closing 'flutter run' causes an exception on an Android device.

### ISSUE THREAD

**Issue by apwilson** [flutter/flutter#7414]

**Comment by apwilson** [comment]
```
01-10 09:58:26.149 21256 21274 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 21274 (Thread-2)
01-10 09:58:26.149   167   167 W         : debuggerd: handling request: pid=21256 uid=10115 gid=10115 tid=21274
01-10 09:58:26.180 21308 21308 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-10 09:58:26.180 21308 21308 F DEBUG   : Build fingerprint: 'google/ryu/dragon:7.0/NRD90R/3141966:userdebug/dev-keys'
01-10 09:58:26.180 21308 21308 F DEBUG   : Revision: '0'
01-10 09:58:26.180 21308 21308 F DEBUG   : ABI: 'arm'
01-10 09:58:26.180 21308 21308 F DEBUG   : pid: 21256, tid: 21274, name: Thread-2  >>> com.google.fuchsia.armadillo <<<
01-10 09:58:26.180 21308 21308 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-10 09:58:26.180 21308 21308 F DEBUG   :     r0 00000000  r1 df742d85  r2 dfbf99fc  r3 71b45033
01-10 09:58:26.180 21308 21308 F DEBUG   :     r4 d0546028  r5 d0546000  r6 d0bc2840  r7 ee70e008
01-10 09:58:26.180 21308 21308 F DEBUG   :     r8 00000000  r9 00000004  sl e26375dc  fp dfbfcc90
01-10 09:58:26.180 21308 21308 F DEBUG   :     ip dfbfcf14  sp e26374e0  lr df742d9f  pc dfd5cdfc  cpsr 480e0030
01-10 09:58:26.183 21308 21308 F DEBUG   : 
01-10 09:58:26.183 21308 21308 F DEBUG   : backtrace:
01-10 09:58:26.183 21308 21308 F DEBUG   :     #00 pc 00006dfc  /vendor/lib/libnvglsi.so (_nv002glsi+23)
01-10 09:58:26.183 21308 21308 F DEBUG   :     #01 pc 005c3d9b  /vendor/lib/libglcore.so
01-10 09:58:26.183 21308 21308 F DEBUG   :     #02 pc 005b6c7b  /vendor/lib/libglcore.so
01-10 09:58:26.183 21308 21308 F DEBUG   :     #03 pc 005b7bb5  /vendor/lib/libglcore.so
01-10 09:58:26.183 21308 21308 F DEBUG   :     #04 pc 00631a2d  /vendor/lib/libglcore.so
01-10 09:58:26.183 21308 21308 F DEBUG   :     #05 pc 00631c21  /vendor/lib/libglcore.so
01-10 09:58:26.183 21308 21308 F DEBUG   :     #06 pc 0060e95b  /vendor/lib/libglcore.so
01-10 09:58:26.183 21308 21308 F DEBUG   :     #07 pc 0060eb9d  /vendor/lib/libglcore.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #08 pc 005d243b  /vendor/lib/libglcore.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #09 pc 005c23f3  /vendor/lib/libglcore.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #10 pc 00007261  /vendor/lib/egl/libGLESv2_tegra.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #11 pc 0003e34d  /vendor/lib/egl/libEGL_tegra.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #12 pc 0003e3db  /vendor/lib/egl/libEGL_tegra.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #13 pc 0000d755  /vendor/lib/egl/libEGL_tegra.so
01-10 09:58:26.184 21308 21308 F DEBUG   :     #14 pc 00046f30  /vendor/lib/egl/libEGL_tegra.so
01-10 09:58:26.789   167   167 W         : debuggerd: resuming target 21256

```

**Comment by eseidelGoogle** [comment]
@chinmaygarde would know.  That crash stack is all in GL land.

**Comment by eseidelGoogle** [comment]
It appears google/ryu/dragon is a pixel C.

**Comment by chinmaygarde** [comment]
Is this device specific? I have a Pixel C handy. Will try it myself.

**Comment by eseidelGoogle** [comment]
@apwilson to confirm: you're ctrl-C'ing the `flutter run` process to see this?  I would not expect that to cause a gpu crash.

Also, this is a user-debug build so symbols are available on the device, and we can adb pull the relevant libraries across.

**Comment by jason-simmons** [comment]
I can reproduce this on a Pixel C.

When you ctrl-C flutter_tools, the tool sends a service protocol request to an extension in the Flutter framework that calls exit(0).  This doesn't cleanly shut down the engine and its dependencies such as OpenGL.  But it will call atexit handlers and global destructors, and maybe one of these is crashing within this EGL/GLES implementation?

**Comment by Hixie** [comment]
@jason-simmons tells me this is obsolete.
