### ISSUE TITLE
EAGLContext is abnormal, the native page jumps to the flutter interface, there will be a probabilistic crash

### ISSUE THREAD

**Issue by ccx19322** [flutter/flutter#74175]
1. Flutter environment
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, v1.12.13+hotfix.9, on macOS 11.0.1 20B29, locale
zh-Hans-CN)

[!] Android toolchain-develop for Android devices (Android SDK version 29.0.2)
! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
[✓] Xcode-develop for iOS and macOS (Xcode 12.2)
[!] Android Studio (version 4.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2019.1.1)
[✓] VS Code (version 1.52.0)
[!] Connected device
! No devices available

2. Flutter usage scenarios

Flutter is developed as a project module, and if the native page jumps to the flutter interface, there will be a probabilistic crash.
Currently, the open source framework flutter_boost is used to support the native jump flutter interface:
flutter_boost version:
flutter_boost:
git:
url:'https://github.com/alibaba/flutter_boost.git'
ref: '1.12.13'

3. Online package crash log

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   OpenGLES                      	0x00000001b66b68ec +[EAGLContext setCurrentContext:] + 72 (eagl_context.m:425)
1   OpenGLES                      	0x00000001b66b68e0 +[EAGLContext setCurrentContext:] + 60 (eagl_context.m:419)
2   Flutter                       	0x0000000107e633e4 flutter::IOSGLRenderTarget::~IOSGLRenderTarget() + 88 (ios_gl_render_target.mm:74)
3   Flutter                       	0x0000000107e633e4 flutter::IOSGLRenderTarget::~IOSGLRenderTarget() + 88 (ios_gl_render_target.mm:64)
4   Flutter                       	0x0000000107e633e4 std::__1::default_delete<flutter::IOSGLRenderTarget>::operator()(flutter::IOSGLRenderTarget*) const + 88 (memory:2339)
5   Flutter                       	0x0000000107e633e4 std::__1::unique_ptr<flutter::IOSGLRenderTarget, std::__1::default_delete<flutter::IOSGLRenderTarget> >::reset(flutter::IOSGLRenderTarget*) + 116 (memory:2652)
6   Flutter                       	0x0000000107e62800 std::__1::unique_ptr<flutter::IOSGLRenderTarget, std::__1::default_delete<flutter::IOSGLRenderTarget> >::~unique_ptr() + 8 (memory:2606)
7   Flutter                       	0x0000000107e62800 std::__1::unique_ptr<flutter::IOSGLRenderTarget, std::__1::default_delete<flutter::IOSGLRenderTarget> >::~unique_ptr() + 8 (memory:2606)
8   Flutter                       	0x0000000107e62800 flutter::IOSSurfaceGL::~IOSSurfaceGL() + 44 (ios_surface_gl.mm:25)
9   Flutter                       	0x0000000107e62800 flutter::IOSSurfaceGL::~IOSSurfaceGL() + 44 (ios_surface_gl.mm:25)
10  Flutter                       	0x0000000107e62800 flutter::IOSSurfaceGL::~IOSSurfaceGL() + 60 (ios_surface_gl.mm:25)
11  Flutter                       	0x0000000107e65838 std::__1::default_delete<flutter::IOSSurface>::operator()(flutter::IOSSurface*) const + 12 (memory:2339)
12  Flutter                       	0x0000000107e65838 std::__1::unique_ptr<flutter::IOSSurface, std::__1::default_delete<flutter::IOSSurface> >::reset(flutter::IOSSurface*) + 24 (memory:2652)
13  Flutter                       	0x0000000107e65838 flutter::PlatformViewIOS::SetOwnerViewController(fml::WeakPtr<FlutterViewController>) + 96 (platform_view_ios.mm:50)
14  Flutter                       	0x0000000107e45f98 -[FlutterEngine setViewController:] + 200 (FlutterEngine.mm:190)
15  Flutter                       	0x0000000107e55cf0 -[FlutterViewController initWithEngine:nibName:bundle:] + 348 (FlutterViewController.mm:87)
16  TaQu                          	0x0000000104e2c83c -[FLBFlutterViewContainer init] + 304 (FLBFlutterViewContainer.m:51)
17  TaQu                          	0x0000000104e363f0 -[FlutterRouter open:urlParams:exts:completion:] + 76 (FlutterRouter.m:58)
18  TaQu                          	0x0000000104e2bb10 -[FLBFlutterApplication open:urlParams:exts:onPageFinished:completion:] + 648 (FLBFlutterApplication.m:0)
19  TaQu                          	0x0000000104e33838 +[FlutterBoostPlugin open:urlParams:exts:onPageFinished:completion:] + 208 (FlutterBoostPlugin.m:185)
20  TaQu                          	0x0000000104e36348 -[FlutterRouter runWithURL:params:] + 252 (FlutterRouter.m:50)
21  TaQu                          	0x0000000103f75a58 +[XHBQCTopicFlutterManager goToStarChallenge] + 68 (XHBQCTopicFlutterManager.m:925)
22  CoreFoundation                	0x0000000182c0e8f4 __invoking___ + 148
23  CoreFoundation                	0x0000000182ae5df8 -[NSInvocation invoke] + 448 (NSForwarding.m:3389)
24  HBPublic                      	0x0000000108772844 -[NSObject(XHB) performSelectorName:withObjects:] + 1836 (NSObject+XHB.m:194)
25  HBPublic                      	0x000000010879f3b0 -[XHBRouter runWithURI:completed:] + 2188 (XHBRouter.m:200)
26  HBPublic                      	0x000000010879eafc -[XHBRouter runWithURL:functionParamsArray:] + 112 (XHBRouter.m:155)
27  TaQu                          	0x0000000103e6b2c0 __35-[QCTopicMatchVC matchSwitchAction]_block_invoke_2 + 68 (QCTopicMatchVC.m:545)
28  XHBUIKit                      	0x000000010c3675b8 0x10c33c000 + 177592
29  UIKitCore                     	0x00000001855c3f70 -[UIApplication sendAction:to:from:forEvent:] + 100 (UIApplication.m:5006)
30  UIKitCore                     	0x0000000184efb1c4 -[UIControl sendAction:to:forEvent:] + 208 (UIControl.m:842)
31  UIKitCore                     	0x0000000184efb518 -[UIControl _sendActionsForEvents:withEvent:] + 356 (UIControl.m:913)
32  UIKitCore                     	0x0000000184ef9d7c -[UIControl touchesEnded:withEvent:] + 536 (UIControl.m:608)
33  UIKitCore                     	0x00000001856025dc -[UIWindow _sendTouchesForEvent:] + 988 (UIWindow.m:2790)
34  UIKitCore                     	0x0000000185603f44 -[UIWindow sendEvent:] + 3976 (UIWindow.m:3080)
35  UIKitCore                     	0x00000001855dd2cc -[UIApplication sendEvent:] + 712 (UIApplication.m:11240)
36  TaQu                          	0x00000001040a179c new__fo_function0 + 104 (UIApplication+Growing.m:0)
37  UIKitCore                     	0x00000001856671ec __dispatchPreprocessedEventFromEventQueue + 7360 (UIEventDispatcher.m:2214)
38  UIKitCore                     	0x000000018566a1a4 __processEventQueue + 6460 (UIEventDispatcher.m:2518)
39  UIKitCore                     	0x0000000185661650 __eventFetcherSourceCallback + 160 (UIEventDispatcher.m:2588)
40  CoreFoundation                	0x0000000182b8576c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1967)
41  CoreFoundation                	0x0000000182b85668 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2011)
42  CoreFoundation                	0x0000000182b84960 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2048)
43  CoreFoundation                	0x0000000182b7ea8c __CFRunLoopRun + 824 (CFRunLoop.c:2925)
44  CoreFoundation                	0x0000000182b7e21c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
45  GraphicsServices              	0x000000019a682784 GSEventRunModal + 164 (GSEvent.c:2259)
46  UIKitCore                     	0x00000001855bcfe0 -[UIApplication _run] + 1072 (UIApplication.m:3253)
47  UIKitCore                     	0x00000001855c2854 UIApplicationMain + 168 (UIApplication.m:4707)
48  TaQu                          	0x000000010242018c main + 88 (main.m:16)
49  libdyld.dylib                 	0x000000018283e6b0 start + 4

4. Part of the crashed device information:
iphone11, system version: 14.3
iPhone 12 Pro Max, system version: 14.2
iPhone 8 Plus, system version: 13.6.1
iPhone X, system version: 13.5.1
iPhone 6s Plus, system version: 13.6

**Comment by pedromassangocode** [comment]
Hi @ccx19322 
Looks like you are using a +6 months old Flutter version.
Can you please upgrade to the latest  `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the issue persists, please provide your `flutter doctor -v`.
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
