### ISSUE TITLE
SIGSEGV: @dart/runtime/vm/dart_entry.cc:181 while cross-compiling engine in AOT mode for ARMv7 32-bit architecture

### ISSUE THREAD

**Issue by dwrobel** [flutter/flutter#74322]
I'm trying to cross-compile flutter-egine in AOT mode to ARMv7 32-bit architecture.

I'm using the version of the engine referenced by today's _(2020-01-20)_ flutter master channel:
```
$ ./flutter --version
Flutter 1.26.0-2.0.pre.420 • channel master • https://github.com/flutter/flutter
Framework • revision b362d6f480 (4 hours ago) • 2021-01-20 18:47:51 +0800
Engine • revision b58dbc88fc
Tools • Dart 2.12.0 (build 2.12.0-240.0.dev)
```

Source reference: https://github.com/flutter/engine/commit/b58dbc88fce92bce9d63ee482133072edf5ede6e

The compilation fails as follows:
```
Command failed: ./clang_x64/dart --deterministic --packages=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=gen/frontend_server.dart.snapshot --snapshot-depfile=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --snapshot-kind=kernel --dfe=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/third_party/dart/pkg/vm/bin/kernel_service.dart /data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill

===== CRASH =====
si_signo=Segmentation fault(11), si_code=1, si_addr=0x7fa52b75ceac
Aborted
```

When I run unstripped version on gdb I got the following callstack:
```
$ gdb --args ./clang_x64/exe.unstripped/dart --deterministic --packages=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-n
eon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=gen/frontend_server.dart.snapshot --snapshot-depfile=/data/dwrobel1/onemw/onemw/oe-builds/
7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --snapshot-kind=kernel --dfe=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/third_party/dart/pkg/vm/bin/kernel_service.dart /data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.el7
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./clang_x64/exe.unstripped/dart...done.
(gdb) r
Starting program: /data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/clang_x64/exe.unstripped/dart --deterministic --packages=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=gen/frontend_server.dart.snapshot --snapshot-depfile=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --snapshot-kind=kernel --dfe=/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/third_party/dart/pkg/vm/bin/kernel_service.dart /data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/engine/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7fe4700 (LWP 11399)]

Thread 1 "dart" received signal SIGSEGV, Segmentation fault.
0x00007fffd8edceac in ?? ()
(gdb) bt
#0  0x00007fffd8edceac in ?? ()
#1  0x0000555555835088 in dart::DartEntry::InvokeCode (code=..., arguments_descriptor=..., arguments=..., thread=thread@entry=0x5555572731f0) at ../../third_party/dart/runtime/vm/dart_entry.cc:181
#2  0x0000555555834e92 in dart::DartEntry::InvokeFunction (function=..., arguments=..., arguments_descriptor=..., current_sp=<optimized out>) at ../../third_party/dart/runtime/vm/dart_entry.cc:147
#3  0x0000555555897e0b in dart::Library::Invoke (this=<optimized out>, function_name=..., args=..., arg_names=..., respect_reflectable=false, check_is_entrypoint=false) at ../../third_party/dart/runtime/vm/object.cc:13011
#4  0x0000555555b12f08 in Dart_Invoke (target=<optimized out>, name=<optimized out>, number_of_arguments=<optimized out>, arguments=<optimized out>) at ../../third_party/dart/runtime/vm/dart_api_impl.cc:4687
#5  0x00005555557c1e86 in dart::bin::DartUtils::PrepareBuiltinLibrary (builtin_lib=builtin_lib@entry=0x555557273d90, internal_lib=internal_lib@entry=0x555557273d80, is_service_isolate=false, trace_loading=false)
    at ../../third_party/dart/runtime/bin/dartutils.cc:470
#6  0x00005555557c224d in dart::bin::DartUtils::PrepareForScriptLoading (is_service_isolate=false, trace_loading=false) at ../../third_party/dart/runtime/bin/dartutils.cc:585
#7  0x0000555555698601 in dart::bin::SetupCoreLibraries (isolate=0x5555572638e0, isolate_data=<optimized out>, is_isolate_group_start=true, resolved_packages_config=0x7fffffff9528) at ../../third_party/dart/runtime/bin/main.cc:165
#8  0x000055555569800c in dart::bin::IsolateSetupHelper (isolate=0x5555572638e0, is_main_isolate=true,
    script_uri=0x55555724eb00 "/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/eng"...,
    packages_config=<optimized out>, isolate_run_app_snapshot=false, flags=<optimized out>, error=0x7fffffff9678, exit_code=0x7fffffff9674) at ../../third_party/dart/runtime/bin/main.cc:277
#9  0x0000555555696a77 in dart::bin::CreateIsolateGroupAndSetupHelper (is_main_isolate=<optimized out>, script_uri=<optimized out>, name=<optimized out>,
    packages_config=0x7fffffffa1ce "/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/eng"..., flags=<optimized out>, callback_data=<optimized out>, error=<optimized out>, exit_code=<optimized out>) at ../../third_party/dart/runtime/bin/main.cc:803
#10 0x000055555569606d in dart::bin::RunMainIsolate (
    script_name=0x55555724eb00 "/data/dwrobel1/onemw/onemw/oe-builds/7218c-onemw-full-zb-k-2.2-flutter-gdb/onemw/build-brcm972180hbc-refboard/tmp/work/cortexa15t2hf-neon-vfpv4-rdk-linux-gnueabi/flutter-engine/2.12.0-240.0.dev-r0/eng"..., package_config_override=0x0, dart_options=0x7fffffff9710) at ../../third_party/dart/runtime/bin/main.cc:958
#11 0x00005555556973d6 in dart::bin::main (argc=8, argv=0x7fffffff98d8) at ../../third_party/dart/runtime/bin/main.cc:1362
#12 0x0000555555697f66 in main (argc=1462191424, argv=0x555557274440) at ../../third_party/dart/runtime/bin/main.cc:1400
(gdb) 
```
Additional information:
 - Options used for gn: `./src/flutter/tools/gn --no-build-glfw-shell --runtime-mode=release --lto --target-os=linux --linux-cpu="arm" --target-triple="arm-rdk-linux-gnueabi" --enable-fontconfig --embedder-for-target`
 - The same version of the engine compiles fine natively on x86_64 platform - the only problem is during the cross compilation for ARMv7.
 - I first encounter this issue on the sources from 2020-12-10 https://github.com/flutter/engine/commit/4797b066524201e86d6bc5c110104c390899f264
 - The last working version I have for ARMv7 is from 2020-08-16 https://github.com/flutter/engine/commit/e16bc5002672c9c167bca646039f53b51a847e35

**Comment by dwrobel** [comment]
In the meantime I've also tried to compile the following versions for ARMv7:
- latest stable `1.22.6` _(Dart 2.10.5)_ with engine https://github.com/flutter/engine/commit/2f0af3715217a0c2ada72c717d4ed9178d68f6ed - compiles and works fine,
- latest beta `1.25.0-8.3.pre` _(Dart 2.12.0-133.7.beta)_ with engine https://github.com/flutter/engine/commit/7a8f8ca02c276dce02f8dd42a44e776ac03fa9bc - compilation SIGSEGVs as on the master channel.

**Comment by dwrobel** [comment]
I managed to successfully cross-compile the [flutter engine](https://github.com/flutter/engine/commit/b58dbc88fce92bce9d63ee482133072edf5ede6e) _(1.26.0-13.0.pre.69)_ for `ARMv7` by reverting the following patch: https://github.com/flutter/engine/commit/101d85a53ce9cedc983a45d1695b718ec2c3a160 _(https://github.com/flutter/engine/pull/20254)_.

So far I've been always compiling successfully the engine on the `Linux x86_64` host platform twice:
 1) native compilation for `x64` host - _(with `--linux-cpu=x64` `--full-dart-sdk` option)_ - and use that with `flutter` and `--local-engine=` option,
 2) cross-compilation for `ARMv7`target, _(with `--linux-cpu=arm`, but without  `--full-dart-sdk` option)_  from which I'm using:
   -- `libflutter_engine.so` with [wayland-embedder](https://github.com/dwrobel/flutter_wayland),
   -- `gen_snapshot` - for generating AOT artifacts.
   
However, with this problematic change https://github.com/flutter/engine/commit/101d85a53ce9cedc983a45d1695b718ec2c3a160 it doesn't matter whether you're using `--full-dart-sdk` option or not, as artifacts like `frontend_server.dart.dill` are generated always on `Linux`, even when cross-compiling to `ARMv7` and this causes `SIGSEGV`.

Brief comparison of the source code related to the `SIGSEGV` callstack didn't reveal significant changes between the `stable 1.22.6` and `master 1.26` versions. So, I presume that it might be crashing since a long time when cross-compiling for `ARMv7` platforms _(however I've never used `--full-dart-sdk` when cross-compiling)_.

If it's the correct way _(even temporarily and not to introduce a regression comparing to the stable 1.22.6)_ to revert this patch https://github.com/flutter/engine/commit/101d85a53ce9cedc983a45d1695b718ec2c3a160, please let me know, I can prepare a `PR`.

**Comment by ortogonal** [comment]
I've the exact same problem as you. But event when I revert the said patch I still end up with a segmentation fault.

**Comment by flukejones** [comment]
`Command failed: ./clang_x64/dart --deterministic <snip>`. Is the cross compile actually meant to be producing `clang_x64/dart`? I'm guessing since it is being run on the host not the target then it must be?

I've been trying to get a yocto [meta-flutter](https://github.com/flukejones/meta-flutter/) layer up-to-date and this is a pretty major blocker.

**Comment by flukejones** [comment]
You can patch the main issue with:
```
diff --git a/build/config/sysroot.gni b/build/config/sysroot.gni
index fb0f3c3..69bbf7e 100644
--- a/build/config/sysroot.gni
+++ b/build/config/sysroot.gni
@@ -32,8 +32,10 @@ if (current_toolchain == default_toolchain && target_sysroot != "") {
   } else if (use_default_linux_sysroot && !is_fuchsia) {
     if (current_cpu == "x64") {
       sysroot = rebase_path("//build/linux/debian_sid_amd64-sysroot")
-    } else {
+    } else if (current_cpu == "arm64") {
       sysroot = rebase_path("//build/linux/debian_sid_arm64-sysroot")
+    } else if (current_cpu == "arm") {
+      sysroot = rebase_path("//build/linux/debian_sid_arm-sysroot")
     }
     assert(
         exec_script("//build/dir_exists.py", [ sysroot ], "string") == "True",
```
but there is still the segfault, same as reported.

**Comment by HidenoriMatsubayashi** [comment]
I've maintained [buildroot](https://github.com/HidenoriMatsubayashi/buildroot/tree/topic-support-armhf) and tried to build for armhf. But the errors have not been resolved yet.

```
===== CRASH =====
si_signo=Segmentation fault(11), si_code=1, si_addr=0x7f58ddfdceac
```

**Comment by ardera** [comment]
Happens to me when building stable 2.0 as well. Opened [an issue](https://github.com/dart-lang/sdk/issues/45185) at the dart-sdk repo for this (since I thought dart would be at fault), but I was forwarded here bc it may be a problem with the build config.

This is a regression btw, it worked fine in the past. Currently stops all of the people using (flutter-pi)[https://github.com/ardera/flutter-pi] from upgrading to 2.0.

**Comment by mariotaku** [comment]
Glad I found this issue which is 100% identical to what I'm facing. 

I was trying to build for my target following [this guide](https://blog.basyskom.com/2020/how-to-run-flutter-on-an-embedded-device/) and stuck at this step. Dart version was `version=2.14.0-74.0.dev (dev) (Mon May 3 05:56:14 2021 -0700) on "linux_simarm"`.

As for the workaround by @ardera , thank you, I think it indeed makes me to reach the step where I can get engine lib.

By the way much appreciated if anyone can answer me this silly question: what's the suggested way to build an older version?

**Comment by ardera** [comment]
@zanderso not sure this should stay open, the underlying issue is still not fixed, just a workaround in place
