### ISSUE TITLE
Android version of my app crashes as soon as it gets installed from google play

### ISSUE THREAD

**Issue by misici234** [flutter/flutter#74379]
## Steps to Reproduce
I installed my app from Google Play and as soon as I run it on my Android device it crashes. 
Crash Samsung Galaxy Note10 Android 10 (SDK 29) 4.aab
Please see attached files for stack trace 
[android crash.docx](https://github.com/flutter/flutter/files/5846975/android.crash.docx)

App runs perfectly fine in debug mode and release mode too
flutter run --release --device-id ABCDEFGH1234 --verbose
where ABCDEFGH1234 is device id of my Galaxy device

Run `flutter analyze` and attach any output of that command below.
   info • The value of the local variable 'updated' isn't used • lib/core/networking.dart:159:17 • unused_local_variable
   info • The value of the field '_logMessageContent' isn't used • lib/core/signalr_client/web_socket_transport.dart:16:8 • unused_field
   info • 'SyncfusionLicense' is deprecated and shouldn't be used. License registration is not required now • lib/main.dart:42:3 • deprecated_member_use
   info • The declaration '_startConnection' isn't referenced • lib/providers/chat_message_provider.dart:214:16 • unused_element
   info • The declaration '_readSharedPreferences' isn't referenced • lib/screens/auth/login_screen.dart:33:8 • unused_element
   info • The value of the local variable 'isLoggedIn' isn't used • lib/screens/auth/login_screen.dart:71:13 • unused_local_variable
   info • The value of the local variable 'login' isn't used • lib/screens/auth/login_screen.dart:247:40 • unused_local_variable
   info • The value of the local variable 'result' isn't used • lib/screens/progress_notes/progress_note_screen.dart:77:11 • unused_local_variable
   info • The value of the local variable 'result' isn't used • lib/screens/progress_notes/progress_notes_screen.dart:200:11 • unused_local_variable
   info • The value of the local variable 'result' isn't used • lib/screens/scheduling/schedule_screen.dart:109:23 • unused_local_variable
   info • The value of the local variable 'localDb' isn't used • lib/services/progress_note/program_level_service.dart:12:11 • unused_local_variable
   info • The value of the local variable 'upserted' isn't used • lib/services/user_service.dart:96:11 • unused_local_variable
   info • The value of the local variable 'result' isn't used • lib/widgets/scheduling/single_appointment_widget.dart:45:29 • unused_local_variable

Finally, paste the output of running `flutter doctor -v` here.
[✓] Flutter (Channel stable, 1.22.5, on Mac OS X 10.15.7 19H2 darwin-x64, locale en-CA)
    • Flutter version 1.22.5 at /Users/Fname.Lname/Developer/SDKs/flutter
    • Framework revision 7891006299 (6 weeks ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/Fname.Lname/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/Fname.Lname/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/Fname.Lname/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (4 available)
    • SM G781U (mobile)                  • RFCNC03BS1D                          • android-arm64 • Android 10 (API 29)
    • Android SDK built for x86 (mobile) • emulator-5554                        • android-x86   • Android 10 (API 29) (emulator)
    • iPhone 11 (mobile)                 • AC97E342-9BEF-4DBF-9BB8-330BEC028615 • ios           • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • iPhone 12 (mobile)                 • 6D3BFB0C-15FB-4692-BA27-B5DCEF25A613 • ios           • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)

• No issues found!

**Comment by pedromassangocode** [comment]
<details>
<summary>logs</summary>

```bash
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.my_bundle_id.name <<<

backtrace:
  #00  pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000004b8d78  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2388)
  #00  pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
  #00  pc 00000000004fe400  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136)
  #00  pc 0000000000166a5c  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
  #00  pc 0000000000381568  /apex/com.android.runtime/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1256)
  #00  pc 00000000001ad6e4  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/split_config.arm64_v8a.apk!libsqlcipher.so (offset 0x1226000) (sqlcipher::register_android_database_SQLiteCompiledSql(_JNIEnv*)+56)
  #00  pc 00000000001ae408  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/split_config.arm64_v8a.apk!libsqlcipher.so (offset 0x1226000) (JNI_OnLoad+196)
  #00  pc 000000000037b2c4  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3296)
  #00  pc 00000000000050e0  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
  #00  pc 00000000000c0af4  /system/framework/arm64/boot.oat (art_jni_trampoline+228)
  #00  pc 00000000000df6ec  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236)
  #00  pc 00000000000e06a4  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180)
  #00  pc 00000000000e5200  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000002e2d7c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002ddfdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892)
  #00  pc 00000000005a344c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000100e44  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (net.sqlcipher.database.SQLiteDatabase$a.a+12)
  #00  pc 00000000005a2458  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
  #00  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000001019c6  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (net.sqlcipher.database.SQLiteDatabase.a+22)
  #00  pc 00000000005a36e8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000101984  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (net.sqlcipher.database.SQLiteDatabase.a+16)
  #00  pc 00000000005a36e8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000101946  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (net.sqlcipher.database.SQLiteDatabase.a+14)
  #00  pc 00000000002b4090  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16106872745542385443)+240)
  #00  pc 0000000000591ee0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000002e2d7c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002ddfdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892)
  #00  pc 00000000005a344c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000000c766c  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (d.a.a.c.a+4)
  #00  pc 00000000005a2f44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
  #00  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000000c76b0  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (d.a.a.c.onAttachedToEngine+16)
  #00  pc 00000000005a2458  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
  #00  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000000e465a  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (io.flutter.embedding.engine.FlutterEnginePluginRegistry.add+158)
  #00  pc 00000000005a2458  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
  #00  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000000f60fa  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (io.flutter.plugins.GeneratedPluginRegistrant.registerWith+114)
  #00  pc 00000000002b4090  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16106872745542385443)+240)
  #00  pc 0000000000591ee0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000002e2d7c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002ddfdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892)
  #00  pc 00000000005a344c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000000db5b6  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (com.my_bundle_id.name.MainActivity.configureFlutterEngine+10)
  #00  pc 00000000005a2458  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
  #00  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000000e0750  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (io.flutter.embedding.android.FlutterFragment.configureFlutterEngine+20)
  #00  pc 00000000005a2458  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
  #00  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000000de394  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.onAttach+128)
  #00  pc 00000000005a6d88  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000000e07c0  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (io.flutter.embedding.android.FlutterFragment.onAttach+24)
  #00  pc 00000000005a6d88  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000000ba21e  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.Fragment.performAttach+42)
  #00  pc 00000000005a7424  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuickRange+1020)
  #00  pc 0000000000135614  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_range_quick+20)
  #00  pc 00000000000b444e  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.j.a+870)
  #00  pc 00000000005a7424  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuickRange+1020)
  #00  pc 0000000000135614  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_range_quick+20)
  #00  pc 00000000000b8240  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.o.a+412)
  #00  pc 00000000005a36e8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000000b82b8  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.o.a+36)
  #00  pc 00000000005a36e8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040)
  #00  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000000b8864  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.o.a+72)
  #00  pc 00000000002b4090  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16106872745542385443)+240)
  #00  pc 0000000000591ee0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000002e2d7c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002df08c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+692)
  #00  pc 00000000005a62c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+236)
  #00  pc 0000000000131c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20)
  #00  pc 00000000000b3a06  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.j.b+222)
  #00  pc 00000000005a2f44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
  #00  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000000b4eb0  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.j.c+176)
  #00  pc 00000000005a2f44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
  #00  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000000b184e  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.j.r+42)
  #00  pc 00000000005a6d88  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000000b31ae  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.j.d+18)
  #00  pc 00000000005a2f44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
  #00  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000000b2880  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.j.g+12)
  #00  pc 00000000005a6d88  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000000afc30  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.f.a+8)
  #00  pc 00000000005a6d88  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000000af6b6  /data/app/com.my_bundle_id.name-O__Ajq0qt6p_TSf5V94ylg==/oat/arm64/base.vdex (androidx.fragment.app.d.onStart+30)
  #00  pc 00000000002b4090  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16106872745542385443)+240)
  #00  pc 0000000000591ee0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000455ff4  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnStart+52)
  #00  pc 0000000000760058  /system/framework/arm64/boot-framework.oat (android.app.Activity.performStart+408)
  #00  pc 0000000000562bc4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleStartActivity+212)
  #00  pc 0000000000488ddc  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.performLifecycleSequence+764)
  #00  pc 0000000000488a3c  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+284)
  #00  pc 0000000000489238  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+776)
  #00  pc 0000000000546340  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+864)
  #00  pc 00000000007f6454  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180)
  #00  pc 00000000007f9ac8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1448)
  #00  pc 0000000000558a44  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+788)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000004b04fc  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b20a0  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480)
  #00  pc 000000000043ce1c  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000000c9d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000ab2b28  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 0000000000abb274  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3012)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000004b04fc  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b00ec  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408)
  #00  pc 00000000003babc0  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624)
  #00  pc 00000000000ee05c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
  #00  pc 00000000000f117c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+792)
  #00  pc 0000000000003510  /system/bin/app_process64 (main+1216)
  #00  pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
```
</details>

**Comment by misici234** [comment]
Hi @pedromassango 
You already have output from flutter doctor -v  and I attached output from flutter run --release --device-id but it's incomplete
[flutter run log.docx](https://github.com/flutter/flutter/files/5850636/flutter.run.log.docx)
Please show me how to output flutter run results to a log file so that I can do better job next time. Thanks a lot.

**Comment by pedromassangocode** [comment]
You can run `flutter run --release --device-id ABCDEFGH1234 --verbose  > logs.txt` then, once the issue reproduces, you can provide the auto-generated logs.txt file.

**Comment by misici234** [comment]
@pedromassango 
This was simple; like in DOS operating system.
However, I said my app had crashed after successful installation from Google Play. I resolved the problem. I turned out that was caused by sqlcipher, a local SQLite database. I have reference to   sqflite_sqlcipher: ^1.1.1 in my pubspec.yaml file and managed to deploy and run the app a month ago. I haven't changed anything about this plugin and had crashes caused by it?! I solved the problem by adding these 2 line at the bottom of /Users/FnameLname/folder1/folder2/mobile_app_project_folder/android/app/proguard-rules.pro 
file 
 
-keep class net.sqlcipher.** { *; } 
-keep class net.sqlcipher.database.* { *; }
