### ISSUE TITLE
firebase_release_smoke_test crashing consistently on Engine roll attempts

### ISSUE THREAD

**Issue by zanderso** [flutter/flutter#74502]
Starting with https://github.com/flutter/flutter/pull/74457

For example: https://ci.chromium.org/ui/p/flutter/builders/try/Linux%20firebase_release_smoke_test/6528/overview

On "Nexus 5, Virtual, API Level 19"

Some logs from the run:

```
01-22 00:26:43.102: E/flutter(5604): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(67)] Failed to setup Skia Gr context.
01-22 00:26:43.182: I/flutter(5604): Observatory listening on http://127.0.0.1:37964/-JtntZl5k4g=/
01-22 00:26:43.362: I/flutter(5604): Text
01-22 00:26:43.392: I/flutter(5604): Text("Hello, world!", textDirection: ltr)
01-22 00:26:43.542: I/ActivityManager(1720): Displayed com.example.release_smoke_test/.MainActivity: +848ms
01-22 00:26:43.682: I/flutter(5604): [116, 101, 115, 116]
01-22 00:26:43.882: I/Remoter(1345): Saved screenshot to '/data/screenshots/__pmv__-0142.jpg'
```

Crash log from the roll to 7c19824c6d08bb8e3fc4217058178d42d451e26b

```
 Fatal signal 11 (SIGSEGV) at 0x00000008 (code=1), thread 5623 (1.raster)
 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 Build fingerprint: 'generic/gce_x86_phone/gce_x86:4.4.4/KGM2.180904.001/4990979:userdebug/test-keys'
 Revision: '0'
 pid: 5604, tid: 5623, name: 1.raster  >>> com.example.release_smoke_test <<<
 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000008
     eax 00000000  ebx 7efad7c0  ecx fffffff9  edx 00000000
     esi 00000004  edi 7d1ac458
     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
     eip 7e90288d  ebp 7d1ac1b8  esp 7d1ac1b8  flags 00210206
 backtrace:
     #00  pc 0025c88d  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #01  pc 00276015  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #02  pc 003032dc  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #03  pc 004f0979  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #04  pc 004f0845  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #05  pc 004f0d33  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #06  pc 004f0b1e  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #07  pc 00077277  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #08  pc 00077f63  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #09  pc 00078dfa  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #10  pc 0002908b  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #11  pc 00077862  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #12  pc 000775de  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #13  pc 000868d2  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #14  pc 0002df9b  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #15  pc 00030d93  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #16  pc 00030ca4  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #17  pc 00037430  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #18  pc 0003745e  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #19  pc 0001cd61  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+33)
     #20  pc 0001ef5a  /system/lib/libutils.so (android::Looper::pollInner(int)+890)
     #21  pc 0001f2c3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+51)
     #22  pc 0000b6ab  /system/lib/libandroid.so (ALooper_pollOnce+107)
     #23  pc 00037373  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #24  pc 00030c52  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #25  pc 00030782  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #26  pc 0003485f  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #27  pc 0000bc0c  /system/lib/libc.so (__thread_entry+236)
     #28  pc 0003e075  /system/lib/libc.so (__pthread_clone+69)
     #29  pc 000347ce  /data/app-lib/com.example.release_smoke_test-1/libflutter.so
     #30  pc 0003043f  [heap]
     #31  pc 0002e61f  [heap]
```

**Comment by zanderso** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74502#issue-792139945 engine#7c19824c6d08bb8e3fc4217058178d42d451e26b android profile arm

**Comment by zanderso** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74502#issue-792139945 engine#7c19824c6d08bb8e3fc4217058178d42d451e26b android profile arm

**Comment by zanderso** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74502#issue-792139945 engine#7c19824c6d08bb8e3fc4217058178d42d451e26b android debug arm

**Comment by zanderso** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74502#issue-792139945 engine#7c19824c6d08bb8e3fc4217058178d42d451e26b android profile x86

**Comment by zanderso** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74502#issue-792139945 engine#7c19824c6d08bb8e3fc4217058178d42d451e26b android debug x86

**Comment by zanderso** [comment]
Based on the back trace it looks like the error message is relevant:
```
[ERROR:flutter/shell/gpu/gpu_surface_gl.cc(67)] Failed to setup Skia Gr context.
```

**Comment by zanderso** [comment]
Based on the commits in that roll I will guess that this might be related to https://github.com/flutter/engine/pull/23634 and assign @gaaclarke

**Comment by xster** [comment]
ummm, not easy to find. Is that test in https://github.com/FirebaseExtended/flutterfire?

**Comment by jason-simmons** [comment]
The easiest way to reproduce this is running an app on an Android API level 16 emulator.  Apps previously would be unable to create graphics contexts and would fail to render on old emulators.  But with the latest engine the app process is now segfaulting.

The failing test is being run on a Firebase test lab by a LUCI recipe:
https://flutter.googlesource.com/recipes/+/refs/heads/master/recipes/firebaselab/firebaselab.py

The test runs the https://github.com/flutter/flutter/tree/master/dev/integration_tests/release_smoke_test app on an emulator.

**Comment by jason-simmons** [comment]
This can be fixed by patching https://github.com/flutter/engine/commit/296902b8e818dbd1e1a0ff28e2e5b01d9760988f#diff-dde92a82824b129292aacba507c9807c5614fa6529e581d36531877c0d8eba80R108 to:
```
valid_ = gr_context != nullptr;
```

**Comment by zanderso** [comment]
This is no longer P0 since the revert landed and the engine rolled into the framework. I will also close this as it seems the root cause of the issue has been found and can be integrated into the re-land.
